These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Nationality: colombian, malaysian
1. Nationality:colombian is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | malaysian | colombian |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Sport: tennis, rowing
1. Sport:rowing is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | tennis | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Sport: surfing, badminton
1. Sport:badminton is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | surfing | badminton |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Movie-Genre: western, animation
1. Movie-Genre:western is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | western | animation |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Sport: lacrosse, tennis
1. Sport:tennis is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | lacrosse | tennis |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Nationality: spanish, german
1. Nationality:german is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | spanish | german |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Sport: biathlon, weightlifting
1. Sport:weightlifting is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | weightlifting | biathlon |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Pet: goldfish, hedgehog
1. Pet:hedgehog is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | goldfish | hedgehog |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Food: strawberry, kale
1. Food:strawberry is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | kale | strawberry |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Transport: bus, trike
1. Transport:bus is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | trike | bus |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Hobby: chess, dancing
1. Hobby:chess is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | dancing | chess |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Beverage: tea, iced-tea
1. Beverage:tea is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | iced-tea | tea |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Transport: scooter, jet-ski
1. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | scooter | jet-ski |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Food: watermelon, grapes
1. Food:watermelon is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | watermelon | grapes |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Job: architect, software-developer
1. Job:architect is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | software-developer | architect |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Movie-Genre: drama, musical
1. Movie-Genre:musical is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | drama | musical |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Sport: biathlon, golf
1. Sport:golf is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | biathlon | golf |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Sport: rowing, cricket
1. Sport:cricket is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | cricket | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Sport: tennis, cricket
1. Sport:cricket is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | tennis | cricket |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Hobby: chess, reading
1. Hobby:chess is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | reading | chess |

 