These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Nationality: chinese, argentine
1. Nationality:chinese is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | argentine | chinese |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Sport: snowboarding, biathlon
1. Sport:biathlon is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | snowboarding | biathlon |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Sport: rowing, surfing
1. Sport:surfing is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | rowing | surfing |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Movie-Genre: mystery, satire
1. Movie-Genre:mystery is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | mystery | satire |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Sport: surfing, rowing
1. Sport:rowing is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | surfing | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Nationality: french, spanish
1. Nationality:spanish is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | french | spanish |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Sport: skateboarding, rugby
1. Sport:rugby is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | rugby | skateboarding |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Pet: rabbit, mouse
1. Pet:mouse is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | rabbit | mouse |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Food: eggplant, peach
1. Food:eggplant is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | peach | eggplant |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Transport: skateboard, van
1. Transport:skateboard is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | van | skateboard |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Hobby: fishing, puzzles
1. Hobby:fishing is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | puzzles | fishing |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Beverage: milk, iced-tea
1. Beverage:milk is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | iced-tea | milk |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Transport: ship, roller
1. Transport:ship is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | ship | roller |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Food: orange, broccoli
1. Food:orange is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | orange | broccoli |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Job: dressmaker, scientist
1. Job:dressmaker is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | scientist | dressmaker |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Movie-Genre: western, musical
1. Movie-Genre:musical is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | western | musical |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Sport: rowing, parkour
1. Sport:parkour is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | rowing | parkour |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Sport: rowing, skateboarding
1. Sport:skateboarding is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | skateboarding | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Sport: lacrosse, snowboarding
1. Sport:snowboarding is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | lacrosse | snowboarding |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Hobby: dancing, card-games
1. Hobby:dancing is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | card-games | dancing |

 