These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Nationality: turkish, australian
1. Nationality:turkish is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | australian | turkish |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Sport: handball, water-polo
1. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | handball | water-polo |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Sport: surfing, lacrosse
1. Sport:lacrosse is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | surfing | lacrosse |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Movie-Genre: western, disaster
1. Movie-Genre:western is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | western | disaster |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Sport: biathlon, skateboarding
1. Sport:skateboarding is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | biathlon | skateboarding |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Nationality: russian, brazilian
1. Nationality:brazilian is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | russian | brazilian |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Sport: parkour, badminton
1. Sport:badminton is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | badminton | parkour |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Pet: cat, pony
1. Pet:pony is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | cat | pony |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Food: pumpkin, kiwi
1. Food:pumpkin is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | kiwi | pumpkin |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Transport: boat, roller
1. Transport:boat is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | roller | boat |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Hobby: baking, fishing
1. Hobby:baking is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | fishing | baking |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Beverage: fanta, soy-milk
1. Beverage:fanta is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Transport: tram, bike
1. Transport:tram is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | tram | bike |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Food: lemon, corn
1. Food:lemon is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | lemon | corn |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Job: social-worker, manager
1. Job:social-worker is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | manager | social-worker |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Movie-Genre: epic, spy
1. Movie-Genre:spy is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | epic | spy |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Sport: soccer, cricket
1. Sport:cricket is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | soccer | cricket |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Sport: golf, volleyball
1. Sport:volleyball is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | volleyball | golf |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Sport: biathlon, rugby
1. Sport:rugby is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | biathlon | rugby |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Hobby: photography, drawing
1. Hobby:photography is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | drawing | photography |

 