These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Nationality: pakistani, brazilian
1. Nationality:pakistani is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | brazilian | pakistani |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Sport: rugby, tennis
1. Sport:tennis is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | rugby | tennis |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Sport: badminton, surfing
1. Sport:surfing is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | badminton | surfing |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Movie-Genre: epic, disaster
1. Movie-Genre:epic is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | epic | disaster |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Sport: ice-hockey, soccer
1. Sport:soccer is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | ice-hockey | soccer |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Nationality: egyptian, dutch
1. Nationality:dutch is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | egyptian | dutch |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Sport: lacrosse, volleyball
1. Sport:volleyball is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | volleyball | lacrosse |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Pet: fish, rat
1. Pet:rat is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | fish | rat |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Food: pumpkin, papaya
1. Food:pumpkin is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | papaya | pumpkin |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Transport: tram, scooter
1. Transport:tram is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | scooter | tram |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Hobby: reading, chess
1. Hobby:reading is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | chess | reading |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Beverage: tea, lemonade
1. Beverage:tea is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | lemonade | tea |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Transport: snowmobile, car
1. Transport:snowmobile is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | snowmobile | car |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Food: plum, strawberry
1. Food:plum is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | plum | strawberry |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Job: analyst, nurse
1. Job:analyst is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | nurse | analyst |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Movie-Genre: drama, animation
1. Movie-Genre:animation is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | drama | animation |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Sport: lacrosse, baseball
1. Sport:baseball is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | lacrosse | baseball |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Sport: rowing, ice-hockey
1. Sport:ice-hockey is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | ice-hockey | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Sport: surfing, basketball
1. Sport:basketball is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | surfing | basketball |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Hobby: writing, skydiving
1. Hobby:writing is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | skydiving | writing |

 