These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Sport: cycling, parkour, weightlifting
1. Sport:parkour is on the right of Sport:weightlifting##1
2. Sport:cycling is on the far right##1
3. Sport:cycling is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | weightlifting | parkour | cycling |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Food: orange, blueberry, pear
1. Food:blueberry is in an odd position##4
2. Food:orange is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | orange | pear | blueberry |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Hobby: sudoku, camping, singing
1. Hobby:camping is in an even position##4
2. Hobby:camping is on the left or right of Hobby:singing##3
3. Hobby:singing is on the right of Hobby:camping##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | sudoku | camping | singing |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Music-Genre: indie, hip-hop, r&b
1. Music-Genre:hip-hop is in an odd position##4
2. Music-Genre:r&b is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | indie | r&b | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Food: cherry, peach, eggplant
1. Food:peach is on the left of Food:eggplant##1
2. Food:peach is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | peach | eggplant | cherry |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Beverage: lemonade, soy-milk, milk
1. Beverage:soy-milk is on the left of Beverage:milk##1
2. Beverage:soy-milk is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | lemonade | soy-milk | milk |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Job: entrepreneur, accountant, freelancer
1. Job:freelancer is on the right of Job:accountant##1
2. Job:freelancer is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | accountant | freelancer | entrepreneur |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Job: lawyer, journalist, security-guard
1. Job:security-guard is in an odd position##4
2. Job:journalist == Job:journalist##1
3. Job:security-guard is on the right of Job:journalist##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | lawyer | journalist | security-guard |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Beverage: soy-milk, milk, tea
1. Beverage:tea is on the right of Beverage:soy-milk##1
2. Beverage:tea is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | milk | soy-milk | tea |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Food: cherry, potato, cabbage
1. Food:potato is on the left of Food:cherry##1
2. Food:cherry is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | potato | cherry | cabbage |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Transport: quad-bike, ship, scooter
1. Transport:ship is in an even position##4
2. Transport:quad-bike is on the right of Transport:ship##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | scooter | ship | quad-bike |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Pet: rabbit, snake, rat
1. Pet:snake is in an even position##4
2. Pet:rat is on the right of Pet:snake##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | rabbit | snake | rat |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Beverage: juice, hot-chocolate, almond-milk
1. Beverage:almond-milk is on the right of Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | hot-chocolate | almond-milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Music-Genre: soul, electronic, hip-hop
1. Music-Genre:hip-hop is on the right of Music-Genre:soul##1
2. Music-Genre:soul is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | electronic | soul | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Hobby: traveling, fishing, dancing
1. Hobby:dancing is on the far right##1
2. Hobby:fishing is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | fishing | traveling | dancing |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Music-Genre: folk, trance, dubstep
1. Music-Genre:trance is on the left of Music-Genre:dubstep##1
2. Music-Genre:trance is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | folk | trance | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Hobby: fishing, photography, chess
1. Hobby:chess is in an odd position##4
2. Hobby:chess is on the right of Hobby:fishing##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | photography | fishing | chess |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Pet: hedgehog, rat, snake
1. Pet:hedgehog is on the right of Pet:snake##1
2. Pet:hedgehog is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | snake | hedgehog | rat |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Sport: basketball, skiing, climbing
1. Sport:skiing is in an even position##4
2. Sport:basketball is on the right of Sport:skiing##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | climbing | skiing | basketball |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Hobby: chess, gardening, drawing
1. Hobby:gardening is on the left of Hobby:drawing##1
2. Hobby:gardening is on the far left or far right##3
3. Hobby:chess is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | gardening | drawing | chess |

 