These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Sport: lacrosse, cycling, handball
1. Sport:cycling is on the right of Sport:handball##1
2. Sport:lacrosse is on the far right##1
3. Sport:lacrosse is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | handball | cycling | lacrosse |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Food: orange, kale, garlic
1. Food:kale is in an odd position##4
2. Food:orange is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | orange | garlic | kale |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Hobby: collecting, chess, photography
1. Hobby:chess is in an even position##4
2. Hobby:chess is on the left or right of Hobby:photography##3
3. Hobby:photography is on the right of Hobby:chess##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | collecting | chess | photography |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Music-Genre: classical, r&b, reggae
1. Music-Genre:r&b is in an odd position##4
2. Music-Genre:reggae is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | classical | reggae | r&b |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Food: broccoli, banana, asparagus
1. Food:banana is on the left of Food:asparagus##1
2. Food:banana is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | banana | asparagus | broccoli |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Beverage: coffee, juice, soy-milk
1. Beverage:juice is on the left of Beverage:soy-milk##1
2. Beverage:juice is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | coffee | juice | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Job: software-developer, architect, teacher
1. Job:teacher is on the right of Job:architect##1
2. Job:teacher is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | architect | teacher | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Job: doctor, software-developer, architect
1. Job:architect is in an odd position##4
2. Job:software-developer == Job:software-developer##1
3. Job:architect is on the right of Job:software-developer##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | doctor | software-developer | architect |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Beverage: milk, 7up, almond-milk
1. Beverage:almond-milk is on the right of Beverage:milk##1
2. Beverage:almond-milk is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | 7up | milk | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Food: potato, apricot, radish
1. Food:apricot is on the left of Food:potato##1
2. Food:potato is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | apricot | potato | radish |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Transport: helicopter, bike, quad-bike
1. Transport:bike is in an even position##4
2. Transport:helicopter is on the right of Transport:bike##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | quad-bike | bike | helicopter |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Pet: rat, rabbit, guinea-pig
1. Pet:rabbit is in an even position##4
2. Pet:guinea-pig is on the right of Pet:rabbit##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | rat | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Beverage: tea, almond-milk, coffee
1. Beverage:coffee is on the right of Beverage:almond-milk##1
2. Beverage:almond-milk is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | almond-milk | coffee | tea |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Music-Genre: d&b, r&b, folk
1. Music-Genre:folk is on the right of Music-Genre:d&b##1
2. Music-Genre:d&b is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | r&b | d&b | folk |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Hobby: filmmaking, camping, gardening
1. Hobby:gardening is on the far right##1
2. Hobby:camping is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | camping | filmmaking | gardening |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Music-Genre: dubstep, house, blues
1. Music-Genre:house is on the left of Music-Genre:blues##1
2. Music-Genre:house is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | dubstep | house | blues |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Hobby: dancing, writing, cooking
1. Hobby:cooking is in an odd position##4
2. Hobby:cooking is on the right of Hobby:dancing##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | writing | dancing | cooking |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Pet: bird, chinchilla, rabbit
1. Pet:bird is on the right of Pet:rabbit##1
2. Pet:bird is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | rabbit | bird | chinchilla |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Sport: climbing, soccer, ice-hockey
1. Sport:soccer is in an even position##4
2. Sport:climbing is on the right of Sport:soccer##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | ice-hockey | soccer | climbing |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Hobby: sudoku, camping, reading
1. Hobby:camping is on the left of Hobby:reading##1
2. Hobby:camping is on the far left or far right##3
3. Hobby:sudoku is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | camping | reading | sudoku |

 