These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Sport: golf, soccer, handball
1. Sport:soccer is on the right of Sport:handball##1
2. Sport:golf is on the far right##1
3. Sport:golf is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | handball | soccer | golf |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Food: lime, papaya, onion
1. Food:papaya is in an odd position##4
2. Food:lime is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | lime | onion | papaya |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Hobby: hiking, camping, cooking
1. Hobby:camping is in an even position##4
2. Hobby:camping is on the left or right of Hobby:cooking##3
3. Hobby:cooking is on the right of Hobby:camping##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | hiking | camping | cooking |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Music-Genre: dubstep, folk, electronic
1. Music-Genre:folk is in an odd position##4
2. Music-Genre:electronic is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | dubstep | electronic | folk |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Food: pepper, banana, apricot
1. Food:banana is on the left of Food:apricot##1
2. Food:banana is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | banana | apricot | pepper |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Beverage: fanta, juice, lemonade
1. Beverage:juice is on the left of Beverage:lemonade##1
2. Beverage:juice is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | fanta | juice | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Job: scientist, videographer, chef
1. Job:chef is on the right of Job:videographer##1
2. Job:chef is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | videographer | chef | scientist |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Job: engineer, journalist, security-guard
1. Job:security-guard is in an odd position##4
2. Job:journalist == Job:journalist##1
3. Job:security-guard is on the right of Job:journalist##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | engineer | journalist | security-guard |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Beverage: lemonade, soy-milk, sprite
1. Beverage:sprite is on the right of Beverage:lemonade##1
2. Beverage:sprite is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | soy-milk | lemonade | sprite |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Food: strawberry, mango, spinach
1. Food:mango is on the left of Food:strawberry##1
2. Food:strawberry is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | mango | strawberry | spinach |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Transport: taxi, bus, ship
1. Transport:bus is in an even position##4
2. Transport:taxi is on the right of Transport:bus##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | ship | bus | taxi |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Pet: dog, guinea-pig, cat
1. Pet:guinea-pig is in an even position##4
2. Pet:cat is on the right of Pet:guinea-pig##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | dog | guinea-pig | cat |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Beverage: sprite, milk, juice
1. Beverage:juice is on the right of Beverage:milk##1
2. Beverage:milk is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | milk | juice | sprite |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Music-Genre: indie, punk, rock
1. Music-Genre:rock is on the right of Music-Genre:indie##1
2. Music-Genre:indie is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | punk | indie | rock |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Hobby: gardening, dancing, hiking
1. Hobby:hiking is on the far right##1
2. Hobby:dancing is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | dancing | gardening | hiking |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Music-Genre: rock, techno, d&b
1. Music-Genre:techno is on the left of Music-Genre:d&b##1
2. Music-Genre:techno is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | rock | techno | d&b |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Hobby: singing, reading, camping
1. Hobby:camping is in an odd position##4
2. Hobby:camping is on the right of Hobby:singing##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | reading | singing | camping |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Pet: cat, pony, bird
1. Pet:cat is on the right of Pet:bird##1
2. Pet:cat is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | bird | cat | pony |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Sport: weightlifting, tennis, skateboarding
1. Sport:tennis is in an even position##4
2. Sport:weightlifting is on the right of Sport:tennis##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | skateboarding | tennis | weightlifting |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Hobby: drawing, hiking, fishing
1. Hobby:hiking is on the left of Hobby:fishing##1
2. Hobby:hiking is on the far left or far right##3
3. Hobby:drawing is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | hiking | fishing | drawing |

 