These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Sport: skiing, climbing, badminton
1. Sport:climbing is on the right of Sport:badminton##1
2. Sport:skiing is on the far right##1
3. Sport:skiing is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | badminton | climbing | skiing |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Food: mango, peas, blueberry
1. Food:peas is in an odd position##4
2. Food:mango is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | mango | blueberry | peas |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Hobby: cooking, photography, reading
1. Hobby:photography is in an even position##4
2. Hobby:photography is on the left or right of Hobby:reading##3
3. Hobby:reading is on the right of Hobby:photography##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | cooking | photography | reading |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Music-Genre: reggae, metal, house
1. Music-Genre:metal is in an odd position##4
2. Music-Genre:house is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | reggae | house | metal |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Food: asparagus, spinach, nectarine
1. Food:spinach is on the left of Food:nectarine##1
2. Food:spinach is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | spinach | nectarine | asparagus |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Beverage: sprite, almond-milk, tea
1. Beverage:almond-milk is on the left of Beverage:tea##1
2. Beverage:almond-milk is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | sprite | almond-milk | tea |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Job: videographer, freelancer, coach
1. Job:coach is on the right of Job:freelancer##1
2. Job:coach is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | freelancer | coach | videographer |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Job: nurse, analyst, electrician
1. Job:electrician is in an odd position##4
2. Job:analyst == Job:analyst##1
3. Job:electrician is on the right of Job:analyst##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | nurse | analyst | electrician |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Beverage: juice, milk, 7up
1. Beverage:7up is on the right of Beverage:juice##1
2. Beverage:7up is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | milk | juice | 7up |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Food: pomegranate, grapefruit, onion
1. Food:grapefruit is on the left of Food:pomegranate##1
2. Food:pomegranate is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | grapefruit | pomegranate | onion |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Transport: bus, jet-ski, roller
1. Transport:jet-ski is in an even position##4
2. Transport:bus is on the right of Transport:jet-ski##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | roller | jet-ski | bus |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Pet: cat, dog, ferret
1. Pet:dog is in an even position##4
2. Pet:ferret is on the right of Pet:dog##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | cat | dog | ferret |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Beverage: milk, lemonade, 7up
1. Beverage:7up is on the right of Beverage:lemonade##1
2. Beverage:lemonade is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | lemonade | 7up | milk |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Music-Genre: electronic, dubstep, pop
1. Music-Genre:pop is on the right of Music-Genre:electronic##1
2. Music-Genre:electronic is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | dubstep | electronic | pop |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Hobby: camping, magic-tricks, sudoku
1. Hobby:sudoku is on the far right##1
2. Hobby:magic-tricks is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | magic-tricks | camping | sudoku |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Music-Genre: d&b, disco, electronic
1. Music-Genre:disco is on the left of Music-Genre:electronic##1
2. Music-Genre:disco is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | d&b | disco | electronic |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Hobby: photography, fishing, cooking
1. Hobby:cooking is in an odd position##4
2. Hobby:cooking is on the right of Hobby:photography##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | fishing | photography | cooking |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Pet: turtle, lizard, frog
1. Pet:turtle is on the right of Pet:frog##1
2. Pet:turtle is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | frog | turtle | lizard |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Sport: volleyball, soccer, rugby
1. Sport:soccer is in an even position##4
2. Sport:volleyball is on the right of Sport:soccer##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | rugby | soccer | volleyball |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Hobby: video-games, writing, baking
1. Hobby:writing is on the left of Hobby:baking##1
2. Hobby:writing is on the far left or far right##3
3. Hobby:video-games is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | writing | baking | video-games |

 