These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Nationality: brazilian, pakistani, polish, argentine
1. Nationality:pakistani is in an odd position##4
2. Nationality:argentine is between Nationality:brazilian and Nationality:pakistani##2
3. Nationality:argentine is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Nationality   | brazilian | argentine | pakistani | polish |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Food: pepper, tomato, lime, radish
1. Food:pepper is on the left of Food:radish##1
2. Food:tomato is in an odd position##4
3. Food:tomato is on the left or right of Food:pepper##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Food   | tomato | pepper | radish | lime |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Movie-Genre: musical, comedy, fantasy, western
1. Movie-Genre:western is on the left or right of Movie-Genre:musical##3
2. Movie-Genre:musical is in an odd position##4
3. Movie-Genre:fantasy is between Movie-Genre:western and Movie-Genre:comedy##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Movie-Genre   | musical | western | fantasy | comedy |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Sport: cycling, sailing, volleyball, swimming
1. Sport:sailing is on the left or right of Sport:cycling##3
2. Sport:volleyball is in an even position##4
3. Sport:swimming is between Sport:cycling and Sport:volleyball##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Sport   | sailing | cycling | swimming | volleyball |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Sport: ice-hockey, parkour, cricket, skiing
1. Sport:ice-hockey is in an even position##4
2. Sport:cricket is on the right of Sport:ice-hockey##1
3. Sport:parkour is on the left or right of Sport:cricket##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Sport   | skiing | ice-hockey | cricket | parkour |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Nationality: dutch, mexican, italian, indonesian
1. Nationality:mexican is on the far right##1
2. Nationality:mexican is on the left or right of Nationality:indonesian##3
3. Nationality:italian is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Nationality   | italian | dutch | indonesian | mexican |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Job: electrician, teacher, journalist, chef
1. Job:electrician is on the left or right of Job:chef##3
2. Job:chef is in an odd position##4
3. Job:journalist is between Job:electrician and Job:teacher##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Job   | chef | electrician | journalist | teacher |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Job: police-officer, paramedic, lawyer, manager
1. Job:paramedic is in an even position##4
2. Job:manager is on the right of Job:paramedic##1
3. Job:police-officer is on the right of Job:manager##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Job   | lawyer | paramedic | manager | police-officer |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Music-Genre: techno, salsa, jazz, house
1. Music-Genre:house is on the left or right of Music-Genre:salsa##3
2. Music-Genre:techno is between Music-Genre:salsa and Music-Genre:jazz##2
3. Music-Genre:techno is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Music-Genre   | house | salsa | techno | jazz |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Hobby: camping, magic-tricks, reading, chess
1. Hobby:reading is on the left or right of Hobby:chess##3
2. Hobby:magic-tricks is between Hobby:camping and Hobby:chess##2
3. Hobby:camping is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Hobby   | reading | chess | magic-tricks | camping |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Movie-Genre: zombie, mystery, western, drama
1. Movie-Genre:western is on the right of Movie-Genre:zombie##1
2. Movie-Genre:mystery is in an even position##4
3. Movie-Genre:zombie is between Movie-Genre:western and Movie-Genre:drama##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Movie-Genre   | drama | zombie | western | mystery |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Transport: boat, taxi, trike, train
1. Transport:boat is on the right of Transport:train##1
2. Transport:train is on the right of Transport:taxi##1
3. Transport:taxi is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Transport   | trike | taxi | train | boat |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Beverage: 7up, iced-tea, almond-milk, sprite
1. Beverage:almond-milk is in an even position##4
2. Beverage:almond-milk is between Beverage:iced-tea and Beverage:7up##2
3. Beverage:almond-milk is on the right of Beverage:iced-tea##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Beverage   | iced-tea | almond-milk | 7up | sprite |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Sport: ice-hockey, baseball, badminton, water-polo
1. Sport:water-polo is on the left of Sport:ice-hockey##1
2. Sport:baseball is on the left or right of Sport:ice-hockey##3
3. Sport:badminton is on the left or right of Sport:water-polo##3
4. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Sport   | badminton | water-polo | ice-hockey | baseball |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Job: fisherman, electrician, teacher, analyst
1. Job:teacher is on the right of Job:fisherman##1
2. Job:electrician is in an even position##4
3. Job:fisherman is on the right of Job:analyst##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Job   | analyst | fisherman | teacher | electrician |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Food: pepper, apple, mango, broccoli
1. Food:apple is on the left or right of Food:pepper##3
2. Food:mango is on the right of Food:apple##1
3. Food:pepper is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Food   | pepper | apple | mango | broccoli |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Transport: roller, van, trike, bus
1. Transport:roller is on the left of Transport:bus##1
2. Transport:bus is on the left of Transport:trike##1
3. Transport:bus is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Transport   | roller | bus | trike | van |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Job: pilot, scientist, designer, doctor
1. Job:designer is in an odd position##4
2. Job:scientist is on the far left or far right##3
3. Job:designer is between Job:scientist and Job:pilot##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Job   | doctor | pilot | designer | scientist |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Food: apricot, orange, pear, pepper
1. Food:orange == Food:orange##1
2. Food:pepper is on the left or right of Food:pear##3
3. Food:pear is on the far left or far right##3
4. Food:apricot is in an even position##4
5. Food:pepper is on the left of Food:orange##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Food   | pear | pepper | orange | apricot |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Job: scientist, writer, coach, musician
1. Job:coach is in an odd position##4
2. Job:musician is on the left of Job:coach##1
3. Job:coach is on the left or right of Job:writer##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Job   | scientist | musician | coach | writer |

 