These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Nationality: pakistani, australian, mexican, polish
1. Nationality:australian is in an odd position##4
2. Nationality:polish is between Nationality:pakistani and Nationality:australian##2
3. Nationality:polish is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Nationality   | pakistani | polish | australian | mexican |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Food: peach, onion, corn, grapefruit
1. Food:peach is on the left of Food:grapefruit##1
2. Food:onion is in an odd position##4
3. Food:onion is on the left or right of Food:peach##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Food   | onion | peach | grapefruit | corn |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Movie-Genre: spy, epic, superhero, comedy
1. Movie-Genre:comedy is on the left or right of Movie-Genre:spy##3
2. Movie-Genre:spy is in an odd position##4
3. Movie-Genre:superhero is between Movie-Genre:comedy and Movie-Genre:epic##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Movie-Genre   | spy | comedy | superhero | epic |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Sport: volleyball, cricket, skiing, tennis
1. Sport:cricket is on the left or right of Sport:volleyball##3
2. Sport:skiing is in an even position##4
3. Sport:tennis is between Sport:volleyball and Sport:skiing##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Sport   | cricket | volleyball | tennis | skiing |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Sport: volleyball, climbing, baseball, parkour
1. Sport:volleyball is in an even position##4
2. Sport:baseball is on the right of Sport:volleyball##1
3. Sport:climbing is on the left or right of Sport:baseball##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Sport   | parkour | volleyball | baseball | climbing |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Nationality: italian, egyptian, canadian, australian
1. Nationality:egyptian is on the far right##1
2. Nationality:egyptian is on the left or right of Nationality:australian##3
3. Nationality:canadian is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Nationality   | canadian | italian | australian | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Job: electrician, photographer, mechanic, manager
1. Job:electrician is on the left or right of Job:manager##3
2. Job:manager is in an odd position##4
3. Job:mechanic is between Job:electrician and Job:photographer##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Job   | manager | electrician | mechanic | photographer |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Job: manager, firefighter, photographer, social-worker
1. Job:firefighter is in an even position##4
2. Job:social-worker is on the right of Job:firefighter##1
3. Job:manager is on the right of Job:social-worker##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Job   | photographer | firefighter | social-worker | manager |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Music-Genre: metal, ambient, trance, techno
1. Music-Genre:techno is on the left or right of Music-Genre:ambient##3
2. Music-Genre:metal is between Music-Genre:ambient and Music-Genre:trance##2
3. Music-Genre:metal is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Music-Genre   | techno | ambient | metal | trance |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Hobby: camping, dancing, filmmaking, gardening
1. Hobby:filmmaking is on the left or right of Hobby:gardening##3
2. Hobby:dancing is between Hobby:camping and Hobby:gardening##2
3. Hobby:camping is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Hobby   | filmmaking | gardening | dancing | camping |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Movie-Genre: sports, superhero, action, zombie
1. Movie-Genre:action is on the right of Movie-Genre:sports##1
2. Movie-Genre:superhero is in an even position##4
3. Movie-Genre:sports is between Movie-Genre:action and Movie-Genre:zombie##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Movie-Genre   | zombie | sports | action | superhero |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Transport: taxi, helicopter, bus, snowmobile
1. Transport:taxi is on the right of Transport:snowmobile##1
2. Transport:snowmobile is on the right of Transport:helicopter##1
3. Transport:helicopter is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Transport   | bus | helicopter | snowmobile | taxi |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Beverage: juice, fanta, almond-milk, coffee
1. Beverage:almond-milk is in an even position##4
2. Beverage:almond-milk is between Beverage:fanta and Beverage:juice##2
3. Beverage:almond-milk is on the right of Beverage:fanta##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Beverage   | fanta | almond-milk | juice | coffee |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Sport: handball, soccer, climbing, surfing
1. Sport:surfing is on the left of Sport:handball##1
2. Sport:soccer is on the left or right of Sport:handball##3
3. Sport:climbing is on the left or right of Sport:surfing##3
4. Sport:surfing is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Sport   | climbing | surfing | handball | soccer |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Job: pilot, chef, writer, electrician
1. Job:writer is on the right of Job:pilot##1
2. Job:chef is in an even position##4
3. Job:pilot is on the right of Job:electrician##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Job   | electrician | pilot | writer | chef |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Food: plum, watermelon, cherry, eggplant
1. Food:watermelon is on the left or right of Food:plum##3
2. Food:cherry is on the right of Food:watermelon##1
3. Food:plum is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Food   | plum | watermelon | cherry | eggplant |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Transport: car, bike, scooter, taxi
1. Transport:car is on the left of Transport:taxi##1
2. Transport:taxi is on the left of Transport:scooter##1
3. Transport:taxi is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Transport   | car | taxi | scooter | bike |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Job: writer, freelancer, accountant, dressmaker
1. Job:accountant is in an odd position##4
2. Job:freelancer is on the far left or far right##3
3. Job:accountant is between Job:freelancer and Job:writer##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Job   | dressmaker | writer | accountant | freelancer |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Food: cherry, potato, zucchini, kale
1. Food:potato == Food:potato##1
2. Food:kale is on the left or right of Food:zucchini##3
3. Food:zucchini is on the far left or far right##3
4. Food:cherry is in an even position##4
5. Food:kale is on the left of Food:potato##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Food   | zucchini | kale | potato | cherry |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Job: teacher, electrician, accountant, fisherman
1. Job:accountant is in an odd position##4
2. Job:fisherman is on the left of Job:accountant##1
3. Job:accountant is on the left or right of Job:electrician##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Job   | teacher | fisherman | accountant | electrician |

 