These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Nationality: australian, colombian, brazilian, nigerian
1. Nationality:colombian is in an odd position##4
2. Nationality:nigerian is between Nationality:australian and Nationality:colombian##2
3. Nationality:nigerian is on the right of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Nationality   | australian | nigerian | colombian | brazilian |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Food: apple, onion, plum, mango
1. Food:apple is on the left of Food:mango##1
2. Food:onion is in an odd position##4
3. Food:onion is on the left or right of Food:apple##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Food   | onion | apple | mango | plum |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Movie-Genre: thriller, animation, horror, western
1. Movie-Genre:western is on the left or right of Movie-Genre:thriller##3
2. Movie-Genre:thriller is in an odd position##4
3. Movie-Genre:horror is between Movie-Genre:western and Movie-Genre:animation##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Movie-Genre   | thriller | western | horror | animation |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Sport: basketball, skiing, cycling, tennis
1. Sport:skiing is on the left or right of Sport:basketball##3
2. Sport:cycling is in an even position##4
3. Sport:tennis is between Sport:basketball and Sport:cycling##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Sport   | skiing | basketball | tennis | cycling |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Sport: rugby, surfing, snowboarding, ice-hockey
1. Sport:rugby is in an even position##4
2. Sport:snowboarding is on the right of Sport:rugby##1
3. Sport:surfing is on the left or right of Sport:snowboarding##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Sport   | ice-hockey | rugby | snowboarding | surfing |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Nationality: french, malaysian, egyptian, indian
1. Nationality:malaysian is on the far right##1
2. Nationality:malaysian is on the left or right of Nationality:indian##3
3. Nationality:egyptian is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Nationality   | egyptian | french | indian | malaysian |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Job: entrepreneur, architect, freelancer, scientist
1. Job:entrepreneur is on the left or right of Job:scientist##3
2. Job:scientist is in an odd position##4
3. Job:freelancer is between Job:entrepreneur and Job:architect##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Job   | scientist | entrepreneur | freelancer | architect |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Job: teacher, software-developer, mechanic, architect
1. Job:software-developer is in an even position##4
2. Job:architect is on the right of Job:software-developer##1
3. Job:teacher is on the right of Job:architect##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Job   | mechanic | software-developer | architect | teacher |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Music-Genre: soul, country, r&b, dubstep
1. Music-Genre:dubstep is on the left or right of Music-Genre:country##3
2. Music-Genre:soul is between Music-Genre:country and Music-Genre:r&b##2
3. Music-Genre:soul is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Music-Genre   | dubstep | country | soul | r&b |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Hobby: magic-tricks, puzzles, card-games, board-games
1. Hobby:card-games is on the left or right of Hobby:board-games##3
2. Hobby:puzzles is between Hobby:magic-tricks and Hobby:board-games##2
3. Hobby:magic-tricks is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Hobby   | card-games | board-games | puzzles | magic-tricks |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Movie-Genre: romance, spy, documentary, epic
1. Movie-Genre:documentary is on the right of Movie-Genre:romance##1
2. Movie-Genre:spy is in an even position##4
3. Movie-Genre:romance is between Movie-Genre:documentary and Movie-Genre:epic##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Movie-Genre   | epic | romance | documentary | spy |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Transport: ship, train, tram, trike
1. Transport:ship is on the right of Transport:trike##1
2. Transport:trike is on the right of Transport:train##1
3. Transport:train is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Transport   | tram | train | trike | ship |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Beverage: fanta, juice, mirinda, iced-tea
1. Beverage:mirinda is in an even position##4
2. Beverage:mirinda is between Beverage:juice and Beverage:fanta##2
3. Beverage:mirinda is on the right of Beverage:juice##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Beverage   | juice | mirinda | fanta | iced-tea |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Sport: parkour, tennis, cycling, water-polo
1. Sport:water-polo is on the left of Sport:parkour##1
2. Sport:tennis is on the left or right of Sport:parkour##3
3. Sport:cycling is on the left or right of Sport:water-polo##3
4. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Sport   | cycling | water-polo | parkour | tennis |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Job: nurse, electrician, doctor, dressmaker
1. Job:doctor is on the right of Job:nurse##1
2. Job:electrician is in an even position##4
3. Job:nurse is on the right of Job:dressmaker##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Job   | dressmaker | nurse | doctor | electrician |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Food: apple, orange, artichoke, nectarine
1. Food:orange is on the left or right of Food:apple##3
2. Food:artichoke is on the right of Food:orange##1
3. Food:apple is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Food   | apple | orange | artichoke | nectarine |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Transport: trike, boat, helicopter, skateboard
1. Transport:trike is on the left of Transport:skateboard##1
2. Transport:skateboard is on the left of Transport:helicopter##1
3. Transport:skateboard is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Transport   | trike | skateboard | helicopter | boat |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Job: scientist, writer, nurse, mechanic
1. Job:nurse is in an odd position##4
2. Job:writer is on the far left or far right##3
3. Job:nurse is between Job:writer and Job:scientist##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Job   | mechanic | scientist | nurse | writer |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Food: apple, radish, asparagus, lettuce
1. Food:radish == Food:radish##1
2. Food:lettuce is on the left or right of Food:asparagus##3
3. Food:asparagus is on the far left or far right##3
4. Food:apple is in an even position##4
5. Food:lettuce is on the left of Food:radish##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Food   | asparagus | lettuce | radish | apple |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Job: videographer, fisherman, dressmaker, accountant
1. Job:dressmaker is in an odd position##4
2. Job:accountant is on the left of Job:dressmaker##1
3. Job:dressmaker is on the left or right of Job:fisherman##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Job   | videographer | accountant | dressmaker | fisherman |

 