These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Music-Genre: classical, punk, ambient, dubstep, gospel
1. Music-Genre:dubstep is in the middle##1
2. Music-Genre:punk is on the left of Music-Genre:gospel##1
3. Music-Genre:ambient is in an odd position##4
4. Music-Genre:ambient is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Music-Genre   | ambient | classical | dubstep | punk | gospel |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Transport: scooter, snowmobile, taxi, airplane, bike
1. Transport:scooter is on the left or right of Transport:taxi##3
2. Transport:airplane is on the far left##1
3. Transport:snowmobile is in an odd position##4
4. Transport:taxi is on the far right##1
5. Transport:snowmobile is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Transport   | airplane | bike | snowmobile | scooter | taxi |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Transport: motorbike, trike, airplane, bus, scooter
1. Transport:trike is in an odd position##4
2. Transport:bus is on the left or right of Transport:motorbike##3
3. Transport:motorbike is in an odd position##4
4. Transport:scooter is on the far right##1
5. Transport:motorbike is on the right of Transport:airplane##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Transport   | trike | airplane | motorbike | bus | scooter |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Job: mechanic, chef, videographer, analyst, dancer
1. Job:mechanic is in an odd position##4
2. Job:videographer is on the right of Job:chef##1
3. Job:analyst is on the far left##1
4. Job:chef is on the left or right of Job:analyst##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Job   | analyst | chef | videographer | dancer | mechanic |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Transport: boat, tram, train, bus, trike
1. Transport:trike is in an even position##4
2. Transport:trike is on the left of Transport:train##1
3. Transport:boat is on the right of Transport:tram##1
4. Transport:tram is on the right of Transport:train##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Transport   | bus | trike | train | tram | boat |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Nationality: mexican, italian, polish, brazilian, argentine
1. Nationality:italian is on the right of Nationality:brazilian##1
2. Nationality:mexican is in an odd position##4
3. Nationality:brazilian is on the right of Nationality:polish##1
4. Nationality:polish is between Nationality:mexican and Nationality:brazilian##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Nationality   | mexican | polish | brazilian | italian | argentine |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Pet: ferret, dog, pony, chinchilla, bird
1. Pet:pony is between Pet:ferret and Pet:bird##2
2. Pet:dog is in an even position##4
3. Pet:ferret is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Pet   | ferret | pony | bird | dog | chinchilla |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Music-Genre: pop, folk, disco, hip-hop, trance
1. Music-Genre:pop is on the left or right of Music-Genre:folk##3
2. Music-Genre:trance is on the right of Music-Genre:disco##1
3. Music-Genre:trance is on the left of Music-Genre:pop##1
4. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Music-Genre   | hip-hop | disco | trance | pop | folk |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Food: banana, lime, raspberry, plum, garlic
1. Food:banana is on the left or right of Food:plum##3
2. Food:garlic is on the far left or far right##3
3. Food:lime is on the right of Food:raspberry##1
4. Food:banana is on the right of Food:lime##1
5. Food:lime is on the left or right of Food:raspberry##3
6. Food:banana is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Food   | garlic | raspberry | lime | banana | plum |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Music-Genre: folk, disco, techno, r&b, d&b
1. Music-Genre:d&b is in an even position##4
2. Music-Genre:r&b is in the middle##1
3. Music-Genre:folk is on the right of Music-Genre:techno##1
4. Music-Genre:folk is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Music-Genre   | disco | d&b | r&b | techno | folk |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
Hobby: gardening, writing, board-games, cooking, camping
1. Hobby:cooking is on the right of Hobby:writing##1
2. Hobby:camping is in an even position##4
3. Hobby:cooking is between Hobby:writing and Hobby:camping##2
4. Hobby:cooking is in the middle##1
5. Hobby:board-games is on the left or right of Hobby:writing##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| Hobby   | board-games | writing | cooking | camping | gardening |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Job: chef, project-manager, software-developer, security-guard, pilot
1. Job:security-guard is on the left or right of Job:project-manager##3
2. Job:software-developer is in an even position##4
3. Job:security-guard is on the left or right of Job:project-manager##3
4. Job:pilot is on the right of Job:project-manager##1
5. Job:pilot is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Job   | security-guard | project-manager | pilot | software-developer | chef |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Job: teacher, software-developer, engineer, videographer, manager
1. Job:software-developer is on the far right##1
2. Job:manager is in an odd position##4
3. Job:videographer is on the left of Job:software-developer##1
4. Job:videographer is on the left or right of Job:engineer##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Job   | manager | teacher | engineer | videographer | software-developer |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Nationality: argentine, colombian, spanish, australian, indian
1. Nationality:colombian is on the left of Nationality:argentine##1
2. Nationality:indian is on the left of Nationality:australian##1
3. Nationality:australian is in the middle##1
4. Nationality:argentine is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Nationality   | spanish | indian | australian | colombian | argentine |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Beverage: soy-milk, cola, mirinda, tea, fanta
1. Beverage:cola is on the left of Beverage:mirinda##1
2. Beverage:fanta is on the right of Beverage:tea##1
3. Beverage:cola is in an odd position##4
4. Beverage:fanta is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Beverage   | cola | mirinda | soy-milk | tea | fanta |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Job: designer, dressmaker, entrepreneur, writer, photographer
1. Job:entrepreneur is on the right of Job:designer##1
2. Job:writer is on the right of Job:entrepreneur##1
3. Job:photographer is on the right of Job:dressmaker##1
4. Job:photographer is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Job   | dressmaker | photographer | designer | entrepreneur | writer |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Job: accountant, software-developer, pilot, designer, teacher
1. Job:software-developer is in an odd position##4
2. Job:teacher is on the right of Job:software-developer##1
3. Job:accountant is between Job:teacher and Job:pilot##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Job   | software-developer | teacher | accountant | pilot | designer |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Job: fisherman, journalist, bartender, scientist, electrician
1. Job:journalist is on the left of Job:bartender##1
2. Job:fisherman is in an even position##4
3. Job:journalist is on the left or right of Job:scientist##3
4. Job:fisherman is on the left of Job:scientist##1
5. Job:electrician is on the left or right of Job:fisherman##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Job   | electrician | fisherman | scientist | journalist | bartender |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
Food: broccoli, asparagus, peach, radish, avocado
1. Food:broccoli is on the left of Food:peach##1
2. Food:asparagus is in an even position##4
3. Food:radish is between Food:asparagus and Food:peach##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| Food   | broccoli | peach | radish | asparagus | avocado |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Beverage: mirinda, almond-milk, iced-tea, cola, hot-chocolate
1. Beverage:hot-chocolate is between Beverage:almond-milk and Beverage:iced-tea##2
2. Beverage:cola is in an even position##4
3. Beverage:iced-tea is on the right of Beverage:hot-chocolate##1
4. Beverage:iced-tea is between Beverage:hot-chocolate and Beverage:cola##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Beverage   | almond-milk | hot-chocolate | iced-tea | cola | mirinda |

 