These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Music-Genre: folk, r&b, ambient, punk, jazz
1. Music-Genre:punk is in the middle##1
2. Music-Genre:r&b is on the left of Music-Genre:jazz##1
3. Music-Genre:ambient is in an odd position##4
4. Music-Genre:ambient is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Music-Genre   | ambient | folk | punk | r&b | jazz |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Transport: airplane, boat, subway, car, taxi
1. Transport:airplane is on the left or right of Transport:subway##3
2. Transport:car is on the far left##1
3. Transport:boat is in an odd position##4
4. Transport:subway is on the far right##1
5. Transport:boat is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Transport   | car | taxi | boat | airplane | subway |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Transport: motorbike, scooter, subway, trike, taxi
1. Transport:scooter is in an odd position##4
2. Transport:trike is on the left or right of Transport:motorbike##3
3. Transport:motorbike is in an odd position##4
4. Transport:taxi is on the far right##1
5. Transport:motorbike is on the right of Transport:subway##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Transport   | scooter | subway | motorbike | trike | taxi |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Job: coach, freelancer, security-guard, mechanic, manager
1. Job:coach is in an odd position##4
2. Job:security-guard is on the right of Job:freelancer##1
3. Job:mechanic is on the far left##1
4. Job:freelancer is on the left or right of Job:mechanic##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Job   | mechanic | freelancer | security-guard | manager | coach |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Transport: train, tram, roller, snowmobile, ship
1. Transport:ship is in an even position##4
2. Transport:ship is on the left of Transport:roller##1
3. Transport:train is on the right of Transport:tram##1
4. Transport:tram is on the right of Transport:roller##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Transport   | snowmobile | ship | roller | tram | train |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Nationality: mexican, brazilian, chinese, british, argentine
1. Nationality:brazilian is on the right of Nationality:british##1
2. Nationality:mexican is in an odd position##4
3. Nationality:british is on the right of Nationality:chinese##1
4. Nationality:chinese is between Nationality:mexican and Nationality:british##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Nationality   | mexican | chinese | british | brazilian | argentine |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Pet: bird, rat, rabbit, mouse, ferret
1. Pet:rabbit is between Pet:bird and Pet:ferret##2
2. Pet:rat is in an even position##4
3. Pet:bird is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Pet   | bird | rabbit | ferret | rat | mouse |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Music-Genre: blues, ambient, house, hip-hop, indie
1. Music-Genre:blues is on the left or right of Music-Genre:ambient##3
2. Music-Genre:indie is on the right of Music-Genre:house##1
3. Music-Genre:indie is on the left of Music-Genre:blues##1
4. Music-Genre:blues is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Music-Genre   | hip-hop | house | indie | blues | ambient |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Food: kale, peas, pear, radish, cabbage
1. Food:kale is on the left or right of Food:radish##3
2. Food:cabbage is on the far left or far right##3
3. Food:peas is on the right of Food:pear##1
4. Food:kale is on the right of Food:peas##1
5. Food:peas is on the left or right of Food:pear##3
6. Food:kale is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Food   | cabbage | pear | peas | kale | radish |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Music-Genre: soul, reggae, folk, dubstep, r&b
1. Music-Genre:r&b is in an even position##4
2. Music-Genre:dubstep is in the middle##1
3. Music-Genre:soul is on the right of Music-Genre:folk##1
4. Music-Genre:soul is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Music-Genre   | reggae | r&b | dubstep | folk | soul |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
Hobby: card-games, woodworking, drawing, writing, fishing
1. Hobby:writing is on the right of Hobby:woodworking##1
2. Hobby:fishing is in an even position##4
3. Hobby:writing is between Hobby:woodworking and Hobby:fishing##2
4. Hobby:writing is in the middle##1
5. Hobby:drawing is on the left or right of Hobby:woodworking##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| Hobby   | drawing | woodworking | writing | fishing | card-games |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Job: photographer, writer, entrepreneur, fisherman, chef
1. Job:fisherman is on the left or right of Job:writer##3
2. Job:entrepreneur is in an even position##4
3. Job:fisherman is on the left or right of Job:writer##3
4. Job:chef is on the right of Job:writer##1
5. Job:chef is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Job   | fisherman | writer | chef | entrepreneur | photographer |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Job: writer, social-worker, bartender, accountant, software-developer
1. Job:social-worker is on the far right##1
2. Job:software-developer is in an odd position##4
3. Job:accountant is on the left of Job:social-worker##1
4. Job:accountant is on the left or right of Job:bartender##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Job   | software-developer | writer | bartender | accountant | social-worker |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Nationality: indonesian, japanese, pakistani, british, french
1. Nationality:japanese is on the left of Nationality:indonesian##1
2. Nationality:french is on the left of Nationality:british##1
3. Nationality:british is in the middle##1
4. Nationality:indonesian is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Nationality   | pakistani | french | british | japanese | indonesian |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Beverage: 7up, milk, soy-milk, almond-milk, fanta
1. Beverage:milk is on the left of Beverage:soy-milk##1
2. Beverage:fanta is on the right of Beverage:almond-milk##1
3. Beverage:milk is in an odd position##4
4. Beverage:fanta is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Beverage   | milk | soy-milk | 7up | almond-milk | fanta |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Job: lawyer, musician, bartender, engineer, scientist
1. Job:bartender is on the right of Job:lawyer##1
2. Job:engineer is on the right of Job:bartender##1
3. Job:scientist is on the right of Job:musician##1
4. Job:scientist is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Job   | musician | scientist | lawyer | bartender | engineer |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Job: security-guard, paramedic, fisherman, police-officer, electrician
1. Job:paramedic is in an odd position##4
2. Job:electrician is on the right of Job:paramedic##1
3. Job:security-guard is between Job:electrician and Job:fisherman##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Job   | paramedic | electrician | security-guard | fisherman | police-officer |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Job: project-manager, electrician, analyst, engineer, bartender
1. Job:electrician is on the left of Job:analyst##1
2. Job:project-manager is in an even position##4
3. Job:electrician is on the left or right of Job:engineer##3
4. Job:project-manager is on the left of Job:engineer##1
5. Job:bartender is on the left or right of Job:project-manager##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Job   | bartender | project-manager | engineer | electrician | analyst |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
Food: garlic, radish, apple, spinach, asparagus
1. Food:garlic is on the left of Food:apple##1
2. Food:radish is in an even position##4
3. Food:spinach is between Food:radish and Food:apple##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| Food   | garlic | apple | spinach | radish | asparagus |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Beverage: water, hot-chocolate, iced-tea, sprite, mirinda
1. Beverage:mirinda is between Beverage:hot-chocolate and Beverage:iced-tea##2
2. Beverage:sprite is in an even position##4
3. Beverage:iced-tea is on the right of Beverage:mirinda##1
4. Beverage:iced-tea is between Beverage:mirinda and Beverage:sprite##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Beverage   | hot-chocolate | mirinda | iced-tea | sprite | water |

 