These are Puzzles for 1x6 Level 4

.:: Puzzle 1x6-Level-4-1::.
Music-Genre: hip-hop, d&b, trance, jazz, electronic, ambient
1. Music-Genre:hip-hop is on the left or right of Music-Genre:jazz##3
2. Music-Genre:electronic is on the left of Music-Genre:d&b##1
3. Music-Genre:jazz is on the right of Music-Genre:d&b##1
4. Music-Genre:trance is on the left of Music-Genre:electronic##1
5. Music-Genre:jazz is in an odd position##4
6. Music-Genre:jazz is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|               |  1   |   2    |  3   |  4   |   5   |   6   |
| Music-Genre   | ambient | trance | electronic | d&b | jazz | hip-hop |

 #################################
 
.:: Puzzle 1x6-Level-4-2::.
Job: architect, photographer, fisherman, mechanic, analyst, nurse
1. Job:mechanic is between Job:nurse and Job:fisherman##2
2. Job:photographer is on the far left or far right##3
3. Job:photographer is in an odd position##4
4. Job:architect is on the left or right of Job:analyst##3
5. Job:fisherman is on the right of Job:mechanic##1
6. Job:nurse is between Job:mechanic and Job:architect##2

.:: Answer ::.
|       |  1   |        2        |     3      |         4          |      5      |      6      |
| Job   | photographer | analyst | architect | nurse | mechanic | fisherman |

 #################################
 
.:: Puzzle 1x6-Level-4-3::.
Job: dressmaker, police-officer, mechanic, nurse, electrician, videographer
1. Job:electrician is between Job:mechanic and Job:dressmaker##2
2. Job:dressmaker is on the right of Job:police-officer##1
3. Job:nurse is on the left or right of Job:mechanic##3
4. Job:mechanic is in an even position##4
5. Job:videographer is on the far right##1

.:: Answer ::.
|       |    1     |     2     |     3     |    4    |    5     |      6       |
| Job   | police-officer | dressmaker | electrician | mechanic | nurse | videographer |

 #################################
 
.:: Puzzle 1x6-Level-4-4::.
Pet: rabbit, hedgehog, lizard, snake, fish, dog
1. Pet:lizard is on the right of Pet:fish##1
2. Pet:dog is between Pet:hedgehog and Pet:snake##2
3. Pet:hedgehog is in an even position##4
4. Pet:lizard is on the left of Pet:rabbit##1
5. Pet:snake is on the far right##1

.:: Answer ::.
|       |  1   |  2   |  3  |   4    |   5    |   6   |
| Pet   | fish | lizard | rabbit | hedgehog | dog | snake |

 #################################
 
.:: Puzzle 1x6-Level-4-5::.
Food: apple, apricot, garlic, lime, lettuce, eggplant
1. Food:apricot is on the far left##1
2. Food:garlic is in an even position##4
3. Food:lettuce is on the left of Food:lime##1
4. Food:eggplant is on the right of Food:lime##1
5. Food:lime is on the left of Food:eggplant##1
6. Food:apple is on the far right##1

.:: Answer ::.
|        |  1   |   2    |   3    |   4    |     5      |   6    |
| Food   | apricot | garlic | lettuce | lime | eggplant | apple |

 #################################
 
.:: Puzzle 1x6-Level-4-6::.
Job: videographer, accountant, pilot, social-worker, security-guard, bartender
1. Job:bartender is in an even position##4
2. Job:social-worker is on the right of Job:security-guard##1
3. Job:security-guard is between Job:social-worker and Job:accountant##2
4. Job:accountant is on the right of Job:videographer##1
5. Job:accountant is on the right of Job:videographer##1
6. Job:bartender is on the right of Job:social-worker##1
7. Job:security-guard == Job:security-guard##1
8. Job:security-guard is on the left of Job:social-worker##1

.:: Answer ::.
|       |     1     |   2    |    3     |        4        |     5      |         6          |
| Job   | pilot | videographer | accountant | security-guard | social-worker | bartender |

 #################################
 
.:: Puzzle 1x6-Level-4-7::.
Beverage: mirinda, water, lemonade, juice, tea, 7up
1. Beverage:tea is on the right of Beverage:juice##1
2. Beverage:mirinda is between Beverage:7up and Beverage:water##2
3. Beverage:water is in an even position##4
4. Beverage:lemonade is on the left or right of Beverage:water##3
5. Beverage:lemonade is on the right of Beverage:tea##1
6. Beverage:lemonade is on the left or right of Beverage:water##3

.:: Answer ::.
|            |    1     |  2   |   3   |  4   |   5    |    6     |
| Beverage   | juice | tea | lemonade | water | mirinda | 7up |

 #################################
 
.:: Puzzle 1x6-Level-4-8::.
Hobby: hiking, magic-tricks, rock-climbing, reading, sudoku, filmmaking
1. Hobby:reading is between Hobby:hiking and Hobby:sudoku##2
2. Hobby:reading is in an even position##4
3. Hobby:sudoku is on the left of Hobby:filmmaking##1
4. Hobby:reading is between Hobby:sudoku and Hobby:hiking##2
5. Hobby:hiking is on the far left or far right##3
6. Hobby:magic-tricks is on the left or right of Hobby:rock-climbing##3
7. Hobby:rock-climbing is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |      1      |      2      |     3     |      4      |    5    |    6    |
| Hobby   | hiking | reading | sudoku | filmmaking | rock-climbing | magic-tricks |

 #################################
 
.:: Puzzle 1x6-Level-4-9::.
Beverage: 7up, hot-chocolate, milk, fanta, sprite, iced-tea
1. Beverage:iced-tea is in an odd position##4
2. Beverage:fanta is between Beverage:milk and Beverage:hot-chocolate##2
3. Beverage:iced-tea is on the left or right of Beverage:7up##3
4. Beverage:hot-chocolate is on the left or right of Beverage:iced-tea##3
5. Beverage:7up is on the far right##1
6. Beverage:iced-tea is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |    1    |   2   |    3     |  4   |  5  |      6      |
| Beverage   | sprite | milk | fanta | hot-chocolate | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x6-Level-4-10::.
Movie-Genre: thriller, crime, comedy, time-travel, epic, adventure
1. Movie-Genre:epic is on the left or right of Movie-Genre:comedy##3
2. Movie-Genre:adventure is on the left of Movie-Genre:crime##1
3. Movie-Genre:time-travel is in an odd position##4
4. Movie-Genre:epic is on the right of Movie-Genre:thriller##1
5. Movie-Genre:comedy is on the far right##1
6. Movie-Genre:time-travel is on the right of Movie-Genre:crime##1
7. Movie-Genre:adventure is in an odd position##4

.:: Answer ::.
|               |  1  |      2       |    3    |      4      |   5    |    6    |
| Movie-Genre   | adventure | crime | time-travel | thriller | epic | comedy |

 #################################
 
.:: Puzzle 1x6-Level-4-11::.
Pet: dog, goat, rabbit, turtle, goldfish, mouse
1. Pet:dog is on the left or right of Pet:goldfish##3
2. Pet:rabbit is on the far left##1
3. Pet:mouse is in an even position##4
4. Pet:mouse is between Pet:goldfish and Pet:rabbit##2
5. Pet:goat is in an odd position##4

.:: Answer ::.
|       |  1   |   2   |   3    |  4   |     5      |    6    |
| Pet   | rabbit | mouse | goldfish | dog | goat | turtle |

 #################################
 
.:: Puzzle 1x6-Level-4-12::.
Beverage: mirinda, hot-chocolate, water, iced-tea, soy-milk, lemonade
1. Beverage:water is on the left or right of Beverage:mirinda##3
2. Beverage:water is on the left or right of Beverage:mirinda##3
3. Beverage:iced-tea is on the left of Beverage:water##1
4. Beverage:water is in an even position##4
5. Beverage:mirinda is on the left of Beverage:hot-chocolate##1
6. Beverage:lemonade is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |   1   |  2   |  3  |      4      |  5  |  6   |
| Beverage   | iced-tea | water | mirinda | hot-chocolate | lemonade | soy-milk |

 #################################
 
.:: Puzzle 1x6-Level-4-13::.
Sport: tennis, skiing, surfing, snowboarding, badminton, water-polo
1. Sport:skiing is on the left of Sport:surfing##1
2. Sport:badminton is on the left or right of Sport:tennis##3
3. Sport:skiing is between Sport:tennis and Sport:surfing##2
4. Sport:surfing is between Sport:water-polo and Sport:skiing##2
5. Sport:surfing is in an even position##4

.:: Answer ::.
|         |     1      |     2      |    3    |    4     |       5       |    6    |
| Sport   | badminton | tennis | skiing | surfing | water-polo | snowboarding |

 #################################
 
.:: Puzzle 1x6-Level-4-14::.
Movie-Genre: western, sports, satire, martial-arts, family, animation
1. Movie-Genre:family is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:sports is in an even position##4
3. Movie-Genre:satire is on the left of Movie-Genre:animation##1
4. Movie-Genre:satire is in an even position##4
5. Movie-Genre:western is in an odd position##4
6. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|               |    1    |    2    |   3   |      4      |     5      |    6     |
| Movie-Genre   | martial-arts | family | western | satire | animation | sports |

 #################################
 
.:: Puzzle 1x6-Level-4-15::.
Transport: roller, subway, jet-ski, scooter, train, tram
1. Transport:train is in an even position##4
2. Transport:scooter is on the left of Transport:jet-ski##1
3. Transport:subway is on the right of Transport:train##1
4. Transport:roller is on the right of Transport:jet-ski##1
5. Transport:tram is on the far left or far right##3
6. Transport:roller is on the left or right of Transport:jet-ski##3
7. Transport:tram is on the left or right of Transport:subway##3

.:: Answer ::.
|             |     1      |     2      |  3   |   4   |  5  |  6  |
| Transport   | scooter | jet-ski | roller | train | subway | tram |

 #################################
 
.:: Puzzle 1x6-Level-4-16::.
Movie-Genre: musical, sports, fantasy, thriller, spy, crime
1. Movie-Genre:musical is on the left or right of Movie-Genre:crime##3
2. Movie-Genre:crime is on the right of Movie-Genre:musical##1
3. Movie-Genre:sports is in an odd position##4
4. Movie-Genre:sports is on the left of Movie-Genre:thriller##1
5. Movie-Genre:crime is on the left of Movie-Genre:spy##1
6. Movie-Genre:fantasy is on the left of Movie-Genre:sports##1

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |     5     |      6      |
| Movie-Genre   | musical | crime | spy | fantasy | sports | thriller |

 #################################
 
.:: Puzzle 1x6-Level-4-17::.
Movie-Genre: fantasy, comedy, horror, scientific, epic, drama
1. Movie-Genre:scientific is in an even position##4
2. Movie-Genre:epic is on the right of Movie-Genre:horror##1
3. Movie-Genre:epic is on the left or right of Movie-Genre:scientific##3
4. Movie-Genre:comedy is on the left of Movie-Genre:horror##1
5. Movie-Genre:drama is between Movie-Genre:fantasy and Movie-Genre:comedy##2
6. Movie-Genre:drama is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|               |    1    |   2    |   3    |     4     |      5      |    6     |
| Movie-Genre   | fantasy | drama | comedy | horror | epic | scientific |

 #################################
 
.:: Puzzle 1x6-Level-4-18::.
Pet: bird, hamster, goat, cat, goldfish, lizard
1. Pet:goat is on the left of Pet:cat##1
2. Pet:bird is on the left of Pet:lizard##1
3. Pet:lizard is on the left or right of Pet:bird##3
4. Pet:cat is in an even position##4
5. Pet:lizard is on the left of Pet:goat##1
6. Pet:hamster is between Pet:goldfish and Pet:cat##2

.:: Answer ::.
|       |  1  |   2    |   3   |  4   |     5      |  6  |
| Pet   | bird | lizard | goat | cat | hamster | goldfish |

 #################################
 
.:: Puzzle 1x6-Level-4-19::.
Job: designer, coach, mechanic, doctor, journalist, engineer
1. Job:coach is on the far right##1
2. Job:designer is on the left or right of Job:mechanic##3
3. Job:coach is on the left or right of Job:designer##3
4. Job:journalist is on the far left##1
5. Job:doctor is in an even position##4
6. Job:journalist is in an odd position##4

.:: Answer ::.
|       |      1       |   2   |   3    |   4    |     5     |     6      |
| Job   | journalist | doctor | engineer | mechanic | designer | coach |

 #################################
 
.:: Puzzle 1x6-Level-4-20::.
Food: tomato, nectarine, spinach, lime, cabbage, cauliflower
1. Food:spinach is on the right of Food:lime##1
2. Food:lime is on the left or right of Food:nectarine##3
3. Food:nectarine is on the left or right of Food:lime##3
4. Food:tomato is on the right of Food:spinach##1
5. Food:tomato is on the far right##1
6. Food:cabbage is in an even position##4

.:: Answer ::.
|        |     1     |    2    |   3    |   4    |     5      |    6    |
| Food   | cauliflower | cabbage | nectarine | lime | spinach | tomato |

 