These are Puzzles for 1x6 Level 4

.:: Puzzle 1x6-Level-4-1::.
Music-Genre: blues, classical, metal, ambient, indie, trance
1. Music-Genre:blues is on the left or right of Music-Genre:ambient##3
2. Music-Genre:indie is on the left of Music-Genre:classical##1
3. Music-Genre:ambient is on the right of Music-Genre:classical##1
4. Music-Genre:metal is on the left of Music-Genre:indie##1
5. Music-Genre:ambient is in an odd position##4
6. Music-Genre:ambient is on the left or right of Music-Genre:classical##3

.:: Answer ::.
|               |  1   |   2    |  3   |  4   |   5   |   6   |
| Music-Genre   | trance | metal | indie | classical | ambient | blues |

 #################################
 
.:: Puzzle 1x6-Level-4-2::.
Job: architect, engineer, dancer, nurse, dressmaker, freelancer
1. Job:nurse is between Job:freelancer and Job:dancer##2
2. Job:engineer is on the far left or far right##3
3. Job:engineer is in an odd position##4
4. Job:architect is on the left or right of Job:dressmaker##3
5. Job:dancer is on the right of Job:nurse##1
6. Job:freelancer is between Job:nurse and Job:architect##2

.:: Answer ::.
|       |  1   |        2        |     3      |         4          |      5      |      6      |
| Job   | engineer | dressmaker | architect | freelancer | nurse | dancer |

 #################################
 
.:: Puzzle 1x6-Level-4-3::.
Job: software-developer, scientist, accountant, freelancer, mechanic, dressmaker
1. Job:mechanic is between Job:accountant and Job:software-developer##2
2. Job:software-developer is on the right of Job:scientist##1
3. Job:freelancer is on the left or right of Job:accountant##3
4. Job:accountant is in an even position##4
5. Job:dressmaker is on the far right##1

.:: Answer ::.
|       |    1     |     2     |     3     |    4    |    5     |      6       |
| Job   | scientist | software-developer | mechanic | accountant | freelancer | dressmaker |

 #################################
 
.:: Puzzle 1x6-Level-4-4::.
Pet: lizard, goldfish, hamster, horse, frog, rat
1. Pet:hamster is on the right of Pet:frog##1
2. Pet:rat is between Pet:goldfish and Pet:horse##2
3. Pet:goldfish is in an even position##4
4. Pet:hamster is on the left of Pet:lizard##1
5. Pet:horse is on the far right##1

.:: Answer ::.
|       |  1   |  2   |  3  |   4    |   5    |   6   |
| Pet   | frog | hamster | lizard | goldfish | rat | horse |

 #################################
 
.:: Puzzle 1x6-Level-4-5::.
Food: blueberry, eggplant, grapefruit, lettuce, zucchini, cabbage
1. Food:eggplant is on the far left##1
2. Food:grapefruit is in an even position##4
3. Food:zucchini is on the left of Food:lettuce##1
4. Food:cabbage is on the right of Food:lettuce##1
5. Food:lettuce is on the left of Food:cabbage##1
6. Food:blueberry is on the far right##1

.:: Answer ::.
|        |  1   |   2    |   3    |   4    |     5      |   6    |
| Food   | eggplant | grapefruit | zucchini | lettuce | cabbage | blueberry |

 #################################
 
.:: Puzzle 1x6-Level-4-6::.
Job: chef, mechanic, dressmaker, entrepreneur, librarian, freelancer
1. Job:freelancer is in an even position##4
2. Job:entrepreneur is on the right of Job:librarian##1
3. Job:librarian is between Job:entrepreneur and Job:mechanic##2
4. Job:mechanic is on the right of Job:chef##1
5. Job:mechanic is on the right of Job:chef##1
6. Job:freelancer is on the right of Job:entrepreneur##1
7. Job:librarian == Job:librarian##1
8. Job:librarian is on the left of Job:entrepreneur##1

.:: Answer ::.
|       |     1     |   2    |    3     |        4        |     5      |         6          |
| Job   | dressmaker | chef | mechanic | librarian | entrepreneur | freelancer |

 #################################
 
.:: Puzzle 1x6-Level-4-7::.
Beverage: lemonade, sprite, water, mirinda, almond-milk, tea
1. Beverage:almond-milk is on the right of Beverage:mirinda##1
2. Beverage:lemonade is between Beverage:tea and Beverage:sprite##2
3. Beverage:sprite is in an even position##4
4. Beverage:water is on the left or right of Beverage:sprite##3
5. Beverage:water is on the right of Beverage:almond-milk##1
6. Beverage:water is on the left or right of Beverage:sprite##3

.:: Answer ::.
|            |    1     |  2   |   3   |  4   |   5    |    6     |
| Beverage   | mirinda | almond-milk | water | sprite | lemonade | tea |

 #################################
 
.:: Puzzle 1x6-Level-4-8::.
Hobby: gardening, dancing, baking, puzzles, writing, cooking
1. Hobby:puzzles is between Hobby:gardening and Hobby:writing##2
2. Hobby:puzzles is in an even position##4
3. Hobby:writing is on the left of Hobby:cooking##1
4. Hobby:puzzles is between Hobby:writing and Hobby:gardening##2
5. Hobby:gardening is on the far left or far right##3
6. Hobby:dancing is on the left or right of Hobby:baking##3
7. Hobby:baking is on the left of Hobby:dancing##1

.:: Answer ::.
|         |      1      |      2      |     3     |      4      |    5    |    6    |
| Hobby   | gardening | puzzles | writing | cooking | baking | dancing |

 #################################
 
.:: Puzzle 1x6-Level-4-9::.
Beverage: soy-milk, milk, sprite, iced-tea, coffee, fanta
1. Beverage:fanta is in an odd position##4
2. Beverage:iced-tea is between Beverage:sprite and Beverage:milk##2
3. Beverage:fanta is on the left or right of Beverage:soy-milk##3
4. Beverage:milk is on the left or right of Beverage:fanta##3
5. Beverage:soy-milk is on the far right##1
6. Beverage:fanta is on the right of Beverage:milk##1

.:: Answer ::.
|            |    1    |   2   |    3     |  4   |  5  |      6      |
| Beverage   | coffee | sprite | iced-tea | milk | fanta | soy-milk |

 #################################
 
.:: Puzzle 1x6-Level-4-10::.
Movie-Genre: animation, fantasy, western, comedy, sports, scientific
1. Movie-Genre:sports is on the left or right of Movie-Genre:western##3
2. Movie-Genre:scientific is on the left of Movie-Genre:fantasy##1
3. Movie-Genre:comedy is in an odd position##4
4. Movie-Genre:sports is on the right of Movie-Genre:animation##1
5. Movie-Genre:western is on the far right##1
6. Movie-Genre:comedy is on the right of Movie-Genre:fantasy##1
7. Movie-Genre:scientific is in an odd position##4

.:: Answer ::.
|               |  1  |      2       |    3    |      4      |   5    |    6    |
| Movie-Genre   | scientific | fantasy | comedy | animation | sports | western |

 #################################
 
.:: Puzzle 1x6-Level-4-11::.
Pet: mouse, dog, pony, rabbit, ferret, horse
1. Pet:mouse is on the left or right of Pet:ferret##3
2. Pet:pony is on the far left##1
3. Pet:horse is in an even position##4
4. Pet:horse is between Pet:ferret and Pet:pony##2
5. Pet:dog is in an odd position##4

.:: Answer ::.
|       |  1   |   2   |   3    |  4   |     5      |    6    |
| Pet   | pony | horse | ferret | mouse | dog | rabbit |

 #################################
 
.:: Puzzle 1x6-Level-4-12::.
Beverage: mirinda, coffee, soy-milk, sprite, lemonade, hot-chocolate
1. Beverage:soy-milk is on the left or right of Beverage:mirinda##3
2. Beverage:soy-milk is on the left or right of Beverage:mirinda##3
3. Beverage:sprite is on the left of Beverage:soy-milk##1
4. Beverage:soy-milk is in an even position##4
5. Beverage:mirinda is on the left of Beverage:coffee##1
6. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|            |   1   |  2   |  3  |      4      |  5  |  6   |
| Beverage   | sprite | soy-milk | mirinda | coffee | hot-chocolate | lemonade |

 #################################
 
.:: Puzzle 1x6-Level-4-13::.
Sport: rowing, water-polo, swimming, handball, skateboarding, baseball
1. Sport:water-polo is on the left of Sport:swimming##1
2. Sport:skateboarding is on the left or right of Sport:rowing##3
3. Sport:water-polo is between Sport:rowing and Sport:swimming##2
4. Sport:swimming is between Sport:baseball and Sport:water-polo##2
5. Sport:swimming is in an even position##4

.:: Answer ::.
|         |     1      |     2      |    3    |    4     |       5       |    6    |
| Sport   | skateboarding | rowing | water-polo | swimming | baseball | handball |

 #################################
 
.:: Puzzle 1x6-Level-4-14::.
Movie-Genre: time-travel, superhero, action, comedy, family, animation
1. Movie-Genre:family is on the right of Movie-Genre:comedy##1
2. Movie-Genre:superhero is in an even position##4
3. Movie-Genre:action is on the left of Movie-Genre:animation##1
4. Movie-Genre:action is in an even position##4
5. Movie-Genre:time-travel is in an odd position##4
6. Movie-Genre:comedy is on the far left##1

.:: Answer ::.
|               |    1    |    2    |   3   |      4      |     5      |    6     |
| Movie-Genre   | comedy | family | time-travel | action | animation | superhero |

 #################################
 
.:: Puzzle 1x6-Level-4-15::.
Transport: scooter, motorbike, quad-bike, airplane, ship, jet-ski
1. Transport:ship is in an even position##4
2. Transport:airplane is on the left of Transport:quad-bike##1
3. Transport:motorbike is on the right of Transport:ship##1
4. Transport:scooter is on the right of Transport:quad-bike##1
5. Transport:jet-ski is on the far left or far right##3
6. Transport:scooter is on the left or right of Transport:quad-bike##3
7. Transport:jet-ski is on the left or right of Transport:motorbike##3

.:: Answer ::.
|             |     1      |     2      |  3   |   4   |  5  |  6  |
| Transport   | airplane | quad-bike | scooter | ship | motorbike | jet-ski |

 #################################
 
.:: Puzzle 1x6-Level-4-16::.
Movie-Genre: martial-arts, romance, satire, fantasy, epic, sports
1. Movie-Genre:martial-arts is on the left or right of Movie-Genre:sports##3
2. Movie-Genre:sports is on the right of Movie-Genre:martial-arts##1
3. Movie-Genre:romance is in an odd position##4
4. Movie-Genre:romance is on the left of Movie-Genre:fantasy##1
5. Movie-Genre:sports is on the left of Movie-Genre:epic##1
6. Movie-Genre:satire is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |     5     |      6      |
| Movie-Genre   | martial-arts | sports | epic | satire | romance | fantasy |

 #################################
 
.:: Puzzle 1x6-Level-4-17::.
Movie-Genre: comedy, family, spy, animation, documentary, mystery
1. Movie-Genre:animation is in an even position##4
2. Movie-Genre:documentary is on the right of Movie-Genre:spy##1
3. Movie-Genre:documentary is on the left or right of Movie-Genre:animation##3
4. Movie-Genre:family is on the left of Movie-Genre:spy##1
5. Movie-Genre:mystery is between Movie-Genre:comedy and Movie-Genre:family##2
6. Movie-Genre:mystery is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |    1    |   2    |   3    |     4     |      5      |    6     |
| Movie-Genre   | comedy | mystery | family | spy | documentary | animation |

 #################################
 
.:: Puzzle 1x6-Level-4-18::.
Pet: hamster, snake, hedgehog, rabbit, frog, goldfish
1. Pet:hedgehog is on the left of Pet:rabbit##1
2. Pet:hamster is on the left of Pet:goldfish##1
3. Pet:goldfish is on the left or right of Pet:hamster##3
4. Pet:rabbit is in an even position##4
5. Pet:goldfish is on the left of Pet:hedgehog##1
6. Pet:snake is between Pet:frog and Pet:rabbit##2

.:: Answer ::.
|       |  1  |   2    |   3   |  4   |     5      |  6  |
| Pet   | hamster | goldfish | hedgehog | rabbit | snake | frog |

 #################################
 
.:: Puzzle 1x6-Level-4-19::.
Job: security-guard, engineer, coach, librarian, bartender, designer
1. Job:engineer is on the far right##1
2. Job:security-guard is on the left or right of Job:coach##3
3. Job:engineer is on the left or right of Job:security-guard##3
4. Job:bartender is on the far left##1
5. Job:librarian is in an even position##4
6. Job:bartender is in an odd position##4

.:: Answer ::.
|       |      1       |   2   |   3    |   4    |     5     |     6      |
| Job   | bartender | librarian | designer | coach | security-guard | engineer |

 #################################
 
.:: Puzzle 1x6-Level-4-20::.
Food: potato, lime, blueberry, lemon, pepper, corn
1. Food:blueberry is on the right of Food:lemon##1
2. Food:lemon is on the left or right of Food:lime##3
3. Food:lime is on the left or right of Food:lemon##3
4. Food:potato is on the right of Food:blueberry##1
5. Food:potato is on the far right##1
6. Food:pepper is in an even position##4

.:: Answer ::.
|        |     1     |    2    |   3    |   4    |     5      |    6    |
| Food   | corn | pepper | lime | lemon | blueberry | potato |

 