These are Puzzles for 1x6 Level 4

.:: Puzzle 1x6-Level-4-1::.
Music-Genre: classical, r&b, metal, d&b, blues, reggae
1. Music-Genre:classical is on the left or right of Music-Genre:d&b##3
2. Music-Genre:blues is on the left of Music-Genre:r&b##1
3. Music-Genre:d&b is on the right of Music-Genre:r&b##1
4. Music-Genre:metal is on the left of Music-Genre:blues##1
5. Music-Genre:d&b is in an odd position##4
6. Music-Genre:d&b is on the left or right of Music-Genre:r&b##3

.:: Answer ::.
|               |  1   |   2    |  3   |  4   |   5   |   6   |
| Music-Genre   | reggae | metal | blues | r&b | d&b | classical |

 #################################
 
.:: Puzzle 1x6-Level-4-2::.
Job: teacher, police-officer, nurse, musician, bartender, photographer
1. Job:musician is between Job:photographer and Job:nurse##2
2. Job:police-officer is on the far left or far right##3
3. Job:police-officer is in an odd position##4
4. Job:teacher is on the left or right of Job:bartender##3
5. Job:nurse is on the right of Job:musician##1
6. Job:photographer is between Job:musician and Job:teacher##2

.:: Answer ::.
|       |  1   |        2        |     3      |         4          |      5      |      6      |
| Job   | police-officer | bartender | teacher | photographer | musician | nurse |

 #################################
 
.:: Puzzle 1x6-Level-4-3::.
Job: analyst, lawyer, mechanic, architect, teacher, security-guard
1. Job:teacher is between Job:mechanic and Job:analyst##2
2. Job:analyst is on the right of Job:lawyer##1
3. Job:architect is on the left or right of Job:mechanic##3
4. Job:mechanic is in an even position##4
5. Job:security-guard is on the far right##1

.:: Answer ::.
|       |    1     |     2     |     3     |    4    |    5     |      6       |
| Job   | lawyer | analyst | teacher | mechanic | architect | security-guard |

 #################################
 
.:: Puzzle 1x6-Level-4-4::.
Pet: chinchilla, lizard, goldfish, fish, snake, horse
1. Pet:goldfish is on the right of Pet:snake##1
2. Pet:horse is between Pet:lizard and Pet:fish##2
3. Pet:lizard is in an even position##4
4. Pet:goldfish is on the left of Pet:chinchilla##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|       |  1   |  2   |  3  |   4    |   5    |   6   |
| Pet   | snake | goldfish | chinchilla | lizard | horse | fish |

 #################################
 
.:: Puzzle 1x6-Level-4-5::.
Food: lime, cucumber, onion, mango, strawberry, banana
1. Food:cucumber is on the far left##1
2. Food:onion is in an even position##4
3. Food:strawberry is on the left of Food:mango##1
4. Food:banana is on the right of Food:mango##1
5. Food:mango is on the left of Food:banana##1
6. Food:lime is on the far right##1

.:: Answer ::.
|        |  1   |   2    |   3    |   4    |     5      |   6    |
| Food   | cucumber | onion | strawberry | mango | banana | lime |

 #################################
 
.:: Puzzle 1x6-Level-4-6::.
Job: manager, chef, scientist, freelancer, nurse, dancer
1. Job:dancer is in an even position##4
2. Job:freelancer is on the right of Job:nurse##1
3. Job:nurse is between Job:freelancer and Job:chef##2
4. Job:chef is on the right of Job:manager##1
5. Job:chef is on the right of Job:manager##1
6. Job:dancer is on the right of Job:freelancer##1
7. Job:nurse == Job:nurse##1
8. Job:nurse is on the left of Job:freelancer##1

.:: Answer ::.
|       |     1     |   2    |    3     |        4        |     5      |         6          |
| Job   | scientist | manager | chef | nurse | freelancer | dancer |

 #################################
 
.:: Puzzle 1x6-Level-4-7::.
Beverage: juice, mirinda, sprite, water, lemonade, tea
1. Beverage:lemonade is on the right of Beverage:water##1
2. Beverage:juice is between Beverage:tea and Beverage:mirinda##2
3. Beverage:mirinda is in an even position##4
4. Beverage:sprite is on the left or right of Beverage:mirinda##3
5. Beverage:sprite is on the right of Beverage:lemonade##1
6. Beverage:sprite is on the left or right of Beverage:mirinda##3

.:: Answer ::.
|            |    1     |  2   |   3   |  4   |   5    |    6     |
| Beverage   | water | lemonade | sprite | mirinda | juice | tea |

 #################################
 
.:: Puzzle 1x6-Level-4-8::.
Hobby: magic-tricks, collecting, filmmaking, reading, gardening, cooking
1. Hobby:reading is between Hobby:magic-tricks and Hobby:gardening##2
2. Hobby:reading is in an even position##4
3. Hobby:gardening is on the left of Hobby:cooking##1
4. Hobby:reading is between Hobby:gardening and Hobby:magic-tricks##2
5. Hobby:magic-tricks is on the far left or far right##3
6. Hobby:collecting is on the left or right of Hobby:filmmaking##3
7. Hobby:filmmaking is on the left of Hobby:collecting##1

.:: Answer ::.
|         |      1      |      2      |     3     |      4      |    5    |    6    |
| Hobby   | magic-tricks | reading | gardening | cooking | filmmaking | collecting |

 #################################
 
.:: Puzzle 1x6-Level-4-9::.
Beverage: water, milk, fanta, coffee, sprite, 7up
1. Beverage:7up is in an odd position##4
2. Beverage:coffee is between Beverage:fanta and Beverage:milk##2
3. Beverage:7up is on the left or right of Beverage:water##3
4. Beverage:milk is on the left or right of Beverage:7up##3
5. Beverage:water is on the far right##1
6. Beverage:7up is on the right of Beverage:milk##1

.:: Answer ::.
|            |    1    |   2   |    3     |  4   |  5  |      6      |
| Beverage   | sprite | fanta | coffee | milk | 7up | water |

 #################################
 
.:: Puzzle 1x6-Level-4-10::.
Movie-Genre: animation, action, disaster, western, adventure, comedy
1. Movie-Genre:adventure is on the left or right of Movie-Genre:disaster##3
2. Movie-Genre:comedy is on the left of Movie-Genre:action##1
3. Movie-Genre:western is in an odd position##4
4. Movie-Genre:adventure is on the right of Movie-Genre:animation##1
5. Movie-Genre:disaster is on the far right##1
6. Movie-Genre:western is on the right of Movie-Genre:action##1
7. Movie-Genre:comedy is in an odd position##4

.:: Answer ::.
|               |  1  |      2       |    3    |      4      |   5    |    6    |
| Movie-Genre   | comedy | action | western | animation | adventure | disaster |

 #################################
 
.:: Puzzle 1x6-Level-4-11::.
Pet: hedgehog, horse, turtle, rabbit, goldfish, cat
1. Pet:hedgehog is on the left or right of Pet:goldfish##3
2. Pet:turtle is on the far left##1
3. Pet:cat is in an even position##4
4. Pet:cat is between Pet:goldfish and Pet:turtle##2
5. Pet:horse is in an odd position##4

.:: Answer ::.
|       |  1   |   2   |   3    |  4   |     5      |    6    |
| Pet   | turtle | cat | goldfish | hedgehog | horse | rabbit |

 #################################
 
.:: Puzzle 1x6-Level-4-12::.
Beverage: water, coffee, iced-tea, hot-chocolate, fanta, soy-milk
1. Beverage:iced-tea is on the left or right of Beverage:water##3
2. Beverage:iced-tea is on the left or right of Beverage:water##3
3. Beverage:hot-chocolate is on the left of Beverage:iced-tea##1
4. Beverage:iced-tea is in an even position##4
5. Beverage:water is on the left of Beverage:coffee##1
6. Beverage:soy-milk is on the right of Beverage:coffee##1

.:: Answer ::.
|            |   1   |  2   |  3  |      4      |  5  |  6   |
| Beverage   | hot-chocolate | iced-tea | water | coffee | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x6-Level-4-13::.
Sport: golf, swimming, skateboarding, snowboarding, water-polo, biathlon
1. Sport:swimming is on the left of Sport:skateboarding##1
2. Sport:water-polo is on the left or right of Sport:golf##3
3. Sport:swimming is between Sport:golf and Sport:skateboarding##2
4. Sport:skateboarding is between Sport:biathlon and Sport:swimming##2
5. Sport:skateboarding is in an even position##4

.:: Answer ::.
|         |     1      |     2      |    3    |    4     |       5       |    6    |
| Sport   | water-polo | golf | swimming | skateboarding | biathlon | snowboarding |

 #################################
 
.:: Puzzle 1x6-Level-4-14::.
Movie-Genre: superhero, satire, time-travel, family, animation, romance
1. Movie-Genre:animation is on the right of Movie-Genre:family##1
2. Movie-Genre:satire is in an even position##4
3. Movie-Genre:time-travel is on the left of Movie-Genre:romance##1
4. Movie-Genre:time-travel is in an even position##4
5. Movie-Genre:superhero is in an odd position##4
6. Movie-Genre:family is on the far left##1

.:: Answer ::.
|               |    1    |    2    |   3   |      4      |     5      |    6     |
| Movie-Genre   | family | animation | superhero | time-travel | romance | satire |

 #################################
 
.:: Puzzle 1x6-Level-4-15::.
Transport: airplane, boat, scooter, car, subway, ship
1. Transport:subway is in an even position##4
2. Transport:car is on the left of Transport:scooter##1
3. Transport:boat is on the right of Transport:subway##1
4. Transport:airplane is on the right of Transport:scooter##1
5. Transport:ship is on the far left or far right##3
6. Transport:airplane is on the left or right of Transport:scooter##3
7. Transport:ship is on the left or right of Transport:boat##3

.:: Answer ::.
|             |     1      |     2      |  3   |   4   |  5  |  6  |
| Transport   | car | scooter | airplane | subway | boat | ship |

 #################################
 
.:: Puzzle 1x6-Level-4-16::.
Movie-Genre: superhero, western, romance, spy, sports, musical
1. Movie-Genre:superhero is on the left or right of Movie-Genre:musical##3
2. Movie-Genre:musical is on the right of Movie-Genre:superhero##1
3. Movie-Genre:western is in an odd position##4
4. Movie-Genre:western is on the left of Movie-Genre:spy##1
5. Movie-Genre:musical is on the left of Movie-Genre:sports##1
6. Movie-Genre:romance is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |     5     |      6      |
| Movie-Genre   | superhero | musical | sports | romance | western | spy |

 #################################
 
.:: Puzzle 1x6-Level-4-17::.
Movie-Genre: scientific, crime, drama, action, documentary, sports
1. Movie-Genre:action is in an even position##4
2. Movie-Genre:documentary is on the right of Movie-Genre:drama##1
3. Movie-Genre:documentary is on the left or right of Movie-Genre:action##3
4. Movie-Genre:crime is on the left of Movie-Genre:drama##1
5. Movie-Genre:sports is between Movie-Genre:scientific and Movie-Genre:crime##2
6. Movie-Genre:sports is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |   2    |   3    |     4     |      5      |    6     |
| Movie-Genre   | scientific | sports | crime | drama | documentary | action |

 #################################
 
.:: Puzzle 1x6-Level-4-18::.
Pet: rabbit, horse, bird, chinchilla, cat, hedgehog
1. Pet:bird is on the left of Pet:chinchilla##1
2. Pet:rabbit is on the left of Pet:hedgehog##1
3. Pet:hedgehog is on the left or right of Pet:rabbit##3
4. Pet:chinchilla is in an even position##4
5. Pet:hedgehog is on the left of Pet:bird##1
6. Pet:horse is between Pet:cat and Pet:chinchilla##2

.:: Answer ::.
|       |  1  |   2    |   3   |  4   |     5      |  6  |
| Pet   | rabbit | hedgehog | bird | chinchilla | horse | cat |

 #################################
 
.:: Puzzle 1x6-Level-4-19::.
Job: chef, librarian, project-manager, social-worker, mechanic, videographer
1. Job:librarian is on the far right##1
2. Job:chef is on the left or right of Job:project-manager##3
3. Job:librarian is on the left or right of Job:chef##3
4. Job:mechanic is on the far left##1
5. Job:social-worker is in an even position##4
6. Job:mechanic is in an odd position##4

.:: Answer ::.
|       |      1       |   2   |   3    |   4    |     5     |     6      |
| Job   | mechanic | social-worker | videographer | project-manager | chef | librarian |

 #################################
 
.:: Puzzle 1x6-Level-4-20::.
Food: cherry, artichoke, mango, eggplant, cauliflower, plum
1. Food:mango is on the right of Food:eggplant##1
2. Food:eggplant is on the left or right of Food:artichoke##3
3. Food:artichoke is on the left or right of Food:eggplant##3
4. Food:cherry is on the right of Food:mango##1
5. Food:cherry is on the far right##1
6. Food:cauliflower is in an even position##4

.:: Answer ::.
|        |     1     |    2    |   3    |   4    |     5      |    6    |
| Food   | plum | cauliflower | artichoke | eggplant | mango | cherry |

 