These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Hobby: reading, dancing
Job: bartender, architect
1. Job:bartender is in an even position##4
2. Job:architect == Hobby:dancing##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | dancing | reading |
| Job     | architect    | bartender   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
Beverage: milk, mirinda
Sport: climbing, surfing
1. Sport:climbing is in an odd position##4
2. Beverage:mirinda is on the left of Beverage:milk##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | mirinda | milk        |
| Sport      | climbing  | surfing |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
Music-Genre: disco, d&b
Nationality: american, british
1. Nationality:american is in an odd position##4
2. Music-Genre:d&b is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | d&b    | disco |
| Nationality   | american | british |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Beverage: fanta, almond-milk
Food: raspberry, zucchini
1. Beverage:almond-milk is on the right of Beverage:fanta##1
2. Food:zucchini is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | fanta      | almond-milk |
| Food       | raspberry | zucchini    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Job: librarian, designer
Nationality: brazilian, argentine
1. Nationality:brazilian is in an even position##4
2. Job:designer is on the right of Job:librarian##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | librarian | designer |
| Nationality   | argentine    | brazilian         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Sport: ice-hockey, volleyball
Transport: snowmobile, train
1. Transport:snowmobile is in an even position##4
2. Transport:train is on the left of Sport:ice-hockey##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | volleyball | ice-hockey  |
| Transport   | train  | snowmobile |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Hobby: fishing, skydiving
Job: engineer, architect
1. Job:architect is in an even position##4
2. Hobby:fishing is on the left of Job:architect##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | fishing   | skydiving     |
| Job     | engineer | architect |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Nationality: chinese, spanish
Pet: hedgehog, rabbit
1. Pet:rabbit is in an odd position##4
2. Nationality:chinese is on the left of Nationality:spanish##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | chinese | spanish |
| Pet           | rabbit       | hedgehog       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Job: lawyer, architect
Nationality: nigerian, spanish
1. Nationality:nigerian is in an even position##4
2. Job:architect is on the right of Job:lawyer##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | lawyer | architect |
| Nationality   | spanish | nigerian    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Food: cauliflower, kale
Music-Genre: soul, r&b
1. Music-Genre:r&b == Food:kale##1
2. Music-Genre:soul is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | kale | cauliflower |
| Music-Genre   | r&b | soul   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Nationality: french, australian
Sport: baseball, rowing
1. Nationality:australian is in an odd position##4
2. Sport:baseball is on the left or right of Nationality:french##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | australian | french   |
| Sport         | baseball | rowing |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Music-Genre: reggae, indie
Nationality: canadian, nigerian
1. Nationality:canadian == Music-Genre:reggae##1
2. Nationality:nigerian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | indie       | reggae   |
| Nationality   | nigerian | canadian |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Movie-Genre: thriller, scientific
Sport: skateboarding, lacrosse
1. Movie-Genre:thriller is on the right of Sport:skateboarding##1
2. Movie-Genre:thriller is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | scientific | thriller      |
| Sport         | skateboarding | lacrosse |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Hobby: dancing, reading
Job: dancer, manager
1. Job:manager is in an odd position##4
2. Hobby:reading is on the left or right of Job:manager##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | dancing | reading |
| Job     | manager  | dancer   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Movie-Genre: sports, horror
Nationality: pakistani, french
1. Nationality:french is in an even position##4
2. Movie-Genre:horror is on the right of Movie-Genre:sports##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | sports   | horror    |
| Nationality   | pakistani | french |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Food: garlic, apricot
Job: coach, manager
1. Job:manager is in an even position##4
2. Food:garlic is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | garlic     | apricot |
| Job    | coach | manager  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Job: videographer, chef
Sport: sailing, tennis
1. Sport:sailing is in an even position##4
2. Job:chef == Sport:tennis##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | chef    | videographer |
| Sport   | tennis | sailing    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Food: apricot, cranberry
Sport: tennis, golf
1. Food:apricot is in an odd position##4
2. Sport:golf == Food:cranberry##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | apricot | cranberry       |
| Sport   | tennis  | golf |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Food: eggplant, asparagus
Sport: snowboarding, basketball
1. Food:asparagus is on the right of Food:eggplant##1
2. Sport:basketball is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | eggplant  | asparagus    |
| Sport   | snowboarding | basketball |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Job: accountant, software-developer
Pet: frog, goldfish
1. Job:accountant is in an odd position##4
2. Pet:goldfish is on the right of Pet:frog##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | accountant | software-developer  |
| Pet   | frog      | goldfish |

 