These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
Food: banana, apple, apricot
Job: entrepreneur, videographer, security-guard
1. Food:banana is in an even position##4
2. Job:entrepreneur is on the left or right of Job:security-guard##3
3. Job:entrepreneur == Food:apple##1
4. Food:apricot is on the far left##1
5. Job:videographer == Job:videographer##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| Food   | apricot | banana | apple |
| Job    | videographer    | security-guard | entrepreneur |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
Hobby: woodworking, reading, collecting
Transport: subway, skateboard, scooter
1. Hobby:woodworking is on the far right##1
2. Transport:skateboard is in an even position##4
3. Transport:scooter is on the left of Hobby:collecting##1
4. Transport:skateboard == Transport:skateboard##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| Hobby       | reading | collecting | woodworking |
| Transport   | scooter    | skateboard     | subway        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
Hobby: filmmaking, chess, traveling
Music-Genre: indie, d&b, rock
1. Hobby:filmmaking is on the right of Music-Genre:indie##1
2. Music-Genre:d&b is on the left of Music-Genre:indie##1
3. Hobby:chess is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| Hobby         | traveling     | chess | filmmaking |
| Music-Genre   | d&b | indie     | rock  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Movie-Genre: scientific, zombie, epic
Sport: surfing, tennis, ice-hockey
1. Movie-Genre:zombie == Sport:tennis##1
2. Movie-Genre:scientific == Sport:ice-hockey##1
3. Movie-Genre:zombie is in an even position##4
4. Movie-Genre:zombie is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Movie-Genre   | epic | zombie  | scientific  |
| Sport         | surfing  | tennis | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Hobby: sudoku, rock-climbing, traveling
Nationality: chinese, indian, malaysian
1. Hobby:traveling is between Hobby:sudoku and Nationality:chinese##2
2. Hobby:rock-climbing is in an odd position##4
3. Nationality:malaysian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Hobby         | sudoku   | traveling | rock-climbing    |
| Nationality   | indian | malaysian     | chinese |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Hobby: chess, writing, board-games
Sport: snowboarding, basketball, baseball
1. Hobby:chess == Sport:basketball##1
2. Sport:baseball == Hobby:writing##1
3. Hobby:writing is in an odd position##4
4. Hobby:board-games is on the right of Sport:baseball##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Hobby   | writing | board-games | chess   |
| Sport   | baseball     | snowboarding    | basketball |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Movie-Genre: scientific, action, western
Pet: frog, hamster, horse
1. Movie-Genre:action is on the right of Movie-Genre:scientific##1
2. Movie-Genre:scientific is between Pet:horse and Movie-Genre:western##2
3. Movie-Genre:scientific is on the left of Movie-Genre:action##1
4. Pet:frog is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Movie-Genre   | western | scientific | action |
| Pet           | hamster         | frog         | horse |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Food: pomegranate, cherry, avocado
Pet: rabbit, lizard, cat
1. Pet:rabbit is between Pet:lizard and Food:pomegranate##2
2. Pet:cat is in an odd position##4
3. Pet:lizard is on the left of Food:avocado##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Food   | cherry | avocado | pomegranate |
| Pet    | lizard    | rabbit | cat     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Music-Genre: house, rock, indie
Sport: sailing, water-polo, soccer
1. Sport:soccer is in an odd position##4
2. Sport:water-polo is on the left of Music-Genre:house##1
3. Sport:soccer is on the left of Music-Genre:rock##1
4. Sport:soccer is on the left or right of Sport:water-polo##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Music-Genre   | indie   | rock  | house  |
| Sport         | soccer | water-polo | sailing |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Beverage: tea, juice, sprite
Food: cranberry, watermelon, pomegranate
1. Food:cranberry is on the right of Beverage:sprite##1
2. Food:pomegranate is in an even position##4
3. Food:pomegranate is on the right of Beverage:tea##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Beverage   | tea    | sprite      | juice |
| Food       | watermelon | pomegranate | cranberry   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Job: firefighter, dressmaker, freelancer
Transport: skateboard, jet-ski, car
1. Job:freelancer is on the right of Job:dressmaker##1
2. Transport:skateboard == Job:firefighter##1
3. Transport:car == Job:freelancer##1
4. Job:freelancer is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Job         | dressmaker | freelancer | firefighter |
| Transport   | jet-ski | car   | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
Nationality: malaysian, french, argentine
Transport: boat, snowmobile, bus
1. Transport:bus is on the right of Transport:boat##1
2. Nationality:malaysian == Transport:bus##1
3. Transport:snowmobile is on the left or right of Nationality:french##3
4. Transport:bus is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| Nationality   | argentine | french | malaysian |
| Transport     | snowmobile     | boat   | bus        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Nationality: colombian, australian, egyptian
Sport: rugby, climbing, biathlon
1. Sport:biathlon is on the right of Nationality:egyptian##1
2. Sport:rugby == Nationality:australian##1
3. Nationality:egyptian is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Nationality   | egyptian  | colombian | australian   |
| Sport         | climbing | biathlon   | rugby |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Hobby: camping, gardening, cooking
Pet: cat, frog, hamster
1. Hobby:cooking is between Hobby:gardening and Pet:frog##2
2. Hobby:gardening is in an odd position##4
3. Pet:frog is on the far left or far right##3
4. Hobby:cooking is on the right of Pet:cat##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | gardening | cooking | camping |
| Pet     | cat    | hamster  | frog   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Movie-Genre: crime, action, sports
Music-Genre: blues, pop, techno
1. Movie-Genre:sports is on the right of Movie-Genre:crime##1
2. Music-Genre:pop is on the left of Music-Genre:blues##1
3. Music-Genre:pop is on the left or right of Movie-Genre:sports##3
4. Movie-Genre:sports is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Movie-Genre   | crime  | sports     | action |
| Music-Genre   | pop | blues | techno    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Food: eggplant, garlic, avocado
Music-Genre: rock, r&b, classical
1. Music-Genre:classical == Food:avocado##1
2. Music-Genre:classical is on the left of Food:eggplant##1
3. Music-Genre:r&b is in an odd position##4
4. Music-Genre:rock is on the left or right of Music-Genre:r&b##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Food          | avocado | eggplant | garlic  |
| Music-Genre   | classical      | rock  | r&b |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Nationality: polish, chinese, egyptian
Pet: snake, goldfish, mouse
1. Nationality:polish is on the left of Nationality:egyptian##1
2. Pet:snake is on the right of Pet:mouse##1
3. Pet:snake is in an odd position##4
4. Nationality:chinese is on the right of Pet:mouse##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | polish | egyptian | chinese    |
| Pet           | goldfish     | mouse  | snake |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Hobby: filmmaking, skydiving, writing
Music-Genre: reggae, rock, disco
1. Music-Genre:disco is on the right of Hobby:filmmaking##1
2. Hobby:filmmaking is in the middle##1
3. Hobby:writing == Music-Genre:rock##1
4. Music-Genre:reggae is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Hobby         | writing | filmmaking   | skydiving |
| Music-Genre   | rock   | reggae | disco      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Beverage: milk, sprite, fanta
Nationality: indonesian, indian, british
1. Nationality:british is on the left or right of Beverage:milk##3
2. Beverage:milk is in an odd position##4
3. Beverage:fanta is on the right of Beverage:sprite##1
4. Beverage:sprite is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Beverage      | milk | sprite | fanta |
| Nationality   | indian   | british          | indonesian |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Pet: fish, chinchilla, snake
Sport: surfing, parkour, soccer
1. Sport:soccer is in an odd position##4
2. Sport:soccer is on the left of Pet:snake##1
3. Pet:snake is in an even position##4
4. Sport:parkour is on the right of Pet:chinchilla##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Pet     | chinchilla  | snake   | fish |
| Sport   | soccer | parkour | surfing       |

 