These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Beverage: milk, mirinda, iced-tea, almond-milk
Pet: goldfish, rat, fish, cat
1. Pet:cat is on the left of Beverage:iced-tea##1
2. Beverage:milk is on the left of Pet:rat##1
3. Beverage:almond-milk is in an odd position##4
4. Pet:fish is on the left or right of Pet:cat##3
5. Beverage:milk is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Beverage   | milk | mirinda | almond-milk | iced-tea |
| Pet        | goldfish | rat   | cat | fish    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: family, horror, spy, time-travel
Nationality: spanish, pakistani, australian, mexican
1. Movie-Genre:horror is on the left of Movie-Genre:time-travel##1
2. Nationality:spanish is on the left of Nationality:australian##1
3. Nationality:australian is in an odd position##4
4. Nationality:spanish == Movie-Genre:family##1
5. Nationality:pakistani is on the right of Nationality:australian##1
6. Nationality:spanish == Movie-Genre:family##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | spy | family  | horror  | time-travel |
| Nationality   | mexican    | spanish | australian | pakistani    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: broccoli, cabbage, corn, mango
Movie-Genre: drama, adventure, action, crime
1. Food:mango is on the left or right of Movie-Genre:crime##3
2. Food:corn is in an even position##4
3. Movie-Genre:crime is on the left or right of Food:cabbage##3
4. Movie-Genre:crime is on the right of Movie-Genre:action##1
5. Movie-Genre:drama is in an odd position##4
6. Food:cabbage is on the right of Food:corn##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | mango | corn | cabbage    | broccoli      |
| Movie-Genre   | action        | crime     | drama | adventure |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Hobby: fishing, card-games, camping, singing
Music-Genre: soul, pop, rock, jazz
1. Hobby:card-games is between Music-Genre:soul and Music-Genre:jazz##2
2. Hobby:singing is on the left of Hobby:fishing##1
3. Music-Genre:rock is in an odd position##4
4. Music-Genre:pop is on the left of Music-Genre:jazz##1
5. Music-Genre:pop is on the right of Hobby:fishing##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Hobby         | singing | fishing | card-games | camping |
| Music-Genre   | rock       | soul   | pop    | jazz  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Music-Genre: reggae, dubstep, rock, metal
Nationality: pakistani, nigerian, brazilian, canadian
1. Music-Genre:rock is on the right of Nationality:canadian##1
2. Nationality:nigerian == Music-Genre:metal##1
3. Nationality:brazilian is on the right of Music-Genre:reggae##1
4. Music-Genre:dubstep is on the far left##1
5. Music-Genre:rock is in an odd position##4
6. Nationality:pakistani is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Music-Genre   | dubstep  | reggae    | rock   | metal       |
| Nationality   | pakistani | canadian | brazilian | nigerian |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: romance, adventure, disaster, spy
Nationality: australian, chinese, spanish, argentine
1. Nationality:chinese is in an even position##4
2. Movie-Genre:spy is on the right of Nationality:chinese##1
3. Movie-Genre:disaster is in an odd position##4
4. Nationality:australian is on the left of Movie-Genre:romance##1
5. Nationality:spanish is on the left or right of Nationality:australian##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | disaster      | adventure | spy | romance |
| Nationality   | argentine | chinese     | australian  | spanish  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: horror, sports, time-travel, crime
Transport: boat, subway, trike, train
1. Transport:train is in an odd position##4
2. Transport:trike is on the left of Transport:boat##1
3. Movie-Genre:crime is on the left of Movie-Genre:time-travel##1
4. Transport:train == Movie-Genre:horror##1
5. Movie-Genre:crime is on the left or right of Transport:boat##3
6. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | horror | crime | time-travel | sports    |
| Transport     | train | trike  | boat     | subway |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Job: paramedic, chef, security-guard, designer
Pet: rabbit, mouse, hamster, turtle
1. Pet:turtle is on the left or right of Job:chef##3
2. Job:designer is in an odd position##4
3. Pet:turtle is on the left or right of Job:designer##3
4. Job:designer is on the right of Pet:turtle##1
5. Job:paramedic is between Job:designer and Job:chef##2
6. Pet:mouse is in an odd position##4
7. Pet:mouse is between Job:paramedic and Pet:hamster##2
8. Job:paramedic is on the left or right of Job:chef##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Job   | chef | paramedic      | designer | security-guard |
| Pet   | rabbit  | turtle | mouse    | hamster            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Food: lime, strawberry, cherry, pomegranate
Pet: goldfish, lizard, hedgehog, dog
1. Food:cherry is on the left or right of Food:lime##3
2. Food:lime is on the right of Food:strawberry##1
3. Pet:goldfish is between Pet:lizard and Food:cherry##2
4. Pet:goldfish is in an odd position##4
5. Food:cherry == Pet:hedgehog##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Food   | pomegranate | strawberry   | lime | cherry |
| Pet    | dog     | lizard | goldfish     | hedgehog  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: coffee, milk, tea, mirinda
Music-Genre: classical, indie, trance, r&b
1. Beverage:coffee == Music-Genre:r&b##1
2. Music-Genre:classical is on the right of Beverage:coffee##1
3. Music-Genre:r&b is between Music-Genre:classical and Beverage:tea##2
4. Beverage:coffee is in an odd position##4
5. Music-Genre:r&b is on the left or right of Music-Genre:classical##3
6. Beverage:milk is on the left or right of Music-Genre:indie##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | milk       | tea   | coffee | mirinda |
| Music-Genre   | trance | indie | r&b        | classical    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Beverage: soy-milk, 7up, lemonade, sprite
Sport: soccer, rugby, handball, tennis
1. Sport:soccer is in an even position##4
2. Sport:handball is on the right of Beverage:soy-milk##1
3. Sport:handball is on the left of Sport:tennis##1
4. Sport:tennis is on the left of Beverage:lemonade##1
5. Beverage:7up is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Beverage   | soy-milk   | sprite   | 7up      | lemonade      |
| Sport      | rugby | handball | tennis | soccer |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Food: cauliflower, onion, spinach, orange
Music-Genre: techno, house, rock, indie
1. Music-Genre:rock is on the left of Music-Genre:techno##1
2. Music-Genre:rock is in an even position##4
3. Food:onion is in an even position##4
4. Food:cauliflower is on the far right##1
5. Food:spinach is between Music-Genre:house and Music-Genre:rock##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Food          | orange | onion  | spinach  | cauliflower |
| Music-Genre   | indie  | rock | techno | house   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Movie-Genre: adventure, western, animation, action
Transport: jet-ski, airplane, tram, skateboard
1. Transport:airplane is in an odd position##4
2. Transport:jet-ski is on the left of Movie-Genre:animation##1
3. Transport:airplane is on the left or right of Movie-Genre:adventure##3
4. Movie-Genre:western is in an odd position##4
5. Transport:airplane is on the far left or far right##3
6. Transport:tram is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Movie-Genre   | western | adventure | animation | action  |
| Transport     | airplane   | jet-ski  | skateboard  | tram |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Movie-Genre: time-travel, horror, spy, disaster
Pet: cat, chinchilla, hamster, guinea-pig
1. Pet:hamster is in an odd position##4
2. Movie-Genre:time-travel is in an odd position##4
3. Movie-Genre:disaster is on the left of Pet:hamster##1
4. Pet:cat is on the right of Pet:guinea-pig##1
5. Movie-Genre:time-travel is on the left or right of Movie-Genre:horror##3
6. Pet:cat is on the left or right of Pet:guinea-pig##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Movie-Genre   | spy | disaster | time-travel | horror |
| Pet           | guinea-pig     | cat     | hamster   | chinchilla         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Hobby: camping, drawing, filmmaking, gardening
Sport: cricket, badminton, snowboarding, swimming
1. Hobby:camping is between Sport:cricket and Hobby:drawing##2
2. Hobby:filmmaking is on the far left or far right##3
3. Hobby:drawing is on the left of Sport:swimming##1
4. Hobby:gardening is on the left of Hobby:drawing##1
5. Sport:swimming is in an odd position##4
6. Sport:snowboarding is on the left of Sport:badminton##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Hobby   | gardening | drawing         | camping   | filmmaking |
| Sport   | snowboarding    | badminton | swimming | cricket   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Hobby: collecting, video-games, camping, puzzles
Sport: snowboarding, baseball, weightlifting, handball
1. Sport:handball == Hobby:camping##1
2. Sport:weightlifting == Hobby:collecting##1
3. Sport:baseball == Hobby:puzzles##1
4. Hobby:camping is on the left or right of Hobby:puzzles##3
5. Hobby:collecting is in an even position##4
6. Hobby:camping is on the right of Sport:weightlifting##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Hobby   | video-games | collecting | camping    | puzzles |
| Sport   | snowboarding   | weightlifting  | handball | baseball     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Hobby: woodworking, card-games, baking, photography
Nationality: egyptian, thai, argentine, italian
1. Hobby:baking is on the left of Hobby:woodworking##1
2. Hobby:baking is in an even position##4
3. Nationality:thai == Hobby:baking##1
4. Nationality:argentine is on the left or right of Nationality:thai##3
5. Nationality:thai is between Nationality:italian and Nationality:argentine##2
6. Hobby:card-games is on the right of Nationality:italian##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Hobby         | photography   | baking | woodworking | card-games    |
| Nationality   | argentine | thai  | italian     | egyptian |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Beverage: soy-milk, mirinda, sprite, cola
Food: garlic, lemon, broccoli, mango
1. Food:lemon is on the far left##1
2. Beverage:sprite is on the left or right of Beverage:soy-milk##3
3. Beverage:cola is on the far left or far right##3
4. Food:broccoli is on the left of Food:mango##1
5. Food:mango is on the right of Beverage:soy-milk##1
6. Food:broccoli is in an even position##4
7. Food:garlic == Beverage:mirinda##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Beverage   | cola | soy-milk    | sprite       | mirinda |
| Food       | lemon  | broccoli | mango | garlic  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: brazilian, russian, french, indian
Transport: van, snowmobile, subway, helicopter
1. Nationality:brazilian is on the left of Nationality:indian##1
2. Transport:subway is on the left or right of Transport:van##3
3. Transport:van is on the left of Transport:subway##1
4. Transport:snowmobile is on the right of Nationality:french##1
5. Nationality:brazilian is on the right of Transport:subway##1
6. Transport:van is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | russian | french | brazilian  | indian |
| Transport     | van      | subway       | snowmobile | helicopter     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: police-officer, videographer, accountant, scientist
Transport: scooter, train, ship, skateboard
1. Job:videographer is in an even position##4
2. Job:videographer is on the left or right of Transport:scooter##3
3. Transport:train is between Job:police-officer and Transport:scooter##2
4. Job:videographer is on the far left or far right##3
5. Transport:ship is on the right of Job:scientist##1
6. Transport:ship is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | police-officer | accountant   | scientist | videographer |
| Transport   | skateboard          | train | scooter         | ship  |

 