These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Beverage: juice, iced-tea, sprite, tea
Pet: turtle, goldfish, ferret, pony
1. Pet:pony is on the left of Beverage:sprite##1
2. Beverage:juice is on the left of Pet:goldfish##1
3. Beverage:tea is in an odd position##4
4. Pet:ferret is on the left or right of Pet:pony##3
5. Beverage:juice is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Beverage   | juice | iced-tea | tea | sprite |
| Pet        | turtle | goldfish   | pony | ferret    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: romance, drama, sports, animation
Nationality: british, thai, turkish, argentine
1. Movie-Genre:drama is on the left of Movie-Genre:animation##1
2. Nationality:british is on the left of Nationality:turkish##1
3. Nationality:turkish is in an odd position##4
4. Nationality:british == Movie-Genre:romance##1
5. Nationality:thai is on the right of Nationality:turkish##1
6. Nationality:british == Movie-Genre:romance##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | sports | romance  | drama  | animation |
| Nationality   | argentine    | british | turkish | thai    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: papaya, orange, onion, tomato
Movie-Genre: drama, sports, zombie, horror
1. Food:tomato is on the left or right of Movie-Genre:horror##3
2. Food:onion is in an even position##4
3. Movie-Genre:horror is on the left or right of Food:orange##3
4. Movie-Genre:horror is on the right of Movie-Genre:zombie##1
5. Movie-Genre:drama is in an odd position##4
6. Food:orange is on the right of Food:onion##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | tomato | onion | orange    | papaya      |
| Movie-Genre   | zombie        | horror     | drama | sports |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Hobby: chess, magic-tricks, fishing, baking
Music-Genre: metal, trance, salsa, jazz
1. Hobby:magic-tricks is between Music-Genre:metal and Music-Genre:jazz##2
2. Hobby:baking is on the left of Hobby:chess##1
3. Music-Genre:salsa is in an odd position##4
4. Music-Genre:trance is on the left of Music-Genre:jazz##1
5. Music-Genre:trance is on the right of Hobby:chess##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Hobby         | baking | chess | magic-tricks | fishing |
| Music-Genre   | salsa       | metal   | trance    | jazz  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Music-Genre: trance, funk, pop, techno
Nationality: brazilian, turkish, colombian, japanese
1. Music-Genre:pop is on the right of Nationality:japanese##1
2. Nationality:turkish == Music-Genre:techno##1
3. Nationality:colombian is on the right of Music-Genre:trance##1
4. Music-Genre:funk is on the far left##1
5. Music-Genre:pop is in an odd position##4
6. Nationality:brazilian is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Music-Genre   | funk  | trance    | pop   | techno       |
| Nationality   | brazilian | japanese | colombian | turkish |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: zombie, disaster, comedy, drama
Nationality: australian, american, russian, pakistani
1. Nationality:american is in an even position##4
2. Movie-Genre:drama is on the right of Nationality:american##1
3. Movie-Genre:comedy is in an odd position##4
4. Nationality:australian is on the left of Movie-Genre:zombie##1
5. Nationality:russian is on the left or right of Nationality:australian##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | comedy      | disaster | drama | zombie |
| Nationality   | pakistani | american     | australian  | russian  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: martial-arts, animation, adventure, sports
Transport: bike, trike, bus, skateboard
1. Transport:skateboard is in an odd position##4
2. Transport:bus is on the left of Transport:bike##1
3. Movie-Genre:sports is on the left of Movie-Genre:adventure##1
4. Transport:skateboard == Movie-Genre:martial-arts##1
5. Movie-Genre:sports is on the left or right of Transport:bike##3
6. Transport:trike is on the right of Transport:bike##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | martial-arts | sports | adventure | animation    |
| Transport     | skateboard | bus  | bike     | trike |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Job: librarian, journalist, designer, freelancer
Pet: turtle, hamster, hedgehog, dog
1. Pet:dog is on the left or right of Job:journalist##3
2. Job:freelancer is in an odd position##4
3. Pet:dog is on the left or right of Job:freelancer##3
4. Job:freelancer is on the right of Pet:dog##1
5. Job:librarian is between Job:freelancer and Job:journalist##2
6. Pet:hamster is in an odd position##4
7. Pet:hamster is between Job:librarian and Pet:hedgehog##2
8. Job:librarian is on the left or right of Job:journalist##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Job   | journalist | librarian      | freelancer | designer |
| Pet   | turtle  | dog | hamster    | hedgehog            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Food: peach, kiwi, lime, corn
Pet: ferret, chinchilla, goldfish, guinea-pig
1. Food:lime is on the left or right of Food:peach##3
2. Food:peach is on the right of Food:kiwi##1
3. Pet:ferret is between Pet:chinchilla and Food:lime##2
4. Pet:ferret is in an odd position##4
5. Food:lime == Pet:goldfish##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Food   | corn | kiwi   | peach | lime |
| Pet    | guinea-pig     | chinchilla | ferret     | goldfish  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: fanta, iced-tea, sprite, water
Music-Genre: folk, hip-hop, country, soul
1. Beverage:fanta == Music-Genre:soul##1
2. Music-Genre:folk is on the right of Beverage:fanta##1
3. Music-Genre:soul is between Music-Genre:folk and Beverage:sprite##2
4. Beverage:fanta is in an odd position##4
5. Music-Genre:soul is on the left or right of Music-Genre:folk##3
6. Beverage:iced-tea is on the left or right of Music-Genre:hip-hop##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | iced-tea       | sprite   | fanta | water |
| Music-Genre   | country | hip-hop | soul        | folk    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Beverage: cola, coffee, mirinda, iced-tea
Sport: basketball, tennis, rowing, skiing
1. Sport:basketball is in an even position##4
2. Sport:rowing is on the right of Beverage:cola##1
3. Sport:rowing is on the left of Sport:skiing##1
4. Sport:skiing is on the left of Beverage:mirinda##1
5. Beverage:coffee is on the left or right of Beverage:mirinda##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Beverage   | cola   | iced-tea   | coffee      | mirinda      |
| Sport      | tennis | rowing | skiing | basketball |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Food: cranberry, strawberry, cauliflower, pepper
Music-Genre: electronic, pop, d&b, country
1. Music-Genre:d&b is on the left of Music-Genre:electronic##1
2. Music-Genre:d&b is in an even position##4
3. Food:strawberry is in an even position##4
4. Food:cranberry is on the far right##1
5. Food:cauliflower is between Music-Genre:pop and Music-Genre:d&b##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Food          | pepper | strawberry  | cauliflower  | cranberry |
| Music-Genre   | country  | d&b | electronic | pop   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Movie-Genre: superhero, epic, comedy, scientific
Transport: scooter, subway, snowmobile, trike
1. Transport:subway is in an odd position##4
2. Transport:scooter is on the left of Movie-Genre:comedy##1
3. Transport:subway is on the left or right of Movie-Genre:superhero##3
4. Movie-Genre:epic is in an odd position##4
5. Transport:subway is on the far left or far right##3
6. Transport:snowmobile is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Movie-Genre   | epic | superhero | comedy | scientific  |
| Transport     | subway   | scooter  | trike  | snowmobile |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Movie-Genre: documentary, scientific, fantasy, action
Pet: hamster, goldfish, cat, bird
1. Pet:cat is in an odd position##4
2. Movie-Genre:documentary is in an odd position##4
3. Movie-Genre:action is on the left of Pet:cat##1
4. Pet:hamster is on the right of Pet:bird##1
5. Movie-Genre:documentary is on the left or right of Movie-Genre:scientific##3
6. Pet:hamster is on the left or right of Pet:bird##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Movie-Genre   | fantasy | action | documentary | scientific |
| Pet           | bird     | hamster     | cat   | goldfish         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Hobby: rock-climbing, cooking, dancing, hiking
Sport: climbing, surfing, badminton, handball
1. Hobby:rock-climbing is between Sport:climbing and Hobby:cooking##2
2. Hobby:dancing is on the far left or far right##3
3. Hobby:cooking is on the left of Sport:handball##1
4. Hobby:hiking is on the left of Hobby:cooking##1
5. Sport:handball is in an odd position##4
6. Sport:badminton is on the left of Sport:surfing##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Hobby   | hiking | cooking         | rock-climbing   | dancing |
| Sport   | badminton    | surfing | handball | climbing   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Hobby: chess, singing, cooking, drawing
Sport: snowboarding, rowing, skateboarding, tennis
1. Sport:tennis == Hobby:cooking##1
2. Sport:skateboarding == Hobby:chess##1
3. Sport:rowing == Hobby:drawing##1
4. Hobby:cooking is on the left or right of Hobby:drawing##3
5. Hobby:chess is in an even position##4
6. Hobby:cooking is on the right of Sport:skateboarding##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Hobby   | singing | chess | cooking    | drawing |
| Sport   | snowboarding   | skateboarding  | tennis | rowing     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Hobby: drawing, fishing, traveling, video-games
Nationality: polish, colombian, mexican, egyptian
1. Hobby:traveling is on the left of Hobby:drawing##1
2. Hobby:traveling is in an even position##4
3. Nationality:colombian == Hobby:traveling##1
4. Nationality:mexican is on the left or right of Nationality:colombian##3
5. Nationality:colombian is between Nationality:egyptian and Nationality:mexican##2
6. Hobby:fishing is on the right of Nationality:egyptian##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Hobby         | video-games   | traveling | drawing | fishing    |
| Nationality   | mexican | colombian  | egyptian     | polish |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Beverage: lemonade, cola, sprite, coffee
Food: pear, plum, cranberry, pineapple
1. Food:plum is on the far left##1
2. Beverage:sprite is on the left or right of Beverage:lemonade##3
3. Beverage:coffee is on the far left or far right##3
4. Food:cranberry is on the left of Food:pineapple##1
5. Food:pineapple is on the right of Beverage:lemonade##1
6. Food:cranberry is in an even position##4
7. Food:pear == Beverage:cola##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Beverage   | coffee | lemonade    | sprite       | cola |
| Food       | plum  | cranberry | pineapple | pear  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: chinese, british, indian, spanish
Transport: car, train, skateboard, bike
1. Nationality:chinese is on the left of Nationality:spanish##1
2. Transport:skateboard is on the left or right of Transport:car##3
3. Transport:car is on the left of Transport:skateboard##1
4. Transport:train is on the right of Nationality:indian##1
5. Nationality:chinese is on the right of Transport:skateboard##1
6. Transport:car is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | british | indian | chinese  | spanish |
| Transport     | car      | skateboard       | train | bike     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: coach, dancer, journalist, police-officer
Transport: ship, bike, tram, motorbike
1. Job:dancer is in an even position##4
2. Job:dancer is on the left or right of Transport:ship##3
3. Transport:bike is between Job:coach and Transport:ship##2
4. Job:dancer is on the far left or far right##3
5. Transport:tram is on the right of Job:police-officer##1
6. Transport:tram is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | coach | journalist   | police-officer | dancer |
| Transport   | motorbike          | bike | ship         | tram  |

 