These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: argentine, american
Sport: basketball, rugby
Transport: van, bike
1. Sport:basketball is on the right of Transport:van##1
2. Nationality:american is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | american    | argentine |
| Sport         | rugby | basketball    |
| Transport     | van     | bike      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: coffee, water
Nationality: french, american
Transport: quad-bike, tram
1. Transport:tram is on the left of Beverage:coffee##1
2. Nationality:french is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | water  | coffee   |
| Nationality   | american | french  |
| Transport     | tram   | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: dancing, singing
Movie-Genre: spy, thriller
Sport: basketball, sailing
1. Hobby:singing is in an even position##4
2. Movie-Genre:spy is on the right of Sport:basketball##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | dancing   | singing  |
| Movie-Genre   | thriller | spy  |
| Sport         | basketball   | sailing |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: blueberry, pear
Movie-Genre: time-travel, martial-arts
Transport: skateboard, bike
1. Transport:skateboard is on the right of Movie-Genre:martial-arts##1
2. Food:blueberry is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | blueberry | pear |
| Movie-Genre   | martial-arts   | time-travel   |
| Transport     | bike       | skateboard      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: apricot, zucchini
Sport: climbing, badminton
Transport: snowmobile, bike
1. Food:zucchini is on the right of Sport:badminton##1
2. Transport:snowmobile is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | apricot      | zucchini  |
| Sport       | badminton     | climbing    |
| Transport   | snowmobile | bike |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: puzzles, collecting
Music-Genre: folk, funk
Sport: snowboarding, sailing
1. Music-Genre:folk is on the right of Hobby:puzzles##1
2. Sport:snowboarding is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | puzzles    | collecting    |
| Music-Genre   | funk     | folk      |
| Sport         | snowboarding | sailing |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: apple, tomato
Job: dressmaker, analyst
Sport: lacrosse, handball
1. Sport:handball is on the left of Job:dressmaker##1
2. Sport:lacrosse is on the left or right of Sport:handball##3
3. Food:apple is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | tomato | apple     |
| Job     | analyst | dressmaker |
| Sport   | handball | lacrosse    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: eggplant, pineapple
Sport: sailing, cycling
Transport: scooter, ship
1. Transport:ship is on the right of Sport:sailing##1
2. Food:pineapple is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | pineapple | eggplant  |
| Sport       | sailing | cycling |
| Transport   | scooter    | ship |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: hiking, traveling
Job: journalist, lawyer
Music-Genre: indie, ambient
1. Job:lawyer is on the right of Music-Genre:ambient##1
2. Hobby:hiking is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | traveling | hiking    |
| Job           | journalist   | lawyer |
| Music-Genre   | ambient         | indie |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: lemonade, water
Food: pumpkin, apple
Hobby: magic-tricks, board-games
1. Hobby:board-games is on the right of Food:apple##1
2. Beverage:lemonade is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | water | lemonade     |
| Food       | apple        | pumpkin    |
| Hobby      | magic-tricks  | board-games |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: social-worker, fisherman
Movie-Genre: horror, crime
Transport: helicopter, taxi
1. Movie-Genre:crime is on the left of Transport:helicopter##1
2. Movie-Genre:crime is in an odd position##4
3. Movie-Genre:horror is on the right of Job:fisherman##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | fisherman     | social-worker |
| Movie-Genre   | crime | horror  |
| Transport     | taxi      | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Nationality: british, polish
Sport: rugby, ice-hockey
Transport: taxi, ship
1. Sport:rugby is in an even position##4
2. Nationality:polish is on the left of Transport:ship##1

.:: Answer ::.
|               |    1     |    2     |
| Nationality   | polish     | british   |
| Sport         | ice-hockey | rugby |
| Transport     | taxi      | ship      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: hot-chocolate, mirinda
Food: pineapple, apricot
Movie-Genre: horror, action
1. Movie-Genre:action is on the left of Food:apricot##1
2. Beverage:mirinda is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | mirinda        | hot-chocolate  |
| Food          | pineapple  | apricot |
| Movie-Genre   | action | horror   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Food: pineapple, artichoke
Hobby: photography, camping
Pet: mouse, dog
1. Pet:dog is in an even position##4
2. Hobby:camping is on the left of Food:pineapple##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | artichoke | pineapple  |
| Hobby   | camping | photography |
| Pet     | mouse  | dog     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: filmmaking, board-games
Nationality: nigerian, argentine
Pet: mouse, rat
1. Pet:rat is on the left of Pet:mouse##1
2. Nationality:nigerian is on the left of Nationality:argentine##1
3. Hobby:filmmaking is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | board-games | filmmaking |
| Nationality   | nigerian     | argentine     |
| Pet           | rat          | mouse     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: hot-chocolate, fanta
Job: dancer, writer
Sport: sailing, tennis
1. Beverage:hot-chocolate is on the left of Job:dancer##1
2. Sport:tennis is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | hot-chocolate | fanta     |
| Job        | writer   | dancer |
| Sport      | tennis  | sailing  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: board-games, hiking
Movie-Genre: horror, adventure
Sport: sailing, cycling
1. Sport:cycling is in an odd position##4
2. Hobby:board-games is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | board-games | hiking    |
| Movie-Genre   | horror  | adventure |
| Sport         | cycling  | sailing       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: drawing, magic-tricks
Music-Genre: disco, blues
Pet: chinchilla, rabbit
1. Hobby:drawing is in an even position##4
2. Pet:chinchilla is on the left of Music-Genre:blues##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | magic-tricks | drawing |
| Music-Genre   | disco | blues    |
| Pet           | chinchilla    | rabbit  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: juice, fanta
Hobby: singing, reading
Pet: rabbit, guinea-pig
1. Pet:rabbit is in an even position##4
2. Beverage:fanta is on the right of Hobby:reading##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | juice | fanta       |
| Hobby      | reading     | singing  |
| Pet        | guinea-pig          | rabbit |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: zombie, crime
Music-Genre: salsa, pop
Transport: train, jet-ski
1. Movie-Genre:zombie is in an odd position##4
2. Music-Genre:pop is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | zombie | crime |
| Music-Genre   | salsa  | pop  |
| Transport     | jet-ski | train    |

 