These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: canadian, japanese
Sport: lacrosse, volleyball
Transport: skateboard, helicopter
1. Sport:lacrosse is on the right of Transport:skateboard##1
2. Nationality:japanese is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | japanese    | canadian |
| Sport         | volleyball | lacrosse    |
| Transport     | skateboard     | helicopter      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: tea, coffee
Nationality: colombian, dutch
Transport: airplane, scooter
1. Transport:scooter is on the left of Beverage:tea##1
2. Nationality:colombian is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | coffee  | tea   |
| Nationality   | dutch | colombian  |
| Transport     | scooter   | airplane |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: traveling, cooking
Movie-Genre: disaster, epic
Sport: rowing, tennis
1. Hobby:cooking is in an even position##4
2. Movie-Genre:disaster is on the right of Sport:rowing##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | traveling   | cooking  |
| Movie-Genre   | epic | disaster  |
| Sport         | rowing   | tennis |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: zucchini, potato
Movie-Genre: spy, zombie
Transport: roller, trike
1. Transport:roller is on the right of Movie-Genre:zombie##1
2. Food:zucchini is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | zucchini | potato |
| Movie-Genre   | zombie   | spy   |
| Transport     | trike       | roller      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: avocado, spinach
Sport: sailing, baseball
Transport: bike, van
1. Food:spinach is on the right of Sport:baseball##1
2. Transport:bike is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | avocado      | spinach  |
| Sport       | baseball     | sailing    |
| Transport   | bike | van |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: filmmaking, card-games
Music-Genre: punk, funk
Sport: snowboarding, rugby
1. Music-Genre:punk is on the right of Hobby:filmmaking##1
2. Sport:snowboarding is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | filmmaking    | card-games    |
| Music-Genre   | funk     | punk      |
| Sport         | snowboarding | rugby |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: nectarine, mango
Job: project-manager, social-worker
Sport: rowing, weightlifting
1. Sport:weightlifting is on the left of Job:project-manager##1
2. Sport:rowing is on the left or right of Sport:weightlifting##3
3. Food:nectarine is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | mango | nectarine     |
| Job     | social-worker | project-manager |
| Sport   | weightlifting | rowing    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: grapes, zucchini
Sport: skateboarding, handball
Transport: bus, motorbike
1. Transport:motorbike is on the right of Sport:skateboarding##1
2. Food:zucchini is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | zucchini | grapes  |
| Sport       | skateboarding | handball |
| Transport   | bus    | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: rock-climbing, dancing
Job: dancer, accountant
Music-Genre: metal, electronic
1. Job:accountant is on the right of Music-Genre:electronic##1
2. Hobby:rock-climbing is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | dancing | rock-climbing    |
| Job           | dancer   | accountant |
| Music-Genre   | electronic         | metal |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: hot-chocolate, juice
Food: cranberry, papaya
Hobby: puzzles, writing
1. Hobby:writing is on the right of Food:papaya##1
2. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | juice | hot-chocolate     |
| Food       | papaya        | cranberry    |
| Hobby      | puzzles  | writing |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: nurse, bartender
Movie-Genre: drama, zombie
Transport: car, skateboard
1. Movie-Genre:zombie is on the left of Transport:car##1
2. Movie-Genre:zombie is in an odd position##4
3. Movie-Genre:drama is on the right of Job:bartender##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | bartender     | nurse |
| Movie-Genre   | zombie | drama  |
| Transport     | skateboard      | car |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Nationality: american, polish
Sport: rugby, soccer
Transport: train, bike
1. Sport:rugby is in an even position##4
2. Nationality:polish is on the left of Transport:bike##1

.:: Answer ::.
|               |    1     |    2     |
| Nationality   | polish     | american   |
| Sport         | soccer | rugby |
| Transport     | train      | bike      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: sprite, hot-chocolate
Food: blueberry, peach
Movie-Genre: mystery, drama
1. Movie-Genre:drama is on the left of Food:peach##1
2. Beverage:hot-chocolate is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | hot-chocolate        | sprite  |
| Food          | blueberry  | peach |
| Movie-Genre   | drama | mystery   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Food: plum, corn
Hobby: sudoku, skydiving
Pet: hedgehog, chinchilla
1. Pet:chinchilla is in an even position##4
2. Hobby:skydiving is on the left of Food:plum##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | corn | plum  |
| Hobby   | skydiving | sudoku |
| Pet     | hedgehog  | chinchilla     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: chess, singing
Nationality: british, japanese
Pet: guinea-pig, fish
1. Pet:fish is on the left of Pet:guinea-pig##1
2. Nationality:british is on the left of Nationality:japanese##1
3. Hobby:chess is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | singing | chess |
| Nationality   | british     | japanese     |
| Pet           | fish          | guinea-pig     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: water, hot-chocolate
Job: writer, mechanic
Sport: cycling, biathlon
1. Beverage:water is on the left of Job:writer##1
2. Sport:biathlon is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | water | hot-chocolate     |
| Job        | mechanic   | writer |
| Sport      | biathlon  | cycling  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: collecting, fishing
Movie-Genre: satire, zombie
Sport: basketball, sailing
1. Sport:sailing is in an odd position##4
2. Hobby:collecting is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | collecting | fishing    |
| Movie-Genre   | satire  | zombie |
| Sport         | sailing  | basketball       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: writing, dancing
Music-Genre: country, rock
Pet: horse, rabbit
1. Hobby:writing is in an even position##4
2. Pet:horse is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | dancing | writing |
| Music-Genre   | country | rock    |
| Pet           | horse    | rabbit  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: lemonade, mirinda
Hobby: dancing, card-games
Pet: frog, ferret
1. Pet:frog is in an even position##4
2. Beverage:mirinda is on the right of Hobby:card-games##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | lemonade | mirinda       |
| Hobby      | card-games     | dancing  |
| Pet        | ferret          | frog |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: comedy, zombie
Music-Genre: soul, gospel
Transport: airplane, trike
1. Movie-Genre:comedy is in an odd position##4
2. Music-Genre:gospel is on the right of Transport:trike##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | comedy | zombie |
| Music-Genre   | soul  | gospel  |
| Transport     | trike | airplane    |

 