These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: argentine, british
Sport: soccer, sailing
Transport: jet-ski, bike
1. Sport:soccer is on the right of Transport:jet-ski##1
2. Nationality:british is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | british    | argentine |
| Sport         | sailing | soccer    |
| Transport     | jet-ski     | bike      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: soy-milk, cola
Nationality: brazilian, russian
Transport: subway, snowmobile
1. Transport:snowmobile is on the left of Beverage:soy-milk##1
2. Nationality:brazilian is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | cola  | soy-milk   |
| Nationality   | russian | brazilian  |
| Transport     | snowmobile   | subway |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: woodworking, dancing
Movie-Genre: musical, drama
Sport: tennis, baseball
1. Hobby:dancing is in an even position##4
2. Movie-Genre:musical is on the right of Sport:tennis##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | woodworking   | dancing  |
| Movie-Genre   | drama | musical  |
| Sport         | tennis   | baseball |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: garlic, kale
Movie-Genre: thriller, epic
Transport: motorbike, helicopter
1. Transport:motorbike is on the right of Movie-Genre:epic##1
2. Food:garlic is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | garlic | kale |
| Movie-Genre   | epic   | thriller   |
| Transport     | helicopter       | motorbike      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: eggplant, peach
Sport: baseball, climbing
Transport: bus, motorbike
1. Food:peach is on the right of Sport:climbing##1
2. Transport:bus is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | eggplant      | peach  |
| Sport       | climbing     | baseball    |
| Transport   | bus | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: writing, video-games
Music-Genre: electronic, pop
Sport: skiing, snowboarding
1. Music-Genre:electronic is on the right of Hobby:writing##1
2. Sport:skiing is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | writing    | video-games    |
| Music-Genre   | pop     | electronic      |
| Sport         | skiing | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: lime, pumpkin
Job: software-developer, freelancer
Sport: rowing, climbing
1. Sport:climbing is on the left of Job:software-developer##1
2. Sport:rowing is on the left or right of Sport:climbing##3
3. Food:lime is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | pumpkin | lime     |
| Job     | freelancer | software-developer |
| Sport   | climbing | rowing    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: cherry, apricot
Sport: ice-hockey, rugby
Transport: boat, snowmobile
1. Transport:snowmobile is on the right of Sport:ice-hockey##1
2. Food:apricot is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | apricot | cherry  |
| Sport       | ice-hockey | rugby |
| Transport   | boat    | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: chess, camping
Job: journalist, videographer
Music-Genre: blues, country
1. Job:videographer is on the right of Music-Genre:country##1
2. Hobby:chess is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | camping | chess    |
| Job           | journalist   | videographer |
| Music-Genre   | country         | blues |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: hot-chocolate, juice
Food: strawberry, artichoke
Hobby: photography, traveling
1. Hobby:traveling is on the right of Food:artichoke##1
2. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | juice | hot-chocolate     |
| Food       | artichoke        | strawberry    |
| Hobby      | photography  | traveling |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: social-worker, accountant
Movie-Genre: crime, sports
Transport: roller, car
1. Movie-Genre:sports is on the left of Transport:roller##1
2. Movie-Genre:sports is in an odd position##4
3. Movie-Genre:crime is on the right of Job:accountant##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | accountant     | social-worker |
| Movie-Genre   | sports | crime  |
| Transport     | car      | roller |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Nationality: pakistani, indonesian
Sport: weightlifting, volleyball
Transport: quad-bike, roller
1. Sport:weightlifting is in an even position##4
2. Nationality:indonesian is on the left of Transport:roller##1

.:: Answer ::.
|               |    1     |    2     |
| Nationality   | indonesian     | pakistani   |
| Sport         | volleyball | weightlifting |
| Transport     | quad-bike      | roller      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: sprite, mirinda
Food: cucumber, lettuce
Movie-Genre: zombie, disaster
1. Movie-Genre:disaster is on the left of Food:lettuce##1
2. Beverage:mirinda is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | mirinda        | sprite  |
| Food          | cucumber  | lettuce |
| Movie-Genre   | disaster | zombie   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Food: watermelon, pear
Hobby: hiking, filmmaking
Pet: chinchilla, mouse
1. Pet:mouse is in an even position##4
2. Hobby:filmmaking is on the left of Food:watermelon##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | pear | watermelon  |
| Hobby   | filmmaking | hiking |
| Pet     | chinchilla  | mouse     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: camping, magic-tricks
Nationality: thai, turkish
Pet: goldfish, fish
1. Pet:fish is on the left of Pet:goldfish##1
2. Nationality:thai is on the left of Nationality:turkish##1
3. Hobby:camping is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | magic-tricks | camping |
| Nationality   | thai     | turkish     |
| Pet           | fish          | goldfish     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: milk, iced-tea
Job: electrician, coach
Sport: surfing, snowboarding
1. Beverage:milk is on the left of Job:electrician##1
2. Sport:snowboarding is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | milk | iced-tea     |
| Job        | coach   | electrician |
| Sport      | snowboarding  | surfing  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: magic-tricks, chess
Movie-Genre: spy, martial-arts
Sport: parkour, biathlon
1. Sport:biathlon is in an odd position##4
2. Hobby:magic-tricks is on the left of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | magic-tricks | chess    |
| Movie-Genre   | spy  | martial-arts |
| Sport         | biathlon  | parkour       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: card-games, cooking
Music-Genre: disco, indie
Pet: lizard, chinchilla
1. Hobby:card-games is in an even position##4
2. Pet:lizard is on the left of Music-Genre:indie##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | cooking | card-games |
| Music-Genre   | disco | indie    |
| Pet           | lizard    | chinchilla  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: iced-tea, sprite
Hobby: board-games, gardening
Pet: rat, frog
1. Pet:rat is in an even position##4
2. Beverage:sprite is on the right of Hobby:gardening##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | iced-tea | sprite       |
| Hobby      | gardening     | board-games  |
| Pet        | frog          | rat |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: satire, spy
Music-Genre: electronic, salsa
Transport: airplane, train
1. Movie-Genre:satire is in an odd position##4
2. Music-Genre:salsa is on the right of Transport:train##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | satire | spy |
| Music-Genre   | electronic  | salsa  |
| Transport     | train | airplane    |

 