These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: russian, polish
Sport: handball, biathlon
Transport: bus, skateboard
1. Sport:handball is on the right of Transport:bus##1
2. Nationality:polish is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | polish    | russian |
| Sport         | biathlon | handball    |
| Transport     | bus     | skateboard      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: lemonade, iced-tea
Nationality: mexican, french
Transport: trike, tram
1. Transport:tram is on the left of Beverage:lemonade##1
2. Nationality:mexican is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | iced-tea  | lemonade   |
| Nationality   | french | mexican  |
| Transport     | tram   | trike |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: singing, gardening
Movie-Genre: crime, action
Sport: basketball, climbing
1. Hobby:gardening is in an even position##4
2. Movie-Genre:crime is on the right of Sport:basketball##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | singing   | gardening  |
| Movie-Genre   | action | crime  |
| Sport         | basketball   | climbing |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: orange, nectarine
Movie-Genre: martial-arts, documentary
Transport: helicopter, roller
1. Transport:helicopter is on the right of Movie-Genre:documentary##1
2. Food:orange is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | orange | nectarine |
| Movie-Genre   | documentary   | martial-arts   |
| Transport     | roller       | helicopter      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: zucchini, radish
Sport: sailing, cycling
Transport: bus, bike
1. Food:radish is on the right of Sport:cycling##1
2. Transport:bus is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | zucchini      | radish  |
| Sport       | cycling     | sailing    |
| Transport   | bus | bike |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: card-games, skydiving
Music-Genre: indie, gospel
Sport: volleyball, cricket
1. Music-Genre:indie is on the right of Hobby:card-games##1
2. Sport:volleyball is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games    | skydiving    |
| Music-Genre   | gospel     | indie      |
| Sport         | volleyball | cricket |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: pineapple, lime
Job: writer, pilot
Sport: tennis, volleyball
1. Sport:volleyball is on the left of Job:writer##1
2. Sport:tennis is on the left or right of Sport:volleyball##3
3. Food:pineapple is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | lime | pineapple     |
| Job     | pilot | writer |
| Sport   | volleyball | tennis    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: lime, nectarine
Sport: baseball, climbing
Transport: bus, trike
1. Transport:trike is on the right of Sport:baseball##1
2. Food:nectarine is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | nectarine | lime  |
| Sport       | baseball | climbing |
| Transport   | bus    | trike |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: chess, cooking
Job: journalist, chef
Music-Genre: country, jazz
1. Job:chef is on the right of Music-Genre:jazz##1
2. Hobby:chess is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | cooking | chess    |
| Job           | journalist   | chef |
| Music-Genre   | jazz         | country |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: lemonade, fanta
Food: apricot, radish
Hobby: collecting, drawing
1. Hobby:drawing is on the right of Food:radish##1
2. Beverage:lemonade is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | fanta | lemonade     |
| Food       | radish        | apricot    |
| Hobby      | collecting  | drawing |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: dancer, librarian
Movie-Genre: disaster, action
Transport: skateboard, train
1. Movie-Genre:action is on the left of Transport:skateboard##1
2. Movie-Genre:action is in an odd position##4
3. Movie-Genre:disaster is on the right of Job:librarian##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | librarian     | dancer |
| Movie-Genre   | action | disaster  |
| Transport     | train      | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Nationality: dutch, indonesian
Sport: soccer, handball
Transport: bus, jet-ski
1. Sport:soccer is in an even position##4
2. Nationality:indonesian is on the left of Transport:jet-ski##1

.:: Answer ::.
|               |    1     |    2     |
| Nationality   | indonesian     | dutch   |
| Sport         | handball | soccer |
| Transport     | bus      | jet-ski      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: hot-chocolate, sprite
Food: papaya, artichoke
Movie-Genre: time-travel, sports
1. Movie-Genre:sports is on the left of Food:artichoke##1
2. Beverage:sprite is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | sprite        | hot-chocolate  |
| Food          | papaya  | artichoke |
| Movie-Genre   | sports | time-travel   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Food: cranberry, broccoli
Hobby: collecting, singing
Pet: bird, hedgehog
1. Pet:hedgehog is in an even position##4
2. Hobby:singing is on the left of Food:cranberry##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | broccoli | cranberry  |
| Hobby   | singing | collecting |
| Pet     | bird  | hedgehog     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: reading, skydiving
Nationality: egyptian, australian
Pet: turtle, hamster
1. Pet:hamster is on the left of Pet:turtle##1
2. Nationality:egyptian is on the left of Nationality:australian##1
3. Hobby:reading is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | skydiving | reading |
| Nationality   | egyptian     | australian     |
| Pet           | hamster          | turtle     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: fanta, cola
Job: librarian, designer
Sport: basketball, tennis
1. Beverage:fanta is on the left of Job:librarian##1
2. Sport:tennis is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | fanta | cola     |
| Job        | designer   | librarian |
| Sport      | tennis  | basketball  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: hiking, magic-tricks
Movie-Genre: time-travel, fantasy
Sport: biathlon, ice-hockey
1. Sport:ice-hockey is in an odd position##4
2. Hobby:hiking is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | hiking | magic-tricks    |
| Movie-Genre   | time-travel  | fantasy |
| Sport         | ice-hockey  | biathlon       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: baking, reading
Music-Genre: jazz, soul
Pet: hamster, chinchilla
1. Hobby:baking is in an even position##4
2. Pet:hamster is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | reading | baking |
| Music-Genre   | jazz | soul    |
| Pet           | hamster    | chinchilla  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: lemonade, sprite
Hobby: writing, photography
Pet: guinea-pig, horse
1. Pet:guinea-pig is in an even position##4
2. Beverage:sprite is on the right of Hobby:photography##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | lemonade | sprite       |
| Hobby      | photography     | writing  |
| Pet        | horse          | guinea-pig |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: zombie, scientific
Music-Genre: pop, hip-hop
Transport: taxi, tram
1. Movie-Genre:zombie is in an odd position##4
2. Music-Genre:hip-hop is on the right of Transport:tram##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | zombie | scientific |
| Music-Genre   | pop  | hip-hop  |
| Transport     | tram | taxi    |

 