These are Puzzles for 3x3 Level 4

.:: Puzzle 3x3-Level-4-1::.
Music-Genre: r&b, indie, rock
Nationality: brazilian, egyptian, italian
Sport: biathlon, tennis, basketball
1. Sport:basketball is in an even position##4
2. Nationality:egyptian is on the left of Nationality:brazilian##1
3. Music-Genre:r&b is on the right of Sport:biathlon##1
4. Nationality:egyptian is in an even position##4
5. Music-Genre:rock is on the far left##1

.:: Answer ::.
|               |     1     |       2       |    3     |
| Music-Genre   | rock       | r&b     | indie    |
| Nationality   | italian   | egyptian          | brazilian   |
| Sport         | biathlon | basketball | tennis |

 #################################
 
.:: Puzzle 3x3-Level-4-2::.
Food: zucchini, tomato, carrot
Hobby: skydiving, puzzles, traveling
Job: freelancer, nurse, analyst
1. Job:analyst == Food:carrot##1
2. Hobby:traveling is on the left or right of Job:analyst##3
3. Food:carrot is on the left of Food:tomato##1
4. Job:nurse is on the right of Hobby:puzzles##1
5. Job:analyst is in an even position##4
6. Job:analyst is on the right of Hobby:traveling##1

.:: Answer ::.
|         |      1      |     2      |    3     |
| Food    | zucchini     | carrot  | tomato  |
| Hobby   | traveling | puzzles | skydiving    |
| Job     | freelancer      | analyst    | nurse |

 #################################
 
.:: Puzzle 3x3-Level-4-3::.
Food: garlic, pear, onion
Music-Genre: gospel, punk, rock
Sport: skateboarding, climbing, basketball
1. Sport:skateboarding is in an even position##4
2. Sport:basketball == Food:garlic##1
3. Music-Genre:rock is on the right of Music-Genre:gospel##1
4. Food:onion is on the right of Food:garlic##1
5. Food:onion is on the left or right of Music-Genre:rock##3

.:: Answer ::.
|               |       1       |    2     |   3    |
| Food          | garlic         | onion     | pear   |
| Music-Genre   | punk       | gospel     | rock |
| Sport         | basketball | skateboarding | climbing |

 #################################
 
.:: Puzzle 3x3-Level-4-4::.
Beverage: iced-tea, fanta, sprite
Job: entrepreneur, scientist, chef
Pet: goat, bird, guinea-pig
1. Beverage:sprite is on the left of Pet:guinea-pig##1
2. Pet:bird is on the right of Job:chef##1
3. Job:entrepreneur is in an odd position##4
4. Beverage:iced-tea is on the far left##1
5. Job:chef is on the far left or far right##3
6. Job:scientist is on the right of Job:chef##1

.:: Answer ::.
|            |   1    |    2     |       3       |
| Beverage   | iced-tea | sprite  | fanta |
| Job        | chef | scientist  | entrepreneur |
| Pet        | goat | bird | guinea-pig         |

 #################################
 
.:: Puzzle 3x3-Level-4-5::.
Movie-Genre: family, drama, spy
Nationality: japanese, dutch, indian
Pet: guinea-pig, turtle, rabbit
1. Nationality:japanese is on the left or right of Pet:guinea-pig##3
2. Nationality:dutch is on the left of Pet:rabbit##1
3. Pet:guinea-pig is on the right of Movie-Genre:family##1
4. Pet:guinea-pig is in an odd position##4
5. Movie-Genre:spy is on the far left##1
6. Movie-Genre:drama is on the left or right of Movie-Genre:family##3

.:: Answer ::.
|               |      1      |    2     |    3    |
| Movie-Genre   | spy | family  | drama  |
| Nationality   | dutch  | japanese | indian |
| Pet           | turtle  | rabbit    | guinea-pig    |

 #################################
 
.:: Puzzle 3x3-Level-4-6::.
Beverage: lemonade, water, 7up
Hobby: cooking, sudoku, baking
Transport: snowmobile, tram, van
1. Beverage:lemonade is between Transport:van and Hobby:baking##2
2. Hobby:cooking == Beverage:water##1
3. Beverage:lemonade is on the left of Hobby:cooking##1
4. Transport:tram is in an even position##4

.:: Answer ::.
|             |    1    |   2   |      3      |
| Beverage    | 7up  | lemonade  | water        |
| Hobby       | baking | sudoku | cooking |
| Transport   | snowmobile    | tram   | van   |

 #################################
 
.:: Puzzle 3x3-Level-4-7::.
Movie-Genre: animation, satire, zombie
Pet: rabbit, turtle, cat
Sport: soccer, weightlifting, surfing
1. Movie-Genre:satire is between Pet:rabbit and Movie-Genre:zombie##2
2. Pet:cat is on the right of Sport:weightlifting##1
3. Sport:weightlifting is in an even position##4
4. Movie-Genre:satire is on the right of Sport:surfing##1

.:: Answer ::.
|               |   1    |       2       |    3    |
| Movie-Genre   | animation | satire        | zombie |
| Pet           | rabbit   | turtle      | cat     |
| Sport         | surfing | weightlifting | soccer    |

 #################################
 
.:: Puzzle 3x3-Level-4-8::.
Food: onion, asparagus, radish
Job: software-developer, firefighter, security-guard
Sport: golf, sailing, ice-hockey
1. Food:asparagus is on the right of Food:onion##1
2. Sport:golf is between Job:security-guard and Food:radish##2
3. Job:firefighter is on the right of Sport:golf##1
4. Food:radish is in an odd position##4
5. Sport:ice-hockey == Food:radish##1

.:: Answer ::.
|         |   1    |     2     |      3       |
| Food    | onion   | asparagus | radish       |
| Job     | security-guard  | software-developer  | firefighter |
| Sport   | sailing | golf  | ice-hockey       |

 #################################
 
.:: Puzzle 3x3-Level-4-9::.
Hobby: writing, gardening, magic-tricks
Nationality: canadian, mexican, indian
Pet: hedgehog, frog, cat
1. Hobby:writing is on the right of Hobby:gardening##1
2. Nationality:canadian is in an odd position##4
3. Nationality:mexican is on the left or right of Pet:frog##3
4. Nationality:canadian is on the right of Nationality:mexican##1
5. Hobby:writing is between Pet:hedgehog and Hobby:gardening##2

.:: Answer ::.
|               |     1      |    2    |       3       |
| Hobby         | gardening | writing | magic-tricks |
| Nationality   | indian       | mexican  | canadian     |
| Pet           | frog     | cat     | hedgehog          |

 #################################
 
.:: Puzzle 3x3-Level-4-10::.
Job: lawyer, fisherman, musician
Movie-Genre: adventure, superhero, comedy
Nationality: indonesian, pakistani, indian
1. Job:fisherman is on the far right##1
2. Movie-Genre:superhero == Movie-Genre:superhero##1
3. Nationality:indonesian is on the left or right of Nationality:indian##3
4. Job:lawyer is on the right of Movie-Genre:superhero##1
5. Nationality:indian is on the left of Movie-Genre:comedy##1
6. Movie-Genre:comedy is in an even position##4

.:: Answer ::.
|               |      1       |      2      |    3    |
| Job           | musician | lawyer        | fisherman   |
| Movie-Genre   | superhero | comedy | adventure    |
| Nationality   | indian         | indonesian      | pakistani |

 #################################
 
.:: Puzzle 3x3-Level-4-11::.
Job: paramedic, designer, musician
Pet: frog, mouse, horse
Transport: roller, boat, motorbike
1. Job:musician == Pet:frog##1
2. Job:paramedic is in an odd position##4
3. Pet:horse is on the left of Transport:boat##1
4. Job:designer is on the left of Job:paramedic##1
5. Transport:roller is on the far left or far right##3

.:: Answer ::.
|             |      1       |     2      |    3    |
| Job         | musician | designer      | paramedic  |
| Pet         | frog         | horse      | mouse    |
| Transport   | roller         | motorbike | boat |

 #################################
 
.:: Puzzle 3x3-Level-4-12::.
Hobby: rock-climbing, baking, hiking
Job: nurse, journalist, manager
Movie-Genre: adventure, comedy, animation
1. Job:journalist == Hobby:hiking##1
2. Job:nurse is in an even position##4
3. Movie-Genre:adventure is on the left of Movie-Genre:animation##1
4. Hobby:baking is on the far left##1
5. Job:manager == Movie-Genre:comedy##1

.:: Answer ::.
|               |       1        |    2     |      3       |
| Hobby         | baking        | rock-climbing  | hiking      |
| Job           | manager | nurse | journalist |
| Movie-Genre   | comedy        | adventure   | animation  |

 #################################
 
.:: Puzzle 3x3-Level-4-13::.
Beverage: fanta, iced-tea, milk
Sport: tennis, skateboarding, cricket
Transport: quad-bike, jet-ski, helicopter
1. Transport:quad-bike is on the far right##1
2. Transport:quad-bike is on the left or right of Sport:skateboarding##3
3. Beverage:iced-tea is in an even position##4
4. Sport:tennis is on the left of Beverage:iced-tea##1
5. Transport:helicopter is on the right of Beverage:fanta##1

.:: Answer ::.
|             |     1      |       2       |     3      |
| Beverage    | fanta        | iced-tea | milk     |
| Sport       | tennis | skateboarding          | cricket |
| Transport   | jet-ski     | helicopter          | quad-bike       |

 #################################
 
.:: Puzzle 3x3-Level-4-14::.
Food: grapes, orange, cauliflower
Job: mechanic, manager, dancer
Music-Genre: indie, hip-hop, classical
1. Music-Genre:hip-hop is on the left of Food:orange##1
2. Music-Genre:hip-hop is in an odd position##4
3. Job:dancer is on the left of Food:cauliflower##1
4. Music-Genre:indie is on the right of Music-Genre:hip-hop##1
5. Job:manager is on the far left or far right##3
6. Food:orange is on the right of Job:mechanic##1

.:: Answer ::.
|               |   1   |     2     |     3      |
| Food          | grapes | orange | cauliflower |
| Job           | mechanic | dancer   | manager  |
| Music-Genre   | hip-hop | indie   | classical        |

 #################################
 
.:: Puzzle 3x3-Level-4-15::.
Movie-Genre: spy, satire, western
Music-Genre: electronic, metal, gospel
Pet: ferret, snake, hedgehog
1. Movie-Genre:satire is on the left of Movie-Genre:western##1
2. Music-Genre:electronic == Pet:hedgehog##1
3. Pet:hedgehog is on the left of Pet:snake##1
4. Movie-Genre:satire == Music-Genre:metal##1
5. Movie-Genre:western is in an even position##4

.:: Answer ::.
|               |     1      |      2       |   3    |
| Movie-Genre   | satire      | western | spy |
| Music-Genre   | metal        | electronic         | gospel |
| Pet           | ferret | hedgehog         | snake   |

 #################################
 
.:: Puzzle 3x3-Level-4-16::.
Hobby: video-games, drawing, reading
Job: police-officer, firefighter, security-guard
Movie-Genre: martial-arts, horror, musical
1. Movie-Genre:musical == Movie-Genre:musical##1
2. Hobby:video-games is on the left or right of Movie-Genre:musical##3
3. Hobby:reading is on the right of Movie-Genre:horror##1
4. Movie-Genre:horror is on the left of Job:security-guard##1
5. Job:police-officer is on the right of Movie-Genre:musical##1
6. Hobby:reading is in an odd position##4

.:: Answer ::.
|               |     1     |      2      |    3     |
| Hobby         | drawing   | video-games     | reading   |
| Job           | firefighter  | police-officer | security-guard |
| Movie-Genre   | musical | horror     | martial-arts |

 #################################
 
.:: Puzzle 3x3-Level-4-17::.
Job: photographer, manager, engineer
Pet: dog, mouse, frog
Sport: biathlon, surfing, handball
1. Sport:handball is on the far left##1
2. Job:photographer is in an even position##4
3. Job:engineer is on the right of Sport:biathlon##1
4. Job:manager == Pet:mouse##1
5. Pet:frog is on the right of Pet:dog##1

.:: Answer ::.
|         |     1      |     2     |       3       |
| Job     | manager      | photographer | engineer |
| Pet     | mouse | dog      | frog           |
| Sport   | handball | biathlon  | surfing    |

 #################################
 
.:: Puzzle 3x3-Level-4-18::.
Beverage: almond-milk, milk, fanta
Pet: rabbit, bird, goat
Transport: bike, roller, airplane
1. Beverage:fanta is on the left of Pet:goat##1
2. Transport:bike is on the left or right of Transport:airplane##3
3. Pet:goat is in an odd position##4
4. Pet:rabbit is on the right of Transport:roller##1
5. Beverage:fanta is on the left of Beverage:milk##1
6. Pet:rabbit is on the left or right of Transport:bike##3

.:: Answer ::.
|             |    1    |    2     |     3      |
| Beverage    | almond-milk | fanta      | milk     |
| Pet         | bird  | rabbit | goat        |
| Transport   | roller | airplane    | bike |

 #################################
 
.:: Puzzle 3x3-Level-4-19::.
Beverage: 7up, tea, juice
Music-Genre: hip-hop, trance, indie
Nationality: colombian, american, egyptian
1. Music-Genre:indie is in an even position##4
2. Beverage:juice == Music-Genre:hip-hop##1
3. Music-Genre:trance is on the right of Nationality:egyptian##1
4. Beverage:tea is on the left of Nationality:american##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Beverage      | juice | tea  | 7up |
| Music-Genre   | hip-hop  | indie    | trance       |
| Nationality   | colombian   | egyptian | american   |

 #################################
 
.:: Puzzle 3x3-Level-4-20::.
Hobby: singing, video-games, writing
Movie-Genre: time-travel, romance, animation
Pet: rat, hamster, bird
1. Hobby:video-games is between Hobby:singing and Movie-Genre:romance##2
2. Pet:bird is in an odd position##4
3. Pet:bird is in an odd position##4
4. Movie-Genre:animation == Pet:hamster##1
5. Movie-Genre:animation is on the right of Pet:rat##1
6. Hobby:video-games is on the left or right of Hobby:writing##3
7. Movie-Genre:time-travel is in an even position##4

.:: Answer ::.
|               |      1      |     2      |     3      |
| Hobby         | writing      | video-games | singing |
| Movie-Genre   | romance | time-travel      | animation    |
| Pet           | bird      | rat        | hamster       |

 