These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: tea, hot-chocolate
Movie-Genre: comedy, time-travel
Sport: volleyball, badminton
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Sport:badminton##3
2. Beverage:hot-chocolate is in an even position##4
3. Movie-Genre:time-travel == Beverage:tea##1
4. Transport:helicopter is on the right of Transport:bike##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | tea  | hot-chocolate   |
| Movie-Genre   | time-travel     | comedy   |
| Sport         | badminton | volleyball |
| Transport     | bike | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: pineapple, strawberry
Movie-Genre: musical, superhero
Pet: chinchilla, hedgehog
Transport: taxi, jet-ski
1. Pet:hedgehog is in an odd position##4
2. Movie-Genre:musical == Transport:jet-ski##1
3. Food:strawberry is on the right of Movie-Genre:superhero##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | pineapple     | strawberry |
| Movie-Genre   | superhero | musical  |
| Pet           | hedgehog         | chinchilla     |
| Transport     | taxi   | jet-ski    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: fanta, mirinda
Job: designer, librarian
Pet: chinchilla, hamster
Transport: taxi, car
1. Transport:car is on the left or right of Job:librarian##3
2. Pet:hamster is on the right of Job:librarian##1
3. Beverage:fanta is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | mirinda     | fanta |
| Job         | librarian | designer    |
| Pet         | chinchilla         | hamster        |
| Transport   | taxi         | car    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Beverage: cola, water
Food: spinach, asparagus
Hobby: magic-tricks, writing
Music-Genre: rock, blues
1. Hobby:writing is on the right of Hobby:magic-tricks##1
2. Food:asparagus is on the left of Beverage:cola##1
3. Music-Genre:blues is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | water     | cola |
| Food          | asparagus   | spinach  |
| Hobby         | magic-tricks | writing     |
| Music-Genre   | rock  | blues         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: soy-milk, tea
Job: freelancer, doctor
Movie-Genre: martial-arts, drama
Pet: goldfish, cat
1. Movie-Genre:martial-arts is on the right of Beverage:soy-milk##1
2. Pet:cat is in an odd position##4
3. Job:doctor is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | soy-milk | tea       |
| Job           | doctor      | freelancer     |
| Movie-Genre   | drama       | martial-arts   |
| Pet           | cat          | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: teacher, dancer
Nationality: german, thai
Pet: rat, pony
Sport: weightlifting, parkour
1. Sport:parkour is in an even position##4
2. Nationality:thai is on the far left or far right##3
3. Job:dancer == Nationality:german##1
4. Pet:rat is on the left of Nationality:thai##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | dancer | teacher    |
| Nationality   | german       | thai |
| Pet           | rat         | pony    |
| Sport         | weightlifting    | parkour   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: mirinda, coffee
Food: cherry, corn
Job: architect, analyst
Movie-Genre: spy, mystery
1. Food:cherry is in an odd position##4
2. Movie-Genre:spy is on the left of Beverage:mirinda##1
3. Job:architect is on the left or right of Food:cherry##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | coffee    | mirinda   |
| Food          | cherry     | corn |
| Job           | analyst | architect     |
| Movie-Genre   | spy       | mystery     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: coffee, water
Job: mechanic, librarian
Music-Genre: blues, indie
Transport: trike, helicopter
1. Music-Genre:indie is in an odd position##4
2. Job:librarian is on the left or right of Music-Genre:blues##3
3. Beverage:coffee is on the left of Transport:trike##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | coffee  | water    |
| Job           | librarian  | mechanic |
| Music-Genre   | indie | blues |
| Transport     | helicopter    | trike  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: almond-milk, coffee
Hobby: video-games, reading
Pet: chinchilla, horse
Transport: trike, snowmobile
1. Hobby:reading == Pet:chinchilla##1
2. Beverage:almond-milk is in an odd position##4
3. Transport:trike is on the right of Hobby:reading##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | almond-milk       | coffee    |
| Hobby       | reading | video-games |
| Pet         | chinchilla      | horse  |
| Transport   | snowmobile       | trike  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: soy-milk, iced-tea
Food: peas, kale
Job: bartender, coach
Movie-Genre: horror, scientific
1. Job:bartender is on the right of Food:peas##1
2. Beverage:iced-tea is on the left of Movie-Genre:horror##1
3. Job:bartender is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk       |
| Food          | peas   | kale    |
| Job           | coach   | bartender |
| Movie-Genre   | scientific      | horror    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: firefighter, pilot
Movie-Genre: adventure, animation
Pet: frog, ferret
Sport: parkour, water-polo
1. Pet:ferret is on the left or right of Movie-Genre:adventure##3
2. Sport:parkour is on the right of Sport:water-polo##1
3. Job:pilot is in an even position##4
4. Movie-Genre:animation is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | firefighter | pilot |
| Movie-Genre   | adventure    | animation      |
| Pet           | frog      | ferret          |
| Sport         | water-polo | parkour       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: puzzles, hiking
Job: bartender, pilot
Music-Genre: disco, jazz
Sport: skateboarding, ice-hockey
1. Sport:ice-hockey is in an even position##4
2. Music-Genre:disco is on the far left or far right##3
3. Hobby:puzzles is on the right of Job:bartender##1
4. Music-Genre:disco is on the left or right of Sport:ice-hockey##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | hiking   | puzzles |
| Job           | bartender | pilot    |
| Music-Genre   | disco      | jazz         |
| Sport         | skateboarding   | ice-hockey |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: milk, almond-milk
Music-Genre: gospel, soul
Nationality: mexican, colombian
Pet: turtle, dog
1. Music-Genre:gospel is in an odd position##4
2. Pet:dog == Music-Genre:gospel##1
3. Beverage:milk is on the left of Nationality:colombian##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | milk | almond-milk   |
| Music-Genre   | gospel  | soul |
| Nationality   | mexican | colombian   |
| Pet           | dog  | turtle    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Movie-Genre: superhero, satire
Nationality: pakistani, american
Pet: turtle, fish
Transport: scooter, ship
1. Movie-Genre:superhero is in an even position##4
2. Nationality:american is on the right of Nationality:pakistani##1
3. Transport:scooter is on the right of Pet:fish##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | satire   | superhero  |
| Nationality   | pakistani | american |
| Pet           | fish     | turtle       |
| Transport     | ship | scooter       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: onion, pumpkin
Music-Genre: hip-hop, r&b
Pet: pony, frog
Sport: cricket, climbing
1. Sport:cricket is in an even position##4
2. Pet:frog is on the right of Music-Genre:hip-hop##1
3. Food:pumpkin is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pumpkin   | onion  |
| Music-Genre   | hip-hop         | r&b |
| Pet           | pony         | frog |
| Sport         | climbing | cricket   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: chess, singing
Job: accountant, security-guard
Movie-Genre: sports, crime
Music-Genre: jazz, ambient
1. Job:security-guard is on the left of Movie-Genre:sports##1
2. Music-Genre:ambient is in an even position##4
3. Hobby:chess is on the right of Hobby:singing##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | singing       | chess  |
| Job           | security-guard | accountant |
| Movie-Genre   | crime             | sports      |
| Music-Genre   | jazz              | ambient        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: soy-milk, water
Food: peach, plum
Music-Genre: techno, funk
Pet: snake, hedgehog
1. Beverage:soy-milk == Pet:hedgehog##1
2. Music-Genre:funk is in an even position##4
3. Food:plum is on the right of Pet:hedgehog##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | soy-milk  | water   |
| Food          | peach   | plum   |
| Music-Genre   | techno  | funk        |
| Pet           | hedgehog | snake |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Food: pineapple, kale
Music-Genre: indie, gospel
Sport: basketball, handball
Transport: jet-ski, train
1. Transport:train is in an even position##4
2. Music-Genre:indie == Food:pineapple##1
3. Food:pineapple is on the left of Sport:handball##1

.:: Answer ::.
|               |     1      |   2    |
| Food          | pineapple    | kale |
| Music-Genre   | indie       | gospel  |
| Sport         | basketball     | handball  |
| Transport     | jet-ski | train |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: fishing, traveling
Job: dressmaker, police-officer
Movie-Genre: musical, time-travel
Transport: taxi, car
1. Job:police-officer is on the left of Movie-Genre:musical##1
2. Transport:car is in an even position##4
3. Transport:car == Hobby:fishing##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | traveling      | fishing |
| Job           | police-officer    | dressmaker |
| Movie-Genre   | time-travel | musical       |
| Transport     | taxi      | car    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: coffee, lemonade
Job: nurse, lawyer
Pet: mouse, horse
Transport: car, train
1. Job:lawyer is on the left of Pet:horse##1
2. Pet:mouse is on the left or right of Beverage:lemonade##3
3. Transport:car is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | coffee | lemonade    |
| Job         | lawyer        | nurse |
| Pet         | mouse          | horse     |
| Transport   | car        | train     |

 