These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: iced-tea, 7up
Movie-Genre: horror, musical
Sport: parkour, tennis
Transport: subway, airplane
1. Transport:airplane is on the left or right of Sport:tennis##3
2. Beverage:7up is in an even position##4
3. Movie-Genre:musical == Beverage:iced-tea##1
4. Transport:airplane is on the right of Transport:subway##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | iced-tea  | 7up   |
| Movie-Genre   | musical     | horror   |
| Sport         | tennis | parkour |
| Transport     | subway | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: mango, onion
Movie-Genre: scientific, animation
Pet: hedgehog, ferret
Transport: snowmobile, scooter
1. Pet:ferret is in an odd position##4
2. Movie-Genre:scientific == Transport:scooter##1
3. Food:onion is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | mango     | onion |
| Movie-Genre   | animation | scientific  |
| Pet           | ferret         | hedgehog     |
| Transport     | snowmobile   | scooter    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: fanta, iced-tea
Job: writer, electrician
Pet: horse, ferret
Transport: train, bus
1. Transport:bus is on the left or right of Job:electrician##3
2. Pet:ferret is on the right of Job:electrician##1
3. Beverage:fanta is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | iced-tea     | fanta |
| Job         | electrician | writer    |
| Pet         | horse         | ferret        |
| Transport   | train         | bus    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Beverage: fanta, 7up
Food: grapefruit, lime
Hobby: singing, sudoku
Music-Genre: electronic, d&b
1. Hobby:sudoku is on the right of Hobby:singing##1
2. Food:lime is on the left of Beverage:fanta##1
3. Music-Genre:d&b is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | 7up     | fanta |
| Food          | lime   | grapefruit  |
| Hobby         | singing | sudoku     |
| Music-Genre   | electronic  | d&b         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: sprite, mirinda
Job: designer, fisherman
Movie-Genre: thriller, western
Pet: rat, cat
1. Movie-Genre:thriller is on the right of Beverage:sprite##1
2. Pet:cat is in an odd position##4
3. Job:fisherman is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | sprite | mirinda       |
| Job           | fisherman      | designer     |
| Movie-Genre   | western       | thriller   |
| Pet           | cat          | rat |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: entrepreneur, dancer
Nationality: brazilian, polish
Pet: snake, pony
Sport: rowing, volleyball
1. Sport:volleyball is in an even position##4
2. Nationality:polish is on the far left or far right##3
3. Job:dancer == Nationality:brazilian##1
4. Pet:snake is on the left of Nationality:polish##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | dancer | entrepreneur    |
| Nationality   | brazilian       | polish |
| Pet           | snake         | pony    |
| Sport         | rowing    | volleyball   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: fanta, soy-milk
Food: peas, pumpkin
Job: freelancer, project-manager
Movie-Genre: zombie, thriller
1. Food:peas is in an odd position##4
2. Movie-Genre:zombie is on the left of Beverage:fanta##1
3. Job:freelancer is on the left or right of Food:peas##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | fanta   |
| Food          | peas     | pumpkin |
| Job           | project-manager | freelancer     |
| Movie-Genre   | zombie       | thriller     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: cola, water
Job: bartender, teacher
Music-Genre: salsa, indie
Transport: subway, train
1. Music-Genre:indie is in an odd position##4
2. Job:teacher is on the left or right of Music-Genre:salsa##3
3. Beverage:cola is on the left of Transport:subway##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | cola  | water    |
| Job           | teacher  | bartender |
| Music-Genre   | indie | salsa |
| Transport     | train    | subway  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: coffee, mirinda
Hobby: woodworking, collecting
Pet: guinea-pig, pony
Transport: bus, motorbike
1. Hobby:collecting == Pet:guinea-pig##1
2. Beverage:coffee is in an odd position##4
3. Transport:bus is on the right of Hobby:collecting##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | coffee       | mirinda    |
| Hobby       | collecting | woodworking |
| Pet         | guinea-pig      | pony  |
| Transport   | motorbike       | bus  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: iced-tea, tea
Food: pomegranate, lettuce
Job: project-manager, dressmaker
Movie-Genre: time-travel, thriller
1. Job:project-manager is on the right of Food:pomegranate##1
2. Beverage:tea is on the left of Movie-Genre:time-travel##1
3. Job:project-manager is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | tea | iced-tea       |
| Food          | pomegranate   | lettuce    |
| Job           | dressmaker   | project-manager |
| Movie-Genre   | thriller      | time-travel    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: dressmaker, software-developer
Movie-Genre: crime, adventure
Pet: horse, fish
Sport: cycling, baseball
1. Pet:fish is on the left or right of Movie-Genre:crime##3
2. Sport:cycling is on the right of Sport:baseball##1
3. Job:software-developer is in an even position##4
4. Movie-Genre:adventure is on the right of Movie-Genre:crime##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | dressmaker | software-developer |
| Movie-Genre   | crime    | adventure      |
| Pet           | horse      | fish          |
| Sport         | baseball | cycling       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: collecting, puzzles
Job: videographer, accountant
Music-Genre: techno, r&b
Sport: parkour, golf
1. Sport:golf is in an even position##4
2. Music-Genre:techno is on the far left or far right##3
3. Hobby:collecting is on the right of Job:videographer##1
4. Music-Genre:techno is on the left or right of Sport:golf##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | puzzles   | collecting |
| Job           | videographer | accountant    |
| Music-Genre   | techno      | r&b         |
| Sport         | parkour   | golf |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: milk, soy-milk
Music-Genre: techno, hip-hop
Nationality: indian, malaysian
Pet: snake, hedgehog
1. Music-Genre:techno is in an odd position##4
2. Pet:hedgehog == Music-Genre:techno##1
3. Beverage:milk is on the left of Nationality:malaysian##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | milk | soy-milk   |
| Music-Genre   | techno  | hip-hop |
| Nationality   | indian | malaysian   |
| Pet           | hedgehog  | snake    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Movie-Genre: musical, sports
Nationality: french, mexican
Pet: hamster, turtle
Transport: trike, airplane
1. Movie-Genre:musical is in an even position##4
2. Nationality:mexican is on the right of Nationality:french##1
3. Transport:trike is on the right of Pet:turtle##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | sports   | musical  |
| Nationality   | french | mexican |
| Pet           | turtle     | hamster       |
| Transport     | airplane | trike       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: pineapple, cabbage
Music-Genre: soul, folk
Pet: guinea-pig, goat
Sport: weightlifting, snowboarding
1. Sport:weightlifting is in an even position##4
2. Pet:goat is on the right of Music-Genre:soul##1
3. Food:cabbage is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | cabbage   | pineapple  |
| Music-Genre   | soul         | folk |
| Pet           | guinea-pig         | goat |
| Sport         | snowboarding | weightlifting   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: fishing, card-games
Job: pilot, paramedic
Movie-Genre: time-travel, scientific
Music-Genre: r&b, hip-hop
1. Job:paramedic is on the left of Movie-Genre:time-travel##1
2. Music-Genre:hip-hop is in an even position##4
3. Hobby:fishing is on the right of Hobby:card-games##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | card-games       | fishing  |
| Job           | paramedic | pilot |
| Movie-Genre   | scientific             | time-travel      |
| Music-Genre   | r&b              | hip-hop        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: cola, mirinda
Food: avocado, kiwi
Music-Genre: rock, dubstep
Pet: dog, frog
1. Beverage:cola == Pet:frog##1
2. Music-Genre:dubstep is in an even position##4
3. Food:kiwi is on the right of Pet:frog##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | cola  | mirinda   |
| Food          | avocado   | kiwi   |
| Music-Genre   | rock  | dubstep        |
| Pet           | frog | dog |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Food: spinach, grapefruit
Music-Genre: r&b, trance
Sport: climbing, basketball
Transport: car, roller
1. Transport:roller is in an even position##4
2. Music-Genre:r&b == Food:spinach##1
3. Food:spinach is on the left of Sport:basketball##1

.:: Answer ::.
|               |     1      |   2    |
| Food          | spinach    | grapefruit |
| Music-Genre   | r&b       | trance  |
| Sport         | climbing     | basketball  |
| Transport     | car | roller |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: dancing, hiking
Job: librarian, nurse
Movie-Genre: zombie, mystery
Transport: subway, skateboard
1. Job:nurse is on the left of Movie-Genre:zombie##1
2. Transport:skateboard is in an even position##4
3. Transport:skateboard == Hobby:dancing##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | hiking      | dancing |
| Job           | nurse    | librarian |
| Movie-Genre   | mystery | zombie       |
| Transport     | subway      | skateboard    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: coffee, lemonade
Job: librarian, scientist
Pet: chinchilla, hedgehog
Transport: snowmobile, van
1. Job:scientist is on the left of Pet:hedgehog##1
2. Pet:chinchilla is on the left or right of Beverage:lemonade##3
3. Transport:snowmobile is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | coffee | lemonade    |
| Job         | scientist        | librarian |
| Pet         | chinchilla          | hedgehog     |
| Transport   | snowmobile        | van     |

 