These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: almond-milk, iced-tea
Movie-Genre: documentary, satire
Sport: tennis, cricket
Transport: trike, bike
1. Transport:bike is on the left or right of Sport:cricket##3
2. Beverage:iced-tea is in an even position##4
3. Movie-Genre:satire == Beverage:almond-milk##1
4. Transport:bike is on the right of Transport:trike##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | almond-milk  | iced-tea   |
| Movie-Genre   | satire     | documentary   |
| Sport         | cricket | tennis |
| Transport     | trike | bike    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: pepper, cherry
Movie-Genre: family, martial-arts
Pet: pony, fish
Transport: car, boat
1. Pet:fish is in an odd position##4
2. Movie-Genre:family == Transport:boat##1
3. Food:cherry is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | pepper     | cherry |
| Movie-Genre   | martial-arts | family  |
| Pet           | fish         | pony     |
| Transport     | car   | boat    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: almond-milk, 7up
Job: designer, videographer
Pet: hamster, fish
Transport: ship, subway
1. Transport:subway is on the left or right of Job:videographer##3
2. Pet:fish is on the right of Job:videographer##1
3. Beverage:almond-milk is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | 7up     | almond-milk |
| Job         | videographer | designer    |
| Pet         | hamster         | fish        |
| Transport   | ship         | subway    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Beverage: fanta, 7up
Food: carrot, pineapple
Hobby: camping, board-games
Music-Genre: d&b, reggae
1. Hobby:board-games is on the right of Hobby:camping##1
2. Food:pineapple is on the left of Beverage:fanta##1
3. Music-Genre:reggae is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | 7up     | fanta |
| Food          | pineapple   | carrot  |
| Hobby         | camping | board-games     |
| Music-Genre   | d&b  | reggae         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: tea, soy-milk
Job: manager, fisherman
Movie-Genre: zombie, adventure
Pet: pony, dog
1. Movie-Genre:zombie is on the right of Beverage:tea##1
2. Pet:dog is in an odd position##4
3. Job:fisherman is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | tea | soy-milk       |
| Job           | fisherman      | manager     |
| Movie-Genre   | adventure       | zombie   |
| Pet           | dog          | pony |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: lawyer, manager
Nationality: turkish, american
Pet: turtle, ferret
Sport: swimming, badminton
1. Sport:badminton is in an even position##4
2. Nationality:american is on the far left or far right##3
3. Job:manager == Nationality:turkish##1
4. Pet:turtle is on the left of Nationality:american##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | manager | lawyer    |
| Nationality   | turkish       | american |
| Pet           | turtle         | ferret    |
| Sport         | swimming    | badminton   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: hot-chocolate, milk
Food: cucumber, blueberry
Job: bartender, social-worker
Movie-Genre: fantasy, adventure
1. Food:cucumber is in an odd position##4
2. Movie-Genre:fantasy is on the left of Beverage:hot-chocolate##1
3. Job:bartender is on the left or right of Food:cucumber##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | milk    | hot-chocolate   |
| Food          | cucumber     | blueberry |
| Job           | social-worker | bartender     |
| Movie-Genre   | fantasy       | adventure     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: coffee, water
Job: social-worker, journalist
Music-Genre: techno, house
Transport: roller, boat
1. Music-Genre:house is in an odd position##4
2. Job:journalist is on the left or right of Music-Genre:techno##3
3. Beverage:coffee is on the left of Transport:roller##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | coffee  | water    |
| Job           | journalist  | social-worker |
| Music-Genre   | house | techno |
| Transport     | boat    | roller  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: mirinda, juice
Hobby: card-games, camping
Pet: snake, chinchilla
Transport: skateboard, motorbike
1. Hobby:camping == Pet:snake##1
2. Beverage:mirinda is in an odd position##4
3. Transport:skateboard is on the right of Hobby:camping##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | mirinda       | juice    |
| Hobby       | camping | card-games |
| Pet         | snake      | chinchilla  |
| Transport   | motorbike       | skateboard  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: tea, fanta
Food: lettuce, cranberry
Job: bartender, mechanic
Movie-Genre: romance, animation
1. Job:bartender is on the right of Food:lettuce##1
2. Beverage:fanta is on the left of Movie-Genre:romance##1
3. Job:bartender is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | fanta | tea       |
| Food          | lettuce   | cranberry    |
| Job           | mechanic   | bartender |
| Movie-Genre   | animation      | romance    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: pilot, dancer
Movie-Genre: disaster, martial-arts
Pet: cat, lizard
Sport: parkour, skiing
1. Pet:lizard is on the left or right of Movie-Genre:disaster##3
2. Sport:parkour is on the right of Sport:skiing##1
3. Job:dancer is in an even position##4
4. Movie-Genre:martial-arts is on the right of Movie-Genre:disaster##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | pilot | dancer |
| Movie-Genre   | disaster    | martial-arts      |
| Pet           | cat      | lizard          |
| Sport         | skiing | parkour       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: puzzles, video-games
Job: designer, chef
Music-Genre: hip-hop, reggae
Sport: water-polo, basketball
1. Sport:basketball is in an even position##4
2. Music-Genre:hip-hop is on the far left or far right##3
3. Hobby:puzzles is on the right of Job:designer##1
4. Music-Genre:hip-hop is on the left or right of Sport:basketball##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | video-games   | puzzles |
| Job           | designer | chef    |
| Music-Genre   | hip-hop      | reggae         |
| Sport         | water-polo   | basketball |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: sprite, soy-milk
Music-Genre: punk, metal
Nationality: indonesian, turkish
Pet: horse, chinchilla
1. Music-Genre:punk is in an odd position##4
2. Pet:chinchilla == Music-Genre:punk##1
3. Beverage:sprite is on the left of Nationality:turkish##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | sprite | soy-milk   |
| Music-Genre   | punk  | metal |
| Nationality   | indonesian | turkish   |
| Pet           | chinchilla  | horse    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Movie-Genre: adventure, romance
Nationality: italian, chinese
Pet: cat, turtle
Transport: boat, taxi
1. Movie-Genre:adventure is in an even position##4
2. Nationality:chinese is on the right of Nationality:italian##1
3. Transport:boat is on the right of Pet:turtle##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | romance   | adventure  |
| Nationality   | italian | chinese |
| Pet           | turtle     | cat       |
| Transport     | taxi | boat       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: cauliflower, potato
Music-Genre: r&b, country
Pet: goldfish, fish
Sport: badminton, basketball
1. Sport:badminton is in an even position##4
2. Pet:fish is on the right of Music-Genre:r&b##1
3. Food:potato is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | potato   | cauliflower  |
| Music-Genre   | r&b         | country |
| Pet           | goldfish         | fish |
| Sport         | basketball | badminton   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: skydiving, video-games
Job: journalist, social-worker
Movie-Genre: action, documentary
Music-Genre: pop, r&b
1. Job:social-worker is on the left of Movie-Genre:action##1
2. Music-Genre:r&b is in an even position##4
3. Hobby:skydiving is on the right of Hobby:video-games##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | video-games       | skydiving  |
| Job           | social-worker | journalist |
| Movie-Genre   | documentary             | action      |
| Music-Genre   | pop              | r&b        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: almond-milk, sprite
Food: apricot, spinach
Music-Genre: classical, rock
Pet: fish, ferret
1. Beverage:almond-milk == Pet:ferret##1
2. Music-Genre:rock is in an even position##4
3. Food:spinach is on the right of Pet:ferret##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | almond-milk  | sprite   |
| Food          | apricot   | spinach   |
| Music-Genre   | classical  | rock        |
| Pet           | ferret | fish |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Food: spinach, lemon
Music-Genre: reggae, funk
Sport: tennis, swimming
Transport: jet-ski, ship
1. Transport:ship is in an even position##4
2. Music-Genre:reggae == Food:spinach##1
3. Food:spinach is on the left of Sport:swimming##1

.:: Answer ::.
|               |     1      |   2    |
| Food          | spinach    | lemon |
| Music-Genre   | reggae       | funk  |
| Sport         | tennis     | swimming  |
| Transport     | jet-ski | ship |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: video-games, baking
Job: architect, analyst
Movie-Genre: documentary, sports
Transport: train, skateboard
1. Job:analyst is on the left of Movie-Genre:documentary##1
2. Transport:skateboard is in an even position##4
3. Transport:skateboard == Hobby:video-games##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | baking      | video-games |
| Job           | analyst    | architect |
| Movie-Genre   | sports | documentary       |
| Transport     | train      | skateboard    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: fanta, 7up
Job: dancer, fisherman
Pet: lizard, dog
Transport: helicopter, motorbike
1. Job:fisherman is on the left of Pet:dog##1
2. Pet:lizard is on the left or right of Beverage:7up##3
3. Transport:helicopter is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | fanta | 7up    |
| Job         | fisherman        | dancer |
| Pet         | lizard          | dog     |
| Transport   | helicopter        | motorbike     |

 