These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There 2 different types of food: pomegranate, mango
The people prefer 2 different types of sport: swimming, rowing
1. the person who's sport is swimming is on the far left##1
2. the person who's sport is rowing is not the person eating mango##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | mango   | pomegranate  |
| Sport   | swimming | rowing |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
There 2 different types of food: kiwi, grapes
2 different pets are kept: frog, goldfish
1. the owner of the frog is on the left of the owner of the goldfish##1
2. the owner of the frog is not the person eating grapes##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | kiwi | grapes      |
| Pet    | frog  | goldfish |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
There 2 different types of food: cranberry, tomato
The people prefer 2 different types of sport: parkour, surfing
1. the person eating tomato is on the left of the person eating cranberry##1
2. the person who's sport is parkour is not the person eating cranberry##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | tomato  | cranberry    |
| Sport   | parkour | surfing |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
There 2 different types of food: strawberry, potato
2 different pets are kept: turtle, guinea-pig
1. the person eating potato is not the owner of the turtle##6
2. the person eating potato is somewhere to the right of the person eating strawberry##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | strawberry  | potato |
| Pet    | turtle | guinea-pig    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
The people perfer 2 different movie-genres: family, drama
The people prefer 2 different types of sport: baseball, rowing
1. the person watching drama movies is not the person who's sport is rowing##6
2. the person watching drama movies is somewhere to the right of the person who's sport is rowing##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | family  | drama |
| Sport         | rowing | baseball      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
The people prefer 2 different music-genres: pop, house
There are 2 different nationalities: russian, italian
1. the fan pop is on the far right##1
2. the fan house is not the russian##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | house  | pop      |
| Nationality   | italian | russian |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people have 2 different jobs:  paramedic, journalist
2 different pets are kept: ferret, pony
1. the paramedic is in an odd position##4
2. the paramedic is not the owner of the pony##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | paramedic | journalist |
| Pet   | ferret       | pony       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: papaya, strawberry
There are 2 different nationalities: nigerian, brazilian
1. the person eating papaya is somewhere to the left of the person eating strawberry##5
2. the nigerian is not the person eating strawberry##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | papaya     | strawberry  |
| Nationality   | nigerian | brazilian |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
The people prefer 2 different music-genres: indie, salsa
The people use 2 different means of transport: boat, tram
1. the person driving the boat is not the fan salsa##6
2. the person driving the tram is somewhere to the right of the person driving the boat##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | indie | salsa |
| Transport     | boat   | tram  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  dressmaker, doctor
The people use 2 different means of transport: ship, skateboard
1. the person driving the ship is not the doctor##6
2. the dressmaker is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | doctor | dressmaker |
| Transport   | skateboard         | ship   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
The people perfer 2 different movie-genres: mystery, drama
There are 2 different nationalities: thai, colombian
1. the person watching drama movies is not the thai##6
2. the person watching mystery movies is on the right of the person watching drama movies##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | drama    | mystery |
| Nationality   | colombian | thai      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: hot-chocolate, sprite
The people have 2 different jobs:  electrician, software-developer
1. the person drinking hot-chocolate is not the electrician##6
2. the electrician is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | hot-chocolate | sprite      |
| Job        | software-developer      | electrician |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
The people have 2 different hobbies: woodworking, board-games
The people prefer 2 different music-genres: r&b, funk
1. the fan funk is not the person who's hobby is woodworking##6
2. the person who's hobby is woodworking is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | board-games | woodworking |
| Music-Genre   | funk     | r&b  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
There 2 different types of food: apricot, pumpkin
The people prefer 2 different music-genres: ambient, techno
1. the person eating apricot is not the fan techno##6
2. the person eating pumpkin is on the right of the fan ambient##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | apricot | pumpkin |
| Music-Genre   | ambient   | techno  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
The people prefer 2 different music-genres: reggae, dubstep
The people prefer 2 different types of sport: parkour, handball
1. the person who's sport is parkour is not the fan reggae##6
2. the person who's sport is handball is somewhere to the left of the person who's sport is parkour##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | reggae     | dubstep   |
| Sport         | handball | parkour |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
The people perfer 2 different movie-genres: adventure, time-travel
The people prefer 2 different music-genres: metal, rock
1. the fan rock is on the left of the fan metal##1
2. the person watching adventure movies is not the fan metal##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | adventure  | time-travel |
| Music-Genre   | rock | metal  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
The people perfer 2 different movie-genres: action, adventure
2 different pets are kept: goat, turtle
1. the owner of the turtle is not the person watching adventure movies##6
2. the person watching action movies is on the left of the owner of the goat##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | action | adventure     |
| Pet           | turtle  | goat |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
There 2 different types of food: banana, carrot
There are 2 different nationalities: argentine, indonesian
1. the person eating carrot is not the indonesian##6
2. the argentine is somewhere to the left of the person eating banana##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | carrot | banana   |
| Nationality   | argentine | indonesian |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: scientific, romance
The people prefer 2 different types of sport: volleyball, badminton
1. the person who's sport is badminton is not the person watching romance movies##6
2. the person watching scientific movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | romance | scientific |
| Sport         | volleyball  | badminton |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: guinea-pig, horse
The people prefer 2 different types of sport: handball, tennis
1. the person who's sport is tennis is on the left of the owner of the guinea-pig##1
2. the person who's sport is handball is not the owner of the horse##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | horse | guinea-pig      |
| Sport   | tennis | handball |

 