These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There 2 different types of food: onion, strawberry
The people prefer 2 different types of sport: weightlifting, skiing
1. the person who's sport is weightlifting is on the far left##1
2. the person who's sport is skiing is not the person eating strawberry##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | strawberry   | onion  |
| Sport   | weightlifting | skiing |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
There 2 different types of food: papaya, radish
2 different pets are kept: rat, hedgehog
1. the owner of the rat is on the left of the owner of the hedgehog##1
2. the owner of the rat is not the person eating radish##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | papaya | radish      |
| Pet    | rat  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
There 2 different types of food: cauliflower, kiwi
The people prefer 2 different types of sport: cricket, tennis
1. the person eating kiwi is on the left of the person eating cauliflower##1
2. the person who's sport is cricket is not the person eating cauliflower##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | kiwi  | cauliflower    |
| Sport   | cricket | tennis |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
There 2 different types of food: pear, lime
2 different pets are kept: lizard, hedgehog
1. the person eating lime is not the owner of the lizard##6
2. the person eating lime is somewhere to the right of the person eating pear##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | pear  | lime |
| Pet    | lizard | hedgehog    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
The people perfer 2 different movie-genres: animation, drama
The people prefer 2 different types of sport: cricket, rugby
1. the person watching drama movies is not the person who's sport is rugby##6
2. the person watching drama movies is somewhere to the right of the person who's sport is rugby##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | animation  | drama |
| Sport         | rugby | cricket      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
The people prefer 2 different music-genres: metal, ambient
There are 2 different nationalities: argentine, indian
1. the fan metal is on the far right##1
2. the fan ambient is not the argentine##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | ambient  | metal      |
| Nationality   | indian | argentine |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people have 2 different jobs:  dancer, teacher
2 different pets are kept: rat, horse
1. the dancer is in an odd position##4
2. the dancer is not the owner of the horse##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | dancer | teacher |
| Pet   | rat       | horse       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: orange, broccoli
There are 2 different nationalities: indian, pakistani
1. the person eating orange is somewhere to the left of the person eating broccoli##5
2. the indian is not the person eating broccoli##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | orange     | broccoli  |
| Nationality   | indian | pakistani |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
The people prefer 2 different music-genres: funk, rock
The people use 2 different means of transport: scooter, boat
1. the person driving the scooter is not the fan rock##6
2. the person driving the boat is somewhere to the right of the person driving the scooter##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | funk | rock |
| Transport     | scooter   | boat  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  chef, scientist
The people use 2 different means of transport: quad-bike, taxi
1. the person driving the quad-bike is not the scientist##6
2. the chef is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | scientist | chef |
| Transport   | taxi         | quad-bike   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
The people perfer 2 different movie-genres: crime, horror
There are 2 different nationalities: spanish, dutch
1. the person watching horror movies is not the spanish##6
2. the person watching crime movies is on the right of the person watching horror movies##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | horror    | crime |
| Nationality   | dutch | spanish      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: soy-milk, milk
The people have 2 different jobs:  librarian, analyst
1. the person drinking soy-milk is not the librarian##6
2. the librarian is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | soy-milk | milk      |
| Job        | analyst      | librarian |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
The people have 2 different hobbies: collecting, video-games
The people prefer 2 different music-genres: electronic, ambient
1. the fan ambient is not the person who's hobby is collecting##6
2. the person who's hobby is collecting is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | video-games | collecting |
| Music-Genre   | ambient     | electronic  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
There 2 different types of food: pomegranate, apple
The people prefer 2 different music-genres: gospel, house
1. the person eating pomegranate is not the fan house##6
2. the person eating apple is on the right of the fan gospel##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | pomegranate | apple |
| Music-Genre   | gospel   | house  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
The people prefer 2 different music-genres: house, punk
The people prefer 2 different types of sport: soccer, skiing
1. the person who's sport is soccer is not the fan house##6
2. the person who's sport is skiing is somewhere to the left of the person who's sport is soccer##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | house     | punk   |
| Sport         | skiing | soccer |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
The people perfer 2 different movie-genres: mystery, epic
The people prefer 2 different music-genres: country, indie
1. the fan indie is on the left of the fan country##1
2. the person watching mystery movies is not the fan country##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | mystery  | epic |
| Music-Genre   | indie | country  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
The people perfer 2 different movie-genres: disaster, thriller
2 different pets are kept: turtle, ferret
1. the owner of the ferret is not the person watching thriller movies##6
2. the person watching disaster movies is on the left of the owner of the turtle##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | disaster | thriller     |
| Pet           | ferret  | turtle |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
There 2 different types of food: garlic, corn
There are 2 different nationalities: egyptian, indian
1. the person eating corn is not the indian##6
2. the egyptian is somewhere to the left of the person eating garlic##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | corn | garlic   |
| Nationality   | egyptian | indian |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: time-travel, thriller
The people prefer 2 different types of sport: water-polo, biathlon
1. the person who's sport is biathlon is not the person watching thriller movies##6
2. the person watching time-travel movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | thriller | time-travel |
| Sport         | water-polo  | biathlon |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: goldfish, frog
The people prefer 2 different types of sport: rowing, tennis
1. the person who's sport is tennis is on the left of the owner of the goldfish##1
2. the person who's sport is rowing is not the owner of the frog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | frog | goldfish      |
| Sport   | tennis | rowing |

 