These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Music-Genre: gospel, r&b, indie
1. Music-Genre:indie is somewhere to the right of Music-Genre:gospel##5
2. Music-Genre:indie is somewhere between Music-Genre:gospel and Music-Genre:r&b##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Music-Genre   | gospel | indie | r&b |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Transport: tram, quad-bike, bus
1. Transport:bus is somewhere between Transport:quad-bike and Transport:tram##7
2. Transport:quad-bike is somewhere to the right of Transport:tram##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Transport   | tram | bus | quad-bike |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Movie-Genre: time-travel, comedy, adventure
1. Movie-Genre:time-travel is somewhere between Movie-Genre:comedy and Movie-Genre:adventure##7
2. Movie-Genre:comedy is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | comedy | time-travel | adventure |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Food: lime, grapes, mango
1. Food:grapes is somewhere between Food:mango and Food:lime##7
2. Food:mango is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Food   | lime | grapes | mango |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Beverage: almond-milk, milk, coffee
1. Beverage:milk is between Beverage:almond-milk and Beverage:coffee##2
2. Beverage:coffee is somewhere to the left of Beverage:almond-milk##5
3. Beverage:milk is somewhere between Beverage:almond-milk and Beverage:coffee##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Beverage   | coffee | milk | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Transport: motorbike, train, roller
1. Transport:motorbike is somewhere between Transport:train and Transport:roller##7
2. Transport:motorbike is on the right of Transport:train##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Transport   | train | motorbike | roller |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Job: musician, lawyer, scientist
1. Job:lawyer is somewhere to the right of Job:musician##5
2. Job:musician is somewhere between Job:lawyer and Job:scientist##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Job   | scientist | musician | lawyer |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Beverage: milk, mirinda, tea
1. Beverage:mirinda is somewhere between Beverage:tea and Beverage:milk##7
2. Beverage:tea is somewhere to the left of Beverage:milk##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Beverage   | tea | mirinda | milk |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Music-Genre: hip-hop, jazz, indie
1. Music-Genre:hip-hop is on the right of Music-Genre:indie##1
2. Music-Genre:indie is somewhere between Music-Genre:hip-hop and Music-Genre:jazz##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Music-Genre   | jazz | indie | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Transport: train, jet-ski, airplane
1. Transport:train is somewhere to the left of Transport:airplane##5
2. Transport:train is somewhere between Transport:jet-ski and Transport:airplane##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Transport   | jet-ski | train | airplane |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Hobby: video-games, reading, traveling
1. Hobby:traveling is somewhere between Hobby:reading and Hobby:video-games##7
2. Hobby:video-games is somewhere to the right of Hobby:traveling##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Hobby   | reading | traveling | video-games |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Music-Genre: r&b, hip-hop, rock
1. Music-Genre:hip-hop is on the right of Music-Genre:rock##1
2. Music-Genre:rock is somewhere between Music-Genre:r&b and Music-Genre:hip-hop##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Music-Genre   | r&b | rock | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Sport: water-polo, handball, swimming
1. Sport:handball is somewhere to the left of Sport:water-polo##5
2. Sport:water-polo is somewhere between Sport:handball and Sport:swimming##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Sport   | handball | water-polo | swimming |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Transport: helicopter, train, skateboard
1. Transport:helicopter is on the right of Transport:train##1
2. Transport:helicopter is somewhere between Transport:train and Transport:skateboard##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | train | helicopter | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Music-Genre: r&b, indie, classical
1. Music-Genre:classical is somewhere between Music-Genre:indie and Music-Genre:r&b##7
2. Music-Genre:indie is somewhere to the right of Music-Genre:classical##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | r&b | classical | indie |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Job: doctor, librarian, chef
1. Job:chef is on the far right##1
2. Job:librarian is somewhere between Job:doctor and Job:chef##7
3. Job:librarian is somewhere between Job:doctor and Job:chef##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Job   | doctor | librarian | chef |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Movie-Genre: musical, scientific, crime
1. Movie-Genre:musical is somewhere to the right of Movie-Genre:crime##5
2. Movie-Genre:scientific is somewhere between Movie-Genre:crime and Movie-Genre:musical##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | crime | scientific | musical |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
Beverage: fanta, mirinda, sprite
1. Beverage:mirinda is somewhere to the left of Beverage:fanta##5
2. Beverage:mirinda is somewhere between Beverage:sprite and Beverage:fanta##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Beverage   | sprite | mirinda | fanta |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Music-Genre: techno, funk, hip-hop
1. Music-Genre:hip-hop is somewhere to the right of Music-Genre:techno##5
2. Music-Genre:hip-hop is somewhere between Music-Genre:techno and Music-Genre:funk##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Music-Genre   | techno | hip-hop | funk |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Hobby: rock-climbing, writing, cooking
1. Hobby:rock-climbing is somewhere between Hobby:cooking and Hobby:writing##7
2. Hobby:cooking is somewhere to the left of Hobby:rock-climbing##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Hobby   | cooking | rock-climbing | writing |

 