These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Music-Genre: funk, r&b, soul
1. Music-Genre:soul is somewhere to the right of Music-Genre:funk##5
2. Music-Genre:soul is somewhere between Music-Genre:funk and Music-Genre:r&b##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Music-Genre   | funk | soul | r&b |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Transport: bus, helicopter, snowmobile
1. Transport:snowmobile is somewhere between Transport:helicopter and Transport:bus##7
2. Transport:helicopter is somewhere to the right of Transport:bus##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Transport   | bus | snowmobile | helicopter |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Movie-Genre: horror, western, epic
1. Movie-Genre:horror is somewhere between Movie-Genre:western and Movie-Genre:epic##7
2. Movie-Genre:western is somewhere to the left of Movie-Genre:horror##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | western | horror | epic |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Food: apple, cauliflower, cucumber
1. Food:cauliflower is somewhere between Food:cucumber and Food:apple##7
2. Food:cucumber is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Food   | apple | cauliflower | cucumber |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Beverage: fanta, tea, lemonade
1. Beverage:tea is between Beverage:fanta and Beverage:lemonade##2
2. Beverage:lemonade is somewhere to the left of Beverage:fanta##5
3. Beverage:tea is somewhere between Beverage:fanta and Beverage:lemonade##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Beverage   | lemonade | tea | fanta |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Transport: roller, van, taxi
1. Transport:roller is somewhere between Transport:van and Transport:taxi##7
2. Transport:roller is on the right of Transport:van##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Transport   | van | roller | taxi |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Job: dressmaker, chef, software-developer
1. Job:chef is somewhere to the right of Job:dressmaker##5
2. Job:dressmaker is somewhere between Job:chef and Job:software-developer##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Job   | software-developer | dressmaker | chef |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Beverage: juice, 7up, mirinda
1. Beverage:7up is somewhere between Beverage:mirinda and Beverage:juice##7
2. Beverage:mirinda is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Beverage   | mirinda | 7up | juice |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Music-Genre: funk, electronic, blues
1. Music-Genre:funk is on the right of Music-Genre:blues##1
2. Music-Genre:blues is somewhere between Music-Genre:funk and Music-Genre:electronic##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Music-Genre   | electronic | blues | funk |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Transport: trike, bus, bike
1. Transport:trike is somewhere to the left of Transport:bike##5
2. Transport:trike is somewhere between Transport:bus and Transport:bike##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Transport   | bus | trike | bike |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Hobby: fishing, cooking, board-games
1. Hobby:board-games is somewhere between Hobby:cooking and Hobby:fishing##7
2. Hobby:fishing is somewhere to the right of Hobby:board-games##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Hobby   | cooking | board-games | fishing |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Music-Genre: soul, blues, indie
1. Music-Genre:blues is on the right of Music-Genre:indie##1
2. Music-Genre:indie is somewhere between Music-Genre:soul and Music-Genre:blues##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Music-Genre   | soul | indie | blues |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Sport: snowboarding, cricket, badminton
1. Sport:cricket is somewhere to the left of Sport:snowboarding##5
2. Sport:snowboarding is somewhere between Sport:cricket and Sport:badminton##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Sport   | cricket | snowboarding | badminton |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Transport: helicopter, quad-bike, car
1. Transport:helicopter is on the right of Transport:quad-bike##1
2. Transport:helicopter is somewhere between Transport:quad-bike and Transport:car##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | quad-bike | helicopter | car |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Music-Genre: reggae, country, dubstep
1. Music-Genre:dubstep is somewhere between Music-Genre:country and Music-Genre:reggae##7
2. Music-Genre:country is somewhere to the right of Music-Genre:dubstep##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | reggae | dubstep | country |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Job: police-officer, musician, paramedic
1. Job:paramedic is on the far right##1
2. Job:musician is somewhere between Job:police-officer and Job:paramedic##7
3. Job:musician is somewhere between Job:police-officer and Job:paramedic##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Job   | police-officer | musician | paramedic |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Movie-Genre: documentary, thriller, adventure
1. Movie-Genre:documentary is somewhere to the right of Movie-Genre:adventure##5
2. Movie-Genre:thriller is somewhere between Movie-Genre:adventure and Movie-Genre:documentary##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | adventure | thriller | documentary |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
Beverage: 7up, iced-tea, hot-chocolate
1. Beverage:iced-tea is somewhere to the left of Beverage:7up##5
2. Beverage:iced-tea is somewhere between Beverage:hot-chocolate and Beverage:7up##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Beverage   | hot-chocolate | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Music-Genre: metal, disco, house
1. Music-Genre:house is somewhere to the right of Music-Genre:metal##5
2. Music-Genre:house is somewhere between Music-Genre:metal and Music-Genre:disco##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Music-Genre   | metal | house | disco |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Hobby: magic-tricks, video-games, card-games
1. Hobby:magic-tricks is somewhere between Hobby:card-games and Hobby:video-games##7
2. Hobby:card-games is somewhere to the left of Hobby:magic-tricks##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Hobby   | card-games | magic-tricks | video-games |

 