These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Music-Genre: d&b, disco, folk
1. Music-Genre:folk is somewhere to the right of Music-Genre:d&b##5
2. Music-Genre:folk is somewhere between Music-Genre:d&b and Music-Genre:disco##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Music-Genre   | d&b | folk | disco |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Transport: bike, car, ship
1. Transport:ship is somewhere between Transport:car and Transport:bike##7
2. Transport:car is somewhere to the right of Transport:bike##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Transport   | bike | ship | car |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Movie-Genre: martial-arts, satire, superhero
1. Movie-Genre:martial-arts is somewhere between Movie-Genre:satire and Movie-Genre:superhero##7
2. Movie-Genre:satire is somewhere to the left of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | satire | martial-arts | superhero |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Food: lettuce, raspberry, cabbage
1. Food:raspberry is somewhere between Food:cabbage and Food:lettuce##7
2. Food:cabbage is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Food   | lettuce | raspberry | cabbage |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Beverage: iced-tea, juice, fanta
1. Beverage:juice is between Beverage:iced-tea and Beverage:fanta##2
2. Beverage:fanta is somewhere to the left of Beverage:iced-tea##5
3. Beverage:juice is somewhere between Beverage:iced-tea and Beverage:fanta##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Beverage   | fanta | juice | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Transport: car, jet-ski, motorbike
1. Transport:car is somewhere between Transport:jet-ski and Transport:motorbike##7
2. Transport:car is on the right of Transport:jet-ski##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Transport   | jet-ski | car | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Job: teacher, mechanic, fisherman
1. Job:mechanic is somewhere to the right of Job:teacher##5
2. Job:teacher is somewhere between Job:mechanic and Job:fisherman##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Job   | fisherman | teacher | mechanic |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Beverage: juice, 7up, sprite
1. Beverage:7up is somewhere between Beverage:sprite and Beverage:juice##7
2. Beverage:sprite is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Beverage   | sprite | 7up | juice |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Music-Genre: funk, salsa, gospel
1. Music-Genre:funk is on the right of Music-Genre:gospel##1
2. Music-Genre:gospel is somewhere between Music-Genre:funk and Music-Genre:salsa##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Music-Genre   | salsa | gospel | funk |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Transport: car, scooter, skateboard
1. Transport:car is somewhere to the left of Transport:skateboard##5
2. Transport:car is somewhere between Transport:scooter and Transport:skateboard##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Transport   | scooter | car | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Hobby: skydiving, singing, video-games
1. Hobby:video-games is somewhere between Hobby:singing and Hobby:skydiving##7
2. Hobby:skydiving is somewhere to the right of Hobby:video-games##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Hobby   | singing | video-games | skydiving |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Music-Genre: indie, country, ambient
1. Music-Genre:country is on the right of Music-Genre:ambient##1
2. Music-Genre:ambient is somewhere between Music-Genre:indie and Music-Genre:country##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Music-Genre   | indie | ambient | country |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Sport: weightlifting, parkour, rugby
1. Sport:parkour is somewhere to the left of Sport:weightlifting##5
2. Sport:weightlifting is somewhere between Sport:parkour and Sport:rugby##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Sport   | parkour | weightlifting | rugby |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Transport: scooter, bus, motorbike
1. Transport:scooter is on the right of Transport:bus##1
2. Transport:scooter is somewhere between Transport:bus and Transport:motorbike##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | bus | scooter | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Music-Genre: pop, dubstep, reggae
1. Music-Genre:reggae is somewhere between Music-Genre:dubstep and Music-Genre:pop##7
2. Music-Genre:dubstep is somewhere to the right of Music-Genre:reggae##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | pop | reggae | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Job: doctor, engineer, photographer
1. Job:photographer is on the far right##1
2. Job:engineer is somewhere between Job:doctor and Job:photographer##7
3. Job:engineer is somewhere between Job:doctor and Job:photographer##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Job   | doctor | engineer | photographer |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Movie-Genre: spy, animation, time-travel
1. Movie-Genre:spy is somewhere to the right of Movie-Genre:time-travel##5
2. Movie-Genre:animation is somewhere between Movie-Genre:time-travel and Movie-Genre:spy##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Movie-Genre   | time-travel | animation | spy |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
Beverage: mirinda, sprite, milk
1. Beverage:sprite is somewhere to the left of Beverage:mirinda##5
2. Beverage:sprite is somewhere between Beverage:milk and Beverage:mirinda##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Beverage   | milk | sprite | mirinda |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Music-Genre: ambient, blues, pop
1. Music-Genre:pop is somewhere to the right of Music-Genre:ambient##5
2. Music-Genre:pop is somewhere between Music-Genre:ambient and Music-Genre:blues##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Music-Genre   | ambient | pop | blues |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Hobby: reading, dancing, video-games
1. Hobby:reading is somewhere between Hobby:video-games and Hobby:dancing##7
2. Hobby:video-games is somewhere to the left of Hobby:reading##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Hobby   | video-games | reading | dancing |

 