These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
Pet: rat, mouse, cat, rabbit
1. Pet:rat is on the right of Pet:rabbit##1
2. Pet:mouse is somewhere between Pet:cat and Pet:rabbit##7
3. Pet:cat is on the left of Pet:mouse##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| Pet   | cat | mouse | rabbit | rat |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Food: potato, eggplant, corn, asparagus
1. Food:corn is on the right of Food:asparagus##1
2. Food:corn is somewhere between Food:eggplant and Food:potato##7
3. Food:corn is between Food:eggplant and Food:asparagus##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Food   | potato | asparagus | corn | eggplant |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Food: kiwi, banana, garlic, grapefruit
1. Food:kiwi is on the left of Food:banana##1
2. Food:grapefruit is somewhere between Food:garlic and Food:banana##7
3. Food:garlic is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Food   | kiwi | banana | grapefruit | garlic |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Transport: van, trike, quad-bike, subway
1. Transport:subway is somewhere between Transport:quad-bike and Transport:trike##7
2. Transport:van is somewhere to the left of Transport:subway##5
3. Transport:van is between Transport:subway and Transport:quad-bike##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Transport   | quad-bike | van | subway | trike |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
Movie-Genre: action, mystery, scientific, musical
1. Movie-Genre:musical is on the right of Movie-Genre:mystery##1
2. Movie-Genre:mystery is between Movie-Genre:action and Movie-Genre:musical##2
3. Movie-Genre:action is on the left or right of Movie-Genre:scientific##3
4. Movie-Genre:action is somewhere between Movie-Genre:scientific and Movie-Genre:musical##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| Movie-Genre   | scientific | action | mystery | musical |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Nationality: italian, german, indian, chinese
1. Nationality:italian is somewhere between Nationality:chinese and Nationality:german##7
2. Nationality:indian is somewhere between Nationality:italian and Nationality:chinese##7
3. Nationality:indian is on the left or right of Nationality:chinese##3
4. Nationality:indian is somewhere to the right of Nationality:chinese##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Nationality   | chinese | indian | italian | german |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
Beverage: sprite, hot-chocolate, juice, mirinda
1. Beverage:mirinda is somewhere between Beverage:hot-chocolate and Beverage:sprite##7
2. Beverage:juice is somewhere between Beverage:mirinda and Beverage:hot-chocolate##7
3. Beverage:mirinda is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| Beverage   | sprite | mirinda | juice | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Movie-Genre: sports, crime, martial-arts, documentary
1. Movie-Genre:sports is in an odd position##4
2. Movie-Genre:documentary is on the right of Movie-Genre:crime##1
3. Movie-Genre:crime is somewhere between Movie-Genre:sports and Movie-Genre:martial-arts##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Movie-Genre   | sports | crime | documentary | martial-arts |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
Transport: snowmobile, train, quad-bike, taxi
1. Transport:quad-bike is on the far left or far right##3
2. Transport:taxi is somewhere to the right of Transport:snowmobile##5
3. Transport:train is on the right of Transport:taxi##1
4. Transport:taxi is somewhere between Transport:train and Transport:quad-bike##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| Transport   | quad-bike | snowmobile | taxi | train |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
Job: writer, architect, firefighter, scientist
1. Job:writer is somewhere between Job:scientist and Job:architect##7
2. Job:firefighter is on the left of Job:writer##1
3. Job:architect is on the left of Job:firefighter##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| Job   | architect | firefighter | writer | scientist |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Music-Genre: d&b, blues, trance, classical
1. Music-Genre:d&b is between Music-Genre:classical and Music-Genre:trance##2
2. Music-Genre:trance is somewhere between Music-Genre:blues and Music-Genre:classical##7
3. Music-Genre:trance is on the left of Music-Genre:blues##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Music-Genre   | classical | d&b | trance | blues |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
Movie-Genre: time-travel, superhero, documentary, action
1. Movie-Genre:superhero is somewhere between Movie-Genre:documentary and Movie-Genre:time-travel##7
2. Movie-Genre:superhero is somewhere between Movie-Genre:documentary and Movie-Genre:action##7
3. Movie-Genre:superhero is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| Movie-Genre   | action | time-travel | superhero | documentary |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Sport: climbing, biathlon, ice-hockey, skiing
1. Sport:skiing is on the right of Sport:ice-hockey##1
2. Sport:biathlon is in an even position##4
3. Sport:ice-hockey is somewhere between Sport:climbing and Sport:biathlon##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Sport   | climbing | ice-hockey | skiing | biathlon |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Hobby: gardening, camping, collecting, skydiving
1. Hobby:collecting is somewhere to the left of Hobby:skydiving##5
2. Hobby:collecting is on the left or right of Hobby:skydiving##3
3. Hobby:skydiving is in an odd position##4
4. Hobby:skydiving is somewhere between Hobby:collecting and Hobby:camping##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Hobby   | gardening | collecting | skydiving | camping |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Food: mango, orange, cucumber, artichoke
1. Food:artichoke is on the left of Food:cucumber##1
2. Food:mango is somewhere between Food:cucumber and Food:orange##7
3. Food:artichoke is somewhere to the left of Food:orange##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Food   | artichoke | cucumber | mango | orange |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Food: zucchini, pepper, raspberry, orange
1. Food:pepper is on the right of Food:zucchini##1
2. Food:orange is somewhere between Food:pepper and Food:raspberry##7
3. Food:pepper is between Food:orange and Food:zucchini##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Food   | zucchini | pepper | orange | raspberry |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Sport: handball, water-polo, biathlon, cycling
1. Sport:handball is in an even position##4
2. Sport:water-polo is somewhere to the left of Sport:handball##5
3. Sport:handball is somewhere between Sport:biathlon and Sport:water-polo##7
4. Sport:cycling is somewhere to the left of Sport:biathlon##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Sport   | water-polo | handball | cycling | biathlon |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
Beverage: cola, lemonade, almond-milk, water
1. Beverage:lemonade is on the right of Beverage:water##1
2. Beverage:cola is on the far right##1
3. Beverage:water is in an odd position##4
4. Beverage:lemonade is somewhere between Beverage:cola and Beverage:water##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| Beverage   | water | lemonade | almond-milk | cola |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Nationality: japanese, polish, italian, colombian
1. Nationality:italian is on the left of Nationality:colombian##1
2. Nationality:japanese is somewhere to the left of Nationality:polish##5
3. Nationality:japanese is somewhere between Nationality:polish and Nationality:colombian##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Nationality   | italian | colombian | japanese | polish |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
Beverage: fanta, milk, juice, lemonade
1. Beverage:fanta is somewhere to the right of Beverage:milk##5
2. Beverage:milk is somewhere between Beverage:fanta and Beverage:lemonade##7
3. Beverage:lemonade is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| Beverage   | juice | lemonade | milk | fanta |

 