These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
Pet: mouse, ferret, guinea-pig, rabbit
1. Pet:mouse is on the right of Pet:rabbit##1
2. Pet:ferret is somewhere between Pet:guinea-pig and Pet:rabbit##7
3. Pet:guinea-pig is on the left of Pet:ferret##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| Pet   | guinea-pig | ferret | rabbit | mouse |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Food: avocado, grapefruit, radish, grapes
1. Food:radish is on the right of Food:grapes##1
2. Food:radish is somewhere between Food:grapefruit and Food:avocado##7
3. Food:radish is between Food:grapefruit and Food:grapes##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Food   | avocado | grapes | radish | grapefruit |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Food: nectarine, apple, raspberry, mango
1. Food:nectarine is on the left of Food:apple##1
2. Food:mango is somewhere between Food:raspberry and Food:apple##7
3. Food:raspberry is somewhere to the right of Food:mango##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Food   | nectarine | apple | mango | raspberry |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Transport: trike, van, ship, scooter
1. Transport:scooter is somewhere between Transport:ship and Transport:van##7
2. Transport:trike is somewhere to the left of Transport:scooter##5
3. Transport:trike is between Transport:scooter and Transport:ship##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Transport   | ship | trike | scooter | van |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
Movie-Genre: spy, animation, superhero, scientific
1. Movie-Genre:scientific is on the right of Movie-Genre:animation##1
2. Movie-Genre:animation is between Movie-Genre:spy and Movie-Genre:scientific##2
3. Movie-Genre:spy is on the left or right of Movie-Genre:superhero##3
4. Movie-Genre:spy is somewhere between Movie-Genre:superhero and Movie-Genre:scientific##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| Movie-Genre   | superhero | spy | animation | scientific |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Nationality: german, polish, egyptian, american
1. Nationality:german is somewhere between Nationality:american and Nationality:polish##7
2. Nationality:egyptian is somewhere between Nationality:german and Nationality:american##7
3. Nationality:egyptian is on the left or right of Nationality:american##3
4. Nationality:egyptian is somewhere to the right of Nationality:american##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Nationality   | american | egyptian | german | polish |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
Beverage: water, soy-milk, juice, hot-chocolate
1. Beverage:hot-chocolate is somewhere between Beverage:soy-milk and Beverage:water##7
2. Beverage:juice is somewhere between Beverage:hot-chocolate and Beverage:soy-milk##7
3. Beverage:hot-chocolate is somewhere to the right of Beverage:water##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| Beverage   | water | hot-chocolate | juice | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Movie-Genre: mystery, disaster, martial-arts, epic
1. Movie-Genre:mystery is in an odd position##4
2. Movie-Genre:epic is on the right of Movie-Genre:disaster##1
3. Movie-Genre:disaster is somewhere between Movie-Genre:mystery and Movie-Genre:martial-arts##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Movie-Genre   | mystery | disaster | epic | martial-arts |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
Transport: bike, tram, trike, train
1. Transport:trike is on the far left or far right##3
2. Transport:train is somewhere to the right of Transport:bike##5
3. Transport:tram is on the right of Transport:train##1
4. Transport:train is somewhere between Transport:tram and Transport:trike##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| Transport   | trike | bike | train | tram |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
Job: engineer, designer, entrepreneur, doctor
1. Job:engineer is somewhere between Job:doctor and Job:designer##7
2. Job:entrepreneur is on the left of Job:engineer##1
3. Job:designer is on the left of Job:entrepreneur##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| Job   | designer | entrepreneur | engineer | doctor |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Music-Genre: ambient, r&b, hip-hop, indie
1. Music-Genre:ambient is between Music-Genre:indie and Music-Genre:hip-hop##2
2. Music-Genre:hip-hop is somewhere between Music-Genre:r&b and Music-Genre:indie##7
3. Music-Genre:hip-hop is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Music-Genre   | indie | ambient | hip-hop | r&b |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
Movie-Genre: time-travel, comedy, documentary, drama
1. Movie-Genre:comedy is somewhere between Movie-Genre:documentary and Movie-Genre:time-travel##7
2. Movie-Genre:comedy is somewhere between Movie-Genre:documentary and Movie-Genre:drama##7
3. Movie-Genre:comedy is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| Movie-Genre   | drama | time-travel | comedy | documentary |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Sport: handball, snowboarding, skiing, golf
1. Sport:golf is on the right of Sport:skiing##1
2. Sport:snowboarding is in an even position##4
3. Sport:skiing is somewhere between Sport:handball and Sport:snowboarding##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Sport   | handball | skiing | golf | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Hobby: camping, gardening, baking, puzzles
1. Hobby:baking is somewhere to the left of Hobby:puzzles##5
2. Hobby:baking is on the left or right of Hobby:puzzles##3
3. Hobby:puzzles is in an odd position##4
4. Hobby:puzzles is somewhere between Hobby:baking and Hobby:gardening##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Hobby   | camping | baking | puzzles | gardening |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Food: apple, broccoli, orange, spinach
1. Food:spinach is on the left of Food:orange##1
2. Food:apple is somewhere between Food:orange and Food:broccoli##7
3. Food:spinach is somewhere to the left of Food:broccoli##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Food   | spinach | orange | apple | broccoli |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Food: grapes, pepper, lemon, broccoli
1. Food:pepper is on the right of Food:grapes##1
2. Food:broccoli is somewhere between Food:pepper and Food:lemon##7
3. Food:pepper is between Food:broccoli and Food:grapes##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Food   | grapes | pepper | broccoli | lemon |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Sport: biathlon, water-polo, rowing, skiing
1. Sport:biathlon is in an even position##4
2. Sport:water-polo is somewhere to the left of Sport:biathlon##5
3. Sport:biathlon is somewhere between Sport:rowing and Sport:water-polo##7
4. Sport:skiing is somewhere to the left of Sport:rowing##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Sport   | water-polo | biathlon | skiing | rowing |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
Beverage: lemonade, milk, tea, cola
1. Beverage:milk is on the right of Beverage:cola##1
2. Beverage:lemonade is on the far right##1
3. Beverage:cola is in an odd position##4
4. Beverage:milk is somewhere between Beverage:lemonade and Beverage:cola##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| Beverage   | cola | milk | tea | lemonade |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Nationality: japanese, pakistani, british, egyptian
1. Nationality:british is on the left of Nationality:egyptian##1
2. Nationality:japanese is somewhere to the left of Nationality:pakistani##5
3. Nationality:japanese is somewhere between Nationality:pakistani and Nationality:egyptian##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Nationality   | british | egyptian | japanese | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
Beverage: mirinda, coffee, juice, fanta
1. Beverage:mirinda is somewhere to the right of Beverage:coffee##5
2. Beverage:coffee is somewhere between Beverage:mirinda and Beverage:fanta##7
3. Beverage:fanta is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| Beverage   | juice | fanta | coffee | mirinda |

 