These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
Pet: rat, dog, turtle, mouse
1. Pet:rat is on the right of Pet:mouse##1
2. Pet:dog is somewhere between Pet:turtle and Pet:mouse##7
3. Pet:turtle is on the left of Pet:dog##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| Pet   | turtle | dog | mouse | rat |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Food: cabbage, artichoke, peas, plum
1. Food:peas is on the right of Food:plum##1
2. Food:peas is somewhere between Food:artichoke and Food:cabbage##7
3. Food:peas is between Food:artichoke and Food:plum##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Food   | cabbage | plum | peas | artichoke |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Food: cucumber, watermelon, tomato, blueberry
1. Food:cucumber is on the left of Food:watermelon##1
2. Food:blueberry is somewhere between Food:tomato and Food:watermelon##7
3. Food:tomato is somewhere to the right of Food:blueberry##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Food   | cucumber | watermelon | blueberry | tomato |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Transport: van, helicopter, car, skateboard
1. Transport:skateboard is somewhere between Transport:car and Transport:helicopter##7
2. Transport:van is somewhere to the left of Transport:skateboard##5
3. Transport:van is between Transport:skateboard and Transport:car##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Transport   | car | van | skateboard | helicopter |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
Movie-Genre: musical, disaster, adventure, family
1. Movie-Genre:family is on the right of Movie-Genre:disaster##1
2. Movie-Genre:disaster is between Movie-Genre:musical and Movie-Genre:family##2
3. Movie-Genre:musical is on the left or right of Movie-Genre:adventure##3
4. Movie-Genre:musical is somewhere between Movie-Genre:adventure and Movie-Genre:family##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| Movie-Genre   | adventure | musical | disaster | family |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Nationality: egyptian, british, malaysian, french
1. Nationality:egyptian is somewhere between Nationality:french and Nationality:british##7
2. Nationality:malaysian is somewhere between Nationality:egyptian and Nationality:french##7
3. Nationality:malaysian is on the left or right of Nationality:french##3
4. Nationality:malaysian is somewhere to the right of Nationality:french##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Nationality   | french | malaysian | egyptian | british |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
Beverage: soy-milk, juice, milk, water
1. Beverage:water is somewhere between Beverage:juice and Beverage:soy-milk##7
2. Beverage:milk is somewhere between Beverage:water and Beverage:juice##7
3. Beverage:water is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| Beverage   | soy-milk | water | milk | juice |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Movie-Genre: scientific, adventure, comedy, satire
1. Movie-Genre:scientific is in an odd position##4
2. Movie-Genre:satire is on the right of Movie-Genre:adventure##1
3. Movie-Genre:adventure is somewhere between Movie-Genre:scientific and Movie-Genre:comedy##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Movie-Genre   | scientific | adventure | satire | comedy |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
Transport: boat, bike, motorbike, roller
1. Transport:motorbike is on the far left or far right##3
2. Transport:roller is somewhere to the right of Transport:boat##5
3. Transport:bike is on the right of Transport:roller##1
4. Transport:roller is somewhere between Transport:bike and Transport:motorbike##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| Transport   | motorbike | boat | roller | bike |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
Job: writer, manager, pilot, firefighter
1. Job:writer is somewhere between Job:firefighter and Job:manager##7
2. Job:pilot is on the left of Job:writer##1
3. Job:manager is on the left of Job:pilot##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| Job   | manager | pilot | writer | firefighter |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Music-Genre: techno, soul, metal, classical
1. Music-Genre:techno is between Music-Genre:classical and Music-Genre:metal##2
2. Music-Genre:metal is somewhere between Music-Genre:soul and Music-Genre:classical##7
3. Music-Genre:metal is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Music-Genre   | classical | techno | metal | soul |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
Movie-Genre: comedy, mystery, horror, spy
1. Movie-Genre:mystery is somewhere between Movie-Genre:horror and Movie-Genre:comedy##7
2. Movie-Genre:mystery is somewhere between Movie-Genre:horror and Movie-Genre:spy##7
3. Movie-Genre:mystery is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| Movie-Genre   | spy | comedy | mystery | horror |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Sport: surfing, tennis, skiing, weightlifting
1. Sport:weightlifting is on the right of Sport:skiing##1
2. Sport:tennis is in an even position##4
3. Sport:skiing is somewhere between Sport:surfing and Sport:tennis##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Sport   | surfing | skiing | weightlifting | tennis |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Hobby: traveling, drawing, camping, reading
1. Hobby:camping is somewhere to the left of Hobby:reading##5
2. Hobby:camping is on the left or right of Hobby:reading##3
3. Hobby:reading is in an odd position##4
4. Hobby:reading is somewhere between Hobby:camping and Hobby:drawing##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Hobby   | traveling | camping | reading | drawing |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Food: eggplant, apple, kiwi, plum
1. Food:plum is on the left of Food:kiwi##1
2. Food:eggplant is somewhere between Food:kiwi and Food:apple##7
3. Food:plum is somewhere to the left of Food:apple##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Food   | plum | kiwi | eggplant | apple |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Food: raspberry, radish, cherry, peas
1. Food:radish is on the right of Food:raspberry##1
2. Food:peas is somewhere between Food:radish and Food:cherry##7
3. Food:radish is between Food:peas and Food:raspberry##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Food   | raspberry | radish | peas | cherry |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Sport: handball, surfing, snowboarding, skateboarding
1. Sport:handball is in an even position##4
2. Sport:surfing is somewhere to the left of Sport:handball##5
3. Sport:handball is somewhere between Sport:snowboarding and Sport:surfing##7
4. Sport:skateboarding is somewhere to the left of Sport:snowboarding##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Sport   | surfing | handball | skateboarding | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
Beverage: almond-milk, soy-milk, juice, cola
1. Beverage:soy-milk is on the right of Beverage:cola##1
2. Beverage:almond-milk is on the far right##1
3. Beverage:cola is in an odd position##4
4. Beverage:soy-milk is somewhere between Beverage:almond-milk and Beverage:cola##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| Beverage   | cola | soy-milk | juice | almond-milk |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Nationality: british, spanish, polish, russian
1. Nationality:polish is on the left of Nationality:russian##1
2. Nationality:british is somewhere to the left of Nationality:spanish##5
3. Nationality:british is somewhere between Nationality:spanish and Nationality:russian##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Nationality   | polish | russian | british | spanish |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
Beverage: lemonade, iced-tea, hot-chocolate, milk
1. Beverage:lemonade is somewhere to the right of Beverage:iced-tea##5
2. Beverage:iced-tea is somewhere between Beverage:lemonade and Beverage:milk##7
3. Beverage:milk is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| Beverage   | hot-chocolate | milk | iced-tea | lemonade |

 