These are Puzzles for 1x5 Level 7

.:: Puzzle 1x5-Level-7-1::.
Transport: scooter, car, train, airplane, skateboard
1. Transport:train is in the middle##1
2. Transport:airplane is on the left of Transport:skateboard##1
3. Transport:car is somewhere to the right of Transport:scooter##5
4. Transport:skateboard is somewhere between Transport:airplane and Transport:train##7
5. Transport:scooter is somewhere to the right of Transport:airplane##5

.:: Answer ::.
|             |  1   |  2   |     3     |  4   |    5    |
| Transport   | airplane | skateboard | train | scooter | car |

 #################################
 
.:: Puzzle 1x5-Level-7-2::.
Sport: skiing, sailing, handball, lacrosse, volleyball
1. Sport:lacrosse is on the left of Sport:volleyball##1
2. Sport:lacrosse is on the left or right of Sport:volleyball##3
3. Sport:skiing is on the left or right of Sport:handball##3
4. Sport:handball is in an even position##4
5. Sport:handball is somewhere between Sport:lacrosse and Sport:sailing##7
6. Sport:volleyball is somewhere between Sport:handball and Sport:lacrosse##7

.:: Answer ::.
|         |   1    |       2       |    3    |   4   |  5   |
| Sport   | lacrosse | volleyball | skiing | handball | sailing |

 #################################
 
.:: Puzzle 1x5-Level-7-3::.
Transport: roller, skateboard, motorbike, van, quad-bike
1. Transport:roller is on the right of Transport:motorbike##1
2. Transport:roller == Transport:roller##1
3. Transport:van is somewhere between Transport:skateboard and Transport:quad-bike##7
4. Transport:motorbike is on the far left##1
5. Transport:skateboard is on the right of Transport:van##1

.:: Answer ::.
|             |    1    |  2   |   3   |  4   |  5  |
| Transport   | motorbike | roller | quad-bike | van | skateboard |

 #################################
 
.:: Puzzle 1x5-Level-7-4::.
Job: firefighter, musician, fisherman, dancer, designer
1. Job:musician is somewhere between Job:dancer and Job:fisherman##7
2. Job:fisherman is somewhere to the left of Job:firefighter##5
3. Job:dancer is on the left of Job:musician##1
4. Job:firefighter is somewhere to the right of Job:dancer##5
5. Job:designer is on the far right##1

.:: Answer ::.
|       |     1     |     2      |    3    |     4     |    5    |
| Job   | dancer | musician | fisherman | firefighter | designer |

 #################################
 
.:: Puzzle 1x5-Level-7-5::.
Hobby: camping, fishing, video-games, photography, sudoku
1. Hobby:camping is somewhere between Hobby:photography and Hobby:fishing##7
2. Hobby:photography is on the right of Hobby:camping##1
3. Hobby:camping is on the right of Hobby:sudoku##1
4. Hobby:sudoku is on the right of Hobby:video-games##1
5. Hobby:fishing is somewhere to the left of Hobby:video-games##5

.:: Answer ::.
|         |     1      |      2       |     3     |     4      |    5    |
| Hobby   | fishing | video-games | sudoku | camping | photography |

 #################################
 
.:: Puzzle 1x5-Level-7-6::.
Movie-Genre: satire, disaster, family, epic, zombie
1. Movie-Genre:satire is somewhere to the right of Movie-Genre:disaster##5
2. Movie-Genre:epic is on the far left##1
3. Movie-Genre:disaster is somewhere between Movie-Genre:family and Movie-Genre:satire##7
4. Movie-Genre:zombie is somewhere to the right of Movie-Genre:satire##5

.:: Answer ::.
|               |   1    |    2    |   3    |      4      |  5  |
| Movie-Genre   | epic | family | disaster | satire | zombie |

 #################################
 
.:: Puzzle 1x5-Level-7-7::.
Movie-Genre: satire, fantasy, superhero, disaster, horror
1. Movie-Genre:disaster is on the left or right of Movie-Genre:superhero##3
2. Movie-Genre:satire is somewhere between Movie-Genre:disaster and Movie-Genre:fantasy##7
3. Movie-Genre:superhero is somewhere between Movie-Genre:satire and Movie-Genre:disaster##7
4. Movie-Genre:horror is in an odd position##4
5. Movie-Genre:disaster is somewhere to the right of Movie-Genre:superhero##5
6. Movie-Genre:horror is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |   1    |   2    |   3    |      4       |    5    |
| Movie-Genre   | horror | fantasy | satire | superhero | disaster |

 #################################
 
.:: Puzzle 1x5-Level-7-8::.
Beverage: hot-chocolate, coffee, 7up, juice, lemonade
1. Beverage:lemonade is somewhere between Beverage:7up and Beverage:coffee##7
2. Beverage:juice is somewhere between Beverage:7up and Beverage:lemonade##7
3. Beverage:hot-chocolate is between Beverage:7up and Beverage:juice##2
4. Beverage:7up is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|            |    1    |      2      |    3     |   4    |    5     |
| Beverage   | 7up | hot-chocolate | juice | lemonade | coffee |

 #################################
 
.:: Puzzle 1x5-Level-7-9::.
Sport: basketball, baseball, surfing, water-polo, volleyball
1. Sport:surfing is somewhere to the right of Sport:baseball##5
2. Sport:volleyball is somewhere between Sport:basketball and Sport:water-polo##7
3. Sport:surfing == Sport:surfing##1
4. Sport:volleyball is on the right of Sport:water-polo##1
5. Sport:volleyball is somewhere to the right of Sport:surfing##5
6. Sport:water-polo is somewhere to the left of Sport:basketball##5

.:: Answer ::.
|         |     1      |    2     |   3    |      4       |  5   |
| Sport   | baseball | surfing | water-polo | volleyball | basketball |

 #################################
 
.:: Puzzle 1x5-Level-7-10::.
Pet: frog, hedgehog, bird, fish, lizard
1. Pet:fish is on the left of Pet:hedgehog##1
2. Pet:lizard is somewhere between Pet:fish and Pet:bird##7
3. Pet:frog is in the middle##1
4. Pet:bird is somewhere to the right of Pet:lizard##5

.:: Answer ::.
|       |   1   |  2  |     3      |   4   |     5      |
| Pet   | fish | hedgehog | frog | lizard | bird |

 #################################
 
.:: Puzzle 1x5-Level-7-11::.
Movie-Genre: drama, satire, documentary, scientific, spy
1. Movie-Genre:scientific is somewhere to the left of Movie-Genre:satire##5
2. Movie-Genre:spy is somewhere between Movie-Genre:drama and Movie-Genre:satire##7
3. Movie-Genre:documentary is on the left of Movie-Genre:scientific##1
4. Movie-Genre:drama is on the far right##1

.:: Answer ::.
|               |   1    |   2    |    3     |    4     |   5    |
| Movie-Genre   | documentary | scientific | satire | spy | drama |

 #################################
 
.:: Puzzle 1x5-Level-7-12::.
Movie-Genre: spy, animation, sports, comedy, mystery
1. Movie-Genre:spy is somewhere to the left of Movie-Genre:comedy##5
2. Movie-Genre:sports is somewhere to the left of Movie-Genre:animation##5
3. Movie-Genre:sports is somewhere between Movie-Genre:animation and Movie-Genre:comedy##7
4. Movie-Genre:animation is between Movie-Genre:mystery and Movie-Genre:sports##2
5. Movie-Genre:comedy is on the left or right of Movie-Genre:sports##3
6. Movie-Genre:spy is somewhere to the left of Movie-Genre:sports##5

.:: Answer ::.
|               |     1     |   2    |  3   |    4     |      5      |
| Movie-Genre   | spy | comedy | sports | animation | mystery |

 #################################
 
.:: Puzzle 1x5-Level-7-13::.
Movie-Genre: family, epic, fantasy, romance, drama
1. Movie-Genre:family is somewhere to the right of Movie-Genre:drama##5
2. Movie-Genre:fantasy is between Movie-Genre:drama and Movie-Genre:romance##2
3. Movie-Genre:romance is somewhere between Movie-Genre:epic and Movie-Genre:fantasy##7
4. Movie-Genre:fantasy is somewhere to the right of Movie-Genre:romance##5

.:: Answer ::.
|               |     1      |    2    |      3      |   4    |      5      |
| Movie-Genre   | epic | romance | fantasy | drama | family |

 #################################
 
.:: Puzzle 1x5-Level-7-14::.
Job: librarian, entrepreneur, police-officer, analyst, project-manager
1. Job:police-officer is in an even position##4
2. Job:project-manager is on the left or right of Job:police-officer##3
3. Job:analyst is somewhere between Job:police-officer and Job:librarian##7
4. Job:entrepreneur is somewhere to the right of Job:librarian##5
5. Job:project-manager is on the far left##1

.:: Answer ::.
|       |       1        |    2    |    3     |     4      |   5    |
| Job   | project-manager | police-officer | analyst | librarian | entrepreneur |

 #################################
 
.:: Puzzle 1x5-Level-7-15::.
Food: cranberry, papaya, apple, eggplant, spinach
1. Food:spinach is on the right of Food:papaya##1
2. Food:cranberry is on the right of Food:apple##1
3. Food:spinach is between Food:eggplant and Food:papaya##2
4. Food:eggplant is somewhere to the right of Food:cranberry##5
5. Food:spinach is somewhere between Food:cranberry and Food:eggplant##7

.:: Answer ::.
|        |  1   |    2    |  3   |     4      |   5   |
| Food   | apple | cranberry | papaya | spinach | eggplant |

 #################################
 
.:: Puzzle 1x5-Level-7-16::.
Beverage: mirinda, almond-milk, cola, iced-tea, sprite
1. Beverage:sprite is somewhere between Beverage:cola and Beverage:almond-milk##7
2. Beverage:cola is on the left of Beverage:mirinda##1
3. Beverage:iced-tea is somewhere between Beverage:mirinda and Beverage:sprite##7
4. Beverage:iced-tea is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|            |    1     |  2  |    3     |  4  |   5   |
| Beverage   | cola | mirinda | iced-tea | sprite | almond-milk |

 #################################
 
.:: Puzzle 1x5-Level-7-17::.
Beverage: milk, almond-milk, cola, 7up, hot-chocolate
1. Beverage:cola is somewhere between Beverage:7up and Beverage:milk##7
2. Beverage:7up is somewhere to the left of Beverage:hot-chocolate##5
3. Beverage:hot-chocolate is in an even position##4
4. Beverage:milk is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|            |    1     |    2     |    3    |   4    |   5   |
| Beverage   | milk | cola | 7up | hot-chocolate | almond-milk |

 #################################
 
.:: Puzzle 1x5-Level-7-18::.
Sport: snowboarding, basketball, weightlifting, rugby, golf
1. Sport:basketball is somewhere to the right of Sport:weightlifting##5
2. Sport:basketball is somewhere between Sport:snowboarding and Sport:golf##7
3. Sport:rugby is between Sport:basketball and Sport:golf##2
4. Sport:weightlifting is on the left of Sport:snowboarding##1

.:: Answer ::.
|         |    1    |     2     |    3    |   4    |   5    |
| Sport   | weightlifting | snowboarding | basketball | rugby | golf |

 #################################
 
.:: Puzzle 1x5-Level-7-19::.
Music-Genre: d&b, disco, punk, indie, funk
1. Music-Genre:punk is on the right of Music-Genre:disco##1
2. Music-Genre:d&b is somewhere between Music-Genre:disco and Music-Genre:funk##7
3. Music-Genre:d&b is on the left of Music-Genre:disco##1
4. Music-Genre:disco is on the left of Music-Genre:punk##1
5. Music-Genre:indie is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |  1   |   2    |    3    |  4   |  5   |
| Music-Genre   | indie | funk | d&b | disco | punk |

 #################################
 
.:: Puzzle 1x5-Level-7-20::.
Nationality: egyptian, argentine, italian, mexican, french
1. Nationality:argentine is somewhere to the left of Nationality:egyptian##5
2. Nationality:french is between Nationality:mexican and Nationality:italian##2
3. Nationality:italian is somewhere to the right of Nationality:mexican##5
4. Nationality:french is in an even position##4
5. Nationality:mexican is somewhere between Nationality:egyptian and Nationality:french##7

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5      |
| Nationality   | argentine | egyptian | mexican | french | italian |

 