These are Puzzles for 1x5 Level 7

.:: Puzzle 1x5-Level-7-1::.
Transport: airplane, train, scooter, van, skateboard
1. Transport:scooter is in the middle##1
2. Transport:van is on the left of Transport:skateboard##1
3. Transport:train is somewhere to the right of Transport:airplane##5
4. Transport:skateboard is somewhere between Transport:van and Transport:scooter##7
5. Transport:airplane is somewhere to the right of Transport:van##5

.:: Answer ::.
|             |  1   |  2   |     3     |  4   |    5    |
| Transport   | van | skateboard | scooter | airplane | train |

 #################################
 
.:: Puzzle 1x5-Level-7-2::.
Sport: soccer, sailing, ice-hockey, climbing, biathlon
1. Sport:climbing is on the left of Sport:biathlon##1
2. Sport:climbing is on the left or right of Sport:biathlon##3
3. Sport:soccer is on the left or right of Sport:ice-hockey##3
4. Sport:ice-hockey is in an even position##4
5. Sport:ice-hockey is somewhere between Sport:climbing and Sport:sailing##7
6. Sport:biathlon is somewhere between Sport:ice-hockey and Sport:climbing##7

.:: Answer ::.
|         |   1    |       2       |    3    |   4   |  5   |
| Sport   | climbing | biathlon | soccer | ice-hockey | sailing |

 #################################
 
.:: Puzzle 1x5-Level-7-3::.
Transport: bus, airplane, van, scooter, skateboard
1. Transport:bus is on the right of Transport:van##1
2. Transport:bus == Transport:bus##1
3. Transport:scooter is somewhere between Transport:airplane and Transport:skateboard##7
4. Transport:van is on the far left##1
5. Transport:airplane is on the right of Transport:scooter##1

.:: Answer ::.
|             |    1    |  2   |   3   |  4   |  5  |
| Transport   | van | bus | skateboard | scooter | airplane |

 #################################
 
.:: Puzzle 1x5-Level-7-4::.
Job: coach, electrician, firefighter, librarian, social-worker
1. Job:electrician is somewhere between Job:librarian and Job:firefighter##7
2. Job:firefighter is somewhere to the left of Job:coach##5
3. Job:librarian is on the left of Job:electrician##1
4. Job:coach is somewhere to the right of Job:librarian##5
5. Job:social-worker is on the far right##1

.:: Answer ::.
|       |     1     |     2      |    3    |     4     |    5    |
| Job   | librarian | electrician | firefighter | coach | social-worker |

 #################################
 
.:: Puzzle 1x5-Level-7-5::.
Hobby: drawing, traveling, rock-climbing, camping, dancing
1. Hobby:drawing is somewhere between Hobby:camping and Hobby:traveling##7
2. Hobby:camping is on the right of Hobby:drawing##1
3. Hobby:drawing is on the right of Hobby:dancing##1
4. Hobby:dancing is on the right of Hobby:rock-climbing##1
5. Hobby:traveling is somewhere to the left of Hobby:rock-climbing##5

.:: Answer ::.
|         |     1      |      2       |     3     |     4      |    5    |
| Hobby   | traveling | rock-climbing | dancing | drawing | camping |

 #################################
 
.:: Puzzle 1x5-Level-7-6::.
Movie-Genre: family, comedy, adventure, zombie, drama
1. Movie-Genre:family is somewhere to the right of Movie-Genre:comedy##5
2. Movie-Genre:zombie is on the far left##1
3. Movie-Genre:comedy is somewhere between Movie-Genre:adventure and Movie-Genre:family##7
4. Movie-Genre:drama is somewhere to the right of Movie-Genre:family##5

.:: Answer ::.
|               |   1    |    2    |   3    |      4      |  5  |
| Movie-Genre   | zombie | adventure | comedy | family | drama |

 #################################
 
.:: Puzzle 1x5-Level-7-7::.
Movie-Genre: time-travel, epic, fantasy, thriller, action
1. Movie-Genre:thriller is on the left or right of Movie-Genre:fantasy##3
2. Movie-Genre:time-travel is somewhere between Movie-Genre:thriller and Movie-Genre:epic##7
3. Movie-Genre:fantasy is somewhere between Movie-Genre:time-travel and Movie-Genre:thriller##7
4. Movie-Genre:action is in an odd position##4
5. Movie-Genre:thriller is somewhere to the right of Movie-Genre:fantasy##5
6. Movie-Genre:action is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |   1    |   2    |   3    |      4       |    5    |
| Movie-Genre   | action | epic | time-travel | fantasy | thriller |

 #################################
 
.:: Puzzle 1x5-Level-7-8::.
Beverage: lemonade, juice, hot-chocolate, 7up, coffee
1. Beverage:coffee is somewhere between Beverage:hot-chocolate and Beverage:juice##7
2. Beverage:7up is somewhere between Beverage:hot-chocolate and Beverage:coffee##7
3. Beverage:lemonade is between Beverage:hot-chocolate and Beverage:7up##2
4. Beverage:hot-chocolate is somewhere to the left of Beverage:lemonade##5

.:: Answer ::.
|            |    1    |      2      |    3     |   4    |    5     |
| Beverage   | hot-chocolate | lemonade | 7up | coffee | juice |

 #################################
 
.:: Puzzle 1x5-Level-7-9::.
Sport: swimming, weightlifting, handball, cycling, cricket
1. Sport:handball is somewhere to the right of Sport:weightlifting##5
2. Sport:cricket is somewhere between Sport:swimming and Sport:cycling##7
3. Sport:handball == Sport:handball##1
4. Sport:cricket is on the right of Sport:cycling##1
5. Sport:cricket is somewhere to the right of Sport:handball##5
6. Sport:cycling is somewhere to the left of Sport:swimming##5

.:: Answer ::.
|         |     1      |    2     |   3    |      4       |  5   |
| Sport   | weightlifting | handball | cycling | cricket | swimming |

 #################################
 
.:: Puzzle 1x5-Level-7-10::.
Pet: fish, rabbit, rat, lizard, goldfish
1. Pet:lizard is on the left of Pet:rabbit##1
2. Pet:goldfish is somewhere between Pet:lizard and Pet:rat##7
3. Pet:fish is in the middle##1
4. Pet:rat is somewhere to the right of Pet:goldfish##5

.:: Answer ::.
|       |   1   |  2  |     3      |   4   |     5      |
| Pet   | lizard | rabbit | fish | goldfish | rat |

 #################################
 
.:: Puzzle 1x5-Level-7-11::.
Movie-Genre: time-travel, crime, spy, family, superhero
1. Movie-Genre:family is somewhere to the left of Movie-Genre:crime##5
2. Movie-Genre:superhero is somewhere between Movie-Genre:time-travel and Movie-Genre:crime##7
3. Movie-Genre:spy is on the left of Movie-Genre:family##1
4. Movie-Genre:time-travel is on the far right##1

.:: Answer ::.
|               |   1    |   2    |    3     |    4     |   5    |
| Movie-Genre   | spy | family | crime | superhero | time-travel |

 #################################
 
.:: Puzzle 1x5-Level-7-12::.
Movie-Genre: animation, zombie, family, thriller, documentary
1. Movie-Genre:animation is somewhere to the left of Movie-Genre:thriller##5
2. Movie-Genre:family is somewhere to the left of Movie-Genre:zombie##5
3. Movie-Genre:family is somewhere between Movie-Genre:zombie and Movie-Genre:thriller##7
4. Movie-Genre:zombie is between Movie-Genre:documentary and Movie-Genre:family##2
5. Movie-Genre:thriller is on the left or right of Movie-Genre:family##3
6. Movie-Genre:animation is somewhere to the left of Movie-Genre:family##5

.:: Answer ::.
|               |     1     |   2    |  3   |    4     |      5      |
| Movie-Genre   | animation | thriller | family | zombie | documentary |

 #################################
 
.:: Puzzle 1x5-Level-7-13::.
Movie-Genre: adventure, animation, thriller, satire, crime
1. Movie-Genre:adventure is somewhere to the right of Movie-Genre:crime##5
2. Movie-Genre:thriller is between Movie-Genre:crime and Movie-Genre:satire##2
3. Movie-Genre:satire is somewhere between Movie-Genre:animation and Movie-Genre:thriller##7
4. Movie-Genre:thriller is somewhere to the right of Movie-Genre:satire##5

.:: Answer ::.
|               |     1      |    2    |      3      |   4    |      5      |
| Movie-Genre   | animation | satire | thriller | crime | adventure |

 #################################
 
.:: Puzzle 1x5-Level-7-14::.
Job: bartender, scientist, writer, project-manager, dressmaker
1. Job:writer is in an even position##4
2. Job:dressmaker is on the left or right of Job:writer##3
3. Job:project-manager is somewhere between Job:writer and Job:bartender##7
4. Job:scientist is somewhere to the right of Job:bartender##5
5. Job:dressmaker is on the far left##1

.:: Answer ::.
|       |       1        |    2    |    3     |     4      |   5    |
| Job   | dressmaker | writer | project-manager | bartender | scientist |

 #################################
 
.:: Puzzle 1x5-Level-7-15::.
Food: apple, artichoke, lemon, avocado, broccoli
1. Food:broccoli is on the right of Food:artichoke##1
2. Food:apple is on the right of Food:lemon##1
3. Food:broccoli is between Food:avocado and Food:artichoke##2
4. Food:avocado is somewhere to the right of Food:apple##5
5. Food:broccoli is somewhere between Food:apple and Food:avocado##7

.:: Answer ::.
|        |  1   |    2    |  3   |     4      |   5   |
| Food   | lemon | apple | artichoke | broccoli | avocado |

 #################################
 
.:: Puzzle 1x5-Level-7-16::.
Beverage: hot-chocolate, milk, almond-milk, water, iced-tea
1. Beverage:iced-tea is somewhere between Beverage:almond-milk and Beverage:milk##7
2. Beverage:almond-milk is on the left of Beverage:hot-chocolate##1
3. Beverage:water is somewhere between Beverage:hot-chocolate and Beverage:iced-tea##7
4. Beverage:water is somewhere to the left of Beverage:iced-tea##5

.:: Answer ::.
|            |    1     |  2  |    3     |  4  |   5   |
| Beverage   | almond-milk | hot-chocolate | water | iced-tea | milk |

 #################################
 
.:: Puzzle 1x5-Level-7-17::.
Beverage: milk, tea, 7up, soy-milk, fanta
1. Beverage:7up is somewhere between Beverage:soy-milk and Beverage:milk##7
2. Beverage:soy-milk is somewhere to the left of Beverage:fanta##5
3. Beverage:fanta is in an even position##4
4. Beverage:milk is somewhere to the left of Beverage:7up##5

.:: Answer ::.
|            |    1     |    2     |    3    |   4    |   5   |
| Beverage   | milk | 7up | soy-milk | fanta | tea |

 #################################
 
.:: Puzzle 1x5-Level-7-18::.
Sport: climbing, baseball, volleyball, handball, ice-hockey
1. Sport:baseball is somewhere to the right of Sport:volleyball##5
2. Sport:baseball is somewhere between Sport:climbing and Sport:ice-hockey##7
3. Sport:handball is between Sport:baseball and Sport:ice-hockey##2
4. Sport:volleyball is on the left of Sport:climbing##1

.:: Answer ::.
|         |    1    |     2     |    3    |   4    |   5    |
| Sport   | volleyball | climbing | baseball | handball | ice-hockey |

 #################################
 
.:: Puzzle 1x5-Level-7-19::.
Music-Genre: folk, house, indie, hip-hop, electronic
1. Music-Genre:indie is on the right of Music-Genre:house##1
2. Music-Genre:folk is somewhere between Music-Genre:house and Music-Genre:electronic##7
3. Music-Genre:folk is on the left of Music-Genre:house##1
4. Music-Genre:house is on the left of Music-Genre:indie##1
5. Music-Genre:hip-hop is on the left of Music-Genre:electronic##1

.:: Answer ::.
|               |  1   |   2    |    3    |  4   |  5   |
| Music-Genre   | hip-hop | electronic | folk | house | indie |

 #################################
 
.:: Puzzle 1x5-Level-7-20::.
Nationality: british, egyptian, mexican, australian, spanish
1. Nationality:egyptian is somewhere to the left of Nationality:british##5
2. Nationality:spanish is between Nationality:australian and Nationality:mexican##2
3. Nationality:mexican is somewhere to the right of Nationality:australian##5
4. Nationality:spanish is in an even position##4
5. Nationality:australian is somewhere between Nationality:british and Nationality:spanish##7

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5      |
| Nationality   | egyptian | british | australian | spanish | mexican |

 