These are Puzzles for 2x3 Level 7

.:: Puzzle 2x3-Level-7-1::.
Movie-Genre: family, action, animation
Pet: pony, mouse, goat
1. Pet:goat is somewhere between Movie-Genre:family and Pet:mouse##7
2. Pet:pony is somewhere to the right of Pet:mouse##5
3. Movie-Genre:action is somewhere to the right of Pet:mouse##5

.:: Answer ::.
|               |    1    |    2    |   3   |
| Movie-Genre   | animation | action | family |
| Pet           | mouse  | goat     | pony  |

 #################################
 
.:: Puzzle 2x3-Level-7-2::.
Music-Genre: punk, classical, folk
Transport: boat, car, helicopter
1. Transport:boat is in an odd position##4
2. Music-Genre:punk is somewhere between Music-Genre:folk and Transport:car##7
3. Transport:boat is on the far right##1

.:: Answer ::.
|               |     1      |    2    |   3    |
| Music-Genre   | classical | punk | folk |
| Transport     | car       | helicopter     | boat |

 #################################
 
.:: Puzzle 2x3-Level-7-3::.
Beverage: milk, cola, hot-chocolate
Transport: bike, skateboard, bus
1. Transport:skateboard is somewhere between Beverage:milk and Transport:bike##7
2. Transport:bus is on the left of Beverage:cola##1

.:: Answer ::.
|             |   1    |    2    |   3    |
| Beverage    | milk | cola | hot-chocolate  |
| Transport   | bus  | skateboard  | bike |

 #################################
 
.:: Puzzle 2x3-Level-7-4::.
Job: dancer, writer, musician
Movie-Genre: sports, epic, zombie
1. Job:dancer is somewhere between Movie-Genre:zombie and Job:writer##7
2. Movie-Genre:epic != Job:dancer##6
3. Movie-Genre:zombie is somewhere to the right of Movie-Genre:epic##5

.:: Answer ::.
|               |     1     |        2        |      3      |
| Job           | writer | dancer | musician     |
| Movie-Genre   | epic    | sports          | zombie |

 #################################
 
.:: Puzzle 2x3-Level-7-5::.
Music-Genre: punk, r&b, blues
Transport: train, subway, ship
1. Transport:subway is somewhere between Transport:ship and Music-Genre:r&b##7
2. Transport:train is on the right of Music-Genre:blues##1
3. Music-Genre:r&b is on the left or right of Transport:subway##3

.:: Answer ::.
|               |     1      |     2     |     3     |
| Music-Genre   | punk      | blues     | r&b   |
| Transport     | ship | subway | train |

 #################################
 
.:: Puzzle 2x3-Level-7-6::.
Music-Genre: indie, ambient, hip-hop
Nationality: dutch, french, russian
1. Nationality:dutch is on the left or right of Nationality:french##3
2. Nationality:french is somewhere to the left of Nationality:dutch##5
3. Music-Genre:ambient is on the right of Nationality:russian##1
4. Music-Genre:ambient is somewhere between Nationality:russian and Music-Genre:indie##7

.:: Answer ::.
|               |     1     |    2     |     3     |
| Music-Genre   | hip-hop    | ambient     | indie     |
| Nationality   | russian | french | dutch |

 #################################
 
.:: Puzzle 2x3-Level-7-7::.
Pet: dog, ferret, hedgehog
Sport: biathlon, water-polo, ice-hockey
1. Sport:ice-hockey is on the right of Sport:biathlon##1
2. Sport:ice-hockey is somewhere between Pet:dog and Sport:biathlon##7
3. Pet:ferret is on the right of Pet:hedgehog##1

.:: Answer ::.
|         |     1     |       2       |     3      |
| Pet     | hedgehog       | ferret      | dog       |
| Sport   | biathlon | ice-hockey | water-polo |

 #################################
 
.:: Puzzle 2x3-Level-7-8::.
Job: social-worker, videographer, software-developer
Movie-Genre: satire, superhero, disaster
1. Movie-Genre:disaster is on the left or right of Job:social-worker##3
2. Movie-Genre:satire is somewhere between Movie-Genre:disaster and Job:videographer##7
3. Movie-Genre:superhero is on the right of Job:social-worker##1

.:: Answer ::.
|               |      1       |    2    |      3      |
| Job           | software-developer | social-worker  | videographer |
| Movie-Genre   | disaster      | satire | superhero      |

 #################################
 
.:: Puzzle 2x3-Level-7-9::.
Hobby: collecting, rock-climbing, baking
Job: nurse, fisherman, accountant
1. Job:accountant != Hobby:baking##6
2. Job:fisherman is on the right of Hobby:baking##1
3. Job:nurse is somewhere between Job:fisherman and Hobby:rock-climbing##7

.:: Answer ::.
|         |     1      |    2    |    3    |
| Hobby   | rock-climbing | baking | collecting   |
| Job     | accountant    | nurse  | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-7-10::.
Beverage: cola, juice, hot-chocolate
Sport: water-polo, swimming, soccer
1. Beverage:cola is on the right of Beverage:hot-chocolate##1
2. Sport:soccer == Beverage:juice##1
3. Beverage:hot-chocolate is somewhere between Beverage:juice and Sport:swimming##7

.:: Answer ::.
|            |   1    |     2     |   3    |
| Beverage   | juice   | hot-chocolate    | cola |
| Sport      | soccer | water-polo | swimming |

 #################################
 
.:: Puzzle 2x3-Level-7-11::.
Hobby: gardening, magic-tricks, chess
Nationality: french, chinese, australian
1. Hobby:gardening is somewhere between Nationality:chinese and Nationality:french##7
2. Hobby:gardening is on the left of Hobby:magic-tricks##1
3. Nationality:french != Hobby:chess##6

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | chess | gardening | magic-tricks |
| Nationality   | chinese    | australian    | french         |

 #################################
 
.:: Puzzle 2x3-Level-7-12::.
Food: apple, papaya, cranberry
Movie-Genre: musical, mystery, romance
1. Movie-Genre:mystery is on the far left or far right##3
2. Movie-Genre:musical is somewhere between Movie-Genre:mystery and Food:apple##7
3. Food:papaya is somewhere to the right of Movie-Genre:musical##5

.:: Answer ::.
|               |   1    |     2      |     3     |
| Food          | apple  | cranberry       | papaya     |
| Movie-Genre   | romance | musical | mystery |

 #################################
 
.:: Puzzle 2x3-Level-7-13::.
Beverage: fanta, juice, almond-milk
Music-Genre: soul, funk, dubstep
1. Beverage:almond-milk is somewhere between Music-Genre:soul and Music-Genre:dubstep##7
2. Beverage:juice is on the right of Beverage:almond-milk##1
3. Music-Genre:funk is somewhere between Music-Genre:soul and Beverage:juice##7
4. Beverage:juice is on the left or right of Music-Genre:funk##3

.:: Answer ::.
|               |     1      |    2     |  3   |
| Beverage      | fanta     | almond-milk | juice |
| Music-Genre   | soul | funk    | dubstep |

 #################################
 
.:: Puzzle 2x3-Level-7-14::.
Food: cauliflower, plum, corn
Transport: van, taxi, tram
1. Transport:taxi is somewhere to the right of Food:plum##5
2. Transport:tram == Food:plum##1
3. Transport:taxi is somewhere between Transport:tram and Food:cauliflower##7

.:: Answer ::.
|             |   1    |     2      |     3     |
| Food        | plum | corn | cauliflower |
| Transport   | tram  | taxi       | van      |

 #################################
 
.:: Puzzle 2x3-Level-7-15::.
Pet: snake, lizard, pony
Sport: soccer, badminton, skiing
1. Pet:snake is on the left of Sport:badminton##1
2. Sport:skiing is somewhere between Pet:pony and Sport:badminton##7
3. Pet:pony is on the left of Sport:skiing##1

.:: Answer ::.
|         |    1    |     2      |    3     |
| Pet     | pony  | snake       | lizard    |
| Sport   | soccer | skiing | badminton |

 #################################
 
.:: Puzzle 2x3-Level-7-16::.
Food: artichoke, cucumber, zucchini
Nationality: french, japanese, german
1. Food:artichoke is somewhere to the right of Food:zucchini##5
2. Food:zucchini == Food:zucchini##1
3. Food:cucumber is somewhere between Nationality:german and Nationality:french##7
4. Nationality:french == Food:artichoke##1

.:: Answer ::.
|               |   1    |     2     |     3     |
| Food          | zucchini | cucumber     | artichoke   |
| Nationality   | german   | japanese | french |

 #################################
 
.:: Puzzle 2x3-Level-7-17::.
Nationality: brazilian, russian, australian
Sport: tennis, weightlifting, rugby
1. Nationality:russian is in an even position##4
2. Nationality:russian is somewhere to the right of Sport:weightlifting##5
3. Sport:rugby is somewhere between Nationality:brazilian and Sport:tennis##7

.:: Answer ::.
|               |    1     |     2      |     3     |
| Nationality   | brazilian   | russian | australian |
| Sport         | weightlifting | rugby | tennis |

 #################################
 
.:: Puzzle 2x3-Level-7-18::.
Music-Genre: electronic, jazz, techno
Transport: helicopter, boat, subway
1. Music-Genre:electronic is on the right of Music-Genre:techno##1
2. Music-Genre:techno == Transport:boat##1
3. Transport:boat is somewhere between Transport:helicopter and Music-Genre:electronic##7

.:: Answer ::.
|               |    1     |   2   |  3  |
| Music-Genre   | jazz     | techno | electronic |
| Transport     | helicopter | boat | subway |

 #################################
 
.:: Puzzle 2x3-Level-7-19::.
Beverage: juice, cola, mirinda
Job: electrician, bartender, fisherman
1. Beverage:juice is on the left of Job:electrician##1
2. Beverage:mirinda != Job:bartender##6
3. Beverage:mirinda is somewhere between Beverage:cola and Job:bartender##7

.:: Answer ::.
|            |   1   |    2     |    3     |
| Beverage   | juice   | mirinda | cola |
| Job        | bartender | electrician     | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-7-20::.
Beverage: juice, fanta, hot-chocolate
Job: mechanic, social-worker, dressmaker
1. Beverage:juice is on the right of Job:mechanic##1
2. Beverage:hot-chocolate is somewhere between Beverage:fanta and Job:social-worker##7
3. Beverage:hot-chocolate is somewhere to the left of Job:social-worker##5

.:: Answer ::.
|            |      1       |    2    |      3      |
| Beverage   | fanta      | hot-chocolate     | juice |
| Job        | dressmaker | mechanic | social-worker    |

 