These are Puzzles for 2x3 Level 7

.:: Puzzle 2x3-Level-7-1::.
Movie-Genre: disaster, family, crime
Pet: horse, goat, cat
1. Pet:cat is somewhere between Movie-Genre:disaster and Pet:goat##7
2. Pet:horse is somewhere to the right of Pet:goat##5
3. Movie-Genre:family is somewhere to the right of Pet:goat##5

.:: Answer ::.
|               |    1    |    2    |   3   |
| Movie-Genre   | crime | family | disaster |
| Pet           | goat  | cat     | horse  |

 #################################
 
.:: Puzzle 2x3-Level-7-2::.
Music-Genre: jazz, folk, gospel
Transport: motorbike, ship, bus
1. Transport:motorbike is in an odd position##4
2. Music-Genre:jazz is somewhere between Music-Genre:gospel and Transport:ship##7
3. Transport:motorbike is on the far right##1

.:: Answer ::.
|               |     1      |    2    |   3    |
| Music-Genre   | folk | jazz | gospel |
| Transport     | ship       | bus     | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-7-3::.
Beverage: 7up, soy-milk, tea
Transport: skateboard, bike, helicopter
1. Transport:bike is somewhere between Beverage:7up and Transport:skateboard##7
2. Transport:helicopter is on the left of Beverage:soy-milk##1

.:: Answer ::.
|             |   1    |    2    |   3    |
| Beverage    | 7up | soy-milk | tea  |
| Transport   | helicopter  | bike  | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-7-4::.
Job: nurse, firefighter, engineer
Movie-Genre: fantasy, animation, disaster
1. Job:nurse is somewhere between Movie-Genre:disaster and Job:firefighter##7
2. Movie-Genre:animation != Job:nurse##6
3. Movie-Genre:disaster is somewhere to the right of Movie-Genre:animation##5

.:: Answer ::.
|               |     1     |        2        |      3      |
| Job           | firefighter | nurse | engineer     |
| Movie-Genre   | animation    | fantasy          | disaster |

 #################################
 
.:: Puzzle 2x3-Level-7-5::.
Music-Genre: ambient, punk, rock
Transport: scooter, car, train
1. Transport:car is somewhere between Transport:train and Music-Genre:punk##7
2. Transport:scooter is on the right of Music-Genre:rock##1
3. Music-Genre:punk is on the left or right of Transport:car##3

.:: Answer ::.
|               |     1      |     2     |     3     |
| Music-Genre   | ambient      | rock     | punk   |
| Transport     | train | car | scooter |

 #################################
 
.:: Puzzle 2x3-Level-7-6::.
Music-Genre: dubstep, soul, country
Nationality: polish, indonesian, argentine
1. Nationality:polish is on the left or right of Nationality:indonesian##3
2. Nationality:indonesian is somewhere to the left of Nationality:polish##5
3. Music-Genre:soul is on the right of Nationality:argentine##1
4. Music-Genre:soul is somewhere between Nationality:argentine and Music-Genre:dubstep##7

.:: Answer ::.
|               |     1     |    2     |     3     |
| Music-Genre   | country    | soul     | dubstep     |
| Nationality   | argentine | indonesian | polish |

 #################################
 
.:: Puzzle 2x3-Level-7-7::.
Pet: guinea-pig, horse, turtle
Sport: lacrosse, cricket, golf
1. Sport:golf is on the right of Sport:lacrosse##1
2. Sport:golf is somewhere between Pet:guinea-pig and Sport:lacrosse##7
3. Pet:horse is on the right of Pet:turtle##1

.:: Answer ::.
|         |     1     |       2       |     3      |
| Pet     | turtle       | horse      | guinea-pig       |
| Sport   | lacrosse | golf | cricket |

 #################################
 
.:: Puzzle 2x3-Level-7-8::.
Job: project-manager, firefighter, fisherman
Movie-Genre: scientific, romance, superhero
1. Movie-Genre:superhero is on the left or right of Job:project-manager##3
2. Movie-Genre:scientific is somewhere between Movie-Genre:superhero and Job:firefighter##7
3. Movie-Genre:romance is on the right of Job:project-manager##1

.:: Answer ::.
|               |      1       |    2    |      3      |
| Job           | fisherman | project-manager  | firefighter |
| Movie-Genre   | superhero      | scientific | romance      |

 #################################
 
.:: Puzzle 2x3-Level-7-9::.
Hobby: traveling, gardening, fishing
Job: freelancer, electrician, paramedic
1. Job:paramedic != Hobby:fishing##6
2. Job:electrician is on the right of Hobby:fishing##1
3. Job:freelancer is somewhere between Job:electrician and Hobby:gardening##7

.:: Answer ::.
|         |     1      |    2    |    3    |
| Hobby   | gardening | fishing | traveling   |
| Job     | paramedic    | freelancer  | electrician |

 #################################
 
.:: Puzzle 2x3-Level-7-10::.
Beverage: soy-milk, juice, iced-tea
Sport: swimming, sailing, baseball
1. Beverage:soy-milk is on the right of Beverage:iced-tea##1
2. Sport:baseball == Beverage:juice##1
3. Beverage:iced-tea is somewhere between Beverage:juice and Sport:sailing##7

.:: Answer ::.
|            |   1    |     2     |   3    |
| Beverage   | juice   | iced-tea    | soy-milk |
| Sport      | baseball | swimming | sailing |

 #################################
 
.:: Puzzle 2x3-Level-7-11::.
Hobby: puzzles, board-games, collecting
Nationality: canadian, egyptian, french
1. Hobby:puzzles is somewhere between Nationality:egyptian and Nationality:canadian##7
2. Hobby:puzzles is on the left of Hobby:board-games##1
3. Nationality:canadian != Hobby:collecting##6

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | collecting | puzzles | board-games |
| Nationality   | egyptian    | french    | canadian         |

 #################################
 
.:: Puzzle 2x3-Level-7-12::.
Food: pumpkin, papaya, apple
Movie-Genre: mystery, martial-arts, time-travel
1. Movie-Genre:martial-arts is on the far left or far right##3
2. Movie-Genre:mystery is somewhere between Movie-Genre:martial-arts and Food:pumpkin##7
3. Food:papaya is somewhere to the right of Movie-Genre:mystery##5

.:: Answer ::.
|               |   1    |     2      |     3     |
| Food          | pumpkin  | apple       | papaya     |
| Movie-Genre   | time-travel | mystery | martial-arts |

 #################################
 
.:: Puzzle 2x3-Level-7-13::.
Beverage: hot-chocolate, 7up, sprite
Music-Genre: funk, punk, jazz
1. Beverage:sprite is somewhere between Music-Genre:funk and Music-Genre:jazz##7
2. Beverage:7up is on the right of Beverage:sprite##1
3. Music-Genre:punk is somewhere between Music-Genre:funk and Beverage:7up##7
4. Beverage:7up is on the left or right of Music-Genre:punk##3

.:: Answer ::.
|               |     1      |    2     |  3   |
| Beverage      | hot-chocolate     | sprite | 7up |
| Music-Genre   | funk | punk    | jazz |

 #################################
 
.:: Puzzle 2x3-Level-7-14::.
Food: zucchini, cherry, pumpkin
Transport: snowmobile, bus, jet-ski
1. Transport:bus is somewhere to the right of Food:cherry##5
2. Transport:jet-ski == Food:cherry##1
3. Transport:bus is somewhere between Transport:jet-ski and Food:zucchini##7

.:: Answer ::.
|             |   1    |     2      |     3     |
| Food        | cherry | pumpkin | zucchini |
| Transport   | jet-ski  | bus       | snowmobile      |

 #################################
 
.:: Puzzle 2x3-Level-7-15::.
Pet: horse, pony, hedgehog
Sport: climbing, weightlifting, volleyball
1. Pet:horse is on the left of Sport:weightlifting##1
2. Sport:volleyball is somewhere between Pet:hedgehog and Sport:weightlifting##7
3. Pet:hedgehog is on the left of Sport:volleyball##1

.:: Answer ::.
|         |    1    |     2      |    3     |
| Pet     | hedgehog  | horse       | pony    |
| Sport   | climbing | volleyball | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-7-16::.
Food: lettuce, mango, broccoli
Nationality: japanese, australian, italian
1. Food:lettuce is somewhere to the right of Food:broccoli##5
2. Food:broccoli == Food:broccoli##1
3. Food:mango is somewhere between Nationality:italian and Nationality:japanese##7
4. Nationality:japanese == Food:lettuce##1

.:: Answer ::.
|               |   1    |     2     |     3     |
| Food          | broccoli | mango     | lettuce   |
| Nationality   | italian   | australian | japanese |

 #################################
 
.:: Puzzle 2x3-Level-7-17::.
Nationality: pakistani, russian, australian
Sport: weightlifting, cricket, lacrosse
1. Nationality:russian is in an even position##4
2. Nationality:russian is somewhere to the right of Sport:cricket##5
3. Sport:lacrosse is somewhere between Nationality:pakistani and Sport:weightlifting##7

.:: Answer ::.
|               |    1     |     2      |     3     |
| Nationality   | pakistani   | russian | australian |
| Sport         | cricket | lacrosse | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-7-18::.
Music-Genre: indie, hip-hop, disco
Transport: motorbike, bike, quad-bike
1. Music-Genre:indie is on the right of Music-Genre:disco##1
2. Music-Genre:disco == Transport:bike##1
3. Transport:bike is somewhere between Transport:motorbike and Music-Genre:indie##7

.:: Answer ::.
|               |    1     |   2   |  3  |
| Music-Genre   | hip-hop     | disco | indie |
| Transport     | motorbike | bike | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-7-19::.
Beverage: water, milk, hot-chocolate
Job: fisherman, dancer, manager
1. Beverage:water is on the left of Job:fisherman##1
2. Beverage:hot-chocolate != Job:dancer##6
3. Beverage:hot-chocolate is somewhere between Beverage:milk and Job:dancer##7

.:: Answer ::.
|            |   1   |    2     |    3     |
| Beverage   | water   | hot-chocolate | milk |
| Job        | dancer | fisherman     | manager |

 #################################
 
.:: Puzzle 2x3-Level-7-20::.
Beverage: soy-milk, 7up, iced-tea
Job: project-manager, chef, photographer
1. Beverage:soy-milk is on the right of Job:project-manager##1
2. Beverage:iced-tea is somewhere between Beverage:7up and Job:chef##7
3. Beverage:iced-tea is somewhere to the left of Job:chef##5

.:: Answer ::.
|            |      1       |    2    |      3      |
| Beverage   | 7up      | iced-tea     | soy-milk |
| Job        | photographer | project-manager | chef    |

 