These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Beverage: water, juice
1. Beverage:juice is on the far left or far right##3
2. Beverage:water is on the right of Beverage:juice##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | juice | water |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Job: security-guard, designer
1. Job:security-guard is on the left or right of Job:designer##3
2. Job:designer is on the right of Job:security-guard##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | security-guard | designer |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Hobby: hiking, traveling
1. Hobby:traveling is on the left or right of Hobby:hiking##3
2. Hobby:traveling is on the left of Hobby:hiking##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | traveling | hiking |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Music-Genre: hip-hop, dubstep
1. Music-Genre:dubstep is on the left of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is on the left or right of Music-Genre:dubstep##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | dubstep | hip-hop |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Job: librarian, bartender
1. Job:librarian is on the far left##1
2. Job:bartender is on the left or right of Job:librarian##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | librarian | bartender |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Hobby: reading, collecting
1. Hobby:reading is on the left or right of Hobby:collecting##3
2. Hobby:collecting is on the left of Hobby:reading##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | collecting | reading |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Transport: taxi, roller
1. Transport:roller is on the right of Transport:taxi##1
2. Transport:roller is on the left or right of Transport:taxi##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | taxi | roller |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Job: librarian, chef
1. Job:chef is on the left or right of Job:librarian##3
2. Job:chef is on the right of Job:librarian##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | librarian | chef |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Job: accountant, designer
1. Job:designer is on the left or right of Job:accountant##3
2. Job:designer is on the left of Job:accountant##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | designer | accountant |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Beverage: lemonade, soy-milk
1. Beverage:soy-milk is on the left or right of Beverage:lemonade##3
2. Beverage:lemonade is on the left of Beverage:soy-milk##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | lemonade | soy-milk |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Job: accountant, bartender
1. Job:bartender is on the far left##1
2. Job:accountant is on the left or right of Job:bartender##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | bartender | accountant |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Movie-Genre: sports, action
1. Movie-Genre:action is on the left or right of Movie-Genre:sports##3
2. Movie-Genre:sports is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | action | sports |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Food: cucumber, blueberry
1. Food:cucumber is on the right of Food:blueberry##1
2. Food:blueberry is on the left or right of Food:cucumber##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | blueberry | cucumber |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Food: carrot, spinach
1. Food:spinach is on the right of Food:carrot##1
2. Food:spinach is on the left or right of Food:carrot##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | carrot | spinach |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Transport: bike, airplane
1. Transport:airplane is on the left or right of Transport:bike##3
2. Transport:bike is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | bike | airplane |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Pet: cat, mouse
1. Pet:mouse is on the left or right of Pet:cat##3
2. Pet:cat is on the left of Pet:mouse##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | cat | mouse |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Transport: helicopter, bike
1. Transport:helicopter is on the right of Transport:bike##1
2. Transport:helicopter is on the left or right of Transport:bike##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | bike | helicopter |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Music-Genre: jazz, classical
1. Music-Genre:classical is on the left of Music-Genre:jazz##1
2. Music-Genre:jazz is on the left or right of Music-Genre:classical##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | classical | jazz |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Job: videographer, project-manager
1. Job:project-manager is on the left of Job:videographer##1
2. Job:videographer is on the left or right of Job:project-manager##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | project-manager | videographer |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Beverage: sprite, lemonade
1. Beverage:sprite is on the far left or far right##3
2. Beverage:sprite is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | lemonade | sprite |

 