These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Beverage: tea, hot-chocolate
1. Beverage:hot-chocolate is on the far left or far right##3
2. Beverage:tea is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | hot-chocolate | tea |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Job: lawyer, dressmaker
1. Job:lawyer is on the left or right of Job:dressmaker##3
2. Job:dressmaker is on the right of Job:lawyer##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | lawyer | dressmaker |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Hobby: rock-climbing, puzzles
1. Hobby:puzzles is on the left or right of Hobby:rock-climbing##3
2. Hobby:puzzles is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | puzzles | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Music-Genre: indie, jazz
1. Music-Genre:jazz is on the left of Music-Genre:indie##1
2. Music-Genre:indie is on the left or right of Music-Genre:jazz##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | jazz | indie |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Job: engineer, architect
1. Job:engineer is on the far left##1
2. Job:architect is on the left or right of Job:engineer##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | engineer | architect |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Hobby: fishing, chess
1. Hobby:fishing is on the left or right of Hobby:chess##3
2. Hobby:chess is on the left of Hobby:fishing##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | chess | fishing |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Transport: airplane, van
1. Transport:van is on the right of Transport:airplane##1
2. Transport:van is on the left or right of Transport:airplane##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | airplane | van |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Job: paramedic, firefighter
1. Job:firefighter is on the left or right of Job:paramedic##3
2. Job:firefighter is on the right of Job:paramedic##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | paramedic | firefighter |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Job: scientist, designer
1. Job:designer is on the left or right of Job:scientist##3
2. Job:designer is on the left of Job:scientist##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | designer | scientist |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Beverage: milk, lemonade
1. Beverage:lemonade is on the left or right of Beverage:milk##3
2. Beverage:milk is on the left of Beverage:lemonade##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | milk | lemonade |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Job: writer, engineer
1. Job:engineer is on the far left##1
2. Job:writer is on the left or right of Job:engineer##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | engineer | writer |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Movie-Genre: mystery, time-travel
1. Movie-Genre:time-travel is on the left or right of Movie-Genre:mystery##3
2. Movie-Genre:mystery is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | time-travel | mystery |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Food: pumpkin, mango
1. Food:pumpkin is on the right of Food:mango##1
2. Food:mango is on the left or right of Food:pumpkin##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | mango | pumpkin |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Food: carrot, pepper
1. Food:pepper is on the right of Food:carrot##1
2. Food:pepper is on the left or right of Food:carrot##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | carrot | pepper |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Transport: car, roller
1. Transport:roller is on the left or right of Transport:car##3
2. Transport:car is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | car | roller |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Pet: horse, cat
1. Pet:cat is on the left or right of Pet:horse##3
2. Pet:horse is on the left of Pet:cat##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | horse | cat |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Transport: bike, car
1. Transport:bike is on the right of Transport:car##1
2. Transport:bike is on the left or right of Transport:car##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | car | bike |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Music-Genre: metal, indie
1. Music-Genre:indie is on the left of Music-Genre:metal##1
2. Music-Genre:metal is on the left or right of Music-Genre:indie##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | indie | metal |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Job: firefighter, librarian
1. Job:librarian is on the left of Job:firefighter##1
2. Job:firefighter is on the left or right of Job:librarian##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | librarian | firefighter |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Beverage: almond-milk, coffee
1. Beverage:almond-milk is on the far left or far right##3
2. Beverage:almond-milk is on the right of Beverage:coffee##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | coffee | almond-milk |

 