These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Beverage: cola, coffee
1. Beverage:coffee is on the far left or far right##3
2. Beverage:cola is on the right of Beverage:coffee##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | coffee | cola |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Job: software-developer, librarian
1. Job:software-developer is on the left or right of Job:librarian##3
2. Job:librarian is on the right of Job:software-developer##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | software-developer | librarian |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Hobby: reading, chess
1. Hobby:chess is on the left or right of Hobby:reading##3
2. Hobby:chess is on the left of Hobby:reading##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | chess | reading |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Music-Genre: punk, rock
1. Music-Genre:rock is on the left of Music-Genre:punk##1
2. Music-Genre:punk is on the left or right of Music-Genre:rock##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | rock | punk |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Job: librarian, firefighter
1. Job:librarian is on the far left##1
2. Job:firefighter is on the left or right of Job:librarian##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | librarian | firefighter |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Hobby: drawing, video-games
1. Hobby:drawing is on the left or right of Hobby:video-games##3
2. Hobby:video-games is on the left of Hobby:drawing##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | video-games | drawing |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Transport: ship, roller
1. Transport:roller is on the right of Transport:ship##1
2. Transport:roller is on the left or right of Transport:ship##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | ship | roller |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Job: chef, scientist
1. Job:scientist is on the left or right of Job:chef##3
2. Job:scientist is on the right of Job:chef##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | chef | scientist |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Job: pilot, doctor
1. Job:doctor is on the left or right of Job:pilot##3
2. Job:doctor is on the left of Job:pilot##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | doctor | pilot |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Beverage: lemonade, water
1. Beverage:water is on the left or right of Beverage:lemonade##3
2. Beverage:lemonade is on the left of Beverage:water##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | lemonade | water |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Job: librarian, electrician
1. Job:electrician is on the far left##1
2. Job:librarian is on the left or right of Job:electrician##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | electrician | librarian |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Movie-Genre: family, comedy
1. Movie-Genre:comedy is on the left or right of Movie-Genre:family##3
2. Movie-Genre:family is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | comedy | family |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Food: pepper, eggplant
1. Food:pepper is on the right of Food:eggplant##1
2. Food:eggplant is on the left or right of Food:pepper##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | eggplant | pepper |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Food: peas, avocado
1. Food:avocado is on the right of Food:peas##1
2. Food:avocado is on the left or right of Food:peas##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | peas | avocado |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Transport: jet-ski, quad-bike
1. Transport:quad-bike is on the left or right of Transport:jet-ski##3
2. Transport:jet-ski is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | jet-ski | quad-bike |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Pet: mouse, pony
1. Pet:pony is on the left or right of Pet:mouse##3
2. Pet:mouse is on the left of Pet:pony##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | mouse | pony |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Transport: bus, quad-bike
1. Transport:bus is on the right of Transport:quad-bike##1
2. Transport:bus is on the left or right of Transport:quad-bike##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | quad-bike | bus |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Music-Genre: gospel, salsa
1. Music-Genre:salsa is on the left of Music-Genre:gospel##1
2. Music-Genre:gospel is on the left or right of Music-Genre:salsa##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | salsa | gospel |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Job: paramedic, videographer
1. Job:videographer is on the left of Job:paramedic##1
2. Job:paramedic is on the left or right of Job:videographer##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | videographer | paramedic |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Beverage: lemonade, tea
1. Beverage:lemonade is on the far left or far right##3
2. Beverage:lemonade is on the right of Beverage:tea##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | tea | lemonade |

 