These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Beverage: tea, juice
1. Beverage:juice is on the far left or far right##3
2. Beverage:tea is on the right of Beverage:juice##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | juice | tea |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Job: musician, dancer
1. Job:musician is on the left or right of Job:dancer##3
2. Job:dancer is on the right of Job:musician##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | musician | dancer |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Hobby: video-games, singing
1. Hobby:singing is on the left or right of Hobby:video-games##3
2. Hobby:singing is on the left of Hobby:video-games##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | singing | video-games |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Music-Genre: gospel, folk
1. Music-Genre:folk is on the left of Music-Genre:gospel##1
2. Music-Genre:gospel is on the left or right of Music-Genre:folk##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | folk | gospel |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Job: doctor, architect
1. Job:doctor is on the far left##1
2. Job:architect is on the left or right of Job:doctor##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | doctor | architect |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Hobby: filmmaking, puzzles
1. Hobby:filmmaking is on the left or right of Hobby:puzzles##3
2. Hobby:puzzles is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | puzzles | filmmaking |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Transport: tram, snowmobile
1. Transport:snowmobile is on the right of Transport:tram##1
2. Transport:snowmobile is on the left or right of Transport:tram##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | tram | snowmobile |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Job: videographer, electrician
1. Job:electrician is on the left or right of Job:videographer##3
2. Job:electrician is on the right of Job:videographer##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | videographer | electrician |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Job: fisherman, engineer
1. Job:engineer is on the left or right of Job:fisherman##3
2. Job:engineer is on the left of Job:fisherman##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | engineer | fisherman |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Beverage: tea, fanta
1. Beverage:fanta is on the left or right of Beverage:tea##3
2. Beverage:tea is on the left of Beverage:fanta##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | tea | fanta |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Job: mechanic, chef
1. Job:chef is on the far left##1
2. Job:mechanic is on the left or right of Job:chef##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | chef | mechanic |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Movie-Genre: action, mystery
1. Movie-Genre:mystery is on the left or right of Movie-Genre:action##3
2. Movie-Genre:action is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | mystery | action |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Food: zucchini, apricot
1. Food:zucchini is on the right of Food:apricot##1
2. Food:apricot is on the left or right of Food:zucchini##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | apricot | zucchini |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Food: watermelon, blueberry
1. Food:blueberry is on the right of Food:watermelon##1
2. Food:blueberry is on the left or right of Food:watermelon##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | watermelon | blueberry |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Transport: subway, train
1. Transport:train is on the left or right of Transport:subway##3
2. Transport:subway is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | subway | train |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Pet: horse, frog
1. Pet:frog is on the left or right of Pet:horse##3
2. Pet:horse is on the left of Pet:frog##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | horse | frog |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Transport: taxi, roller
1. Transport:taxi is on the right of Transport:roller##1
2. Transport:taxi is on the left or right of Transport:roller##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | roller | taxi |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Music-Genre: techno, gospel
1. Music-Genre:gospel is on the left of Music-Genre:techno##1
2. Music-Genre:techno is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | gospel | techno |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Job: designer, nurse
1. Job:nurse is on the left of Job:designer##1
2. Job:designer is on the left or right of Job:nurse##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | nurse | designer |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Beverage: tea, hot-chocolate
1. Beverage:tea is on the far left or far right##3
2. Beverage:tea is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | hot-chocolate | tea |

 