These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Beverage: tea, cola
1. Beverage:cola is on the far left or far right##3
2. Beverage:tea is on the right of Beverage:cola##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | cola | tea |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Job: mechanic, doctor
1. Job:mechanic is on the left or right of Job:doctor##3
2. Job:doctor is on the right of Job:mechanic##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | mechanic | doctor |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Hobby: chess, collecting
1. Hobby:collecting is on the left or right of Hobby:chess##3
2. Hobby:collecting is on the left of Hobby:chess##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | collecting | chess |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Music-Genre: metal, disco
1. Music-Genre:disco is on the left of Music-Genre:metal##1
2. Music-Genre:metal is on the left or right of Music-Genre:disco##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | disco | metal |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Job: dancer, bartender
1. Job:dancer is on the far left##1
2. Job:bartender is on the left or right of Job:dancer##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | dancer | bartender |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Hobby: chess, board-games
1. Hobby:chess is on the left or right of Hobby:board-games##3
2. Hobby:board-games is on the left of Hobby:chess##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | board-games | chess |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Transport: tram, quad-bike
1. Transport:quad-bike is on the right of Transport:tram##1
2. Transport:quad-bike is on the left or right of Transport:tram##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | tram | quad-bike |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Job: entrepreneur, dancer
1. Job:dancer is on the left or right of Job:entrepreneur##3
2. Job:dancer is on the right of Job:entrepreneur##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | entrepreneur | dancer |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Job: doctor, firefighter
1. Job:firefighter is on the left or right of Job:doctor##3
2. Job:firefighter is on the left of Job:doctor##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | firefighter | doctor |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Beverage: hot-chocolate, soy-milk
1. Beverage:soy-milk is on the left or right of Beverage:hot-chocolate##3
2. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | hot-chocolate | soy-milk |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Job: pilot, musician
1. Job:musician is on the far left##1
2. Job:pilot is on the left or right of Job:musician##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | musician | pilot |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Movie-Genre: thriller, horror
1. Movie-Genre:horror is on the left or right of Movie-Genre:thriller##3
2. Movie-Genre:thriller is on the right of Movie-Genre:horror##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | horror | thriller |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Food: papaya, kiwi
1. Food:papaya is on the right of Food:kiwi##1
2. Food:kiwi is on the left or right of Food:papaya##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | kiwi | papaya |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Food: cherry, blueberry
1. Food:blueberry is on the right of Food:cherry##1
2. Food:blueberry is on the left or right of Food:cherry##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | cherry | blueberry |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Transport: tram, bus
1. Transport:bus is on the left or right of Transport:tram##3
2. Transport:tram is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | tram | bus |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Pet: cat, lizard
1. Pet:lizard is on the left or right of Pet:cat##3
2. Pet:cat is on the left of Pet:lizard##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | cat | lizard |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Transport: trike, skateboard
1. Transport:trike is on the right of Transport:skateboard##1
2. Transport:trike is on the left or right of Transport:skateboard##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | skateboard | trike |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Music-Genre: punk, reggae
1. Music-Genre:reggae is on the left of Music-Genre:punk##1
2. Music-Genre:punk is on the left or right of Music-Genre:reggae##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | reggae | punk |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Job: electrician, dressmaker
1. Job:dressmaker is on the left of Job:electrician##1
2. Job:electrician is on the left or right of Job:dressmaker##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | dressmaker | electrician |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Beverage: mirinda, 7up
1. Beverage:mirinda is on the far left or far right##3
2. Beverage:mirinda is on the right of Beverage:7up##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | 7up | mirinda |

 