These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: metal, funk, punk
1. Music-Genre:punk is on the far left or far right##3
2. Music-Genre:funk is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | metal | funk | punk |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: mouse, rabbit, lizard
1. Pet:rabbit is on the far left or far right##3
2. Pet:lizard is in the middle##1
3. Pet:lizard is on the right of Pet:mouse##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | mouse | lizard | rabbit |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: snowmobile, boat, airplane
1. Transport:airplane is on the far left or far right##3
2. Transport:airplane is on the right of Transport:snowmobile##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | boat | snowmobile | airplane |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: video-games, baking, card-games
1. Hobby:video-games is on the far left##1
2. Hobby:card-games is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | video-games | baking | card-games |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: pop, dubstep, jazz
1. Music-Genre:jazz is on the far right##1
2. Music-Genre:pop is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | pop | dubstep | jazz |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: western, horror, family
1. Movie-Genre:family is on the left or right of Movie-Genre:horror##3
2. Movie-Genre:family is on the right of Movie-Genre:horror##1
3. Movie-Genre:horror is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | western | horror | family |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: mirinda, 7up, lemonade
1. Beverage:mirinda is on the left of Beverage:7up##1
2. Beverage:mirinda is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | mirinda | 7up | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: 7up, water, coffee
1. Beverage:coffee is on the far left or far right##3
2. Beverage:7up is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | 7up | water | coffee |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: electrician, bartender, designer
1. Job:designer is on the far left or far right##3
2. Job:bartender is on the right of Job:designer##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | designer | bartender | electrician |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: pakistani, brazilian, nigerian
1. Nationality:pakistani is on the far left##1
2. Nationality:nigerian is on the right of Nationality:brazilian##1
3. Nationality:brazilian is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | pakistani | brazilian | nigerian |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: 7up, cola, sprite
1. Beverage:sprite is on the far left or far right##3
2. Beverage:7up is on the right of Beverage:sprite##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | sprite | 7up | cola |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: biathlon, ice-hockey, badminton
1. Sport:biathlon is on the far left or far right##3
2. Sport:biathlon is on the left of Sport:badminton##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | biathlon | badminton | ice-hockey |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: reading, fishing, skydiving
1. Hobby:fishing is on the left or right of Hobby:skydiving##3
2. Hobby:skydiving is between Hobby:fishing and Hobby:reading##2
3. Hobby:fishing is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | fishing | skydiving | reading |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: turtle, cat, ferret
1. Pet:turtle is on the far left or far right##3
2. Pet:turtle is on the right of Pet:ferret##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | cat | ferret | turtle |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: chinchilla, goat, horse
1. Pet:horse is on the left of Pet:chinchilla##1
2. Pet:chinchilla is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | goat | horse | chinchilla |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: scientist, dressmaker, project-manager
1. Job:dressmaker is on the far right##1
2. Job:dressmaker is on the left or right of Job:scientist##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | project-manager | scientist | dressmaker |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: fisherman, journalist, designer
1. Job:designer is on the far left##1
2. Job:designer is on the left or right of Job:journalist##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | designer | journalist | fisherman |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: tennis, biathlon, skateboarding
1. Sport:biathlon is on the far left##1
2. Sport:biathlon is on the left or right of Sport:skateboarding##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | biathlon | skateboarding | tennis |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: librarian, coach, videographer
1. Job:librarian is on the far left##1
2. Job:videographer is on the left or right of Job:librarian##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | librarian | videographer | coach |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: house, indie, pop
1. Music-Genre:pop is on the far right##1
2. Music-Genre:pop is on the left or right of Music-Genre:house##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | indie | house | pop |

 