These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: hip-hop, metal, pop
1. Music-Genre:pop is on the far left or far right##3
2. Music-Genre:metal is on the left of Music-Genre:pop##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | hip-hop | metal | pop |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: rabbit, bird, hedgehog
1. Pet:bird is on the far left or far right##3
2. Pet:hedgehog is in the middle##1
3. Pet:hedgehog is on the right of Pet:rabbit##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | rabbit | hedgehog | bird |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: trike, motorbike, snowmobile
1. Transport:snowmobile is on the far left or far right##3
2. Transport:snowmobile is on the right of Transport:trike##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | motorbike | trike | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: chess, magic-tricks, singing
1. Hobby:chess is on the far left##1
2. Hobby:singing is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | chess | magic-tricks | singing |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: trance, house, metal
1. Music-Genre:metal is on the far right##1
2. Music-Genre:trance is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | trance | house | metal |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: thriller, mystery, satire
1. Movie-Genre:satire is on the left or right of Movie-Genre:mystery##3
2. Movie-Genre:satire is on the right of Movie-Genre:mystery##1
3. Movie-Genre:mystery is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | thriller | mystery | satire |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: iced-tea, cola, milk
1. Beverage:iced-tea is on the left of Beverage:cola##1
2. Beverage:iced-tea is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | iced-tea | cola | milk |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: hot-chocolate, iced-tea, tea
1. Beverage:tea is on the far left or far right##3
2. Beverage:hot-chocolate is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | hot-chocolate | iced-tea | tea |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: architect, police-officer, journalist
1. Job:journalist is on the far left or far right##3
2. Job:police-officer is on the right of Job:journalist##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | journalist | police-officer | architect |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: pakistani, brazilian, argentine
1. Nationality:pakistani is on the far left##1
2. Nationality:argentine is on the right of Nationality:brazilian##1
3. Nationality:brazilian is on the left or right of Nationality:argentine##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | pakistani | brazilian | argentine |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: milk, almond-milk, lemonade
1. Beverage:lemonade is on the far left or far right##3
2. Beverage:milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | lemonade | milk | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: skiing, soccer, biathlon
1. Sport:skiing is on the far left or far right##3
2. Sport:skiing is on the left of Sport:biathlon##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | skiing | biathlon | soccer |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: dancing, filmmaking, sudoku
1. Hobby:filmmaking is on the left or right of Hobby:sudoku##3
2. Hobby:sudoku is between Hobby:filmmaking and Hobby:dancing##2
3. Hobby:filmmaking is on the left of Hobby:sudoku##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | filmmaking | sudoku | dancing |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: cat, horse, turtle
1. Pet:cat is on the far left or far right##3
2. Pet:cat is on the right of Pet:turtle##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | horse | turtle | cat |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: fish, pony, goat
1. Pet:goat is on the left of Pet:fish##1
2. Pet:fish is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | pony | goat | fish |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: scientist, librarian, doctor
1. Job:librarian is on the far right##1
2. Job:librarian is on the left or right of Job:scientist##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | doctor | scientist | librarian |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: electrician, lawyer, nurse
1. Job:nurse is on the far left##1
2. Job:nurse is on the left or right of Job:lawyer##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | nurse | lawyer | electrician |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: surfing, cricket, water-polo
1. Sport:cricket is on the far left##1
2. Sport:cricket is on the left or right of Sport:water-polo##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | cricket | water-polo | surfing |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: photographer, writer, coach
1. Job:photographer is on the far left##1
2. Job:coach is on the left or right of Job:photographer##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | photographer | coach | writer |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: blues, salsa, classical
1. Music-Genre:classical is on the far right##1
2. Music-Genre:classical is on the left or right of Music-Genre:blues##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | salsa | blues | classical |

 