These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: metal, hip-hop, folk
1. Music-Genre:folk is on the far left or far right##3
2. Music-Genre:hip-hop is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | metal | hip-hop | folk |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: fish, mouse, lizard
1. Pet:mouse is on the far left or far right##3
2. Pet:lizard is in the middle##1
3. Pet:lizard is on the right of Pet:fish##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | fish | lizard | mouse |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: motorbike, car, skateboard
1. Transport:skateboard is on the far left or far right##3
2. Transport:skateboard is on the right of Transport:motorbike##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | car | motorbike | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: baking, collecting, cooking
1. Hobby:baking is on the far left##1
2. Hobby:cooking is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | baking | collecting | cooking |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: blues, jazz, dubstep
1. Music-Genre:dubstep is on the far right##1
2. Music-Genre:blues is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | blues | jazz | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: epic, animation, action
1. Movie-Genre:action is on the left or right of Movie-Genre:animation##3
2. Movie-Genre:action is on the right of Movie-Genre:animation##1
3. Movie-Genre:animation is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | epic | animation | action |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: iced-tea, soy-milk, 7up
1. Beverage:iced-tea is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | iced-tea | soy-milk | 7up |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: iced-tea, 7up, soy-milk
1. Beverage:soy-milk is on the far left or far right##3
2. Beverage:iced-tea is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | iced-tea | 7up | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: electrician, engineer, teacher
1. Job:teacher is on the far left or far right##3
2. Job:engineer is on the right of Job:teacher##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | teacher | engineer | electrician |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: spanish, nigerian, argentine
1. Nationality:spanish is on the far left##1
2. Nationality:argentine is on the right of Nationality:nigerian##1
3. Nationality:nigerian is on the left or right of Nationality:argentine##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | spanish | nigerian | argentine |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: milk, juice, sprite
1. Beverage:sprite is on the far left or far right##3
2. Beverage:milk is on the right of Beverage:sprite##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | sprite | milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: climbing, cricket, golf
1. Sport:climbing is on the far left or far right##3
2. Sport:climbing is on the left of Sport:golf##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | climbing | golf | cricket |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: video-games, woodworking, magic-tricks
1. Hobby:woodworking is on the left or right of Hobby:magic-tricks##3
2. Hobby:magic-tricks is between Hobby:woodworking and Hobby:video-games##2
3. Hobby:woodworking is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | woodworking | magic-tricks | video-games |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: mouse, ferret, fish
1. Pet:mouse is on the far left or far right##3
2. Pet:mouse is on the right of Pet:fish##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | ferret | fish | mouse |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: dog, horse, hamster
1. Pet:hamster is on the left of Pet:dog##1
2. Pet:dog is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | horse | hamster | dog |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: engineer, pilot, lawyer
1. Job:pilot is on the far right##1
2. Job:pilot is on the left or right of Job:engineer##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | lawyer | engineer | pilot |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: pilot, designer, musician
1. Job:musician is on the far left##1
2. Job:musician is on the left or right of Job:designer##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | musician | designer | pilot |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: skiing, weightlifting, sailing
1. Sport:weightlifting is on the far left##1
2. Sport:weightlifting is on the left or right of Sport:sailing##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | weightlifting | sailing | skiing |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: nurse, librarian, videographer
1. Job:nurse is on the far left##1
2. Job:videographer is on the left or right of Job:nurse##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | nurse | videographer | librarian |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: jazz, blues, disco
1. Music-Genre:disco is on the far right##1
2. Music-Genre:disco is on the left or right of Music-Genre:jazz##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | blues | jazz | disco |

 