These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: country, pop, reggae
1. Music-Genre:reggae is on the far left or far right##3
2. Music-Genre:pop is on the left of Music-Genre:reggae##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | country | pop | reggae |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: turtle, ferret, cat
1. Pet:ferret is on the far left or far right##3
2. Pet:cat is in the middle##1
3. Pet:cat is on the right of Pet:turtle##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | turtle | cat | ferret |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: quad-bike, jet-ski, snowmobile
1. Transport:snowmobile is on the far left or far right##3
2. Transport:snowmobile is on the right of Transport:quad-bike##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | jet-ski | quad-bike | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: camping, filmmaking, hiking
1. Hobby:camping is on the far left##1
2. Hobby:hiking is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | camping | filmmaking | hiking |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: metal, trance, house
1. Music-Genre:house is on the far right##1
2. Music-Genre:metal is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | metal | trance | house |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: crime, romance, action
1. Movie-Genre:action is on the left or right of Movie-Genre:romance##3
2. Movie-Genre:action is on the right of Movie-Genre:romance##1
3. Movie-Genre:romance is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | crime | romance | action |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: iced-tea, mirinda, cola
1. Beverage:iced-tea is on the left of Beverage:mirinda##1
2. Beverage:iced-tea is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | iced-tea | mirinda | cola |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: cola, coffee, sprite
1. Beverage:sprite is on the far left or far right##3
2. Beverage:cola is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | cola | coffee | sprite |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: accountant, dressmaker, software-developer
1. Job:software-developer is on the far left or far right##3
2. Job:dressmaker is on the right of Job:software-developer##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | software-developer | dressmaker | accountant |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: spanish, british, chinese
1. Nationality:spanish is on the far left##1
2. Nationality:chinese is on the right of Nationality:british##1
3. Nationality:british is on the left or right of Nationality:chinese##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | spanish | british | chinese |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: water, 7up, hot-chocolate
1. Beverage:hot-chocolate is on the far left or far right##3
2. Beverage:water is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | hot-chocolate | water | 7up |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: parkour, rowing, water-polo
1. Sport:parkour is on the far left or far right##3
2. Sport:parkour is on the left of Sport:water-polo##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | parkour | water-polo | rowing |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: baking, photography, filmmaking
1. Hobby:photography is on the left or right of Hobby:filmmaking##3
2. Hobby:filmmaking is between Hobby:photography and Hobby:baking##2
3. Hobby:photography is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | photography | filmmaking | baking |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: goat, hamster, fish
1. Pet:goat is on the far left or far right##3
2. Pet:goat is on the right of Pet:fish##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | hamster | fish | goat |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: pony, bird, chinchilla
1. Pet:chinchilla is on the left of Pet:pony##1
2. Pet:pony is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | bird | chinchilla | pony |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: coach, chef, designer
1. Job:chef is on the far right##1
2. Job:chef is on the left or right of Job:coach##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | designer | coach | chef |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: software-developer, manager, videographer
1. Job:videographer is on the far left##1
2. Job:videographer is on the left or right of Job:manager##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | videographer | manager | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: ice-hockey, soccer, cricket
1. Sport:soccer is on the far left##1
2. Sport:soccer is on the left or right of Sport:cricket##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | soccer | cricket | ice-hockey |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: firefighter, security-guard, software-developer
1. Job:firefighter is on the far left##1
2. Job:software-developer is on the left or right of Job:firefighter##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | firefighter | software-developer | security-guard |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: country, pop, funk
1. Music-Genre:funk is on the far right##1
2. Music-Genre:funk is on the left or right of Music-Genre:country##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | pop | country | funk |

 