These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: dubstep, hip-hop, gospel
1. Music-Genre:gospel is on the far left or far right##3
2. Music-Genre:hip-hop is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | dubstep | hip-hop | gospel |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: rabbit, ferret, pony
1. Pet:ferret is on the far left or far right##3
2. Pet:pony is in the middle##1
3. Pet:pony is on the right of Pet:rabbit##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | rabbit | pony | ferret |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: jet-ski, roller, ship
1. Transport:ship is on the far left or far right##3
2. Transport:ship is on the right of Transport:jet-ski##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | roller | jet-ski | ship |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: camping, chess, puzzles
1. Hobby:camping is on the far left##1
2. Hobby:puzzles is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | camping | chess | puzzles |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: gospel, reggae, salsa
1. Music-Genre:salsa is on the far right##1
2. Music-Genre:gospel is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | gospel | reggae | salsa |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: time-travel, spy, drama
1. Movie-Genre:drama is on the left or right of Movie-Genre:spy##3
2. Movie-Genre:drama is on the right of Movie-Genre:spy##1
3. Movie-Genre:spy is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | time-travel | spy | drama |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: juice, milk, water
1. Beverage:juice is on the left of Beverage:milk##1
2. Beverage:juice is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | juice | milk | water |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: water, fanta, tea
1. Beverage:tea is on the far left or far right##3
2. Beverage:water is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | water | fanta | tea |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: pilot, accountant, nurse
1. Job:nurse is on the far left or far right##3
2. Job:accountant is on the right of Job:nurse##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | nurse | accountant | pilot |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: pakistani, spanish, nigerian
1. Nationality:pakistani is on the far left##1
2. Nationality:nigerian is on the right of Nationality:spanish##1
3. Nationality:spanish is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | pakistani | spanish | nigerian |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: water, almond-milk, hot-chocolate
1. Beverage:hot-chocolate is on the far left or far right##3
2. Beverage:water is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | hot-chocolate | water | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: golf, swimming, water-polo
1. Sport:golf is on the far left or far right##3
2. Sport:golf is on the left of Sport:water-polo##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | golf | water-polo | swimming |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: woodworking, board-games, skydiving
1. Hobby:board-games is on the left or right of Hobby:skydiving##3
2. Hobby:skydiving is between Hobby:board-games and Hobby:woodworking##2
3. Hobby:board-games is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | board-games | skydiving | woodworking |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: cat, fish, mouse
1. Pet:cat is on the far left or far right##3
2. Pet:cat is on the right of Pet:mouse##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | fish | mouse | cat |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: dog, hedgehog, cat
1. Pet:cat is on the left of Pet:dog##1
2. Pet:dog is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | hedgehog | cat | dog |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: librarian, writer, mechanic
1. Job:writer is on the far right##1
2. Job:writer is on the left or right of Job:librarian##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | mechanic | librarian | writer |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: police-officer, architect, fisherman
1. Job:fisherman is on the far left##1
2. Job:fisherman is on the left or right of Job:architect##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | fisherman | architect | police-officer |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: parkour, water-polo, cricket
1. Sport:water-polo is on the far left##1
2. Sport:water-polo is on the left or right of Sport:cricket##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | water-polo | cricket | parkour |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: bartender, software-developer, analyst
1. Job:bartender is on the far left##1
2. Job:analyst is on the left or right of Job:bartender##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | bartender | analyst | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: funk, reggae, d&b
1. Music-Genre:d&b is on the far right##1
2. Music-Genre:d&b is on the left or right of Music-Genre:funk##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | reggae | funk | d&b |

 