These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Music-Genre: hip-hop, dubstep, salsa
1. Music-Genre:salsa is on the far left or far right##3
2. Music-Genre:dubstep is on the left of Music-Genre:salsa##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | hip-hop | dubstep | salsa |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Pet: fish, frog, guinea-pig
1. Pet:frog is on the far left or far right##3
2. Pet:guinea-pig is in the middle##1
3. Pet:guinea-pig is on the right of Pet:fish##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | fish | guinea-pig | frog |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Transport: van, jet-ski, car
1. Transport:car is on the far left or far right##3
2. Transport:car is on the right of Transport:van##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | jet-ski | van | car |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Hobby: reading, board-games, fishing
1. Hobby:reading is on the far left##1
2. Hobby:fishing is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | reading | board-games | fishing |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Music-Genre: electronic, disco, reggae
1. Music-Genre:reggae is on the far right##1
2. Music-Genre:electronic is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | electronic | disco | reggae |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Movie-Genre: scientific, family, spy
1. Movie-Genre:spy is on the left or right of Movie-Genre:family##3
2. Movie-Genre:spy is on the right of Movie-Genre:family##1
3. Movie-Genre:family is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | scientific | family | spy |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Beverage: milk, 7up, fanta
1. Beverage:milk is on the left of Beverage:7up##1
2. Beverage:milk is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | milk | 7up | fanta |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Beverage: soy-milk, juice, tea
1. Beverage:tea is on the far left or far right##3
2. Beverage:soy-milk is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | soy-milk | juice | tea |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Job: social-worker, designer, musician
1. Job:musician is on the far left or far right##3
2. Job:designer is on the right of Job:musician##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | musician | designer | social-worker |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Nationality: russian, australian, thai
1. Nationality:russian is on the far left##1
2. Nationality:thai is on the right of Nationality:australian##1
3. Nationality:australian is on the left or right of Nationality:thai##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | russian | australian | thai |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Beverage: water, hot-chocolate, cola
1. Beverage:cola is on the far left or far right##3
2. Beverage:water is on the right of Beverage:cola##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | cola | water | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Sport: snowboarding, biathlon, parkour
1. Sport:snowboarding is on the far left or far right##3
2. Sport:snowboarding is on the left of Sport:parkour##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | snowboarding | parkour | biathlon |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Hobby: rock-climbing, fishing, skydiving
1. Hobby:fishing is on the left or right of Hobby:skydiving##3
2. Hobby:skydiving is between Hobby:fishing and Hobby:rock-climbing##2
3. Hobby:fishing is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | fishing | skydiving | rock-climbing |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Pet: rabbit, horse, goldfish
1. Pet:rabbit is on the far left or far right##3
2. Pet:rabbit is on the right of Pet:goldfish##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | horse | goldfish | rabbit |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Pet: snake, pony, horse
1. Pet:horse is on the left of Pet:snake##1
2. Pet:snake is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | pony | horse | snake |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Job: project-manager, videographer, nurse
1. Job:videographer is on the far right##1
2. Job:videographer is on the left or right of Job:project-manager##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | nurse | project-manager | videographer |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Job: chef, project-manager, doctor
1. Job:doctor is on the far left##1
2. Job:doctor is on the left or right of Job:project-manager##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | doctor | project-manager | chef |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Sport: golf, skiing, badminton
1. Sport:skiing is on the far left##1
2. Sport:skiing is on the left or right of Sport:badminton##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | skiing | badminton | golf |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Job: freelancer, engineer, scientist
1. Job:freelancer is on the far left##1
2. Job:scientist is on the left or right of Job:freelancer##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | freelancer | scientist | engineer |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Music-Genre: ambient, punk, gospel
1. Music-Genre:gospel is on the far right##1
2. Music-Genre:gospel is on the left or right of Music-Genre:ambient##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | punk | ambient | gospel |

 