These are Puzzles for 1x4 Level 3

.:: Puzzle 1x4-Level-3-1::.
Food: orange, lemon, tomato, strawberry
1. Food:orange is on the far left##1
2. Food:lemon is on the left or right of Food:orange##3
3. Food:lemon is on the left or right of Food:tomato##3

.:: Answer ::.
|        |     1     |     2     |  3   |   4    |
| Food   | orange | lemon | tomato | strawberry |

 #################################
 
.:: Puzzle 1x4-Level-3-2::.
Beverage: mirinda, soy-milk, lemonade, almond-milk
1. Beverage:mirinda is on the right of Beverage:soy-milk##1
2. Beverage:almond-milk is on the left of Beverage:lemonade##1
3. Beverage:lemonade is on the far left or far right##3

.:: Answer ::.
|            |   1   |   2    |   3   |    4     |
| Beverage   | soy-milk | mirinda | almond-milk | lemonade |

 #################################
 
.:: Puzzle 1x4-Level-3-3::.
Hobby: reading, cooking, traveling, dancing
1. Hobby:cooking is on the left of Hobby:dancing##1
2. Hobby:reading is on the far left or far right##3
3. Hobby:dancing is on the far right##1

.:: Answer ::.
|         |   1    |    2    |     3      |    4    |
| Hobby   | reading | traveling | cooking | dancing |

 #################################
 
.:: Puzzle 1x4-Level-3-4::.
Movie-Genre: adventure, family, documentary, fantasy
1. Movie-Genre:documentary is on the far right##1
2. Movie-Genre:documentary is on the right of Movie-Genre:fantasy##1
3. Movie-Genre:adventure is on the left or right of Movie-Genre:fantasy##3

.:: Answer ::.
|               |    1    |     2     |     3     |  4  |
| Movie-Genre   | family | adventure | fantasy | documentary |

 #################################
 
.:: Puzzle 1x4-Level-3-5::.
Sport: soccer, volleyball, baseball, rowing
1. Sport:soccer is on the far left or far right##3
2. Sport:volleyball is on the right of Sport:baseball##1
3. Sport:soccer is on the right of Sport:volleyball##1

.:: Answer ::.
|         |       1       |    2    |  3   |     4      |
| Sport   | rowing | baseball | volleyball | soccer |

 #################################
 
.:: Puzzle 1x4-Level-3-6::.
Movie-Genre: adventure, western, family, scientific
1. Movie-Genre:adventure is on the left of Movie-Genre:family##1
2. Movie-Genre:family is on the left or right of Movie-Genre:western##3
3. Movie-Genre:western is on the left of Movie-Genre:scientific##1
4. Movie-Genre:western is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |    2    |   3   |   4    |
| Movie-Genre   | adventure | family | western | scientific |

 #################################
 
.:: Puzzle 1x4-Level-3-7::.
Beverage: cola, milk, soy-milk, sprite
1. Beverage:milk is on the right of Beverage:soy-milk##1
2. Beverage:soy-milk is on the right of Beverage:sprite##1
3. Beverage:milk is on the left or right of Beverage:cola##3

.:: Answer ::.
|            |   1   |    2     |   3   |   4    |
| Beverage   | sprite | soy-milk | milk | cola |

 #################################
 
.:: Puzzle 1x4-Level-3-8::.
Movie-Genre: horror, adventure, epic, time-travel
1. Movie-Genre:adventure is on the left of Movie-Genre:horror##1
2. Movie-Genre:epic is on the left of Movie-Genre:adventure##1
3. Movie-Genre:horror is on the left or right of Movie-Genre:time-travel##3
4. Movie-Genre:adventure is on the left or right of Movie-Genre:horror##3

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |
| Movie-Genre   | epic | adventure | horror | time-travel |

 #################################
 
.:: Puzzle 1x4-Level-3-9::.
Movie-Genre: scientific, documentary, satire, western
1. Movie-Genre:documentary is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:satire is on the far left or far right##3
3. Movie-Genre:scientific is on the left of Movie-Genre:western##1
4. Movie-Genre:western is on the far right##1

.:: Answer ::.
|               |  1   |    2     |     3     |    4    |
| Movie-Genre   | satire | documentary | scientific | western |

 #################################
 
.:: Puzzle 1x4-Level-3-10::.
Food: potato, nectarine, apricot, pineapple
1. Food:nectarine is on the right of Food:pineapple##1
2. Food:nectarine is between Food:potato and Food:pineapple##2
3. Food:potato is on the left or right of Food:apricot##3
4. Food:potato is on the left or right of Food:apricot##3

.:: Answer ::.
|        |     1      |    2     |    3    |    4    |
| Food   | pineapple | nectarine | potato | apricot |

 #################################
 
.:: Puzzle 1x4-Level-3-11::.
Pet: snake, bird, rat, lizard
1. Pet:rat is on the far left##1
2. Pet:snake is on the left or right of Pet:bird##3
3. Pet:bird is on the left or right of Pet:rat##3

.:: Answer ::.
|       |    1    |   2    |     3      |   4    |
| Pet   | rat | bird | snake | lizard |

 #################################
 
.:: Puzzle 1x4-Level-3-12::.
Nationality: australian, italian, chinese, egyptian
1. Nationality:chinese is between Nationality:egyptian and Nationality:italian##2
2. Nationality:chinese is on the left of Nationality:egyptian##1
3. Nationality:egyptian is on the left or right of Nationality:australian##3

.:: Answer ::.
|               |    1    |   2    |  3   |    4     |
| Nationality   | italian | chinese | egyptian | australian |

 #################################
 
.:: Puzzle 1x4-Level-3-13::.
Sport: water-polo, surfing, swimming, baseball
1. Sport:water-polo is on the right of Sport:surfing##1
2. Sport:swimming is on the left or right of Sport:water-polo##3
3. Sport:surfing is on the right of Sport:baseball##1

.:: Answer ::.
|         |    1     |    2    |    3    |     4      |
| Sport   | baseball | surfing | water-polo | swimming |

 #################################
 
.:: Puzzle 1x4-Level-3-14::.
Pet: hedgehog, snake, chinchilla, rabbit
1. Pet:snake is on the left of Pet:chinchilla##1
2. Pet:hedgehog is on the right of Pet:rabbit##1
3. Pet:chinchilla is between Pet:snake and Pet:rabbit##2
4. Pet:rabbit is on the left or right of Pet:hedgehog##3

.:: Answer ::.
|       |  1   |   2    |   3   |  4  |
| Pet   | snake | chinchilla | rabbit | hedgehog |

 #################################
 
.:: Puzzle 1x4-Level-3-15::.
Sport: lacrosse, badminton, climbing, snowboarding
1. Sport:lacrosse is on the left or right of Sport:climbing##3
2. Sport:snowboarding is on the left of Sport:badminton##1
3. Sport:lacrosse is on the left of Sport:snowboarding##1

.:: Answer ::.
|         |    1     |    2     |       3       |  4   |
| Sport   | climbing | lacrosse | snowboarding | badminton |

 #################################
 
.:: Puzzle 1x4-Level-3-16::.
Movie-Genre: thriller, superhero, epic, documentary
1. Movie-Genre:thriller is on the left or right of Movie-Genre:documentary##3
2. Movie-Genre:epic is on the far right##1
3. Movie-Genre:epic is on the right of Movie-Genre:superhero##1
4. Movie-Genre:documentary is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |   1    |  2  |      3       |   4    |
| Movie-Genre   | thriller | documentary | superhero | epic |

 #################################
 
.:: Puzzle 1x4-Level-3-17::.
Movie-Genre: epic, adventure, romance, zombie
1. Movie-Genre:epic is on the left or right of Movie-Genre:adventure##3
2. Movie-Genre:zombie is on the left of Movie-Genre:romance##1
3. Movie-Genre:romance is between Movie-Genre:adventure and Movie-Genre:zombie##2

.:: Answer ::.
|               |    1     |  2  |   3    |     4     |
| Movie-Genre   | zombie | romance | adventure | epic |

 #################################
 
.:: Puzzle 1x4-Level-3-18::.
Beverage: soy-milk, sprite, fanta, 7up
1. Beverage:7up is on the left of Beverage:fanta##1
2. Beverage:7up is between Beverage:fanta and Beverage:soy-milk##2
3. Beverage:soy-milk is on the left or right of Beverage:sprite##3

.:: Answer ::.
|            |  1   |   2   |   3   |    4    |
| Beverage   | sprite | soy-milk | 7up | fanta |

 #################################
 
.:: Puzzle 1x4-Level-3-19::.
Pet: chinchilla, goat, dog, cat
1. Pet:chinchilla is on the left or right of Pet:dog##3
2. Pet:chinchilla is on the right of Pet:dog##1
3. Pet:goat is on the left or right of Pet:chinchilla##3
4. Pet:dog is on the far left##1

.:: Answer ::.
|       |   1   |    2     |    3    |  4   |
| Pet   | dog | chinchilla | goat | cat |

 #################################
 
.:: Puzzle 1x4-Level-3-20::.
Music-Genre: blues, house, electronic, dubstep
1. Music-Genre:blues is on the left of Music-Genre:dubstep##1
2. Music-Genre:electronic is on the left of Music-Genre:house##1
3. Music-Genre:dubstep is on the left or right of Music-Genre:blues##3
4. Music-Genre:house is on the left of Music-Genre:blues##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |
| Music-Genre   | electronic | house | blues | dubstep |

 