These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Movie-Genre: thriller, crime, epic, time-travel, adventure
1. Movie-Genre:adventure is on the right of Movie-Genre:thriller##1
2. Movie-Genre:epic is on the right of Movie-Genre:crime##1
3. Movie-Genre:time-travel is on the right of Movie-Genre:adventure##1
4. Movie-Genre:thriller is on the left or right of Movie-Genre:epic##3
5. Movie-Genre:adventure is on the left or right of Movie-Genre:time-travel##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Movie-Genre   | crime | epic | thriller | adventure | time-travel |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Job: videographer, accountant, engineer, security-guard, dressmaker
1. Job:engineer is on the right of Job:videographer##1
2. Job:engineer is on the left of Job:accountant##1
3. Job:videographer is on the left or right of Job:security-guard##3
4. Job:accountant is on the left of Job:dressmaker##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Job   | security-guard | videographer | engineer | accountant | dressmaker |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Job: doctor, lawyer, librarian, videographer, architect
1. Job:librarian is on the right of Job:doctor##1
2. Job:architect is on the far left or far right##3
3. Job:librarian is on the left of Job:architect##1
4. Job:lawyer is on the left or right of Job:doctor##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Job   | videographer | lawyer | doctor | librarian | architect |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Transport: train, trike, snowmobile, quad-bike, tram
1. Transport:trike is on the far left##1
2. Transport:tram is on the right of Transport:train##1
3. Transport:quad-bike is between Transport:train and Transport:snowmobile##2
4. Transport:trike is on the left or right of Transport:snowmobile##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Transport   | trike | snowmobile | quad-bike | train | tram |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Movie-Genre: satire, superhero, mystery, documentary, action
1. Movie-Genre:documentary is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:satire is in the middle##1
3. Movie-Genre:satire is on the left or right of Movie-Genre:mystery##3
4. Movie-Genre:action is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Movie-Genre   | action | documentary | satire | mystery | superhero |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Pet: mouse, rabbit, goldfish, turtle, rat
1. Pet:rat is on the left of Pet:goldfish##1
2. Pet:mouse is on the left or right of Pet:goldfish##3
3. Pet:turtle is on the left of Pet:rabbit##1
4. Pet:rabbit is between Pet:turtle and Pet:rat##2
5. Pet:rat is on the left of Pet:goldfish##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Pet   | turtle | rabbit | rat | goldfish | mouse |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
Beverage: tea, almond-milk, milk, hot-chocolate, lemonade
1. Beverage:almond-milk is on the right of Beverage:lemonade##1
2. Beverage:tea is between Beverage:milk and Beverage:almond-milk##2
3. Beverage:lemonade is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| Beverage   | lemonade | almond-milk | tea | milk | hot-chocolate |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Music-Genre: jazz, blues, indie, house, electronic
1. Music-Genre:blues is between Music-Genre:house and Music-Genre:indie##2
2. Music-Genre:house is in the middle##1
3. Music-Genre:jazz is on the left of Music-Genre:electronic##1
4. Music-Genre:electronic is on the left or right of Music-Genre:house##3
5. Music-Genre:electronic is on the right of Music-Genre:jazz##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Music-Genre   | jazz | electronic | house | blues | indie |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Job: firefighter, dressmaker, project-manager, teacher, electrician
1. Job:dressmaker is on the left of Job:firefighter##1
2. Job:project-manager is on the left or right of Job:teacher##3
3. Job:project-manager is in the middle##1
4. Job:teacher is on the left of Job:electrician##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Job   | dressmaker | firefighter | project-manager | teacher | electrician |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Sport: parkour, volleyball, surfing, rugby, climbing
1. Sport:rugby is on the left or right of Sport:volleyball##3
2. Sport:surfing is on the left or right of Sport:parkour##3
3. Sport:rugby is on the far right##1
4. Sport:surfing is on the left of Sport:volleyball##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Sport   | climbing | parkour | surfing | volleyball | rugby |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Food: avocado, kiwi, pepper, corn, cucumber
1. Food:cucumber is on the left of Food:corn##1
2. Food:kiwi is on the left or right of Food:pepper##3
3. Food:avocado is on the left of Food:kiwi##1
4. Food:avocado is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Food   | avocado | kiwi | pepper | cucumber | corn |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
Transport: subway, taxi, train, bike, scooter
1. Transport:taxi is on the far left or far right##3
2. Transport:scooter is on the far right##1
3. Transport:bike is between Transport:taxi and Transport:subway##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| Transport   | taxi | bike | subway | train | scooter |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Nationality: spanish, british, chinese, american, turkish
1. Nationality:british is on the left of Nationality:spanish##1
2. Nationality:chinese is on the left or right of Nationality:turkish##3
3. Nationality:turkish is on the right of Nationality:american##1
4. Nationality:chinese is on the left of Nationality:british##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Nationality   | american | turkish | chinese | british | spanish |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Pet: dog, hamster, pony, chinchilla, frog
1. Pet:frog is on the right of Pet:hamster##1
2. Pet:dog is on the left or right of Pet:pony##3
3. Pet:frog is on the left of Pet:chinchilla##1
4. Pet:pony is on the left of Pet:hamster##1
5. Pet:frog is between Pet:hamster and Pet:chinchilla##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Pet   | dog | pony | hamster | frog | chinchilla |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Music-Genre: gospel, salsa, dubstep, hip-hop, d&b
1. Music-Genre:d&b is on the left or right of Music-Genre:gospel##3
2. Music-Genre:d&b is on the left of Music-Genre:hip-hop##1
3. Music-Genre:hip-hop is in the middle##1
4. Music-Genre:dubstep is on the far right##1
5. Music-Genre:hip-hop is on the left of Music-Genre:salsa##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Music-Genre   | gospel | d&b | hip-hop | salsa | dubstep |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Hobby: puzzles, hiking, cooking, rock-climbing, filmmaking
1. Hobby:cooking == Hobby:cooking##1
2. Hobby:puzzles is on the left of Hobby:filmmaking##1
3. Hobby:cooking is on the left or right of Hobby:rock-climbing##3
4. Hobby:hiking is on the far left##1
5. Hobby:rock-climbing is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Hobby   | hiking | puzzles | filmmaking | cooking | rock-climbing |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Hobby: baking, photography, video-games, reading, drawing
1. Hobby:drawing is on the left of Hobby:reading##1
2. Hobby:baking is on the left or right of Hobby:video-games##3
3. Hobby:photography is on the right of Hobby:baking##1
4. Hobby:photography is on the left of Hobby:drawing##1
5. Hobby:reading is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Hobby   | video-games | baking | photography | drawing | reading |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Food: broccoli, artichoke, pomegranate, cucumber, banana
1. Food:artichoke is in the middle##1
2. Food:cucumber is on the right of Food:artichoke##1
3. Food:pomegranate is on the far left or far right##3
4. Food:cucumber is on the left or right of Food:broccoli##3
5. Food:artichoke is on the left or right of Food:banana##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Food   | pomegranate | banana | artichoke | cucumber | broccoli |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
Sport: ice-hockey, handball, water-polo, weightlifting, parkour
1. Sport:parkour is on the left or right of Sport:handball##3
2. Sport:ice-hockey is on the far left or far right##3
3. Sport:water-polo is on the left of Sport:handball##1
4. Sport:parkour is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| Sport   | water-polo | handball | parkour | weightlifting | ice-hockey |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Movie-Genre: spy, fantasy, epic, sports, mystery
1. Movie-Genre:spy is in the middle##1
2. Movie-Genre:mystery is on the right of Movie-Genre:epic##1
3. Movie-Genre:fantasy is on the left or right of Movie-Genre:spy##3
4. Movie-Genre:spy is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Movie-Genre   | sports | fantasy | spy | epic | mystery |

 