These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Job: designer, dancer, freelancer, social-worker, architect, journalist
1. Job:designer is on the far left##1
2. Job:social-worker is on the left of Job:architect##1
3. Job:freelancer is on the left or right of Job:dancer##3
4. Job:designer is on the left or right of Job:social-worker##3
5. Job:social-worker is on the right of Job:designer##1
6. Job:architect is on the left of Job:freelancer##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Job   | designer | social-worker | architect | freelancer | dancer | journalist |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Food: lemon, potato, cauliflower, eggplant, pumpkin, cucumber
1. Food:cucumber is on the right of Food:eggplant##1
2. Food:cucumber is on the left of Food:pumpkin##1
3. Food:lemon is on the left or right of Food:potato##3
4. Food:pumpkin is on the right of Food:cucumber##1
5. Food:eggplant is on the left or right of Food:cucumber##3
6. Food:cauliflower is on the left or right of Food:lemon##3
7. Food:cauliflower is on the left of Food:eggplant##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Food   | potato | lemon | cauliflower | eggplant | cucumber | pumpkin |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Food: cabbage, banana, cauliflower, pear, lemon, pumpkin
1. Food:banana is on the left or right of Food:pear##3
2. Food:lemon is on the right of Food:pear##1
3. Food:banana is on the left of Food:pear##1
4. Food:pumpkin is on the left or right of Food:cabbage##3
5. Food:cabbage is on the left or right of Food:lemon##3
6. Food:pumpkin is on the right of Food:cabbage##1
7. Food:pumpkin is between Food:cauliflower and Food:cabbage##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Food   | banana | pear | lemon | cabbage | pumpkin | cauliflower |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Hobby: hiking, filmmaking, chess, cooking, reading, sudoku
1. Hobby:chess is on the far left or far right##3
2. Hobby:reading is on the left of Hobby:filmmaking##1
3. Hobby:sudoku is on the left of Hobby:chess##1
4. Hobby:cooking is on the left or right of Hobby:hiking##3
5. Hobby:filmmaking is on the left or right of Hobby:sudoku##3
6. Hobby:cooking is on the left of Hobby:hiking##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Hobby   | cooking | hiking | reading | filmmaking | sudoku | chess |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Transport: van, car, bus, quad-bike, snowmobile, bike
1. Transport:bike is on the right of Transport:bus##1
2. Transport:van is on the left of Transport:car##1
3. Transport:quad-bike is on the left or right of Transport:car##3
4. Transport:van is on the far left##1
5. Transport:bike is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Transport   | van | car | quad-bike | snowmobile | bus | bike |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Movie-Genre: drama, superhero, comedy, western, disaster, mystery
1. Movie-Genre:western is on the right of Movie-Genre:comedy##1
2. Movie-Genre:mystery is on the right of Movie-Genre:drama##1
3. Movie-Genre:disaster is on the left or right of Movie-Genre:superhero##3
4. Movie-Genre:mystery is on the left of Movie-Genre:comedy##1
5. Movie-Genre:superhero is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Movie-Genre   | superhero | disaster | drama | mystery | comedy | western |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Sport: sailing, biathlon, cycling, surfing, swimming, baseball
1. Sport:sailing is between Sport:cycling and Sport:baseball##2
2. Sport:sailing is on the left or right of Sport:baseball##3
3. Sport:surfing is between Sport:swimming and Sport:cycling##2
4. Sport:swimming is on the right of Sport:biathlon##1
5. Sport:swimming is on the left or right of Sport:surfing##3
6. Sport:surfing is on the left of Sport:cycling##1
7. Sport:swimming is on the left or right of Sport:surfing##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Sport   | biathlon | swimming | surfing | cycling | sailing | baseball |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Job: analyst, freelancer, social-worker, mechanic, software-developer, dressmaker
1. Job:freelancer is on the left or right of Job:dressmaker##3
2. Job:freelancer is on the far right##1
3. Job:mechanic is on the left or right of Job:dressmaker##3
4. Job:software-developer is on the left of Job:social-worker##1
5. Job:analyst is on the left of Job:software-developer##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Job   | analyst | software-developer | social-worker | mechanic | dressmaker | freelancer |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Food: mango, kale, cabbage, papaya, lettuce, potato
1. Food:mango is on the right of Food:cabbage##1
2. Food:papaya is on the left or right of Food:potato##3
3. Food:cabbage is on the far left##1
4. Food:mango is on the left or right of Food:kale##3
5. Food:potato is on the right of Food:kale##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Food   | cabbage | mango | kale | potato | papaya | lettuce |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Beverage: fanta, almond-milk, sprite, juice, water, cola
1. Beverage:water is on the left of Beverage:sprite##1
2. Beverage:fanta is on the far left##1
3. Beverage:juice is on the far left or far right##3
4. Beverage:fanta is on the left or right of Beverage:almond-milk##3
5. Beverage:water is on the left or right of Beverage:almond-milk##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Beverage   | fanta | almond-milk | water | sprite | cola | juice |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Pet: rat, hedgehog, guinea-pig, snake, goat, ferret
1. Pet:hedgehog is on the left of Pet:goat##1
2. Pet:goat is on the left of Pet:rat##1
3. Pet:ferret is on the left of Pet:guinea-pig##1
4. Pet:snake is on the left or right of Pet:guinea-pig##3
5. Pet:goat is on the left or right of Pet:hedgehog##3
6. Pet:ferret is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Pet   | ferret | guinea-pig | snake | hedgehog | goat | rat |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Job: project-manager, librarian, fisherman, paramedic, chef, teacher
1. Job:librarian is on the right of Job:fisherman##1
2. Job:project-manager is on the left of Job:chef##1
3. Job:teacher is on the far left or far right##3
4. Job:librarian is on the left or right of Job:fisherman##3
5. Job:librarian is between Job:project-manager and Job:fisherman##2
6. Job:teacher is on the right of Job:paramedic##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Job   | fisherman | librarian | project-manager | chef | paramedic | teacher |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Music-Genre: indie, funk, disco, punk, hip-hop, house
1. Music-Genre:funk is on the right of Music-Genre:punk##1
2. Music-Genre:disco is on the left or right of Music-Genre:hip-hop##3
3. Music-Genre:indie is on the left or right of Music-Genre:hip-hop##3
4. Music-Genre:disco is on the right of Music-Genre:house##1
5. Music-Genre:house is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Music-Genre   | punk | funk | house | disco | hip-hop | indie |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Music-Genre: blues, ambient, d&b, jazz, gospel, hip-hop
1. Music-Genre:d&b is on the right of Music-Genre:jazz##1
2. Music-Genre:jazz is on the right of Music-Genre:ambient##1
3. Music-Genre:hip-hop is between Music-Genre:ambient and Music-Genre:blues##2
4. Music-Genre:blues is on the left of Music-Genre:hip-hop##1
5. Music-Genre:d&b is on the left or right of Music-Genre:jazz##3
6. Music-Genre:ambient is on the left or right of Music-Genre:jazz##3
7. Music-Genre:blues is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Music-Genre   | gospel | blues | hip-hop | ambient | jazz | d&b |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Transport: skateboard, ship, car, quad-bike, airplane, tram
1. Transport:car is on the left or right of Transport:tram##3
2. Transport:airplane is on the right of Transport:tram##1
3. Transport:quad-bike is on the left of Transport:skateboard##1
4. Transport:airplane is on the far left or far right##3
5. Transport:airplane is on the left or right of Transport:tram##3
6. Transport:ship is on the left or right of Transport:car##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Transport   | quad-bike | skateboard | ship | car | tram | airplane |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Movie-Genre: animation, documentary, musical, romance, comedy, satire
1. Movie-Genre:animation is on the left or right of Movie-Genre:documentary##3
2. Movie-Genre:musical is on the left or right of Movie-Genre:animation##3
3. Movie-Genre:comedy is on the left or right of Movie-Genre:romance##3
4. Movie-Genre:romance is on the left of Movie-Genre:comedy##1
5. Movie-Genre:documentary is on the far left##1
6. Movie-Genre:satire is on the right of Movie-Genre:musical##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Movie-Genre   | documentary | animation | musical | satire | romance | comedy |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Music-Genre: metal, salsa, trance, electronic, gospel, techno
1. Music-Genre:salsa is on the left of Music-Genre:metal##1
2. Music-Genre:electronic is on the left or right of Music-Genre:techno##3
3. Music-Genre:metal is on the left of Music-Genre:trance##1
4. Music-Genre:metal is between Music-Genre:trance and Music-Genre:salsa##2
5. Music-Genre:electronic is on the far left##1
6. Music-Genre:trance is between Music-Genre:gospel and Music-Genre:metal##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Music-Genre   | electronic | techno | salsa | metal | trance | gospel |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Job: mechanic, bartender, police-officer, scientist, analyst, firefighter
1. Job:scientist is on the left of Job:firefighter##1
2. Job:analyst is on the left of Job:mechanic##1
3. Job:analyst is on the far left or far right##3
4. Job:scientist is on the left or right of Job:firefighter##3
5. Job:bartender is on the right of Job:mechanic##1
6. Job:police-officer is on the left of Job:scientist##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Job   | analyst | mechanic | bartender | police-officer | scientist | firefighter |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Sport: biathlon, surfing, soccer, cycling, water-polo, basketball
1. Sport:water-polo is on the left of Sport:biathlon##1
2. Sport:soccer is on the right of Sport:surfing##1
3. Sport:basketball is on the far left##1
4. Sport:biathlon is between Sport:water-polo and Sport:cycling##2
5. Sport:surfing is on the left or right of Sport:soccer##3
6. Sport:basketball is on the left of Sport:water-polo##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Sport   | basketball | water-polo | biathlon | cycling | surfing | soccer |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Nationality: chinese, indian, malaysian, colombian, british, egyptian
1. Nationality:egyptian is on the right of Nationality:colombian##1
2. Nationality:british is between Nationality:malaysian and Nationality:chinese##2
3. Nationality:colombian is on the left or right of Nationality:indian##3
4. Nationality:egyptian is on the far left or far right##3
5. Nationality:indian is on the left or right of Nationality:malaysian##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Nationality   | chinese | british | malaysian | indian | colombian | egyptian |

 