These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Job: teacher, coach, firefighter, chef, musician, security-guard
1. Job:teacher is on the far left##1
2. Job:chef is on the left of Job:musician##1
3. Job:firefighter is on the left or right of Job:coach##3
4. Job:teacher is on the left or right of Job:chef##3
5. Job:chef is on the right of Job:teacher##1
6. Job:musician is on the left of Job:firefighter##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Job   | teacher | chef | musician | firefighter | coach | security-guard |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Food: grapes, banana, raspberry, cucumber, strawberry, carrot
1. Food:carrot is on the right of Food:cucumber##1
2. Food:carrot is on the left of Food:strawberry##1
3. Food:grapes is on the left or right of Food:banana##3
4. Food:strawberry is on the right of Food:carrot##1
5. Food:cucumber is on the left or right of Food:carrot##3
6. Food:raspberry is on the left or right of Food:grapes##3
7. Food:raspberry is on the left of Food:cucumber##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Food   | banana | grapes | raspberry | cucumber | carrot | strawberry |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Food: strawberry, garlic, plum, pepper, onion, broccoli
1. Food:garlic is on the left or right of Food:pepper##3
2. Food:onion is on the right of Food:pepper##1
3. Food:garlic is on the left of Food:pepper##1
4. Food:broccoli is on the left or right of Food:strawberry##3
5. Food:strawberry is on the left or right of Food:onion##3
6. Food:broccoli is on the right of Food:strawberry##1
7. Food:broccoli is between Food:plum and Food:strawberry##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Food   | garlic | pepper | onion | strawberry | broccoli | plum |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Hobby: sudoku, camping, drawing, writing, reading, rock-climbing
1. Hobby:drawing is on the far left or far right##3
2. Hobby:reading is on the left of Hobby:camping##1
3. Hobby:rock-climbing is on the left of Hobby:drawing##1
4. Hobby:writing is on the left or right of Hobby:sudoku##3
5. Hobby:camping is on the left or right of Hobby:rock-climbing##3
6. Hobby:writing is on the left of Hobby:sudoku##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Hobby   | writing | sudoku | reading | camping | rock-climbing | drawing |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Transport: van, tram, jet-ski, car, bus, quad-bike
1. Transport:quad-bike is on the right of Transport:jet-ski##1
2. Transport:van is on the left of Transport:tram##1
3. Transport:car is on the left or right of Transport:tram##3
4. Transport:van is on the far left##1
5. Transport:quad-bike is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Transport   | van | tram | car | bus | jet-ski | quad-bike |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Movie-Genre: western, satire, spy, superhero, action, zombie
1. Movie-Genre:superhero is on the right of Movie-Genre:spy##1
2. Movie-Genre:zombie is on the right of Movie-Genre:western##1
3. Movie-Genre:action is on the left or right of Movie-Genre:satire##3
4. Movie-Genre:zombie is on the left of Movie-Genre:spy##1
5. Movie-Genre:satire is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Movie-Genre   | satire | action | western | zombie | spy | superhero |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Sport: climbing, surfing, skateboarding, weightlifting, swimming, baseball
1. Sport:climbing is between Sport:skateboarding and Sport:baseball##2
2. Sport:climbing is on the left or right of Sport:baseball##3
3. Sport:weightlifting is between Sport:swimming and Sport:skateboarding##2
4. Sport:swimming is on the right of Sport:surfing##1
5. Sport:swimming is on the left or right of Sport:weightlifting##3
6. Sport:weightlifting is on the left of Sport:skateboarding##1
7. Sport:swimming is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Sport   | surfing | swimming | weightlifting | skateboarding | climbing | baseball |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Job: pilot, mechanic, coach, security-guard, nurse, musician
1. Job:mechanic is on the left or right of Job:musician##3
2. Job:mechanic is on the far right##1
3. Job:security-guard is on the left or right of Job:musician##3
4. Job:nurse is on the left of Job:coach##1
5. Job:pilot is on the left of Job:nurse##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Job   | pilot | nurse | coach | security-guard | musician | mechanic |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Food: strawberry, grapes, lemon, apricot, cranberry, orange
1. Food:strawberry is on the right of Food:lemon##1
2. Food:apricot is on the left or right of Food:orange##3
3. Food:lemon is on the far left##1
4. Food:strawberry is on the left or right of Food:grapes##3
5. Food:orange is on the right of Food:grapes##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Food   | lemon | strawberry | grapes | orange | apricot | cranberry |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Beverage: water, cola, sprite, milk, soy-milk, juice
1. Beverage:soy-milk is on the left of Beverage:sprite##1
2. Beverage:water is on the far left##1
3. Beverage:milk is on the far left or far right##3
4. Beverage:water is on the left or right of Beverage:cola##3
5. Beverage:soy-milk is on the left or right of Beverage:cola##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Beverage   | water | cola | soy-milk | sprite | juice | milk |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Pet: fish, mouse, guinea-pig, frog, rabbit, snake
1. Pet:mouse is on the left of Pet:rabbit##1
2. Pet:rabbit is on the left of Pet:fish##1
3. Pet:snake is on the left of Pet:guinea-pig##1
4. Pet:frog is on the left or right of Pet:guinea-pig##3
5. Pet:rabbit is on the left or right of Pet:mouse##3
6. Pet:snake is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Pet   | snake | guinea-pig | frog | mouse | rabbit | fish |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Job: photographer, journalist, electrician, accountant, librarian, coach
1. Job:journalist is on the right of Job:electrician##1
2. Job:photographer is on the left of Job:librarian##1
3. Job:coach is on the far left or far right##3
4. Job:journalist is on the left or right of Job:electrician##3
5. Job:journalist is between Job:photographer and Job:electrician##2
6. Job:coach is on the right of Job:accountant##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Job   | electrician | journalist | photographer | librarian | accountant | coach |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Music-Genre: house, gospel, blues, indie, electronic, hip-hop
1. Music-Genre:gospel is on the right of Music-Genre:indie##1
2. Music-Genre:blues is on the left or right of Music-Genre:electronic##3
3. Music-Genre:house is on the left or right of Music-Genre:electronic##3
4. Music-Genre:blues is on the right of Music-Genre:hip-hop##1
5. Music-Genre:hip-hop is on the right of Music-Genre:gospel##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Music-Genre   | indie | gospel | hip-hop | blues | electronic | house |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Music-Genre: d&b, folk, trance, soul, indie, gospel
1. Music-Genre:trance is on the right of Music-Genre:soul##1
2. Music-Genre:soul is on the right of Music-Genre:folk##1
3. Music-Genre:gospel is between Music-Genre:folk and Music-Genre:d&b##2
4. Music-Genre:d&b is on the left of Music-Genre:gospel##1
5. Music-Genre:trance is on the left or right of Music-Genre:soul##3
6. Music-Genre:folk is on the left or right of Music-Genre:soul##3
7. Music-Genre:d&b is on the left or right of Music-Genre:indie##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Music-Genre   | indie | d&b | gospel | folk | soul | trance |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Transport: car, snowmobile, skateboard, bike, motorbike, roller
1. Transport:skateboard is on the left or right of Transport:roller##3
2. Transport:motorbike is on the right of Transport:roller##1
3. Transport:bike is on the left of Transport:car##1
4. Transport:motorbike is on the far left or far right##3
5. Transport:motorbike is on the left or right of Transport:roller##3
6. Transport:snowmobile is on the left or right of Transport:skateboard##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Transport   | bike | car | snowmobile | skateboard | roller | motorbike |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Movie-Genre: scientific, musical, sports, documentary, action, martial-arts
1. Movie-Genre:scientific is on the left or right of Movie-Genre:musical##3
2. Movie-Genre:sports is on the left or right of Movie-Genre:scientific##3
3. Movie-Genre:action is on the left or right of Movie-Genre:documentary##3
4. Movie-Genre:documentary is on the left of Movie-Genre:action##1
5. Movie-Genre:musical is on the far left##1
6. Movie-Genre:martial-arts is on the right of Movie-Genre:sports##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Movie-Genre   | musical | scientific | sports | martial-arts | documentary | action |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Music-Genre: disco, funk, salsa, d&b, pop, gospel
1. Music-Genre:funk is on the left of Music-Genre:disco##1
2. Music-Genre:d&b is on the left or right of Music-Genre:gospel##3
3. Music-Genre:disco is on the left of Music-Genre:salsa##1
4. Music-Genre:disco is between Music-Genre:salsa and Music-Genre:funk##2
5. Music-Genre:d&b is on the far left##1
6. Music-Genre:salsa is between Music-Genre:pop and Music-Genre:disco##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Music-Genre   | d&b | gospel | funk | disco | salsa | pop |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Job: analyst, chef, firefighter, electrician, freelancer, doctor
1. Job:electrician is on the left of Job:doctor##1
2. Job:freelancer is on the left of Job:analyst##1
3. Job:freelancer is on the far left or far right##3
4. Job:electrician is on the left or right of Job:doctor##3
5. Job:chef is on the right of Job:analyst##1
6. Job:firefighter is on the left of Job:electrician##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Job   | freelancer | analyst | chef | firefighter | electrician | doctor |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Sport: biathlon, skateboarding, golf, surfing, parkour, sailing
1. Sport:parkour is on the left of Sport:biathlon##1
2. Sport:golf is on the right of Sport:skateboarding##1
3. Sport:sailing is on the far left##1
4. Sport:biathlon is between Sport:parkour and Sport:surfing##2
5. Sport:skateboarding is on the left or right of Sport:golf##3
6. Sport:sailing is on the left of Sport:parkour##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Sport   | sailing | parkour | biathlon | surfing | skateboarding | golf |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Nationality: colombian, pakistani, french, russian, egyptian, dutch
1. Nationality:dutch is on the right of Nationality:russian##1
2. Nationality:egyptian is between Nationality:french and Nationality:colombian##2
3. Nationality:russian is on the left or right of Nationality:pakistani##3
4. Nationality:dutch is on the far left or far right##3
5. Nationality:pakistani is on the left or right of Nationality:french##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Nationality   | colombian | egyptian | french | pakistani | russian | dutch |

 