These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Job: lawyer, designer, manager, firefighter, electrician, freelancer
1. Job:lawyer is on the far left##1
2. Job:firefighter is on the left of Job:electrician##1
3. Job:manager is on the left or right of Job:designer##3
4. Job:lawyer is on the left or right of Job:firefighter##3
5. Job:firefighter is on the right of Job:lawyer##1
6. Job:electrician is on the left of Job:manager##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Job   | lawyer | firefighter | electrician | manager | designer | freelancer |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Food: cauliflower, raspberry, kale, apple, peach, grapefruit
1. Food:grapefruit is on the right of Food:apple##1
2. Food:grapefruit is on the left of Food:peach##1
3. Food:cauliflower is on the left or right of Food:raspberry##3
4. Food:peach is on the right of Food:grapefruit##1
5. Food:apple is on the left or right of Food:grapefruit##3
6. Food:kale is on the left or right of Food:cauliflower##3
7. Food:kale is on the left of Food:apple##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Food   | raspberry | cauliflower | kale | apple | grapefruit | peach |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Food: kale, cucumber, lettuce, garlic, grapefruit, plum
1. Food:cucumber is on the left or right of Food:garlic##3
2. Food:grapefruit is on the right of Food:garlic##1
3. Food:cucumber is on the left of Food:garlic##1
4. Food:plum is on the left or right of Food:kale##3
5. Food:kale is on the left or right of Food:grapefruit##3
6. Food:plum is on the right of Food:kale##1
7. Food:plum is between Food:lettuce and Food:kale##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Food   | cucumber | garlic | grapefruit | kale | plum | lettuce |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Hobby: video-games, baking, cooking, rock-climbing, camping, magic-tricks
1. Hobby:cooking is on the far left or far right##3
2. Hobby:camping is on the left of Hobby:baking##1
3. Hobby:magic-tricks is on the left of Hobby:cooking##1
4. Hobby:rock-climbing is on the left or right of Hobby:video-games##3
5. Hobby:baking is on the left or right of Hobby:magic-tricks##3
6. Hobby:rock-climbing is on the left of Hobby:video-games##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Hobby   | rock-climbing | video-games | camping | baking | magic-tricks | cooking |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Transport: car, ship, bike, jet-ski, tram, boat
1. Transport:boat is on the right of Transport:bike##1
2. Transport:car is on the left of Transport:ship##1
3. Transport:jet-ski is on the left or right of Transport:ship##3
4. Transport:car is on the far left##1
5. Transport:boat is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Transport   | car | ship | jet-ski | tram | bike | boat |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Movie-Genre: time-travel, animation, satire, comedy, adventure, western
1. Movie-Genre:comedy is on the right of Movie-Genre:satire##1
2. Movie-Genre:western is on the right of Movie-Genre:time-travel##1
3. Movie-Genre:adventure is on the left or right of Movie-Genre:animation##3
4. Movie-Genre:western is on the left of Movie-Genre:satire##1
5. Movie-Genre:animation is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Movie-Genre   | animation | adventure | time-travel | western | satire | comedy |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Sport: snowboarding, handball, weightlifting, soccer, sailing, surfing
1. Sport:snowboarding is between Sport:weightlifting and Sport:surfing##2
2. Sport:snowboarding is on the left or right of Sport:surfing##3
3. Sport:soccer is between Sport:sailing and Sport:weightlifting##2
4. Sport:sailing is on the right of Sport:handball##1
5. Sport:sailing is on the left or right of Sport:soccer##3
6. Sport:soccer is on the left of Sport:weightlifting##1
7. Sport:sailing is on the left or right of Sport:soccer##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Sport   | handball | sailing | soccer | weightlifting | snowboarding | surfing |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Job: mechanic, chef, writer, architect, paramedic, manager
1. Job:chef is on the left or right of Job:manager##3
2. Job:chef is on the far right##1
3. Job:architect is on the left or right of Job:manager##3
4. Job:paramedic is on the left of Job:writer##1
5. Job:mechanic is on the left of Job:paramedic##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Job   | mechanic | paramedic | writer | architect | manager | chef |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Food: lettuce, zucchini, cherry, pear, cucumber, asparagus
1. Food:lettuce is on the right of Food:cherry##1
2. Food:pear is on the left or right of Food:asparagus##3
3. Food:cherry is on the far left##1
4. Food:lettuce is on the left or right of Food:zucchini##3
5. Food:asparagus is on the right of Food:zucchini##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Food   | cherry | lettuce | zucchini | asparagus | pear | cucumber |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Beverage: soy-milk, lemonade, fanta, juice, almond-milk, sprite
1. Beverage:almond-milk is on the left of Beverage:fanta##1
2. Beverage:soy-milk is on the far left##1
3. Beverage:juice is on the far left or far right##3
4. Beverage:soy-milk is on the left or right of Beverage:lemonade##3
5. Beverage:almond-milk is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Beverage   | soy-milk | lemonade | almond-milk | fanta | sprite | juice |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Pet: guinea-pig, mouse, lizard, fish, frog, hamster
1. Pet:mouse is on the left of Pet:frog##1
2. Pet:frog is on the left of Pet:guinea-pig##1
3. Pet:hamster is on the left of Pet:lizard##1
4. Pet:fish is on the left or right of Pet:lizard##3
5. Pet:frog is on the left or right of Pet:mouse##3
6. Pet:hamster is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Pet   | hamster | lizard | fish | mouse | frog | guinea-pig |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Job: fisherman, architect, videographer, bartender, dressmaker, chef
1. Job:architect is on the right of Job:videographer##1
2. Job:fisherman is on the left of Job:dressmaker##1
3. Job:chef is on the far left or far right##3
4. Job:architect is on the left or right of Job:videographer##3
5. Job:architect is between Job:fisherman and Job:videographer##2
6. Job:chef is on the right of Job:bartender##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Job   | videographer | architect | fisherman | dressmaker | bartender | chef |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Music-Genre: rock, funk, ambient, classical, trance, gospel
1. Music-Genre:funk is on the right of Music-Genre:classical##1
2. Music-Genre:ambient is on the left or right of Music-Genre:trance##3
3. Music-Genre:rock is on the left or right of Music-Genre:trance##3
4. Music-Genre:ambient is on the right of Music-Genre:gospel##1
5. Music-Genre:gospel is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Music-Genre   | classical | funk | gospel | ambient | trance | rock |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Music-Genre: blues, jazz, reggae, rock, d&b, house
1. Music-Genre:reggae is on the right of Music-Genre:rock##1
2. Music-Genre:rock is on the right of Music-Genre:jazz##1
3. Music-Genre:house is between Music-Genre:jazz and Music-Genre:blues##2
4. Music-Genre:blues is on the left of Music-Genre:house##1
5. Music-Genre:reggae is on the left or right of Music-Genre:rock##3
6. Music-Genre:jazz is on the left or right of Music-Genre:rock##3
7. Music-Genre:blues is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Music-Genre   | d&b | blues | house | jazz | rock | reggae |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Transport: train, airplane, trike, skateboard, quad-bike, taxi
1. Transport:trike is on the left or right of Transport:taxi##3
2. Transport:quad-bike is on the right of Transport:taxi##1
3. Transport:skateboard is on the left of Transport:train##1
4. Transport:quad-bike is on the far left or far right##3
5. Transport:quad-bike is on the left or right of Transport:taxi##3
6. Transport:airplane is on the left or right of Transport:trike##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Transport   | skateboard | train | airplane | trike | taxi | quad-bike |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Movie-Genre: sports, satire, time-travel, action, western, mystery
1. Movie-Genre:sports is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:time-travel is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:western is on the left or right of Movie-Genre:action##3
4. Movie-Genre:action is on the left of Movie-Genre:western##1
5. Movie-Genre:satire is on the far left##1
6. Movie-Genre:mystery is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Movie-Genre   | satire | sports | time-travel | mystery | action | western |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Music-Genre: metal, electronic, dubstep, gospel, trance, disco
1. Music-Genre:electronic is on the left of Music-Genre:metal##1
2. Music-Genre:gospel is on the left or right of Music-Genre:disco##3
3. Music-Genre:metal is on the left of Music-Genre:dubstep##1
4. Music-Genre:metal is between Music-Genre:dubstep and Music-Genre:electronic##2
5. Music-Genre:gospel is on the far left##1
6. Music-Genre:dubstep is between Music-Genre:trance and Music-Genre:metal##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Music-Genre   | gospel | disco | electronic | metal | dubstep | trance |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Job: lawyer, accountant, social-worker, project-manager, musician, fisherman
1. Job:project-manager is on the left of Job:fisherman##1
2. Job:musician is on the left of Job:lawyer##1
3. Job:musician is on the far left or far right##3
4. Job:project-manager is on the left or right of Job:fisherman##3
5. Job:accountant is on the right of Job:lawyer##1
6. Job:social-worker is on the left of Job:project-manager##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Job   | musician | lawyer | accountant | social-worker | project-manager | fisherman |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Sport: sailing, skateboarding, golf, badminton, cricket, volleyball
1. Sport:cricket is on the left of Sport:sailing##1
2. Sport:golf is on the right of Sport:skateboarding##1
3. Sport:volleyball is on the far left##1
4. Sport:sailing is between Sport:cricket and Sport:badminton##2
5. Sport:skateboarding is on the left or right of Sport:golf##3
6. Sport:volleyball is on the left of Sport:cricket##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Sport   | volleyball | cricket | sailing | badminton | skateboarding | golf |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Nationality: dutch, russian, french, british, pakistani, malaysian
1. Nationality:malaysian is on the right of Nationality:british##1
2. Nationality:pakistani is between Nationality:french and Nationality:dutch##2
3. Nationality:british is on the left or right of Nationality:russian##3
4. Nationality:malaysian is on the far left or far right##3
5. Nationality:russian is on the left or right of Nationality:french##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Nationality   | dutch | pakistani | french | russian | british | malaysian |

 