These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: papayaade, 7up
Food: cauliflower, papaya
1. Beverage:7up is on the left or right of Beverage:papayaade##3
2. Food:papaya is on the right of Beverage:7up##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | 7up  | papayaade |
| Food       | cauliflower | papaya |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: juice, hot-chocolate
Sport: rugby, soccer
1. Sport:soccer is on the left or right of Beverage:hot-chocolate##3
2. Beverage:hot-chocolate is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | juice | hot-chocolate |
| Sport      | soccer     | rugby  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: action, documentary
Nationality: dutch, italian
1. Nationality:dutch is on the left of Movie-Genre:documentary##1
2. Nationality:dutch is on the left or right of Movie-Genre:documentary##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | action | documentary  |
| Nationality   | dutch | italian |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: hot-chocolate, 7up
Food: grapes, artichoke
1. Food:grapes is on the right of Beverage:7up##1
2. Beverage:hot-chocolate is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | 7up | hot-chocolate   |
| Food       | artichoke | grapes |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: metal, d&b
Nationality: german, japanese
1. Nationality:japanese is on the right of Music-Genre:d&b##1
2. Music-Genre:d&b is on the left or right of Music-Genre:metal##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | d&b    | metal    |
| Nationality   | german | japanese |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: disco, folk
Nationality: canadian, american
1. Music-Genre:disco is on the left or right of Nationality:american##3
2. Nationality:american is on the right of Nationality:canadian##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | disco   | folk     |
| Nationality   | canadian | american |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: chinese, japanese
Pet: goldfish, rabbit
1. Nationality:japanese is on the left or right of Nationality:chinese##3
2. Pet:rabbit is on the left of Nationality:japanese##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | chinese | japanese |
| Pet           | rabbit     | goldfish  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: puzzles, camping
Job: fisherman, writer
1. Hobby:camping is on the left of Hobby:puzzles##1
2. Job:writer is on the left or right of Hobby:camping##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | camping | puzzles |
| Job     | fisherman        | writer |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: tea, milk
Food: banana, corn
1. Food:banana is on the right of Beverage:milk##1
2. Beverage:tea is on the left or right of Beverage:milk##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | milk | tea  |
| Food       | corn   | banana |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: time-travel, drama
Transport: subway, airplane
1. Transport:airplane is on the left or right of Transport:subway##3
2. Transport:subway is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | drama   | time-travel |
| Transport     | subway | airplane    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: software-developer, freelancer
Pet: mouse, hamster
1. Job:freelancer is on the right of Pet:mouse##1
2. Pet:hamster is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | software-developer  | freelancer |
| Pet   | mouse | hamster |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: volleyball, surfing
Transport: skateboard, boat
1. Sport:surfing is on the far left or far right##3
2. Sport:surfing is on the right of Transport:skateboard##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | volleyball  | surfing |
| Transport   | skateboard | boat |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: punk, jazz
Sport: biathlon, tennis
1. Music-Genre:jazz is on the left of Sport:tennis##1
2. Music-Genre:punk is on the left or right of Sport:biathlon##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | jazz       | punk    |
| Sport         | biathlon | tennis |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: tea, cola
Music-Genre: funk, reggae
1. Beverage:tea is on the left or right of Beverage:cola##3
2. Beverage:tea is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | tea  | cola  |
| Music-Genre   | reggae | funk |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: accountant, engineer
Sport: skiing, golf
1. Sport:skiing is on the right of Job:engineer##1
2. Job:engineer is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | engineer    | accountant |
| Sport   | golf | skiing   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: coffee, soy-milk
Music-Genre: rock, pop
1. Beverage:soy-milk is on the right of Music-Genre:pop##1
2. Music-Genre:rock is on the left or right of Beverage:coffee##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | coffee  | soy-milk   |
| Music-Genre   | pop | rock |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: cherry, kiwi
Hobby: rock-climbing, video-games
1. Hobby:video-games is on the left or right of Hobby:rock-climbing##3
2. Food:cherry is on the left of Hobby:video-games##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | cherry | kiwi |
| Hobby   | rock-climbing   | video-games |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: puzzles, traveling
Music-Genre: ambient, house
1. Music-Genre:ambient is on the left or right of Hobby:traveling##3
2. Hobby:traveling is on the left of Hobby:puzzles##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | traveling | puzzles |
| Music-Genre   | house     | ambient     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: snake, goldfish
Sport: surfing, parkour
1. Pet:goldfish is on the right of Sport:parkour##1
2. Sport:parkour is on the left or right of Pet:goldfish##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | snake  | goldfish    |
| Sport   | parkour | surfing |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: sudoku, puzzles
Sport: lacrosse, basketball
1. Hobby:puzzles is on the left of Sport:lacrosse##1
2. Hobby:sudoku is on the left or right of Sport:basketball##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | puzzles   | sudoku |
| Sport   | basketball | lacrosse   |

 