These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: mirinda, almond-milk
Food: cucumber, pear
1. Beverage:almond-milk is on the left or right of Beverage:mirinda##3
2. Food:pear is on the right of Beverage:almond-milk##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | almond-milk  | mirinda |
| Food       | cucumber | pear |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: cola, coffee
Sport: weightlifting, climbing
1. Sport:climbing is on the left or right of Beverage:coffee##3
2. Beverage:coffee is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | cola | coffee |
| Sport      | climbing     | weightlifting  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: crime, satire
Nationality: russian, argentine
1. Nationality:russian is on the left of Movie-Genre:satire##1
2. Nationality:russian is on the left or right of Movie-Genre:satire##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | crime | satire  |
| Nationality   | russian | argentine |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: milk, soy-milk
Food: zucchini, watermelon
1. Food:zucchini is on the right of Beverage:soy-milk##1
2. Beverage:milk is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | soy-milk | milk   |
| Food       | watermelon | zucchini |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: country, trance
Nationality: colombian, russian
1. Nationality:russian is on the right of Music-Genre:trance##1
2. Music-Genre:trance is on the left or right of Music-Genre:country##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | trance    | country    |
| Nationality   | colombian | russian |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: folk, pop
Nationality: spanish, egyptian
1. Music-Genre:folk is on the left or right of Nationality:egyptian##3
2. Nationality:egyptian is on the right of Nationality:spanish##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | folk   | pop     |
| Nationality   | spanish | egyptian |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: egyptian, mexican
Pet: frog, horse
1. Nationality:mexican is on the left or right of Nationality:egyptian##3
2. Pet:horse is on the left of Nationality:mexican##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | egyptian | mexican |
| Pet           | horse     | frog  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: card-games, video-games
Job: lawyer, entrepreneur
1. Hobby:video-games is on the left of Hobby:card-games##1
2. Job:entrepreneur is on the left or right of Hobby:video-games##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | video-games | card-games |
| Job     | lawyer        | entrepreneur |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: milk, hot-chocolate
Food: lemon, garlic
1. Food:lemon is on the right of Beverage:hot-chocolate##1
2. Beverage:milk is on the left or right of Beverage:hot-chocolate##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | hot-chocolate | milk  |
| Food       | garlic   | lemon |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: time-travel, drama
Transport: bus, airplane
1. Transport:airplane is on the left or right of Transport:bus##3
2. Transport:bus is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | drama   | time-travel |
| Transport     | bus | airplane    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: police-officer, engineer
Pet: chinchilla, rabbit
1. Job:engineer is on the right of Pet:chinchilla##1
2. Pet:rabbit is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | police-officer  | engineer |
| Pet   | chinchilla | rabbit |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: golf, basketball
Transport: quad-bike, car
1. Sport:basketball is on the far left or far right##3
2. Sport:basketball is on the right of Transport:quad-bike##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | golf  | basketball |
| Transport   | quad-bike | car |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: classical, house
Sport: weightlifting, biathlon
1. Music-Genre:house is on the left of Sport:biathlon##1
2. Music-Genre:classical is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | house       | classical    |
| Sport         | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: tea, 7up
Music-Genre: d&b, ambient
1. Beverage:tea is on the left or right of Beverage:7up##3
2. Beverage:tea is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | tea  | 7up  |
| Music-Genre   | ambient | d&b |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: architect, social-worker
Sport: cycling, ice-hockey
1. Sport:cycling is on the right of Job:social-worker##1
2. Job:social-worker is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | social-worker    | architect |
| Sport   | ice-hockey | cycling   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: hot-chocolate, water
Music-Genre: classical, ambient
1. Beverage:water is on the right of Music-Genre:ambient##1
2. Music-Genre:classical is on the left or right of Beverage:hot-chocolate##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | hot-chocolate  | water   |
| Music-Genre   | ambient | classical |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: broccoli, orange
Hobby: camping, gardening
1. Hobby:gardening is on the left or right of Hobby:camping##3
2. Food:broccoli is on the left of Hobby:gardening##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | broccoli | orange |
| Hobby   | camping   | gardening |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: dancing, woodworking
Music-Genre: country, disco
1. Music-Genre:country is on the left or right of Hobby:woodworking##3
2. Hobby:woodworking is on the left of Hobby:dancing##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | woodworking | dancing |
| Music-Genre   | disco     | country     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: hamster, frog
Sport: basketball, climbing
1. Pet:frog is on the right of Sport:climbing##1
2. Sport:climbing is on the left or right of Pet:frog##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | hamster  | frog    |
| Sport   | climbing | basketball |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: filmmaking, rock-climbing
Sport: biathlon, tennis
1. Hobby:rock-climbing is on the left of Sport:biathlon##1
2. Hobby:filmmaking is on the left or right of Sport:tennis##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | rock-climbing   | filmmaking |
| Sport   | tennis | biathlon   |

 