These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: coffee, fanta
Food: nectarine, pumpkin
1. Beverage:fanta is on the left or right of Beverage:coffee##3
2. Food:pumpkin is on the right of Beverage:fanta##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | fanta  | coffee |
| Food       | nectarine | pumpkin |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: cola, 7up
Sport: basketball, rugby
1. Sport:rugby is on the left or right of Beverage:7up##3
2. Beverage:7up is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | cola | 7up |
| Sport      | rugby     | basketball  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: family, documentary
Nationality: dutch, colombian
1. Nationality:dutch is on the left of Movie-Genre:documentary##1
2. Nationality:dutch is on the left or right of Movie-Genre:documentary##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | family | documentary  |
| Nationality   | dutch | colombian |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: juice, water
Food: garlic, kale
1. Food:garlic is on the right of Beverage:water##1
2. Beverage:juice is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | water | juice   |
| Food       | kale | garlic |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: soul, hip-hop
Nationality: dutch, pakistani
1. Nationality:pakistani is on the right of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | hip-hop    | soul    |
| Nationality   | dutch | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: salsa, techno
Nationality: egyptian, chinese
1. Music-Genre:salsa is on the left or right of Nationality:chinese##3
2. Nationality:chinese is on the right of Nationality:egyptian##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | salsa   | techno     |
| Nationality   | egyptian | chinese |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: egyptian, british
Pet: hedgehog, goldfish
1. Nationality:british is on the left or right of Nationality:egyptian##3
2. Pet:goldfish is on the left of Nationality:british##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | egyptian | british |
| Pet           | goldfish     | hedgehog  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: dancing, card-games
Job: entrepreneur, project-manager
1. Hobby:card-games is on the left of Hobby:dancing##1
2. Job:project-manager is on the left or right of Hobby:card-games##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | card-games | dancing |
| Job     | entrepreneur        | project-manager |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: almond-milk, sprite
Food: nectarine, radish
1. Food:nectarine is on the right of Beverage:sprite##1
2. Beverage:almond-milk is on the left or right of Beverage:sprite##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | sprite | almond-milk  |
| Food       | radish   | nectarine |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: disaster, time-travel
Transport: ship, boat
1. Transport:boat is on the left or right of Transport:ship##3
2. Transport:ship is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | time-travel   | disaster |
| Transport     | ship | boat    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: chef, bartender
Pet: hamster, dog
1. Job:bartender is on the right of Pet:hamster##1
2. Pet:dog is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | chef  | bartender |
| Pet   | hamster | dog |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: rowing, ice-hockey
Transport: ship, quad-bike
1. Sport:ice-hockey is on the far left or far right##3
2. Sport:ice-hockey is on the right of Transport:ship##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | rowing  | ice-hockey |
| Transport   | ship | quad-bike |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: electronic, salsa
Sport: ice-hockey, volleyball
1. Music-Genre:salsa is on the left of Sport:volleyball##1
2. Music-Genre:electronic is on the left or right of Sport:ice-hockey##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | salsa       | electronic    |
| Sport         | ice-hockey | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: coffee, mirinda
Music-Genre: jazz, d&b
1. Beverage:coffee is on the left or right of Beverage:mirinda##3
2. Beverage:coffee is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | coffee  | mirinda  |
| Music-Genre   | d&b | jazz |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: engineer, writer
Sport: lacrosse, basketball
1. Sport:lacrosse is on the right of Job:writer##1
2. Job:writer is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | writer    | engineer |
| Sport   | basketball | lacrosse   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: 7up, hot-chocolate
Music-Genre: r&b, house
1. Beverage:hot-chocolate is on the right of Music-Genre:house##1
2. Music-Genre:r&b is on the left or right of Beverage:7up##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | 7up  | hot-chocolate   |
| Music-Genre   | house | r&b |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: artichoke, lemon
Hobby: writing, collecting
1. Hobby:collecting is on the left or right of Hobby:writing##3
2. Food:artichoke is on the left of Hobby:collecting##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | artichoke | lemon |
| Hobby   | writing   | collecting |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: chess, photography
Music-Genre: trance, hip-hop
1. Music-Genre:trance is on the left or right of Hobby:photography##3
2. Hobby:photography is on the left of Hobby:chess##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | photography | chess |
| Music-Genre   | hip-hop     | trance     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: bird, goat
Sport: volleyball, ice-hockey
1. Pet:goat is on the right of Sport:ice-hockey##1
2. Sport:ice-hockey is on the left or right of Pet:goat##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | bird  | goat    |
| Sport   | ice-hockey | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: collecting, traveling
Sport: tennis, swimming
1. Hobby:traveling is on the left of Sport:tennis##1
2. Hobby:collecting is on the left or right of Sport:swimming##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | traveling   | collecting |
| Sport   | swimming | tennis   |

 