These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: sprite, coffee
Food: pumpkin, cabbage
1. Beverage:coffee is on the left or right of Beverage:sprite##3
2. Food:cabbage is on the right of Beverage:coffee##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | coffee  | sprite |
| Food       | pumpkin | cabbage |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: lemonade, fanta
Sport: lacrosse, swimming
1. Sport:swimming is on the left or right of Beverage:fanta##3
2. Beverage:fanta is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | lemonade | fanta |
| Sport      | swimming     | lacrosse  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: family, crime
Nationality: polish, russian
1. Nationality:polish is on the left of Movie-Genre:crime##1
2. Nationality:polish is on the left or right of Movie-Genre:crime##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | family | crime  |
| Nationality   | polish | russian |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: soy-milk, milk
Food: cucumber, radish
1. Food:cucumber is on the right of Beverage:milk##1
2. Beverage:soy-milk is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | milk | soy-milk   |
| Food       | radish | cucumber |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: country, punk
Nationality: canadian, british
1. Nationality:british is on the right of Music-Genre:punk##1
2. Music-Genre:punk is on the left or right of Music-Genre:country##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | punk    | country    |
| Nationality   | canadian | british |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: dubstep, metal
Nationality: argentine, dutch
1. Music-Genre:dubstep is on the left or right of Nationality:dutch##3
2. Nationality:dutch is on the right of Nationality:argentine##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | dubstep   | metal     |
| Nationality   | argentine | dutch |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: german, polish
Pet: fish, hamster
1. Nationality:polish is on the left or right of Nationality:german##3
2. Pet:hamster is on the left of Nationality:polish##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | german | polish |
| Pet           | hamster     | fish  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: camping, magic-tricks
Job: librarian, entrepreneur
1. Hobby:magic-tricks is on the left of Hobby:camping##1
2. Job:entrepreneur is on the left or right of Hobby:magic-tricks##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | magic-tricks | camping |
| Job     | librarian        | entrepreneur |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: soy-milk, juice
Food: nectarine, cabbage
1. Food:nectarine is on the right of Beverage:juice##1
2. Beverage:soy-milk is on the left or right of Beverage:juice##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | juice | soy-milk  |
| Food       | cabbage   | nectarine |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: disaster, animation
Transport: motorbike, helicopter
1. Transport:helicopter is on the left or right of Transport:motorbike##3
2. Transport:motorbike is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | animation   | disaster |
| Transport     | motorbike | helicopter    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: accountant, doctor
Pet: goldfish, snake
1. Job:doctor is on the right of Pet:goldfish##1
2. Pet:snake is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | accountant  | doctor |
| Pet   | goldfish | snake |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: baseball, skiing
Transport: taxi, scooter
1. Sport:skiing is on the far left or far right##3
2. Sport:skiing is on the right of Transport:taxi##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | baseball  | skiing |
| Transport   | taxi | scooter |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: ambient, classical
Sport: water-polo, weightlifting
1. Music-Genre:classical is on the left of Sport:weightlifting##1
2. Music-Genre:ambient is on the left or right of Sport:water-polo##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | classical       | ambient    |
| Sport         | water-polo | weightlifting |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: 7up, cola
Music-Genre: blues, soul
1. Beverage:7up is on the left or right of Beverage:cola##3
2. Beverage:7up is on the left of Music-Genre:blues##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | 7up  | cola  |
| Music-Genre   | soul | blues |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: photographer, mechanic
Sport: biathlon, rowing
1. Sport:biathlon is on the right of Job:mechanic##1
2. Job:mechanic is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | mechanic    | photographer |
| Sport   | rowing | biathlon   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: fanta, 7up
Music-Genre: trance, blues
1. Beverage:7up is on the right of Music-Genre:blues##1
2. Music-Genre:trance is on the left or right of Beverage:fanta##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | fanta  | 7up   |
| Music-Genre   | blues | trance |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: lemon, lime
Hobby: baking, traveling
1. Hobby:traveling is on the left or right of Hobby:baking##3
2. Food:lemon is on the left of Hobby:traveling##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | lemon | lime |
| Hobby   | baking   | traveling |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: baking, singing
Music-Genre: pop, techno
1. Music-Genre:pop is on the left or right of Hobby:singing##3
2. Hobby:singing is on the left of Hobby:baking##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | singing | baking |
| Music-Genre   | techno     | pop     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: bird, ferret
Sport: baseball, water-polo
1. Pet:ferret is on the right of Sport:water-polo##1
2. Sport:water-polo is on the left or right of Pet:ferret##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | bird  | ferret    |
| Sport   | water-polo | baseball |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: camping, traveling
Sport: badminton, basketball
1. Hobby:traveling is on the left of Sport:badminton##1
2. Hobby:camping is on the left or right of Sport:basketball##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | traveling   | camping |
| Sport   | basketball | badminton   |

 