These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: iced-tea, mirinda
Food: asparagus, cabbage
1. Beverage:mirinda is on the left or right of Beverage:iced-tea##3
2. Food:cabbage is on the right of Beverage:mirinda##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | mirinda  | iced-tea |
| Food       | asparagus | cabbage |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: 7up, hot-chocolate
Sport: biathlon, skateboarding
1. Sport:skateboarding is on the left or right of Beverage:hot-chocolate##3
2. Beverage:hot-chocolate is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | 7up | hot-chocolate |
| Sport      | skateboarding     | biathlon  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: scientific, comedy
Nationality: dutch, mexican
1. Nationality:dutch is on the left of Movie-Genre:comedy##1
2. Nationality:dutch is on the left or right of Movie-Genre:comedy##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | scientific | comedy  |
| Nationality   | dutch | mexican |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: water, lemonade
Food: grapes, kiwi
1. Food:grapes is on the right of Beverage:lemonade##1
2. Beverage:water is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | lemonade | water   |
| Food       | kiwi | grapes |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: gospel, classical
Nationality: indian, chinese
1. Nationality:chinese is on the right of Music-Genre:classical##1
2. Music-Genre:classical is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | classical    | gospel    |
| Nationality   | indian | chinese |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: trance, techno
Nationality: polish, british
1. Music-Genre:trance is on the left or right of Nationality:british##3
2. Nationality:british is on the right of Nationality:polish##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | trance   | techno     |
| Nationality   | polish | british |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: french, indian
Pet: hedgehog, dog
1. Nationality:indian is on the left or right of Nationality:french##3
2. Pet:dog is on the left of Nationality:indian##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | french | indian |
| Pet           | dog     | hedgehog  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: magic-tricks, camping
Job: doctor, entrepreneur
1. Hobby:camping is on the left of Hobby:magic-tricks##1
2. Job:entrepreneur is on the left or right of Hobby:camping##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | camping | magic-tricks |
| Job     | doctor        | entrepreneur |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: hot-chocolate, tea
Food: raspberry, carrot
1. Food:raspberry is on the right of Beverage:tea##1
2. Beverage:hot-chocolate is on the left or right of Beverage:tea##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | tea | hot-chocolate  |
| Food       | carrot   | raspberry |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: western, martial-arts
Transport: trike, bus
1. Transport:bus is on the left or right of Transport:trike##3
2. Transport:trike is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | martial-arts   | western |
| Transport     | trike | bus    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: paramedic, musician
Pet: mouse, dog
1. Job:musician is on the right of Pet:mouse##1
2. Pet:dog is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | paramedic  | musician |
| Pet   | mouse | dog |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: swimming, rugby
Transport: snowmobile, roller
1. Sport:rugby is on the far left or far right##3
2. Sport:rugby is on the right of Transport:snowmobile##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | swimming  | rugby |
| Transport   | snowmobile | roller |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: salsa, soul
Sport: baseball, climbing
1. Music-Genre:soul is on the left of Sport:climbing##1
2. Music-Genre:salsa is on the left or right of Sport:baseball##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | soul       | salsa    |
| Sport         | baseball | climbing |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: 7up, mirinda
Music-Genre: classical, rock
1. Beverage:7up is on the left or right of Beverage:mirinda##3
2. Beverage:7up is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | 7up  | mirinda  |
| Music-Genre   | rock | classical |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: lawyer, pilot
Sport: swimming, parkour
1. Sport:swimming is on the right of Job:pilot##1
2. Job:pilot is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | pilot    | lawyer |
| Sport   | parkour | swimming   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: 7up, almond-milk
Music-Genre: r&b, dubstep
1. Beverage:almond-milk is on the right of Music-Genre:dubstep##1
2. Music-Genre:r&b is on the left or right of Beverage:7up##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | 7up  | almond-milk   |
| Music-Genre   | dubstep | r&b |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: cauliflower, raspberry
Hobby: photography, magic-tricks
1. Hobby:magic-tricks is on the left or right of Hobby:photography##3
2. Food:cauliflower is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | cauliflower | raspberry |
| Hobby   | photography   | magic-tricks |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: woodworking, puzzles
Music-Genre: pop, gospel
1. Music-Genre:pop is on the left or right of Hobby:puzzles##3
2. Hobby:puzzles is on the left of Hobby:woodworking##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | puzzles | woodworking |
| Music-Genre   | gospel     | pop     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: goat, bird
Sport: climbing, swimming
1. Pet:bird is on the right of Sport:swimming##1
2. Sport:swimming is on the left or right of Pet:bird##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | goat  | bird    |
| Sport   | swimming | climbing |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: cooking, puzzles
Sport: tennis, cycling
1. Hobby:puzzles is on the left of Sport:tennis##1
2. Hobby:cooking is on the left or right of Sport:cycling##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | puzzles   | cooking |
| Sport   | cycling | tennis   |

 