These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Beverage: 7up, coffee
Food: peach, banana
1. Beverage:coffee is on the left or right of Beverage:7up##3
2. Food:banana is on the right of Beverage:coffee##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | coffee  | 7up |
| Food       | peach | banana |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Beverage: juice, fanta
Sport: baseball, rowing
1. Sport:rowing is on the left or right of Beverage:fanta##3
2. Beverage:fanta is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | juice | fanta |
| Sport      | rowing     | baseball  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: mystery, romance
Nationality: japanese, malaysian
1. Nationality:japanese is on the left of Movie-Genre:romance##1
2. Nationality:japanese is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | mystery | romance  |
| Nationality   | japanese | malaysian |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: coffee, cola
Food: grapes, papaya
1. Food:grapes is on the right of Beverage:cola##1
2. Beverage:coffee is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | cola | coffee   |
| Food       | papaya | grapes |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Music-Genre: funk, hip-hop
Nationality: russian, pakistani
1. Nationality:pakistani is on the right of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is on the left or right of Music-Genre:funk##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | hip-hop    | funk    |
| Nationality   | russian | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Music-Genre: punk, folk
Nationality: british, spanish
1. Music-Genre:punk is on the left or right of Nationality:spanish##3
2. Nationality:spanish is on the right of Nationality:british##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | punk   | folk     |
| Nationality   | british | spanish |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: australian, indian
Pet: ferret, bird
1. Nationality:indian is on the left or right of Nationality:australian##3
2. Pet:bird is on the left of Nationality:indian##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | australian | indian |
| Pet           | bird     | ferret  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: traveling, collecting
Job: writer, paramedic
1. Hobby:collecting is on the left of Hobby:traveling##1
2. Job:paramedic is on the left or right of Hobby:collecting##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | collecting | traveling |
| Job     | writer        | paramedic |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: lemonade, fanta
Food: pumpkin, nectarine
1. Food:pumpkin is on the right of Beverage:fanta##1
2. Beverage:lemonade is on the left or right of Beverage:fanta##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | fanta | lemonade  |
| Food       | nectarine   | pumpkin |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: superhero, fantasy
Transport: scooter, airplane
1. Transport:airplane is on the left or right of Transport:scooter##3
2. Transport:scooter is on the left of Movie-Genre:superhero##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | fantasy   | superhero |
| Transport     | scooter | airplane    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Job: scientist, analyst
Pet: hamster, mouse
1. Job:analyst is on the right of Pet:hamster##1
2. Pet:mouse is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | scientist  | analyst |
| Pet   | hamster | mouse |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: climbing, sailing
Transport: subway, van
1. Sport:sailing is on the far left or far right##3
2. Sport:sailing is on the right of Transport:subway##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | climbing  | sailing |
| Transport   | subway | van |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: reggae, salsa
Sport: rugby, cycling
1. Music-Genre:salsa is on the left of Sport:cycling##1
2. Music-Genre:reggae is on the left or right of Sport:rugby##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | salsa       | reggae    |
| Sport         | rugby | cycling |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: coffee, almond-milk
Music-Genre: ambient, country
1. Beverage:coffee is on the left or right of Beverage:almond-milk##3
2. Beverage:coffee is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | coffee  | almond-milk  |
| Music-Genre   | country | ambient |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: bartender, analyst
Sport: basketball, handball
1. Sport:basketball is on the right of Job:analyst##1
2. Job:analyst is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | analyst    | bartender |
| Sport   | handball | basketball   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: sprite, water
Music-Genre: electronic, r&b
1. Beverage:water is on the right of Music-Genre:r&b##1
2. Music-Genre:electronic is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | sprite  | water   |
| Music-Genre   | r&b | electronic |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: lime, kale
Hobby: cooking, chess
1. Hobby:chess is on the left or right of Hobby:cooking##3
2. Food:lime is on the left of Hobby:chess##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | lime | kale |
| Hobby   | cooking   | chess |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Hobby: camping, dancing
Music-Genre: blues, jazz
1. Music-Genre:blues is on the left or right of Hobby:dancing##3
2. Hobby:dancing is on the left of Hobby:camping##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | dancing | camping |
| Music-Genre   | jazz     | blues     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: frog, rabbit
Sport: cricket, basketball
1. Pet:rabbit is on the right of Sport:basketball##1
2. Sport:basketball is on the left or right of Pet:rabbit##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | frog  | rabbit    |
| Sport   | basketball | cricket |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: reading, sudoku
Sport: volleyball, lacrosse
1. Hobby:sudoku is on the left of Sport:volleyball##1
2. Hobby:reading is on the left or right of Sport:lacrosse##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | sudoku   | reading |
| Sport   | lacrosse | volleyball   |

 