These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: epic, musical, animation
Transport: airplane, quad-bike, train
1. Movie-Genre:epic == Transport:quad-bike##1
2. Transport:train is on the right of Transport:quad-bike##1
3. Transport:train is on the left or right of Movie-Genre:musical##3
4. Transport:quad-bike is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | epic | animation | musical    |
| Transport     | quad-bike    | train       | airplane |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: security-guard, architect, manager
Sport: surfing, tennis, soccer
1. Sport:surfing is on the left of Sport:tennis##1
2. Job:manager is on the left of Job:security-guard##1
3. Sport:surfing is on the far left or far right##3
4. Job:architect == Sport:soccer##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | manager | security-guard | architect  |
| Sport   | surfing  | tennis  | soccer |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: bartender, architect, writer
Music-Genre: rock, dubstep, country
1. Music-Genre:dubstep is on the far left or far right##3
2. Job:bartender is on the far right##1
3. Job:architect == Music-Genre:country##1
4. Music-Genre:dubstep is on the right of Music-Genre:country##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | writer | architect | bartender |
| Music-Genre   | rock        | country    | dubstep        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: filmmaking, writing, magic-tricks
Pet: hedgehog, ferret, lizard
1. Hobby:magic-tricks is on the left of Hobby:writing##1
2. Hobby:magic-tricks is on the left or right of Hobby:writing##3
3. Pet:hedgehog is between Hobby:magic-tricks and Pet:lizard##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | magic-tricks | writing | filmmaking |
| Pet     | ferret  | hedgehog    | lizard  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Movie-Genre: documentary, superhero, crime
Transport: jet-ski, motorbike, scooter
1. Transport:scooter is on the left or right of Movie-Genre:documentary##3
2. Transport:motorbike is on the left of Transport:jet-ski##1
3. Transport:scooter is on the right of Movie-Genre:documentary##1
4. Movie-Genre:documentary is between Movie-Genre:superhero and Transport:scooter##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Movie-Genre   | superhero | documentary | crime |
| Transport     | motorbike   | jet-ski   | scooter   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Hobby: fishing, magic-tricks, collecting
Job: teacher, doctor, writer
1. Job:writer is on the left of Job:teacher##1
2. Hobby:magic-tricks is on the right of Hobby:fishing##1
3. Hobby:collecting is on the left or right of Hobby:fishing##3
4. Hobby:fishing is on the right of Job:doctor##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Hobby   | collecting | fishing | magic-tricks      |
| Job     | doctor  | writer | teacher |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: indie, trance, soul
Nationality: brazilian, polish, indian
1. Music-Genre:soul is on the right of Nationality:polish##1
2. Nationality:indian is on the left of Music-Genre:indie##1
3. Nationality:indian is on the left or right of Music-Genre:trance##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | trance  | soul    | indie       |
| Nationality   | polish | indian | brazilian |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: juice, water, soy-milk
Food: peach, raspberry, pear
1. Beverage:juice == Food:peach##1
2. Food:raspberry is in the middle##1
3. Beverage:soy-milk is on the left of Beverage:water##1
4. Beverage:water is on the left or right of Food:peach##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | soy-milk        | water  | juice   |
| Food       | pear | raspberry | peach |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Job: lawyer, engineer, firefighter
Music-Genre: country, funk, electronic
1. Job:lawyer is on the left or right of Job:engineer##3
2. Music-Genre:country is on the left of Job:firefighter##1
3. Job:engineer is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Job           | lawyer | engineer | firefighter |
| Music-Genre   | electronic    | country | funk     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: mirinda, coffee, almond-milk
Movie-Genre: romance, documentary, time-travel
1. Beverage:almond-milk is on the left or right of Movie-Genre:romance##3
2. Movie-Genre:time-travel is on the far right##1
3. Beverage:mirinda is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | mirinda | coffee    | almond-milk      |
| Movie-Genre   | documentary       | romance | time-travel |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: tea, juice, coffee
Job: journalist, musician, bartender
1. Beverage:juice is on the left of Beverage:tea##1
2. Beverage:juice is on the right of Job:journalist##1
3. Job:bartender is on the right of Beverage:juice##1
4. Job:musician is on the left or right of Job:bartender##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | coffee | juice         | tea          |
| Job        | journalist | musician | bartender |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: iced-tea, hot-chocolate, coffee
Nationality: chinese, british, turkish
1. Nationality:chinese is between Beverage:iced-tea and Beverage:hot-chocolate##2
2. Nationality:british == Beverage:hot-chocolate##1
3. Beverage:hot-chocolate is on the left of Beverage:coffee##1
4. Nationality:chinese is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | hot-chocolate    | coffee    | iced-tea  |
| Nationality   | british | chinese | turkish |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: spanish, thai, british
Pet: hedgehog, lizard, pony
1. Pet:hedgehog is on the far left or far right##3
2. Nationality:british is on the right of Pet:lizard##1
3. Pet:pony is between Pet:lizard and Pet:hedgehog##2
4. Pet:hedgehog == Nationality:thai##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | spanish | british | thai |
| Pet           | lizard    | pony    | hedgehog       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Hobby: skydiving, sudoku, writing
Sport: volleyball, rugby, basketball
1. Hobby:writing is on the left of Sport:basketball##1
2. Hobby:sudoku is on the left or right of Sport:basketball##3
3. Sport:basketball == Sport:basketball##1
4. Sport:volleyball is on the right of Sport:basketball##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Hobby   | writing    | skydiving   | sudoku |
| Sport   | rugby | basketball | volleyball |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: dancer, social-worker, writer
Music-Genre: r&b, blues, pop
1. Music-Genre:blues is on the left of Music-Genre:pop##1
2. Job:dancer is on the right of Music-Genre:pop##1
3. Job:social-worker is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | social-worker | writer | dancer |
| Music-Genre   | blues  | pop    | r&b     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: mystery, time-travel, thriller
Music-Genre: gospel, house, r&b
1. Music-Genre:house is in the middle##1
2. Movie-Genre:thriller is between Music-Genre:r&b and Music-Genre:gospel##2
3. Music-Genre:house is on the right of Music-Genre:gospel##1
4. Music-Genre:r&b == Movie-Genre:mystery##1
5. Music-Genre:gospel is on the left or right of Movie-Genre:thriller##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | time-travel | thriller | mystery |
| Music-Genre   | gospel     | house  | r&b    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: fishing, sudoku, dancing
Transport: train, taxi, trike
1. Transport:train == Hobby:fishing##1
2. Transport:train is on the far right##1
3. Hobby:sudoku is on the left or right of Transport:train##3
4. Hobby:sudoku == Transport:trike##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | dancing    | sudoku | fishing  |
| Transport   | taxi | trike        | train |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: rugby, swimming, skateboarding
Transport: taxi, airplane, van
1. Sport:swimming is in the middle##1
2. Sport:swimming is on the right of Sport:rugby##1
3. Sport:skateboarding is on the left or right of Sport:swimming##3
4. Transport:taxi is on the left of Sport:swimming##1
5. Sport:swimming == Transport:airplane##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | rugby | swimming | skateboarding |
| Transport   | taxi  | airplane   | van    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: blueberry, garlic, watermelon
Movie-Genre: martial-arts, satire, superhero
1. Food:blueberry == Movie-Genre:martial-arts##1
2. Movie-Genre:superhero is on the left or right of Food:watermelon##3
3. Movie-Genre:satire is in the middle##1
4. Movie-Genre:satire is on the right of Movie-Genre:superhero##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | garlic | watermelon    | blueberry |
| Movie-Genre   | superhero      | satire | martial-arts  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: lemonade, iced-tea, mirinda
Movie-Genre: fantasy, musical, mystery
1. Movie-Genre:musical is on the left or right of Beverage:mirinda##3
2. Beverage:iced-tea is on the left of Movie-Genre:fantasy##1
3. Beverage:lemonade is on the right of Movie-Genre:musical##1
4. Movie-Genre:mystery is on the left of Beverage:iced-tea##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | mirinda    | iced-tea | lemonade         |
| Movie-Genre   | mystery | musical  | fantasy |

 