These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: fantasy, epic, documentary
Transport: quad-bike, bike, jet-ski
1. Movie-Genre:fantasy == Transport:bike##1
2. Transport:jet-ski is on the right of Transport:bike##1
3. Transport:jet-ski is on the left or right of Movie-Genre:epic##3
4. Transport:bike is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | fantasy | documentary | epic    |
| Transport     | bike    | jet-ski       | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: paramedic, freelancer, writer
Sport: lacrosse, rugby, soccer
1. Sport:lacrosse is on the left of Sport:rugby##1
2. Job:writer is on the left of Job:paramedic##1
3. Sport:lacrosse is on the far left or far right##3
4. Job:freelancer == Sport:soccer##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | writer | paramedic | freelancer  |
| Sport   | lacrosse  | rugby  | soccer |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: bartender, scientist, security-guard
Music-Genre: pop, gospel, electronic
1. Music-Genre:gospel is on the far left or far right##3
2. Job:bartender is on the far right##1
3. Job:scientist == Music-Genre:electronic##1
4. Music-Genre:gospel is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | security-guard | scientist | bartender |
| Music-Genre   | pop        | electronic    | gospel        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: magic-tricks, card-games, writing
Pet: horse, hedgehog, hamster
1. Hobby:writing is on the left of Hobby:card-games##1
2. Hobby:writing is on the left or right of Hobby:card-games##3
3. Pet:horse is between Hobby:writing and Pet:hamster##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | writing | card-games | magic-tricks |
| Pet     | hedgehog  | horse    | hamster  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Movie-Genre: horror, crime, zombie
Transport: snowmobile, helicopter, roller
1. Transport:roller is on the left or right of Movie-Genre:horror##3
2. Transport:helicopter is on the left of Transport:snowmobile##1
3. Transport:roller is on the right of Movie-Genre:horror##1
4. Movie-Genre:horror is between Movie-Genre:crime and Transport:roller##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Movie-Genre   | crime | horror | zombie |
| Transport     | helicopter   | snowmobile   | roller   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Hobby: collecting, photography, singing
Job: nurse, videographer, scientist
1. Job:scientist is on the left of Job:nurse##1
2. Hobby:photography is on the right of Hobby:collecting##1
3. Hobby:singing is on the left or right of Hobby:collecting##3
4. Hobby:collecting is on the right of Job:videographer##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Hobby   | singing | collecting | photography      |
| Job     | videographer  | scientist | nurse |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: electronic, reggae, soul
Nationality: turkish, pakistani, german
1. Music-Genre:soul is on the right of Nationality:pakistani##1
2. Nationality:german is on the left of Music-Genre:electronic##1
3. Nationality:german is on the left or right of Music-Genre:reggae##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | reggae  | soul    | electronic       |
| Nationality   | pakistani | german | turkish |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: almond-milk, water, soy-milk
Food: watermelon, carrot, artichoke
1. Beverage:almond-milk == Food:watermelon##1
2. Food:carrot is in the middle##1
3. Beverage:soy-milk is on the left of Beverage:water##1
4. Beverage:water is on the left or right of Food:watermelon##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | soy-milk        | water  | almond-milk   |
| Food       | artichoke | carrot | watermelon |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Job: police-officer, coach, freelancer
Music-Genre: metal, d&b, salsa
1. Job:police-officer is on the left or right of Job:coach##3
2. Music-Genre:metal is on the left of Job:freelancer##1
3. Job:coach is on the right of Music-Genre:salsa##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Job           | police-officer | coach | freelancer |
| Music-Genre   | salsa    | metal | d&b     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: milk, 7up, almond-milk
Movie-Genre: mystery, sports, western
1. Beverage:almond-milk is on the left or right of Movie-Genre:mystery##3
2. Movie-Genre:western is on the far right##1
3. Beverage:milk is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | milk | 7up    | almond-milk      |
| Movie-Genre   | sports       | mystery | western |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: cola, tea, almond-milk
Job: manager, electrician, pilot
1. Beverage:tea is on the left of Beverage:cola##1
2. Beverage:tea is on the right of Job:manager##1
3. Job:pilot is on the right of Beverage:tea##1
4. Job:electrician is on the left or right of Job:pilot##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | almond-milk | tea         | cola          |
| Job        | manager | electrician | pilot |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: lemonade, soy-milk, juice
Nationality: canadian, italian, thai
1. Nationality:canadian is between Beverage:lemonade and Beverage:soy-milk##2
2. Nationality:italian == Beverage:soy-milk##1
3. Beverage:soy-milk is on the left of Beverage:juice##1
4. Nationality:canadian is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | soy-milk    | juice    | lemonade  |
| Nationality   | italian | canadian | thai |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: chinese, mexican, japanese
Pet: fish, bird, snake
1. Pet:fish is on the far left or far right##3
2. Nationality:japanese is on the right of Pet:bird##1
3. Pet:snake is between Pet:bird and Pet:fish##2
4. Pet:fish == Nationality:mexican##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | chinese | japanese | mexican |
| Pet           | bird    | snake    | fish       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Hobby: card-games, writing, sudoku
Sport: baseball, ice-hockey, rugby
1. Hobby:sudoku is on the left of Sport:rugby##1
2. Hobby:writing is on the left or right of Sport:rugby##3
3. Sport:rugby == Sport:rugby##1
4. Sport:baseball is on the right of Sport:rugby##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Hobby   | sudoku    | card-games   | writing |
| Sport   | ice-hockey | rugby | baseball |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: mechanic, freelancer, architect
Music-Genre: folk, indie, disco
1. Music-Genre:indie is on the left of Music-Genre:disco##1
2. Job:mechanic is on the right of Music-Genre:disco##1
3. Job:freelancer is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | freelancer | architect | mechanic |
| Music-Genre   | indie  | disco    | folk     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: superhero, scientific, fantasy
Music-Genre: rock, classical, metal
1. Music-Genre:classical is in the middle##1
2. Movie-Genre:fantasy is between Music-Genre:metal and Music-Genre:rock##2
3. Music-Genre:classical is on the right of Music-Genre:rock##1
4. Music-Genre:metal == Movie-Genre:superhero##1
5. Music-Genre:rock is on the left or right of Movie-Genre:fantasy##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | scientific | fantasy | superhero |
| Music-Genre   | rock     | classical  | metal    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: gardening, camping, reading
Transport: quad-bike, jet-ski, trike
1. Transport:quad-bike == Hobby:gardening##1
2. Transport:quad-bike is on the far right##1
3. Hobby:camping is on the left or right of Transport:quad-bike##3
4. Hobby:camping == Transport:trike##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | reading    | camping | gardening  |
| Transport   | jet-ski | trike        | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: rowing, tennis, swimming
Transport: boat, trike, bike
1. Sport:tennis is in the middle##1
2. Sport:tennis is on the right of Sport:rowing##1
3. Sport:swimming is on the left or right of Sport:tennis##3
4. Transport:boat is on the left of Sport:tennis##1
5. Sport:tennis == Transport:trike##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | rowing | tennis | swimming |
| Transport   | boat  | trike   | bike    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: lime, raspberry, kiwi
Movie-Genre: musical, crime, martial-arts
1. Food:lime == Movie-Genre:musical##1
2. Movie-Genre:martial-arts is on the left or right of Food:kiwi##3
3. Movie-Genre:crime is in the middle##1
4. Movie-Genre:crime is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | raspberry | kiwi    | lime |
| Movie-Genre   | martial-arts      | crime | musical  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: tea, almond-milk, milk
Movie-Genre: sports, horror, satire
1. Movie-Genre:horror is on the left or right of Beverage:milk##3
2. Beverage:almond-milk is on the left of Movie-Genre:sports##1
3. Beverage:tea is on the right of Movie-Genre:horror##1
4. Movie-Genre:satire is on the left of Beverage:almond-milk##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | milk    | almond-milk | tea         |
| Movie-Genre   | satire | horror  | sports |

 