These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: time-travel, disaster, western
Transport: roller, quad-bike, van
1. Movie-Genre:time-travel == Transport:quad-bike##1
2. Transport:van is on the right of Transport:quad-bike##1
3. Transport:van is on the left or right of Movie-Genre:disaster##3
4. Transport:quad-bike is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | time-travel | western | disaster    |
| Transport     | quad-bike    | van       | roller |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: musician, writer, analyst
Sport: water-polo, rugby, skiing
1. Sport:water-polo is on the left of Sport:rugby##1
2. Job:analyst is on the left of Job:musician##1
3. Sport:water-polo is on the far left or far right##3
4. Job:writer == Sport:skiing##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | analyst | musician | writer  |
| Sport   | water-polo  | rugby  | skiing |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: journalist, engineer, social-worker
Music-Genre: punk, electronic, hip-hop
1. Music-Genre:electronic is on the far left or far right##3
2. Job:journalist is on the far right##1
3. Job:engineer == Music-Genre:hip-hop##1
4. Music-Genre:electronic is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | social-worker | engineer | journalist |
| Music-Genre   | punk        | hip-hop    | electronic        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: reading, puzzles, chess
Pet: cat, goldfish, ferret
1. Hobby:chess is on the left of Hobby:puzzles##1
2. Hobby:chess is on the left or right of Hobby:puzzles##3
3. Pet:cat is between Hobby:chess and Pet:ferret##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | chess | puzzles | reading |
| Pet     | goldfish  | cat    | ferret  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Movie-Genre: time-travel, mystery, romance
Transport: snowmobile, roller, boat
1. Transport:boat is on the left or right of Movie-Genre:time-travel##3
2. Transport:roller is on the left of Transport:snowmobile##1
3. Transport:boat is on the right of Movie-Genre:time-travel##1
4. Movie-Genre:time-travel is between Movie-Genre:mystery and Transport:boat##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Movie-Genre   | mystery | time-travel | romance |
| Transport     | roller   | snowmobile   | boat   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Hobby: collecting, reading, fishing
Job: chef, dressmaker, police-officer
1. Job:police-officer is on the left of Job:chef##1
2. Hobby:reading is on the right of Hobby:collecting##1
3. Hobby:fishing is on the left or right of Hobby:collecting##3
4. Hobby:collecting is on the right of Job:dressmaker##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Hobby   | fishing | collecting | reading      |
| Job     | dressmaker  | police-officer | chef |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: reggae, punk, trance
Nationality: russian, japanese, american
1. Music-Genre:trance is on the right of Nationality:japanese##1
2. Nationality:american is on the left of Music-Genre:reggae##1
3. Nationality:american is on the left or right of Music-Genre:punk##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | punk  | trance    | reggae       |
| Nationality   | japanese | american | russian |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: iced-tea, hot-chocolate, juice
Food: kiwi, peas, cabbage
1. Beverage:iced-tea == Food:kiwi##1
2. Food:peas is in the middle##1
3. Beverage:juice is on the left of Beverage:hot-chocolate##1
4. Beverage:hot-chocolate is on the left or right of Food:kiwi##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | juice        | hot-chocolate  | iced-tea   |
| Food       | cabbage | peas | kiwi |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Job: analyst, security-guard, doctor
Music-Genre: soul, trance, ambient
1. Job:analyst is on the left or right of Job:security-guard##3
2. Music-Genre:soul is on the left of Job:doctor##1
3. Job:security-guard is on the right of Music-Genre:ambient##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Job           | analyst | security-guard | doctor |
| Music-Genre   | ambient    | soul | trance     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: lemonade, cola, tea
Movie-Genre: disaster, satire, sports
1. Beverage:tea is on the left or right of Movie-Genre:disaster##3
2. Movie-Genre:sports is on the far right##1
3. Beverage:lemonade is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | lemonade | cola    | tea      |
| Movie-Genre   | satire       | disaster | sports |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: cola, iced-tea, juice
Job: engineer, nurse, social-worker
1. Beverage:iced-tea is on the left of Beverage:cola##1
2. Beverage:iced-tea is on the right of Job:engineer##1
3. Job:social-worker is on the right of Beverage:iced-tea##1
4. Job:nurse is on the left or right of Job:social-worker##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | juice | iced-tea         | cola          |
| Job        | engineer | nurse | social-worker |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: lemonade, mirinda, coffee
Nationality: australian, chinese, italian
1. Nationality:australian is between Beverage:lemonade and Beverage:mirinda##2
2. Nationality:chinese == Beverage:mirinda##1
3. Beverage:mirinda is on the left of Beverage:coffee##1
4. Nationality:australian is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | mirinda    | coffee    | lemonade  |
| Nationality   | chinese | australian | italian |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: dutch, nigerian, argentine
Pet: frog, goat, hedgehog
1. Pet:frog is on the far left or far right##3
2. Nationality:argentine is on the right of Pet:goat##1
3. Pet:hedgehog is between Pet:goat and Pet:frog##2
4. Pet:frog == Nationality:nigerian##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | dutch | argentine | nigerian |
| Pet           | goat    | hedgehog    | frog       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Hobby: rock-climbing, board-games, photography
Sport: biathlon, rowing, volleyball
1. Hobby:photography is on the left of Sport:volleyball##1
2. Hobby:board-games is on the left or right of Sport:volleyball##3
3. Sport:volleyball == Sport:volleyball##1
4. Sport:biathlon is on the right of Sport:volleyball##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Hobby   | photography    | rock-climbing   | board-games |
| Sport   | rowing | volleyball | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: freelancer, chef, videographer
Music-Genre: dubstep, d&b, hip-hop
1. Music-Genre:d&b is on the left of Music-Genre:hip-hop##1
2. Job:freelancer is on the right of Music-Genre:hip-hop##1
3. Job:chef is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | chef | videographer | freelancer |
| Music-Genre   | d&b  | hip-hop    | dubstep     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: animation, comedy, epic
Music-Genre: salsa, jazz, soul
1. Music-Genre:jazz is in the middle##1
2. Movie-Genre:epic is between Music-Genre:soul and Music-Genre:salsa##2
3. Music-Genre:jazz is on the right of Music-Genre:salsa##1
4. Music-Genre:soul == Movie-Genre:animation##1
5. Music-Genre:salsa is on the left or right of Movie-Genre:epic##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | comedy | epic | animation |
| Music-Genre   | salsa     | jazz  | soul    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: dancing, rock-climbing, sudoku
Transport: subway, jet-ski, ship
1. Transport:subway == Hobby:dancing##1
2. Transport:subway is on the far right##1
3. Hobby:rock-climbing is on the left or right of Transport:subway##3
4. Hobby:rock-climbing == Transport:ship##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | sudoku    | rock-climbing | dancing  |
| Transport   | jet-ski | ship        | subway |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: skateboarding, tennis, parkour
Transport: car, quad-bike, train
1. Sport:tennis is in the middle##1
2. Sport:tennis is on the right of Sport:skateboarding##1
3. Sport:parkour is on the left or right of Sport:tennis##3
4. Transport:car is on the left of Sport:tennis##1
5. Sport:tennis == Transport:quad-bike##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | skateboarding | tennis | parkour |
| Transport   | car  | quad-bike   | train    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: mango, grapes, pumpkin
Movie-Genre: sports, horror, scientific
1. Food:mango == Movie-Genre:sports##1
2. Movie-Genre:scientific is on the left or right of Food:pumpkin##3
3. Movie-Genre:horror is in the middle##1
4. Movie-Genre:horror is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | grapes | pumpkin    | mango |
| Movie-Genre   | scientific      | horror | sports  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: water, cola, mirinda
Movie-Genre: disaster, comedy, sports
1. Movie-Genre:comedy is on the left or right of Beverage:mirinda##3
2. Beverage:cola is on the left of Movie-Genre:disaster##1
3. Beverage:water is on the right of Movie-Genre:comedy##1
4. Movie-Genre:sports is on the left of Beverage:cola##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | mirinda    | cola | water         |
| Movie-Genre   | sports | comedy  | disaster |

 