These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: sports, epic, thriller
Transport: train, trike, quad-bike
1. Movie-Genre:sports == Transport:trike##1
2. Transport:quad-bike is on the right of Transport:trike##1
3. Transport:quad-bike is on the left or right of Movie-Genre:epic##3
4. Transport:trike is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | sports | thriller | epic    |
| Transport     | trike    | quad-bike       | train |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: dancer, mechanic, musician
Sport: swimming, surfing, sailing
1. Sport:swimming is on the left of Sport:surfing##1
2. Job:musician is on the left of Job:dancer##1
3. Sport:swimming is on the far left or far right##3
4. Job:mechanic == Sport:sailing##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | musician | dancer | mechanic  |
| Sport   | swimming  | surfing  | sailing |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: teacher, pilot, architect
Music-Genre: trance, salsa, house
1. Music-Genre:salsa is on the far left or far right##3
2. Job:teacher is on the far right##1
3. Job:pilot == Music-Genre:house##1
4. Music-Genre:salsa is on the right of Music-Genre:house##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | architect | pilot | teacher |
| Music-Genre   | trance        | house    | salsa        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: sudoku, gardening, drawing
Pet: bird, snake, pony
1. Hobby:drawing is on the left of Hobby:gardening##1
2. Hobby:drawing is on the left or right of Hobby:gardening##3
3. Pet:bird is between Hobby:drawing and Pet:pony##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | drawing | gardening | sudoku |
| Pet     | snake  | bird    | pony  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Movie-Genre: mystery, spy, thriller
Transport: snowmobile, airplane, tram
1. Transport:tram is on the left or right of Movie-Genre:mystery##3
2. Transport:airplane is on the left of Transport:snowmobile##1
3. Transport:tram is on the right of Movie-Genre:mystery##1
4. Movie-Genre:mystery is between Movie-Genre:spy and Transport:tram##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Movie-Genre   | spy | mystery | thriller |
| Transport     | airplane   | snowmobile   | tram   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Hobby: photography, filmmaking, card-games
Job: writer, firefighter, dressmaker
1. Job:dressmaker is on the left of Job:writer##1
2. Hobby:filmmaking is on the right of Hobby:photography##1
3. Hobby:card-games is on the left or right of Hobby:photography##3
4. Hobby:photography is on the right of Job:firefighter##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Hobby   | card-games | photography | filmmaking      |
| Job     | firefighter  | dressmaker | writer |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: metal, pop, hip-hop
Nationality: spanish, mexican, argentine
1. Music-Genre:hip-hop is on the right of Nationality:mexican##1
2. Nationality:argentine is on the left of Music-Genre:metal##1
3. Nationality:argentine is on the left or right of Music-Genre:pop##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | pop  | hip-hop    | metal       |
| Nationality   | mexican | argentine | spanish |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: almond-milk, coffee, mirinda
Food: cranberry, strawberry, onion
1. Beverage:almond-milk == Food:cranberry##1
2. Food:strawberry is in the middle##1
3. Beverage:mirinda is on the left of Beverage:coffee##1
4. Beverage:coffee is on the left or right of Food:cranberry##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | mirinda        | coffee  | almond-milk   |
| Food       | onion | strawberry | cranberry |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Job: dancer, chef, doctor
Music-Genre: pop, rock, metal
1. Job:dancer is on the left or right of Job:chef##3
2. Music-Genre:pop is on the left of Job:doctor##1
3. Job:chef is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Job           | dancer | chef | doctor |
| Music-Genre   | metal    | pop | rock     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: mirinda, juice, iced-tea
Movie-Genre: comedy, crime, western
1. Beverage:iced-tea is on the left or right of Movie-Genre:comedy##3
2. Movie-Genre:western is on the far right##1
3. Beverage:mirinda is on the left of Movie-Genre:comedy##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | mirinda | juice    | iced-tea      |
| Movie-Genre   | crime       | comedy | western |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: soy-milk, almond-milk, iced-tea
Job: pilot, mechanic, fisherman
1. Beverage:almond-milk is on the left of Beverage:soy-milk##1
2. Beverage:almond-milk is on the right of Job:pilot##1
3. Job:fisherman is on the right of Beverage:almond-milk##1
4. Job:mechanic is on the left or right of Job:fisherman##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | iced-tea | almond-milk         | soy-milk          |
| Job        | pilot | mechanic | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: hot-chocolate, milk, mirinda
Nationality: indian, nigerian, dutch
1. Nationality:indian is between Beverage:hot-chocolate and Beverage:milk##2
2. Nationality:nigerian == Beverage:milk##1
3. Beverage:milk is on the left of Beverage:mirinda##1
4. Nationality:indian is on the left or right of Beverage:hot-chocolate##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | milk    | mirinda    | hot-chocolate  |
| Nationality   | nigerian | indian | dutch |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: italian, polish, japanese
Pet: guinea-pig, pony, goldfish
1. Pet:guinea-pig is on the far left or far right##3
2. Nationality:japanese is on the right of Pet:pony##1
3. Pet:goldfish is between Pet:pony and Pet:guinea-pig##2
4. Pet:guinea-pig == Nationality:polish##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | italian | japanese | polish |
| Pet           | pony    | goldfish    | guinea-pig       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Hobby: magic-tricks, singing, woodworking
Sport: handball, cycling, weightlifting
1. Hobby:woodworking is on the left of Sport:weightlifting##1
2. Hobby:singing is on the left or right of Sport:weightlifting##3
3. Sport:weightlifting == Sport:weightlifting##1
4. Sport:handball is on the right of Sport:weightlifting##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Hobby   | woodworking    | magic-tricks   | singing |
| Sport   | cycling | weightlifting | handball |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: scientist, coach, police-officer
Music-Genre: pop, gospel, folk
1. Music-Genre:gospel is on the left of Music-Genre:folk##1
2. Job:scientist is on the right of Music-Genre:folk##1
3. Job:coach is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | coach | police-officer | scientist |
| Music-Genre   | gospel  | folk    | pop     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: sports, epic, disaster
Music-Genre: funk, gospel, hip-hop
1. Music-Genre:gospel is in the middle##1
2. Movie-Genre:disaster is between Music-Genre:hip-hop and Music-Genre:funk##2
3. Music-Genre:gospel is on the right of Music-Genre:funk##1
4. Music-Genre:hip-hop == Movie-Genre:sports##1
5. Music-Genre:funk is on the left or right of Movie-Genre:disaster##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | epic | disaster | sports |
| Music-Genre   | funk     | gospel  | hip-hop    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: card-games, sudoku, camping
Transport: train, taxi, bike
1. Transport:train == Hobby:card-games##1
2. Transport:train is on the far right##1
3. Hobby:sudoku is on the left or right of Transport:train##3
4. Hobby:sudoku == Transport:bike##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | camping    | sudoku | card-games  |
| Transport   | taxi | bike        | train |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: skiing, skateboarding, surfing
Transport: bus, skateboard, ship
1. Sport:skateboarding is in the middle##1
2. Sport:skateboarding is on the right of Sport:skiing##1
3. Sport:surfing is on the left or right of Sport:skateboarding##3
4. Transport:bus is on the left of Sport:skateboarding##1
5. Sport:skateboarding == Transport:skateboard##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | skiing | skateboarding | surfing |
| Transport   | bus  | skateboard   | ship    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: papaya, cucumber, cranberry
Movie-Genre: animation, drama, adventure
1. Food:papaya == Movie-Genre:animation##1
2. Movie-Genre:adventure is on the left or right of Food:cranberry##3
3. Movie-Genre:drama is in the middle##1
4. Movie-Genre:drama is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | cucumber | cranberry    | papaya |
| Movie-Genre   | adventure      | drama | animation  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: juice, soy-milk, almond-milk
Movie-Genre: zombie, disaster, time-travel
1. Movie-Genre:disaster is on the left or right of Beverage:almond-milk##3
2. Beverage:soy-milk is on the left of Movie-Genre:zombie##1
3. Beverage:juice is on the right of Movie-Genre:disaster##1
4. Movie-Genre:time-travel is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | almond-milk    | soy-milk | juice         |
| Movie-Genre   | time-travel | disaster  | zombie |

 