These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: time-travel, musical, romance
Transport: scooter, airplane, trike
1. Movie-Genre:time-travel == Transport:airplane##1
2. Transport:trike is on the right of Transport:airplane##1
3. Transport:trike is on the left or right of Movie-Genre:musical##3
4. Transport:airplane is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | time-travel | romance | musical    |
| Transport     | airplane    | trike       | scooter |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: videographer, photographer, chef
Sport: baseball, skiing, snowboarding
1. Sport:baseball is on the left of Sport:skiing##1
2. Job:chef is on the left of Job:videographer##1
3. Sport:baseball is on the far left or far right##3
4. Job:photographer == Sport:snowboarding##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | chef | videographer | photographer  |
| Sport   | baseball  | skiing  | snowboarding |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: mechanic, designer, doctor
Music-Genre: d&b, soul, salsa
1. Music-Genre:soul is on the far left or far right##3
2. Job:mechanic is on the far right##1
3. Job:designer == Music-Genre:salsa##1
4. Music-Genre:soul is on the right of Music-Genre:salsa##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | doctor | designer | mechanic |
| Music-Genre   | d&b        | salsa    | soul        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: singing, woodworking, skydiving
Pet: horse, turtle, ferret
1. Hobby:skydiving is on the left of Hobby:woodworking##1
2. Hobby:skydiving is on the left or right of Hobby:woodworking##3
3. Pet:horse is between Hobby:skydiving and Pet:ferret##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | skydiving | woodworking | singing |
| Pet     | turtle  | horse    | ferret  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Movie-Genre: animation, adventure, time-travel
Transport: jet-ski, snowmobile, skateboard
1. Transport:skateboard is on the left or right of Movie-Genre:animation##3
2. Transport:snowmobile is on the left of Transport:jet-ski##1
3. Transport:skateboard is on the right of Movie-Genre:animation##1
4. Movie-Genre:animation is between Movie-Genre:adventure and Transport:skateboard##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Movie-Genre   | adventure | animation | time-travel |
| Transport     | snowmobile   | jet-ski   | skateboard   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Hobby: writing, dancing, puzzles
Job: mechanic, paramedic, musician
1. Job:musician is on the left of Job:mechanic##1
2. Hobby:dancing is on the right of Hobby:writing##1
3. Hobby:puzzles is on the left or right of Hobby:writing##3
4. Hobby:writing is on the right of Job:paramedic##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Hobby   | puzzles | writing | dancing      |
| Job     | paramedic  | musician | mechanic |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: electronic, country, blues
Nationality: polish, french, pakistani
1. Music-Genre:blues is on the right of Nationality:french##1
2. Nationality:pakistani is on the left of Music-Genre:electronic##1
3. Nationality:pakistani is on the left or right of Music-Genre:country##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | country  | blues    | electronic       |
| Nationality   | french | pakistani | polish |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: iced-tea, juice, tea
Food: banana, pumpkin, cauliflower
1. Beverage:iced-tea == Food:banana##1
2. Food:pumpkin is in the middle##1
3. Beverage:tea is on the left of Beverage:juice##1
4. Beverage:juice is on the left or right of Food:banana##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | tea        | juice  | iced-tea   |
| Food       | cauliflower | pumpkin | banana |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Job: bartender, architect, dressmaker
Music-Genre: gospel, salsa, house
1. Job:bartender is on the left or right of Job:architect##3
2. Music-Genre:gospel is on the left of Job:dressmaker##1
3. Job:architect is on the right of Music-Genre:house##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Job           | bartender | architect | dressmaker |
| Music-Genre   | house    | gospel | salsa     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: milk, cola, tea
Movie-Genre: martial-arts, romance, adventure
1. Beverage:tea is on the left or right of Movie-Genre:martial-arts##3
2. Movie-Genre:adventure is on the far right##1
3. Beverage:milk is on the left of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | milk | cola    | tea      |
| Movie-Genre   | romance       | martial-arts | adventure |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: water, 7up, lemonade
Job: pilot, firefighter, mechanic
1. Beverage:7up is on the left of Beverage:water##1
2. Beverage:7up is on the right of Job:pilot##1
3. Job:mechanic is on the right of Beverage:7up##1
4. Job:firefighter is on the left or right of Job:mechanic##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | lemonade | 7up         | water          |
| Job        | pilot | firefighter | mechanic |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: hot-chocolate, lemonade, almond-milk
Nationality: malaysian, pakistani, italian
1. Nationality:malaysian is between Beverage:hot-chocolate and Beverage:lemonade##2
2. Nationality:pakistani == Beverage:lemonade##1
3. Beverage:lemonade is on the left of Beverage:almond-milk##1
4. Nationality:malaysian is on the left or right of Beverage:hot-chocolate##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | lemonade    | almond-milk    | hot-chocolate  |
| Nationality   | pakistani | malaysian | italian |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: chinese, turkish, thai
Pet: goldfish, pony, hamster
1. Pet:goldfish is on the far left or far right##3
2. Nationality:thai is on the right of Pet:pony##1
3. Pet:hamster is between Pet:pony and Pet:goldfish##2
4. Pet:goldfish == Nationality:turkish##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | chinese | thai | turkish |
| Pet           | pony    | hamster    | goldfish       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Hobby: chess, camping, hiking
Sport: weightlifting, ice-hockey, skateboarding
1. Hobby:hiking is on the left of Sport:skateboarding##1
2. Hobby:camping is on the left or right of Sport:skateboarding##3
3. Sport:skateboarding == Sport:skateboarding##1
4. Sport:weightlifting is on the right of Sport:skateboarding##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Hobby   | hiking    | chess   | camping |
| Sport   | ice-hockey | skateboarding | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: security-guard, nurse, paramedic
Music-Genre: techno, reggae, d&b
1. Music-Genre:reggae is on the left of Music-Genre:d&b##1
2. Job:security-guard is on the right of Music-Genre:d&b##1
3. Job:nurse is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | nurse | paramedic | security-guard |
| Music-Genre   | reggae  | d&b    | techno     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: action, satire, zombie
Music-Genre: rock, reggae, pop
1. Music-Genre:reggae is in the middle##1
2. Movie-Genre:zombie is between Music-Genre:pop and Music-Genre:rock##2
3. Music-Genre:reggae is on the right of Music-Genre:rock##1
4. Music-Genre:pop == Movie-Genre:action##1
5. Music-Genre:rock is on the left or right of Movie-Genre:zombie##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | satire | zombie | action |
| Music-Genre   | rock     | reggae  | pop    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: photography, dancing, collecting
Transport: skateboard, boat, quad-bike
1. Transport:skateboard == Hobby:photography##1
2. Transport:skateboard is on the far right##1
3. Hobby:dancing is on the left or right of Transport:skateboard##3
4. Hobby:dancing == Transport:quad-bike##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | collecting    | dancing | photography  |
| Transport   | boat | quad-bike        | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: snowboarding, soccer, skateboarding
Transport: skateboard, bike, scooter
1. Sport:soccer is in the middle##1
2. Sport:soccer is on the right of Sport:snowboarding##1
3. Sport:skateboarding is on the left or right of Sport:soccer##3
4. Transport:skateboard is on the left of Sport:soccer##1
5. Sport:soccer == Transport:bike##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | snowboarding | soccer | skateboarding |
| Transport   | skateboard  | bike   | scooter    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: kiwi, grapes, pumpkin
Movie-Genre: musical, spy, action
1. Food:kiwi == Movie-Genre:musical##1
2. Movie-Genre:action is on the left or right of Food:pumpkin##3
3. Movie-Genre:spy is in the middle##1
4. Movie-Genre:spy is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | grapes | pumpkin    | kiwi |
| Movie-Genre   | action      | spy | musical  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: cola, milk, soy-milk
Movie-Genre: action, fantasy, musical
1. Movie-Genre:fantasy is on the left or right of Beverage:soy-milk##3
2. Beverage:milk is on the left of Movie-Genre:action##1
3. Beverage:cola is on the right of Movie-Genre:fantasy##1
4. Movie-Genre:musical is on the left of Beverage:milk##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | soy-milk    | milk | cola         |
| Movie-Genre   | musical | fantasy  | action |

 