These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Food: broccoli, nectarine
Music-Genre: trance, funk
Sport: lacrosse, skiing
1. Sport:skiing is on the right of Music-Genre:trance##1
2. Food:nectarine is on the left or right of Music-Genre:funk##3

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine     | broccoli |
| Music-Genre   | trance       | funk    |
| Sport         | lacrosse | skiing |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Job: social-worker, chef
Nationality: french, egyptian
Transport: helicopter, motorbike
1. Job:chef is on the right of Transport:helicopter##1
2. Transport:helicopter is on the left or right of Nationality:egyptian##3

.:: Answer ::.
|               |     1     |      2       |
| Job           | social-worker | chef |
| Nationality   | french    | egyptian     |
| Transport     | helicopter       | motorbike    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Movie-Genre: animation, zombie
Nationality: german, spanish
Sport: water-polo, handball
1. Nationality:spanish is on the left of Movie-Genre:animation##1
2. Sport:water-polo is on the left or right of Movie-Genre:zombie##3

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | zombie   | animation    |
| Nationality   | spanish    | german |
| Sport         | handball | water-polo   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Movie-Genre: sports, horror
Nationality: russian, nigerian
Pet: rabbit, chinchilla
1. Nationality:russian is on the left of Movie-Genre:sports##1
2. Pet:rabbit is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | horror | sports |
| Nationality   | russian   | nigerian |
| Pet           | rabbit  | chinchilla  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Beverage: almond-milk, juice
Job: manager, project-manager
Nationality: spanish, german
1. Beverage:almond-milk is on the right of Job:manager##1
2. Nationality:german is on the left or right of Job:manager##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | juice      | almond-milk  |
| Job           | manager  | project-manager |
| Nationality   | spanish | german |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Beverage: lemonade, 7up
Hobby: singing, card-games
Music-Genre: punk, blues
1. Beverage:lemonade is on the left or right of Music-Genre:punk##3
2. Hobby:card-games is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |      1      |   2   |
| Beverage      | lemonade       | 7up   |
| Hobby         | card-games | singing |
| Music-Genre   | blues        | punk  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Movie-Genre: animation, action
Music-Genre: metal, country
Transport: snowmobile, boat
1. Movie-Genre:animation is on the right of Transport:boat##1
2. Transport:snowmobile is on the left or right of Music-Genre:metal##3

.:: Answer ::.
|               |    1    |      2       |
| Movie-Genre   | action | animation |
| Music-Genre   | metal     | country       |
| Transport     | boat    | snowmobile         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Beverage: tea, iced-tea
Movie-Genre: disaster, fantasy
Sport: ice-hockey, rugby
1. Movie-Genre:fantasy is on the right of Sport:rugby##1
2. Sport:rugby is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | tea         | iced-tea |
| Movie-Genre   | disaster          | fantasy  |
| Sport         | rugby | ice-hockey |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Movie-Genre: documentary, superhero
Music-Genre: gospel, metal
Sport: sailing, snowboarding
1. Movie-Genre:superhero is on the left of Music-Genre:gospel##1
2. Sport:snowboarding is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | superhero       | documentary |
| Music-Genre   | metal         | gospel  |
| Sport         | snowboarding | sailing |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Food: pomegranate, apple
Movie-Genre: superhero, horror
Sport: snowboarding, surfing
1. Movie-Genre:superhero is on the left or right of Food:apple##3
2. Food:apple is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |    1     |       2       |
| Food          | pomegranate | apple     |
| Movie-Genre   | superhero  | horror        |
| Sport         | snowboarding     | surfing |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Job: videographer, bartender
Music-Genre: pop, blues
Pet: guinea-pig, chinchilla
1. Pet:chinchilla is on the left or right of Job:bartender##3
2. Music-Genre:pop is on the left of Job:bartender##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | videographer | bartender |
| Music-Genre   | pop | blues          |
| Pet           | chinchilla    | guinea-pig          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Hobby: fishing, singing
Nationality: brazilian, australian
Pet: hedgehog, hamster
1. Pet:hedgehog is on the left or right of Hobby:fishing##3
2. Hobby:singing is on the right of Nationality:australian##1
3. Hobby:singing is on the right of Hobby:fishing##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | fishing | singing |
| Nationality   | australian     | brazilian   |
| Pet           | hamster       | hedgehog       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Food: plum, tomato
Music-Genre: gospel, pop
Nationality: thai, indian
1. Music-Genre:gospel is on the right of Nationality:indian##1
2. Nationality:indian is on the left or right of Food:plum##3

.:: Answer ::.
|               |     1      |     2      |
| Food          | tomato | plum    |
| Music-Genre   | pop     | gospel    |
| Nationality   | indian  | thai |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Beverage: cola, 7up
Food: cucumber, blueberry
Music-Genre: punk, salsa
1. Beverage:7up is on the left or right of Food:blueberry##3
2. Beverage:7up is on the right of Music-Genre:salsa##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | cola  | 7up      |
| Food          | blueberry   | cucumber |
| Music-Genre   | salsa | punk     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Job: photographer, engineer
Music-Genre: ambient, house
Pet: hedgehog, rat
1. Pet:rat is on the left of Music-Genre:house##1
2. Pet:hedgehog is on the left or right of Job:engineer##3

.:: Answer ::.
|               |        1        |    2     |
| Job           | engineer | photographer |
| Music-Genre   | ambient       | house      |
| Pet           | rat          | hedgehog     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Beverage: fanta, water
Nationality: british, pakistani
Transport: bus, subway
1. Beverage:fanta is on the left of Nationality:british##1
2. Beverage:fanta is on the far left or far right##3
3. Transport:bus is on the right of Transport:subway##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | fanta      | water   |
| Nationality   | pakistani   | british      |
| Transport     | subway | bus |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Hobby: photography, dancing
Movie-Genre: drama, horror
Pet: mouse, goldfish
1. Hobby:dancing is on the right of Movie-Genre:horror##1
2. Pet:goldfish is on the right of Pet:mouse##1
3. Pet:mouse is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | photography      | dancing  |
| Movie-Genre   | horror | drama |
| Pet           | mouse       | goldfish    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Beverage: fanta, hot-chocolate
Hobby: puzzles, board-games
Nationality: thai, argentine
1. Hobby:puzzles is on the right of Nationality:argentine##1
2. Beverage:fanta is on the left or right of Nationality:argentine##3

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | hot-chocolate   | fanta    |
| Hobby         | board-games  | puzzles |
| Nationality   | argentine | thai |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Beverage: hot-chocolate, mirinda
Hobby: hiking, filmmaking
Music-Genre: electronic, rock
1. Hobby:filmmaking is on the right of Beverage:hot-chocolate##1
2. Music-Genre:rock is on the left or right of Hobby:hiking##3

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | hot-chocolate | mirinda   |
| Hobby         | hiking  | filmmaking |
| Music-Genre   | electronic   | rock   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Beverage: hot-chocolate, cola
Food: peach, eggplant
Hobby: chess, gardening
1. Beverage:cola is on the left or right of Hobby:gardening##3
2. Food:eggplant is on the left of Beverage:cola##1

.:: Answer ::.
|            |    1    |    2     |
| Beverage   | hot-chocolate     | cola |
| Food       | eggplant  | peach     |
| Hobby      | gardening | chess  |

 