These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Beverage: lemonade, almond-milk
Job: paramedic, dancer
Nationality: spanish, turkish
Transport: car, scooter
1. Job:dancer is on the left or right of Beverage:lemonade##3
2. Job:paramedic is on the right of Job:dancer##1
3. Transport:scooter is on the right of Nationality:spanish##1

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | almond-milk      | lemonade    |
| Job           | dancer | paramedic |
| Nationality   | spanish       | turkish  |
| Transport     | car      | scooter     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: carrot, pomegranate
Music-Genre: funk, soul
Pet: ferret, frog
Transport: roller, car
1. Pet:ferret is on the left or right of Transport:car##3
2. Food:pomegranate is on the left of Music-Genre:soul##1
3. Transport:car is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | pomegranate | carrot |
| Music-Genre   | funk       | soul         |
| Pet           | frog     | ferret         |
| Transport     | car    | roller    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: traveling, sudoku
Job: lawyer, dressmaker
Music-Genre: gospel, d&b
Transport: boat, helicopter
1. Music-Genre:d&b is on the far right##1
2. Hobby:sudoku is on the left of Job:lawyer##1
3. Transport:helicopter is on the left or right of Transport:boat##3
4. Transport:helicopter is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | sudoku          | traveling |
| Job           | dressmaker | lawyer     |
| Music-Genre   | gospel            | d&b         |
| Transport     | helicopter         | boat   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: almond-milk, fanta
Movie-Genre: thriller, animation
Music-Genre: r&b, punk
Pet: snake, rabbit
1. Music-Genre:r&b is on the left or right of Pet:rabbit##3
2. Beverage:fanta == Pet:snake##1
3. Beverage:almond-milk is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | fanta     | almond-milk   |
| Movie-Genre   | animation    | thriller |
| Music-Genre   | r&b   | punk |
| Pet           | snake | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: sprite, tea
Food: corn, tomato
Job: bartender, lawyer
Sport: handball, biathlon
1. Food:tomato is on the left or right of Beverage:sprite##3
2. Food:tomato is on the right of Food:corn##1
3. Job:bartender is on the left of Sport:biathlon##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | sprite        | tea        |
| Food       | corn       | tomato         |
| Job        | bartender | lawyer |
| Sport      | handball   | biathlon       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: cola, juice
Food: pepper, strawberry
Hobby: woodworking, reading
Pet: chinchilla, goat
1. Beverage:cola is on the left or right of Hobby:reading##3
2. Beverage:juice is on the left or right of Pet:chinchilla##3
3. Food:pepper is on the left of Pet:chinchilla##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | juice    | cola |
| Food       | pepper | strawberry  |
| Hobby      | reading | woodworking  |
| Pet        | goat  | chinchilla    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: traveling, reading
Movie-Genre: musical, crime
Pet: lizard, fish
Transport: taxi, boat
1. Transport:taxi is on the left or right of Pet:fish##3
2. Transport:boat is on the left of Hobby:reading##1
3. Transport:taxi == Movie-Genre:musical##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | traveling | reading |
| Movie-Genre   | crime        | musical   |
| Pet           | fish        | lizard    |
| Transport     | boat  | taxi |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: engineer, dancer
Pet: chinchilla, goldfish
Sport: skateboarding, cycling
Transport: jet-ski, snowmobile
1. Transport:snowmobile is on the left or right of Sport:skateboarding##3
2. Pet:chinchilla == Sport:skateboarding##1
3. Transport:jet-ski is on the left of Job:engineer##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | dancer    | engineer |
| Pet         | chinchilla       | goldfish       |
| Sport       | skateboarding   | cycling  |
| Transport   | jet-ski | snowmobile    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: thriller, documentary
Nationality: spanish, german
Pet: hedgehog, rabbit
Sport: tennis, badminton
1. Pet:rabbit is on the left or right of Sport:badminton##3
2. Movie-Genre:thriller is on the left of Sport:badminton##1
3. Pet:hedgehog is on the right of Nationality:german##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | thriller | documentary  |
| Nationality   | german   | spanish |
| Pet           | rabbit        | hedgehog     |
| Sport         | tennis   | badminton    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: kale, pumpkin
Music-Genre: r&b, salsa
Pet: horse, frog
Sport: skiing, tennis
1. Sport:skiing is on the left or right of Pet:frog##3
2. Food:pumpkin is on the right of Pet:frog##1
3. Pet:frog is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | kale | pumpkin |
| Music-Genre   | salsa     | r&b        |
| Pet           | frog    | horse      |
| Sport         | tennis  | skiing  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: card-games, singing
Job: lawyer, accountant
Nationality: australian, polish
Pet: guinea-pig, lizard
1. Job:lawyer is on the right of Nationality:australian##1
2. Nationality:polish is on the left or right of Hobby:singing##3
3. Job:accountant is on the left or right of Pet:guinea-pig##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | singing | card-games |
| Job           | accountant     | lawyer |
| Nationality   | australian      | polish    |
| Pet           | lizard          | guinea-pig       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: watermelon, cucumber
Movie-Genre: fantasy, comedy
Pet: hedgehog, snake
Transport: taxi, subway
1. Pet:hedgehog is on the right of Food:cucumber##1
2. Food:watermelon is on the left or right of Movie-Genre:fantasy##3
3. Movie-Genre:fantasy is on the left or right of Transport:taxi##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | cucumber    | watermelon     |
| Movie-Genre   | fantasy       | comedy |
| Pet           | snake | hedgehog      |
| Transport     | subway        | taxi |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: water, soy-milk
Job: fisherman, engineer
Movie-Genre: horror, zombie
Music-Genre: blues, punk
1. Music-Genre:blues is on the left or right of Music-Genre:punk##3
2. Movie-Genre:horror is on the left or right of Job:fisherman##3
3. Music-Genre:punk is on the left of Music-Genre:blues##1
4. Beverage:soy-milk is on the left of Job:fisherman##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | soy-milk    | water   |
| Job           | engineer | fisherman    |
| Movie-Genre   | horror   | zombie  |
| Music-Genre   | punk     | blues |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: traveling, reading
Job: engineer, chef
Movie-Genre: martial-arts, horror
Sport: weightlifting, sailing
1. Sport:sailing is on the left or right of Job:chef##3
2. Job:chef is on the right of Hobby:traveling##1
3. Hobby:traveling is on the left or right of Movie-Genre:horror##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | traveling    | reading  |
| Job           | engineer      | chef |
| Movie-Genre   | martial-arts      | horror   |
| Sport         | sailing | weightlifting    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: hot-chocolate, sprite
Job: project-manager, manager
Pet: mouse, rabbit
Sport: rugby, baseball
1. Beverage:hot-chocolate is on the left of Sport:rugby##1
2. Pet:rabbit is on the far right##1
3. Job:manager is on the left or right of Sport:rugby##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | hot-chocolate      | sprite    |
| Job        | manager | project-manager |
| Pet        | mouse       | rabbit      |
| Sport      | baseball    | rugby   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: tea, coffee
Food: tomato, pear
Hobby: reading, baking
Transport: scooter, taxi
1. Beverage:coffee is on the far left##1
2. Food:tomato is on the left or right of Hobby:baking##3
3. Hobby:baking is on the right of Transport:taxi##1
4. Hobby:reading is on the left or right of Hobby:baking##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | coffee     | tea           |
| Food        | tomato      | pear    |
| Hobby       | reading    | baking |
| Transport   | taxi | scooter          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: western, fantasy
Music-Genre: r&b, indie
Nationality: american, mexican
Sport: baseball, basketball
1. Music-Genre:indie is on the left of Movie-Genre:western##1
2. Movie-Genre:fantasy is on the left or right of Music-Genre:r&b##3
3. Sport:basketball is on the left of Nationality:american##1
4. Music-Genre:r&b is on the left or right of Movie-Genre:fantasy##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | fantasy  | western |
| Music-Genre   | indie     | r&b      |
| Nationality   | mexican | american   |
| Sport         | basketball  | baseball |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: cola, 7up
Music-Genre: country, classical
Nationality: canadian, russian
Transport: train, motorbike
1. Transport:motorbike == Beverage:cola##1
2. Music-Genre:classical is on the left of Nationality:canadian##1
3. Music-Genre:country is on the left or right of Beverage:7up##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | 7up    | cola      |
| Music-Genre   | classical   | country    |
| Nationality   | russian | canadian     |
| Transport     | train | motorbike |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: sprite, fanta
Nationality: argentine, brazilian
Sport: climbing, biathlon
Transport: skateboard, subway
1. Nationality:brazilian is on the right of Transport:skateboard##1
2. Sport:biathlon is on the far right##1
3. Nationality:argentine is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | fanta         | sprite         |
| Nationality   | argentine      | brazilian      |
| Sport         | climbing | biathlon |
| Transport     | skateboard    | subway           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: 7up, coffee
Food: cherry, mango
Music-Genre: techno, electronic
Transport: snowmobile, bus
1. Music-Genre:electronic is on the left of Beverage:7up##1
2. Food:cherry == Music-Genre:techno##1
3. Music-Genre:techno == Transport:bus##1
4. Transport:snowmobile is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | coffee     | 7up |
| Food          | mango   | cherry |
| Music-Genre   | electronic     | techno     |
| Transport     | snowmobile | bus     |

 