These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Beverage: cola, water
Job: photographer, freelancer
Nationality: turkish, indonesian
Transport: car, ship
1. Job:freelancer is on the left or right of Beverage:cola##3
2. Job:photographer is on the right of Job:freelancer##1
3. Transport:ship is on the right of Nationality:turkish##1

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | water      | cola    |
| Job           | freelancer | photographer |
| Nationality   | turkish       | indonesian  |
| Transport     | car      | ship     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: potato, spinach
Music-Genre: classical, country
Pet: dog, hamster
Transport: trike, bike
1. Pet:dog is on the left or right of Transport:bike##3
2. Food:spinach is on the left of Music-Genre:country##1
3. Transport:bike is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | spinach | potato |
| Music-Genre   | classical       | country         |
| Pet           | hamster     | dog         |
| Transport     | bike    | trike    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: filmmaking, woodworking
Job: dancer, manager
Music-Genre: trance, pop
Transport: motorbike, train
1. Music-Genre:pop is on the far right##1
2. Hobby:woodworking is on the left of Job:dancer##1
3. Transport:train is on the left or right of Transport:motorbike##3
4. Transport:train is on the left of Music-Genre:pop##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | woodworking          | filmmaking |
| Job           | manager | dancer     |
| Music-Genre   | trance            | pop         |
| Transport     | train         | motorbike   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: soy-milk, hot-chocolate
Movie-Genre: spy, fantasy
Music-Genre: indie, house
Pet: ferret, mouse
1. Music-Genre:indie is on the left or right of Pet:mouse##3
2. Beverage:hot-chocolate == Pet:ferret##1
3. Beverage:soy-milk is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | hot-chocolate     | soy-milk   |
| Movie-Genre   | fantasy    | spy |
| Music-Genre   | indie   | house |
| Pet           | ferret | mouse    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: coffee, juice
Food: pineapple, spinach
Job: firefighter, police-officer
Sport: parkour, ice-hockey
1. Food:spinach is on the left or right of Beverage:coffee##3
2. Food:spinach is on the right of Food:pineapple##1
3. Job:firefighter is on the left of Sport:ice-hockey##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | coffee        | juice        |
| Food       | pineapple       | spinach         |
| Job        | firefighter | police-officer |
| Sport      | parkour   | ice-hockey       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: tea, soy-milk
Food: strawberry, cranberry
Hobby: cooking, gardening
Pet: hedgehog, mouse
1. Beverage:tea is on the left or right of Hobby:gardening##3
2. Beverage:soy-milk is on the left or right of Pet:hedgehog##3
3. Food:strawberry is on the left of Pet:hedgehog##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | soy-milk    | tea |
| Food       | strawberry | cranberry  |
| Hobby      | gardening | cooking  |
| Pet        | mouse  | hedgehog    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: magic-tricks, fishing
Movie-Genre: comedy, family
Pet: goldfish, mouse
Transport: quad-bike, bike
1. Transport:quad-bike is on the left or right of Pet:mouse##3
2. Transport:bike is on the left of Hobby:fishing##1
3. Transport:quad-bike == Movie-Genre:comedy##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | magic-tricks | fishing |
| Movie-Genre   | family        | comedy   |
| Pet           | mouse        | goldfish    |
| Transport     | bike  | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: scientist, videographer
Pet: rabbit, lizard
Sport: baseball, soccer
Transport: jet-ski, train
1. Transport:train is on the left or right of Sport:baseball##3
2. Pet:rabbit == Sport:baseball##1
3. Transport:jet-ski is on the left of Job:scientist##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | videographer    | scientist |
| Pet         | rabbit       | lizard       |
| Sport       | baseball   | soccer  |
| Transport   | jet-ski | train    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: fantasy, superhero
Nationality: argentine, malaysian
Pet: hamster, pony
Sport: weightlifting, rugby
1. Pet:pony is on the left or right of Sport:rugby##3
2. Movie-Genre:fantasy is on the left of Sport:rugby##1
3. Pet:hamster is on the right of Nationality:malaysian##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | fantasy | superhero  |
| Nationality   | malaysian   | argentine |
| Pet           | pony        | hamster     |
| Sport         | weightlifting   | rugby    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: banana, pear
Music-Genre: classical, reggae
Pet: frog, hamster
Sport: golf, snowboarding
1. Sport:golf is on the left or right of Pet:hamster##3
2. Food:pear is on the right of Pet:hamster##1
3. Pet:hamster is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | banana | pear |
| Music-Genre   | reggae     | classical        |
| Pet           | hamster    | frog      |
| Sport         | snowboarding  | golf  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: fishing, writing
Job: manager, journalist
Nationality: argentine, chinese
Pet: horse, chinchilla
1. Job:manager is on the right of Nationality:argentine##1
2. Nationality:chinese is on the left or right of Hobby:writing##3
3. Job:journalist is on the left or right of Pet:horse##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | writing | fishing |
| Job           | journalist     | manager |
| Nationality   | argentine      | chinese    |
| Pet           | chinchilla          | horse       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: raspberry, cherry
Movie-Genre: time-travel, spy
Pet: rabbit, rat
Transport: ship, bike
1. Pet:rabbit is on the right of Food:cherry##1
2. Food:raspberry is on the left or right of Movie-Genre:time-travel##3
3. Movie-Genre:time-travel is on the left or right of Transport:ship##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | cherry    | raspberry     |
| Movie-Genre   | time-travel       | spy |
| Pet           | rat | rabbit      |
| Transport     | bike        | ship |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: tea, lemonade
Job: social-worker, accountant
Movie-Genre: crime, thriller
Music-Genre: d&b, indie
1. Music-Genre:d&b is on the left or right of Music-Genre:indie##3
2. Movie-Genre:crime is on the left or right of Job:social-worker##3
3. Music-Genre:indie is on the left of Music-Genre:d&b##1
4. Beverage:lemonade is on the left of Job:social-worker##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | lemonade    | tea   |
| Job           | accountant | social-worker    |
| Movie-Genre   | crime   | thriller  |
| Music-Genre   | indie     | d&b |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: rock-climbing, woodworking
Job: security-guard, firefighter
Movie-Genre: disaster, superhero
Sport: skateboarding, water-polo
1. Sport:water-polo is on the left or right of Job:firefighter##3
2. Job:firefighter is on the right of Hobby:rock-climbing##1
3. Hobby:rock-climbing is on the left or right of Movie-Genre:superhero##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | rock-climbing    | woodworking  |
| Job           | security-guard      | firefighter |
| Movie-Genre   | disaster      | superhero   |
| Sport         | water-polo | skateboarding    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: almond-milk, coffee
Job: photographer, firefighter
Pet: ferret, mouse
Sport: lacrosse, snowboarding
1. Beverage:almond-milk is on the left of Sport:lacrosse##1
2. Pet:mouse is on the far right##1
3. Job:firefighter is on the left or right of Sport:lacrosse##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | almond-milk      | coffee    |
| Job        | firefighter | photographer |
| Pet        | ferret       | mouse      |
| Sport      | snowboarding    | lacrosse   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: fanta, cola
Food: lime, pineapple
Hobby: skydiving, fishing
Transport: train, quad-bike
1. Beverage:cola is on the far left##1
2. Food:lime is on the left or right of Hobby:fishing##3
3. Hobby:fishing is on the right of Transport:quad-bike##1
4. Hobby:skydiving is on the left or right of Hobby:fishing##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | cola     | fanta           |
| Food        | lime      | pineapple    |
| Hobby       | skydiving    | fishing |
| Transport   | quad-bike | train          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: horror, sports
Music-Genre: house, blues
Nationality: spanish, colombian
Sport: rugby, snowboarding
1. Music-Genre:blues is on the left of Movie-Genre:horror##1
2. Movie-Genre:sports is on the left or right of Music-Genre:house##3
3. Sport:snowboarding is on the left of Nationality:spanish##1
4. Music-Genre:house is on the left or right of Movie-Genre:sports##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | sports  | horror |
| Music-Genre   | blues     | house      |
| Nationality   | colombian | spanish   |
| Sport         | snowboarding  | rugby |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: hot-chocolate, 7up
Music-Genre: punk, salsa
Nationality: colombian, australian
Transport: car, taxi
1. Transport:taxi == Beverage:hot-chocolate##1
2. Music-Genre:salsa is on the left of Nationality:colombian##1
3. Music-Genre:punk is on the left or right of Beverage:7up##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | 7up    | hot-chocolate      |
| Music-Genre   | salsa   | punk    |
| Nationality   | australian | colombian     |
| Transport     | car | taxi |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: lemonade, almond-milk
Nationality: egyptian, russian
Sport: handball, rugby
Transport: tram, helicopter
1. Nationality:russian is on the right of Transport:tram##1
2. Sport:rugby is on the far right##1
3. Nationality:egyptian is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | almond-milk         | lemonade         |
| Nationality   | egyptian      | russian      |
| Sport         | handball | rugby |
| Transport     | tram    | helicopter           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: 7up, juice
Food: cabbage, garlic
Music-Genre: reggae, salsa
Transport: snowmobile, bike
1. Music-Genre:salsa is on the left of Beverage:7up##1
2. Food:cabbage == Music-Genre:reggae##1
3. Music-Genre:reggae == Transport:bike##1
4. Transport:snowmobile is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | juice     | 7up |
| Food          | garlic   | cabbage |
| Music-Genre   | salsa     | reggae     |
| Transport     | snowmobile | bike     |

 