These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Beverage: lemonade, water
Job: nurse, entrepreneur
Nationality: pakistani, argentine
Transport: train, car
1. Job:entrepreneur is on the left or right of Beverage:lemonade##3
2. Job:nurse is on the right of Job:entrepreneur##1
3. Transport:car is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | water      | lemonade    |
| Job           | entrepreneur | nurse |
| Nationality   | pakistani       | argentine  |
| Transport     | train      | car     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: broccoli, onion
Music-Genre: salsa, reggae
Pet: goat, snake
Transport: bike, taxi
1. Pet:goat is on the left or right of Transport:taxi##3
2. Food:onion is on the left of Music-Genre:reggae##1
3. Transport:taxi is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | onion | broccoli |
| Music-Genre   | salsa       | reggae         |
| Pet           | snake     | goat         |
| Transport     | taxi    | bike    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: fishing, traveling
Job: paramedic, scientist
Music-Genre: gospel, funk
Transport: snowmobile, boat
1. Music-Genre:funk is on the far right##1
2. Hobby:traveling is on the left of Job:paramedic##1
3. Transport:boat is on the left or right of Transport:snowmobile##3
4. Transport:boat is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | traveling          | fishing |
| Job           | scientist | paramedic     |
| Music-Genre   | gospel            | funk         |
| Transport     | boat         | snowmobile   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: iced-tea, 7up
Movie-Genre: fantasy, documentary
Music-Genre: rock, metal
Pet: bird, horse
1. Music-Genre:rock is on the left or right of Pet:horse##3
2. Beverage:7up == Pet:bird##1
3. Beverage:iced-tea is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | 7up     | iced-tea   |
| Movie-Genre   | documentary    | fantasy |
| Music-Genre   | rock   | metal |
| Pet           | bird | horse    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: juice, milk
Food: mango, cucumber
Job: librarian, pilot
Sport: weightlifting, cycling
1. Food:cucumber is on the left or right of Beverage:juice##3
2. Food:cucumber is on the right of Food:mango##1
3. Job:librarian is on the left of Sport:cycling##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | juice        | milk        |
| Food       | mango       | cucumber         |
| Job        | librarian | pilot |
| Sport      | weightlifting   | cycling       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: almond-milk, cola
Food: cabbage, lemon
Hobby: camping, card-games
Pet: frog, rabbit
1. Beverage:almond-milk is on the left or right of Hobby:card-games##3
2. Beverage:cola is on the left or right of Pet:frog##3
3. Food:cabbage is on the left of Pet:frog##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | cola    | almond-milk |
| Food       | cabbage | lemon  |
| Hobby      | card-games | camping  |
| Pet        | rabbit  | frog    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: chess, cooking
Movie-Genre: family, horror
Pet: dog, cat
Transport: car, bus
1. Transport:car is on the left or right of Pet:cat##3
2. Transport:bus is on the left of Hobby:cooking##1
3. Transport:car == Movie-Genre:family##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | chess | cooking |
| Movie-Genre   | horror        | family   |
| Pet           | cat        | dog    |
| Transport     | bus  | car |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: chef, manager
Pet: ferret, goldfish
Sport: rugby, cycling
Transport: helicopter, train
1. Transport:train is on the left or right of Sport:rugby##3
2. Pet:ferret == Sport:rugby##1
3. Transport:helicopter is on the left of Job:chef##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | manager    | chef |
| Pet         | ferret       | goldfish       |
| Sport       | rugby   | cycling  |
| Transport   | helicopter | train    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: musical, martial-arts
Nationality: argentine, russian
Pet: hamster, pony
Sport: biathlon, tennis
1. Pet:pony is on the left or right of Sport:tennis##3
2. Movie-Genre:musical is on the left of Sport:tennis##1
3. Pet:hamster is on the right of Nationality:russian##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | musical | martial-arts  |
| Nationality   | russian   | argentine |
| Pet           | pony        | hamster     |
| Sport         | biathlon   | tennis    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: cranberry, plum
Music-Genre: d&b, indie
Pet: bird, frog
Sport: water-polo, badminton
1. Sport:water-polo is on the left or right of Pet:frog##3
2. Food:plum is on the right of Pet:frog##1
3. Pet:frog is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | cranberry | plum |
| Music-Genre   | indie     | d&b        |
| Pet           | frog    | bird      |
| Sport         | badminton  | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: reading, writing
Job: videographer, scientist
Nationality: russian, mexican
Pet: goldfish, frog
1. Job:videographer is on the right of Nationality:russian##1
2. Nationality:mexican is on the left or right of Hobby:writing##3
3. Job:scientist is on the left or right of Pet:goldfish##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | writing | reading |
| Job           | scientist     | videographer |
| Nationality   | russian      | mexican    |
| Pet           | frog          | goldfish       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: kale, cherry
Movie-Genre: mystery, satire
Pet: lizard, snake
Transport: bus, scooter
1. Pet:lizard is on the right of Food:cherry##1
2. Food:kale is on the left or right of Movie-Genre:mystery##3
3. Movie-Genre:mystery is on the left or right of Transport:bus##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | cherry    | kale     |
| Movie-Genre   | mystery       | satire |
| Pet           | snake | lizard      |
| Transport     | scooter        | bus |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: mirinda, tea
Job: paramedic, accountant
Movie-Genre: superhero, musical
Music-Genre: trance, rock
1. Music-Genre:trance is on the left or right of Music-Genre:rock##3
2. Movie-Genre:superhero is on the left or right of Job:paramedic##3
3. Music-Genre:rock is on the left of Music-Genre:trance##1
4. Beverage:tea is on the left of Job:paramedic##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | tea    | mirinda   |
| Job           | accountant | paramedic    |
| Movie-Genre   | superhero   | musical  |
| Music-Genre   | rock     | trance |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: singing, baking
Job: doctor, security-guard
Movie-Genre: adventure, action
Sport: ice-hockey, snowboarding
1. Sport:snowboarding is on the left or right of Job:security-guard##3
2. Job:security-guard is on the right of Hobby:singing##1
3. Hobby:singing is on the left or right of Movie-Genre:action##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | singing    | baking  |
| Job           | doctor      | security-guard |
| Movie-Genre   | adventure      | action   |
| Sport         | snowboarding | ice-hockey    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: fanta, tea
Job: bartender, mechanic
Pet: horse, hamster
Sport: golf, cricket
1. Beverage:fanta is on the left of Sport:golf##1
2. Pet:hamster is on the far right##1
3. Job:mechanic is on the left or right of Sport:golf##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | fanta      | tea    |
| Job        | mechanic | bartender |
| Pet        | horse       | hamster      |
| Sport      | cricket    | golf   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: coffee, tea
Food: kale, pear
Hobby: photography, camping
Transport: snowmobile, taxi
1. Beverage:tea is on the far left##1
2. Food:kale is on the left or right of Hobby:camping##3
3. Hobby:camping is on the right of Transport:taxi##1
4. Hobby:photography is on the left or right of Hobby:camping##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | tea     | coffee           |
| Food        | kale      | pear    |
| Hobby       | photography    | camping |
| Transport   | taxi | snowmobile          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: time-travel, family
Music-Genre: indie, folk
Nationality: russian, polish
Sport: volleyball, sailing
1. Music-Genre:folk is on the left of Movie-Genre:time-travel##1
2. Movie-Genre:family is on the left or right of Music-Genre:indie##3
3. Sport:sailing is on the left of Nationality:russian##1
4. Music-Genre:indie is on the left or right of Movie-Genre:family##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | family  | time-travel |
| Music-Genre   | folk     | indie      |
| Nationality   | polish | russian   |
| Sport         | sailing  | volleyball |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: mirinda, iced-tea
Music-Genre: d&b, indie
Nationality: japanese, italian
Transport: quad-bike, train
1. Transport:train == Beverage:mirinda##1
2. Music-Genre:indie is on the left of Nationality:japanese##1
3. Music-Genre:d&b is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | iced-tea    | mirinda      |
| Music-Genre   | indie   | d&b    |
| Nationality   | italian | japanese     |
| Transport     | quad-bike | train |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: soy-milk, almond-milk
Nationality: mexican, spanish
Sport: baseball, badminton
Transport: bike, train
1. Nationality:spanish is on the right of Transport:bike##1
2. Sport:badminton is on the far right##1
3. Nationality:mexican is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | almond-milk         | soy-milk         |
| Nationality   | mexican      | spanish      |
| Sport         | baseball | badminton |
| Transport     | bike    | train           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: mirinda, almond-milk
Food: garlic, nectarine
Music-Genre: pop, rock
Transport: snowmobile, roller
1. Music-Genre:rock is on the left of Beverage:mirinda##1
2. Food:garlic == Music-Genre:pop##1
3. Music-Genre:pop == Transport:roller##1
4. Transport:snowmobile is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | almond-milk     | mirinda |
| Food          | nectarine   | garlic |
| Music-Genre   | rock     | pop     |
| Transport     | snowmobile | roller     |

 