These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Beverage: coffee, almond-milk
Job: videographer, bartender
Nationality: canadian, thai
Transport: train, trike
1. Job:bartender is on the left or right of Beverage:coffee##3
2. Job:videographer is on the right of Job:bartender##1
3. Transport:trike is on the right of Nationality:canadian##1

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | almond-milk      | coffee    |
| Job           | bartender | videographer |
| Nationality   | canadian       | thai  |
| Transport     | train      | trike     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: peas, asparagus
Music-Genre: folk, country
Pet: hamster, snake
Transport: quad-bike, taxi
1. Pet:hamster is on the left or right of Transport:taxi##3
2. Food:asparagus is on the left of Music-Genre:country##1
3. Transport:taxi is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | asparagus | peas |
| Music-Genre   | folk       | country         |
| Pet           | snake     | hamster         |
| Transport     | taxi    | quad-bike    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: fishing, reading
Job: software-developer, paramedic
Music-Genre: jazz, trance
Transport: tram, airplane
1. Music-Genre:trance is on the far right##1
2. Hobby:reading is on the left of Job:software-developer##1
3. Transport:airplane is on the left or right of Transport:tram##3
4. Transport:airplane is on the left of Music-Genre:trance##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | reading          | fishing |
| Job           | paramedic | software-developer     |
| Music-Genre   | jazz            | trance         |
| Transport     | airplane         | tram   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: water, juice
Movie-Genre: romance, thriller
Music-Genre: salsa, indie
Pet: rabbit, turtle
1. Music-Genre:salsa is on the left or right of Pet:turtle##3
2. Beverage:juice == Pet:rabbit##1
3. Beverage:water is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | juice     | water   |
| Movie-Genre   | thriller    | romance |
| Music-Genre   | salsa   | indie |
| Pet           | rabbit | turtle    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: milk, tea
Food: mango, blueberry
Job: lawyer, mechanic
Sport: parkour, volleyball
1. Food:blueberry is on the left or right of Beverage:milk##3
2. Food:blueberry is on the right of Food:mango##1
3. Job:lawyer is on the left of Sport:volleyball##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | milk        | tea        |
| Food       | mango       | blueberry         |
| Job        | lawyer | mechanic |
| Sport      | parkour   | volleyball       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: juice, fanta
Food: nectarine, broccoli
Hobby: card-games, traveling
Pet: ferret, chinchilla
1. Beverage:juice is on the left or right of Hobby:traveling##3
2. Beverage:fanta is on the left or right of Pet:ferret##3
3. Food:nectarine is on the left of Pet:ferret##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | fanta    | juice |
| Food       | nectarine | broccoli  |
| Hobby      | traveling | card-games  |
| Pet        | chinchilla  | ferret    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: traveling, camping
Movie-Genre: mystery, romance
Pet: snake, hamster
Transport: snowmobile, helicopter
1. Transport:snowmobile is on the left or right of Pet:hamster##3
2. Transport:helicopter is on the left of Hobby:camping##1
3. Transport:snowmobile == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | traveling | camping |
| Movie-Genre   | romance        | mystery   |
| Pet           | hamster        | snake    |
| Transport     | helicopter  | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: musician, freelancer
Pet: hamster, snake
Sport: water-polo, snowboarding
Transport: snowmobile, motorbike
1. Transport:motorbike is on the left or right of Sport:water-polo##3
2. Pet:hamster == Sport:water-polo##1
3. Transport:snowmobile is on the left of Job:musician##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | freelancer    | musician |
| Pet         | hamster       | snake       |
| Sport       | water-polo   | snowboarding  |
| Transport   | snowmobile | motorbike    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: mystery, animation
Nationality: dutch, argentine
Pet: pony, lizard
Sport: skateboarding, weightlifting
1. Pet:lizard is on the left or right of Sport:weightlifting##3
2. Movie-Genre:mystery is on the left of Sport:weightlifting##1
3. Pet:pony is on the right of Nationality:argentine##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | mystery | animation  |
| Nationality   | argentine   | dutch |
| Pet           | lizard        | pony     |
| Sport         | skateboarding   | weightlifting    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: lemon, plum
Music-Genre: disco, punk
Pet: goat, goldfish
Sport: tennis, cycling
1. Sport:tennis is on the left or right of Pet:goldfish##3
2. Food:plum is on the right of Pet:goldfish##1
3. Pet:goldfish is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | lemon | plum |
| Music-Genre   | punk     | disco        |
| Pet           | goldfish    | goat      |
| Sport         | cycling  | tennis  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: dancing, camping
Job: teacher, analyst
Nationality: polish, canadian
Pet: lizard, rat
1. Job:teacher is on the right of Nationality:polish##1
2. Nationality:canadian is on the left or right of Hobby:camping##3
3. Job:analyst is on the left or right of Pet:lizard##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | camping | dancing |
| Job           | analyst     | teacher |
| Nationality   | polish      | canadian    |
| Pet           | rat          | lizard       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: plum, artichoke
Movie-Genre: martial-arts, time-travel
Pet: fish, mouse
Transport: tram, train
1. Pet:fish is on the right of Food:artichoke##1
2. Food:plum is on the left or right of Movie-Genre:martial-arts##3
3. Movie-Genre:martial-arts is on the left or right of Transport:tram##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | artichoke    | plum     |
| Movie-Genre   | martial-arts       | time-travel |
| Pet           | mouse | fish      |
| Transport     | train        | tram |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: cola, hot-chocolate
Job: accountant, photographer
Movie-Genre: adventure, animation
Music-Genre: techno, house
1. Music-Genre:techno is on the left or right of Music-Genre:house##3
2. Movie-Genre:adventure is on the left or right of Job:accountant##3
3. Music-Genre:house is on the left of Music-Genre:techno##1
4. Beverage:hot-chocolate is on the left of Job:accountant##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | hot-chocolate    | cola   |
| Job           | photographer | accountant    |
| Movie-Genre   | adventure   | animation  |
| Music-Genre   | house     | techno |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: reading, collecting
Job: police-officer, nurse
Movie-Genre: satire, zombie
Sport: rowing, swimming
1. Sport:swimming is on the left or right of Job:nurse##3
2. Job:nurse is on the right of Hobby:reading##1
3. Hobby:reading is on the left or right of Movie-Genre:zombie##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | reading    | collecting  |
| Job           | police-officer      | nurse |
| Movie-Genre   | satire      | zombie   |
| Sport         | swimming | rowing    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: water, soy-milk
Job: designer, chef
Pet: lizard, hamster
Sport: biathlon, rowing
1. Beverage:water is on the left of Sport:biathlon##1
2. Pet:hamster is on the far right##1
3. Job:chef is on the left or right of Sport:biathlon##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | water      | soy-milk    |
| Job        | chef | designer |
| Pet        | lizard       | hamster      |
| Sport      | rowing    | biathlon   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: coffee, iced-tea
Food: nectarine, banana
Hobby: singing, cooking
Transport: subway, car
1. Beverage:iced-tea is on the far left##1
2. Food:nectarine is on the left or right of Hobby:cooking##3
3. Hobby:cooking is on the right of Transport:car##1
4. Hobby:singing is on the left or right of Hobby:cooking##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | iced-tea     | coffee           |
| Food        | nectarine      | banana    |
| Hobby       | singing    | cooking |
| Transport   | car | subway          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: musical, romance
Music-Genre: soul, classical
Nationality: indonesian, polish
Sport: cycling, water-polo
1. Music-Genre:classical is on the left of Movie-Genre:musical##1
2. Movie-Genre:romance is on the left or right of Music-Genre:soul##3
3. Sport:water-polo is on the left of Nationality:indonesian##1
4. Music-Genre:soul is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | romance  | musical |
| Music-Genre   | classical     | soul      |
| Nationality   | polish | indonesian   |
| Sport         | water-polo  | cycling |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: coffee, lemonade
Music-Genre: techno, country
Nationality: pakistani, australian
Transport: train, quad-bike
1. Transport:quad-bike == Beverage:coffee##1
2. Music-Genre:country is on the left of Nationality:pakistani##1
3. Music-Genre:techno is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | lemonade    | coffee      |
| Music-Genre   | country   | techno    |
| Nationality   | australian | pakistani     |
| Transport     | train | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: fanta, iced-tea
Nationality: nigerian, french
Sport: ice-hockey, water-polo
Transport: car, ship
1. Nationality:french is on the right of Transport:car##1
2. Sport:water-polo is on the far right##1
3. Nationality:nigerian is on the left or right of Beverage:fanta##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | iced-tea         | fanta         |
| Nationality   | nigerian      | french      |
| Sport         | ice-hockey | water-polo |
| Transport     | car    | ship           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: cola, fanta
Food: cucumber, peach
Music-Genre: electronic, ambient
Transport: quad-bike, bus
1. Music-Genre:ambient is on the left of Beverage:cola##1
2. Food:cucumber == Music-Genre:electronic##1
3. Music-Genre:electronic == Transport:bus##1
4. Transport:quad-bike is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | fanta     | cola |
| Food          | peach   | cucumber |
| Music-Genre   | ambient     | electronic     |
| Transport     | quad-bike | bus     |

 