These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Music-Genre: hip-hop, jazz, metal, soul
1. Music-Genre:jazz is between Music-Genre:metal and Music-Genre:soul##2
2. Music-Genre:jazz is to the west of Music-Genre:metal##1
3. Music-Genre:hip-hop is at the western end##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Music-Genre   | hip-hop | soul | jazz | metal |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Beverage: cola, hot-chocolate, iced-tea, mirinda
1. Beverage:mirinda is to the east of Beverage:hot-chocolate##1
2. Beverage:iced-tea is to the east of Beverage:cola##1
3. Beverage:mirinda is between Beverage:hot-chocolate and Beverage:cola##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Beverage   | hot-chocolate | mirinda | cola | iced-tea |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Pet: bird, ferret, pony, turtle
1. Pet:turtle is to the east of Pet:bird##1
2. Pet:pony is between Pet:ferret and Pet:turtle##2
3. Pet:bird is at the western end##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Pet   | bird | turtle | pony | ferret |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Food: asparagus, nectarine, papaya, strawberry
1. Food:papaya is between Food:nectarine and Food:asparagus##2
2. Food:asparagus is to the east of Food:papaya##1
3. Food:nectarine is to the east of Food:strawberry##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Food   | strawberry | nectarine | papaya | asparagus |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Food: broccoli, carrot, onion, raspberry
1. Food:onion is between Food:raspberry and Food:carrot##2
2. Food:broccoli is to the west of Food:carrot##1
3. Food:broccoli is at the western end##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Food   | broccoli | carrot | onion | raspberry |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Job: accountant, engineer, fisherman, lawyer
1. Job:lawyer is between Job:engineer and Job:fisherman##2
2. Job:fisherman is at the eastern end##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Job   | accountant | engineer | lawyer | fisherman |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Beverage: fanta, juice, lemonade, soy-milk
1. Beverage:juice is between Beverage:lemonade and Beverage:fanta##2
2. Beverage:juice is to the west of Beverage:fanta##1
3. Beverage:fanta is between Beverage:soy-milk and Beverage:juice##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Beverage   | lemonade | juice | fanta | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Transport: airplane, quad-bike, scooter, subway
1. Transport:airplane is at the western end##1
2. Transport:scooter is between Transport:airplane and Transport:subway##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Transport   | airplane | scooter | subway | quad-bike |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Movie-Genre: comedy, disaster, fantasy, time-travel
1. Movie-Genre:time-travel is to the west of Movie-Genre:fantasy##1
2. Movie-Genre:fantasy is between Movie-Genre:comedy and Movie-Genre:time-travel##2
3. Movie-Genre:comedy is to the west of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Movie-Genre   | time-travel | fantasy | comedy | disaster |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Sport: parkour, skiing, volleyball, weightlifting
1. Sport:volleyball is at the western end##1
2. Sport:parkour is between Sport:weightlifting and Sport:volleyball##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Sport   | volleyball | parkour | weightlifting | skiing |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Job: firefighter, librarian, project-manager, teacher
1. Job:librarian is to the east of Job:firefighter##1
2. Job:teacher is to the east of Job:project-manager##1
3. Job:teacher is between Job:firefighter and Job:project-manager##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Job   | project-manager | teacher | firefighter | librarian |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Nationality: british, colombian, german, malaysian
1. Nationality:german is to the west of Nationality:malaysian##1
2. Nationality:british is between Nationality:malaysian and Nationality:colombian##2
3. Nationality:british is to the west of Nationality:colombian##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Nationality   | german | malaysian | british | colombian |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Sport: badminton, biathlon, rowing, soccer
1. Sport:badminton is to the west of Sport:rowing##1
2. Sport:biathlon is at the western end##1
3. Sport:soccer is between Sport:biathlon and Sport:badminton##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Sport   | biathlon | soccer | badminton | rowing |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Job: lawyer, manager, paramedic, teacher
1. Job:lawyer is between Job:paramedic and Job:manager##2
2. Job:paramedic is at the western end##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Job   | paramedic | lawyer | manager | teacher |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Job: designer, electrician, freelancer, paramedic
1. Job:electrician is to the east of Job:designer##1
2. Job:freelancer is between Job:paramedic and Job:electrician##2
3. Job:electrician is to the west of Job:freelancer##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Job   | designer | electrician | freelancer | paramedic |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Sport: baseball, biathlon, tennis, water-polo
1. Sport:tennis is to the east of Sport:biathlon##1
2. Sport:baseball is to the west of Sport:water-polo##1
3. Sport:water-polo is between Sport:baseball and Sport:biathlon##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Sport   | baseball | water-polo | biathlon | tennis |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Hobby: drawing, filmmaking, gardening, puzzles
1. Hobby:drawing is at the western end##1
2. Hobby:puzzles is between Hobby:gardening and Hobby:filmmaking##2
3. Hobby:puzzles is to the east of Hobby:gardening##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Hobby   | drawing | gardening | puzzles | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Hobby: board-games, drawing, video-games, woodworking
1. Hobby:video-games is between Hobby:woodworking and Hobby:drawing##2
2. Hobby:video-games is between Hobby:woodworking and Hobby:drawing##2
3. Hobby:drawing is between Hobby:board-games and Hobby:video-games##2
4. Hobby:video-games is to the west of Hobby:drawing##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Hobby   | woodworking | video-games | drawing | board-games |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Pet: bird, goat, goldfish, hedgehog
1. Pet:hedgehog is between Pet:goat and Pet:goldfish##2
2. Pet:goldfish is between Pet:hedgehog and Pet:bird##2
3. Pet:hedgehog is to the east of Pet:goldfish##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Pet   | bird | goldfish | hedgehog | goat |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Beverage: almond-milk, coffee, cola, mirinda
1. Beverage:almond-milk is between Beverage:cola and Beverage:coffee##2
2. Beverage:coffee is to the west of Beverage:mirinda##1
3. Beverage:coffee is to the east of Beverage:almond-milk##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Beverage   | cola | almond-milk | coffee | mirinda |

 