These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Pet: cat, ferret, hamster, horse, pony, rabbit
1. Pet:pony is to the west of Pet:hamster##1
2. Pet:hamster is at the eastern end##1
3. Pet:cat is to the west of Pet:pony##1
4. Pet:horse is between Pet:ferret and Pet:rabbit##2
5. Pet:horse is to the west of Pet:rabbit##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Pet   | ferret | horse | rabbit | cat | pony | hamster |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Music-Genre: ambient, electronic, funk, reggae, rock, trance
1. Music-Genre:rock is to the east of Music-Genre:electronic##1
2. Music-Genre:funk is between Music-Genre:reggae and Music-Genre:trance##2
3. Music-Genre:ambient is at the eastern end##1
4. Music-Genre:ambient is to the east of Music-Genre:rock##1
5. Music-Genre:electronic is to the east of Music-Genre:reggae##1
6. Music-Genre:funk is between Music-Genre:trance and Music-Genre:reggae##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Music-Genre   | trance | funk | reggae | electronic | rock | ambient |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Food: cabbage, cauliflower, cranberry, grapefruit, spinach, strawberry
1. Food:cranberry is between Food:cabbage and Food:spinach##2
2. Food:cauliflower is to the east of Food:cabbage##1
3. Food:grapefruit is at the eastern end##1
4. Food:grapefruit is to the east of Food:cauliflower##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Food   | strawberry | spinach | cranberry | cabbage | cauliflower | grapefruit |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Pet: bird, goat, goldfish, lizard, rat, turtle
1. Pet:goldfish is to the east of Pet:lizard##1
2. Pet:turtle is at the eastern end##1
3. Pet:bird is between Pet:goldfish and Pet:goat##2
4. Pet:turtle is to the east of Pet:goat##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Pet   | rat | lizard | goldfish | bird | goat | turtle |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Movie-Genre: adventure, comedy, martial-arts, romance, scientific, time-travel
1. Movie-Genre:time-travel is to the east of Movie-Genre:martial-arts##1
2. Movie-Genre:scientific is between Movie-Genre:time-travel and Movie-Genre:comedy##2
3. Movie-Genre:comedy is between Movie-Genre:scientific and Movie-Genre:adventure##2
4. Movie-Genre:scientific is to the east of Movie-Genre:time-travel##1
5. Movie-Genre:adventure is to the west of Movie-Genre:romance##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Movie-Genre   | martial-arts | time-travel | scientific | comedy | adventure | romance |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Job: analyst, electrician, entrepreneur, journalist, lawyer, software-developer
1. Job:lawyer is at the western end##1
2. Job:entrepreneur is to the west of Job:analyst##1
3. Job:analyst is at the eastern end##1
4. Job:journalist is between Job:electrician and Job:software-developer##2
5. Job:software-developer is to the east of Job:journalist##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Job   | lawyer | electrician | journalist | software-developer | entrepreneur | analyst |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Nationality: argentine, canadian, colombian, german, italian, russian
1. Nationality:canadian is at the eastern end##1
2. Nationality:russian is to the east of Nationality:colombian##1
3. Nationality:german is between Nationality:canadian and Nationality:argentine##2
4. Nationality:russian is to the west of Nationality:italian##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Nationality   | colombian | russian | italian | argentine | german | canadian |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Hobby: card-games, drawing, fishing, puzzles, rock-climbing, skydiving
1. Hobby:fishing is between Hobby:skydiving and Hobby:drawing##2
2. Hobby:rock-climbing is between Hobby:card-games and Hobby:drawing##2
3. Hobby:puzzles is to the east of Hobby:skydiving##1
4. Hobby:fishing is to the west of Hobby:skydiving##1
5. Hobby:rock-climbing is to the east of Hobby:card-games##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Hobby   | card-games | rock-climbing | drawing | fishing | skydiving | puzzles |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Job: bartender, chef, designer, engineer, project-manager, writer
1. Job:designer is between Job:chef and Job:writer##2
2. Job:chef is between Job:designer and Job:bartender##2
3. Job:writer is between Job:project-manager and Job:designer##2
4. Job:project-manager is to the east of Job:engineer##1
5. Job:bartender is to the east of Job:chef##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Job   | engineer | project-manager | writer | designer | chef | bartender |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Movie-Genre: action, epic, family, spy, superhero, time-travel
1. Movie-Genre:superhero is to the west of Movie-Genre:epic##1
2. Movie-Genre:superhero is between Movie-Genre:spy and Movie-Genre:epic##2
3. Movie-Genre:superhero is to the east of Movie-Genre:spy##1
4. Movie-Genre:family is to the west of Movie-Genre:action##1
5. Movie-Genre:action is at the eastern end##1
6. Movie-Genre:time-travel is to the west of Movie-Genre:spy##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Movie-Genre   | time-travel | spy | superhero | epic | family | action |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Music-Genre: funk, house, jazz, metal, punk, reggae
1. Music-Genre:reggae is to the west of Music-Genre:jazz##1
2. Music-Genre:jazz is to the west of Music-Genre:funk##1
3. Music-Genre:reggae is to the east of Music-Genre:house##1
4. Music-Genre:metal is between Music-Genre:punk and Music-Genre:funk##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Music-Genre   | house | reggae | jazz | funk | metal | punk |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Music-Genre: blues, electronic, gospel, punk, r&b, trance
1. Music-Genre:electronic is at the western end##1
2. Music-Genre:blues is to the east of Music-Genre:r&b##1
3. Music-Genre:punk is to the east of Music-Genre:gospel##1
4. Music-Genre:blues is between Music-Genre:gospel and Music-Genre:r&b##2
5. Music-Genre:trance is to the east of Music-Genre:punk##1
6. Music-Genre:blues is between Music-Genre:r&b and Music-Genre:gospel##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Music-Genre   | electronic | r&b | blues | gospel | punk | trance |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Food: cucumber, grapefruit, lettuce, lime, papaya, strawberry
1. Food:papaya is at the western end##1
2. Food:lettuce is to the west of Food:strawberry##1
3. Food:grapefruit is between Food:lime and Food:lettuce##2
4. Food:cucumber is to the east of Food:papaya##1
5. Food:lettuce is between Food:grapefruit and Food:strawberry##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Food   | papaya | cucumber | lime | grapefruit | lettuce | strawberry |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Music-Genre: ambient, disco, folk, jazz, pop, punk
1. Music-Genre:folk is to the west of Music-Genre:punk##1
2. Music-Genre:ambient is between Music-Genre:disco and Music-Genre:jazz##2
3. Music-Genre:disco is at the western end##1
4. Music-Genre:punk is to the west of Music-Genre:pop##1
5. Music-Genre:pop is to the east of Music-Genre:punk##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Music-Genre   | disco | ambient | jazz | folk | punk | pop |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Movie-Genre: crime, documentary, fantasy, mystery, scientific, western
1. Movie-Genre:fantasy == Movie-Genre:fantasy##1
2. Movie-Genre:documentary is to the west of Movie-Genre:fantasy##1
3. Movie-Genre:scientific is between Movie-Genre:mystery and Movie-Genre:crime##2
4. Movie-Genre:crime is to the east of Movie-Genre:fantasy##1
5. Movie-Genre:western is at the western end##1
6. Movie-Genre:fantasy is to the west of Movie-Genre:crime##1
7. Movie-Genre:mystery is to the east of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Movie-Genre   | western | documentary | fantasy | crime | scientific | mystery |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Pet: ferret, fish, frog, goat, guinea-pig, snake
1. Pet:fish is at the eastern end##1
2. Pet:guinea-pig is between Pet:frog and Pet:ferret##2
3. Pet:snake is to the east of Pet:goat##1
4. Pet:ferret is to the east of Pet:guinea-pig##1
5. Pet:fish is to the east of Pet:ferret##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Pet   | goat | snake | frog | guinea-pig | ferret | fish |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Nationality: canadian, indian, nigerian, polish, thai, turkish
1. Nationality:nigerian is to the west of Nationality:canadian##1
2. Nationality:nigerian is to the east of Nationality:polish##1
3. Nationality:thai is to the east of Nationality:turkish##1
4. Nationality:canadian is between Nationality:nigerian and Nationality:turkish##2
5. Nationality:indian is to the east of Nationality:thai##1
6. Nationality:turkish == Nationality:turkish##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Nationality   | polish | nigerian | canadian | turkish | thai | indian |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Movie-Genre: comedy, crime, drama, horror, romance, thriller
1. Movie-Genre:crime is to the west of Movie-Genre:romance##1
2. Movie-Genre:crime is between Movie-Genre:horror and Movie-Genre:romance##2
3. Movie-Genre:comedy is to the east of Movie-Genre:romance##1
4. Movie-Genre:crime is to the west of Movie-Genre:romance##1
5. Movie-Genre:thriller is to the west of Movie-Genre:horror##1
6. Movie-Genre:thriller is to the east of Movie-Genre:drama##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Movie-Genre   | drama | thriller | horror | crime | romance | comedy |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Transport: airplane, boat, snowmobile, taxi, tram, van
1. Transport:snowmobile is at the western end##1
2. Transport:taxi is to the west of Transport:tram##1
3. Transport:airplane is between Transport:van and Transport:boat##2
4. Transport:airplane is to the east of Transport:boat##1
5. Transport:boat is to the east of Transport:snowmobile##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Transport   | snowmobile | boat | airplane | van | taxi | tram |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Hobby: baking, board-games, camping, chess, fishing, reading
1. Hobby:reading is between Hobby:camping and Hobby:baking##2
2. Hobby:camping is to the east of Hobby:reading##1
3. Hobby:board-games is at the western end##1
4. Hobby:camping is to the west of Hobby:fishing##1
5. Hobby:board-games is to the west of Hobby:baking##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Hobby   | board-games | baking | reading | camping | fishing | chess |

 