These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
There are 3 different favourite colors: white, ebony, green
1. the person who likes green is on the left of the person who likes ebony##1
2. the person who likes green is between the person who likes white and the person who likes ebony##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Color   | white | green | ebony |

 #################################

 
.:: Puzzle 1x3-Level-2-2::.
The people prefer 3 different types of sport: handball, rugby, lacrosse
1. the person who's sport is handball is between the person who's sport is rugby and the person who's sport is lacrosse##2
2. the person who's sport is rugby is on the right of the person who's sport is handball##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Sport   | lacrosse | handball | rugby |

 #################################

 
.:: Puzzle 1x3-Level-2-3::.
House: cottage, gothic-revival, farmhouse
1. the gothic-revival house is between the cottage house and the farmhouse house##2
2. the gothic-revival house is on the left of the cottage house##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| House   | farmhouse | gothic-revival | cottage |

 #################################

 
.:: Puzzle 1x3-Level-2-4::.
3 different brands of cigars are smoked: cain, bluemaster, baccarat
1. the baccarat-smoker is on the left of the bluemaster-smoker##1
2. the baccarat-smoker is between the bluemaster-smoker and the cain-smoker##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Cigar   | cain | baccarat | bluemaster |

 #################################

 
.:: Puzzle 1x3-Level-2-5::.
The people have 3 different hobbies: photography, filmmaking, sudoku
1. the person who's hobby is photography is between the person who's hobby is sudoku and the person who's hobby is filmmaking##2
2. the person who's hobby is sudoku is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Hobby   | filmmaking | photography | sudoku |

 #################################

 
.:: Puzzle 1x3-Level-2-6::.
The people use 3 different means of transport: trike, train, van
1. the person driving the van is between the person driving the train and the person driving the trike##2
2. the person driving the trike is on the right of the person driving the van##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Transport   | train | van | trike |

 #################################

 
.:: Puzzle 1x3-Level-2-7::.
The people have 3 different jobs:  dressmaker, doctor, freelancer
1. the dressmaker is between the freelancer and the doctor##2
2. the dressmaker is on the right of the freelancer##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Job   | freelancer | dressmaker | doctor |

 #################################

 
.:: Puzzle 1x3-Level-2-8::.
The people grow 3 different varities of flowers: zinnia, marigold, daisy
1. the person who growszinnia is on the left of the person who growsmarigold##1
2. the person who growsmarigold is between the person who growsdaisy and the person who growszinnia##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Flower   | zinnia | marigold | daisy |

 #################################

 
.:: Puzzle 1x3-Level-2-9::.
There are 3 different favourite beverages: water, tea, iced-tea
1. the person drinking iced-tea is between the person drinking water and the person drinking tea##2
2. the person drinking iced-tea is on the left of the person drinking tea##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Beverage   | water | iced-tea | tea |

 #################################

 
.:: Puzzle 1x3-Level-2-10::.
The people prefer 3 different types of sport: tennis, snowboarding, rowing
1. the person who's sport is rowing is between the person who's sport is tennis and the person who's sport is snowboarding##2
2. the person who's sport is tennis is on the right of the person who's sport is rowing##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Sport   | snowboarding | rowing | tennis |

 #################################

 
.:: Puzzle 1x3-Level-2-11::.
There are 3 different nationalities: polish, australian, italian
1. the polish is on the right of the italian##1
2. the italian is between the polish and the australian##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Nationality   | australian | italian | polish |

 #################################

 
.:: Puzzle 1x3-Level-2-12::.
The people grow 3 different varities of flowers: azalea, bellflower, sunflower
1. the person who growsazalea is on the left of the person who growssunflower##1
2. the person who growssunflower is between the person who growsazalea and the person who growsbellflower##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Flower   | azalea | sunflower | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-2-13::.
The people prefer 3 different music-genres: gospel, blues, soul
1. the fan blues is on the left of the fan gospel##1
2. the fan blues is between the fan gospel and the fan soul##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Music-Genre   | soul | blues | gospel |

 #################################

 
.:: Puzzle 1x3-Level-2-14::.
The people prefer 3 different music-genres: techno, indie, punk
1. the fan indie is on the right of the fan techno##1
2. the fan techno is between the fan indie and the fan punk##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Music-Genre   | punk | techno | indie |

 #################################

 
.:: Puzzle 1x3-Level-2-15::.
The people use 3 different means of transport: bike, jet-ski, tram
1. the person driving the tram is on the right of the person driving the bike##1
2. the person driving the tram is between the person driving the bike and the person driving the jet-ski##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Transport   | bike | tram | jet-ski |

 #################################

 
.:: Puzzle 1x3-Level-2-16::.
There are 3 different favourite beverages: iced-tea, almond-milk, fanta
1. the person drinking almond-milk is on the right of the person drinking fanta##1
2. the person drinking almond-milk is between the person drinking iced-tea and the person drinking fanta##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Beverage   | fanta | almond-milk | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-2-17::.
There are 3 different favourite beverages: hot-chocolate, coffee, lemonade
1. the person drinking coffee is on the right of the person drinking lemonade##1
2. the person drinking lemonade is between the person drinking hot-chocolate and the person drinking coffee##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Beverage   | hot-chocolate | lemonade | coffee |

 #################################

 
.:: Puzzle 1x3-Level-2-18::.
There are 3 different favourite beverages: soy-milk, juice, iced-tea
1. the person drinking soy-milk is between the person drinking iced-tea and the person drinking juice##2
2. the person drinking iced-tea is on the left of the person drinking soy-milk##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Beverage   | iced-tea | soy-milk | juice |

 #################################

 
.:: Puzzle 1x3-Level-2-19::.
The people have 3 different hobbies: hiking, cooking, filmmaking
1. the person who's hobby is hiking is on the left of the person who's hobby is cooking##1
2. the person who's hobby is cooking is between the person who's hobby is filmmaking and the person who's hobby is hiking##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Hobby   | hiking | cooking | filmmaking |

 #################################

 
.:: Puzzle 1x3-Level-2-20::.
The people perfer 3 different movie-genres: thriller, epic, zombie
1. the person watching epic movies is on the left of the person watching zombie movies##1
2. the person watching epic movies is between the person watching zombie movies and the person watching thriller movies##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Movie-Genre   | thriller | epic | zombie |

 