These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
3 different games are played: scrabble, domino, poker
1. the person playing poker is on the left of the person playing domino##1
2. the person playing poker is between the person playing scrabble and the person playing domino##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Game   | scrabble | poker | domino |

 #################################

 
.:: Puzzle 1x3-Level-2-2::.
3 different pets are kept: goat, dog, chinchilla
1. the owner of the goat is between the owner of the dog and the owner of the chinchilla##2
2. the owner of the dog is on the right of the owner of the goat##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Pet   | chinchilla | goat | dog |

 #################################

 
.:: Puzzle 1x3-Level-2-3::.
The people have 3 different jobs:  videographer, manager, freelancer
1. the manager is between the videographer and the freelancer##2
2. the manager is on the left of the videographer##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Job   | freelancer | manager | videographer |

 #################################

 
.:: Puzzle 1x3-Level-2-4::.
There 3 different types of food: kiwi, cauliflower, broccoli
1. the person eating broccoli is on the left of the person eating cauliflower##1
2. the person eating broccoli is between the person eating cauliflower and the person eating kiwi##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Food   | kiwi | broccoli | cauliflower |

 #################################

 
.:: Puzzle 1x3-Level-2-5::.
The people prefer 3 different types of sport: volleyball, skiing, rugby
1. the person who's sport is volleyball is between the person who's sport is rugby and the person who's sport is skiing##2
2. the person who's sport is rugby is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Sport   | skiing | volleyball | rugby |

 #################################

 
.:: Puzzle 1x3-Level-2-6::.
3 different games are played: billiard, scrabble, domino
1. the person playing domino is between the person playing scrabble and the person playing billiard##2
2. the person playing billiard is on the right of the person playing domino##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Game   | scrabble | domino | billiard |

 #################################

 
.:: Puzzle 1x3-Level-2-7::.
The people grow 3 different varities of flowers: bellflower, lily, daisy
1. the person who growsbellflower is between the person who growsdaisy and the person who growslily##2
2. the person who growsbellflower is on the right of the person who growsdaisy##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Flower   | daisy | bellflower | lily |

 #################################

 
.:: Puzzle 1x3-Level-2-8::.
City: paris, hamburg, nizza
1. the person traveling to paris is on the left of the person traveling to hamburg##1
2. the person traveling to hamburg is between the person traveling to nizza and the person traveling to paris##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| City   | paris | hamburg | nizza |

 #################################

 
.:: Puzzle 1x3-Level-2-9::.
The people prefer 3 different types of sport: biathlon, ice-hockey, skateboarding
1. the person who's sport is skateboarding is between the person who's sport is biathlon and the person who's sport is ice-hockey##2
2. the person who's sport is skateboarding is on the left of the person who's sport is ice-hockey##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Sport   | biathlon | skateboarding | ice-hockey |

 #################################

 
.:: Puzzle 1x3-Level-2-10::.
The people grow 3 different varities of flowers: zinnia, azalea, bellflower
1. the person who growsbellflower is between the person who growszinnia and the person who growsazalea##2
2. the person who growszinnia is on the right of the person who growsbellflower##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Flower   | azalea | bellflower | zinnia |

 #################################

 
.:: Puzzle 1x3-Level-2-11::.
House: victorian, modern, farmhouse
1. the victorian house is on the right of the farmhouse house##1
2. the farmhouse house is between the victorian house and the modern house##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| House   | modern | farmhouse | victorian |

 #################################

 
.:: Puzzle 1x3-Level-2-12::.
The people perfer 3 different movie-genres: western, disaster, comedy
1. the person watching western movies is on the left of the person watching comedy movies##1
2. the person watching comedy movies is between the person watching western movies and the person watching disaster movies##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Movie-Genre   | western | comedy | disaster |

 #################################

 
.:: Puzzle 1x3-Level-2-13::.
There are 3 different nationalities: dutch, japanese, argentine
1. the japanese is on the left of the dutch##1
2. the japanese is between the dutch and the argentine##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Nationality   | argentine | japanese | dutch |

 #################################

 
.:: Puzzle 1x3-Level-2-14::.
3 different games are played: poker, whist, canasta
1. the person playing whist is on the right of the person playing poker##1
2. the person playing poker is between the person playing whist and the person playing canasta##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Game   | canasta | poker | whist |

 #################################

 
.:: Puzzle 1x3-Level-2-15::.
There 3 different types of food: banana, lime, mango
1. the person eating mango is on the right of the person eating banana##1
2. the person eating mango is between the person eating banana and the person eating lime##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Food   | banana | mango | lime |

 #################################

 
.:: Puzzle 1x3-Level-2-16::.
3 different pets are kept: goat, chinchilla, fish
1. the owner of the chinchilla is on the right of the owner of the fish##1
2. the owner of the chinchilla is between the owner of the goat and the owner of the fish##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Pet   | fish | chinchilla | goat |

 #################################

 
.:: Puzzle 1x3-Level-2-17::.
The people grow 3 different varities of flowers: lily, dahlia, iris
1. the person who growsdahlia is on the right of the person who growsiris##1
2. the person who growsiris is between the person who growslily and the person who growsdahlia##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Flower   | lily | iris | dahlia |

 #################################

 
.:: Puzzle 1x3-Level-2-18::.
The people use 3 different means of transport: motorbike, ship, snowmobile
1. the person driving the motorbike is between the person driving the snowmobile and the person driving the ship##2
2. the person driving the snowmobile is on the left of the person driving the motorbike##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Transport   | snowmobile | motorbike | ship |

 #################################

 
.:: Puzzle 1x3-Level-2-19::.
The people's birthday is in 3 different months: january, march, september
1. the person who's birthday is in january is on the left of the person who's birthday is in march##1
2. the person who's birthday is in march is between the person who's birthday is in september and the person who's birthday is in january##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Birthday   | january | march | september |

 #################################

 
.:: Puzzle 1x3-Level-2-20::.
There are 3 different favourite beverages: hot-chocolate, coffee, mirinda
1. the person drinking coffee is on the left of the person drinking mirinda##1
2. the person drinking coffee is between the person drinking mirinda and the person drinking hot-chocolate##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Beverage   | hot-chocolate | coffee | mirinda |

 