These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
3 different pets are kept: goldfish, mouse, cat
1. the owner of the cat is on the left of the owner of the mouse##1
2. the owner of the cat is between the owner of the goldfish and the owner of the mouse##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Pet   | goldfish | cat | mouse |

 #################################

 
.:: Puzzle 1x3-Level-2-2::.
3 different brands of cigars are smoked: swisher, old-henry, baccarat
1. the swisher-smoker is between the old-henry-smoker and the baccarat-smoker##2
2. the old-henry-smoker is on the right of the swisher-smoker##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Cigar   | baccarat | swisher | old-henry |

 #################################

 
.:: Puzzle 1x3-Level-2-3::.
3 different brands of cigars are smoked: ritmeester, davidoff, bluemaster
1. the davidoff-smoker is between the ritmeester-smoker and the bluemaster-smoker##2
2. the davidoff-smoker is on the left of the ritmeester-smoker##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Cigar   | bluemaster | davidoff | ritmeester |

 #################################

 
.:: Puzzle 1x3-Level-2-4::.
The people's birthday is in 3 different months: february, may, april
1. the person who's birthday is in april is on the left of the person who's birthday is in may##1
2. the person who's birthday is in april is between the person who's birthday is in may and the person who's birthday is in february##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Birthday   | february | april | may |

 #################################

 
.:: Puzzle 1x3-Level-2-5::.
The people have 3 different jobs:  analyst, coach, freelancer
1. the analyst is between the freelancer and the coach##2
2. the freelancer is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Job   | coach | analyst | freelancer |

 #################################

 
.:: Puzzle 1x3-Level-2-6::.
3 different brands of cigars are smoked: havana, game, oliveros
1. the oliveros-smoker is between the game-smoker and the havana-smoker##2
2. the havana-smoker is on the right of the oliveros-smoker##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Cigar   | game | oliveros | havana |

 #################################

 
.:: Puzzle 1x3-Level-2-7::.
3 different brands of cigars are smoked: bongani, bolivar, chaman
1. the bongani-smoker is between the chaman-smoker and the bolivar-smoker##2
2. the bongani-smoker is on the right of the chaman-smoker##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Cigar   | chaman | bongani | bolivar |

 #################################

 
.:: Puzzle 1x3-Level-2-8::.
City: hamburg, paris, boston
1. the person traveling to hamburg is on the left of the person traveling to paris##1
2. the person traveling to paris is between the person traveling to boston and the person traveling to hamburg##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| City   | hamburg | paris | boston |

 #################################

 
.:: Puzzle 1x3-Level-2-9::.
There are 3 different favourite beverages: mirinda, milk, cola
1. the person drinking cola is between the person drinking mirinda and the person drinking milk##2
2. the person drinking cola is on the left of the person drinking milk##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Beverage   | mirinda | cola | milk |

 #################################

 
.:: Puzzle 1x3-Level-2-10::.
3 different brands of cigars are smoked: tiparillo, old-henry, bluemaster
1. the bluemaster-smoker is between the tiparillo-smoker and the old-henry-smoker##2
2. the tiparillo-smoker is on the right of the bluemaster-smoker##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Cigar   | old-henry | bluemaster | tiparillo |

 #################################

 
.:: Puzzle 1x3-Level-2-11::.
City: venice, san-francisco, rome
1. the person traveling to venice is on the right of the person traveling to rome##1
2. the person traveling to rome is between the person traveling to venice and the person traveling to san-francisco##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| City   | san-francisco | rome | venice |

 #################################

 
.:: Puzzle 1x3-Level-2-12::.
The people have 3 different jobs:  security-guard, musician, chef
1. the security-guard is on the left of the chef##1
2. the chef is between the security-guard and the musician##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Job   | security-guard | chef | musician |

 #################################

 
.:: Puzzle 1x3-Level-2-13::.
3 different brands of cigars are smoked: vegafina, dunhill, oliveros
1. the dunhill-smoker is on the left of the vegafina-smoker##1
2. the dunhill-smoker is between the vegafina-smoker and the oliveros-smoker##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Cigar   | oliveros | dunhill | vegafina |

 #################################

 
.:: Puzzle 1x3-Level-2-14::.
3 different pets are kept: cat, guinea-pig, chinchilla
1. the owner of the guinea-pig is on the right of the owner of the cat##1
2. the owner of the cat is between the owner of the guinea-pig and the owner of the chinchilla##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Pet   | chinchilla | cat | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-2-15::.
The people use 3 different means of transport: tram, bus, trike
1. the person driving the trike is on the right of the person driving the tram##1
2. the person driving the trike is between the person driving the tram and the person driving the bus##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Transport   | tram | trike | bus |

 #################################

 
.:: Puzzle 1x3-Level-2-16::.
There are 3 different favourite colors: ivory, azure, emerald
1. the person who likes azure is on the right of the person who likes emerald##1
2. the person who likes azure is between the person who likes ivory and the person who likes emerald##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Color   | emerald | azure | ivory |

 #################################

 
.:: Puzzle 1x3-Level-2-17::.
The people have 3 different hobbies: gardening, filmmaking, reading
1. the person who's hobby is filmmaking is on the right of the person who's hobby is reading##1
2. the person who's hobby is reading is between the person who's hobby is gardening and the person who's hobby is filmmaking##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Hobby   | gardening | reading | filmmaking |

 #################################

 
.:: Puzzle 1x3-Level-2-18::.
The people prefer 3 different music-genres: salsa, indie, jazz
1. the fan salsa is between the fan jazz and the fan indie##2
2. the fan jazz is on the left of the fan salsa##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Music-Genre   | jazz | salsa | indie |

 #################################

 
.:: Puzzle 1x3-Level-2-19::.
3 different games are played: poker, mah-jongg, chess
1. the person playing poker is on the left of the person playing mah-jongg##1
2. the person playing mah-jongg is between the person playing chess and the person playing poker##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Game   | poker | mah-jongg | chess |

 #################################

 
.:: Puzzle 1x3-Level-2-20::.
There 3 different types of food: cherry, watermelon, corn
1. the person eating watermelon is on the left of the person eating corn##1
2. the person eating watermelon is between the person eating corn and the person eating cherry##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Food   | cherry | watermelon | corn |

 