These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
4 different pets are kept: mouse, turtle, pony, horse
1. the owner of the turtle is between the owner of the pony and the owner of the horse##2
2. the owner of the turtle is on the left of the owner of the pony##1
3. the owner of the mouse is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Pet   | mouse | horse | turtle | pony |

 #################################

 
.:: Puzzle 1x4-Level-2-2::.
There are 4 different nationalities: american, turkish, thai, italian
1. the italian is on the right of the turkish##1
2. the thai is on the right of the american##1
3. the italian is between the turkish and the american##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Nationality   | turkish | italian | american | thai |

 #################################

 
.:: Puzzle 1x4-Level-2-3::.
The people prefer 4 different music-genres: gospel, indie, folk, classical
1. the fan classical is on the right of the fan gospel##1
2. the fan folk is between the fan indie and the fan classical##2
3. the fan gospel is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Music-Genre   | gospel | classical | folk | indie |

 #################################

 
.:: Puzzle 1x4-Level-2-4::.
The people prefer 4 different music-genres: folk, punk, trance, house
1. the fan trance is between the fan punk and the fan folk##2
2. the fan folk is on the right of the fan trance##1
3. the fan punk is on the right of the fan house##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Music-Genre   | house | punk | trance | folk |

 #################################

 
.:: Puzzle 1x4-Level-2-5::.
The people have 4 different jobs:  coach, accountant, teacher, police-officer
1. the teacher is between the police-officer and the accountant##2
2. the coach is on the left of the accountant##1
3. the coach is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Job   | coach | accountant | teacher | police-officer |

 #################################

 
.:: Puzzle 1x4-Level-2-6::.
There are 4 different nationalities: pakistani, british, colombian, american
1. the american is between the british and the colombian##2
2. the colombian is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Nationality   | pakistani | british | american | colombian |

 #################################

 
.:: Puzzle 1x4-Level-2-7::.
The people have 4 different jobs:  doctor, electrician, scientist, dancer
1. the electrician is between the scientist and the doctor##2
2. the electrician is on the left of the doctor##1
3. the doctor is between the dancer and the electrician##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Job   | scientist | electrician | doctor | dancer |

 #################################

 
.:: Puzzle 1x4-Level-2-8::.
4 different pets are kept: bird, guinea-pig, horse, goldfish
1. the owner of the bird is on the far left##1
2. the owner of the horse is between the owner of the bird and the owner of the goldfish##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Pet   | bird | horse | goldfish | guinea-pig |

 #################################

 
.:: Puzzle 1x4-Level-2-9::.
There are 4 different favourite colors: pink, lavender, lilac, azure
1. the person who likes azure is on the left of the person who likes lilac##1
2. the person who likes lilac is between the person who likes pink and the person who likes azure##2
3. the person who likes pink is on the left of the person who likes lavender##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Color   | azure | lilac | pink | lavender |

 #################################

 
.:: Puzzle 1x4-Level-2-10::.
There 4 different types of food: garlic, pumpkin, grapefruit, cucumber
1. the person eating grapefruit is on the far left##1
2. the person eating garlic is between the person eating cucumber and the person eating grapefruit##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Food   | grapefruit | garlic | cucumber | pumpkin |

 #################################

 
.:: Puzzle 1x4-Level-2-11::.
City: boston, miami, marseilles, hamburg
1. the person traveling to miami is on the right of the person traveling to boston##1
2. the person traveling to hamburg is on the right of the person traveling to marseilles##1
3. the person traveling to hamburg is between the person traveling to boston and the person traveling to marseilles##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| City   | marseilles | hamburg | boston | miami |

 #################################

 
.:: Puzzle 1x4-Level-2-12::.
4 different brands of cigars are smoked: dannemann, tiparillo, bluemaster, ritmeester
1. the bluemaster-smoker is on the left of the ritmeester-smoker##1
2. the dannemann-smoker is between the ritmeester-smoker and the tiparillo-smoker##2
3. the dannemann-smoker is on the left of the tiparillo-smoker##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Cigar   | bluemaster | ritmeester | dannemann | tiparillo |

 #################################

 
.:: Puzzle 1x4-Level-2-13::.
The people have 4 different jobs:  dressmaker, pilot, doctor, dancer
1. the dressmaker is on the left of the doctor##1
2. the pilot is on the far left##1
3. the dancer is between the pilot and the dressmaker##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Job   | pilot | dancer | dressmaker | doctor |

 #################################

 
.:: Puzzle 1x4-Level-2-14::.
The people grow 4 different varities of flowers: rose, poppy, marigold, begonia
1. the person who growsrose is between the person who growsmarigold and the person who growspoppy##2
2. the person who growsmarigold is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Flower   | marigold | rose | poppy | begonia |

 #################################

 
.:: Puzzle 1x4-Level-2-15::.
The people's birthday is in 4 different months: may, april, october, july
1. the person who's birthday is in april is on the right of the person who's birthday is in may##1
2. the person who's birthday is in october is between the person who's birthday is in july and the person who's birthday is in april##2
3. the person who's birthday is in april is on the left of the person who's birthday is in october##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Birthday   | may | april | october | july |

 #################################

 
.:: Puzzle 1x4-Level-2-16::.
The people use 4 different means of transport: train, jet-ski, roller, motorbike
1. the person driving the roller is on the right of the person driving the jet-ski##1
2. the person driving the train is on the left of the person driving the motorbike##1
3. the person driving the motorbike is between the person driving the train and the person driving the jet-ski##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Transport   | train | motorbike | jet-ski | roller |

 #################################

 
.:: Puzzle 1x4-Level-2-17::.
The people use 4 different means of transport: taxi, skateboard, bike, boat
1. the person driving the taxi is on the far left##1
2. the person driving the boat is between the person driving the bike and the person driving the skateboard##2
3. the person driving the boat is on the right of the person driving the bike##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Transport   | taxi | bike | boat | skateboard |

 #################################

 
.:: Puzzle 1x4-Level-2-18::.
4 different brands of cigars are smoked: havana, oliveros, chaman, ritmeester
1. the chaman-smoker is between the ritmeester-smoker and the oliveros-smoker##2
2. the chaman-smoker is between the ritmeester-smoker and the oliveros-smoker##2
3. the oliveros-smoker is between the havana-smoker and the chaman-smoker##2
4. the chaman-smoker is on the left of the oliveros-smoker##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Cigar   | ritmeester | chaman | oliveros | havana |

 #################################

 
.:: Puzzle 1x4-Level-2-19::.
The people prefer 4 different types of sport: cricket, weightlifting, golf, snowboarding
1. the person who's sport is snowboarding is between the person who's sport is weightlifting and the person who's sport is golf##2
2. the person who's sport is golf is between the person who's sport is snowboarding and the person who's sport is cricket##2
3. the person who's sport is snowboarding is on the right of the person who's sport is golf##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Sport   | cricket | golf | snowboarding | weightlifting |

 #################################

 
.:: Puzzle 1x4-Level-2-20::.
House: wooden, cape-cod, palace, townhouse
1. the wooden house is between the palace house and the cape-cod house##2
2. the cape-cod house is on the left of the townhouse house##1
3. the cape-cod house is on the right of the wooden house##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| House   | palace | wooden | cape-cod | townhouse |

 