These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
4 different pets are kept: cat, frog, snake, chinchilla
1. the owner of the frog is between the owner of the snake and the owner of the chinchilla##2
2. the owner of the frog is on the left of the owner of the snake##1
3. the owner of the cat is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Pet   | cat | chinchilla | frog | snake |

 #################################

 
.:: Puzzle 1x4-Level-2-2::.
The people have 4 different hobbies: skydiving, sudoku, magic-tricks, drawing
1. the person who's hobby is drawing is on the right of the person who's hobby is sudoku##1
2. the person who's hobby is magic-tricks is on the right of the person who's hobby is skydiving##1
3. the person who's hobby is drawing is between the person who's hobby is sudoku and the person who's hobby is skydiving##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Hobby   | sudoku | drawing | skydiving | magic-tricks |

 #################################

 
.:: Puzzle 1x4-Level-2-3::.
City: marseilles, berlin, prague, london
1. the person traveling to london is on the right of the person traveling to marseilles##1
2. the person traveling to prague is between the person traveling to berlin and the person traveling to london##2
3. the person traveling to marseilles is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| City   | marseilles | london | prague | berlin |

 #################################

 
.:: Puzzle 1x4-Level-2-4::.
There are 4 different favourite colors: white, yellow, azure, orange
1. the person who likes azure is between the person who likes yellow and the person who likes white##2
2. the person who likes white is on the right of the person who likes azure##1
3. the person who likes yellow is on the right of the person who likes orange##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Color   | orange | yellow | azure | white |

 #################################

 
.:: Puzzle 1x4-Level-2-5::.
The people prefer 4 different music-genres: country, r&b, house, ambient
1. the fan house is between the fan ambient and the fan r&b##2
2. the fan country is on the left of the fan r&b##1
3. the fan country is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Music-Genre   | country | r&b | house | ambient |

 #################################

 
.:: Puzzle 1x4-Level-2-6::.
4 different pets are kept: hamster, goat, frog, guinea-pig
1. the owner of the guinea-pig is between the owner of the goat and the owner of the frog##2
2. the owner of the frog is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Pet   | hamster | goat | guinea-pig | frog |

 #################################

 
.:: Puzzle 1x4-Level-2-7::.
House: townhouse, craftsman, art-deco, palace
1. the craftsman house is between the art-deco house and the townhouse house##2
2. the craftsman house is on the left of the townhouse house##1
3. the townhouse house is between the palace house and the craftsman house##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| House   | art-deco | craftsman | townhouse | palace |

 #################################

 
.:: Puzzle 1x4-Level-2-8::.
The people have 4 different jobs:  coach, manager, freelancer, project-manager
1. the coach is on the far left##1
2. the freelancer is between the coach and the project-manager##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Job   | coach | freelancer | project-manager | manager |

 #################################

 
.:: Puzzle 1x4-Level-2-9::.
4 different brands of cigars are smoked: bluemaster, siglo, cain, old-henry
1. the old-henry-smoker is on the left of the cain-smoker##1
2. the cain-smoker is between the bluemaster-smoker and the old-henry-smoker##2
3. the bluemaster-smoker is on the left of the siglo-smoker##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Cigar   | old-henry | cain | bluemaster | siglo |

 #################################

 
.:: Puzzle 1x4-Level-2-10::.
There 4 different types of food: lemon, pear, cranberry, plum
1. the person eating cranberry is on the far left##1
2. the person eating lemon is between the person eating plum and the person eating cranberry##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Food   | cranberry | lemon | plum | pear |

 #################################

 
.:: Puzzle 1x4-Level-2-11::.
4 different pets are kept: mouse, goldfish, horse, cat
1. the owner of the goldfish is on the right of the owner of the mouse##1
2. the owner of the cat is on the right of the owner of the horse##1
3. the owner of the cat is between the owner of the mouse and the owner of the horse##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Pet   | horse | cat | mouse | goldfish |

 #################################

 
.:: Puzzle 1x4-Level-2-12::.
City: rome, london, paris, prague
1. the person traveling to paris is on the left of the person traveling to prague##1
2. the person traveling to rome is between the person traveling to prague and the person traveling to london##2
3. the person traveling to rome is on the left of the person traveling to london##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| City   | paris | prague | rome | london |

 #################################

 
.:: Puzzle 1x4-Level-2-13::.
City: liverpool, boston, berlin, london
1. the person traveling to liverpool is on the left of the person traveling to berlin##1
2. the person traveling to boston is on the far left##1
3. the person traveling to london is between the person traveling to boston and the person traveling to liverpool##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| City   | boston | london | liverpool | berlin |

 #################################

 
.:: Puzzle 1x4-Level-2-14::.
The people have 4 different hobbies: sudoku, camping, drawing, filmmaking
1. the person who's hobby is sudoku is between the person who's hobby is drawing and the person who's hobby is camping##2
2. the person who's hobby is drawing is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Hobby   | drawing | sudoku | camping | filmmaking |

 #################################

 
.:: Puzzle 1x4-Level-2-15::.
The people have 4 different hobbies: camping, sudoku, photography, hiking
1. the person who's hobby is sudoku is on the right of the person who's hobby is camping##1
2. the person who's hobby is photography is between the person who's hobby is hiking and the person who's hobby is sudoku##2
3. the person who's hobby is sudoku is on the left of the person who's hobby is photography##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Hobby   | camping | sudoku | photography | hiking |

 #################################

 
.:: Puzzle 1x4-Level-2-16::.
The people perfer 4 different movie-genres: crime, epic, satire, drama
1. the person watching satire movies is on the right of the person watching epic movies##1
2. the person watching crime movies is on the left of the person watching drama movies##1
3. the person watching drama movies is between the person watching crime movies and the person watching epic movies##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Movie-Genre   | crime | drama | epic | satire |

 #################################

 
.:: Puzzle 1x4-Level-2-17::.
House: colonial, townhouse, gothic-revival, craftsman
1. the colonial house is on the far left##1
2. the craftsman house is between the gothic-revival house and the townhouse house##2
3. the craftsman house is on the right of the gothic-revival house##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| House   | colonial | gothic-revival | craftsman | townhouse |

 #################################

 
.:: Puzzle 1x4-Level-2-18::.
The people perfer 4 different movie-genres: superhero, adventure, epic, zombie
1. the person watching epic movies is between the person watching zombie movies and the person watching adventure movies##2
2. the person watching epic movies is between the person watching zombie movies and the person watching adventure movies##2
3. the person watching adventure movies is between the person watching superhero movies and the person watching epic movies##2
4. the person watching epic movies is on the left of the person watching adventure movies##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Movie-Genre   | zombie | epic | adventure | superhero |

 #################################

 
.:: Puzzle 1x4-Level-2-19::.
The people's birthday is in 4 different months: august, september, january, april
1. the person who's birthday is in april is between the person who's birthday is in september and the person who's birthday is in january##2
2. the person who's birthday is in january is between the person who's birthday is in april and the person who's birthday is in august##2
3. the person who's birthday is in april is on the right of the person who's birthday is in january##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Birthday   | august | january | april | september |

 #################################

 
.:: Puzzle 1x4-Level-2-20::.
The people grow 4 different varities of flowers: poppy, lily, rose, azalea
1. the person who growspoppy is between the person who growsrose and the person who growslily##2
2. the person who growslily is on the left of the person who growsazalea##1
3. the person who growslily is on the right of the person who growspoppy##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Flower   | rose | poppy | lily | azalea |

 