These are Puzzles for 3x3 Level 4

.:: Puzzle 3x3-Level-4-1::.
Music-Genre: classical, house, pop
Nationality: indian, thai, turkish
Sport: badminton, climbing, skateboarding
1. Sport:skateboarding is in an even position##4
2. Nationality:thai is to the west of Nationality:indian##1
3. Music-Genre:classical is to the east of Sport:badminton##1
4. Nationality:thai is in an even position##4
5. Music-Genre:pop is at the western end##1

.:: Answer ::.
|               |     1     |       2       |    3     |
| Music-Genre   | pop       | classical     | house    |
| Nationality   | turkish   | thai          | indian   |
| Sport         | badminton | skateboarding | climbing |

 #################################
 
.:: Puzzle 3x3-Level-4-2::.
Food: avocado, cabbage, nectarine
Hobby: chess, collecting, video-games
Job: dancer, musician, teacher
1. Job:teacher == Food:nectarine##1
2. Hobby:video-games is to the west or east of Job:teacher##3
3. Food:nectarine is to the west of Food:cabbage##1
4. Job:musician is to the east of Hobby:collecting##1
5. Job:teacher is in an even position##4
6. Job:teacher is to the east of Hobby:video-games##1

.:: Answer ::.
|         |      1      |     2      |    3     |
| Food    | avocado     | nectarine  | cabbage  |
| Hobby   | video-games | collecting | chess    |
| Job     | dancer      | teacher    | musician |

 #################################
 
.:: Puzzle 3x3-Level-4-3::.
Food: apple, kiwi, plum
Music-Genre: funk, hip-hop, reggae
Sport: lacrosse, skiing, weightlifting
1. Sport:lacrosse is in an even position##4
2. Sport:weightlifting == Food:apple##1
3. Music-Genre:reggae is to the east of Music-Genre:funk##1
4. Food:plum is to the east of Food:apple##1
5. Food:plum is to the west or east of Music-Genre:reggae##3

.:: Answer ::.
|               |       1       |    2     |   3    |
| Food          | apple         | plum     | kiwi   |
| Music-Genre   | hip-hop       | funk     | reggae |
| Sport         | weightlifting | lacrosse | skiing |

 #################################
 
.:: Puzzle 3x3-Level-4-4::.
Beverage: coffee, hot-chocolate, mirinda
Job: social-worker, teacher, writer
Pet: ferret, goldfish, snake
1. Beverage:mirinda is to the west of Pet:snake##1
2. Pet:goldfish is to the east of Job:writer##1
3. Job:social-worker is in an odd position##4
4. Beverage:coffee is at the western end##1
5. Job:writer is at the western end or far east##3
6. Job:teacher is to the east of Job:writer##1

.:: Answer ::.
|            |   1    |    2     |       3       |
| Beverage   | coffee | mirinda  | hot-chocolate |
| Job        | writer | teacher  | social-worker |
| Pet        | ferret | goldfish | snake         |

 #################################
 
.:: Puzzle 3x3-Level-4-5::.
Movie-Genre: romance, satire, time-travel
Nationality: american, australian, chinese
Pet: bird, chinchilla, mouse
1. Nationality:american is to the west or east of Pet:bird##3
2. Nationality:australian is to the west of Pet:mouse##1
3. Pet:bird is to the east of Movie-Genre:romance##1
4. Pet:bird is in an odd position##4
5. Movie-Genre:time-travel is at the western end##1
6. Movie-Genre:satire is to the west or east of Movie-Genre:romance##3

.:: Answer ::.
|               |      1      |    2     |    3    |
| Movie-Genre   | time-travel | romance  | satire  |
| Nationality   | australian  | american | chinese |
| Pet           | chinchilla  | mouse    | bird    |

 #################################
 
.:: Puzzle 3x3-Level-4-6::.
Beverage: cola, milk, sprite
Hobby: board-games, chess, singing
Transport: boat, car, quad-bike
1. Beverage:cola is between Transport:quad-bike and Hobby:singing##2
2. Hobby:board-games == Beverage:milk##1
3. Beverage:cola is to the west of Hobby:board-games##1
4. Transport:car is in an even position##4

.:: Answer ::.
|             |    1    |   2   |      3      |
| Beverage    | sprite  | cola  | milk        |
| Hobby       | singing | chess | board-games |
| Transport   | boat    | car   | quad-bike   |

 #################################
 
.:: Puzzle 3x3-Level-4-7::.
Movie-Genre: family, sports, western
Pet: frog, goldfish, rat
Sport: golf, skateboarding, tennis
1. Movie-Genre:sports is between Pet:frog and Movie-Genre:western##2
2. Pet:rat is to the east of Sport:skateboarding##1
3. Sport:skateboarding is in an even position##4
4. Movie-Genre:sports is to the east of Sport:tennis##1

.:: Answer ::.
|               |   1    |       2       |    3    |
| Movie-Genre   | family | sports        | western |
| Pet           | frog   | goldfish      | rat     |
| Sport         | tennis | skateboarding | golf    |

 #################################
 
.:: Puzzle 3x3-Level-4-8::.
Food: corn, pineapple, potato
Job: musician, photographer, pilot
Sport: lacrosse, skiing, tennis
1. Food:pineapple is to the east of Food:corn##1
2. Sport:lacrosse is between Job:pilot and Food:potato##2
3. Job:photographer is to the east of Sport:lacrosse##1
4. Food:potato is in an odd position##4
5. Sport:tennis == Food:potato##1

.:: Answer ::.
|         |   1    |     2     |      3       |
| Food    | corn   | pineapple | potato       |
| Job     | pilot  | musician  | photographer |
| Sport   | skiing | lacrosse  | tennis       |

 #################################
 
.:: Puzzle 3x3-Level-4-9::.
Hobby: camping, collecting, rock-climbing
Nationality: pakistani, polish, thai
Pet: goat, rabbit, rat
1. Hobby:camping is to the east of Hobby:collecting##1
2. Nationality:pakistani is in an odd position##4
3. Nationality:polish is to the west or east of Pet:rabbit##3
4. Nationality:pakistani is to the east of Nationality:polish##1
5. Hobby:camping is between Pet:goat and Hobby:collecting##2

.:: Answer ::.
|               |     1      |    2    |       3       |
| Hobby         | collecting | camping | rock-climbing |
| Nationality   | thai       | polish  | pakistani     |
| Pet           | rabbit     | rat     | goat          |

 #################################
 
.:: Puzzle 3x3-Level-4-10::.
Job: chef, nurse, photographer
Movie-Genre: epic, martial-arts, time-travel
Nationality: german, russian, thai
1. Job:nurse is at the eastern end##1
2. Movie-Genre:martial-arts == Movie-Genre:martial-arts##1
3. Nationality:german is to the west or east of Nationality:thai##3
4. Job:chef is to the east of Movie-Genre:martial-arts##1
5. Nationality:thai is to the west of Movie-Genre:time-travel##1
6. Movie-Genre:time-travel is in an even position##4

.:: Answer ::.
|               |      1       |      2      |    3    |
| Job           | photographer | chef        | nurse   |
| Movie-Genre   | martial-arts | time-travel | epic    |
| Nationality   | thai         | german      | russian |

 #################################
 
.:: Puzzle 3x3-Level-4-11::.
Job: dancer, pilot, videographer
Pet: bird, pony, snake
Transport: bike, scooter, skateboard
1. Job:videographer == Pet:bird##1
2. Job:dancer is in an odd position##4
3. Pet:snake is to the west of Transport:scooter##1
4. Job:pilot is to the west of Job:dancer##1
5. Transport:bike is at the western end or far east##3

.:: Answer ::.
|             |      1       |     2      |    3    |
| Job         | videographer | pilot      | dancer  |
| Pet         | bird         | snake      | pony    |
| Transport   | bike         | skateboard | scooter |

 #################################
 
.:: Puzzle 3x3-Level-4-12::.
Hobby: dancing, singing, writing
Job: designer, photographer, police-officer
Movie-Genre: family, fantasy, time-travel
1. Job:photographer == Hobby:writing##1
2. Job:designer is in an even position##4
3. Movie-Genre:family is to the west of Movie-Genre:time-travel##1
4. Hobby:singing is at the western end##1
5. Job:police-officer == Movie-Genre:fantasy##1

.:: Answer ::.
|               |       1        |    2     |      3       |
| Hobby         | singing        | dancing  | writing      |
| Job           | police-officer | designer | photographer |
| Movie-Genre   | fantasy        | family   | time-travel  |

 #################################
 
.:: Puzzle 3x3-Level-4-13::.
Beverage: 7up, hot-chocolate, sprite
Sport: basketball, golf, water-polo
Transport: boat, subway, tram
1. Transport:boat is at the eastern end##1
2. Transport:boat is to the west or east of Sport:golf##3
3. Beverage:hot-chocolate is in an even position##4
4. Sport:basketball is to the west of Beverage:hot-chocolate##1
5. Transport:tram is to the east of Beverage:7up##1

.:: Answer ::.
|             |     1      |       2       |     3      |
| Beverage    | 7up        | hot-chocolate | sprite     |
| Sport       | basketball | golf          | water-polo |
| Transport   | subway     | tram          | boat       |

 #################################
 
.:: Puzzle 3x3-Level-4-14::.
Food: apple, artichoke, grapefruit
Job: pilot, scientist, teacher
Music-Genre: country, disco, pop
1. Music-Genre:disco is to the west of Food:artichoke##1
2. Music-Genre:disco is in an odd position##4
3. Job:teacher is to the west of Food:grapefruit##1
4. Music-Genre:country is to the east of Music-Genre:disco##1
5. Job:scientist is at the western end or far east##3
6. Food:artichoke is to the east of Job:pilot##1

.:: Answer ::.
|               |   1   |     2     |     3      |
| Food          | apple | artichoke | grapefruit |
| Job           | pilot | teacher   | scientist  |
| Music-Genre   | disco | country   | pop        |

 #################################
 
.:: Puzzle 3x3-Level-4-15::.
Movie-Genre: action, drama, martial-arts
Music-Genre: punk, r&b, trance
Pet: chinchilla, frog, pony
1. Movie-Genre:drama is to the west of Movie-Genre:martial-arts##1
2. Music-Genre:punk == Pet:pony##1
3. Pet:pony is to the west of Pet:frog##1
4. Movie-Genre:drama == Music-Genre:r&b##1
5. Movie-Genre:martial-arts is in an even position##4

.:: Answer ::.
|               |     1      |      2       |   3    |
| Movie-Genre   | drama      | martial-arts | action |
| Music-Genre   | r&b        | punk         | trance |
| Pet           | chinchilla | pony         | frog   |

 #################################
 
.:: Puzzle 3x3-Level-4-16::.
Hobby: camping, cooking, hiking
Job: electrician, mechanic, musician
Movie-Genre: disaster, romance, superhero
1. Movie-Genre:superhero == Movie-Genre:superhero##1
2. Hobby:camping is to the west or east of Movie-Genre:superhero##3
3. Hobby:hiking is to the east of Movie-Genre:romance##1
4. Movie-Genre:romance is to the west of Job:musician##1
5. Job:electrician is to the east of Movie-Genre:superhero##1
6. Hobby:hiking is in an odd position##4

.:: Answer ::.
|               |     1     |      2      |    3     |
| Hobby         | cooking   | camping     | hiking   |
| Job           | mechanic  | electrician | musician |
| Movie-Genre   | superhero | romance     | disaster |

 #################################
 
.:: Puzzle 3x3-Level-4-17::.
Job: paramedic, pilot, social-worker
Pet: bird, chinchilla, rat
Sport: climbing, volleyball, water-polo
1. Sport:water-polo is at the western end##1
2. Job:paramedic is in an even position##4
3. Job:social-worker is to the east of Sport:climbing##1
4. Job:pilot == Pet:chinchilla##1
5. Pet:rat is to the east of Pet:bird##1

.:: Answer ::.
|         |     1      |     2     |       3       |
| Job     | pilot      | paramedic | social-worker |
| Pet     | chinchilla | bird      | rat           |
| Sport   | water-polo | climbing  | volleyball    |

 #################################
 
.:: Puzzle 3x3-Level-4-18::.
Beverage: mirinda, sprite, tea
Pet: goldfish, lizard, rat
Transport: helicopter, jet-ski, train
1. Beverage:tea is to the west of Pet:rat##1
2. Transport:helicopter is to the west or east of Transport:train##3
3. Pet:rat is in an odd position##4
4. Pet:goldfish is to the east of Transport:jet-ski##1
5. Beverage:tea is to the west of Beverage:sprite##1
6. Pet:goldfish is to the west or east of Transport:helicopter##3

.:: Answer ::.
|             |    1    |    2     |     3      |
| Beverage    | mirinda | tea      | sprite     |
| Pet         | lizard  | goldfish | rat        |
| Transport   | jet-ski | train    | helicopter |

 #################################
 
.:: Puzzle 3x3-Level-4-19::.
Beverage: almond-milk, fanta, iced-tea
Music-Genre: country, disco, pop
Nationality: german, malaysian, polish
1. Music-Genre:pop is in an even position##4
2. Beverage:iced-tea == Music-Genre:country##1
3. Music-Genre:disco is to the east of Nationality:polish##1
4. Beverage:fanta is to the west of Nationality:malaysian##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Beverage      | iced-tea | fanta  | almond-milk |
| Music-Genre   | country  | pop    | disco       |
| Nationality   | german   | polish | malaysian   |

 #################################
 
.:: Puzzle 3x3-Level-4-20::.
Hobby: card-games, collecting, sudoku
Movie-Genre: crime, documentary, musical
Pet: cat, fish, lizard
1. Hobby:collecting is between Hobby:card-games and Movie-Genre:documentary##2
2. Pet:lizard is in an odd position##4
3. Pet:lizard is in an odd position##4
4. Movie-Genre:musical == Pet:fish##1
5. Movie-Genre:musical is to the east of Pet:cat##1
6. Hobby:collecting is to the west or east of Hobby:sudoku##3
7. Movie-Genre:crime is in an even position##4

.:: Answer ::.
|               |      1      |     2      |     3      |
| Hobby         | sudoku      | collecting | card-games |
| Movie-Genre   | documentary | crime      | musical    |
| Pet           | lizard      | cat        | fish       |

 