These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
There are 3 different nationalities: french, russian, argentine
1. the argentine is on the left of the russian##1
2. the argentine is between the french and the russian##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Nationality   | french | argentine | russian |

 #################################

 
.:: Puzzle 1x3-Level-2-2::.
The people perfer 3 different movie-genres: adventure, time-travel, thriller
1. the person watching adventure movies is between the person watching time-travel movies and the person watching thriller movies##2
2. the person watching time-travel movies is on the right of the person watching adventure movies##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Movie-Genre   | thriller | adventure | time-travel |

 #################################

 
.:: Puzzle 1x3-Level-2-3::.
The people prefer 3 different music-genres: gospel, techno, indie
1. the fan of techno is between the fan of gospel and the fan of indie##2
2. the fan of techno is on the left of the fan of gospel##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Music-Genre   | indie | techno | gospel |

 #################################

 
.:: Puzzle 1x3-Level-2-4::.
3 different pets are kept: mouse, rabbit, rat
1. the owner of the rat is on the left of the owner of the rabbit##1
2. the owner of the rat is between the owner of the rabbit and the owner of the mouse##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Pet   | mouse | rat | rabbit |

 #################################

 
.:: Puzzle 1x3-Level-2-5::.
There are 3 different favourite beverages: soy-milk, iced-tea, 7up
1. the person drinking soy-milk is between the person drinking 7up and the person drinking iced-tea##2
2. the person drinking 7up is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Beverage   | iced-tea | soy-milk | 7up |

 #################################

 
.:: Puzzle 1x3-Level-2-6::.
There are 3 different favourite beverages: hot-chocolate, sprite, soy-milk
1. the person drinking soy-milk is between the person drinking sprite and the person drinking hot-chocolate##2
2. the person drinking hot-chocolate is on the right of the person drinking soy-milk##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Beverage   | sprite | soy-milk | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-2-7::.
3 different pets are kept: pony, horse, lizard
1. the owner of the pony is between the owner of the lizard and the owner of the horse##2
2. the owner of the pony is on the right of the owner of the lizard##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Pet   | lizard | pony | horse |

 #################################

 
.:: Puzzle 1x3-Level-2-8::.
The people have 3 different hobbies: photography, collecting, baking
1. the person who's hobby is photography is on the left of the person who's hobby is collecting##1
2. the person who's hobby is collecting is between the person who's hobby is baking and the person who's hobby is photography##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | photography | collecting | baking |

 #################################

 
.:: Puzzle 1x3-Level-2-9::.
The people prefer 3 different music-genres: d&b, funk, folk
1. the fan of folk is between the fan of d&b and the fan of funk##2
2. the fan of folk is on the left of the fan of funk##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | d&b | folk | funk |

 #################################

 
.:: Puzzle 1x3-Level-2-10::.
3 different pets are kept: hedgehog, pony, frog
1. the owner of the frog is between the owner of the hedgehog and the owner of the pony##2
2. the owner of the hedgehog is on the right of the owner of the frog##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Pet   | pony | frog | hedgehog |

 #################################

 
.:: Puzzle 1x3-Level-2-11::.
The people use 3 different means of transport: helicopter, ship, roller
1. the person driving the helicopter is on the right of the person driving the roller##1
2. the person driving the roller is between the person driving the helicopter and the person driving the ship##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Transport   | ship | roller | helicopter |

 #################################

 
.:: Puzzle 1x3-Level-2-12::.
3 different pets are kept: horse, pony, mouse
1. the owner of the horse is on the left of the owner of the mouse##1
2. the owner of the mouse is between the owner of the horse and the owner of the pony##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | horse | mouse | pony |

 #################################

 
.:: Puzzle 1x3-Level-2-13::.
The people use 3 different means of transport: ship, van, helicopter
1. the person driving the van is on the left of the person driving the ship##1
2. the person driving the van is between the person driving the ship and the person driving the helicopter##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Transport   | helicopter | van | ship |

 #################################

 
.:: Puzzle 1x3-Level-2-14::.
The people perfer 3 different movie-genres: fantasy, mystery, musical
1. the person watching mystery movies is on the right of the person watching fantasy movies##1
2. the person watching fantasy movies is between the person watching mystery movies and the person watching musical movies##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Movie-Genre   | musical | fantasy | mystery |

 #################################

 
.:: Puzzle 1x3-Level-2-15::.
3 different pets are kept: mouse, hamster, cat
1. the owner of the cat is on the right of the owner of the mouse##1
2. the owner of the cat is between the owner of the mouse and the owner of the hamster##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Pet   | mouse | cat | hamster |

 #################################

 
.:: Puzzle 1x3-Level-2-16::.
The people prefer 3 different types of sport: snowboarding, golf, cycling
1. the person who's sport is golf is on the right of the person who's sport is cycling##1
2. the person who's sport is golf is between the person who's sport is snowboarding and the person who's sport is cycling##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | cycling | golf | snowboarding |

 #################################

 
.:: Puzzle 1x3-Level-2-17::.
The people prefer 3 different music-genres: rock, classical, ambient
1. the fan of classical is on the right of the fan of ambient##1
2. the fan of ambient is between the fan of rock and the fan of classical##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Music-Genre   | rock | ambient | classical |

 #################################

 
.:: Puzzle 1x3-Level-2-18::.
The people perfer 3 different movie-genres: martial-arts, drama, superhero
1. the person watching martial-arts movies is between the person watching superhero movies and the person watching drama movies##2
2. the person watching superhero movies is on the left of the person watching martial-arts movies##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Movie-Genre   | superhero | martial-arts | drama |

 #################################

 
.:: Puzzle 1x3-Level-2-19::.
There are 3 different nationalities: pakistani, spanish, russian
1. the pakistani is on the left of the spanish##1
2. the spanish is between the russian and the pakistani##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Nationality   | pakistani | spanish | russian |

 #################################

 
.:: Puzzle 1x3-Level-2-20::.
The people prefer 3 different music-genres: techno, hip-hop, funk
1. the fan of hip-hop is on the left of the fan of funk##1
2. the fan of hip-hop is between the fan of funk and the fan of techno##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Music-Genre   | techno | hip-hop | funk |

 