These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
There are 3 different nationalities: turkish, chinese, mexican
1. the mexican is on the left of the chinese##1
2. the mexican is between the turkish and the chinese##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Nationality   | turkish | mexican | chinese |

 #################################

 
.:: Puzzle 1x3-Level-2-2::.
The people perfer 3 different movie-genres: mystery, romance, action
1. the person watching mystery movies is between the person watching romance movies and the person watching action movies##2
2. the person watching romance movies is on the right of the person watching mystery movies##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Movie-Genre   | action | mystery | romance |

 #################################

 
.:: Puzzle 1x3-Level-2-3::.
The people prefer 3 different music-genres: rock, hip-hop, disco
1. the fan of hip-hop is between the fan of rock and the fan of disco##2
2. the fan of hip-hop is on the left of the fan of rock##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Music-Genre   | disco | hip-hop | rock |

 #################################

 
.:: Puzzle 1x3-Level-2-4::.
3 different pets are kept: hamster, dog, mouse
1. the owner of the mouse is on the left of the owner of the dog##1
2. the owner of the mouse is between the owner of the dog and the owner of the hamster##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Pet   | hamster | mouse | dog |

 #################################

 
.:: Puzzle 1x3-Level-2-5::.
There are 3 different favourite beverages: water, tea, coffee
1. the person drinking water is between the person drinking coffee and the person drinking tea##2
2. the person drinking coffee is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Beverage   | tea | water | coffee |

 #################################

 
.:: Puzzle 1x3-Level-2-6::.
There are 3 different favourite beverages: water, hot-chocolate, 7up
1. the person drinking 7up is between the person drinking hot-chocolate and the person drinking water##2
2. the person drinking water is on the right of the person drinking 7up##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Beverage   | hot-chocolate | 7up | water |

 #################################

 
.:: Puzzle 1x3-Level-2-7::.
3 different pets are kept: snake, turtle, pony
1. the owner of the snake is between the owner of the pony and the owner of the turtle##2
2. the owner of the snake is on the right of the owner of the pony##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Pet   | pony | snake | turtle |

 #################################

 
.:: Puzzle 1x3-Level-2-8::.
The people have 3 different hobbies: chess, cooking, writing
1. the person who's hobby is chess is on the left of the person who's hobby is cooking##1
2. the person who's hobby is cooking is between the person who's hobby is writing and the person who's hobby is chess##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | chess | cooking | writing |

 #################################

 
.:: Puzzle 1x3-Level-2-9::.
The people prefer 3 different music-genres: r&b, house, classical
1. the fan of classical is between the fan of r&b and the fan of house##2
2. the fan of classical is on the left of the fan of house##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | r&b | classical | house |

 #################################

 
.:: Puzzle 1x3-Level-2-10::.
3 different pets are kept: cat, dog, rat
1. the owner of the rat is between the owner of the cat and the owner of the dog##2
2. the owner of the cat is on the right of the owner of the rat##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Pet   | dog | rat | cat |

 #################################

 
.:: Puzzle 1x3-Level-2-11::.
The people use 3 different means of transport: ship, quad-bike, helicopter
1. the person driving the ship is on the right of the person driving the helicopter##1
2. the person driving the helicopter is between the person driving the ship and the person driving the quad-bike##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Transport   | quad-bike | helicopter | ship |

 #################################

 
.:: Puzzle 1x3-Level-2-12::.
3 different pets are kept: bird, frog, hamster
1. the owner of the bird is on the left of the owner of the hamster##1
2. the owner of the hamster is between the owner of the bird and the owner of the frog##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | bird | hamster | frog |

 #################################

 
.:: Puzzle 1x3-Level-2-13::.
The people use 3 different means of transport: airplane, ship, van
1. the person driving the ship is on the left of the person driving the airplane##1
2. the person driving the ship is between the person driving the airplane and the person driving the van##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Transport   | van | ship | airplane |

 #################################

 
.:: Puzzle 1x3-Level-2-14::.
The people perfer 3 different movie-genres: time-travel, adventure, horror
1. the person watching adventure movies is on the right of the person watching time-travel movies##1
2. the person watching time-travel movies is between the person watching adventure movies and the person watching horror movies##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Movie-Genre   | horror | time-travel | adventure |

 #################################

 
.:: Puzzle 1x3-Level-2-15::.
3 different pets are kept: frog, hedgehog, bird
1. the owner of the bird is on the right of the owner of the frog##1
2. the owner of the bird is between the owner of the frog and the owner of the hedgehog##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Pet   | frog | bird | hedgehog |

 #################################

 
.:: Puzzle 1x3-Level-2-16::.
The people prefer 3 different types of sport: parkour, baseball, rugby
1. the person who's sport is baseball is on the right of the person who's sport is rugby##1
2. the person who's sport is baseball is between the person who's sport is parkour and the person who's sport is rugby##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | rugby | baseball | parkour |

 #################################

 
.:: Puzzle 1x3-Level-2-17::.
The people prefer 3 different music-genres: salsa, country, folk
1. the fan of country is on the right of the fan of folk##1
2. the fan of folk is between the fan of salsa and the fan of country##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Music-Genre   | salsa | folk | country |

 #################################

 
.:: Puzzle 1x3-Level-2-18::.
The people perfer 3 different movie-genres: time-travel, family, satire
1. the person watching time-travel movies is between the person watching satire movies and the person watching family movies##2
2. the person watching satire movies is on the left of the person watching time-travel movies##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Movie-Genre   | satire | time-travel | family |

 #################################

 
.:: Puzzle 1x3-Level-2-19::.
There are 3 different nationalities: nigerian, russian, chinese
1. the nigerian is on the left of the russian##1
2. the russian is between the chinese and the nigerian##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Nationality   | nigerian | russian | chinese |

 #################################

 
.:: Puzzle 1x3-Level-2-20::.
The people prefer 3 different music-genres: classical, hip-hop, metal
1. the fan of hip-hop is on the left of the fan of metal##1
2. the fan of hip-hop is between the fan of metal and the fan of classical##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Music-Genre   | classical | hip-hop | metal |

 