These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
The people use 2 different means of transport: car, helicopter
City: prague, marseilles
1. the person traveling to prague is on the far left##1
2. the person traveling to marseilles is not the person driving the helicopter##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | helicopter   | car  |
| Sport   | prague | marseilles |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
The people prefer 2 different types of sport: handball, biathlon
The people have 2 different jobs:  dancer, musician
1. the dancer is on the left of the musician##1
2. the dancer is not the person who's sport is biathlon##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | handball | biathlon      |
| Pet    | dancer  | musician |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
2 different pets are kept: rat, goat
The people's birthday is in 2 different months: july, september
1. the owner of the goat is on the left of the owner of the rat##1
2. the person who's birthday is in july is not the owner of the rat##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | goat  | rat    |
| Sport   | july | september |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
The people have 2 different hobbies: writing, puzzles
House: cape-cod, futuristic
1. the person who's hobby is puzzles is not the cape-cod house##6
2. the person who's hobby is puzzles is somewhere to the right of the person who's hobby is writing##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | writing  | puzzles |
| Pet    | cape-cod | futuristic    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
2 different pets are kept: goldfish, horse
There are 2 different favourite colors: yellow, green
1. the owner of the horse is not the person who likes green##6
2. the owner of the horse is somewhere to the right of the person who likes green##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | goldfish  | horse |
| Sport         | green | yellow      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
The people's birthday is in 2 different months: august, february
House: art-deco, ranch-style
1. the person who's birthday is in august is on the far right##1
2. the person who's birthday is in february is not the art-deco house##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | february  | august      |
| Nationality   | ranch-style | art-deco |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people prefer 2 different music-genres: trance, soul
There are 2 different favourite beverages: water, coffee
1. the fan trance is in an odd position##4
2. the fan trance is not the person drinking coffee##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | trance | soul |
| Pet   | water       | coffee       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
2 different games are played: backgammon, bridge
The people grow 2 different varities of flowers: rose, daffodil
1. the person playing backgammon is somewhere to the left of the person playing bridge##5
2. the person who growsrose is not the person playing bridge##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | backgammon     | bridge  |
| Nationality   | rose | daffodil |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
2 different pets are kept: frog, goldfish
2 different brands of cigars are smoked: dannemann, bolivar
1. the dannemann-smoker is not the owner of the goldfish##6
2. the bolivar-smoker is somewhere to the right of the dannemann-smoker##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | frog | goldfish |
| Transport     | dannemann   | bolivar  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
House: victorian, palace
2 different pets are kept: bird, rat
1. the owner of the bird is not the palace house##6
2. the victorian house is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | palace | victorian |
| Transport   | rat         | bird   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
City: hannover, prague
The people use 2 different means of transport: snowmobile, taxi
1. the person traveling to prague is not the person driving the snowmobile##6
2. the person traveling to hannover is on the right of the person traveling to prague##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | prague    | hannover |
| Nationality   | taxi | snowmobile      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
The people use 2 different means of transport: bus, snowmobile
There are 2 different nationalities: thai, chinese
1. the person driving the bus is not the thai##6
2. the thai is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | bus | snowmobile      |
| Job        | chinese      | thai |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
The people's birthday is in 2 different months: april, may
2 different brands of cigars are smoked: davidoff, chaman
1. the chaman-smoker is not the person who's birthday is in april##6
2. the person who's birthday is in april is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | may | april |
| Music-Genre   | chaman     | davidoff  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
There are 2 different favourite beverages: water, almond-milk
House: cape-cod, gothic-revival
1. the person drinking water is not the gothic-revival house##6
2. the person drinking almond-milk is on the right of the cape-cod house##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | water | almond-milk |
| Music-Genre   | cape-cod   | gothic-revival  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
There are 2 different favourite beverages: water, hot-chocolate
City: rome, miami
1. the person traveling to rome is not the person drinking water##6
2. the person traveling to miami is somewhere to the left of the person traveling to rome##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | water     | hot-chocolate   |
| Sport         | miami | rome |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
The people have 2 different hobbies: board-games, video-games
2 different games are played: go, bridge
1. the person playing bridge is on the left of the person playing go##1
2. the person who's hobby is board-games is not the person playing go##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | board-games  | video-games |
| Music-Genre   | bridge | go  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
2 different brands of cigars are smoked: prince, pall-mall
There are 2 different nationalities: mexican, egyptian
1. the egyptian is not the pall-mall-smoker##6
2. the prince-smoker is on the left of the mexican##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | prince | pall-mall     |
| Pet           | egyptian  | mexican |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
The people prefer 2 different music-genres: soul, dubstep
The people prefer 2 different types of sport: lacrosse, rowing
1. the fan dubstep is not the person who's sport is rowing##6
2. the person who's sport is lacrosse is somewhere to the left of the fan soul##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | dubstep | soul   |
| Nationality   | lacrosse | rowing |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
House: victorian, cottage
2 different games are played: poker, domino
1. the person playing domino is not the cottage house##6
2. the victorian house is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | cottage | victorian |
| Sport         | poker  | domino |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
The people grow 2 different varities of flowers: balloon-flower, sunflower
The people's birthday is in 2 different months: may, november
1. the person who's birthday is in november is on the left of the person who growsballoon-flower##1
2. the person who's birthday is in may is not the person who growssunflower##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | sunflower | balloon-flower      |
| Sport   | november | may |

 