These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There 2 different types of food: nectarine, pear
There are 2 different favourite beverages: hot-chocolate, iced-tea
1. the person drinking hot-chocolate is on the far left##1
2. the person drinking iced-tea is not the person eating pear##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | pear   | nectarine  |
| Sport   | hot-chocolate | iced-tea |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
The people have 2 different hobbies: photography, writing
2 different pets are kept: goat, guinea-pig
1. the owner of the goat is on the left of the owner of the guinea-pig##1
2. the owner of the goat is not the person who's hobby is writing##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | photography | writing      |
| Pet    | goat  | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
There 2 different types of food: plum, pumpkin
The people have 2 different hobbies: woodworking, card-games
1. the person eating pumpkin is on the left of the person eating plum##1
2. the person who's hobby is woodworking is not the person eating plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | woodworking | card-games |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
2 different brands of cigars are smoked: havana, montecristo
2 different pets are kept: goldfish, hamster
1. the montecristo-smoker is not the owner of the goldfish##6
2. the montecristo-smoker is somewhere to the right of the havana-smoker##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | havana  | montecristo |
| Pet    | goldfish | hamster    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
The people's birthday is in 2 different months: july, june
The people prefer 2 different types of sport: golf, lacrosse
1. the person who's birthday is in june is not the person who's sport is lacrosse##6
2. the person who's birthday is in june is somewhere to the right of the person who's sport is lacrosse##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | july  | june |
| Sport         | lacrosse | golf      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
There 2 different types of food: raspberry, apricot
There are 2 different nationalities: japanese, polish
1. the person eating raspberry is on the far right##1
2. the person eating apricot is not the japanese##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | apricot  | raspberry      |
| Nationality   | polish | japanese |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people have 2 different jobs:  accountant, social-worker
The people prefer 2 different types of sport: water-polo, parkour
1. the accountant is in an odd position##4
2. the accountant is not the person who's sport is parkour##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | water-polo       | parkour       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: kale, potato
The people prefer 2 different types of sport: sailing, surfing
1. the person eating kale is somewhere to the left of the person eating potato##5
2. the person who's sport is sailing is not the person eating potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | sailing | surfing |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
There are 2 different favourite beverages: sprite, juice
The people use 2 different means of transport: train, trike
1. the person driving the train is not the person drinking juice##6
2. the person driving the trike is somewhere to the right of the person driving the train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | sprite | juice |
| Transport     | train   | trike  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  entrepreneur, firefighter
The people's birthday is in 2 different months: october, april
1. the person who's birthday is in october is not the firefighter##6
2. the entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | april         | october   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
The people perfer 2 different movie-genres: martial-arts, satire
There 2 different types of food: blueberry, pumpkin
1. the person watching satire movies is not the person eating blueberry##6
2. the person watching martial-arts movies is on the right of the person watching satire movies##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | satire    | martial-arts |
| Nationality   | pumpkin | blueberry      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: almond-milk, lemonade
2 different pets are kept: cat, mouse
1. the person drinking almond-milk is not the owner of the cat##6
2. the owner of the cat is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | mouse      | cat |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
The people have 2 different hobbies: cooking, skydiving
City: hamburg, colone
1. the person traveling to colone is not the person who's hobby is cooking##6
2. the person who's hobby is cooking is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | cooking |
| Music-Genre   | colone     | hamburg  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
2 different games are played: mah-jongg, poker
The people prefer 2 different music-genres: country, trance
1. the person playing mah-jongg is not the fan trance##6
2. the person playing poker is on the right of the fan country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | mah-jongg | poker |
| Music-Genre   | country   | trance  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
There 2 different types of food: eggplant, lime
The people prefer 2 different types of sport: climbing, sailing
1. the person who's sport is climbing is not the person eating eggplant##6
2. the person who's sport is sailing is somewhere to the left of the person who's sport is climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | eggplant     | lime   |
| Sport         | sailing | climbing |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
The people perfer 2 different movie-genres: satire, thriller
The people prefer 2 different types of sport: skiing, parkour
1. the person who's sport is parkour is on the left of the person who's sport is skiing##1
2. the person watching satire movies is not the person who's sport is skiing##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | parkour | skiing  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
There are 2 different favourite beverages: soy-milk, cola
2 different pets are kept: chinchilla, guinea-pig
1. the owner of the guinea-pig is not the person drinking cola##6
2. the person drinking soy-milk is on the left of the owner of the chinchilla##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | soy-milk | cola     |
| Pet           | guinea-pig  | chinchilla |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
There 2 different types of food: apple, lettuce
The people have 2 different hobbies: chess, skydiving
1. the person eating lettuce is not the person who's hobby is skydiving##6
2. the person who's hobby is chess is somewhere to the left of the person eating apple##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | lettuce | apple   |
| Nationality   | chess | skydiving |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: action, western
City: new-york, edinburgh
1. the person traveling to edinburgh is not the person watching western movies##6
2. the person watching action movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | western | action |
| Sport         | new-york  | edinburgh |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: dog, hedgehog
2 different brands of cigars are smoked: alhambra, montecristo
1. the montecristo-smoker is on the left of the owner of the dog##1
2. the alhambra-smoker is not the owner of the hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | montecristo | alhambra |

 