These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There 2 different types of food: nectarine, pear
2 different brands of cigars are smoked: montecristo, alhambra
1. the montecristo-smoker is on the far left##1
2. the alhambra-smoker is not the person eating pear##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | pear   | nectarine  |
| Sport   | montecristo | alhambra |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
2 different games are played: whist, go
2 different pets are kept: goat, guinea-pig
1. the owner of the goat is on the left of the owner of the guinea-pig##1
2. the owner of the goat is not the person playing go##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | whist | go      |
| Pet    | goat  | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
House: modern, cottage
The people prefer 2 different types of sport: handball, sailing
1. the cottage house is on the left of the modern house##1
2. the person who's sport is handball is not the modern house##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | cottage  | modern    |
| Sport   | handball | sailing |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
The people's birthday is in 2 different months: june, october
2 different pets are kept: goldfish, hamster
1. the person who's birthday is in october is not the owner of the goldfish##6
2. the person who's birthday is in october is somewhere to the right of the person who's birthday is in june##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | june  | october |
| Pet    | goldfish | hamster    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
The people grow 2 different varities of flowers: marigold, begonia
The people prefer 2 different types of sport: golf, lacrosse
1. the person who growsbegonia is not the person who's sport is lacrosse##6
2. the person who growsbegonia is somewhere to the right of the person who's sport is lacrosse##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | marigold  | begonia |
| Sport         | lacrosse | golf      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
The people prefer 2 different music-genres: d&b, indie
The people prefer 2 different types of sport: sailing, baseball
1. the fan d&b is on the far right##1
2. the fan indie is not the person who's sport is sailing##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | indie  | d&b      |
| Nationality   | baseball | sailing |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people have 2 different jobs:  accountant, social-worker
The people perfer 2 different movie-genres: crime, time-travel
1. the accountant is in an odd position##4
2. the accountant is not the person watching time-travel movies##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | crime       | time-travel       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: kale, potato
The people have 2 different hobbies: fishing, skydiving
1. the person eating kale is somewhere to the left of the person eating potato##5
2. the person who's hobby is fishing is not the person eating potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | fishing | skydiving |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
The people grow 2 different varities of flowers: amaryllis, daisy
The people use 2 different means of transport: train, trike
1. the person driving the train is not the person who growsdaisy##6
2. the person driving the trike is somewhere to the right of the person driving the train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | amaryllis | daisy |
| Transport     | train   | trike  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  entrepreneur, firefighter
2 different pets are kept: fish, rat
1. the owner of the fish is not the firefighter##6
2. the entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | rat         | fish   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
The people perfer 2 different movie-genres: martial-arts, satire
The people prefer 2 different types of sport: swimming, tennis
1. the person watching satire movies is not the person who's sport is swimming##6
2. the person watching martial-arts movies is on the right of the person watching satire movies##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | satire    | martial-arts |
| Nationality   | tennis | swimming      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: almond-milk, lemonade
The people use 2 different means of transport: scooter, bus
1. the person drinking almond-milk is not the person driving the scooter##6
2. the person driving the scooter is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | bus      | scooter |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
There 2 different types of food: tomato, mango
The people prefer 2 different music-genres: gospel, salsa
1. the fan salsa is not the person eating tomato##6
2. the person eating tomato is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | mango | tomato |
| Music-Genre   | salsa     | gospel  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
2 different pets are kept: guinea-pig, bird
The people prefer 2 different music-genres: country, trance
1. the owner of the guinea-pig is not the fan trance##6
2. the owner of the bird is on the right of the fan country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | guinea-pig | bird |
| Music-Genre   | country   | trance  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
House: tower, palace
The people prefer 2 different types of sport: climbing, sailing
1. the person who's sport is climbing is not the tower house##6
2. the person who's sport is sailing is somewhere to the left of the person who's sport is climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | tower     | palace   |
| Sport         | sailing | climbing |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
2 different brands of cigars are smoked: oliveros, prince
The people prefer 2 different music-genres: dubstep, hip-hop
1. the fan hip-hop is on the left of the fan dubstep##1
2. the oliveros-smoker is not the fan dubstep##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | oliveros  | prince |
| Music-Genre   | hip-hop | dubstep  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
The people have 2 different hobbies: card-games, photography
2 different pets are kept: chinchilla, guinea-pig
1. the owner of the guinea-pig is not the person who's hobby is photography##6
2. the person who's hobby is card-games is on the left of the owner of the chinchilla##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | card-games | photography     |
| Pet           | guinea-pig  | chinchilla |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
The people's birthday is in 2 different months: december, july
There are 2 different nationalities: spanish, turkish
1. the person who's birthday is in july is not the turkish##6
2. the spanish is somewhere to the left of the person who's birthday is in december##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | july | december   |
| Nationality   | spanish | turkish |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: action, western
House: farmhouse, cape-cod
1. the cape-cod house is not the person watching western movies##6
2. the person watching action movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | western | action |
| Sport         | farmhouse  | cape-cod |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: dog, hedgehog
There 2 different types of food: pineapple, watermelon
1. the person eating watermelon is on the left of the owner of the dog##1
2. the person eating pineapple is not the owner of the hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | watermelon | pineapple |

 