These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There are 2 different favourite beverages: hot-chocolate, milk
The people prefer 2 different types of sport: soccer, volleyball
1. the person who's sport is soccer is on the far left##1
2. the person who's sport is volleyball is not the person drinking milk##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | milk   | hot-chocolate  |
| Sport   | soccer | volleyball |

 #################################

 
.:: Puzzle 2x2-Level-6-2::.
The people's birthday is in 2 different months: june, august
2 different pets are kept: goat, guinea-pig
1. the owner of the goat is on the left of the owner of the guinea-pig##1
2. the owner of the goat is not the person who's birthday is in august##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | june | august      |
| Pet    | goat  | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-6-3::.
There 2 different types of food: plum, pumpkin
The people prefer 2 different music-genres: trance, classical
1. the person eating pumpkin is on the left of the person eating plum##1
2. the fan trance is not the person eating plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | trance | classical |

 #################################

 
.:: Puzzle 2x2-Level-6-4::.
The people have 2 different hobbies: collecting, writing
2 different pets are kept: goldfish, hamster
1. the person who's hobby is writing is not the owner of the goldfish##6
2. the person who's hobby is writing is somewhere to the right of the person who's hobby is collecting##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | collecting  | writing |
| Pet    | goldfish | hamster    |

 #################################

 
.:: Puzzle 2x2-Level-6-5::.
The people's birthday is in 2 different months: july, april
The people prefer 2 different types of sport: golf, lacrosse
1. the person who's birthday is in april is not the person who's sport is lacrosse##6
2. the person who's birthday is in april is somewhere to the right of the person who's sport is lacrosse##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | july  | april |
| Sport         | lacrosse | golf      |

 #################################

 
.:: Puzzle 2x2-Level-6-6::.
2 different games are played: domino, bridge
There are 2 different nationalities: japanese, polish
1. the person playing domino is on the far right##1
2. the person playing bridge is not the japanese##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | bridge  | domino      |
| Nationality   | polish | japanese |

 #################################

 
.:: Puzzle 2x2-Level-6-7::.
The people prefer 2 different music-genres: indie, funk
2 different pets are kept: goat, hamster
1. the fan indie is in an odd position##4
2. the fan indie is not the owner of the hamster##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | indie | funk |
| Pet   | goat       | hamster       |

 #################################

 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: kale, potato
The people prefer 2 different types of sport: lacrosse, climbing
1. the person eating kale is somewhere to the left of the person eating potato##5
2. the person who's sport is lacrosse is not the person eating potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | lacrosse | climbing |

 #################################

 
.:: Puzzle 2x2-Level-6-9::.
The people grow 2 different varities of flowers: aconite, orchid
The people use 2 different means of transport: train, trike
1. the person driving the train is not the person who growsorchid##6
2. the person driving the trike is somewhere to the right of the person driving the train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | aconite | orchid |
| Transport     | train   | trike  |

 #################################

 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  entrepreneur, firefighter
The people have 2 different hobbies: rock-climbing, singing
1. the person who's hobby is rock-climbing is not the firefighter##6
2. the entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | singing         | rock-climbing   |

 #################################

 
.:: Puzzle 2x2-Level-6-11::.
There are 2 different favourite colors: lavender, ivory
There are 2 different nationalities: chinese, malaysian
1. the person who likes ivory is not the chinese##6
2. the person who likes lavender is on the right of the person who likes ivory##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | ivory    | lavender |
| Nationality   | malaysian | chinese      |

 #################################

 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: almond-milk, lemonade
2 different brands of cigars are smoked: bongani, montecristo
1. the person drinking almond-milk is not the bongani-smoker##6
2. the bongani-smoker is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | montecristo      | bongani |

 #################################

 
.:: Puzzle 2x2-Level-6-13::.
2 different pets are kept: bird, snake
The people prefer 2 different music-genres: gospel, salsa
1. the fan salsa is not the owner of the bird##6
2. the owner of the bird is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | snake | bird |
| Music-Genre   | salsa     | gospel  |

 #################################

 
.:: Puzzle 2x2-Level-6-14::.
There are 2 different nationalities: pakistani, italian
The people prefer 2 different music-genres: country, trance
1. the pakistani is not the fan trance##6
2. the italian is on the right of the fan country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | pakistani | italian |
| Music-Genre   | country   | trance  |

 #################################

 
.:: Puzzle 2x2-Level-6-15::.
The people prefer 2 different music-genres: r&b, trance
The people grow 2 different varities of flowers: zinnia, tulip
1. the person who growszinnia is not the fan r&b##6
2. the person who growstulip is somewhere to the left of the person who growszinnia##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | r&b     | trance   |
| Sport         | tulip | zinnia |

 #################################

 
.:: Puzzle 2x2-Level-6-16::.
The people perfer 2 different movie-genres: satire, thriller
The people have 2 different jobs:  pilot, lawyer
1. the lawyer is on the left of the pilot##1
2. the person watching satire movies is not the pilot##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | lawyer | pilot  |

 #################################

 
.:: Puzzle 2x2-Level-6-17::.
The people perfer 2 different movie-genres: time-travel, zombie
The people prefer 2 different music-genres: ambient, disco
1. the fan disco is not the person watching zombie movies##6
2. the person watching time-travel movies is on the left of the fan ambient##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | time-travel | zombie     |
| Pet           | disco  | ambient |

 #################################

 
.:: Puzzle 2x2-Level-6-18::.
2 different pets are kept: hedgehog, ferret
There are 2 different nationalities: spanish, turkish
1. the owner of the ferret is not the turkish##6
2. the spanish is somewhere to the left of the owner of the hedgehog##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | ferret | hedgehog   |
| Nationality   | spanish | turkish |

 #################################

 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: action, western
The people's birthday is in 2 different months: april, june
1. the person who's birthday is in june is not the person watching western movies##6
2. the person watching action movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | western | action |
| Sport         | april  | june |

 #################################

 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: dog, hedgehog
The people's birthday is in 2 different months: june, february
1. the person who's birthday is in february is on the left of the owner of the dog##1
2. the person who's birthday is in june is not the owner of the hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | february | june |

 