These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
There are 2 different nationalities: indian, polish
1. the indian is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | polish | indian |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
The people prefer 2 different types of sport: cycling, swimming
1. the person who's sport is swimming is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | cycling | swimming |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
The people prefer 2 different types of sport: sailing, snowboarding
1. the person who's sport is snowboarding is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | sailing | snowboarding |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
The people perfer 2 different movie-genres: fantasy, superhero
1. the person watching fantasy movies is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | fantasy | superhero |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
The people prefer 2 different types of sport: snowboarding, volleyball
1. the person who's sport is volleyball is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | snowboarding | volleyball |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
There are 2 different nationalities: chinese, mexican
1. the mexican is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | chinese | mexican |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
The people prefer 2 different types of sport: skiing, water-polo
1. the person who's sport is water-polo is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | water-polo | skiing |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
2 different pets are kept: goat, horse
1. the owner of the horse is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | goat | horse |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
There 2 different types of food: artichoke, tomato
1. the person eating artichoke is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | tomato | artichoke |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
The people use 2 different means of transport: bike, quad-bike
1. the person driving the bike is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | quad-bike | bike |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
The people have 2 different hobbies: collecting, woodworking
1. the person who's hobby is collecting is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | woodworking | collecting |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
There are 2 different favourite beverages: almond-milk, juice
1. the person drinking almond-milk is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | juice | almond-milk |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
The people use 2 different means of transport: airplane, helicopter
1. the person driving the airplane is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | airplane | helicopter |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
There 2 different types of food: cherry, lettuce
1. the person eating cherry is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | cherry | lettuce |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
The people have 2 different jobs:  engineer, teacher
1. the engineer is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | teacher | engineer |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
The people perfer 2 different movie-genres: action, romance
1. the person watching romance movies is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | action | romance |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different types of sport: badminton, basketball
1. the person who's sport is basketball is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | badminton | basketball |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
The people prefer 2 different types of sport: cycling, lacrosse
1. the person who's sport is lacrosse is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | lacrosse | cycling |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
The people prefer 2 different types of sport: badminton, rowing
1. the person who's sport is rowing is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | badminton | rowing |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
The people have 2 different hobbies: magic-tricks, traveling
1. the person who's hobby is magic-tricks is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | traveling | magic-tricks |

 #################################
 
