These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Hobby: card-games, board-games, skydiving
1. Hobby:skydiving is somewhere to the right of Hobby:card-games##5
2. Hobby:skydiving is somewhere between Hobby:card-games and Hobby:board-games##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Hobby   | card-games | skydiving | board-games |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Pet: fish, dog, chinchilla
1. Pet:chinchilla is somewhere between Pet:dog and Pet:fish##7
2. Pet:dog is somewhere to the right of Pet:fish##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Pet   | fish | chinchilla | dog |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Food: plum, asparagus, cucumber
1. Food:plum is somewhere between Food:asparagus and Food:cucumber##7
2. Food:asparagus is somewhere to the left of Food:plum##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Food   | asparagus | plum | cucumber |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Flower: poppy, daffodil, iris
1. Flower:daffodil is somewhere between Flower:iris and Flower:poppy##7
2. Flower:iris is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Flower   | poppy | daffodil | iris |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Flower: amaryllis, dahlia, balloon-flower
1. Flower:dahlia is between Flower:amaryllis and Flower:balloon-flower##2
2. Flower:balloon-flower is somewhere to the left of Flower:amaryllis##5
3. Flower:dahlia is somewhere between Flower:amaryllis and Flower:balloon-flower##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Flower   | balloon-flower | dahlia | amaryllis |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Sport: basketball, skiing, surfing
1. Sport:basketball is somewhere between Sport:skiing and Sport:surfing##7
2. Sport:basketball is on the right of Sport:skiing##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Sport   | skiing | basketball | surfing |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Transport: ship, trike, taxi
1. Transport:trike is somewhere to the right of Transport:ship##5
2. Transport:ship is somewhere between Transport:trike and Transport:taxi##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Transport   | taxi | ship | trike |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Cigar: bolivar, chaman, baccarat
1. Cigar:chaman is somewhere between Cigar:baccarat and Cigar:bolivar##7
2. Cigar:baccarat is somewhere to the left of Cigar:bolivar##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Cigar   | baccarat | chaman | bolivar |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Movie-Genre: documentary, zombie, scientific
1. Movie-Genre:documentary is on the right of Movie-Genre:scientific##1
2. Movie-Genre:scientific is somewhere between Movie-Genre:documentary and Movie-Genre:zombie##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Movie-Genre   | zombie | scientific | documentary |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Job: dressmaker, librarian, journalist
1. Job:dressmaker is somewhere to the left of Job:journalist##5
2. Job:dressmaker is somewhere between Job:librarian and Job:journalist##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Job   | librarian | dressmaker | journalist |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Beverage: water, sprite, tea
1. Beverage:tea is somewhere between Beverage:sprite and Beverage:water##7
2. Beverage:water is somewhere to the right of Beverage:tea##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Beverage   | sprite | tea | water |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Pet: goldfish, horse, guinea-pig
1. Pet:horse is on the right of Pet:guinea-pig##1
2. Pet:guinea-pig is somewhere between Pet:goldfish and Pet:horse##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Pet   | goldfish | guinea-pig | horse |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Color: ebony, ivory, mauve
1. Color:ivory is somewhere to the left of Color:ebony##5
2. Color:ebony is somewhere between Color:ivory and Color:mauve##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Color   | ivory | ebony | mauve |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Sport: handball, cricket, badminton
1. Sport:handball is on the right of Sport:cricket##1
2. Sport:handball is somewhere between Sport:cricket and Sport:badminton##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Sport   | cricket | handball | badminton |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
House: wooden, art-deco, ranch-style
1. House:ranch-style is somewhere between House:art-deco and House:wooden##7
2. House:art-deco is somewhere to the right of House:ranch-style##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| House   | wooden | ranch-style | art-deco |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Sport: water-polo, rugby, lacrosse
1. Sport:lacrosse is on the far right##1
2. Sport:rugby is somewhere between Sport:water-polo and Sport:lacrosse##7
3. Sport:rugby is somewhere between Sport:water-polo and Sport:lacrosse##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Sport   | water-polo | rugby | lacrosse |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Cigar: siglo, dunhill, bluemaster
1. Cigar:siglo is somewhere to the right of Cigar:bluemaster##5
2. Cigar:dunhill is somewhere between Cigar:bluemaster and Cigar:siglo##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Cigar   | bluemaster | dunhill | siglo |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
Birthday: february, april, august
1. Birthday:april is somewhere to the left of Birthday:february##5
2. Birthday:april is somewhere between Birthday:august and Birthday:february##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Birthday   | august | april | february |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Movie-Genre: documentary, horror, drama
1. Movie-Genre:drama is somewhere to the right of Movie-Genre:documentary##5
2. Movie-Genre:drama is somewhere between Movie-Genre:documentary and Movie-Genre:horror##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Movie-Genre   | documentary | drama | horror |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Game: canasta, poker, monopoly
1. Game:canasta is somewhere between Game:monopoly and Game:poker##7
2. Game:monopoly is somewhere to the left of Game:canasta##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Game   | monopoly | canasta | poker |

 