These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Flower: amaryllis, lily, rose
1. Flower:rose is somewhere to the right of Flower:amaryllis##5
2. Flower:rose is somewhere between Flower:amaryllis and Flower:lily##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Flower   | amaryllis | rose | lily |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Cigar: davidoff, chaman, baccarat
1. Cigar:baccarat is somewhere between Cigar:chaman and Cigar:davidoff##7
2. Cigar:chaman is somewhere to the right of Cigar:davidoff##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Cigar   | davidoff | baccarat | chaman |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Music-Genre: hip-hop, reggae, blues
1. Music-Genre:hip-hop is somewhere between Music-Genre:reggae and Music-Genre:blues##7
2. Music-Genre:reggae is somewhere to the left of Music-Genre:hip-hop##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Music-Genre   | reggae | hip-hop | blues |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Hobby: traveling, baking, camping
1. Hobby:baking is somewhere between Hobby:camping and Hobby:traveling##7
2. Hobby:camping is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Hobby   | traveling | baking | camping |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Sport: snowboarding, parkour, cycling
1. Sport:parkour is between Sport:snowboarding and Sport:cycling##2
2. Sport:cycling is somewhere to the left of Sport:snowboarding##5
3. Sport:parkour is somewhere between Sport:snowboarding and Sport:cycling##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Sport   | cycling | parkour | snowboarding |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Nationality: turkish, russian, chinese
1. Nationality:turkish is somewhere between Nationality:russian and Nationality:chinese##7
2. Nationality:turkish is on the right of Nationality:russian##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Nationality   | russian | turkish | chinese |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Sport: volleyball, snowboarding, cricket
1. Sport:snowboarding is somewhere to the right of Sport:volleyball##5
2. Sport:volleyball is somewhere between Sport:snowboarding and Sport:cricket##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Sport   | cricket | volleyball | snowboarding |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Pet: snake, ferret, mouse
1. Pet:ferret is somewhere between Pet:mouse and Pet:snake##7
2. Pet:mouse is somewhere to the left of Pet:snake##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Pet   | mouse | ferret | snake |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Nationality: indian, british, thai
1. Nationality:indian is on the right of Nationality:thai##1
2. Nationality:thai is somewhere between Nationality:indian and Nationality:british##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Nationality   | british | thai | indian |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Game: canasta, chess, poker
1. Game:canasta is somewhere to the left of Game:poker##5
2. Game:canasta is somewhere between Game:chess and Game:poker##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Game   | chess | canasta | poker |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Color: chestnut, coral, pink
1. Color:pink is somewhere between Color:coral and Color:chestnut##7
2. Color:chestnut is somewhere to the right of Color:pink##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Color   | coral | pink | chestnut |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
House: tower, art-deco, palace
1. House:art-deco is on the right of House:palace##1
2. House:palace is somewhere between House:tower and House:art-deco##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| House   | tower | palace | art-deco |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Food: avocado, orange, lettuce
1. Food:orange is somewhere to the left of Food:avocado##5
2. Food:avocado is somewhere between Food:orange and Food:lettuce##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Food   | orange | avocado | lettuce |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Color: lavender, white, light-blue
1. Color:lavender is on the right of Color:white##1
2. Color:lavender is somewhere between Color:white and Color:light-blue##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Color   | white | lavender | light-blue |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Flower: begonia, daffodil, rose
1. Flower:rose is somewhere between Flower:daffodil and Flower:begonia##7
2. Flower:daffodil is somewhere to the right of Flower:rose##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Flower   | begonia | rose | daffodil |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Game: domino, billiard, mah-jongg
1. Game:mah-jongg is on the far right##1
2. Game:billiard is somewhere between Game:domino and Game:mah-jongg##7
3. Game:billiard is somewhere between Game:domino and Game:mah-jongg##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Game   | domino | billiard | mah-jongg |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
House: victorian, gothic-revival, cape-cod
1. House:victorian is somewhere to the right of House:cape-cod##5
2. House:gothic-revival is somewhere between House:cape-cod and House:victorian##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| House   | cape-cod | gothic-revival | victorian |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
House: art-deco, farmhouse, ranch-style
1. House:farmhouse is somewhere to the left of House:art-deco##5
2. House:farmhouse is somewhere between House:ranch-style and House:art-deco##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| House   | ranch-style | farmhouse | art-deco |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Food: potato, mango, nectarine
1. Food:nectarine is somewhere to the right of Food:potato##5
2. Food:nectarine is somewhere between Food:potato and Food:mango##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Food   | potato | nectarine | mango |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Color: blue, azure, aquamarine
1. Color:blue is somewhere between Color:aquamarine and Color:azure##7
2. Color:aquamarine is somewhere to the left of Color:blue##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Color   | aquamarine | blue | azure |

 