These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Movie-Genre: sports, animation, action
1. Movie-Genre:action is somewhere to the right of Movie-Genre:sports##5
2. Movie-Genre:action is somewhere between Movie-Genre:sports and Movie-Genre:animation##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Movie-Genre   | sports | action | animation |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Hobby: photography, woodworking, gardening
1. Hobby:gardening is somewhere between Hobby:woodworking and Hobby:photography##7
2. Hobby:woodworking is somewhere to the right of Hobby:photography##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Hobby   | photography | gardening | woodworking |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Food: plum, pomegranate, artichoke
1. Food:plum is somewhere between Food:pomegranate and Food:artichoke##7
2. Food:pomegranate is somewhere to the left of Food:plum##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Food   | pomegranate | plum | artichoke |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Flower: azalea, sunflower, balloon-flower
1. Flower:sunflower is somewhere between Flower:balloon-flower and Flower:azalea##7
2. Flower:balloon-flower is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Flower   | azalea | sunflower | balloon-flower |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Sport: rugby, cricket, skateboarding
1. Sport:cricket is between Sport:rugby and Sport:skateboarding##2
2. Sport:skateboarding is somewhere to the left of Sport:rugby##5
3. Sport:cricket is somewhere between Sport:rugby and Sport:skateboarding##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Sport   | skateboarding | cricket | rugby |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
Movie-Genre: sports, time-travel, mystery
1. Movie-Genre:sports is somewhere between Movie-Genre:time-travel and Movie-Genre:mystery##7
2. Movie-Genre:sports is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Movie-Genre   | time-travel | sports | mystery |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
Food: spinach, cranberry, tomato
1. Food:cranberry is somewhere to the right of Food:spinach##5
2. Food:spinach is somewhere between Food:cranberry and Food:tomato##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Food   | tomato | spinach | cranberry |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Sport: biathlon, baseball, water-polo
1. Sport:baseball is somewhere between Sport:water-polo and Sport:biathlon##7
2. Sport:water-polo is somewhere to the left of Sport:biathlon##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Sport   | water-polo | baseball | biathlon |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Game: monopoly, canasta, billiard
1. Game:monopoly is on the right of Game:billiard##1
2. Game:billiard is somewhere between Game:monopoly and Game:canasta##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Game   | canasta | billiard | monopoly |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
Beverage: milk, iced-tea, fanta
1. Beverage:milk is somewhere to the left of Beverage:fanta##5
2. Beverage:milk is somewhere between Beverage:iced-tea and Beverage:fanta##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Beverage   | iced-tea | milk | fanta |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Birthday: december, june, january
1. Birthday:january is somewhere between Birthday:june and Birthday:december##7
2. Birthday:december is somewhere to the right of Birthday:january##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Birthday   | june | january | december |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Hobby: writing, sudoku, skydiving
1. Hobby:sudoku is on the right of Hobby:skydiving##1
2. Hobby:skydiving is somewhere between Hobby:writing and Hobby:sudoku##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Hobby   | writing | skydiving | sudoku |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Transport: tram, train, snowmobile
1. Transport:train is somewhere to the left of Transport:tram##5
2. Transport:tram is somewhere between Transport:train and Transport:snowmobile##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Transport   | train | tram | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Nationality: indian, turkish, french
1. Nationality:indian is on the right of Nationality:turkish##1
2. Nationality:indian is somewhere between Nationality:turkish and Nationality:french##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Nationality   | turkish | indian | french |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Nationality: polish, nigerian, french
1. Nationality:french is somewhere between Nationality:nigerian and Nationality:polish##7
2. Nationality:nigerian is somewhere to the right of Nationality:french##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Nationality   | polish | french | nigerian |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Beverage: coffee, tea, hot-chocolate
1. Beverage:hot-chocolate is on the far right##1
2. Beverage:tea is somewhere between Beverage:coffee and Beverage:hot-chocolate##7
3. Beverage:tea is somewhere between Beverage:coffee and Beverage:hot-chocolate##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Beverage   | coffee | tea | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Pet: goat, hedgehog, guinea-pig
1. Pet:goat is somewhere to the right of Pet:guinea-pig##5
2. Pet:hedgehog is somewhere between Pet:guinea-pig and Pet:goat##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Pet   | guinea-pig | hedgehog | goat |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
Hobby: board-games, skydiving, singing
1. Hobby:skydiving is somewhere to the left of Hobby:board-games##5
2. Hobby:skydiving is somewhere between Hobby:singing and Hobby:board-games##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Hobby   | singing | skydiving | board-games |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Color: white, emerald, red
1. Color:red is somewhere to the right of Color:white##5
2. Color:red is somewhere between Color:white and Color:emerald##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Color   | white | red | emerald |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
Food: broccoli, eggplant, onion
1. Food:broccoli is somewhere between Food:onion and Food:eggplant##7
2. Food:onion is somewhere to the left of Food:broccoli##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Food   | onion | broccoli | eggplant |

 