These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
Transport: helicopter, bike, tram
1. Transport:tram is somewhere to the right of Transport:helicopter##5
2. Transport:tram is somewhere between Transport:helicopter and Transport:bike##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Transport   | helicopter | tram | bike |

 #################################
 
.:: Puzzle 1x3-Level-7-2::.
Music-Genre: folk, gospel, r&b
1. Music-Genre:r&b is somewhere between Music-Genre:gospel and Music-Genre:folk##7
2. Music-Genre:gospel is somewhere to the right of Music-Genre:folk##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Music-Genre   | folk | r&b | gospel |

 #################################
 
.:: Puzzle 1x3-Level-7-3::.
Pet: lizard, cat, chinchilla
1. Pet:lizard is somewhere between Pet:cat and Pet:chinchilla##7
2. Pet:cat is somewhere to the left of Pet:lizard##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Pet   | cat | lizard | chinchilla |

 #################################
 
.:: Puzzle 1x3-Level-7-4::.
Color: blood-red, lavender, green
1. Color:lavender is somewhere between Color:green and Color:blood-red##7
2. Color:green is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Color   | blood-red | lavender | green |

 #################################
 
.:: Puzzle 1x3-Level-7-5::.
Food: apple, corn, watermelon
1. Food:corn is between Food:apple and Food:watermelon##2
2. Food:watermelon is somewhere to the left of Food:apple##5
3. Food:corn is somewhere between Food:apple and Food:watermelon##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Food   | watermelon | corn | apple |

 #################################
 
.:: Puzzle 1x3-Level-7-6::.
House: modern, gothic-revival, tower
1. House:modern is somewhere between House:gothic-revival and House:tower##7
2. House:modern is on the right of House:gothic-revival##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| House   | gothic-revival | modern | tower |

 #################################
 
.:: Puzzle 1x3-Level-7-7::.
House: modern, victorian, farmhouse
1. House:victorian is somewhere to the right of House:modern##5
2. House:modern is somewhere between House:victorian and House:farmhouse##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| House   | farmhouse | modern | victorian |

 #################################
 
.:: Puzzle 1x3-Level-7-8::.
Nationality: malaysian, australian, indian
1. Nationality:australian is somewhere between Nationality:indian and Nationality:malaysian##7
2. Nationality:indian is somewhere to the left of Nationality:malaysian##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Nationality   | indian | australian | malaysian |

 #################################
 
.:: Puzzle 1x3-Level-7-9::.
Beverage: hot-chocolate, tea, fanta
1. Beverage:hot-chocolate is on the right of Beverage:fanta##1
2. Beverage:fanta is somewhere between Beverage:hot-chocolate and Beverage:tea##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Beverage   | tea | fanta | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-7-10::.
City: miami, liverpool, nizza
1. City:miami is somewhere to the left of City:nizza##5
2. City:miami is somewhere between City:liverpool and City:nizza##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| City   | liverpool | miami | nizza |

 #################################
 
.:: Puzzle 1x3-Level-7-11::.
Beverage: juice, milk, soy-milk
1. Beverage:soy-milk is somewhere between Beverage:milk and Beverage:juice##7
2. Beverage:juice is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Beverage   | milk | soy-milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-7-12::.
Transport: airplane, ship, helicopter
1. Transport:ship is on the right of Transport:helicopter##1
2. Transport:helicopter is somewhere between Transport:airplane and Transport:ship##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Transport   | airplane | helicopter | ship |

 #################################
 
.:: Puzzle 1x3-Level-7-13::.
Nationality: spanish, turkish, egyptian
1. Nationality:turkish is somewhere to the left of Nationality:spanish##5
2. Nationality:spanish is somewhere between Nationality:turkish and Nationality:egyptian##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Nationality   | turkish | spanish | egyptian |

 #################################
 
.:: Puzzle 1x3-Level-7-14::.
Beverage: water, hot-chocolate, soy-milk
1. Beverage:water is on the right of Beverage:hot-chocolate##1
2. Beverage:water is somewhere between Beverage:hot-chocolate and Beverage:soy-milk##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Beverage   | hot-chocolate | water | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-7-15::.
Sport: cricket, sailing, surfing
1. Sport:surfing is somewhere between Sport:sailing and Sport:cricket##7
2. Sport:sailing is somewhere to the right of Sport:surfing##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Sport   | cricket | surfing | sailing |

 #################################
 
.:: Puzzle 1x3-Level-7-16::.
Pet: lizard, hamster, snake
1. Pet:snake is on the far right##1
2. Pet:hamster is somewhere between Pet:lizard and Pet:snake##7
3. Pet:hamster is somewhere between Pet:lizard and Pet:snake##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Pet   | lizard | hamster | snake |

 #################################
 
.:: Puzzle 1x3-Level-7-17::.
Music-Genre: classical, funk, blues
1. Music-Genre:classical is somewhere to the right of Music-Genre:blues##5
2. Music-Genre:funk is somewhere between Music-Genre:blues and Music-Genre:classical##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Music-Genre   | blues | funk | classical |

 #################################
 
.:: Puzzle 1x3-Level-7-18::.
City: colone, san-francisco, miami
1. City:san-francisco is somewhere to the left of City:colone##5
2. City:san-francisco is somewhere between City:miami and City:colone##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| City   | miami | san-francisco | colone |

 #################################
 
.:: Puzzle 1x3-Level-7-19::.
Cigar: game, pall-mall, siglo
1. Cigar:siglo is somewhere to the right of Cigar:game##5
2. Cigar:siglo is somewhere between Cigar:game and Cigar:pall-mall##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Cigar   | game | siglo | pall-mall |

 #################################
 
.:: Puzzle 1x3-Level-7-20::.
House: gothic-revival, palace, cape-cod
1. House:gothic-revival is somewhere between House:cape-cod and House:palace##7
2. House:cape-cod is somewhere to the left of House:gothic-revival##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| House   | cape-cod | gothic-revival | palace |

 