These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
City: san-francisco, liverpool, new-york, london
1. City:san-francisco is on the right of City:london##1
2. City:liverpool is somewhere between City:new-york and City:london##7
3. City:new-york is on the left of City:liverpool##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| City   | new-york | liverpool | london | san-francisco |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Nationality: japanese, dutch, russian, indonesian
1. Nationality:russian is on the right of Nationality:indonesian##1
2. Nationality:russian is somewhere between Nationality:dutch and Nationality:japanese##7
3. Nationality:russian is between Nationality:dutch and Nationality:indonesian##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Nationality   | japanese | indonesian | russian | dutch |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Flower: zinnia, poppy, iris, begonia
1. Flower:zinnia is on the left of Flower:poppy##1
2. Flower:begonia is somewhere between Flower:iris and Flower:poppy##7
3. Flower:iris is somewhere to the right of Flower:begonia##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Flower   | zinnia | poppy | begonia | iris |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Game: monopoly, bridge, go, chess
1. Game:chess is somewhere between Game:go and Game:bridge##7
2. Game:monopoly is somewhere to the left of Game:chess##5
3. Game:monopoly is between Game:chess and Game:go##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Game   | go | monopoly | chess | bridge |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
Hobby: reading, photography, card-games, singing
1. Hobby:singing is on the right of Hobby:photography##1
2. Hobby:photography is between Hobby:reading and Hobby:singing##2
3. Hobby:reading is on the left or right of Hobby:card-games##3
4. Hobby:reading is somewhere between Hobby:card-games and Hobby:singing##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| Hobby   | card-games | reading | photography | singing |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Transport: bus, bike, quad-bike, train
1. Transport:bus is somewhere between Transport:train and Transport:bike##7
2. Transport:quad-bike is somewhere between Transport:bus and Transport:train##7
3. Transport:quad-bike is on the left or right of Transport:train##3
4. Transport:quad-bike is somewhere to the right of Transport:train##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Transport   | train | quad-bike | bus | bike |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
Color: orange, white, red, aquamarine
1. Color:aquamarine is somewhere between Color:white and Color:orange##7
2. Color:red is somewhere between Color:aquamarine and Color:white##7
3. Color:aquamarine is somewhere to the right of Color:orange##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| Color   | orange | aquamarine | red | white |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Flower: poppy, azalea, begonia, amaryllis
1. Flower:poppy is in an odd position##4
2. Flower:amaryllis is on the right of Flower:azalea##1
3. Flower:azalea is somewhere between Flower:poppy and Flower:begonia##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Flower   | poppy | azalea | amaryllis | begonia |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
House: farmhouse, colonial, tower, gothic-revival
1. House:tower is on the far left or far right##3
2. House:gothic-revival is somewhere to the right of House:farmhouse##5
3. House:colonial is on the right of House:gothic-revival##1
4. House:gothic-revival is somewhere between House:colonial and House:tower##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| House   | tower | farmhouse | gothic-revival | colonial |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
House: wooden, gothic-revival, modern, cottage
1. House:wooden is somewhere between House:cottage and House:gothic-revival##7
2. House:modern is on the left of House:wooden##1
3. House:gothic-revival is on the left of House:modern##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| House   | gothic-revival | modern | wooden | cottage |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Nationality: dutch, american, chinese, thai
1. Nationality:dutch is between Nationality:thai and Nationality:chinese##2
2. Nationality:chinese is somewhere between Nationality:american and Nationality:thai##7
3. Nationality:chinese is on the left of Nationality:american##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Nationality   | thai | dutch | chinese | american |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
Beverage: soy-milk, iced-tea, tea, coffee
1. Beverage:iced-tea is somewhere between Beverage:tea and Beverage:soy-milk##7
2. Beverage:iced-tea is somewhere between Beverage:tea and Beverage:coffee##7
3. Beverage:iced-tea is on the right of Beverage:soy-milk##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| Beverage   | coffee | soy-milk | iced-tea | tea |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Nationality: japanese, malaysian, thai, italian
1. Nationality:italian is on the right of Nationality:thai##1
2. Nationality:malaysian is in an even position##4
3. Nationality:thai is somewhere between Nationality:japanese and Nationality:malaysian##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Nationality   | japanese | thai | italian | malaysian |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Game: canasta, domino, poker, monopoly
1. Game:poker is somewhere to the left of Game:monopoly##5
2. Game:poker is on the left or right of Game:monopoly##3
3. Game:monopoly is in an odd position##4
4. Game:monopoly is somewhere between Game:poker and Game:domino##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Game   | canasta | poker | monopoly | domino |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Birthday: july, october, june, february
1. Birthday:february is on the left of Birthday:june##1
2. Birthday:july is somewhere between Birthday:june and Birthday:october##7
3. Birthday:february is somewhere to the left of Birthday:october##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Birthday   | february | june | july | october |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Job: social-worker, videographer, manager, security-guard
1. Job:videographer is on the right of Job:social-worker##1
2. Job:security-guard is somewhere between Job:videographer and Job:manager##7
3. Job:videographer is between Job:security-guard and Job:social-worker##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Job   | social-worker | videographer | security-guard | manager |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Nationality: egyptian, british, indonesian, thai
1. Nationality:egyptian is in an even position##4
2. Nationality:british is somewhere to the left of Nationality:egyptian##5
3. Nationality:egyptian is somewhere between Nationality:indonesian and Nationality:british##7
4. Nationality:thai is somewhere to the left of Nationality:indonesian##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Nationality   | british | egyptian | thai | indonesian |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
Hobby: traveling, collecting, singing, photography
1. Hobby:collecting is on the right of Hobby:photography##1
2. Hobby:traveling is on the far right##1
3. Hobby:photography is in an odd position##4
4. Hobby:collecting is somewhere between Hobby:traveling and Hobby:photography##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| Hobby   | photography | collecting | singing | traveling |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Transport: subway, snowmobile, scooter, bike
1. Transport:scooter is on the left of Transport:bike##1
2. Transport:subway is somewhere to the left of Transport:snowmobile##5
3. Transport:subway is somewhere between Transport:snowmobile and Transport:bike##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Transport   | scooter | bike | subway | snowmobile |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
Music-Genre: blues, salsa, reggae, techno
1. Music-Genre:blues is somewhere to the right of Music-Genre:salsa##5
2. Music-Genre:salsa is somewhere between Music-Genre:blues and Music-Genre:techno##7
3. Music-Genre:techno is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| Music-Genre   | reggae | techno | salsa | blues |

 