These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
Movie-Genre: documentary, disaster, animation, mystery
1. Movie-Genre:documentary is on the right of Movie-Genre:mystery##1
2. Movie-Genre:disaster is somewhere between Movie-Genre:animation and Movie-Genre:mystery##7
3. Movie-Genre:animation is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| Movie-Genre   | animation | disaster | mystery | documentary |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Pet: guinea-pig, turtle, ferret, frog
1. Pet:ferret is on the right of Pet:frog##1
2. Pet:ferret is somewhere between Pet:turtle and Pet:guinea-pig##7
3. Pet:ferret is between Pet:turtle and Pet:frog##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Pet   | guinea-pig | frog | ferret | turtle |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Birthday: december, august, june, july
1. Birthday:december is on the left of Birthday:august##1
2. Birthday:july is somewhere between Birthday:june and Birthday:august##7
3. Birthday:june is somewhere to the right of Birthday:july##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Birthday   | december | august | july | june |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Color: green, lavender, fuchsia, brown
1. Color:brown is somewhere between Color:fuchsia and Color:lavender##7
2. Color:green is somewhere to the left of Color:brown##5
3. Color:green is between Color:brown and Color:fuchsia##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Color   | fuchsia | green | brown | lavender |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
Beverage: lemonade, hot-chocolate, iced-tea, sprite
1. Beverage:sprite is on the right of Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is between Beverage:lemonade and Beverage:sprite##2
3. Beverage:lemonade is on the left or right of Beverage:iced-tea##3
4. Beverage:lemonade is somewhere between Beverage:iced-tea and Beverage:sprite##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| Beverage   | iced-tea | lemonade | hot-chocolate | sprite |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Cigar: aristoff, cain, siglo, blend
1. Cigar:aristoff is somewhere between Cigar:blend and Cigar:cain##7
2. Cigar:siglo is somewhere between Cigar:aristoff and Cigar:blend##7
3. Cigar:siglo is on the left or right of Cigar:blend##3
4. Cigar:siglo is somewhere to the right of Cigar:blend##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Cigar   | blend | siglo | aristoff | cain |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
City: san-francisco, prague, edinburgh, colone
1. City:colone is somewhere between City:prague and City:san-francisco##7
2. City:edinburgh is somewhere between City:colone and City:prague##7
3. City:colone is somewhere to the right of City:san-francisco##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| City   | san-francisco | colone | edinburgh | prague |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Cigar: chaman, montecristo, dannemann, aristoff
1. Cigar:chaman is in an odd position##4
2. Cigar:aristoff is on the right of Cigar:montecristo##1
3. Cigar:montecristo is somewhere between Cigar:chaman and Cigar:dannemann##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Cigar   | chaman | montecristo | aristoff | dannemann |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
Sport: water-polo, cycling, basketball, rugby
1. Sport:basketball is on the far left or far right##3
2. Sport:rugby is somewhere to the right of Sport:water-polo##5
3. Sport:cycling is on the right of Sport:rugby##1
4. Sport:rugby is somewhere between Sport:cycling and Sport:basketball##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| Sport   | basketball | water-polo | rugby | cycling |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
City: paris, hamburg, colone, rome
1. City:paris is somewhere between City:rome and City:hamburg##7
2. City:colone is on the left of City:paris##1
3. City:hamburg is on the left of City:colone##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| City   | hamburg | colone | paris | rome |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Sport: tennis, climbing, cricket, lacrosse
1. Sport:tennis is between Sport:lacrosse and Sport:cricket##2
2. Sport:cricket is somewhere between Sport:climbing and Sport:lacrosse##7
3. Sport:cricket is on the left of Sport:climbing##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Sport   | lacrosse | tennis | cricket | climbing |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
Game: monopoly, backgammon, bridge, whist
1. Game:backgammon is somewhere between Game:bridge and Game:monopoly##7
2. Game:backgammon is somewhere between Game:bridge and Game:whist##7
3. Game:backgammon is on the right of Game:monopoly##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| Game   | whist | monopoly | backgammon | bridge |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Food: carrot, grapefruit, peach, strawberry
1. Food:strawberry is on the right of Food:peach##1
2. Food:grapefruit is in an even position##4
3. Food:peach is somewhere between Food:carrot and Food:grapefruit##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Food   | carrot | peach | strawberry | grapefruit |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Flower: rose, tulip, dahlia, orchid
1. Flower:dahlia is somewhere to the left of Flower:orchid##5
2. Flower:dahlia is on the left or right of Flower:orchid##3
3. Flower:orchid is in an odd position##4
4. Flower:orchid is somewhere between Flower:dahlia and Flower:tulip##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Flower   | rose | dahlia | orchid | tulip |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Game: domino, whist, billiard, mah-jongg
1. Game:mah-jongg is on the left of Game:billiard##1
2. Game:domino is somewhere between Game:billiard and Game:whist##7
3. Game:mah-jongg is somewhere to the left of Game:whist##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Game   | mah-jongg | billiard | domino | whist |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Game: canasta, domino, chess, billiard
1. Game:domino is on the right of Game:canasta##1
2. Game:billiard is somewhere between Game:domino and Game:chess##7
3. Game:domino is between Game:billiard and Game:canasta##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Game   | canasta | domino | billiard | chess |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Transport: airplane, motorbike, train, jet-ski
1. Transport:airplane is in an even position##4
2. Transport:motorbike is somewhere to the left of Transport:airplane##5
3. Transport:airplane is somewhere between Transport:train and Transport:motorbike##7
4. Transport:jet-ski is somewhere to the left of Transport:train##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Transport   | motorbike | airplane | jet-ski | train |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
Transport: jet-ski, train, tram, helicopter
1. Transport:train is on the right of Transport:helicopter##1
2. Transport:jet-ski is on the far right##1
3. Transport:helicopter is in an odd position##4
4. Transport:train is somewhere between Transport:jet-ski and Transport:helicopter##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| Transport   | helicopter | train | tram | jet-ski |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Color: emerald, grey, light-blue, yellow
1. Color:light-blue is on the left of Color:yellow##1
2. Color:emerald is somewhere to the left of Color:grey##5
3. Color:emerald is somewhere between Color:grey and Color:yellow##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Color   | light-blue | yellow | emerald | grey |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
Sport: skiing, snowboarding, skateboarding, rowing
1. Sport:skiing is somewhere to the right of Sport:snowboarding##5
2. Sport:snowboarding is somewhere between Sport:skiing and Sport:rowing##7
3. Sport:rowing is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| Sport   | skateboarding | rowing | snowboarding | skiing |

 