These are Puzzles for 1x4 Level 7

.:: Puzzle 1x4-Level-7-1::.
Birthday: august, july, december, january
1. Birthday:august is on the right of Birthday:january##1
2. Birthday:july is somewhere between Birthday:december and Birthday:january##7
3. Birthday:december is on the left of Birthday:july##1

.:: Answer ::.
|       |    1    |  2   |   3   |  4   |
| Birthday   | december | july | january | august |

 #################################
 
.:: Puzzle 1x4-Level-7-2::.
Flower: poppy, sunflower, daffodil, lily
1. Flower:daffodil is on the right of Flower:lily##1
2. Flower:daffodil is somewhere between Flower:sunflower and Flower:poppy##7
3. Flower:daffodil is between Flower:sunflower and Flower:lily##2

.:: Answer ::.
|        |    1    |    2    |   3    |    4    |
| Flower   | poppy | lily | daffodil | sunflower |

 #################################
 
.:: Puzzle 1x4-Level-7-3::.
Game: poker, whist, backgammon, scrabble
1. Game:poker is on the left of Game:whist##1
2. Game:scrabble is somewhere between Game:backgammon and Game:whist##7
3. Game:backgammon is somewhere to the right of Game:scrabble##5

.:: Answer ::.
|        |    1    |  2   |    3    |   4    |
| Game   | poker | whist | scrabble | backgammon |

 #################################
 
.:: Puzzle 1x4-Level-7-4::.
Hobby: baking, fishing, video-games, drawing
1. Hobby:drawing is somewhere between Hobby:video-games and Hobby:fishing##7
2. Hobby:baking is somewhere to the left of Hobby:drawing##5
3. Hobby:baking is between Hobby:drawing and Hobby:video-games##2

.:: Answer ::.
|             |     1      |  2   |   3   |    4    |
| Hobby   | video-games | baking | drawing | fishing |

 #################################
 
.:: Puzzle 1x4-Level-7-5::.
City: prague, paris, nizza, london
1. City:london is on the right of City:paris##1
2. City:paris is between City:prague and City:london##2
3. City:prague is on the left or right of City:nizza##3
4. City:prague is somewhere between City:nizza and City:london##7

.:: Answer ::.
|               |      1      |   2    |   3   |      4       |
| City   | nizza | prague | paris | london |

 #################################
 
.:: Puzzle 1x4-Level-7-6::.
Job: police-officer, analyst, musician, accountant
1. Job:police-officer is somewhere between Job:accountant and Job:analyst##7
2. Job:musician is somewhere between Job:police-officer and Job:accountant##7
3. Job:musician is on the left or right of Job:accountant##3
4. Job:musician is somewhere to the right of Job:accountant##5

.:: Answer ::.
|               |    1    |  2   |     3     |    4    |
| Job   | accountant | musician | police-officer | analyst |

 #################################
 
.:: Puzzle 1x4-Level-7-7::.
House: victorian, gothic-revival, wooden, art-deco
1. House:art-deco is somewhere between House:gothic-revival and House:victorian##7
2. House:wooden is somewhere between House:art-deco and House:gothic-revival##7
3. House:art-deco is somewhere to the right of House:victorian##5

.:: Answer ::.
|            |  1  |    2     |   3   |      4      |
| House   | victorian | art-deco | wooden | gothic-revival |

 #################################
 
.:: Puzzle 1x4-Level-7-8::.
Music-Genre: disco, trance, rock, jazz
1. Music-Genre:disco is in an odd position##4
2. Music-Genre:jazz is on the right of Music-Genre:trance##1
3. Music-Genre:trance is somewhere between Music-Genre:disco and Music-Genre:rock##7

.:: Answer ::.
|               |   1    |     2     |    3    |   4    |
| Music-Genre   | disco | trance | jazz | rock |

 #################################
 
.:: Puzzle 1x4-Level-7-9::.
Flower: marigold, poppy, sunflower, iris
1. Flower:sunflower is on the far left or far right##3
2. Flower:iris is somewhere to the right of Flower:marigold##5
3. Flower:poppy is on the right of Flower:iris##1
4. Flower:iris is somewhere between Flower:poppy and Flower:sunflower##7

.:: Answer ::.
|             |   1    |     2      |  3  |    4    |
| Flower   | sunflower | marigold | iris | poppy |

 #################################
 
.:: Puzzle 1x4-Level-7-10::.
Music-Genre: d&b, house, metal, punk
1. Music-Genre:d&b is somewhere between Music-Genre:punk and Music-Genre:house##7
2. Music-Genre:metal is on the left of Music-Genre:d&b##1
3. Music-Genre:house is on the left of Music-Genre:metal##1

.:: Answer ::.
|       |  1   |   2    |    3    |     4     |
| Music-Genre   | house | metal | d&b | punk |

 #################################
 
.:: Puzzle 1x4-Level-7-11::.
Pet: hamster, guinea-pig, bird, frog
1. Pet:hamster is between Pet:frog and Pet:bird##2
2. Pet:bird is somewhere between Pet:guinea-pig and Pet:frog##7
3. Pet:bird is on the left of Pet:guinea-pig##1

.:: Answer ::.
|               |   1    |   2   |  3   |    4    |
| Pet   | frog | hamster | bird | guinea-pig |

 #################################
 
.:: Puzzle 1x4-Level-7-12::.
House: wooden, cottage, art-deco, townhouse
1. House:cottage is somewhere between House:art-deco and House:wooden##7
2. House:cottage is somewhere between House:art-deco and House:townhouse##7
3. House:cottage is on the right of House:wooden##1

.:: Answer ::.
|               |    1    |     2     |    3    |      4       |
| House   | townhouse | wooden | cottage | art-deco |

 #################################
 
.:: Puzzle 1x4-Level-7-13::.
Food: carrot, cranberry, papaya, corn
1. Food:corn is on the right of Food:papaya##1
2. Food:cranberry is in an even position##4
3. Food:papaya is somewhere between Food:carrot and Food:cranberry##7

.:: Answer ::.
|         |    1     |   2   |       3       |    4    |
| Food   | carrot | papaya | corn | cranberry |

 #################################
 
.:: Puzzle 1x4-Level-7-14::.
Birthday: october, september, february, march
1. Birthday:february is somewhere to the left of Birthday:march##5
2. Birthday:february is on the left or right of Birthday:march##3
3. Birthday:march is in an odd position##4
4. Birthday:march is somewhere between Birthday:february and Birthday:september##7

.:: Answer ::.
|         |    1    |      2      |    3    |      4      |
| Birthday   | october | february | march | september |

 #################################
 
.:: Puzzle 1x4-Level-7-15::.
Sport: golf, ice-hockey, handball, skateboarding
1. Sport:skateboarding is on the left of Sport:handball##1
2. Sport:golf is somewhere between Sport:handball and Sport:ice-hockey##7
3. Sport:skateboarding is somewhere to the left of Sport:ice-hockey##5

.:: Answer ::.
|        |  1   |   2   |  3   |   4   |
| Sport   | skateboarding | handball | golf | ice-hockey |

 #################################
 
.:: Puzzle 1x4-Level-7-16::.
Pet: bird, goldfish, pony, horse
1. Pet:goldfish is on the right of Pet:bird##1
2. Pet:horse is somewhere between Pet:goldfish and Pet:pony##7
3. Pet:goldfish is between Pet:horse and Pet:bird##2

.:: Answer ::.
|        |   1   |  2   |     3      |     4     |
| Pet   | bird | goldfish | horse | pony |

 #################################
 
.:: Puzzle 1x4-Level-7-17::.
Pet: rabbit, rat, frog, ferret
1. Pet:rabbit is in an even position##4
2. Pet:rat is somewhere to the left of Pet:rabbit##5
3. Pet:rabbit is somewhere between Pet:frog and Pet:rat##7
4. Pet:ferret is somewhere to the left of Pet:frog##5

.:: Answer ::.
|         |    1     |    2     |       3       |     4      |
| Pet   | rat | rabbit | ferret | frog |

 #################################
 
.:: Puzzle 1x4-Level-7-18::.
City: liverpool, rome, venice, hannover
1. City:rome is on the right of City:hannover##1
2. City:liverpool is on the far right##1
3. City:hannover is in an odd position##4
4. City:rome is somewhere between City:liverpool and City:hannover##7

.:: Answer ::.
|            |    1    |       2       |    3     |   4   |
| City   | hannover | rome | venice | liverpool |

 #################################
 
.:: Puzzle 1x4-Level-7-19::.
Movie-Genre: adventure, animation, romance, thriller
1. Movie-Genre:romance is on the left of Movie-Genre:thriller##1
2. Movie-Genre:adventure is somewhere to the left of Movie-Genre:animation##5
3. Movie-Genre:adventure is somewhere between Movie-Genre:animation and Movie-Genre:thriller##7

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Movie-Genre   | romance | thriller | adventure | animation |

 #################################
 
.:: Puzzle 1x4-Level-7-20::.
City: hamburg, edinburgh, hannover, prague
1. City:hamburg is somewhere to the right of City:edinburgh##5
2. City:edinburgh is somewhere between City:hamburg and City:prague##7
3. City:prague is in an even position##4

.:: Answer ::.
|            |  1   |   2    |      3      |  4  |
| City   | hannover | prague | edinburgh | hamburg |

 