These are Puzzles for 1x5 Level 7

.:: Puzzle 1x5-Level-7-1::.
Cigar: prince, old-henry, baccarat, alhambra, vegafina
1. Cigar:baccarat is in the middle##1
2. Cigar:alhambra is on the left of Cigar:vegafina##1
3. Cigar:old-henry is somewhere to the right of Cigar:prince##5
4. Cigar:vegafina is somewhere between Cigar:alhambra and Cigar:baccarat##7
5. Cigar:prince is somewhere to the right of Cigar:alhambra##5

.:: Answer ::.
|             |  1   |  2   |     3     |  4   |    5    |
| Cigar   | alhambra | vegafina | baccarat | prince | old-henry |

 #################################
 
.:: Puzzle 1x5-Level-7-2::.
Flower: aconite, lily, rose, zinnia, amaryllis
1. Flower:zinnia is on the left of Flower:amaryllis##1
2. Flower:zinnia is on the left or right of Flower:amaryllis##3
3. Flower:aconite is on the left or right of Flower:rose##3
4. Flower:rose is in an even position##4
5. Flower:rose is somewhere between Flower:zinnia and Flower:lily##7
6. Flower:amaryllis is somewhere between Flower:rose and Flower:zinnia##7

.:: Answer ::.
|         |   1    |       2       |    3    |   4   |  5   |
| Flower   | zinnia | amaryllis | aconite | rose | lily |

 #################################
 
.:: Puzzle 1x5-Level-7-3::.
Birthday: february, april, september, march, january
1. Birthday:february is on the right of Birthday:september##1
2. Birthday:february == Birthday:february##1
3. Birthday:march is somewhere between Birthday:april and Birthday:january##7
4. Birthday:september is on the far left##1
5. Birthday:april is on the right of Birthday:march##1

.:: Answer ::.
|             |    1    |  2   |   3   |  4   |  5  |
| Birthday   | september | february | january | march | april |

 #################################
 
.:: Puzzle 1x5-Level-7-4::.
Food: tomato, zucchini, kale, peas, onion
1. Food:zucchini is somewhere between Food:peas and Food:kale##7
2. Food:kale is somewhere to the left of Food:tomato##5
3. Food:peas is on the left of Food:zucchini##1
4. Food:tomato is somewhere to the right of Food:peas##5
5. Food:onion is on the far right##1

.:: Answer ::.
|       |     1     |     2      |    3    |     4     |    5    |
| Food   | peas | zucchini | kale | tomato | onion |

 #################################
 
.:: Puzzle 1x5-Level-7-5::.
City: san-francisco, london, liverpool, edinburgh, miami
1. City:san-francisco is somewhere between City:edinburgh and City:london##7
2. City:edinburgh is on the right of City:san-francisco##1
3. City:san-francisco is on the right of City:miami##1
4. City:miami is on the right of City:liverpool##1
5. City:london is somewhere to the left of City:liverpool##5

.:: Answer ::.
|         |     1      |      2       |     3     |     4      |    5    |
| City   | london | liverpool | miami | san-francisco | edinburgh |

 #################################
 
.:: Puzzle 1x5-Level-7-6::.
Birthday: august, november, march, july, june
1. Birthday:august is somewhere to the right of Birthday:november##5
2. Birthday:july is on the far left##1
3. Birthday:november is somewhere between Birthday:march and Birthday:august##7
4. Birthday:june is somewhere to the right of Birthday:august##5

.:: Answer ::.
|               |   1    |    2    |   3    |      4      |  5  |
| Birthday   | july | march | november | august | june |

 #################################
 
.:: Puzzle 1x5-Level-7-7::.
Hobby: board-games, camping, magic-tricks, skydiving, chess
1. Hobby:skydiving is on the left or right of Hobby:magic-tricks##3
2. Hobby:board-games is somewhere between Hobby:skydiving and Hobby:camping##7
3. Hobby:magic-tricks is somewhere between Hobby:board-games and Hobby:skydiving##7
4. Hobby:chess is in an odd position##4
5. Hobby:skydiving is somewhere to the right of Hobby:magic-tricks##5
6. Hobby:chess is on the left of Hobby:camping##1

.:: Answer ::.
|               |   1    |   2    |   3    |      4       |    5    |
| Hobby   | chess | camping | board-games | magic-tricks | skydiving |

 #################################
 
.:: Puzzle 1x5-Level-7-8::.
Birthday: january, february, september, april, august
1. Birthday:august is somewhere between Birthday:september and Birthday:february##7
2. Birthday:april is somewhere between Birthday:september and Birthday:august##7
3. Birthday:january is between Birthday:september and Birthday:april##2
4. Birthday:september is somewhere to the left of Birthday:january##5

.:: Answer ::.
|            |    1    |      2      |    3     |   4    |    5     |
| Birthday   | september | january | april | august | february |

 #################################
 
.:: Puzzle 1x5-Level-7-9::.
City: hamburg, boston, nizza, rome, berlin
1. City:nizza is somewhere to the right of City:boston##5
2. City:berlin is somewhere between City:hamburg and City:rome##7
3. City:nizza == City:nizza##1
4. City:berlin is on the right of City:rome##1
5. City:berlin is somewhere to the right of City:nizza##5
6. City:rome is somewhere to the left of City:hamburg##5

.:: Answer ::.
|         |     1      |    2     |   3    |      4       |  5   |
| City   | boston | nizza | rome | berlin | hamburg |

 #################################
 
.:: Puzzle 1x5-Level-7-10::.
Music-Genre: soul, trance, electronic, reggae, rock
1. Music-Genre:reggae is on the left of Music-Genre:trance##1
2. Music-Genre:rock is somewhere between Music-Genre:reggae and Music-Genre:electronic##7
3. Music-Genre:soul is in the middle##1
4. Music-Genre:electronic is somewhere to the right of Music-Genre:rock##5

.:: Answer ::.
|       |   1   |  2  |     3      |   4   |     5      |
| Music-Genre   | reggae | trance | soul | rock | electronic |

 #################################
 
.:: Puzzle 1x5-Level-7-11::.
Nationality: polish, british, argentine, dutch, nigerian
1. Nationality:dutch is somewhere to the left of Nationality:british##5
2. Nationality:nigerian is somewhere between Nationality:polish and Nationality:british##7
3. Nationality:argentine is on the left of Nationality:dutch##1
4. Nationality:polish is on the far right##1

.:: Answer ::.
|               |   1    |   2    |    3     |    4     |   5    |
| Nationality   | argentine | dutch | british | nigerian | polish |

 #################################
 
.:: Puzzle 1x5-Level-7-12::.
Hobby: fishing, woodworking, magic-tricks, drawing, dancing
1. Hobby:fishing is somewhere to the left of Hobby:drawing##5
2. Hobby:magic-tricks is somewhere to the left of Hobby:woodworking##5
3. Hobby:magic-tricks is somewhere between Hobby:woodworking and Hobby:drawing##7
4. Hobby:woodworking is between Hobby:dancing and Hobby:magic-tricks##2
5. Hobby:drawing is on the left or right of Hobby:magic-tricks##3
6. Hobby:fishing is somewhere to the left of Hobby:magic-tricks##5

.:: Answer ::.
|               |     1     |   2    |  3   |    4     |      5      |
| Hobby   | fishing | drawing | magic-tricks | woodworking | dancing |

 #################################
 
.:: Puzzle 1x5-Level-7-13::.
Beverage: coffee, mirinda, lemonade, milk, sprite
1. Beverage:coffee is somewhere to the right of Beverage:sprite##5
2. Beverage:lemonade is between Beverage:sprite and Beverage:milk##2
3. Beverage:milk is somewhere between Beverage:mirinda and Beverage:lemonade##7
4. Beverage:lemonade is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|               |     1      |    2    |      3      |   4    |      5      |
| Beverage   | mirinda | milk | lemonade | sprite | coffee |

 #################################
 
.:: Puzzle 1x5-Level-7-14::.
Hobby: baking, board-games, rock-climbing, gardening, magic-tricks
1. Hobby:rock-climbing is in an even position##4
2. Hobby:magic-tricks is on the left or right of Hobby:rock-climbing##3
3. Hobby:gardening is somewhere between Hobby:rock-climbing and Hobby:baking##7
4. Hobby:board-games is somewhere to the right of Hobby:baking##5
5. Hobby:magic-tricks is on the far left##1

.:: Answer ::.
|       |       1        |    2    |    3     |     4      |   5    |
| Hobby   | magic-tricks | rock-climbing | gardening | baking | board-games |

 #################################
 
.:: Puzzle 1x5-Level-7-15::.
Color: grey, emerald, green, coral, black
1. Color:black is on the right of Color:emerald##1
2. Color:grey is on the right of Color:green##1
3. Color:black is between Color:coral and Color:emerald##2
4. Color:coral is somewhere to the right of Color:grey##5
5. Color:black is somewhere between Color:grey and Color:coral##7

.:: Answer ::.
|        |  1   |    2    |  3   |     4      |   5   |
| Color   | green | grey | emerald | black | coral |

 #################################
 
.:: Puzzle 1x5-Level-7-16::.
Birthday: august, november, october, may, july
1. Birthday:july is somewhere between Birthday:october and Birthday:november##7
2. Birthday:october is on the left of Birthday:august##1
3. Birthday:may is somewhere between Birthday:august and Birthday:july##7
4. Birthday:may is somewhere to the left of Birthday:july##5

.:: Answer ::.
|            |    1     |  2  |    3     |  4  |   5   |
| Birthday   | october | august | may | july | november |

 #################################
 
.:: Puzzle 1x5-Level-7-17::.
Music-Genre: folk, rock, salsa, metal, disco
1. Music-Genre:salsa is somewhere between Music-Genre:metal and Music-Genre:folk##7
2. Music-Genre:metal is somewhere to the left of Music-Genre:disco##5
3. Music-Genre:disco is in an even position##4
4. Music-Genre:folk is somewhere to the left of Music-Genre:salsa##5

.:: Answer ::.
|            |    1     |    2     |    3    |   4    |   5   |
| Music-Genre   | folk | salsa | metal | disco | rock |

 #################################
 
.:: Puzzle 1x5-Level-7-18::.
Transport: airplane, trike, subway, boat, van
1. Transport:trike is somewhere to the right of Transport:subway##5
2. Transport:trike is somewhere between Transport:airplane and Transport:van##7
3. Transport:boat is between Transport:trike and Transport:van##2
4. Transport:subway is on the left of Transport:airplane##1

.:: Answer ::.
|         |    1    |     2     |    3    |   4    |   5    |
| Transport   | subway | airplane | trike | boat | van |

 #################################
 
.:: Puzzle 1x5-Level-7-19::.
Sport: parkour, cycling, skateboarding, rugby, handball
1. Sport:skateboarding is on the right of Sport:cycling##1
2. Sport:parkour is somewhere between Sport:cycling and Sport:handball##7
3. Sport:parkour is on the left of Sport:cycling##1
4. Sport:cycling is on the left of Sport:skateboarding##1
5. Sport:rugby is on the left of Sport:handball##1

.:: Answer ::.
|               |  1   |   2    |    3    |  4   |  5   |
| Sport   | rugby | handball | parkour | cycling | skateboarding |

 #################################
 
.:: Puzzle 1x5-Level-7-20::.
Music-Genre: disco, trance, gospel, punk, soul
1. Music-Genre:trance is somewhere to the left of Music-Genre:disco##5
2. Music-Genre:soul is between Music-Genre:punk and Music-Genre:gospel##2
3. Music-Genre:gospel is somewhere to the right of Music-Genre:punk##5
4. Music-Genre:soul is in an even position##4
5. Music-Genre:punk is somewhere between Music-Genre:disco and Music-Genre:soul##7

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5      |
| Music-Genre   | trance | disco | punk | soul | gospel |

 