These are Puzzles for 1x5 Level 7

.:: Puzzle 1x5-Level-7-1::.
Nationality: dutch, pakistani, german, indonesian, chinese
1. Nationality:german is in the middle##1
2. Nationality:indonesian is on the left of Nationality:chinese##1
3. Nationality:pakistani is somewhere to the right of Nationality:dutch##5
4. Nationality:chinese is somewhere between Nationality:indonesian and Nationality:german##7
5. Nationality:dutch is somewhere to the right of Nationality:indonesian##5

.:: Answer ::.
|             |  1   |  2   |     3     |  4   |    5    |
| Nationality   | indonesian | chinese | german | dutch | pakistani |

 #################################
 
.:: Puzzle 1x5-Level-7-2::.
Flower: zinnia, poppy, daffodil, azalea, tulip
1. Flower:azalea is on the left of Flower:tulip##1
2. Flower:azalea is on the left or right of Flower:tulip##3
3. Flower:zinnia is on the left or right of Flower:daffodil##3
4. Flower:daffodil is in an even position##4
5. Flower:daffodil is somewhere between Flower:azalea and Flower:poppy##7
6. Flower:tulip is somewhere between Flower:daffodil and Flower:azalea##7

.:: Answer ::.
|         |   1    |       2       |    3    |   4   |  5   |
| Flower   | azalea | tulip | zinnia | daffodil | poppy |

 #################################
 
.:: Puzzle 1x5-Level-7-3::.
Food: mango, grapes, raspberry, pineapple, orange
1. Food:mango is on the right of Food:raspberry##1
2. Food:mango == Food:mango##1
3. Food:pineapple is somewhere between Food:grapes and Food:orange##7
4. Food:raspberry is on the far left##1
5. Food:grapes is on the right of Food:pineapple##1

.:: Answer ::.
|             |    1    |  2   |   3   |  4   |  5  |
| Food   | raspberry | mango | orange | pineapple | grapes |

 #################################
 
.:: Puzzle 1x5-Level-7-4::.
Music-Genre: funk, metal, indie, ambient, folk
1. Music-Genre:metal is somewhere between Music-Genre:ambient and Music-Genre:indie##7
2. Music-Genre:indie is somewhere to the left of Music-Genre:funk##5
3. Music-Genre:ambient is on the left of Music-Genre:metal##1
4. Music-Genre:funk is somewhere to the right of Music-Genre:ambient##5
5. Music-Genre:folk is on the far right##1

.:: Answer ::.
|       |     1     |     2      |    3    |     4     |    5    |
| Music-Genre   | ambient | metal | indie | funk | folk |

 #################################
 
.:: Puzzle 1x5-Level-7-5::.
Birthday: february, may, june, october, july
1. Birthday:february is somewhere between Birthday:october and Birthday:may##7
2. Birthday:october is on the right of Birthday:february##1
3. Birthday:february is on the right of Birthday:july##1
4. Birthday:july is on the right of Birthday:june##1
5. Birthday:may is somewhere to the left of Birthday:june##5

.:: Answer ::.
|         |     1      |      2       |     3     |     4      |    5    |
| Birthday   | may | june | july | february | october |

 #################################
 
.:: Puzzle 1x5-Level-7-6::.
Color: blue, orange, coral, ivory, light-blue
1. Color:blue is somewhere to the right of Color:orange##5
2. Color:ivory is on the far left##1
3. Color:orange is somewhere between Color:coral and Color:blue##7
4. Color:light-blue is somewhere to the right of Color:blue##5

.:: Answer ::.
|               |   1    |    2    |   3    |      4      |  5  |
| Color   | ivory | coral | orange | blue | light-blue |

 #################################
 
.:: Puzzle 1x5-Level-7-7::.
Beverage: coffee, 7up, sprite, juice, tea
1. Beverage:juice is on the left or right of Beverage:sprite##3
2. Beverage:coffee is somewhere between Beverage:juice and Beverage:7up##7
3. Beverage:sprite is somewhere between Beverage:coffee and Beverage:juice##7
4. Beverage:tea is in an odd position##4
5. Beverage:juice is somewhere to the right of Beverage:sprite##5
6. Beverage:tea is on the left of Beverage:7up##1

.:: Answer ::.
|               |   1    |   2    |   3    |      4       |    5    |
| Beverage   | tea | 7up | coffee | sprite | juice |

 #################################
 
.:: Puzzle 1x5-Level-7-8::.
Nationality: nigerian, dutch, italian, spanish, french
1. Nationality:french is somewhere between Nationality:italian and Nationality:dutch##7
2. Nationality:spanish is somewhere between Nationality:italian and Nationality:french##7
3. Nationality:nigerian is between Nationality:italian and Nationality:spanish##2
4. Nationality:italian is somewhere to the left of Nationality:nigerian##5

.:: Answer ::.
|            |    1    |      2      |    3     |   4    |    5     |
| Nationality   | italian | nigerian | spanish | french | dutch |

 #################################
 
.:: Puzzle 1x5-Level-7-9::.
Job: engineer, dancer, musician, lawyer, photographer
1. Job:musician is somewhere to the right of Job:dancer##5
2. Job:photographer is somewhere between Job:engineer and Job:lawyer##7
3. Job:musician == Job:musician##1
4. Job:photographer is on the right of Job:lawyer##1
5. Job:photographer is somewhere to the right of Job:musician##5
6. Job:lawyer is somewhere to the left of Job:engineer##5

.:: Answer ::.
|         |     1      |    2     |   3    |      4       |  5   |
| Job   | dancer | musician | lawyer | photographer | engineer |

 #################################
 
.:: Puzzle 1x5-Level-7-10::.
Music-Genre: rock, r&b, soul, funk, indie
1. Music-Genre:funk is on the left of Music-Genre:r&b##1
2. Music-Genre:indie is somewhere between Music-Genre:funk and Music-Genre:soul##7
3. Music-Genre:rock is in the middle##1
4. Music-Genre:soul is somewhere to the right of Music-Genre:indie##5

.:: Answer ::.
|       |   1   |  2  |     3      |   4   |     5      |
| Music-Genre   | funk | r&b | rock | indie | soul |

 #################################
 
.:: Puzzle 1x5-Level-7-11::.
Sport: soccer, cricket, surfing, tennis, baseball
1. Sport:tennis is somewhere to the left of Sport:cricket##5
2. Sport:baseball is somewhere between Sport:soccer and Sport:cricket##7
3. Sport:surfing is on the left of Sport:tennis##1
4. Sport:soccer is on the far right##1

.:: Answer ::.
|               |   1    |   2    |    3     |    4     |   5    |
| Sport   | surfing | tennis | cricket | baseball | soccer |

 #################################
 
.:: Puzzle 1x5-Level-7-12::.
Sport: badminton, baseball, tennis, cricket, climbing
1. Sport:badminton is somewhere to the left of Sport:cricket##5
2. Sport:tennis is somewhere to the left of Sport:baseball##5
3. Sport:tennis is somewhere between Sport:baseball and Sport:cricket##7
4. Sport:baseball is between Sport:climbing and Sport:tennis##2
5. Sport:cricket is on the left or right of Sport:tennis##3
6. Sport:badminton is somewhere to the left of Sport:tennis##5

.:: Answer ::.
|               |     1     |   2    |  3   |    4     |      5      |
| Sport   | badminton | cricket | tennis | baseball | climbing |

 #################################
 
.:: Puzzle 1x5-Level-7-13::.
Sport: basketball, weightlifting, rugby, surfing, climbing
1. Sport:basketball is somewhere to the right of Sport:climbing##5
2. Sport:rugby is between Sport:climbing and Sport:surfing##2
3. Sport:surfing is somewhere between Sport:weightlifting and Sport:rugby##7
4. Sport:rugby is somewhere to the right of Sport:surfing##5

.:: Answer ::.
|               |     1      |    2    |      3      |   4    |      5      |
| Sport   | weightlifting | surfing | rugby | climbing | basketball |

 #################################
 
.:: Puzzle 1x5-Level-7-14::.
Game: mah-jongg, scrabble, poker, go, billiard
1. Game:poker is in an even position##4
2. Game:billiard is on the left or right of Game:poker##3
3. Game:go is somewhere between Game:poker and Game:mah-jongg##7
4. Game:scrabble is somewhere to the right of Game:mah-jongg##5
5. Game:billiard is on the far left##1

.:: Answer ::.
|       |       1        |    2    |    3     |     4      |   5    |
| Game   | billiard | poker | go | mah-jongg | scrabble |

 #################################
 
.:: Puzzle 1x5-Level-7-15::.
Movie-Genre: satire, romance, adventure, zombie, documentary
1. Movie-Genre:documentary is on the right of Movie-Genre:romance##1
2. Movie-Genre:satire is on the right of Movie-Genre:adventure##1
3. Movie-Genre:documentary is between Movie-Genre:zombie and Movie-Genre:romance##2
4. Movie-Genre:zombie is somewhere to the right of Movie-Genre:satire##5
5. Movie-Genre:documentary is somewhere between Movie-Genre:satire and Movie-Genre:zombie##7

.:: Answer ::.
|        |  1   |    2    |  3   |     4      |   5   |
| Movie-Genre   | adventure | satire | romance | documentary | zombie |

 #################################
 
.:: Puzzle 1x5-Level-7-16::.
Flower: bellflower, zinnia, amaryllis, marigold, begonia
1. Flower:begonia is somewhere between Flower:amaryllis and Flower:zinnia##7
2. Flower:amaryllis is on the left of Flower:bellflower##1
3. Flower:marigold is somewhere between Flower:bellflower and Flower:begonia##7
4. Flower:marigold is somewhere to the left of Flower:begonia##5

.:: Answer ::.
|            |    1     |  2  |    3     |  4  |   5   |
| Flower   | amaryllis | bellflower | marigold | begonia | zinnia |

 #################################
 
.:: Puzzle 1x5-Level-7-17::.
Cigar: siglo, baccarat, fonseca, montecristo, vegafina
1. Cigar:fonseca is somewhere between Cigar:montecristo and Cigar:siglo##7
2. Cigar:montecristo is somewhere to the left of Cigar:vegafina##5
3. Cigar:vegafina is in an even position##4
4. Cigar:siglo is somewhere to the left of Cigar:fonseca##5

.:: Answer ::.
|            |    1     |    2     |    3    |   4    |   5   |
| Cigar   | siglo | fonseca | montecristo | vegafina | baccarat |

 #################################
 
.:: Puzzle 1x5-Level-7-18::.
Movie-Genre: western, mystery, crime, spy, zombie
1. Movie-Genre:mystery is somewhere to the right of Movie-Genre:crime##5
2. Movie-Genre:mystery is somewhere between Movie-Genre:western and Movie-Genre:zombie##7
3. Movie-Genre:spy is between Movie-Genre:mystery and Movie-Genre:zombie##2
4. Movie-Genre:crime is on the left of Movie-Genre:western##1

.:: Answer ::.
|         |    1    |     2     |    3    |   4    |   5    |
| Movie-Genre   | crime | western | mystery | spy | zombie |

 #################################
 
.:: Puzzle 1x5-Level-7-19::.
Job: doctor, chef, teacher, writer, security-guard
1. Job:teacher is on the right of Job:chef##1
2. Job:doctor is somewhere between Job:chef and Job:security-guard##7
3. Job:doctor is on the left of Job:chef##1
4. Job:chef is on the left of Job:teacher##1
5. Job:writer is on the left of Job:security-guard##1

.:: Answer ::.
|               |  1   |   2    |    3    |  4   |  5   |
| Job   | writer | security-guard | doctor | chef | teacher |

 #################################
 
.:: Puzzle 1x5-Level-7-20::.
Job: paramedic, doctor, freelancer, designer, firefighter
1. Job:doctor is somewhere to the left of Job:paramedic##5
2. Job:firefighter is between Job:designer and Job:freelancer##2
3. Job:freelancer is somewhere to the right of Job:designer##5
4. Job:firefighter is in an even position##4
5. Job:designer is somewhere between Job:paramedic and Job:firefighter##7

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5      |
| Job   | doctor | paramedic | designer | firefighter | freelancer |

 