These are Puzzles for 1x5 Level 7

.:: Puzzle 1x5-Level-7-1::.
Beverage: 7up, soy-milk, coffee, iced-tea, tea
1. Beverage:coffee is in the middle##1
2. Beverage:iced-tea is on the left of Beverage:tea##1
3. Beverage:soy-milk is somewhere to the right of Beverage:7up##5
4. Beverage:tea is somewhere between Beverage:iced-tea and Beverage:coffee##7
5. Beverage:7up is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|             |  1   |  2   |     3     |  4   |    5    |
| Beverage   | iced-tea | tea | coffee | 7up | soy-milk |

 #################################
 
.:: Puzzle 1x5-Level-7-2::.
Cigar: vegafina, ritmeester, dannemann, cain, pall-mall
1. Cigar:cain is on the left of Cigar:pall-mall##1
2. Cigar:cain is on the left or right of Cigar:pall-mall##3
3. Cigar:vegafina is on the left or right of Cigar:dannemann##3
4. Cigar:dannemann is in an even position##4
5. Cigar:dannemann is somewhere between Cigar:cain and Cigar:ritmeester##7
6. Cigar:pall-mall is somewhere between Cigar:dannemann and Cigar:cain##7

.:: Answer ::.
|         |   1    |       2       |    3    |   4   |  5   |
| Cigar   | cain | pall-mall | vegafina | dannemann | ritmeester |

 #################################
 
.:: Puzzle 1x5-Level-7-3::.
Music-Genre: classical, indie, country, ambient, jazz
1. Music-Genre:classical is on the right of Music-Genre:country##1
2. Music-Genre:classical == Music-Genre:classical##1
3. Music-Genre:ambient is somewhere between Music-Genre:indie and Music-Genre:jazz##7
4. Music-Genre:country is on the far left##1
5. Music-Genre:indie is on the right of Music-Genre:ambient##1

.:: Answer ::.
|             |    1    |  2   |   3   |  4   |  5  |
| Music-Genre   | country | classical | jazz | ambient | indie |

 #################################
 
.:: Puzzle 1x5-Level-7-4::.
Nationality: indian, pakistani, egyptian, nigerian, mexican
1. Nationality:pakistani is somewhere between Nationality:nigerian and Nationality:egyptian##7
2. Nationality:egyptian is somewhere to the left of Nationality:indian##5
3. Nationality:nigerian is on the left of Nationality:pakistani##1
4. Nationality:indian is somewhere to the right of Nationality:nigerian##5
5. Nationality:mexican is on the far right##1

.:: Answer ::.
|       |     1     |     2      |    3    |     4     |    5    |
| Nationality   | nigerian | pakistani | egyptian | indian | mexican |

 #################################
 
.:: Puzzle 1x5-Level-7-5::.
Food: papaya, pumpkin, mango, kale, cranberry
1. Food:papaya is somewhere between Food:kale and Food:pumpkin##7
2. Food:kale is on the right of Food:papaya##1
3. Food:papaya is on the right of Food:cranberry##1
4. Food:cranberry is on the right of Food:mango##1
5. Food:pumpkin is somewhere to the left of Food:mango##5

.:: Answer ::.
|         |     1      |      2       |     3     |     4      |    5    |
| Food   | pumpkin | mango | cranberry | papaya | kale |

 #################################
 
.:: Puzzle 1x5-Level-7-6::.
Job: librarian, pilot, writer, nurse, engineer
1. Job:librarian is somewhere to the right of Job:pilot##5
2. Job:nurse is on the far left##1
3. Job:pilot is somewhere between Job:writer and Job:librarian##7
4. Job:engineer is somewhere to the right of Job:librarian##5

.:: Answer ::.
|               |   1    |    2    |   3    |      4      |  5  |
| Job   | nurse | writer | pilot | librarian | engineer |

 #################################
 
.:: Puzzle 1x5-Level-7-7::.
Birthday: february, december, april, january, november
1. Birthday:january is on the left or right of Birthday:april##3
2. Birthday:february is somewhere between Birthday:january and Birthday:december##7
3. Birthday:april is somewhere between Birthday:february and Birthday:january##7
4. Birthday:november is in an odd position##4
5. Birthday:january is somewhere to the right of Birthday:april##5
6. Birthday:november is on the left of Birthday:december##1

.:: Answer ::.
|               |   1    |   2    |   3    |      4       |    5    |
| Birthday   | november | december | february | april | january |

 #################################
 
.:: Puzzle 1x5-Level-7-8::.
Hobby: magic-tricks, puzzles, fishing, cooking, traveling
1. Hobby:traveling is somewhere between Hobby:fishing and Hobby:puzzles##7
2. Hobby:cooking is somewhere between Hobby:fishing and Hobby:traveling##7
3. Hobby:magic-tricks is between Hobby:fishing and Hobby:cooking##2
4. Hobby:fishing is somewhere to the left of Hobby:magic-tricks##5

.:: Answer ::.
|            |    1    |      2      |    3     |   4    |    5     |
| Hobby   | fishing | magic-tricks | cooking | traveling | puzzles |

 #################################
 
.:: Puzzle 1x5-Level-7-9::.
Music-Genre: soul, house, folk, rock, ambient
1. Music-Genre:folk is somewhere to the right of Music-Genre:house##5
2. Music-Genre:ambient is somewhere between Music-Genre:soul and Music-Genre:rock##7
3. Music-Genre:folk == Music-Genre:folk##1
4. Music-Genre:ambient is on the right of Music-Genre:rock##1
5. Music-Genre:ambient is somewhere to the right of Music-Genre:folk##5
6. Music-Genre:rock is somewhere to the left of Music-Genre:soul##5

.:: Answer ::.
|         |     1      |    2     |   3    |      4       |  5   |
| Music-Genre   | house | folk | rock | ambient | soul |

 #################################
 
.:: Puzzle 1x5-Level-7-10::.
City: venice, paris, hamburg, boston, london
1. City:boston is on the left of City:paris##1
2. City:london is somewhere between City:boston and City:hamburg##7
3. City:venice is in the middle##1
4. City:hamburg is somewhere to the right of City:london##5

.:: Answer ::.
|       |   1   |  2  |     3      |   4   |     5      |
| City   | boston | paris | venice | london | hamburg |

 #################################
 
.:: Puzzle 1x5-Level-7-11::.
Nationality: french, japanese, egyptian, colombian, malaysian
1. Nationality:colombian is somewhere to the left of Nationality:japanese##5
2. Nationality:malaysian is somewhere between Nationality:french and Nationality:japanese##7
3. Nationality:egyptian is on the left of Nationality:colombian##1
4. Nationality:french is on the far right##1

.:: Answer ::.
|               |   1    |   2    |    3     |    4     |   5    |
| Nationality   | egyptian | colombian | japanese | malaysian | french |

 #################################
 
.:: Puzzle 1x5-Level-7-12::.
Food: apricot, onion, radish, peas, pear
1. Food:apricot is somewhere to the left of Food:peas##5
2. Food:radish is somewhere to the left of Food:onion##5
3. Food:radish is somewhere between Food:onion and Food:peas##7
4. Food:onion is between Food:pear and Food:radish##2
5. Food:peas is on the left or right of Food:radish##3
6. Food:apricot is somewhere to the left of Food:radish##5

.:: Answer ::.
|               |     1     |   2    |  3   |    4     |      5      |
| Food   | apricot | peas | radish | onion | pear |

 #################################
 
.:: Puzzle 1x5-Level-7-13::.
Flower: balloon-flower, daffodil, sunflower, bellflower, rose
1. Flower:balloon-flower is somewhere to the right of Flower:rose##5
2. Flower:sunflower is between Flower:rose and Flower:bellflower##2
3. Flower:bellflower is somewhere between Flower:daffodil and Flower:sunflower##7
4. Flower:sunflower is somewhere to the right of Flower:bellflower##5

.:: Answer ::.
|               |     1      |    2    |      3      |   4    |      5      |
| Flower   | daffodil | bellflower | sunflower | rose | balloon-flower |

 #################################
 
.:: Puzzle 1x5-Level-7-14::.
City: london, san-francisco, colone, liverpool, berlin
1. City:colone is in an even position##4
2. City:berlin is on the left or right of City:colone##3
3. City:liverpool is somewhere between City:colone and City:london##7
4. City:san-francisco is somewhere to the right of City:london##5
5. City:berlin is on the far left##1

.:: Answer ::.
|       |       1        |    2    |    3     |     4      |   5    |
| City   | berlin | colone | liverpool | london | san-francisco |

 #################################
 
.:: Puzzle 1x5-Level-7-15::.
Job: musician, librarian, mechanic, journalist, chef
1. Job:chef is on the right of Job:librarian##1
2. Job:musician is on the right of Job:mechanic##1
3. Job:chef is between Job:journalist and Job:librarian##2
4. Job:journalist is somewhere to the right of Job:musician##5
5. Job:chef is somewhere between Job:musician and Job:journalist##7

.:: Answer ::.
|        |  1   |    2    |  3   |     4      |   5   |
| Job   | mechanic | musician | librarian | chef | journalist |

 #################################
 
.:: Puzzle 1x5-Level-7-16::.
House: futuristic, victorian, gothic-revival, townhouse, tower
1. House:tower is somewhere between House:gothic-revival and House:victorian##7
2. House:gothic-revival is on the left of House:futuristic##1
3. House:townhouse is somewhere between House:futuristic and House:tower##7
4. House:townhouse is somewhere to the left of House:tower##5

.:: Answer ::.
|            |    1     |  2  |    3     |  4  |   5   |
| House   | gothic-revival | futuristic | townhouse | tower | victorian |

 #################################
 
.:: Puzzle 1x5-Level-7-17::.
Movie-Genre: sports, romance, time-travel, fantasy, zombie
1. Movie-Genre:time-travel is somewhere between Movie-Genre:fantasy and Movie-Genre:sports##7
2. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:zombie##5
3. Movie-Genre:zombie is in an even position##4
4. Movie-Genre:sports is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|            |    1     |    2     |    3    |   4    |   5   |
| Movie-Genre   | sports | time-travel | fantasy | zombie | romance |

 #################################
 
.:: Puzzle 1x5-Level-7-18::.
Game: scrabble, backgammon, chess, go, mah-jongg
1. Game:backgammon is somewhere to the right of Game:chess##5
2. Game:backgammon is somewhere between Game:scrabble and Game:mah-jongg##7
3. Game:go is between Game:backgammon and Game:mah-jongg##2
4. Game:chess is on the left of Game:scrabble##1

.:: Answer ::.
|         |    1    |     2     |    3    |   4    |   5    |
| Game   | chess | scrabble | backgammon | go | mah-jongg |

 #################################
 
.:: Puzzle 1x5-Level-7-19::.
House: cape-cod, wooden, palace, victorian, colonial
1. House:palace is on the right of House:wooden##1
2. House:cape-cod is somewhere between House:wooden and House:colonial##7
3. House:cape-cod is on the left of House:wooden##1
4. House:wooden is on the left of House:palace##1
5. House:victorian is on the left of House:colonial##1

.:: Answer ::.
|               |  1   |   2    |    3    |  4   |  5   |
| House   | victorian | colonial | cape-cod | wooden | palace |

 #################################
 
.:: Puzzle 1x5-Level-7-20::.
Game: chess, scrabble, backgammon, monopoly, whist
1. Game:scrabble is somewhere to the left of Game:chess##5
2. Game:whist is between Game:monopoly and Game:backgammon##2
3. Game:backgammon is somewhere to the right of Game:monopoly##5
4. Game:whist is in an even position##4
5. Game:monopoly is somewhere between Game:chess and Game:whist##7

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5      |
| Game   | scrabble | chess | monopoly | whist | backgammon |

 