These are Puzzles for 1x6 Level 7

.:: Puzzle 1x6-Level-7-1::.
Flower: lily, amaryllis, balloon-flower, tulip, zinnia, begonia
1. Flower:balloon-flower is somewhere to the left of Flower:tulip##5
2. Flower:amaryllis is somewhere between Flower:lily and Flower:zinnia##7
3. Flower:balloon-flower is somewhere between Flower:amaryllis and Flower:lily##7
4. Flower:tulip is on the left of Flower:begonia##1
5. Flower:begonia is somewhere to the left of Flower:lily##5

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5  |     6     |
| Flower   | zinnia | amaryllis | balloon-flower | tulip | begonia | lily |

 #################################
 
.:: Puzzle 1x6-Level-7-2::.
Transport: car, jet-ski, quad-bike, van, bus, subway
1. Transport:van is between Transport:car and Transport:subway##2
2. Transport:car is on the left or right of Transport:jet-ski##3
3. Transport:bus is in an even position##4
4. Transport:car is somewhere to the right of Transport:van##5
5. Transport:quad-bike is somewhere between Transport:bus and Transport:jet-ski##7
6. Transport:car is in an odd position##4

.:: Answer ::.
|       |  1   |    2     |  3   |     4      |    5    |   6    |
| Transport   | subway | van | car | jet-ski | quad-bike | bus |

 #################################
 
.:: Puzzle 1x6-Level-7-3::.
Hobby: gardening, filmmaking, collecting, drawing, photography, cooking
1. Hobby:cooking is somewhere to the right of Hobby:collecting##5
2. Hobby:collecting is on the right of Hobby:photography##1
3. Hobby:gardening is on the left of Hobby:photography##1
4. Hobby:collecting is on the left of Hobby:filmmaking##1
5. Hobby:drawing is somewhere between Hobby:cooking and Hobby:filmmaking##7

.:: Answer ::.
|       |  1   |    2     |  3   |     4      |  5   |  6  |
| Hobby   | gardening | photography | collecting | filmmaking | drawing | cooking |

 #################################
 
.:: Puzzle 1x6-Level-7-4::.
Sport: cricket, rugby, basketball, badminton, rowing, tennis
1. Sport:basketball is on the left of Sport:badminton##1
2. Sport:badminton is on the left of Sport:tennis##1
3. Sport:rowing is on the right of Sport:rugby##1
4. Sport:rugby is on the far left##1
5. Sport:tennis is somewhere between Sport:cricket and Sport:badminton##7

.:: Answer ::.
|               |    1    |   2   |     3      |   4   |   5    |     6     |
| Sport   | rugby | rowing | basketball | badminton | tennis | cricket |

 #################################
 
.:: Puzzle 1x6-Level-7-5::.
Flower: orchid, dahlia, bellflower, marigold, begonia, daffodil
1. Flower:bellflower is somewhere between Flower:orchid and Flower:marigold##7
2. Flower:daffodil is somewhere between Flower:marigold and Flower:dahlia##7
3. Flower:orchid is on the right of Flower:bellflower##1
4. Flower:begonia is somewhere to the right of Flower:dahlia##5
5. Flower:begonia is on the right of Flower:dahlia##1
6. Flower:marigold is on the right of Flower:daffodil##1
7. Flower:bellflower is somewhere to the right of Flower:marigold##5

.:: Answer ::.
|               |    1     |    2    |  3   |   4    |    5    |     6     |
| Flower   | dahlia | begonia | daffodil | marigold | bellflower | orchid |

 #################################
 
.:: Puzzle 1x6-Level-7-6::.
House: cape-cod, victorian, cottage, art-deco, modern, futuristic
1. House:futuristic is somewhere to the left of House:art-deco##5
2. House:futuristic is between House:art-deco and House:victorian##2
3. House:art-deco is on the far right##1
4. House:modern is somewhere to the left of House:cottage##5
5. House:victorian is on the left or right of House:cape-cod##3
6. House:cape-cod is somewhere to the left of House:victorian##5
7. House:cottage is somewhere between House:cape-cod and House:modern##7

.:: Answer ::.
|               |    1    |   2    |   3   |      4      |  5  |      6       |
| House   | modern | cottage | cape-cod | victorian | futuristic | art-deco |

 #################################
 
.:: Puzzle 1x6-Level-7-7::.
Music-Genre: soul, pop, house, reggae, metal, techno
1. Music-Genre:house is on the right of Music-Genre:soul##1
2. Music-Genre:techno is somewhere between Music-Genre:metal and Music-Genre:pop##7
3. Music-Genre:techno is on the right of Music-Genre:pop##1
4. Music-Genre:soul is somewhere to the right of Music-Genre:metal##5
5. Music-Genre:metal is somewhere to the left of Music-Genre:reggae##5
6. Music-Genre:reggae is on the right of Music-Genre:metal##1

.:: Answer ::.
|         |    1    |     2     |       3       |    4    |   5   |     6     |
| Music-Genre   | pop | techno | metal | reggae | soul | house |

 #################################
 
.:: Puzzle 1x6-Level-7-8::.
Color: yellow, orange, light-blue, lilac, purple, pink
1. Color:orange is somewhere between Color:lilac and Color:pink##7
2. Color:pink is somewhere to the left of Color:purple##5
3. Color:orange is on the left of Color:lilac##1
4. Color:light-blue is on the far right##1
5. Color:lilac is on the left or right of Color:yellow##3
6. Color:light-blue is on the right of Color:yellow##1

.:: Answer ::.
|       |     1     |    2     |   3    |     4     |     5     |   6    |
| Color   | pink | purple | orange | lilac | yellow | light-blue |

 #################################
 
.:: Puzzle 1x6-Level-7-9::.
Music-Genre: d&b, salsa, rock, techno, disco, punk
1. Music-Genre:rock is on the right of Music-Genre:punk##1
2. Music-Genre:d&b is on the left of Music-Genre:salsa##1
3. Music-Genre:d&b is on the left of Music-Genre:salsa##1
4. Music-Genre:disco is on the far left##1
5. Music-Genre:rock is somewhere between Music-Genre:salsa and Music-Genre:punk##7
6. Music-Genre:techno is somewhere to the right of Music-Genre:rock##5
7. Music-Genre:techno is on the far left or far right##3

.:: Answer ::.
|         |      1      |      2      |      3      |    4    |     5     |       6       |
| Music-Genre   | disco | punk | rock | d&b | salsa | techno |

 #################################
 
.:: Puzzle 1x6-Level-7-10::.
Movie-Genre: musical, epic, disaster, comedy, scientific, fantasy
1. Movie-Genre:musical is somewhere to the right of Movie-Genre:disaster##5
2. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:musical##5
3. Movie-Genre:scientific == Movie-Genre:scientific##1
4. Movie-Genre:fantasy is somewhere between Movie-Genre:musical and Movie-Genre:scientific##7
5. Movie-Genre:scientific is on the left or right of Movie-Genre:fantasy##3
6. Movie-Genre:musical is somewhere to the left of Movie-Genre:epic##5
7. Movie-Genre:disaster is somewhere to the left of Movie-Genre:scientific##5
8. Movie-Genre:fantasy is on the left of Movie-Genre:comedy##1

.:: Answer ::.
|        |     1     |   2   |     3      |    4     |    5    |     6     |
| Movie-Genre   | disaster | scientific | fantasy | comedy | musical | epic |

 #################################
 
.:: Puzzle 1x6-Level-7-11::.
Food: onion, eggplant, pomegranate, tomato, broccoli, carrot
1. Food:onion is on the left or right of Food:eggplant##3
2. Food:pomegranate is on the left or right of Food:tomato##3
3. Food:eggplant is on the left of Food:broccoli##1
4. Food:carrot is on the far right##1
5. Food:pomegranate is somewhere between Food:carrot and Food:tomato##7
6. Food:onion is on the far left or far right##3

.:: Answer ::.
|         |   1    |    2    |      3      |     4     |    5    |      6      |
| Food   | onion | eggplant | broccoli | tomato | pomegranate | carrot |

 #################################
 
.:: Puzzle 1x6-Level-7-12::.
Transport: skateboard, boat, bus, taxi, car, scooter
1. Transport:skateboard is on the right of Transport:boat##1
2. Transport:boat is on the right of Transport:scooter##1
3. Transport:boat is somewhere between Transport:skateboard and Transport:scooter##7
4. Transport:car is between Transport:taxi and Transport:skateboard##2
5. Transport:scooter is on the left of Transport:boat##1
6. Transport:taxi is somewhere to the right of Transport:car##5
7. Transport:car is in an even position##4

.:: Answer ::.
|       |   1    |   2   |  3   |     4      |     5      |    6     |
| Transport   | scooter | boat | skateboard | car | taxi | bus |

 #################################
 
.:: Puzzle 1x6-Level-7-13::.
Pet: turtle, lizard, horse, pony, rat, dog
1. Pet:rat is on the left of Pet:dog##1
2. Pet:dog is somewhere to the left of Pet:pony##5
3. Pet:rat is somewhere to the right of Pet:turtle##5
4. Pet:horse is somewhere between Pet:lizard and Pet:rat##7
5. Pet:turtle is somewhere to the right of Pet:lizard##5
6. Pet:lizard is on the left or right of Pet:turtle##3

.:: Answer ::.
|               |  1   |     2     |      3       |   4    |      5      |    6    |
| Pet   | lizard | turtle | horse | rat | dog | pony |

 #################################
 
.:: Puzzle 1x6-Level-7-14::.
Flower: sunflower, rose, azalea, poppy, lily, zinnia
1. Flower:azalea is somewhere to the left of Flower:sunflower##5
2. Flower:poppy is somewhere between Flower:lily and Flower:sunflower##7
3. Flower:sunflower is somewhere between Flower:poppy and Flower:azalea##7
4. Flower:zinnia is on the far left##1
5. Flower:rose is somewhere to the right of Flower:sunflower##5
6. Flower:rose is on the right of Flower:sunflower##1

.:: Answer ::.
|       |   1    |    2     |     3      |  4   |     5      |   6   |
| Flower   | zinnia | azalea | sunflower | rose | poppy | lily |

 #################################
 
.:: Puzzle 1x6-Level-7-15::.
Pet: horse, mouse, pony, bird, lizard, ferret
1. Pet:lizard is on the far left##1
2. Pet:pony is somewhere to the right of Pet:lizard##5
3. Pet:mouse is on the left of Pet:ferret##1
4. Pet:lizard is on the left or right of Pet:bird##3
5. Pet:horse is on the right of Pet:bird##1
6. Pet:pony is somewhere to the left of Pet:mouse##5
7. Pet:bird is somewhere between Pet:mouse and Pet:lizard##7

.:: Answer ::.
|             |  1   |  2   |  3   |   4    |  5  |   6   |
| Pet   | lizard | bird | horse | pony | mouse | ferret |

 #################################
 
.:: Puzzle 1x6-Level-7-16::.
Game: scrabble, monopoly, chess, canasta, bridge, mah-jongg
1. Game:chess is between Game:mah-jongg and Game:canasta##2
2. Game:chess is somewhere to the left of Game:monopoly##5
3. Game:bridge is on the left or right of Game:canasta##3
4. Game:chess is somewhere to the right of Game:mah-jongg##5
5. Game:bridge is on the left of Game:scrabble##1
6. Game:bridge is somewhere between Game:chess and Game:scrabble##7

.:: Answer ::.
|             |  1   |     2     |     3      |   4    |  5   |  6  |
| Game   | mah-jongg | chess | canasta | bridge | scrabble | monopoly |

 #################################
 
.:: Puzzle 1x6-Level-7-17::.
Birthday: august, february, november, april, may, october
1. Birthday:november is somewhere to the left of Birthday:august##5
2. Birthday:august is on the right of Birthday:february##1
3. Birthday:may is somewhere between Birthday:february and Birthday:april##7
4. Birthday:october is on the far left##1
5. Birthday:november is in an odd position##4

.:: Answer ::.
|        |   1    |   2    |   3   |  4   |   5    |   6    |
| Birthday   | october | april | november | may | february | august |

 #################################
 
.:: Puzzle 1x6-Level-7-18::.
Sport: basketball, water-polo, swimming, sailing, snowboarding, badminton
1. Sport:badminton is somewhere to the left of Sport:sailing##5
2. Sport:snowboarding is somewhere between Sport:sailing and Sport:badminton##7
3. Sport:swimming is on the far left##1
4. Sport:badminton is between Sport:snowboarding and Sport:water-polo##2
5. Sport:basketball is on the right of Sport:sailing##1

.:: Answer ::.
|         |   1    |    2    |     3     |     4     |      5      |      6      |
| Sport   | swimming | water-polo | badminton | snowboarding | sailing | basketball |

 #################################
 
.:: Puzzle 1x6-Level-7-19::.
Birthday: november, december, march, october, february, may
1. Birthday:march is somewhere to the right of Birthday:october##5
2. Birthday:november is somewhere to the right of Birthday:may##5
3. Birthday:october is between Birthday:december and Birthday:march##2
4. Birthday:december is on the left of Birthday:october##1
5. Birthday:february is on the right of Birthday:november##1
6. Birthday:february is somewhere between Birthday:november and Birthday:march##7
7. Birthday:december is somewhere between Birthday:may and Birthday:october##7

.:: Answer ::.
|               |     1     |   2    |  3  |   4    |      5       |   6   |
| Birthday   | may | november | february | december | october | march |

 #################################
 
.:: Puzzle 1x6-Level-7-20::.
Job: security-guard, coach, writer, nurse, journalist, designer
1. Job:nurse is somewhere to the left of Job:coach##5
2. Job:writer is somewhere between Job:nurse and Job:designer##7
3. Job:writer is somewhere to the left of Job:security-guard##5
4. Job:designer is on the left of Job:journalist##1
5. Job:journalist is on the left of Job:security-guard##1
6. Job:designer is somewhere between Job:writer and Job:coach##7
7. Job:designer is somewhere to the left of Job:security-guard##5
8. Job:journalist is somewhere to the right of Job:designer##5

.:: Answer ::.
|             |    1    |   2    |   3    |  4   |     5      |     6     |
| Job   | nurse | writer | designer | journalist | security-guard | coach |

 