These are Puzzles for 2x3 Level 7

.:: Puzzle 2x3-Level-7-1::.
Game: snooker, billiard, scrabble
Sport: sailing, ice-hockey, rowing
1. Sport:rowing is somewhere between Game:snooker and Sport:ice-hockey##7
2. Sport:sailing is somewhere to the right of Sport:ice-hockey##5
3. Game:billiard is somewhere to the right of Sport:ice-hockey##5

.:: Answer ::.
|               |    1    |    2    |   3   |
| Game   | scrabble | billiard | snooker |
| Sport           | ice-hockey  | rowing     | sailing  |

 #################################
 
.:: Puzzle 2x3-Level-7-2::.
Game: bridge, domino, snooker
Birthday: february, september, june
1. Birthday:february is in an odd position##4
2. Game:bridge is somewhere between Game:snooker and Birthday:september##7
3. Birthday:february is on the far right##1

.:: Answer ::.
|               |     1      |    2    |   3    |
| Game   | domino | bridge | snooker |
| Birthday     | september       | june     | february |

 #################################
 
.:: Puzzle 2x3-Level-7-3::.
Sport: tennis, golf, skateboarding
Pet: turtle, bird, goldfish
1. Pet:bird is somewhere between Sport:tennis and Pet:turtle##7
2. Pet:goldfish is on the left of Sport:golf##1

.:: Answer ::.
|             |   1    |    2    |   3    |
| Sport    | tennis | golf | skateboarding  |
| Pet   | goldfish  | bird  | turtle |

 #################################
 
.:: Puzzle 2x3-Level-7-4::.
Birthday: june, august, october
Transport: trike, taxi, bike
1. Birthday:june is somewhere between Transport:bike and Birthday:august##7
2. Transport:taxi != Birthday:june##6
3. Transport:bike is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|               |     1     |        2        |      3      |
| Birthday           | august | june | october     |
| Transport   | taxi    | trike          | bike |

 #################################
 
.:: Puzzle 2x3-Level-7-5::.
Color: green, black, grey
Flower: rose, orchid, azalea
1. Flower:orchid is somewhere between Flower:azalea and Color:black##7
2. Flower:rose is on the right of Color:grey##1
3. Color:black is on the left or right of Flower:orchid##3

.:: Answer ::.
|               |     1      |     2     |     3     |
| Color   | green      | grey     | black   |
| Flower     | azalea | orchid | rose |

 #################################
 
.:: Puzzle 2x3-Level-7-6::.
Hobby: reading, magic-tricks, cooking
Game: bridge, whist, chess
1. Game:bridge is on the left or right of Game:whist##3
2. Game:whist is somewhere to the left of Game:bridge##5
3. Hobby:magic-tricks is on the right of Game:chess##1
4. Hobby:magic-tricks is somewhere between Game:chess and Hobby:reading##7

.:: Answer ::.
|               |     1     |    2     |     3     |
| Hobby   | cooking    | magic-tricks     | reading     |
| Game   | chess | whist | bridge |

 #################################
 
.:: Puzzle 2x3-Level-7-7::.
Cigar: dannemann, davidoff, vegafina
House: cape-cod, ranch-style, townhouse
1. House:townhouse is on the right of House:cape-cod##1
2. House:townhouse is somewhere between Cigar:dannemann and House:cape-cod##7
3. Cigar:davidoff is on the right of Cigar:vegafina##1

.:: Answer ::.
|         |     1     |       2       |     3      |
| Cigar     | vegafina       | davidoff      | dannemann       |
| House   | cape-cod | townhouse | ranch-style |

 #################################
 
.:: Puzzle 2x3-Level-7-8::.
Color: white, purple, black
Flower: begonia, sunflower, rose
1. Flower:rose is on the left or right of Color:white##3
2. Flower:begonia is somewhere between Flower:rose and Color:purple##7
3. Flower:sunflower is on the right of Color:white##1

.:: Answer ::.
|               |      1       |    2    |      3      |
| Color           | black | white  | purple |
| Flower   | rose      | begonia | sunflower      |

 #################################
 
.:: Puzzle 2x3-Level-7-9::.
Movie-Genre: drama, mystery, action
Food: lemon, mango, pineapple
1. Food:pineapple != Movie-Genre:action##6
2. Food:mango is on the right of Movie-Genre:action##1
3. Food:lemon is somewhere between Food:mango and Movie-Genre:mystery##7

.:: Answer ::.
|         |     1      |    2    |    3    |
| Movie-Genre   | mystery | action | drama   |
| Food     | pineapple    | lemon  | mango |

 #################################
 
.:: Puzzle 2x3-Level-7-10::.
Movie-Genre: western, mystery, time-travel
Flower: daisy, zinnia, orchid
1. Movie-Genre:western is on the right of Movie-Genre:time-travel##1
2. Flower:orchid == Movie-Genre:mystery##1
3. Movie-Genre:time-travel is somewhere between Movie-Genre:mystery and Flower:zinnia##7

.:: Answer ::.
|            |   1    |     2     |   3    |
| Movie-Genre   | mystery   | time-travel    | western |
| Flower      | orchid | daisy | zinnia |

 #################################
 
.:: Puzzle 2x3-Level-7-11::.
City: rome, london, new-york
Pet: turtle, goldfish, lizard
1. City:rome is somewhere between Pet:goldfish and Pet:turtle##7
2. City:rome is on the left of City:london##1
3. Pet:turtle != City:new-york##6

.:: Answer ::.
|               |     1     |    2    |       3       |
| City         | new-york | rome | london |
| Pet   | goldfish    | lizard    | turtle         |

 #################################
 
.:: Puzzle 2x3-Level-7-12::.
City: liverpool, boston, nizza
Birthday: august, february, june
1. Birthday:february is on the far left or far right##3
2. Birthday:august is somewhere between Birthday:february and City:liverpool##7
3. City:boston is somewhere to the right of Birthday:august##5

.:: Answer ::.
|               |   1    |     2      |     3     |
| City          | liverpool  | nizza       | boston     |
| Birthday   | june | august | february |

 #################################
 
.:: Puzzle 2x3-Level-7-13::.
Birthday: february, january, october
House: cottage, craftsman, gothic-revival
1. Birthday:october is somewhere between House:cottage and House:gothic-revival##7
2. Birthday:january is on the right of Birthday:october##1
3. House:craftsman is somewhere between House:cottage and Birthday:january##7
4. Birthday:january is on the left or right of House:craftsman##3

.:: Answer ::.
|               |     1      |    2     |  3   |
| Birthday      | february     | october | january |
| House   | cottage | craftsman    | gothic-revival |

 #################################
 
.:: Puzzle 2x3-Level-7-14::.
Game: monopoly, whist, mah-jongg
Birthday: september, february, november
1. Birthday:february is somewhere to the right of Game:whist##5
2. Birthday:november == Game:whist##1
3. Birthday:february is somewhere between Birthday:november and Game:monopoly##7

.:: Answer ::.
|             |   1    |     2      |     3     |
| Game        | whist | mah-jongg | monopoly |
| Birthday   | november  | february       | september      |

 #################################
 
.:: Puzzle 2x3-Level-7-15::.
Flower: balloon-flower, dahlia, daisy
Cigar: pall-mall, dannemann, dunhill
1. Flower:balloon-flower is on the left of Cigar:dannemann##1
2. Cigar:dunhill is somewhere between Flower:daisy and Cigar:dannemann##7
3. Flower:daisy is on the left of Cigar:dunhill##1

.:: Answer ::.
|         |    1    |     2      |    3     |
| Flower     | daisy  | balloon-flower       | dahlia    |
| Cigar   | pall-mall | dunhill | dannemann |

 #################################
 
.:: Puzzle 2x3-Level-7-16::.
City: prague, san-francisco, paris
Sport: swimming, skateboarding, parkour
1. City:prague is somewhere to the right of City:paris##5
2. City:paris == City:paris##1
3. City:san-francisco is somewhere between Sport:parkour and Sport:swimming##7
4. Sport:swimming == City:prague##1

.:: Answer ::.
|               |   1    |     2     |     3     |
| City          | paris | san-francisco     | prague   |
| Sport   | parkour   | skateboarding | swimming |

 #################################
 
.:: Puzzle 2x3-Level-7-17::.
Game: bridge, whist, mah-jongg
House: farmhouse, art-deco, futuristic
1. Game:whist is in an even position##4
2. Game:whist is somewhere to the right of House:art-deco##5
3. House:futuristic is somewhere between Game:bridge and House:farmhouse##7

.:: Answer ::.
|               |    1     |     2      |     3     |
| Game   | bridge   | whist | mah-jongg |
| House         | art-deco | futuristic | farmhouse |

 #################################
 
.:: Puzzle 2x3-Level-7-18::.
Job: architect, entrepreneur, doctor
Hobby: gardening, rock-climbing, skydiving
1. Job:architect is on the right of Job:doctor##1
2. Job:doctor == Hobby:rock-climbing##1
3. Hobby:rock-climbing is somewhere between Hobby:gardening and Job:architect##7

.:: Answer ::.
|               |    1     |   2   |  3  |
| Job   | entrepreneur     | doctor | architect |
| Hobby     | gardening | rock-climbing | skydiving |

 #################################
 
.:: Puzzle 2x3-Level-7-19::.
Pet: rabbit, pony, guinea-pig
Nationality: german, american, nigerian
1. Pet:rabbit is on the left of Nationality:german##1
2. Pet:guinea-pig != Nationality:american##6
3. Pet:guinea-pig is somewhere between Pet:pony and Nationality:american##7

.:: Answer ::.
|            |   1   |    2     |    3     |
| Pet   | rabbit   | guinea-pig | pony |
| Nationality        | american | german     | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-7-20::.
Game: backgammon, go, poker
Hobby: reading, drawing, hiking
1. Game:backgammon is on the right of Hobby:reading##1
2. Game:poker is somewhere between Game:go and Hobby:drawing##7
3. Game:poker is somewhere to the left of Hobby:drawing##5

.:: Answer ::.
|            |      1       |    2    |      3      |
| Game   | go      | poker     | backgammon |
| Hobby        | hiking | reading | drawing    |

 