These are Puzzles for 2x3 Level 7

.:: Puzzle 2x3-Level-7-1::.
Sport: swimming, ice-hockey, handball
Transport: bike, motorbike, scooter
1. Transport:scooter is somewhere between Sport:swimming and Transport:motorbike##7
2. Transport:bike is somewhere to the right of Transport:motorbike##5
3. Sport:ice-hockey is somewhere to the right of Transport:motorbike##5

.:: Answer ::.
|               |    1    |    2    |   3   |
| Sport   | handball | ice-hockey | swimming |
| Transport           | motorbike  | scooter     | bike  |

 #################################
 
.:: Puzzle 2x3-Level-7-2::.
Cigar: chaman, dannemann, old-henry
Nationality: british, thai, japanese
1. Nationality:british is in an odd position##4
2. Cigar:chaman is somewhere between Cigar:old-henry and Nationality:thai##7
3. Nationality:british is on the far right##1

.:: Answer ::.
|               |     1      |    2    |   3    |
| Cigar   | dannemann | chaman | old-henry |
| Nationality     | thai       | japanese     | british |

 #################################
 
.:: Puzzle 2x3-Level-7-3::.
Color: red, pink, blood-red
City: rome, edinburgh, san-francisco
1. City:edinburgh is somewhere between Color:red and City:rome##7
2. City:san-francisco is on the left of Color:pink##1

.:: Answer ::.
|             |   1    |    2    |   3    |
| Color    | red | pink | blood-red  |
| City   | san-francisco  | edinburgh  | rome |

 #################################
 
.:: Puzzle 2x3-Level-7-4::.
Game: snooker, scrabble, billiard
Birthday: june, november, january
1. Game:snooker is somewhere between Birthday:january and Game:scrabble##7
2. Birthday:november != Game:snooker##6
3. Birthday:january is somewhere to the right of Birthday:november##5

.:: Answer ::.
|               |     1     |        2        |      3      |
| Game           | scrabble | snooker | billiard     |
| Birthday   | november    | june          | january |

 #################################
 
.:: Puzzle 2x3-Level-7-5::.
Flower: orchid, daffodil, poppy
Movie-Genre: family, disaster, sports
1. Movie-Genre:disaster is somewhere between Movie-Genre:sports and Flower:daffodil##7
2. Movie-Genre:family is on the right of Flower:poppy##1
3. Flower:daffodil is on the left or right of Movie-Genre:disaster##3

.:: Answer ::.
|               |     1      |     2     |     3     |
| Flower   | orchid      | poppy     | daffodil   |
| Movie-Genre     | sports | disaster | family |

 #################################
 
.:: Puzzle 2x3-Level-7-6::.
Flower: daisy, sunflower, daffodil
House: craftsman, cape-cod, modern
1. House:craftsman is on the left or right of House:cape-cod##3
2. House:cape-cod is somewhere to the left of House:craftsman##5
3. Flower:sunflower is on the right of House:modern##1
4. Flower:sunflower is somewhere between House:modern and Flower:daisy##7

.:: Answer ::.
|               |     1     |    2     |     3     |
| Flower   | daffodil    | sunflower     | daisy     |
| House   | modern | cape-cod | craftsman |

 #################################
 
.:: Puzzle 2x3-Level-7-7::.
Food: corn, avocado, peach
House: cottage, modern, cape-cod
1. House:cape-cod is on the right of House:cottage##1
2. House:cape-cod is somewhere between Food:corn and House:cottage##7
3. Food:avocado is on the right of Food:peach##1

.:: Answer ::.
|         |     1     |       2       |     3      |
| Food     | peach       | avocado      | corn       |
| House   | cottage | cape-cod | modern |

 #################################
 
.:: Puzzle 2x3-Level-7-8::.
Sport: cycling, volleyball, skateboarding
Transport: ship, boat, tram
1. Transport:tram is on the left or right of Sport:cycling##3
2. Transport:ship is somewhere between Transport:tram and Sport:volleyball##7
3. Transport:boat is on the right of Sport:cycling##1

.:: Answer ::.
|               |      1       |    2    |      3      |
| Sport           | skateboarding | cycling  | volleyball |
| Transport   | tram      | ship | boat      |

 #################################
 
.:: Puzzle 2x3-Level-7-9::.
City: marseilles, hannover, rome
Food: pomegranate, spinach, lime
1. Food:lime != City:rome##6
2. Food:spinach is on the right of City:rome##1
3. Food:pomegranate is somewhere between Food:spinach and City:hannover##7

.:: Answer ::.
|         |     1      |    2    |    3    |
| City   | hannover | rome | marseilles   |
| Food     | lime    | pomegranate  | spinach |

 #################################
 
.:: Puzzle 2x3-Level-7-10::.
Nationality: brazilian, american, indonesian
Game: monopoly, billiard, whist
1. Nationality:brazilian is on the right of Nationality:indonesian##1
2. Game:whist == Nationality:american##1
3. Nationality:indonesian is somewhere between Nationality:american and Game:billiard##7

.:: Answer ::.
|            |   1    |     2     |   3    |
| Nationality   | american   | indonesian    | brazilian |
| Game      | whist | monopoly | billiard |

 #################################
 
.:: Puzzle 2x3-Level-7-11::.
Cigar: alhambra, tiparillo, swisher
Sport: handball, rugby, golf
1. Cigar:alhambra is somewhere between Sport:rugby and Sport:handball##7
2. Cigar:alhambra is on the left of Cigar:tiparillo##1
3. Sport:handball != Cigar:swisher##6

.:: Answer ::.
|               |     1     |    2    |       3       |
| Cigar         | swisher | alhambra | tiparillo |
| Sport   | rugby    | golf    | handball         |

 #################################
 
.:: Puzzle 2x3-Level-7-12::.
City: nizza, london, berlin
Color: azure, ebony, amber
1. Color:ebony is on the far left or far right##3
2. Color:azure is somewhere between Color:ebony and City:nizza##7
3. City:london is somewhere to the right of Color:azure##5

.:: Answer ::.
|               |   1    |     2      |     3     |
| City          | nizza  | berlin       | london     |
| Color   | amber | azure | ebony |

 #################################
 
.:: Puzzle 2x3-Level-7-13::.
Sport: baseball, surfing, golf
Job: project-manager, dressmaker, teacher
1. Sport:golf is somewhere between Job:project-manager and Job:teacher##7
2. Sport:surfing is on the right of Sport:golf##1
3. Job:dressmaker is somewhere between Job:project-manager and Sport:surfing##7
4. Sport:surfing is on the left or right of Job:dressmaker##3

.:: Answer ::.
|               |     1      |    2     |  3   |
| Sport      | baseball     | golf | surfing |
| Job   | project-manager | dressmaker    | teacher |

 #################################
 
.:: Puzzle 2x3-Level-7-14::.
Hobby: baking, reading, woodworking
Nationality: french, indian, mexican
1. Nationality:indian is somewhere to the right of Hobby:reading##5
2. Nationality:mexican == Hobby:reading##1
3. Nationality:indian is somewhere between Nationality:mexican and Hobby:baking##7

.:: Answer ::.
|             |   1    |     2      |     3     |
| Hobby        | reading | woodworking | baking |
| Nationality   | mexican  | indian       | french      |

 #################################
 
.:: Puzzle 2x3-Level-7-15::.
City: hamburg, london, rome
Movie-Genre: superhero, time-travel, horror
1. City:hamburg is on the left of Movie-Genre:time-travel##1
2. Movie-Genre:horror is somewhere between City:rome and Movie-Genre:time-travel##7
3. City:rome is on the left of Movie-Genre:horror##1

.:: Answer ::.
|         |    1    |     2      |    3     |
| City     | rome  | hamburg       | london    |
| Movie-Genre   | superhero | horror | time-travel |

 #################################
 
.:: Puzzle 2x3-Level-7-16::.
Hobby: hiking, rock-climbing, dancing
Beverage: lemonade, sprite, milk
1. Hobby:hiking is somewhere to the right of Hobby:dancing##5
2. Hobby:dancing == Hobby:dancing##1
3. Hobby:rock-climbing is somewhere between Beverage:milk and Beverage:lemonade##7
4. Beverage:lemonade == Hobby:hiking##1

.:: Answer ::.
|               |   1    |     2     |     3     |
| Hobby          | dancing | rock-climbing     | hiking   |
| Beverage   | milk   | sprite | lemonade |

 #################################
 
.:: Puzzle 2x3-Level-7-17::.
Color: white, amber, blood-red
Pet: snake, rat, goat
1. Color:amber is in an even position##4
2. Color:amber is somewhere to the right of Pet:rat##5
3. Pet:goat is somewhere between Color:white and Pet:snake##7

.:: Answer ::.
|               |    1     |     2      |     3     |
| Color   | white   | amber | blood-red |
| Pet         | rat | goat | snake |

 #################################
 
.:: Puzzle 2x3-Level-7-18::.
Beverage: soy-milk, sprite, milk
Cigar: aristoff, havana, oliveros
1. Beverage:soy-milk is on the right of Beverage:milk##1
2. Beverage:milk == Cigar:havana##1
3. Cigar:havana is somewhere between Cigar:aristoff and Beverage:soy-milk##7

.:: Answer ::.
|               |    1     |   2   |  3  |
| Beverage   | sprite     | milk | soy-milk |
| Cigar     | aristoff | havana | oliveros |

 #################################
 
.:: Puzzle 2x3-Level-7-19::.
City: liverpool, paris, san-francisco
Pet: horse, dog, mouse
1. City:liverpool is on the left of Pet:horse##1
2. City:san-francisco != Pet:dog##6
3. City:san-francisco is somewhere between City:paris and Pet:dog##7

.:: Answer ::.
|            |   1   |    2     |    3     |
| City   | liverpool   | san-francisco | paris |
| Pet        | dog | horse     | mouse |

 #################################
 
.:: Puzzle 2x3-Level-7-20::.
House: ranch-style, tower, townhouse
Music-Genre: r&b, d&b, rock
1. House:ranch-style is on the right of Music-Genre:r&b##1
2. House:townhouse is somewhere between House:tower and Music-Genre:d&b##7
3. House:townhouse is somewhere to the left of Music-Genre:d&b##5

.:: Answer ::.
|            |      1       |    2    |      3      |
| House   | tower      | townhouse     | ranch-style |
| Music-Genre        | rock | r&b | d&b    |

 