These are Puzzles for 2x3 Level 7

.:: Puzzle 2x3-Level-7-1::.
House: gothic-revival, cape-cod, ranch-style
Hobby: woodworking, collecting, puzzles
1. Hobby:puzzles is somewhere between House:gothic-revival and Hobby:collecting##7
2. Hobby:woodworking is somewhere to the right of Hobby:collecting##5
3. House:cape-cod is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |    1    |    2    |   3   |
| House   | ranch-style | cape-cod | gothic-revival |
| Hobby           | collecting  | puzzles     | woodworking  |

 #################################
 
.:: Puzzle 2x3-Level-7-2::.
Cigar: fonseca, aristoff, montecristo
Beverage: iced-tea, soy-milk, coffee
1. Beverage:iced-tea is in an odd position##4
2. Cigar:fonseca is somewhere between Cigar:montecristo and Beverage:soy-milk##7
3. Beverage:iced-tea is on the far right##1

.:: Answer ::.
|               |     1      |    2    |   3    |
| Cigar   | aristoff | fonseca | montecristo |
| Beverage     | soy-milk       | coffee     | iced-tea |

 #################################
 
.:: Puzzle 2x3-Level-7-3::.
Flower: marigold, balloon-flower, rose
Cigar: vegafina, alhambra, bolivar
1. Cigar:alhambra is somewhere between Flower:marigold and Cigar:vegafina##7
2. Cigar:bolivar is on the left of Flower:balloon-flower##1

.:: Answer ::.
|             |   1    |    2    |   3    |
| Flower    | marigold | balloon-flower | rose  |
| Cigar   | bolivar  | alhambra  | vegafina |

 #################################
 
.:: Puzzle 2x3-Level-7-4::.
Music-Genre: techno, country, blues
Sport: ice-hockey, skiing, swimming
1. Music-Genre:techno is somewhere between Sport:swimming and Music-Genre:country##7
2. Sport:skiing != Music-Genre:techno##6
3. Sport:swimming is somewhere to the right of Sport:skiing##5

.:: Answer ::.
|               |     1     |        2        |      3      |
| Music-Genre           | country | techno | blues     |
| Sport   | skiing    | ice-hockey          | swimming |

 #################################
 
.:: Puzzle 2x3-Level-7-5::.
City: venice, paris, hamburg
Flower: iris, aconite, dahlia
1. Flower:aconite is somewhere between Flower:dahlia and City:paris##7
2. Flower:iris is on the right of City:hamburg##1
3. City:paris is on the left or right of Flower:aconite##3

.:: Answer ::.
|               |     1      |     2     |     3     |
| City   | venice      | hamburg     | paris   |
| Flower     | dahlia | aconite | iris |

 #################################
 
.:: Puzzle 2x3-Level-7-6::.
City: miami, new-york, berlin
Movie-Genre: horror, martial-arts, action
1. Movie-Genre:horror is on the left or right of Movie-Genre:martial-arts##3
2. Movie-Genre:martial-arts is somewhere to the left of Movie-Genre:horror##5
3. City:new-york is on the right of Movie-Genre:action##1
4. City:new-york is somewhere between Movie-Genre:action and City:miami##7

.:: Answer ::.
|               |     1     |    2     |     3     |
| City   | berlin    | new-york     | miami     |
| Movie-Genre   | action | martial-arts | horror |

 #################################
 
.:: Puzzle 2x3-Level-7-7::.
City: hannover, london, new-york
Game: mah-jongg, snooker, billiard
1. Game:billiard is on the right of Game:mah-jongg##1
2. Game:billiard is somewhere between City:hannover and Game:mah-jongg##7
3. City:london is on the right of City:new-york##1

.:: Answer ::.
|         |     1     |       2       |     3      |
| City     | new-york       | london      | hannover       |
| Game   | mah-jongg | billiard | snooker |

 #################################
 
.:: Puzzle 2x3-Level-7-8::.
Food: nectarine, papaya, lemon
Sport: tennis, handball, cricket
1. Sport:cricket is on the left or right of Food:nectarine##3
2. Sport:tennis is somewhere between Sport:cricket and Food:papaya##7
3. Sport:handball is on the right of Food:nectarine##1

.:: Answer ::.
|               |      1       |    2    |      3      |
| Food           | lemon | nectarine  | papaya |
| Sport   | cricket      | tennis | handball      |

 #################################
 
.:: Puzzle 2x3-Level-7-9::.
Sport: cricket, soccer, skateboarding
Cigar: fonseca, ritmeester, siglo
1. Cigar:siglo != Sport:skateboarding##6
2. Cigar:ritmeester is on the right of Sport:skateboarding##1
3. Cigar:fonseca is somewhere between Cigar:ritmeester and Sport:soccer##7

.:: Answer ::.
|         |     1      |    2    |    3    |
| Sport   | soccer | skateboarding | cricket   |
| Cigar     | siglo    | fonseca  | ritmeester |

 #################################
 
.:: Puzzle 2x3-Level-7-10::.
Food: garlic, strawberry, peach
Music-Genre: classical, blues, reggae
1. Food:garlic is on the right of Food:peach##1
2. Music-Genre:reggae == Food:strawberry##1
3. Food:peach is somewhere between Food:strawberry and Music-Genre:blues##7

.:: Answer ::.
|            |   1    |     2     |   3    |
| Food   | strawberry   | peach    | garlic |
| Music-Genre      | reggae | classical | blues |

 #################################
 
.:: Puzzle 2x3-Level-7-11::.
Sport: soccer, skiing, weightlifting
Color: red, apricot, blue
1. Sport:soccer is somewhere between Color:apricot and Color:red##7
2. Sport:soccer is on the left of Sport:skiing##1
3. Color:red != Sport:weightlifting##6

.:: Answer ::.
|               |     1     |    2    |       3       |
| Sport         | weightlifting | soccer | skiing |
| Color   | apricot    | blue    | red         |

 #################################
 
.:: Puzzle 2x3-Level-7-12::.
Nationality: australian, colombian, indonesian
Game: canasta, chess, scrabble
1. Game:chess is on the far left or far right##3
2. Game:canasta is somewhere between Game:chess and Nationality:australian##7
3. Nationality:colombian is somewhere to the right of Game:canasta##5

.:: Answer ::.
|               |   1    |     2      |     3     |
| Nationality          | australian  | indonesian       | colombian     |
| Game   | scrabble | canasta | chess |

 #################################
 
.:: Puzzle 2x3-Level-7-13::.
House: gothic-revival, futuristic, tower
Sport: water-polo, baseball, ice-hockey
1. House:tower is somewhere between Sport:water-polo and Sport:ice-hockey##7
2. House:futuristic is on the right of House:tower##1
3. Sport:baseball is somewhere between Sport:water-polo and House:futuristic##7
4. House:futuristic is on the left or right of Sport:baseball##3

.:: Answer ::.
|               |     1      |    2     |  3   |
| House      | gothic-revival     | tower | futuristic |
| Sport   | water-polo | baseball    | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-7-14::.
Pet: goat, rat, fish
Sport: basketball, golf, cycling
1. Sport:golf is somewhere to the right of Pet:rat##5
2. Sport:cycling == Pet:rat##1
3. Sport:golf is somewhere between Sport:cycling and Pet:goat##7

.:: Answer ::.
|             |   1    |     2      |     3     |
| Pet        | rat | fish | goat |
| Sport   | cycling  | golf       | basketball      |

 #################################
 
.:: Puzzle 2x3-Level-7-15::.
Birthday: november, march, june
Game: monopoly, bridge, chess
1. Birthday:november is on the left of Game:bridge##1
2. Game:chess is somewhere between Birthday:june and Game:bridge##7
3. Birthday:june is on the left of Game:chess##1

.:: Answer ::.
|         |    1    |     2      |    3     |
| Birthday     | june  | november       | march    |
| Game   | monopoly | chess | bridge |

 #################################
 
.:: Puzzle 2x3-Level-7-16::.
Sport: ice-hockey, parkour, weightlifting
Pet: frog, guinea-pig, snake
1. Sport:ice-hockey is somewhere to the right of Sport:weightlifting##5
2. Sport:weightlifting == Sport:weightlifting##1
3. Sport:parkour is somewhere between Pet:snake and Pet:frog##7
4. Pet:frog == Sport:ice-hockey##1

.:: Answer ::.
|               |   1    |     2     |     3     |
| Sport          | weightlifting | parkour     | ice-hockey   |
| Pet   | snake   | guinea-pig | frog |

 #################################
 
.:: Puzzle 2x3-Level-7-17::.
Color: chestnut, green, amber
Birthday: april, july, january
1. Color:green is in an even position##4
2. Color:green is somewhere to the right of Birthday:july##5
3. Birthday:january is somewhere between Color:chestnut and Birthday:april##7

.:: Answer ::.
|               |    1     |     2      |     3     |
| Color   | chestnut   | green | amber |
| Birthday         | july | january | april |

 #################################
 
.:: Puzzle 2x3-Level-7-18::.
Food: strawberry, mango, lemon
Job: doctor, lawyer, teacher
1. Food:strawberry is on the right of Food:lemon##1
2. Food:lemon == Job:lawyer##1
3. Job:lawyer is somewhere between Job:doctor and Food:strawberry##7

.:: Answer ::.
|               |    1     |   2   |  3  |
| Food   | mango     | lemon | strawberry |
| Job     | doctor | lawyer | teacher |

 #################################
 
.:: Puzzle 2x3-Level-7-19::.
Food: apricot, corn, peas
Cigar: chaman, swisher, siglo
1. Food:apricot is on the left of Cigar:chaman##1
2. Food:peas != Cigar:swisher##6
3. Food:peas is somewhere between Food:corn and Cigar:swisher##7

.:: Answer ::.
|            |   1   |    2     |    3     |
| Food   | apricot   | peas | corn |
| Cigar        | swisher | chaman     | siglo |

 #################################
 
.:: Puzzle 2x3-Level-7-20::.
Game: billiard, canasta, chess
House: palace, townhouse, victorian
1. Game:billiard is on the right of House:palace##1
2. Game:chess is somewhere between Game:canasta and House:townhouse##7
3. Game:chess is somewhere to the left of House:townhouse##5

.:: Answer ::.
|            |      1       |    2    |      3      |
| Game   | canasta      | chess     | billiard |
| House        | victorian | palace | townhouse    |

 