These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Transport: jet-ski, bus
1. Transport:bus is on the far left or far right##3
2. Transport:jet-ski is on the right of Transport:bus##1

.:: Answer ::.
|            |    1     |   2   |
| Transport   | bus | jet-ski |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Hobby: chess, dancing
1. Hobby:chess is on the left or right of Hobby:dancing##3
2. Hobby:dancing is on the right of Hobby:chess##1

.:: Answer ::.
|       |     1     |      2      |
| Hobby   | chess | dancing |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
City: boston, nizza
1. City:nizza is on the left or right of City:boston##3
2. City:nizza is on the left of City:boston##1

.:: Answer ::.
|         |      1      |    2    |
| City   | nizza | boston |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Transport: tram, trike
1. Transport:trike is on the left of Transport:tram##1
2. Transport:tram is on the left or right of Transport:trike##3

.:: Answer ::.
|               |  1   |   2   |
| Transport   | trike | tram |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Music-Genre: ambient, folk
1. Music-Genre:ambient is on the far left##1
2. Music-Genre:folk is on the left or right of Music-Genre:ambient##3

.:: Answer ::.
|       |    1    |     2     |
| Music-Genre   | ambient | folk |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Food: carrot, corn
1. Food:carrot is on the left or right of Food:corn##3
2. Food:corn is on the left of Food:carrot##1

.:: Answer ::.
|         |     1      |    2    |
| Food   | corn | carrot |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Music-Genre: reggae, electronic
1. Music-Genre:electronic is on the right of Music-Genre:reggae##1
2. Music-Genre:electronic is on the left or right of Music-Genre:reggae##3

.:: Answer ::.
|             |  1   |  2  |
| Music-Genre   | reggae | electronic |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Game: monopoly, snooker
1. Game:snooker is on the left or right of Game:monopoly##3
2. Game:snooker is on the right of Game:monopoly##1

.:: Answer ::.
|       |   1   |     2      |
| Game   | monopoly | snooker |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Food: raspberry, cucumber
1. Food:cucumber is on the left or right of Food:raspberry##3
2. Food:cucumber is on the left of Food:raspberry##1

.:: Answer ::.
|       |       1       |     2     |
| Food   | cucumber | raspberry |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Nationality: japanese, nigerian
1. Nationality:nigerian is on the left or right of Nationality:japanese##3
2. Nationality:japanese is on the left of Nationality:nigerian##1

.:: Answer ::.
|            |  1   |   2    |
| Nationality   | japanese | nigerian |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Pet: guinea-pig, snake
1. Pet:snake is on the far left##1
2. Pet:guinea-pig is on the left or right of Pet:snake##3

.:: Answer ::.
|       |        1        |    2     |
| Pet   | snake | guinea-pig |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Pet: turtle, goat
1. Pet:goat is on the left or right of Pet:turtle##3
2. Pet:turtle is on the right of Pet:goat##1

.:: Answer ::.
|               |     1      |      2       |
| Pet   | goat | turtle |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Sport: volleyball, basketball
1. Sport:volleyball is on the right of Sport:basketball##1
2. Sport:basketball is on the left or right of Sport:volleyball##3

.:: Answer ::.
|        |    1    |     2     |
| Sport   | basketball | volleyball |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Job: coach, doctor
1. Job:doctor is on the right of Job:coach##1
2. Job:doctor is on the left or right of Job:coach##3

.:: Answer ::.
|        |   1    |     2      |
| Job   | coach | doctor |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
House: futuristic, farmhouse
1. House:farmhouse is on the left or right of House:futuristic##3
2. House:futuristic is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| House   | futuristic | farmhouse |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Flower: rose, lily
1. Flower:lily is on the left or right of Flower:rose##3
2. Flower:rose is on the left of Flower:lily##1

.:: Answer ::.
|       |  1  |   2    |
| Flower   | rose | lily |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Food: peach, blueberry
1. Food:peach is on the right of Food:blueberry##1
2. Food:peach is on the left or right of Food:blueberry##3

.:: Answer ::.
|             |   1    |    2     |
| Food   | blueberry | peach |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Color: ebony, apricot
1. Color:apricot is on the left of Color:ebony##1
2. Color:ebony is on the left or right of Color:apricot##3

.:: Answer ::.
|               |   1   |    2    |
| Color   | apricot | ebony |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Beverage: sprite, juice
1. Beverage:juice is on the left of Beverage:sprite##1
2. Beverage:sprite is on the left or right of Beverage:juice##3

.:: Answer ::.
|       |       1        |     2     |
| Beverage   | juice | sprite |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Sport: tennis, ice-hockey
1. Sport:tennis is on the far left or far right##3
2. Sport:tennis is on the right of Sport:ice-hockey##1

.:: Answer ::.
|            |   1   |  2   |
| Sport   | ice-hockey | tennis |

 