These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Flower: balloon-flower, bellflower
1. Flower:bellflower is on the far left or far right##3
2. Flower:balloon-flower is on the right of Flower:bellflower##1

.:: Answer ::.
|            |    1     |   2   |
| Flower   | bellflower | balloon-flower |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Sport: weightlifting, golf
1. Sport:weightlifting is on the left or right of Sport:golf##3
2. Sport:golf is on the right of Sport:weightlifting##1

.:: Answer ::.
|       |     1     |      2      |
| Sport   | weightlifting | golf |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
House: victorian, cottage
1. House:cottage is on the left or right of House:victorian##3
2. House:cottage is on the left of House:victorian##1

.:: Answer ::.
|         |      1      |    2    |
| House   | cottage | victorian |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Food: grapes, orange
1. Food:orange is on the left of Food:grapes##1
2. Food:grapes is on the left or right of Food:orange##3

.:: Answer ::.
|               |  1   |   2   |
| Food   | orange | grapes |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Transport: helicopter, bike
1. Transport:helicopter is on the far left##1
2. Transport:bike is on the left or right of Transport:helicopter##3

.:: Answer ::.
|       |    1    |     2     |
| Transport   | helicopter | bike |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Cigar: montecristo, aristoff
1. Cigar:montecristo is on the left or right of Cigar:aristoff##3
2. Cigar:aristoff is on the left of Cigar:montecristo##1

.:: Answer ::.
|         |     1      |    2    |
| Cigar   | aristoff | montecristo |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Color: apricot, white
1. Color:white is on the right of Color:apricot##1
2. Color:white is on the left or right of Color:apricot##3

.:: Answer ::.
|             |  1   |  2  |
| Color   | apricot | white |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Game: scrabble, whist
1. Game:whist is on the left or right of Game:scrabble##3
2. Game:whist is on the right of Game:scrabble##1

.:: Answer ::.
|       |   1   |     2      |
| Game   | scrabble | whist |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Hobby: fishing, camping
1. Hobby:camping is on the left or right of Hobby:fishing##3
2. Hobby:camping is on the left of Hobby:fishing##1

.:: Answer ::.
|       |       1       |     2     |
| Hobby   | camping | fishing |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Pet: hedgehog, snake
1. Pet:snake is on the left or right of Pet:hedgehog##3
2. Pet:hedgehog is on the left of Pet:snake##1

.:: Answer ::.
|            |  1   |   2    |
| Pet   | hedgehog | snake |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Beverage: 7up, cola
1. Beverage:cola is on the far left##1
2. Beverage:7up is on the left or right of Beverage:cola##3

.:: Answer ::.
|       |        1        |    2     |
| Beverage   | cola | 7up |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
House: farmhouse, art-deco
1. House:art-deco is on the left or right of House:farmhouse##3
2. House:farmhouse is on the right of House:art-deco##1

.:: Answer ::.
|               |     1      |      2       |
| House   | art-deco | farmhouse |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Transport: van, jet-ski
1. Transport:van is on the right of Transport:jet-ski##1
2. Transport:jet-ski is on the left or right of Transport:van##3

.:: Answer ::.
|        |    1    |     2     |
| Transport   | jet-ski | van |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Pet: hamster, horse
1. Pet:horse is on the right of Pet:hamster##1
2. Pet:horse is on the left or right of Pet:hamster##3

.:: Answer ::.
|        |   1    |     2      |
| Pet   | hamster | horse |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Game: canasta, chess
1. Game:chess is on the left or right of Game:canasta##3
2. Game:canasta is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Game   | canasta | chess |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
City: london, new-york
1. City:new-york is on the left or right of City:london##3
2. City:london is on the left of City:new-york##1

.:: Answer ::.
|       |  1  |   2    |
| City   | london | new-york |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Music-Genre: punk, gospel
1. Music-Genre:punk is on the right of Music-Genre:gospel##1
2. Music-Genre:punk is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|             |   1    |    2     |
| Music-Genre   | gospel | punk |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Color: emerald, blue
1. Color:blue is on the left of Color:emerald##1
2. Color:emerald is on the left or right of Color:blue##3

.:: Answer ::.
|               |   1   |    2    |
| Color   | blue | emerald |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Movie-Genre: zombie, fantasy
1. Movie-Genre:fantasy is on the left of Movie-Genre:zombie##1
2. Movie-Genre:zombie is on the left or right of Movie-Genre:fantasy##3

.:: Answer ::.
|       |       1        |     2     |
| Movie-Genre   | fantasy | zombie |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
City: liverpool, paris
1. City:liverpool is on the far left or far right##3
2. City:liverpool is on the right of City:paris##1

.:: Answer ::.
|            |   1   |  2   |
| City   | paris | liverpool |

 