These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Flower: begonia, azalea
1. Flower:azalea is on the far left or far right##3
2. Flower:begonia is on the right of Flower:azalea##1

.:: Answer ::.
|            |    1     |   2   |
| Flower   | azalea | begonia |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Food: spinach, lettuce
1. Food:spinach is on the left or right of Food:lettuce##3
2. Food:lettuce is on the right of Food:spinach##1

.:: Answer ::.
|       |     1     |      2      |
| Food   | spinach | lettuce |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Game: backgammon, billiard
1. Game:billiard is on the left or right of Game:backgammon##3
2. Game:billiard is on the left of Game:backgammon##1

.:: Answer ::.
|         |      1      |    2    |
| Game   | billiard | backgammon |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Job: teacher, scientist
1. Job:scientist is on the left of Job:teacher##1
2. Job:teacher is on the left or right of Job:scientist##3

.:: Answer ::.
|               |  1   |   2   |
| Job   | scientist | teacher |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Nationality: french, japanese
1. Nationality:french is on the far left##1
2. Nationality:japanese is on the left or right of Nationality:french##3

.:: Answer ::.
|       |    1    |     2     |
| Nationality   | french | japanese |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Color: orange, brown
1. Color:orange is on the left or right of Color:brown##3
2. Color:brown is on the left of Color:orange##1

.:: Answer ::.
|         |     1      |    2    |
| Color   | brown | orange |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Sport: rugby, ice-hockey
1. Sport:ice-hockey is on the right of Sport:rugby##1
2. Sport:ice-hockey is on the left or right of Sport:rugby##3

.:: Answer ::.
|             |  1   |  2  |
| Sport   | rugby | ice-hockey |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Pet: fish, lizard
1. Pet:lizard is on the left or right of Pet:fish##3
2. Pet:lizard is on the right of Pet:fish##1

.:: Answer ::.
|       |   1   |     2      |
| Pet   | fish | lizard |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Beverage: milk, mirinda
1. Beverage:mirinda is on the left or right of Beverage:milk##3
2. Beverage:mirinda is on the left of Beverage:milk##1

.:: Answer ::.
|       |       1       |     2     |
| Beverage   | mirinda | milk |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Job: dressmaker, librarian
1. Job:librarian is on the left or right of Job:dressmaker##3
2. Job:dressmaker is on the left of Job:librarian##1

.:: Answer ::.
|            |  1   |   2    |
| Job   | dressmaker | librarian |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Movie-Genre: musical, comedy
1. Movie-Genre:comedy is on the far left##1
2. Movie-Genre:musical is on the left or right of Movie-Genre:comedy##3

.:: Answer ::.
|       |        1        |    2     |
| Movie-Genre   | comedy | musical |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Cigar: dannemann, vegafina
1. Cigar:vegafina is on the left or right of Cigar:dannemann##3
2. Cigar:dannemann is on the right of Cigar:vegafina##1

.:: Answer ::.
|               |     1      |      2       |
| Cigar   | vegafina | dannemann |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Transport: train, quad-bike
1. Transport:train is on the right of Transport:quad-bike##1
2. Transport:quad-bike is on the left or right of Transport:train##3

.:: Answer ::.
|        |    1    |     2     |
| Transport   | quad-bike | train |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Job: writer, fisherman
1. Job:fisherman is on the right of Job:writer##1
2. Job:fisherman is on the left or right of Job:writer##3

.:: Answer ::.
|        |   1    |     2      |
| Job   | writer | fisherman |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Movie-Genre: drama, superhero
1. Movie-Genre:superhero is on the left or right of Movie-Genre:drama##3
2. Movie-Genre:drama is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Movie-Genre   | drama | superhero |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
Flower: iris, aconite
1. Flower:aconite is on the left or right of Flower:iris##3
2. Flower:iris is on the left of Flower:aconite##1

.:: Answer ::.
|       |  1  |   2    |
| Flower   | iris | aconite |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Hobby: chess, gardening
1. Hobby:chess is on the right of Hobby:gardening##1
2. Hobby:chess is on the left or right of Hobby:gardening##3

.:: Answer ::.
|             |   1    |    2     |
| Hobby   | gardening | chess |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
City: nizza, new-york
1. City:new-york is on the left of City:nizza##1
2. City:nizza is on the left or right of City:new-york##3

.:: Answer ::.
|               |   1   |    2    |
| City   | new-york | nizza |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Flower: rose, marigold
1. Flower:marigold is on the left of Flower:rose##1
2. Flower:rose is on the left or right of Flower:marigold##3

.:: Answer ::.
|       |       1        |     2     |
| Flower   | marigold | rose |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Hobby: sudoku, drawing
1. Hobby:sudoku is on the far left or far right##3
2. Hobby:sudoku is on the right of Hobby:drawing##1

.:: Answer ::.
|            |   1   |  2   |
| Hobby   | drawing | sudoku |

 