These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
Transport: roller, skateboard
1. Transport:skateboard is on the far left or far right##3
2. Transport:roller is on the right of Transport:skateboard##1

.:: Answer ::.
|            |    1     |   2   |
| Transport   | skateboard | roller |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
Beverage: tea, hot-chocolate
1. Beverage:tea is on the left or right of Beverage:hot-chocolate##3
2. Beverage:hot-chocolate is on the right of Beverage:tea##1

.:: Answer ::.
|       |     1     |      2      |
| Beverage   | tea | hot-chocolate |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
Flower: dahlia, balloon-flower
1. Flower:balloon-flower is on the left or right of Flower:dahlia##3
2. Flower:balloon-flower is on the left of Flower:dahlia##1

.:: Answer ::.
|         |      1      |    2    |
| Flower   | balloon-flower | dahlia |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
Cigar: fonseca, prince
1. Cigar:prince is on the left of Cigar:fonseca##1
2. Cigar:fonseca is on the left or right of Cigar:prince##3

.:: Answer ::.
|               |  1   |   2   |
| Cigar   | prince | fonseca |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
Flower: poppy, bellflower
1. Flower:poppy is on the far left##1
2. Flower:bellflower is on the left or right of Flower:poppy##3

.:: Answer ::.
|       |    1    |     2     |
| Flower   | poppy | bellflower |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
Job: electrician, dancer
1. Job:electrician is on the left or right of Job:dancer##3
2. Job:dancer is on the left of Job:electrician##1

.:: Answer ::.
|         |     1      |    2    |
| Job   | dancer | electrician |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
Flower: azalea, orchid
1. Flower:orchid is on the right of Flower:azalea##1
2. Flower:orchid is on the left or right of Flower:azalea##3

.:: Answer ::.
|             |  1   |  2  |
| Flower   | azalea | orchid |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
Music-Genre: reggae, disco
1. Music-Genre:disco is on the left or right of Music-Genre:reggae##3
2. Music-Genre:disco is on the right of Music-Genre:reggae##1

.:: Answer ::.
|       |   1   |     2      |
| Music-Genre   | reggae | disco |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
Hobby: rock-climbing, magic-tricks
1. Hobby:magic-tricks is on the left or right of Hobby:rock-climbing##3
2. Hobby:magic-tricks is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|       |       1       |     2     |
| Hobby   | magic-tricks | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
Sport: baseball, skiing
1. Sport:skiing is on the left or right of Sport:baseball##3
2. Sport:baseball is on the left of Sport:skiing##1

.:: Answer ::.
|            |  1   |   2    |
| Sport   | baseball | skiing |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
Hobby: cooking, skydiving
1. Hobby:skydiving is on the far left##1
2. Hobby:cooking is on the left or right of Hobby:skydiving##3

.:: Answer ::.
|       |        1        |    2     |
| Hobby   | skydiving | cooking |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
Transport: motorbike, roller
1. Transport:roller is on the left or right of Transport:motorbike##3
2. Transport:motorbike is on the right of Transport:roller##1

.:: Answer ::.
|               |     1      |      2       |
| Transport   | roller | motorbike |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
Pet: horse, rabbit
1. Pet:horse is on the right of Pet:rabbit##1
2. Pet:rabbit is on the left or right of Pet:horse##3

.:: Answer ::.
|        |    1    |     2     |
| Pet   | rabbit | horse |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
Job: software-developer, engineer
1. Job:engineer is on the right of Job:software-developer##1
2. Job:engineer is on the left or right of Job:software-developer##3

.:: Answer ::.
|        |   1    |     2      |
| Job   | software-developer | engineer |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
Color: mauve, light-blue
1. Color:light-blue is on the left or right of Color:mauve##3
2. Color:mauve is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Color   | mauve | light-blue |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
City: hamburg, colone
1. City:colone is on the left or right of City:hamburg##3
2. City:hamburg is on the left of City:colone##1

.:: Answer ::.
|       |  1  |   2    |
| City   | hamburg | colone |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
Game: backgammon, go
1. Game:backgammon is on the right of Game:go##1
2. Game:backgammon is on the left or right of Game:go##3

.:: Answer ::.
|             |   1    |    2     |
| Game   | go | backgammon |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
Game: canasta, mah-jongg
1. Game:mah-jongg is on the left of Game:canasta##1
2. Game:canasta is on the left or right of Game:mah-jongg##3

.:: Answer ::.
|               |   1   |    2    |
| Game   | mah-jongg | canasta |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
Cigar: tiparillo, game
1. Cigar:game is on the left of Cigar:tiparillo##1
2. Cigar:tiparillo is on the left or right of Cigar:game##3

.:: Answer ::.
|       |       1        |     2     |
| Cigar   | game | tiparillo |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
Pet: rabbit, rat
1. Pet:rabbit is on the far left or far right##3
2. Pet:rabbit is on the right of Pet:rat##1

.:: Answer ::.
|            |   1   |  2   |
| Pet   | rat | rabbit |

 