These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Job: coach, firefighter, designer
1. Job:designer is on the far left or far right##3
2. Job:firefighter is on the left of Job:designer##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Job   | coach | firefighter | designer |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Birthday: october, february, september
1. Birthday:february is on the far left or far right##3
2. Birthday:september is in the middle##1
3. Birthday:september is on the right of Birthday:october##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Birthday   | october | september | february |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Sport: ice-hockey, basketball, swimming
1. Sport:swimming is on the far left or far right##3
2. Sport:swimming is on the right of Sport:ice-hockey##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Sport   | basketball | ice-hockey | swimming |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Job: librarian, videographer, designer
1. Job:librarian is on the far left##1
2. Job:designer is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Job   | librarian | videographer | designer |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Food: kale, garlic, pomegranate
1. Food:pomegranate is on the far right##1
2. Food:kale is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Food   | kale | garlic | pomegranate |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Transport: helicopter, car, snowmobile
1. Transport:snowmobile is on the left or right of Transport:car##3
2. Transport:snowmobile is on the right of Transport:car##1
3. Transport:car is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Transport   | helicopter | car | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Pet: cat, ferret, rat
1. Pet:cat is on the left of Pet:ferret##1
2. Pet:cat is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Pet   | cat | ferret | rat |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Flower: aconite, dahlia, sunflower
1. Flower:sunflower is on the far left or far right##3
2. Flower:aconite is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Flower   | aconite | dahlia | sunflower |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Beverage: hot-chocolate, sprite, 7up
1. Beverage:7up is on the far left or far right##3
2. Beverage:sprite is on the right of Beverage:7up##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Beverage   | 7up | sprite | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
City: liverpool, miami, new-york
1. City:liverpool is on the far left##1
2. City:new-york is on the right of City:miami##1
3. City:miami is on the left or right of City:new-york##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| City   | liverpool | miami | new-york |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Sport: handball, biathlon, climbing
1. Sport:climbing is on the far left or far right##3
2. Sport:handball is on the right of Sport:climbing##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Sport   | climbing | handball | biathlon |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Job: electrician, librarian, photographer
1. Job:electrician is on the far left or far right##3
2. Job:electrician is on the left of Job:photographer##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Job   | electrician | photographer | librarian |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Nationality: canadian, german, colombian
1. Nationality:german is on the left or right of Nationality:colombian##3
2. Nationality:colombian is between Nationality:german and Nationality:canadian##2
3. Nationality:german is on the left of Nationality:colombian##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Nationality   | german | colombian | canadian |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Birthday: february, january, may
1. Birthday:february is on the far left or far right##3
2. Birthday:february is on the right of Birthday:may##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Birthday   | january | may | february |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Transport: roller, trike, tram
1. Transport:tram is on the left of Transport:roller##1
2. Transport:roller is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Transport   | trike | tram | roller |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Cigar: fonseca, baccarat, dannemann
1. Cigar:baccarat is on the far right##1
2. Cigar:baccarat is on the left or right of Cigar:fonseca##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Cigar   | dannemann | fonseca | baccarat |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
City: new-york, berlin, paris
1. City:paris is on the far left##1
2. City:paris is on the left or right of City:berlin##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| City   | paris | berlin | new-york |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Flower: sunflower, dahlia, lily
1. Flower:dahlia is on the far left##1
2. Flower:dahlia is on the left or right of Flower:lily##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Flower   | dahlia | lily | sunflower |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Pet: snake, guinea-pig, fish
1. Pet:snake is on the far left##1
2. Pet:fish is on the left or right of Pet:snake##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Pet   | snake | fish | guinea-pig |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Sport: surfing, baseball, swimming
1. Sport:swimming is on the far right##1
2. Sport:swimming is on the left or right of Sport:surfing##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Sport   | baseball | surfing | swimming |

 