These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Game: canasta, billiard, backgammon
1. Game:backgammon is on the far left or far right##3
2. Game:billiard is on the left of Game:backgammon##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Game   | canasta | billiard | backgammon |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Job: manager, entrepreneur, freelancer
1. Job:entrepreneur is on the far left or far right##3
2. Job:freelancer is in the middle##1
3. Job:freelancer is on the right of Job:manager##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Job   | manager | freelancer | entrepreneur |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Pet: goldfish, frog, guinea-pig
1. Pet:guinea-pig is on the far left or far right##3
2. Pet:guinea-pig is on the right of Pet:goldfish##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Pet   | frog | goldfish | guinea-pig |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Game: billiard, go, scrabble
1. Game:billiard is on the far left##1
2. Game:scrabble is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Game   | billiard | go | scrabble |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Birthday: may, august, june
1. Birthday:june is on the far right##1
2. Birthday:may is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Birthday   | may | august | june |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Job: security-guard, firefighter, software-developer
1. Job:software-developer is on the left or right of Job:firefighter##3
2. Job:software-developer is on the right of Job:firefighter##1
3. Job:firefighter is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Job   | security-guard | firefighter | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Movie-Genre: adventure, sports, fantasy
1. Movie-Genre:adventure is on the left of Movie-Genre:sports##1
2. Movie-Genre:adventure is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Movie-Genre   | adventure | sports | fantasy |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Birthday: august, june, january
1. Birthday:january is on the far left or far right##3
2. Birthday:august is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Birthday   | august | june | january |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Color: turquise, purple, coral
1. Color:coral is on the far left or far right##3
2. Color:purple is on the right of Color:coral##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Color   | coral | purple | turquise |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
Birthday: august, april, february
1. Birthday:august is on the far left##1
2. Birthday:february is on the right of Birthday:april##1
3. Birthday:april is on the left or right of Birthday:february##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Birthday   | august | april | february |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Color: ivory, blood-red, orange
1. Color:orange is on the far left or far right##3
2. Color:ivory is on the right of Color:orange##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Color   | orange | ivory | blood-red |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Color: light-blue, red, apricot
1. Color:light-blue is on the far left or far right##3
2. Color:light-blue is on the left of Color:apricot##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Color   | light-blue | apricot | red |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Transport: taxi, tram, helicopter
1. Transport:tram is on the left or right of Transport:helicopter##3
2. Transport:helicopter is between Transport:tram and Transport:taxi##2
3. Transport:tram is on the left of Transport:helicopter##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Transport   | tram | helicopter | taxi |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Nationality: dutch, chinese, american
1. Nationality:dutch is on the far left or far right##3
2. Nationality:dutch is on the right of Nationality:american##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Nationality   | chinese | american | dutch |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Cigar: dannemann, tiparillo, dunhill
1. Cigar:dunhill is on the left of Cigar:dannemann##1
2. Cigar:dannemann is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Cigar   | tiparillo | dunhill | dannemann |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
Cigar: ritmeester, chaman, vegafina
1. Cigar:chaman is on the far right##1
2. Cigar:chaman is on the left or right of Cigar:ritmeester##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Cigar   | vegafina | ritmeester | chaman |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Movie-Genre: adventure, mystery, fantasy
1. Movie-Genre:fantasy is on the far left##1
2. Movie-Genre:fantasy is on the left or right of Movie-Genre:mystery##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Movie-Genre   | fantasy | mystery | adventure |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Pet: dog, goldfish, pony
1. Pet:goldfish is on the far left##1
2. Pet:goldfish is on the left or right of Pet:pony##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Pet   | goldfish | pony | dog |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Cigar: dannemann, fonseca, pall-mall
1. Cigar:dannemann is on the far left##1
2. Cigar:pall-mall is on the left or right of Cigar:dannemann##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Cigar   | dannemann | pall-mall | fonseca |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Cigar: bolivar, bluemaster, pall-mall
1. Cigar:pall-mall is on the far right##1
2. Cigar:pall-mall is on the left or right of Cigar:bolivar##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Cigar   | bluemaster | bolivar | pall-mall |

 