These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
Hobby: sudoku, drawing, collecting
1. Hobby:collecting is on the far left or far right##3
2. Hobby:drawing is on the left of Hobby:collecting##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Hobby   | sudoku | drawing | collecting |

 #################################
 
.:: Puzzle 1x3-Level-3-2::.
Hobby: singing, gardening, reading
1. Hobby:gardening is on the far left or far right##3
2. Hobby:reading is in the middle##1
3. Hobby:reading is on the right of Hobby:singing##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Hobby   | singing | reading | gardening |

 #################################
 
.:: Puzzle 1x3-Level-3-3::.
Game: billiard, whist, go
1. Game:go is on the far left or far right##3
2. Game:go is on the right of Game:billiard##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Game   | whist | billiard | go |

 #################################
 
.:: Puzzle 1x3-Level-3-4::.
Cigar: baccarat, oliveros, aristoff
1. Cigar:baccarat is on the far left##1
2. Cigar:aristoff is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Cigar   | baccarat | oliveros | aristoff |

 #################################
 
.:: Puzzle 1x3-Level-3-5::.
Food: peas, pineapple, orange
1. Food:orange is on the far right##1
2. Food:peas is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Food   | peas | pineapple | orange |

 #################################
 
.:: Puzzle 1x3-Level-3-6::.
Nationality: dutch, mexican, turkish
1. Nationality:turkish is on the left or right of Nationality:mexican##3
2. Nationality:turkish is on the right of Nationality:mexican##1
3. Nationality:mexican is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Nationality   | dutch | mexican | turkish |

 #################################
 
.:: Puzzle 1x3-Level-3-7::.
Flower: azalea, dahlia, aconite
1. Flower:azalea is on the left of Flower:dahlia##1
2. Flower:azalea is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Flower   | azalea | dahlia | aconite |

 #################################
 
.:: Puzzle 1x3-Level-3-8::.
Birthday: february, march, september
1. Birthday:september is on the far left or far right##3
2. Birthday:february is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Birthday   | february | march | september |

 #################################
 
.:: Puzzle 1x3-Level-3-9::.
Transport: trike, quad-bike, roller
1. Transport:roller is on the far left or far right##3
2. Transport:quad-bike is on the right of Transport:roller##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Transport   | roller | quad-bike | trike |

 #################################
 
.:: Puzzle 1x3-Level-3-10::.
House: palace, cottage, cape-cod
1. House:palace is on the far left##1
2. House:cape-cod is on the right of House:cottage##1
3. House:cottage is on the left or right of House:cape-cod##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| House   | palace | cottage | cape-cod |

 #################################
 
.:: Puzzle 1x3-Level-3-11::.
Job: firefighter, paramedic, chef
1. Job:chef is on the far left or far right##3
2. Job:firefighter is on the right of Job:chef##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Job   | chef | firefighter | paramedic |

 #################################
 
.:: Puzzle 1x3-Level-3-12::.
Flower: rose, tulip, begonia
1. Flower:rose is on the far left or far right##3
2. Flower:rose is on the left of Flower:begonia##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Flower   | rose | begonia | tulip |

 #################################
 
.:: Puzzle 1x3-Level-3-13::.
Birthday: june, august, may
1. Birthday:august is on the left or right of Birthday:may##3
2. Birthday:may is between Birthday:august and Birthday:june##2
3. Birthday:august is on the left of Birthday:may##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Birthday   | august | may | june |

 #################################
 
.:: Puzzle 1x3-Level-3-14::.
Cigar: ritmeester, dannemann, prince
1. Cigar:ritmeester is on the far left or far right##3
2. Cigar:ritmeester is on the right of Cigar:prince##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Cigar   | dannemann | prince | ritmeester |

 #################################
 
.:: Puzzle 1x3-Level-3-15::.
Food: strawberry, artichoke, cucumber
1. Food:cucumber is on the left of Food:strawberry##1
2. Food:strawberry is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Food   | artichoke | cucumber | strawberry |

 #################################
 
.:: Puzzle 1x3-Level-3-16::.
City: paris, prague, liverpool
1. City:prague is on the far right##1
2. City:prague is on the left or right of City:paris##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| City   | liverpool | paris | prague |

 #################################
 
.:: Puzzle 1x3-Level-3-17::.
Movie-Genre: western, sports, superhero
1. Movie-Genre:superhero is on the far left##1
2. Movie-Genre:superhero is on the left or right of Movie-Genre:sports##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Movie-Genre   | superhero | sports | western |

 #################################
 
.:: Puzzle 1x3-Level-3-18::.
Transport: skateboard, scooter, snowmobile
1. Transport:scooter is on the far left##1
2. Transport:scooter is on the left or right of Transport:snowmobile##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Transport   | scooter | snowmobile | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-3-19::.
Beverage: iced-tea, 7up, hot-chocolate
1. Beverage:iced-tea is on the far left##1
2. Beverage:hot-chocolate is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Beverage   | iced-tea | hot-chocolate | 7up |

 #################################
 
.:: Puzzle 1x3-Level-3-20::.
Hobby: collecting, sudoku, card-games
1. Hobby:card-games is on the far right##1
2. Hobby:card-games is on the left or right of Hobby:collecting##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Hobby   | sudoku | collecting | card-games |

 