These are Puzzles for 1x4 Level 3

.:: Puzzle 1x4-Level-3-1::.
Flower: aconite, begonia, poppy, zinnia
1. Flower:aconite is on the far left##1
2. Flower:begonia is on the left or right of Flower:aconite##3
3. Flower:begonia is on the left or right of Flower:poppy##3

.:: Answer ::.
|        |     1     |     2     |  3   |   4    |
| Flower   | aconite | begonia | poppy | zinnia |

 #################################
 
.:: Puzzle 1x4-Level-3-2::.
Birthday: august, november, january, april
1. Birthday:august is on the right of Birthday:november##1
2. Birthday:april is on the left of Birthday:january##1
3. Birthday:january is on the far left or far right##3

.:: Answer ::.
|            |   1   |   2    |   3   |    4     |
| Birthday   | november | august | april | january |

 #################################
 
.:: Puzzle 1x4-Level-3-3::.
Transport: quad-bike, boat, subway, van
1. Transport:boat is on the left of Transport:van##1
2. Transport:quad-bike is on the far left or far right##3
3. Transport:van is on the far right##1

.:: Answer ::.
|         |   1    |    2    |     3      |    4    |
| Transport   | quad-bike | subway | boat | van |

 #################################
 
.:: Puzzle 1x4-Level-3-4::.
Game: canasta, poker, go, billiard
1. Game:go is on the far right##1
2. Game:go is on the right of Game:billiard##1
3. Game:canasta is on the left or right of Game:billiard##3

.:: Answer ::.
|               |    1    |     2     |     3     |  4  |
| Game   | poker | canasta | billiard | go |

 #################################
 
.:: Puzzle 1x4-Level-3-5::.
Beverage: hot-chocolate, milk, tea, coffee
1. Beverage:hot-chocolate is on the far left or far right##3
2. Beverage:milk is on the right of Beverage:tea##1
3. Beverage:hot-chocolate is on the right of Beverage:milk##1

.:: Answer ::.
|         |       1       |    2    |  3   |     4      |
| Beverage   | coffee | tea | milk | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-3-6::.
Transport: snowmobile, train, roller, helicopter
1. Transport:snowmobile is on the left of Transport:roller##1
2. Transport:roller is on the left or right of Transport:train##3
3. Transport:train is on the left of Transport:helicopter##1
4. Transport:train is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |    2    |   3   |   4    |
| Transport   | snowmobile | roller | train | helicopter |

 #################################
 
.:: Puzzle 1x4-Level-3-7::.
Color: coral, azure, grey, green
1. Color:azure is on the right of Color:grey##1
2. Color:grey is on the right of Color:green##1
3. Color:azure is on the left or right of Color:coral##3

.:: Answer ::.
|            |   1   |    2     |   3   |   4    |
| Color   | green | grey | azure | coral |

 #################################
 
.:: Puzzle 1x4-Level-3-8::.
Sport: ice-hockey, snowboarding, rowing, cricket
1. Sport:snowboarding is on the left of Sport:ice-hockey##1
2. Sport:rowing is on the left of Sport:snowboarding##1
3. Sport:ice-hockey is on the left or right of Sport:cricket##3
4. Sport:snowboarding is on the left or right of Sport:ice-hockey##3

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |
| Sport   | rowing | snowboarding | ice-hockey | cricket |

 #################################
 
.:: Puzzle 1x4-Level-3-9::.
Job: paramedic, firefighter, analyst, mechanic
1. Job:firefighter is on the left or right of Job:analyst##3
2. Job:analyst is on the far left or far right##3
3. Job:paramedic is on the left of Job:mechanic##1
4. Job:mechanic is on the far right##1

.:: Answer ::.
|               |  1   |    2     |     3     |    4    |
| Job   | analyst | firefighter | paramedic | mechanic |

 #################################
 
.:: Puzzle 1x4-Level-3-10::.
Nationality: thai, spanish, german, egyptian
1. Nationality:spanish is on the right of Nationality:egyptian##1
2. Nationality:spanish is between Nationality:thai and Nationality:egyptian##2
3. Nationality:thai is on the left or right of Nationality:german##3
4. Nationality:thai is on the left or right of Nationality:german##3

.:: Answer ::.
|        |     1      |    2     |    3    |    4    |
| Nationality   | egyptian | spanish | thai | german |

 #################################
 
.:: Puzzle 1x4-Level-3-11::.
Nationality: mexican, american, pakistani, dutch
1. Nationality:pakistani is on the far left##1
2. Nationality:mexican is on the left or right of Nationality:american##3
3. Nationality:american is on the left or right of Nationality:pakistani##3

.:: Answer ::.
|       |    1    |   2    |     3      |   4    |
| Nationality   | pakistani | american | mexican | dutch |

 #################################
 
.:: Puzzle 1x4-Level-3-12::.
Beverage: water, tea, hot-chocolate, fanta
1. Beverage:hot-chocolate is between Beverage:fanta and Beverage:tea##2
2. Beverage:hot-chocolate is on the left of Beverage:fanta##1
3. Beverage:fanta is on the left or right of Beverage:water##3

.:: Answer ::.
|               |    1    |   2    |  3   |    4     |
| Beverage   | tea | hot-chocolate | fanta | water |

 #################################
 
.:: Puzzle 1x4-Level-3-13::.
Music-Genre: funk, metal, blues, country
1. Music-Genre:funk is on the right of Music-Genre:metal##1
2. Music-Genre:blues is on the left or right of Music-Genre:funk##3
3. Music-Genre:metal is on the right of Music-Genre:country##1

.:: Answer ::.
|         |    1     |    2    |    3    |     4      |
| Music-Genre   | country | metal | funk | blues |

 #################################
 
.:: Puzzle 1x4-Level-3-14::.
Job: bartender, librarian, entrepreneur, mechanic
1. Job:librarian is on the left of Job:entrepreneur##1
2. Job:bartender is on the right of Job:mechanic##1
3. Job:entrepreneur is between Job:librarian and Job:mechanic##2
4. Job:mechanic is on the left or right of Job:bartender##3

.:: Answer ::.
|       |  1   |   2    |   3   |  4  |
| Job   | librarian | entrepreneur | mechanic | bartender |

 #################################
 
.:: Puzzle 1x4-Level-3-15::.
City: san-francisco, london, venice, miami
1. City:san-francisco is on the left or right of City:venice##3
2. City:miami is on the left of City:london##1
3. City:san-francisco is on the left of City:miami##1

.:: Answer ::.
|         |    1     |    2     |       3       |  4   |
| City   | venice | san-francisco | miami | london |

 #################################
 
.:: Puzzle 1x4-Level-3-16::.
Color: ivory, white, purple, emerald
1. Color:ivory is on the left or right of Color:emerald##3
2. Color:purple is on the far right##1
3. Color:purple is on the right of Color:white##1
4. Color:emerald is on the right of Color:ivory##1

.:: Answer ::.
|               |   1    |  2  |      3       |   4    |
| Color   | ivory | emerald | white | purple |

 #################################
 
.:: Puzzle 1x4-Level-3-17::.
Beverage: lemonade, coffee, iced-tea, cola
1. Beverage:lemonade is on the left or right of Beverage:coffee##3
2. Beverage:cola is on the left of Beverage:iced-tea##1
3. Beverage:iced-tea is between Beverage:coffee and Beverage:cola##2

.:: Answer ::.
|               |    1     |  2  |   3    |     4     |
| Beverage   | cola | iced-tea | coffee | lemonade |

 #################################
 
.:: Puzzle 1x4-Level-3-18::.
Cigar: cain, blend, swisher, ritmeester
1. Cigar:ritmeester is on the left of Cigar:swisher##1
2. Cigar:ritmeester is between Cigar:swisher and Cigar:cain##2
3. Cigar:cain is on the left or right of Cigar:blend##3

.:: Answer ::.
|            |  1   |   2   |   3   |    4    |
| Cigar   | blend | cain | ritmeester | swisher |

 #################################
 
.:: Puzzle 1x4-Level-3-19::.
Nationality: chinese, indonesian, turkish, thai
1. Nationality:chinese is on the left or right of Nationality:turkish##3
2. Nationality:chinese is on the right of Nationality:turkish##1
3. Nationality:indonesian is on the left or right of Nationality:chinese##3
4. Nationality:turkish is on the far left##1

.:: Answer ::.
|       |   1   |    2     |    3    |  4   |
| Nationality   | turkish | chinese | indonesian | thai |

 #################################
 
.:: Puzzle 1x4-Level-3-20::.
Nationality: polish, australian, british, french
1. Nationality:polish is on the left of Nationality:french##1
2. Nationality:british is on the left of Nationality:australian##1
3. Nationality:french is on the left or right of Nationality:polish##3
4. Nationality:australian is on the left of Nationality:polish##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |
| Nationality   | british | australian | polish | french |

 