These are Puzzles for 1x4 Level 3

.:: Puzzle 1x4-Level-3-1::.
Birthday: february, april, march, january
1. Birthday:february is on the far left##1
2. Birthday:april is on the left or right of Birthday:february##3
3. Birthday:april is on the left or right of Birthday:march##3

.:: Answer ::.
|        |     1     |     2     |  3   |   4    |
| Birthday   | february | april | march | january |

 #################################
 
.:: Puzzle 1x4-Level-3-2::.
Sport: parkour, soccer, cycling, swimming
1. Sport:parkour is on the right of Sport:soccer##1
2. Sport:swimming is on the left of Sport:cycling##1
3. Sport:cycling is on the far left or far right##3

.:: Answer ::.
|            |   1   |   2    |   3   |    4     |
| Sport   | soccer | parkour | swimming | cycling |

 #################################
 
.:: Puzzle 1x4-Level-3-3::.
Beverage: tea, milk, mirinda, lemonade
1. Beverage:milk is on the left of Beverage:lemonade##1
2. Beverage:tea is on the far left or far right##3
3. Beverage:lemonade is on the far right##1

.:: Answer ::.
|         |   1    |    2    |     3      |    4    |
| Beverage   | tea | mirinda | milk | lemonade |

 #################################
 
.:: Puzzle 1x4-Level-3-4::.
Birthday: july, february, september, march
1. Birthday:september is on the far right##1
2. Birthday:september is on the right of Birthday:march##1
3. Birthday:july is on the left or right of Birthday:march##3

.:: Answer ::.
|               |    1    |     2     |     3     |  4  |
| Birthday   | february | july | march | september |

 #################################
 
.:: Puzzle 1x4-Level-3-5::.
Game: canasta, backgammon, whist, mah-jongg
1. Game:canasta is on the far left or far right##3
2. Game:backgammon is on the right of Game:whist##1
3. Game:canasta is on the right of Game:backgammon##1

.:: Answer ::.
|         |       1       |    2    |  3   |     4      |
| Game   | mah-jongg | whist | backgammon | canasta |

 #################################
 
.:: Puzzle 1x4-Level-3-6::.
Sport: biathlon, badminton, volleyball, soccer
1. Sport:biathlon is on the left of Sport:volleyball##1
2. Sport:volleyball is on the left or right of Sport:badminton##3
3. Sport:badminton is on the left of Sport:soccer##1
4. Sport:badminton is on the right of Sport:volleyball##1

.:: Answer ::.
|               |     1     |    2    |   3   |   4    |
| Sport   | biathlon | volleyball | badminton | soccer |

 #################################
 
.:: Puzzle 1x4-Level-3-7::.
Job: freelancer, accountant, librarian, doctor
1. Job:accountant is on the right of Job:librarian##1
2. Job:librarian is on the right of Job:doctor##1
3. Job:accountant is on the left or right of Job:freelancer##3

.:: Answer ::.
|            |   1   |    2     |   3   |   4    |
| Job   | doctor | librarian | accountant | freelancer |

 #################################
 
.:: Puzzle 1x4-Level-3-8::.
Color: blood-red, purple, azure, lilac
1. Color:purple is on the left of Color:blood-red##1
2. Color:azure is on the left of Color:purple##1
3. Color:blood-red is on the left or right of Color:lilac##3
4. Color:purple is on the left or right of Color:blood-red##3

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |
| Color   | azure | purple | blood-red | lilac |

 #################################
 
.:: Puzzle 1x4-Level-3-9::.
Music-Genre: techno, classical, indie, reggae
1. Music-Genre:classical is on the left or right of Music-Genre:indie##3
2. Music-Genre:indie is on the far left or far right##3
3. Music-Genre:techno is on the left of Music-Genre:reggae##1
4. Music-Genre:reggae is on the far right##1

.:: Answer ::.
|               |  1   |    2     |     3     |    4    |
| Music-Genre   | indie | classical | techno | reggae |

 #################################
 
.:: Puzzle 1x4-Level-3-10::.
Transport: scooter, subway, snowmobile, boat
1. Transport:subway is on the right of Transport:boat##1
2. Transport:subway is between Transport:scooter and Transport:boat##2
3. Transport:scooter is on the left or right of Transport:snowmobile##3
4. Transport:scooter is on the left or right of Transport:snowmobile##3

.:: Answer ::.
|        |     1      |    2     |    3    |    4    |
| Transport   | boat | subway | scooter | snowmobile |

 #################################
 
.:: Puzzle 1x4-Level-3-11::.
House: tower, gothic-revival, art-deco, farmhouse
1. House:art-deco is on the far left##1
2. House:tower is on the left or right of House:gothic-revival##3
3. House:gothic-revival is on the left or right of House:art-deco##3

.:: Answer ::.
|       |    1    |   2    |     3      |   4    |
| House   | art-deco | gothic-revival | tower | farmhouse |

 #################################
 
.:: Puzzle 1x4-Level-3-12::.
Color: pink, grey, emerald, apricot
1. Color:emerald is between Color:apricot and Color:grey##2
2. Color:emerald is on the left of Color:apricot##1
3. Color:apricot is on the left or right of Color:pink##3

.:: Answer ::.
|               |    1    |   2    |  3   |    4     |
| Color   | grey | emerald | apricot | pink |

 #################################
 
.:: Puzzle 1x4-Level-3-13::.
Hobby: drawing, baking, chess, photography
1. Hobby:drawing is on the right of Hobby:baking##1
2. Hobby:chess is on the left or right of Hobby:drawing##3
3. Hobby:baking is on the right of Hobby:photography##1

.:: Answer ::.
|         |    1     |    2    |    3    |     4      |
| Hobby   | photography | baking | drawing | chess |

 #################################
 
.:: Puzzle 1x4-Level-3-14::.
Transport: boat, snowmobile, helicopter, motorbike
1. Transport:snowmobile is on the left of Transport:helicopter##1
2. Transport:boat is on the right of Transport:motorbike##1
3. Transport:helicopter is between Transport:snowmobile and Transport:motorbike##2
4. Transport:motorbike is on the left or right of Transport:boat##3

.:: Answer ::.
|       |  1   |   2    |   3   |  4  |
| Transport   | snowmobile | helicopter | motorbike | boat |

 #################################
 
.:: Puzzle 1x4-Level-3-15::.
Birthday: july, august, june, january
1. Birthday:july is on the left or right of Birthday:june##3
2. Birthday:january is on the left of Birthday:august##1
3. Birthday:july is on the left of Birthday:january##1

.:: Answer ::.
|         |    1     |    2     |       3       |  4   |
| Birthday   | june | july | january | august |

 #################################
 
.:: Puzzle 1x4-Level-3-16::.
Color: mauve, amber, apricot, purple
1. Color:mauve is on the left or right of Color:purple##3
2. Color:apricot is on the far right##1
3. Color:apricot is on the right of Color:amber##1
4. Color:purple is on the right of Color:mauve##1

.:: Answer ::.
|               |   1    |  2  |      3       |   4    |
| Color   | mauve | purple | amber | apricot |

 #################################
 
.:: Puzzle 1x4-Level-3-17::.
Beverage: tea, almond-milk, soy-milk, iced-tea
1. Beverage:tea is on the left or right of Beverage:almond-milk##3
2. Beverage:iced-tea is on the left of Beverage:soy-milk##1
3. Beverage:soy-milk is between Beverage:almond-milk and Beverage:iced-tea##2

.:: Answer ::.
|               |    1     |  2  |   3    |     4     |
| Beverage   | iced-tea | soy-milk | almond-milk | tea |

 #################################
 
.:: Puzzle 1x4-Level-3-18::.
House: palace, gothic-revival, cape-cod, townhouse
1. House:townhouse is on the left of House:cape-cod##1
2. House:townhouse is between House:cape-cod and House:palace##2
3. House:palace is on the left or right of House:gothic-revival##3

.:: Answer ::.
|            |  1   |   2   |   3   |    4    |
| House   | gothic-revival | palace | townhouse | cape-cod |

 #################################
 
.:: Puzzle 1x4-Level-3-19::.
Movie-Genre: western, mystery, horror, thriller
1. Movie-Genre:western is on the left or right of Movie-Genre:horror##3
2. Movie-Genre:western is on the right of Movie-Genre:horror##1
3. Movie-Genre:mystery is on the left or right of Movie-Genre:western##3
4. Movie-Genre:horror is on the far left##1

.:: Answer ::.
|       |   1   |    2     |    3    |  4   |
| Movie-Genre   | horror | western | mystery | thriller |

 #################################
 
.:: Puzzle 1x4-Level-3-20::.
Transport: ship, train, boat, motorbike
1. Transport:ship is on the left of Transport:motorbike##1
2. Transport:boat is on the left of Transport:train##1
3. Transport:motorbike is on the left or right of Transport:ship##3
4. Transport:train is on the left of Transport:ship##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |
| Transport   | boat | train | ship | motorbike |

 