These are Puzzles for 1x4 Level 3

.:: Puzzle 1x4-Level-3-1::.
Hobby: board-games, cooking, camping, rock-climbing
1. Hobby:board-games is on the far left##1
2. Hobby:cooking is on the left or right of Hobby:board-games##3
3. Hobby:cooking is on the left or right of Hobby:camping##3

.:: Answer ::.
|        |     1     |     2     |  3   |   4    |
| Hobby   | board-games | cooking | camping | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-3-2::.
Sport: surfing-polo, golf, volleyball, surfing
1. Sport:surfing-polo is on the right of Sport:golf##1
2. Sport:surfing is on the left of Sport:volleyball##1
3. Sport:volleyball is on the far left or far right##3

.:: Answer ::.
|            |   1   |   2    |   3   |    4     |
| Sport   | golf | surfing-polo | surfing | volleyball |

 #################################
 
.:: Puzzle 1x4-Level-3-3::.
Movie-Genre: spy, horror, sports, thriller
1. Movie-Genre:horror is on the left of Movie-Genre:thriller##1
2. Movie-Genre:spy is on the far left or far right##3
3. Movie-Genre:thriller is on the far right##1

.:: Answer ::.
|         |   1    |    2    |     3      |    4    |
| Movie-Genre   | spy | sports | horror | thriller |

 #################################
 
.:: Puzzle 1x4-Level-3-4::.
Birthday: february, march, april, june
1. Birthday:april is on the far right##1
2. Birthday:april is on the right of Birthday:june##1
3. Birthday:february is on the left or right of Birthday:june##3

.:: Answer ::.
|               |    1    |     2     |     3     |  4  |
| Birthday   | march | february | june | april |

 #################################
 
.:: Puzzle 1x4-Level-3-5::.
Flower: begonia, bellflower, zinnia, marigold
1. Flower:begonia is on the far left or far right##3
2. Flower:bellflower is on the right of Flower:zinnia##1
3. Flower:begonia is on the right of Flower:bellflower##1

.:: Answer ::.
|         |       1       |    2    |  3   |     4      |
| Flower   | marigold | zinnia | bellflower | begonia |

 #################################
 
.:: Puzzle 1x4-Level-3-6::.
Beverage: lemonade, almond-milk, water, coffee
1. Beverage:lemonade is on the left of Beverage:water##1
2. Beverage:water is on the left or right of Beverage:almond-milk##3
3. Beverage:almond-milk is on the left of Beverage:coffee##1
4. Beverage:almond-milk is on the right of Beverage:water##1

.:: Answer ::.
|               |     1     |    2    |   3   |   4    |
| Beverage   | lemonade | water | almond-milk | coffee |

 #################################
 
.:: Puzzle 1x4-Level-3-7::.
Nationality: french, australian, brazilian, nigerian
1. Nationality:australian is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the right of Nationality:nigerian##1
3. Nationality:australian is on the left or right of Nationality:french##3

.:: Answer ::.
|            |   1   |    2     |   3   |   4    |
| Nationality   | nigerian | brazilian | australian | french |

 #################################
 
.:: Puzzle 1x4-Level-3-8::.
Hobby: card-games, puzzles, traveling, board-games
1. Hobby:puzzles is on the left of Hobby:card-games##1
2. Hobby:traveling is on the left of Hobby:puzzles##1
3. Hobby:card-games is on the left or right of Hobby:board-games##3
4. Hobby:puzzles is on the left or right of Hobby:card-games##3

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |
| Hobby   | traveling | puzzles | card-games | board-games |

 #################################
 
.:: Puzzle 1x4-Level-3-9::.
Music-Genre: pop, hip-hop, gospel, disco
1. Music-Genre:hip-hop is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is on the far left or far right##3
3. Music-Genre:pop is on the left of Music-Genre:disco##1
4. Music-Genre:disco is on the far right##1

.:: Answer ::.
|               |  1   |    2     |     3     |    4    |
| Music-Genre   | gospel | hip-hop | pop | disco |

 #################################
 
.:: Puzzle 1x4-Level-3-10::.
Transport: roller, snowmobile, quad-bike, tram
1. Transport:snowmobile is on the right of Transport:tram##1
2. Transport:snowmobile is between Transport:roller and Transport:tram##2
3. Transport:roller is on the left or right of Transport:quad-bike##3
4. Transport:roller is on the left or right of Transport:quad-bike##3

.:: Answer ::.
|        |     1      |    2     |    3    |    4    |
| Transport   | tram | snowmobile | roller | quad-bike |

 #################################
 
.:: Puzzle 1x4-Level-3-11::.
House: futuristic, colonial, wooden, tower
1. House:wooden is on the far left##1
2. House:futuristic is on the left or right of House:colonial##3
3. House:colonial is on the left or right of House:wooden##3

.:: Answer ::.
|       |    1    |   2    |     3      |   4    |
| House   | wooden | colonial | futuristic | tower |

 #################################
 
.:: Puzzle 1x4-Level-3-12::.
Hobby: rock-climbing, filmmaking, traveling, hiking
1. Hobby:traveling is between Hobby:hiking and Hobby:filmmaking##2
2. Hobby:traveling is on the left of Hobby:hiking##1
3. Hobby:hiking is on the left or right of Hobby:rock-climbing##3

.:: Answer ::.
|               |    1    |   2    |  3   |    4     |
| Hobby   | filmmaking | traveling | hiking | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-3-13::.
Color: ebony, amber, emerald, green
1. Color:ebony is on the right of Color:amber##1
2. Color:emerald is on the left or right of Color:ebony##3
3. Color:amber is on the right of Color:green##1

.:: Answer ::.
|         |    1     |    2    |    3    |     4      |
| Color   | green | amber | ebony | emerald |

 #################################
 
.:: Puzzle 1x4-Level-3-14::.
Food: pepper, peas, potato, radish
1. Food:peas is on the left of Food:potato##1
2. Food:pepper is on the right of Food:radish##1
3. Food:potato is between Food:peas and Food:radish##2
4. Food:radish is on the left or right of Food:pepper##3

.:: Answer ::.
|       |  1   |   2    |   3   |  4  |
| Food   | peas | potato | radish | pepper |

 #################################
 
.:: Puzzle 1x4-Level-3-15::.
Nationality: colombian, spanish, pakistani, thai
1. Nationality:colombian is on the left or right of Nationality:pakistani##3
2. Nationality:thai is on the left of Nationality:spanish##1
3. Nationality:colombian is on the left of Nationality:thai##1

.:: Answer ::.
|         |    1     |    2     |       3       |  4   |
| Nationality   | pakistani | colombian | thai | spanish |

 #################################
 
.:: Puzzle 1x4-Level-3-16::.
Nationality: german, colombian, american, malaysian
1. Nationality:german is on the left or right of Nationality:malaysian##3
2. Nationality:american is on the far right##1
3. Nationality:american is on the right of Nationality:colombian##1
4. Nationality:malaysian is on the right of Nationality:german##1

.:: Answer ::.
|               |   1    |  2  |      3       |   4    |
| Nationality   | german | malaysian | colombian | american |

 #################################
 
.:: Puzzle 1x4-Level-3-17::.
Color: ebony, amber, brown, black
1. Color:ebony is on the left or right of Color:amber##3
2. Color:black is on the left of Color:brown##1
3. Color:brown is between Color:amber and Color:black##2

.:: Answer ::.
|               |    1     |  2  |   3    |     4     |
| Color   | black | brown | amber | ebony |

 #################################
 
.:: Puzzle 1x4-Level-3-18::.
Nationality: spanish, british, argentine, indonesian
1. Nationality:indonesian is on the left of Nationality:argentine##1
2. Nationality:indonesian is between Nationality:argentine and Nationality:spanish##2
3. Nationality:spanish is on the left or right of Nationality:british##3

.:: Answer ::.
|            |  1   |   2   |   3   |    4    |
| Nationality   | british | spanish | indonesian | argentine |

 #################################
 
.:: Puzzle 1x4-Level-3-19::.
Beverage: milk, fanta, 7up, juice
1. Beverage:milk is on the left or right of Beverage:7up##3
2. Beverage:milk is on the right of Beverage:7up##1
3. Beverage:fanta is on the left or right of Beverage:milk##3
4. Beverage:7up is on the far left##1

.:: Answer ::.
|       |   1   |    2     |    3    |  4   |
| Beverage   | 7up | milk | fanta | juice |

 #################################
 
.:: Puzzle 1x4-Level-3-20::.
Movie-Genre: mystery, sports, romance, martial-arts
1. Movie-Genre:mystery is on the left of Movie-Genre:martial-arts##1
2. Movie-Genre:romance is on the left of Movie-Genre:sports##1
3. Movie-Genre:martial-arts is on the left or right of Movie-Genre:mystery##3
4. Movie-Genre:sports is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |
| Movie-Genre   | romance | sports | mystery | martial-arts |

 