These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Sport: skateboarding, skiing, water-polo, parkour, volleyball
1. Sport:volleyball is on the right of Sport:skateboarding##1
2. Sport:water-polo is on the right of Sport:skiing##1
3. Sport:parkour is on the right of Sport:volleyball##1
4. Sport:skateboarding is on the left or right of Sport:water-polo##3
5. Sport:volleyball is on the left or right of Sport:parkour##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Sport   | skiing | water-polo | skateboarding | volleyball | parkour |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
City: nizza, hamburg, boston, miami, london
1. City:boston is on the right of City:nizza##1
2. City:boston is on the left of City:hamburg##1
3. City:nizza is on the left or right of City:miami##3
4. City:hamburg is on the left of City:london##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| City   | miami | nizza | boston | hamburg | london |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
City: paris, edinburgh, boston, hamburg, rome
1. City:boston is on the right of City:paris##1
2. City:rome is on the far left or far right##3
3. City:boston is on the left of City:rome##1
4. City:edinburgh is on the left or right of City:paris##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| City   | hamburg | edinburgh | paris | boston | rome |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Pet: dog, goat, rat, bird, chinchilla
1. Pet:goat is on the far left##1
2. Pet:chinchilla is on the right of Pet:dog##1
3. Pet:bird is between Pet:dog and Pet:rat##2
4. Pet:goat is on the left or right of Pet:rat##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Pet   | goat | rat | bird | dog | chinchilla |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Food: cauliflower, blueberry, pineapple, apple, lettuce
1. Food:apple is on the left or right of Food:cauliflower##3
2. Food:cauliflower is in the middle##1
3. Food:cauliflower is on the left or right of Food:pineapple##3
4. Food:lettuce is on the left of Food:apple##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Food   | lettuce | apple | cauliflower | pineapple | blueberry |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Transport: trike, helicopter, bus, van, roller
1. Transport:roller is on the left of Transport:bus##1
2. Transport:trike is on the left or right of Transport:bus##3
3. Transport:van is on the left of Transport:helicopter##1
4. Transport:helicopter is between Transport:van and Transport:roller##2
5. Transport:roller is on the left of Transport:bus##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Transport   | van | helicopter | roller | bus | trike |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
Nationality: pakistani, malaysian, american, indian, chinese
1. Nationality:malaysian is on the right of Nationality:chinese##1
2. Nationality:pakistani is between Nationality:american and Nationality:malaysian##2
3. Nationality:chinese is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| Nationality   | chinese | malaysian | pakistani | american | indian |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
City: san-francisco, nizza, venice, rome, colone
1. City:nizza is between City:rome and City:venice##2
2. City:rome is in the middle##1
3. City:san-francisco is on the left of City:colone##1
4. City:colone is on the left or right of City:rome##3
5. City:colone is on the right of City:san-francisco##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| City   | san-francisco | colone | rome | nizza | venice |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Cigar: vegafina, aristoff, chaman, fonseca, dunhill
1. Cigar:aristoff is on the left of Cigar:vegafina##1
2. Cigar:chaman is on the left or right of Cigar:fonseca##3
3. Cigar:chaman is in the middle##1
4. Cigar:fonseca is on the left of Cigar:dunhill##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Cigar   | aristoff | vegafina | chaman | fonseca | dunhill |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Job: engineer, pilot, nurse, fisherman, chef
1. Job:fisherman is on the left or right of Job:pilot##3
2. Job:nurse is on the left or right of Job:engineer##3
3. Job:fisherman is on the far right##1
4. Job:nurse is on the left of Job:pilot##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Job   | chef | engineer | nurse | pilot | fisherman |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Movie-Genre: comedy, epic, horror, drama, time-travel
1. Movie-Genre:time-travel is on the left of Movie-Genre:drama##1
2. Movie-Genre:epic is on the left or right of Movie-Genre:horror##3
3. Movie-Genre:comedy is on the left of Movie-Genre:epic##1
4. Movie-Genre:comedy is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Movie-Genre   | comedy | epic | horror | time-travel | drama |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
City: hamburg, miami, london, edinburgh, new-york
1. City:miami is on the far left or far right##3
2. City:new-york is on the far right##1
3. City:edinburgh is between City:miami and City:hamburg##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| City   | miami | edinburgh | hamburg | london | new-york |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Beverage: water, hot-chocolate, sprite, almond-milk, tea
1. Beverage:hot-chocolate is on the left of Beverage:water##1
2. Beverage:sprite is on the left or right of Beverage:tea##3
3. Beverage:tea is on the right of Beverage:almond-milk##1
4. Beverage:sprite is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Beverage   | almond-milk | tea | sprite | hot-chocolate | water |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Sport: biathlon, lacrosse, basketball, sailing, parkour
1. Sport:parkour is on the right of Sport:lacrosse##1
2. Sport:biathlon is on the left or right of Sport:basketball##3
3. Sport:parkour is on the left of Sport:sailing##1
4. Sport:basketball is on the left of Sport:lacrosse##1
5. Sport:parkour is between Sport:lacrosse and Sport:sailing##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Sport   | biathlon | basketball | lacrosse | parkour | sailing |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Pet: cat, goldfish, hamster, guinea-pig, bird
1. Pet:bird is on the left or right of Pet:cat##3
2. Pet:bird is on the left of Pet:guinea-pig##1
3. Pet:guinea-pig is in the middle##1
4. Pet:hamster is on the far right##1
5. Pet:guinea-pig is on the left of Pet:goldfish##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Pet   | cat | bird | guinea-pig | goldfish | hamster |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Color: ebony, mauve, light-blue, apricot, chestnut
1. Color:light-blue == Color:light-blue##1
2. Color:ebony is on the left of Color:chestnut##1
3. Color:light-blue is on the left or right of Color:apricot##3
4. Color:mauve is on the far left##1
5. Color:apricot is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Color   | mauve | ebony | chestnut | light-blue | apricot |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Food: peas, broccoli, corn, spinach, cucumber
1. Food:cucumber is on the left of Food:spinach##1
2. Food:peas is on the left or right of Food:corn##3
3. Food:broccoli is on the right of Food:peas##1
4. Food:broccoli is on the left of Food:cucumber##1
5. Food:spinach is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Food   | corn | peas | broccoli | cucumber | spinach |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Birthday: april, june, november, march, february
1. Birthday:june is in the middle##1
2. Birthday:march is on the right of Birthday:june##1
3. Birthday:november is on the far left or far right##3
4. Birthday:march is on the left or right of Birthday:april##3
5. Birthday:june is on the left or right of Birthday:february##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Birthday   | november | february | june | march | april |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
Hobby: video-games, woodworking, drawing, reading, sudoku
1. Hobby:sudoku is on the left or right of Hobby:woodworking##3
2. Hobby:video-games is on the far left or far right##3
3. Hobby:drawing is on the left of Hobby:woodworking##1
4. Hobby:sudoku is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| Hobby   | drawing | woodworking | sudoku | reading | video-games |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Sport: cycling, baseball, surfing, volleyball, water-polo
1. Sport:cycling is in the middle##1
2. Sport:water-polo is on the right of Sport:surfing##1
3. Sport:baseball is on the left or right of Sport:cycling##3
4. Sport:cycling is on the left of Sport:surfing##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Sport   | volleyball | baseball | cycling | surfing | water-polo |

 