These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Transport: van, skateboard, tram, bike, taxi
1. Transport:taxi is on the right of Transport:van##1
2. Transport:tram is on the right of Transport:skateboard##1
3. Transport:bike is on the right of Transport:taxi##1
4. Transport:van is on the left or right of Transport:tram##3
5. Transport:taxi is on the left or right of Transport:bike##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Transport   | skateboard | tram | van | taxi | bike |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Flower: iris, begonia, daffodil, zinnia, tulip
1. Flower:daffodil is on the right of Flower:iris##1
2. Flower:daffodil is on the left of Flower:begonia##1
3. Flower:iris is on the left or right of Flower:zinnia##3
4. Flower:begonia is on the left of Flower:tulip##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Flower   | zinnia | iris | daffodil | begonia | tulip |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Birthday: october, november, july, march, february
1. Birthday:july is on the right of Birthday:october##1
2. Birthday:february is on the far left or far right##3
3. Birthday:july is on the left of Birthday:february##1
4. Birthday:november is on the left or right of Birthday:october##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Birthday   | march | november | october | july | february |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
House: cape-cod, craftsman, colonial, wooden, futuristic
1. House:craftsman is on the far left##1
2. House:futuristic is on the right of House:cape-cod##1
3. House:wooden is between House:cape-cod and House:colonial##2
4. House:craftsman is on the left or right of House:colonial##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| House   | craftsman | colonial | wooden | cape-cod | futuristic |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Beverage: milk, tea, fanta, coffee, sprite
1. Beverage:coffee is on the left or right of Beverage:milk##3
2. Beverage:milk is in the middle##1
3. Beverage:milk is on the left or right of Beverage:fanta##3
4. Beverage:sprite is on the left of Beverage:coffee##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Beverage   | sprite | coffee | milk | fanta | tea |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Job: paramedic, fisherman, photographer, freelancer, social-worker
1. Job:social-worker is on the left of Job:photographer##1
2. Job:paramedic is on the left or right of Job:photographer##3
3. Job:freelancer is on the left of Job:fisherman##1
4. Job:fisherman is between Job:freelancer and Job:social-worker##2
5. Job:social-worker is on the left of Job:photographer##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Job   | freelancer | fisherman | social-worker | photographer | paramedic |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
Birthday: june, may, august, december, july
1. Birthday:may is on the right of Birthday:july##1
2. Birthday:june is between Birthday:august and Birthday:may##2
3. Birthday:july is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| Birthday   | july | may | june | august | december |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Sport: handball, parkour, swimming, cricket, rugby
1. Sport:parkour is between Sport:cricket and Sport:swimming##2
2. Sport:cricket is in the middle##1
3. Sport:handball is on the left of Sport:rugby##1
4. Sport:rugby is on the left or right of Sport:cricket##3
5. Sport:rugby is on the right of Sport:handball##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Sport   | handball | rugby | cricket | parkour | swimming |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Color: white, purple, pink, green, black
1. Color:purple is on the left of Color:white##1
2. Color:pink is on the left or right of Color:green##3
3. Color:pink is in the middle##1
4. Color:green is on the left of Color:black##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Color   | purple | white | pink | green | black |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Movie-Genre: satire, mystery, disaster, animation, superhero
1. Movie-Genre:animation is on the left or right of Movie-Genre:mystery##3
2. Movie-Genre:disaster is on the left or right of Movie-Genre:satire##3
3. Movie-Genre:animation is on the far right##1
4. Movie-Genre:disaster is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Movie-Genre   | superhero | satire | disaster | mystery | animation |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Pet: rabbit, horse, hedgehog, turtle, bird
1. Pet:bird is on the left of Pet:turtle##1
2. Pet:horse is on the left or right of Pet:hedgehog##3
3. Pet:rabbit is on the left of Pet:horse##1
4. Pet:rabbit is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Pet   | rabbit | horse | hedgehog | bird | turtle |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
Job: project-manager, social-worker, designer, software-developer, lawyer
1. Job:social-worker is on the far left or far right##3
2. Job:lawyer is on the far right##1
3. Job:software-developer is between Job:social-worker and Job:project-manager##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| Job   | social-worker | software-developer | project-manager | designer | lawyer |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Cigar: ritmeester, bluemaster, pall-mall, montecristo, bolivar
1. Cigar:bluemaster is on the left of Cigar:ritmeester##1
2. Cigar:pall-mall is on the left or right of Cigar:bolivar##3
3. Cigar:bolivar is on the right of Cigar:montecristo##1
4. Cigar:pall-mall is on the left of Cigar:bluemaster##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Cigar   | montecristo | bolivar | pall-mall | bluemaster | ritmeester |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Sport: snowboarding, lacrosse, skateboarding, rowing, surfing
1. Sport:surfing is on the right of Sport:lacrosse##1
2. Sport:snowboarding is on the left or right of Sport:skateboarding##3
3. Sport:surfing is on the left of Sport:rowing##1
4. Sport:skateboarding is on the left of Sport:lacrosse##1
5. Sport:surfing is between Sport:lacrosse and Sport:rowing##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Sport   | snowboarding | skateboarding | lacrosse | surfing | rowing |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Game: go, canasta, domino, bridge, monopoly
1. Game:monopoly is on the left or right of Game:go##3
2. Game:monopoly is on the left of Game:bridge##1
3. Game:bridge is in the middle##1
4. Game:domino is on the far right##1
5. Game:bridge is on the left of Game:canasta##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Game   | go | monopoly | bridge | canasta | domino |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Pet: fish, hamster, pony, rat, snake
1. Pet:pony == Pet:pony##1
2. Pet:fish is on the left of Pet:snake##1
3. Pet:pony is on the left or right of Pet:rat##3
4. Pet:hamster is on the far left##1
5. Pet:rat is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Pet   | hamster | fish | snake | pony | rat |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Color: lavender, green, fuchsia, light-blue, blood-red
1. Color:blood-red is on the left of Color:light-blue##1
2. Color:lavender is on the left or right of Color:fuchsia##3
3. Color:green is on the right of Color:lavender##1
4. Color:green is on the left of Color:blood-red##1
5. Color:light-blue is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Color   | fuchsia | lavender | green | blood-red | light-blue |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Job: accountant, photographer, software-developer, social-worker, manager
1. Job:photographer is in the middle##1
2. Job:social-worker is on the right of Job:photographer##1
3. Job:software-developer is on the far left or far right##3
4. Job:social-worker is on the left or right of Job:accountant##3
5. Job:photographer is on the left or right of Job:manager##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Job   | software-developer | manager | photographer | social-worker | accountant |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
Movie-Genre: documentary, scientific, thriller, adventure, spy
1. Movie-Genre:spy is on the left or right of Movie-Genre:scientific##3
2. Movie-Genre:documentary is on the far left or far right##3
3. Movie-Genre:thriller is on the left of Movie-Genre:scientific##1
4. Movie-Genre:spy is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| Movie-Genre   | thriller | scientific | spy | adventure | documentary |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Beverage: lemonade, soy-milk, juice, hot-chocolate, milk
1. Beverage:lemonade is in the middle##1
2. Beverage:milk is on the right of Beverage:juice##1
3. Beverage:soy-milk is on the left or right of Beverage:lemonade##3
4. Beverage:lemonade is on the left of Beverage:juice##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Beverage   | hot-chocolate | soy-milk | lemonade | juice | milk |

 