These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Hobby: sudoku, camping, woodworking, fishing, puzzles
1. Hobby:puzzles is on the right of Hobby:sudoku##1
2. Hobby:woodworking is on the right of Hobby:camping##1
3. Hobby:fishing is on the right of Hobby:puzzles##1
4. Hobby:sudoku is on the left or right of Hobby:woodworking##3
5. Hobby:puzzles is on the left or right of Hobby:fishing##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Hobby   | camping | woodworking | sudoku | puzzles | fishing |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Cigar: oliveros, alhambra, swisher, blend, bluemaster
1. Cigar:swisher is on the right of Cigar:oliveros##1
2. Cigar:swisher is on the left of Cigar:alhambra##1
3. Cigar:oliveros is on the left or right of Cigar:blend##3
4. Cigar:alhambra is on the left of Cigar:bluemaster##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Cigar   | blend | oliveros | swisher | alhambra | bluemaster |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Food: peas, lime, broccoli, pomegranate, avocado
1. Food:broccoli is on the right of Food:peas##1
2. Food:avocado is on the far left or far right##3
3. Food:broccoli is on the left of Food:avocado##1
4. Food:lime is on the left or right of Food:peas##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Food   | pomegranate | lime | peas | broccoli | avocado |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Sport: skiing, badminton, lacrosse, cricket, biathlon
1. Sport:badminton is on the far left##1
2. Sport:biathlon is on the right of Sport:skiing##1
3. Sport:cricket is between Sport:skiing and Sport:lacrosse##2
4. Sport:badminton is on the left or right of Sport:lacrosse##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Sport   | badminton | lacrosse | cricket | skiing | biathlon |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Music-Genre: salsa, indie, ambient, blues, gospel
1. Music-Genre:blues is on the left or right of Music-Genre:salsa##3
2. Music-Genre:salsa is in the middle##1
3. Music-Genre:salsa is on the left or right of Music-Genre:ambient##3
4. Music-Genre:gospel is on the left of Music-Genre:blues##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Music-Genre   | gospel | blues | salsa | ambient | indie |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Flower: zinnia, daffodil, balloon-flower, sunflower, aconite
1. Flower:aconite is on the left of Flower:balloon-flower##1
2. Flower:zinnia is on the left or right of Flower:balloon-flower##3
3. Flower:sunflower is on the left of Flower:daffodil##1
4. Flower:daffodil is between Flower:sunflower and Flower:aconite##2
5. Flower:aconite is on the left of Flower:balloon-flower##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Flower   | sunflower | daffodil | aconite | balloon-flower | zinnia |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
City: edinburgh, hannover, boston, new-york, marseilles
1. City:hannover is on the right of City:marseilles##1
2. City:edinburgh is between City:boston and City:hannover##2
3. City:marseilles is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| City   | marseilles | hannover | edinburgh | boston | new-york |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Transport: ship, van, bike, trike, subway
1. Transport:van is between Transport:trike and Transport:bike##2
2. Transport:trike is in the middle##1
3. Transport:ship is on the left of Transport:subway##1
4. Transport:subway is on the left or right of Transport:trike##3
5. Transport:subway is on the right of Transport:ship##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Transport   | ship | subway | trike | van | bike |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Nationality: russian, argentine, american, turkish, spanish
1. Nationality:argentine is on the left of Nationality:russian##1
2. Nationality:american is on the left or right of Nationality:turkish##3
3. Nationality:american is in the middle##1
4. Nationality:turkish is on the left of Nationality:spanish##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Nationality   | argentine | russian | american | turkish | spanish |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Movie-Genre: scientific, documentary, western, fantasy, time-travel
1. Movie-Genre:fantasy is on the left or right of Movie-Genre:documentary##3
2. Movie-Genre:western is on the left or right of Movie-Genre:scientific##3
3. Movie-Genre:fantasy is on the far right##1
4. Movie-Genre:western is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Movie-Genre   | time-travel | scientific | western | documentary | fantasy |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Cigar: oliveros, aristoff, chaman, bluemaster, ritmeester
1. Cigar:ritmeester is on the left of Cigar:bluemaster##1
2. Cigar:aristoff is on the left or right of Cigar:chaman##3
3. Cigar:oliveros is on the left of Cigar:aristoff##1
4. Cigar:oliveros is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Cigar   | oliveros | aristoff | chaman | ritmeester | bluemaster |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
City: paris, rome, hannover, boston, edinburgh
1. City:rome is on the far left or far right##3
2. City:edinburgh is on the far right##1
3. City:boston is between City:rome and City:paris##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| City   | rome | boston | paris | hannover | edinburgh |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Cigar: vegafina, pall-mall, game, cain, swisher
1. Cigar:pall-mall is on the left of Cigar:vegafina##1
2. Cigar:game is on the left or right of Cigar:swisher##3
3. Cigar:swisher is on the right of Cigar:cain##1
4. Cigar:game is on the left of Cigar:pall-mall##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Cigar   | cain | swisher | game | pall-mall | vegafina |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Sport: volleyball, baseball, surfing, sailing, water-polo
1. Sport:water-polo is on the right of Sport:baseball##1
2. Sport:volleyball is on the left or right of Sport:surfing##3
3. Sport:water-polo is on the left of Sport:sailing##1
4. Sport:surfing is on the left of Sport:baseball##1
5. Sport:water-polo is between Sport:baseball and Sport:sailing##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Sport   | volleyball | surfing | baseball | water-polo | sailing |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Game: backgammon, whist, snooker, canasta, go
1. Game:go is on the left or right of Game:backgammon##3
2. Game:go is on the left of Game:canasta##1
3. Game:canasta is in the middle##1
4. Game:snooker is on the far right##1
5. Game:canasta is on the left of Game:whist##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Game   | backgammon | go | canasta | whist | snooker |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Music-Genre: ambient, dubstep, techno, indie, electronic
1. Music-Genre:techno == Music-Genre:techno##1
2. Music-Genre:ambient is on the left of Music-Genre:electronic##1
3. Music-Genre:techno is on the left or right of Music-Genre:indie##3
4. Music-Genre:dubstep is on the far left##1
5. Music-Genre:indie is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Music-Genre   | dubstep | ambient | electronic | techno | indie |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Cigar: pall-mall, baccarat, bluemaster, blend, old-henry
1. Cigar:old-henry is on the left of Cigar:blend##1
2. Cigar:pall-mall is on the left or right of Cigar:bluemaster##3
3. Cigar:baccarat is on the right of Cigar:pall-mall##1
4. Cigar:baccarat is on the left of Cigar:old-henry##1
5. Cigar:blend is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Cigar   | bluemaster | pall-mall | baccarat | old-henry | blend |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Transport: jet-ski, roller, scooter, airplane, helicopter
1. Transport:roller is in the middle##1
2. Transport:airplane is on the right of Transport:roller##1
3. Transport:scooter is on the far left or far right##3
4. Transport:airplane is on the left or right of Transport:jet-ski##3
5. Transport:roller is on the left or right of Transport:helicopter##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Transport   | scooter | helicopter | roller | airplane | jet-ski |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
Pet: goldfish, hedgehog, ferret, fish, cat
1. Pet:cat is on the left or right of Pet:hedgehog##3
2. Pet:goldfish is on the far left or far right##3
3. Pet:ferret is on the left of Pet:hedgehog##1
4. Pet:cat is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| Pet   | ferret | hedgehog | cat | fish | goldfish |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Birthday: april, january, december, november, february
1. Birthday:april is in the middle##1
2. Birthday:february is on the right of Birthday:december##1
3. Birthday:january is on the left or right of Birthday:april##3
4. Birthday:april is on the left of Birthday:december##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Birthday   | november | january | april | december | february |

 