These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Food: eggplant, peach, apricot, pepper, peas
1. Food:peas is on the right of Food:eggplant##1
2. Food:apricot is on the right of Food:peach##1
3. Food:pepper is on the right of Food:peas##1
4. Food:eggplant is on the left or right of Food:apricot##3
5. Food:peas is on the left or right of Food:pepper##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Food   | peach | apricot | eggplant | peas | pepper |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Movie-Genre: zombie, sports, satire, family, time-travel
1. Movie-Genre:satire is on the right of Movie-Genre:zombie##1
2. Movie-Genre:satire is on the left of Movie-Genre:sports##1
3. Movie-Genre:zombie is on the left or right of Movie-Genre:family##3
4. Movie-Genre:sports is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Movie-Genre   | family | zombie | satire | sports | time-travel |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Cigar: cain, dannemann, swisher, tiparillo, old-henry
1. Cigar:swisher is on the right of Cigar:cain##1
2. Cigar:old-henry is on the far left or far right##3
3. Cigar:swisher is on the left of Cigar:old-henry##1
4. Cigar:dannemann is on the left or right of Cigar:cain##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Cigar   | tiparillo | dannemann | cain | swisher | old-henry |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Game: billiard, bridge, whist, poker, chess
1. Game:bridge is on the far left##1
2. Game:chess is on the right of Game:billiard##1
3. Game:poker is between Game:billiard and Game:whist##2
4. Game:bridge is on the left or right of Game:whist##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Game   | bridge | whist | poker | billiard | chess |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Birthday: october, february, july, december, january
1. Birthday:december is on the left or right of Birthday:october##3
2. Birthday:october is in the middle##1
3. Birthday:october is on the left or right of Birthday:july##3
4. Birthday:january is on the left of Birthday:december##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Birthday   | january | december | october | july | february |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Nationality: argentine, chinese, pakistani, german, nigerian
1. Nationality:nigerian is on the left of Nationality:pakistani##1
2. Nationality:argentine is on the left or right of Nationality:pakistani##3
3. Nationality:german is on the left of Nationality:chinese##1
4. Nationality:chinese is between Nationality:german and Nationality:nigerian##2
5. Nationality:nigerian is on the left of Nationality:pakistani##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Nationality   | german | chinese | nigerian | pakistani | argentine |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
Hobby: writing, skydiving, chess, dancing, photography
1. Hobby:skydiving is on the right of Hobby:photography##1
2. Hobby:writing is between Hobby:chess and Hobby:skydiving##2
3. Hobby:photography is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| Hobby   | photography | skydiving | writing | chess | dancing |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Game: poker, scrabble, monopoly, bridge, mah-jongg
1. Game:scrabble is between Game:bridge and Game:monopoly##2
2. Game:bridge is in the middle##1
3. Game:poker is on the left of Game:mah-jongg##1
4. Game:mah-jongg is on the left or right of Game:bridge##3
5. Game:mah-jongg is on the right of Game:poker##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Game   | poker | mah-jongg | bridge | scrabble | monopoly |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Birthday: november, march, august, october, february
1. Birthday:march is on the left of Birthday:november##1
2. Birthday:august is on the left or right of Birthday:october##3
3. Birthday:august is in the middle##1
4. Birthday:october is on the left of Birthday:february##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Birthday   | march | november | august | october | february |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Food: grapes, cabbage, spinach, asparagus, zucchini
1. Food:asparagus is on the left or right of Food:cabbage##3
2. Food:spinach is on the left or right of Food:grapes##3
3. Food:asparagus is on the far right##1
4. Food:spinach is on the left of Food:cabbage##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Food   | zucchini | grapes | spinach | cabbage | asparagus |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Beverage: hot-chocolate, water, 7up, coffee, soy-milk
1. Beverage:soy-milk is on the left of Beverage:coffee##1
2. Beverage:water is on the left or right of Beverage:7up##3
3. Beverage:hot-chocolate is on the left of Beverage:water##1
4. Beverage:hot-chocolate is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Beverage   | hot-chocolate | water | 7up | soy-milk | coffee |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
Sport: rugby, soccer, cycling, lacrosse, basketball
1. Sport:soccer is on the far left or far right##3
2. Sport:basketball is on the far right##1
3. Sport:lacrosse is between Sport:soccer and Sport:rugby##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| Sport   | soccer | lacrosse | rugby | cycling | basketball |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Transport: quad-bike, skateboard, van, boat, roller
1. Transport:skateboard is on the left of Transport:quad-bike##1
2. Transport:van is on the left or right of Transport:roller##3
3. Transport:roller is on the right of Transport:boat##1
4. Transport:van is on the left of Transport:skateboard##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Transport   | boat | roller | van | skateboard | quad-bike |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Music-Genre: disco, metal, rock, indie, pop
1. Music-Genre:pop is on the right of Music-Genre:metal##1
2. Music-Genre:disco is on the left or right of Music-Genre:rock##3
3. Music-Genre:pop is on the left of Music-Genre:indie##1
4. Music-Genre:rock is on the left of Music-Genre:metal##1
5. Music-Genre:pop is between Music-Genre:metal and Music-Genre:indie##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Music-Genre   | disco | rock | metal | pop | indie |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Game: whist, monopoly, go, backgammon, poker
1. Game:poker is on the left or right of Game:whist##3
2. Game:poker is on the left of Game:backgammon##1
3. Game:backgammon is in the middle##1
4. Game:go is on the far right##1
5. Game:backgammon is on the left of Game:monopoly##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Game   | whist | poker | backgammon | monopoly | go |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Movie-Genre: family, spy, fantasy, western, crime
1. Movie-Genre:fantasy == Movie-Genre:fantasy##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Movie-Genre:fantasy is on the left or right of Movie-Genre:western##3
4. Movie-Genre:spy is on the far left##1
5. Movie-Genre:western is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Movie-Genre   | spy | family | crime | fantasy | western |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Sport: snowboarding, soccer, biathlon, swimming, badminton
1. Sport:badminton is on the left of Sport:swimming##1
2. Sport:snowboarding is on the left or right of Sport:biathlon##3
3. Sport:soccer is on the right of Sport:snowboarding##1
4. Sport:soccer is on the left of Sport:badminton##1
5. Sport:swimming is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Sport   | biathlon | snowboarding | soccer | badminton | swimming |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Transport: airplane, skateboard, jet-ski, motorbike, bus
1. Transport:skateboard is in the middle##1
2. Transport:motorbike is on the right of Transport:skateboard##1
3. Transport:jet-ski is on the far left or far right##3
4. Transport:motorbike is on the left or right of Transport:airplane##3
5. Transport:skateboard is on the left or right of Transport:bus##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Transport   | jet-ski | bus | skateboard | motorbike | airplane |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
Hobby: filmmaking, video-games, drawing, sudoku, cooking
1. Hobby:cooking is on the left or right of Hobby:video-games##3
2. Hobby:filmmaking is on the far left or far right##3
3. Hobby:drawing is on the left of Hobby:video-games##1
4. Hobby:cooking is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| Hobby   | drawing | video-games | cooking | sudoku | filmmaking |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Pet: lizard, rat, cat, horse, hamster
1. Pet:lizard is in the middle##1
2. Pet:hamster is on the right of Pet:cat##1
3. Pet:rat is on the left or right of Pet:lizard##3
4. Pet:lizard is on the left of Pet:cat##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Pet   | horse | rat | lizard | cat | hamster |

 