These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Transport: car, van, subway, boat, trike
1. Transport:trike is on the right of Transport:car##1
2. Transport:subway is on the right of Transport:van##1
3. Transport:boat is on the right of Transport:trike##1
4. Transport:car is on the left or right of Transport:subway##3
5. Transport:trike is on the left or right of Transport:boat##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Transport   | van | subway | car | trike | boat |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Food: lettuce, banana, carrot, pineapple, garlic
1. Food:carrot is on the right of Food:lettuce##1
2. Food:carrot is on the left of Food:banana##1
3. Food:lettuce is on the left or right of Food:pineapple##3
4. Food:banana is on the left of Food:garlic##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Food   | pineapple | lettuce | carrot | banana | garlic |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Food: papaya, radish, tomato, blueberry, apricot
1. Food:tomato is on the right of Food:papaya##1
2. Food:apricot is on the far left or far right##3
3. Food:tomato is on the left of Food:apricot##1
4. Food:radish is on the left or right of Food:papaya##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Food   | blueberry | radish | papaya | tomato | apricot |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Sport: volleyball, skateboarding, rugby, skiing, handball
1. Sport:skateboarding is on the far left##1
2. Sport:handball is on the right of Sport:volleyball##1
3. Sport:skiing is between Sport:volleyball and Sport:rugby##2
4. Sport:skateboarding is on the left or right of Sport:rugby##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Sport   | skateboarding | rugby | skiing | volleyball | handball |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
City: miami, venice, rome, hamburg, london
1. City:hamburg is on the left or right of City:miami##3
2. City:miami is in the middle##1
3. City:miami is on the left or right of City:rome##3
4. City:london is on the left of City:hamburg##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| City   | london | hamburg | miami | rome | venice |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
House: townhouse, art-deco, tower, futuristic, modern
1. House:modern is on the left of House:tower##1
2. House:townhouse is on the left or right of House:tower##3
3. House:futuristic is on the left of House:art-deco##1
4. House:art-deco is between House:futuristic and House:modern##2
5. House:modern is on the left of House:tower##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| House   | futuristic | art-deco | modern | tower | townhouse |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
City: new-york, venice, hannover, liverpool, colone
1. City:venice is on the right of City:colone##1
2. City:new-york is between City:hannover and City:venice##2
3. City:colone is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| City   | colone | venice | new-york | hannover | liverpool |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Flower: azalea, daisy, begonia, amaryllis, aconite
1. Flower:daisy is between Flower:amaryllis and Flower:begonia##2
2. Flower:amaryllis is in the middle##1
3. Flower:azalea is on the left of Flower:aconite##1
4. Flower:aconite is on the left or right of Flower:amaryllis##3
5. Flower:aconite is on the right of Flower:azalea##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Flower   | azalea | aconite | amaryllis | daisy | begonia |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Birthday: february, july, september, june, may
1. Birthday:july is on the left of Birthday:february##1
2. Birthday:september is on the left or right of Birthday:june##3
3. Birthday:september is in the middle##1
4. Birthday:june is on the left of Birthday:may##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Birthday   | july | february | september | june | may |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Transport: scooter, skateboard, taxi, helicopter, jet-ski
1. Transport:helicopter is on the left or right of Transport:skateboard##3
2. Transport:taxi is on the left or right of Transport:scooter##3
3. Transport:helicopter is on the far right##1
4. Transport:taxi is on the left of Transport:skateboard##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Transport   | jet-ski | scooter | taxi | skateboard | helicopter |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Flower: orchid, marigold, sunflower, bellflower, rose
1. Flower:rose is on the left of Flower:bellflower##1
2. Flower:marigold is on the left or right of Flower:sunflower##3
3. Flower:orchid is on the left of Flower:marigold##1
4. Flower:orchid is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Flower   | orchid | marigold | sunflower | rose | bellflower |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
Sport: biathlon, basketball, badminton, cricket, handball
1. Sport:basketball is on the far left or far right##3
2. Sport:handball is on the far right##1
3. Sport:cricket is between Sport:basketball and Sport:biathlon##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| Sport   | basketball | cricket | biathlon | badminton | handball |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Flower: sunflower, tulip, aconite, azalea, dahlia
1. Flower:tulip is on the left of Flower:sunflower##1
2. Flower:aconite is on the left or right of Flower:dahlia##3
3. Flower:dahlia is on the right of Flower:azalea##1
4. Flower:aconite is on the left of Flower:tulip##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Flower   | azalea | dahlia | aconite | tulip | sunflower |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Job: software-developer, engineer, security-guard, chef, dressmaker
1. Job:dressmaker is on the right of Job:engineer##1
2. Job:software-developer is on the left or right of Job:security-guard##3
3. Job:dressmaker is on the left of Job:chef##1
4. Job:security-guard is on the left of Job:engineer##1
5. Job:dressmaker is between Job:engineer and Job:chef##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Job   | software-developer | security-guard | engineer | dressmaker | chef |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Birthday: september, february, may, january, april
1. Birthday:april is on the left or right of Birthday:september##3
2. Birthday:april is on the left of Birthday:january##1
3. Birthday:january is in the middle##1
4. Birthday:may is on the far right##1
5. Birthday:january is on the left of Birthday:february##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Birthday   | september | april | january | february | may |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Food: grapefruit, radish, artichoke, potato, asparagus
1. Food:artichoke == Food:artichoke##1
2. Food:grapefruit is on the left of Food:asparagus##1
3. Food:artichoke is on the left or right of Food:potato##3
4. Food:radish is on the far left##1
5. Food:potato is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Food   | radish | grapefruit | asparagus | artichoke | potato |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Transport: scooter, helicopter, train, roller, subway
1. Transport:subway is on the left of Transport:roller##1
2. Transport:scooter is on the left or right of Transport:train##3
3. Transport:helicopter is on the right of Transport:scooter##1
4. Transport:helicopter is on the left of Transport:subway##1
5. Transport:roller is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Transport   | train | scooter | helicopter | subway | roller |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Movie-Genre: satire, time-travel, zombie, adventure, romance
1. Movie-Genre:time-travel is in the middle##1
2. Movie-Genre:adventure is on the right of Movie-Genre:time-travel##1
3. Movie-Genre:zombie is on the far left or far right##3
4. Movie-Genre:adventure is on the left or right of Movie-Genre:satire##3
5. Movie-Genre:time-travel is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Movie-Genre   | zombie | romance | time-travel | adventure | satire |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
City: rome, venice, paris, prague, berlin
1. City:berlin is on the left or right of City:venice##3
2. City:rome is on the far left or far right##3
3. City:paris is on the left of City:venice##1
4. City:berlin is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| City   | paris | venice | berlin | prague | rome |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
City: prague, boston, rome, liverpool, hamburg
1. City:prague is in the middle##1
2. City:hamburg is on the right of City:rome##1
3. City:boston is on the left or right of City:prague##3
4. City:prague is on the left of City:rome##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| City   | liverpool | boston | prague | rome | hamburg |

 