These are Puzzles for 1x5 Level 3

.:: Puzzle 1x5-Level-3-1::.
Music-Genre: r&b, trance, dubstep, folk, indie
1. Music-Genre:indie is on the right of Music-Genre:r&b##1
2. Music-Genre:dubstep is on the right of Music-Genre:trance##1
3. Music-Genre:folk is on the right of Music-Genre:indie##1
4. Music-Genre:r&b is on the left or right of Music-Genre:dubstep##3
5. Music-Genre:indie is on the left or right of Music-Genre:folk##3

.:: Answer ::.
|               |    1    |   2    |      3      |    4    |   5    |
| Music-Genre   | trance | dubstep | r&b | indie | folk |

 #################################
 
.:: Puzzle 1x5-Level-3-2::.
Music-Genre: metal, r&b, house, d&b, trance
1. Music-Genre:house is on the right of Music-Genre:metal##1
2. Music-Genre:house is on the left of Music-Genre:r&b##1
3. Music-Genre:metal is on the left or right of Music-Genre:d&b##3
4. Music-Genre:r&b is on the left of Music-Genre:trance##1

.:: Answer ::.
|       |     1      |     2     |     3     |      4       |    5     |
| Music-Genre   | d&b | metal | house | r&b | trance |

 #################################
 
.:: Puzzle 1x5-Level-3-3::.
Birthday: march, february, august, june, january
1. Birthday:august is on the right of Birthday:march##1
2. Birthday:january is on the far left or far right##3
3. Birthday:august is on the left of Birthday:january##1
4. Birthday:february is on the left or right of Birthday:march##3

.:: Answer ::.
|       |     1     |   2    |   3   |     4     |       5        |
| Birthday   | june | february | march | august | january |

 #################################
 
.:: Puzzle 1x5-Level-3-4::.
Food: blueberry, banana, artichoke, pear, eggplant
1. Food:banana is on the far left##1
2. Food:eggplant is on the right of Food:blueberry##1
3. Food:pear is between Food:blueberry and Food:artichoke##2
4. Food:banana is on the left or right of Food:artichoke##3

.:: Answer ::.
|             |  1  |  2  |     3      |  4   |  5   |
| Food   | banana | artichoke | pear | blueberry | eggplant |

 #################################
 
.:: Puzzle 1x5-Level-3-5::.
Sport: baseball, weightlifting, rowing, sailing, badminton
1. Sport:sailing is on the left or right of Sport:baseball##3
2. Sport:baseball is in the middle##1
3. Sport:baseball is on the left or right of Sport:rowing##3
4. Sport:badminton is on the left of Sport:sailing##1

.:: Answer ::.
|               |    1    |   2    |   3   |    4    |   5    |
| Sport   | badminton | sailing | baseball | rowing | weightlifting |

 #################################
 
.:: Puzzle 1x5-Level-3-6::.
Sport: snowboarding, handball, soccer, skiing, surfing
1. Sport:surfing is on the left of Sport:soccer##1
2. Sport:snowboarding is on the left or right of Sport:soccer##3
3. Sport:skiing is on the left of Sport:handball##1
4. Sport:handball is between Sport:skiing and Sport:surfing##2
5. Sport:surfing is on the left of Sport:soccer##1

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |  5  |
| Sport   | skiing | handball | surfing | soccer | snowboarding |

 #################################
 
.:: Puzzle 1x5-Level-3-7::.
Nationality: canadian, indian, mexican, british, brazilian
1. Nationality:indian is on the right of Nationality:brazilian##1
2. Nationality:canadian is between Nationality:mexican and Nationality:indian##2
3. Nationality:brazilian is on the far left or far right##3

.:: Answer ::.
|            |   1    |   2   |  3   |    4    |    5     |
| Nationality   | brazilian | indian | canadian | mexican | british |

 #################################
 
.:: Puzzle 1x5-Level-3-8::.
Color: coral, fuchsia, white, blue, green
1. Color:fuchsia is between Color:blue and Color:white##2
2. Color:blue is in the middle##1
3. Color:coral is on the left of Color:green##1
4. Color:green is on the left or right of Color:blue##3
5. Color:green is on the right of Color:coral##1

.:: Answer ::.
|               |  1  |  2   |  3  |    4    |   5   |
| Color   | coral | green | blue | fuchsia | white |

 #################################
 
.:: Puzzle 1x5-Level-3-9::.
Color: azure, grey, black, fuchsia, chestnut
1. Color:grey is on the left of Color:azure##1
2. Color:black is on the left or right of Color:fuchsia##3
3. Color:black is in the middle##1
4. Color:fuchsia is on the left of Color:chestnut##1

.:: Answer ::.
|       |     1      |  2   |   3    |     4     |       5       |
| Color   | grey | azure | black | fuchsia | chestnut |

 #################################
 
.:: Puzzle 1x5-Level-3-10::.
Cigar: alhambra, dannemann, siglo, pall-mall, davidoff
1. Cigar:pall-mall is on the left or right of Cigar:dannemann##3
2. Cigar:siglo is on the left or right of Cigar:alhambra##3
3. Cigar:pall-mall is on the far right##1
4. Cigar:siglo is on the left of Cigar:dannemann##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4    |     5      |
| Cigar   | davidoff | alhambra | siglo | dannemann | pall-mall |

 #################################
 
.:: Puzzle 1x5-Level-3-11::.
Nationality: japanese, malaysian, australian, argentine, pakistani
1. Nationality:pakistani is on the left of Nationality:argentine##1
2. Nationality:malaysian is on the left or right of Nationality:australian##3
3. Nationality:japanese is on the left of Nationality:malaysian##1
4. Nationality:japanese is on the far left##1

.:: Answer ::.
|        |   1   |     2     |   3    |   4    |    5    |
| Nationality   | japanese | malaysian | australian | pakistani | argentine |

 #################################
 
.:: Puzzle 1x5-Level-3-12::.
Nationality: canadian, german, colombian, mexican, italian
1. Nationality:german is on the far left or far right##3
2. Nationality:italian is on the far right##1
3. Nationality:mexican is between Nationality:german and Nationality:canadian##2

.:: Answer ::.
|             |  1  |  2   |    3     |     4      |   5   |
| Nationality   | german | mexican | canadian | colombian | italian |

 #################################
 
.:: Puzzle 1x5-Level-3-13::.
Transport: bike, roller, subway, train, ship
1. Transport:roller is on the left of Transport:bike##1
2. Transport:subway is on the left or right of Transport:ship##3
3. Transport:ship is on the right of Transport:train##1
4. Transport:subway is on the left of Transport:roller##1

.:: Answer ::.
|               |    1    |     2     |     3      |   4    |   5   |
| Transport   | train | ship | subway | roller | bike |

 #################################
 
.:: Puzzle 1x5-Level-3-14::.
Job: project-manager, coach, electrician, bartender, engineer
1. Job:engineer is on the right of Job:coach##1
2. Job:project-manager is on the left or right of Job:electrician##3
3. Job:engineer is on the left of Job:bartender##1
4. Job:electrician is on the left of Job:coach##1
5. Job:engineer is between Job:coach and Job:bartender##2

.:: Answer ::.
|       |  1  |    2     |  3   |   4   |   5    |
| Job   | project-manager | electrician | coach | engineer | bartender |

 #################################
 
.:: Puzzle 1x5-Level-3-15::.
Transport: helicopter, ship, roller, scooter, van
1. Transport:van is on the left or right of Transport:helicopter##3
2. Transport:van is on the left of Transport:scooter##1
3. Transport:scooter is in the middle##1
4. Transport:roller is on the far right##1
5. Transport:scooter is on the left of Transport:ship##1

.:: Answer ::.
|               |     1      |   2    |  3  |  4   |  5   |
| Transport   | helicopter | van | scooter | ship | roller |

 #################################
 
.:: Puzzle 1x5-Level-3-16::.
Pet: frog, mouse, rat, guinea-pig, chinchilla
1. Pet:rat == Pet:rat##1
2. Pet:frog is on the left of Pet:chinchilla##1
3. Pet:rat is on the left or right of Pet:guinea-pig##3
4. Pet:mouse is on the far left##1
5. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|         |    1    |    2    |    3    |     4     |   5    |
| Pet   | mouse | frog | chinchilla | rat | guinea-pig |

 #################################
 
.:: Puzzle 1x5-Level-3-17::.
Beverage: milk, mirinda, iced-tea, coffee, soy-milk
1. Beverage:soy-milk is on the left of Beverage:coffee##1
2. Beverage:milk is on the left or right of Beverage:iced-tea##3
3. Beverage:mirinda is on the right of Beverage:milk##1
4. Beverage:mirinda is on the left of Beverage:soy-milk##1
5. Beverage:coffee is on the far left or far right##3

.:: Answer ::.
|         |    1    |     2      |   3   |       4       |      5       |
| Beverage   | iced-tea | milk | mirinda | soy-milk | coffee |

 #################################
 
.:: Puzzle 1x5-Level-3-18::.
Birthday: september, june, august, february, march
1. Birthday:june is in the middle##1
2. Birthday:february is on the right of Birthday:june##1
3. Birthday:august is on the far left or far right##3
4. Birthday:february is on the left or right of Birthday:september##3
5. Birthday:june is on the left or right of Birthday:march##3

.:: Answer ::.
|        |   1    |     2      |   3   |   4   |     5     |
| Birthday   | august | march | june | february | september |

 #################################
 
.:: Puzzle 1x5-Level-3-19::.
House: palace, ranch-style, wooden, modern, farmhouse
1. House:farmhouse is on the left or right of House:ranch-style##3
2. House:palace is on the far left or far right##3
3. House:wooden is on the left of House:ranch-style##1
4. House:farmhouse is in the middle##1

.:: Answer ::.
|         |       1       |    2    |     3      |      4       |     5      |
| House   | wooden | ranch-style | farmhouse | modern | palace |

 #################################
 
.:: Puzzle 1x5-Level-3-20::.
Game: poker, mah-jongg, go, scrabble, canasta
1. Game:poker is in the middle##1
2. Game:canasta is on the right of Game:go##1
3. Game:mah-jongg is on the left or right of Game:poker##3
4. Game:poker is on the left of Game:go##1

.:: Answer ::.
|               |      1      |   2    |   3    |    4     |    5    |
| Game   | scrabble | mah-jongg | poker | go | canasta |

 