These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Color: blue, blood-red, aquamarine, emerald, apricot, white
1. Color:blue is on the far left##1
2. Color:emerald is on the left of Color:apricot##1
3. Color:aquamarine is on the left or right of Color:blood-red##3
4. Color:blue is on the left or right of Color:emerald##3
5. Color:emerald is on the right of Color:blue##1
6. Color:apricot is on the left of Color:aquamarine##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Color   | blue | emerald | apricot | aquamarine | blood-red | white |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Cigar: oliveros, blend, havana, dannemann, aristoff, tiparillo
1. Cigar:tiparillo is on the right of Cigar:dannemann##1
2. Cigar:tiparillo is on the left of Cigar:aristoff##1
3. Cigar:oliveros is on the left or right of Cigar:blend##3
4. Cigar:aristoff is on the right of Cigar:tiparillo##1
5. Cigar:dannemann is on the left or right of Cigar:tiparillo##3
6. Cigar:havana is on the left or right of Cigar:oliveros##3
7. Cigar:havana is on the left of Cigar:dannemann##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Cigar   | blend | oliveros | havana | dannemann | tiparillo | aristoff |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Color: purple, lavender, mauve, blue, orange, emerald
1. Color:lavender is on the left or right of Color:blue##3
2. Color:orange is on the right of Color:blue##1
3. Color:lavender is on the left of Color:blue##1
4. Color:emerald is on the left or right of Color:purple##3
5. Color:purple is on the left or right of Color:orange##3
6. Color:emerald is on the right of Color:purple##1
7. Color:emerald is between Color:mauve and Color:purple##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Color   | lavender | blue | orange | purple | emerald | mauve |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Game: domino, backgammon, go, bridge, chess, canasta
1. Game:go is on the far left or far right##3
2. Game:chess is on the left of Game:backgammon##1
3. Game:canasta is on the left of Game:go##1
4. Game:bridge is on the left or right of Game:domino##3
5. Game:backgammon is on the left or right of Game:canasta##3
6. Game:bridge is on the left of Game:domino##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Game   | bridge | domino | chess | backgammon | canasta | go |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Job: bartender, pilot, nurse, videographer, musician, mechanic
1. Job:mechanic is on the right of Job:nurse##1
2. Job:bartender is on the left of Job:pilot##1
3. Job:videographer is on the left or right of Job:pilot##3
4. Job:bartender is on the far left##1
5. Job:mechanic is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Job   | bartender | pilot | videographer | musician | nurse | mechanic |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Cigar: bolivar, chaman, montecristo, pall-mall, alhambra, swisher
1. Cigar:pall-mall is on the right of Cigar:montecristo##1
2. Cigar:swisher is on the right of Cigar:bolivar##1
3. Cigar:alhambra is on the left or right of Cigar:chaman##3
4. Cigar:swisher is on the left of Cigar:montecristo##1
5. Cigar:chaman is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Cigar   | chaman | alhambra | bolivar | swisher | montecristo | pall-mall |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Game: mah-jongg, whist, bridge, backgammon, domino, poker
1. Game:mah-jongg is between Game:bridge and Game:poker##2
2. Game:mah-jongg is on the left or right of Game:poker##3
3. Game:backgammon is between Game:domino and Game:bridge##2
4. Game:domino is on the right of Game:whist##1
5. Game:domino is on the left or right of Game:backgammon##3
6. Game:backgammon is on the left of Game:bridge##1
7. Game:domino is on the left or right of Game:backgammon##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Game   | whist | domino | backgammon | bridge | mah-jongg | poker |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Birthday: april, october, may, august, november, september
1. Birthday:october is on the left or right of Birthday:september##3
2. Birthday:october is on the far right##1
3. Birthday:august is on the left or right of Birthday:september##3
4. Birthday:november is on the left of Birthday:may##1
5. Birthday:april is on the left of Birthday:november##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Birthday   | april | november | may | august | september | october |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Transport: airplane, skateboard, van, trike, motorbike, helicopter
1. Transport:airplane is on the right of Transport:van##1
2. Transport:trike is on the left or right of Transport:helicopter##3
3. Transport:van is on the far left##1
4. Transport:airplane is on the left or right of Transport:skateboard##3
5. Transport:helicopter is on the right of Transport:skateboard##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Transport   | van | airplane | skateboard | helicopter | trike | motorbike |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Music-Genre: country, metal, pop, house, d&b, rock
1. Music-Genre:d&b is on the left of Music-Genre:pop##1
2. Music-Genre:country is on the far left##1
3. Music-Genre:house is on the far left or far right##3
4. Music-Genre:country is on the left or right of Music-Genre:metal##3
5. Music-Genre:d&b is on the left or right of Music-Genre:metal##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Music-Genre   | country | metal | d&b | pop | rock | house |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Color: blue, coral, yellow, blood-red, turquise, ivory
1. Color:coral is on the left of Color:turquise##1
2. Color:turquise is on the left of Color:blue##1
3. Color:ivory is on the left of Color:yellow##1
4. Color:blood-red is on the left or right of Color:yellow##3
5. Color:turquise is on the left or right of Color:coral##3
6. Color:ivory is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Color   | ivory | yellow | blood-red | coral | turquise | blue |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Movie-Genre: romance, disaster, martial-arts, horror, thriller, action
1. Movie-Genre:disaster is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:romance is on the left of Movie-Genre:thriller##1
3. Movie-Genre:action is on the far left or far right##3
4. Movie-Genre:disaster is on the left or right of Movie-Genre:martial-arts##3
5. Movie-Genre:disaster is between Movie-Genre:romance and Movie-Genre:martial-arts##2
6. Movie-Genre:action is on the right of Movie-Genre:horror##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Movie-Genre   | martial-arts | disaster | romance | thriller | horror | action |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Movie-Genre: animation, satire, mystery, time-travel, disaster, adventure
1. Movie-Genre:satire is on the right of Movie-Genre:time-travel##1
2. Movie-Genre:mystery is on the left or right of Movie-Genre:disaster##3
3. Movie-Genre:animation is on the left or right of Movie-Genre:disaster##3
4. Movie-Genre:mystery is on the right of Movie-Genre:adventure##1
5. Movie-Genre:adventure is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Movie-Genre   | time-travel | satire | adventure | mystery | disaster | animation |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Movie-Genre: zombie, scientific, satire, documentary, spy, romance
1. Movie-Genre:satire is on the right of Movie-Genre:documentary##1
2. Movie-Genre:documentary is on the right of Movie-Genre:scientific##1
3. Movie-Genre:romance is between Movie-Genre:scientific and Movie-Genre:zombie##2
4. Movie-Genre:zombie is on the left of Movie-Genre:romance##1
5. Movie-Genre:satire is on the left or right of Movie-Genre:documentary##3
6. Movie-Genre:scientific is on the left or right of Movie-Genre:documentary##3
7. Movie-Genre:zombie is on the left or right of Movie-Genre:spy##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Movie-Genre   | spy | zombie | romance | scientific | documentary | satire |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Sport: tennis, skateboarding, volleyball, golf, swimming, sailing
1. Sport:volleyball is on the left or right of Sport:sailing##3
2. Sport:swimming is on the right of Sport:sailing##1
3. Sport:golf is on the left of Sport:tennis##1
4. Sport:swimming is on the far left or far right##3
5. Sport:swimming is on the left or right of Sport:sailing##3
6. Sport:skateboarding is on the left or right of Sport:volleyball##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Sport   | golf | tennis | skateboarding | volleyball | sailing | swimming |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Hobby: singing, baking, photography, traveling, board-games, chess
1. Hobby:singing is on the left or right of Hobby:baking##3
2. Hobby:photography is on the left or right of Hobby:singing##3
3. Hobby:board-games is on the left or right of Hobby:traveling##3
4. Hobby:traveling is on the left of Hobby:board-games##1
5. Hobby:baking is on the far left##1
6. Hobby:chess is on the right of Hobby:photography##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Hobby   | baking | singing | photography | chess | traveling | board-games |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Game: scrabble, billiard, domino, go, bridge, whist
1. Game:billiard is on the left of Game:scrabble##1
2. Game:go is on the left or right of Game:whist##3
3. Game:scrabble is on the left of Game:domino##1
4. Game:scrabble is between Game:domino and Game:billiard##2
5. Game:go is on the far left##1
6. Game:domino is between Game:bridge and Game:scrabble##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Game   | go | whist | billiard | scrabble | domino | bridge |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Game: go, billiard, scrabble, snooker, bridge, canasta
1. Game:snooker is on the left of Game:canasta##1
2. Game:bridge is on the left of Game:go##1
3. Game:bridge is on the far left or far right##3
4. Game:snooker is on the left or right of Game:canasta##3
5. Game:billiard is on the right of Game:go##1
6. Game:scrabble is on the left of Game:snooker##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Game   | bridge | go | billiard | scrabble | snooker | canasta |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Game: poker, go, bridge, canasta, scrabble, mah-jongg
1. Game:scrabble is on the left of Game:poker##1
2. Game:bridge is on the right of Game:go##1
3. Game:mah-jongg is on the far left##1
4. Game:poker is between Game:scrabble and Game:canasta##2
5. Game:go is on the left or right of Game:bridge##3
6. Game:mah-jongg is on the left of Game:scrabble##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Game   | mah-jongg | scrabble | poker | canasta | go | bridge |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Food: kiwi, lemon, cauliflower, strawberry, pear, avocado
1. Food:avocado is on the right of Food:strawberry##1
2. Food:pear is between Food:cauliflower and Food:kiwi##2
3. Food:strawberry is on the left or right of Food:lemon##3
4. Food:avocado is on the far left or far right##3
5. Food:lemon is on the left or right of Food:cauliflower##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Food   | kiwi | pear | cauliflower | lemon | strawberry | avocado |

 