These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Color: blue, chestnut, mauve, emerald, fuchsia, orange
1. Color:blue is on the far left##1
2. Color:emerald is on the left of Color:fuchsia##1
3. Color:mauve is on the left or right of Color:chestnut##3
4. Color:blue is on the left or right of Color:emerald##3
5. Color:emerald is on the right of Color:blue##1
6. Color:fuchsia is on the left of Color:mauve##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Color   | blue | emerald | fuchsia | mauve | chestnut | orange |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Sport: volleyball, cricket, water-polo, tennis, handball, parkour
1. Sport:parkour is on the right of Sport:tennis##1
2. Sport:parkour is on the left of Sport:handball##1
3. Sport:volleyball is on the left or right of Sport:cricket##3
4. Sport:handball is on the right of Sport:parkour##1
5. Sport:tennis is on the left or right of Sport:parkour##3
6. Sport:water-polo is on the left or right of Sport:volleyball##3
7. Sport:water-polo is on the left of Sport:tennis##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Sport   | cricket | volleyball | water-polo | tennis | parkour | handball |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Movie-Genre: musical, documentary, thriller, satire, action, scientific
1. Movie-Genre:documentary is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:action is on the right of Movie-Genre:satire##1
3. Movie-Genre:documentary is on the left of Movie-Genre:satire##1
4. Movie-Genre:scientific is on the left or right of Movie-Genre:musical##3
5. Movie-Genre:musical is on the left or right of Movie-Genre:action##3
6. Movie-Genre:scientific is on the right of Movie-Genre:musical##1
7. Movie-Genre:scientific is between Movie-Genre:thriller and Movie-Genre:musical##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Movie-Genre   | documentary | satire | action | musical | scientific | thriller |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Music-Genre: pop, techno, classical, r&b, electronic, dubstep
1. Music-Genre:classical is on the far left or far right##3
2. Music-Genre:electronic is on the left of Music-Genre:techno##1
3. Music-Genre:dubstep is on the left of Music-Genre:classical##1
4. Music-Genre:r&b is on the left or right of Music-Genre:pop##3
5. Music-Genre:techno is on the left or right of Music-Genre:dubstep##3
6. Music-Genre:r&b is on the left of Music-Genre:pop##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Music-Genre   | r&b | pop | electronic | techno | dubstep | classical |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Color: pink, white, orange, green, lavender, apricot
1. Color:apricot is on the right of Color:orange##1
2. Color:pink is on the left of Color:white##1
3. Color:green is on the left or right of Color:white##3
4. Color:pink is on the far left##1
5. Color:apricot is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Color   | pink | white | green | lavender | orange | apricot |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Job: coach, nurse, software-developer, paramedic, electrician, firefighter
1. Job:paramedic is on the right of Job:software-developer##1
2. Job:firefighter is on the right of Job:coach##1
3. Job:electrician is on the left or right of Job:nurse##3
4. Job:firefighter is on the left of Job:software-developer##1
5. Job:nurse is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Job   | nurse | electrician | coach | firefighter | software-developer | paramedic |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Cigar: cain, bolivar, chaman, montecristo, dannemann, siglo
1. Cigar:cain is between Cigar:chaman and Cigar:siglo##2
2. Cigar:cain is on the left or right of Cigar:siglo##3
3. Cigar:montecristo is between Cigar:dannemann and Cigar:chaman##2
4. Cigar:dannemann is on the right of Cigar:bolivar##1
5. Cigar:dannemann is on the left or right of Cigar:montecristo##3
6. Cigar:montecristo is on the left of Cigar:chaman##1
7. Cigar:dannemann is on the left or right of Cigar:montecristo##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Cigar   | bolivar | dannemann | montecristo | chaman | cain | siglo |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Color: blue, ebony, green, fuchsia, blood-red, lavender
1. Color:ebony is on the left or right of Color:lavender##3
2. Color:ebony is on the far right##1
3. Color:fuchsia is on the left or right of Color:lavender##3
4. Color:blood-red is on the left of Color:green##1
5. Color:blue is on the left of Color:blood-red##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Color   | blue | blood-red | green | fuchsia | lavender | ebony |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Pet: dog, turtle, cat, hamster, chinchilla, rabbit
1. Pet:dog is on the right of Pet:cat##1
2. Pet:hamster is on the left or right of Pet:rabbit##3
3. Pet:cat is on the far left##1
4. Pet:dog is on the left or right of Pet:turtle##3
5. Pet:rabbit is on the right of Pet:turtle##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Pet   | cat | dog | turtle | rabbit | hamster | chinchilla |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Game: canasta, domino, go, monopoly, chess, billiard
1. Game:chess is on the left of Game:go##1
2. Game:canasta is on the far left##1
3. Game:monopoly is on the far left or far right##3
4. Game:canasta is on the left or right of Game:domino##3
5. Game:chess is on the left or right of Game:domino##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Game   | canasta | domino | chess | go | billiard | monopoly |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Food: cabbage, raspberry, pomegranate, apple, avocado, watermelon
1. Food:raspberry is on the left of Food:avocado##1
2. Food:avocado is on the left of Food:cabbage##1
3. Food:watermelon is on the left of Food:pomegranate##1
4. Food:apple is on the left or right of Food:pomegranate##3
5. Food:avocado is on the left or right of Food:raspberry##3
6. Food:watermelon is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Food   | watermelon | pomegranate | apple | raspberry | avocado | cabbage |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Birthday: september, april, june, november, december, february
1. Birthday:april is on the right of Birthday:june##1
2. Birthday:september is on the left of Birthday:december##1
3. Birthday:february is on the far left or far right##3
4. Birthday:april is on the left or right of Birthday:june##3
5. Birthday:april is between Birthday:september and Birthday:june##2
6. Birthday:february is on the right of Birthday:november##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Birthday   | june | april | september | december | november | february |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
House: craftsman, palace, futuristic, wooden, colonial, gothic-revival
1. House:palace is on the right of House:wooden##1
2. House:futuristic is on the left or right of House:colonial##3
3. House:craftsman is on the left or right of House:colonial##3
4. House:futuristic is on the right of House:gothic-revival##1
5. House:gothic-revival is on the right of House:palace##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| House   | wooden | palace | gothic-revival | futuristic | colonial | craftsman |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Job: musician, architect, police-officer, mechanic, writer, pilot
1. Job:police-officer is on the right of Job:mechanic##1
2. Job:mechanic is on the right of Job:architect##1
3. Job:pilot is between Job:architect and Job:musician##2
4. Job:musician is on the left of Job:pilot##1
5. Job:police-officer is on the left or right of Job:mechanic##3
6. Job:architect is on the left or right of Job:mechanic##3
7. Job:musician is on the left or right of Job:writer##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Job   | writer | musician | pilot | architect | mechanic | police-officer |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Nationality: pakistani, turkish, indian, malaysian, australian, british
1. Nationality:indian is on the left or right of Nationality:british##3
2. Nationality:australian is on the right of Nationality:british##1
3. Nationality:malaysian is on the left of Nationality:pakistani##1
4. Nationality:australian is on the far left or far right##3
5. Nationality:australian is on the left or right of Nationality:british##3
6. Nationality:turkish is on the left or right of Nationality:indian##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Nationality   | malaysian | pakistani | turkish | indian | british | australian |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Food: avocado, nectarine, pumpkin, banana, asparagus, zucchini
1. Food:avocado is on the left or right of Food:nectarine##3
2. Food:pumpkin is on the left or right of Food:avocado##3
3. Food:asparagus is on the left or right of Food:banana##3
4. Food:banana is on the left of Food:asparagus##1
5. Food:nectarine is on the far left##1
6. Food:zucchini is on the right of Food:pumpkin##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Food   | nectarine | avocado | pumpkin | zucchini | banana | asparagus |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Color: turquise, mauve, chestnut, azure, lilac, white
1. Color:mauve is on the left of Color:turquise##1
2. Color:azure is on the left or right of Color:white##3
3. Color:turquise is on the left of Color:chestnut##1
4. Color:turquise is between Color:chestnut and Color:mauve##2
5. Color:azure is on the far left##1
6. Color:chestnut is between Color:lilac and Color:turquise##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Color   | azure | white | mauve | turquise | chestnut | lilac |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Food: peach, orange, eggplant, carrot, cabbage, zucchini
1. Food:carrot is on the left of Food:zucchini##1
2. Food:cabbage is on the left of Food:peach##1
3. Food:cabbage is on the far left or far right##3
4. Food:carrot is on the left or right of Food:zucchini##3
5. Food:orange is on the right of Food:peach##1
6. Food:eggplant is on the left of Food:carrot##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Food   | cabbage | peach | orange | eggplant | carrot | zucchini |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Movie-Genre: drama, superhero, mystery, time-travel, documentary, family
1. Movie-Genre:documentary is on the left of Movie-Genre:drama##1
2. Movie-Genre:mystery is on the right of Movie-Genre:superhero##1
3. Movie-Genre:family is on the far left##1
4. Movie-Genre:drama is between Movie-Genre:documentary and Movie-Genre:time-travel##2
5. Movie-Genre:superhero is on the left or right of Movie-Genre:mystery##3
6. Movie-Genre:family is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Movie-Genre   | family | documentary | drama | time-travel | superhero | mystery |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Pet: rabbit, rat, hamster, fish, mouse, dog
1. Pet:dog is on the right of Pet:fish##1
2. Pet:mouse is between Pet:hamster and Pet:rabbit##2
3. Pet:fish is on the left or right of Pet:rat##3
4. Pet:dog is on the far left or far right##3
5. Pet:rat is on the left or right of Pet:hamster##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Pet   | rabbit | mouse | hamster | rat | fish | dog |

 