These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Color: white, chestnut, emerald, light-blue, blue, coral
1. Color:white is on the far left##1
2. Color:light-blue is on the left of Color:blue##1
3. Color:emerald is on the left or right of Color:chestnut##3
4. Color:white is on the left or right of Color:light-blue##3
5. Color:light-blue is on the right of Color:white##1
6. Color:blue is on the left of Color:emerald##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Color   | white | light-blue | blue | emerald | chestnut | coral |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Color: coral, green, red, fuchsia, emerald, yellow
1. Color:yellow is on the right of Color:fuchsia##1
2. Color:yellow is on the left of Color:emerald##1
3. Color:coral is on the left or right of Color:green##3
4. Color:emerald is on the right of Color:yellow##1
5. Color:fuchsia is on the left or right of Color:yellow##3
6. Color:red is on the left or right of Color:coral##3
7. Color:red is on the left of Color:fuchsia##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Color   | green | coral | red | fuchsia | yellow | emerald |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Job: mechanic, designer, police-officer, dressmaker, musician, entrepreneur
1. Job:designer is on the left or right of Job:dressmaker##3
2. Job:musician is on the right of Job:dressmaker##1
3. Job:designer is on the left of Job:dressmaker##1
4. Job:entrepreneur is on the left or right of Job:mechanic##3
5. Job:mechanic is on the left or right of Job:musician##3
6. Job:entrepreneur is on the right of Job:mechanic##1
7. Job:entrepreneur is between Job:police-officer and Job:mechanic##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Job   | designer | dressmaker | musician | mechanic | entrepreneur | police-officer |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Birthday: june, july, february, november, march, september
1. Birthday:february is on the far left or far right##3
2. Birthday:march is on the left of Birthday:july##1
3. Birthday:september is on the left of Birthday:february##1
4. Birthday:november is on the left or right of Birthday:june##3
5. Birthday:july is on the left or right of Birthday:september##3
6. Birthday:november is on the left of Birthday:june##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Birthday   | november | june | march | july | september | february |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Birthday: december, july, march, april, september, january
1. Birthday:january is on the right of Birthday:march##1
2. Birthday:december is on the left of Birthday:july##1
3. Birthday:april is on the left or right of Birthday:july##3
4. Birthday:december is on the far left##1
5. Birthday:january is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Birthday   | december | july | april | september | march | january |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Cigar: aristoff, alhambra, chaman, fonseca, pall-mall, game
1. Cigar:fonseca is on the right of Cigar:chaman##1
2. Cigar:game is on the right of Cigar:aristoff##1
3. Cigar:pall-mall is on the left or right of Cigar:alhambra##3
4. Cigar:game is on the left of Cigar:chaman##1
5. Cigar:alhambra is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Cigar   | alhambra | pall-mall | aristoff | game | chaman | fonseca |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
City: boston, hamburg, rome, new-york, liverpool, edinburgh
1. City:boston is between City:rome and City:edinburgh##2
2. City:boston is on the left or right of City:edinburgh##3
3. City:new-york is between City:liverpool and City:rome##2
4. City:liverpool is on the right of City:hamburg##1
5. City:liverpool is on the left or right of City:new-york##3
6. City:new-york is on the left of City:rome##1
7. City:liverpool is on the left or right of City:new-york##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| City   | hamburg | liverpool | new-york | rome | boston | edinburgh |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Transport: trike, boat, van, train, bus, bike
1. Transport:boat is on the left or right of Transport:bike##3
2. Transport:boat is on the far right##1
3. Transport:train is on the left or right of Transport:bike##3
4. Transport:bus is on the left of Transport:van##1
5. Transport:trike is on the left of Transport:bus##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Transport   | trike | bus | van | train | bike | boat |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Music-Genre: d&b, electronic, gospel, rock, house, trance
1. Music-Genre:d&b is on the right of Music-Genre:gospel##1
2. Music-Genre:rock is on the left or right of Music-Genre:trance##3
3. Music-Genre:gospel is on the far left##1
4. Music-Genre:d&b is on the left or right of Music-Genre:electronic##3
5. Music-Genre:trance is on the right of Music-Genre:electronic##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Music-Genre   | gospel | d&b | electronic | trance | rock | house |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Food: kale, strawberry, lettuce, cherry, potato, zucchini
1. Food:potato is on the left of Food:lettuce##1
2. Food:kale is on the far left##1
3. Food:cherry is on the far left or far right##3
4. Food:kale is on the left or right of Food:strawberry##3
5. Food:potato is on the left or right of Food:strawberry##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Food   | kale | strawberry | potato | lettuce | zucchini | cherry |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Cigar: vegafina, siglo, cain, havana, dunhill, alhambra
1. Cigar:siglo is on the left of Cigar:dunhill##1
2. Cigar:dunhill is on the left of Cigar:vegafina##1
3. Cigar:alhambra is on the left of Cigar:cain##1
4. Cigar:havana is on the left or right of Cigar:cain##3
5. Cigar:dunhill is on the left or right of Cigar:siglo##3
6. Cigar:alhambra is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Cigar   | alhambra | cain | havana | siglo | dunhill | vegafina |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Game: whist, go, poker, billiard, monopoly, chess
1. Game:go is on the right of Game:poker##1
2. Game:whist is on the left of Game:monopoly##1
3. Game:chess is on the far left or far right##3
4. Game:go is on the left or right of Game:poker##3
5. Game:go is between Game:whist and Game:poker##2
6. Game:chess is on the right of Game:billiard##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Game   | poker | go | whist | monopoly | billiard | chess |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Color: turquise, ebony, amber, white, mauve, blue
1. Color:ebony is on the right of Color:white##1
2. Color:amber is on the left or right of Color:mauve##3
3. Color:turquise is on the left or right of Color:mauve##3
4. Color:amber is on the right of Color:blue##1
5. Color:blue is on the right of Color:ebony##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Color   | white | ebony | blue | amber | mauve | turquise |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Pet: snake, lizard, ferret, chinchilla, goldfish, goat
1. Pet:ferret is on the right of Pet:chinchilla##1
2. Pet:chinchilla is on the right of Pet:lizard##1
3. Pet:goat is between Pet:lizard and Pet:snake##2
4. Pet:snake is on the left of Pet:goat##1
5. Pet:ferret is on the left or right of Pet:chinchilla##3
6. Pet:lizard is on the left or right of Pet:chinchilla##3
7. Pet:snake is on the left or right of Pet:goldfish##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Pet   | goldfish | snake | goat | lizard | chinchilla | ferret |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
House: wooden, palace, tower, cottage, craftsman, victorian
1. House:tower is on the left or right of House:victorian##3
2. House:craftsman is on the right of House:victorian##1
3. House:cottage is on the left of House:wooden##1
4. House:craftsman is on the far left or far right##3
5. House:craftsman is on the left or right of House:victorian##3
6. House:palace is on the left or right of House:tower##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| House   | cottage | wooden | palace | tower | victorian | craftsman |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Cigar: prince, oliveros, baccarat, bolivar, chaman, montecristo
1. Cigar:prince is on the left or right of Cigar:oliveros##3
2. Cigar:baccarat is on the left or right of Cigar:prince##3
3. Cigar:chaman is on the left or right of Cigar:bolivar##3
4. Cigar:bolivar is on the left of Cigar:chaman##1
5. Cigar:oliveros is on the far left##1
6. Cigar:montecristo is on the right of Cigar:baccarat##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Cigar   | oliveros | prince | baccarat | montecristo | bolivar | chaman |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Game: monopoly, backgammon, domino, chess, billiard, whist
1. Game:backgammon is on the left of Game:monopoly##1
2. Game:chess is on the left or right of Game:whist##3
3. Game:monopoly is on the left of Game:domino##1
4. Game:monopoly is between Game:domino and Game:backgammon##2
5. Game:chess is on the far left##1
6. Game:domino is between Game:billiard and Game:monopoly##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Game   | chess | whist | backgammon | monopoly | domino | billiard |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
House: modern, farmhouse, cottage, cape-cod, victorian, colonial
1. House:cape-cod is on the left of House:colonial##1
2. House:victorian is on the left of House:modern##1
3. House:victorian is on the far left or far right##3
4. House:cape-cod is on the left or right of House:colonial##3
5. House:farmhouse is on the right of House:modern##1
6. House:cottage is on the left of House:cape-cod##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| House   | victorian | modern | farmhouse | cottage | cape-cod | colonial |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Hobby: baking, hiking, board-games, singing, chess, woodworking
1. Hobby:chess is on the left of Hobby:baking##1
2. Hobby:board-games is on the right of Hobby:hiking##1
3. Hobby:woodworking is on the far left##1
4. Hobby:baking is between Hobby:chess and Hobby:singing##2
5. Hobby:hiking is on the left or right of Hobby:board-games##3
6. Hobby:woodworking is on the left of Hobby:chess##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Hobby   | woodworking | chess | baking | singing | hiking | board-games |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Cigar: bolivar, siglo, bluemaster, prince, alhambra, old-henry
1. Cigar:old-henry is on the right of Cigar:prince##1
2. Cigar:alhambra is between Cigar:bluemaster and Cigar:bolivar##2
3. Cigar:prince is on the left or right of Cigar:siglo##3
4. Cigar:old-henry is on the far left or far right##3
5. Cigar:siglo is on the left or right of Cigar:bluemaster##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Cigar   | bolivar | alhambra | bluemaster | siglo | prince | old-henry |

 