These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Nationality: canadian, spanish, nigerian, dutch, russian, colombian
1. Nationality:canadian is on the far left##1
2. Nationality:dutch is on the left of Nationality:russian##1
3. Nationality:nigerian is on the left or right of Nationality:spanish##3
4. Nationality:canadian is on the left or right of Nationality:dutch##3
5. Nationality:dutch is on the right of Nationality:canadian##1
6. Nationality:russian is on the left of Nationality:nigerian##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Nationality   | canadian | dutch | russian | nigerian | spanish | colombian |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Pet: rabbit, fish, dog, ferret, snake, bird
1. Pet:bird is on the right of Pet:ferret##1
2. Pet:bird is on the left of Pet:snake##1
3. Pet:rabbit is on the left or right of Pet:fish##3
4. Pet:snake is on the right of Pet:bird##1
5. Pet:ferret is on the left or right of Pet:bird##3
6. Pet:dog is on the left or right of Pet:rabbit##3
7. Pet:dog is on the left of Pet:ferret##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Pet   | fish | rabbit | dog | ferret | bird | snake |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Movie-Genre: crime, drama, action, scientific, zombie, fantasy
1. Movie-Genre:drama is on the left or right of Movie-Genre:scientific##3
2. Movie-Genre:zombie is on the right of Movie-Genre:scientific##1
3. Movie-Genre:drama is on the left of Movie-Genre:scientific##1
4. Movie-Genre:fantasy is on the left or right of Movie-Genre:crime##3
5. Movie-Genre:crime is on the left or right of Movie-Genre:zombie##3
6. Movie-Genre:fantasy is on the right of Movie-Genre:crime##1
7. Movie-Genre:fantasy is between Movie-Genre:action and Movie-Genre:crime##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Movie-Genre   | drama | scientific | zombie | crime | fantasy | action |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
City: hamburg, san-francisco, berlin, miami, marseilles, hannover
1. City:berlin is on the far left or far right##3
2. City:marseilles is on the left of City:san-francisco##1
3. City:hannover is on the left of City:berlin##1
4. City:miami is on the left or right of City:hamburg##3
5. City:san-francisco is on the left or right of City:hannover##3
6. City:miami is on the left of City:hamburg##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| City   | miami | hamburg | marseilles | san-francisco | hannover | berlin |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Birthday: october, march, september, july, february, april
1. Birthday:april is on the right of Birthday:september##1
2. Birthday:october is on the left of Birthday:march##1
3. Birthday:july is on the left or right of Birthday:march##3
4. Birthday:october is on the far left##1
5. Birthday:april is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Birthday   | october | march | july | february | september | april |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Job: security-guard, mechanic, project-manager, social-worker, journalist, dressmaker
1. Job:social-worker is on the right of Job:project-manager##1
2. Job:dressmaker is on the right of Job:security-guard##1
3. Job:journalist is on the left or right of Job:mechanic##3
4. Job:dressmaker is on the left of Job:project-manager##1
5. Job:mechanic is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Job   | mechanic | journalist | security-guard | dressmaker | project-manager | social-worker |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Movie-Genre: disaster, adventure, satire, documentary, martial-arts, horror
1. Movie-Genre:disaster is between Movie-Genre:satire and Movie-Genre:horror##2
2. Movie-Genre:disaster is on the left or right of Movie-Genre:horror##3
3. Movie-Genre:documentary is between Movie-Genre:martial-arts and Movie-Genre:satire##2
4. Movie-Genre:martial-arts is on the right of Movie-Genre:adventure##1
5. Movie-Genre:martial-arts is on the left or right of Movie-Genre:documentary##3
6. Movie-Genre:documentary is on the left of Movie-Genre:satire##1
7. Movie-Genre:martial-arts is on the left or right of Movie-Genre:documentary##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Movie-Genre   | adventure | martial-arts | documentary | satire | disaster | horror |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Birthday: september, june, april, march, november, may
1. Birthday:june is on the left or right of Birthday:may##3
2. Birthday:june is on the far right##1
3. Birthday:march is on the left or right of Birthday:may##3
4. Birthday:november is on the left of Birthday:april##1
5. Birthday:september is on the left of Birthday:november##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Birthday   | september | november | april | march | may | june |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Job: paramedic, designer, social-worker, electrician, architect, librarian
1. Job:paramedic is on the right of Job:social-worker##1
2. Job:electrician is on the left or right of Job:librarian##3
3. Job:social-worker is on the far left##1
4. Job:paramedic is on the left or right of Job:designer##3
5. Job:librarian is on the right of Job:designer##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Job   | social-worker | paramedic | designer | librarian | electrician | architect |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
City: marseilles, paris, london, colone, boston, prague
1. City:boston is on the left of City:london##1
2. City:marseilles is on the far left##1
3. City:colone is on the far left or far right##3
4. City:marseilles is on the left or right of City:paris##3
5. City:boston is on the left or right of City:paris##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| City   | marseilles | paris | boston | london | prague | colone |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Cigar: old-henry, siglo, game, dannemann, aristoff, havana
1. Cigar:siglo is on the left of Cigar:aristoff##1
2. Cigar:aristoff is on the left of Cigar:old-henry##1
3. Cigar:havana is on the left of Cigar:game##1
4. Cigar:dannemann is on the left or right of Cigar:game##3
5. Cigar:aristoff is on the left or right of Cigar:siglo##3
6. Cigar:havana is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Cigar   | havana | game | dannemann | siglo | aristoff | old-henry |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Beverage: water, juice, soy-milk, fanta, sprite, almond-milk
1. Beverage:juice is on the right of Beverage:soy-milk##1
2. Beverage:water is on the left of Beverage:sprite##1
3. Beverage:almond-milk is on the far left or far right##3
4. Beverage:juice is on the left or right of Beverage:soy-milk##3
5. Beverage:juice is between Beverage:water and Beverage:soy-milk##2
6. Beverage:almond-milk is on the right of Beverage:fanta##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Beverage   | soy-milk | juice | water | sprite | fanta | almond-milk |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Birthday: march, october, july, february, december, january
1. Birthday:october is on the right of Birthday:february##1
2. Birthday:july is on the left or right of Birthday:december##3
3. Birthday:march is on the left or right of Birthday:december##3
4. Birthday:july is on the right of Birthday:january##1
5. Birthday:january is on the right of Birthday:october##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Birthday   | february | october | january | july | december | march |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Job: fisherman, musician, accountant, nurse, security-guard, pilot
1. Job:accountant is on the right of Job:nurse##1
2. Job:nurse is on the right of Job:musician##1
3. Job:pilot is between Job:musician and Job:fisherman##2
4. Job:fisherman is on the left of Job:pilot##1
5. Job:accountant is on the left or right of Job:nurse##3
6. Job:musician is on the left or right of Job:nurse##3
7. Job:fisherman is on the left or right of Job:security-guard##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Job   | security-guard | fisherman | pilot | musician | nurse | accountant |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Birthday: july, december, january, october, march, april
1. Birthday:january is on the left or right of Birthday:april##3
2. Birthday:march is on the right of Birthday:april##1
3. Birthday:october is on the left of Birthday:july##1
4. Birthday:march is on the far left or far right##3
5. Birthday:march is on the left or right of Birthday:april##3
6. Birthday:december is on the left or right of Birthday:january##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Birthday   | october | july | december | january | april | march |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Beverage: milk, mirinda, iced-tea, coffee, water, lemonade
1. Beverage:milk is on the left or right of Beverage:mirinda##3
2. Beverage:iced-tea is on the left or right of Beverage:milk##3
3. Beverage:water is on the left or right of Beverage:coffee##3
4. Beverage:coffee is on the left of Beverage:water##1
5. Beverage:mirinda is on the far left##1
6. Beverage:lemonade is on the right of Beverage:iced-tea##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Beverage   | mirinda | milk | iced-tea | lemonade | coffee | water |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Birthday: october, may, february, january, december, june
1. Birthday:may is on the left of Birthday:october##1
2. Birthday:january is on the left or right of Birthday:june##3
3. Birthday:october is on the left of Birthday:february##1
4. Birthday:october is between Birthday:february and Birthday:may##2
5. Birthday:january is on the far left##1
6. Birthday:february is between Birthday:december and Birthday:october##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Birthday   | january | june | may | october | february | december |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
House: colonial, farmhouse, ranch-style, wooden, tower, cottage
1. House:wooden is on the left of House:cottage##1
2. House:tower is on the left of House:colonial##1
3. House:tower is on the far left or far right##3
4. House:wooden is on the left or right of House:cottage##3
5. House:farmhouse is on the right of House:colonial##1
6. House:ranch-style is on the left of House:wooden##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| House   | tower | colonial | farmhouse | ranch-style | wooden | cottage |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Game: go, chess, snooker, poker, mah-jongg, bridge
1. Game:mah-jongg is on the left of Game:go##1
2. Game:snooker is on the right of Game:chess##1
3. Game:bridge is on the far left##1
4. Game:go is between Game:mah-jongg and Game:poker##2
5. Game:chess is on the left or right of Game:snooker##3
6. Game:bridge is on the left of Game:mah-jongg##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Game   | bridge | mah-jongg | go | poker | chess | snooker |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
House: art-deco, tower, cape-cod, wooden, colonial, cottage
1. House:cottage is on the right of House:wooden##1
2. House:colonial is between House:cape-cod and House:art-deco##2
3. House:wooden is on the left or right of House:tower##3
4. House:cottage is on the far left or far right##3
5. House:tower is on the left or right of House:cape-cod##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| House   | art-deco | colonial | cape-cod | tower | wooden | cottage |

 