These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Beverage: almond-milk, milk, mirinda, hot-chocolate, cola, water
1. Beverage:almond-milk is on the far left##1
2. Beverage:hot-chocolate is on the left of Beverage:cola##1
3. Beverage:mirinda is on the left or right of Beverage:milk##3
4. Beverage:almond-milk is on the left or right of Beverage:hot-chocolate##3
5. Beverage:hot-chocolate is on the right of Beverage:almond-milk##1
6. Beverage:cola is on the left of Beverage:mirinda##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Beverage   | almond-milk | hot-chocolate | cola | mirinda | milk | water |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Beverage: hot-chocolate, 7up, almond-milk, fanta, cola, juice
1. Beverage:juice is on the right of Beverage:fanta##1
2. Beverage:juice is on the left of Beverage:cola##1
3. Beverage:hot-chocolate is on the left or right of Beverage:7up##3
4. Beverage:cola is on the right of Beverage:juice##1
5. Beverage:fanta is on the left or right of Beverage:juice##3
6. Beverage:almond-milk is on the left or right of Beverage:hot-chocolate##3
7. Beverage:almond-milk is on the left of Beverage:fanta##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Beverage   | 7up | hot-chocolate | almond-milk | fanta | juice | cola |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Sport: skateboarding, handball, water-polo, golf, rowing, tennis
1. Sport:handball is on the left or right of Sport:golf##3
2. Sport:rowing is on the right of Sport:golf##1
3. Sport:handball is on the left of Sport:golf##1
4. Sport:tennis is on the left or right of Sport:skateboarding##3
5. Sport:skateboarding is on the left or right of Sport:rowing##3
6. Sport:tennis is on the right of Sport:skateboarding##1
7. Sport:tennis is between Sport:water-polo and Sport:skateboarding##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Sport   | handball | golf | rowing | skateboarding | tennis | water-polo |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Music-Genre: pop, jazz, classical, dubstep, rock, funk
1. Music-Genre:classical is on the far left or far right##3
2. Music-Genre:rock is on the left of Music-Genre:jazz##1
3. Music-Genre:funk is on the left of Music-Genre:classical##1
4. Music-Genre:dubstep is on the left or right of Music-Genre:pop##3
5. Music-Genre:jazz is on the left or right of Music-Genre:funk##3
6. Music-Genre:dubstep is on the left of Music-Genre:pop##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Music-Genre   | dubstep | pop | rock | jazz | funk | classical |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Food: corn, grapefruit, carrot, strawberry, peas, pepper
1. Food:pepper is on the right of Food:carrot##1
2. Food:corn is on the left of Food:grapefruit##1
3. Food:strawberry is on the left or right of Food:grapefruit##3
4. Food:corn is on the far left##1
5. Food:pepper is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Food   | corn | grapefruit | strawberry | peas | carrot | pepper |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Flower: begonia, daffodil, daisy, aconite, sunflower, iris
1. Flower:aconite is on the right of Flower:daisy##1
2. Flower:iris is on the right of Flower:begonia##1
3. Flower:sunflower is on the left or right of Flower:daffodil##3
4. Flower:iris is on the left of Flower:daisy##1
5. Flower:daffodil is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Flower   | daffodil | sunflower | begonia | iris | daisy | aconite |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
House: wooden, ranch-style, townhouse, modern, palace, farmhouse
1. House:wooden is between House:townhouse and House:farmhouse##2
2. House:wooden is on the left or right of House:farmhouse##3
3. House:modern is between House:palace and House:townhouse##2
4. House:palace is on the right of House:ranch-style##1
5. House:palace is on the left or right of House:modern##3
6. House:modern is on the left of House:townhouse##1
7. House:palace is on the left or right of House:modern##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| House   | ranch-style | palace | modern | townhouse | wooden | farmhouse |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Color: azure, ivory, lavender, white, fuchsia, red
1. Color:ivory is on the left or right of Color:red##3
2. Color:ivory is on the far right##1
3. Color:white is on the left or right of Color:red##3
4. Color:fuchsia is on the left of Color:lavender##1
5. Color:azure is on the left of Color:fuchsia##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Color   | azure | fuchsia | lavender | white | red | ivory |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Game: mah-jongg, billiard, monopoly, canasta, go, domino
1. Game:mah-jongg is on the right of Game:monopoly##1
2. Game:canasta is on the left or right of Game:domino##3
3. Game:monopoly is on the far left##1
4. Game:mah-jongg is on the left or right of Game:billiard##3
5. Game:domino is on the right of Game:billiard##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Game   | monopoly | mah-jongg | billiard | domino | canasta | go |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Birthday: november, october, february, august, april, september
1. Birthday:april is on the left of Birthday:february##1
2. Birthday:november is on the far left##1
3. Birthday:august is on the far left or far right##3
4. Birthday:november is on the left or right of Birthday:october##3
5. Birthday:april is on the left or right of Birthday:october##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Birthday   | november | october | april | february | september | august |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Movie-Genre: satire, sports, thriller, spy, comedy, fantasy
1. Movie-Genre:sports is on the left of Movie-Genre:comedy##1
2. Movie-Genre:comedy is on the left of Movie-Genre:satire##1
3. Movie-Genre:fantasy is on the left of Movie-Genre:thriller##1
4. Movie-Genre:spy is on the left or right of Movie-Genre:thriller##3
5. Movie-Genre:comedy is on the left or right of Movie-Genre:sports##3
6. Movie-Genre:fantasy is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Movie-Genre   | fantasy | thriller | spy | sports | comedy | satire |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Game: go, backgammon, monopoly, snooker, bridge, scrabble
1. Game:backgammon is on the right of Game:monopoly##1
2. Game:go is on the left of Game:bridge##1
3. Game:scrabble is on the far left or far right##3
4. Game:backgammon is on the left or right of Game:monopoly##3
5. Game:backgammon is between Game:go and Game:monopoly##2
6. Game:scrabble is on the right of Game:snooker##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Game   | monopoly | backgammon | go | bridge | snooker | scrabble |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
City: colone, miami, paris, hamburg, liverpool, san-francisco
1. City:miami is on the right of City:hamburg##1
2. City:paris is on the left or right of City:liverpool##3
3. City:colone is on the left or right of City:liverpool##3
4. City:paris is on the right of City:san-francisco##1
5. City:san-francisco is on the right of City:miami##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| City   | hamburg | miami | san-francisco | paris | liverpool | colone |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Sport: baseball, swimming, biathlon, handball, golf, tennis
1. Sport:biathlon is on the right of Sport:handball##1
2. Sport:handball is on the right of Sport:swimming##1
3. Sport:tennis is between Sport:swimming and Sport:baseball##2
4. Sport:baseball is on the left of Sport:tennis##1
5. Sport:biathlon is on the left or right of Sport:handball##3
6. Sport:swimming is on the left or right of Sport:handball##3
7. Sport:baseball is on the left or right of Sport:golf##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Sport   | golf | baseball | tennis | swimming | handball | biathlon |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Game: monopoly, go, billiard, canasta, snooker, bridge
1. Game:billiard is on the left or right of Game:bridge##3
2. Game:snooker is on the right of Game:bridge##1
3. Game:canasta is on the left of Game:monopoly##1
4. Game:snooker is on the far left or far right##3
5. Game:snooker is on the left or right of Game:bridge##3
6. Game:go is on the left or right of Game:billiard##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Game   | canasta | monopoly | go | billiard | bridge | snooker |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Job: firefighter, scientist, manager, teacher, architect, entrepreneur
1. Job:firefighter is on the left or right of Job:scientist##3
2. Job:manager is on the left or right of Job:firefighter##3
3. Job:architect is on the left or right of Job:teacher##3
4. Job:teacher is on the left of Job:architect##1
5. Job:scientist is on the far left##1
6. Job:entrepreneur is on the right of Job:manager##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Job   | scientist | firefighter | manager | entrepreneur | teacher | architect |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Food: pineapple, pear, cranberry, lemon, eggplant, asparagus
1. Food:pear is on the left of Food:pineapple##1
2. Food:lemon is on the left or right of Food:asparagus##3
3. Food:pineapple is on the left of Food:cranberry##1
4. Food:pineapple is between Food:cranberry and Food:pear##2
5. Food:lemon is on the far left##1
6. Food:cranberry is between Food:eggplant and Food:pineapple##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Food   | lemon | asparagus | pear | pineapple | cranberry | eggplant |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
House: craftsman, wooden, tower, gothic-revival, colonial, art-deco
1. House:gothic-revival is on the left of House:art-deco##1
2. House:colonial is on the left of House:craftsman##1
3. House:colonial is on the far left or far right##3
4. House:gothic-revival is on the left or right of House:art-deco##3
5. House:wooden is on the right of House:craftsman##1
6. House:tower is on the left of House:gothic-revival##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| House   | colonial | craftsman | wooden | tower | gothic-revival | art-deco |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Job: coach, chef, videographer, engineer, scientist, bartender
1. Job:scientist is on the left of Job:coach##1
2. Job:videographer is on the right of Job:chef##1
3. Job:bartender is on the far left##1
4. Job:coach is between Job:scientist and Job:engineer##2
5. Job:chef is on the left or right of Job:videographer##3
6. Job:bartender is on the left of Job:scientist##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Job   | bartender | scientist | coach | engineer | chef | videographer |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Color: fuchsia, white, ivory, emerald, chestnut, amber
1. Color:amber is on the right of Color:emerald##1
2. Color:chestnut is between Color:ivory and Color:fuchsia##2
3. Color:emerald is on the left or right of Color:white##3
4. Color:amber is on the far left or far right##3
5. Color:white is on the left or right of Color:ivory##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Color   | fuchsia | chestnut | ivory | white | emerald | amber |

 