These are Puzzles for 1x6 Level 3

.:: Puzzle 1x6-Level-3-1::.
Pet: snake, hedgehog, lizard, pony, goat, ferret
1. Pet:snake is on the far left##1
2. Pet:pony is on the left of Pet:goat##1
3. Pet:lizard is on the left or right of Pet:hedgehog##3
4. Pet:snake is on the left or right of Pet:pony##3
5. Pet:pony is on the right of Pet:snake##1
6. Pet:goat is on the left of Pet:lizard##1

.:: Answer ::.
|       |     1     |   2   |        3        |     4     |    5     |   6    |
| Pet   | snake | pony | goat | lizard | hedgehog | ferret |

 #################################
 
.:: Puzzle 1x6-Level-3-2::.
Color: lavender, aquamarine, grey, yellow, black, green
1. Color:green is on the right of Color:yellow##1
2. Color:green is on the left of Color:black##1
3. Color:lavender is on the left or right of Color:aquamarine##3
4. Color:black is on the right of Color:green##1
5. Color:yellow is on the left or right of Color:green##3
6. Color:grey is on the left or right of Color:lavender##3
7. Color:grey is on the left of Color:yellow##1

.:: Answer ::.
|        |    1    |    2    |     3     |   4    |     5      |   6    |
| Color   | aquamarine | lavender | grey | yellow | green | black |

 #################################
 
.:: Puzzle 1x6-Level-3-3::.
Movie-Genre: adventure, scientific, drama, satire, animation, disaster
1. Movie-Genre:scientific is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:animation is on the right of Movie-Genre:satire##1
3. Movie-Genre:scientific is on the left of Movie-Genre:satire##1
4. Movie-Genre:disaster is on the left or right of Movie-Genre:adventure##3
5. Movie-Genre:adventure is on the left or right of Movie-Genre:animation##3
6. Movie-Genre:disaster is on the right of Movie-Genre:adventure##1
7. Movie-Genre:disaster is between Movie-Genre:drama and Movie-Genre:adventure##2

.:: Answer ::.
|        |   1    |  2   |  3   |     4     |      5      |     6     |
| Movie-Genre   | scientific | satire | animation | adventure | disaster | drama |

 #################################
 
.:: Puzzle 1x6-Level-3-4::.
Beverage: cola, mirinda, lemonade, almond-milk, soy-milk, 7up
1. Beverage:lemonade is on the far left or far right##3
2. Beverage:soy-milk is on the left of Beverage:mirinda##1
3. Beverage:7up is on the left of Beverage:lemonade##1
4. Beverage:almond-milk is on the left or right of Beverage:cola##3
5. Beverage:mirinda is on the left or right of Beverage:7up##3
6. Beverage:almond-milk is on the left of Beverage:cola##1

.:: Answer ::.
|         |     1     |      2      |      3      |    4    |      5      |    6    |
| Beverage   | almond-milk | cola | soy-milk | mirinda | 7up | lemonade |

 #################################
 
.:: Puzzle 1x6-Level-3-5::.
Color: chestnut, purple, lilac, black, ebony, pink
1. Color:pink is on the right of Color:lilac##1
2. Color:chestnut is on the left of Color:purple##1
3. Color:black is on the left or right of Color:purple##3
4. Color:chestnut is on the far left##1
5. Color:pink is on the far right##1

.:: Answer ::.
|             |    1     |     2      |  3   |   4   |   5    |   6   |
| Color   | chestnut | purple | black | ebony | lilac | pink |

 #################################
 
.:: Puzzle 1x6-Level-3-6::.
Cigar: fonseca, pall-mall, blend, ritmeester, havana, aristoff
1. Cigar:ritmeester is on the right of Cigar:blend##1
2. Cigar:aristoff is on the right of Cigar:fonseca##1
3. Cigar:havana is on the left or right of Cigar:pall-mall##3
4. Cigar:aristoff is on the left of Cigar:blend##1
5. Cigar:pall-mall is on the far left##1

.:: Answer ::.
|               |   1    |     2      |  3   |   4    |   5    |    6    |
| Cigar   | pall-mall | havana | fonseca | aristoff | blend | ritmeester |

 #################################
 
.:: Puzzle 1x6-Level-3-7::.
Color: lilac, lavender, azure, pink, ivory, apricot
1. Color:lilac is between Color:azure and Color:apricot##2
2. Color:lilac is on the left or right of Color:apricot##3
3. Color:pink is between Color:ivory and Color:azure##2
4. Color:ivory is on the right of Color:lavender##1
5. Color:ivory is on the left or right of Color:pink##3
6. Color:pink is on the left of Color:azure##1
7. Color:ivory is on the left or right of Color:pink##3

.:: Answer ::.
|         |    1     |     2      |   3    |   4   |  5   |     6      |
| Color   | lavender | ivory | pink | azure | lilac | apricot |

 #################################
 
.:: Puzzle 1x6-Level-3-8::.
Birthday: january, june, november, december, march, september
1. Birthday:june is on the left or right of Birthday:september##3
2. Birthday:june is on the far right##1
3. Birthday:december is on the left or right of Birthday:september##3
4. Birthday:march is on the left of Birthday:november##1
5. Birthday:january is on the left of Birthday:march##1

.:: Answer ::.
|       |     1     |     2     |    3     |       4        |      5       |   6    |
| Birthday   | january | march | november | december | september | june |

 #################################
 
.:: Puzzle 1x6-Level-3-9::.
Game: mah-jongg, bridge, backgammon, snooker, canasta, go
1. Game:mah-jongg is on the right of Game:backgammon##1
2. Game:snooker is on the left or right of Game:go##3
3. Game:backgammon is on the far left##1
4. Game:mah-jongg is on the left or right of Game:bridge##3
5. Game:go is on the right of Game:bridge##1

.:: Answer ::.
|        |      1      |    2    |   3    |   4   |    5     |   6    |
| Game   | backgammon | mah-jongg | bridge | go | snooker | canasta |

 #################################
 
.:: Puzzle 1x6-Level-3-10::.
Game: snooker, chess, poker, whist, scrabble, bridge
1. Game:scrabble is on the left of Game:poker##1
2. Game:snooker is on the far left##1
3. Game:whist is on the far left or far right##3
4. Game:snooker is on the left or right of Game:chess##3
5. Game:scrabble is on the left or right of Game:chess##3

.:: Answer ::.
|            |  1  |   2    |    3    |       4       |  5  |    6     |
| Game   | snooker | chess | scrabble | poker | bridge | whist |

 #################################
 
.:: Puzzle 1x6-Level-3-11::.
Birthday: february, november, june, march, october, december
1. Birthday:november is on the left of Birthday:october##1
2. Birthday:october is on the left of Birthday:february##1
3. Birthday:december is on the left of Birthday:june##1
4. Birthday:march is on the left or right of Birthday:june##3
5. Birthday:october is on the left or right of Birthday:november##3
6. Birthday:december is on the far left or far right##3

.:: Answer ::.
|       |  1   |     2      |    3     |  4  |   5   |  6   |
| Birthday   | december | june | march | november | october | february |

 #################################
 
.:: Puzzle 1x6-Level-3-12::.
Flower: daisy, orchid, begonia, amaryllis, dahlia, iris
1. Flower:orchid is on the right of Flower:begonia##1
2. Flower:daisy is on the left of Flower:dahlia##1
3. Flower:iris is on the far left or far right##3
4. Flower:orchid is on the left or right of Flower:begonia##3
5. Flower:orchid is between Flower:daisy and Flower:begonia##2
6. Flower:iris is on the right of Flower:amaryllis##1

.:: Answer ::.
|       |    1     |   2    |   3    |   4   |    5     |       6        |
| Flower   | begonia | orchid | daisy | dahlia | amaryllis | iris |

 #################################
 
.:: Puzzle 1x6-Level-3-13::.
Beverage: mirinda, hot-chocolate, tea, milk, iced-tea, water
1. Beverage:hot-chocolate is on the right of Beverage:milk##1
2. Beverage:tea is on the left or right of Beverage:iced-tea##3
3. Beverage:mirinda is on the left or right of Beverage:iced-tea##3
4. Beverage:tea is on the right of Beverage:water##1
5. Beverage:water is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |  1  |   2   |   3    |  4  |  5   |    6    |
| Beverage   | milk | hot-chocolate | water | tea | iced-tea | mirinda |

 #################################
 
.:: Puzzle 1x6-Level-3-14::.
Game: snooker, mah-jongg, go, domino, billiard, bridge
1. Game:go is on the right of Game:domino##1
2. Game:domino is on the right of Game:mah-jongg##1
3. Game:bridge is between Game:mah-jongg and Game:snooker##2
4. Game:snooker is on the left of Game:bridge##1
5. Game:go is on the left or right of Game:domino##3
6. Game:mah-jongg is on the left or right of Game:domino##3
7. Game:snooker is on the left or right of Game:billiard##3

.:: Answer ::.
|               |  1   |     2     |   3   |    4    |  5  |  6   |
| Game   | billiard | snooker | bridge | mah-jongg | domino | go |

 #################################
 
.:: Puzzle 1x6-Level-3-15::.
Flower: orchid, poppy, aconite, daisy, dahlia, iris
1. Flower:aconite is on the left or right of Flower:iris##3
2. Flower:dahlia is on the right of Flower:iris##1
3. Flower:daisy is on the left of Flower:orchid##1
4. Flower:dahlia is on the far left or far right##3
5. Flower:dahlia is on the left or right of Flower:iris##3
6. Flower:poppy is on the left or right of Flower:aconite##3

.:: Answer ::.
|             |    1    |  2   |     3      |    4    |  5  |   6    |
| Flower   | daisy | orchid | poppy | aconite | iris | dahlia |

 #################################
 
.:: Puzzle 1x6-Level-3-16::.
Music-Genre: electronic, metal, funk, house, reggae, folk
1. Music-Genre:electronic is on the left or right of Music-Genre:metal##3
2. Music-Genre:funk is on the left or right of Music-Genre:electronic##3
3. Music-Genre:reggae is on the left or right of Music-Genre:house##3
4. Music-Genre:house is on the left of Music-Genre:reggae##1
5. Music-Genre:metal is on the far left##1
6. Music-Genre:folk is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |   1   |     2     |   3   |   4    |   5    |    6     |
| Music-Genre   | metal | electronic | funk | folk | house | reggae |

 #################################
 
.:: Puzzle 1x6-Level-3-17::.
Flower: rose, zinnia, amaryllis, poppy, lily, dahlia
1. Flower:zinnia is on the left of Flower:rose##1
2. Flower:poppy is on the left or right of Flower:dahlia##3
3. Flower:rose is on the left of Flower:amaryllis##1
4. Flower:rose is between Flower:amaryllis and Flower:zinnia##2
5. Flower:poppy is on the far left##1
6. Flower:amaryllis is between Flower:lily and Flower:rose##2

.:: Answer ::.
|               |  1   |   2    |     3     |   4   |    5    |  6  |
| Flower   | poppy | dahlia | zinnia | rose | amaryllis | lily |

 #################################
 
.:: Puzzle 1x6-Level-3-18::.
Color: ivory, coral, lilac, white, red, blood-red
1. Color:white is on the left of Color:blood-red##1
2. Color:red is on the left of Color:ivory##1
3. Color:red is on the far left or far right##3
4. Color:white is on the left or right of Color:blood-red##3
5. Color:coral is on the right of Color:ivory##1
6. Color:lilac is on the left of Color:white##1

.:: Answer ::.
|       |       1        |   2   |   3    |     4      |     5      |         6          |
| Color   | red | ivory | coral | lilac | white | blood-red |

 #################################
 
.:: Puzzle 1x6-Level-3-19::.
Transport: snowmobile, airplane, train, quad-bike, subway, motorbike
1. Transport:subway is on the left of Transport:snowmobile##1
2. Transport:train is on the right of Transport:airplane##1
3. Transport:motorbike is on the far left##1
4. Transport:snowmobile is between Transport:subway and Transport:quad-bike##2
5. Transport:airplane is on the left or right of Transport:train##3
6. Transport:motorbike is on the left of Transport:subway##1

.:: Answer ::.
|         |   1    |    2     |    3     |   4    |     5      |    6     |
| Transport   | motorbike | subway | snowmobile | quad-bike | airplane | train |

 #################################
 
.:: Puzzle 1x6-Level-3-20::.
Beverage: cola, hot-chocolate, juice, sprite, coffee, lemonade
1. Beverage:lemonade is on the right of Beverage:sprite##1
2. Beverage:coffee is between Beverage:juice and Beverage:cola##2
3. Beverage:sprite is on the left or right of Beverage:hot-chocolate##3
4. Beverage:lemonade is on the far left or far right##3
5. Beverage:hot-chocolate is on the left or right of Beverage:juice##3

.:: Answer ::.
|               |     1      |    2    |    3     |     4     |    5     |    6    |
| Beverage   | cola | coffee | juice | hot-chocolate | sprite | lemonade |

 