These are Puzzles for 1x7 Level 3

.:: Puzzle 1x7-Level-3-1::.
Pet: turtle, dog, bird, snake, lizard, hedgehog, mouse
1. Pet:dog is on the left or right of Pet:snake##3
2. Pet:hedgehog is on the left or right of Pet:snake##3
3. Pet:dog is on the right of Pet:snake##1
4. Pet:turtle is on the far left or far right##3
5. Pet:snake is on the left of Pet:dog##1
6. Pet:lizard is on the right of Pet:mouse##1
7. Pet:hedgehog is on the far left or far right##3
8. Pet:turtle is on the left or right of Pet:bird##3
9. Pet:turtle is on the right of Pet:bird##1

.:: Answer ::.
|            |  1   |   2   |  3   |   4    |    5     |    6     |  7  |
| Pet   | hedgehog | snake | dog | mouse | lizard | bird | turtle |

 #################################
 
.:: Puzzle 1x7-Level-3-2::.
Color: grey, lilac, black, white, turquise, chestnut, yellow
1. Color:chestnut is on the left or right of Color:grey##3
2. Color:lilac is on the left or right of Color:yellow##3
3. Color:grey is on the right of Color:turquise##1
4. Color:chestnut is on the far right##1
5. Color:yellow is on the left or right of Color:white##3
6. Color:white is on the left of Color:turquise##1
7. Color:white is on the left of Color:turquise##1
8. Color:lilac is between Color:yellow and Color:black##2

.:: Answer ::.
|       |     1      |    2     |      3       |      4      |      5       |  6   |   7   |
| Color   | black | lilac | yellow | white | turquise | grey | chestnut |

 #################################
 
.:: Puzzle 1x7-Level-3-3::.
City: san-francisco, paris, venice, new-york, liverpool, miami, berlin
1. City:paris is on the far left or far right##3
2. City:san-francisco is between City:paris and City:liverpool##2
3. City:liverpool is on the right of City:san-francisco##1
4. City:san-francisco is on the left or right of City:paris##3
5. City:berlin is on the left of City:miami##1
6. City:berlin is between City:venice and City:miami##2
7. City:miami is on the left or right of City:new-york##3

.:: Answer ::.
|               |     1     |    2     |     3     |     4      |    5    |   6    |    7     |
| City   | paris | san-francisco | liverpool | venice | berlin | miami | new-york |

 #################################
 
.:: Puzzle 1x7-Level-3-4::.
Sport: rowing, ice-hockey, swimming, snowboarding, handball, biathlon, soccer
1. Sport:swimming is on the left or right of Sport:snowboarding##3
2. Sport:handball is on the right of Sport:rowing##1
3. Sport:swimming is on the left of Sport:ice-hockey##1
4. Sport:soccer is on the right of Sport:biathlon##1
5. Sport:swimming is on the right of Sport:snowboarding##1
6. Sport:handball is in the middle##1
7. Sport:rowing is on the left or right of Sport:soccer##3

.:: Answer ::.
|               |  1  |   2    |    3    |  4  |   5   |    6    |    7    |
| Sport   | biathlon | soccer | rowing | handball | snowboarding | swimming | ice-hockey |

 #################################
 
.:: Puzzle 1x7-Level-3-5::.
Music-Genre: ambient, country, d&b, disco, funk, r&b, rock
1. Music-Genre:country is on the right of Music-Genre:funk##1
2. Music-Genre:rock is in the middle##1
3. Music-Genre:d&b is between Music-Genre:r&b and Music-Genre:ambient##2
4. Music-Genre:disco is on the left or right of Music-Genre:country##3
5. Music-Genre:rock is on the left of Music-Genre:r&b##1
6. Music-Genre:rock is on the right of Music-Genre:disco##1

.:: Answer ::.
|         |    1    |     2      |      3      |    4    |       5       |    6    |    7    |
| Music-Genre   | funk | country | disco | rock | r&b | d&b | ambient |

 #################################
 
.:: Puzzle 1x7-Level-3-6::.
Food: avocado, mango, nectarine, peach, cranberry, grapefruit, peas
1. Food:peach is on the right of Food:peas##1
2. Food:grapefruit is on the left or right of Food:nectarine##3
3. Food:avocado is in the middle##1
4. Food:mango is on the far left or far right##3
5. Food:mango is on the left of Food:peas##1
6. Food:avocado is between Food:grapefruit and Food:peach##2

.:: Answer ::.
|               |   1   |   2    |   3   |  4  |  5   |   6    |   7    |
| Food   | mango | peas | peach | avocado | grapefruit | nectarine | cranberry |

 #################################
 
.:: Puzzle 1x7-Level-3-7::.
Movie-Genre: animation, romance, thriller, drama, spy, mystery, disaster
1. Movie-Genre:mystery is on the left of Movie-Genre:spy##1
2. Movie-Genre:thriller is in the middle##1
3. Movie-Genre:romance is on the right of Movie-Genre:disaster##1
4. Movie-Genre:drama is on the right of Movie-Genre:romance##1
5. Movie-Genre:romance is on the left of Movie-Genre:drama##1
6. Movie-Genre:spy is on the left or right of Movie-Genre:thriller##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |     6     |    7    |
| Movie-Genre   | animation | mystery | spy | thriller | disaster | romance | drama |

 #################################
 
.:: Puzzle 1x7-Level-3-8::.
Music-Genre: disco, ambient, gospel, d&b, blues, techno, reggae
1. Music-Genre:ambient is on the left of Music-Genre:blues##1
2. Music-Genre:disco is on the right of Music-Genre:blues##1
3. Music-Genre:gospel is on the left of Music-Genre:techno##1
4. Music-Genre:reggae is on the left of Music-Genre:gospel##1
5. Music-Genre:ambient is on the left or right of Music-Genre:blues##3
6. Music-Genre:disco is on the far left or far right##3
7. Music-Genre:d&b is in the middle##1

.:: Answer ::.
|         |     1      |   2    |   3    |    4    |    5     |    6     |     7      |
| Music-Genre   | reggae | gospel | techno | d&b | ambient | blues | disco |

 #################################
 
.:: Puzzle 1x7-Level-3-9::.
Transport: bus, car, snowmobile, train, subway, tram, taxi
1. Transport:tram is between Transport:subway and Transport:taxi##2
2. Transport:snowmobile is on the left or right of Transport:bus##3
3. Transport:train is on the far left##1
4. Transport:tram is on the left or right of Transport:subway##3
5. Transport:taxi is on the right of Transport:snowmobile##1
6. Transport:tram is on the right of Transport:taxi##1
7. Transport:car is on the left or right of Transport:train##3

.:: Answer ::.
|               |    1     |    2    |     3     |   4   |    5    |    6    |    7    |
| Transport   | train | car | bus | snowmobile | taxi | tram | subway |

 #################################
 
.:: Puzzle 1x7-Level-3-10::.
Pet: fish, hamster, ferret, pony, bird, hedgehog, cat
1. Pet:bird is on the left or right of Pet:ferret##3
2. Pet:pony is in the middle##1
3. Pet:pony is on the left or right of Pet:fish##3
4. Pet:ferret is on the left or right of Pet:pony##3
5. Pet:hedgehog is on the left or right of Pet:bird##3
6. Pet:fish is on the left or right of Pet:pony##3
7. Pet:fish is on the left of Pet:cat##1

.:: Answer ::.
|       |         1          |       2        |     3      |   4   |    5     |    6    |     7     |
| Pet   | hedgehog | bird | ferret | pony | fish | cat | hamster |

 #################################
 
.:: Puzzle 1x7-Level-3-11::.
Birthday: october, march, december, july, september, january, june
1. Birthday:june is on the right of Birthday:september##1
2. Birthday:september is on the left or right of Birthday:march##3
3. Birthday:october is on the left or right of Birthday:july##3
4. Birthday:march is on the far left or far right##3
5. Birthday:december is in the middle##1
6. Birthday:december is between Birthday:june and Birthday:july##2

.:: Answer ::.
|        |    1    |  2   |     3      |      4      |   5    |   6    |     7     |
| Birthday   | march | september | june | december | july | october | january |

 #################################
 
.:: Puzzle 1x7-Level-3-12::.
House: gothic-revival, cape-cod, ranch-style, colonial, victorian, farmhouse, modern
1. House:victorian is on the far left or far right##3
2. House:ranch-style is on the left or right of House:farmhouse##3
3. House:modern is on the left or right of House:cape-cod##3
4. House:victorian is on the far right##1
5. House:colonial is on the left or right of House:farmhouse##3
6. House:cape-cod is on the left or right of House:gothic-revival##3
7. House:colonial is on the left of House:modern##1
8. House:gothic-revival is on the left or right of House:victorian##3

.:: Answer ::.
|        |      1      |  2   |  3   |      4      |    5     |   6    |    7    |
| House   | ranch-style | farmhouse | colonial | modern | cape-cod | gothic-revival | victorian |

 #################################
 
.:: Puzzle 1x7-Level-3-13::.
Game: mah-jongg, billiard, monopoly, chess, bridge, domino, go
1. Game:bridge is on the left or right of Game:mah-jongg##3
2. Game:domino is on the right of Game:go##1
3. Game:mah-jongg is on the far left or far right##3
4. Game:mah-jongg is on the left of Game:bridge##1
5. Game:billiard is on the left or right of Game:monopoly##3
6. Game:go is on the right of Game:bridge##1
7. Game:monopoly is on the far left or far right##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |   6   |    7    |
| Game   | mah-jongg | bridge | go | domino | chess | billiard | monopoly |

 #################################
 
.:: Puzzle 1x7-Level-3-14::.
Transport: snowmobile, subway, scooter, boat, tram, quad-bike, roller
1. Transport:roller is on the left or right of Transport:subway##3
2. Transport:tram is on the far left or far right##3
3. Transport:snowmobile is between Transport:quad-bike and Transport:boat##2
4. Transport:scooter is on the left of Transport:subway##1
5. Transport:boat is on the far left or far right##3
6. Transport:tram is on the right of Transport:roller##1

.:: Answer ::.
|       |    1    |  2  |   3   |  4   |     5      |  6   |   7    |
| Transport   | boat | snowmobile | quad-bike | scooter | subway | roller | tram |

 #################################
 
.:: Puzzle 1x7-Level-3-15::.
Hobby: skydiving, singing, sudoku, filmmaking, baking, cooking, puzzles
1. Hobby:cooking is on the right of Hobby:sudoku##1
2. Hobby:puzzles is on the right of Hobby:skydiving##1
3. Hobby:cooking is on the far right##1
4. Hobby:filmmaking is on the left or right of Hobby:sudoku##3
5. Hobby:skydiving is on the left or right of Hobby:puzzles##3
6. Hobby:filmmaking is on the right of Hobby:baking##1
7. Hobby:singing is on the left of Hobby:skydiving##1

.:: Answer ::.
|               |    1    |    2     |    3    |   4    |   5   |     6     |    7     |
| Hobby   | singing | skydiving | puzzles | baking | filmmaking | sudoku | cooking |

 #################################
 
.:: Puzzle 1x7-Level-3-16::.
Movie-Genre: crime, time-travel, sports, drama, mystery, epic, superhero
1. Movie-Genre:crime is on the right of Movie-Genre:epic##1
2. Movie-Genre:time-travel is between Movie-Genre:drama and Movie-Genre:sports##2
3. Movie-Genre:superhero is on the left of Movie-Genre:drama##1
4. Movie-Genre:epic is on the right of Movie-Genre:mystery##1
5. Movie-Genre:time-travel is on the left or right of Movie-Genre:sports##3
6. Movie-Genre:crime is on the left of Movie-Genre:superhero##1

.:: Answer ::.
|        |   1    |  2   |     3     |    4     |     5      |     6     |   7    |
| Movie-Genre   | mystery | epic | crime | superhero | drama | time-travel | sports |

 #################################
 
.:: Puzzle 1x7-Level-3-17::.
Game: backgammon, scrabble, bridge, billiard, canasta, poker, snooker
1. Game:scrabble is on the right of Game:backgammon##1
2. Game:poker is on the right of Game:scrabble##1
3. Game:poker is on the left or right of Game:bridge##3
4. Game:bridge is on the left of Game:billiard##1
5. Game:billiard is on the left of Game:canasta##1
6. Game:canasta is on the far right##1

.:: Answer ::.
|             |  1   |  2   |   3    |   4    |    5    |  6   |     7      |
| Game   | snooker | backgammon | scrabble | poker | bridge | billiard | canasta |

 #################################
 
.:: Puzzle 1x7-Level-3-18::.
Transport: car, subway, jet-ski, helicopter, van, bike, taxi
1. Transport:van is on the right of Transport:jet-ski##1
2. Transport:helicopter is on the left or right of Transport:car##3
3. Transport:subway is on the left or right of Transport:taxi##3
4. Transport:jet-ski is on the left or right of Transport:van##3
5. Transport:van is on the left or right of Transport:bike##3
6. Transport:taxi is on the far left##1
7. Transport:helicopter is in the middle##1
8. Transport:bike is on the far right##1
9. Transport:taxi is on the left or right of Transport:subway##3

.:: Answer ::.
|       |   1    |  2  |  3   |   4    |   5   |   6    |   7   |
| Transport   | taxi | subway | car | helicopter | jet-ski | van | bike |

 #################################
 
.:: Puzzle 1x7-Level-3-19::.
Transport: bike, car, boat, subway, skateboard, train, van
1. Transport:skateboard is on the right of Transport:bike##1
2. Transport:subway is on the right of Transport:train##1
3. Transport:van is on the left of Transport:car##1
4. Transport:bike is in the middle##1
5. Transport:subway is on the right of Transport:train##1
6. Transport:skateboard is on the right of Transport:bike##1
7. Transport:van is on the right of Transport:boat##1
8. Transport:train is on the left or right of Transport:skateboard##3
9. Transport:train is on the left or right of Transport:subway##3

.:: Answer ::.
|        |      1      |    2     |     3     |    4    |   5    |     6      |     7      |
| Transport   | boat | van | car | bike | skateboard | train | subway |

 #################################
 
.:: Puzzle 1x7-Level-3-20::.
Sport: tennis, badminton, basketball, golf, biathlon, snowboarding, swimming
1. Sport:tennis is on the left of Sport:badminton##1
2. Sport:golf is on the left or right of Sport:snowboarding##3
3. Sport:badminton is on the far right##1
4. Sport:badminton is on the right of Sport:tennis##1
5. Sport:biathlon is between Sport:basketball and Sport:swimming##2
6. Sport:swimming is on the left of Sport:biathlon##1
7. Sport:basketball is on the left or right of Sport:biathlon##3
8. Sport:golf is on the far left##1

.:: Answer ::.
|               |    1    |  2  |  3  |   4   |  5   |     6     |    7    |
| Sport   | golf | snowboarding | swimming | biathlon | basketball | tennis | badminton |

 