These are Puzzles for 1x7 Level 3

.:: Puzzle 1x7-Level-3-1::.
Movie-Genre: drama, epic, romance, fantasy, scientific, sports, adventure
1. Movie-Genre:epic is on the left or right of Movie-Genre:fantasy##3
2. Movie-Genre:sports is on the left or right of Movie-Genre:fantasy##3
3. Movie-Genre:epic is on the right of Movie-Genre:fantasy##1
4. Movie-Genre:drama is on the far left or far right##3
5. Movie-Genre:fantasy is on the left of Movie-Genre:epic##1
6. Movie-Genre:scientific is on the right of Movie-Genre:adventure##1
7. Movie-Genre:sports is on the far left or far right##3
8. Movie-Genre:drama is on the left or right of Movie-Genre:romance##3
9. Movie-Genre:drama is on the right of Movie-Genre:romance##1

.:: Answer ::.
|            |  1   |   2   |  3   |   4    |    5     |    6     |  7  |
| Movie-Genre   | sports | fantasy | epic | adventure | scientific | romance | drama |

 #################################
 
.:: Puzzle 1x7-Level-3-2::.
House: colonial, gothic-revival, cape-cod, tower, palace, art-deco, craftsman
1. House:art-deco is on the left or right of House:colonial##3
2. House:gothic-revival is on the left or right of House:craftsman##3
3. House:colonial is on the right of House:palace##1
4. House:art-deco is on the far right##1
5. House:craftsman is on the left or right of House:tower##3
6. House:tower is on the left of House:palace##1
7. House:tower is on the left of House:palace##1
8. House:gothic-revival is between House:craftsman and House:cape-cod##2

.:: Answer ::.
|       |     1      |    2     |      3       |      4      |      5       |  6   |   7   |
| House   | cape-cod | gothic-revival | craftsman | tower | palace | colonial | art-deco |

 #################################
 
.:: Puzzle 1x7-Level-3-3::.
City: miami, hannover, new-york, berlin, colone, san-francisco, nizza
1. City:hannover is on the far left or far right##3
2. City:miami is between City:hannover and City:colone##2
3. City:colone is on the right of City:miami##1
4. City:miami is on the left or right of City:hannover##3
5. City:nizza is on the left of City:san-francisco##1
6. City:nizza is between City:new-york and City:san-francisco##2
7. City:san-francisco is on the left or right of City:berlin##3

.:: Answer ::.
|               |     1     |    2     |     3     |     4      |    5    |   6    |    7     |
| City   | hannover | miami | colone | new-york | nizza | san-francisco | berlin |

 #################################
 
.:: Puzzle 1x7-Level-3-4::.
Game: scrabble, mah-jongg, monopoly, backgammon, canasta, bridge, chess
1. Game:monopoly is on the left or right of Game:backgammon##3
2. Game:canasta is on the right of Game:scrabble##1
3. Game:monopoly is on the left of Game:mah-jongg##1
4. Game:chess is on the right of Game:bridge##1
5. Game:monopoly is on the right of Game:backgammon##1
6. Game:canasta is in the middle##1
7. Game:scrabble is on the left or right of Game:chess##3

.:: Answer ::.
|               |  1  |   2    |    3    |  4  |   5   |    6    |    7    |
| Game   | bridge | chess | scrabble | canasta | backgammon | monopoly | mah-jongg |

 #################################
 
.:: Puzzle 1x7-Level-3-5::.
House: tower, townhouse, cottage, colonial, cape-cod, modern, art-deco
1. House:townhouse is on the right of House:cape-cod##1
2. House:art-deco is in the middle##1
3. House:cottage is between House:modern and House:tower##2
4. House:colonial is on the left or right of House:townhouse##3
5. House:art-deco is on the left of House:modern##1
6. House:art-deco is on the right of House:colonial##1

.:: Answer ::.
|         |    1    |     2      |      3      |    4    |       5       |    6    |    7    |
| House   | cape-cod | townhouse | colonial | art-deco | modern | cottage | tower |

 #################################
 
.:: Puzzle 1x7-Level-3-6::.
Beverage: cola, lemonade, mirinda, water, tea, fanta, 7up
1. Beverage:water is on the right of Beverage:7up##1
2. Beverage:fanta is on the left or right of Beverage:mirinda##3
3. Beverage:cola is in the middle##1
4. Beverage:lemonade is on the far left or far right##3
5. Beverage:lemonade is on the left of Beverage:7up##1
6. Beverage:cola is between Beverage:fanta and Beverage:water##2

.:: Answer ::.
|               |   1   |   2    |   3   |  4  |  5   |   6    |   7    |
| Beverage   | lemonade | 7up | water | cola | fanta | mirinda | tea |

 #################################
 
.:: Puzzle 1x7-Level-3-7::.
Cigar: tiparillo, davidoff, alhambra, siglo, fonseca, cain, dunhill
1. Cigar:cain is on the left of Cigar:fonseca##1
2. Cigar:alhambra is in the middle##1
3. Cigar:davidoff is on the right of Cigar:dunhill##1
4. Cigar:siglo is on the right of Cigar:davidoff##1
5. Cigar:davidoff is on the left of Cigar:siglo##1
6. Cigar:fonseca is on the left or right of Cigar:alhambra##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |     6     |    7    |
| Cigar   | tiparillo | cain | fonseca | alhambra | dunhill | davidoff | siglo |

 #################################
 
.:: Puzzle 1x7-Level-3-8::.
Food: papaya, pineapple, asparagus, lemon, carrot, cucumber, cabbage
1. Food:pineapple is on the left of Food:carrot##1
2. Food:papaya is on the right of Food:carrot##1
3. Food:asparagus is on the left of Food:cucumber##1
4. Food:cabbage is on the left of Food:asparagus##1
5. Food:pineapple is on the left or right of Food:carrot##3
6. Food:papaya is on the far left or far right##3
7. Food:lemon is in the middle##1

.:: Answer ::.
|         |     1      |   2    |   3    |    4    |    5     |    6     |     7      |
| Food   | cabbage | asparagus | cucumber | lemon | pineapple | carrot | papaya |

 #################################
 
.:: Puzzle 1x7-Level-3-9::.
Hobby: baking, collecting, reading, chess, hiking, camping, singing
1. Hobby:camping is between Hobby:hiking and Hobby:singing##2
2. Hobby:reading is on the left or right of Hobby:baking##3
3. Hobby:chess is on the far left##1
4. Hobby:camping is on the left or right of Hobby:hiking##3
5. Hobby:singing is on the right of Hobby:reading##1
6. Hobby:camping is on the right of Hobby:singing##1
7. Hobby:collecting is on the left or right of Hobby:chess##3

.:: Answer ::.
|               |    1     |    2    |     3     |   4   |    5    |    6    |    7    |
| Hobby   | chess | collecting | baking | reading | singing | camping | hiking |

 #################################
 
.:: Puzzle 1x7-Level-3-10::.
City: prague, boston, venice, edinburgh, paris, berlin, hannover
1. City:paris is on the left or right of City:venice##3
2. City:edinburgh is in the middle##1
3. City:edinburgh is on the left or right of City:prague##3
4. City:venice is on the left or right of City:edinburgh##3
5. City:berlin is on the left or right of City:paris##3
6. City:prague is on the left or right of City:edinburgh##3
7. City:prague is on the left of City:hannover##1

.:: Answer ::.
|       |         1          |       2        |     3      |   4   |    5     |    6    |     7     |
| City   | berlin | paris | venice | edinburgh | prague | hannover | boston |

 #################################
 
.:: Puzzle 1x7-Level-3-11::.
Pet: lizard, goat, bird, rat, turtle, goldfish, cat
1. Pet:cat is on the right of Pet:turtle##1
2. Pet:turtle is on the left or right of Pet:goat##3
3. Pet:lizard is on the left or right of Pet:rat##3
4. Pet:goat is on the far left or far right##3
5. Pet:bird is in the middle##1
6. Pet:bird is between Pet:cat and Pet:rat##2

.:: Answer ::.
|        |    1    |  2   |     3      |      4      |   5    |   6    |     7     |
| Pet   | goat | turtle | cat | bird | rat | lizard | goldfish |

 #################################
 
.:: Puzzle 1x7-Level-3-12::.
House: gothic-revival, farmhouse, colonial, futuristic, modern, townhouse, craftsman
1. House:modern is on the far left or far right##3
2. House:colonial is on the left or right of House:townhouse##3
3. House:craftsman is on the left or right of House:farmhouse##3
4. House:modern is on the far right##1
5. House:futuristic is on the left or right of House:townhouse##3
6. House:farmhouse is on the left or right of House:gothic-revival##3
7. House:futuristic is on the left of House:craftsman##1
8. House:gothic-revival is on the left or right of House:modern##3

.:: Answer ::.
|        |      1      |  2   |  3   |      4      |    5     |   6    |    7    |
| House   | colonial | townhouse | futuristic | craftsman | farmhouse | gothic-revival | modern |

 #################################
 
.:: Puzzle 1x7-Level-3-13::.
Pet: bird, lizard, fish, ferret, snake, horse, rat
1. Pet:snake is on the left or right of Pet:bird##3
2. Pet:horse is on the right of Pet:rat##1
3. Pet:bird is on the far left or far right##3
4. Pet:bird is on the left of Pet:snake##1
5. Pet:lizard is on the left or right of Pet:fish##3
6. Pet:rat is on the right of Pet:snake##1
7. Pet:fish is on the far left or far right##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |   6   |    7    |
| Pet   | bird | snake | rat | horse | ferret | lizard | fish |

 #################################
 
.:: Puzzle 1x7-Level-3-14::.
City: nizza, boston, rome, paris, liverpool, london, hannover
1. City:hannover is on the left or right of City:boston##3
2. City:liverpool is on the far left or far right##3
3. City:nizza is between City:london and City:paris##2
4. City:rome is on the left of City:boston##1
5. City:paris is on the far left or far right##3
6. City:liverpool is on the right of City:hannover##1

.:: Answer ::.
|       |    1    |  2  |   3   |  4   |     5      |  6   |   7    |
| City   | paris | nizza | london | rome | boston | hannover | liverpool |

 #################################
 
.:: Puzzle 1x7-Level-3-15::.
Color: emerald, lavender, chestnut, blue, light-blue, purple, grey
1. Color:purple is on the right of Color:chestnut##1
2. Color:grey is on the right of Color:emerald##1
3. Color:purple is on the far right##1
4. Color:blue is on the left or right of Color:chestnut##3
5. Color:emerald is on the left or right of Color:grey##3
6. Color:blue is on the right of Color:light-blue##1
7. Color:lavender is on the left of Color:emerald##1

.:: Answer ::.
|               |    1    |    2     |    3    |   4    |   5   |     6     |    7     |
| Color   | lavender | emerald | grey | light-blue | blue | chestnut | purple |

 #################################
 
.:: Puzzle 1x7-Level-3-16::.
Transport: snowmobile, roller, boat, taxi, trike, bike, subway
1. Transport:snowmobile is on the right of Transport:bike##1
2. Transport:roller is between Transport:taxi and Transport:boat##2
3. Transport:subway is on the left of Transport:taxi##1
4. Transport:bike is on the right of Transport:trike##1
5. Transport:roller is on the left or right of Transport:boat##3
6. Transport:snowmobile is on the left of Transport:subway##1

.:: Answer ::.
|        |   1    |  2   |     3     |    4     |     5      |     6     |   7    |
| Transport   | trike | bike | snowmobile | subway | taxi | roller | boat |

 #################################
 
.:: Puzzle 1x7-Level-3-17::.
Flower: daisy, daffodil, zinnia, aconite, tulip, bellflower, marigold
1. Flower:daffodil is on the right of Flower:daisy##1
2. Flower:bellflower is on the right of Flower:daffodil##1
3. Flower:bellflower is on the left or right of Flower:zinnia##3
4. Flower:zinnia is on the left of Flower:aconite##1
5. Flower:aconite is on the left of Flower:tulip##1
6. Flower:tulip is on the far right##1

.:: Answer ::.
|             |  1   |  2   |   3    |   4    |    5    |  6   |     7      |
| Flower   | marigold | daisy | daffodil | bellflower | zinnia | aconite | tulip |

 #################################
 
.:: Puzzle 1x7-Level-3-18::.
Job: security-guard, software-developer, journalist, scientist, teacher, pilot, project-manager
1. Job:teacher is on the right of Job:journalist##1
2. Job:scientist is on the left or right of Job:security-guard##3
3. Job:software-developer is on the left or right of Job:project-manager##3
4. Job:journalist is on the left or right of Job:teacher##3
5. Job:teacher is on the left or right of Job:pilot##3
6. Job:project-manager is on the far left##1
7. Job:scientist is in the middle##1
8. Job:pilot is on the far right##1
9. Job:project-manager is on the left or right of Job:software-developer##3

.:: Answer ::.
|       |   1    |  2  |  3   |   4    |   5   |   6    |   7   |
| Job   | project-manager | software-developer | security-guard | scientist | journalist | teacher | pilot |

 #################################
 
.:: Puzzle 1x7-Level-3-19::.
Game: mah-jongg, canasta, snooker, monopoly, whist, chess, go
1. Game:whist is on the right of Game:mah-jongg##1
2. Game:monopoly is on the right of Game:chess##1
3. Game:go is on the left of Game:canasta##1
4. Game:mah-jongg is in the middle##1
5. Game:monopoly is on the right of Game:chess##1
6. Game:whist is on the right of Game:mah-jongg##1
7. Game:go is on the right of Game:snooker##1
8. Game:chess is on the left or right of Game:whist##3
9. Game:chess is on the left or right of Game:monopoly##3

.:: Answer ::.
|        |      1      |    2     |     3     |    4    |   5    |     6      |     7      |
| Game   | snooker | go | canasta | mah-jongg | whist | chess | monopoly |

 #################################
 
.:: Puzzle 1x7-Level-3-20::.
Sport: rugby, snowboarding, skiing, sailing, soccer, biathlon, cycling
1. Sport:rugby is on the left of Sport:snowboarding##1
2. Sport:sailing is on the left or right of Sport:biathlon##3
3. Sport:snowboarding is on the far right##1
4. Sport:snowboarding is on the right of Sport:rugby##1
5. Sport:soccer is between Sport:skiing and Sport:cycling##2
6. Sport:cycling is on the left of Sport:soccer##1
7. Sport:skiing is on the left or right of Sport:soccer##3
8. Sport:sailing is on the far left##1

.:: Answer ::.
|               |    1    |  2  |  3  |   4   |  5   |     6     |    7    |
| Sport   | sailing | biathlon | cycling | soccer | skiing | rugby | snowboarding |

 