These are Puzzles for 1x7 Level 3

.:: Puzzle 1x7-Level-3-1::.
Job: dancer, fisherman, pilot, electrician, police-officer, lawyer, firefighter
1. Job:fisherman is on the left or right of Job:electrician##3
2. Job:lawyer is on the left or right of Job:electrician##3
3. Job:fisherman is on the right of Job:electrician##1
4. Job:dancer is on the far left or far right##3
5. Job:electrician is on the left of Job:fisherman##1
6. Job:police-officer is on the right of Job:firefighter##1
7. Job:lawyer is on the far left or far right##3
8. Job:dancer is on the left or right of Job:pilot##3
9. Job:dancer is on the right of Job:pilot##1

.:: Answer ::.
|            |  1   |   2   |  3   |   4    |    5     |    6     |  7  |
| Job   | lawyer | electrician | fisherman | firefighter | police-officer | pilot | dancer |

 #################################
 
.:: Puzzle 1x7-Level-3-2::.
Color: fuchsia, lilac, orange, turquise, coral, ebony, brown
1. Color:ebony is on the left or right of Color:fuchsia##3
2. Color:lilac is on the left or right of Color:brown##3
3. Color:fuchsia is on the right of Color:coral##1
4. Color:ebony is on the far right##1
5. Color:brown is on the left or right of Color:turquise##3
6. Color:turquise is on the left of Color:coral##1
7. Color:turquise is on the left of Color:coral##1
8. Color:lilac is between Color:brown and Color:orange##2

.:: Answer ::.
|       |     1      |    2     |      3       |      4      |      5       |  6   |   7   |
| Color   | orange | lilac | brown | turquise | coral | fuchsia | ebony |

 #################################
 
.:: Puzzle 1x7-Level-3-3::.
Transport: airplane, tram, taxi, skateboard, subway, trike, boat
1. Transport:tram is on the far left or far right##3
2. Transport:airplane is between Transport:tram and Transport:subway##2
3. Transport:subway is on the right of Transport:airplane##1
4. Transport:airplane is on the left or right of Transport:tram##3
5. Transport:boat is on the left of Transport:trike##1
6. Transport:boat is between Transport:taxi and Transport:trike##2
7. Transport:trike is on the left or right of Transport:skateboard##3

.:: Answer ::.
|               |     1     |    2     |     3     |     4      |    5    |   6    |    7     |
| Transport   | tram | airplane | subway | taxi | boat | trike | skateboard |

 #################################
 
.:: Puzzle 1x7-Level-3-4::.
Cigar: oliveros, havana, alhambra, bolivar, blend, ritmeester, vegafina
1. Cigar:alhambra is on the left or right of Cigar:bolivar##3
2. Cigar:blend is on the right of Cigar:oliveros##1
3. Cigar:alhambra is on the left of Cigar:havana##1
4. Cigar:vegafina is on the right of Cigar:ritmeester##1
5. Cigar:alhambra is on the right of Cigar:bolivar##1
6. Cigar:blend is in the middle##1
7. Cigar:oliveros is on the left or right of Cigar:vegafina##3

.:: Answer ::.
|               |  1  |   2    |    3    |  4  |   5   |    6    |    7    |
| Cigar   | ritmeester | vegafina | oliveros | blend | bolivar | alhambra | havana |

 #################################
 
.:: Puzzle 1x7-Level-3-5::.
Cigar: chaman, bongani, havana, siglo, prince, game, alhambra
1. Cigar:bongani is on the right of Cigar:prince##1
2. Cigar:alhambra is in the middle##1
3. Cigar:havana is between Cigar:game and Cigar:chaman##2
4. Cigar:siglo is on the left or right of Cigar:bongani##3
5. Cigar:alhambra is on the left of Cigar:game##1
6. Cigar:alhambra is on the right of Cigar:siglo##1

.:: Answer ::.
|         |    1    |     2      |      3      |    4    |       5       |    6    |    7    |
| Cigar   | prince | bongani | siglo | alhambra | game | havana | chaman |

 #################################
 
.:: Puzzle 1x7-Level-3-6::.
Cigar: bluemaster, baccarat, game, tiparillo, swisher, pall-mall, bolivar
1. Cigar:tiparillo is on the right of Cigar:bolivar##1
2. Cigar:pall-mall is on the left or right of Cigar:game##3
3. Cigar:bluemaster is in the middle##1
4. Cigar:baccarat is on the far left or far right##3
5. Cigar:baccarat is on the left of Cigar:bolivar##1
6. Cigar:bluemaster is between Cigar:pall-mall and Cigar:tiparillo##2

.:: Answer ::.
|               |   1   |   2    |   3   |  4  |  5   |   6    |   7    |
| Cigar   | baccarat | bolivar | tiparillo | bluemaster | pall-mall | game | swisher |

 #################################
 
.:: Puzzle 1x7-Level-3-7::.
City: boston, prague, venice, new-york, berlin, san-francisco, edinburgh
1. City:san-francisco is on the left of City:berlin##1
2. City:venice is in the middle##1
3. City:prague is on the right of City:edinburgh##1
4. City:new-york is on the right of City:prague##1
5. City:prague is on the left of City:new-york##1
6. City:berlin is on the left or right of City:venice##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |     6     |    7    |
| City   | boston | san-francisco | berlin | venice | edinburgh | prague | new-york |

 #################################
 
.:: Puzzle 1x7-Level-3-8::.
Pet: snake, turtle, frog, hamster, mouse, goldfish, lizard
1. Pet:turtle is on the left of Pet:mouse##1
2. Pet:snake is on the right of Pet:mouse##1
3. Pet:frog is on the left of Pet:goldfish##1
4. Pet:lizard is on the left of Pet:frog##1
5. Pet:turtle is on the left or right of Pet:mouse##3
6. Pet:snake is on the far left or far right##3
7. Pet:hamster is in the middle##1

.:: Answer ::.
|         |     1      |   2    |   3    |    4    |    5     |    6     |     7      |
| Pet   | lizard | frog | goldfish | hamster | turtle | mouse | snake |

 #################################
 
.:: Puzzle 1x7-Level-3-9::.
Pet: snake, fish, bird, hedgehog, cat, frog, lizard
1. Pet:frog is between Pet:cat and Pet:lizard##2
2. Pet:bird is on the left or right of Pet:snake##3
3. Pet:hedgehog is on the far left##1
4. Pet:frog is on the left or right of Pet:cat##3
5. Pet:lizard is on the right of Pet:bird##1
6. Pet:frog is on the right of Pet:lizard##1
7. Pet:fish is on the left or right of Pet:hedgehog##3

.:: Answer ::.
|               |    1     |    2    |     3     |   4   |    5    |    6    |    7    |
| Pet   | hedgehog | fish | snake | bird | lizard | frog | cat |

 #################################
 
.:: Puzzle 1x7-Level-3-10::.
Nationality: brazilian, german, indonesian, egyptian, argentine, american, chinese
1. Nationality:argentine is on the left or right of Nationality:indonesian##3
2. Nationality:egyptian is in the middle##1
3. Nationality:egyptian is on the left or right of Nationality:brazilian##3
4. Nationality:indonesian is on the left or right of Nationality:egyptian##3
5. Nationality:american is on the left or right of Nationality:argentine##3
6. Nationality:brazilian is on the left or right of Nationality:egyptian##3
7. Nationality:brazilian is on the left of Nationality:chinese##1

.:: Answer ::.
|       |         1          |       2        |     3      |   4   |    5     |    6    |     7     |
| Nationality   | american | argentine | indonesian | egyptian | brazilian | chinese | german |

 #################################
 
.:: Puzzle 1x7-Level-3-11::.
Pet: turtle, dog, snake, hamster, chinchilla, bird, guinea-pig
1. Pet:guinea-pig is on the right of Pet:chinchilla##1
2. Pet:chinchilla is on the left or right of Pet:dog##3
3. Pet:turtle is on the left or right of Pet:hamster##3
4. Pet:dog is on the far left or far right##3
5. Pet:snake is in the middle##1
6. Pet:snake is between Pet:guinea-pig and Pet:hamster##2

.:: Answer ::.
|        |    1    |  2   |     3      |      4      |   5    |   6    |     7     |
| Pet   | dog | chinchilla | guinea-pig | snake | hamster | turtle | bird |

 #################################
 
.:: Puzzle 1x7-Level-3-12::.
House: farmhouse, townhouse, gothic-revival, cottage, palace, modern, craftsman
1. House:palace is on the far left or far right##3
2. House:gothic-revival is on the left or right of House:modern##3
3. House:craftsman is on the left or right of House:townhouse##3
4. House:palace is on the far right##1
5. House:cottage is on the left or right of House:modern##3
6. House:townhouse is on the left or right of House:farmhouse##3
7. House:cottage is on the left of House:craftsman##1
8. House:farmhouse is on the left or right of House:palace##3

.:: Answer ::.
|        |      1      |  2   |  3   |      4      |    5     |   6    |    7    |
| House   | gothic-revival | modern | cottage | craftsman | townhouse | farmhouse | palace |

 #################################
 
.:: Puzzle 1x7-Level-3-13::.
House: tower, art-deco, palace, farmhouse, craftsman, wooden, gothic-revival
1. House:craftsman is on the left or right of House:tower##3
2. House:wooden is on the right of House:gothic-revival##1
3. House:tower is on the far left or far right##3
4. House:tower is on the left of House:craftsman##1
5. House:art-deco is on the left or right of House:palace##3
6. House:gothic-revival is on the right of House:craftsman##1
7. House:palace is on the far left or far right##3

.:: Answer ::.
|               |    1    |   2   |  3   |  4  |   5    |   6   |    7    |
| House   | tower | craftsman | gothic-revival | wooden | farmhouse | art-deco | palace |

 #################################
 
.:: Puzzle 1x7-Level-3-14::.
Food: garlic, avocado, kale, cherry, plum, nectarine, spinach
1. Food:spinach is on the left or right of Food:avocado##3
2. Food:plum is on the far left or far right##3
3. Food:garlic is between Food:nectarine and Food:cherry##2
4. Food:kale is on the left of Food:avocado##1
5. Food:cherry is on the far left or far right##3
6. Food:plum is on the right of Food:spinach##1

.:: Answer ::.
|       |    1    |  2  |   3   |  4   |     5      |  6   |   7    |
| Food   | cherry | garlic | nectarine | kale | avocado | spinach | plum |

 #################################
 
.:: Puzzle 1x7-Level-3-15::.
House: art-deco, gothic-revival, townhouse, cottage, wooden, craftsman, farmhouse
1. House:craftsman is on the right of House:townhouse##1
2. House:farmhouse is on the right of House:art-deco##1
3. House:craftsman is on the far right##1
4. House:cottage is on the left or right of House:townhouse##3
5. House:art-deco is on the left or right of House:farmhouse##3
6. House:cottage is on the right of House:wooden##1
7. House:gothic-revival is on the left of House:art-deco##1

.:: Answer ::.
|               |    1    |    2     |    3    |   4    |   5   |     6     |    7     |
| House   | gothic-revival | art-deco | farmhouse | wooden | cottage | townhouse | craftsman |

 #################################
 
.:: Puzzle 1x7-Level-3-16::.
Music-Genre: rock, punk, r&b, dubstep, reggae, hip-hop, blues
1. Music-Genre:rock is on the right of Music-Genre:hip-hop##1
2. Music-Genre:punk is between Music-Genre:dubstep and Music-Genre:r&b##2
3. Music-Genre:blues is on the left of Music-Genre:dubstep##1
4. Music-Genre:hip-hop is on the right of Music-Genre:reggae##1
5. Music-Genre:punk is on the left or right of Music-Genre:r&b##3
6. Music-Genre:rock is on the left of Music-Genre:blues##1

.:: Answer ::.
|        |   1    |  2   |     3     |    4     |     5      |     6     |   7    |
| Music-Genre   | reggae | hip-hop | rock | blues | dubstep | punk | r&b |

 #################################
 
.:: Puzzle 1x7-Level-3-17::.
Nationality: french, japanese, colombian, russian, nigerian, chinese, malaysian
1. Nationality:japanese is on the right of Nationality:french##1
2. Nationality:chinese is on the right of Nationality:japanese##1
3. Nationality:chinese is on the left or right of Nationality:colombian##3
4. Nationality:colombian is on the left of Nationality:russian##1
5. Nationality:russian is on the left of Nationality:nigerian##1
6. Nationality:nigerian is on the far right##1

.:: Answer ::.
|             |  1   |  2   |   3    |   4    |    5    |  6   |     7      |
| Nationality   | malaysian | french | japanese | chinese | colombian | russian | nigerian |

 #################################
 
.:: Puzzle 1x7-Level-3-18::.
Nationality: canadian, pakistani, brazilian, mexican, malaysian, australian, colombian
1. Nationality:malaysian is on the right of Nationality:brazilian##1
2. Nationality:mexican is on the left or right of Nationality:canadian##3
3. Nationality:pakistani is on the left or right of Nationality:colombian##3
4. Nationality:brazilian is on the left or right of Nationality:malaysian##3
5. Nationality:malaysian is on the left or right of Nationality:australian##3
6. Nationality:colombian is on the far left##1
7. Nationality:mexican is in the middle##1
8. Nationality:australian is on the far right##1
9. Nationality:colombian is on the left or right of Nationality:pakistani##3

.:: Answer ::.
|       |   1    |  2  |  3   |   4    |   5   |   6    |   7   |
| Nationality   | colombian | pakistani | canadian | mexican | brazilian | malaysian | australian |

 #################################
 
.:: Puzzle 1x7-Level-3-19::.
Cigar: tiparillo, siglo, ritmeester, bluemaster, pall-mall, baccarat, blend
1. Cigar:pall-mall is on the right of Cigar:tiparillo##1
2. Cigar:bluemaster is on the right of Cigar:baccarat##1
3. Cigar:blend is on the left of Cigar:siglo##1
4. Cigar:tiparillo is in the middle##1
5. Cigar:bluemaster is on the right of Cigar:baccarat##1
6. Cigar:pall-mall is on the right of Cigar:tiparillo##1
7. Cigar:blend is on the right of Cigar:ritmeester##1
8. Cigar:baccarat is on the left or right of Cigar:pall-mall##3
9. Cigar:baccarat is on the left or right of Cigar:bluemaster##3

.:: Answer ::.
|        |      1      |    2     |     3     |    4    |   5    |     6      |     7      |
| Cigar   | ritmeester | blend | siglo | tiparillo | pall-mall | baccarat | bluemaster |

 #################################
 
.:: Puzzle 1x7-Level-3-20::.
Color: black, emerald, chestnut, coral, white, green, ivory
1. Color:black is on the left of Color:emerald##1
2. Color:coral is on the left or right of Color:green##3
3. Color:emerald is on the far right##1
4. Color:emerald is on the right of Color:black##1
5. Color:white is between Color:chestnut and Color:ivory##2
6. Color:ivory is on the left of Color:white##1
7. Color:chestnut is on the left or right of Color:white##3
8. Color:coral is on the far left##1

.:: Answer ::.
|               |    1    |  2  |  3  |   4   |  5   |     6     |    7    |
| Color   | coral | green | ivory | white | chestnut | black | emerald |

 