These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Music-Genre: dubstep, gospel
Food: kiwi, lemon
1. Music-Genre:gospel is on the left or right of Music-Genre:dubstep##3
2. Food:lemon is on the right of Music-Genre:gospel##1

.:: Answer ::.
|            |  1   |   2   |
| Music-Genre   | gospel  | dubstep |
| Food       | kiwi | lemon |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Color: amber, aquamarine
Sport: golf, surfing
1. Sport:surfing is on the left or right of Color:aquamarine##3
2. Color:aquamarine is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Color   | amber | aquamarine |
| Sport      | surfing     | golf  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Sport: skiing, golf
Nationality: french, nigerian
1. Nationality:french is on the left of Sport:golf##1
2. Nationality:french is on the left or right of Sport:golf##3

.:: Answer ::.
|               |   1    |    2     |
| Sport   | skiing | golf  |
| Nationality   | french | nigerian |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Beverage: fanta, sprite
Flower: poppy, begonia
1. Flower:poppy is on the right of Beverage:sprite##1
2. Beverage:fanta is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | sprite | fanta   |
| Flower       | begonia | poppy |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
House: modern, gothic-revival
Nationality: american, australian
1. Nationality:australian is on the right of House:gothic-revival##1
2. House:gothic-revival is on the left or right of House:modern##3

.:: Answer ::.
|               |    1     |     2      |
| House   | gothic-revival    | modern    |
| Nationality   | american | australian |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Transport: bus, tram
Nationality: malaysian, mexican
1. Transport:bus is on the left or right of Nationality:mexican##3
2. Nationality:mexican is on the right of Nationality:malaysian##1

.:: Answer ::.
|               |     1     |    2    |
| Transport   | bus   | tram     |
| Nationality   | malaysian | mexican |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Nationality: malaysian, thai
Food: pomegranate, lime
1. Nationality:thai is on the left or right of Nationality:malaysian##3
2. Food:lime is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | malaysian | thai |
| Food           | lime     | pomegranate  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Hobby: singing, woodworking
Cigar: alhambra, baccarat
1. Hobby:woodworking is on the left of Hobby:singing##1
2. Cigar:baccarat is on the left or right of Hobby:woodworking##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | woodworking | singing |
| Cigar     | alhambra        | baccarat |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Beverage: coffee, iced-tea
Sport: basketball, biathlon
1. Sport:basketball is on the right of Beverage:iced-tea##1
2. Beverage:coffee is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | iced-tea | coffee  |
| Sport       | biathlon   | basketball |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Job: librarian, lawyer
Transport: quad-bike, van
1. Transport:van is on the left or right of Transport:quad-bike##3
2. Transport:quad-bike is on the left of Job:librarian##1

.:: Answer ::.
|               |     1     |   2    |
| Job   | lawyer   | librarian |
| Transport     | quad-bike | van    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Game: domino, monopoly
Pet: ferret, turtle
1. Game:monopoly is on the right of Pet:ferret##1
2. Pet:turtle is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Game   | domino  | monopoly |
| Pet   | ferret | turtle |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Sport: badminton, cricket
Birthday: january, august
1. Sport:cricket is on the far left or far right##3
2. Sport:cricket is on the right of Birthday:january##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | badminton  | cricket |
| Birthday   | january | august |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Music-Genre: blues, pop
Hobby: cooking, sudoku
1. Music-Genre:pop is on the left of Hobby:sudoku##1
2. Music-Genre:blues is on the left or right of Hobby:cooking##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | pop       | blues    |
| Hobby         | cooking | sudoku |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Movie-Genre: time-travel, crime
Music-Genre: disco, gospel
1. Movie-Genre:time-travel is on the left or right of Movie-Genre:crime##3
2. Movie-Genre:time-travel is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |   1    |   2   |
| Movie-Genre      | time-travel  | crime  |
| Music-Genre   | gospel | disco |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: designer, manager
Cigar: bolivar, fonseca
1. Cigar:bolivar is on the right of Job:manager##1
2. Job:manager is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | manager    | designer |
| Cigar   | fonseca | bolivar   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Game: backgammon, billiard
Music-Genre: metal, techno
1. Game:billiard is on the right of Music-Genre:techno##1
2. Music-Genre:metal is on the left or right of Game:backgammon##3

.:: Answer ::.
|               |   1    |   2   |
| Game      | backgammon  | billiard   |
| Music-Genre   | techno | metal |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Food: asparagus, watermelon
City: berlin, prague
1. City:prague is on the left or right of City:berlin##3
2. Food:asparagus is on the left of City:prague##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | asparagus | watermelon |
| City   | berlin   | prague |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Color: aquamarine, blue
Music-Genre: d&b, r&b
1. Music-Genre:d&b is on the left or right of Color:blue##3
2. Color:blue is on the left of Color:aquamarine##1

.:: Answer ::.
|               |    1    |    2    |
| Color         | blue | aquamarine |
| Music-Genre   | r&b     | d&b     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Pet: lizard, turtle
Beverage: hot-chocolate, tea
1. Pet:turtle is on the right of Beverage:tea##1
2. Beverage:tea is on the left or right of Pet:turtle##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | lizard  | turtle    |
| Beverage   | tea | hot-chocolate |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Movie-Genre: spy, epic
Sport: parkour, skateboarding
1. Movie-Genre:epic is on the left of Sport:parkour##1
2. Movie-Genre:spy is on the left or right of Sport:skateboarding##3

.:: Answer ::.
|         |       1       |     2     |
| Movie-Genre   | epic   | spy |
| Sport   | skateboarding | parkour   |

 