These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Color: grey, lilac
Game: bridge, monopoly
1. Color:lilac is on the left or right of Color:grey##3
2. Game:monopoly is on the right of Color:lilac##1

.:: Answer ::.
|            |  1   |   2   |
| Color   | lilac  | grey |
| Game       | bridge | monopoly |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Game: whist, billiard
Movie-Genre: thriller, western
1. Movie-Genre:western is on the left or right of Game:billiard##3
2. Game:billiard is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Game   | whist | billiard |
| Movie-Genre      | western     | thriller  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
City: san-francisco, colone
Birthday: december, october
1. Birthday:december is on the left of City:colone##1
2. Birthday:december is on the left or right of City:colone##3

.:: Answer ::.
|               |   1    |    2     |
| City   | san-francisco | colone  |
| Birthday   | december | october |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Job: firefighter, entrepreneur
City: new-york, miami
1. City:new-york is on the right of Job:entrepreneur##1
2. Job:firefighter is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Job   | entrepreneur | firefighter   |
| City       | miami | new-york |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Pet: snake, dog
Birthday: november, october
1. Birthday:october is on the right of Pet:dog##1
2. Pet:dog is on the left or right of Pet:snake##3

.:: Answer ::.
|               |    1     |     2      |
| Pet   | dog    | snake    |
| Birthday   | november | october |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Pet: pony, chinchilla
Birthday: november, may
1. Pet:pony is on the left or right of Birthday:may##3
2. Birthday:may is on the right of Birthday:november##1

.:: Answer ::.
|               |     1     |    2    |
| Pet   | pony   | chinchilla     |
| Birthday   | november | may |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Sport: tennis, cricket
Flower: aconite, daisy
1. Sport:cricket is on the left or right of Sport:tennis##3
2. Flower:daisy is on the left of Sport:cricket##1

.:: Answer ::.
|               |     1     |  2   |
| Sport   | tennis | cricket |
| Flower           | daisy     | aconite  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Birthday: march, august
Color: blue, grey
1. Birthday:august is on the left of Birthday:march##1
2. Color:grey is on the left or right of Birthday:august##3

.:: Answer ::.
|         |      1      |    2    |
| Birthday   | august | march |
| Color     | blue        | grey |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Transport: scooter, boat
Music-Genre: classical, pop
1. Music-Genre:classical is on the right of Transport:boat##1
2. Transport:scooter is on the left or right of Transport:boat##3

.:: Answer ::.
|            |    1     |    2    |
| Transport   | boat | scooter  |
| Music-Genre       | pop   | classical |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Music-Genre: ambient, rock
House: cottage, tower
1. House:tower is on the left or right of House:cottage##3
2. House:cottage is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |     1     |   2    |
| Music-Genre   | rock   | ambient |
| House     | cottage | tower    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Transport: train, scooter
Cigar: bongani, chaman
1. Transport:scooter is on the right of Cigar:bongani##1
2. Cigar:chaman is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Transport   | train  | scooter |
| Cigar   | bongani | chaman |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
House: modern, cottage
Birthday: september, may
1. House:cottage is on the far left or far right##3
2. House:cottage is on the right of Birthday:september##1

.:: Answer ::.
|             |     1      |    2    |
| House       | modern  | cottage |
| Birthday   | september | may |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Nationality: colombian, chinese
Flower: dahlia, chinesepy
1. Nationality:chinese is on the left of Flower:chinesepy##1
2. Nationality:colombian is on the left or right of Flower:dahlia##3

.:: Answer ::.
|               |     1     |    2     |
| Nationality   | chinese       | colombian    |
| Flower         | dahlia | chinesepy |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Cigar: swisher, bolivar
House: cottage, futuristic
1. Cigar:swisher is on the left or right of Cigar:bolivar##3
2. Cigar:swisher is on the left of House:cottage##1

.:: Answer ::.
|               |   1    |   2   |
| Cigar      | swisher  | bolivar  |
| House   | futuristic | cottage |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Birthday: february, december
Hobby: drawing, skydiving
1. Hobby:drawing is on the right of Birthday:december##1
2. Birthday:december is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Birthday     | december    | february |
| Hobby   | skydiving | drawing   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
House: palace, ranch-style
Flower: rose, aconite
1. House:ranch-style is on the right of Flower:aconite##1
2. Flower:rose is on the left or right of House:palace##3

.:: Answer ::.
|               |   1    |   2   |
| House      | palace  | ranch-style   |
| Flower   | aconite | rose |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Beverage: milk, sprite
Cigar: fonseca, chaman
1. Cigar:chaman is on the left or right of Cigar:fonseca##3
2. Beverage:milk is on the left of Cigar:chaman##1

.:: Answer ::.
|         |     1     |     2      |
| Beverage    | milk | sprite |
| Cigar   | fonseca   | chaman |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Job: paramedic, project-manager
Game: monopoly, mah-jongg
1. Game:monopoly is on the left or right of Job:project-manager##3
2. Job:project-manager is on the left of Job:paramedic##1

.:: Answer ::.
|               |    1    |    2    |
| Job         | project-manager | paramedic |
| Game   | mah-jongg     | monopoly     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Movie-Genre: superhero, family
House: wooden, cape-cod
1. Movie-Genre:family is on the right of House:cape-cod##1
2. House:cape-cod is on the left or right of Movie-Genre:family##3

.:: Answer ::.
|         |    1    |     2     |
| Movie-Genre     | superhero  | family    |
| House   | cape-cod | wooden |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Game: chess, canasta
Birthday: august, june
1. Game:canasta is on the left of Birthday:august##1
2. Game:chess is on the left or right of Birthday:june##3

.:: Answer ::.
|         |       1       |     2     |
| Game   | canasta   | chess |
| Birthday   | june | august   |

 