These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Birthday: november, october
Game: canasta, mah-jongg
1. Birthday:october is on the left or right of Birthday:november##3
2. Game:mah-jongg is on the right of Birthday:october##1

.:: Answer ::.
|            |  1   |   2   |
| Birthday   | october  | november |
| Game       | canasta | mah-jongg |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
House: ranch-style, art-deco
Flower: daffodil, zinnia
1. Flower:zinnia is on the left or right of House:art-deco##3
2. House:art-deco is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| House   | ranch-style | art-deco |
| Flower      | zinnia     | daffodil  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Transport: boat, motorbike
Pet: dog, ferret
1. Pet:dog is on the left of Transport:motorbike##1
2. Pet:dog is on the left or right of Transport:motorbike##3

.:: Answer ::.
|               |   1    |    2     |
| Transport   | boat | motorbike  |
| Pet   | dog | ferret |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Pet: mouse, rabbit
Birthday: january, february
1. Birthday:january is on the right of Pet:rabbit##1
2. Pet:mouse is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Pet   | rabbit | mouse   |
| Birthday       | february | january |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Hobby: hiking, card-games
Food: avocado, apple
1. Food:apple is on the right of Hobby:card-games##1
2. Hobby:card-games is on the left or right of Hobby:hiking##3

.:: Answer ::.
|               |    1     |     2      |
| Hobby   | card-games    | hiking    |
| Food   | avocado | apple |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Sport: lacrosse, skateboarding
Food: peas, artichoke
1. Sport:lacrosse is on the left or right of Food:artichoke##3
2. Food:artichoke is on the right of Food:peas##1

.:: Answer ::.
|               |     1     |    2    |
| Sport   | lacrosse   | skateboarding     |
| Food   | peas | artichoke |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Beverage: iced-tea, almond-milk
Sport: golf, cricket
1. Beverage:almond-milk is on the left or right of Beverage:iced-tea##3
2. Sport:cricket is on the left of Beverage:almond-milk##1

.:: Answer ::.
|               |     1     |  2   |
| Beverage   | iced-tea | almond-milk |
| Sport           | cricket     | golf  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Food: zucchini, cabbage
Cigar: blend, ritmeester
1. Food:cabbage is on the left of Food:zucchini##1
2. Cigar:ritmeester is on the left or right of Food:cabbage##3

.:: Answer ::.
|         |      1      |    2    |
| Food   | cabbage | zucchini |
| Cigar     | blend        | ritmeester |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Sport: rowing, skateboarding
City: boston, london
1. City:boston is on the right of Sport:skateboarding##1
2. Sport:rowing is on the left or right of Sport:skateboarding##3

.:: Answer ::.
|            |    1     |    2    |
| Sport   | skateboarding | rowing  |
| City       | london   | boston |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Birthday: november, april
Job: analyst, social-worker
1. Job:social-worker is on the left or right of Job:analyst##3
2. Job:analyst is on the left of Birthday:november##1

.:: Answer ::.
|               |     1     |   2    |
| Birthday   | april   | november |
| Job     | analyst | social-worker    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Game: domino, whist
Movie-Genre: action, crime
1. Game:whist is on the right of Movie-Genre:action##1
2. Movie-Genre:crime is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Game   | domino  | whist |
| Movie-Genre   | action | crime |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
Music-Genre: metal, soul
Job: project-manager, dancer
1. Music-Genre:soul is on the far left or far right##3
2. Music-Genre:soul is on the right of Job:project-manager##1

.:: Answer ::.
|             |     1      |    2    |
| Music-Genre       | metal  | soul |
| Job   | project-manager | dancer |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Food: kiwi, corn
Flower: orchid, poppy
1. Food:corn is on the left of Flower:poppy##1
2. Food:kiwi is on the left or right of Flower:orchid##3

.:: Answer ::.
|               |     1     |    2     |
| Food   | corn       | kiwi    |
| Flower         | orchid | poppy |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Job: electrician, doctor
Color: turquise, aquamarine
1. Job:electrician is on the left or right of Job:doctor##3
2. Job:electrician is on the left of Color:turquise##1

.:: Answer ::.
|               |   1    |   2   |
| Job      | electrician  | doctor  |
| Color   | aquamarine | turquise |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Food: orange, asparagus
Color: chestnut, fuchsia
1. Color:chestnut is on the right of Food:asparagus##1
2. Food:asparagus is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Food     | asparagus    | orange |
| Color   | fuchsia | chestnut   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Birthday: june, september
Game: monopoly, domino
1. Birthday:september is on the right of Game:domino##1
2. Game:monopoly is on the left or right of Birthday:june##3

.:: Answer ::.
|               |   1    |   2   |
| Birthday      | june  | september   |
| Game   | domino | monopoly |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Job: designer, chef
Flower: daisy, azalea
1. Flower:azalea is on the left or right of Flower:daisy##3
2. Job:designer is on the left of Flower:azalea##1

.:: Answer ::.
|         |     1     |     2      |
| Job    | designer | chef |
| Flower   | daisy   | azalea |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Food: pineapple, lettuce
House: victorian, colonial
1. House:victorian is on the left or right of Food:lettuce##3
2. Food:lettuce is on the left of Food:pineapple##1

.:: Answer ::.
|               |    1    |    2    |
| Food         | lettuce | pineapple |
| House   | colonial     | victorian     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Nationality: italian, brazilian
Beverage: lemonade, iced-tea
1. Nationality:brazilian is on the right of Beverage:iced-tea##1
2. Beverage:iced-tea is on the left or right of Nationality:brazilian##3

.:: Answer ::.
|         |    1    |     2     |
| Nationality     | italian  | brazilian    |
| Beverage   | iced-tea | lemonade |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Beverage: soy-milk, juice
Job: project-manager, police-officer
1. Beverage:juice is on the left of Job:project-manager##1
2. Beverage:soy-milk is on the left or right of Job:police-officer##3

.:: Answer ::.
|         |       1       |     2     |
| Beverage   | juice   | soy-milk |
| Job   | police-officer | project-manager   |

 