These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
City: boston, marseilles
Color: fuchsia, amber
1. City:marseilles is on the left or right of City:boston##3
2. Color:amber is on the right of City:marseilles##1

.:: Answer ::.
|            |  1   |   2   |
| City   | marseilles  | boston |
| Color       | fuchsia | amber |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
House: victorian, palace
Flower: begonia, sunflower
1. Flower:sunflower is on the left or right of House:palace##3
2. House:palace is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| House   | victorian | palace |
| Flower      | sunflower     | begonia  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
House: futuristic, gothic-revival
Transport: roller, jet-ski
1. Transport:roller is on the left of House:gothic-revival##1
2. Transport:roller is on the left or right of House:gothic-revival##3

.:: Answer ::.
|               |   1    |    2     |
| House   | futuristic | gothic-revival  |
| Transport   | roller | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Pet: fish, ferret
Cigar: dannemann, ritmeester
1. Cigar:dannemann is on the right of Pet:ferret##1
2. Pet:fish is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Pet   | ferret | fish   |
| Cigar       | ritmeester | dannemann |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Birthday: august, december
Transport: car, tram
1. Transport:tram is on the right of Birthday:december##1
2. Birthday:december is on the left or right of Birthday:august##3

.:: Answer ::.
|               |    1     |     2      |
| Birthday   | december    | august    |
| Transport   | car | tram |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Game: monopoly, domino
Color: amber, mauve
1. Game:monopoly is on the left or right of Color:mauve##3
2. Color:mauve is on the right of Color:amber##1

.:: Answer ::.
|               |     1     |    2    |
| Game   | monopoly   | domino     |
| Color   | amber | mauve |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Color: green, black
Birthday: july, may
1. Color:black is on the left or right of Color:green##3
2. Birthday:may is on the left of Color:black##1

.:: Answer ::.
|               |     1     |  2   |
| Color   | green | black |
| Birthday           | may     | july  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Birthday: january, march
Nationality: nigerian, dutch
1. Birthday:march is on the left of Birthday:january##1
2. Nationality:dutch is on the left or right of Birthday:march##3

.:: Answer ::.
|         |      1      |    2    |
| Birthday   | march | january |
| Nationality     | nigerian        | dutch |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Music-Genre: house, techno
Movie-Genre: drama, horror
1. Movie-Genre:drama is on the right of Music-Genre:techno##1
2. Music-Genre:house is on the left or right of Music-Genre:techno##3

.:: Answer ::.
|            |    1     |    2    |
| Music-Genre   | techno | house  |
| Movie-Genre       | horror   | drama |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Beverage: cola, 7up
Birthday: january, june
1. Birthday:june is on the left or right of Birthday:january##3
2. Birthday:january is on the left of Beverage:cola##1

.:: Answer ::.
|               |     1     |   2    |
| Beverage   | 7up   | cola |
| Birthday     | january | june    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Nationality: british, australian
Food: banana, eggplant
1. Nationality:australian is on the right of Food:banana##1
2. Food:eggplant is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Nationality   | british  | australian |
| Food   | banana | eggplant |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
House: craftsman, cape-cod
Job: firefighter, freelancer
1. House:cape-cod is on the far left or far right##3
2. House:cape-cod is on the right of Job:firefighter##1

.:: Answer ::.
|             |     1      |    2    |
| House       | craftsman  | cape-cod |
| Job   | firefighter | freelancer |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Game: snooker, bridge
Transport: roller, van
1. Game:bridge is on the left of Transport:van##1
2. Game:snooker is on the left or right of Transport:roller##3

.:: Answer ::.
|               |     1     |    2     |
| Game   | bridge       | snooker    |
| Transport         | roller | van |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Job: coach, accountant
Cigar: chaman, ritmeester
1. Job:coach is on the left or right of Job:accountant##3
2. Job:coach is on the left of Cigar:chaman##1

.:: Answer ::.
|               |   1    |   2   |
| Job      | coach  | accountant  |
| Cigar   | ritmeester | chaman |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
House: tower, ranch-style
Color: aquamarine, apricot
1. Color:aquamarine is on the right of House:ranch-style##1
2. House:ranch-style is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| House     | ranch-style    | tower |
| Color   | apricot | aquamarine   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Food: eggplant, strawberry
House: ranch-style, townhouse
1. Food:strawberry is on the right of House:townhouse##1
2. House:ranch-style is on the left or right of Food:eggplant##3

.:: Answer ::.
|               |   1    |   2   |
| Food      | eggplant  | strawberry   |
| House   | townhouse | ranch-style |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
City: colone, hamburg
Music-Genre: hip-hop, reggae
1. Music-Genre:reggae is on the left or right of Music-Genre:hip-hop##3
2. City:colone is on the left of Music-Genre:reggae##1

.:: Answer ::.
|         |     1     |     2      |
| City    | colone | hamburg |
| Music-Genre   | hip-hop   | reggae |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Sport: weightlifting, surfing
Job: lawyer, engineer
1. Job:lawyer is on the left or right of Sport:surfing##3
2. Sport:surfing is on the left of Sport:weightlifting##1

.:: Answer ::.
|               |    1    |    2    |
| Sport         | surfing | weightlifting |
| Job   | engineer     | lawyer     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Food: pomegranate, cucumber
Color: fuchsia, mauve
1. Food:cucumber is on the right of Color:mauve##1
2. Color:mauve is on the left or right of Food:cucumber##3

.:: Answer ::.
|         |    1    |     2     |
| Food     | pomegranate  | cucumber    |
| Color   | mauve | fuchsia |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Flower: lily, sunflower
Pet: snake, chinchilla
1. Flower:sunflower is on the left of Pet:snake##1
2. Flower:lily is on the left or right of Pet:chinchilla##3

.:: Answer ::.
|         |       1       |     2     |
| Flower   | sunflower   | lily |
| Pet   | chinchilla | snake   |

 