These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Cigar: montecristo, havana
Food: kiwi, lemon
1. Cigar:havana is on the left or right of Cigar:montecristo##3
2. Food:lemon is on the right of Cigar:havana##1

.:: Answer ::.
|            |  1   |   2   |
| Cigar   | havana  | montecristo |
| Food       | kiwi | lemon |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Pet: fish, mouse
Sport: golf, surfing
1. Sport:surfing is on the left or right of Pet:mouse##3
2. Pet:mouse is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Pet   | fish | mouse |
| Sport      | surfing     | golf  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Movie-Genre: sports, western
Color: aquamarine, ivory
1. Color:aquamarine is on the left of Movie-Genre:western##1
2. Color:aquamarine is on the left or right of Movie-Genre:western##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | sports | western  |
| Color   | aquamarine | ivory |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Music-Genre: techno, soul
Food: apricot, tomato
1. Food:apricot is on the right of Music-Genre:soul##1
2. Music-Genre:techno is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Music-Genre   | soul | techno   |
| Food       | tomato | apricot |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
City: paris, hamburg
Nationality: american, australian
1. Nationality:australian is on the right of City:hamburg##1
2. City:hamburg is on the left or right of City:paris##3

.:: Answer ::.
|               |    1     |     2      |
| City   | hamburg    | paris    |
| Nationality   | american | australian |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Movie-Genre: disaster, horror
Nationality: malaysian, mexican
1. Movie-Genre:disaster is on the left or right of Nationality:mexican##3
2. Nationality:mexican is on the right of Nationality:malaysian##1

.:: Answer ::.
|               |     1     |    2    |
| Movie-Genre   | disaster   | horror     |
| Nationality   | malaysian | mexican |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Hobby: drawing, collecting
Pet: cat, snake
1. Hobby:collecting is on the left or right of Hobby:drawing##3
2. Pet:snake is on the left of Hobby:collecting##1

.:: Answer ::.
|               |     1     |  2   |
| Hobby   | drawing | collecting |
| Pet           | snake     | cat  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Pet: hedgehog, goat
Job: chef, manager
1. Pet:goat is on the left of Pet:hedgehog##1
2. Job:manager is on the left or right of Pet:goat##3

.:: Answer ::.
|         |      1      |    2    |
| Pet   | goat | hedgehog |
| Job     | chef        | manager |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Pet: goat, snake
Food: avocado, papaya
1. Food:avocado is on the right of Pet:snake##1
2. Pet:goat is on the left or right of Pet:snake##3

.:: Answer ::.
|            |    1     |    2    |
| Pet   | snake | goat  |
| Food       | papaya   | avocado |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Movie-Genre: comedy, musical
House: farmhouse, craftsman
1. House:craftsman is on the left or right of House:farmhouse##3
2. House:farmhouse is on the left of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | comedy |
| House     | farmhouse | craftsman    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Hobby: cooking, drawing
Pet: ferret, turtle
1. Hobby:drawing is on the right of Pet:ferret##1
2. Pet:turtle is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Hobby   | cooking  | drawing |
| Pet   | ferret | turtle |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
City: new-york, hannover
Transport: helicopter, jet-ski
1. City:hannover is on the far left or far right##3
2. City:hannover is on the right of Transport:helicopter##1

.:: Answer ::.
|             |     1      |    2    |
| City       | new-york  | hannover |
| Transport   | helicopter | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Flower: amaryllis, sunflower
Sport: badminton, handball
1. Flower:sunflower is on the left of Sport:handball##1
2. Flower:amaryllis is on the left or right of Sport:badminton##3

.:: Answer ::.
|               |     1     |    2     |
| Flower   | sunflower       | amaryllis    |
| Sport         | badminton | handball |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Beverage: juice, milk
Pet: turtle, bird
1. Beverage:juice is on the left or right of Beverage:milk##3
2. Beverage:juice is on the left of Pet:turtle##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | juice  | milk  |
| Pet   | bird | turtle |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Job: designer, manager
Birthday: july, november
1. Birthday:july is on the right of Job:manager##1
2. Job:manager is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | manager    | designer |
| Birthday   | november | july   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Beverage: juice, tea
Hobby: fishing, writing
1. Beverage:tea is on the right of Hobby:writing##1
2. Hobby:fishing is on the left or right of Beverage:juice##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | juice  | tea   |
| Hobby   | writing | fishing |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
City: edinburgh, san-francisco
Hobby: dancing, filmmaking
1. Hobby:filmmaking is on the left or right of Hobby:dancing##3
2. City:edinburgh is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |     1     |     2      |
| City    | edinburgh | san-francisco |
| Hobby   | dancing   | filmmaking |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
City: berlin, colone
Music-Genre: d&b, r&b
1. Music-Genre:d&b is on the left or right of City:colone##3
2. City:colone is on the left of City:berlin##1

.:: Answer ::.
|               |    1    |    2    |
| City         | colone | berlin |
| Music-Genre   | r&b     | d&b     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Transport: bus, subway
Sport: badminton, cycling
1. Transport:subway is on the right of Sport:cycling##1
2. Sport:cycling is on the left or right of Transport:subway##3

.:: Answer ::.
|         |    1    |     2     |
| Transport     | bus  | subway    |
| Sport   | cycling | badminton |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Hobby: gardening, photography
Food: zucchini, strawberry
1. Hobby:photography is on the left of Food:zucchini##1
2. Hobby:gardening is on the left or right of Food:strawberry##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | photography   | gardening |
| Food   | strawberry | zucchini   |

 