These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
Nationality: dutch, indian
House: futuristic, townhouse
1. Nationality:indian is on the left or right of Nationality:dutch##3
2. House:townhouse is on the right of Nationality:indian##1

.:: Answer ::.
|            |  1   |   2   |
| Nationality   | indian  | dutch |
| House       | futuristic | townhouse |

 #################################
 
.:: Puzzle 2x2-Level-3-2::.
Pet: hamster, ferret
Game: canasta, bridge
1. Game:bridge is on the left or right of Pet:ferret##3
2. Pet:ferret is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Pet   | hamster | ferret |
| Game      | bridge     | canasta  |

 #################################
 
.:: Puzzle 2x2-Level-3-3::.
Food: kale, papaya
Job: accountant, lawyer
1. Job:accountant is on the left of Food:papaya##1
2. Job:accountant is on the left or right of Food:papaya##3

.:: Answer ::.
|               |   1    |    2     |
| Food   | kale | papaya  |
| Job   | accountant | lawyer |

 #################################
 
.:: Puzzle 2x2-Level-3-4::.
Transport: roller, bus
Game: mah-jongg, backgammon
1. Game:mah-jongg is on the right of Transport:bus##1
2. Transport:roller is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Transport   | bus | roller   |
| Game       | backgammon | mah-jongg |

 #################################
 
.:: Puzzle 2x2-Level-3-5::.
Movie-Genre: documentary, fantasy
Sport: surfing, tennis
1. Sport:tennis is on the right of Movie-Genre:fantasy##1
2. Movie-Genre:fantasy is on the left or right of Movie-Genre:documentary##3

.:: Answer ::.
|               |    1     |     2      |
| Movie-Genre   | fantasy    | documentary    |
| Sport   | surfing | tennis |

 #################################
 
.:: Puzzle 2x2-Level-3-6::.
Flower: azalea, daisy
Color: lilac, coral
1. Flower:azalea is on the left or right of Color:coral##3
2. Color:coral is on the right of Color:lilac##1

.:: Answer ::.
|               |     1     |    2    |
| Flower   | azalea   | daisy     |
| Color   | lilac | coral |

 #################################
 
.:: Puzzle 2x2-Level-3-7::.
Flower: orchid, marigold
Food: lettuce, pear
1. Flower:marigold is on the left or right of Flower:orchid##3
2. Food:pear is on the left of Flower:marigold##1

.:: Answer ::.
|               |     1     |  2   |
| Flower   | orchid | marigold |
| Food           | pear     | lettuce  |

 #################################
 
.:: Puzzle 2x2-Level-3-8::.
Music-Genre: classical, d&b
Transport: car, tram
1. Music-Genre:d&b is on the left of Music-Genre:classical##1
2. Transport:tram is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|         |      1      |    2    |
| Music-Genre   | d&b | classical |
| Transport     | car        | tram |

 #################################
 
.:: Puzzle 2x2-Level-3-9::.
Nationality: american, german
House: modern, art-deco
1. House:modern is on the right of Nationality:german##1
2. Nationality:american is on the left or right of Nationality:german##3

.:: Answer ::.
|            |    1     |    2    |
| Nationality   | german | american  |
| House       | art-deco   | modern |

 #################################
 
.:: Puzzle 2x2-Level-3-10::.
Music-Genre: classical, salsa
Pet: pony, bird
1. Pet:bird is on the left or right of Pet:pony##3
2. Pet:pony is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |     1     |   2    |
| Music-Genre   | salsa   | classical |
| Pet     | pony | bird    |

 #################################
 
.:: Puzzle 2x2-Level-3-11::.
Nationality: indonesian, pakistani
Sport: rowing, water-polo
1. Nationality:pakistani is on the right of Sport:rowing##1
2. Sport:water-polo is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Nationality   | indonesian  | pakistani |
| Sport   | rowing | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-3-12::.
House: cape-cod, wooden
Music-Genre: folk, r&b
1. House:wooden is on the far left or far right##3
2. House:wooden is on the right of Music-Genre:folk##1

.:: Answer ::.
|             |     1      |    2    |
| House       | cape-cod  | wooden |
| Music-Genre   | folk | r&b |

 #################################
 
.:: Puzzle 2x2-Level-3-13::.
Movie-Genre: time-travel, satire
Food: banana, cauliflower
1. Movie-Genre:satire is on the left of Food:cauliflower##1
2. Movie-Genre:time-travel is on the left or right of Food:banana##3

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | satire       | time-travel    |
| Food         | banana | cauliflower |

 #################################
 
.:: Puzzle 2x2-Level-3-14::.
Pet: hedgehog, lizard
Color: orange, grey
1. Pet:hedgehog is on the left or right of Pet:lizard##3
2. Pet:hedgehog is on the left of Color:orange##1

.:: Answer ::.
|               |   1    |   2   |
| Pet      | hedgehog  | lizard  |
| Color   | grey | orange |

 #################################
 
.:: Puzzle 2x2-Level-3-15::.
Transport: scooter, boat
Movie-Genre: mystery, martial-arts
1. Movie-Genre:mystery is on the right of Transport:boat##1
2. Transport:boat is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Transport     | boat    | scooter |
| Movie-Genre   | martial-arts | mystery   |

 #################################
 
.:: Puzzle 2x2-Level-3-16::.
Hobby: sudoku, camping
Game: snooker, domino
1. Hobby:camping is on the right of Game:domino##1
2. Game:snooker is on the left or right of Hobby:sudoku##3

.:: Answer ::.
|               |   1    |   2   |
| Hobby      | sudoku  | camping   |
| Game   | domino | snooker |

 #################################
 
.:: Puzzle 2x2-Level-3-17::.
Flower: tulip, lily
Birthday: december, march
1. Birthday:march is on the left or right of Birthday:december##3
2. Flower:tulip is on the left of Birthday:march##1

.:: Answer ::.
|         |     1     |     2      |
| Flower    | tulip | lily |
| Birthday   | december   | march |

 #################################
 
.:: Puzzle 2x2-Level-3-18::.
Game: snooker, backgammon
Nationality: french, nigerian
1. Nationality:french is on the left or right of Game:backgammon##3
2. Game:backgammon is on the left of Game:snooker##1

.:: Answer ::.
|               |    1    |    2    |
| Game         | backgammon | snooker |
| Nationality   | nigerian     | french     |

 #################################
 
.:: Puzzle 2x2-Level-3-19::.
Color: emerald, turquise
Movie-Genre: time-travel, animation
1. Color:turquise is on the right of Movie-Genre:animation##1
2. Movie-Genre:animation is on the left or right of Color:turquise##3

.:: Answer ::.
|         |    1    |     2     |
| Color     | emerald  | turquise    |
| Movie-Genre   | animation | time-travel |

 #################################
 
.:: Puzzle 2x2-Level-3-20::.
Music-Genre: folk, ambient
Beverage: mirinda, almond-milk
1. Music-Genre:ambient is on the left of Beverage:mirinda##1
2. Music-Genre:folk is on the left or right of Beverage:almond-milk##3

.:: Answer ::.
|         |       1       |     2     |
| Music-Genre   | ambient   | folk |
| Beverage   | almond-milk | mirinda   |

 