These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
City: london, nizza, marseilles
Sport: cycling, swimming, water-polo
1. City:london == Sport:swimming##1
2. Sport:water-polo is on the right of Sport:swimming##1
3. Sport:water-polo is on the left or right of City:nizza##3
4. Sport:swimming is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| City   | london | marseilles | nizza    |
| Sport     | swimming    | water-polo       | cycling |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Beverage: water, mirinda, tea
Hobby: gardening, writing, skydiving
1. Hobby:gardening is on the left of Hobby:writing##1
2. Beverage:tea is on the left of Beverage:water##1
3. Hobby:gardening is on the far left or far right##3
4. Beverage:mirinda == Hobby:skydiving##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Beverage     | tea | water | mirinda  |
| Hobby   | gardening  | writing  | skydiving |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Game: mah-jongg, bridge, scrabble
Nationality: mexican, malaysian, thai
1. Nationality:malaysian is on the far left or far right##3
2. Game:mah-jongg is on the far right##1
3. Game:bridge == Nationality:thai##1
4. Nationality:malaysian is on the right of Nationality:thai##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Game           | scrabble | bridge | mah-jongg |
| Nationality   | mexican        | thai    | malaysian        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Transport: tram, bonganiing, bus
Cigar: bongani, dunhill, chaman
1. Transport:bus is on the left of Transport:bonganiing##1
2. Transport:bus is on the left or right of Transport:bonganiing##3
3. Cigar:bongani is between Transport:bus and Cigar:chaman##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Transport   | bus | bonganiing | tram |
| Cigar     | dunhill  | bongani    | chaman  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Game: snooker, poker, whist
Cigar: game, oliveros, fonseca
1. Cigar:fonseca is on the left or right of Game:snooker##3
2. Cigar:oliveros is on the left of Cigar:game##1
3. Cigar:fonseca is on the right of Game:snooker##1
4. Game:snooker is between Game:poker and Cigar:fonseca##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Game   | poker | snooker | whist |
| Cigar     | oliveros   | game   | fonseca   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Music-Genre: dubstep, funk, gospel
Beverage: almond-milk, tea, mirinda
1. Beverage:mirinda is on the left of Beverage:almond-milk##1
2. Music-Genre:funk is on the right of Music-Genre:dubstep##1
3. Music-Genre:gospel is on the left or right of Music-Genre:dubstep##3
4. Music-Genre:dubstep is on the right of Beverage:tea##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Music-Genre   | gospel | dubstep | funk      |
| Beverage     | tea  | mirinda | almond-milk |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Sport: cycling, water-polo, snowboarding
City: liverpool, berlin, london
1. Sport:snowboarding is on the right of City:berlin##1
2. City:london is on the left of Sport:cycling##1
3. City:london is on the left or right of Sport:water-polo##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Sport   | water-polo  | snowboarding    | cycling       |
| City   | berlin | london | liverpool |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Flower: tulip, aconite, zinnia
City: venice, prague, nizza
1. Flower:tulip == City:venice##1
2. City:prague is in the middle##1
3. Flower:zinnia is on the left of Flower:aconite##1
4. Flower:aconite is on the left or right of City:venice##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Flower   | zinnia        | aconite  | tulip   |
| City       | nizza | prague | venice |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Hobby: puzzles, photography, video-games
Food: lime, blueberry, potato
1. Hobby:puzzles is on the left or right of Hobby:photography##3
2. Food:lime is on the left of Hobby:video-games##1
3. Hobby:photography is on the right of Food:potato##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Hobby           | puzzles | photography | video-games |
| Food   | potato    | lime | blueberry     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
House: tower, ranch-style, cape-cod
Transport: snowmobile, tram, scooter
1. House:cape-cod is on the left or right of Transport:snowmobile##3
2. Transport:scooter is on the far right##1
3. House:tower is on the left of Transport:snowmobile##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| House      | tower | ranch-style    | cape-cod      |
| Transport   | tram       | snowmobile | scooter |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
City: paris, edinburgh, boston
Cigar: aristoff, blend, prince
1. City:edinburgh is on the left of City:paris##1
2. City:edinburgh is on the right of Cigar:aristoff##1
3. Cigar:prince is on the right of City:edinburgh##1
4. Cigar:blend is on the left or right of Cigar:prince##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| City   | boston | edinburgh         | paris          |
| Cigar        | aristoff | blend | prince |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Food: pomegranate, strawberry, nectarine
Flower: poppy, tulip, daffodil
1. Flower:poppy is between Food:pomegranate and Food:strawberry##2
2. Flower:tulip == Food:strawberry##1
3. Food:strawberry is on the left of Food:nectarine##1
4. Flower:poppy is on the left or right of Food:pomegranate##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Food      | strawberry    | nectarine    | pomegranate  |
| Flower   | tulip | poppy | daffodil |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Game: domino, canasta, whist
Music-Genre: hip-hop, metal, indie
1. Music-Genre:hip-hop is on the far left or far right##3
2. Game:whist is on the right of Music-Genre:metal##1
3. Music-Genre:indie is between Music-Genre:metal and Music-Genre:hip-hop##2
4. Music-Genre:hip-hop == Game:canasta##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Game   | domino | whist | canasta |
| Music-Genre           | metal    | indie    | hip-hop       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Job: architect, entrepreneur, fisherman
City: san-francisco, hannover, edinburgh
1. Job:fisherman is on the left of City:edinburgh##1
2. Job:entrepreneur is on the left or right of City:edinburgh##3
3. City:edinburgh == City:edinburgh##1
4. City:san-francisco is on the right of City:edinburgh##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Job   | fisherman    | architect   | entrepreneur |
| City   | hannover | edinburgh | san-francisco |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Movie-Genre: thriller, documentary, zombie
Color: coral, lavender, light-blue
1. Color:lavender is on the left of Color:light-blue##1
2. Movie-Genre:thriller is on the right of Color:light-blue##1
3. Movie-Genre:documentary is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Movie-Genre           | documentary | zombie | thriller |
| Color   | lavender  | light-blue    | coral     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Flower: aconite, dahlia, rose
Transport: roller, helicopter, train
1. Transport:helicopter is in the middle##1
2. Flower:rose is between Transport:train and Transport:roller##2
3. Transport:helicopter is on the right of Transport:roller##1
4. Transport:train == Flower:aconite##1
5. Transport:roller is on the left or right of Flower:rose##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Flower   | dahlia | rose | aconite |
| Transport   | roller     | helicopter  | train    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Movie-Genre: musical, sports, time-travel
Food: lime, artichoke, carrot
1. Food:lime == Movie-Genre:musical##1
2. Food:lime is on the far right##1
3. Movie-Genre:sports is on the left or right of Food:lime##3
4. Movie-Genre:sports == Food:carrot##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Movie-Genre       | time-travel    | sports | musical  |
| Food   | artichoke | carrot        | lime |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Birthday: february, july, april
Music-Genre: salsa, indie, house
1. Birthday:july is in the middle##1
2. Birthday:july is on the right of Birthday:february##1
3. Birthday:april is on the left or right of Birthday:july##3
4. Music-Genre:salsa is on the left of Birthday:july##1
5. Birthday:july == Music-Genre:indie##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Birthday       | february | july | april |
| Music-Genre   | salsa  | indie   | house    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Hobby: gardening, reading, dancing
Job: security-guard, firefighter, architect
1. Hobby:gardening == Job:security-guard##1
2. Job:architect is on the left or right of Hobby:dancing##3
3. Job:firefighter is in the middle##1
4. Job:firefighter is on the right of Job:architect##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Hobby          | reading | dancing    | gardening |
| Job   | architect      | firefighter | security-guard  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Flower: dahlia, marigold, orchid
Music-Genre: ambient, trance, salsa
1. Music-Genre:trance is on the left or right of Flower:orchid##3
2. Flower:marigold is on the left of Music-Genre:ambient##1
3. Flower:dahlia is on the right of Music-Genre:trance##1
4. Music-Genre:salsa is on the left of Flower:marigold##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Flower      | orchid    | marigold | dahlia         |
| Music-Genre   | salsa | trance  | ambient |

 