These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Movie-Genre: adventure, mystery, scientific
Pet: ferret, frog, rabbit
1. Movie-Genre:adventure == Pet:frog##1
2. Pet:rabbit is on the right of Pet:frog##1
3. Pet:rabbit is on the left or right of Movie-Genre:mystery##3
4. Pet:frog is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Movie-Genre   | adventure | scientific | mystery    |
| Pet     | frog    | rabbit       | ferret |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: fisherman, librarian, pilot
Beverage: lemonade, mirinda, iced-tea
1. Beverage:lemonade is on the left of Beverage:mirinda##1
2. Job:pilot is on the left of Job:fisherman##1
3. Beverage:lemonade is on the far left or far right##3
4. Job:librarian == Beverage:iced-tea##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | pilot | fisherman | librarian  |
| Beverage   | lemonade  | mirinda  | iced-tea |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Job: accountant, paramedic, videographer
House: cottage, gothic-revival, colonial
1. House:gothic-revival is on the far left or far right##3
2. Job:accountant is on the far right##1
3. Job:paramedic == House:colonial##1
4. House:gothic-revival is on the right of House:colonial##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Job           | videographer | paramedic | accountant |
| House   | cottage        | colonial    | gothic-revival        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: baking, cape-coding, video-games
House: cape-cod, farmhouse, cottage
1. Hobby:video-games is on the left of Hobby:cape-coding##1
2. Hobby:video-games is on the left or right of Hobby:cape-coding##3
3. House:cape-cod is between Hobby:video-games and House:cottage##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | video-games | cape-coding | baking |
| House     | farmhouse  | cape-cod    | cottage  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Beverage: lemonade, almond-milk, juice
Transport: ship, subway, taxi
1. Transport:taxi is on the left or right of Beverage:lemonade##3
2. Transport:subway is on the left of Transport:ship##1
3. Transport:taxi is on the right of Beverage:lemonade##1
4. Beverage:lemonade is between Beverage:almond-milk and Transport:taxi##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Beverage   | almond-milk | lemonade | juice |
| Transport     | subway   | ship   | taxi   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Music-Genre: house, folk, gospel
Job: accountant, engineer, lawyer
1. Job:lawyer is on the left of Job:accountant##1
2. Music-Genre:folk is on the right of Music-Genre:house##1
3. Music-Genre:gospel is on the left or right of Music-Genre:house##3
4. Music-Genre:house is on the right of Job:engineer##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Music-Genre   | gospel | house | folk      |
| Job     | engineer  | lawyer | accountant |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Movie-Genre: spy, western, animation
Nationality: australian, dutch, malaysian
1. Movie-Genre:animation is on the right of Nationality:dutch##1
2. Nationality:malaysian is on the left of Movie-Genre:spy##1
3. Nationality:malaysian is on the left or right of Movie-Genre:western##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Movie-Genre   | western  | animation    | spy       |
| Nationality   | dutch | malaysian | australian |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: cola, fanta, milk
Game: billiard, whist, go
1. Beverage:cola == Game:billiard##1
2. Game:whist is in the middle##1
3. Beverage:milk is on the left of Beverage:fanta##1
4. Beverage:fanta is on the left or right of Game:billiard##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | milk        | fanta  | cola   |
| Game       | go | whist | billiard |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
City: miami, new-york, london
Music-Genre: disco, r&b, techno
1. City:miami is on the left or right of City:new-york##3
2. Music-Genre:disco is on the left of City:london##1
3. City:new-york is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| City           | miami | new-york | london |
| Music-Genre   | techno    | disco | r&b     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
Beverage: hot-chocolate, sprite, water
Color: coral, mauve, ivory
1. Beverage:water is on the left or right of Color:coral##3
2. Color:ivory is on the far right##1
3. Beverage:hot-chocolate is on the left of Color:coral##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | hot-chocolate | sprite    | water      |
| Color   | mauve       | coral | ivory |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: fanta, milk, sprite
Birthday: january, october, december
1. Beverage:milk is on the left of Beverage:fanta##1
2. Beverage:milk is on the right of Birthday:january##1
3. Birthday:december is on the right of Beverage:milk##1
4. Birthday:october is on the left or right of Birthday:december##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | sprite | milk         | fanta          |
| Birthday        | january | october | december |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: sprite, tea, water
House: farmhouse, wooden, ranch-style
1. House:farmhouse is between Beverage:sprite and Beverage:tea##2
2. House:wooden == Beverage:tea##1
3. Beverage:tea is on the left of Beverage:water##1
4. House:farmhouse is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | tea    | water    | sprite  |
| House   | wooden | farmhouse | ranch-style |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Nationality: american, colombian, malaysian
Flower: amaryllis, marigold, aconite
1. Flower:amaryllis is on the far left or far right##3
2. Nationality:malaysian is on the right of Flower:marigold##1
3. Flower:aconite is between Flower:marigold and Flower:amaryllis##2
4. Flower:amaryllis == Nationality:colombian##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Nationality   | american | malaysian | colombian |
| Flower           | marigold    | aconite    | amaryllis       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Beverage: soy-milk, hot-chocolate, 7up
Sport: parkour, snowboarding, swimming
1. Beverage:7up is on the left of Sport:swimming##1
2. Beverage:hot-chocolate is on the left or right of Sport:swimming##3
3. Sport:swimming == Sport:swimming##1
4. Sport:parkour is on the right of Sport:swimming##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Beverage   | 7up    | soy-milk   | hot-chocolate |
| Sport   | snowboarding | swimming | parkour |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Movie-Genre: disaster, horror, romance
Music-Genre: metal, salsa, soul
1. Music-Genre:salsa is on the left of Music-Genre:soul##1
2. Movie-Genre:disaster is on the right of Music-Genre:soul##1
3. Movie-Genre:horror is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Movie-Genre           | horror | romance | disaster |
| Music-Genre   | salsa  | soul    | metal     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Movie-Genre: adventure, documentary, family
Nationality: australian, chinese, turkish
1. Nationality:chinese is in the middle##1
2. Movie-Genre:family is between Nationality:turkish and Nationality:australian##2
3. Nationality:chinese is on the right of Nationality:australian##1
4. Nationality:turkish == Movie-Genre:adventure##1
5. Nationality:australian is on the left or right of Movie-Genre:family##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Movie-Genre   | documentary | family | adventure |
| Nationality   | australian     | chinese  | turkish    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
Hobby: baking, filmmaking, writing
Job: mechanic, librarian, teacher
1. Job:mechanic == Hobby:baking##1
2. Job:mechanic is on the far right##1
3. Hobby:filmmaking is on the left or right of Job:mechanic##3
4. Hobby:filmmaking == Job:teacher##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| Hobby       | writing    | filmmaking | baking  |
| Job   | librarian | teacher        | mechanic |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: basketball, biathlon, weightlifting
Food: lettuce, lemon, pineapple
1. Sport:biathlon is in the middle##1
2. Sport:biathlon is on the right of Sport:basketball##1
3. Sport:weightlifting is on the left or right of Sport:biathlon##3
4. Food:lettuce is on the left of Sport:biathlon##1
5. Sport:biathlon == Food:lemon##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | basketball | biathlon | weightlifting |
| Food   | lettuce  | lemon   | pineapple    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Food: cabbage, cauliflower, corn
Game: whist, snooker, mah-jongg
1. Food:cabbage == Game:whist##1
2. Game:mah-jongg is on the left or right of Food:corn##3
3. Game:snooker is in the middle##1
4. Game:snooker is on the right of Game:mah-jongg##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Food          | cauliflower | corn    | cabbage |
| Game   | mah-jongg      | snooker | whist  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Beverage: 7up, hot-chocolate, sprite
Hobby: singing, photography, dancing
1. Hobby:photography is on the left or right of Beverage:sprite##3
2. Beverage:hot-chocolate is on the left of Hobby:singing##1
3. Beverage:7up is on the right of Hobby:photography##1
4. Hobby:dancing is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Beverage      | sprite    | hot-chocolate | 7up         |
| Hobby   | dancing | photography  | singing |

 