These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Nationality: colombian, pakistani, australian
Hobby: baking, gardening, hiking
1. Nationality:colombian == Hobby:gardening##1
2. Hobby:hiking is on the right of Hobby:gardening##1
3. Hobby:hiking is on the left or right of Nationality:pakistani##3
4. Hobby:gardening is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Nationality   | colombian | australian | pakistani    |
| Hobby     | gardening    | hiking       | baking |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
House: townhouse, victorian, cape-cod
Cigar: fonseca, davidoff, game
1. Cigar:fonseca is on the left of Cigar:davidoff##1
2. House:cape-cod is on the left of House:townhouse##1
3. Cigar:fonseca is on the far left or far right##3
4. House:victorian == Cigar:game##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| House     | cape-cod | townhouse | victorian  |
| Cigar   | fonseca  | davidoff  | game |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Transport: car, taxi, roller
Beverage: sprite, iced-tea, 7up
1. Beverage:iced-tea is on the far left or far right##3
2. Transport:car is on the far right##1
3. Transport:taxi == Beverage:7up##1
4. Beverage:iced-tea is on the right of Beverage:7up##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Transport           | roller | taxi | car |
| Beverage   | sprite        | 7up    | iced-tea        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Transport: bike, pragueing, subway
City: prague, hamburg, nizza
1. Transport:subway is on the left of Transport:pragueing##1
2. Transport:subway is on the left or right of Transport:pragueing##3
3. City:prague is between Transport:subway and City:nizza##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Transport   | subway | pragueing | bike |
| City     | hamburg  | prague    | nizza  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Game: monopoly, domino, canasta
Food: tomato, cauliflower, orange
1. Food:orange is on the left or right of Game:monopoly##3
2. Food:cauliflower is on the left of Food:tomato##1
3. Food:orange is on the right of Game:monopoly##1
4. Game:monopoly is between Game:domino and Food:orange##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Game   | domino | monopoly | canasta |
| Food     | cauliflower   | tomato   | orange   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Nationality: dutch, argentine, turkish
Movie-Genre: epic, sports, satire
1. Movie-Genre:satire is on the left of Movie-Genre:epic##1
2. Nationality:argentine is on the right of Nationality:dutch##1
3. Nationality:turkish is on the left or right of Nationality:dutch##3
4. Nationality:dutch is on the right of Movie-Genre:sports##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Nationality   | turkish | dutch | argentine      |
| Movie-Genre     | sports  | satire | epic |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Sport: baseball, golf, rugby
House: modern, ranch-style, craftsman
1. Sport:rugby is on the right of House:ranch-style##1
2. House:craftsman is on the left of Sport:baseball##1
3. House:craftsman is on the left or right of Sport:golf##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Sport   | golf  | rugby    | baseball       |
| House   | ranch-style | craftsman | modern |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Flower: daffodil, amaryllis, zinnia
Hobby: collecting, drawing, photography
1. Flower:daffodil == Hobby:collecting##1
2. Hobby:drawing is in the middle##1
3. Flower:zinnia is on the left of Flower:amaryllis##1
4. Flower:amaryllis is on the left or right of Hobby:collecting##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Flower   | zinnia        | amaryllis  | daffodil   |
| Hobby       | photography | drawing | collecting |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
City: berlin, colone, liverpool
Sport: lacrosse, surfing, swimming
1. City:berlin is on the left or right of City:colone##3
2. Sport:lacrosse is on the left of City:liverpool##1
3. City:colone is on the right of Sport:swimming##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| City           | berlin | colone | liverpool |
| Sport   | swimming    | lacrosse | surfing     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
House: craftsman, victorian, cape-cod
Color: turquise, apricot, green
1. House:cape-cod is on the left or right of Color:turquise##3
2. Color:green is on the far right##1
3. House:craftsman is on the left of Color:turquise##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| House      | craftsman | victorian    | cape-cod      |
| Color   | apricot       | turquise | green |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Pet: rat, goat, mouse
Sport: handball, golf, climbing
1. Pet:goat is on the left of Pet:rat##1
2. Pet:goat is on the right of Sport:handball##1
3. Sport:climbing is on the right of Pet:goat##1
4. Sport:golf is on the left or right of Sport:climbing##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Pet   | mouse | goat         | rat          |
| Sport        | handball | golf | climbing |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Color: mauve, white, amber
Flower: tulip, sunflower, lily
1. Flower:tulip is between Color:mauve and Color:white##2
2. Flower:sunflower == Color:white##1
3. Color:white is on the left of Color:amber##1
4. Flower:tulip is on the left or right of Color:mauve##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Color      | white    | amber    | mauve  |
| Flower   | sunflower | tulip | lily |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Music-Genre: disco, metal, r&b
Game: billiard, whist, chess
1. Game:billiard is on the far left or far right##3
2. Music-Genre:r&b is on the right of Game:whist##1
3. Game:chess is between Game:whist and Game:billiard##2
4. Game:billiard == Music-Genre:metal##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Music-Genre   | disco | r&b | metal |
| Game           | whist    | chess    | billiard       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Transport: roller, subway, taxi
Job: teacher, police-officer, entrepreneur
1. Transport:taxi is on the left of Job:entrepreneur##1
2. Transport:subway is on the left or right of Job:entrepreneur##3
3. Job:entrepreneur == Job:entrepreneur##1
4. Job:teacher is on the right of Job:entrepreneur##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Transport   | taxi    | roller   | subway |
| Job   | police-officer | entrepreneur | teacher |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Beverage: mirinda, almond-milk, iced-tea
City: san-francisco, marseilles, nizza
1. City:marseilles is on the left of City:nizza##1
2. Beverage:mirinda is on the right of City:nizza##1
3. Beverage:almond-milk is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Beverage           | almond-milk | iced-tea | mirinda |
| City   | marseilles  | nizza    | san-francisco     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Flower: amaryllis, orchid, daffodil
Transport: trike, tram, roller
1. Transport:tram is in the middle##1
2. Flower:daffodil is between Transport:roller and Transport:trike##2
3. Transport:tram is on the right of Transport:trike##1
4. Transport:roller == Flower:amaryllis##1
5. Transport:trike is on the left or right of Flower:daffodil##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Flower   | orchid | daffodil | amaryllis |
| Transport   | trike     | tram  | roller    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
City: berlin, prague, london
Music-Genre: salsa, rock, funk
1. Music-Genre:salsa == City:berlin##1
2. Music-Genre:salsa is on the far right##1
3. City:prague is on the left or right of Music-Genre:salsa##3
4. City:prague == Music-Genre:funk##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| City       | london    | prague | berlin  |
| Music-Genre   | rock | funk        | salsa |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Nationality: canadian, polish, italian
Beverage: water, mirinda, sprite
1. Nationality:polish is in the middle##1
2. Nationality:polish is on the right of Nationality:canadian##1
3. Nationality:italian is on the left or right of Nationality:polish##3
4. Beverage:water is on the left of Nationality:polish##1
5. Nationality:polish == Beverage:mirinda##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Nationality       | canadian | polish | italian |
| Beverage   | water  | mirinda   | sprite    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
Transport: airplane, van, jet-ski
Sport: badminton, skateboarding, climbing
1. Transport:airplane == Sport:badminton##1
2. Sport:climbing is on the left or right of Transport:jet-ski##3
3. Sport:skateboarding is in the middle##1
4. Sport:skateboarding is on the right of Sport:climbing##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| Transport          | van | jet-ski    | airplane |
| Sport   | climbing      | skateboarding | badminton  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Flower: daisy, iris, lily
Food: pomegranate, tomato, potato
1. Food:tomato is on the left or right of Flower:lily##3
2. Flower:iris is on the left of Food:pomegranate##1
3. Flower:daisy is on the right of Food:tomato##1
4. Food:potato is on the left of Flower:iris##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Flower      | lily    | iris | daisy         |
| Food   | potato | tomato  | pomegranate |

 