These are Puzzles for 2x3 Level 3

.:: Puzzle 2x3-Level-3-1::.
Game: scrabble, poker, chess
Transport: snowmobile, subway, taxi
1. Game:scrabble == Transport:subway##1
2. Transport:taxi is on the right of Transport:subway##1
3. Transport:taxi is on the left or right of Game:poker##3
4. Transport:subway is on the far left##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Game   | scrabble | chess | poker    |
| Transport     | subway    | taxi       | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-3-2::.
Job: fisherman, librarian, pilot
Transport: motorbike, train, boat
1. Transport:motorbike is on the left of Transport:train##1
2. Job:pilot is on the left of Job:fisherman##1
3. Transport:motorbike is on the far left or far right##3
4. Job:librarian == Transport:boat##1

.:: Answer ::.
|         |   1   |     2     |     3      |
| Job     | pilot | fisherman | librarian  |
| Transport   | motorbike  | train  | boat |

 #################################
 
.:: Puzzle 2x3-Level-3-3::.
Birthday: april, january, august
Music-Genre: blues, r&b, techno
1. Music-Genre:r&b is on the far left or far right##3
2. Birthday:april is on the far right##1
3. Birthday:january == Music-Genre:techno##1
4. Music-Genre:r&b is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |      1       |     2     |     3      |
| Birthday           | august | january | april |
| Music-Genre   | blues        | techno    | r&b        |

 #################################
 
.:: Puzzle 2x3-Level-3-4::.
Hobby: baking, cape-coding, video-games
House: cape-cod, gothic-revival, colonial
1. Hobby:video-games is on the left of Hobby:cape-coding##1
2. Hobby:video-games is on the left or right of Hobby:cape-coding##3
3. House:cape-cod is between Hobby:video-games and House:colonial##2

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | video-games | cape-coding | baking |
| House     | gothic-revival  | cape-cod    | colonial  |

 #################################
 
.:: Puzzle 2x3-Level-3-5::.
Music-Genre: d&b, metal, hip-hop
Transport: ship, subway, taxi
1. Transport:taxi is on the left or right of Music-Genre:d&b##3
2. Transport:subway is on the left of Transport:ship##1
3. Transport:taxi is on the right of Music-Genre:d&b##1
4. Music-Genre:d&b is between Music-Genre:metal and Transport:taxi##2

.:: Answer ::.
|               |    1     |   2    |   3    |
| Music-Genre   | metal | d&b | hip-hop |
| Transport     | subway   | ship   | taxi   |

 #################################
 
.:: Puzzle 2x3-Level-3-6::.
Game: poker, monopoly, whist
Job: accountant, engineer, lawyer
1. Job:lawyer is on the left of Job:accountant##1
2. Game:monopoly is on the right of Game:poker##1
3. Game:whist is on the left or right of Game:poker##3
4. Game:poker is on the right of Job:engineer##1

.:: Answer ::.
|         |     1     |   2    |     3      |
| Game   | whist | poker | monopoly      |
| Job     | engineer  | lawyer | accountant |

 #################################
 
.:: Puzzle 2x3-Level-3-7::.
Music-Genre: funk, rock, techno
Hobby: chess, woodworking, cooking
1. Music-Genre:techno is on the right of Hobby:woodworking##1
2. Hobby:cooking is on the left of Music-Genre:funk##1
3. Hobby:cooking is on the left or right of Music-Genre:rock##3

.:: Answer ::.
|               |   1   |     2     |     3      |
| Music-Genre   | rock  | techno    | funk       |
| Hobby   | woodworking | cooking | chess |

 #################################
 
.:: Puzzle 2x3-Level-3-8::.
Beverage: cola, fanta, milk
Pet: hedgehog, guinea-pig, rat
1. Beverage:cola == Pet:hedgehog##1
2. Pet:guinea-pig is in the middle##1
3. Beverage:milk is on the left of Beverage:fanta##1
4. Beverage:fanta is on the left or right of Pet:hedgehog##3

.:: Answer ::.
|            |      1      |   2    |   3    |
| Beverage   | milk        | fanta  | cola   |
| Pet       | rat | guinea-pig | hedgehog |

 #################################
 
.:: Puzzle 2x3-Level-3-9::.
Food: nectarine, grapefruit, carrot
Music-Genre: disco, r&b, techno
1. Food:nectarine is on the left or right of Food:grapefruit##3
2. Music-Genre:disco is on the left of Food:carrot##1
3. Food:grapefruit is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1     |   2   |    3    |
| Food           | nectarine | grapefruit | carrot |
| Music-Genre   | techno    | disco | r&b     |

 #################################
 
.:: Puzzle 2x3-Level-3-10::.
House: colonial, townhouse, art-deco
Movie-Genre: animation, musical, scientific
1. House:art-deco is on the left or right of Movie-Genre:animation##3
2. Movie-Genre:scientific is on the far right##1
3. House:colonial is on the left of Movie-Genre:animation##1

.:: Answer ::.
|               |       1       |     2     |     3      |
| House      | colonial | townhouse    | art-deco      |
| Movie-Genre   | musical       | animation | scientific |

 #################################
 
.:: Puzzle 2x3-Level-3-11::.
Beverage: fanta, milk, sprite
Cigar: havana, dunhill, pall-mall
1. Beverage:milk is on the left of Beverage:fanta##1
2. Beverage:milk is on the right of Cigar:havana##1
3. Cigar:pall-mall is on the right of Beverage:milk##1
4. Cigar:dunhill is on the left or right of Cigar:pall-mall##3

.:: Answer ::.
|            |   1    |      2       |       3        |
| Beverage   | sprite | milk         | fanta          |
| Cigar        | havana | dunhill | pall-mall |

 #################################
 
.:: Puzzle 2x3-Level-3-12::.
Beverage: sprite, tea, water
Job: coach, musician, project-manager
1. Job:coach is between Beverage:sprite and Beverage:tea##2
2. Job:musician == Beverage:tea##1
3. Beverage:tea is on the left of Beverage:water##1
4. Job:coach is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |   1    |    2     |    3    |
| Beverage      | tea    | water    | sprite  |
| Job   | musician | coach | project-manager |

 #################################
 
.:: Puzzle 2x3-Level-3-13::.
Hobby: filmmaking, fishing, photography
Pet: cat, horse, rabbit
1. Pet:cat is on the far left or far right##3
2. Hobby:photography is on the right of Pet:horse##1
3. Pet:rabbit is between Pet:horse and Pet:cat##2
4. Pet:cat == Hobby:fishing##1

.:: Answer ::.
|               |    1     |     2     |     3     |
| Hobby   | filmmaking | photography | fishing |
| Pet           | horse    | rabbit    | cat       |

 #################################
 
.:: Puzzle 2x3-Level-3-14::.
Transport: train, bus, trike
Sport: parkour, snowboarding, swimming
1. Transport:trike is on the left of Sport:swimming##1
2. Transport:bus is on the left or right of Sport:swimming##3
3. Sport:swimming == Sport:swimming##1
4. Sport:parkour is on the right of Sport:swimming##1

.:: Answer ::.
|         |      1       |    2     |    3    |
| Transport   | trike    | train   | bus |
| Sport   | snowboarding | swimming | parkour |

 #################################
 
.:: Puzzle 2x3-Level-3-15::.
Job: bartender, doctor, teacher
Cigar: game, bongani, havana
1. Cigar:bongani is on the left of Cigar:havana##1
2. Job:bartender is on the right of Cigar:havana##1
3. Job:doctor is on the far left or far right##3

.:: Answer ::.
|               |   1    |    2    |     3     |
| Job           | doctor | teacher | bartender |
| Cigar   | bongani  | havana    | game     |

 #################################
 
.:: Puzzle 2x3-Level-3-16::.
Pet: guinea-pig, dog, frog
Music-Genre: ambient, indie, trance
1. Music-Genre:indie is in the middle##1
2. Pet:frog is between Music-Genre:trance and Music-Genre:ambient##2
3. Music-Genre:indie is on the right of Music-Genre:ambient##1
4. Music-Genre:trance == Pet:guinea-pig##1
5. Music-Genre:ambient is on the left or right of Pet:frog##3

.:: Answer ::.
|               |      1      |   2    |     3     |
| Pet   | dog | frog | guinea-pig |
| Music-Genre   | ambient     | indie  | trance    |

 #################################
 
.:: Puzzle 2x3-Level-3-17::.
City: hannover, edinburgh, paris
Transport: scooter, snowmobile, van
1. Transport:scooter == City:hannover##1
2. Transport:scooter is on the far right##1
3. City:edinburgh is on the left or right of Transport:scooter##3
4. City:edinburgh == Transport:van##1

.:: Answer ::.
|             |     1      |     2      |    3    |
| City       | paris    | edinburgh | hannover  |
| Transport   | snowmobile | van        | scooter |

 #################################
 
.:: Puzzle 2x3-Level-3-18::.
Sport: basketball, biathlon, weightlifting
Beverage: mirinda, lemonade, cola
1. Sport:biathlon is in the middle##1
2. Sport:biathlon is on the right of Sport:basketball##1
3. Sport:weightlifting is on the left or right of Sport:biathlon##3
4. Beverage:mirinda is on the left of Sport:biathlon##1
5. Sport:biathlon == Beverage:lemonade##1

.:: Answer ::.
|             |     1      |    2     |       3       |
| Sport       | basketball | biathlon | weightlifting |
| Beverage   | mirinda  | lemonade   | cola    |

 #################################
 
.:: Puzzle 2x3-Level-3-19::.
City: paris, nizza, liverpool
Movie-Genre: family, romance, zombie
1. City:paris == Movie-Genre:family##1
2. Movie-Genre:zombie is on the left or right of City:liverpool##3
3. Movie-Genre:romance is in the middle##1
4. Movie-Genre:romance is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|               |      1      |    2    |    3    |
| City          | nizza | liverpool    | paris |
| Movie-Genre   | zombie      | romance | family  |

 #################################
 
.:: Puzzle 2x3-Level-3-20::.
Sport: skiing, baseball, parkour
Movie-Genre: documentary, martial-arts, superhero
1. Movie-Genre:martial-arts is on the left or right of Sport:parkour##3
2. Sport:baseball is on the left of Movie-Genre:documentary##1
3. Sport:skiing is on the right of Movie-Genre:martial-arts##1
4. Movie-Genre:superhero is on the left of Sport:baseball##1

.:: Answer ::.
|               |     1     |       2       |      3      |
| Sport      | parkour    | baseball | skiing         |
| Movie-Genre   | superhero | martial-arts  | documentary |

 