These are Puzzles for 2x4 Level 3

.:: Puzzle 2x4-Level-3-1::.
Sport: biathlon, weightlifting, rowing, handball
Game: scrabble, poker, domino, bridge
1. Sport:handball is on the left of Sport:biathlon##1
2. Sport:biathlon is on the right of Sport:handball##1
3. Game:poker is on the far left or far right##3
4. Sport:rowing is on the right of Game:domino##1
5. Game:bridge is between Game:poker and Game:domino##2
6. Sport:handball == Game:scrabble##1

.:: Answer ::.
|               |    1     |     2     |    3    |    4     |
| Sport   | handball | biathlon     | rowing | weightlifting |
| Game     | scrabble     | domino | bridge  | poker      |

 #################################
 
.:: Puzzle 2x4-Level-3-2::.
City: london, prague, new-york, paris
Flower: azalea, marigold, balloon-flower, amaryllis
1. City:prague is on the left of Flower:marigold##1
2. Flower:amaryllis is on the far left or far right##3
3. City:paris is on the left of Flower:amaryllis##1
4. Flower:amaryllis is on the right of Flower:marigold##1
5. City:new-york is on the far right##1
6. Flower:azalea is on the far left##1

.:: Answer ::.
|               |   1    |     2      |     3      |   4   |
| City   | london | prague    | paris     | new-york  |
| Flower     | azalea    | balloon-flower | marigold | amaryllis |

 #################################
 
.:: Puzzle 2x4-Level-3-3::.
House: ranch-style, futuristic, craftsman, townhouse
Birthday: september, october, july, june
1. Birthday:june is on the left or right of House:futuristic##3
2. House:futuristic is on the far left##1
3. Birthday:july is on the left of House:townhouse##1
4. Birthday:september is on the left or right of House:ranch-style##3
5. Birthday:july is on the right of House:craftsman##1

.:: Answer ::.
|               |   1    |   2   |   3    |  4   |
| House   | futuristic   | craftsman   | ranch-style  | townhouse |
| Birthday           | october | june | july | september  |

 #################################
 
.:: Puzzle 2x4-Level-3-4::.
House: tower, cottage, colonial, art-deco
Game: scrabble, poker, mah-jongg, snooker
1. Game:snooker is on the left of House:colonial##1
2. House:art-deco is between House:tower and Game:mah-jongg##2
3. House:art-deco is on the left or right of House:colonial##3
4. Game:mah-jongg is on the left or right of Game:snooker##3
5. House:tower is on the right of House:cottage##1
6. Game:scrabble is on the right of Game:poker##1

.:: Answer ::.
|               |     1      |      2      |    3    |    4     |
| House         | cottage | tower | art-deco | colonial  |
| Game   | poker  | scrabble   | snooker  | mah-jongg |

 #################################
 
.:: Puzzle 2x4-Level-3-5::.
Game: backgammon, domino, bridge, whist
Job: analyst, social-worker, project-manager, freelancer
1. Job:social-worker is on the far left##1
2. Game:bridge is on the right of Game:domino##1
3. Job:analyst is on the left or right of Job:social-worker##3
4. Game:domino is on the right of Game:backgammon##1
5. Job:freelancer == Game:whist##1

.:: Answer ::.
|            |   1    |    2    |       3       |      4      |
| Game   | backgammon    | domino   | bridge | whist    |
| Job      | social-worker | analyst | project-manager       | freelancer |

 #################################
 
.:: Puzzle 2x4-Level-3-6::.
Game: mah-jongg, domino, go, backgammon
Food: eggplant, raspberry, mango, carrot
1. Game:backgammon is on the right of Game:go##1
2. Food:mango is between Food:carrot and Game:go##2
3. Food:eggplant is between Food:mango and Game:mah-jongg##2
4. Food:carrot is on the far right##1
5. Game:domino is on the left or right of Game:backgammon##3

.:: Answer ::.
|             |   1    |   2   |    3     |   4   |
| Game    | mah-jongg | go | backgammon | domino |
| Food   | raspberry | eggplant  | mango    | carrot  |

 #################################
 
.:: Puzzle 2x4-Level-3-7::.
Pet: hedgehog, guinea-pig, turtle, frog
Food: pear, grapes, grapefruit, carrot
1. Food:carrot is on the right of Pet:hedgehog##1
2. Pet:hedgehog is on the far left or far right##3
3. Food:grapes is on the left of Food:grapefruit##1
4. Pet:turtle is between Pet:guinea-pig and Pet:frog##2
5. Food:grapes == Food:grapes##1
6. Food:grapes is between Food:grapefruit and Pet:frog##2

.:: Answer ::.
|               |    1     |  2   |   3    |     4      |
| Pet   | hedgehog | frog | turtle | guinea-pig     |
| Food     | pear | carrot  | grapes   | grapefruit |

 #################################
 
.:: Puzzle 2x4-Level-3-8::.
Game: snooker, chess, poker, bridge
Food: potato, pomegranate, apricot, blueberry
1. Food:potato is on the right of Game:poker##1
2. Game:bridge == Food:pomegranate##1
3. Game:bridge is on the left of Food:apricot##1
4. Game:bridge is on the left of Game:poker##1
5. Game:snooker is on the left of Game:chess##1
6. Food:pomegranate is on the left or right of Food:apricot##3

.:: Answer ::.
|               |    1    |     2      |      3      |     4     |
| Game         | bridge | poker | snooker | chess   |
| Food   | pomegranate | apricot | potato      | blueberry |

 #################################
 
.:: Puzzle 2x4-Level-3-9::.
Color: brown, turquise, aquamarine, chestnut
Game: whist, backgammon, mah-jongg, billiard
1. Color:turquise is on the left of Game:whist##1
2. Game:billiard is on the far right##1
3. Game:billiard == Color:chestnut##1
4. Color:brown is on the left of Color:turquise##1
5. Color:brown is on the far left or far right##3
6. Color:turquise is between Game:backgammon and Game:whist##2

.:: Answer ::.
|         |     1      |   2    |     3      |     4      |
| Color     | brown | turquise   | aquamarine      | chestnut      |
| Game   | backgammon     | mah-jongg | whist | billiard |

 #################################
 
.:: Puzzle 2x4-Level-3-10::.
House: futuristic, victorian, cape-cod, gothic-revival
Flower: poppy, aconite, orchid, azalea
1. Flower:poppy is on the right of Flower:aconite##1
2. House:cape-cod is between Flower:azalea and Flower:aconite##2
3. House:victorian == Flower:aconite##1
4. Flower:orchid is on the left of Flower:aconite##1
5. House:gothic-revival is on the left or right of Flower:poppy##3

.:: Answer ::.
|               |     1     |     2      |     3     |    4    |
| House   | futuristic | victorian | cape-cod      | gothic-revival   |
| Flower   | orchid  | aconite    | poppy | azalea |

 #################################
 
.:: Puzzle 2x4-Level-3-11::.
Nationality: nigerian, indian, australian, french
Game: domino, go, monopoly, mah-jongg
1. Nationality:indian is on the left or right of Nationality:french##3
2. Nationality:indian is on the right of Game:go##1
3. Game:mah-jongg == Nationality:australian##1
4. Nationality:australian is on the left or right of Game:monopoly##3
5. Game:mah-jongg is on the left or right of Nationality:nigerian##3
6. Game:monopoly is on the far left##1

.:: Answer ::.
|             |     1      |     2      |     3      |     4      |
| Nationality       | nigerian | australian | french    | indian      |
| Game   | monopoly       | mah-jongg       | go | domino |

 #################################
 
.:: Puzzle 2x4-Level-3-12::.
Food: eggplant, orange, peach, pepper
Color: purple, lilac, chestnut, blood-red
1. Color:lilac is on the left of Color:chestnut##1
2. Color:purple is on the left of Food:orange##1
3. Color:blood-red is on the right of Food:eggplant##1
4. Food:eggplant is on the far left##1
5. Food:peach is on the far left or far right##3

.:: Answer ::.
|         |     1      |   2    |      3      |   4    |
| Food   | eggplant     | orange  | pepper | peach |
| Color     | purple | blood-red | lilac     | chestnut    |

 #################################
 
.:: Puzzle 2x4-Level-3-13::.
Flower: daisy, daffodil, marigold, bellflower
Movie-Genre: zombie, comedy, musical, thriller
1. Flower:daffodil is on the far right##1
2. Flower:daisy == Flower:daisy##1
3. Movie-Genre:comedy is on the left or right of Movie-Genre:zombie##3
4. Movie-Genre:zombie is on the left or right of Flower:daffodil##3
5. Flower:marigold is on the left or right of Flower:bellflower##3
6. Movie-Genre:comedy is on the left or right of Flower:bellflower##3
7. Movie-Genre:zombie is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |    1     |    2    |    3    |    4     |
| Flower   | daisy | marigold  | bellflower | daffodil |
| Movie-Genre           | musical     | thriller | zombie    | comedy     |

 #################################
 
.:: Puzzle 2x4-Level-3-14::.
Birthday: april, november, march, december
Flower: orchid, balloon-flower, bellflower, daisy
1. Birthday:december is on the left or right of Flower:balloon-flower##3
2. Flower:balloon-flower is on the right of Flower:bellflower##1
3. Birthday:november is on the left of Flower:orchid##1
4. Flower:balloon-flower is on the far left or far right##3
5. Birthday:march is on the far left or far right##3

.:: Answer ::.
|        |    1     |     2     |    3    |     4     |
| Birthday   | november  | april | december  | march      |
| Flower    | daisy | orchid | bellflower | balloon-flower |

 #################################
 
.:: Puzzle 2x4-Level-3-15::.
Color: lavender, light-blue, black, ivory
Job: social-worker, lawyer, architect, photographer
1. Color:lavender is on the far right##1
2. Job:lawyer is on the left of Job:architect##1
3. Color:light-blue == Job:photographer##1
4. Job:lawyer == Color:black##1
5. Job:architect is on the left or right of Job:lawyer##3
6. Job:architect == Color:lavender##1
7. Job:lawyer is on the left or right of Job:social-worker##3

.:: Answer ::.
|               |     1      |       2       |    3    |     4      |
| Color         | light-blue | ivory | black | lavender |
| Job   | photographer     | social-worker       | lawyer   | architect      |

 #################################
 
.:: Puzzle 2x4-Level-3-16::.
Game: scrabble, chess, snooker, mah-jongg
Flower: sunflower, begonia, orchid, zinnia
1. Flower:zinnia is on the left or right of Flower:sunflower##3
2. Game:mah-jongg is on the left or right of Flower:zinnia##3
3. Game:scrabble is on the left or right of Flower:orchid##3
4. Game:mah-jongg is on the left of Game:snooker##1
5. Flower:sunflower is on the far right##1

.:: Answer ::.
|               |    1     |    2    |   3    |    4     |
| Game   | scrabble | mah-jongg | snooker | chess |
| Flower         | begonia  | orchid   | zinnia | sunflower     |

 #################################
 
.:: Puzzle 2x4-Level-3-17::.
Food: pear, lettuce, kale, papaya
Pet: mouse, turtle, snake, guinea-pig
1. Food:kale is on the right of Food:papaya##1
2. Pet:guinea-pig is on the right of Food:papaya##1
3. Food:pear is on the left or right of Pet:turtle##3
4. Pet:turtle is on the right of Pet:mouse##1
5. Pet:snake is on the right of Food:lettuce##1

.:: Answer ::.
|               |      1      |    2    |   3   |   4   |
| Food      | pear | lettuce    | papaya  | kale |
| Pet   | mouse       | turtle | snake | guinea-pig  |

 #################################
 
.:: Puzzle 2x4-Level-3-18::.
Nationality: american, australian, german, dutch
City: hannover, prague, san-francisco, london
1. Nationality:dutch is on the right of Nationality:american##1
2. Nationality:australian == City:london##1
3. Nationality:australian is on the left or right of City:hannover##3
4. Nationality:dutch is on the far left or far right##3
5. City:san-francisco is between Nationality:dutch and City:london##2

.:: Answer ::.
|               |   1    |    2    |     3      |  4  |
| Nationality   | german | australian  | american  | dutch |
| City           | hannover    | london | san-francisco | prague |

 #################################
 
.:: Puzzle 2x4-Level-3-19::.
Beverage: cola, mirinda, coffee, milk
House: cottage, colonial, gothic-revival, townhouse
1. Beverage:milk is on the left of House:gothic-revival##1
2. House:townhouse is on the left or right of House:gothic-revival##3
3. House:colonial is on the left of Beverage:mirinda##1
4. House:gothic-revival is on the left of Beverage:coffee##1
5. House:gothic-revival is on the left of House:colonial##1

.:: Answer ::.
|        |       1        |      2       |   3    |   4    |
| Beverage   | milk        | cola       | coffee   | mirinda |
| House    | townhouse | gothic-revival | colonial | cottage  |

 #################################
 
.:: Puzzle 2x4-Level-3-20::.
Hobby: dancing, sudoku, video-games, chess
Color: ebony, red, orange, purple
1. Color:orange is on the far right##1
2. Color:purple == Color:purple##1
3. Hobby:chess is on the left or right of Color:purple##3
4. Color:ebony is on the far left or far right##3
5. Color:purple is on the left or right of Color:orange##3
6. Color:ebony is on the left of Hobby:dancing##1
7. Hobby:video-games is on the left or right of Color:orange##3

.:: Answer ::.
|            |     1     |    2     |       3       |    4     |
| Hobby   | sudoku     | dancing     | video-games          | chess |
| Color      | ebony | red | purple | orange  |

 