These are Puzzles for 2x4 Level 3

.:: Puzzle 2x4-Level-3-1::.
Color: azure, purple, lavender, orange
Transport: bike, car, motorbike, roller
1. Color:orange is on the left of Color:azure##1
2. Color:azure is on the right of Color:orange##1
3. Transport:car is on the far left or far right##3
4. Color:lavender is on the right of Transport:motorbike##1
5. Transport:roller is between Transport:car and Transport:motorbike##2
6. Color:orange == Transport:bike##1

.:: Answer ::.
|               |    1     |     2     |    3    |    4     |
| Color   | orange | azure     | lavender | purple |
| Transport     | bike     | motorbike | roller  | car      |

 #################################
 
.:: Puzzle 2x4-Level-3-2::.
Job: accountant, fisherman, analyst, manager
Transport: bus, helicopter, snowmobile, trike
1. Job:fisherman is on the left of Transport:helicopter##1
2. Transport:trike is on the far left or far right##3
3. Job:manager is on the left of Transport:trike##1
4. Transport:trike is on the right of Transport:helicopter##1
5. Job:analyst is on the far right##1
6. Transport:bus is on the far left##1

.:: Answer ::.
|               |   1    |     2      |     3      |   4   |
| Job   | accountant | fisherman    | manager     | analyst  |
| Transport     | bus    | snowmobile | helicopter | trike |

 #################################
 
.:: Puzzle 2x4-Level-3-3::.
Food: watermelon, lettuce, nectarine, avocado
Pet: cat, lizard, rabbit, snake
1. Pet:snake is on the left or right of Food:lettuce##3
2. Food:lettuce is on the far left##1
3. Pet:rabbit is on the left of Food:avocado##1
4. Pet:cat is on the left or right of Food:watermelon##3
5. Pet:rabbit is on the right of Food:nectarine##1

.:: Answer ::.
|               |   1    |   2   |   3    |  4   |
| Food   | lettuce   | nectarine   | watermelon  | avocado |
| Pet           | lizard | snake | rabbit | cat  |

 #################################
 
.:: Puzzle 2x4-Level-3-4::.
Hobby: board-games, collecting, dancing, fishing
Birthday: july, may, october, february
1. Birthday:february is on the left of Hobby:dancing##1
2. Hobby:fishing is between Hobby:board-games and Birthday:october##2
3. Hobby:fishing is on the left or right of Hobby:dancing##3
4. Birthday:october is on the left or right of Birthday:february##3
5. Hobby:board-games is on the right of Hobby:collecting##1
6. Birthday:july is on the right of Birthday:may##1

.:: Answer ::.
|               |     1      |      2      |    3    |    4     |
| Hobby         | collecting | board-games | fishing | dancing  |
| Birthday   | may  | july   | february  | october |

 #################################
 
.:: Puzzle 2x4-Level-3-5::.
Beverage: 7up, fanta, hot-chocolate, soy-milk
Color: coral, light-blue, azure, ivory
1. Color:light-blue is on the far left##1
2. Beverage:hot-chocolate is on the right of Beverage:fanta##1
3. Color:coral is on the left or right of Color:light-blue##3
4. Beverage:fanta is on the right of Beverage:7up##1
5. Color:ivory == Beverage:soy-milk##1

.:: Answer ::.
|            |   1    |    2    |       3       |      4      |
| Beverage   | 7up    | fanta   | hot-chocolate | soy-milk    |
| Color      | light-blue | coral | azure       | ivory |

 #################################
 
.:: Puzzle 2x4-Level-3-6::.
Beverage: coffee, fanta, juice, soy-milk
Pet: frog, goldfish, cat, bird
1. Beverage:soy-milk is on the right of Beverage:juice##1
2. Pet:cat is between Pet:bird and Beverage:juice##2
3. Pet:frog is between Pet:cat and Beverage:coffee##2
4. Pet:bird is on the far right##1
5. Beverage:fanta is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|             |   1    |   2   |    3     |   4   |
| Beverage    | coffee | juice | soy-milk | fanta |
| Pet   | goldfish | frog  | cat    | bird  |

 #################################
 
.:: Puzzle 2x4-Level-3-7::.
Nationality: egyptian, french, indian, thai
Color: fuchsia, apricot, ivory, white
1. Color:white is on the right of Nationality:egyptian##1
2. Nationality:egyptian is on the far left or far right##3
3. Color:apricot is on the left of Color:ivory##1
4. Nationality:indian is between Nationality:french and Nationality:thai##2
5. Color:apricot == Color:apricot##1
6. Color:apricot is between Color:ivory and Nationality:thai##2

.:: Answer ::.
|               |    1     |  2   |   3    |     4      |
| Nationality   | egyptian | thai | indian | french     |
| Color     | fuchsia | white  | apricot   | ivory |

 #################################
 
.:: Puzzle 2x4-Level-3-8::.
Hobby: board-games, drawing, filmmaking, fishing
Game: bridge, domino, backgammon, scrabble
1. Game:bridge is on the right of Hobby:filmmaking##1
2. Hobby:fishing == Game:domino##1
3. Hobby:fishing is on the left of Game:backgammon##1
4. Hobby:fishing is on the left of Hobby:filmmaking##1
5. Hobby:board-games is on the left of Hobby:drawing##1
6. Game:domino is on the left or right of Game:backgammon##3

.:: Answer ::.
|               |    1    |     2      |      3      |     4     |
| Hobby         | fishing | filmmaking | board-games | drawing   |
| Game   | domino | backgammon | bridge      | scrabble |

 #################################
 
.:: Puzzle 2x4-Level-3-9::.
Transport: van, ship, helicopter, motorbike
Sport: basketball, skiing, tennis, volleyball
1. Transport:ship is on the left of Sport:basketball##1
2. Sport:volleyball is on the far right##1
3. Sport:volleyball == Transport:motorbike##1
4. Transport:van is on the left of Transport:ship##1
5. Transport:van is on the far left or far right##3
6. Transport:ship is between Sport:skiing and Sport:basketball##2

.:: Answer ::.
|         |     1      |   2    |     3      |     4      |
| Transport     | van | ship   | helicopter      | motorbike      |
| Sport   | skiing     | tennis | basketball | volleyball |

 #################################
 
.:: Puzzle 2x4-Level-3-10::.
Transport: van, taxi, car, trike
Nationality: argentine, chinese, nigerian, russian
1. Nationality:argentine is on the right of Nationality:chinese##1
2. Transport:car is between Nationality:russian and Nationality:chinese##2
3. Transport:taxi == Nationality:chinese##1
4. Nationality:nigerian is on the left of Nationality:chinese##1
5. Transport:trike is on the left or right of Nationality:argentine##3

.:: Answer ::.
|               |     1     |     2      |     3     |    4    |
| Transport   | van | taxi | car      | trike   |
| Nationality   | nigerian  | chinese    | argentine | russian |

 #################################
 
.:: Puzzle 2x4-Level-3-11::.
Hobby: card-games, chess, filmmaking, writing
Game: mah-jongg, go, bridge, canasta
1. Hobby:chess is on the left or right of Hobby:writing##3
2. Hobby:chess is on the right of Game:go##1
3. Game:canasta == Hobby:filmmaking##1
4. Hobby:filmmaking is on the left or right of Game:bridge##3
5. Game:canasta is on the left or right of Hobby:card-games##3
6. Game:bridge is on the far left##1

.:: Answer ::.
|             |     1      |     2      |     3      |     4      |
| Hobby       | card-games | filmmaking | writing    | chess      |
| Game   | bridge       | canasta       | go | mah-jongg |

 #################################
 
.:: Puzzle 2x4-Level-3-12::.
Hobby: baking, chess, hiking, woodworking
Nationality: egyptian, american, spanish, japanese
1. Nationality:american is on the left of Nationality:spanish##1
2. Nationality:egyptian is on the left of Hobby:chess##1
3. Nationality:japanese is on the right of Hobby:baking##1
4. Hobby:baking is on the far left##1
5. Hobby:hiking is on the far left or far right##3

.:: Answer ::.
|         |     1      |   2    |      3      |   4    |
| Hobby   | baking     | chess  | woodworking | hiking |
| Nationality     | egyptian | japanese | american     | spanish    |

 #################################
 
.:: Puzzle 2x4-Level-3-13::.
Sport: tennis, biathlon, lacrosse, sailing
Pet: bird, fish, frog, hamster
1. Sport:biathlon is on the far right##1
2. Sport:tennis == Sport:tennis##1
3. Pet:fish is on the left or right of Pet:bird##3
4. Pet:bird is on the left or right of Sport:biathlon##3
5. Sport:lacrosse is on the left or right of Sport:sailing##3
6. Pet:fish is on the left or right of Sport:sailing##3
7. Pet:bird is on the right of Pet:hamster##1

.:: Answer ::.
|               |    1     |    2    |    3    |    4     |
| Sport   | tennis | lacrosse  | sailing | biathlon |
| Pet           | frog     | hamster | bird    | fish     |

 #################################
 
.:: Puzzle 2x4-Level-3-14::.
Food: artichoke, cabbage, plum, potato
Transport: tram, helicopter, van, scooter
1. Food:potato is on the left or right of Transport:helicopter##3
2. Transport:helicopter is on the right of Transport:van##1
3. Food:cabbage is on the left of Transport:tram##1
4. Transport:helicopter is on the far left or far right##3
5. Food:plum is on the far left or far right##3

.:: Answer ::.
|        |    1     |     2     |    3    |     4     |
| Food   | cabbage  | artichoke | potato  | plum      |
| Transport    | scooter | tram | van | helicopter |

 #################################
 
.:: Puzzle 2x4-Level-3-15::.
Sport: swimming, lacrosse, skateboarding, cricket
Music-Genre: dubstep, indie, metal, techno
1. Sport:swimming is on the far right##1
2. Music-Genre:indie is on the left of Music-Genre:metal##1
3. Sport:lacrosse == Music-Genre:techno##1
4. Music-Genre:indie == Sport:skateboarding##1
5. Music-Genre:metal is on the left or right of Music-Genre:indie##3
6. Music-Genre:metal == Sport:swimming##1
7. Music-Genre:indie is on the left or right of Music-Genre:dubstep##3

.:: Answer ::.
|               |     1      |       2       |    3    |     4      |
| Sport         | lacrosse | cricket | skateboarding | swimming |
| Music-Genre   | techno     | dubstep       | indie   | metal      |

 #################################
 
.:: Puzzle 2x4-Level-3-16::.
Flower: iris, balloon-flower, aconite, sunflower
Sport: golf, parkour, rugby, soccer
1. Sport:soccer is on the left or right of Sport:golf##3
2. Flower:sunflower is on the left or right of Sport:soccer##3
3. Flower:iris is on the left or right of Sport:rugby##3
4. Flower:sunflower is on the left of Flower:aconite##1
5. Sport:golf is on the far right##1

.:: Answer ::.
|               |    1     |    2    |   3    |    4     |
| Flower   | iris | sunflower | aconite | balloon-flower |
| Sport         | parkour  | rugby   | soccer | golf     |

 #################################
 
.:: Puzzle 2x4-Level-3-17::.
Pet: rat, rabbit, turtle, lizard
Music-Genre: disco, dubstep, indie, punk
1. Pet:turtle is on the right of Pet:lizard##1
2. Music-Genre:punk is on the right of Pet:lizard##1
3. Pet:rat is on the left or right of Music-Genre:dubstep##3
4. Music-Genre:dubstep is on the right of Music-Genre:disco##1
5. Music-Genre:indie is on the right of Pet:rabbit##1

.:: Answer ::.
|               |      1      |    2    |   3   |   4   |
| Pet      | rat | rabbit    | lizard  | turtle |
| Music-Genre   | disco       | dubstep | indie | punk  |

 #################################
 
.:: Puzzle 2x4-Level-3-18::.
Music-Genre: ambient, techno, indie, country
Pet: cat, dog, guinea-pig, hamster
1. Music-Genre:country is on the right of Music-Genre:ambient##1
2. Music-Genre:techno == Pet:hamster##1
3. Music-Genre:techno is on the left or right of Pet:cat##3
4. Music-Genre:country is on the far left or far right##3
5. Pet:guinea-pig is between Music-Genre:country and Pet:hamster##2

.:: Answer ::.
|               |   1    |    2    |     3      |  4  |
| Music-Genre   | indie | techno  | ambient  | country |
| Pet           | cat    | hamster | guinea-pig | dog |

 #################################
 
.:: Puzzle 2x4-Level-3-19::.
Music-Genre: metal, trance, house, country
Job: coach, doctor, entrepreneur, security-guard
1. Music-Genre:country is on the left of Job:entrepreneur##1
2. Job:security-guard is on the left or right of Job:entrepreneur##3
3. Job:doctor is on the left of Music-Genre:trance##1
4. Job:entrepreneur is on the left of Music-Genre:house##1
5. Job:entrepreneur is on the left of Job:doctor##1

.:: Answer ::.
|        |       1        |      2       |   3    |   4    |
| Music-Genre   | country        | metal       | house   | trance |
| Job    | security-guard | entrepreneur | doctor | coach  |

 #################################
 
.:: Puzzle 2x4-Level-3-20::.
Music-Genre: metal, electronic, punk, disco
Sport: badminton, baseball, sailing, weightlifting
1. Sport:sailing is on the far right##1
2. Sport:weightlifting == Sport:weightlifting##1
3. Music-Genre:disco is on the left or right of Sport:weightlifting##3
4. Sport:badminton is on the far left or far right##3
5. Sport:weightlifting is on the left or right of Sport:sailing##3
6. Sport:badminton is on the left of Music-Genre:metal##1
7. Music-Genre:punk is on the left or right of Sport:sailing##3

.:: Answer ::.
|            |     1     |    2     |       3       |    4     |
| Music-Genre   | electronic     | metal     | punk          | disco |
| Sport      | badminton | baseball | weightlifting | sailing  |

 