These are Puzzles for 2x4 Level 3

.:: Puzzle 2x4-Level-3-1::.
Beverage: milk, coffee, hot-chocolate, juice
Transport: bike, car, motorbike, roller
1. Beverage:juice is on the left of Beverage:milk##1
2. Beverage:milk is on the right of Beverage:juice##1
3. Transport:car is on the far left or far right##3
4. Beverage:hot-chocolate is on the right of Transport:motorbike##1
5. Transport:roller is between Transport:car and Transport:motorbike##2
6. Beverage:juice == Transport:bike##1

.:: Answer ::.
|               |    1     |     2     |    3    |    4     |
| Beverage   | juice | milk     | hot-chocolate | coffee |
| Transport     | bike     | motorbike | roller  | car      |

 #################################
 
.:: Puzzle 2x4-Level-3-2::.
Color: ivory, pink, brown, blue
Transport: bus, helicopter, snowmobile, trike
1. Color:pink is on the left of Transport:helicopter##1
2. Transport:trike is on the far left or far right##3
3. Color:blue is on the left of Transport:trike##1
4. Transport:trike is on the right of Transport:helicopter##1
5. Color:brown is on the far right##1
6. Transport:bus is on the far left##1

.:: Answer ::.
|               |   1    |     2      |     3      |   4   |
| Color   | ivory | pink    | blue     | brown  |
| Transport     | bus    | snowmobile | helicopter | trike |

 #################################
 
.:: Puzzle 2x4-Level-3-3::.
Game: domino, canasta, snooker, chess
Pet: cat, lizard, rabbit, snake
1. Pet:snake is on the left or right of Game:canasta##3
2. Game:canasta is on the far left##1
3. Pet:rabbit is on the left of Game:chess##1
4. Pet:cat is on the left or right of Game:domino##3
5. Pet:rabbit is on the right of Game:snooker##1

.:: Answer ::.
|               |   1    |   2   |   3    |  4   |
| Game   | canasta   | snooker   | domino  | chess |
| Pet           | lizard | snake | rabbit | cat  |

 #################################
 
.:: Puzzle 2x4-Level-3-4::.
Hobby: board-games, collecting, dancing, fishing
Cigar: prince, tiparillo, dunhill, davidoff
1. Cigar:davidoff is on the left of Hobby:dancing##1
2. Hobby:fishing is between Hobby:board-games and Cigar:dunhill##2
3. Hobby:fishing is on the left or right of Hobby:dancing##3
4. Cigar:dunhill is on the left or right of Cigar:davidoff##3
5. Hobby:board-games is on the right of Hobby:collecting##1
6. Cigar:prince is on the right of Cigar:tiparillo##1

.:: Answer ::.
|               |     1      |      2      |    3    |    4     |
| Hobby         | collecting | board-games | fishing | dancing  |
| Cigar   | tiparillo  | prince   | davidoff  | dunhill |

 #################################
 
.:: Puzzle 2x4-Level-3-5::.
Beverage: 7up, fanta, hot-chocolate, soy-milk
Flower: begonia, amaryllis, poppy, marigold
1. Flower:amaryllis is on the far left##1
2. Beverage:hot-chocolate is on the right of Beverage:fanta##1
3. Flower:begonia is on the left or right of Flower:amaryllis##3
4. Beverage:fanta is on the right of Beverage:7up##1
5. Flower:marigold == Beverage:soy-milk##1

.:: Answer ::.
|            |   1    |    2    |       3       |      4      |
| Beverage   | 7up    | fanta   | hot-chocolate | soy-milk    |
| Flower      | amaryllis | begonia | poppy       | marigold |

 #################################
 
.:: Puzzle 2x4-Level-3-6::.
Beverage: coffee, fanta, juice, soy-milk
Food: carrot, pear, potato, avocado
1. Beverage:soy-milk is on the right of Beverage:juice##1
2. Food:potato is between Food:avocado and Beverage:juice##2
3. Food:carrot is between Food:potato and Beverage:coffee##2
4. Food:avocado is on the far right##1
5. Beverage:fanta is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|             |   1    |   2   |    3     |   4   |
| Beverage    | coffee | juice | soy-milk | fanta |
| Food   | pear | carrot  | potato    | avocado  |

 #################################
 
.:: Puzzle 2x4-Level-3-7::.
Music-Genre: hip-hop, salsa, blues, punk
Transport: airplane, ship, snowmobile, van
1. Transport:van is on the right of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is on the far left or far right##3
3. Transport:ship is on the left of Transport:snowmobile##1
4. Music-Genre:blues is between Music-Genre:salsa and Music-Genre:punk##2
5. Transport:ship == Transport:ship##1
6. Transport:ship is between Transport:snowmobile and Music-Genre:punk##2

.:: Answer ::.
|               |    1     |  2   |   3    |     4      |
| Music-Genre   | hip-hop | punk | blues | salsa     |
| Transport     | airplane | van  | ship   | snowmobile |

 #################################
 
.:: Puzzle 2x4-Level-3-8::.
Hobby: board-games, drawing, filmmaking, fishing
Beverage: 7up, soy-milk, fanta, mirinda
1. Beverage:7up is on the right of Hobby:filmmaking##1
2. Hobby:fishing == Beverage:soy-milk##1
3. Hobby:fishing is on the left of Beverage:fanta##1
4. Hobby:fishing is on the left of Hobby:filmmaking##1
5. Hobby:board-games is on the left of Hobby:drawing##1
6. Beverage:soy-milk is on the left or right of Beverage:fanta##3

.:: Answer ::.
|               |    1    |     2      |      3      |     4     |
| Hobby         | fishing | filmmaking | board-games | drawing   |
| Beverage   | soy-milk | fanta | 7up      | mirinda |

 #################################
 
.:: Puzzle 2x4-Level-3-9::.
Pet: chinchilla, fish, horse, snake
Cigar: oliveros, tiparillo, bluemaster, chaman
1. Pet:fish is on the left of Cigar:oliveros##1
2. Cigar:chaman is on the far right##1
3. Cigar:chaman == Pet:snake##1
4. Pet:chinchilla is on the left of Pet:fish##1
5. Pet:chinchilla is on the far left or far right##3
6. Pet:fish is between Cigar:tiparillo and Cigar:oliveros##2

.:: Answer ::.
|         |     1      |   2    |     3      |     4      |
| Pet     | chinchilla | fish   | horse      | snake      |
| Cigar   | tiparillo     | bluemaster | oliveros | chaman |

 #################################
 
.:: Puzzle 2x4-Level-3-10::.
Job: photographer, security-guard, doctor, manager
Nationality: argentine, chinese, nigerian, russian
1. Nationality:argentine is on the right of Nationality:chinese##1
2. Job:doctor is between Nationality:russian and Nationality:chinese##2
3. Job:security-guard == Nationality:chinese##1
4. Nationality:nigerian is on the left of Nationality:chinese##1
5. Job:manager is on the left or right of Nationality:argentine##3

.:: Answer ::.
|               |     1     |     2      |     3     |    4    |
| Job   | photographer | security-guard | doctor      | manager   |
| Nationality   | nigerian  | chinese    | argentine | russian |

 #################################
 
.:: Puzzle 2x4-Level-3-11::.
Hobby: card-games, chess, filmmaking, writing
Sport: badminton, skiing, golf, sailing
1. Hobby:chess is on the left or right of Hobby:writing##3
2. Hobby:chess is on the right of Sport:skiing##1
3. Sport:sailing == Hobby:filmmaking##1
4. Hobby:filmmaking is on the left or right of Sport:golf##3
5. Sport:sailing is on the left or right of Hobby:card-games##3
6. Sport:golf is on the far left##1

.:: Answer ::.
|             |     1      |     2      |     3      |     4      |
| Hobby       | card-games | filmmaking | writing    | chess      |
| Sport   | golf       | sailing       | skiing | badminton |

 #################################
 
.:: Puzzle 2x4-Level-3-12::.
Cigar: bolivar, blend, siglo, oliveros
Pet: guinea-pig, hamster, rat, turtle
1. Pet:hamster is on the left of Pet:rat##1
2. Pet:guinea-pig is on the left of Cigar:blend##1
3. Pet:turtle is on the right of Cigar:bolivar##1
4. Cigar:bolivar is on the far left##1
5. Cigar:siglo is on the far left or far right##3

.:: Answer ::.
|         |     1      |   2    |      3      |   4    |
| Cigar   | bolivar     | blend  | oliveros | siglo |
| Pet     | guinea-pig | turtle | hamster     | rat    |

 #################################
 
.:: Puzzle 2x4-Level-3-13::.
Music-Genre: dubstep, r&b, indie, soul
Pet: bird, fish, frog, hamster
1. Music-Genre:r&b is on the far right##1
2. Music-Genre:dubstep == Music-Genre:dubstep##1
3. Pet:fish is on the left or right of Pet:bird##3
4. Pet:bird is on the left or right of Music-Genre:r&b##3
5. Music-Genre:indie is on the left or right of Music-Genre:soul##3
6. Pet:fish is on the left or right of Music-Genre:soul##3
7. Pet:bird is on the right of Pet:hamster##1

.:: Answer ::.
|               |    1     |    2    |    3    |    4     |
| Music-Genre   | dubstep | indie  | soul | r&b |
| Pet           | frog     | hamster | bird    | fish     |

 #################################
 
.:: Puzzle 2x4-Level-3-14::.
Food: artichoke, cabbage, plum, potato
Birthday: december, march, february, september
1. Food:potato is on the left or right of Birthday:march##3
2. Birthday:march is on the right of Birthday:february##1
3. Food:cabbage is on the left of Birthday:december##1
4. Birthday:march is on the far left or far right##3
5. Food:plum is on the far left or far right##3

.:: Answer ::.
|        |    1     |     2     |    3    |     4     |
| Food   | cabbage  | artichoke | potato  | plum      |
| Birthday    | september | december | february | march |

 #################################
 
.:: Puzzle 2x4-Level-3-15::.
Transport: trike, car, jet-ski, ship
Music-Genre: dubstep, indie, metal, techno
1. Transport:trike is on the far right##1
2. Music-Genre:indie is on the left of Music-Genre:metal##1
3. Transport:car == Music-Genre:techno##1
4. Music-Genre:indie == Transport:jet-ski##1
5. Music-Genre:metal is on the left or right of Music-Genre:indie##3
6. Music-Genre:metal == Transport:trike##1
7. Music-Genre:indie is on the left or right of Music-Genre:dubstep##3

.:: Answer ::.
|               |     1      |       2       |    3    |     4      |
| Transport         | car | ship | jet-ski | trike |
| Music-Genre   | techno     | dubstep       | indie   | metal      |

 #################################
 
.:: Puzzle 2x4-Level-3-16::.
Hobby: singing, skydiving, baking, magic-tricks
Sport: golf, parkour, rugby, soccer
1. Sport:soccer is on the left or right of Sport:golf##3
2. Hobby:magic-tricks is on the left or right of Sport:soccer##3
3. Hobby:singing is on the left or right of Sport:rugby##3
4. Hobby:magic-tricks is on the left of Hobby:baking##1
5. Sport:golf is on the far right##1

.:: Answer ::.
|               |    1     |    2    |   3    |    4     |
| Hobby   | singing | magic-tricks | baking | skydiving |
| Sport         | parkour  | rugby   | soccer | golf     |

 #################################
 
.:: Puzzle 2x4-Level-3-17::.
Sport: climbing, water-polo, sailing, handball
Music-Genre: disco, dubstep, indie, punk
1. Sport:sailing is on the right of Sport:handball##1
2. Music-Genre:punk is on the right of Sport:handball##1
3. Sport:climbing is on the left or right of Music-Genre:dubstep##3
4. Music-Genre:dubstep is on the right of Music-Genre:disco##1
5. Music-Genre:indie is on the right of Sport:water-polo##1

.:: Answer ::.
|               |      1      |    2    |   3   |   4   |
| Sport      | climbing | water-polo    | handball  | sailing |
| Music-Genre   | disco       | dubstep | indie | punk  |

 #################################
 
.:: Puzzle 2x4-Level-3-18::.
Color: fuchsia, coral, black, yellow
Pet: cat, dog, guinea-pig, hamster
1. Color:yellow is on the right of Color:fuchsia##1
2. Color:coral == Pet:hamster##1
3. Color:coral is on the left or right of Pet:cat##3
4. Color:yellow is on the far left or far right##3
5. Pet:guinea-pig is between Color:yellow and Pet:hamster##2

.:: Answer ::.
|               |   1    |    2    |     3      |  4  |
| Color   | black | coral  | fuchsia  | yellow |
| Pet           | cat    | hamster | guinea-pig | dog |

 #################################
 
.:: Puzzle 2x4-Level-3-19::.
Food: orange, papaya, plum, pumpkin
Flower: poppy, lily, azalea, orchid
1. Food:pumpkin is on the left of Flower:azalea##1
2. Flower:orchid is on the left or right of Flower:azalea##3
3. Flower:lily is on the left of Food:papaya##1
4. Flower:azalea is on the left of Food:plum##1
5. Flower:azalea is on the left of Flower:lily##1

.:: Answer ::.
|        |       1        |      2       |   3    |   4    |
| Food   | pumpkin        | orange       | plum   | papaya |
| Flower    | orchid | azalea | lily | poppy  |

 #################################
 
.:: Puzzle 2x4-Level-3-20::.
Beverage: cola, fanta, milk, soy-milk
House: cottage, modern, palace, townhouse
1. House:palace is on the far right##1
2. House:townhouse == House:townhouse##1
3. Beverage:soy-milk is on the left or right of House:townhouse##3
4. House:cottage is on the far left or far right##3
5. House:townhouse is on the left or right of House:palace##3
6. House:cottage is on the left of Beverage:cola##1
7. Beverage:milk is on the left or right of House:palace##3

.:: Answer ::.
|            |     1     |    2     |       3       |    4     |
| Beverage   | fanta     | cola     | milk          | soy-milk |
| House      | cottage | modern | townhouse | palace  |

 