These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Nationality: japanese, pakistani
Color: emerald, blood-red
Job: paramedic, software-developer
1. Job:software-developer is on the right of Color:emerald##1
2. Nationality:pakistani is on the left or right of Color:blood-red##3

.:: Answer ::.
|               |     1     |    2    |
| Nationality          | pakistani     | japanese |
| Color   | emerald       | blood-red    |
| Job         | paramedic | software-developer |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Beverage: cola, sprite
Flower: orchid, marigold
Food: pineapple, lemon
1. Beverage:sprite is on the right of Food:pineapple##1
2. Food:pineapple is on the left or right of Flower:marigold##3

.:: Answer ::.
|               |     1     |      2       |
| Beverage           | cola | sprite |
| Flower   | orchid    | marigold     |
| Food     | pineapple       | lemon    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Food: spinach, broccoli
House: farmhouse, cape-cod
Music-Genre: rock, classical
1. House:cape-cod is on the left of Food:spinach##1
2. Music-Genre:rock is on the left or right of Food:broccoli##3

.:: Answer ::.
|               |     1      |     2      |
| Food   | broccoli   | spinach    |
| House   | cape-cod    | farmhouse |
| Music-Genre         | classical | rock   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Birthday: august, december
Game: canasta, domino
House: tower, farmhouse
1. Game:canasta is on the left of Birthday:august##1
2. House:tower is on the left or right of Game:domino##3

.:: Answer ::.
|               |     1     |   2    |
| Birthday   | december | august |
| Game   | canasta   | domino |
| House           | tower  | farmhouse  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Food: pumpkin, apricot
Cigar: cain, baccarat
Hobby: video-games, filmmaking
1. Food:pumpkin is on the right of Cigar:cain##1
2. Hobby:filmmaking is on the left or right of Cigar:cain##3

.:: Answer ::.
|               |     1      |     2     |
| Food      | apricot      | pumpkin  |
| Cigar           | cain  | baccarat |
| Hobby   | video-games | filmmaking |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Nationality: chinese, russian
Flower: aconite, bellflower
Sport: golf, tennis
1. Nationality:chinese is on the left or right of Sport:golf##3
2. Flower:bellflower is on the left of Sport:golf##1

.:: Answer ::.
|               |      1      |   2   |
| Nationality      | chinese       | russian   |
| Flower         | bellflower | aconite |
| Sport   | tennis        | golf  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Beverage: mirinda, milk
City: prague, new-york
House: ranch-style, modern
1. Beverage:mirinda is on the right of House:modern##1
2. House:ranch-style is on the left or right of City:prague##3

.:: Answer ::.
|               |    1    |      2       |
| Beverage   | milk | mirinda |
| City   | prague     | new-york       |
| House     | modern    | ranch-style         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Music-Genre: pop, house
Hobby: woodworking, filmmaking
Color: purple, black
1. Hobby:filmmaking is on the right of Color:black##1
2. Color:black is on the left or right of Music-Genre:house##3

.:: Answer ::.
|               |       1       |    2    |
| Music-Genre      | pop         | house |
| Hobby   | woodworking          | filmmaking  |
| Color         | black | purple |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Pet: dog, rabbit
Hobby: camping, woodworking
House: townhouse, futuristic
1. Pet:rabbit is on the left of Hobby:camping##1
2. House:futuristic is on the left or right of Hobby:camping##3

.:: Answer ::.
|               |       1       |   2    |
| Pet   | rabbit       | dog |
| Hobby   | woodworking         | camping  |
| House         | futuristic | townhouse |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Pet: hedgehog, rat
Hobby: singing, magic-tricks
Job: manager, chef
1. Hobby:singing is on the left or right of Pet:rat##3
2. Pet:rat is on the right of Job:manager##1

.:: Answer ::.
|               |    1     |       2       |
| Pet          | hedgehog | rat     |
| Hobby   | singing  | magic-tricks        |
| Job         | manager     | chef |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
House: victorian, ranch-style
Color: azure, light-blue
Movie-Genre: fantasy, adventure
1. Movie-Genre:adventure is on the left or right of House:ranch-style##3
2. Color:azure is on the left of House:ranch-style##1

.:: Answer ::.
|               |     1     |       2       |
| House           | victorian | ranch-style |
| Color   | azure | light-blue          |
| Movie-Genre           | adventure    | fantasy          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Music-Genre: trance, pop
Cigar: fonseca, tiparillo
Game: backgammon, whist
1. Game:backgammon is on the left or right of Music-Genre:trance##3
2. Music-Genre:pop is on the right of Cigar:tiparillo##1
3. Music-Genre:pop is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |      1      |     2     |
| Music-Genre         | trance | pop |
| Cigar   | tiparillo     | fonseca   |
| Game           | whist       | backgammon       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Transport: trike, taxi
Birthday: january, august
Hobby: filmmaking, baking
1. Birthday:january is on the right of Hobby:baking##1
2. Hobby:baking is on the left or right of Transport:trike##3

.:: Answer ::.
|               |     1      |     2      |
| Transport          | taxi | trike    |
| Birthday   | august     | january    |
| Hobby   | baking  | filmmaking |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
House: art-deco, townhouse
Sport: climbing, cricket
Pet: goat, chinchilla
1. House:townhouse is on the left or right of Sport:cricket##3
2. House:townhouse is on the right of Pet:chinchilla##1

.:: Answer ::.
|               |   1    |     2     |
| House      | art-deco  | townhouse      |
| Sport          | cricket   | climbing |
| Pet   | chinchilla | goat     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Game: monopoly, scrabble
Sport: cricket, basketball
Hobby: drawing, fishing
1. Hobby:fishing is on the left of Sport:basketball##1
2. Hobby:drawing is on the left or right of Game:scrabble##3

.:: Answer ::.
|               |        1        |    2     |
| Game           | scrabble | monopoly |
| Sport   | cricket       | basketball      |
| Hobby           | fishing          | drawing     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
House: farmhouse, ranch-style
Cigar: aristoff, chaman
Pet: ferret, pony
1. House:farmhouse is on the left of Cigar:aristoff##1
2. House:farmhouse is on the far left or far right##3
3. Pet:ferret is on the right of Pet:pony##1

.:: Answer ::.
|               |     1      |     2      |
| House      | farmhouse      | ranch-style   |
| Cigar   | chaman   | aristoff      |
| Pet     | pony | ferret |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Cigar: cain, fonseca
Sport: golf, cricket
Music-Genre: ambient, dubstep
1. Cigar:fonseca is on the right of Sport:cricket##1
2. Music-Genre:dubstep is on the right of Music-Genre:ambient##1
3. Music-Genre:ambient is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Cigar         | cain      | fonseca  |
| Sport   | cricket | golf |
| Music-Genre           | ambient       | dubstep    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
City: nizza, liverpool
Music-Genre: indie, soul
Food: zucchini, banana
1. Music-Genre:indie is on the right of Food:banana##1
2. City:nizza is on the left or right of Food:banana##3

.:: Answer ::.
|               |    1     |   2    |
| City      | liverpool   | nizza    |
| Music-Genre         | soul  | indie |
| Food   | banana | zucchini |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Flower: tulip, zinnia
Movie-Genre: epic, animation
Pet: pony, frog
1. Movie-Genre:animation is on the right of Flower:tulip##1
2. Pet:frog is on the left or right of Movie-Genre:epic##3

.:: Answer ::.
|               |    1     |    2    |
| Flower      | tulip | zinnia   |
| Movie-Genre         | epic  | animation |
| Pet   | pony   | frog   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Flower: zinnia, tulip
Nationality: malaysian, japanese
Movie-Genre: time-travel, mystery
1. Flower:tulip is on the left or right of Movie-Genre:mystery##3
2. Nationality:japanese is on the left of Flower:tulip##1

.:: Answer ::.
|            |    1    |    2     |
| Flower   | zinnia     | tulip |
| Nationality       | japanese  | malaysian     |
| Movie-Genre      | mystery | time-travel  |

 