These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Beverage: almond-milk, mirinda
Music-Genre: d&b, soul
Flower: sunflower, tulip
1. Flower:tulip is on the right of Music-Genre:d&b##1
2. Beverage:mirinda is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |
| Beverage          | mirinda     | almond-milk |
| Music-Genre   | d&b       | soul    |
| Flower         | sunflower | tulip |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Flower: rose, sunflower
Hobby: camping, drawing
Transport: car, quad-bike
1. Flower:sunflower is on the right of Transport:car##1
2. Transport:car is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |     1     |      2       |
| Flower           | rose | sunflower |
| Hobby   | camping    | drawing     |
| Transport     | car       | quad-bike    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Food: avocado, spinach
Music-Genre: hip-hop, disco
Sport: climbing, ice-hockey
1. Music-Genre:disco is on the left of Food:avocado##1
2. Sport:climbing is on the left or right of Food:spinach##3

.:: Answer ::.
|               |     1      |     2      |
| Food   | spinach   | avocado    |
| Music-Genre   | disco    | hip-hop |
| Sport         | ice-hockey | climbing   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Movie-Genre: satire, superhero
Beverage: fanta, water
Flower: amaryllis, begonia
1. Beverage:fanta is on the left of Movie-Genre:satire##1
2. Flower:amaryllis is on the left or right of Beverage:water##3

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | superhero | satire |
| Beverage   | fanta   | water |
| Flower           | amaryllis  | begonia  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Movie-Genre: animation, thriller
Game: domino, monopoly
Nationality: australian, brazilian
1. Movie-Genre:animation is on the right of Game:domino##1
2. Nationality:brazilian is on the left or right of Game:domino##3

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre      | thriller      | animation  |
| Game           | domino  | monopoly |
| Nationality   | australian | brazilian |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Nationality: dutch, russian
Hobby: chess, photography
Job: entrepreneur, freelancer
1. Nationality:dutch is on the left or right of Job:entrepreneur##3
2. Hobby:photography is on the left of Job:entrepreneur##1

.:: Answer ::.
|               |      1      |   2   |
| Nationality      | dutch       | russian   |
| Hobby         | photography | chess |
| Job   | freelancer        | entrepreneur  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Flower: begonia, rose
Music-Genre: d&b, trance
Hobby: sudoku, fishing
1. Flower:begonia is on the right of Hobby:fishing##1
2. Hobby:sudoku is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|               |    1    |      2       |
| Flower   | rose | begonia |
| Music-Genre   | d&b     | trance       |
| Hobby     | fishing    | sudoku         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Beverage: fanta, mirinda
Color: aquamarine, lilac
Pet: dog, hamster
1. Color:lilac is on the right of Pet:hamster##1
2. Pet:hamster is on the left or right of Beverage:mirinda##3

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | fanta         | mirinda |
| Color   | aquamarine          | lilac  |
| Pet         | hamster | dog |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Birthday: february, december
Music-Genre: disco, house
Nationality: thai, spanish
1. Birthday:december is on the left of Music-Genre:disco##1
2. Nationality:spanish is on the left or right of Music-Genre:disco##3

.:: Answer ::.
|               |       1       |   2    |
| Birthday   | december       | february |
| Music-Genre   | house         | disco  |
| Nationality         | spanish | thai |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Nationality: chinese, american
Movie-Genre: romance, sports
Pet: cat, fish
1. Movie-Genre:romance is on the left or right of Nationality:american##3
2. Nationality:american is on the right of Pet:cat##1

.:: Answer ::.
|               |    1     |       2       |
| Nationality          | chinese | american     |
| Movie-Genre   | romance  | sports        |
| Pet         | cat     | fish |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
House: colonial, gothic-revival
Transport: airplane, car
Pet: fish, lizard
1. Pet:lizard is on the left or right of House:gothic-revival##3
2. Transport:airplane is on the left of House:gothic-revival##1

.:: Answer ::.
|               |     1     |       2       |
| House           | colonial | gothic-revival |
| Transport   | airplane | car          |
| Pet           | lizard    | fish          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Food: asparagus, pepper
Nationality: chinese, russian
Music-Genre: punk, indie
1. Music-Genre:punk is on the left or right of Food:asparagus##3
2. Food:pepper is on the right of Nationality:russian##1
3. Food:pepper is on the right of Food:asparagus##1

.:: Answer ::.
|               |      1      |     2     |
| Food         | asparagus | pepper |
| Nationality   | russian     | chinese   |
| Music-Genre           | indie       | punk       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Sport: cricket, soccer
City: miami, prague
Nationality: australian, brazilian
1. City:miami is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left or right of Sport:cricket##3

.:: Answer ::.
|               |     1      |     2      |
| Sport          | soccer | cricket    |
| City   | prague     | miami    |
| Nationality   | brazilian  | australian |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Beverage: juice, milk
Sport: biathlon, ice-hockey
Game: poker, chess
1. Beverage:milk is on the left or right of Sport:ice-hockey##3
2. Beverage:milk is on the right of Game:chess##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | juice  | milk      |
| Sport          | ice-hockey   | biathlon |
| Game   | chess | poker     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Sport: parkour, climbing
Movie-Genre: sports, romance
Pet: goat, rabbit
1. Pet:rabbit is on the left of Movie-Genre:romance##1
2. Pet:goat is on the left or right of Sport:climbing##3

.:: Answer ::.
|               |        1        |    2     |
| Sport           | climbing | parkour |
| Movie-Genre   | sports       | romance      |
| Pet           | rabbit          | goat     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Beverage: juice, soy-milk
Birthday: october, november
House: tower, art-deco
1. Beverage:juice is on the left of Birthday:october##1
2. Beverage:juice is on the far left or far right##3
3. House:tower is on the right of House:art-deco##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | juice      | soy-milk   |
| Birthday   | november   | october      |
| House     | art-deco | tower |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Birthday: august, october
Movie-Genre: disaster, martial-arts
Sport: skiing, basketball
1. Birthday:october is on the right of Movie-Genre:martial-arts##1
2. Sport:basketball is on the right of Sport:skiing##1
3. Sport:skiing is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Birthday         | august      | october  |
| Movie-Genre   | martial-arts | disaster |
| Sport           | skiing       | basketball    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Birthday: march, october
Movie-Genre: fantasy, crime
Nationality: indian, nigerian
1. Movie-Genre:fantasy is on the right of Nationality:nigerian##1
2. Birthday:march is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |    1     |   2    |
| Birthday      | october   | march    |
| Movie-Genre         | crime  | fantasy |
| Nationality   | nigerian | indian |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Beverage: soy-milk, water
Movie-Genre: satire, action
Pet: dog, chinchilla
1. Movie-Genre:action is on the right of Beverage:soy-milk##1
2. Pet:chinchilla is on the left or right of Movie-Genre:satire##3

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | soy-milk | water   |
| Movie-Genre         | satire  | action |
| Pet   | dog   | chinchilla   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Beverage: 7up, soy-milk
Flower: rose, azalea
Sport: snowboarding, water-polo
1. Beverage:soy-milk is on the left or right of Sport:water-polo##3
2. Flower:azalea is on the left of Beverage:soy-milk##1

.:: Answer ::.
|            |    1    |    2     |
| Beverage   | 7up     | soy-milk |
| Flower       | azalea  | rose     |
| Sport      | water-polo | snowboarding  |

 