These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Nationality: thai, german
Music-Genre: d&b, soul
Sport: badminton, surfing
1. Sport:surfing is on the right of Music-Genre:d&b##1
2. Nationality:german is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |
| Nationality          | german     | thai |
| Music-Genre   | d&b       | soul    |
| Sport         | badminton | surfing |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Pet: rabbit, horse
Nationality: german, nigerian
Transport: car, quad-bike
1. Pet:horse is on the right of Transport:car##1
2. Transport:car is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |     1     |      2       |
| Pet           | rabbit | horse |
| Nationality   | german    | nigerian     |
| Transport     | car       | quad-bike    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Movie-Genre: fantasy, thriller
Nationality: australian, chinese
Pet: fish, turtle
1. Nationality:chinese is on the left of Movie-Genre:fantasy##1
2. Pet:fish is on the left or right of Movie-Genre:thriller##3

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | thriller   | fantasy    |
| Nationality   | chinese    | australian |
| Pet         | turtle | fish   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Movie-Genre: satire, superhero
Nationality: british, french
Flower: balloon-flower, poppy
1. Nationality:british is on the left of Movie-Genre:satire##1
2. Flower:balloon-flower is on the left or right of Nationality:french##3

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | superhero | satire |
| Nationality   | british   | french |
| Flower           | balloon-flower  | poppy  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Beverage: lemonade, water
Job: fisherman, scientist
Flower: aconite, daffodil
1. Beverage:lemonade is on the right of Job:fisherman##1
2. Flower:daffodil is on the left or right of Job:fisherman##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | water      | lemonade  |
| Job           | fisherman  | scientist |
| Flower   | aconite | daffodil |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Beverage: fanta, tea
Job: security-guard, project-manager
Music-Genre: rock, soul
1. Beverage:fanta is on the left or right of Music-Genre:rock##3
2. Job:project-manager is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |      1      |   2   |
| Beverage      | fanta       | tea   |
| Job         | project-manager | security-guard |
| Music-Genre   | soul        | rock  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Movie-Genre: martial-arts, mystery
Game: snooker, canasta
Transport: ship, tram
1. Movie-Genre:martial-arts is on the right of Transport:tram##1
2. Transport:ship is on the left or right of Game:snooker##3

.:: Answer ::.
|               |    1    |      2       |
| Movie-Genre   | mystery | martial-arts |
| Game   | snooker     | canasta       |
| Transport     | tram    | ship         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Nationality: malaysian, indian
Movie-Genre: epic, satire
Sport: parkour, skateboarding
1. Movie-Genre:satire is on the right of Sport:skateboarding##1
2. Sport:skateboarding is on the left or right of Nationality:indian##3

.:: Answer ::.
|               |       1       |    2    |
| Nationality      | malaysian         | indian |
| Movie-Genre   | epic          | satire  |
| Sport         | skateboarding | parkour |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Nationality: dutch, australian
Music-Genre: disco, house
Sport: tennis, weightlifting
1. Nationality:australian is on the left of Music-Genre:disco##1
2. Sport:weightlifting is on the left or right of Music-Genre:disco##3

.:: Answer ::.
|               |       1       |   2    |
| Nationality   | australian       | dutch |
| Music-Genre   | house         | disco  |
| Sport         | weightlifting | tennis |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Food: eggplant, nectarine
Job: lawyer, pilot
Sport: golf, skateboarding
1. Job:lawyer is on the left or right of Food:nectarine##3
2. Food:nectarine is on the right of Sport:golf##1

.:: Answer ::.
|               |    1     |       2       |
| Food          | eggplant | nectarine     |
| Job   | lawyer  | pilot        |
| Sport         | golf     | skateboarding |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Job: paramedic, social-worker
Color: mauve, amber
Pet: fish, lizard
1. Pet:lizard is on the left or right of Job:social-worker##3
2. Color:mauve is on the left of Job:social-worker##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | paramedic | social-worker |
| Color   | mauve | amber          |
| Pet           | lizard    | fish          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Hobby: photography, skydiving
Nationality: chinese, russian
City: colone, boston
1. City:colone is on the left or right of Hobby:photography##3
2. Hobby:skydiving is on the right of Nationality:russian##1
3. Hobby:skydiving is on the right of Hobby:photography##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | photography | skydiving |
| Nationality   | russian     | chinese   |
| City           | boston       | colone       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
City: venice, edinburgh
Music-Genre: hip-hop, trance
Nationality: australian, brazilian
1. Music-Genre:hip-hop is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left or right of City:venice##3

.:: Answer ::.
|               |     1      |     2      |
| City          | edinburgh | venice    |
| Music-Genre   | trance     | hip-hop    |
| Nationality   | brazilian  | australian |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Beverage: juice, milk
House: cottage, modern
Music-Genre: indie, reggae
1. Beverage:milk is on the left or right of House:modern##3
2. Beverage:milk is on the right of Music-Genre:reggae##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | juice  | milk      |
| House          | modern   | cottage |
| Music-Genre   | reggae | indie     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Job: mechanic, project-manager
Cigar: vegafina, bolivar
Pet: goat, rabbit
1. Pet:rabbit is on the left of Cigar:bolivar##1
2. Pet:goat is on the left or right of Job:project-manager##3

.:: Answer ::.
|               |        1        |    2     |
| Job           | project-manager | mechanic |
| Cigar   | vegafina       | bolivar      |
| Pet           | rabbit          | goat     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Beverage: juice, soy-milk
Nationality: dutch, japanese
Color: brown, white
1. Beverage:juice is on the left of Nationality:dutch##1
2. Beverage:juice is on the far left or far right##3
3. Color:brown is on the right of Color:white##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | juice      | soy-milk   |
| Nationality   | japanese   | dutch      |
| Color     | white | brown |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Hobby: camping, writing
City: edinburgh, prague
Pet: lizard, snake
1. Hobby:writing is on the right of City:prague##1
2. Pet:snake is on the right of Pet:lizard##1
3. Pet:lizard is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | camping      | writing  |
| City   | prague | edinburgh |
| Pet           | lizard       | snake    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Beverage: 7up, coffee
Hobby: hiking, reading
Birthday: november, september
1. Hobby:hiking is on the right of Birthday:september##1
2. Beverage:7up is on the left or right of Birthday:september##3

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | coffee   | 7up    |
| Hobby         | reading  | hiking |
| Birthday   | september | november |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Beverage: soy-milk, water
Hobby: drawing, writing
Cigar: chaman, bolivar
1. Hobby:writing is on the right of Beverage:soy-milk##1
2. Cigar:bolivar is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | soy-milk | water   |
| Hobby         | drawing  | writing |
| Cigar   | chaman   | bolivar   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Color: green, yellow
Food: lime, pepper
Hobby: dancing, singing
1. Color:yellow is on the left or right of Hobby:singing##3
2. Food:pepper is on the left of Color:yellow##1

.:: Answer ::.
|            |    1    |    2     |
| Color   | green     | yellow |
| Food       | pepper  | lime     |
| Hobby      | singing | dancing  |

 