These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Job: architect, journalist
Music-Genre: d&b, soul
City: san-francisco, marseilles
1. City:marseilles is on the right of Music-Genre:d&b##1
2. Job:journalist is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |
| Job          | journalist     | architect |
| Music-Genre   | d&b       | soul    |
| City         | san-francisco | marseilles |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Job: paramedic, videographer
Beverage: fanta, iced-tea
Movie-Genre: martial-arts, crime
1. Job:videographer is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:martial-arts is on the left or right of Beverage:iced-tea##3

.:: Answer ::.
|               |     1     |      2       |
| Job           | paramedic | videographer |
| Beverage   | fanta    | iced-tea     |
| Movie-Genre     | martial-arts       | crime    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Movie-Genre: fantasy, thriller
Job: photographer, fisherman
Birthday: june, march
1. Job:fisherman is on the left of Movie-Genre:fantasy##1
2. Birthday:june is on the left or right of Movie-Genre:thriller##3

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | thriller   | fantasy    |
| Job   | fisherman    | photographer |
| Birthday         | march | june   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Transport: motorbike, airplane
Nationality: british, french
Hobby: cooking, skydiving
1. Nationality:british is on the left of Transport:motorbike##1
2. Hobby:cooking is on the left or right of Nationality:french##3

.:: Answer ::.
|               |     1     |   2    |
| Transport   | airplane | motorbike |
| Nationality   | british   | french |
| Hobby           | cooking  | skydiving  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Beverage: lemonade, water
Pet: bird, goat
Color: blood-red, lavender
1. Beverage:lemonade is on the right of Pet:bird##1
2. Color:lavender is on the left or right of Pet:bird##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | water      | lemonade  |
| Pet           | bird  | goat |
| Color   | blood-red | lavender |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Nationality: russian, indonesian
Hobby: chess, photography
Movie-Genre: documentary, scientific
1. Nationality:russian is on the left or right of Movie-Genre:documentary##3
2. Hobby:photography is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |   2   |
| Nationality      | russian       | indonesian   |
| Hobby         | photography | chess |
| Movie-Genre   | scientific        | documentary  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
House: art-deco, cape-cod
Music-Genre: d&b, trance
Game: domino, billiard
1. House:art-deco is on the right of Game:billiard##1
2. Game:domino is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|               |    1    |      2       |
| House   | cape-cod | art-deco |
| Music-Genre   | d&b     | trance       |
| Game     | billiard    | domino         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Hobby: video-games, board-games
Food: eggplant, artichoke
Sport: parkour, skateboarding
1. Food:artichoke is on the right of Sport:skateboarding##1
2. Sport:skateboarding is on the left or right of Hobby:board-games##3

.:: Answer ::.
|               |       1       |    2    |
| Hobby      | video-games         | board-games |
| Food   | eggplant          | artichoke  |
| Sport         | skateboarding | parkour |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Movie-Genre: sports, western
Pet: hamster, guinea-pig
Transport: taxi, car
1. Movie-Genre:western is on the left of Pet:hamster##1
2. Transport:car is on the left or right of Pet:hamster##3

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | western       | sports |
| Pet   | guinea-pig         | hamster  |
| Transport         | car | taxi |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Color: fuchsia, light-blue
Movie-Genre: romance, sports
Job: photographer, manager
1. Movie-Genre:romance is on the left or right of Color:light-blue##3
2. Color:light-blue is on the right of Job:photographer##1

.:: Answer ::.
|               |    1     |       2       |
| Color          | fuchsia | light-blue     |
| Movie-Genre   | romance  | sports        |
| Job         | photographer     | manager |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
House: gothic-revival, victorian
Color: aquamarine, white
Pet: fish, lizard
1. Pet:lizard is on the left or right of House:victorian##3
2. Color:aquamarine is on the left of House:victorian##1

.:: Answer ::.
|               |     1     |       2       |
| House           | gothic-revival | victorian |
| Color   | aquamarine | white          |
| Pet           | lizard    | fish          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Beverage: lemonade, milk
Nationality: chinese, russian
Color: pink, emerald
1. Color:pink is on the left or right of Beverage:lemonade##3
2. Beverage:milk is on the right of Nationality:russian##1
3. Beverage:milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1      |     2     |
| Beverage         | lemonade | milk |
| Nationality   | russian     | chinese   |
| Color           | emerald       | pink       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Hobby: drawing, fishing
Beverage: lemonade, milk
Nationality: australian, brazilian
1. Beverage:lemonade is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |     1      |     2      |
| Hobby          | fishing | drawing    |
| Beverage   | milk     | lemonade    |
| Nationality   | brazilian  | australian |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Beverage: juice, milk
City: edinburgh, paris
Flower: lily, daffodil
1. Beverage:milk is on the left or right of City:paris##3
2. Beverage:milk is on the right of Flower:daffodil##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | juice  | milk      |
| City          | paris   | edinburgh |
| Flower   | daffodil | lily     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Flower: daisy, daffodil
Music-Genre: classical, pop
Color: white, purple
1. Color:purple is on the left of Music-Genre:pop##1
2. Color:white is on the left or right of Flower:daffodil##3

.:: Answer ::.
|               |        1        |    2     |
| Flower           | daffodil | daisy |
| Music-Genre   | classical       | pop      |
| Color           | purple          | white     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Color: blood-red, azure
Nationality: dutch, japanese
Job: police-officer, analyst
1. Color:blood-red is on the left of Nationality:dutch##1
2. Color:blood-red is on the far left or far right##3
3. Job:police-officer is on the right of Job:analyst##1

.:: Answer ::.
|               |     1      |     2      |
| Color      | blood-red      | azure   |
| Nationality   | japanese   | dutch      |
| Job     | analyst | police-officer |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Nationality: brazilian, argentine
City: hannover, edinburgh
Pet: lizard, snake
1. Nationality:argentine is on the right of City:edinburgh##1
2. Pet:snake is on the right of Pet:lizard##1
3. Pet:lizard is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Nationality         | brazilian      | argentine  |
| City   | edinburgh | hannover |
| Pet           | lizard       | snake    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Beverage: 7up, coffee
Sport: swimming, sailing
Birthday: may, november
1. Sport:swimming is on the right of Birthday:november##1
2. Beverage:7up is on the left or right of Birthday:november##3

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | coffee   | 7up    |
| Sport         | sailing  | swimming |
| Birthday   | november | may |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Movie-Genre: disaster, musical
Hobby: drawing, writing
Game: backgammon, scrabble
1. Hobby:writing is on the right of Movie-Genre:disaster##1
2. Game:scrabble is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |    1     |    2    |
| Movie-Genre      | disaster | musical   |
| Hobby         | drawing  | writing |
| Game   | backgammon   | scrabble   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Transport: car, bike
City: hannover, london
Hobby: dancing, singing
1. Transport:bike is on the left or right of Hobby:singing##3
2. City:london is on the left of Transport:bike##1

.:: Answer ::.
|            |    1    |    2     |
| Transport   | car     | bike |
| City       | london  | hannover     |
| Hobby      | singing | dancing  |

 