These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Birthday: january, may
Music-Genre: d&b, soul
Beverage: cola, juice
1. Beverage:juice is on the right of Music-Genre:d&b##1
2. Birthday:may is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |
| Birthday          | may     | january |
| Music-Genre   | d&b       | soul    |
| Beverage         | cola | juice |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
City: rome, boston
Sport: baseball, climbing
Transport: car, quad-bike
1. City:boston is on the right of Transport:car##1
2. Transport:car is on the left or right of Sport:climbing##3

.:: Answer ::.
|               |     1     |      2       |
| City           | rome | boston |
| Sport   | baseball    | climbing     |
| Transport     | car       | quad-bike    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Flower: sunflower, aconite
Nationality: australian, chinese
Transport: snowmobile, jet-ski
1. Nationality:chinese is on the left of Flower:sunflower##1
2. Transport:snowmobile is on the left or right of Flower:aconite##3

.:: Answer ::.
|               |     1      |     2      |
| Flower   | aconite   | sunflower    |
| Nationality   | chinese    | australian |
| Transport         | jet-ski | snowmobile   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Flower: zinnia, dahlia
House: ranch-style, art-deco
Pet: hedgehog, snake
1. House:ranch-style is on the left of Flower:zinnia##1
2. Pet:hedgehog is on the left or right of House:art-deco##3

.:: Answer ::.
|               |     1     |   2    |
| Flower   | dahlia | zinnia |
| House   | ranch-style   | art-deco |
| Pet           | hedgehog  | snake  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Birthday: july, september
Job: fisherman, scientist
Food: spinach, pineapple
1. Birthday:july is on the right of Job:fisherman##1
2. Food:pineapple is on the left or right of Job:fisherman##3

.:: Answer ::.
|               |     1      |     2     |
| Birthday      | september      | july  |
| Job           | fisherman  | scientist |
| Food   | spinach | pineapple |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Flower: begonia, balloon-flower
Food: grapes, orange
Music-Genre: rock, soul
1. Flower:begonia is on the left or right of Music-Genre:rock##3
2. Food:orange is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |      1      |   2   |
| Flower      | begonia       | balloon-flower   |
| Food         | orange | grapes |
| Music-Genre   | soul        | rock  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
City: miami, colone
Cigar: ritmeester, dannemann
Transport: ship, tram
1. City:miami is on the right of Transport:tram##1
2. Transport:ship is on the left or right of Cigar:ritmeester##3

.:: Answer ::.
|               |    1    |      2       |
| City   | colone | miami |
| Cigar   | ritmeester     | dannemann       |
| Transport     | tram    | ship         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Nationality: malaysian, turkish
Movie-Genre: epic, satire
Game: backgammon, whist
1. Movie-Genre:satire is on the right of Game:whist##1
2. Game:whist is on the left or right of Nationality:turkish##3

.:: Answer ::.
|               |       1       |    2    |
| Nationality      | malaysian         | turkish |
| Movie-Genre   | epic          | satire  |
| Game         | whist | backgammon |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Movie-Genre: sports, western
Birthday: april, july
Flower: orchid, iris
1. Movie-Genre:western is on the left of Birthday:april##1
2. Flower:iris is on the left or right of Birthday:april##3

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | western       | sports |
| Birthday   | july         | april  |
| Flower         | iris | orchid |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Food: eggplant, nectarine
Beverage: mirinda, milk
Nationality: russian, spanish
1. Beverage:mirinda is on the left or right of Food:nectarine##3
2. Food:nectarine is on the right of Nationality:russian##1

.:: Answer ::.
|               |    1     |       2       |
| Food          | eggplant | nectarine     |
| Beverage   | mirinda  | milk        |
| Nationality         | russian     | spanish |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Flower: tulip, lily
Music-Genre: classical, soul
Hobby: fishing, baking
1. Hobby:baking is on the left or right of Flower:lily##3
2. Music-Genre:classical is on the left of Flower:lily##1

.:: Answer ::.
|               |     1     |       2       |
| Flower           | tulip | lily |
| Music-Genre   | classical | soul          |
| Hobby           | baking    | fishing          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Hobby: photography, skydiving
City: boston, hannover
Birthday: april, june
1. Birthday:april is on the left or right of Hobby:photography##3
2. Hobby:skydiving is on the right of City:hannover##1
3. Hobby:skydiving is on the right of Hobby:photography##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | photography | skydiving |
| City   | hannover     | boston   |
| Birthday           | june       | april       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
City: prague, new-york
House: art-deco, cottage
Nationality: australian, brazilian
1. House:art-deco is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left or right of City:prague##3

.:: Answer ::.
|               |     1      |     2      |
| City          | new-york | prague    |
| House   | cottage     | art-deco    |
| Nationality   | brazilian  | australian |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
House: tower, modern
Food: artichoke, pear
Hobby: writing, collecting
1. House:modern is on the left or right of Food:pear##3
2. House:modern is on the right of Hobby:collecting##1

.:: Answer ::.
|               |   1    |     2     |
| House      | tower  | modern      |
| Food          | pear   | artichoke |
| Hobby   | collecting | writing     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Job: mechanic, project-manager
Hobby: skydiving, magic-tricks
House: ranch-style, palace
1. House:palace is on the left of Hobby:magic-tricks##1
2. House:ranch-style is on the left or right of Job:project-manager##3

.:: Answer ::.
|               |        1        |    2     |
| Job           | project-manager | mechanic |
| Hobby   | skydiving       | magic-tricks      |
| House           | palace          | ranch-style     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Music-Genre: funk, punk
Nationality: dutch, japanese
Sport: soccer, volleyball
1. Music-Genre:funk is on the left of Nationality:dutch##1
2. Music-Genre:funk is on the far left or far right##3
3. Sport:soccer is on the right of Sport:volleyball##1

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre      | funk      | punk   |
| Nationality   | japanese   | dutch      |
| Sport     | volleyball | soccer |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Job: project-manager, architect
Food: eggplant, peas
Pet: lizard, snake
1. Job:architect is on the right of Food:peas##1
2. Pet:snake is on the right of Pet:lizard##1
3. Pet:lizard is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Job         | project-manager      | architect  |
| Food   | peas | eggplant |
| Pet           | lizard       | snake    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Color: white, brown
Hobby: hiking, reading
House: tower, colonial
1. Hobby:hiking is on the right of House:colonial##1
2. Color:white is on the left or right of House:colonial##3

.:: Answer ::.
|               |    1     |   2    |
| Color      | brown   | white    |
| Hobby         | reading  | hiking |
| House   | colonial | tower |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Beverage: soy-milk, water
Nationality: indian, chinese
Game: mah-jongg, whist
1. Nationality:chinese is on the right of Beverage:soy-milk##1
2. Game:whist is on the left or right of Nationality:indian##3

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | soy-milk | water   |
| Nationality         | indian  | chinese |
| Game   | mah-jongg   | whist   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Movie-Genre: adventure, crime
Birthday: november, september
Hobby: dancing, singing
1. Movie-Genre:crime is on the left or right of Hobby:singing##3
2. Birthday:september is on the left of Movie-Genre:crime##1

.:: Answer ::.
|            |    1    |    2     |
| Movie-Genre   | adventure     | crime |
| Birthday       | september  | november     |
| Hobby      | singing | dancing  |

 