These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Movie-Genre: drama, spy
Music-Genre: d&b, soul
Sport: badminton, surfing
1. Sport:surfing is on the right of Music-Genre:d&b##1
2. Movie-Genre:spy is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |
| Movie-Genre          | spy     | drama |
| Music-Genre   | d&b       | soul    |
| Sport         | badminton | surfing |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Job: paramedic, videographer
Hobby: video-games, drawing
Transport: car, quad-bike
1. Job:videographer is on the right of Transport:car##1
2. Transport:car is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |     1     |      2       |
| Job           | paramedic | videographer |
| Hobby   | video-games    | drawing     |
| Transport     | car       | quad-bike    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Movie-Genre: fantasy, thriller
Nationality: australian, chinese
Hobby: photography, board-games
1. Nationality:chinese is on the left of Movie-Genre:fantasy##1
2. Hobby:photography is on the left or right of Movie-Genre:thriller##3

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | thriller   | fantasy    |
| Nationality   | chinese    | australian |
| Hobby         | board-games | photography   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Music-Genre: blues, classical
Nationality: british, french
Pet: hedgehog, snake
1. Nationality:british is on the left of Music-Genre:blues##1
2. Pet:hedgehog is on the left or right of Nationality:french##3

.:: Answer ::.
|               |     1     |   2    |
| Music-Genre   | classical | blues |
| Nationality   | british   | french |
| Pet           | hedgehog  | snake  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Beverage: lemonade, water
Job: fisherman, scientist
Hobby: filmmaking, woodworking
1. Beverage:lemonade is on the right of Job:fisherman##1
2. Hobby:woodworking is on the left or right of Job:fisherman##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | water      | lemonade  |
| Job           | fisherman  | scientist |
| Hobby   | filmmaking | woodworking |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Game: domino, go
Hobby: chess, photography
Music-Genre: rock, soul
1. Game:domino is on the left or right of Music-Genre:rock##3
2. Hobby:photography is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |      1      |   2   |
| Game      | domino       | go   |
| Hobby         | photography | chess |
| Music-Genre   | soul        | rock  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Color: black, light-blue
Music-Genre: d&b, trance
Transport: ship, tram
1. Color:black is on the right of Transport:tram##1
2. Transport:ship is on the left or right of Music-Genre:d&b##3

.:: Answer ::.
|               |    1    |      2       |
| Color   | light-blue | black |
| Music-Genre   | d&b     | trance       |
| Transport     | tram    | ship         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Job: analyst, designer
Movie-Genre: epic, satire
Sport: parkour, skateboarding
1. Movie-Genre:satire is on the right of Sport:skateboarding##1
2. Sport:skateboarding is on the left or right of Job:designer##3

.:: Answer ::.
|               |       1       |    2    |
| Job      | analyst         | designer |
| Movie-Genre   | epic          | satire  |
| Sport         | skateboarding | parkour |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Movie-Genre: sports, western
Music-Genre: disco, house
House: colonial, ranch-style
1. Movie-Genre:western is on the left of Music-Genre:disco##1
2. House:ranch-style is on the left or right of Music-Genre:disco##3

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | western       | sports |
| Music-Genre   | house         | disco  |
| House         | ranch-style | colonial |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Food: eggplant, nectarine
House: gothic-revival, futuristic
Sport: golf, skateboarding
1. House:gothic-revival is on the left or right of Food:nectarine##3
2. Food:nectarine is on the right of Sport:golf##1

.:: Answer ::.
|               |    1     |       2       |
| Food          | eggplant | nectarine     |
| House   | gothic-revival  | futuristic        |
| Sport         | golf     | skateboarding |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Job: paramedic, social-worker
Music-Genre: classical, soul
Transport: helicopter, subway
1. Transport:subway is on the left or right of Job:social-worker##3
2. Music-Genre:classical is on the left of Job:social-worker##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | paramedic | social-worker |
| Music-Genre   | classical | soul          |
| Transport           | subway    | helicopter          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Hobby: photography, skydiving
Nationality: chinese, russian
Food: cabbage, garlic
1. Food:cabbage is on the left or right of Hobby:photography##3
2. Hobby:skydiving is on the right of Nationality:russian##1
3. Hobby:skydiving is on the right of Hobby:photography##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | photography | skydiving |
| Nationality   | russian     | chinese   |
| Food           | garlic       | cabbage       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
City: boston, hannover
Music-Genre: hip-hop, trance
Nationality: australian, brazilian
1. Music-Genre:hip-hop is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left or right of City:boston##3

.:: Answer ::.
|               |     1      |     2      |
| City          | hannover | boston    |
| Music-Genre   | trance     | hip-hop    |
| Nationality   | brazilian  | australian |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Cigar: alhambra, oliveros
Food: artichoke, pear
Music-Genre: indie, reggae
1. Cigar:oliveros is on the left or right of Food:pear##3
2. Cigar:oliveros is on the right of Music-Genre:reggae##1

.:: Answer ::.
|               |   1    |     2     |
| Cigar      | alhambra  | oliveros      |
| Food          | pear   | artichoke |
| Music-Genre   | reggae | indie     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Job: mechanic, project-manager
Hobby: magic-tricks, baking
Pet: goat, rabbit
1. Pet:rabbit is on the left of Hobby:baking##1
2. Pet:goat is on the left or right of Job:project-manager##3

.:: Answer ::.
|               |        1        |    2     |
| Job           | project-manager | mechanic |
| Hobby   | magic-tricks       | baking      |
| Pet           | rabbit          | goat     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Job: designer, bartender
Nationality: dutch, japanese
Transport: helicopter, skateboard
1. Job:designer is on the left of Nationality:dutch##1
2. Job:designer is on the far left or far right##3
3. Transport:helicopter is on the right of Transport:skateboard##1

.:: Answer ::.
|               |     1      |     2      |
| Job      | designer      | bartender   |
| Nationality   | japanese   | dutch      |
| Transport     | skateboard | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Flower: dahlia, balloon-flower
Movie-Genre: disaster, martial-arts
Pet: lizard, snake
1. Flower:balloon-flower is on the right of Movie-Genre:martial-arts##1
2. Pet:snake is on the right of Pet:lizard##1
3. Pet:lizard is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Flower         | dahlia      | balloon-flower  |
| Movie-Genre   | martial-arts | disaster |
| Pet           | lizard       | snake    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Beverage: 7up, coffee
City: hannover, liverpool
Nationality: indian, nigerian
1. City:hannover is on the right of Nationality:nigerian##1
2. Beverage:7up is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | coffee   | 7up    |
| City         | liverpool  | hannover |
| Nationality   | nigerian | indian |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
House: modern, gothic-revival
Hobby: drawing, writing
Music-Genre: gospel, house
1. Hobby:writing is on the right of House:modern##1
2. Music-Genre:house is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |    1     |    2    |
| House      | modern | gothic-revival   |
| Hobby         | drawing  | writing |
| Music-Genre   | gospel   | house   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Beverage: 7up, soy-milk
Cigar: ritmeester, baccarat
Hobby: dancing, singing
1. Beverage:soy-milk is on the left or right of Hobby:singing##3
2. Cigar:baccarat is on the left of Beverage:soy-milk##1

.:: Answer ::.
|            |    1    |    2     |
| Beverage   | 7up     | soy-milk |
| Cigar       | baccarat  | ritmeester     |
| Hobby      | singing | dancing  |

 