These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Movie-Genre: sports, drama
City: paris, colone
Sport: badminton, surfing
1. Sport:surfing is on the right of City:paris##1
2. Movie-Genre:drama is on the left or right of City:colone##3

.:: Answer ::.
|               |     1     |    2    |
| Movie-Genre          | drama     | sports |
| City   | paris       | colone    |
| Sport         | badminton | surfing |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Music-Genre: house, d&b
Nationality: german, nigerian
Movie-Genre: adventure, animation
1. Music-Genre:d&b is on the right of Movie-Genre:adventure##1
2. Movie-Genre:adventure is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |     1     |      2       |
| Music-Genre           | house | d&b |
| Nationality   | german    | nigerian     |
| Movie-Genre     | adventure       | animation    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Hobby: baking, hiking
City: prague, colone
Sport: climbing, ice-hockey
1. City:colone is on the left of Hobby:baking##1
2. Sport:climbing is on the left or right of Hobby:hiking##3

.:: Answer ::.
|               |     1      |     2      |
| Hobby   | hiking   | baking    |
| City   | colone    | prague |
| Sport         | ice-hockey | climbing   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Transport: ship, car
Game: chess, monopoly
Pet: hedgehog, snake
1. Game:chess is on the left of Transport:ship##1
2. Pet:hedgehog is on the left or right of Game:monopoly##3

.:: Answer ::.
|               |     1     |   2    |
| Transport   | car | ship |
| Game   | chess   | monopoly |
| Pet           | hedgehog  | snake  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Music-Genre: jazz, hip-hop
Job: fisherman, scientist
Flower: bellflower, zinnia
1. Music-Genre:jazz is on the right of Job:fisherman##1
2. Flower:zinnia is on the left or right of Job:fisherman##3

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre      | hip-hop      | jazz  |
| Job           | fisherman  | scientist |
| Flower   | bellflower | zinnia |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Beverage: fanta, tea
Transport: jet-ski, boat
Job: freelancer, musician
1. Beverage:fanta is on the left or right of Job:freelancer##3
2. Transport:boat is on the left of Job:freelancer##1

.:: Answer ::.
|               |      1      |   2   |
| Beverage      | fanta       | tea   |
| Transport         | boat | jet-ski |
| Job   | musician        | freelancer  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
City: colone, berlin
House: cape-cod, cottage
Transport: ship, tram
1. City:colone is on the right of Transport:tram##1
2. Transport:ship is on the left or right of House:cape-cod##3

.:: Answer ::.
|               |    1    |      2       |
| City   | berlin | colone |
| House   | cape-cod     | cottage       |
| Transport     | tram    | ship         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Pet: ferret, lizard
Cigar: fonseca, vegafina
Sport: parkour, skateboarding
1. Cigar:vegafina is on the right of Sport:skateboarding##1
2. Sport:skateboarding is on the left or right of Pet:lizard##3

.:: Answer ::.
|               |       1       |    2    |
| Pet      | ferret         | lizard |
| Cigar   | fonseca          | vegafina  |
| Sport         | skateboarding | parkour |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Movie-Genre: sports, western
Food: blueberry, broccoli
Color: ebony, mauve
1. Movie-Genre:western is on the left of Food:blueberry##1
2. Color:mauve is on the left or right of Food:blueberry##3

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | western       | sports |
| Food   | broccoli         | blueberry  |
| Color         | mauve | ebony |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Food: eggplant, nectarine
Nationality: italian, chinese
Game: billiard, go
1. Nationality:italian is on the left or right of Food:nectarine##3
2. Food:nectarine is on the right of Game:billiard##1

.:: Answer ::.
|               |    1     |       2       |
| Food          | eggplant | nectarine     |
| Nationality   | italian  | chinese        |
| Game         | billiard     | go |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Sport: soccer, handball
Music-Genre: classical, soul
Cigar: oliveros, dunhill
1. Cigar:dunhill is on the left or right of Sport:handball##3
2. Music-Genre:classical is on the left of Sport:handball##1

.:: Answer ::.
|               |     1     |       2       |
| Sport           | soccer | handball |
| Music-Genre   | classical | soul          |
| Cigar           | dunhill    | oliveros          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
Hobby: photography, skydiving
Food: potato, pepper
Game: snooker, bridge
1. Game:snooker is on the left or right of Hobby:photography##3
2. Hobby:skydiving is on the right of Food:pepper##1
3. Hobby:skydiving is on the right of Hobby:photography##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | photography | skydiving |
| Food   | pepper     | potato   |
| Game           | bridge       | snooker       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Job: architect, accountant
Music-Genre: hip-hop, trance
Color: architect, aquamarine
1. Music-Genre:hip-hop is on the right of Color:aquamarine##1
2. Color:aquamarine is on the left or right of Job:architect##3

.:: Answer ::.
|               |     1      |     2      |
| Job          | accountant | architect    |
| Music-Genre   | trance     | hip-hop    |
| Color   | aquamarine  | architect |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Beverage: juice, milk
Color: blue, grey
Job: scientist, writer
1. Beverage:milk is on the left or right of Color:grey##3
2. Beverage:milk is on the right of Job:writer##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | juice  | milk      |
| Color          | grey   | blue |
| Job   | writer | scientist     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Job: mechanic, project-manager
Transport: airplane, snowmobile
Beverage: almond-milk, juice
1. Beverage:juice is on the left of Transport:snowmobile##1
2. Beverage:almond-milk is on the left or right of Job:project-manager##3

.:: Answer ::.
|               |        1        |    2     |
| Job           | project-manager | mechanic |
| Transport   | airplane       | snowmobile      |
| Beverage           | juice          | almond-milk     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
House: modern, craftsman
City: prague, liverpool
Transport: helicopter, skateboard
1. House:modern is on the left of City:prague##1
2. House:modern is on the far left or far right##3
3. Transport:helicopter is on the right of Transport:skateboard##1

.:: Answer ::.
|               |     1      |     2      |
| House      | modern      | craftsman   |
| City   | liverpool   | prague      |
| Transport     | skateboard | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Color: aquamarine, emerald
Food: corn, plum
Pet: lizard, snake
1. Color:emerald is on the right of Food:plum##1
2. Pet:snake is on the right of Pet:lizard##1
3. Pet:lizard is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Color         | aquamarine      | emerald  |
| Food   | plum | corn |
| Pet           | lizard       | snake    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Movie-Genre: zombie, disaster
Job: pilot, manager
Nationality: indian, nigerian
1. Job:pilot is on the right of Nationality:nigerian##1
2. Movie-Genre:zombie is on the left or right of Nationality:nigerian##3

.:: Answer ::.
|               |    1     |   2    |
| Movie-Genre      | disaster   | zombie    |
| Job         | manager  | pilot |
| Nationality   | nigerian | indian |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
Flower: aconite, daffodil
Transport: tram, taxi
Music-Genre: gospel, house
1. Transport:taxi is on the right of Flower:aconite##1
2. Music-Genre:house is on the left or right of Transport:tram##3

.:: Answer ::.
|               |    1     |    2    |
| Flower      | aconite | daffodil   |
| Transport         | tram  | taxi |
| Music-Genre   | gospel   | house   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
Pet: ferret, rabbit
Food: lime, pepper
House: wooden, tower
1. Pet:rabbit is on the left or right of House:tower##3
2. Food:pepper is on the left of Pet:rabbit##1

.:: Answer ::.
|            |    1    |    2     |
| Pet   | ferret     | rabbit |
| Food       | pepper  | lime     |
| House      | tower | wooden  |

 