These are Puzzles for 3x2 Level 3

.:: Puzzle 3x2-Level-3-1::.
Hobby: photography, gardening
Birthday: february, june
Color: white, yellow
1. Color:yellow is on the right of Birthday:february##1
2. Hobby:gardening is on the left or right of Birthday:june##3

.:: Answer ::.
|               |     1     |    2    |
| Hobby          | gardening     | photography |
| Birthday   | february       | june    |
| Color         | white | yellow |

 #################################
 
.:: Puzzle 3x2-Level-3-2::.
Beverage: tea, lemonade
Movie-Genre: western, zombie
Birthday: november, august
1. Beverage:lemonade is on the right of Birthday:november##1
2. Birthday:november is on the left or right of Movie-Genre:zombie##3

.:: Answer ::.
|               |     1     |      2       |
| Beverage           | tea | lemonade |
| Movie-Genre   | western    | zombie     |
| Birthday     | november       | august    |

 #################################
 
.:: Puzzle 3x2-Level-3-3::.
Job: dancer, accountant
Cigar: oliveros, baccarat
Color: coral, ebony
1. Cigar:baccarat is on the left of Job:dancer##1
2. Color:coral is on the left or right of Job:accountant##3

.:: Answer ::.
|               |     1      |     2      |
| Job   | accountant   | dancer    |
| Cigar   | baccarat    | oliveros |
| Color         | ebony | coral   |

 #################################
 
.:: Puzzle 3x2-Level-3-4::.
Food: lemon, plum
Color: turquise, white
Game: go, backgammon
1. Color:turquise is on the left of Food:lemon##1
2. Game:go is on the left or right of Color:white##3

.:: Answer ::.
|               |     1     |   2    |
| Food   | plum | lemon |
| Color   | turquise   | white |
| Game           | go  | backgammon  |

 #################################
 
.:: Puzzle 3x2-Level-3-5::.
Sport: swimming, parkour
Food: carrot, pomegranate
House: futuristic, farmhouse
1. Sport:swimming is on the right of Food:carrot##1
2. House:farmhouse is on the left or right of Food:carrot##3

.:: Answer ::.
|               |     1      |     2     |
| Sport      | parkour      | swimming  |
| Food           | carrot  | pomegranate |
| House   | futuristic | farmhouse |

 #################################
 
.:: Puzzle 3x2-Level-3-6::.
Color: grey, blue
Sport: soccer, biathlon
Job: coach, police-officer
1. Color:grey is on the left or right of Job:coach##3
2. Sport:biathlon is on the left of Job:coach##1

.:: Answer ::.
|               |      1      |   2   |
| Color      | grey       | blue   |
| Sport         | biathlon | soccer |
| Job   | police-officer        | coach  |

 #################################
 
.:: Puzzle 3x2-Level-3-7::.
Game: bridge, go
Hobby: drawing, card-games
Food: broccoli, lemon
1. Game:bridge is on the right of Food:lemon##1
2. Food:broccoli is on the left or right of Hobby:drawing##3

.:: Answer ::.
|               |    1    |      2       |
| Game   | go | bridge |
| Hobby   | drawing     | card-games       |
| Food     | lemon    | broccoli         |

 #################################
 
.:: Puzzle 3x2-Level-3-8::.
Flower: azalea, daffodil
Game: monopoly, chess
House: craftsman, farmhouse
1. Game:chess is on the right of House:farmhouse##1
2. House:farmhouse is on the left or right of Flower:daffodil##3

.:: Answer ::.
|               |       1       |    2    |
| Flower      | azalea         | daffodil |
| Game   | monopoly          | chess  |
| House         | farmhouse | craftsman |

 #################################
 
.:: Puzzle 3x2-Level-3-9::.
Pet: mouse, snake
Cigar: dunhill, tiparillo
Flower: daisy, dahlia
1. Pet:snake is on the left of Cigar:dunhill##1
2. Flower:dahlia is on the left or right of Cigar:dunhill##3

.:: Answer ::.
|               |       1       |   2    |
| Pet   | snake       | mouse |
| Cigar   | tiparillo         | dunhill  |
| Flower         | dahlia | daisy |

 #################################
 
.:: Puzzle 3x2-Level-3-10::.
Birthday: february, july
Beverage: water, fanta
Hobby: woodworking, skydiving
1. Beverage:water is on the left or right of Birthday:july##3
2. Birthday:july is on the right of Hobby:woodworking##1

.:: Answer ::.
|               |    1     |       2       |
| Birthday          | february | july     |
| Beverage   | water  | fanta        |
| Hobby         | woodworking     | skydiving |

 #################################
 
.:: Puzzle 3x2-Level-3-11::.
Nationality: dutch, nigerian
Sport: swimming, snowboarding
Transport: tram, car
1. Transport:car is on the left or right of Nationality:nigerian##3
2. Sport:swimming is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |     1     |       2       |
| Nationality           | dutch | nigerian |
| Sport   | swimming | snowboarding          |
| Transport           | car    | tram          |

 #################################
 
.:: Puzzle 3x2-Level-3-12::.
House: townhouse, art-deco
Game: whist, chess
City: liverpool, miami
1. City:liverpool is on the left or right of House:townhouse##3
2. House:art-deco is on the right of Game:chess##1
3. House:art-deco is on the right of House:townhouse##1

.:: Answer ::.
|               |      1      |     2     |
| House         | townhouse | art-deco |
| Game   | chess     | whist   |
| City           | miami       | liverpool       |

 #################################
 
.:: Puzzle 3x2-Level-3-13::.
Sport: snowboarding, baseball
Pet: frog, chinchilla
Job: security-guard, entrepreneur
1. Pet:frog is on the right of Job:entrepreneur##1
2. Job:entrepreneur is on the left or right of Sport:snowboarding##3

.:: Answer ::.
|               |     1      |     2      |
| Sport          | baseball | snowboarding    |
| Pet   | chinchilla     | frog    |
| Job   | entrepreneur  | security-guard |

 #################################
 
.:: Puzzle 3x2-Level-3-14::.
Flower: azalea, iris
Job: librarian, bartender
Hobby: fishing, card-games
1. Flower:iris is on the left or right of Job:bartender##3
2. Flower:iris is on the right of Hobby:card-games##1

.:: Answer ::.
|               |   1    |     2     |
| Flower      | azalea  | iris      |
| Job          | bartender   | librarian |
| Hobby   | card-games | fishing     |

 #################################
 
.:: Puzzle 3x2-Level-3-15::.
Beverage: 7up, lemonade
Movie-Genre: comedy, crime
House: futuristic, cottage
1. House:cottage is on the left of Movie-Genre:crime##1
2. House:futuristic is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |        1        |    2     |
| Beverage           | lemonade | 7up |
| Movie-Genre   | comedy       | crime      |
| House           | cottage          | futuristic     |

 #################################
 
.:: Puzzle 3x2-Level-3-16::.
Cigar: dannemann, pall-mall
Game: monopoly, whist
Pet: rat, fish
1. Cigar:dannemann is on the left of Game:monopoly##1
2. Cigar:dannemann is on the far left or far right##3
3. Pet:rat is on the right of Pet:fish##1

.:: Answer ::.
|               |     1      |     2      |
| Cigar      | dannemann      | pall-mall   |
| Game   | whist   | monopoly      |
| Pet     | fish | rat |

 #################################
 
.:: Puzzle 3x2-Level-3-17::.
Food: tomato, peach
Cigar: dannemann, davidoff
Transport: taxi, roller
1. Food:peach is on the right of Cigar:davidoff##1
2. Transport:roller is on the right of Transport:taxi##1
3. Transport:taxi is on the far left or far right##3

.:: Answer ::.
|               |      1       |    2     |
| Food         | tomato      | peach  |
| Cigar   | davidoff | dannemann |
| Transport           | taxi       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-3-18::.
Flower: daffodil, azalea
House: cape-cod, craftsman
Pet: ferret, horse
1. House:cape-cod is on the right of Pet:horse##1
2. Flower:daffodil is on the left or right of Pet:horse##3

.:: Answer ::.
|               |    1     |   2    |
| Flower      | azalea   | daffodil    |
| House         | craftsman  | cape-cod |
| Pet   | horse | ferret |

 #################################
 
.:: Puzzle 3x2-Level-3-19::.
House: wooden, futuristic
Food: potato, eggplant
Cigar: old-henry, dunhill
1. Food:eggplant is on the right of House:wooden##1
2. Cigar:dunhill is on the left or right of Food:potato##3

.:: Answer ::.
|               |    1     |    2    |
| House      | wooden | futuristic   |
| Food         | potato  | eggplant |
| Cigar   | old-henry   | dunhill   |

 #################################
 
.:: Puzzle 3x2-Level-3-20::.
House: wooden, ranch-style
Nationality: spanish, indonesian
Pet: rat, pony
1. House:ranch-style is on the left or right of Pet:pony##3
2. Nationality:indonesian is on the left of House:ranch-style##1

.:: Answer ::.
|            |    1    |    2     |
| House   | wooden     | ranch-style |
| Nationality       | indonesian  | spanish     |
| Pet      | pony | rat  |

 