These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Hobby: card-games, camping
Movie-Genre: epic, satire
Pet: goldfish, bird
Cigar: bolivar, blend
1. Movie-Genre:satire is on the left or right of Hobby:card-games##3
2. Movie-Genre:epic is on the right of Movie-Genre:satire##1
3. Cigar:blend is on the right of Pet:goldfish##1

.:: Answer ::.
|               |       1       |    2     |
| Hobby      | camping      | card-games    |
| Movie-Genre           | satire | epic |
| Pet   | goldfish       | bird  |
| Cigar     | bolivar      | blend     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Sport: water-polo, rowing
Hobby: sudoku, hiking
Beverage: almond-milk, water
City: nizza, london
1. Beverage:almond-milk is on the left or right of City:london##3
2. Sport:rowing is on the left of Hobby:hiking##1
3. City:london is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Sport          | rowing | water-polo |
| Hobby   | sudoku       | hiking         |
| Beverage           | water     | almond-milk         |
| City     | london    | nizza    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Nationality: canadian, italian
Pet: hamster, bird
Sport: golf, weightlifting
City: hamburg, venice
1. Sport:weightlifting is on the far right##1
2. Nationality:italian is on the left of Pet:hamster##1
3. City:venice is on the left or right of City:hamburg##3
4. City:venice is on the left of Sport:weightlifting##1

.:: Answer ::.
|               |        1        |      2      |
| Nationality         | italian          | canadian |
| Pet           | bird | hamster     |
| Sport   | golf            | weightlifting         |
| City     | venice         | hamburg   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
City: prague, colone
Birthday: september, december
Flower: bellflower, marigold
Color: ivory, orange
1. Flower:bellflower is on the left or right of Color:orange##3
2. City:colone == Color:ivory##1
3. City:prague is on the right of Birthday:december##1

.:: Answer ::.
|               |    1    |   2    |
| City      | colone     | prague   |
| Birthday   | december    | september |
| Flower   | bellflower   | marigold |
| Color           | ivory | orange    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Nationality: chinese, turkish
Flower: zinnia, balloon-flower
Color: chestnut, ebony
Birthday: january, february
1. Flower:balloon-flower is on the left or right of Nationality:chinese##3
2. Flower:balloon-flower is on the right of Flower:zinnia##1
3. Color:chestnut is on the left of Birthday:february##1

.:: Answer ::.
|            |     1      |      2       |
| Nationality   | chinese        | turkish        |
| Flower       | zinnia       | balloon-flower         |
| Color        | chestnut | ebony |
| Birthday      | january   | february       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Transport: train, snowmobile
City: san-francisco, paris
Color: yellow, emerald
House: farmhouse, victorian
1. Transport:train is on the left or right of Color:emerald##3
2. Transport:snowmobile is on the left or right of House:farmhouse##3
3. City:san-francisco is on the left of House:farmhouse##1

.:: Answer ::.
|            |     1     |    2    |
| Transport   | snowmobile    | train |
| City       | san-francisco | paris  |
| Color      | emerald | yellow  |
| House        | victorian  | farmhouse    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Beverage: water, tea
Color: ivory, purple
Nationality: indonesian, chinese
Game: backgammon, canasta
1. Game:backgammon is on the left or right of Nationality:chinese##3
2. Game:canasta is on the left of Beverage:tea##1
3. Game:backgammon == Color:ivory##1

.:: Answer ::.
|               |      1      |    2    |
| Beverage         | water | tea |
| Color   | purple        | ivory   |
| Nationality           | chinese        | indonesian    |
| Game     | canasta  | backgammon |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Music-Genre: ambient, funk
Movie-Genre: comedy, spy
Color: coral, brown
Beverage: mirinda, sprite
1. Beverage:sprite is on the left or right of Color:coral##3
2. Movie-Genre:comedy == Color:coral##1
3. Beverage:mirinda is on the left of Music-Genre:ambient##1

.:: Answer ::.
|             |     1     |     2     |
| Music-Genre         | funk    | ambient |
| Movie-Genre         | comedy       | spy       |
| Color       | coral   | brown  |
| Beverage   | mirinda | sprite    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
City: paris, nizza
Food: cauliflower, apricot
Birthday: february, november
Color: black, lavender
1. Birthday:november is on the left or right of Color:lavender##3
2. City:paris is on the left of Color:lavender##1
3. Birthday:february is on the right of Food:apricot##1

.:: Answer ::.
|               |     1      |    2    |
| City   | paris | nizza  |
| Food   | apricot   | cauliflower |
| Birthday           | november        | february     |
| Color         | black   | lavender    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Nationality: french, american
House: colonial, ranch-style
Movie-Genre: action, romance
City: marseilles, prague
1. City:marseilles is on the left or right of Movie-Genre:romance##3
2. Nationality:american is on the right of Movie-Genre:romance##1
3. Movie-Genre:romance is on the left of House:colonial##1

.:: Answer ::.
|               |     1     |      2      |
| Nationality          | french | american |
| House   | ranch-style     | colonial        |
| Movie-Genre           | romance    | action      |
| City         | prague  | marseilles  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Cigar: fonseca, pall-mall
City: colone, venice
House: cottage, art-deco
Beverage: lemonade, juice
1. City:colone is on the right of House:cottage##1
2. House:art-deco is on the left or right of Cigar:pall-mall##3
3. City:venice is on the left or right of Beverage:lemonade##3

.:: Answer ::.
|               |       1       |     2      |
| Cigar         | pall-mall | fonseca |
| City           | venice     | colone |
| House   | cottage      | art-deco    |
| Beverage           | juice          | lemonade       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Game: go, scrabble
Nationality: american, malaysian
Flower: tulip, sunflower
House: futuristic, palace
1. Flower:tulip is on the right of Game:scrabble##1
2. Game:go is on the left or right of Nationality:american##3
3. Nationality:american is on the left or right of House:futuristic##3

.:: Answer ::.
|               |     1      |     2     |
| Game          | scrabble    | go     |
| Nationality   | american       | malaysian |
| Flower           | sunflower | tulip      |
| House     | palace        | futuristic |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
City: liverpool, hannover
Birthday: october, december
Nationality: russian, turkish
Sport: volleyball, rowing
1. Sport:volleyball is on the left or right of Sport:rowing##3
2. Nationality:russian is on the left or right of Birthday:october##3
3. Sport:rowing is on the left of Sport:volleyball##1
4. City:hannover is on the left of Birthday:october##1

.:: Answer ::.
|               |    1     |    2    |
| City      | hannover    | liverpool   |
| Birthday           | december | october    |
| Nationality   | russian   | turkish  |
| Sport   | rowing     | volleyball |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Transport: roller, trike
Music-Genre: folk, punk
Food: garlic, artichoke
Nationality: thai, egyptian
1. Nationality:egyptian is on the left or right of Music-Genre:punk##3
2. Music-Genre:punk is on the right of Transport:roller##1
3. Transport:roller is on the left or right of Food:artichoke##3

.:: Answer ::.
|               |     1      |      2       |
| Transport         | roller    | trike  |
| Music-Genre           | folk      | punk |
| Food   | garlic      | artichoke   |
| Nationality         | egyptian | thai    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Movie-Genre: family, romance
Birthday: august, may
Game: monopoly, mah-jongg
Transport: taxi, jet-ski
1. Movie-Genre:family is on the left of Transport:taxi##1
2. Game:mah-jongg is on the far right##1
3. Birthday:may is on the left or right of Transport:taxi##3

.:: Answer ::.
|            |     1     |     2      |
| Movie-Genre   | family      | romance    |
| Birthday        | may | august |
| Game        | monopoly       | mah-jongg      |
| Transport      | jet-ski    | taxi   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
House: art-deco, cape-cod
Music-Genre: hip-hop, punk
City: liverpool, boston
Pet: hamster, turtle
1. House:cape-cod is on the far left##1
2. Music-Genre:hip-hop is on the left or right of City:boston##3
3. City:boston is on the right of Pet:turtle##1
4. City:liverpool is on the left or right of City:boston##3

.:: Answer ::.
|             |     1      |       2       |
| House    | cape-cod     | art-deco           |
| Music-Genre        | hip-hop      | punk    |
| City       | liverpool    | boston |
| Pet   | turtle | hamster          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Cigar: vegafina, swisher
Flower: tulip, begonia
Pet: fish, rabbit
Hobby: filmmaking, sudoku
1. Flower:begonia is on the left of Cigar:vegafina##1
2. Cigar:swisher is on the left or right of Flower:tulip##3
3. Hobby:sudoku is on the left of Pet:fish##1
4. Flower:tulip is on the left or right of Cigar:swisher##3

.:: Answer ::.
|               |    1     |     2     |
| Cigar   | swisher  | vegafina |
| Flower   | begonia     | tulip      |
| Pet   | rabbit | fish   |
| Hobby         | sudoku  | filmmaking |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Birthday: may, june
Flower: amaryllis, poppy
Cigar: old-henry, dunhill
Food: kiwi, carrot
1. Food:carrot == Birthday:may##1
2. Flower:poppy is on the left of Cigar:old-henry##1
3. Flower:amaryllis is on the left or right of Birthday:june##3

.:: Answer ::.
|               |    1    |     2      |
| Birthday      | june    | may      |
| Flower   | poppy   | amaryllis    |
| Cigar   | dunhill | old-henry     |
| Food     | kiwi | carrot |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Music-Genre: country, trance
City: hannover, boston
Color: purple, green
Cigar: havana, bluemaster
1. City:boston is on the right of Cigar:havana##1
2. Color:green is on the far right##1
3. City:hannover is on the left or right of Music-Genre:country##3

.:: Answer ::.
|               |       1       |       2       |
| Music-Genre      | trance         | country         |
| City   | hannover      | boston      |
| Color         | purple | green |
| Cigar     | havana    | bluemaster           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Game: snooker, canasta
City: new-york, liverpool
Color: mauve, ebony
Job: designer, bartender
1. Color:ebony is on the left of Game:snooker##1
2. City:new-york == Color:mauve##1
3. Color:mauve == Job:bartender##1
4. Job:designer is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Game      | canasta     | snooker |
| City          | liverpool   | new-york |
| Color   | ebony     | mauve     |
| Job     | designer | bartender     |

 