These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Pet: lizard, hamster
Color: blue, black
Nationality: italian, mexican
Cigar: montecristo, baccarat
1. Color:black is on the left or right of Pet:lizard##3
2. Color:blue is on the right of Color:black##1
3. Cigar:baccarat is on the right of Nationality:italian##1

.:: Answer ::.
|               |       1       |    2     |
| Pet      | hamster      | lizard    |
| Color           | black | blue |
| Nationality   | italian       | mexican  |
| Cigar     | montecristo      | baccarat     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Hobby: filmmaking, sudoku
Music-Genre: punk, r&b
City: marseilles, nizza
Nationality: indian, colombian
1. City:marseilles is on the left or right of Nationality:colombian##3
2. Hobby:sudoku is on the left of Music-Genre:r&b##1
3. Nationality:colombian is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Hobby          | sudoku | filmmaking |
| Music-Genre   | punk       | r&b         |
| City           | nizza     | marseilles         |
| Nationality     | colombian    | indian    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Food: orange, apricot
Job: analyst, project-manager
Nationality: argentine, indonesian
City: boston, nizza
1. Nationality:indonesian is on the far right##1
2. Food:apricot is on the left of Job:analyst##1
3. City:nizza is on the left or right of City:boston##3
4. City:nizza is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |        1        |      2      |
| Food         | apricot          | orange |
| Job           | project-manager | analyst     |
| Nationality   | argentine            | indonesian         |
| City     | nizza         | boston   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Flower: begonia, tulip
Color: black, pink
Transport: snowmobile, motorbike
Pet: hamster, rat
1. Transport:snowmobile is on the left or right of Pet:rat##3
2. Flower:tulip == Pet:hamster##1
3. Flower:begonia is on the right of Color:pink##1

.:: Answer ::.
|               |    1    |   2    |
| Flower      | tulip     | begonia   |
| Color   | pink    | black |
| Transport   | snowmobile   | motorbike |
| Pet           | hamster | rat    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Game: go, chess
Color: apricot, yellow
Transport: subway, taxi
Sport: climbing, tennis
1. Color:yellow is on the left or right of Game:go##3
2. Color:yellow is on the right of Color:apricot##1
3. Transport:subway is on the left of Sport:tennis##1

.:: Answer ::.
|            |     1      |      2       |
| Game   | go        | chess        |
| Color       | apricot       | yellow         |
| Transport        | subway | taxi |
| Sport      | climbing   | tennis       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Sport: biathlon, rowing
Music-Genre: funk, trance
Hobby: hiking, skydiving
Game: backgammon, whist
1. Sport:biathlon is on the left or right of Hobby:skydiving##3
2. Sport:rowing is on the left or right of Game:backgammon##3
3. Music-Genre:funk is on the left of Game:backgammon##1

.:: Answer ::.
|            |     1     |    2    |
| Sport   | rowing    | biathlon |
| Music-Genre       | funk | trance  |
| Hobby      | skydiving | hiking  |
| Game        | whist  | backgammon    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Color: black, yellow
Beverage: milk, hot-chocolate
Pet: goat, pony
Nationality: spanish, french
1. Nationality:spanish is on the left or right of Pet:pony##3
2. Nationality:french is on the left of Color:yellow##1
3. Nationality:spanish == Beverage:milk##1

.:: Answer ::.
|               |      1      |    2    |
| Color         | black | yellow |
| Beverage   | hot-chocolate        | milk   |
| Pet           | pony        | goat    |
| Nationality     | french  | spanish |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: bartender, lawyer
Nationality: nigerian, spanish
Flower: balloon-flower, azalea
City: venice, new-york
1. City:new-york is on the left or right of Flower:balloon-flower##3
2. Nationality:nigerian == Flower:balloon-flower##1
3. City:venice is on the left of Job:bartender##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | lawyer    | bartender |
| Nationality         | nigerian       | spanish       |
| Flower       | balloon-flower   | azalea  |
| City   | venice | new-york    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Birthday: april, december
Music-Genre: gospel, d&b
Hobby: magic-tricks, skydiving
Sport: climbing, golf
1. Hobby:skydiving is on the left or right of Sport:golf##3
2. Birthday:april is on the left of Sport:golf##1
3. Hobby:magic-tricks is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |     1      |    2    |
| Birthday   | april | december  |
| Music-Genre   | d&b   | gospel |
| Hobby           | skydiving        | magic-tricks     |
| Sport         | climbing   | golf    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
City: hannover, colone
Birthday: april, september
Pet: ferret, turtle
Hobby: collecting, skydiving
1. Hobby:collecting is on the left or right of Pet:turtle##3
2. City:colone is on the right of Pet:turtle##1
3. Pet:turtle is on the left of Birthday:april##1

.:: Answer ::.
|               |     1     |      2      |
| City          | hannover | colone |
| Birthday   | september     | april        |
| Pet           | turtle    | ferret      |
| Hobby         | skydiving  | collecting  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Beverage: sprite, iced-tea
Birthday: february, january
Nationality: american, british
Color: light-blue, yellow
1. Birthday:february is on the right of Nationality:american##1
2. Nationality:british is on the left or right of Beverage:iced-tea##3
3. Birthday:january is on the left or right of Color:light-blue##3

.:: Answer ::.
|               |       1       |     2      |
| Beverage         | iced-tea | sprite |
| Birthday           | january     | february |
| Nationality   | american      | british    |
| Color           | yellow          | light-blue       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Music-Genre: hip-hop, gospel
Game: snooker, bridge
City: hamburg, liverpool
Transport: quad-bike, van
1. City:hamburg is on the right of Music-Genre:gospel##1
2. Music-Genre:hip-hop is on the left or right of Game:snooker##3
3. Game:snooker is on the left or right of Transport:quad-bike##3

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre          | gospel    | hip-hop     |
| Game   | snooker       | bridge |
| City           | liverpool | hamburg      |
| Transport     | van        | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Sport: cricket, ice-hockey
Job: chef, designer
Color: pink, fuchsia
Nationality: italian, thai
1. Nationality:italian is on the left or right of Nationality:thai##3
2. Color:pink is on the left or right of Job:chef##3
3. Nationality:thai is on the left of Nationality:italian##1
4. Sport:ice-hockey is on the left of Job:chef##1

.:: Answer ::.
|               |    1     |    2    |
| Sport      | ice-hockey    | cricket   |
| Job           | designer | chef    |
| Color   | pink   | fuchsia  |
| Nationality   | thai     | italian |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Beverage: sprite, tea
Job: coach, entrepreneur
Nationality: canadian, chinese
Game: monopoly, mah-jongg
1. Game:mah-jongg is on the left or right of Job:entrepreneur##3
2. Job:entrepreneur is on the right of Beverage:sprite##1
3. Beverage:sprite is on the left or right of Nationality:chinese##3

.:: Answer ::.
|               |     1      |      2       |
| Beverage         | sprite    | tea  |
| Job           | coach      | entrepreneur |
| Nationality   | canadian      | chinese   |
| Game         | mah-jongg | monopoly    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Game: go, poker
Music-Genre: reggae, gospel
Pet: rat, snake
Color: black, lilac
1. Game:go is on the left of Color:black##1
2. Pet:snake is on the far right##1
3. Music-Genre:gospel is on the left or right of Color:black##3

.:: Answer ::.
|            |     1     |     2      |
| Game   | go      | poker    |
| Music-Genre        | gospel | reggae |
| Pet        | rat       | snake      |
| Color      | lilac    | black   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Pet: cat, snake
Cigar: old-henry, blend
Movie-Genre: drama, horror
1. Beverage:sprite is on the far left##1
2. Pet:cat is on the left or right of Cigar:blend##3
3. Cigar:blend is on the right of Movie-Genre:horror##1
4. Cigar:old-henry is on the left or right of Cigar:blend##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Pet        | cat      | snake    |
| Cigar       | old-henry    | blend |
| Movie-Genre   | horror | drama          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: animation, mystery
Food: broccoli, radish
Beverage: tea, lemonade
Cigar: aristoff, dannemann
1. Food:radish is on the left of Movie-Genre:animation##1
2. Movie-Genre:mystery is on the left or right of Food:broccoli##3
3. Cigar:dannemann is on the left of Beverage:tea##1
4. Food:broccoli is on the left or right of Movie-Genre:mystery##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | mystery  | animation |
| Food   | radish     | broccoli      |
| Beverage   | lemonade | tea   |
| Cigar         | dannemann  | aristoff |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: fanta, milk
House: palace, cape-cod
Job: architect, dancer
Game: domino, monopoly
1. Game:monopoly == Beverage:fanta##1
2. House:cape-cod is on the left of Job:architect##1
3. House:palace is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | fanta      |
| House   | cape-cod   | palace    |
| Job   | dancer | architect     |
| Game     | domino | monopoly |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: juice, water
Color: yellow, blood-red
Hobby: puzzles, woodworking
House: cape-cod, farmhouse
1. Color:blood-red is on the right of House:cape-cod##1
2. Hobby:woodworking is on the far right##1
3. Color:yellow is on the left or right of Beverage:juice##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | water         | juice         |
| Color   | yellow      | blood-red      |
| Hobby         | puzzles | woodworking |
| House     | cape-cod    | farmhouse           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Pet: horse, rabbit
City: london, edinburgh
Music-Genre: folk, jazz
Sport: skateboarding, badminton
1. Music-Genre:jazz is on the left of Pet:horse##1
2. City:london == Music-Genre:folk##1
3. Music-Genre:folk == Sport:badminton##1
4. Sport:skateboarding is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Pet      | rabbit     | horse |
| City          | edinburgh   | london |
| Music-Genre   | jazz     | folk     |
| Sport     | skateboarding | badminton     |

 