These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Beverage: fanta, soy-milk
Flower: orchid, begonia
Sport: volleyball, cycling
Transport: airplane, bike
1. Flower:begonia is on the left or right of Beverage:fanta##3
2. Flower:orchid is on the right of Flower:begonia##1
3. Transport:bike is on the right of Sport:volleyball##1

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | soy-milk      | fanta    |
| Flower           | begonia | orchid |
| Sport   | volleyball       | cycling  |
| Transport     | airplane      | bike     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
City: liverpool, nizza
Music-Genre: punk, r&b
Beverage: tea, hot-chocolate
Transport: airplane, scooter
1. Beverage:tea is on the left or right of Transport:scooter##3
2. City:nizza is on the left of Music-Genre:r&b##1
3. Transport:scooter is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| City          | nizza | liverpool |
| Music-Genre   | punk       | r&b         |
| Beverage           | hot-chocolate     | tea         |
| Transport     | scooter    | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: board-games, hiking
Flower: amaryllis, dahlia
Music-Genre: folk, r&b
Game: scrabble, chess
1. Music-Genre:r&b is on the far right##1
2. Hobby:hiking is on the left of Flower:amaryllis##1
3. Game:chess is on the left or right of Game:scrabble##3
4. Game:chess is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | hiking          | board-games |
| Flower           | dahlia | amaryllis     |
| Music-Genre   | folk            | r&b         |
| Game     | chess         | scrabble   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Nationality: british, japanese
Flower: bellflower, aconite
Music-Genre: disco, trance
Pet: hamster, rat
1. Music-Genre:disco is on the left or right of Pet:rat##3
2. Nationality:japanese == Pet:hamster##1
3. Nationality:british is on the right of Flower:aconite##1

.:: Answer ::.
|               |    1    |   2    |
| Nationality      | japanese     | british   |
| Flower   | aconite    | bellflower |
| Music-Genre   | disco   | trance |
| Pet           | hamster | rat    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: 7up, fanta
House: farmhouse, art-deco
Job: accountant, entrepreneur
Cigar: bolivar, bluemaster
1. House:art-deco is on the left or right of Beverage:7up##3
2. House:art-deco is on the right of House:farmhouse##1
3. Job:accountant is on the left of Cigar:bluemaster##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | 7up        | fanta        |
| House       | farmhouse       | art-deco         |
| Job        | accountant | entrepreneur |
| Cigar      | bolivar   | bluemaster       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: mirinda, sprite
City: venice, rome
Hobby: hiking, skydiving
Nationality: dutch, indonesian
1. Beverage:mirinda is on the left or right of Hobby:skydiving##3
2. Beverage:sprite is on the left or right of Nationality:dutch##3
3. City:venice is on the left of Nationality:dutch##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | sprite    | mirinda |
| City       | venice | rome  |
| Hobby      | skydiving | hiking  |
| Nationality        | indonesian  | dutch    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: video-games, writing
Game: scrabble, backgammon
Pet: goat, pony
Job: project-manager, electrician
1. Job:project-manager is on the left or right of Pet:pony##3
2. Job:electrician is on the left of Hobby:writing##1
3. Job:project-manager == Game:scrabble##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | video-games | writing |
| Game   | backgammon        | scrabble   |
| Pet           | pony        | goat    |
| Job     | electrician  | project-manager |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Movie-Genre: crime, action
Pet: cat, dog
Color: azure, turquise
Transport: quad-bike, roller
1. Transport:roller is on the left or right of Color:azure##3
2. Pet:cat == Color:azure##1
3. Transport:quad-bike is on the left of Movie-Genre:crime##1

.:: Answer ::.
|             |     1     |     2     |
| Movie-Genre         | action    | crime |
| Pet         | cat       | dog       |
| Color       | azure   | turquise  |
| Transport   | quad-bike | roller    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Hobby: traveling, drawing
Nationality: mexican, nigerian
Pet: cat, rat
Cigar: tiparillo, chaman
1. Pet:rat is on the left or right of Cigar:chaman##3
2. Hobby:traveling is on the left of Cigar:chaman##1
3. Pet:cat is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby   | traveling | drawing  |
| Nationality   | nigerian   | mexican |
| Pet           | rat        | cat     |
| Cigar         | tiparillo   | chaman    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: asparagus, cauliflower
Music-Genre: folk, metal
Game: chess, billiard
House: wooden, gothic-revival
1. House:wooden is on the left or right of Game:billiard##3
2. Food:cauliflower is on the right of Game:billiard##1
3. Game:billiard is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | cauliflower |
| Music-Genre   | metal     | folk        |
| Game           | billiard    | chess      |
| House         | gothic-revival  | wooden  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: filmmaking, rock-climbing
Job: dressmaker, librarian
City: hamburg, colone
House: ranch-style, gothic-revival
1. Job:dressmaker is on the right of City:hamburg##1
2. City:colone is on the left or right of Hobby:rock-climbing##3
3. Job:librarian is on the left or right of House:ranch-style##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | filmmaking |
| Job           | librarian     | dressmaker |
| City   | hamburg      | colone    |
| House           | gothic-revival          | ranch-style       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: apple, lettuce
Movie-Genre: epic, superhero
City: san-francisco, prague
Music-Genre: trance, r&b
1. City:san-francisco is on the right of Food:lettuce##1
2. Food:apple is on the left or right of Movie-Genre:epic##3
3. Movie-Genre:epic is on the left or right of Music-Genre:trance##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | lettuce    | apple     |
| Movie-Genre   | epic       | superhero |
| City           | prague | san-francisco      |
| Music-Genre     | r&b        | trance |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Sport: rowing, badminton
Cigar: bolivar, baccarat
Movie-Genre: family, satire
Music-Genre: dubstep, soul
1. Music-Genre:dubstep is on the left or right of Music-Genre:soul##3
2. Movie-Genre:family is on the left or right of Cigar:bolivar##3
3. Music-Genre:soul is on the left of Music-Genre:dubstep##1
4. Sport:badminton is on the left of Cigar:bolivar##1

.:: Answer ::.
|               |    1     |    2    |
| Sport      | badminton    | rowing   |
| Cigar           | baccarat | bolivar    |
| Movie-Genre   | family   | satire  |
| Music-Genre   | soul     | dubstep |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: dancing, photography
Birthday: april, march
Beverage: 7up, coffee
Sport: badminton, volleyball
1. Sport:volleyball is on the left or right of Birthday:march##3
2. Birthday:march is on the right of Hobby:dancing##1
3. Hobby:dancing is on the left or right of Beverage:coffee##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | dancing    | photography  |
| Birthday           | april      | march |
| Beverage   | 7up      | coffee   |
| Sport         | volleyball | badminton    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: milk, mirinda
City: berlin, london
Pet: rat, snake
Music-Genre: electronic, trance
1. Beverage:milk is on the left of Music-Genre:electronic##1
2. Pet:snake is on the far right##1
3. City:london is on the left or right of Music-Genre:electronic##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | milk      | mirinda    |
| City        | london | berlin |
| Pet        | rat       | snake      |
| Music-Genre      | trance    | electronic   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Birthday: november, june
Hobby: dancing, rock-climbing
Sport: basketball, soccer
1. Beverage:sprite is on the far left##1
2. Birthday:november is on the left or right of Hobby:rock-climbing##3
3. Hobby:rock-climbing is on the right of Sport:soccer##1
4. Hobby:dancing is on the left or right of Hobby:rock-climbing##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Birthday        | november      | june    |
| Hobby       | dancing    | rock-climbing |
| Sport   | soccer | basketball          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Cigar: bongani, cain
Music-Genre: funk, punk
Pet: ferret, lizard
Sport: badminton, surfing
1. Music-Genre:punk is on the left of Cigar:bongani##1
2. Cigar:cain is on the left or right of Music-Genre:funk##3
3. Sport:surfing is on the left of Pet:ferret##1
4. Music-Genre:funk is on the left or right of Cigar:cain##3

.:: Answer ::.
|               |    1     |     2     |
| Cigar   | cain  | bongani |
| Music-Genre   | punk     | funk      |
| Pet   | lizard | ferret   |
| Sport         | surfing  | badminton |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: fanta, milk
Music-Genre: ambient, blues
Food: pineapple, mango
Cigar: chaman, siglo
1. Cigar:siglo == Beverage:fanta##1
2. Music-Genre:blues is on the left of Food:pineapple##1
3. Music-Genre:ambient is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | fanta      |
| Music-Genre   | blues   | ambient    |
| Food   | mango | pineapple     |
| Cigar     | chaman | siglo |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: juice, water
Flower: tulip, sunflower
Sport: skateboarding, weightlifting
Game: billiard, scrabble
1. Flower:sunflower is on the right of Game:billiard##1
2. Sport:weightlifting is on the far right##1
3. Flower:tulip is on the left or right of Beverage:juice##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | water         | juice         |
| Flower   | tulip      | sunflower      |
| Sport         | skateboarding | weightlifting |
| Game     | billiard    | scrabble           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: iced-tea, milk
Cigar: old-henry, oliveros
Game: scrabble, whist
Transport: airplane, taxi
1. Game:whist is on the left of Beverage:iced-tea##1
2. Cigar:old-henry == Game:scrabble##1
3. Game:scrabble == Transport:taxi##1
4. Transport:airplane is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | milk     | iced-tea |
| Cigar          | oliveros   | old-henry |
| Game   | whist     | scrabble     |
| Transport     | airplane | taxi     |

 