These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Hobby: chess, photography
Flower: sunflower, poppy
Game: poker, billiard
Movie-Genre: musical, superhero
1. Flower:poppy is on the left or right of Hobby:chess##3
2. Flower:sunflower is on the right of Flower:poppy##1
3. Movie-Genre:superhero is on the right of Game:poker##1

.:: Answer ::.
|               |       1       |    2     |
| Hobby      | photography      | chess    |
| Flower           | poppy | sunflower |
| Game   | poker       | billiard  |
| Movie-Genre     | musical      | superhero     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
House: palace, gothic-revival
Sport: parkour, climbing
Movie-Genre: thriller, epic
Game: whist, poker
1. Movie-Genre:thriller is on the left or right of Game:poker##3
2. House:gothic-revival is on the left of Sport:climbing##1
3. Game:poker is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| House          | gothic-revival | palace |
| Sport   | parkour       | climbing         |
| Movie-Genre           | epic     | thriller         |
| Game     | poker    | whist    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Nationality: american, malaysian
Cigar: bongani, aristoff
Birthday: december, january
House: townhouse, farmhouse
1. Birthday:january is on the far right##1
2. Nationality:malaysian is on the left of Cigar:bongani##1
3. House:farmhouse is on the left or right of House:townhouse##3
4. House:farmhouse is on the left of Birthday:january##1

.:: Answer ::.
|               |        1        |      2      |
| Nationality         | malaysian          | american |
| Cigar           | aristoff | bongani     |
| Birthday   | december            | january         |
| House     | farmhouse         | townhouse   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Sport: skiing, snowboarding
Transport: subway, ship
Color: grey, coral
Hobby: filmmaking, camping
1. Color:grey is on the left or right of Hobby:camping##3
2. Sport:snowboarding == Hobby:filmmaking##1
3. Sport:skiing is on the right of Transport:ship##1

.:: Answer ::.
|               |    1    |   2    |
| Sport      | snowboarding     | skiing   |
| Transport   | ship    | subway |
| Color   | grey   | coral |
| Hobby           | filmmaking | camping    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
City: london, hamburg
Birthday: november, july
Color: orange, brown
House: victorian, townhouse
1. Birthday:july is on the left or right of City:london##3
2. Birthday:july is on the right of Birthday:november##1
3. Color:orange is on the left of House:townhouse##1

.:: Answer ::.
|            |     1      |      2       |
| City   | london        | hamburg        |
| Birthday       | november       | july         |
| Color        | orange | brown |
| House      | victorian   | townhouse       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Movie-Genre: martial-arts, adventure
House: townhouse, craftsman
Flower: zinnia, azalea
Transport: tram, boat
1. Movie-Genre:martial-arts is on the left or right of Flower:azalea##3
2. Movie-Genre:adventure is on the left or right of Transport:tram##3
3. House:townhouse is on the left of Transport:tram##1

.:: Answer ::.
|            |     1     |    2    |
| Movie-Genre   | adventure    | martial-arts |
| House       | townhouse | craftsman  |
| Flower      | azalea | zinnia  |
| Transport        | boat  | tram    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
House: colonial, townhouse
Game: snooker, go
Flower: poppy, rose
Sport: cricket, rowing
1. Sport:cricket is on the left or right of Flower:rose##3
2. Sport:rowing is on the left of House:townhouse##1
3. Sport:cricket == Game:snooker##1

.:: Answer ::.
|               |      1      |    2    |
| House         | colonial | townhouse |
| Game   | go        | snooker   |
| Flower           | rose        | poppy    |
| Sport     | rowing  | cricket |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Hobby: collecting, dancing
House: art-deco, craftsman
Birthday: july, may
Music-Genre: techno, punk
1. Music-Genre:punk is on the left or right of Birthday:july##3
2. House:art-deco == Birthday:july##1
3. Music-Genre:techno is on the left of Hobby:collecting##1

.:: Answer ::.
|             |     1     |     2     |
| Hobby         | dancing    | collecting |
| House         | art-deco       | craftsman       |
| Birthday       | july   | may  |
| Music-Genre   | techno | punk    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Color: ebony, blood-red
Food: lemon, cherry
House: craftsman, farmhouse
Music-Genre: ambient, soul
1. House:farmhouse is on the left or right of Music-Genre:soul##3
2. Color:ebony is on the left of Music-Genre:soul##1
3. House:craftsman is on the right of Food:cherry##1

.:: Answer ::.
|               |     1      |    2    |
| Color   | ebony | blood-red  |
| Food   | cherry   | lemon |
| House           | farmhouse        | craftsman     |
| Music-Genre         | ambient   | soul    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Beverage: lemonade, almond-milk
Color: mauve, orange
Hobby: puzzles, drawing
Movie-Genre: satire, sports
1. Movie-Genre:satire is on the left or right of Hobby:drawing##3
2. Beverage:almond-milk is on the right of Hobby:drawing##1
3. Hobby:drawing is on the left of Color:mauve##1

.:: Answer ::.
|               |     1     |      2      |
| Beverage          | lemonade | almond-milk |
| Color   | orange     | mauve        |
| Hobby           | drawing    | puzzles      |
| Movie-Genre         | sports  | satire  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Music-Genre: blues, electronic
Color: white, amber
Birthday: october, june
Sport: climbing, weightlifting
1. Color:white is on the right of Birthday:october##1
2. Birthday:june is on the left or right of Music-Genre:electronic##3
3. Color:amber is on the left or right of Sport:climbing##3

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre         | electronic | blues |
| Color           | amber     | white |
| Birthday   | october      | june    |
| Sport           | weightlifting          | climbing       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Hobby: gardening, dancing
Cigar: pall-mall, dunhill
Sport: cycling, volleyball
Color: white, green
1. Sport:cycling is on the right of Hobby:dancing##1
2. Hobby:gardening is on the left or right of Cigar:pall-mall##3
3. Cigar:pall-mall is on the left or right of Color:white##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby          | dancing    | gardening     |
| Cigar   | pall-mall       | dunhill |
| Sport           | volleyball | cycling      |
| Color     | green        | white |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
House: victorian, art-deco
City: edinburgh, paris
Sport: water-polo, cricket
Food: kiwi, nectarine
1. Food:kiwi is on the left or right of Food:nectarine##3
2. Sport:water-polo is on the left or right of City:edinburgh##3
3. Food:nectarine is on the left of Food:kiwi##1
4. House:art-deco is on the left of City:edinburgh##1

.:: Answer ::.
|               |    1     |    2    |
| House      | art-deco    | victorian   |
| City           | paris | edinburgh    |
| Sport   | water-polo   | cricket  |
| Food   | nectarine     | kiwi |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Food: papaya, pumpkin
Game: billiard, chess
Beverage: lemonade, tea
Nationality: canadian, indian
1. Nationality:indian is on the left or right of Game:chess##3
2. Game:chess is on the right of Food:papaya##1
3. Food:papaya is on the left or right of Beverage:tea##3

.:: Answer ::.
|               |     1      |      2       |
| Food         | papaya    | pumpkin  |
| Game           | billiard      | chess |
| Beverage   | lemonade      | tea   |
| Nationality         | indian | canadian    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Transport: taxi, skateboard
Music-Genre: house, gospel
Hobby: cooking, filmmaking
Color: emerald, pink
1. Transport:taxi is on the left of Color:emerald##1
2. Hobby:filmmaking is on the far right##1
3. Music-Genre:gospel is on the left or right of Color:emerald##3

.:: Answer ::.
|            |     1     |     2      |
| Transport   | taxi      | skateboard    |
| Music-Genre        | gospel | house |
| Hobby        | cooking       | filmmaking      |
| Color      | pink    | emerald   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Color: azure, grey
House: cape-cod, gothic-revival
City: new-york, colone
Job: dressmaker, photographer
1. Color:grey is on the far left##1
2. House:cape-cod is on the left or right of City:colone##3
3. City:colone is on the right of Job:photographer##1
4. City:new-york is on the left or right of City:colone##3

.:: Answer ::.
|             |     1      |       2       |
| Color    | grey     | azure           |
| House        | cape-cod      | gothic-revival    |
| City       | new-york    | colone |
| Job   | photographer | dressmaker          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Beverage: milk, water
Birthday: august, april
Pet: pony, goldfish
Flower: tulip, balloon-flower
1. Birthday:april is on the left of Beverage:milk##1
2. Beverage:water is on the left or right of Birthday:august##3
3. Flower:balloon-flower is on the left of Pet:pony##1
4. Birthday:august is on the left or right of Beverage:water##3

.:: Answer ::.
|               |    1     |     2     |
| Beverage   | water  | milk |
| Birthday   | april     | august      |
| Pet   | goldfish | pony   |
| Flower         | balloon-flower  | tulip |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Birthday: november, march
City: marseilles, miami
Sport: skiing, cricket
House: wooden, art-deco
1. House:art-deco == Birthday:november##1
2. City:miami is on the left of Sport:skiing##1
3. City:marseilles is on the left or right of Birthday:march##3

.:: Answer ::.
|               |    1    |     2      |
| Birthday      | march    | november      |
| City   | miami   | marseilles    |
| Sport   | cricket | skiing     |
| House     | wooden | art-deco |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Hobby: chess, sudoku
Game: bridge, scrabble
Cigar: aristoff, oliveros
Pet: hamster, ferret
1. Game:scrabble is on the right of Pet:hamster##1
2. Cigar:oliveros is on the far right##1
3. Game:bridge is on the left or right of Hobby:chess##3

.:: Answer ::.
|               |       1       |       2       |
| Hobby      | sudoku         | chess         |
| Game   | bridge      | scrabble      |
| Cigar         | aristoff | oliveros |
| Pet     | hamster    | ferret           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Pet: ferret, frog
Color: orange, red
Sport: sailing, lacrosse
Hobby: puzzles, photography
1. Sport:lacrosse is on the left of Pet:ferret##1
2. Color:orange == Sport:sailing##1
3. Sport:sailing == Hobby:photography##1
4. Hobby:puzzles is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Pet      | frog     | ferret |
| Color          | red   | orange |
| Sport   | lacrosse     | sailing     |
| Hobby     | puzzles | photography     |

 