These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Pet: horse, dog
Job: musician, social-worker
Nationality: italian, mexican
Transport: airplane, bike
1. Job:social-worker is on the left or right of Pet:horse##3
2. Job:musician is on the right of Job:social-worker##1
3. Transport:bike is on the right of Nationality:italian##1

.:: Answer ::.
|               |       1       |    2     |
| Pet      | dog      | horse    |
| Job           | social-worker | musician |
| Nationality   | italian       | mexican  |
| Transport     | airplane      | bike     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: cauliflower, watermelon
Hobby: skydiving, traveling
Pet: cat, rabbit
Transport: airplane, scooter
1. Pet:cat is on the left or right of Transport:scooter##3
2. Food:watermelon is on the left of Hobby:traveling##1
3. Transport:scooter is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | watermelon | cauliflower |
| Hobby   | skydiving       | traveling         |
| Pet           | rabbit     | cat         |
| Transport     | scooter    | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Game: billiard, mah-jongg
Job: analyst, project-manager
Music-Genre: folk, r&b
Transport: quad-bike, scooter
1. Music-Genre:r&b is on the far right##1
2. Game:mah-jongg is on the left of Job:analyst##1
3. Transport:scooter is on the left or right of Transport:quad-bike##3
4. Transport:scooter is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |        1        |      2      |
| Game         | mah-jongg          | billiard |
| Job           | project-manager | analyst     |
| Music-Genre   | folk            | r&b         |
| Transport     | scooter         | quad-bike   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: cola, tea
Movie-Genre: action, epic
Game: snooker, mah-jongg
Pet: hamster, rat
1. Game:snooker is on the left or right of Pet:rat##3
2. Beverage:tea == Pet:hamster##1
3. Beverage:cola is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | tea     | cola   |
| Movie-Genre   | epic    | action |
| Game   | snooker   | mah-jongg |
| Pet           | hamster | rat    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: 7up, fanta
Movie-Genre: western, family
Job: accountant, entrepreneur
Sport: climbing, tennis
1. Movie-Genre:family is on the left or right of Beverage:7up##3
2. Movie-Genre:family is on the right of Movie-Genre:western##1
3. Job:accountant is on the left of Sport:tennis##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | 7up        | fanta        |
| Movie-Genre       | western       | family         |
| Job        | accountant | entrepreneur |
| Sport      | climbing   | tennis       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: mirinda, sprite
Food: asparagus, garlic
Movie-Genre: romance, musical
Pet: bird, goldfish
1. Beverage:mirinda is on the left or right of Movie-Genre:musical##3
2. Beverage:sprite is on the left or right of Pet:bird##3
3. Food:asparagus is on the left of Pet:bird##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | sprite    | mirinda |
| Food       | asparagus | garlic  |
| Movie-Genre      | musical | romance  |
| Pet        | goldfish  | bird    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
City: new-york, colone
Movie-Genre: drama, epic
Pet: goat, pony
Transport: scooter, skateboard
1. Transport:scooter is on the left or right of Pet:pony##3
2. Transport:skateboard is on the left of City:colone##1
3. Transport:scooter == Movie-Genre:drama##1

.:: Answer ::.
|               |      1      |    2    |
| City         | new-york | colone |
| Movie-Genre   | epic        | drama   |
| Pet           | pony        | goat    |
| Transport     | skateboard  | scooter |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: bartender, lawyer
Pet: cat, dog
Sport: sailing, swimming
Food: eggplant, nectarine
1. Food:nectarine is on the left or right of Sport:sailing##3
2. Pet:cat == Sport:sailing##1
3. Food:eggplant is on the left of Job:bartender##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | lawyer    | bartender |
| Pet         | cat       | dog       |
| Sport       | sailing   | swimming  |
| Food   | eggplant | nectarine    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: scientific, sports
Nationality: mexican, nigerian
Pet: cat, rat
Hobby: cooking, gardening
1. Pet:rat is on the left or right of Hobby:gardening##3
2. Movie-Genre:scientific is on the left of Hobby:gardening##1
3. Pet:cat is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | scientific | sports  |
| Nationality   | nigerian   | mexican |
| Pet           | rat        | cat     |
| Hobby         | cooking   | gardening    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: asparagus, cauliflower
Beverage: hot-chocolate, iced-tea
Pet: ferret, turtle
Sport: basketball, climbing
1. Sport:basketball is on the left or right of Pet:turtle##3
2. Food:cauliflower is on the right of Pet:turtle##1
3. Pet:turtle is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | cauliflower |
| Beverage   | iced-tea     | hot-chocolate        |
| Pet           | turtle    | ferret      |
| Sport         | climbing  | basketball  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: filmmaking, rock-climbing
Flower: dahlia, bellflower
Nationality: american, british
Pet: bird, pony
1. Flower:dahlia is on the right of Nationality:american##1
2. Nationality:british is on the left or right of Hobby:rock-climbing##3
3. Flower:bellflower is on the left or right of Pet:bird##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | filmmaking |
| Flower           | bellflower     | dahlia |
| Nationality   | american      | british    |
| Pet           | pony          | bird       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Nationality: british, german
Movie-Genre: epic, superhero
Pet: bird, guinea-pig
Transport: quad-bike, van
1. Pet:bird is on the right of Nationality:german##1
2. Nationality:british is on the left or right of Movie-Genre:epic##3
3. Movie-Genre:epic is on the left or right of Transport:quad-bike##3

.:: Answer ::.
|               |     1      |     2     |
| Nationality          | german    | british     |
| Movie-Genre   | epic       | superhero |
| Pet           | guinea-pig | bird      |
| Transport     | van        | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: fanta, juice
Job: chef, designer
Movie-Genre: family, satire
Color: orange, brown
1. Color:orange is on the left or right of Color:brown##3
2. Movie-Genre:family is on the left or right of Job:chef##3
3. Color:brown is on the left of Color:orange##1
4. Beverage:juice is on the left of Job:chef##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | juice    | fanta   |
| Job           | designer | chef    |
| Movie-Genre   | family   | satire  |
| Color   | brown     | orange |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: dancing, photography
Job: coach, entrepreneur
Food: grapefruit, cherry
Sport: badminton, volleyball
1. Sport:volleyball is on the left or right of Job:entrepreneur##3
2. Job:entrepreneur is on the right of Hobby:dancing##1
3. Hobby:dancing is on the left or right of Food:cherry##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | dancing    | photography  |
| Job           | coach      | entrepreneur |
| Food   | grapefruit      | cherry   |
| Sport         | volleyball | badminton    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: milk, mirinda
Transport: boat, bus
Pet: rat, snake
Sport: handball, soccer
1. Beverage:milk is on the left of Sport:handball##1
2. Pet:snake is on the far right##1
3. Transport:bus is on the left or right of Sport:handball##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | milk      | mirinda    |
| Transport        | bus | boat |
| Pet        | rat       | snake      |
| Sport      | soccer    | handball   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Cigar: prince, dunhill
Hobby: dancing, rock-climbing
Transport: bike, helicopter
1. Beverage:sprite is on the far left##1
2. Cigar:prince is on the left or right of Hobby:rock-climbing##3
3. Hobby:rock-climbing is on the right of Transport:helicopter##1
4. Hobby:dancing is on the left or right of Hobby:rock-climbing##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Cigar        | prince      | dunhill    |
| Hobby       | dancing    | rock-climbing |
| Transport   | helicopter | bike          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: animation, mystery
Music-Genre: funk, punk
Beverage: tea, coffee
Sport: badminton, surfing
1. Music-Genre:punk is on the left of Movie-Genre:animation##1
2. Movie-Genre:mystery is on the left or right of Music-Genre:funk##3
3. Sport:surfing is on the left of Beverage:tea##1
4. Music-Genre:funk is on the left or right of Movie-Genre:mystery##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | mystery  | animation |
| Music-Genre   | punk     | funk      |
| Beverage   | coffee | tea   |
| Sport         | surfing  | badminton |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Pet: hamster, cat
Music-Genre: ambient, blues
Nationality: french, spanish
Transport: scooter, snowmobile
1. Transport:snowmobile == Pet:hamster##1
2. Music-Genre:blues is on the left of Nationality:french##1
3. Music-Genre:ambient is on the left or right of Pet:cat##3

.:: Answer ::.
|               |    1    |     2      |
| Pet      | cat    | hamster      |
| Music-Genre   | blues   | ambient    |
| Nationality   | spanish | french     |
| Transport     | scooter | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Movie-Genre: romance, comedy
Nationality: canadian, japanese
Sport: skateboarding, weightlifting
Transport: snowmobile, van
1. Nationality:japanese is on the right of Transport:snowmobile##1
2. Sport:weightlifting is on the far right##1
3. Nationality:canadian is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|               |       1       |       2       |
| Movie-Genre      | comedy         | romance         |
| Nationality   | canadian      | japanese      |
| Sport         | skateboarding | weightlifting |
| Transport     | snowmobile    | van           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: iced-tea, milk
Food: eggplant, papaya
Cigar: fonseca, bolivar
Transport: airplane, taxi
1. Cigar:bolivar is on the left of Beverage:iced-tea##1
2. Food:eggplant == Cigar:fonseca##1
3. Cigar:fonseca == Transport:taxi##1
4. Transport:airplane is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | milk     | iced-tea |
| Food          | papaya   | eggplant |
| Cigar   | bolivar     | fonseca     |
| Transport     | airplane | taxi     |

 