These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Pet: lizard, chinchilla
Job: musician, social-worker
Game: scrabble, snooker
Flower: begonia, rose
1. Job:social-worker is on the left or right of Pet:lizard##3
2. Job:musician is on the right of Job:social-worker##1
3. Flower:rose is on the right of Game:scrabble##1

.:: Answer ::.
|               |       1       |    2     |
| Pet      | chinchilla      | lizard    |
| Job           | social-worker | musician |
| Game   | scrabble       | snooker  |
| Flower     | begonia      | rose     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Food: cauliflower, watermelon
House: cape-cod, gothic-revival
Job: electrician, paramedic
Sport: cricket, soccer
1. Job:electrician is on the left or right of Sport:soccer##3
2. Food:watermelon is on the left of House:gothic-revival##1
3. Sport:soccer is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | watermelon | cauliflower |
| House   | cape-cod       | gothic-revival         |
| Job           | paramedic     | electrician         |
| Sport     | soccer    | cricket    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Beverage: iced-tea, lemonade
Pet: bird, pony
Food: mango, pear
Transport: quad-bike, scooter
1. Food:pear is on the far right##1
2. Beverage:lemonade is on the left of Pet:bird##1
3. Transport:scooter is on the left or right of Transport:quad-bike##3
4. Transport:scooter is on the left of Food:pear##1

.:: Answer ::.
|               |        1        |      2      |
| Beverage         | lemonade          | iced-tea |
| Pet           | pony | bird     |
| Food   | mango            | pear         |
| Transport     | scooter         | quad-bike   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Birthday: july, march
Movie-Genre: action, epic
Transport: tram, bus
City: london, colone
1. Transport:tram is on the left or right of City:colone##3
2. Birthday:march == City:london##1
3. Birthday:july is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1    |   2    |
| Birthday      | march     | july   |
| Movie-Genre   | epic    | action |
| Transport   | tram   | bus |
| City           | london | colone    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Game: mah-jongg, billiard
Birthday: november, october
City: hannover, colone
Sport: climbing, tennis
1. Birthday:october is on the left or right of Game:mah-jongg##3
2. Birthday:october is on the right of Birthday:november##1
3. City:hannover is on the left of Sport:tennis##1

.:: Answer ::.
|            |     1      |      2       |
| Game   | mah-jongg        | billiard        |
| Birthday       | november       | october         |
| City        | hannover | colone |
| Sport      | climbing   | tennis       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Music-Genre: salsa, folk
Sport: basketball, soccer
Hobby: hiking, skydiving
Cigar: swisher, old-henry
1. Music-Genre:salsa is on the left or right of Hobby:skydiving##3
2. Music-Genre:folk is on the left or right of Cigar:swisher##3
3. Sport:basketball is on the left of Cigar:swisher##1

.:: Answer ::.
|            |     1     |    2    |
| Music-Genre   | folk    | salsa |
| Sport       | basketball | soccer  |
| Hobby      | skydiving | hiking  |
| Cigar        | old-henry  | swisher    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: video-games, writing
Music-Genre: folk, electronic
City: colone, miami
Game: backgammon, bridge
1. Game:backgammon is on the left or right of City:miami##3
2. Game:bridge is on the left of Hobby:writing##1
3. Game:backgammon == Music-Genre:folk##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | video-games | writing |
| Music-Genre   | electronic        | folk   |
| City           | miami        | colone    |
| Game     | bridge  | backgammon |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: bartender, lawyer
Music-Genre: folk, techno
Beverage: lemonade, mirinda
Nationality: indonesian, russian
1. Nationality:russian is on the left or right of Beverage:lemonade##3
2. Music-Genre:folk == Beverage:lemonade##1
3. Nationality:indonesian is on the left of Job:bartender##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | lawyer    | bartender |
| Music-Genre         | folk       | techno       |
| Beverage       | lemonade   | mirinda  |
| Nationality   | indonesian | russian    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
City: rome, new-york
Nationality: mexican, nigerian
Transport: subway, bus
Cigar: old-henry, montecristo
1. Transport:bus is on the left or right of Cigar:montecristo##3
2. City:rome is on the left of Cigar:montecristo##1
3. Transport:subway is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |     1      |    2    |
| City   | rome | new-york  |
| Nationality   | nigerian   | mexican |
| Transport           | bus        | subway     |
| Cigar         | old-henry   | montecristo    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Color: red, light-blue
Music-Genre: folk, metal
Transport: bike, van
Birthday: february, january
1. Birthday:february is on the left or right of Transport:van##3
2. Color:light-blue is on the right of Transport:van##1
3. Transport:van is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |     1     |      2      |
| Color          | red | light-blue |
| Music-Genre   | metal     | folk        |
| Transport           | van    | bike      |
| Birthday         | january  | february  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Beverage: cola, iced-tea
Music-Genre: metal, disco
Cigar: dunhill, ritmeester
Pet: bird, pony
1. Music-Genre:metal is on the right of Cigar:dunhill##1
2. Cigar:ritmeester is on the left or right of Beverage:iced-tea##3
3. Music-Genre:disco is on the left or right of Pet:bird##3

.:: Answer ::.
|               |       1       |     2      |
| Beverage         | iced-tea | cola |
| Music-Genre           | disco     | metal |
| Cigar   | dunhill      | ritmeester    |
| Pet           | pony          | bird       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: apple, lettuce
Hobby: card-games, chess
City: liverpool, nizza
Game: poker, bridge
1. City:liverpool is on the right of Food:lettuce##1
2. Food:apple is on the left or right of Hobby:card-games##3
3. Hobby:card-games is on the left or right of Game:poker##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | lettuce    | apple     |
| Hobby   | card-games       | chess |
| City           | nizza | liverpool      |
| Game     | bridge        | poker |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Flower: orchid, amaryllis
Job: chef, designer
City: edinburgh, rome
Transport: airplane, train
1. Transport:airplane is on the left or right of Transport:train##3
2. City:edinburgh is on the left or right of Job:chef##3
3. Transport:train is on the left of Transport:airplane##1
4. Flower:amaryllis is on the left of Job:chef##1

.:: Answer ::.
|               |    1     |    2    |
| Flower      | amaryllis    | orchid   |
| Job           | designer | chef    |
| City   | edinburgh   | rome  |
| Transport   | train     | airplane |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Music-Genre: disco, trance
Beverage: soy-milk, 7up
Pet: dog, horse
Sport: badminton, volleyball
1. Sport:volleyball is on the left or right of Beverage:7up##3
2. Beverage:7up is on the right of Music-Genre:disco##1
3. Music-Genre:disco is on the left or right of Pet:horse##3

.:: Answer ::.
|               |     1      |      2       |
| Music-Genre         | disco    | trance  |
| Beverage           | soy-milk      | 7up |
| Pet   | dog      | horse   |
| Sport         | volleyball | badminton    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Birthday: april, november
Food: pomegranate, eggplant
Music-Genre: r&b, d&b
Sport: handball, soccer
1. Birthday:april is on the left of Sport:handball##1
2. Music-Genre:d&b is on the far right##1
3. Food:eggplant is on the left or right of Sport:handball##3

.:: Answer ::.
|            |     1     |     2      |
| Birthday   | april      | november    |
| Food        | eggplant | pomegranate |
| Music-Genre        | r&b       | d&b      |
| Sport      | soccer    | handball   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Nationality: spanish, japanese
Birthday: january, february
Job: architect, mechanic
1. Beverage:sprite is on the far left##1
2. Nationality:spanish is on the left or right of Birthday:february##3
3. Birthday:february is on the right of Job:mechanic##1
4. Birthday:january is on the left or right of Birthday:february##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Nationality        | spanish      | japanese    |
| Birthday       | january    | february |
| Job   | mechanic | architect          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Game: mah-jongg, go
Music-Genre: funk, punk
Food: radish, pepper
Beverage: hot-chocolate, lemonade
1. Music-Genre:punk is on the left of Game:mah-jongg##1
2. Game:go is on the left or right of Music-Genre:funk##3
3. Beverage:lemonade is on the left of Food:radish##1
4. Music-Genre:funk is on the left or right of Game:go##3

.:: Answer ::.
|               |    1     |     2     |
| Game   | go  | mah-jongg |
| Music-Genre   | punk     | funk      |
| Food   | pepper | radish   |
| Beverage         | lemonade  | hot-chocolate |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Hobby: woodworking, gardening
Music-Genre: ambient, blues
City: paris, colone
Flower: azalea, daffodil
1. Flower:daffodil == Hobby:woodworking##1
2. Music-Genre:blues is on the left of City:paris##1
3. Music-Genre:ambient is on the left or right of Hobby:gardening##3

.:: Answer ::.
|               |    1    |     2      |
| Hobby      | gardening    | woodworking      |
| Music-Genre   | blues   | ambient    |
| City   | colone | paris     |
| Flower     | azalea | daffodil |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Food: mango, pear
Pet: dog, turtle
Flower: aconite, bellflower
Transport: snowmobile, van
1. Pet:turtle is on the right of Transport:snowmobile##1
2. Flower:bellflower is on the far right##1
3. Pet:dog is on the left or right of Food:mango##3

.:: Answer ::.
|               |       1       |       2       |
| Food      | pear         | mango         |
| Pet   | dog      | turtle      |
| Flower         | aconite | bellflower |
| Transport     | snowmobile    | van           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: iced-tea, milk
Color: chestnut, white
House: victorian, cape-cod
Job: bartender, journalist
1. House:cape-cod is on the left of Beverage:iced-tea##1
2. Color:chestnut == House:victorian##1
3. House:victorian == Job:journalist##1
4. Job:bartender is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | milk     | iced-tea |
| Color          | white   | chestnut |
| House   | cape-cod     | victorian     |
| Job     | bartender | journalist     |

 