These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Birthday: august, july
Job: musician, social-worker
Nationality: italian, mexican
City: prague, paris
1. Job:social-worker is on the left or right of Birthday:august##3
2. Job:musician is on the right of Job:social-worker##1
3. City:paris is on the right of Nationality:italian##1

.:: Answer ::.
|               |       1       |    2     |
| Birthday      | july      | august    |
| Job           | social-worker | musician |
| Nationality   | italian       | mexican  |
| City     | prague      | paris     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
House: townhouse, modern
Music-Genre: punk, r&b
Pet: cat, rabbit
Movie-Genre: satire, martial-arts
1. Pet:cat is on the left or right of Movie-Genre:martial-arts##3
2. House:modern is on the left of Music-Genre:r&b##1
3. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| House          | modern | townhouse |
| Music-Genre   | punk       | r&b         |
| Pet           | rabbit     | cat         |
| Movie-Genre     | martial-arts    | satire    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Movie-Genre: zombie, crime
Cigar: bolivar, montecristo
Music-Genre: folk, r&b
Transport: quad-bike, scooter
1. Music-Genre:r&b is on the far right##1
2. Movie-Genre:crime is on the left of Cigar:bolivar##1
3. Transport:scooter is on the left or right of Transport:quad-bike##3
4. Transport:scooter is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |        1        |      2      |
| Movie-Genre         | crime          | zombie |
| Cigar           | montecristo | bolivar     |
| Music-Genre   | folk            | r&b         |
| Transport     | scooter         | quad-bike   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Flower: poppy, zinnia
Movie-Genre: action, epic
Color: pink, purple
Pet: hamster, rat
1. Color:pink is on the left or right of Pet:rat##3
2. Flower:zinnia == Pet:hamster##1
3. Flower:poppy is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1    |   2    |
| Flower      | zinnia     | poppy   |
| Movie-Genre   | epic    | action |
| Color   | pink   | purple |
| Pet           | hamster | rat    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Color: aquamarine, red
House: colonial, cottage
Job: accountant, entrepreneur
Sport: climbing, tennis
1. House:cottage is on the left or right of Color:aquamarine##3
2. House:cottage is on the right of House:colonial##1
3. Job:accountant is on the left of Sport:tennis##1

.:: Answer ::.
|            |     1      |      2       |
| Color   | aquamarine        | red        |
| House       | colonial       | cottage         |
| Job        | accountant | entrepreneur |
| Sport      | climbing   | tennis       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Beverage: mirinda, sprite
Game: canasta, snooker
Nationality: canadian, german
Pet: bird, goldfish
1. Beverage:mirinda is on the left or right of Nationality:german##3
2. Beverage:sprite is on the left or right of Pet:bird##3
3. Game:canasta is on the left of Pet:bird##1

.:: Answer ::.
|            |     1     |    2    |
| Beverage   | sprite    | mirinda |
| Game       | canasta | snooker  |
| Nationality      | german | canadian  |
| Pet        | goldfish  | bird    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Flower: marigold, orchid
Movie-Genre: drama, epic
Pet: goat, pony
Game: monopoly, canasta
1. Game:monopoly is on the left or right of Pet:pony##3
2. Game:canasta is on the left of Flower:orchid##1
3. Game:monopoly == Movie-Genre:drama##1

.:: Answer ::.
|               |      1      |    2    |
| Flower         | marigold | orchid |
| Movie-Genre   | epic        | drama   |
| Pet           | pony        | goat    |
| Game     | canasta  | monopoly |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Flower: begonia, tulip
Pet: cat, dog
Sport: sailing, swimming
Hobby: writing, video-games
1. Hobby:video-games is on the left or right of Sport:sailing##3
2. Pet:cat == Sport:sailing##1
3. Hobby:writing is on the left of Flower:begonia##1

.:: Answer ::.
|             |     1     |     2     |
| Flower         | tulip    | begonia |
| Pet         | cat       | dog       |
| Sport       | sailing   | swimming  |
| Hobby   | writing | video-games    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Cigar: chaman, bolivar
Nationality: mexican, nigerian
Pet: cat, rat
House: cape-cod, farmhouse
1. Pet:rat is on the left or right of House:farmhouse##3
2. Cigar:chaman is on the left of House:farmhouse##1
3. Pet:cat is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |     1      |    2    |
| Cigar   | chaman | bolivar  |
| Nationality   | nigerian   | mexican |
| Pet           | rat        | cat     |
| House         | cape-cod   | farmhouse    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Food: asparagus, cauliflower
Color: fuchsia, red
Pet: ferret, turtle
Beverage: iced-tea, tea
1. Beverage:iced-tea is on the left or right of Pet:turtle##3
2. Food:cauliflower is on the right of Pet:turtle##1
3. Pet:turtle is on the left of Color:fuchsia##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | cauliflower |
| Color   | red     | fuchsia        |
| Pet           | turtle    | ferret      |
| Beverage         | tea  | iced-tea  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: filmmaking, rock-climbing
Job: dressmaker, librarian
Cigar: tiparillo, oliveros
Movie-Genre: horror, comedy
1. Job:dressmaker is on the right of Cigar:tiparillo##1
2. Cigar:oliveros is on the left or right of Hobby:rock-climbing##3
3. Job:librarian is on the left or right of Movie-Genre:horror##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | filmmaking |
| Job           | librarian     | dressmaker |
| Cigar   | tiparillo      | oliveros    |
| Movie-Genre           | comedy          | horror       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Nationality: thai, brazilian
Movie-Genre: epic, superhero
Pet: bird, guinea-pig
Job: freelancer, videographer
1. Pet:bird is on the right of Nationality:brazilian##1
2. Nationality:thai is on the left or right of Movie-Genre:epic##3
3. Movie-Genre:epic is on the left or right of Job:freelancer##3

.:: Answer ::.
|               |     1      |     2     |
| Nationality          | brazilian    | thai     |
| Movie-Genre   | epic       | superhero |
| Pet           | guinea-pig | bird      |
| Job     | videographer        | freelancer |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: fanta, juice
Job: chef, designer
Flower: lily, rose
Birthday: july, october
1. Birthday:july is on the left or right of Birthday:october##3
2. Flower:lily is on the left or right of Job:chef##3
3. Birthday:october is on the left of Birthday:july##1
4. Beverage:juice is on the left of Job:chef##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | juice    | fanta   |
| Job           | designer | chef    |
| Flower   | lily   | rose  |
| Birthday   | october     | july |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: dancing, photography
Birthday: may, november
Movie-Genre: crime, scientific
House: cape-cod, craftsman
1. House:craftsman is on the left or right of Birthday:november##3
2. Birthday:november is on the right of Hobby:dancing##1
3. Hobby:dancing is on the left or right of Movie-Genre:scientific##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | dancing    | photography  |
| Birthday           | may      | november |
| Movie-Genre   | crime      | scientific   |
| House         | craftsman | cape-cod    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Beverage: milk, mirinda
Cigar: fonseca, alhambra
Nationality: indian, argentine
Sport: handball, soccer
1. Beverage:milk is on the left of Sport:handball##1
2. Nationality:argentine is on the far right##1
3. Cigar:alhambra is on the left or right of Sport:handball##3

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | milk      | mirinda    |
| Cigar        | alhambra | fonseca |
| Nationality        | indian       | argentine      |
| Sport      | soccer    | handball   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Color: black, chestnut
Hobby: dancing, rock-climbing
Nationality: german, pakistani
1. Beverage:sprite is on the far left##1
2. Color:black is on the left or right of Hobby:rock-climbing##3
3. Hobby:rock-climbing is on the right of Nationality:pakistani##1
4. Hobby:dancing is on the left or right of Hobby:rock-climbing##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Color        | black      | chestnut    |
| Hobby       | dancing    | rock-climbing |
| Nationality   | pakistani | german          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: animation, mystery
Music-Genre: funk, punk
Game: canasta, chess
Color: amber, chestnut
1. Music-Genre:punk is on the left of Movie-Genre:animation##1
2. Movie-Genre:mystery is on the left or right of Music-Genre:funk##3
3. Color:chestnut is on the left of Game:canasta##1
4. Music-Genre:funk is on the left or right of Movie-Genre:mystery##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | mystery  | animation |
| Music-Genre   | punk     | funk      |
| Game   | chess | canasta   |
| Color         | chestnut  | amber |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Hobby: hiking, photography
Music-Genre: ambient, blues
Nationality: french, spanish
Sport: golf, basketball
1. Sport:basketball == Hobby:hiking##1
2. Music-Genre:blues is on the left of Nationality:french##1
3. Music-Genre:ambient is on the left or right of Hobby:photography##3

.:: Answer ::.
|               |    1    |     2      |
| Hobby      | photography    | hiking      |
| Music-Genre   | blues   | ambient    |
| Nationality   | spanish | french     |
| Sport     | golf | basketball |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Beverage: juice, water
Nationality: canadian, japanese
Color: blue, grey
Music-Genre: rock, funk
1. Nationality:japanese is on the right of Music-Genre:rock##1
2. Color:grey is on the far right##1
3. Nationality:canadian is on the left or right of Beverage:juice##3

.:: Answer ::.
|               |       1       |       2       |
| Beverage      | water         | juice         |
| Nationality   | canadian      | japanese      |
| Color         | blue | grey |
| Music-Genre     | rock    | funk           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Job: pilot, dressmaker
Food: eggplant, papaya
House: townhouse, cape-cod
Transport: airplane, taxi
1. House:cape-cod is on the left of Job:pilot##1
2. Food:eggplant == House:townhouse##1
3. House:townhouse == Transport:taxi##1
4. Transport:airplane is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Job      | dressmaker     | pilot |
| Food          | papaya   | eggplant |
| House   | cape-cod     | townhouse     |
| Transport     | airplane | taxi     |

 