These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Pet: goldfish, hedgehog
Color: purple, blood-red
Food: watermelon, tomato
Flower: bellflower, marigold
1. Color:blood-red is on the left or right of Pet:goldfish##3
2. Color:purple is on the right of Color:blood-red##1
3. Flower:marigold is on the right of Food:watermelon##1

.:: Answer ::.
|               |       1       |    2     |
| Pet      | hedgehog      | goldfish    |
| Color           | blood-red | purple |
| Food   | watermelon       | tomato  |
| Flower     | bellflower      | marigold     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Game: domino, scrabble
City: hannover, paris
Flower: tulip, daisy
Color: azure, chestnut
1. Flower:tulip is on the left or right of Color:chestnut##3
2. Game:scrabble is on the left of City:paris##1
3. Color:chestnut is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Game          | scrabble | domino |
| City   | hannover       | paris         |
| Flower           | daisy     | tulip         |
| Color     | chestnut    | azure    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Beverage: mirinda, hot-chocolate
Flower: daffodil, balloon-flower
Nationality: chinese, mexican
Sport: rugby, surfing
1. Nationality:mexican is on the far right##1
2. Beverage:hot-chocolate is on the left of Flower:daffodil##1
3. Sport:surfing is on the left or right of Sport:rugby##3
4. Sport:surfing is on the left of Nationality:mexican##1

.:: Answer ::.
|               |        1        |      2      |
| Beverage         | hot-chocolate          | mirinda |
| Flower           | balloon-flower | daffodil     |
| Nationality   | chinese            | mexican         |
| Sport     | surfing         | rugby   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Color: pink, blood-red
House: palace, gothic-revival
Birthday: may, march
Nationality: turkish, canadian
1. Birthday:may is on the left or right of Nationality:canadian##3
2. Color:blood-red == Nationality:turkish##1
3. Color:pink is on the right of House:gothic-revival##1

.:: Answer ::.
|               |    1    |   2    |
| Color      | blood-red     | pink   |
| House   | gothic-revival    | palace |
| Birthday   | may   | march |
| Nationality           | turkish | canadian    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Nationality: polish, indian
Movie-Genre: musical, western
Game: go, scrabble
Cigar: swisher, havana
1. Movie-Genre:western is on the left or right of Nationality:polish##3
2. Movie-Genre:western is on the right of Movie-Genre:musical##1
3. Game:go is on the left of Cigar:havana##1

.:: Answer ::.
|            |     1      |      2       |
| Nationality   | polish        | indian        |
| Movie-Genre       | musical       | western         |
| Game        | go | scrabble |
| Cigar      | swisher   | havana       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
Job: bartender, accountant
Nationality: british, german
Game: poker, domino
Color: white, fuchsia
1. Job:bartender is on the left or right of Game:domino##3
2. Job:accountant is on the left or right of Color:white##3
3. Nationality:british is on the left of Color:white##1

.:: Answer ::.
|            |     1     |    2    |
| Job   | accountant    | bartender |
| Nationality       | british | german  |
| Game      | domino | poker  |
| Color        | fuchsia  | white    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Music-Genre: gospel, blues
Food: spinach, corn
House: cottage, craftsman
Job: videographer, paramedic
1. Job:videographer is on the left or right of House:craftsman##3
2. Job:paramedic is on the left of Music-Genre:blues##1
3. Job:videographer == Food:spinach##1

.:: Answer ::.
|               |      1      |    2    |
| Music-Genre         | gospel | blues |
| Food   | corn        | spinach   |
| House           | craftsman        | cottage    |
| Job     | paramedic  | videographer |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Music-Genre: gospel, funk
Flower: bellflower, iris
Birthday: march, july
Hobby: collecting, video-games
1. Hobby:video-games is on the left or right of Birthday:march##3
2. Flower:bellflower == Birthday:march##1
3. Hobby:collecting is on the left of Music-Genre:gospel##1

.:: Answer ::.
|             |     1     |     2     |
| Music-Genre         | funk    | gospel |
| Flower         | bellflower       | iris       |
| Birthday       | march   | july  |
| Hobby   | collecting | video-games    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Beverage: juice, milk
Birthday: july, october
Transport: helicopter, ship
House: art-deco, palace
1. Transport:ship is on the left or right of House:palace##3
2. Beverage:juice is on the left of House:palace##1
3. Transport:helicopter is on the right of Birthday:october##1

.:: Answer ::.
|               |     1      |    2    |
| Beverage   | juice | milk  |
| Birthday   | october   | july |
| Transport           | ship        | helicopter     |
| House         | art-deco   | palace    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
Movie-Genre: adventure, action
Cigar: pall-mall, swisher
Nationality: polish, dutch
City: berlin, edinburgh
1. City:berlin is on the left or right of Nationality:dutch##3
2. Movie-Genre:action is on the right of Nationality:dutch##1
3. Nationality:dutch is on the left of Cigar:pall-mall##1

.:: Answer ::.
|               |     1     |      2      |
| Movie-Genre          | adventure | action |
| Cigar   | swisher     | pall-mall        |
| Nationality           | dutch    | polish      |
| City         | edinburgh  | berlin  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Movie-Genre: musical, time-travel
Beverage: 7up, mirinda
Color: amber, turquise
City: berlin, nizza
1. Beverage:7up is on the right of Color:amber##1
2. Color:turquise is on the left or right of Movie-Genre:time-travel##3
3. Beverage:mirinda is on the left or right of City:berlin##3

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre         | time-travel | musical |
| Beverage           | mirinda     | 7up |
| Color   | amber      | turquise    |
| City           | nizza          | berlin       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Flower: daisy, sunflower
Nationality: argentine, brazilian
House: victorian, cottage
Beverage: water, coffee
1. House:victorian is on the right of Flower:sunflower##1
2. Flower:daisy is on the left or right of Nationality:argentine##3
3. Nationality:argentine is on the left or right of Beverage:water##3

.:: Answer ::.
|               |     1      |     2     |
| Flower          | sunflower    | daisy     |
| Nationality   | argentine       | brazilian |
| House           | cottage | victorian      |
| Beverage     | coffee        | water |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
City: hamburg, venice
Pet: dog, frog
Hobby: dancing, writing
Sport: golf, rowing
1. Sport:golf is on the left or right of Sport:rowing##3
2. Hobby:dancing is on the left or right of Pet:dog##3
3. Sport:rowing is on the left of Sport:golf##1
4. City:venice is on the left of Pet:dog##1

.:: Answer ::.
|               |    1     |    2    |
| City      | venice    | hamburg   |
| Pet           | frog | dog    |
| Hobby   | dancing   | writing  |
| Sport   | rowing     | golf |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
City: rome, nizza
Beverage: soy-milk, water
Color: apricot, aquamarine
Nationality: colombian, italian
1. Nationality:italian is on the left or right of Beverage:water##3
2. Beverage:water is on the right of City:rome##1
3. City:rome is on the left or right of Color:aquamarine##3

.:: Answer ::.
|               |     1      |      2       |
| City         | rome    | nizza  |
| Beverage           | soy-milk      | water |
| Color   | apricot      | aquamarine   |
| Nationality         | italian | colombian    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
House: art-deco, palace
Cigar: siglo, swisher
Flower: rose, lily
Music-Genre: disco, country
1. House:art-deco is on the left of Music-Genre:disco##1
2. Flower:lily is on the far right##1
3. Cigar:swisher is on the left or right of Music-Genre:disco##3

.:: Answer ::.
|            |     1     |     2      |
| House   | art-deco      | palace    |
| Cigar        | swisher | siglo |
| Flower        | rose       | lily      |
| Music-Genre      | country    | disco   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Movie-Genre: musical, zombie
Cigar: ritmeester, dunhill
Pet: chinchilla, cat
Nationality: thai, russian
1. Movie-Genre:zombie is on the far left##1
2. Cigar:ritmeester is on the left or right of Pet:cat##3
3. Pet:cat is on the right of Nationality:russian##1
4. Pet:chinchilla is on the left or right of Pet:cat##3

.:: Answer ::.
|             |     1      |       2       |
| Movie-Genre    | zombie     | musical           |
| Cigar        | ritmeester      | dunhill    |
| Pet       | chinchilla    | cat |
| Nationality   | russian | thai          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Transport: subway, scooter
Job: teacher, librarian
Game: monopoly, mah-jongg
House: cape-cod, cottage
1. Job:librarian is on the left of Transport:subway##1
2. Transport:scooter is on the left or right of Job:teacher##3
3. House:cottage is on the left of Game:monopoly##1
4. Job:teacher is on the left or right of Transport:scooter##3

.:: Answer ::.
|               |    1     |     2     |
| Transport   | scooter  | subway |
| Job   | librarian     | teacher      |
| Game   | mah-jongg | monopoly   |
| House         | cottage  | cape-cod |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
City: colone, edinburgh
Movie-Genre: action, sports
Birthday: august, october
Sport: swimming, soccer
1. Sport:soccer == City:colone##1
2. Movie-Genre:sports is on the left of Birthday:august##1
3. Movie-Genre:action is on the left or right of City:edinburgh##3

.:: Answer ::.
|               |    1    |     2      |
| City      | edinburgh    | colone      |
| Movie-Genre   | sports   | action    |
| Birthday   | october | august     |
| Sport     | swimming | soccer |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Color: chestnut, yellow
Job: entrepreneur, police-officer
Food: lettuce, mango
House: palace, townhouse
1. Job:police-officer is on the right of House:palace##1
2. Food:mango is on the far right##1
3. Job:entrepreneur is on the left or right of Color:chestnut##3

.:: Answer ::.
|               |       1       |       2       |
| Color      | yellow         | chestnut         |
| Job   | entrepreneur      | police-officer      |
| Food         | lettuce | mango |
| House     | palace    | townhouse           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Job: freelancer, entrepreneur
Birthday: may, march
Sport: rugby, rowing
Hobby: magic-tricks, photography
1. Sport:rowing is on the left of Job:freelancer##1
2. Birthday:may == Sport:rugby##1
3. Sport:rugby == Hobby:photography##1
4. Hobby:magic-tricks is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Job      | entrepreneur     | freelancer |
| Birthday          | march   | may |
| Sport   | rowing     | rugby     |
| Hobby     | magic-tricks | photography     |

 