These are Puzzles for 4x2 Level 3

.:: Puzzle 4x2-Level-3-1::.
Cigar: fonseca, havana
Job: musician, social-worker
Nationality: italian, mexican
Transport: airplane, bike
1. Job:social-worker is on the left or right of Cigar:fonseca##3
2. Job:musician is on the right of Job:social-worker##1
3. Transport:bike is on the right of Nationality:italian##1

.:: Answer ::.
|               |       1       |    2     |
| Cigar      | havana      | fonseca    |
| Job           | social-worker | musician |
| Nationality   | italian       | mexican  |
| Transport     | airplane      | bike     |

 #################################
 
.:: Puzzle 4x2-Level-3-2::.
Flower: amaryllis, begonia
Music-Genre: punk, r&b
Pet: cat, rabbit
Transport: airplane, scooter
1. Pet:cat is on the left or right of Transport:scooter##3
2. Flower:begonia is on the left of Music-Genre:r&b##1
3. Transport:scooter is on the far left##1

.:: Answer ::.
|               |     1      |      2      |
| Flower          | begonia | amaryllis |
| Music-Genre   | punk       | r&b         |
| Pet           | rabbit     | cat         |
| Transport     | scooter    | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-3-3::.
Hobby: board-games, hiking
City: berlin, boston
Music-Genre: folk, r&b
Transport: quad-bike, scooter
1. Music-Genre:r&b is on the far right##1
2. Hobby:hiking is on the left of City:berlin##1
3. Transport:scooter is on the left or right of Transport:quad-bike##3
4. Transport:scooter is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |        1        |      2      |
| Hobby         | hiking          | board-games |
| City           | boston | berlin     |
| Music-Genre   | folk            | r&b         |
| Transport     | scooter         | quad-bike   |

 #################################
 
.:: Puzzle 4x2-Level-3-4::.
Beverage: cola, tea
Movie-Genre: action, epic
House: tower, cottage
Pet: hamster, rat
1. House:tower is on the left or right of Pet:rat##3
2. Beverage:tea == Pet:hamster##1
3. Beverage:cola is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1    |   2    |
| Beverage      | tea     | cola   |
| Movie-Genre   | epic    | action |
| House   | tower   | cottage |
| Pet           | hamster | rat    |

 #################################
 
.:: Puzzle 4x2-Level-3-5::.
Beverage: 7up, fanta
Hobby: singing, card-games
Job: accountant, entrepreneur
Sport: climbing, tennis
1. Hobby:card-games is on the left or right of Beverage:7up##3
2. Hobby:card-games is on the right of Hobby:singing##1
3. Job:accountant is on the left of Sport:tennis##1

.:: Answer ::.
|            |     1      |      2       |
| Beverage   | 7up        | fanta        |
| Hobby       | singing       | card-games         |
| Job        | accountant | entrepreneur |
| Sport      | climbing   | tennis       |

 #################################
 
.:: Puzzle 4x2-Level-3-6::.
City: berlin, new-york
Food: asparagus, garlic
Hobby: hiking, skydiving
Pet: bird, goldfish
1. City:berlin is on the left or right of Hobby:skydiving##3
2. City:new-york is on the left or right of Pet:bird##3
3. Food:asparagus is on the left of Pet:bird##1

.:: Answer ::.
|            |     1     |    2    |
| City   | new-york    | berlin |
| Food       | asparagus | garlic  |
| Hobby      | skydiving | hiking  |
| Pet        | goldfish  | bird    |

 #################################
 
.:: Puzzle 4x2-Level-3-7::.
Hobby: video-games, writing
Movie-Genre: drama, epic
Pet: goat, pony
Job: dancer, project-manager
1. Job:dancer is on the left or right of Pet:pony##3
2. Job:project-manager is on the left of Hobby:writing##1
3. Job:dancer == Movie-Genre:drama##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | video-games | writing |
| Movie-Genre   | epic        | drama   |
| Pet           | pony        | goat    |
| Job     | project-manager  | dancer |

 #################################
 
.:: Puzzle 4x2-Level-3-8::.
Job: bartender, lawyer
Pet: cat, dog
Color: red, emerald
Transport: quad-bike, roller
1. Transport:roller is on the left or right of Color:red##3
2. Pet:cat == Color:red##1
3. Transport:quad-bike is on the left of Job:bartender##1

.:: Answer ::.
|             |     1     |     2     |
| Job         | lawyer    | bartender |
| Pet         | cat       | dog       |
| Color       | red   | emerald  |
| Transport   | quad-bike | roller    |

 #################################
 
.:: Puzzle 4x2-Level-3-9::.
Movie-Genre: scientific, sports
City: berlin, marseilles
Pet: cat, rat
Sport: climbing, golf
1. Pet:rat is on the left or right of Sport:golf##3
2. Movie-Genre:scientific is on the left of Sport:golf##1
3. Pet:cat is on the right of City:marseilles##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | scientific | sports  |
| City   | marseilles   | berlin |
| Pet           | rat        | cat     |
| Sport         | climbing   | golf    |

 #################################
 
.:: Puzzle 4x2-Level-3-10::.
House: craftsman, ranch-style
Music-Genre: folk, metal
Pet: ferret, turtle
Sport: basketball, climbing
1. Sport:basketball is on the left or right of Pet:turtle##3
2. House:ranch-style is on the right of Pet:turtle##1
3. Pet:turtle is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |     1     |      2      |
| House          | craftsman | ranch-style |
| Music-Genre   | metal     | folk        |
| Pet           | turtle    | ferret      |
| Sport         | climbing  | basketball  |

 #################################
 
.:: Puzzle 4x2-Level-3-11::.
Hobby: filmmaking, rock-climbing
Sport: climbing, rugby
Nationality: american, british
Pet: bird, pony
1. Sport:climbing is on the right of Nationality:american##1
2. Nationality:british is on the left or right of Hobby:rock-climbing##3
3. Sport:rugby is on the left or right of Pet:bird##3

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | filmmaking |
| Sport           | rugby     | climbing |
| Nationality   | american      | british    |
| Pet           | pony          | bird       |

 #################################
 
.:: Puzzle 4x2-Level-3-12::.
Food: apple, lettuce
Movie-Genre: epic, superhero
Pet: bird, guinea-pig
Hobby: sudoku, photography
1. Pet:bird is on the right of Food:lettuce##1
2. Food:apple is on the left or right of Movie-Genre:epic##3
3. Movie-Genre:epic is on the left or right of Hobby:sudoku##3

.:: Answer ::.
|               |     1      |     2     |
| Food          | lettuce    | apple     |
| Movie-Genre   | epic       | superhero |
| Pet           | guinea-pig | bird      |
| Hobby     | photography        | sudoku |

 #################################
 
.:: Puzzle 4x2-Level-3-13::.
Beverage: fanta, juice
Job: chef, designer
House: tower, victorian
Music-Genre: dubstep, soul
1. Music-Genre:dubstep is on the left or right of Music-Genre:soul##3
2. House:tower is on the left or right of Job:chef##3
3. Music-Genre:soul is on the left of Music-Genre:dubstep##1
4. Beverage:juice is on the left of Job:chef##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | juice    | fanta   |
| Job           | designer | chef    |
| House   | tower   | victorian  |
| Music-Genre   | soul     | dubstep |

 #################################
 
.:: Puzzle 4x2-Level-3-14::.
Hobby: dancing, photography
Birthday: november, july
Movie-Genre: crime, scientific
Sport: badminton, volleyball
1. Sport:volleyball is on the left or right of Birthday:july##3
2. Birthday:july is on the right of Hobby:dancing##1
3. Hobby:dancing is on the left or right of Movie-Genre:scientific##3

.:: Answer ::.
|               |     1      |      2       |
| Hobby         | dancing    | photography  |
| Birthday           | november      | july |
| Movie-Genre   | crime      | scientific   |
| Sport         | volleyball | badminton    |

 #################################
 
.:: Puzzle 4x2-Level-3-15::.
Movie-Genre: sports, musical
Job: accountant, paramedic
Pet: rat, snake
Sport: handball, soccer
1. Movie-Genre:sports is on the left of Sport:handball##1
2. Pet:snake is on the far right##1
3. Job:paramedic is on the left or right of Sport:handball##3

.:: Answer ::.
|            |     1     |     2      |
| Movie-Genre   | sports      | musical    |
| Job        | paramedic | accountant |
| Pet        | rat       | snake      |
| Sport      | soccer    | handball   |

 #################################
 
.:: Puzzle 4x2-Level-3-16::.
Beverage: 7up, sprite
Food: lemon, strawberry
Hobby: dancing, rock-climbing
Nationality: egyptian, german
1. Beverage:sprite is on the far left##1
2. Food:lemon is on the left or right of Hobby:rock-climbing##3
3. Hobby:rock-climbing is on the right of Nationality:german##1
4. Hobby:dancing is on the left or right of Hobby:rock-climbing##3

.:: Answer ::.
|             |     1      |       2       |
| Beverage    | sprite     | 7up           |
| Food        | lemon      | strawberry    |
| Hobby       | dancing    | rock-climbing |
| Nationality   | german | egyptian          |

 #################################
 
.:: Puzzle 4x2-Level-3-17::.
Movie-Genre: animation, mystery
Music-Genre: funk, punk
Nationality: italian, japanese
Birthday: november, june
1. Music-Genre:punk is on the left of Movie-Genre:animation##1
2. Movie-Genre:mystery is on the left or right of Music-Genre:funk##3
3. Birthday:june is on the left of Nationality:italian##1
4. Music-Genre:funk is on the left or right of Movie-Genre:mystery##3

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | mystery  | animation |
| Music-Genre   | punk     | funk      |
| Nationality   | japanese | italian   |
| Birthday         | june  | november |

 #################################
 
.:: Puzzle 4x2-Level-3-18::.
Beverage: fanta, milk
Music-Genre: ambient, blues
Nationality: french, spanish
Hobby: hiking, baking
1. Hobby:baking == Beverage:fanta##1
2. Music-Genre:blues is on the left of Nationality:french##1
3. Music-Genre:ambient is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | fanta      |
| Music-Genre   | blues   | ambient    |
| Nationality   | spanish | french     |
| Hobby     | hiking | baking |

 #################################
 
.:: Puzzle 4x2-Level-3-19::.
Job: dancer, lawyer
Nationality: canadian, japanese
Sport: skateboarding, weightlifting
Transport: snowmobile, van
1. Nationality:japanese is on the right of Transport:snowmobile##1
2. Sport:weightlifting is on the far right##1
3. Nationality:canadian is on the left or right of Job:dancer##3

.:: Answer ::.
|               |       1       |       2       |
| Job      | lawyer         | dancer         |
| Nationality   | canadian      | japanese      |
| Sport         | skateboarding | weightlifting |
| Transport     | snowmobile    | van           |

 #################################
 
.:: Puzzle 4x2-Level-3-20::.
Beverage: iced-tea, milk
Food: eggplant, papaya
Movie-Genre: adventure, action
Transport: airplane, taxi
1. Movie-Genre:action is on the left of Beverage:iced-tea##1
2. Food:eggplant == Movie-Genre:adventure##1
3. Movie-Genre:adventure == Transport:taxi##1
4. Transport:airplane is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | milk     | iced-tea |
| Food          | papaya   | eggplant |
| Movie-Genre   | action     | adventure     |
| Transport     | airplane | taxi     |

 