These are Puzzles for 1x6 Level 1

.:: Puzzle 1x6-Level-1-1::.
Job: architect, bartender, lawyer, nurse, security-guard, videographer
1. Job:lawyer is on the far right##1
2. Job:lawyer is on the right of Job:nurse##1
3. Job:nurse is on the right of Job:videographer##1
4. Job:security-guard is on the left of Job:architect##1
5. Job:bartender is on the far left##1

.:: Answer ::.
|       |     1     |       2        |     3     |      4       |   5   |   6    |
| Job   | bartender | security-guard | architect | videographer | nurse | lawyer |

 ################################# 
.:: Puzzle 1x6-Level-1-2::.
Hobby: camping, drawing, filmmaking, gardening, sudoku, writing
1. Hobby:filmmaking is on the right of Hobby:camping##1
2. Hobby:gardening is on the far left##1
3. Hobby:sudoku is on the left of Hobby:drawing##1
4. Hobby:filmmaking is on the left of Hobby:writing##1
5. Hobby:camping is on the right of Hobby:gardening##1

.:: Answer ::.
|         |     1     |    2    |     3      |    4    |   5    |    6    |
| Hobby   | gardening | camping | filmmaking | writing | sudoku | drawing |

 ################################# 
.:: Puzzle 1x6-Level-1-3::.
Sport: baseball, cycling, lacrosse, skateboarding, skiing, weightlifting
1. Sport:skateboarding is on the right of Sport:weightlifting##1
2. Sport:lacrosse is on the left of Sport:skiing##1
3. Sport:skiing is on the left of Sport:baseball##1
4. Sport:cycling is on the far left##1
5. Sport:skateboarding is on the far right##1

.:: Answer ::.
|         |    1    |    2     |   3    |    4     |       5       |       6       |
| Sport   | cycling | lacrosse | skiing | baseball | weightlifting | skateboarding |

 ################################# 
.:: Puzzle 1x6-Level-1-4::.
Movie-Genre: crime, romance, scientific, spy, time-travel, zombie
1. Movie-Genre:time-travel is on the left of Movie-Genre:spy##1
2. Movie-Genre:zombie is on the right of Movie-Genre:crime##1
3. Movie-Genre:crime is on the right of Movie-Genre:scientific##1
4. Movie-Genre:time-travel is on the left of Movie-Genre:spy##1
5. Movie-Genre:scientific is on the far left##1
6. Movie-Genre:time-travel is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |     1      |   2   |   3    |    4    |      5      |  6  |
| Movie-Genre   | scientific | crime | zombie | romance | time-travel | spy |

 ################################# 
.:: Puzzle 1x6-Level-1-5::.
Pet: bird, dog, ferret, lizard, mouse, turtle
1. Pet:turtle is on the right of Pet:mouse##1
2. Pet:dog is on the far right##1
3. Pet:bird is on the left of Pet:ferret##1
4. Pet:lizard is on the left of Pet:mouse##1
5. Pet:lizard is on the far left##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4   |   5    |  6  |
| Pet   | lizard | mouse | turtle | bird | ferret | dog |

 ################################# 
.:: Puzzle 1x6-Level-1-6::.
Movie-Genre: adventure, comedy, horror, martial-arts, romance, superhero
1. Movie-Genre:superhero is on the far left##1
2. Movie-Genre:horror is on the right of Movie-Genre:adventure##1
3. Movie-Genre:horror is on the left of Movie-Genre:romance##1
4. Movie-Genre:martial-arts is on the left of Movie-Genre:comedy##1
5. Movie-Genre:adventure is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1     |      2       |   3    |     4     |   5    |    6    |
| Movie-Genre   | superhero | martial-arts | comedy | adventure | horror | romance |

 ################################# 
.:: Puzzle 1x6-Level-1-7::.
Pet: chinchilla, ferret, fish, hedgehog, lizard, turtle
1. Pet:lizard is on the far right##1
2. Pet:ferret is on the left of Pet:hedgehog##1
3. Pet:lizard is on the right of Pet:fish##1
4. Pet:turtle is on the left of Pet:fish##1
5. Pet:hedgehog is on the left of Pet:chinchilla##1

.:: Answer ::.
|       |   1    |    2     |     3      |   4    |  5   |   6    |
| Pet   | ferret | hedgehog | chinchilla | turtle | fish | lizard |

 ################################# 
.:: Puzzle 1x6-Level-1-8::.
Music-Genre: classical, gospel, indie, jazz, r&b, salsa
1. Music-Genre:salsa is on the far right##1
2. Music-Genre:gospel is on the left of Music-Genre:classical##1
3. Music-Genre:indie is on the right of Music-Genre:jazz##1
4. Music-Genre:r&b is on the left of Music-Genre:gospel##1
5. Music-Genre:r&b is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |  1   |   2   |  3  |   4    |     5     |   6   |
| Music-Genre   | jazz | indie | r&b | gospel | classical | salsa |

 ################################# 
.:: Puzzle 1x6-Level-1-9::.
Hobby: baking, chess, drawing, puzzles, singing, video-games
1. Hobby:chess is on the left of Hobby:video-games##1
2. Hobby:chess is on the far left##1
3. Hobby:video-games is on the left of Hobby:singing##1
4. Hobby:drawing is on the right of Hobby:baking##1
5. Hobby:puzzles is on the left of Hobby:baking##1

.:: Answer ::.
|         |   1   |      2      |    3    |    4    |   5    |    6    |
| Hobby   | chess | video-games | singing | puzzles | baking | drawing |

 ################################# 
.:: Puzzle 1x6-Level-1-10::.
Transport: airplane, jet-ski, motorbike, roller, subway, trike
1. Transport:jet-ski is on the left of Transport:subway##1
2. Transport:airplane is on the left of Transport:jet-ski##1
3. Transport:roller is on the right of Transport:motorbike##1
4. Transport:airplane is on the right of Transport:trike##1
5. Transport:motorbike is on the far left##1

.:: Answer ::.
|             |     1     |   2    |   3   |    4     |    5    |   6    |
| Transport   | motorbike | roller | trike | airplane | jet-ski | subway |

 ################################# 
.:: Puzzle 1x6-Level-1-11::.
Hobby: filmmaking, magic-tricks, puzzles, sudoku, traveling, video-games
1. Hobby:traveling is on the far left##1
2. Hobby:filmmaking is on the right of Hobby:puzzles##1
3. Hobby:magic-tricks is on the left of Hobby:sudoku##1
4. Hobby:magic-tricks is on the left of Hobby:sudoku##1
5. Hobby:video-games is on the right of Hobby:sudoku##1
6. Hobby:video-games is on the far right##1

.:: Answer ::.
|         |     1     |    2    |     3      |      4       |   5    |      6      |
| Hobby   | traveling | puzzles | filmmaking | magic-tricks | sudoku | video-games |

 ################################# 
.:: Puzzle 1x6-Level-1-12::.
Sport: cycling, handball, ice-hockey, skateboarding, soccer, water-polo
1. Sport:water-polo is on the right of Sport:ice-hockey##1
2. Sport:ice-hockey is on the far left##1
3. Sport:skateboarding is on the right of Sport:handball##1
4. Sport:cycling is on the right of Sport:soccer##1
5. Sport:skateboarding is on the left of Sport:soccer##1

.:: Answer ::.
|         |     1      |     2      |    3     |       4       |   5    |    6    |
| Sport   | ice-hockey | water-polo | handball | skateboarding | soccer | cycling |

 ################################# 
.:: Puzzle 1x6-Level-1-13::.
Movie-Genre: crime, epic, romance, spy, superhero, thriller
1. Movie-Genre:thriller is on the right of Movie-Genre:crime##1
2. Movie-Genre:superhero is on the right of Movie-Genre:epic##1
3. Movie-Genre:superhero is on the left of Movie-Genre:spy##1
4. Movie-Genre:crime is on the far left##1
5. Movie-Genre:romance is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |   1   |    2     |  3   |     4     |  5  |    6    |
| Movie-Genre   | crime | thriller | epic | superhero | spy | romance |

 ################################# 
.:: Puzzle 1x6-Level-1-14::.
Food: broccoli, kale, papaya, peach, pomegranate, zucchini
1. Food:peach is on the right of Food:broccoli##1
2. Food:papaya is on the left of Food:broccoli##1
3. Food:zucchini is on the left of Food:pomegranate##1
4. Food:pomegranate is on the left of Food:kale##1
5. Food:papaya is on the far left##1

.:: Answer ::.
|        |   1    |    2     |   3   |    4     |      5      |  6   |
| Food   | papaya | broccoli | peach | zucchini | pomegranate | kale |

 ################################# 
.:: Puzzle 1x6-Level-1-15::.
Job: chef, dressmaker, lawyer, librarian, manager, software-developer
1. Job:software-developer is on the right of Job:manager##1
2. Job:librarian is on the right of Job:chef##1
3. Job:dressmaker is on the left of Job:lawyer##1
4. Job:chef is on the right of Job:software-developer##1
5. Job:dressmaker is on the far left##1

.:: Answer ::.
|       |     1      |   2    |    3    |         4          |  5   |     6     |
| Job   | dressmaker | lawyer | manager | software-developer | chef | librarian |

 ################################# 
.:: Puzzle 1x6-Level-1-16::.
Nationality: canadian, egyptian, german, indonesian, mexican, polish
1. Nationality:indonesian is on the right of Nationality:canadian##1
2. Nationality:german is on the left of Nationality:mexican##1
3. Nationality:polish is on the right of Nationality:indonesian##1
4. Nationality:canadian is on the right of Nationality:mexican##1
5. Nationality:indonesian is on the right of Nationality:canadian##1
6. Nationality:egyptian is on the far left##1

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |     5      |   6    |
| Nationality   | egyptian | german | mexican | canadian | indonesian | polish |

 ################################# 
.:: Puzzle 1x6-Level-1-17::.
Nationality: argentine, canadian, dutch, egyptian, indian, spanish
1. Nationality:egyptian is on the left of Nationality:spanish##1
2. Nationality:spanish is on the left of Nationality:canadian##1
3. Nationality:dutch is on the far left##1
4. Nationality:dutch is on the left of Nationality:egyptian##1
5. Nationality:indian is on the right of Nationality:canadian##1
6. Nationality:canadian is on the left of Nationality:indian##1

.:: Answer ::.
|               |   1   |    2     |    3    |    4     |   5    |     6     |
| Nationality   | dutch | egyptian | spanish | canadian | indian | argentine |

 ################################# 
.:: Puzzle 1x6-Level-1-18::.
Movie-Genre: action, animation, fantasy, martial-arts, superhero, time-travel
1. Movie-Genre:animation is on the right of Movie-Genre:time-travel##1
2. Movie-Genre:fantasy is on the left of Movie-Genre:martial-arts##1
3. Movie-Genre:action is on the right of Movie-Genre:animation##1
4. Movie-Genre:time-travel is on the right of Movie-Genre:martial-arts##1
5. Movie-Genre:superhero is on the far right##1
6. Movie-Genre:time-travel is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1    |      2       |      3      |     4     |   5    |     6     |
| Movie-Genre   | fantasy | martial-arts | time-travel | animation | action | superhero |

 ################################# 
.:: Puzzle 1x6-Level-1-19::.
Nationality: australian, dutch, egyptian, nigerian, thai, turkish
1. Nationality:dutch is on the right of Nationality:australian##1
2. Nationality:turkish is on the left of Nationality:australian##1
3. Nationality:nigerian is on the left of Nationality:thai##1
4. Nationality:egyptian is on the left of Nationality:nigerian##1
5. Nationality:australian is on the left of Nationality:dutch##1
6. Nationality:turkish is on the right of Nationality:thai##1

.:: Answer ::.
|               |    1     |    2     |  3   |    4    |     5      |   6   |
| Nationality   | egyptian | nigerian | thai | turkish | australian | dutch |

 ################################# 
.:: Puzzle 1x6-Level-1-20::.
Hobby: baking, board-games, card-games, chess, collecting, singing
1. Hobby:chess is on the far right##1
2. Hobby:singing is on the right of Hobby:card-games##1
3. Hobby:card-games is on the right of Hobby:baking##1
4. Hobby:collecting is on the right of Hobby:singing##1
5. Hobby:singing is on the left of Hobby:collecting##1
6. Hobby:chess is on the right of Hobby:board-games##1

.:: Answer ::.
|         |   1    |     2      |    3    |     4      |      5      |   6   |
| Hobby   | baking | card-games | singing | collecting | board-games | chess |

 ################################# 
