These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Sport: rugby, skateboarding, surfing
1. Sport:skateboarding is on the right of Sport:surfing##1
2. Sport:rugby is on the far right##1
3. Sport:rugby is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | surfing | skateboarding | rugby |

 ################################# 
.:: Puzzle 1x3-Level-4-2::.
Food: cabbage, carrot, watermelon
1. Food:carrot is in an odd position##4
2. Food:cabbage is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | cabbage | watermelon | carrot |

 ################################# 
.:: Puzzle 1x3-Level-4-3::.
Hobby: board-games, drawing, magic-tricks
1. Hobby:drawing is in an even position##4
2. Hobby:drawing is on the left or right of Hobby:magic-tricks##3
3. Hobby:magic-tricks is on the right of Hobby:drawing##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | board-games | drawing | magic-tricks |

 ################################# 
.:: Puzzle 1x3-Level-4-4::.
Music-Genre: country, jazz, techno
1. Music-Genre:jazz is in an odd position##4
2. Music-Genre:techno is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | country | techno | jazz |

 ################################# 
.:: Puzzle 1x3-Level-4-5::.
Food: kiwi, onion, papaya
1. Food:onion is on the left of Food:papaya##1
2. Food:onion is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | onion | papaya | kiwi |

 ################################# 
.:: Puzzle 1x3-Level-4-6::.
Beverage: 7up, hot-chocolate, mirinda
1. Beverage:hot-chocolate is on the left of Beverage:mirinda##1
2. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | 7up | hot-chocolate | mirinda |

 ################################# 
.:: Puzzle 1x3-Level-4-7::.
Job: analyst, designer, engineer
1. Job:engineer is on the right of Job:designer##1
2. Job:engineer is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | designer | engineer | analyst |

 ################################# 
.:: Puzzle 1x3-Level-4-8::.
Job: designer, paramedic, teacher
1. Job:teacher is in an odd position##4
2. Job:paramedic == Job:paramedic##1
3. Job:teacher is on the right of Job:paramedic##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | designer | paramedic | teacher |

 ################################# 
.:: Puzzle 1x3-Level-4-9::.
Beverage: cola, fanta, iced-tea
1. Beverage:iced-tea is on the right of Beverage:cola##1
2. Beverage:iced-tea is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | fanta | cola | iced-tea |

 ################################# 
.:: Puzzle 1x3-Level-4-10::.
Food: papaya, pepper, plum
1. Food:pepper is on the left of Food:papaya##1
2. Food:papaya is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | pepper | papaya | plum |

 ################################# 
.:: Puzzle 1x3-Level-4-11::.
Transport: airplane, motorbike, subway
1. Transport:motorbike is in an even position##4
2. Transport:airplane is on the right of Transport:motorbike##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | subway | motorbike | airplane |

 ################################# 
.:: Puzzle 1x3-Level-4-12::.
Pet: bird, frog, goldfish
1. Pet:frog is in an even position##4
2. Pet:goldfish is on the right of Pet:frog##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | bird | frog | goldfish |

 ################################# 
.:: Puzzle 1x3-Level-4-13::.
Beverage: cola, mirinda, soy-milk
1. Beverage:soy-milk is on the right of Beverage:mirinda##1
2. Beverage:mirinda is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | mirinda | soy-milk | cola |

 ################################# 
.:: Puzzle 1x3-Level-4-14::.
Music-Genre: country, disco, reggae
1. Music-Genre:reggae is on the right of Music-Genre:country##1
2. Music-Genre:country is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | disco | country | reggae |

 ################################# 
.:: Puzzle 1x3-Level-4-15::.
Hobby: board-games, photography, rock-climbing
1. Hobby:rock-climbing is on the far right##1
2. Hobby:photography is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | photography | board-games | rock-climbing |

 ################################# 
.:: Puzzle 1x3-Level-4-16::.
Music-Genre: gospel, metal, reggae
1. Music-Genre:metal is on the left of Music-Genre:reggae##1
2. Music-Genre:metal is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | gospel | metal | reggae |

 ################################# 
.:: Puzzle 1x3-Level-4-17::.
Hobby: hiking, magic-tricks, sudoku
1. Hobby:sudoku is in an odd position##4
2. Hobby:sudoku is on the right of Hobby:hiking##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | magic-tricks | hiking | sudoku |

 ################################# 
.:: Puzzle 1x3-Level-4-18::.
Pet: ferret, goat, goldfish
1. Pet:ferret is on the right of Pet:goldfish##1
2. Pet:ferret is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | goldfish | ferret | goat |

 ################################# 
.:: Puzzle 1x3-Level-4-19::.
Sport: cycling, sailing, swimming
1. Sport:sailing is in an even position##4
2. Sport:cycling is on the right of Sport:sailing##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | swimming | sailing | cycling |

 ################################# 
.:: Puzzle 1x3-Level-4-20::.
Hobby: card-games, photography, skydiving
1. Hobby:photography is on the left of Hobby:skydiving##1
2. Hobby:photography is on the far left or far right##3
3. Hobby:card-games is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | photography | skydiving | card-games |

 ################################# 
