These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Hobby: card-games, collecting
Job: mechanic, teacher
1. Job:mechanic is in an even position##4
2. Job:teacher == Hobby:collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| Job     | teacher    | mechanic   |

 ################################# 
.:: Puzzle 2x2-Level-4-2::.
Beverage: coffee, soy-milk
Sport: sailing, weightlifting
1. Sport:sailing is in an odd position##4
2. Beverage:soy-milk is on the left of Beverage:coffee##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | soy-milk | coffee        |
| Sport      | sailing  | weightlifting |

 ################################# 
.:: Puzzle 2x2-Level-4-3::.
Music-Genre: ambient, house
Nationality: canadian, turkish
1. Nationality:canadian is in an odd position##4
2. Music-Genre:house is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | house    | ambient |
| Nationality   | canadian | turkish |

 ################################# 
.:: Puzzle 2x2-Level-4-4::.
Beverage: 7up, lemonade
Food: broccoli, mango
1. Beverage:lemonade is on the right of Beverage:7up##1
2. Food:mango is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Food       | broccoli | mango    |

 ################################# 
.:: Puzzle 2x2-Level-4-5::.
Job: fisherman, social-worker
Nationality: dutch, polish
1. Nationality:dutch is in an even position##4
2. Job:social-worker is on the right of Job:fisherman##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | fisherman | social-worker |
| Nationality   | polish    | dutch         |

 ################################# 
.:: Puzzle 2x2-Level-4-6::.
Sport: climbing, rugby
Transport: motorbike, ship
1. Transport:motorbike is in an even position##4
2. Transport:ship is on the left of Sport:climbing##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | rugby | climbing  |
| Transport   | ship  | motorbike |

 ################################# 
.:: Puzzle 2x2-Level-4-7::.
Hobby: gardening, sudoku
Job: firefighter, journalist
1. Job:journalist is in an even position##4
2. Hobby:gardening is on the left of Job:journalist##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | gardening   | sudoku     |
| Job     | firefighter | journalist |

 ################################# 
.:: Puzzle 2x2-Level-4-8::.
Nationality: australian, pakistani
Pet: dog, frog
1. Pet:frog is in an odd position##4
2. Nationality:australian is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | australian | pakistani |
| Pet           | frog       | dog       |

 ################################# 
.:: Puzzle 2x2-Level-4-9::.
Job: doctor, electrician
Nationality: canadian, german
1. Nationality:canadian is in an even position##4
2. Job:electrician is on the right of Job:doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| Nationality   | german | canadian    |

 ################################# 
.:: Puzzle 2x2-Level-4-10::.
Food: blueberry, corn
Music-Genre: country, folk
1. Music-Genre:folk == Food:corn##1
2. Music-Genre:country is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| Music-Genre   | folk | country   |

 ################################# 
.:: Puzzle 2x2-Level-4-11::.
Nationality: canadian, polish
Sport: skiing, volleyball
1. Nationality:polish is in an odd position##4
2. Sport:skiing is on the left or right of Nationality:canadian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | polish | canadian   |
| Sport         | skiing | volleyball |

 ################################# 
.:: Puzzle 2x2-Level-4-12::.
Music-Genre: disco, jazz
Nationality: british, indonesian
1. Nationality:british == Music-Genre:disco##1
2. Nationality:indonesian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Nationality   | indonesian | british |

 ################################# 
.:: Puzzle 2x2-Level-4-13::.
Movie-Genre: crime, martial-arts
Sport: snowboarding, water-polo
1. Movie-Genre:crime is on the right of Sport:snowboarding##1
2. Movie-Genre:crime is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | martial-arts | crime      |
| Sport         | snowboarding | water-polo |

 ################################# 
.:: Puzzle 2x2-Level-4-14::.
Hobby: drawing, skydiving
Job: analyst, doctor
1. Job:doctor is in an odd position##4
2. Hobby:skydiving is on the left or right of Job:doctor##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| Job     | doctor  | analyst   |

 ################################# 
.:: Puzzle 2x2-Level-4-15::.
Movie-Genre: romance, spy
Nationality: argentine, polish
1. Nationality:polish is in an even position##4
2. Movie-Genre:spy is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Nationality   | argentine | polish |

 ################################# 
.:: Puzzle 2x2-Level-4-16::.
Food: lemon, spinach
Job: bartender, doctor
1. Job:doctor is in an even position##4
2. Food:lemon is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | lemon     | spinach |
| Job    | bartender | doctor  |

 ################################# 
.:: Puzzle 2x2-Level-4-17::.
Job: electrician, journalist
Sport: biathlon, weightlifting
1. Sport:biathlon is in an even position##4
2. Job:journalist == Sport:weightlifting##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | journalist    | electrician |
| Sport   | weightlifting | biathlon    |

 ################################# 
.:: Puzzle 2x2-Level-4-18::.
Food: pomegranate, pumpkin
Sport: water-polo, weightlifting
1. Food:pomegranate is in an odd position##4
2. Sport:weightlifting == Food:pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Sport   | water-polo  | weightlifting |

 ################################# 
.:: Puzzle 2x2-Level-4-19::.
Food: kale, spinach
Sport: rugby, water-polo
1. Food:spinach is on the right of Food:kale##1
2. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | kale  | spinach    |
| Sport   | rugby | water-polo |

 ################################# 
.:: Puzzle 2x2-Level-4-20::.
Job: architect, coach
Pet: goat, turtle
1. Job:architect is in an odd position##4
2. Pet:turtle is on the right of Pet:goat##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | architect | coach  |
| Pet   | goat      | turtle |

 ################################# 
