These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different types of sport: climbing, sailing, weightlifting
1. the person who's sport is climbing is on the far right##1
2. the person who's sport is climbing is not to the left of the person who's sport is sailing##8
3. the person who's sport is weightlifting is somewhere to the left of the person who's sport is sailing##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | weightlifting | sailing | climbing |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
The people have 3 different hobbies: chess, skydiving, sudoku
1. the person who's hobby is sudoku is not to the left of the person who's hobby is chess##8
2. the person who's hobby is sudoku is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | chess | sudoku | skydiving |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
There are 3 different favourite beverages: juice, soy-milk, tea
1. the person drinking soy-milk is on the left of the person drinking juice##1
2. the person drinking juice is not to the right of the person drinking tea##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | soy-milk | juice | tea |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
There are 3 different favourite beverages: almond-milk, cola, lemonade
1. the person drinking cola is not to the left of the person drinking lemonade##8
2. the person drinking almond-milk is on the right of the person drinking cola##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | lemonade | cola | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
There are 3 different nationalities: brazilian, colombian, malaysian
1. the colombian is in an even position##4
2. the colombian is not to the right of the malaysian##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | brazilian | colombian | malaysian |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different hobbies: reading, video-games, writing
1. the person who's hobby is reading is on the left of the person who's hobby is writing##1
2. the person who's hobby is video-games is not to the right of the person who's hobby is reading##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | video-games | reading | writing |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different music-genres: funk, pop, soul
1. the fan of funk is not to the right of the fan of soul##8
2. the fan of soul is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | funk | soul | pop |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different music-genres: electronic, techno, trance
1. the fan of trance is on the left of the fan of techno##1
2. the fan of techno is not to the right of the fan of electronic##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | trance | techno | electronic |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
There are 3 different favourite beverages: fanta, lemonade, milk
1. the person drinking milk is not to the left of the person drinking fanta##8
2. the person drinking fanta is between the person drinking lemonade and the person drinking milk##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | lemonade | fanta | milk |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different types of sport: cycling, surfing, water-polo
1. the person who's sport is surfing is on the right of the person who's sport is water-polo##1
2. the person who's sport is water-polo is not to the left of the person who's sport is cycling##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | cycling | water-polo | surfing |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
The people use 3 different means of transport: bus, car, motorbike
1. the person driving the bus is not to the left of the person driving the car##8
2. the person driving the motorbike is on the right of the person driving the bus##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | car | bus | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
The people perfer 3 different movie-genres: adventure, crime, martial-arts
1. the person watching adventure movies is in the middle##1
2. the person watching martial-arts movies is on the left of the person watching adventure movies##1
3. the person watching crime movies is not to the left of the person watching martial-arts movies##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | martial-arts | adventure | crime |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
The people have 3 different hobbies: dancing, drawing, fishing
1. the person who's hobby is dancing is on the left of the person who's hobby is fishing##1
2. the person who's hobby is dancing is not to the left of the person who's hobby is drawing##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | drawing | dancing | fishing |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
The people use 3 different means of transport: airplane, car, tram
1. the person driving the tram is not to the right of the person driving the airplane##8
2. the person driving the airplane is on the left of the person driving the car##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | tram | airplane | car |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different nationalities: chinese, spanish, turkish
1. the turkish is not to the left of the spanish##8
2. the spanish is between the chinese and the turkish##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | chinese | spanish | turkish |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
There 3 different types of food: apple, garlic, peach
1. the person eating garlic is on the left or right of the person eating apple##3
2. the person eating apple is in the middle##1
3. the person eating peach is not to the right of the person eating apple##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | peach | apple | garlic |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
The people prefer 3 different types of sport: skateboarding, snowboarding, surfing
1. the person who's sport is skateboarding is not to the left of the person who's sport is snowboarding##8
2. the person who's sport is skateboarding is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | snowboarding | skateboarding | surfing |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
There are 3 different favourite beverages: iced-tea, tea, water
1. the person drinking iced-tea is not to the left of the person drinking tea##8
2. the person drinking iced-tea is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | tea | iced-tea | water |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different music-genres: ambient, electronic, metal
1. the fan of electronic is somewhere between the fan of metal and the fan of ambient##7
2. the fan of metal is not to the left of the fan of ambient##8
3. the fan of ambient is on the left of the fan of electronic##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | ambient | electronic | metal |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
The people have 3 different jobs:  accountant, coach, paramedic
1. the paramedic is on the left or right of the accountant##3
2. the paramedic is somewhere to the left of the accountant##5
3. the accountant is not to the right of the coach##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | paramedic | accountant | coach |

 #################################
 
