These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
City: berlin, venice
1. City:berlin is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| City   | venice | berlin |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Cigar: old-henry, blend
1. Cigar:blend is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Cigar   | old-henry | blend |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Cigar: aristoff, ritmeester
1. Cigar:ritmeester is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Cigar   | aristoff | ritmeester |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Birthday: november, may
1. Birthday:november is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Birthday   | november | may |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Beverage: hot-chocolate, soy-milk
1. Beverage:soy-milk is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Beverage   | hot-chocolate | soy-milk |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Beverage: sprite, mirinda
1. Beverage:mirinda is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Beverage   | sprite | mirinda |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Birthday: july, december
1. Birthday:december is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Birthday   | december | july |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Hobby: traveling, photography
1. Hobby:photography is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Hobby   | traveling | photography |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Cigar: vegafina, baccarat
1. Cigar:vegafina is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Cigar   | baccarat | vegafina |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Color: orange, ivory
1. Color:orange is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Color   | ivory | orange |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Movie-Genre: mystery, family
1. Movie-Genre:mystery is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Movie-Genre   | family | mystery |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
House: townhouse, victorian
1. House:townhouse is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| House   | victorian | townhouse |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Nationality: argentine, brazilian
1. Nationality:argentine is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Nationality   | argentine | brazilian |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
House: craftsman, gothic-revival
1. House:craftsman is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| House   | craftsman | gothic-revival |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Birthday: march, october
1. Birthday:march is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Birthday   | october | march |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Game: whist, bridge
1. Game:bridge is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Game   | whist | bridge |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Color: black, brown
1. Color:brown is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Color   | black | brown |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Transport: motorbike, tram
1. Transport:tram is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Transport   | tram | motorbike |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Cigar: baccarat, bolivar
1. Cigar:bolivar is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Cigar   | baccarat | bolivar |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Food: apple, corn
1. Food:apple is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Food   | corn | apple |

 