These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Pet: snake, lizard
1. Pet:snake is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Pet   | lizard | snake |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Music-Genre: indie, trance
1. Music-Genre:trance is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Music-Genre   | indie | trance |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Beverage: 7up, iced-tea
1. Beverage:iced-tea is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Beverage   | 7up | iced-tea |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Music-Genre: house, soul
1. Music-Genre:house is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Music-Genre   | house | soul |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Game: snooker, scrabble
1. Game:scrabble is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Game   | snooker | scrabble |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Pet: turtle, bird
1. Pet:bird is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Pet   | turtle | bird |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Transport: roller, helicopter
1. Transport:helicopter is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Transport   | helicopter | roller |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Cigar: vegafina, bongani
1. Cigar:bongani is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Cigar   | vegafina | bongani |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
City: paris, liverpool
1. City:paris is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| City   | liverpool | paris |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Nationality: pakistani, australian
1. Nationality:pakistani is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Nationality   | australian | pakistani |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Sport: cycling, badminton
1. Sport:cycling is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Sport   | badminton | cycling |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Game: backgammon, scrabble
1. Game:backgammon is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Game   | scrabble | backgammon |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Nationality: italian, turkish
1. Nationality:italian is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Nationality   | italian | turkish |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Hobby: rock-climbing, dancing
1. Hobby:rock-climbing is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Hobby   | rock-climbing | dancing |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Game: domino, snooker
1. Game:domino is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Game   | snooker | domino |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Beverage: water, coffee
1. Beverage:coffee is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Beverage   | water | coffee |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Job: teacher, mechanic
1. Job:mechanic is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Job   | teacher | mechanic |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
City: liverpool, hamburg
1. City:hamburg is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| City   | hamburg | liverpool |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Flower: daisy, tulip
1. Flower:tulip is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Flower   | daisy | tulip |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Sport: skiing, lacrosse
1. Sport:skiing is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Sport   | lacrosse | skiing |

 