These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Music-Genre: jazz, techno
1. Music-Genre:jazz is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Music-Genre   | techno | jazz |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Job: freelancer, social-worker
1. Job:social-worker is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Job   | freelancer | social-worker |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Job: analyst, writer
1. Job:writer is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Job   | analyst | writer |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Food: zucchini, grapefruit
1. Food:zucchini is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Food   | zucchini | grapefruit |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Food: pepper, nectarine
1. Food:nectarine is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Food   | pepper | nectarine |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Movie-Genre: crime, family
1. Movie-Genre:family is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Movie-Genre   | crime | family |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Game: monopoly, billiard
1. Game:billiard is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Game   | billiard | monopoly |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Movie-Genre: adventure, zombie
1. Movie-Genre:zombie is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Movie-Genre   | adventure | zombie |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Job: analyst, videographer
1. Job:analyst is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Job   | videographer | analyst |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Music-Genre: country, disco
1. Music-Genre:country is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Music-Genre   | disco | country |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Flower: dahlia, zinnia
1. Flower:dahlia is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Flower   | zinnia | dahlia |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Job: photographer, journalist
1. Job:photographer is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Job   | journalist | photographer |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Color: blue, yellow
1. Color:blue is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Color   | blue | yellow |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Birthday: august, september
1. Birthday:august is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Birthday   | august | september |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Pet: pony, hamster
1. Pet:pony is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Pet   | hamster | pony |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Sport: skiing, biathlon
1. Sport:biathlon is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Sport   | skiing | biathlon |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
City: paris, boston
1. City:boston is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| City   | paris | boston |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Job: dressmaker, software-developer
1. Job:software-developer is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Job   | software-developer | dressmaker |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Transport: motorbike, scooter
1. Transport:scooter is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Transport   | motorbike | scooter |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Flower: amaryllis, dahlia
1. Flower:amaryllis is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Flower   | dahlia | amaryllis |

 