These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
Game: poker, whist
1. Game:poker is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Game   | whist | poker |

 #################################
 
.:: Puzzle 1x2-Level-4-2::.
Nationality: british, colombian
1. Nationality:colombian is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Nationality   | british | colombian |

 #################################
 
.:: Puzzle 1x2-Level-4-3::.
Flower: balloon-flower, lily
1. Flower:lily is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Flower   | balloon-flower | lily |

 #################################
 
.:: Puzzle 1x2-Level-4-4::.
Transport: helicopter, airplane
1. Transport:helicopter is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Transport   | helicopter | airplane |

 #################################
 
.:: Puzzle 1x2-Level-4-5::.
Beverage: hot-chocolate, sprite
1. Beverage:sprite is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Beverage   | hot-chocolate | sprite |

 #################################
 
.:: Puzzle 1x2-Level-4-6::.
Flower: marigold, lily
1. Flower:lily is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Flower   | marigold | lily |

 #################################
 
.:: Puzzle 1x2-Level-4-7::.
Transport: airplane, bike
1. Transport:bike is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Transport   | bike | airplane |

 #################################
 
.:: Puzzle 1x2-Level-4-8::.
Job: journalist, manager
1. Job:manager is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Job   | journalist | manager |

 #################################
 
.:: Puzzle 1x2-Level-4-9::.
Beverage: coffee, cola
1. Beverage:coffee is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Beverage   | cola | coffee |

 #################################
 
.:: Puzzle 1x2-Level-4-10::.
Cigar: bolivar, montecristo
1. Cigar:bolivar is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Cigar   | montecristo | bolivar |

 #################################
 
.:: Puzzle 1x2-Level-4-11::.
Job: writer, scientist
1. Job:writer is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Job   | scientist | writer |

 #################################
 
.:: Puzzle 1x2-Level-4-12::.
Flower: dahlia, azalea
1. Flower:dahlia is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Flower   | azalea | dahlia |

 #################################
 
.:: Puzzle 1x2-Level-4-13::.
Game: go, canasta
1. Game:go is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Game   | go | canasta |

 #################################
 
.:: Puzzle 1x2-Level-4-14::.
Pet: hamster, mouse
1. Pet:hamster is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Pet   | hamster | mouse |

 #################################
 
.:: Puzzle 1x2-Level-4-15::.
Movie-Genre: thriller, western
1. Movie-Genre:thriller is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Movie-Genre   | western | thriller |

 #################################
 
.:: Puzzle 1x2-Level-4-16::.
Color: yellow, red
1. Color:red is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Color   | yellow | red |

 #################################
 
.:: Puzzle 1x2-Level-4-17::.
Flower: amaryllis, poppy
1. Flower:poppy is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Flower   | amaryllis | poppy |

 #################################
 
.:: Puzzle 1x2-Level-4-18::.
Food: broccoli, peach
1. Food:peach is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Food   | peach | broccoli |

 #################################
 
.:: Puzzle 1x2-Level-4-19::.
Movie-Genre: crime, martial-arts
1. Movie-Genre:martial-arts is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Movie-Genre   | crime | martial-arts |

 #################################
 
.:: Puzzle 1x2-Level-4-20::.
Nationality: russian, colombian
1. Nationality:russian is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Nationality   | colombian | russian |

 