These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Flower: rose, tulip, aconite
1. Flower:tulip is on the right of Flower:aconite##1
2. Flower:rose is on the far right##1
3. Flower:rose is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Flower   | aconite | tulip | rose |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Sport: climbing, cycling, volleyball
1. Sport:cycling is in an odd position##4
2. Sport:climbing is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Sport   | climbing | volleyball | cycling |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Movie-Genre: satire, zombie, action
1. Movie-Genre:zombie is in an even position##4
2. Movie-Genre:zombie is on the left or right of Movie-Genre:action##3
3. Movie-Genre:action is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Movie-Genre   | satire | zombie | action |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Transport: jet-ski, train, car
1. Transport:train is in an odd position##4
2. Transport:car is on the left of Transport:train##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Transport   | jet-ski | car | train |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Beverage: lemonade, cola, coffee
1. Beverage:cola is on the left of Beverage:coffee##1
2. Beverage:cola is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Beverage   | cola | coffee | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Birthday: april, november, march
1. Birthday:november is on the left of Birthday:march##1
2. Birthday:november is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Birthday   | april | november | march |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Flower: poppy, azalea, iris
1. Flower:iris is on the right of Flower:azalea##1
2. Flower:iris is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Flower   | azalea | iris | poppy |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Transport: skateboard, motorbike, taxi
1. Transport:taxi is in an odd position##4
2. Transport:motorbike == Transport:motorbike##1
3. Transport:taxi is on the right of Transport:motorbike##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Transport   | skateboard | motorbike | taxi |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Flower: iris, daffodil, sunflower
1. Flower:sunflower is on the right of Flower:iris##1
2. Flower:sunflower is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Flower   | daffodil | iris | sunflower |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Movie-Genre: spy, time-travel, fantasy
1. Movie-Genre:time-travel is on the left of Movie-Genre:spy##1
2. Movie-Genre:spy is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Movie-Genre   | time-travel | spy | fantasy |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Birthday: june, march, august
1. Birthday:march is in an even position##4
2. Birthday:june is on the right of Birthday:march##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Birthday   | august | march | june |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Flower: orchid, tulip, bellflower
1. Flower:tulip is in an even position##4
2. Flower:bellflower is on the right of Flower:tulip##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Flower   | orchid | tulip | bellflower |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Color: fuchsia, chestnut, emerald
1. Color:emerald is on the right of Color:chestnut##1
2. Color:chestnut is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Color   | chestnut | emerald | fuchsia |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Movie-Genre: horror, crime, thriller
1. Movie-Genre:thriller is on the right of Movie-Genre:horror##1
2. Movie-Genre:horror is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Movie-Genre   | crime | horror | thriller |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Food: corn, cucumber, spinach
1. Food:spinach is on the far right##1
2. Food:cucumber is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Food   | cucumber | corn | spinach |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Transport: tram, quad-bike, scooter
1. Transport:quad-bike is on the left of Transport:scooter##1
2. Transport:quad-bike is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Transport   | tram | quad-bike | scooter |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Birthday: november, april, june
1. Birthday:june is in an odd position##4
2. Birthday:june is on the right of Birthday:november##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Birthday   | april | november | june |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Beverage: tea, coffee, mirinda
1. Beverage:tea is on the right of Beverage:mirinda##1
2. Beverage:tea is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Beverage   | mirinda | tea | coffee |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Birthday: august, june, december
1. Birthday:june is in an even position##4
2. Birthday:august is on the right of Birthday:june##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Birthday   | december | june | august |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Cigar: prince, montecristo, bolivar
1. Cigar:montecristo is on the left of Cigar:bolivar##1
2. Cigar:montecristo is on the far left or far right##3
3. Cigar:prince is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar   | montecristo | bolivar | prince |

 