These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Music-Genre: funk, reggae, ambient
1. Music-Genre:reggae is on the right of Music-Genre:ambient##1
2. Music-Genre:funk is on the far right##1
3. Music-Genre:funk is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Music-Genre   | ambient | reggae | funk |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
Birthday: february, november, july
1. Birthday:november is in an odd position##4
2. Birthday:february is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Birthday   | february | july | november |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Food: cranberry, corn, kale
1. Food:corn is in an even position##4
2. Food:corn is on the left or right of Food:kale##3
3. Food:kale is on the right of Food:corn##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Food   | cranberry | corn | kale |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Food: cauliflower, grapes, watermelon
1. Food:grapes is in an odd position##4
2. Food:watermelon is on the left of Food:grapes##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Food   | cauliflower | watermelon | grapes |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Color: purple, amber, apricot
1. Color:amber is on the left of Color:apricot##1
2. Color:amber is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Color   | amber | apricot | purple |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Sport: snowboarding, tennis, rugby
1. Sport:tennis is on the left of Sport:rugby##1
2. Sport:tennis is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Sport   | snowboarding | tennis | rugby |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
City: boston, colone, nizza
1. City:nizza is on the right of City:colone##1
2. City:nizza is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| City   | colone | nizza | boston |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Cigar: aristoff, dannemann, old-henry
1. Cigar:old-henry is in an odd position##4
2. Cigar:dannemann == Cigar:dannemann##1
3. Cigar:old-henry is on the right of Cigar:dannemann##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Cigar   | aristoff | dannemann | old-henry |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Food: cranberry, blueberry, pear
1. Food:pear is on the right of Food:cranberry##1
2. Food:pear is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Food   | blueberry | cranberry | pear |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Color: coral, ivory, black
1. Color:ivory is on the left of Color:coral##1
2. Color:coral is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Color   | ivory | coral | black |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
Nationality: indonesian, german, thai
1. Nationality:german is in an even position##4
2. Nationality:indonesian is on the right of Nationality:german##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Nationality   | thai | german | indonesian |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Movie-Genre: time-travel, documentary, comedy
1. Movie-Genre:documentary is in an even position##4
2. Movie-Genre:comedy is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Movie-Genre   | time-travel | documentary | comedy |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Pet: pony, snake, mouse
1. Pet:mouse is on the right of Pet:snake##1
2. Pet:snake is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Pet   | snake | mouse | pony |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Food: potato, spinach, kale
1. Food:kale is on the right of Food:potato##1
2. Food:potato is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Food   | spinach | potato | kale |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Transport: subway, tram, snowmobile
1. Transport:snowmobile is on the far right##1
2. Transport:tram is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Transport   | tram | subway | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Cigar: oliveros, alhambra, old-henry
1. Cigar:alhambra is on the left of Cigar:old-henry##1
2. Cigar:alhambra is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Cigar   | oliveros | alhambra | old-henry |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
House: gothic-revival, craftsman, farmhouse
1. House:farmhouse is in an odd position##4
2. House:farmhouse is on the right of House:gothic-revival##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| House   | craftsman | gothic-revival | farmhouse |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Beverage: mirinda, juice, milk
1. Beverage:mirinda is on the right of Beverage:milk##1
2. Beverage:mirinda is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Beverage   | milk | mirinda | juice |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Transport: boat, trike, roller
1. Transport:trike is in an even position##4
2. Transport:boat is on the right of Transport:trike##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Transport   | roller | trike | boat |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Beverage: hot-chocolate, water, iced-tea
1. Beverage:water is on the left of Beverage:iced-tea##1
2. Beverage:water is on the far left or far right##3
3. Beverage:hot-chocolate is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Beverage   | water | iced-tea | hot-chocolate |

 