These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
Game: billiard, whist, bridge
1. Game:whist is on the right of Game:bridge##1
2. Game:billiard is on the far right##1
3. Game:billiard is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Game   | bridge | whist | billiard |

 #################################
 
.:: Puzzle 1x3-Level-4-2::.
City: venice, boston, paris
1. City:boston is in an odd position##4
2. City:venice is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| City   | venice | paris | boston |

 #################################
 
.:: Puzzle 1x3-Level-4-3::.
Transport: roller, subway, snowmobile
1. Transport:subway is in an even position##4
2. Transport:subway is on the left or right of Transport:snowmobile##3
3. Transport:snowmobile is on the right of Transport:subway##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Transport   | roller | subway | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-4-4::.
Color: blue, brown, turquise
1. Color:brown is in an odd position##4
2. Color:turquise is on the left of Color:brown##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Color   | blue | turquise | brown |

 #################################
 
.:: Puzzle 1x3-Level-4-5::.
Flower: daisy, balloon-flower, azalea
1. Flower:balloon-flower is on the left of Flower:azalea##1
2. Flower:balloon-flower is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Flower   | balloon-flower | azalea | daisy |

 #################################
 
.:: Puzzle 1x3-Level-4-6::.
Movie-Genre: spy, western, animation
1. Movie-Genre:western is on the left of Movie-Genre:animation##1
2. Movie-Genre:western is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Movie-Genre   | spy | western | animation |

 #################################
 
.:: Puzzle 1x3-Level-4-7::.
Beverage: hot-chocolate, milk, juice
1. Beverage:juice is on the right of Beverage:milk##1
2. Beverage:juice is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Beverage   | milk | juice | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-4-8::.
Birthday: january, august, october
1. Birthday:october is in an odd position##4
2. Birthday:august == Birthday:august##1
3. Birthday:october is on the right of Birthday:august##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Birthday   | january | august | october |

 #################################
 
.:: Puzzle 1x3-Level-4-9::.
Pet: snake, hamster, lizard
1. Pet:lizard is on the right of Pet:snake##1
2. Pet:lizard is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Pet   | hamster | snake | lizard |

 #################################
 
.:: Puzzle 1x3-Level-4-10::.
Sport: cycling, soccer, climbing
1. Sport:soccer is on the left of Sport:cycling##1
2. Sport:cycling is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Sport   | soccer | cycling | climbing |

 #################################
 
.:: Puzzle 1x3-Level-4-11::.
House: tower, colonial, modern
1. House:colonial is in an even position##4
2. House:tower is on the right of House:colonial##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| House   | modern | colonial | tower |

 #################################
 
.:: Puzzle 1x3-Level-4-12::.
Flower: orchid, tulip, marigold
1. Flower:tulip is in an even position##4
2. Flower:marigold is on the right of Flower:tulip##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Flower   | orchid | tulip | marigold |

 #################################
 
.:: Puzzle 1x3-Level-4-13::.
Cigar: fonseca, baccarat, ritmeester
1. Cigar:ritmeester is on the right of Cigar:baccarat##1
2. Cigar:baccarat is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Cigar   | baccarat | ritmeester | fonseca |

 #################################
 
.:: Puzzle 1x3-Level-4-14::.
Sport: rowing, water-polo, soccer
1. Sport:soccer is on the right of Sport:rowing##1
2. Sport:rowing is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Sport   | water-polo | rowing | soccer |

 #################################
 
.:: Puzzle 1x3-Level-4-15::.
Music-Genre: salsa, trance, blues
1. Music-Genre:blues is on the far right##1
2. Music-Genre:trance is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Music-Genre   | trance | salsa | blues |

 #################################
 
.:: Puzzle 1x3-Level-4-16::.
Hobby: photography, skydiving, baking
1. Hobby:skydiving is on the left of Hobby:baking##1
2. Hobby:skydiving is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Hobby   | photography | skydiving | baking |

 #################################
 
.:: Puzzle 1x3-Level-4-17::.
Game: go, billiard, whist
1. Game:whist is in an odd position##4
2. Game:whist is on the right of Game:go##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Game   | billiard | go | whist |

 #################################
 
.:: Puzzle 1x3-Level-4-18::.
Nationality: spanish, brazilian, colombian
1. Nationality:spanish is on the right of Nationality:colombian##1
2. Nationality:spanish is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Nationality   | colombian | spanish | brazilian |

 #################################
 
.:: Puzzle 1x3-Level-4-19::.
Flower: balloon-flower, tulip, rose
1. Flower:tulip is in an even position##4
2. Flower:balloon-flower is on the right of Flower:tulip##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Flower   | rose | tulip | balloon-flower |

 #################################
 
.:: Puzzle 1x3-Level-4-20::.
Cigar: dunhill, prince, ritmeester
1. Cigar:prince is on the left of Cigar:ritmeester##1
2. Cigar:prince is on the far left or far right##3
3. Cigar:dunhill is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar   | prince | ritmeester | dunhill |

 