These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Cigar: havana, oliveros, pall-mall, davidoff
1. Cigar:oliveros is in an odd position##4
2. Cigar:davidoff is between Cigar:havana and Cigar:oliveros##2
3. Cigar:davidoff is on the right of Cigar:havana##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Cigar   | havana | davidoff | oliveros | pall-mall |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Nationality: pakistani, german, american, malaysian
1. Nationality:pakistani is on the left of Nationality:malaysian##1
2. Nationality:german is in an odd position##4
3. Nationality:german is on the left or right of Nationality:pakistani##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Nationality   | german | pakistani | malaysian | american |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Job: musician, social-worker, entrepreneur, engineer
1. Job:engineer is on the left or right of Job:musician##3
2. Job:musician is in an odd position##4
3. Job:entrepreneur is between Job:engineer and Job:social-worker##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Job   | musician | engineer | entrepreneur | social-worker |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Hobby: dancing, photography, sudoku, collecting
1. Hobby:photography is on the left or right of Hobby:dancing##3
2. Hobby:sudoku is in an even position##4
3. Hobby:collecting is between Hobby:dancing and Hobby:sudoku##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Hobby   | photography | dancing | collecting | sudoku |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Game: whist, poker, go, monopoly
1. Game:whist is in an even position##4
2. Game:go is on the right of Game:whist##1
3. Game:poker is on the left or right of Game:go##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Game   | monopoly | whist | go | poker |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Transport: bike, car, airplane, skateboard
1. Transport:car is on the far right##1
2. Transport:car is on the left or right of Transport:skateboard##3
3. Transport:airplane is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Transport   | airplane | bike | skateboard | car |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Birthday: august, april, september, january
1. Birthday:august is on the left or right of Birthday:january##3
2. Birthday:january is in an odd position##4
3. Birthday:september is between Birthday:august and Birthday:april##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Birthday   | january | august | september | april |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Movie-Genre: drama, superhero, zombie, family
1. Movie-Genre:superhero is in an even position##4
2. Movie-Genre:family is on the right of Movie-Genre:superhero##1
3. Movie-Genre:drama is on the right of Movie-Genre:family##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Movie-Genre   | zombie | superhero | family | drama |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Cigar: aristoff, tiparillo, dunhill, alhambra
1. Cigar:alhambra is on the left or right of Cigar:tiparillo##3
2. Cigar:aristoff is between Cigar:tiparillo and Cigar:dunhill##2
3. Cigar:aristoff is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Cigar   | alhambra | tiparillo | aristoff | dunhill |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Nationality: nigerian, indonesian, russian, australian
1. Nationality:russian is on the left or right of Nationality:australian##3
2. Nationality:indonesian is between Nationality:nigerian and Nationality:australian##2
3. Nationality:nigerian is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Nationality   | russian | australian | indonesian | nigerian |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Food: corn, orange, broccoli, asparagus
1. Food:broccoli is on the right of Food:corn##1
2. Food:orange is in an even position##4
3. Food:corn is between Food:broccoli and Food:asparagus##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Food   | asparagus | corn | broccoli | orange |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Job: teacher, electrician, chef, firefighter
1. Job:teacher is on the right of Job:firefighter##1
2. Job:firefighter is on the right of Job:electrician##1
3. Job:electrician is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Job   | chef | electrician | firefighter | teacher |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Transport: motorbike, airplane, trike, helicopter
1. Transport:trike is in an even position##4
2. Transport:trike is between Transport:airplane and Transport:motorbike##2
3. Transport:trike is on the right of Transport:airplane##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Transport   | airplane | trike | motorbike | helicopter |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
House: farmhouse, victorian, gothic-revival, futuristic
1. House:futuristic is on the left of House:farmhouse##1
2. House:victorian is on the left or right of House:farmhouse##3
3. House:gothic-revival is on the left or right of House:futuristic##3
4. House:futuristic is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| House   | gothic-revival | futuristic | farmhouse | victorian |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
House: futuristic, gothic-revival, cape-cod, wooden
1. House:cape-cod is on the right of House:futuristic##1
2. House:gothic-revival is in an even position##4
3. House:futuristic is on the right of House:wooden##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| House   | wooden | futuristic | cape-cod | gothic-revival |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Cigar: vegafina, blend, bongani, ritmeester
1. Cigar:blend is on the left or right of Cigar:vegafina##3
2. Cigar:bongani is on the right of Cigar:blend##1
3. Cigar:vegafina is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Cigar   | vegafina | blend | bongani | ritmeester |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
City: liverpool, paris, san-francisco, new-york
1. City:liverpool is on the left of City:new-york##1
2. City:new-york is on the left of City:san-francisco##1
3. City:new-york is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| City   | liverpool | new-york | san-francisco | paris |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
House: ranch-style, victorian, gothic-revival, cape-cod
1. House:gothic-revival is in an odd position##4
2. House:victorian is on the far left or far right##3
3. House:gothic-revival is between House:victorian and House:ranch-style##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| House   | cape-cod | ranch-style | gothic-revival | victorian |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Job: journalist, firefighter, coach, musician
1. Job:firefighter == Job:firefighter##1
2. Job:musician is on the left or right of Job:coach##3
3. Job:coach is on the far left or far right##3
4. Job:journalist is in an even position##4
5. Job:musician is on the left of Job:firefighter##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Job   | coach | musician | firefighter | journalist |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Movie-Genre: thriller, drama, martial-arts, romance
1. Movie-Genre:martial-arts is in an odd position##4
2. Movie-Genre:romance is on the left of Movie-Genre:martial-arts##1
3. Movie-Genre:martial-arts is on the left or right of Movie-Genre:drama##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Movie-Genre   | thriller | romance | martial-arts | drama |

 