These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Hobby: rock-climbing, board-games, woodworking, skydiving
1. Hobby:board-games is in an odd position##4
2. Hobby:skydiving is between Hobby:rock-climbing and Hobby:board-games##2
3. Hobby:skydiving is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Hobby   | rock-climbing | skydiving | board-games | woodworking |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Game: chess, snooker, whist, scrabble
1. Game:chess is on the left of Game:scrabble##1
2. Game:snooker is in an odd position##4
3. Game:snooker is on the left or right of Game:chess##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Game   | snooker | chess | scrabble | whist |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Beverage: sprite, tea, coffee, almond-milk
1. Beverage:almond-milk is on the left or right of Beverage:sprite##3
2. Beverage:sprite is in an odd position##4
3. Beverage:coffee is between Beverage:almond-milk and Beverage:tea##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Beverage   | sprite | almond-milk | coffee | tea |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Game: monopoly, backgammon, scrabble, domino
1. Game:backgammon is on the left or right of Game:monopoly##3
2. Game:scrabble is in an even position##4
3. Game:domino is between Game:monopoly and Game:scrabble##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Game   | backgammon | monopoly | domino | scrabble |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Beverage: almond-milk, milk, 7up, hot-chocolate
1. Beverage:almond-milk is in an even position##4
2. Beverage:7up is on the right of Beverage:almond-milk##1
3. Beverage:milk is on the left or right of Beverage:7up##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Beverage   | hot-chocolate | almond-milk | 7up | milk |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Sport: climbing, sailing, parkour, handball
1. Sport:sailing is on the far right##1
2. Sport:sailing is on the left or right of Sport:handball##3
3. Sport:parkour is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Sport   | parkour | climbing | handball | sailing |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Sport: tennis, cricket, weightlifting, volleyball
1. Sport:tennis is on the left or right of Sport:volleyball##3
2. Sport:volleyball is in an odd position##4
3. Sport:weightlifting is between Sport:tennis and Sport:cricket##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Sport   | volleyball | tennis | weightlifting | cricket |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
City: london, hamburg, boston, nizza
1. City:hamburg is in an even position##4
2. City:nizza is on the right of City:hamburg##1
3. City:london is on the right of City:nizza##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| City   | boston | hamburg | nizza | london |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Food: avocado, blueberry, cauliflower, grapes
1. Food:grapes is on the left or right of Food:blueberry##3
2. Food:avocado is between Food:blueberry and Food:cauliflower##2
3. Food:avocado is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Food   | grapes | blueberry | avocado | cauliflower |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Beverage: sprite, soy-milk, almond-milk, juice
1. Beverage:almond-milk is on the left or right of Beverage:juice##3
2. Beverage:soy-milk is between Beverage:sprite and Beverage:juice##2
3. Beverage:sprite is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Beverage   | almond-milk | juice | soy-milk | sprite |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Color: turquise, emerald, coral, lilac
1. Color:coral is on the right of Color:turquise##1
2. Color:emerald is in an even position##4
3. Color:turquise is between Color:coral and Color:lilac##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Color   | lilac | turquise | coral | emerald |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Job: videographer, police-officer, manager, coach
1. Job:videographer is on the right of Job:coach##1
2. Job:coach is on the right of Job:police-officer##1
3. Job:police-officer is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Job   | manager | police-officer | coach | videographer |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Music-Genre: house, soul, trance, blues
1. Music-Genre:trance is in an even position##4
2. Music-Genre:trance is between Music-Genre:soul and Music-Genre:house##2
3. Music-Genre:trance is on the right of Music-Genre:soul##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Music-Genre   | soul | trance | house | blues |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Transport: boat, van, taxi, ship
1. Transport:ship is on the left of Transport:boat##1
2. Transport:van is on the left or right of Transport:boat##3
3. Transport:taxi is on the left or right of Transport:ship##3
4. Transport:ship is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Transport   | taxi | ship | boat | van |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Beverage: milk, sprite, almond-milk, cola
1. Beverage:almond-milk is on the right of Beverage:milk##1
2. Beverage:sprite is in an even position##4
3. Beverage:milk is on the right of Beverage:cola##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Beverage   | cola | milk | almond-milk | sprite |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Music-Genre: pop, classical, r&b, trance
1. Music-Genre:classical is on the left or right of Music-Genre:pop##3
2. Music-Genre:r&b is on the right of Music-Genre:classical##1
3. Music-Genre:pop is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Music-Genre   | pop | classical | r&b | trance |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Pet: bird, hedgehog, turtle, rat
1. Pet:bird is on the left of Pet:rat##1
2. Pet:rat is on the left of Pet:turtle##1
3. Pet:rat is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Pet   | bird | rat | turtle | hedgehog |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Birthday: july, december, august, january
1. Birthday:august is in an odd position##4
2. Birthday:december is on the far left or far right##3
3. Birthday:august is between Birthday:december and Birthday:july##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Birthday   | january | july | august | december |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Hobby: camping, fishing, board-games, video-games
1. Hobby:fishing == Hobby:fishing##1
2. Hobby:video-games is on the left or right of Hobby:board-games##3
3. Hobby:board-games is on the far left or far right##3
4. Hobby:camping is in an even position##4
5. Hobby:video-games is on the left of Hobby:fishing##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Hobby   | board-games | video-games | fishing | camping |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Pet: hedgehog, ferret, mouse, snake
1. Pet:mouse is in an odd position##4
2. Pet:snake is on the left of Pet:mouse##1
3. Pet:mouse is on the left or right of Pet:ferret##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Pet   | hedgehog | snake | mouse | ferret |

 