These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Music-Genre: pop, ambient, country, soul
1. Music-Genre:ambient is in an odd position##4
2. Music-Genre:soul is between Music-Genre:pop and Music-Genre:ambient##2
3. Music-Genre:soul is on the right of Music-Genre:pop##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Music-Genre   | pop | soul | ambient | country |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
House: modern, palace, wooden, farmhouse
1. House:modern is on the left of House:farmhouse##1
2. House:palace is in an odd position##4
3. House:palace is on the left or right of House:modern##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| House   | palace | modern | farmhouse | wooden |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Color: turquise, chestnut, aquamarine, blood-red
1. Color:blood-red is on the left or right of Color:turquise##3
2. Color:turquise is in an odd position##4
3. Color:aquamarine is between Color:blood-red and Color:chestnut##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Color   | turquise | blood-red | aquamarine | chestnut |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Nationality: colombian, italian, chinese, argentine
1. Nationality:italian is on the left or right of Nationality:colombian##3
2. Nationality:chinese is in an even position##4
3. Nationality:argentine is between Nationality:colombian and Nationality:chinese##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Nationality   | italian | colombian | argentine | chinese |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Nationality: spanish, pakistani, egyptian, polish
1. Nationality:spanish is in an even position##4
2. Nationality:egyptian is on the right of Nationality:spanish##1
3. Nationality:pakistani is on the left or right of Nationality:egyptian##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Nationality   | polish | spanish | egyptian | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Game: go, monopoly, canasta, domino
1. Game:monopoly is on the far right##1
2. Game:monopoly is on the left or right of Game:domino##3
3. Game:canasta is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Game   | canasta | go | domino | monopoly |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Hobby: collecting, rock-climbing, traveling, video-games
1. Hobby:collecting is on the left or right of Hobby:video-games##3
2. Hobby:video-games is in an odd position##4
3. Hobby:traveling is between Hobby:collecting and Hobby:rock-climbing##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Hobby   | video-games | collecting | traveling | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
City: colone, nizza, new-york, san-francisco
1. City:nizza is in an even position##4
2. City:san-francisco is on the right of City:nizza##1
3. City:colone is on the right of City:san-francisco##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| City   | new-york | nizza | san-francisco | colone |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Color: turquise, coral, red, azure
1. Color:azure is on the left or right of Color:coral##3
2. Color:turquise is between Color:coral and Color:red##2
3. Color:turquise is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Color   | azure | coral | turquise | red |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Game: monopoly, domino, snooker, mah-jongg
1. Game:snooker is on the left or right of Game:mah-jongg##3
2. Game:domino is between Game:monopoly and Game:mah-jongg##2
3. Game:monopoly is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Game   | snooker | mah-jongg | domino | monopoly |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Beverage: fanta, lemonade, milk, coffee
1. Beverage:milk is on the right of Beverage:fanta##1
2. Beverage:lemonade is in an even position##4
3. Beverage:fanta is between Beverage:milk and Beverage:coffee##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Beverage   | coffee | fanta | milk | lemonade |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Movie-Genre: horror, mystery, musical, adventure
1. Movie-Genre:horror is on the right of Movie-Genre:adventure##1
2. Movie-Genre:adventure is on the right of Movie-Genre:mystery##1
3. Movie-Genre:mystery is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Movie-Genre   | musical | mystery | adventure | horror |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Cigar: siglo, blend, tiparillo, aristoff
1. Cigar:tiparillo is in an even position##4
2. Cigar:tiparillo is between Cigar:blend and Cigar:siglo##2
3. Cigar:tiparillo is on the right of Cigar:blend##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Cigar   | blend | tiparillo | siglo | aristoff |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Movie-Genre: sports, thriller, adventure, martial-arts
1. Movie-Genre:martial-arts is on the left of Movie-Genre:sports##1
2. Movie-Genre:thriller is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:adventure is on the left or right of Movie-Genre:martial-arts##3
4. Movie-Genre:martial-arts is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Movie-Genre   | adventure | martial-arts | sports | thriller |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Pet: rabbit, ferret, snake, hedgehog
1. Pet:snake is on the right of Pet:rabbit##1
2. Pet:ferret is in an even position##4
3. Pet:rabbit is on the right of Pet:hedgehog##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Pet   | hedgehog | rabbit | snake | ferret |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Color: blood-red, red, white, lilac
1. Color:red is on the left or right of Color:blood-red##3
2. Color:white is on the right of Color:red##1
3. Color:blood-red is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Color   | blood-red | red | white | lilac |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Movie-Genre: documentary, musical, romance, disaster
1. Movie-Genre:documentary is on the left of Movie-Genre:disaster##1
2. Movie-Genre:disaster is on the left of Movie-Genre:romance##1
3. Movie-Genre:disaster is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Movie-Genre   | documentary | disaster | romance | musical |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Birthday: april, december, november, august
1. Birthday:november is in an odd position##4
2. Birthday:december is on the far left or far right##3
3. Birthday:november is between Birthday:december and Birthday:april##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Birthday   | august | april | november | december |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Cigar: prince, swisher, chaman, oliveros
1. Cigar:swisher == Cigar:swisher##1
2. Cigar:oliveros is on the left or right of Cigar:chaman##3
3. Cigar:chaman is on the far left or far right##3
4. Cigar:prince is in an even position##4
5. Cigar:oliveros is on the left of Cigar:swisher##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Cigar   | chaman | oliveros | swisher | prince |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Transport: helicopter, snowmobile, car, boat
1. Transport:car is in an odd position##4
2. Transport:boat is on the left of Transport:car##1
3. Transport:car is on the left or right of Transport:snowmobile##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Transport   | helicopter | boat | car | snowmobile |

 