These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Movie-Genre: crime, drama, action, epic
1. Movie-Genre:drama is in an odd position##4
2. Movie-Genre:epic is between Movie-Genre:crime and Movie-Genre:drama##2
3. Movie-Genre:epic is on the right of Movie-Genre:crime##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Movie-Genre   | crime | epic | drama | action |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Sport: cycling, water-polo, snowboarding, soccer
1. Sport:cycling is on the left of Sport:soccer##1
2. Sport:water-polo is in an odd position##4
3. Sport:water-polo is on the left or right of Sport:cycling##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Sport   | water-polo | cycling | soccer | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Food: cabbage, pepper, spinach, corn
1. Food:corn is on the left or right of Food:cabbage##3
2. Food:cabbage is in an odd position##4
3. Food:spinach is between Food:corn and Food:pepper##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Food   | cabbage | corn | spinach | pepper |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Game: canasta, mah-jongg, poker, go
1. Game:mah-jongg is on the left or right of Game:canasta##3
2. Game:poker is in an even position##4
3. Game:go is between Game:canasta and Game:poker##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Game   | mah-jongg | canasta | go | poker |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Transport: jet-ski, helicopter, tram, ship
1. Transport:jet-ski is in an even position##4
2. Transport:tram is on the right of Transport:jet-ski##1
3. Transport:helicopter is on the left or right of Transport:tram##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Transport   | ship | jet-ski | tram | helicopter |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Cigar: chaman, fonseca, bongani, aristoff
1. Cigar:fonseca is on the far right##1
2. Cigar:fonseca is on the left or right of Cigar:aristoff##3
3. Cigar:bongani is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Cigar   | bongani | chaman | aristoff | fonseca |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Color: white, turquise, pink, amber
1. Color:white is on the left or right of Color:amber##3
2. Color:amber is in an odd position##4
3. Color:pink is between Color:white and Color:turquise##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Color   | amber | white | pink | turquise |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Beverage: mirinda, coffee, milk, 7up
1. Beverage:coffee is in an even position##4
2. Beverage:7up is on the right of Beverage:coffee##1
3. Beverage:mirinda is on the right of Beverage:7up##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Beverage   | milk | coffee | 7up | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Game: mah-jongg, domino, bridge, whist
1. Game:whist is on the left or right of Game:domino##3
2. Game:mah-jongg is between Game:domino and Game:bridge##2
3. Game:mah-jongg is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Game   | whist | domino | mah-jongg | bridge |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Birthday: july, october, november, january
1. Birthday:november is on the left or right of Birthday:january##3
2. Birthday:october is between Birthday:july and Birthday:january##2
3. Birthday:july is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Birthday   | november | january | october | july |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Cigar: vegafina, cain, fonseca, prince
1. Cigar:fonseca is on the right of Cigar:vegafina##1
2. Cigar:cain is in an even position##4
3. Cigar:vegafina is between Cigar:fonseca and Cigar:prince##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Cigar   | prince | vegafina | fonseca | cain |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
City: liverpool, edinburgh, hannover, rome
1. City:liverpool is on the right of City:rome##1
2. City:rome is on the right of City:edinburgh##1
3. City:edinburgh is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| City   | hannover | edinburgh | rome | liverpool |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Color: fuchsia, apricot, ebony, pink
1. Color:ebony is in an even position##4
2. Color:ebony is between Color:apricot and Color:fuchsia##2
3. Color:ebony is on the right of Color:apricot##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Color   | apricot | ebony | fuchsia | pink |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Hobby: reading, baking, dancing, board-games
1. Hobby:board-games is on the left of Hobby:reading##1
2. Hobby:baking is on the left or right of Hobby:reading##3
3. Hobby:dancing is on the left or right of Hobby:board-games##3
4. Hobby:board-games is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Hobby   | dancing | board-games | reading | baking |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Nationality: indian, polish, italian, french
1. Nationality:italian is on the right of Nationality:indian##1
2. Nationality:polish is in an even position##4
3. Nationality:indian is on the right of Nationality:french##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Nationality   | french | indian | italian | polish |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Sport: soccer, tennis, rugby, climbing
1. Sport:tennis is on the left or right of Sport:soccer##3
2. Sport:rugby is on the right of Sport:tennis##1
3. Sport:soccer is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Sport   | soccer | tennis | rugby | climbing |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Birthday: may, february, august, september
1. Birthday:may is on the left of Birthday:september##1
2. Birthday:september is on the left of Birthday:august##1
3. Birthday:september is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Birthday   | may | september | august | february |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Beverage: water, hot-chocolate, tea, mirinda
1. Beverage:tea is in an odd position##4
2. Beverage:hot-chocolate is on the far left or far right##3
3. Beverage:tea is between Beverage:hot-chocolate and Beverage:water##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Beverage   | mirinda | water | tea | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Color: light-blue, white, ivory, purple
1. Color:white == Color:white##1
2. Color:purple is on the left or right of Color:ivory##3
3. Color:ivory is on the far left or far right##3
4. Color:light-blue is in an even position##4
5. Color:purple is on the left of Color:white##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Color   | ivory | purple | white | light-blue |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Birthday: june, april, october, november
1. Birthday:october is in an odd position##4
2. Birthday:november is on the left of Birthday:october##1
3. Birthday:october is on the left or right of Birthday:april##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Birthday   | june | november | october | april |

 