These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Birthday: march, july, january, november
1. Birthday:july is in an odd position##4
2. Birthday:november is between Birthday:march and Birthday:july##2
3. Birthday:november is on the right of Birthday:march##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Birthday   | march | november | july | january |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Movie-Genre: superhero, drama, epic, adventure
1. Movie-Genre:superhero is on the left of Movie-Genre:adventure##1
2. Movie-Genre:drama is in an odd position##4
3. Movie-Genre:drama is on the left or right of Movie-Genre:superhero##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Movie-Genre   | drama | superhero | adventure | epic |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Cigar: baccarat, bluemaster, oliveros, vegafina
1. Cigar:vegafina is on the left or right of Cigar:baccarat##3
2. Cigar:baccarat is in an odd position##4
3. Cigar:oliveros is between Cigar:vegafina and Cigar:bluemaster##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Cigar   | baccarat | vegafina | oliveros | bluemaster |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
City: venice, berlin, liverpool, miami
1. City:berlin is on the left or right of City:venice##3
2. City:liverpool is in an even position##4
3. City:miami is between City:venice and City:liverpool##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| City   | berlin | venice | miami | liverpool |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Music-Genre: salsa, d&b, punk, techno
1. Music-Genre:salsa is in an even position##4
2. Music-Genre:punk is on the right of Music-Genre:salsa##1
3. Music-Genre:d&b is on the left or right of Music-Genre:punk##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Music-Genre   | techno | salsa | punk | d&b |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Movie-Genre: martial-arts, crime, satire, action
1. Movie-Genre:crime is on the far right##1
2. Movie-Genre:crime is on the left or right of Movie-Genre:action##3
3. Movie-Genre:satire is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Movie-Genre   | satire | martial-arts | action | crime |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Food: kale, onion, grapes, cherry
1. Food:kale is on the left or right of Food:cherry##3
2. Food:cherry is in an odd position##4
3. Food:grapes is between Food:kale and Food:onion##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Food   | cherry | kale | grapes | onion |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Food: spinach, mango, garlic, potato
1. Food:mango is in an even position##4
2. Food:potato is on the right of Food:mango##1
3. Food:spinach is on the right of Food:potato##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Food   | garlic | mango | potato | spinach |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Birthday: july, february, august, june
1. Birthday:june is on the left or right of Birthday:february##3
2. Birthday:july is between Birthday:february and Birthday:august##2
3. Birthday:july is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Birthday   | june | february | july | august |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Food: pumpkin, orange, cherry, artichoke
1. Food:cherry is on the left or right of Food:artichoke##3
2. Food:orange is between Food:pumpkin and Food:artichoke##2
3. Food:pumpkin is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Food   | cherry | artichoke | orange | pumpkin |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Flower: daisy, balloon-flower, aconite, dahlia
1. Flower:aconite is on the right of Flower:daisy##1
2. Flower:balloon-flower is in an even position##4
3. Flower:daisy is between Flower:aconite and Flower:dahlia##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Flower   | dahlia | daisy | aconite | balloon-flower |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Beverage: soy-milk, lemonade, juice, milk
1. Beverage:soy-milk is on the right of Beverage:milk##1
2. Beverage:milk is on the right of Beverage:lemonade##1
3. Beverage:lemonade is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Beverage   | juice | lemonade | milk | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Cigar: ritmeester, dannemann, bluemaster, game
1. Cigar:bluemaster is in an even position##4
2. Cigar:bluemaster is between Cigar:dannemann and Cigar:ritmeester##2
3. Cigar:bluemaster is on the right of Cigar:dannemann##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Cigar   | dannemann | bluemaster | ritmeester | game |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Birthday: july, september, june, october
1. Birthday:october is on the left of Birthday:july##1
2. Birthday:september is on the left or right of Birthday:july##3
3. Birthday:june is on the left or right of Birthday:october##3
4. Birthday:october is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Birthday   | june | october | july | september |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
Nationality: japanese, indian, dutch, pakistani
1. Nationality:dutch is on the right of Nationality:japanese##1
2. Nationality:indian is in an even position##4
3. Nationality:japanese is on the right of Nationality:pakistani##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Nationality   | pakistani | japanese | dutch | indian |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Transport: snowmobile, taxi, ship, skateboard
1. Transport:taxi is on the left or right of Transport:snowmobile##3
2. Transport:ship is on the right of Transport:taxi##1
3. Transport:snowmobile is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Transport   | snowmobile | taxi | ship | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Nationality: indonesian, egyptian, russian, chinese
1. Nationality:indonesian is on the left of Nationality:chinese##1
2. Nationality:chinese is on the left of Nationality:russian##1
3. Nationality:chinese is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Nationality   | indonesian | chinese | russian | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Flower: zinnia, daffodil, tulip, azalea
1. Flower:tulip is in an odd position##4
2. Flower:daffodil is on the far left or far right##3
3. Flower:tulip is between Flower:daffodil and Flower:zinnia##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Flower   | azalea | zinnia | tulip | daffodil |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Nationality: dutch, turkish, japanese, pakistani
1. Nationality:turkish == Nationality:turkish##1
2. Nationality:pakistani is on the left or right of Nationality:japanese##3
3. Nationality:japanese is on the far left or far right##3
4. Nationality:dutch is in an even position##4
5. Nationality:pakistani is on the left of Nationality:turkish##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Nationality   | japanese | pakistani | turkish | dutch |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Music-Genre: pop, salsa, punk, dubstep
1. Music-Genre:punk is in an odd position##4
2. Music-Genre:dubstep is on the left of Music-Genre:punk##1
3. Music-Genre:punk is on the left or right of Music-Genre:salsa##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Music-Genre   | pop | dubstep | punk | salsa |

 