These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
Movie-Genre: spy, comedy, mystery, western
1. Movie-Genre:comedy is in an odd position##4
2. Movie-Genre:western is between Movie-Genre:spy and Movie-Genre:comedy##2
3. Movie-Genre:western is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Movie-Genre   | spy | western | comedy | mystery |

 #################################
 
.:: Puzzle 1x4-Level-4-2::.
Job: manager, engineer, entrepreneur, designer
1. Job:manager is on the left of Job:designer##1
2. Job:engineer is in an odd position##4
3. Job:engineer is on the left or right of Job:manager##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Job   | engineer | manager | designer | entrepreneur |

 #################################
 
.:: Puzzle 1x4-Level-4-3::.
Hobby: traveling, writing, rock-climbing, magic-tricks
1. Hobby:magic-tricks is on the left or right of Hobby:traveling##3
2. Hobby:traveling is in an odd position##4
3. Hobby:rock-climbing is between Hobby:magic-tricks and Hobby:writing##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Hobby   | traveling | magic-tricks | rock-climbing | writing |

 #################################
 
.:: Puzzle 1x4-Level-4-4::.
Beverage: almond-milk, cola, coffee, mirinda
1. Beverage:cola is on the left or right of Beverage:almond-milk##3
2. Beverage:coffee is in an even position##4
3. Beverage:mirinda is between Beverage:almond-milk and Beverage:coffee##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Beverage   | cola | almond-milk | mirinda | coffee |

 #################################
 
.:: Puzzle 1x4-Level-4-5::.
Transport: helicopter, train, subway, airplane
1. Transport:helicopter is in an even position##4
2. Transport:subway is on the right of Transport:helicopter##1
3. Transport:train is on the left or right of Transport:subway##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Transport   | airplane | helicopter | subway | train |

 #################################
 
.:: Puzzle 1x4-Level-4-6::.
Sport: basketball, cycling, climbing, golf
1. Sport:cycling is on the far right##1
2. Sport:cycling is on the left or right of Sport:golf##3
3. Sport:climbing is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Sport   | climbing | basketball | golf | cycling |

 #################################
 
.:: Puzzle 1x4-Level-4-7::.
Hobby: traveling, woodworking, camping, puzzles
1. Hobby:traveling is on the left or right of Hobby:puzzles##3
2. Hobby:puzzles is in an odd position##4
3. Hobby:camping is between Hobby:traveling and Hobby:woodworking##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Hobby   | puzzles | traveling | camping | woodworking |

 #################################
 
.:: Puzzle 1x4-Level-4-8::.
Music-Genre: punk, dubstep, electronic, rock
1. Music-Genre:dubstep is in an even position##4
2. Music-Genre:rock is on the right of Music-Genre:dubstep##1
3. Music-Genre:punk is on the right of Music-Genre:rock##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Music-Genre   | electronic | dubstep | rock | punk |

 #################################
 
.:: Puzzle 1x4-Level-4-9::.
Transport: car, trike, subway, snowmobile
1. Transport:snowmobile is on the left or right of Transport:trike##3
2. Transport:car is between Transport:trike and Transport:subway##2
3. Transport:car is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Transport   | snowmobile | trike | car | subway |

 #################################
 
.:: Puzzle 1x4-Level-4-10::.
Nationality: polish, nigerian, mexican, egyptian
1. Nationality:mexican is on the left or right of Nationality:egyptian##3
2. Nationality:nigerian is between Nationality:polish and Nationality:egyptian##2
3. Nationality:polish is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Nationality   | mexican | egyptian | nigerian | polish |

 #################################
 
.:: Puzzle 1x4-Level-4-11::.
Sport: surfing, golf, baseball, handball
1. Sport:baseball is on the right of Sport:surfing##1
2. Sport:golf is in an even position##4
3. Sport:surfing is between Sport:baseball and Sport:handball##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Sport   | handball | surfing | baseball | golf |

 #################################
 
.:: Puzzle 1x4-Level-4-12::.
Sport: climbing, lacrosse, water-polo, ice-hockey
1. Sport:climbing is on the right of Sport:ice-hockey##1
2. Sport:ice-hockey is on the right of Sport:lacrosse##1
3. Sport:lacrosse is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Sport   | water-polo | lacrosse | ice-hockey | climbing |

 #################################
 
.:: Puzzle 1x4-Level-4-13::.
Job: teacher, designer, analyst, writer
1. Job:analyst is in an even position##4
2. Job:analyst is between Job:designer and Job:teacher##2
3. Job:analyst is on the right of Job:designer##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| Job   | designer | analyst | teacher | writer |

 #################################
 
.:: Puzzle 1x4-Level-4-14::.
Movie-Genre: mystery, musical, time-travel, sports
1. Movie-Genre:sports is on the left of Movie-Genre:mystery##1
2. Movie-Genre:musical is on the left or right of Movie-Genre:mystery##3
3. Movie-Genre:time-travel is on the left or right of Movie-Genre:sports##3
4. Movie-Genre:sports is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Movie-Genre   | time-travel | sports | mystery | musical |

 #################################
 
.:: Puzzle 1x4-Level-4-15::.
City: hamburg, miami, liverpool, boston
1. City:liverpool is on the right of City:hamburg##1
2. City:miami is in an even position##4
3. City:hamburg is on the right of City:boston##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| City   | boston | hamburg | liverpool | miami |

 #################################
 
.:: Puzzle 1x4-Level-4-16::.
Color: purple, chestnut, brown, blue
1. Color:chestnut is on the left or right of Color:purple##3
2. Color:brown is on the right of Color:chestnut##1
3. Color:purple is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Color   | purple | chestnut | brown | blue |

 #################################
 
.:: Puzzle 1x4-Level-4-17::.
Beverage: water, mirinda, lemonade, coffee
1. Beverage:water is on the left of Beverage:coffee##1
2. Beverage:coffee is on the left of Beverage:lemonade##1
3. Beverage:coffee is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Beverage   | water | coffee | lemonade | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-4-18::.
Color: grey, azure, yellow, orange
1. Color:yellow is in an odd position##4
2. Color:azure is on the far left or far right##3
3. Color:yellow is between Color:azure and Color:grey##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Color   | orange | grey | yellow | azure |

 #################################
 
.:: Puzzle 1x4-Level-4-19::.
Birthday: january, april, february, october
1. Birthday:april == Birthday:april##1
2. Birthday:october is on the left or right of Birthday:february##3
3. Birthday:february is on the far left or far right##3
4. Birthday:january is in an even position##4
5. Birthday:october is on the left of Birthday:april##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Birthday   | february | october | april | january |

 #################################
 
.:: Puzzle 1x4-Level-4-20::.
Hobby: writing, video-games, puzzles, filmmaking
1. Hobby:puzzles is in an odd position##4
2. Hobby:filmmaking is on the left of Hobby:puzzles##1
3. Hobby:puzzles is on the left or right of Hobby:video-games##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Hobby   | writing | filmmaking | puzzles | video-games |

 