These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Cigar: bongani, aristoff, montecristo, old-henry, game
1. Cigar:old-henry is in the middle##1
2. Cigar:aristoff is on the left of Cigar:game##1
3. Cigar:montecristo is in an odd position##4
4. Cigar:montecristo is on the left of Cigar:bongani##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Cigar   | montecristo | bongani | old-henry | aristoff | game |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Game: scrabble, mah-jongg, go, snooker, billiard
1. Game:scrabble is on the left or right of Game:go##3
2. Game:snooker is on the far left##1
3. Game:mah-jongg is in an odd position##4
4. Game:go is on the far right##1
5. Game:mah-jongg is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Game   | snooker | billiard | mah-jongg | scrabble | go |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Nationality: british, egyptian, thai, australian, american
1. Nationality:egyptian is in an odd position##4
2. Nationality:australian is on the left or right of Nationality:british##3
3. Nationality:british is in an odd position##4
4. Nationality:american is on the far right##1
5. Nationality:british is on the right of Nationality:thai##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Nationality   | egyptian | thai | british | australian | american |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Transport: bus, subway, tram, van, skateboard
1. Transport:bus is in an odd position##4
2. Transport:tram is on the right of Transport:subway##1
3. Transport:van is on the far left##1
4. Transport:subway is on the left or right of Transport:van##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Transport   | van | subway | tram | skateboard | bus |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Cigar: chaman, vegafina, old-henry, game, blend
1. Cigar:blend is in an even position##4
2. Cigar:blend is on the left of Cigar:old-henry##1
3. Cigar:chaman is on the right of Cigar:vegafina##1
4. Cigar:vegafina is on the right of Cigar:old-henry##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Cigar   | game | blend | old-henry | vegafina | chaman |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Pet: mouse, hedgehog, chinchilla, turtle, goldfish
1. Pet:hedgehog is on the right of Pet:turtle##1
2. Pet:mouse is in an odd position##4
3. Pet:turtle is on the right of Pet:chinchilla##1
4. Pet:chinchilla is between Pet:mouse and Pet:turtle##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Pet   | mouse | chinchilla | turtle | hedgehog | goldfish |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Movie-Genre: time-travel, drama, satire, crime, disaster
1. Movie-Genre:satire is between Movie-Genre:time-travel and Movie-Genre:disaster##2
2. Movie-Genre:drama is in an even position##4
3. Movie-Genre:time-travel is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Movie-Genre   | time-travel | satire | disaster | drama | crime |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Food: grapefruit, cucumber, pineapple, pumpkin, peach
1. Food:grapefruit is on the left or right of Food:cucumber##3
2. Food:peach is on the right of Food:pineapple##1
3. Food:peach is on the left of Food:grapefruit##1
4. Food:grapefruit is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Food   | pumpkin | pineapple | peach | grapefruit | cucumber |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Birthday: may, november, february, march, january
1. Birthday:may is on the left or right of Birthday:march##3
2. Birthday:january is on the far left or far right##3
3. Birthday:november is on the right of Birthday:february##1
4. Birthday:may is on the right of Birthday:november##1
5. Birthday:november is on the left or right of Birthday:february##3
6. Birthday:may is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Birthday   | january | february | november | may | march |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Cigar: aristoff, tiparillo, chaman, siglo, ritmeester
1. Cigar:ritmeester is in an even position##4
2. Cigar:siglo is in the middle##1
3. Cigar:aristoff is on the right of Cigar:chaman##1
4. Cigar:aristoff is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Cigar   | tiparillo | ritmeester | siglo | chaman | aristoff |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
City: liverpool, berlin, san-francisco, london, hannover
1. City:london is on the right of City:berlin##1
2. City:hannover is in an even position##4
3. City:london is between City:berlin and City:hannover##2
4. City:london is in the middle##1
5. City:san-francisco is on the left or right of City:berlin##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| City   | san-francisco | berlin | london | hannover | liverpool |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Hobby: baking, chess, traveling, cooking, rock-climbing
1. Hobby:cooking is on the left or right of Hobby:chess##3
2. Hobby:traveling is in an even position##4
3. Hobby:cooking is on the left or right of Hobby:chess##3
4. Hobby:rock-climbing is on the right of Hobby:chess##1
5. Hobby:rock-climbing is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Hobby   | cooking | chess | rock-climbing | traveling | baking |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
City: marseilles, liverpool, colone, rome, edinburgh
1. City:liverpool is on the far right##1
2. City:edinburgh is in an odd position##4
3. City:rome is on the left of City:liverpool##1
4. City:rome is on the left or right of City:colone##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| City   | edinburgh | marseilles | colone | rome | liverpool |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Cigar: bolivar, ritmeester, bongani, swisher, dannemann
1. Cigar:ritmeester is on the left of Cigar:bolivar##1
2. Cigar:dannemann is on the left of Cigar:swisher##1
3. Cigar:swisher is in the middle##1
4. Cigar:bolivar is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Cigar   | bongani | dannemann | swisher | ritmeester | bolivar |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Food: lime, potato, lettuce, cranberry, garlic
1. Food:potato is on the left of Food:lettuce##1
2. Food:garlic is on the right of Food:cranberry##1
3. Food:potato is in an odd position##4
4. Food:garlic is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Food   | potato | lettuce | lime | cranberry | garlic |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Transport: helicopter, car, skateboard, trike, motorbike
1. Transport:skateboard is on the right of Transport:helicopter##1
2. Transport:trike is on the right of Transport:skateboard##1
3. Transport:motorbike is on the right of Transport:car##1
4. Transport:motorbike is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Transport   | car | motorbike | helicopter | skateboard | trike |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
City: new-york, miami, berlin, nizza, marseilles
1. City:miami is in an odd position##4
2. City:marseilles is on the right of City:miami##1
3. City:new-york is between City:marseilles and City:berlin##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| City   | miami | marseilles | new-york | berlin | nizza |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Birthday: october, november, september, april, december
1. Birthday:november is on the left of Birthday:september##1
2. Birthday:october is in an even position##4
3. Birthday:november is on the left or right of Birthday:april##3
4. Birthday:october is on the left of Birthday:april##1
5. Birthday:december is on the left or right of Birthday:october##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Birthday   | december | october | april | november | september |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
House: modern, colonial, farmhouse, townhouse, victorian
1. House:modern is on the left of House:farmhouse##1
2. House:colonial is in an even position##4
3. House:townhouse is between House:colonial and House:farmhouse##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| House   | modern | farmhouse | townhouse | colonial | victorian |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Food: apple, cherry, lemon, lettuce, watermelon
1. Food:watermelon is between Food:cherry and Food:lemon##2
2. Food:lettuce is in an even position##4
3. Food:lemon is on the right of Food:watermelon##1
4. Food:lemon is between Food:watermelon and Food:lettuce##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Food   | cherry | watermelon | lemon | lettuce | apple |

 