These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Nationality: chinese, mexican, malaysian, indian, british
1. Nationality:indian is in the middle##1
2. Nationality:mexican is on the left of Nationality:british##1
3. Nationality:malaysian is in an odd position##4
4. Nationality:malaysian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Nationality   | malaysian | chinese | indian | mexican | british |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
House: farmhouse, modern, palace, cape-cod, tower
1. House:farmhouse is on the left or right of House:palace##3
2. House:cape-cod is on the far left##1
3. House:modern is in an odd position##4
4. House:palace is on the far right##1
5. House:modern is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| House   | cape-cod | tower | modern | farmhouse | palace |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Sport: sailing, tennis, golf, cycling, basketball
1. Sport:tennis is in an odd position##4
2. Sport:cycling is on the left or right of Sport:sailing##3
3. Sport:sailing is in an odd position##4
4. Sport:basketball is on the far right##1
5. Sport:sailing is on the right of Sport:golf##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Sport   | tennis | golf | sailing | cycling | basketball |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Birthday: june, may, september, february, april
1. Birthday:june is in an odd position##4
2. Birthday:september is on the right of Birthday:may##1
3. Birthday:february is on the far left##1
4. Birthday:may is on the left or right of Birthday:february##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Birthday   | february | may | september | april | june |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
House: palace, craftsman, futuristic, tower, townhouse
1. House:townhouse is in an even position##4
2. House:townhouse is on the left of House:futuristic##1
3. House:palace is on the right of House:craftsman##1
4. House:craftsman is on the right of House:futuristic##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| House   | tower | townhouse | futuristic | craftsman | palace |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Game: bridge, canasta, monopoly, poker, scrabble
1. Game:canasta is on the right of Game:poker##1
2. Game:bridge is in an odd position##4
3. Game:poker is on the right of Game:monopoly##1
4. Game:monopoly is between Game:bridge and Game:poker##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Game   | bridge | monopoly | poker | canasta | scrabble |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Transport: bike, roller, airplane, quad-bike, van
1. Transport:airplane is between Transport:bike and Transport:van##2
2. Transport:roller is in an even position##4
3. Transport:bike is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Transport   | bike | airplane | van | roller | quad-bike |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Cigar: davidoff, pall-mall, cain, chaman, ritmeester
1. Cigar:davidoff is on the left or right of Cigar:pall-mall##3
2. Cigar:ritmeester is on the right of Cigar:cain##1
3. Cigar:ritmeester is on the left of Cigar:davidoff##1
4. Cigar:davidoff is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Cigar   | chaman | cain | ritmeester | davidoff | pall-mall |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Flower: iris, lily, amaryllis, rose, aconite
1. Flower:iris is on the left or right of Flower:rose##3
2. Flower:aconite is on the far left or far right##3
3. Flower:lily is on the right of Flower:amaryllis##1
4. Flower:iris is on the right of Flower:lily##1
5. Flower:lily is on the left or right of Flower:amaryllis##3
6. Flower:iris is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Flower   | aconite | amaryllis | lily | iris | rose |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Hobby: baking, puzzles, traveling, card-games, collecting
1. Hobby:collecting is in an even position##4
2. Hobby:card-games is in the middle##1
3. Hobby:baking is on the right of Hobby:traveling##1
4. Hobby:baking is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Hobby   | puzzles | collecting | card-games | traveling | baking |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
Food: grapefruit, mango, radish, strawberry, artichoke
1. Food:strawberry is on the right of Food:mango##1
2. Food:artichoke is in an even position##4
3. Food:strawberry is between Food:mango and Food:artichoke##2
4. Food:strawberry is in the middle##1
5. Food:radish is on the left or right of Food:mango##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| Food   | radish | mango | strawberry | artichoke | grapefruit |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Sport: soccer, weightlifting, rowing, skateboarding, swimming
1. Sport:skateboarding is on the left or right of Sport:weightlifting##3
2. Sport:rowing is in an even position##4
3. Sport:skateboarding is on the left or right of Sport:weightlifting##3
4. Sport:swimming is on the right of Sport:weightlifting##1
5. Sport:swimming is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Sport   | skateboarding | weightlifting | swimming | rowing | soccer |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Hobby: camping, fishing, skydiving, magic-tricks, puzzles
1. Hobby:fishing is on the far right##1
2. Hobby:puzzles is in an odd position##4
3. Hobby:magic-tricks is on the left of Hobby:fishing##1
4. Hobby:magic-tricks is on the left or right of Hobby:skydiving##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Hobby   | puzzles | camping | skydiving | magic-tricks | fishing |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Pet: ferret, guinea-pig, cat, goat, rabbit
1. Pet:guinea-pig is on the left of Pet:ferret##1
2. Pet:rabbit is on the left of Pet:goat##1
3. Pet:goat is in the middle##1
4. Pet:ferret is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Pet   | cat | rabbit | goat | guinea-pig | ferret |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Sport: climbing, badminton, sailing, cycling, weightlifting
1. Sport:badminton is on the left of Sport:sailing##1
2. Sport:weightlifting is on the right of Sport:cycling##1
3. Sport:badminton is in an odd position##4
4. Sport:weightlifting is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Sport   | badminton | sailing | climbing | cycling | weightlifting |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Beverage: 7up, juice, hot-chocolate, coffee, almond-milk
1. Beverage:hot-chocolate is on the right of Beverage:7up##1
2. Beverage:coffee is on the right of Beverage:hot-chocolate##1
3. Beverage:almond-milk is on the right of Beverage:juice##1
4. Beverage:almond-milk is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Beverage   | juice | almond-milk | 7up | hot-chocolate | coffee |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Beverage: coffee, 7up, hot-chocolate, soy-milk, fanta
1. Beverage:7up is in an odd position##4
2. Beverage:fanta is on the right of Beverage:7up##1
3. Beverage:coffee is between Beverage:fanta and Beverage:hot-chocolate##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Beverage   | 7up | fanta | coffee | hot-chocolate | soy-milk |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Cigar: tiparillo, aristoff, bolivar, montecristo, game
1. Cigar:aristoff is on the left of Cigar:bolivar##1
2. Cigar:tiparillo is in an even position##4
3. Cigar:aristoff is on the left or right of Cigar:montecristo##3
4. Cigar:tiparillo is on the left of Cigar:montecristo##1
5. Cigar:game is on the left or right of Cigar:tiparillo##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Cigar   | game | tiparillo | montecristo | aristoff | bolivar |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
Flower: sunflower, azalea, zinnia, amaryllis, rose
1. Flower:sunflower is on the left of Flower:zinnia##1
2. Flower:azalea is in an even position##4
3. Flower:amaryllis is between Flower:azalea and Flower:zinnia##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| Flower   | sunflower | zinnia | amaryllis | azalea | rose |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Game: chess, scrabble, domino, backgammon, billiard
1. Game:billiard is between Game:scrabble and Game:domino##2
2. Game:backgammon is in an even position##4
3. Game:domino is on the right of Game:billiard##1
4. Game:domino is between Game:billiard and Game:backgammon##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Game   | scrabble | billiard | domino | backgammon | chess |

 