These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Transport: van, roller, helicopter, quad-bike, boat
1. Transport:quad-bike is in the middle##1
2. Transport:roller is on the left of Transport:boat##1
3. Transport:helicopter is in an odd position##4
4. Transport:helicopter is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Transport   | helicopter | van | quad-bike | roller | boat |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Sport: parkour, rowing, lacrosse, ice-hockey, climbing
1. Sport:parkour is on the left or right of Sport:lacrosse##3
2. Sport:ice-hockey is on the far left##1
3. Sport:rowing is in an odd position##4
4. Sport:lacrosse is on the far right##1
5. Sport:rowing is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Sport   | ice-hockey | climbing | rowing | parkour | lacrosse |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Job: doctor, coach, scientist, designer, entrepreneur
1. Job:coach is in an odd position##4
2. Job:designer is on the left or right of Job:doctor##3
3. Job:doctor is in an odd position##4
4. Job:entrepreneur is on the far right##1
5. Job:doctor is on the right of Job:scientist##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Job   | coach | scientist | doctor | designer | entrepreneur |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Beverage: fanta, iced-tea, cola, almond-milk, soy-milk
1. Beverage:fanta is in an odd position##4
2. Beverage:cola is on the right of Beverage:iced-tea##1
3. Beverage:almond-milk is on the far left##1
4. Beverage:iced-tea is on the left or right of Beverage:almond-milk##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Beverage   | almond-milk | iced-tea | cola | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Pet: fish, ferret, hamster, rat, mouse
1. Pet:mouse is in an even position##4
2. Pet:mouse is on the left of Pet:hamster##1
3. Pet:fish is on the right of Pet:ferret##1
4. Pet:ferret is on the right of Pet:hamster##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Pet   | rat | mouse | hamster | ferret | fish |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Movie-Genre: satire, superhero, disaster, martial-arts, musical
1. Movie-Genre:superhero is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:satire is in an odd position##4
3. Movie-Genre:martial-arts is on the right of Movie-Genre:disaster##1
4. Movie-Genre:disaster is between Movie-Genre:satire and Movie-Genre:martial-arts##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Movie-Genre   | satire | disaster | martial-arts | superhero | musical |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Music-Genre: soul, indie, hip-hop, house, country
1. Music-Genre:hip-hop is between Music-Genre:soul and Music-Genre:country##2
2. Music-Genre:indie is in an even position##4
3. Music-Genre:soul is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Music-Genre   | soul | hip-hop | country | indie | house |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Nationality: turkish, chinese, nigerian, spanish, pakistani
1. Nationality:turkish is on the left or right of Nationality:chinese##3
2. Nationality:pakistani is on the right of Nationality:nigerian##1
3. Nationality:pakistani is on the left of Nationality:turkish##1
4. Nationality:turkish is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Nationality   | spanish | nigerian | pakistani | turkish | chinese |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Music-Genre: electronic, reggae, soul, ambient, disco
1. Music-Genre:electronic is on the left or right of Music-Genre:ambient##3
2. Music-Genre:disco is on the far left or far right##3
3. Music-Genre:reggae is on the right of Music-Genre:soul##1
4. Music-Genre:electronic is on the right of Music-Genre:reggae##1
5. Music-Genre:reggae is on the left or right of Music-Genre:soul##3
6. Music-Genre:electronic is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Music-Genre   | disco | soul | reggae | electronic | ambient |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Cigar: prince, chaman, vegafina, bluemaster, aristoff
1. Cigar:aristoff is in an even position##4
2. Cigar:bluemaster is in the middle##1
3. Cigar:prince is on the right of Cigar:vegafina##1
4. Cigar:prince is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Cigar   | chaman | aristoff | bluemaster | vegafina | prince |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
City: edinburgh, berlin, rome, paris, prague
1. City:paris is on the right of City:berlin##1
2. City:prague is in an even position##4
3. City:paris is between City:berlin and City:prague##2
4. City:paris is in the middle##1
5. City:rome is on the left or right of City:berlin##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| City   | rome | berlin | paris | prague | edinburgh |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Beverage: juice, 7up, soy-milk, fanta, almond-milk
1. Beverage:fanta is on the left or right of Beverage:7up##3
2. Beverage:soy-milk is in an even position##4
3. Beverage:fanta is on the left or right of Beverage:7up##3
4. Beverage:almond-milk is on the right of Beverage:7up##1
5. Beverage:almond-milk is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Beverage   | fanta | 7up | almond-milk | soy-milk | juice |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Color: ebony, blood-red, lavender, amber, grey
1. Color:blood-red is on the far right##1
2. Color:grey is in an odd position##4
3. Color:amber is on the left of Color:blood-red##1
4. Color:amber is on the left or right of Color:lavender##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Color   | grey | ebony | lavender | amber | blood-red |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Job: doctor, designer, manager, bartender, entrepreneur
1. Job:designer is on the left of Job:doctor##1
2. Job:entrepreneur is on the left of Job:bartender##1
3. Job:bartender is in the middle##1
4. Job:doctor is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Job   | manager | entrepreneur | bartender | designer | doctor |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Cigar: tiparillo, swisher, old-henry, blend, pall-mall
1. Cigar:swisher is on the left of Cigar:old-henry##1
2. Cigar:pall-mall is on the right of Cigar:blend##1
3. Cigar:swisher is in an odd position##4
4. Cigar:pall-mall is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Cigar   | swisher | old-henry | tiparillo | blend | pall-mall |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Nationality: polish, dutch, argentine, american, french
1. Nationality:argentine is on the right of Nationality:polish##1
2. Nationality:american is on the right of Nationality:argentine##1
3. Nationality:french is on the right of Nationality:dutch##1
4. Nationality:french is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Nationality   | dutch | french | polish | argentine | american |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Nationality: russian, indonesian, spanish, thai, british
1. Nationality:indonesian is in an odd position##4
2. Nationality:british is on the right of Nationality:indonesian##1
3. Nationality:russian is between Nationality:british and Nationality:spanish##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Nationality   | indonesian | british | russian | spanish | thai |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Pet: goldfish, chinchilla, goat, cat, snake
1. Pet:chinchilla is on the left of Pet:goat##1
2. Pet:goldfish is in an even position##4
3. Pet:chinchilla is on the left or right of Pet:cat##3
4. Pet:goldfish is on the left of Pet:cat##1
5. Pet:snake is on the left or right of Pet:goldfish##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Pet   | snake | goldfish | cat | chinchilla | goat |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
Beverage: coffee, cola, lemonade, sprite, fanta
1. Beverage:coffee is on the left of Beverage:lemonade##1
2. Beverage:cola is in an even position##4
3. Beverage:sprite is between Beverage:cola and Beverage:lemonade##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| Beverage   | coffee | lemonade | sprite | cola | fanta |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Transport: jet-ski, boat, subway, bike, van
1. Transport:van is between Transport:boat and Transport:subway##2
2. Transport:bike is in an even position##4
3. Transport:subway is on the right of Transport:van##1
4. Transport:subway is between Transport:van and Transport:bike##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Transport   | boat | van | subway | bike | jet-ski |

 