These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
Nationality: thai, japanese, german, spanish, turkish
1. Nationality:spanish is in the middle##1
2. Nationality:japanese is on the left of Nationality:turkish##1
3. Nationality:german is in an odd position##4
4. Nationality:german is on the left of Nationality:thai##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| Nationality   | german | thai | spanish | japanese | turkish |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Color: purple, chestnut, turquise, amber, blood-red
1. Color:purple is on the left or right of Color:turquise##3
2. Color:amber is on the far left##1
3. Color:chestnut is in an odd position##4
4. Color:turquise is on the far right##1
5. Color:chestnut is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Color   | amber | blood-red | chestnut | purple | turquise |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Pet: frog, fish, hedgehog, guinea-pig, chinchilla
1. Pet:fish is in an odd position##4
2. Pet:guinea-pig is on the left or right of Pet:frog##3
3. Pet:frog is in an odd position##4
4. Pet:chinchilla is on the far right##1
5. Pet:frog is on the right of Pet:hedgehog##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Pet   | fish | hedgehog | frog | guinea-pig | chinchilla |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Pet: rat, horse, dog, hamster, pony
1. Pet:rat is in an odd position##4
2. Pet:dog is on the right of Pet:horse##1
3. Pet:hamster is on the far left##1
4. Pet:horse is on the left or right of Pet:hamster##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Pet   | hamster | horse | dog | pony | rat |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Sport: golf, snowboarding, badminton, biathlon, basketball
1. Sport:basketball is in an even position##4
2. Sport:basketball is on the left of Sport:badminton##1
3. Sport:golf is on the right of Sport:snowboarding##1
4. Sport:snowboarding is on the right of Sport:badminton##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Sport   | biathlon | basketball | badminton | snowboarding | golf |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
Job: freelancer, accountant, engineer, bartender, manager
1. Job:accountant is on the right of Job:bartender##1
2. Job:freelancer is in an odd position##4
3. Job:bartender is on the right of Job:engineer##1
4. Job:engineer is between Job:freelancer and Job:bartender##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| Job   | freelancer | engineer | bartender | accountant | manager |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
House: gothic-revival, cottage, futuristic, craftsman, ranch-style
1. House:futuristic is between House:gothic-revival and House:ranch-style##2
2. House:cottage is in an even position##4
3. House:gothic-revival is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| House   | gothic-revival | futuristic | ranch-style | cottage | craftsman |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Color: grey, red, amber, lilac, yellow
1. Color:grey is on the left or right of Color:red##3
2. Color:yellow is on the right of Color:amber##1
3. Color:yellow is on the left of Color:grey##1
4. Color:grey is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Color   | lilac | amber | yellow | grey | red |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
Beverage: sprite, tea, hot-chocolate, lemonade, 7up
1. Beverage:sprite is on the left or right of Beverage:lemonade##3
2. Beverage:7up is on the far left or far right##3
3. Beverage:tea is on the right of Beverage:hot-chocolate##1
4. Beverage:sprite is on the right of Beverage:tea##1
5. Beverage:tea is on the left or right of Beverage:hot-chocolate##3
6. Beverage:sprite is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| Beverage   | 7up | hot-chocolate | tea | sprite | lemonade |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Game: billiard, bridge, monopoly, go, poker
1. Game:poker is in an even position##4
2. Game:go is in the middle##1
3. Game:billiard is on the right of Game:monopoly##1
4. Game:billiard is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Game   | bridge | poker | go | monopoly | billiard |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
Nationality: chinese, french, argentine, dutch, egyptian
1. Nationality:dutch is on the right of Nationality:french##1
2. Nationality:egyptian is in an even position##4
3. Nationality:dutch is between Nationality:french and Nationality:egyptian##2
4. Nationality:dutch is in the middle##1
5. Nationality:argentine is on the left or right of Nationality:french##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| Nationality   | argentine | french | dutch | egyptian | chinese |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Hobby: chess, puzzles, card-games, writing, baking
1. Hobby:writing is on the left or right of Hobby:puzzles##3
2. Hobby:card-games is in an even position##4
3. Hobby:writing is on the left or right of Hobby:puzzles##3
4. Hobby:baking is on the right of Hobby:puzzles##1
5. Hobby:baking is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Hobby   | writing | puzzles | baking | card-games | chess |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Sport: climbing, weightlifting, parkour, swimming, snowboarding
1. Sport:weightlifting is on the far right##1
2. Sport:snowboarding is in an odd position##4
3. Sport:swimming is on the left of Sport:weightlifting##1
4. Sport:swimming is on the left or right of Sport:parkour##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Sport   | snowboarding | climbing | parkour | swimming | weightlifting |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
House: victorian, ranch-style, art-deco, futuristic, cape-cod
1. House:ranch-style is on the left of House:victorian##1
2. House:cape-cod is on the left of House:futuristic##1
3. House:futuristic is in the middle##1
4. House:victorian is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| House   | art-deco | cape-cod | futuristic | ranch-style | victorian |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Cigar: bongani, aristoff, bluemaster, cain, alhambra
1. Cigar:aristoff is on the left of Cigar:bluemaster##1
2. Cigar:alhambra is on the right of Cigar:cain##1
3. Cigar:aristoff is in an odd position##4
4. Cigar:alhambra is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Cigar   | aristoff | bluemaster | bongani | cain | alhambra |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Cigar: dunhill, ritmeester, bongani, davidoff, prince
1. Cigar:bongani is on the right of Cigar:dunhill##1
2. Cigar:davidoff is on the right of Cigar:bongani##1
3. Cigar:prince is on the right of Cigar:ritmeester##1
4. Cigar:prince is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Cigar   | ritmeester | prince | dunhill | bongani | davidoff |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Transport: roller, motorbike, tram, helicopter, quad-bike
1. Transport:motorbike is in an odd position##4
2. Transport:quad-bike is on the right of Transport:motorbike##1
3. Transport:roller is between Transport:quad-bike and Transport:tram##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Transport   | motorbike | quad-bike | roller | tram | helicopter |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Movie-Genre: romance, sports, animation, drama, disaster
1. Movie-Genre:sports is on the left of Movie-Genre:animation##1
2. Movie-Genre:romance is in an even position##4
3. Movie-Genre:sports is on the left or right of Movie-Genre:drama##3
4. Movie-Genre:romance is on the left of Movie-Genre:drama##1
5. Movie-Genre:disaster is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Movie-Genre   | disaster | romance | drama | sports | animation |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
City: boston, prague, berlin, edinburgh, venice
1. City:boston is on the left of City:berlin##1
2. City:prague is in an even position##4
3. City:edinburgh is between City:prague and City:berlin##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| City   | boston | berlin | edinburgh | prague | venice |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Job: software-developer, security-guard, photographer, engineer, writer
1. Job:writer is between Job:security-guard and Job:photographer##2
2. Job:engineer is in an even position##4
3. Job:photographer is on the right of Job:writer##1
4. Job:photographer is between Job:writer and Job:engineer##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Job   | security-guard | writer | photographer | engineer | software-developer |

 