These are Puzzles for 1x5 Level 4

.:: Puzzle 1x5-Level-4-1::.
City: nizza, new-york, marseilles, rome, san-francisco
1. City:rome is in the middle##1
2. City:new-york is on the left of City:san-francisco##1
3. City:marseilles is in an odd position##4
4. City:marseilles is on the left of City:nizza##1

.:: Answer ::.
|               |    1    |  2  |   3   |   4   |  5  |
| City   | marseilles | nizza | rome | new-york | san-francisco |

 #################################
 
.:: Puzzle 1x5-Level-4-2::.
Game: poker, monopoly, billiard, whist, bridge
1. Game:poker is on the left or right of Game:billiard##3
2. Game:whist is on the far left##1
3. Game:monopoly is in an odd position##4
4. Game:billiard is on the far right##1
5. Game:monopoly is in the middle##1

.:: Answer ::.
|             |   1   |  2  |     3     |     4     |     5      |
| Game   | whist | bridge | monopoly | poker | billiard |

 #################################
 
.:: Puzzle 1x5-Level-4-3::.
Flower: aconite, iris, bellflower, amaryllis, lily
1. Flower:iris is in an odd position##4
2. Flower:amaryllis is on the left or right of Flower:aconite##3
3. Flower:aconite is in an odd position##4
4. Flower:lily is on the far right##1
5. Flower:aconite is on the right of Flower:bellflower##1

.:: Answer ::.
|             |     1      |    2    |  3   |     4      |   5   |
| Flower   | iris | bellflower | aconite | amaryllis | lily |

 #################################
 
.:: Puzzle 1x5-Level-4-4::.
Cigar: aristoff, pall-mall, vegafina, swisher, fonseca
1. Cigar:aristoff is in an odd position##4
2. Cigar:vegafina is on the right of Cigar:pall-mall##1
3. Cigar:swisher is on the far left##1
4. Cigar:pall-mall is on the left or right of Cigar:swisher##3

.:: Answer ::.
|       |       1       |     2     |       3        |   4    |     5     |
| Cigar   | swisher | pall-mall | vegafina | fonseca | aristoff |

 #################################
 
.:: Puzzle 1x5-Level-4-5::.
Nationality: indonesian, italian, spanish, nigerian, french
1. Nationality:french is in an even position##4
2. Nationality:french is on the left of Nationality:spanish##1
3. Nationality:indonesian is on the right of Nationality:italian##1
4. Nationality:italian is on the right of Nationality:spanish##1

.:: Answer ::.
|             |    1    |  2   |     3     |     4     |    5    |
| Nationality   | nigerian | french | spanish | italian | indonesian |

 #################################
 
.:: Puzzle 1x5-Level-4-6::.
City: new-york, liverpool, boston, berlin, venice
1. City:liverpool is on the right of City:berlin##1
2. City:new-york is in an odd position##4
3. City:berlin is on the right of City:boston##1
4. City:boston is between City:new-york and City:berlin##2

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |  5   |
| City   | new-york | boston | berlin | liverpool | venice |

 #################################
 
.:: Puzzle 1x5-Level-4-7::.
Beverage: iced-tea, cola, coffee, hot-chocolate, juice
1. Beverage:coffee is between Beverage:iced-tea and Beverage:juice##2
2. Beverage:cola is in an even position##4
3. Beverage:iced-tea is on the far left##1

.:: Answer ::.
|       |  1   |     2      |   3   |    4     |    5    |
| Beverage   | iced-tea | coffee | juice | cola | hot-chocolate |

 #################################
 
.:: Puzzle 1x5-Level-4-8::.
Sport: snowboarding, parkour, water-polo, climbing, weightlifting
1. Sport:snowboarding is on the left or right of Sport:parkour##3
2. Sport:weightlifting is on the right of Sport:water-polo##1
3. Sport:weightlifting is on the left of Sport:snowboarding##1
4. Sport:snowboarding is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |     4     |    5    |
| Sport   | climbing | water-polo | weightlifting | snowboarding | parkour |

 #################################
 
.:: Puzzle 1x5-Level-4-9::.
House: cottage, tower, wooden, victorian, art-deco
1. House:cottage is on the left or right of House:victorian##3
2. House:art-deco is on the far left or far right##3
3. House:tower is on the right of House:wooden##1
4. House:cottage is on the right of House:tower##1
5. House:tower is on the left or right of House:wooden##3
6. House:cottage is in an even position##4

.:: Answer ::.
|        |    1     |   2   |   3   |  4   |     5      |
| House   | art-deco | wooden | tower | cottage | victorian |

 #################################
 
.:: Puzzle 1x5-Level-4-10::.
Nationality: brazilian, thai, canadian, japanese, italian
1. Nationality:italian is in an even position##4
2. Nationality:japanese is in the middle##1
3. Nationality:brazilian is on the right of Nationality:canadian##1
4. Nationality:brazilian is on the far right##1

.:: Answer ::.
|               |   1    |  2  |  3   |    4    |     5     |
| Nationality   | thai | italian | japanese | canadian | brazilian |

 #################################
 
.:: Puzzle 1x5-Level-4-11::.
Transport: subway, bus, car, snowmobile, quad-bike
1. Transport:snowmobile is on the right of Transport:bus##1
2. Transport:quad-bike is in an even position##4
3. Transport:snowmobile is between Transport:bus and Transport:quad-bike##2
4. Transport:snowmobile is in the middle##1
5. Transport:car is on the left or right of Transport:bus##3

.:: Answer ::.
|         |       1       |    2    |    3    |     4     |   5    |
| Transport   | car | bus | snowmobile | quad-bike | subway |

 #################################
 
.:: Puzzle 1x5-Level-4-12::.
Hobby: card-games, chess, board-games, filmmaking, photography
1. Hobby:filmmaking is on the left or right of Hobby:chess##3
2. Hobby:board-games is in an even position##4
3. Hobby:filmmaking is on the left or right of Hobby:chess##3
4. Hobby:photography is on the right of Hobby:chess##1
5. Hobby:photography is in the middle##1

.:: Answer ::.
|       |     1     |   2    |     3     |   4   |     5     |
| Hobby   | filmmaking | chess | photography | board-games | card-games |

 #################################
 
.:: Puzzle 1x5-Level-4-13::.
Game: billiard, domino, backgammon, mah-jongg, chess
1. Game:domino is on the far right##1
2. Game:chess is in an odd position##4
3. Game:mah-jongg is on the left of Game:domino##1
4. Game:mah-jongg is on the left or right of Game:backgammon##3

.:: Answer ::.
|       |   1   |   2    |     3     |      4       |     5      |
| Game   | chess | billiard | backgammon | mah-jongg | domino |

 #################################
 
.:: Puzzle 1x5-Level-4-14::.
Birthday: february, april, january, october, august
1. Birthday:april is on the left of Birthday:february##1
2. Birthday:august is on the left of Birthday:october##1
3. Birthday:october is in the middle##1
4. Birthday:february is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |  3   |   4    |     5     |
| Birthday   | january | august | october | april | february |

 #################################
 
.:: Puzzle 1x5-Level-4-15::.
Birthday: september, may, july, august, october
1. Birthday:may is on the left of Birthday:july##1
2. Birthday:october is on the right of Birthday:august##1
3. Birthday:may is in an odd position##4
4. Birthday:october is on the far left or far right##3

.:: Answer ::.
|            |       1       |    2     |   3    |   4    |   5   |
| Birthday   | may | july | september | august | october |

 #################################
 
.:: Puzzle 1x5-Level-4-16::.
Pet: mouse, goat, goldfish, dog, guinea-pig
1. Pet:goldfish is on the right of Pet:mouse##1
2. Pet:dog is on the right of Pet:goldfish##1
3. Pet:guinea-pig is on the right of Pet:goat##1
4. Pet:guinea-pig is in an even position##4

.:: Answer ::.
|       |  1   |    2    |    3    |     4      |     5     |
| Pet   | goat | guinea-pig | mouse | goldfish | dog |

 #################################
 
.:: Puzzle 1x5-Level-4-17::.
Hobby: card-games, video-games, photography, magic-tricks, cooking
1. Hobby:video-games is in an odd position##4
2. Hobby:cooking is on the right of Hobby:video-games##1
3. Hobby:card-games is between Hobby:cooking and Hobby:photography##2

.:: Answer ::.
|       |    1     |      2       |     3      |      4       |       5       |
| Hobby   | video-games | cooking | card-games | photography | magic-tricks |

 #################################
 
.:: Puzzle 1x5-Level-4-18::.
Game: backgammon, billiard, chess, poker, mah-jongg
1. Game:billiard is on the left of Game:chess##1
2. Game:backgammon is in an even position##4
3. Game:billiard is on the left or right of Game:poker##3
4. Game:backgammon is on the left of Game:poker##1
5. Game:mah-jongg is on the left or right of Game:backgammon##3

.:: Answer ::.
|       |       1        |   2   |    3    |   4    |     5      |
| Game   | mah-jongg | backgammon | poker | billiard | chess |

 #################################
 
.:: Puzzle 1x5-Level-4-19::.
Flower: rose, dahlia, azalea, balloon-flower, daisy
1. Flower:rose is on the left of Flower:azalea##1
2. Flower:dahlia is in an even position##4
3. Flower:balloon-flower is between Flower:dahlia and Flower:azalea##2

.:: Answer ::.
|        |    1    |   2   |  3   |    4    |     5     |
| Flower   | rose | azalea | balloon-flower | dahlia | daisy |

 #################################
 
.:: Puzzle 1x5-Level-4-20::.
Music-Genre: disco, jazz, trance, metal, punk
1. Music-Genre:punk is between Music-Genre:jazz and Music-Genre:trance##2
2. Music-Genre:metal is in an even position##4
3. Music-Genre:trance is on the right of Music-Genre:punk##1
4. Music-Genre:trance is between Music-Genre:punk and Music-Genre:metal##2

.:: Answer ::.
|            |   1   |  2  |    3     |    4     |   5    |
| Music-Genre   | jazz | punk | trance | metal | disco |

 