These are Puzzles for 1x6 Level 4

.:: Puzzle 1x6-Level-4-1::.
Birthday: january, march, february, october, september, july
1. Birthday:january is on the left or right of Birthday:october##3
2. Birthday:september is on the left of Birthday:march##1
3. Birthday:october is on the right of Birthday:march##1
4. Birthday:february is on the left of Birthday:september##1
5. Birthday:october is in an odd position##4
6. Birthday:october is on the left or right of Birthday:march##3

.:: Answer ::.
|               |  1   |   2    |  3   |  4   |   5   |   6   |
| Birthday   | july | february | september | march | october | january |

 #################################
 
.:: Puzzle 1x6-Level-4-2::.
City: edinburgh, rome, liverpool, boston, san-francisco, miami
1. City:boston is between City:miami and City:liverpool##2
2. City:rome is on the far left or far right##3
3. City:rome is in an odd position##4
4. City:edinburgh is on the left or right of City:san-francisco##3
5. City:liverpool is on the right of City:boston##1
6. City:miami is between City:boston and City:edinburgh##2

.:: Answer ::.
|       |  1   |        2        |     3      |         4          |      5      |      6      |
| City   | rome | san-francisco | edinburgh | miami | boston | liverpool |

 #################################
 
.:: Puzzle 1x6-Level-4-3::.
City: hannover, edinburgh, san-francisco, miami, new-york, colone
1. City:new-york is between City:san-francisco and City:hannover##2
2. City:hannover is on the right of City:edinburgh##1
3. City:miami is on the left or right of City:san-francisco##3
4. City:san-francisco is in an even position##4
5. City:colone is on the far right##1

.:: Answer ::.
|       |    1     |     2     |     3     |    4    |    5     |      6       |
| City   | edinburgh | hannover | new-york | san-francisco | miami | colone |

 #################################
 
.:: Puzzle 1x6-Level-4-4::.
Transport: taxi, bus, car, skateboard, boat, jet-ski
1. Transport:car is on the right of Transport:boat##1
2. Transport:jet-ski is between Transport:bus and Transport:skateboard##2
3. Transport:bus is in an even position##4
4. Transport:car is on the left of Transport:taxi##1
5. Transport:skateboard is on the far right##1

.:: Answer ::.
|       |  1   |  2   |  3  |   4    |   5    |   6   |
| Transport   | boat | car | taxi | bus | jet-ski | skateboard |

 #################################
 
.:: Puzzle 1x6-Level-4-5::.
Movie-Genre: drama, documentary, epic, zombie, horror, romance
1. Movie-Genre:documentary is on the far left##1
2. Movie-Genre:epic is in an even position##4
3. Movie-Genre:horror is on the left of Movie-Genre:zombie##1
4. Movie-Genre:romance is on the right of Movie-Genre:zombie##1
5. Movie-Genre:zombie is on the left of Movie-Genre:romance##1
6. Movie-Genre:drama is on the far right##1

.:: Answer ::.
|        |  1   |   2    |   3    |   4    |     5      |   6    |
| Movie-Genre   | documentary | epic | horror | zombie | romance | drama |

 #################################
 
.:: Puzzle 1x6-Level-4-6::.
Color: lilac, lavender, yellow, purple, green, blood-red
1. Color:blood-red is in an even position##4
2. Color:purple is on the right of Color:green##1
3. Color:green is between Color:purple and Color:lavender##2
4. Color:lavender is on the right of Color:lilac##1
5. Color:lavender is on the right of Color:lilac##1
6. Color:blood-red is on the right of Color:purple##1
7. Color:green == Color:green##1
8. Color:green is on the left of Color:purple##1

.:: Answer ::.
|       |     1     |   2    |    3     |        4        |     5      |         6          |
| Color   | yellow | lilac | lavender | green | purple | blood-red |

 #################################
 
.:: Puzzle 1x6-Level-4-7::.
Nationality: indian, chinese, egyptian, turkish, colombian, japanese
1. Nationality:colombian is on the right of Nationality:turkish##1
2. Nationality:indian is between Nationality:japanese and Nationality:chinese##2
3. Nationality:chinese is in an even position##4
4. Nationality:egyptian is on the left or right of Nationality:chinese##3
5. Nationality:egyptian is on the right of Nationality:colombian##1
6. Nationality:egyptian is on the left or right of Nationality:chinese##3

.:: Answer ::.
|            |    1     |  2   |   3   |  4   |   5    |    6     |
| Nationality   | turkish | colombian | egyptian | chinese | indian | japanese |

 #################################
 
.:: Puzzle 1x6-Level-4-8::.
Color: fuchsia, ivory, purple, white, orange, lilac
1. Color:white is between Color:fuchsia and Color:orange##2
2. Color:white is in an even position##4
3. Color:orange is on the left of Color:lilac##1
4. Color:white is between Color:orange and Color:fuchsia##2
5. Color:fuchsia is on the far left or far right##3
6. Color:ivory is on the left or right of Color:purple##3
7. Color:purple is on the left of Color:ivory##1

.:: Answer ::.
|         |      1      |      2      |     3     |      4      |    5    |    6    |
| Color   | fuchsia | white | orange | lilac | purple | ivory |

 #################################
 
.:: Puzzle 1x6-Level-4-9::.
Nationality: french, german, indian, dutch, british, japanese
1. Nationality:japanese is in an odd position##4
2. Nationality:dutch is between Nationality:indian and Nationality:german##2
3. Nationality:japanese is on the left or right of Nationality:french##3
4. Nationality:german is on the left or right of Nationality:japanese##3
5. Nationality:french is on the far right##1
6. Nationality:japanese is on the right of Nationality:german##1

.:: Answer ::.
|            |    1    |   2   |    3     |  4   |  5  |      6      |
| Nationality   | british | indian | dutch | german | japanese | french |

 #################################
 
.:: Puzzle 1x6-Level-4-10::.
Nationality: mexican, colombian, pakistani, italian, american, japanese
1. Nationality:american is on the left or right of Nationality:pakistani##3
2. Nationality:japanese is on the left of Nationality:colombian##1
3. Nationality:italian is in an odd position##4
4. Nationality:american is on the right of Nationality:mexican##1
5. Nationality:pakistani is on the far right##1
6. Nationality:italian is on the right of Nationality:colombian##1
7. Nationality:japanese is in an odd position##4

.:: Answer ::.
|               |  1  |      2       |    3    |      4      |   5    |    6    |
| Nationality   | japanese | colombian | italian | mexican | american | pakistani |

 #################################
 
.:: Puzzle 1x6-Level-4-11::.
City: nizza, london, colone, prague, rome, paris
1. City:nizza is on the left or right of City:rome##3
2. City:colone is on the far left##1
3. City:paris is in an even position##4
4. City:paris is between City:rome and City:colone##2
5. City:london is in an odd position##4

.:: Answer ::.
|       |  1   |   2   |   3    |  4   |     5      |    6    |
| City   | colone | paris | rome | nizza | london | prague |

 #################################
 
.:: Puzzle 1x6-Level-4-12::.
Game: monopoly, billiard, scrabble, backgammon, canasta, go
1. Game:scrabble is on the left or right of Game:monopoly##3
2. Game:scrabble is on the left or right of Game:monopoly##3
3. Game:backgammon is on the left of Game:scrabble##1
4. Game:scrabble is in an even position##4
5. Game:monopoly is on the left of Game:billiard##1
6. Game:go is on the right of Game:billiard##1

.:: Answer ::.
|            |   1   |  2   |  3  |      4      |  5  |  6   |
| Game   | backgammon | scrabble | monopoly | billiard | go | canasta |

 #################################
 
.:: Puzzle 1x6-Level-4-13::.
Flower: amaryllis, rose, bellflower, poppy, orchid, marigold
1. Flower:rose is on the left of Flower:bellflower##1
2. Flower:orchid is on the left or right of Flower:amaryllis##3
3. Flower:rose is between Flower:amaryllis and Flower:bellflower##2
4. Flower:bellflower is between Flower:marigold and Flower:rose##2
5. Flower:bellflower is in an even position##4

.:: Answer ::.
|         |     1      |     2      |    3    |    4     |       5       |    6    |
| Flower   | orchid | amaryllis | rose | bellflower | marigold | poppy |

 #################################
 
.:: Puzzle 1x6-Level-4-14::.
Transport: snowmobile, train, ship, airplane, motorbike, quad-bike
1. Transport:motorbike is on the right of Transport:airplane##1
2. Transport:train is in an even position##4
3. Transport:ship is on the left of Transport:quad-bike##1
4. Transport:ship is in an even position##4
5. Transport:snowmobile is in an odd position##4
6. Transport:airplane is on the far left##1

.:: Answer ::.
|               |    1    |    2    |   3   |      4      |     5      |    6     |
| Transport   | airplane | motorbike | snowmobile | ship | quad-bike | train |

 #################################
 
.:: Puzzle 1x6-Level-4-15::.
Pet: turtle, goldfish, guinea-pig, bird, cat, rabbit
1. Pet:cat is in an even position##4
2. Pet:bird is on the left of Pet:guinea-pig##1
3. Pet:goldfish is on the right of Pet:cat##1
4. Pet:turtle is on the right of Pet:guinea-pig##1
5. Pet:rabbit is on the far left or far right##3
6. Pet:turtle is on the left or right of Pet:guinea-pig##3
7. Pet:rabbit is on the left or right of Pet:goldfish##3

.:: Answer ::.
|             |     1      |     2      |  3   |   4   |  5  |  6  |
| Pet   | bird | guinea-pig | turtle | cat | goldfish | rabbit |

 #################################
 
.:: Puzzle 1x6-Level-4-16::.
City: liverpool, venice, berlin, edinburgh, marseilles, san-francisco
1. City:liverpool is on the left or right of City:san-francisco##3
2. City:san-francisco is on the right of City:liverpool##1
3. City:venice is in an odd position##4
4. City:venice is on the left of City:edinburgh##1
5. City:san-francisco is on the left of City:marseilles##1
6. City:berlin is on the left of City:venice##1

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |     5     |      6      |
| City   | liverpool | san-francisco | marseilles | berlin | venice | edinburgh |

 #################################
 
.:: Puzzle 1x6-Level-4-17::.
Hobby: magic-tricks, photography, collecting, reading, rock-climbing, traveling
1. Hobby:reading is in an even position##4
2. Hobby:rock-climbing is on the right of Hobby:collecting##1
3. Hobby:rock-climbing is on the left or right of Hobby:reading##3
4. Hobby:photography is on the left of Hobby:collecting##1
5. Hobby:traveling is between Hobby:magic-tricks and Hobby:photography##2
6. Hobby:traveling is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |    1    |   2    |   3    |     4     |      5      |    6     |
| Hobby   | magic-tricks | traveling | photography | collecting | rock-climbing | reading |

 #################################
 
.:: Puzzle 1x6-Level-4-18::.
Nationality: american, british, chinese, canadian, turkish, spanish
1. Nationality:chinese is on the left of Nationality:canadian##1
2. Nationality:american is on the left of Nationality:spanish##1
3. Nationality:spanish is on the left or right of Nationality:american##3
4. Nationality:canadian is in an even position##4
5. Nationality:spanish is on the left of Nationality:chinese##1
6. Nationality:british is between Nationality:turkish and Nationality:canadian##2

.:: Answer ::.
|       |  1  |   2    |   3   |  4   |     5      |  6  |
| Nationality   | american | spanish | chinese | canadian | british | turkish |

 #################################
 
.:: Puzzle 1x6-Level-4-19::.
Nationality: spanish, malaysian, indian, brazilian, canadian, french
1. Nationality:malaysian is on the far right##1
2. Nationality:spanish is on the left or right of Nationality:indian##3
3. Nationality:malaysian is on the left or right of Nationality:spanish##3
4. Nationality:canadian is on the far left##1
5. Nationality:brazilian is in an even position##4
6. Nationality:canadian is in an odd position##4

.:: Answer ::.
|       |      1       |   2   |   3    |   4    |     5     |     6      |
| Nationality   | canadian | brazilian | french | indian | spanish | malaysian |

 #################################
 
.:: Puzzle 1x6-Level-4-20::.
Color: grey, emerald, orange, red, purple, blood-red
1. Color:orange is on the right of Color:red##1
2. Color:red is on the left or right of Color:emerald##3
3. Color:emerald is on the left or right of Color:red##3
4. Color:grey is on the right of Color:orange##1
5. Color:grey is on the far right##1
6. Color:purple is in an even position##4

.:: Answer ::.
|        |     1     |    2    |   3    |   4    |     5      |    6    |
| Color   | blood-red | purple | emerald | red | orange | grey |

 