These are Puzzles for 1x7 Level 4

.:: Puzzle 1x7-Level-4-1::.
Sport: lacrosse, biathlon, handball, skateboarding, golf, tennis, ice-hockey
1. Sport:golf is between Sport:handball and Sport:biathlon##2
2. Sport:tennis is on the right of Sport:lacrosse##1
3. Sport:ice-hockey is on the right of Sport:skateboarding##1
4. Sport:tennis is in the middle##1
5. Sport:biathlon is in an odd position##4
6. Sport:handball is on the left of Sport:golf##1
7. Sport:lacrosse is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |   5    |    6     |    7     |
| Sport   | skateboarding | ice-hockey | lacrosse | tennis | handball | golf | biathlon |

 #################################
 
.:: Puzzle 1x7-Level-4-2::.
Color: grey, black, light-blue, coral, ebony, emerald, blue
1. Color:coral is on the left of Color:light-blue##1
2. Color:ebony is on the far left##1
3. Color:black is on the right of Color:emerald##1
4. Color:light-blue is in an even position##4
5. Color:ebony is on the left of Color:grey##1
6. Color:emerald is on the left or right of Color:grey##3

.:: Answer ::.
|         |      1       |     2     |   3    |    4     |    5    |  6   |     7      |
| Color   | ebony | grey | emerald | black | coral | light-blue | blue |

 #################################
 
.:: Puzzle 1x7-Level-4-3::.
Food: plum, pineapple, lemon, spinach, corn, peas, cabbage
1. Food:lemon is on the right of Food:cabbage##1
2. Food:plum is on the left of Food:corn##1
3. Food:pineapple is on the left or right of Food:spinach##3
4. Food:corn is on the left or right of Food:cabbage##3
5. Food:spinach is on the left of Food:plum##1
6. Food:plum is on the left of Food:corn##1
7. Food:lemon is in an even position##4
8. Food:plum is on the left of Food:corn##1

.:: Answer ::.
|       |    1     |   2   |      3      |         4          |      5       |     6     |    7    |
| Food   | pineapple | spinach | plum | corn | cabbage | lemon | peas |

 #################################
 
.:: Puzzle 1x7-Level-4-4::.
Game: poker, chess, whist, canasta, monopoly, billiard, bridge
1. Game:poker is on the far left or far right##3
2. Game:billiard is on the left or right of Game:canasta##3
3. Game:whist is in an even position##4
4. Game:whist is on the left of Game:chess##1
5. Game:bridge is on the right of Game:poker##1
6. Game:whist is on the right of Game:monopoly##1
7. Game:chess is on the left or right of Game:whist##3
8. Game:canasta is on the right of Game:bridge##1

.:: Answer ::.
|         |    1    |   2    |    3     |    4     |   5    |     6      |  7   |
| Game   | poker | bridge | canasta | billiard | monopoly | whist | chess |

 #################################
 
.:: Puzzle 1x7-Level-4-5::.
Hobby: video-games, dancing, fishing, writing, hiking, board-games, filmmaking
1. Hobby:fishing is in an even position##4
2. Hobby:dancing is on the far left##1
3. Hobby:fishing is on the right of Hobby:hiking##1
4. Hobby:board-games is on the far left or far right##3
5. Hobby:dancing is on the left or right of Hobby:writing##3
6. Hobby:video-games is on the right of Hobby:fishing##1

.:: Answer ::.
|            |    1     |  2   |    3    |    4     |   5   |   6   |   7    |
| Hobby   | dancing | writing | hiking | fishing | video-games | filmmaking | board-games |

 #################################
 
.:: Puzzle 1x7-Level-4-6::.
Hobby: reading, card-games, singing, drawing, rock-climbing, dancing, fishing
1. Hobby:reading is in the middle##1
2. Hobby:fishing is on the far left or far right##3
3. Hobby:card-games is on the left or right of Hobby:singing##3
4. Hobby:fishing is on the right of Hobby:card-games##1
5. Hobby:dancing is on the left or right of Hobby:rock-climbing##3
6. Hobby:dancing is on the left or right of Hobby:reading##3
7. Hobby:drawing is on the far left##1
8. Hobby:fishing is in an odd position##4

.:: Answer ::.
|         |   1   |      2       |     3      |     4      |    5    |     6      |     7      |
| Hobby   | drawing | rock-climbing | dancing | reading | singing | card-games | fishing |

 #################################
 
.:: Puzzle 1x7-Level-4-7::.
Hobby: gardening, writing, camping, woodworking, magic-tricks, skydiving, rock-climbing
1. Hobby:woodworking is on the right of Hobby:gardening##1
2. Hobby:skydiving is in the middle##1
3. Hobby:skydiving is on the right of Hobby:magic-tricks##1
4. Hobby:woodworking == Hobby:woodworking##1
5. Hobby:rock-climbing is between Hobby:camping and Hobby:skydiving##2
6. Hobby:rock-climbing is in an odd position##4
7. Hobby:writing is on the left or right of Hobby:camping##3

.:: Answer ::.
|            |  1  |    2    |    3     |  4  |   5   |    6     |   7    |
| Hobby   | gardening | woodworking | magic-tricks | skydiving | rock-climbing | camping | writing |

 #################################
 
.:: Puzzle 1x7-Level-4-8::.
Music-Genre: d&b, folk, indie, jazz, disco, house, salsa
1. Music-Genre:disco is on the right of Music-Genre:salsa##1
2. Music-Genre:jazz is on the left of Music-Genre:house##1
3. Music-Genre:house is on the left of Music-Genre:indie##1
4. Music-Genre:d&b is on the left of Music-Genre:jazz##1
5. Music-Genre:d&b is on the left or right of Music-Genre:jazz##3
6. Music-Genre:folk is in an odd position##4
7. Music-Genre:salsa is on the right of Music-Genre:indie##1
8. Music-Genre:salsa is in an even position##4

.:: Answer ::.
|         |      1      |   2    |   3    |     4     |    5    |      6      |    7    |
| Music-Genre   | folk | d&b | jazz | house | indie | salsa | disco |

 #################################
 
.:: Puzzle 1x7-Level-4-9::.
House: cottage, palace, colonial, art-deco, craftsman, farmhouse, gothic-revival
1. House:art-deco == House:art-deco##1
2. House:palace is on the left or right of House:art-deco##3
3. House:farmhouse is on the left or right of House:palace##3
4. House:gothic-revival is on the left of House:cottage##1
5. House:palace is on the left or right of House:farmhouse##3
6. House:farmhouse is on the left of House:palace##1
7. House:gothic-revival is in an even position##4
8. House:cottage is on the left or right of House:craftsman##3
9. House:farmhouse is on the right of House:craftsman##1

.:: Answer ::.
|       |    1     |   2   |     3      |   4    |   5    |  6   |   7   |
| House   | colonial | gothic-revival | cottage | craftsman | farmhouse | palace | art-deco |

 #################################
 
.:: Puzzle 1x7-Level-4-10::.
Movie-Genre: documentary, action, disaster, western, crime, scientific, spy
1. Movie-Genre:scientific is on the right of Movie-Genre:documentary##1
2. Movie-Genre:western is on the far left##1
3. Movie-Genre:spy is on the left or right of Movie-Genre:disaster##3
4. Movie-Genre:disaster is in the middle##1
5. Movie-Genre:spy is on the left or right of Movie-Genre:documentary##3
6. Movie-Genre:documentary is in an even position##4
7. Movie-Genre:western is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |   1    |   2   |  3   |  4   |  5   |     6     |  7  |
| Movie-Genre   | western | crime | action | disaster | spy | documentary | scientific |

 #################################
 
.:: Puzzle 1x7-Level-4-11::.
Game: canasta, go, domino, snooker, poker, mah-jongg, scrabble
1. Game:poker is on the right of Game:go##1
2. Game:poker is on the right of Game:go##1
3. Game:go is on the left or right of Game:scrabble##3
4. Game:canasta is on the right of Game:poker##1
5. Game:scrabble is in an odd position##4
6. Game:snooker is on the left of Game:mah-jongg##1
7. Game:mah-jongg is on the left of Game:scrabble##1

.:: Answer ::.
|            |    1     |    2     |   3    |   4    |   5   |  6  |       7       |
| Game   | snooker | mah-jongg | scrabble | go | poker | canasta | domino |

 #################################
 
.:: Puzzle 1x7-Level-4-12::.
Transport: bus, roller, skateboard, boat, van, bike, quad-bike
1. Transport:boat is on the left of Transport:skateboard##1
2. Transport:bus is in an even position##4
3. Transport:roller is in an odd position##4
4. Transport:boat is in the middle##1
5. Transport:roller is on the left of Transport:van##1
6. Transport:van is on the right of Transport:roller##1
7. Transport:bike is on the far right##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4    |     5      |   6   |  7  |
| Transport   | roller | van | quad-bike | boat | skateboard | bus | bike |

 #################################
 
.:: Puzzle 1x7-Level-4-13::.
Flower: azalea, bellflower, sunflower, tulip, daffodil, balloon-flower, amaryllis
1. Flower:balloon-flower is on the left of Flower:amaryllis##1
2. Flower:bellflower is on the far left##1
3. Flower:daffodil is on the right of Flower:tulip##1
4. Flower:balloon-flower is on the right of Flower:sunflower##1
5. Flower:sunflower is on the left or right of Flower:daffodil##3
6. Flower:azalea is on the right of Flower:amaryllis##1
7. Flower:daffodil is on the left of Flower:sunflower##1
8. Flower:bellflower is in an odd position##4

.:: Answer ::.
|             |     1      |   2   |  3   |   4    |   5   |  6  |  7  |
| Flower   | bellflower | tulip | daffodil | sunflower | balloon-flower | amaryllis | azalea |

 #################################
 
.:: Puzzle 1x7-Level-4-14::.
Flower: amaryllis, rose, sunflower, bellflower, marigold, daisy, begonia
1. Flower:marigold is on the right of Flower:sunflower##1
2. Flower:begonia is in an even position##4
3. Flower:daisy is on the left of Flower:begonia##1
4. Flower:amaryllis is on the right of Flower:begonia##1
5. Flower:bellflower is on the right of Flower:marigold##1
6. Flower:amaryllis is on the far left or far right##3
7. Flower:rose is in the middle##1

.:: Answer ::.
|       |      1      |   2   |     3      |    4     |      5       |       6       |     7      |
| Flower   | sunflower | marigold | bellflower | rose | daisy | begonia | amaryllis |

 #################################
 
.:: Puzzle 1x7-Level-4-15::.
Job: lawyer, writer, bartender, police-officer, firefighter, project-manager, dancer
1. Job:dancer is on the left or right of Job:writer##3
2. Job:bartender is on the right of Job:project-manager##1
3. Job:police-officer is on the right of Job:lawyer##1
4. Job:bartender is in an odd position##4
5. Job:writer is on the left of Job:project-manager##1
6. Job:firefighter is on the left of Job:dancer##1
7. Job:lawyer is on the right of Job:bartender##1

.:: Answer ::.
|             |     1      |  2  |     3     |   4    |    5    |  6  |  7   |
| Job   | firefighter | dancer | writer | project-manager | bartender | lawyer | police-officer |

 #################################
 
.:: Puzzle 1x7-Level-4-16::.
Beverage: mirinda, almond-milk, hot-chocolate, milk, tea, juice, coffee
1. Beverage:milk is on the right of Beverage:almond-milk##1
2. Beverage:hot-chocolate is on the left or right of Beverage:mirinda##3
3. Beverage:milk is on the left of Beverage:hot-chocolate##1
4. Beverage:mirinda is on the left of Beverage:tea##1
5. Beverage:mirinda is on the left of Beverage:tea##1
6. Beverage:coffee is on the left or right of Beverage:tea##3
7. Beverage:almond-milk is in an even position##4

.:: Answer ::.
|        |  1   |     2     |   3   |     4      |  5   |   6    |   7    |
| Beverage   | juice | almond-milk | milk | hot-chocolate | mirinda | tea | coffee |

 #################################
 
.:: Puzzle 1x7-Level-4-17::.
Birthday: march, january, june, july, november, august, may
1. Birthday:july is between Birthday:may and Birthday:march##2
2. Birthday:june is on the far right##1
3. Birthday:november is in an even position##4
4. Birthday:january is between Birthday:may and Birthday:june##2
5. Birthday:january is on the left of Birthday:june##1
6. Birthday:january == Birthday:january##1

.:: Answer ::.
|               |     1     |   2    |    3     |    4     |    5    |     6     |   7   |
| Birthday   | august | november | march | july | may | january | june |

 #################################
 
.:: Puzzle 1x7-Level-4-18::.
Job: security-guard, chef, videographer, dancer, accountant, writer, designer
1. Job:chef is on the right of Job:writer##1
2. Job:videographer is on the left or right of Job:designer##3
3. Job:designer is on the left of Job:videographer##1
4. Job:videographer is on the far right##1
5. Job:writer is on the left or right of Job:dancer##3
6. Job:chef is on the left of Job:accountant##1
7. Job:chef is in an odd position##4

.:: Answer ::.
|       |    1     |   2   |  3   |    4     |     5      |   6    |  7   |
| Job   | dancer | writer | chef | accountant | security-guard | designer | videographer |

 #################################
 
.:: Puzzle 1x7-Level-4-19::.
City: miami, san-francisco, prague, berlin, edinburgh, liverpool, marseilles
1. City:marseilles is on the right of City:edinburgh##1
2. City:san-francisco is on the left of City:liverpool##1
3. City:edinburgh is between City:marseilles and City:liverpool##2
4. City:edinburgh is on the left of City:marseilles##1
5. City:miami is in an odd position##4
6. City:prague is on the far right##1
7. City:prague is on the far left or far right##3
8. City:san-francisco is in an even position##4

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |    5    |    6    |    7     |
| City   | miami | san-francisco | liverpool | edinburgh | marseilles | berlin | prague |

 #################################
 
.:: Puzzle 1x7-Level-4-20::.
Music-Genre: salsa, classical, reggae, metal, blues, folk, trance
 1. Music-Genre:blues is on the right of Music-Genre:metal##1
 2. Music-Genre:trance is on the left of Music-Genre:metal##1
 3. Music-Genre:blues is on the right of Music-Genre:metal##1
 4. Music-Genre:blues is in an odd position##4
 5. Music-Genre:salsa is on the left or right of Music-Genre:trance##3
 6. Music-Genre:blues is on the left of Music-Genre:reggae##1
 7. Music-Genre:salsa is on the left or right of Music-Genre:classical##3
 8. Music-Genre:folk is in an odd position##4
 9. Music-Genre:metal is on the left or right of Music-Genre:blues##3
10. Music-Genre:salsa is on the left or right of Music-Genre:classical##3

.:: Answer ::.
|             |  1   |  2   |  3   |  4   |     5      |     6     |  7   |
| Music-Genre   | classical | salsa | trance | metal | blues | reggae | folk |

 