These are Puzzles for 1x7 Level 4

.:: Puzzle 1x7-Level-4-1::.
Cigar: aristoff, alhambra, prince, chaman, tiparillo, dunhill, ritmeester
1. Cigar:tiparillo is between Cigar:prince and Cigar:alhambra##2
2. Cigar:dunhill is on the right of Cigar:aristoff##1
3. Cigar:ritmeester is on the right of Cigar:chaman##1
4. Cigar:dunhill is in the middle##1
5. Cigar:alhambra is in an odd position##4
6. Cigar:prince is on the left of Cigar:tiparillo##1
7. Cigar:aristoff is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |   5    |    6     |    7     |
| Cigar   | chaman | ritmeester | aristoff | dunhill | prince | tiparillo | alhambra |

 #################################
 
.:: Puzzle 1x7-Level-4-2::.
Beverage: cola, soy-milk, milk, 7up, iced-tea, mirinda, fanta
1. Beverage:7up is on the left of Beverage:milk##1
2. Beverage:iced-tea is on the far left##1
3. Beverage:soy-milk is on the right of Beverage:mirinda##1
4. Beverage:milk is in an even position##4
5. Beverage:iced-tea is on the left of Beverage:cola##1
6. Beverage:mirinda is on the left or right of Beverage:cola##3

.:: Answer ::.
|         |      1       |     2     |   3    |    4     |    5    |  6   |     7      |
| Beverage   | iced-tea | cola | mirinda | soy-milk | 7up | milk | fanta |

 #################################
 
.:: Puzzle 1x7-Level-4-3::.
Music-Genre: r&b, country, disco, funk, jazz, soul, salsa
1. Music-Genre:disco is on the right of Music-Genre:salsa##1
2. Music-Genre:r&b is on the left of Music-Genre:jazz##1
3. Music-Genre:country is on the left or right of Music-Genre:funk##3
4. Music-Genre:jazz is on the left or right of Music-Genre:salsa##3
5. Music-Genre:funk is on the left of Music-Genre:r&b##1
6. Music-Genre:r&b is on the left of Music-Genre:jazz##1
7. Music-Genre:disco is in an even position##4
8. Music-Genre:r&b is on the left of Music-Genre:jazz##1

.:: Answer ::.
|       |    1     |   2   |      3      |         4          |      5       |     6     |    7    |
| Music-Genre   | country | funk | r&b | jazz | salsa | disco | soul |

 #################################
 
.:: Puzzle 1x7-Level-4-4::.
Beverage: iced-tea, milk, soy-milk, sprite, hot-chocolate, mirinda, juice
1. Beverage:iced-tea is on the far left or far right##3
2. Beverage:mirinda is on the left or right of Beverage:sprite##3
3. Beverage:soy-milk is in an even position##4
4. Beverage:soy-milk is on the left of Beverage:milk##1
5. Beverage:juice is on the right of Beverage:iced-tea##1
6. Beverage:soy-milk is on the right of Beverage:hot-chocolate##1
7. Beverage:milk is on the left or right of Beverage:soy-milk##3
8. Beverage:sprite is on the right of Beverage:juice##1

.:: Answer ::.
|         |    1    |   2    |    3     |    4     |   5    |     6      |  7   |
| Beverage   | iced-tea | juice | sprite | mirinda | hot-chocolate | soy-milk | milk |

 #################################
 
.:: Puzzle 1x7-Level-4-5::.
Job: videographer, firefighter, mechanic, bartender, journalist, freelancer, analyst
1. Job:mechanic is in an even position##4
2. Job:firefighter is on the far left##1
3. Job:mechanic is on the right of Job:journalist##1
4. Job:freelancer is on the far left or far right##3
5. Job:firefighter is on the left or right of Job:bartender##3
6. Job:videographer is on the right of Job:mechanic##1

.:: Answer ::.
|            |    1     |  2   |    3    |    4     |   5   |   6   |   7    |
| Job   | firefighter | bartender | journalist | mechanic | videographer | analyst | freelancer |

 #################################
 
.:: Puzzle 1x7-Level-4-6::.
Pet: rat, cat, frog, bird, fish, ferret, hamster
1. Pet:rat is in the middle##1
2. Pet:hamster is on the far left or far right##3
3. Pet:cat is on the left or right of Pet:frog##3
4. Pet:hamster is on the right of Pet:cat##1
5. Pet:ferret is on the left or right of Pet:fish##3
6. Pet:ferret is on the left or right of Pet:rat##3
7. Pet:bird is on the far left##1
8. Pet:hamster is in an odd position##4

.:: Answer ::.
|         |   1   |      2       |     3      |     4      |    5    |     6      |     7      |
| Pet   | bird | fish | ferret | rat | frog | cat | hamster |

 #################################
 
.:: Puzzle 1x7-Level-4-7::.
Cigar: aristoff, swisher, bolivar, dunhill, havana, pall-mall, fonseca
1. Cigar:dunhill is on the right of Cigar:aristoff##1
2. Cigar:pall-mall is in the middle##1
3. Cigar:pall-mall is on the right of Cigar:havana##1
4. Cigar:dunhill == Cigar:dunhill##1
5. Cigar:fonseca is between Cigar:bolivar and Cigar:pall-mall##2
6. Cigar:fonseca is in an odd position##4
7. Cigar:swisher is on the left or right of Cigar:bolivar##3

.:: Answer ::.
|            |  1  |    2    |    3     |  4  |   5   |    6     |   7    |
| Cigar   | aristoff | dunhill | havana | pall-mall | fonseca | bolivar | swisher |

 #################################
 
.:: Puzzle 1x7-Level-4-8::.
Flower: begonia, lily, azalea, aconite, tulip, dahlia, bellflower
1. Flower:tulip is on the right of Flower:bellflower##1
2. Flower:aconite is on the left of Flower:dahlia##1
3. Flower:dahlia is on the left of Flower:azalea##1
4. Flower:begonia is on the left of Flower:aconite##1
5. Flower:begonia is on the left or right of Flower:aconite##3
6. Flower:lily is in an odd position##4
7. Flower:bellflower is on the right of Flower:azalea##1
8. Flower:bellflower is in an even position##4

.:: Answer ::.
|         |      1      |   2    |   3    |     4     |    5    |      6      |    7    |
| Flower   | lily | begonia | aconite | dahlia | azalea | bellflower | tulip |

 #################################
 
.:: Puzzle 1x7-Level-4-9::.
Food: grapes, artichoke, broccoli, pomegranate, cucumber, lemon, apricot
1. Food:pomegranate == Food:pomegranate##1
2. Food:artichoke is on the left or right of Food:pomegranate##3
3. Food:lemon is on the left or right of Food:artichoke##3
4. Food:apricot is on the left of Food:grapes##1
5. Food:artichoke is on the left or right of Food:lemon##3
6. Food:lemon is on the left of Food:artichoke##1
7. Food:apricot is in an even position##4
8. Food:grapes is on the left or right of Food:cucumber##3
9. Food:lemon is on the right of Food:cucumber##1

.:: Answer ::.
|       |    1     |   2   |     3      |   4    |   5    |  6   |   7   |
| Food   | broccoli | apricot | grapes | cucumber | lemon | artichoke | pomegranate |

 #################################
 
.:: Puzzle 1x7-Level-4-10::.
Food: onion, orange, radish, lime, papaya, carrot, cauliflower
1. Food:carrot is on the right of Food:onion##1
2. Food:lime is on the far left##1
3. Food:cauliflower is on the left or right of Food:radish##3
4. Food:radish is in the middle##1
5. Food:cauliflower is on the left or right of Food:onion##3
6. Food:onion is in an even position##4
7. Food:lime is on the left of Food:papaya##1

.:: Answer ::.
|               |   1    |   2   |  3   |  4   |  5   |     6     |  7  |
| Food   | lime | papaya | orange | radish | cauliflower | onion | carrot |

 #################################
 
.:: Puzzle 1x7-Level-4-11::.
Pet: mouse, guinea-pig, lizard, frog, bird, dog, snake
1. Pet:bird is on the right of Pet:guinea-pig##1
2. Pet:bird is on the right of Pet:guinea-pig##1
3. Pet:guinea-pig is on the left or right of Pet:snake##3
4. Pet:mouse is on the right of Pet:bird##1
5. Pet:snake is in an odd position##4
6. Pet:frog is on the left of Pet:dog##1
7. Pet:dog is on the left of Pet:snake##1

.:: Answer ::.
|            |    1     |    2     |   3    |   4    |   5   |  6  |       7       |
| Pet   | frog | dog | snake | guinea-pig | bird | mouse | lizard |

 #################################
 
.:: Puzzle 1x7-Level-4-12::.
Pet: goldfish, hamster, rat, guinea-pig, snake, lizard, pony
1. Pet:guinea-pig is on the left of Pet:rat##1
2. Pet:goldfish is in an even position##4
3. Pet:hamster is in an odd position##4
4. Pet:guinea-pig is in the middle##1
5. Pet:hamster is on the left of Pet:snake##1
6. Pet:snake is on the right of Pet:hamster##1
7. Pet:lizard is on the far right##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4    |     5      |   6   |  7  |
| Pet   | hamster | snake | pony | guinea-pig | rat | goldfish | lizard |

 #################################
 
.:: Puzzle 1x7-Level-4-13::.
Birthday: april, september, november, july, october, january, june
1. Birthday:january is on the left of Birthday:june##1
2. Birthday:september is on the far left##1
3. Birthday:october is on the right of Birthday:july##1
4. Birthday:january is on the right of Birthday:november##1
5. Birthday:november is on the left or right of Birthday:october##3
6. Birthday:april is on the right of Birthday:june##1
7. Birthday:october is on the left of Birthday:november##1
8. Birthday:september is in an odd position##4

.:: Answer ::.
|             |     1      |   2   |  3   |   4    |   5   |  6  |  7  |
| Birthday   | september | july | october | november | january | june | april |

 #################################
 
.:: Puzzle 1x7-Level-4-14::.
Movie-Genre: martial-arts, superhero, animation, horror, disaster, spy, musical
1. Movie-Genre:disaster is on the right of Movie-Genre:animation##1
2. Movie-Genre:musical is in an even position##4
3. Movie-Genre:spy is on the left of Movie-Genre:musical##1
4. Movie-Genre:martial-arts is on the right of Movie-Genre:musical##1
5. Movie-Genre:horror is on the right of Movie-Genre:disaster##1
6. Movie-Genre:martial-arts is on the far left or far right##3
7. Movie-Genre:superhero is in the middle##1

.:: Answer ::.
|       |      1      |   2   |     3      |    4     |      5       |       6       |     7      |
| Movie-Genre   | animation | disaster | horror | superhero | spy | musical | martial-arts |

 #################################
 
.:: Puzzle 1x7-Level-4-15::.
House: gothic-revival, cape-cod, tower, ranch-style, art-deco, craftsman, futuristic
1. House:futuristic is on the left or right of House:cape-cod##3
2. House:tower is on the right of House:craftsman##1
3. House:ranch-style is on the right of House:gothic-revival##1
4. House:tower is in an odd position##4
5. House:cape-cod is on the left of House:craftsman##1
6. House:art-deco is on the left of House:futuristic##1
7. House:gothic-revival is on the right of House:tower##1

.:: Answer ::.
|             |     1      |  2  |     3     |   4    |    5    |  6  |  7   |
| House   | art-deco | futuristic | cape-cod | craftsman | tower | gothic-revival | ranch-style |

 #################################
 
.:: Puzzle 1x7-Level-4-16::.
Pet: mouse, cat, hedgehog, guinea-pig, turtle, pony, horse
1. Pet:guinea-pig is on the right of Pet:cat##1
2. Pet:hedgehog is on the left or right of Pet:mouse##3
3. Pet:guinea-pig is on the left of Pet:hedgehog##1
4. Pet:mouse is on the left of Pet:turtle##1
5. Pet:mouse is on the left of Pet:turtle##1
6. Pet:horse is on the left or right of Pet:turtle##3
7. Pet:cat is in an even position##4

.:: Answer ::.
|        |  1   |     2     |   3   |     4      |  5   |   6    |   7    |
| Pet   | pony | cat | guinea-pig | hedgehog | mouse | turtle | horse |

 #################################
 
.:: Puzzle 1x7-Level-4-17::.
Game: domino, whist, chess, snooker, canasta, go, billiard
1. Game:snooker is between Game:billiard and Game:domino##2
2. Game:chess is on the far right##1
3. Game:canasta is in an even position##4
4. Game:whist is between Game:billiard and Game:chess##2
5. Game:whist is on the left of Game:chess##1
6. Game:whist == Game:whist##1

.:: Answer ::.
|               |     1     |   2    |    3     |    4     |    5    |     6     |   7   |
| Game   | go | canasta | domino | snooker | billiard | whist | chess |

 #################################
 
.:: Puzzle 1x7-Level-4-18::.
Hobby: dancing, board-games, hiking, collecting, writing, traveling, camping
1. Hobby:board-games is on the right of Hobby:traveling##1
2. Hobby:hiking is on the left or right of Hobby:camping##3
3. Hobby:camping is on the left of Hobby:hiking##1
4. Hobby:hiking is on the far right##1
5. Hobby:traveling is on the left or right of Hobby:collecting##3
6. Hobby:board-games is on the left of Hobby:writing##1
7. Hobby:board-games is in an odd position##4

.:: Answer ::.
|       |    1     |   2   |  3   |    4     |     5      |   6    |  7   |
| Hobby   | collecting | traveling | board-games | writing | dancing | camping | hiking |

 #################################
 
.:: Puzzle 1x7-Level-4-19::.
Hobby: writing, baking, cooking, gardening, traveling, skydiving, camping
1. Hobby:camping is on the right of Hobby:traveling##1
2. Hobby:baking is on the left of Hobby:skydiving##1
3. Hobby:traveling is between Hobby:camping and Hobby:skydiving##2
4. Hobby:traveling is on the left of Hobby:camping##1
5. Hobby:writing is in an odd position##4
6. Hobby:cooking is on the far right##1
7. Hobby:cooking is on the far left or far right##3
8. Hobby:baking is in an even position##4

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |    5    |    6    |    7     |
| Hobby   | writing | baking | skydiving | traveling | camping | gardening | cooking |

 #################################
 
.:: Puzzle 1x7-Level-4-20::.
Movie-Genre: horror, disaster, epic, spy, zombie, documentary, drama
 1. Movie-Genre:zombie is on the right of Movie-Genre:spy##1
 2. Movie-Genre:drama is on the left of Movie-Genre:spy##1
 3. Movie-Genre:zombie is on the right of Movie-Genre:spy##1
 4. Movie-Genre:zombie is in an odd position##4
 5. Movie-Genre:horror is on the left or right of Movie-Genre:drama##3
 6. Movie-Genre:zombie is on the left of Movie-Genre:epic##1
 7. Movie-Genre:horror is on the left or right of Movie-Genre:disaster##3
 8. Movie-Genre:documentary is in an odd position##4
 9. Movie-Genre:spy is on the left or right of Movie-Genre:zombie##3
10. Movie-Genre:horror is on the left or right of Movie-Genre:disaster##3

.:: Answer ::.
|             |  1   |  2   |  3   |  4   |     5      |     6     |  7   |
| Movie-Genre   | disaster | horror | drama | spy | zombie | epic | documentary |

 