These are Puzzles for 1x7 Level 4

.:: Puzzle 1x7-Level-4-1::.
City: paris, colone, edinburgh, liverpool, london, miami, prague
1. City:london is between City:edinburgh and City:colone##2
2. City:miami is on the right of City:paris##1
3. City:prague is on the right of City:liverpool##1
4. City:miami is in the middle##1
5. City:colone is in an odd position##4
6. City:edinburgh is on the left of City:london##1
7. City:paris is in an odd position##4

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |   5    |    6     |    7     |
| City   | liverpool | prague | paris | miami | edinburgh | london | colone |

 #################################
 
.:: Puzzle 1x7-Level-4-2::.
Movie-Genre: drama, time-travel, disaster, adventure, animation, comedy, scientific
1. Movie-Genre:adventure is on the left of Movie-Genre:disaster##1
2. Movie-Genre:animation is on the far left##1
3. Movie-Genre:time-travel is on the right of Movie-Genre:comedy##1
4. Movie-Genre:disaster is in an even position##4
5. Movie-Genre:animation is on the left of Movie-Genre:drama##1
6. Movie-Genre:comedy is on the left or right of Movie-Genre:drama##3

.:: Answer ::.
|         |      1       |     2     |   3    |    4     |    5    |  6   |     7      |
| Movie-Genre   | animation | drama | comedy | time-travel | adventure | disaster | scientific |

 #################################
 
.:: Puzzle 1x7-Level-4-3::.
Transport: jet-ski, taxi, ship, trike, van, car, boat
1. Transport:ship is on the right of Transport:boat##1
2. Transport:jet-ski is on the left of Transport:van##1
3. Transport:taxi is on the left or right of Transport:trike##3
4. Transport:van is on the left or right of Transport:boat##3
5. Transport:trike is on the left of Transport:jet-ski##1
6. Transport:jet-ski is on the left of Transport:van##1
7. Transport:ship is in an even position##4
8. Transport:jet-ski is on the left of Transport:van##1

.:: Answer ::.
|       |    1     |   2   |      3      |         4          |      5       |     6     |    7    |
| Transport   | taxi | trike | jet-ski | van | boat | ship | car |

 #################################
 
.:: Puzzle 1x7-Level-4-4::.
Birthday: october, july, august, december, february, november, may
1. Birthday:october is on the far left or far right##3
2. Birthday:november is on the left or right of Birthday:december##3
3. Birthday:august is in an even position##4
4. Birthday:august is on the left of Birthday:july##1
5. Birthday:may is on the right of Birthday:october##1
6. Birthday:august is on the right of Birthday:february##1
7. Birthday:july is on the left or right of Birthday:august##3
8. Birthday:december is on the right of Birthday:may##1

.:: Answer ::.
|         |    1    |   2    |    3     |    4     |   5    |     6      |  7   |
| Birthday   | october | may | december | november | february | august | july |

 #################################
 
.:: Puzzle 1x7-Level-4-5::.
City: marseilles, berlin, new-york, boston, rome, nizza, paris
1. City:new-york is in an even position##4
2. City:berlin is on the far left##1
3. City:new-york is on the right of City:rome##1
4. City:nizza is on the far left or far right##3
5. City:berlin is on the left or right of City:boston##3
6. City:marseilles is on the right of City:new-york##1

.:: Answer ::.
|            |    1     |  2   |    3    |    4     |   5   |   6   |   7    |
| City   | berlin | boston | rome | new-york | marseilles | paris | nizza |

 #################################
 
.:: Puzzle 1x7-Level-4-6::.
Hobby: puzzles, dancing, card-games, hiking, board-games, magic-tricks, sudoku
1. Hobby:puzzles is in the middle##1
2. Hobby:sudoku is on the far left or far right##3
3. Hobby:dancing is on the left or right of Hobby:card-games##3
4. Hobby:sudoku is on the right of Hobby:dancing##1
5. Hobby:magic-tricks is on the left or right of Hobby:board-games##3
6. Hobby:magic-tricks is on the left or right of Hobby:puzzles##3
7. Hobby:hiking is on the far left##1
8. Hobby:sudoku is in an odd position##4

.:: Answer ::.
|         |   1   |      2       |     3      |     4      |    5    |     6      |     7      |
| Hobby   | hiking | board-games | magic-tricks | puzzles | card-games | dancing | sudoku |

 #################################
 
.:: Puzzle 1x7-Level-4-7::.
Food: orange, strawberry, pear, corn, kiwi, kale, cranberry
1. Food:corn is on the right of Food:orange##1
2. Food:kale is in the middle##1
3. Food:kale is on the right of Food:kiwi##1
4. Food:corn == Food:corn##1
5. Food:cranberry is between Food:pear and Food:kale##2
6. Food:cranberry is in an odd position##4
7. Food:strawberry is on the left or right of Food:pear##3

.:: Answer ::.
|            |  1  |    2    |    3     |  4  |   5   |    6     |   7    |
| Food   | orange | corn | kiwi | kale | cranberry | pear | strawberry |

 #################################
 
.:: Puzzle 1x7-Level-4-8::.
Music-Genre: blues, salsa, r&b, indie, electronic, metal, classical
1. Music-Genre:electronic is on the right of Music-Genre:classical##1
2. Music-Genre:indie is on the left of Music-Genre:metal##1
3. Music-Genre:metal is on the left of Music-Genre:r&b##1
4. Music-Genre:blues is on the left of Music-Genre:indie##1
5. Music-Genre:blues is on the left or right of Music-Genre:indie##3
6. Music-Genre:salsa is in an odd position##4
7. Music-Genre:classical is on the right of Music-Genre:r&b##1
8. Music-Genre:classical is in an even position##4

.:: Answer ::.
|         |      1      |   2    |   3    |     4     |    5    |      6      |    7    |
| Music-Genre   | salsa | blues | indie | metal | r&b | classical | electronic |

 #################################
 
.:: Puzzle 1x7-Level-4-9::.
Job: firefighter, writer, nurse, architect, pilot, analyst, paramedic
1. Job:architect == Job:architect##1
2. Job:writer is on the left or right of Job:architect##3
3. Job:analyst is on the left or right of Job:writer##3
4. Job:paramedic is on the left of Job:firefighter##1
5. Job:writer is on the left or right of Job:analyst##3
6. Job:analyst is on the left of Job:writer##1
7. Job:paramedic is in an even position##4
8. Job:firefighter is on the left or right of Job:pilot##3
9. Job:analyst is on the right of Job:pilot##1

.:: Answer ::.
|       |    1     |   2   |     3      |   4    |   5    |  6   |   7   |
| Job   | nurse | paramedic | firefighter | pilot | analyst | writer | architect |

 #################################
 
.:: Puzzle 1x7-Level-4-10::.
House: craftsman, modern, townhouse, palace, tower, colonial, futuristic
1. House:colonial is on the right of House:craftsman##1
2. House:palace is on the far left##1
3. House:futuristic is on the left or right of House:townhouse##3
4. House:townhouse is in the middle##1
5. House:futuristic is on the left or right of House:craftsman##3
6. House:craftsman is in an even position##4
7. House:palace is on the left of House:tower##1

.:: Answer ::.
|               |   1    |   2   |  3   |  4   |  5   |     6     |  7  |
| House   | palace | tower | modern | townhouse | futuristic | craftsman | colonial |

 #################################
 
.:: Puzzle 1x7-Level-4-11::.
Flower: dahlia, sunflower, zinnia, begonia, orchid, poppy, balloon-flower
1. Flower:orchid is on the right of Flower:sunflower##1
2. Flower:orchid is on the right of Flower:sunflower##1
3. Flower:sunflower is on the left or right of Flower:balloon-flower##3
4. Flower:dahlia is on the right of Flower:orchid##1
5. Flower:balloon-flower is in an odd position##4
6. Flower:begonia is on the left of Flower:poppy##1
7. Flower:poppy is on the left of Flower:balloon-flower##1

.:: Answer ::.
|            |    1     |    2     |   3    |   4    |   5   |  6  |       7       |
| Flower   | begonia | poppy | balloon-flower | sunflower | orchid | dahlia | zinnia |

 #################################
 
.:: Puzzle 1x7-Level-4-12::.
Cigar: siglo, swisher, tiparillo, dunhill, davidoff, game, alhambra
1. Cigar:dunhill is on the left of Cigar:tiparillo##1
2. Cigar:siglo is in an even position##4
3. Cigar:swisher is in an odd position##4
4. Cigar:dunhill is in the middle##1
5. Cigar:swisher is on the left of Cigar:davidoff##1
6. Cigar:davidoff is on the right of Cigar:swisher##1
7. Cigar:game is on the far right##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4    |     5      |   6   |  7  |
| Cigar   | swisher | davidoff | alhambra | dunhill | tiparillo | siglo | game |

 #################################
 
.:: Puzzle 1x7-Level-4-13::.
Color: blue, black, brown, purple, mauve, pink, lilac
1. Color:pink is on the left of Color:lilac##1
2. Color:black is on the far left##1
3. Color:mauve is on the right of Color:purple##1
4. Color:pink is on the right of Color:brown##1
5. Color:brown is on the left or right of Color:mauve##3
6. Color:blue is on the right of Color:lilac##1
7. Color:mauve is on the left of Color:brown##1
8. Color:black is in an odd position##4

.:: Answer ::.
|             |     1      |   2   |  3   |   4    |   5   |  6  |  7  |
| Color   | black | purple | mauve | brown | pink | lilac | blue |

 #################################
 
.:: Puzzle 1x7-Level-4-14::.
Flower: sunflower, begonia, iris, dahlia, balloon-flower, tulip, amaryllis
1. Flower:balloon-flower is on the right of Flower:iris##1
2. Flower:amaryllis is in an even position##4
3. Flower:tulip is on the left of Flower:amaryllis##1
4. Flower:sunflower is on the right of Flower:amaryllis##1
5. Flower:dahlia is on the right of Flower:balloon-flower##1
6. Flower:sunflower is on the far left or far right##3
7. Flower:begonia is in the middle##1

.:: Answer ::.
|       |      1      |   2   |     3      |    4     |      5       |       6       |     7      |
| Flower   | iris | balloon-flower | dahlia | begonia | tulip | amaryllis | sunflower |

 #################################
 
.:: Puzzle 1x7-Level-4-15::.
Food: tomato, lemon, apple, garlic, watermelon, pear, kiwi
1. Food:kiwi is on the left or right of Food:lemon##3
2. Food:apple is on the right of Food:pear##1
3. Food:garlic is on the right of Food:tomato##1
4. Food:apple is in an odd position##4
5. Food:lemon is on the left of Food:pear##1
6. Food:watermelon is on the left of Food:kiwi##1
7. Food:tomato is on the right of Food:apple##1

.:: Answer ::.
|             |     1      |  2  |     3     |   4    |    5    |  6  |  7   |
| Food   | watermelon | kiwi | lemon | pear | apple | tomato | garlic |

 #################################
 
.:: Puzzle 1x7-Level-4-16::.
Transport: airplane, taxi, roller, van, motorbike, train, bus
1. Transport:van is on the right of Transport:taxi##1
2. Transport:roller is on the left or right of Transport:airplane##3
3. Transport:van is on the left of Transport:roller##1
4. Transport:airplane is on the left of Transport:motorbike##1
5. Transport:airplane is on the left of Transport:motorbike##1
6. Transport:bus is on the left or right of Transport:motorbike##3
7. Transport:taxi is in an even position##4

.:: Answer ::.
|        |  1   |     2     |   3   |     4      |  5   |   6    |   7    |
| Transport   | train | taxi | van | roller | airplane | motorbike | bus |

 #################################
 
.:: Puzzle 1x7-Level-4-17::.
Color: turquise, red, azure, ebony, grey, orange, brown
1. Color:ebony is between Color:brown and Color:turquise##2
2. Color:azure is on the far right##1
3. Color:grey is in an even position##4
4. Color:red is between Color:brown and Color:azure##2
5. Color:red is on the left of Color:azure##1
6. Color:red == Color:red##1

.:: Answer ::.
|               |     1     |   2    |    3     |    4     |    5    |     6     |   7   |
| Color   | orange | grey | turquise | ebony | brown | red | azure |

 #################################
 
.:: Puzzle 1x7-Level-4-18::.
Hobby: reading, chess, dancing, cooking, drawing, camping, video-games
1. Hobby:chess is on the right of Hobby:camping##1
2. Hobby:dancing is on the left or right of Hobby:video-games##3
3. Hobby:video-games is on the left of Hobby:dancing##1
4. Hobby:dancing is on the far right##1
5. Hobby:camping is on the left or right of Hobby:cooking##3
6. Hobby:chess is on the left of Hobby:drawing##1
7. Hobby:chess is in an odd position##4

.:: Answer ::.
|       |    1     |   2   |  3   |    4     |     5      |   6    |  7   |
| Hobby   | cooking | camping | chess | drawing | reading | video-games | dancing |

 #################################
 
.:: Puzzle 1x7-Level-4-19::.
City: prague, marseilles, nizza, rome, colone, san-francisco, hannover
1. City:hannover is on the right of City:colone##1
2. City:marseilles is on the left of City:san-francisco##1
3. City:colone is between City:hannover and City:san-francisco##2
4. City:colone is on the left of City:hannover##1
5. City:prague is in an odd position##4
6. City:nizza is on the far right##1
7. City:nizza is on the far left or far right##3
8. City:marseilles is in an even position##4

.:: Answer ::.
|               |     1     |   2    |    3    |    4     |    5    |    6    |    7     |
| City   | prague | marseilles | san-francisco | colone | hannover | rome | nizza |

 #################################
 
.:: Puzzle 1x7-Level-4-20::.
Game: scrabble, backgammon, billiard, monopoly, chess, bridge, canasta
 1. Game:chess is on the right of Game:monopoly##1
 2. Game:canasta is on the left of Game:monopoly##1
 3. Game:chess is on the right of Game:monopoly##1
 4. Game:chess is in an odd position##4
 5. Game:scrabble is on the left or right of Game:canasta##3
 6. Game:chess is on the left of Game:billiard##1
 7. Game:scrabble is on the left or right of Game:backgammon##3
 8. Game:bridge is in an odd position##4
 9. Game:monopoly is on the left or right of Game:chess##3
10. Game:scrabble is on the left or right of Game:backgammon##3

.:: Answer ::.
|             |  1   |  2   |  3   |  4   |     5      |     6     |  7   |
| Game   | backgammon | scrabble | canasta | monopoly | chess | billiard | bridge |

 