These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Transport: taxi, motorbike
Job: mechanic, teacher
1. Job:mechanic is in an even position##4
2. Job:teacher == Transport:motorbike##1

.:: Answer ::.
|         |     1      |     2      |
| Transport   | motorbike | taxi |
| Job     | teacher    | mechanic   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
Beverage: coffee, soy-milk
Color: brown, grey
1. Color:brown is in an odd position##4
2. Beverage:soy-milk is on the left of Beverage:coffee##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | soy-milk | coffee        |
| Color      | brown  | grey |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
Cigar: old-henry, davidoff
Nationality: canadian, turkish
1. Nationality:canadian is in an odd position##4
2. Cigar:davidoff is on the left of Cigar:old-henry##1

.:: Answer ::.
|               |    1     |    2    |
| Cigar   | davidoff    | old-henry |
| Nationality   | canadian | turkish |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Game: mah-jongg, canasta
Food: broccoli, mango
1. Game:canasta is on the right of Game:mah-jongg##1
2. Food:mango is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Game   | mah-jongg      | canasta |
| Food       | broccoli | mango    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
House: palace, futuristic
Nationality: dutch, polish
1. Nationality:dutch is in an even position##4
2. House:futuristic is on the right of House:palace##1

.:: Answer ::.
|               |     1     |       2       |
| House           | palace | futuristic |
| Nationality   | polish    | dutch         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Sport: climbing, rugby
Cigar: baccarat, bolivar
1. Cigar:baccarat is in an even position##4
2. Cigar:bolivar is on the left of Sport:climbing##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | rugby | climbing  |
| Cigar   | bolivar  | baccarat |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Cigar: swisher, havana
Job: firefighter, journalist
1. Job:journalist is in an even position##4
2. Cigar:swisher is on the left of Job:journalist##1

.:: Answer ::.
|         |      1      |     2      |
| Cigar   | swisher   | havana     |
| Job     | firefighter | journalist |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Nationality: australian, pakistani
House: ranch-style, victorian
1. House:victorian is in an odd position##4
2. Nationality:australian is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | australian | pakistani |
| House           | victorian       | ranch-style       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Flower: lily, bellflower
Nationality: canadian, german
1. Nationality:canadian is in an even position##4
2. Flower:bellflower is on the right of Flower:lily##1

.:: Answer ::.
|               |   1    |      2      |
| Flower           | lily | bellflower |
| Nationality   | german | canadian    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Flower: poppy, daffodil
Music-Genre: country, folk
1. Music-Genre:folk == Flower:daffodil##1
2. Music-Genre:country is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Flower          | daffodil | poppy |
| Music-Genre   | folk | country   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Beverage: milk, hot-chocolate
Sport: skiing, volleyball
1. Beverage:hot-chocolate is in an odd position##4
2. Sport:skiing is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |   1    |     2      |
| Beverage   | hot-chocolate | milk   |
| Sport         | skiing | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Job: mechanic, firefighter
Nationality: british, indonesian
1. Nationality:british == Job:mechanic##1
2. Nationality:indonesian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Job   | firefighter       | mechanic   |
| Nationality   | indonesian | british |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Movie-Genre: crime, martial-arts
Job: writer, chef
1. Movie-Genre:crime is on the right of Job:writer##1
2. Movie-Genre:crime is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | martial-arts | crime      |
| Job         | writer | chef |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Hobby: drawing, skydiving
City: paris, liverpool
1. City:liverpool is in an odd position##4
2. Hobby:skydiving is on the left or right of City:liverpool##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| City     | liverpool  | paris   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Cigar: prince, aristoff
Nationality: argentine, polish
1. Nationality:polish is in an even position##4
2. Cigar:aristoff is on the right of Cigar:prince##1

.:: Answer ::.
|               |     1     |   2    |
| Cigar   | prince   | aristoff    |
| Nationality   | argentine | polish |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Food: lemon, spinach
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Food:lemon is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | lemon     | spinach |
| Transport    | skateboard | subway  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Transport: train, jet-ski
Sport: biathlon, weightlifting
1. Sport:biathlon is in an even position##4
2. Transport:jet-ski == Sport:weightlifting##1

.:: Answer ::.
|         |       1       |      2      |
| Transport     | jet-ski    | train |
| Sport   | weightlifting | biathlon    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Cigar: swisher, ritmeester
Sport: water-polo, weightlifting
1. Cigar:swisher is in an odd position##4
2. Sport:weightlifting == Cigar:ritmeester##1

.:: Answer ::.
|         |      1      |       2       |
| Cigar    | swisher | ritmeester       |
| Sport   | water-polo  | weightlifting |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Movie-Genre: satire, horror
Sport: rugby, water-polo
1. Movie-Genre:horror is on the right of Movie-Genre:satire##1
2. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Movie-Genre    | satire  | horror    |
| Sport   | rugby | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Job: architect, coach
Movie-Genre: sports, comedy
1. Job:architect is in an odd position##4
2. Movie-Genre:comedy is on the right of Movie-Genre:sports##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | architect | coach  |
| Movie-Genre   | sports      | comedy |

 