These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Hobby: card-games, collecting
Color: red, mauve
1. Color:red is in an even position##4
2. Color:mauve == Hobby:collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| Color     | mauve    | red   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
House: victorian, modern
Sport: sailing, weightlifting
1. Sport:sailing is in an odd position##4
2. House:modern is on the left of House:victorian##1

.:: Answer ::.
|            |    1     |       2       |
| House   | modern | victorian        |
| Sport      | sailing  | weightlifting |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
Game: snooker, canasta
Nationality: canadian, turkish
1. Nationality:canadian is in an odd position##4
2. Game:canasta is on the left of Game:snooker##1

.:: Answer ::.
|               |    1     |    2    |
| Game   | canasta    | snooker |
| Nationality   | canadian | turkish |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Beverage: 7up, lemonade
Transport: ship, car
1. Beverage:lemonade is on the right of Beverage:7up##1
2. Transport:car is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Transport       | ship | car    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Music-Genre: r&b, d&b
Nationality: dutch, polish
1. Nationality:dutch is in an even position##4
2. Music-Genre:d&b is on the right of Music-Genre:r&b##1

.:: Answer ::.
|               |     1     |       2       |
| Music-Genre           | r&b | d&b |
| Nationality   | polish    | dutch         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Beverage: soy-milk, water
Transport: motorbike, ship
1. Transport:motorbike is in an even position##4
2. Transport:ship is on the left of Beverage:soy-milk##1

.:: Answer ::.
|             |   1   |     2     |
| Beverage       | water | soy-milk  |
| Transport   | ship  | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Hobby: gardening, sudoku
Movie-Genre: animation, time-travel
1. Movie-Genre:time-travel is in an even position##4
2. Hobby:gardening is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | gardening   | sudoku     |
| Movie-Genre     | animation | time-travel |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Nationality: australian, pakistani
Birthday: september, august
1. Birthday:august is in an odd position##4
2. Nationality:australian is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | australian | pakistani |
| Birthday           | august       | september       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Job: doctor, electrician
Beverage: juice, hot-chocolate
1. Beverage:juice is in an even position##4
2. Job:electrician is on the right of Job:doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| Beverage   | hot-chocolate | juice    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Food: blueberry, corn
House: farmhouse, colonial
1. House:colonial == Food:corn##1
2. House:farmhouse is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| House   | colonial | farmhouse   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
City: colone, venice
Sport: skiing, volleyball
1. City:venice is in an odd position##4
2. Sport:skiing is on the left or right of City:colone##3

.:: Answer ::.
|               |   1    |     2      |
| City   | venice | colone   |
| Sport         | skiing | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Music-Genre: disco, jazz
Beverage: water, almond-milk
1. Beverage:water == Music-Genre:disco##1
2. Beverage:almond-milk is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Beverage   | almond-milk | water |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Game: chess, billiard
Sport: snowboarding, water-polo
1. Game:chess is on the right of Sport:snowboarding##1
2. Game:chess is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Game   | billiard | chess      |
| Sport         | snowboarding | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Hobby: drawing, skydiving
Cigar: chaman, alhambra
1. Cigar:alhambra is in an odd position##4
2. Hobby:skydiving is on the left or right of Cigar:alhambra##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| Cigar     | alhambra  | chaman   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Music-Genre: disco, classical
Nationality: argentine, polish
1. Nationality:polish is in an even position##4
2. Music-Genre:classical is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |     1     |   2    |
| Music-Genre   | disco   | classical    |
| Nationality   | argentine | polish |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Beverage: cola, almond-milk
Job: bartender, doctor
1. Job:doctor is in an even position##4
2. Beverage:cola is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Beverage   | cola     | almond-milk |
| Job    | bartender | doctor  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Job: electrician, journalist
Flower: zinnia, aconite
1. Flower:zinnia is in an even position##4
2. Job:journalist == Flower:aconite##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | journalist    | electrician |
| Flower   | aconite | zinnia    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Food: pomegranate, pumpkin
Flower: begonia, rose
1. Food:pomegranate is in an odd position##4
2. Flower:rose == Food:pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Flower   | begonia  | rose |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Food: kale, spinach
Nationality: brazilian, russian
1. Food:spinach is on the right of Food:kale##1
2. Nationality:russian is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | kale  | spinach    |
| Nationality   | brazilian | russian |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Sport: surfing, rowing
Pet: goat, turtle
1. Sport:surfing is in an odd position##4
2. Pet:turtle is on the right of Pet:goat##1

.:: Answer ::.
|       |     1     |   2    |
| Sport   | surfing | rowing  |
| Pet   | goat      | turtle |

 