These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Hobby: card-games, collecting
Transport: airplane, motorbike
1. Transport:airplane is in an even position##4
2. Transport:motorbike == Hobby:collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| Transport     | motorbike    | airplane   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
Beverage: coffee, soy-milk
City: san-francisco, hamburg
1. City:san-francisco is in an odd position##4
2. Beverage:soy-milk is on the left of Beverage:coffee##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | soy-milk | coffee        |
| City      | san-francisco  | hamburg |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
Music-Genre: ambient, house
Flower: lily, tulip
1. Flower:lily is in an odd position##4
2. Music-Genre:house is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | house    | ambient |
| Flower   | lily | tulip |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Beverage: 7up, lemonade
Pet: bird, fish
1. Beverage:lemonade is on the right of Beverage:7up##1
2. Pet:fish is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Pet       | bird | fish    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Job: fisherman, social-worker
Music-Genre: country, electronic
1. Music-Genre:country is in an even position##4
2. Job:social-worker is on the right of Job:fisherman##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | fisherman | social-worker |
| Music-Genre   | electronic    | country         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Color: apricot, yellow
Transport: motorbike, ship
1. Transport:motorbike is in an even position##4
2. Transport:ship is on the left of Color:apricot##1

.:: Answer ::.
|             |   1   |     2     |
| Color       | yellow | apricot  |
| Transport   | ship  | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Birthday: october, july
Job: firefighter, journalist
1. Job:journalist is in an even position##4
2. Birthday:october is on the left of Job:journalist##1

.:: Answer ::.
|         |      1      |     2      |
| Birthday   | october   | july     |
| Job     | firefighter | journalist |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Nationality: australian, pakistani
Color: ebony, green
1. Color:green is in an odd position##4
2. Nationality:australian is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | australian | pakistani |
| Color           | green       | ebony       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Job: doctor, electrician
Birthday: september, december
1. Birthday:september is in an even position##4
2. Job:electrician is on the right of Job:doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| Birthday   | december | september    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Food: blueberry, corn
Pet: goat, hedgehog
1. Pet:hedgehog == Food:corn##1
2. Pet:goat is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| Pet   | hedgehog | goat   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Nationality: canadian, polish
House: craftsman, townhouse
1. Nationality:polish is in an odd position##4
2. House:craftsman is on the left or right of Nationality:canadian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | polish | canadian   |
| House         | craftsman | townhouse |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Music-Genre: disco, jazz
Job: electrician, social-worker
1. Job:electrician == Music-Genre:disco##1
2. Job:social-worker is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Job   | social-worker | electrician |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Color: light-blue, azure
Sport: snowboarding, water-polo
1. Color:light-blue is on the right of Sport:snowboarding##1
2. Color:light-blue is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Color   | azure | light-blue      |
| Sport         | snowboarding | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Hobby: drawing, skydiving
City: nizza, prague
1. City:prague is in an odd position##4
2. Hobby:skydiving is on the left or right of City:prague##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| City     | prague  | nizza   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Movie-Genre: romance, spy
Music-Genre: r&b, trance
1. Music-Genre:trance is in an even position##4
2. Movie-Genre:spy is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Music-Genre   | r&b | trance |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Food: lemon, spinach
Transport: jet-ski, snowmobile
1. Transport:snowmobile is in an even position##4
2. Food:lemon is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | lemon     | spinach |
| Transport    | jet-ski | snowmobile  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Job: electrician, journalist
Flower: sunflower, iris
1. Flower:sunflower is in an even position##4
2. Job:journalist == Flower:iris##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | journalist    | electrician |
| Flower   | iris | sunflower    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Food: pomegranate, pumpkin
Hobby: drawing, fishing
1. Food:pomegranate is in an odd position##4
2. Hobby:fishing == Food:pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Hobby   | drawing  | fishing |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Food: kale, spinach
Birthday: april, august
1. Food:spinach is on the right of Food:kale##1
2. Birthday:august is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | kale  | spinach    |
| Birthday   | april | august |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Color: brown, purple
Pet: goat, turtle
1. Color:brown is in an odd position##4
2. Pet:turtle is on the right of Pet:goat##1

.:: Answer ::.
|       |     1     |   2    |
| Color   | brown | purple  |
| Pet   | goat      | turtle |

 