These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Hobby: card-games, collecting
Beverage: hot-chocolate, sprite
1. Beverage:hot-chocolate is in an even position##4
2. Beverage:sprite == Hobby:collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| Beverage     | sprite    | hot-chocolate   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
Beverage: coffee, soy-milk
Hobby: board-games, card-games
1. Hobby:board-games is in an odd position##4
2. Beverage:soy-milk is on the left of Beverage:coffee##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | soy-milk | coffee        |
| Hobby      | board-games  | card-games |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
House: palace, farmhouse
Nationality: canadian, turkish
1. Nationality:canadian is in an odd position##4
2. House:farmhouse is on the left of House:palace##1

.:: Answer ::.
|               |    1     |    2    |
| House   | farmhouse    | palace |
| Nationality   | canadian | turkish |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Beverage: 7up, lemonade
House: gothic-revival, ranch-style
1. Beverage:lemonade is on the right of Beverage:7up##1
2. House:ranch-style is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| House       | gothic-revival | ranch-style    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Music-Genre: blues, d&b
Nationality: dutch, polish
1. Nationality:dutch is in an even position##4
2. Music-Genre:d&b is on the right of Music-Genre:blues##1

.:: Answer ::.
|               |     1     |       2       |
| Music-Genre           | blues | d&b |
| Nationality   | polish    | dutch         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Sport: climbing, rugby
Movie-Genre: mystery, documentary
1. Movie-Genre:mystery is in an even position##4
2. Movie-Genre:documentary is on the left of Sport:climbing##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | rugby | climbing  |
| Movie-Genre   | documentary  | mystery |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Movie-Genre: fantasy, spy
Job: firefighter, journalist
1. Job:journalist is in an even position##4
2. Movie-Genre:fantasy is on the left of Job:journalist##1

.:: Answer ::.
|         |      1      |     2      |
| Movie-Genre   | fantasy   | spy     |
| Job     | firefighter | journalist |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Transport: quad-bike, taxi
Pet: dog, frog
1. Pet:frog is in an odd position##4
2. Transport:quad-bike is on the left of Transport:taxi##1

.:: Answer ::.
|               |     1      |     2     |
| Transport   | quad-bike | taxi |
| Pet           | frog       | dog       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Job: doctor, electrician
House: tower, cottage
1. House:tower is in an even position##4
2. Job:electrician is on the right of Job:doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| House   | cottage | tower    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Food: blueberry, corn
Game: monopoly, backgammon
1. Game:backgammon == Food:corn##1
2. Game:monopoly is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| Game   | backgammon | monopoly   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Nationality: canadian, polish
Movie-Genre: scientific, comedy
1. Nationality:polish is in an odd position##4
2. Movie-Genre:scientific is on the left or right of Nationality:canadian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | polish | canadian   |
| Movie-Genre         | scientific | comedy |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Music-Genre: disco, jazz
Food: artichoke, zucchini
1. Food:artichoke == Music-Genre:disco##1
2. Food:zucchini is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Food   | zucchini | artichoke |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Movie-Genre: crime, martial-arts
Pet: rabbit, lizard
1. Movie-Genre:crime is on the right of Pet:rabbit##1
2. Movie-Genre:crime is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | martial-arts | crime      |
| Pet         | rabbit | lizard |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Hobby: drawing, skydiving
Movie-Genre: thriller, musical
1. Movie-Genre:musical is in an odd position##4
2. Hobby:skydiving is on the left or right of Movie-Genre:musical##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| Movie-Genre     | musical  | thriller   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Movie-Genre: romance, spy
Game: snooker, billiard
1. Game:billiard is in an even position##4
2. Movie-Genre:spy is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Game   | snooker | billiard |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Hobby: skydiving, hiking
Job: bartender, doctor
1. Job:doctor is in an even position##4
2. Hobby:skydiving is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Hobby   | skydiving     | hiking |
| Job    | bartender | doctor  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Job: electrician, journalist
Game: whist, poker
1. Game:whist is in an even position##4
2. Job:journalist == Game:poker##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | journalist    | electrician |
| Game   | poker | whist    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Food: pomegranate, pumpkin
Pet: goldfish, goat
1. Food:pomegranate is in an odd position##4
2. Pet:goat == Food:pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Pet   | goldfish  | goat |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Nationality: thai, malaysian
Sport: rugby, water-polo
1. Nationality:malaysian is on the right of Nationality:thai##1
2. Sport:water-polo is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Nationality    | thai  | malaysian    |
| Sport   | rugby | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Nationality: chinese, polish
Pet: goat, turtle
1. Nationality:chinese is in an odd position##4
2. Pet:turtle is on the right of Pet:goat##1

.:: Answer ::.
|       |     1     |   2    |
| Nationality   | chinese | polish  |
| Pet   | goat      | turtle |

 