These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Food: artichoke, pear
Nationality: brazilian, nigerian
1. Nationality:brazilian is in an even position##4
2. Nationality:nigerian == Food:pear##1

.:: Answer ::.
|         |     1      |     2      |
| Food   | pear | artichoke |
| Nationality     | nigerian    | brazilian   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
City: hannover, colone
Pet: turtle, snake
1. Pet:turtle is in an odd position##4
2. City:colone is on the left of City:hannover##1

.:: Answer ::.
|            |    1     |       2       |
| City   | colone | hannover        |
| Pet      | turtle  | snake |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
House: victorian, tower
Transport: quad-bike, airplane
1. Transport:quad-bike is in an odd position##4
2. House:tower is on the left of House:victorian##1

.:: Answer ::.
|               |    1     |    2    |
| House   | tower    | victorian |
| Transport   | quad-bike | airplane |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Sport: snowboarding, surfing
City: hannover, london
1. Sport:surfing is on the right of Sport:snowboarding##1
2. City:london is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Sport   | snowboarding      | surfing |
| City       | hannover | london    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Cigar: bluemaster, havana
Sport: parkour, baseball
1. Sport:parkour is in an even position##4
2. Cigar:havana is on the right of Cigar:bluemaster##1

.:: Answer ::.
|               |     1     |       2       |
| Cigar           | bluemaster | havana |
| Sport   | baseball    | parkour         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Flower: balloon-flower, tulip
Game: go, bridge
1. Game:go is in an even position##4
2. Game:bridge is on the left of Flower:balloon-flower##1

.:: Answer ::.
|             |   1   |     2     |
| Flower       | tulip | balloon-flower  |
| Game   | bridge  | go |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
Flower: balloon-flower, begonia
Birthday: january, february
1. Birthday:february is in an even position##4
2. Flower:balloon-flower is on the left of Birthday:february##1

.:: Answer ::.
|         |      1      |     2      |
| Flower   | balloon-flower   | begonia     |
| Birthday     | january | february |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Sport: ice-hockey, golf
Movie-Genre: comedy, time-travel
1. Movie-Genre:time-travel is in an odd position##4
2. Sport:ice-hockey is on the left of Sport:golf##1

.:: Answer ::.
|               |     1      |     2     |
| Sport   | ice-hockey | golf |
| Movie-Genre           | time-travel       | comedy       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Pet: hedgehog, dog
Game: canasta, domino
1. Game:canasta is in an even position##4
2. Pet:dog is on the right of Pet:hedgehog##1

.:: Answer ::.
|               |   1    |      2      |
| Pet           | hedgehog | dog |
| Game   | domino | canasta    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
House: townhouse, tower
Cigar: aristoff, bluemaster
1. Cigar:bluemaster == House:tower##1
2. Cigar:aristoff is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| House          | tower | townhouse |
| Cigar   | bluemaster | aristoff   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Transport: train, car
Flower: dahlia, orchid
1. Transport:car is in an odd position##4
2. Flower:dahlia is on the left or right of Transport:train##3

.:: Answer ::.
|               |   1    |     2      |
| Transport   | car | train   |
| Flower         | dahlia | orchid |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Transport: bus, motorbike
Food: kale, pomegranate
1. Food:kale == Transport:bus##1
2. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Transport   | motorbike       | bus   |
| Food   | pomegranate | kale |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
Beverage: juice, tea
Flower: dahlia, poppy
1. Beverage:juice is on the right of Flower:dahlia##1
2. Beverage:juice is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Beverage   | tea | juice      |
| Flower         | dahlia | poppy |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
Birthday: june, november
City: rome, boston
1. City:boston is in an odd position##4
2. Birthday:november is on the left or right of City:boston##3

.:: Answer ::.
|         |    1    |     2     |
| Birthday   | june | november |
| City     | boston  | rome   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
City: prague, boston
Color: apricot, azure
1. Color:azure is in an even position##4
2. City:boston is on the right of City:prague##1

.:: Answer ::.
|               |     1     |   2    |
| City   | prague   | boston    |
| Color   | apricot | azure |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Beverage: lemonade, juice
Flower: bellflower, tulip
1. Flower:tulip is in an even position##4
2. Beverage:lemonade is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Beverage   | lemonade     | juice |
| Flower    | bellflower | tulip  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Cigar: davidoff, oliveros
Game: poker, scrabble
1. Game:poker is in an even position##4
2. Cigar:oliveros == Game:scrabble##1

.:: Answer ::.
|         |       1       |      2      |
| Cigar     | oliveros    | davidoff |
| Game   | scrabble | poker    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Flower: dahlia, zinnia
Color: white, azure
1. Flower:dahlia is in an odd position##4
2. Color:azure == Flower:zinnia##1

.:: Answer ::.
|         |      1      |       2       |
| Flower    | dahlia | zinnia       |
| Color   | white  | azure |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Music-Genre: reggae, salsa
Flower: bellflower, orchid
1. Music-Genre:salsa is on the right of Music-Genre:reggae##1
2. Flower:orchid is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Music-Genre    | reggae  | salsa    |
| Flower   | bellflower | orchid |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Movie-Genre: crime, adventure
Nationality: italian, australian
1. Movie-Genre:crime is in an odd position##4
2. Nationality:australian is on the right of Nationality:italian##1

.:: Answer ::.
|       |     1     |   2    |
| Movie-Genre   | crime | adventure  |
| Nationality   | italian      | australian |

 