These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
Beverage: soy-milk, almond-milk
Cigar: bongani, blend
1. Cigar:bongani is in an even position##4
2. Cigar:blend == Beverage:almond-milk##1

.:: Answer ::.
|         |     1      |     2      |
| Beverage   | almond-milk | soy-milk |
| Cigar     | blend    | bongani   |

 #################################
 
.:: Puzzle 2x2-Level-4-2::.
City: rome, san-francisco
Pet: hamster, hedgehog
1. Pet:hamster is in an odd position##4
2. City:san-francisco is on the left of City:rome##1

.:: Answer ::.
|            |    1     |       2       |
| City   | san-francisco | rome        |
| Pet      | hamster  | hedgehog |

 #################################
 
.:: Puzzle 2x2-Level-4-3::.
Transport: van, helicopter
Cigar: vegafina, oliveros
1. Cigar:vegafina is in an odd position##4
2. Transport:helicopter is on the left of Transport:van##1

.:: Answer ::.
|               |    1     |    2    |
| Transport   | helicopter    | van |
| Cigar   | vegafina | oliveros |

 #################################
 
.:: Puzzle 2x2-Level-4-4::.
Job: firefighter, freelancer
Pet: cat, chinchilla
1. Job:freelancer is on the right of Job:firefighter##1
2. Pet:chinchilla is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Job   | firefighter      | freelancer |
| Pet       | cat | chinchilla    |

 #################################
 
.:: Puzzle 2x2-Level-4-5::.
Color: lavender, turquise
Transport: boat, trike
1. Transport:boat is in an even position##4
2. Color:turquise is on the right of Color:lavender##1

.:: Answer ::.
|               |     1     |       2       |
| Color           | lavender | turquise |
| Transport   | trike    | boat         |

 #################################
 
.:: Puzzle 2x2-Level-4-6::.
Pet: lizard, frog
Hobby: rock-climbing, drawing
1. Hobby:rock-climbing is in an even position##4
2. Hobby:drawing is on the left of Pet:lizard##1

.:: Answer ::.
|             |   1   |     2     |
| Pet       | frog | lizard  |
| Hobby   | drawing  | rock-climbing |

 #################################
 
.:: Puzzle 2x2-Level-4-7::.
House: tower, gothic-revival
Pet: cat, lizard
1. Pet:lizard is in an even position##4
2. House:tower is on the left of Pet:lizard##1

.:: Answer ::.
|         |      1      |     2      |
| House   | tower   | gothic-revival     |
| Pet     | cat | lizard |

 #################################
 
.:: Puzzle 2x2-Level-4-8::.
Job: designer, project-manager
Movie-Genre: superhero, action
1. Movie-Genre:action is in an odd position##4
2. Job:designer is on the left of Job:project-manager##1

.:: Answer ::.
|               |     1      |     2     |
| Job   | designer | project-manager |
| Movie-Genre           | action       | superhero       |

 #################################
 
.:: Puzzle 2x2-Level-4-9::.
Food: banana, pear
Pet: ferret, chinchilla
1. Pet:ferret is in an even position##4
2. Food:pear is on the right of Food:banana##1

.:: Answer ::.
|               |   1    |      2      |
| Food           | banana | pear |
| Pet   | chinchilla | ferret    |

 #################################
 
.:: Puzzle 2x2-Level-4-10::.
Cigar: bolivar, havana
City: miami, venice
1. City:venice == Cigar:havana##1
2. City:miami is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Cigar          | havana | bolivar |
| City   | venice | miami   |

 #################################
 
.:: Puzzle 2x2-Level-4-11::.
Music-Genre: jazz, hip-hop
Movie-Genre: adventure, action
1. Music-Genre:hip-hop is in an odd position##4
2. Movie-Genre:adventure is on the left or right of Music-Genre:jazz##3

.:: Answer ::.
|               |   1    |     2      |
| Music-Genre   | hip-hop | jazz   |
| Movie-Genre         | adventure | action |

 #################################
 
.:: Puzzle 2x2-Level-4-12::.
Pet: guinea-pig, hamster
Sport: volleyball, climbing
1. Sport:volleyball == Pet:guinea-pig##1
2. Sport:climbing is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Pet   | hamster       | guinea-pig   |
| Sport   | climbing | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-4-13::.
City: venice, miami
Color: blood-red, azure
1. City:venice is on the right of Color:blood-red##1
2. City:venice is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| City   | miami | venice      |
| Color         | blood-red | azure |

 #################################
 
.:: Puzzle 2x2-Level-4-14::.
House: modern, cottage
Color: blood-red, ivory
1. Color:ivory is in an odd position##4
2. House:cottage is on the left or right of Color:ivory##3

.:: Answer ::.
|         |    1    |     2     |
| House   | modern | cottage |
| Color     | ivory  | blood-red   |

 #################################
 
.:: Puzzle 2x2-Level-4-15::.
Music-Genre: indie, trance
Birthday: may, june
1. Birthday:june is in an even position##4
2. Music-Genre:trance is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |     1     |   2    |
| Music-Genre   | indie   | trance    |
| Birthday   | may | june |

 #################################
 
.:: Puzzle 2x2-Level-4-16::.
Hobby: baking, camping
City: rome, venice
1. City:venice is in an even position##4
2. Hobby:baking is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Hobby   | baking     | camping |
| City    | rome | venice  |

 #################################
 
.:: Puzzle 2x2-Level-4-17::.
Beverage: iced-tea, mirinda
Nationality: german, pakistani
1. Nationality:german is in an even position##4
2. Beverage:mirinda == Nationality:pakistani##1

.:: Answer ::.
|         |       1       |      2      |
| Beverage     | mirinda    | iced-tea |
| Nationality   | pakistani | german    |

 #################################
 
.:: Puzzle 2x2-Level-4-18::.
Flower: begonia, marigold
Transport: ship, tram
1. Flower:begonia is in an odd position##4
2. Transport:tram == Flower:marigold##1

.:: Answer ::.
|         |      1      |       2       |
| Flower    | begonia | marigold       |
| Transport   | ship  | tram |

 #################################
 
.:: Puzzle 2x2-Level-4-19::.
Movie-Genre: epic, thriller
City: liverpool, london
1. Movie-Genre:thriller is on the right of Movie-Genre:epic##1
2. City:london is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Movie-Genre    | epic  | thriller    |
| City   | liverpool | london |

 #################################
 
.:: Puzzle 2x2-Level-4-20::.
Music-Genre: punk, soul
Hobby: drawing, collecting
1. Music-Genre:punk is in an odd position##4
2. Hobby:collecting is on the right of Hobby:drawing##1

.:: Answer ::.
|       |     1     |   2    |
| Music-Genre   | punk | soul  |
| Hobby   | drawing      | collecting |

 