These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
City: san-francisco, miami, prague
Cigar: old-henry, alhambra, oliveros
1. City:san-francisco is in an even position##4
2. Cigar:old-henry is on the left or right of Cigar:oliveros##3
3. Cigar:old-henry == City:miami##1
4. City:prague is on the far left##1
5. Cigar:alhambra == Cigar:alhambra##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| City   | prague | san-francisco | miami |
| Cigar    | alhambra    | oliveros | old-henry |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
Cigar: cain, prince, bolivar
Music-Genre: reggae, hip-hop, salsa
1. Cigar:cain is on the far right##1
2. Music-Genre:hip-hop is in an even position##4
3. Music-Genre:salsa is on the left of Cigar:bolivar##1
4. Music-Genre:hip-hop == Music-Genre:hip-hop##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| Cigar       | prince | bolivar | cain |
| Music-Genre   | salsa    | hip-hop     | reggae        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
Game: domino, monopoly, canasta
Job: pilot, firefighter, videographer
1. Game:domino is on the right of Job:pilot##1
2. Job:firefighter is on the left of Job:pilot##1
3. Game:monopoly is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| Game         | canasta     | monopoly | domino |
| Job   | firefighter | pilot     | videographer  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Transport: bike, boat, van
Color: black, blue, orange
1. Transport:boat == Color:blue##1
2. Transport:bike == Color:orange##1
3. Transport:boat is in an even position##4
4. Transport:boat is on the right of Transport:van##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Transport   | van | boat  | bike  |
| Color         | black  | blue | orange |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Color: aquamarine, red, black
City: prague, colone, rome
1. Color:black is between Color:aquamarine and City:prague##2
2. Color:red is in an odd position##4
3. City:rome is on the left of City:prague##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Color         | aquamarine   | black | red    |
| City   | colone | rome     | prague |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Cigar: cain, bluemaster, fonseca
City: paris, marseilles, rome
1. Cigar:cain == City:marseilles##1
2. City:rome == Cigar:bluemaster##1
3. Cigar:bluemaster is in an odd position##4
4. Cigar:fonseca is on the right of City:rome##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Cigar   | bluemaster | fonseca | cain   |
| City   | rome     | paris    | marseilles |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Beverage: sprite, cola, fanta
Color: purple, aquamarine, white
1. Beverage:cola is on the right of Beverage:sprite##1
2. Beverage:sprite is between Color:white and Beverage:fanta##2
3. Beverage:sprite is on the left of Beverage:cola##1
4. Color:purple is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Beverage   | fanta | sprite | cola |
| Color           | aquamarine         | purple         | white |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Birthday: june, march, january
Movie-Genre: superhero, animation, fantasy
1. Movie-Genre:superhero is between Movie-Genre:animation and Birthday:june##2
2. Movie-Genre:fantasy is in an odd position##4
3. Movie-Genre:animation is on the left of Birthday:january##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Birthday   | march | january | june |
| Movie-Genre    | animation    | superhero | fantasy     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Beverage: mirinda, lemonade, tea
Flower: balloon-flower, iris, amaryllis
1. Flower:amaryllis is in an odd position##4
2. Flower:iris is on the left of Beverage:mirinda##1
3. Flower:amaryllis is on the left of Beverage:lemonade##1
4. Flower:amaryllis is on the left or right of Flower:iris##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Beverage   | tea   | lemonade  | mirinda  |
| Flower         | amaryllis | iris | balloon-flower |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Music-Genre: trance, ambient, pop
Pet: snake, dog, fish
1. Pet:snake is on the right of Music-Genre:pop##1
2. Pet:fish is in an even position##4
3. Pet:fish is on the right of Music-Genre:trance##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Music-Genre   | trance    | pop      | ambient |
| Pet       | dog | fish | snake   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Flower: daffodil, dahlia, orchid
Pet: chinchilla, bird, dog
1. Flower:orchid is on the right of Flower:dahlia##1
2. Pet:chinchilla == Flower:daffodil##1
3. Pet:dog == Flower:orchid##1
4. Flower:orchid is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Flower         | dahlia | orchid | daffodil |
| Pet   | bird | dog   | chinchilla |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
Cigar: siglo, dunhill, game
Beverage: cola, almond-milk, milk
1. Beverage:milk is on the right of Beverage:cola##1
2. Cigar:siglo == Beverage:milk##1
3. Beverage:almond-milk is on the left or right of Cigar:dunhill##3
4. Beverage:milk is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| Cigar   | game | dunhill | siglo |
| Beverage     | almond-milk     | cola   | milk        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Pet: cat, lizard, guinea-pig
Flower: zinnia, lily, aconite
1. Flower:aconite is on the right of Pet:guinea-pig##1
2. Flower:zinnia == Pet:lizard##1
3. Pet:guinea-pig is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Pet   | guinea-pig  | cat | lizard   |
| Flower         | lily | aconite   | zinnia |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Game: backgammon, mah-jongg, whist
Transport: taxi, boat, car
1. Game:whist is between Game:mah-jongg and Transport:boat##2
2. Game:mah-jongg is in an odd position##4
3. Transport:boat is on the far left or far right##3
4. Game:whist is on the right of Transport:taxi##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Game   | mah-jongg | whist | backgammon |
| Transport     | taxi    | car  | boat   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Job: accountant, lawyer, social-worker
Nationality: german, dutch, chinese
1. Job:social-worker is on the right of Job:accountant##1
2. Nationality:dutch is on the left of Nationality:german##1
3. Nationality:dutch is on the left or right of Job:social-worker##3
4. Job:social-worker is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Job   | accountant  | social-worker     | lawyer |
| Nationality   | dutch | german | chinese    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Beverage: milk, coffee, soy-milk
Sport: volleyball, golf, rugby
1. Sport:rugby == Beverage:soy-milk##1
2. Sport:rugby is on the left of Beverage:milk##1
3. Sport:golf is in an odd position##4
4. Sport:volleyball is on the left or right of Sport:golf##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Beverage          | soy-milk | milk | coffee  |
| Sport   | rugby      | volleyball  | golf |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Transport: quad-bike, boat, roller
Music-Genre: trance, soul, country
1. Transport:quad-bike is on the left of Transport:roller##1
2. Music-Genre:trance is on the right of Music-Genre:country##1
3. Music-Genre:trance is in an odd position##4
4. Transport:boat is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Transport   | quad-bike | roller | boat    |
| Music-Genre           | soul     | country  | trance |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Job: engineer, software-developer, social-worker
Birthday: february, august, november
1. Birthday:november is on the right of Job:engineer##1
2. Job:engineer is in the middle##1
3. Job:social-worker == Birthday:august##1
4. Birthday:february is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Job         | social-worker | engineer   | software-developer |
| Birthday   | august   | february | november      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Flower: balloon-flower, amaryllis, bellflower
Music-Genre: techno, hip-hop, pop
1. Music-Genre:pop is on the left or right of Flower:balloon-flower##3
2. Flower:balloon-flower is in an odd position##4
3. Flower:bellflower is on the right of Flower:amaryllis##1
4. Flower:amaryllis is on the left of Music-Genre:techno##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Flower      | balloon-flower | amaryllis | bellflower |
| Music-Genre   | hip-hop   | pop          | techno |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Cigar: old-henry, prince, alhambra
Transport: motorbike, roller, subway
1. Transport:subway is in an odd position##4
2. Transport:subway is on the left of Cigar:alhambra##1
3. Cigar:alhambra is in an even position##4
4. Transport:roller is on the right of Cigar:prince##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Cigar     | prince  | alhambra   | old-henry |
| Transport   | subway | roller | motorbike       |

 