These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
Food: cauliflower, pineapple, pomegranate
Transport: skateboard, boat, motorbike
1. Food:cauliflower is in an even position##4
2. Transport:skateboard is on the left or right of Transport:motorbike##3
3. Transport:skateboard == Food:pineapple##1
4. Food:pomegranate is on the far left##1
5. Transport:boat == Transport:boat##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| Food   | pomegranate | cauliflower | pineapple |
| Transport    | boat    | motorbike | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
City: nizza, liverpool, boston
Transport: boat, roller, taxi
1. City:nizza is on the far right##1
2. Transport:roller is in an even position##4
3. Transport:taxi is on the left of City:boston##1
4. Transport:roller == Transport:roller##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| City       | liverpool | boston | nizza |
| Transport   | taxi    | roller     | boat        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
Sport: ice-hockey, rowing, water-polo
Music-Genre: dubstep, electronic, salsa
1. Sport:ice-hockey is on the right of Music-Genre:dubstep##1
2. Music-Genre:electronic is on the left of Music-Genre:dubstep##1
3. Sport:rowing is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| Sport         | water-polo     | rowing | ice-hockey |
| Music-Genre   | electronic | dubstep     | salsa  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Food: banana, apricot, cucumber
Sport: biathlon, cricket, lacrosse
1. Food:apricot == Sport:cricket##1
2. Food:banana == Sport:lacrosse##1
3. Food:apricot is in an even position##4
4. Food:apricot is on the right of Food:cucumber##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Food   | cucumber | apricot  | banana  |
| Sport         | biathlon  | cricket | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Transport: tram, airplane, helicopter
Nationality: canadian, colombian, dutch
1. Transport:helicopter is between Transport:tram and Nationality:canadian##2
2. Transport:airplane is in an odd position##4
3. Nationality:dutch is on the left of Nationality:canadian##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Transport         | tram   | helicopter | airplane    |
| Nationality   | colombian | dutch     | canadian |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
House: futuristic, modern, ranch-style
Sport: cricket, lacrosse, tennis
1. House:futuristic == Sport:lacrosse##1
2. Sport:tennis == House:modern##1
3. House:modern is in an odd position##4
4. House:ranch-style is on the right of Sport:tennis##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| House   | modern | ranch-style | futuristic   |
| Sport   | tennis     | cricket    | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Movie-Genre: documentary, horror, martial-arts
Nationality: french, german, mexican
1. Movie-Genre:horror is on the right of Movie-Genre:documentary##1
2. Movie-Genre:documentary is between Nationality:mexican and Movie-Genre:martial-arts##2
3. Movie-Genre:documentary is on the left of Movie-Genre:horror##1
4. Nationality:french is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Movie-Genre   | martial-arts | documentary | horror |
| Nationality           | german         | french         | mexican |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Food: artichoke, carrot, kale
Transport: roller, bus, quad-bike
1. Transport:roller is between Transport:bus and Food:artichoke##2
2. Transport:quad-bike is in an odd position##4
3. Transport:bus is on the left of Food:kale##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Food   | carrot | kale | artichoke |
| Transport    | bus    | roller | quad-bike     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Music-Genre: ambient, dubstep, funk
Flower: iris, dahlia, marigold
1. Flower:marigold is in an odd position##4
2. Flower:dahlia is on the left of Music-Genre:ambient##1
3. Flower:marigold is on the left of Music-Genre:dubstep##1
4. Flower:marigold is on the left or right of Flower:dahlia##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Music-Genre   | funk   | dubstep  | ambient  |
| Flower         | marigold | dahlia | iris |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Color: aquamarine, pink, ebony
Food: corn, garlic, pineapple
1. Food:corn is on the right of Color:ebony##1
2. Food:pineapple is in an even position##4
3. Food:pineapple is on the right of Color:aquamarine##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Color   | aquamarine    | ebony      | pink |
| Food       | garlic | pineapple | corn   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Cigar: aristoff, bolivar, game
Transport: helicopter, subway, trike
1. Cigar:game is on the right of Cigar:bolivar##1
2. Transport:helicopter == Cigar:aristoff##1
3. Transport:trike == Cigar:game##1
4. Cigar:game is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Cigar         | bolivar | game | aristoff |
| Transport   | subway | trike   | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
City: venice, paris, hamburg
Transport: scooter, taxi, van
1. Transport:van is on the right of Transport:scooter##1
2. City:venice == Transport:van##1
3. Transport:taxi is on the left or right of City:paris##3
4. Transport:van is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| City   | hamburg | paris | venice |
| Transport     | taxi     | scooter   | van        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Flower: lily, tulip, poppy
Sport: cycling, sailing, tennis
1. Sport:tennis is on the right of Flower:poppy##1
2. Sport:cycling == Flower:tulip##1
3. Flower:poppy is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Flower   | poppy  | lily | tulip   |
| Sport         | sailing | tennis   | cycling |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Beverage: hot-chocolate, soy-milk, water
Pet: goldfish, pony, rabbit
1. Beverage:water is between Beverage:soy-milk and Pet:pony##2
2. Beverage:soy-milk is in an odd position##4
3. Pet:pony is on the far left or far right##3
4. Beverage:water is on the right of Pet:goldfish##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Beverage   | soy-milk | water | hot-chocolate |
| Pet     | goldfish    | rabbit  | pony   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Movie-Genre: comedy, romance, spy
Beverage: water, almond-milk, juice
1. Movie-Genre:spy is on the right of Movie-Genre:comedy##1
2. Beverage:almond-milk is on the left of Beverage:water##1
3. Beverage:almond-milk is on the left or right of Movie-Genre:spy##3
4. Movie-Genre:spy is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Movie-Genre   | comedy  | spy     | romance |
| Beverage   | almond-milk | water | juice    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Food: cucumber, kale, watermelon
Hobby: board-games, singing, skydiving
1. Hobby:skydiving == Food:watermelon##1
2. Hobby:skydiving is on the left of Food:cucumber##1
3. Hobby:singing is in an odd position##4
4. Hobby:board-games is on the left or right of Hobby:singing##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Food          | watermelon | cucumber | kale  |
| Hobby   | skydiving      | board-games  | singing |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Hobby: board-games, drawing, cooking
Pet: hamster, pony, turtle
1. Hobby:board-games is on the left of Hobby:cooking##1
2. Pet:hamster is on the right of Pet:turtle##1
3. Pet:hamster is in an odd position##4
4. Hobby:drawing is on the right of Pet:turtle##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Hobby   | board-games | cooking | drawing    |
| Pet           | pony     | turtle  | hamster |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Hobby: camping, gardening, hiking
Beverage: lemonade, fanta, iced-tea
1. Beverage:iced-tea is on the right of Hobby:camping##1
2. Hobby:camping is in the middle##1
3. Hobby:hiking == Beverage:fanta##1
4. Beverage:lemonade is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Hobby         | hiking | camping   | gardening |
| Beverage   | fanta   | lemonade | iced-tea      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Pet: ferret, bird, horse
Nationality: american, argentine, thai
1. Nationality:thai is on the left or right of Pet:ferret##3
2. Pet:ferret is in an odd position##4
3. Pet:horse is on the right of Pet:bird##1
4. Pet:bird is on the left of Nationality:american##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Pet      | ferret | bird | horse |
| Nationality   | argentine   | thai          | american |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Music-Genre: country, indie, house
Sport: golf, handball, lacrosse
1. Sport:lacrosse is in an odd position##4
2. Sport:lacrosse is on the left of Music-Genre:house##1
3. Music-Genre:house is in an even position##4
4. Sport:handball is on the right of Music-Genre:indie##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Music-Genre     | indie  | house   | country |
| Sport   | lacrosse | handball | golf       |

 