These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
City: venice, hamburg, paris
Movie-Genre: fantasy, animation, mystery
1. City:venice is in an even position##4
2. Movie-Genre:fantasy is on the left or right of Movie-Genre:mystery##3
3. Movie-Genre:fantasy == City:hamburg##1
4. City:paris is on the far left##1
5. Movie-Genre:animation == Movie-Genre:animation##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| City   | paris | venice | hamburg |
| Movie-Genre    | animation    | mystery | fantasy |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
City: london, nizza, edinburgh
Beverage: 7up, mirinda, soy-milk
1. City:london is on the far right##1
2. Beverage:mirinda is in an even position##4
3. Beverage:soy-milk is on the left of City:edinburgh##1
4. Beverage:mirinda == Beverage:mirinda##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| City       | nizza | edinburgh | london |
| Beverage   | soy-milk    | mirinda     | 7up        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
City: prague, new-york, nizza
Nationality: thai, nigerian, brazilian
1. City:prague is on the right of Nationality:thai##1
2. Nationality:nigerian is on the left of Nationality:thai##1
3. City:new-york is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| City         | nizza     | new-york | prague |
| Nationality   | nigerian | thai     | brazilian  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
City: hannover, edinburgh, prague
Music-Genre: hip-hop, funk, country
1. City:edinburgh == Music-Genre:funk##1
2. City:hannover == Music-Genre:country##1
3. City:edinburgh is in an even position##4
4. City:edinburgh is on the right of City:prague##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| City   | prague | edinburgh  | hannover  |
| Music-Genre         | hip-hop  | funk | country |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Music-Genre: house, hip-hop, dubstep
Movie-Genre: action, documentary, romance
1. Music-Genre:dubstep is between Music-Genre:house and Movie-Genre:action##2
2. Music-Genre:hip-hop is in an odd position##4
3. Movie-Genre:romance is on the left of Movie-Genre:action##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Music-Genre         | house   | dubstep | hip-hop    |
| Movie-Genre   | documentary | romance     | action |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Cigar: alhambra, prince, swisher
City: rome, liverpool, miami
1. Cigar:alhambra == City:liverpool##1
2. City:miami == Cigar:prince##1
3. Cigar:prince is in an odd position##4
4. Cigar:swisher is on the right of City:miami##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Cigar   | prince | swisher | alhambra   |
| City   | miami     | rome    | liverpool |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Flower: bellflower, iris, amaryllis
Color: amber, blood-red, mauve
1. Flower:iris is on the right of Flower:bellflower##1
2. Flower:bellflower is between Color:mauve and Flower:amaryllis##2
3. Flower:bellflower is on the left of Flower:iris##1
4. Color:amber is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Flower   | amaryllis | bellflower | iris |
| Color           | blood-red         | amber         | mauve |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Beverage: mirinda, 7up, sprite
Nationality: american, japanese, australian
1. Nationality:american is between Nationality:japanese and Beverage:mirinda##2
2. Nationality:australian is in an odd position##4
3. Nationality:japanese is on the left of Beverage:sprite##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Beverage   | 7up | sprite | mirinda |
| Nationality    | japanese    | american | australian     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
City: san-francisco, rome, venice
House: craftsman, modern, farmhouse
1. House:farmhouse is in an odd position##4
2. House:modern is on the left of City:san-francisco##1
3. House:farmhouse is on the left of City:rome##1
4. House:farmhouse is on the left or right of House:modern##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| City   | venice   | rome  | san-francisco  |
| House         | farmhouse | modern | craftsman |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Cigar: montecristo, tiparillo, ritmeester
Sport: water-polo, swimming, parkour
1. Sport:water-polo is on the right of Cigar:ritmeester##1
2. Sport:parkour is in an even position##4
3. Sport:parkour is on the right of Cigar:montecristo##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Cigar   | montecristo    | ritmeester      | tiparillo |
| Sport       | swimming | parkour | water-polo   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Flower: poppy, marigold, begonia
Game: chess, monopoly, whist
1. Flower:begonia is on the right of Flower:marigold##1
2. Game:chess == Flower:poppy##1
3. Game:whist == Flower:begonia##1
4. Flower:begonia is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Flower         | marigold | begonia | poppy |
| Game   | monopoly | whist   | chess |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
House: wooden, tower, art-deco
Color: coral, chestnut, grey
1. Color:grey is on the right of Color:coral##1
2. House:wooden == Color:grey##1
3. Color:chestnut is on the left or right of House:tower##3
4. Color:grey is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| House   | art-deco | tower | wooden |
| Color     | chestnut     | coral   | grey        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Cigar: aristoff, bolivar, blend
Pet: snake, rabbit, pony
1. Pet:pony is on the right of Cigar:blend##1
2. Pet:snake == Cigar:bolivar##1
3. Cigar:blend is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Cigar   | blend  | aristoff | bolivar   |
| Pet         | rabbit | pony   | snake |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
House: townhouse, palace, farmhouse
Game: scrabble, mah-jongg, monopoly
1. House:farmhouse is between House:palace and Game:mah-jongg##2
2. House:palace is in an odd position##4
3. Game:mah-jongg is on the far left or far right##3
4. House:farmhouse is on the right of Game:scrabble##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| House   | palace | farmhouse | townhouse |
| Game     | scrabble    | monopoly  | mah-jongg   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Transport: subway, helicopter, motorbike
Hobby: filmmaking, board-games, photography
1. Transport:motorbike is on the right of Transport:subway##1
2. Hobby:board-games is on the left of Hobby:filmmaking##1
3. Hobby:board-games is on the left or right of Transport:motorbike##3
4. Transport:motorbike is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Transport   | subway  | motorbike     | helicopter |
| Hobby   | board-games | filmmaking | photography    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Sport: basketball, swimming, skateboarding
Transport: airplane, ship, taxi
1. Transport:taxi == Sport:skateboarding##1
2. Transport:taxi is on the left of Sport:basketball##1
3. Transport:ship is in an odd position##4
4. Transport:airplane is on the left or right of Transport:ship##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Sport          | skateboarding | basketball | swimming  |
| Transport   | taxi      | airplane  | ship |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Job: security-guard, social-worker, fisherman
Color: apricot, brown, chestnut
1. Job:security-guard is on the left of Job:fisherman##1
2. Color:apricot is on the right of Color:chestnut##1
3. Color:apricot is in an odd position##4
4. Job:social-worker is on the right of Color:chestnut##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Job   | security-guard | fisherman | social-worker    |
| Color           | brown     | chestnut  | apricot |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Cigar: oliveros, davidoff, bluemaster
Sport: parkour, weightlifting, baseball
1. Sport:baseball is on the right of Cigar:oliveros##1
2. Cigar:oliveros is in the middle##1
3. Cigar:bluemaster == Sport:weightlifting##1
4. Sport:parkour is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Cigar         | bluemaster | oliveros   | davidoff |
| Sport   | weightlifting   | parkour | baseball      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Game: backgammon, scrabble, canasta
Color: azure, light-blue, grey
1. Color:grey is on the left or right of Game:backgammon##3
2. Game:backgammon is in an odd position##4
3. Game:canasta is on the right of Game:scrabble##1
4. Game:scrabble is on the left of Color:azure##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Game      | backgammon | scrabble | canasta |
| Color   | light-blue   | grey          | azure |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Game: scrabble, snooker, whist
Cigar: aristoff, vegafina, siglo
1. Cigar:siglo is in an odd position##4
2. Cigar:siglo is on the left of Game:whist##1
3. Game:whist is in an even position##4
4. Cigar:vegafina is on the right of Game:snooker##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Game     | snooker  | whist   | scrabble |
| Cigar   | siglo | vegafina | aristoff       |

 