These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
Food: cauliflower, pineapple, pomegranate
Cigar: montecristo, bluemaster, aristoff
1. Food:cauliflower is in an even position##4
2. Cigar:montecristo is on the left or right of Cigar:aristoff##3
3. Cigar:montecristo == Food:pineapple##1
4. Food:pomegranate is on the far left##1
5. Cigar:bluemaster == Cigar:bluemaster##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| Food   | pomegranate | cauliflower | pineapple |
| Cigar    | bluemaster    | aristoff | montecristo |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
Hobby: board-games, drawing, filmmaking
Pet: mouse, dog, guinea-pig
1. Hobby:board-games is on the far right##1
2. Pet:dog is in an even position##4
3. Pet:guinea-pig is on the left of Hobby:filmmaking##1
4. Pet:dog == Pet:dog##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| Hobby       | drawing | filmmaking | board-games |
| Pet   | guinea-pig    | dog     | mouse        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
Hobby: baking, photography, sudoku
Game: poker, whist, chess
1. Hobby:baking is on the right of Game:poker##1
2. Game:whist is on the left of Game:poker##1
3. Hobby:photography is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| Hobby         | sudoku     | photography | baking |
| Game   | whist | poker     | chess  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Transport: snowmobile, quad-bike, tram
Sport: biathlon, cricket, lacrosse
1. Transport:quad-bike == Sport:cricket##1
2. Transport:snowmobile == Sport:lacrosse##1
3. Transport:quad-bike is in an even position##4
4. Transport:quad-bike is on the right of Transport:tram##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Transport   | tram | quad-bike  | snowmobile  |
| Sport         | biathlon  | cricket | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Cigar: bongani, chaman, oliveros
Nationality: canadian, colombian, dutch
1. Cigar:oliveros is between Cigar:bongani and Nationality:canadian##2
2. Cigar:chaman is in an odd position##4
3. Nationality:dutch is on the left of Nationality:canadian##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Cigar         | bongani   | oliveros | chaman    |
| Nationality   | colombian | dutch     | canadian |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Movie-Genre: fantasy, thriller, crime
Sport: cricket, lacrosse, tennis
1. Movie-Genre:fantasy == Sport:lacrosse##1
2. Sport:tennis == Movie-Genre:thriller##1
3. Movie-Genre:thriller is in an odd position##4
4. Movie-Genre:crime is on the right of Sport:tennis##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Movie-Genre   | thriller | crime | fantasy   |
| Sport   | tennis     | cricket    | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Flower: daisy, sunflower, poppy
Pet: dog, goat, turtle
1. Flower:sunflower is on the right of Flower:daisy##1
2. Flower:daisy is between Pet:turtle and Flower:poppy##2
3. Flower:daisy is on the left of Flower:sunflower##1
4. Pet:dog is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Flower   | poppy | daisy | sunflower |
| Pet           | goat         | dog         | turtle |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Hobby: cooking, sudoku, hiking
Pet: frog, rat, snake
1. Pet:frog is between Pet:rat and Hobby:cooking##2
2. Pet:snake is in an odd position##4
3. Pet:rat is on the left of Hobby:hiking##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Hobby   | sudoku | hiking | cooking |
| Pet    | rat    | frog | snake     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Birthday: may, january, february
Sport: climbing, lacrosse, tennis
1. Sport:tennis is in an odd position##4
2. Sport:lacrosse is on the left of Birthday:may##1
3. Sport:tennis is on the left of Birthday:january##1
4. Sport:tennis is on the left or right of Sport:lacrosse##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Birthday   | february   | january  | may  |
| Sport         | tennis | lacrosse | climbing |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Transport: skateboard, roller, helicopter
Food: corn, garlic, pineapple
1. Food:corn is on the right of Transport:helicopter##1
2. Food:pineapple is in an even position##4
3. Food:pineapple is on the right of Transport:skateboard##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Transport   | skateboard    | helicopter      | roller |
| Food       | garlic | pineapple | corn   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Nationality: australian, colombian, mexican
Transport: helicopter, subway, trike
1. Nationality:mexican is on the right of Nationality:colombian##1
2. Transport:helicopter == Nationality:australian##1
3. Transport:trike == Nationality:mexican##1
4. Nationality:mexican is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Nationality         | colombian | mexican | australian |
| Transport   | subway | trike   | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
Movie-Genre: drama, western, time-travel
Transport: scooter, taxi, van
1. Transport:van is on the right of Transport:scooter##1
2. Movie-Genre:drama == Transport:van##1
3. Transport:taxi is on the left or right of Movie-Genre:western##3
4. Transport:van is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| Movie-Genre   | time-travel | western | drama |
| Transport     | taxi     | scooter   | van        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Game: chess, monopoly, domino
Sport: cycling, sailing, tennis
1. Sport:tennis is on the right of Game:domino##1
2. Sport:cycling == Game:monopoly##1
3. Game:domino is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Game   | domino  | chess | monopoly   |
| Sport         | sailing | tennis   | cycling |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Sport: skiing, surfing, parkour
Pet: goldfish, pony, rabbit
1. Sport:parkour is between Sport:surfing and Pet:pony##2
2. Sport:surfing is in an odd position##4
3. Pet:pony is on the far left or far right##3
4. Sport:parkour is on the right of Pet:goldfish##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Sport   | surfing | parkour | skiing |
| Pet     | goldfish    | rabbit  | pony   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Sport: badminton, snowboarding, weightlifting
Music-Genre: ambient, hip-hop, jazz
1. Sport:weightlifting is on the right of Sport:badminton##1
2. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1
3. Music-Genre:hip-hop is on the left or right of Sport:weightlifting##3
4. Sport:weightlifting is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Sport   | badminton  | weightlifting     | snowboarding |
| Music-Genre   | hip-hop | ambient | jazz    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Nationality: american, polish, russian
Music-Genre: ambient, house, salsa
1. Music-Genre:salsa == Nationality:russian##1
2. Music-Genre:salsa is on the left of Nationality:american##1
3. Music-Genre:house is in an odd position##4
4. Music-Genre:ambient is on the left or right of Music-Genre:house##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Nationality          | russian | american | polish  |
| Music-Genre   | salsa      | ambient  | house |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Birthday: august, november, march
Pet: hamster, pony, turtle
1. Birthday:august is on the left of Birthday:march##1
2. Pet:hamster is on the right of Pet:turtle##1
3. Pet:hamster is in an odd position##4
4. Birthday:november is on the right of Pet:turtle##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Birthday   | august | march | november    |
| Pet           | pony     | turtle  | hamster |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Birthday: april, september, february
Music-Genre: classical, funk, jazz
1. Music-Genre:jazz is on the right of Birthday:april##1
2. Birthday:april is in the middle##1
3. Birthday:february == Music-Genre:funk##1
4. Music-Genre:classical is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Birthday         | february | april   | september |
| Music-Genre   | funk   | classical | jazz      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Beverage: almond-milk, hot-chocolate, soy-milk
Movie-Genre: epic, action, western
1. Movie-Genre:western is on the left or right of Beverage:almond-milk##3
2. Beverage:almond-milk is in an odd position##4
3. Beverage:soy-milk is on the right of Beverage:hot-chocolate##1
4. Beverage:hot-chocolate is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Beverage      | almond-milk | hot-chocolate | soy-milk |
| Movie-Genre   | action   | western          | epic |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Movie-Genre: sports, mystery, epic
Sport: golf, handball, lacrosse
1. Sport:lacrosse is in an odd position##4
2. Sport:lacrosse is on the left of Movie-Genre:epic##1
3. Movie-Genre:epic is in an even position##4
4. Sport:handball is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Movie-Genre     | mystery  | epic   | sports |
| Sport   | lacrosse | handball | golf       |

 