These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
Transport: skateboard, train, taxi
Beverage: sprite, 7up, tea
1. Transport:skateboard is in an even position##4
2. Beverage:sprite is on the left or right of Beverage:tea##3
3. Beverage:sprite == Transport:train##1
4. Transport:taxi is on the far left##1
5. Beverage:7up == Beverage:7up##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| Transport   | taxi | skateboard | train |
| Beverage    | 7up    | tea | sprite |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
City: rome, new-york, marseilles
Food: zucchini, raspberry, strawberry
1. City:rome is on the far right##1
2. Food:raspberry is in an even position##4
3. Food:strawberry is on the left of City:marseilles##1
4. Food:raspberry == Food:raspberry##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| City       | new-york | marseilles | rome |
| Food   | strawberry    | raspberry     | zucchini        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
House: futuristic, farmhouse, cottage
City: marseilles, colone, san-francisco
1. House:futuristic is on the right of City:marseilles##1
2. City:colone is on the left of City:marseilles##1
3. House:farmhouse is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| House         | cottage     | farmhouse | futuristic |
| City   | colone | marseilles     | san-francisco  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Cigar: old-henry, bolivar, dannemann
Game: chess, poker, go
1. Cigar:bolivar == Game:poker##1
2. Cigar:old-henry == Game:go##1
3. Cigar:bolivar is in an even position##4
4. Cigar:bolivar is on the right of Cigar:dannemann##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Cigar   | dannemann | bolivar  | old-henry  |
| Game         | chess  | poker | go |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Cigar: dunhill, game, prince
Transport: skateboard, motorbike, car
1. Cigar:prince is between Cigar:dunhill and Transport:skateboard##2
2. Cigar:game is in an odd position##4
3. Transport:car is on the left of Transport:skateboard##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Cigar         | dunhill   | prince | game    |
| Transport   | motorbike | car     | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Nationality: turkish, thai, pakistani
Movie-Genre: animation, comedy, mystery
1. Nationality:turkish == Movie-Genre:comedy##1
2. Movie-Genre:mystery == Nationality:thai##1
3. Nationality:thai is in an odd position##4
4. Nationality:pakistani is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Nationality   | thai | pakistani | turkish   |
| Movie-Genre   | mystery     | animation    | comedy |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Beverage: sprite, tea, juice
Birthday: january, may, march
1. Beverage:tea is on the right of Beverage:sprite##1
2. Beverage:sprite is between Birthday:march and Beverage:juice##2
3. Beverage:sprite is on the left of Beverage:tea##1
4. Birthday:january is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Beverage   | juice | sprite | tea |
| Birthday           | may         | january         | march |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Color: apricot, ivory, red
Flower: zinnia, dahlia, begonia
1. Flower:zinnia is between Flower:dahlia and Color:apricot##2
2. Flower:begonia is in an odd position##4
3. Flower:dahlia is on the left of Color:red##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Color   | ivory | red | apricot |
| Flower    | dahlia    | zinnia | begonia     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Color: blue, pink, light-blue
City: marseilles, edinburgh, nizza
1. City:nizza is in an odd position##4
2. City:edinburgh is on the left of Color:blue##1
3. City:nizza is on the left of Color:pink##1
4. City:nizza is on the left or right of City:edinburgh##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Color   | light-blue   | pink  | blue  |
| City         | nizza | edinburgh | marseilles |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Game: snooker, scrabble, chess
Pet: frog, hamster, ferret
1. Pet:frog is on the right of Game:chess##1
2. Pet:ferret is in an even position##4
3. Pet:ferret is on the right of Game:snooker##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Game   | snooker    | chess      | scrabble |
| Pet       | hamster | ferret | frog   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
Game: canasta, mah-jongg, whist
City: london, paris, new-york
1. Game:whist is on the right of Game:mah-jongg##1
2. City:london == Game:canasta##1
3. City:new-york == Game:whist##1
4. Game:whist is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| Game         | mah-jongg | whist | canasta |
| City   | paris | new-york   | london |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
Movie-Genre: spy, fantasy, disaster
Food: spinach, cucumber, apple
1. Food:apple is on the right of Food:spinach##1
2. Movie-Genre:spy == Food:apple##1
3. Food:cucumber is on the left or right of Movie-Genre:fantasy##3
4. Food:apple is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| Movie-Genre   | disaster | fantasy | spy |
| Food     | cucumber     | spinach   | apple        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
Birthday: december, march, april
City: hannover, rome, london
1. City:london is on the right of Birthday:april##1
2. City:hannover == Birthday:march##1
3. Birthday:april is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| Birthday   | april  | december | march   |
| City         | rome | london   | hannover |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Birthday: april, february, december
Music-Genre: indie, punk, gospel
1. Birthday:december is between Birthday:february and Music-Genre:punk##2
2. Birthday:february is in an odd position##4
3. Music-Genre:punk is on the far left or far right##3
4. Birthday:december is on the right of Music-Genre:indie##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Birthday   | february | december | april |
| Music-Genre     | indie    | gospel  | punk   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Beverage: soy-milk, iced-tea, milk
Pet: fish, hamster, turtle
1. Beverage:milk is on the right of Beverage:soy-milk##1
2. Pet:hamster is on the left of Pet:fish##1
3. Pet:hamster is on the left or right of Beverage:milk##3
4. Beverage:milk is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Beverage   | soy-milk  | milk     | iced-tea |
| Pet   | hamster | fish | turtle    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Nationality: thai, american, nigerian
House: art-deco, cottage, colonial
1. House:colonial == Nationality:nigerian##1
2. House:colonial is on the left of Nationality:thai##1
3. House:cottage is in an odd position##4
4. House:art-deco is on the left or right of House:cottage##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Nationality          | nigerian | thai | american  |
| House   | colonial      | art-deco  | cottage |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Color: purple, fuchsia, brown
Game: backgammon, monopoly, mah-jongg
1. Color:purple is on the left of Color:brown##1
2. Game:backgammon is on the right of Game:mah-jongg##1
3. Game:backgammon is in an odd position##4
4. Color:fuchsia is on the right of Game:mah-jongg##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Color   | purple | brown | fuchsia    |
| Game           | monopoly     | mah-jongg  | backgammon |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
House: townhouse, futuristic, wooden
Cigar: baccarat, fonseca, ritmeester
1. Cigar:ritmeester is on the right of House:townhouse##1
2. House:townhouse is in the middle##1
3. House:wooden == Cigar:fonseca##1
4. Cigar:baccarat is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| House         | wooden | townhouse   | futuristic |
| Cigar   | fonseca   | baccarat | ritmeester      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Food: cucumber, pineapple, plum
Hobby: card-games, drawing, magic-tricks
1. Hobby:magic-tricks is on the left or right of Food:cucumber##3
2. Food:cucumber is in an odd position##4
3. Food:plum is on the right of Food:pineapple##1
4. Food:pineapple is on the left of Hobby:card-games##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Food      | cucumber | pineapple | plum |
| Hobby   | drawing   | magic-tricks          | card-games |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Game: mah-jongg, backgammon, whist
Food: watermelon, cabbage, lime
1. Food:lime is in an odd position##4
2. Food:lime is on the left of Game:whist##1
3. Game:whist is in an even position##4
4. Food:cabbage is on the right of Game:backgammon##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Game     | backgammon  | whist   | mah-jongg |
| Food   | lime | cabbage | watermelon       |

 