These are Puzzles for 2x3 Level 4

.:: Puzzle 2x3-Level-4-1::.
Movie-Genre: drama, satire, action
Music-Genre: classical, house, folk
1. Movie-Genre:drama is in an even position##4
2. Music-Genre:classical is on the left or right of Music-Genre:folk##3
3. Music-Genre:classical == Movie-Genre:satire##1
4. Movie-Genre:action is on the far left##1
5. Music-Genre:house == Music-Genre:house##1

.:: Answer ::.
|        |      1      |      2      |     3     |
| Movie-Genre   | action | drama | satire |
| Music-Genre    | house    | folk | classical |

 #################################
 
.:: Puzzle 2x3-Level-4-2::.
City: hamburg, rome, prague
Cigar: blend, dunhill, swisher
1. City:hamburg is on the far right##1
2. Cigar:dunhill is in an even position##4
3. Cigar:swisher is on the left of City:prague##1
4. Cigar:dunhill == Cigar:dunhill##1

.:: Answer ::.
|             |    1    |     2      |      3      |
| City       | rome | prague | hamburg |
| Cigar   | swisher    | dunhill     | blend        |

 #################################
 
.:: Puzzle 2x3-Level-4-3::.
Food: artichoke, grapes, kale
Nationality: mexican, dutch, australian
1. Food:artichoke is on the right of Nationality:mexican##1
2. Nationality:dutch is on the left of Nationality:mexican##1
3. Food:grapes is in an even position##4

.:: Answer ::.
|               |     1      |      2      |   3    |
| Food         | kale     | grapes | artichoke |
| Nationality   | dutch | mexican     | australian  |

 #################################
 
.:: Puzzle 2x3-Level-4-4::.
Job: analyst, mechanic, accountant
City: rome, berlin, liverpool
1. Job:mechanic == City:berlin##1
2. Job:analyst == City:liverpool##1
3. Job:mechanic is in an even position##4
4. Job:mechanic is on the right of Job:accountant##1

.:: Answer ::.
|               |     1     |    2    |    3     |
| Job   | accountant | mechanic  | analyst  |
| City         | rome  | berlin | liverpool |

 #################################
 
.:: Puzzle 2x3-Level-4-5::.
Music-Genre: house, classical, trance
House: farmhouse, gothic-revival, townhouse
1. Music-Genre:trance is between Music-Genre:house and House:farmhouse##2
2. Music-Genre:classical is in an odd position##4
3. House:townhouse is on the left of House:farmhouse##1

.:: Answer ::.
|               |     1     |     2     |    3     |
| Music-Genre         | house   | trance | classical    |
| House   | gothic-revival | townhouse     | farmhouse |

 #################################
 
.:: Puzzle 2x3-Level-4-6::.
Music-Genre: ambient, dubstep, salsa
Nationality: french, german, chinese
1. Music-Genre:ambient == Nationality:german##1
2. Nationality:chinese == Music-Genre:dubstep##1
3. Music-Genre:dubstep is in an odd position##4
4. Music-Genre:salsa is on the right of Nationality:chinese##1

.:: Answer ::.
|         |     1      |     2      |    3     |
| Music-Genre   | dubstep | salsa | ambient   |
| Nationality   | chinese     | french    | german |

 #################################
 
.:: Puzzle 2x3-Level-4-7::.
Game: snooker, billiard, monopoly
Sport: water-polo, handball, swimming
1. Game:billiard is on the right of Game:snooker##1
2. Game:snooker is between Sport:swimming and Game:monopoly##2
3. Game:snooker is on the left of Game:billiard##1
4. Sport:water-polo is in an even position##4

.:: Answer ::.
|               |      1       |      2      |   3    |
| Game   | monopoly | snooker | billiard |
| Sport           | handball         | water-polo         | swimming |

 #################################
 
.:: Puzzle 2x3-Level-4-8::.
Transport: motorbike, ship, scooter
Sport: biathlon, water-polo, tennis
1. Sport:biathlon is between Sport:water-polo and Transport:motorbike##2
2. Sport:tennis is in an odd position##4
3. Sport:water-polo is on the left of Transport:scooter##1

.:: Answer ::.
|        |   1    |  2   |     3     |
| Transport   | ship | scooter | motorbike |
| Sport    | water-polo    | biathlon | tennis     |

 #################################
 
.:: Puzzle 2x3-Level-4-9::.
Food: papaya, cauliflower, carrot
Color: red, lilac, purple
1. Color:purple is in an odd position##4
2. Color:lilac is on the left of Food:papaya##1
3. Color:purple is on the left of Food:cauliflower##1
4. Color:purple is on the left or right of Color:lilac##3

.:: Answer ::.
|               |   1    |    2     |    3     |
| Food   | carrot   | cauliflower  | papaya  |
| Color         | purple | lilac | red |

 #################################
 
.:: Puzzle 2x3-Level-4-10::.
Cigar: alhambra, pall-mall, davidoff
Hobby: skydiving, photography, chess
1. Hobby:skydiving is on the right of Cigar:davidoff##1
2. Hobby:chess is in an even position##4
3. Hobby:chess is on the right of Cigar:alhambra##1

.:: Answer ::.
|            |   1    |     2     |   3    |
| Cigar   | alhambra    | davidoff      | pall-mall |
| Hobby       | photography | chess | skydiving   |

 #################################
 
.:: Puzzle 2x3-Level-4-11::.
City: san-francisco, edinburgh, liverpool
Cigar: pall-mall, cain, siglo
1. City:liverpool is on the right of City:edinburgh##1
2. Cigar:pall-mall == City:san-francisco##1
3. Cigar:siglo == City:liverpool##1
4. City:liverpool is in an even position##4

.:: Answer ::.
|             |   1    |    2    |     3      |
| City         | edinburgh | liverpool | san-francisco |
| Cigar   | cain | siglo   | pall-mall |

 #################################
 
.:: Puzzle 2x3-Level-4-12::.
Movie-Genre: family, superhero, thriller
Pet: rat, frog, horse
1. Pet:horse is on the right of Pet:rat##1
2. Movie-Genre:family == Pet:horse##1
3. Pet:frog is on the left or right of Movie-Genre:superhero##3
4. Pet:horse is in an odd position##4

.:: Answer ::.
|               |    1     |     2     |     3      |
| Movie-Genre   | thriller | superhero | family |
| Pet     | frog     | rat   | horse        |

 #################################
 
.:: Puzzle 2x3-Level-4-13::.
City: edinburgh, liverpool, hamburg
Beverage: water, hot-chocolate, tea
1. Beverage:tea is on the right of City:hamburg##1
2. Beverage:water == City:liverpool##1
3. City:hamburg is in an odd position##4

.:: Answer ::.
|               |    1    |    2     |    3    |
| City   | hamburg  | edinburgh | liverpool   |
| Beverage         | hot-chocolate | tea   | water |

 #################################
 
.:: Puzzle 2x3-Level-4-14::.
Flower: tulip, iris, dahlia
Food: radish, onion, zucchini
1. Flower:dahlia is between Flower:iris and Food:onion##2
2. Flower:iris is in an odd position##4
3. Food:onion is on the far left or far right##3
4. Flower:dahlia is on the right of Food:radish##1

.:: Answer ::.
|         |      1      |    2    |   3    |
| Flower   | iris | dahlia | tulip |
| Food     | radish    | zucchini  | onion   |

 #################################
 
.:: Puzzle 2x3-Level-4-15::.
Birthday: july, february, may
Nationality: malaysian, japanese, thai
1. Birthday:may is on the right of Birthday:july##1
2. Nationality:japanese is on the left of Nationality:malaysian##1
3. Nationality:japanese is on the left or right of Birthday:may##3
4. Birthday:may is in an even position##4

.:: Answer ::.
|               |    1    |    2    |    3    |
| Birthday   | july  | may     | february |
| Nationality   | japanese | malaysian | thai    |

 #################################
 
.:: Puzzle 2x3-Level-4-16::.
Beverage: hot-chocolate, milk, tea
Cigar: ritmeester, bongani, game
1. Cigar:game == Beverage:tea##1
2. Cigar:game is on the left of Beverage:hot-chocolate##1
3. Cigar:bongani is in an odd position##4
4. Cigar:ritmeester is on the left or right of Cigar:bongani##3

.:: Answer ::.
|               |     1      |    2     |   3   |
| Beverage          | tea | hot-chocolate | milk  |
| Cigar   | game      | ritmeester  | bongani |

 #################################
 
.:: Puzzle 2x3-Level-4-17::.
Music-Genre: rock, techno, pop
City: boston, new-york, berlin
1. Music-Genre:rock is on the left of Music-Genre:pop##1
2. City:boston is on the right of City:berlin##1
3. City:boston is in an odd position##4
4. Music-Genre:techno is on the right of City:berlin##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Music-Genre   | rock | pop | techno    |
| City           | new-york     | berlin  | boston |

 #################################
 
.:: Puzzle 2x3-Level-4-18::.
Pet: cat, rabbit, hamster
House: victorian, modern, ranch-style
1. House:ranch-style is on the right of Pet:cat##1
2. Pet:cat is in the middle##1
3. Pet:hamster == House:modern##1
4. House:victorian is in an even position##4

.:: Answer ::.
|               |   1    |     2     |     3     |
| Pet         | hamster | cat   | rabbit |
| House   | modern   | victorian | ranch-style      |

 #################################
 
.:: Puzzle 2x3-Level-4-19::.
Pet: fish, snake, mouse
Food: pineapple, cabbage, asparagus
1. Food:asparagus is on the left or right of Pet:fish##3
2. Pet:fish is in an odd position##4
3. Pet:mouse is on the right of Pet:snake##1
4. Pet:snake is on the left of Food:pineapple##1

.:: Answer ::.
|               |      1      |       2       |    3     |
| Pet      | fish | snake | mouse |
| Food   | cabbage   | asparagus          | pineapple |

 #################################
 
.:: Puzzle 2x3-Level-4-20::.
Flower: amaryllis, balloon-flower, daffodil
Movie-Genre: family, martial-arts, superhero
1. Movie-Genre:superhero is in an odd position##4
2. Movie-Genre:superhero is on the left of Flower:daffodil##1
3. Flower:daffodil is in an even position##4
4. Movie-Genre:martial-arts is on the right of Flower:balloon-flower##1

.:: Answer ::.
|         |    1     |    2     |     3      |
| Flower     | balloon-flower  | daffodil   | amaryllis |
| Movie-Genre   | superhero | martial-arts | family       |

 