These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Nationality: italian, malaysian, japanese, spanish
Movie-Genre: epic, adventure, animation, spy
1. Movie-Genre:spy is on the left of Nationality:japanese##1
2. Nationality:italian is on the left of Movie-Genre:adventure##1
3. Nationality:spanish is in an odd position##4
4. Movie-Genre:animation is on the left or right of Movie-Genre:spy##3
5. Nationality:italian is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Nationality   | italian | malaysian | spanish | japanese |
| Movie-Genre        | epic | adventure   | spy | animation    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Food: raspberry, cucumber, corn, garlic
House: ranch-style, townhouse, farmhouse, victorian
1. Food:cucumber is on the left of Food:garlic##1
2. House:ranch-style is on the left of House:farmhouse##1
3. House:farmhouse is in an odd position##4
4. House:ranch-style == Food:raspberry##1
5. House:townhouse is on the right of House:farmhouse##1
6. House:ranch-style == Food:raspberry##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Food   | corn | raspberry  | cucumber  | garlic |
| House   | victorian    | ranch-style | farmhouse | townhouse    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
House: art-deco, palace, wooden, cape-cod
Hobby: collecting, singing, photography, hiking
1. House:cape-cod is on the left or right of Hobby:hiking##3
2. House:wooden is in an even position##4
3. Hobby:hiking is on the left or right of House:palace##3
4. Hobby:hiking is on the right of Hobby:photography##1
5. Hobby:collecting is in an odd position##4
6. House:palace is on the right of House:wooden##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| House          | cape-cod | wooden | palace    | art-deco      |
| Hobby   | photography        | hiking     | collecting | singing |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Beverage: tea, coffee, juice, milk
Cigar: dunhill, pall-mall, aristoff, fonseca
1. Beverage:coffee is between Cigar:dunhill and Cigar:fonseca##2
2. Beverage:milk is on the left of Beverage:tea##1
3. Cigar:aristoff is in an odd position##4
4. Cigar:pall-mall is on the left of Cigar:fonseca##1
5. Cigar:pall-mall is on the right of Beverage:tea##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Beverage         | milk | tea | coffee | juice |
| Cigar   | aristoff       | dunhill   | pall-mall    | fonseca  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Transport: scooter, jet-ski, skateboard, helicopter
Hobby: fishing, video-games, reading, skydiving
1. Transport:skateboard is on the right of Hobby:skydiving##1
2. Hobby:video-games == Transport:helicopter##1
3. Hobby:reading is on the right of Transport:scooter##1
4. Transport:jet-ski is on the far left##1
5. Transport:skateboard is in an odd position##4
6. Hobby:fishing is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Transport   | jet-ski  | scooter    | skateboard   | helicopter       |
| Hobby   | fishing | skydiving | reading | video-games |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Pet: rabbit, bird, mouse, goldfish
Flower: tulip, daisy, begonia, iris
1. Flower:daisy is in an even position##4
2. Pet:goldfish is on the right of Flower:daisy##1
3. Pet:mouse is in an odd position##4
4. Flower:tulip is on the left of Pet:rabbit##1
5. Flower:begonia is on the left or right of Flower:tulip##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Pet   | mouse      | bird | goldfish | rabbit |
| Flower   | iris | daisy     | tulip  | begonia  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Hobby: fishing, collecting, woodworking, rock-climbing
Birthday: july, february, march, december
1. Birthday:december is in an odd position##4
2. Birthday:march is on the left of Birthday:july##1
3. Hobby:rock-climbing is on the left of Hobby:woodworking##1
4. Birthday:december == Hobby:fishing##1
5. Hobby:rock-climbing is on the left or right of Birthday:july##3
6. Birthday:february is on the right of Birthday:july##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Hobby   | fishing | rock-climbing | woodworking | collecting    |
| Birthday     | december | march  | july     | february |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Food: cabbage, tomato, potato, pumpkin
Hobby: puzzles, card-games, traveling, singing
1. Hobby:singing is on the left or right of Food:tomato##3
2. Food:pumpkin is in an odd position##4
3. Hobby:singing is on the left or right of Food:pumpkin##3
4. Food:pumpkin is on the right of Hobby:singing##1
5. Food:cabbage is between Food:pumpkin and Food:tomato##2
6. Hobby:card-games is in an odd position##4
7. Hobby:card-games is between Food:cabbage and Hobby:traveling##2
8. Food:cabbage is on the left or right of Food:tomato##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Food   | tomato | cabbage      | pumpkin | potato |
| Hobby   | puzzles  | singing | card-games    | traveling            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
House: victorian, wooden, modern, art-deco
City: paris, nizza, miami, edinburgh
1. House:modern is on the left or right of House:victorian##3
2. House:victorian is on the right of House:wooden##1
3. City:paris is between City:nizza and House:modern##2
4. City:paris is in an odd position##4
5. House:modern == City:miami##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| House   | art-deco | wooden   | victorian | modern |
| City    | edinburgh     | nizza | paris     | miami  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Hobby: woodworking, drawing, skydiving, baking
Sport: skateboarding, lacrosse, surfing, basketball
1. Hobby:woodworking == Sport:basketball##1
2. Sport:skateboarding is on the right of Hobby:woodworking##1
3. Sport:basketball is between Sport:skateboarding and Hobby:skydiving##2
4. Hobby:woodworking is in an odd position##4
5. Sport:basketball is on the left or right of Sport:skateboarding##3
6. Hobby:drawing is on the left or right of Sport:lacrosse##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Hobby      | drawing       | skydiving   | woodworking | baking |
| Sport   | surfing | lacrosse | basketball        | skateboarding    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Movie-Genre: crime, satire, animation, comedy
Flower: azalea, begonia, iris, comedy-polo
1. Flower:azalea is in an even position##4
2. Flower:iris is on the right of Movie-Genre:crime##1
3. Flower:iris is on the left of Flower:comedy-polo##1
4. Flower:comedy-polo is on the left of Movie-Genre:animation##1
5. Movie-Genre:satire is on the left or right of Movie-Genre:animation##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Movie-Genre   | crime   | comedy   | satire      | animation      |
| Flower      | begonia | iris | comedy-polo | azalea |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Hobby: magic-tricks, writing, woodworking, filmmaking
Nationality: british, spanish, indian, canadian
1. Nationality:indian is on the left of Nationality:british##1
2. Nationality:indian is in an even position##4
3. Hobby:writing is in an even position##4
4. Hobby:magic-tricks is on the far right##1
5. Hobby:woodworking is between Nationality:spanish and Nationality:indian##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Hobby          | filmmaking | writing  | woodworking  | magic-tricks |
| Nationality   | canadian  | indian | british | spanish   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Pet: goldfish, rat, horse, lizard
Food: pepper, peas, zucchini, lettuce
1. Food:peas is in an odd position##4
2. Food:pepper is on the left of Pet:horse##1
3. Food:peas is on the left or right of Pet:goldfish##3
4. Pet:rat is in an odd position##4
5. Food:peas is on the far left or far right##3
6. Food:zucchini is on the right of Pet:horse##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Pet   | rat | goldfish | horse | lizard  |
| Food     | peas   | pepper  | lettuce  | zucchini |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Cigar: bluemaster, aristoff, bolivar, game
City: san-francisco, london, berlin, colone
1. City:berlin is in an odd position##4
2. Cigar:bluemaster is in an odd position##4
3. Cigar:game is on the left of City:berlin##1
4. City:san-francisco is on the right of City:colone##1
5. Cigar:bluemaster is on the left or right of Cigar:aristoff##3
6. City:san-francisco is on the left or right of City:colone##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Cigar   | bolivar | game | bluemaster | aristoff |
| City           | colone     | san-francisco     | berlin   | london         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Cigar: aristoff, fonseca, ritmeester, chaman
Birthday: august, may, november, february
1. Cigar:aristoff is between Birthday:august and Cigar:fonseca##2
2. Cigar:ritmeester is on the far left or far right##3
3. Cigar:fonseca is on the left of Birthday:february##1
4. Cigar:chaman is on the left of Cigar:fonseca##1
5. Birthday:february is in an odd position##4
6. Birthday:november is on the left of Birthday:may##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Cigar   | chaman | fonseca         | aristoff   | ritmeester |
| Birthday   | november    | may | february | august   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Job: software-developer, architect, manager, musician
Game: whist, scrabble, domino, snooker
1. Game:snooker == Job:manager##1
2. Game:domino == Job:software-developer##1
3. Game:scrabble == Job:musician##1
4. Job:manager is on the left or right of Job:musician##3
5. Job:software-developer is in an even position##4
6. Job:manager is on the right of Game:domino##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Job   | architect | software-developer | manager    | musician |
| Game   | whist   | domino  | snooker | scrabble     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Color: red, emerald, green, azure
Game: mah-jongg, canasta, monopoly, backgammon
1. Color:green is on the left of Color:red##1
2. Color:green is in an even position##4
3. Game:canasta == Color:green##1
4. Game:monopoly is on the left or right of Game:canasta##3
5. Game:canasta is between Game:backgammon and Game:monopoly##2
6. Color:emerald is on the right of Game:backgammon##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Color         | azure   | green | red | emerald    |
| Game   | monopoly | canasta  | backgammon     | mah-jongg |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Color: brown, light-blue, yellow, black
Sport: cycling, basketball, volleyball, rugby
1. Sport:basketball is on the far left##1
2. Color:yellow is on the left or right of Color:brown##3
3. Color:black is on the far left or far right##3
4. Sport:volleyball is on the left of Sport:rugby##1
5. Sport:rugby is on the right of Color:brown##1
6. Sport:volleyball is in an even position##4
7. Sport:cycling == Color:light-blue##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Color   | black | brown    | yellow       | light-blue |
| Sport       | basketball  | volleyball | rugby | cycling  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
House: colonial, futuristic, ranch-style, cape-cod
Food: avocado, kale, papaya, pear
1. House:colonial is on the left of House:cape-cod##1
2. Food:papaya is on the left or right of Food:avocado##3
3. Food:avocado is on the left of Food:papaya##1
4. Food:kale is on the right of House:ranch-style##1
5. House:colonial is on the right of Food:papaya##1
6. Food:avocado is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| House   | futuristic | ranch-style | colonial  | cape-cod |
| Food     | avocado      | papaya       | kale | pear     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Pet: guinea-pig, chinchilla, pony, lizard
Game: backgammon, snooker, chess, bridge
1. Pet:chinchilla is in an even position##4
2. Pet:chinchilla is on the left or right of Game:backgammon##3
3. Game:snooker is between Pet:guinea-pig and Game:backgammon##2
4. Pet:chinchilla is on the far left or far right##3
5. Game:chess is on the right of Pet:lizard##1
6. Game:chess is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Pet         | guinea-pig | pony   | lizard | chinchilla |
| Game   | bridge          | snooker | backgammon         | chess  |

 