These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
House: modern, art-deco, victorian, wooden
Job: dressmaker, fisherman, photographer, paramedic
1. Job:paramedic is on the left of House:victorian##1
2. House:modern is on the left of Job:fisherman##1
3. House:wooden is in an odd position##4
4. Job:photographer is on the left or right of Job:paramedic##3
5. House:modern is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| House   | modern | art-deco | wooden | victorian |
| Job        | dressmaker | fisherman   | paramedic | photographer    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Pet: mouse, lizard, turtle, ferret
Beverage: mirinda, cola, iced-tea, almond-milk
1. Pet:lizard is on the left of Pet:ferret##1
2. Beverage:mirinda is on the left of Beverage:iced-tea##1
3. Beverage:iced-tea is in an odd position##4
4. Beverage:mirinda == Pet:mouse##1
5. Beverage:cola is on the right of Beverage:iced-tea##1
6. Beverage:mirinda == Pet:mouse##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Pet   | turtle | mouse  | lizard  | ferret |
| Beverage   | almond-milk    | mirinda | iced-tea | cola    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Cigar: montecristo, bolivar, swisher, alhambra
House: modern, victorian, art-deco, cottage
1. Cigar:alhambra is on the left or right of House:cottage##3
2. Cigar:swisher is in an even position##4
3. House:cottage is on the left or right of Cigar:bolivar##3
4. House:cottage is on the right of House:art-deco##1
5. House:modern is in an odd position##4
6. Cigar:bolivar is on the right of Cigar:swisher##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Cigar          | alhambra | swisher | bolivar    | montecristo      |
| House   | art-deco        | cottage     | modern | victorian |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Nationality: spanish, nigerian, chinese, japanese
House: tower, victorian, colonial, farmhouse
1. Nationality:nigerian is between House:tower and House:farmhouse##2
2. Nationality:japanese is on the left of Nationality:spanish##1
3. House:colonial is in an odd position##4
4. House:victorian is on the left of House:farmhouse##1
5. House:victorian is on the right of Nationality:spanish##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Nationality         | japanese | spanish | nigerian | chinese |
| House   | colonial       | tower   | victorian    | farmhouse  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Cigar: swisher, old-henry, dunhill, alhambra
Game: mah-jongg, whist, backgammon, snooker
1. Cigar:dunhill is on the right of Game:snooker##1
2. Game:whist == Cigar:alhambra##1
3. Game:backgammon is on the right of Cigar:swisher##1
4. Cigar:old-henry is on the far left##1
5. Cigar:dunhill is in an odd position##4
6. Game:mah-jongg is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Cigar   | old-henry  | swisher    | dunhill   | alhambra       |
| Game   | mah-jongg | snooker | backgammon | whist |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Music-Genre: metal, country, disco, hip-hop
Sport: water-polo, surfing, soccer, sailing
1. Sport:surfing is in an even position##4
2. Music-Genre:hip-hop is on the right of Sport:surfing##1
3. Music-Genre:disco is in an odd position##4
4. Sport:water-polo is on the left of Music-Genre:metal##1
5. Sport:soccer is on the left or right of Sport:water-polo##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Music-Genre   | disco      | country | hip-hop | metal |
| Sport   | sailing | surfing     | water-polo  | soccer  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Pet: dog, bird, fish, mouse
Beverage: tea, sprite, cola, iced-tea
1. Beverage:iced-tea is in an odd position##4
2. Beverage:cola is on the left of Beverage:tea##1
3. Pet:mouse is on the left of Pet:fish##1
4. Beverage:iced-tea == Pet:dog##1
5. Pet:mouse is on the left or right of Beverage:tea##3
6. Beverage:sprite is on the right of Beverage:tea##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Pet   | dog | mouse | fish | bird    |
| Beverage     | iced-tea | cola  | tea     | sprite |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Food: watermelon, eggplant, peach, corn
Nationality: egyptian, pakistani, malaysian, russian
1. Nationality:russian is on the left or right of Food:eggplant##3
2. Food:corn is in an odd position##4
3. Nationality:russian is on the left or right of Food:corn##3
4. Food:corn is on the right of Nationality:russian##1
5. Food:watermelon is between Food:corn and Food:eggplant##2
6. Nationality:pakistani is in an odd position##4
7. Nationality:pakistani is between Food:watermelon and Nationality:malaysian##2
8. Food:watermelon is on the left or right of Food:eggplant##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Food   | eggplant | watermelon      | corn | peach |
| Nationality   | egyptian  | russian | pakistani    | malaysian            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Cigar: chaman, vegafina, bluemaster, swisher
Game: poker, snooker, scrabble, chess
1. Cigar:bluemaster is on the left or right of Cigar:chaman##3
2. Cigar:chaman is on the right of Cigar:vegafina##1
3. Game:poker is between Game:snooker and Cigar:bluemaster##2
4. Game:poker is in an odd position##4
5. Cigar:bluemaster == Game:scrabble##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Cigar   | swisher | vegafina   | chaman | bluemaster |
| Game    | chess     | snooker | poker     | scrabble  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Hobby: cooking, photography, dancing, drawing
Pet: fish, horse, hamster, guinea-pig
1. Hobby:cooking == Pet:guinea-pig##1
2. Pet:fish is on the right of Hobby:cooking##1
3. Pet:guinea-pig is between Pet:fish and Hobby:dancing##2
4. Hobby:cooking is in an odd position##4
5. Pet:guinea-pig is on the left or right of Pet:fish##3
6. Hobby:photography is on the left or right of Pet:horse##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Hobby      | photography       | dancing   | cooking | drawing |
| Pet   | hamster | horse | guinea-pig        | fish    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Cigar: pall-mall, swisher, old-henry, dunhill
Hobby: collecting, filmmaking, camping, dunhill-polo
1. Hobby:collecting is in an even position##4
2. Hobby:camping is on the right of Cigar:pall-mall##1
3. Hobby:camping is on the left of Hobby:dunhill-polo##1
4. Hobby:dunhill-polo is on the left of Cigar:old-henry##1
5. Cigar:swisher is on the left or right of Cigar:old-henry##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Cigar   | pall-mall   | dunhill   | swisher      | old-henry      |
| Hobby      | filmmaking | camping | dunhill-polo | collecting |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Pet: rat, pony, fish, frog
Beverage: coffee, cola, tea, frogade
1. Beverage:tea is on the left of Beverage:coffee##1
2. Beverage:tea is in an even position##4
3. Pet:pony is in an even position##4
4. Pet:rat is on the far right##1
5. Pet:fish is between Beverage:cola and Beverage:tea##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Pet          | frog | pony  | fish  | rat |
| Beverage   | frogade  | tea | coffee | cola   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Flower: sunflower, balloon-flower, daffodil, marigold
Birthday: march, april, december, january
1. Birthday:april is in an odd position##4
2. Birthday:march is on the left of Flower:daffodil##1
3. Birthday:april is on the left or right of Flower:sunflower##3
4. Flower:balloon-flower is in an odd position##4
5. Birthday:april is on the far left or far right##3
6. Birthday:december is on the right of Flower:daffodil##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Flower   | balloon-flower | sunflower | daffodil | marigold  |
| Birthday     | april   | march  | january  | december |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Food: papaya, apple, radish, corn
Flower: bellflower, marigold, balloon-flower, lily
1. Flower:balloon-flower is in an odd position##4
2. Food:papaya is in an odd position##4
3. Food:corn is on the left of Flower:balloon-flower##1
4. Flower:bellflower is on the right of Flower:lily##1
5. Food:papaya is on the left or right of Food:apple##3
6. Flower:bellflower is on the left or right of Flower:lily##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Food   | radish | corn | papaya | apple |
| Flower           | lily     | bellflower     | balloon-flower   | marigold         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Color: chestnut, coral, lilac, orange
Game: go, whist, scrabble, snooker
1. Color:chestnut is between Game:go and Color:coral##2
2. Color:lilac is on the far left or far right##3
3. Color:coral is on the left of Game:snooker##1
4. Color:orange is on the left of Color:coral##1
5. Game:snooker is in an odd position##4
6. Game:scrabble is on the left of Game:whist##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Color   | orange | coral         | chestnut   | lilac |
| Game   | scrabble    | whist | snooker | go   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Pet: hedgehog, lizard, cat, chinchilla
Game: scrabble, chess, snooker, whist
1. Game:whist == Pet:cat##1
2. Game:snooker == Pet:hedgehog##1
3. Game:chess == Pet:chinchilla##1
4. Pet:cat is on the left or right of Pet:chinchilla##3
5. Pet:hedgehog is in an even position##4
6. Pet:cat is on the right of Game:snooker##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Pet   | lizard | hedgehog | cat    | chinchilla |
| Game   | scrabble   | snooker  | whist | chess     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Transport: taxi, van, bus, quad-bike
Sport: climbing, skateboarding, parkour, handball
1. Transport:bus is on the left of Transport:taxi##1
2. Transport:bus is in an even position##4
3. Sport:skateboarding == Transport:bus##1
4. Sport:parkour is on the left or right of Sport:skateboarding##3
5. Sport:skateboarding is between Sport:handball and Sport:parkour##2
6. Transport:van is on the right of Sport:handball##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Transport         | quad-bike   | bus | taxi | van    |
| Sport   | parkour | skateboarding  | handball     | climbing |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Music-Genre: folk, electronic, trance, indie
City: berlin, london, hannover, san-francisco
1. City:london is on the far left##1
2. Music-Genre:trance is on the left or right of Music-Genre:folk##3
3. Music-Genre:indie is on the far left or far right##3
4. City:hannover is on the left of City:san-francisco##1
5. City:san-francisco is on the right of Music-Genre:folk##1
6. City:hannover is in an even position##4
7. City:berlin == Music-Genre:electronic##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Music-Genre   | indie | folk    | trance       | electronic |
| City       | london  | hannover | san-francisco | berlin  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Color: blue, green, red, pink
House: townhouse, cape-cod, gothic-revival, palace
1. Color:blue is on the left of Color:pink##1
2. House:gothic-revival is on the left or right of House:townhouse##3
3. House:townhouse is on the left of House:gothic-revival##1
4. House:cape-cod is on the right of Color:red##1
5. Color:blue is on the right of House:gothic-revival##1
6. House:townhouse is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Color   | green | red | blue  | pink |
| House     | townhouse      | gothic-revival       | cape-cod | palace     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Beverage: almond-milk, soy-milk, tea, hot-chocolate
Pet: fish, bird, goldfish, dog
1. Beverage:soy-milk is in an even position##4
2. Beverage:soy-milk is on the left or right of Pet:fish##3
3. Pet:bird is between Beverage:almond-milk and Pet:fish##2
4. Beverage:soy-milk is on the far left or far right##3
5. Pet:goldfish is on the right of Beverage:hot-chocolate##1
6. Pet:goldfish is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Beverage         | almond-milk | tea   | hot-chocolate | soy-milk |
| Pet   | dog          | bird | fish         | goldfish  |

 