These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Movie-Genre: western, adventure, zombie, sports
Pet: dog, goat, horse, mouse
1. Pet:mouse is on the left of Movie-Genre:zombie##1
2. Movie-Genre:western is on the left of Pet:goat##1
3. Movie-Genre:sports is in an odd position##4
4. Pet:horse is on the left or right of Pet:mouse##3
5. Movie-Genre:western is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Movie-Genre   | western | adventure | sports | zombie |
| Pet        | dog | goat   | mouse | horse    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Pet: goldfish, rabbit, snake, fish
Nationality: french, german, nigerian, russian
1. Pet:rabbit is on the left of Pet:fish##1
2. Nationality:french is on the left of Nationality:nigerian##1
3. Nationality:nigerian is in an odd position##4
4. Nationality:french == Pet:goldfish##1
5. Nationality:german is on the right of Nationality:nigerian##1
6. Nationality:french == Pet:goldfish##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Pet   | snake | goldfish  | rabbit  | fish |
| Nationality   | russian    | french | nigerian | german    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: carrot, grapes, pomegranate, watermelon
City: hamburg, paris, nizza, miami
1. Food:watermelon is on the left or right of City:miami##3
2. Food:pomegranate is in an even position##4
3. City:miami is on the left or right of Food:grapes##3
4. City:miami is on the right of City:nizza##1
5. City:hamburg is in an odd position##4
6. Food:grapes is on the right of Food:pomegranate##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | watermelon | pomegranate | grapes    | carrot      |
| City   | nizza        | miami     | hamburg | paris |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Hobby: cooking, drawing, reading, woodworking
Food: cucumber, watermelon, nectarine, spinach
1. Hobby:drawing is between Food:cucumber and Food:spinach##2
2. Hobby:woodworking is on the left of Hobby:cooking##1
3. Food:nectarine is in an odd position##4
4. Food:watermelon is on the left of Food:spinach##1
5. Food:watermelon is on the right of Hobby:cooking##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Hobby         | woodworking | cooking | drawing | reading |
| Food   | nectarine       | cucumber   | watermelon    | spinach  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Job: musician, paramedic, engineer, lawyer
Nationality: american, australian, indian, russian
1. Job:engineer is on the right of Nationality:russian##1
2. Nationality:australian == Job:lawyer##1
3. Nationality:indian is on the right of Job:musician##1
4. Job:paramedic is on the far left##1
5. Job:engineer is in an odd position##4
6. Nationality:american is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Job   | paramedic  | musician    | engineer   | lawyer       |
| Nationality   | american | russian | indian | australian |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: animation, documentary, epic, time-travel
Hobby: writing, cooking, baking, drawing
1. Hobby:cooking is in an even position##4
2. Movie-Genre:time-travel is on the right of Hobby:cooking##1
3. Movie-Genre:epic is in an odd position##4
4. Hobby:writing is on the left of Movie-Genre:animation##1
5. Hobby:baking is on the left or right of Hobby:writing##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | epic      | documentary | time-travel | animation |
| Hobby   | drawing | cooking     | writing  | baking  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: epic, family, mystery, western
Job: photographer, bartender, teacher, security-guard
1. Job:security-guard is in an odd position##4
2. Job:teacher is on the left of Job:photographer##1
3. Movie-Genre:western is on the left of Movie-Genre:mystery##1
4. Job:security-guard == Movie-Genre:epic##1
5. Movie-Genre:western is on the left or right of Job:photographer##3
6. Job:bartender is on the right of Job:photographer##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | epic | western | mystery | family    |
| Job     | security-guard | teacher  | photographer     | bartender |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Beverage: juice, fanta, milk, 7up
Pet: bird, fish, goat, guinea-pig
1. Pet:guinea-pig is on the left or right of Beverage:fanta##3
2. Beverage:7up is in an odd position##4
3. Pet:guinea-pig is on the left or right of Beverage:7up##3
4. Beverage:7up is on the right of Pet:guinea-pig##1
5. Beverage:juice is between Beverage:7up and Beverage:fanta##2
6. Pet:fish is in an odd position##4
7. Pet:fish is between Beverage:juice and Pet:goat##2
8. Beverage:juice is on the left or right of Beverage:fanta##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Beverage   | fanta | juice      | 7up | milk |
| Pet   | bird  | guinea-pig | fish    | goat            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Food: cabbage, mango, pepper, watermelon
House: townhouse, art-deco, colonial, craftsman
1. Food:pepper is on the left or right of Food:cabbage##3
2. Food:cabbage is on the right of Food:mango##1
3. House:townhouse is between House:art-deco and Food:pepper##2
4. House:townhouse is in an odd position##4
5. Food:pepper == House:colonial##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Food   | watermelon | mango   | cabbage | pepper |
| House    | craftsman     | art-deco | townhouse     | colonial  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
House: victorian, gothic-revival, tower, palace
1. Beverage:almond-milk == House:palace##1
2. House:victorian is on the right of Beverage:almond-milk##1
3. House:palace is between House:victorian and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. House:palace is on the left or right of House:victorian##3
6. Beverage:cola is on the left or right of House:gothic-revival##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| House   | tower | gothic-revival | palace        | victorian    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Pet: turtle, horse, cat, goat
Sport: biathlon, cycling, sailing, goat-polo
1. Sport:biathlon is in an even position##4
2. Sport:sailing is on the right of Pet:turtle##1
3. Sport:sailing is on the left of Sport:goat-polo##1
4. Sport:goat-polo is on the left of Pet:cat##1
5. Pet:horse is on the left or right of Pet:cat##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Pet   | turtle   | goat   | horse      | cat      |
| Sport      | cycling | sailing | goat-polo | biathlon |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Nationality: dutch, nigerian, indian, thai
Music-Genre: ambient, disco, hip-hop, soul
1. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1
2. Music-Genre:hip-hop is in an even position##4
3. Nationality:nigerian is in an even position##4
4. Nationality:dutch is on the far right##1
5. Nationality:indian is between Music-Genre:disco and Music-Genre:hip-hop##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Nationality          | thai | nigerian  | indian  | dutch |
| Music-Genre   | soul  | hip-hop | ambient | disco   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Color: blue, lavender, pink, mauve
Transport: bike, boat, motorbike, train
1. Transport:boat is in an odd position##4
2. Transport:bike is on the left of Color:pink##1
3. Transport:boat is on the left or right of Color:blue##3
4. Color:lavender is in an odd position##4
5. Transport:boat is on the far left or far right##3
6. Transport:motorbike is on the right of Color:pink##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Color   | lavender | blue | pink | mauve  |
| Transport     | boat   | bike  | train  | motorbike |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Movie-Genre: family, martial-arts, superhero, western
House: farmhouse, townhouse, cottage, victorian
1. House:cottage is in an odd position##4
2. Movie-Genre:family is in an odd position##4
3. Movie-Genre:western is on the left of House:cottage##1
4. House:farmhouse is on the right of House:victorian##1
5. Movie-Genre:family is on the left or right of Movie-Genre:martial-arts##3
6. House:farmhouse is on the left or right of House:victorian##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Movie-Genre   | superhero | western | family | martial-arts |
| House           | victorian     | farmhouse     | cottage   | townhouse         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Pet: frog, turtle, chinchilla, bird
Sport: ice-hockey, skateboarding, soccer, weightlifting
1. Pet:frog is between Sport:ice-hockey and Pet:turtle##2
2. Pet:chinchilla is on the far left or far right##3
3. Pet:turtle is on the left of Sport:weightlifting##1
4. Pet:bird is on the left of Pet:turtle##1
5. Sport:weightlifting is in an odd position##4
6. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Pet   | bird | turtle         | frog   | chinchilla |
| Sport   | soccer    | skateboarding | weightlifting | ice-hockey   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Hobby: board-games, magic-tricks, reading, woodworking
Job: security-guard, entrepreneur, pilot, mechanic
1. Job:mechanic == Hobby:reading##1
2. Job:pilot == Hobby:board-games##1
3. Job:entrepreneur == Hobby:woodworking##1
4. Hobby:reading is on the left or right of Hobby:woodworking##3
5. Hobby:board-games is in an even position##4
6. Hobby:reading is on the right of Job:pilot##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Hobby   | magic-tricks | board-games | reading    | woodworking |
| Job   | security-guard   | pilot  | mechanic | entrepreneur     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Hobby: board-games, chess, gardening, sudoku
Movie-Genre: scientific, mystery, zombie, family
1. Hobby:gardening is on the left of Hobby:board-games##1
2. Hobby:gardening is in an even position##4
3. Movie-Genre:mystery == Hobby:gardening##1
4. Movie-Genre:zombie is on the left or right of Movie-Genre:mystery##3
5. Movie-Genre:mystery is between Movie-Genre:family and Movie-Genre:zombie##2
6. Hobby:chess is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Hobby         | sudoku   | gardening | board-games | chess    |
| Movie-Genre   | zombie | mystery  | family     | scientific |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Beverage: 7up, fanta, milk, water
Sport: badminton, golf, soccer, biathlon
1. Sport:golf is on the far left##1
2. Beverage:milk is on the left or right of Beverage:7up##3
3. Beverage:water is on the far left or far right##3
4. Sport:soccer is on the left of Sport:biathlon##1
5. Sport:biathlon is on the right of Beverage:7up##1
6. Sport:soccer is in an even position##4
7. Sport:badminton == Beverage:fanta##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Beverage   | water | 7up    | milk       | fanta |
| Sport       | golf  | soccer | biathlon | badminton  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: american, canadian, indonesian, pakistani
Beverage: hot-chocolate, 7up, water, soy-milk
1. Nationality:american is on the left of Nationality:pakistani##1
2. Beverage:water is on the left or right of Beverage:hot-chocolate##3
3. Beverage:hot-chocolate is on the left of Beverage:water##1
4. Beverage:7up is on the right of Nationality:indonesian##1
5. Nationality:american is on the right of Beverage:water##1
6. Beverage:hot-chocolate is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | canadian | indonesian | american  | pakistani |
| Beverage     | hot-chocolate      | water       | 7up | soy-milk     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Movie-Genre: scientific, satire, epic, action
Transport: helicopter, jet-ski, subway, van
1. Movie-Genre:satire is in an even position##4
2. Movie-Genre:satire is on the left or right of Transport:helicopter##3
3. Transport:jet-ski is between Movie-Genre:scientific and Transport:helicopter##2
4. Movie-Genre:satire is on the far left or far right##3
5. Transport:subway is on the right of Movie-Genre:action##1
6. Transport:subway is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Movie-Genre         | scientific | epic   | action | satire |
| Transport   | van          | jet-ski | helicopter         | subway  |

 