These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Music-Genre: electronic, funk, gospel, hip-hop
Food: raspberry, spinach, kiwi, pomegranate
1. Food:pomegranate is on the left of Music-Genre:gospel##1
2. Music-Genre:electronic is on the left of Food:spinach##1
3. Music-Genre:hip-hop is in an odd position##4
4. Food:kiwi is on the left or right of Food:pomegranate##3
5. Music-Genre:electronic is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Music-Genre   | electronic | funk | hip-hop | gospel |
| Food        | raspberry | spinach   | pomegranate | kiwi    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Color: purple, ivory, white, light-blue
Birthday: july, august, january, april
1. Color:ivory is on the left of Color:light-blue##1
2. Birthday:july is on the left of Birthday:january##1
3. Birthday:january is in an odd position##4
4. Birthday:july == Color:purple##1
5. Birthday:august is on the right of Birthday:january##1
6. Birthday:july == Color:purple##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Color   | white | purple  | ivory  | light-blue |
| Birthday   | april    | july | january | august    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Sport: surfing, badminton, soccer, skiing
Flower: zinnia, orchid, lily, balloon-flower
1. Sport:skiing is on the left or right of Flower:balloon-flower##3
2. Sport:soccer is in an even position##4
3. Flower:balloon-flower is on the left or right of Sport:badminton##3
4. Flower:balloon-flower is on the right of Flower:lily##1
5. Flower:zinnia is in an odd position##4
6. Sport:badminton is on the right of Sport:soccer##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Sport          | skiing | soccer | badminton    | surfing      |
| Flower   | lily        | balloon-flower     | zinnia | orchid |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
City: edinburgh, liverpool, paris, new-york
Beverage: 7up, juice, tea, hot-chocolate
1. City:liverpool is between Beverage:7up and Beverage:hot-chocolate##2
2. City:new-york is on the left of City:edinburgh##1
3. Beverage:tea is in an odd position##4
4. Beverage:juice is on the left of Beverage:hot-chocolate##1
5. Beverage:juice is on the right of City:edinburgh##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| City         | new-york | edinburgh | liverpool | paris |
| Beverage   | tea       | 7up   | juice    | hot-chocolate  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Sport: weightlifting, lacrosse, skiing, climbing
Color: orange, green, yellow, red
1. Sport:skiing is on the right of Color:red##1
2. Color:green == Sport:climbing##1
3. Color:yellow is on the right of Sport:weightlifting##1
4. Sport:lacrosse is on the far left##1
5. Sport:skiing is in an odd position##4
6. Color:orange is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Sport   | lacrosse  | weightlifting    | skiing   | climbing       |
| Color   | orange | red | yellow | green |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Cigar: pall-mall, oliveros, bolivar, vegafina
Job: librarian, dressmaker, bartender, designer
1. Job:dressmaker is in an even position##4
2. Cigar:vegafina is on the right of Job:dressmaker##1
3. Cigar:bolivar is in an odd position##4
4. Job:librarian is on the left of Cigar:pall-mall##1
5. Job:bartender is on the left or right of Job:librarian##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Cigar   | bolivar      | oliveros | vegafina | pall-mall |
| Job   | designer | dressmaker     | librarian  | bartender  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Music-Genre: rock, salsa, blues, hip-hop
Flower: tulip, iris, rose, bellflower
1. Flower:bellflower is in an odd position##4
2. Flower:rose is on the left of Flower:tulip##1
3. Music-Genre:hip-hop is on the left of Music-Genre:blues##1
4. Flower:bellflower == Music-Genre:rock##1
5. Music-Genre:hip-hop is on the left or right of Flower:tulip##3
6. Flower:iris is on the right of Flower:tulip##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Music-Genre   | rock | hip-hop | blues | salsa    |
| Flower     | bellflower | rose  | tulip     | iris |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Movie-Genre: epic, satire, scientific, western
Beverage: sprite, mirinda, water, soy-milk
1. Beverage:soy-milk is on the left or right of Movie-Genre:satire##3
2. Movie-Genre:western is in an odd position##4
3. Beverage:soy-milk is on the left or right of Movie-Genre:western##3
4. Movie-Genre:western is on the right of Beverage:soy-milk##1
5. Movie-Genre:epic is between Movie-Genre:western and Movie-Genre:satire##2
6. Beverage:mirinda is in an odd position##4
7. Beverage:mirinda is between Movie-Genre:epic and Beverage:water##2
8. Movie-Genre:epic is on the left or right of Movie-Genre:satire##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Movie-Genre   | satire | epic      | western | scientific |
| Beverage   | sprite  | soy-milk | mirinda    | water            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
City: san-francisco, rome, liverpool, prague
Birthday: march, june, may, december
1. City:liverpool is on the left or right of City:san-francisco##3
2. City:san-francisco is on the right of City:rome##1
3. Birthday:march is between Birthday:june and City:liverpool##2
4. Birthday:march is in an odd position##4
5. City:liverpool == Birthday:may##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| City   | prague | rome   | san-francisco | liverpool |
| Birthday    | december     | june | march     | may  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Game: monopoly, domino, backgammon, billiard
Food: potato, apricot, lemon, peach
1. Game:monopoly == Food:peach##1
2. Food:potato is on the right of Game:monopoly##1
3. Food:peach is between Food:potato and Game:backgammon##2
4. Game:monopoly is in an odd position##4
5. Food:peach is on the left or right of Food:potato##3
6. Game:domino is on the left or right of Food:apricot##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Game      | domino       | backgammon   | monopoly | billiard |
| Food   | lemon | apricot | peach        | potato    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
City: edinburgh, hannover, paris, colone
Transport: tram, jet-ski, helicopter, trike
1. Transport:tram is in an even position##4
2. Transport:helicopter is on the right of City:edinburgh##1
3. Transport:helicopter is on the left of Transport:trike##1
4. Transport:trike is on the left of City:paris##1
5. City:hannover is on the left or right of City:paris##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| City   | edinburgh   | colone   | hannover      | paris      |
| Transport      | jet-ski | helicopter | trike | tram |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Color: ivory, lavender, blood-red, lilac
Transport: airplane, quad-bike, bike, subway
1. Transport:bike is on the left of Transport:airplane##1
2. Transport:bike is in an even position##4
3. Color:lavender is in an even position##4
4. Color:ivory is on the far right##1
5. Color:blood-red is between Transport:quad-bike and Transport:bike##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Color          | lilac | lavender  | blood-red  | ivory |
| Transport   | subway  | bike | airplane | quad-bike   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Pet: goat, dog, snake, frog
Sport: soccer, tennis, rowing, skiing
1. Sport:tennis is in an odd position##4
2. Sport:soccer is on the left of Pet:snake##1
3. Sport:tennis is on the left or right of Pet:goat##3
4. Pet:dog is in an odd position##4
5. Sport:tennis is on the far left or far right##3
6. Sport:rowing is on the right of Pet:snake##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Pet   | dog | goat | snake | frog  |
| Sport     | tennis   | soccer  | skiing  | rowing |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Beverage: cola, sprite, soy-milk, tea
Cigar: tiparillo, old-henry, alhambra, cain
1. Cigar:alhambra is in an odd position##4
2. Beverage:cola is in an odd position##4
3. Beverage:tea is on the left of Cigar:alhambra##1
4. Cigar:tiparillo is on the right of Cigar:cain##1
5. Beverage:cola is on the left or right of Beverage:sprite##3
6. Cigar:tiparillo is on the left or right of Cigar:cain##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Beverage   | soy-milk | tea | cola | sprite |
| Cigar           | cain     | tiparillo     | alhambra   | old-henry         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Flower: daisy, iris, azalea, amaryllis
Job: videographer, bartender, engineer, freelancer
1. Flower:daisy is between Job:videographer and Flower:iris##2
2. Flower:azalea is on the far left or far right##3
3. Flower:iris is on the left of Job:freelancer##1
4. Flower:amaryllis is on the left of Flower:iris##1
5. Job:freelancer is in an odd position##4
6. Job:engineer is on the left of Job:bartender##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Flower   | amaryllis | iris         | daisy   | azalea |
| Job   | engineer    | bartender | freelancer | videographer   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Flower: amaryllis, azalea, bellflower, sunflower
Pet: cat, pony, goldfish, rat
1. Pet:rat == Flower:bellflower##1
2. Pet:goldfish == Flower:amaryllis##1
3. Pet:pony == Flower:sunflower##1
4. Flower:bellflower is on the left or right of Flower:sunflower##3
5. Flower:amaryllis is in an even position##4
6. Flower:bellflower is on the right of Pet:goldfish##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Flower   | azalea | amaryllis | bellflower    | sunflower |
| Pet   | cat   | goldfish  | rat | pony     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
House: tower, gothic-revival, ranch-style, cape-cod
Music-Genre: trance, rock, folk, punk
1. House:ranch-style is on the left of House:tower##1
2. House:ranch-style is in an even position##4
3. Music-Genre:rock == House:ranch-style##1
4. Music-Genre:folk is on the left or right of Music-Genre:rock##3
5. Music-Genre:rock is between Music-Genre:punk and Music-Genre:folk##2
6. House:gothic-revival is on the right of Music-Genre:punk##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| House         | cape-cod   | ranch-style | tower | gothic-revival    |
| Music-Genre   | folk | rock  | punk     | trance |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Cigar: dannemann, vegafina, alhambra, montecristo
Music-Genre: indie, blues, salsa, classical
1. Music-Genre:blues is on the far left##1
2. Cigar:alhambra is on the left or right of Cigar:dannemann##3
3. Cigar:montecristo is on the far left or far right##3
4. Music-Genre:salsa is on the left of Music-Genre:classical##1
5. Music-Genre:classical is on the right of Cigar:dannemann##1
6. Music-Genre:salsa is in an even position##4
7. Music-Genre:indie == Cigar:vegafina##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Cigar   | montecristo | dannemann    | alhambra       | vegafina |
| Music-Genre       | blues  | salsa | classical | indie  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Hobby: fishing, video-games, hiking, singing
Food: plum, cranberry, kale, cucumber
1. Hobby:fishing is on the left of Hobby:singing##1
2. Food:kale is on the left or right of Food:plum##3
3. Food:plum is on the left of Food:kale##1
4. Food:cranberry is on the right of Hobby:hiking##1
5. Hobby:fishing is on the right of Food:kale##1
6. Food:plum is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Hobby   | video-games | hiking | fishing  | singing |
| Food     | plum      | kale       | cranberry | cucumber     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
City: berlin, san-francisco, miami, hannover
Flower: orchid, begonia, marigold, daisy
1. City:san-francisco is in an even position##4
2. City:san-francisco is on the left or right of Flower:orchid##3
3. Flower:begonia is between City:berlin and Flower:orchid##2
4. City:san-francisco is on the far left or far right##3
5. Flower:marigold is on the right of City:hannover##1
6. Flower:marigold is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| City         | berlin | miami   | hannover | san-francisco |
| Flower   | daisy          | begonia | orchid         | marigold  |

 