These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Beverage: 7up, coffee, lemonade, water
Music-Genre: metal, jazz, blues, punk
1. Music-Genre:punk is on the left of Beverage:lemonade##1
2. Beverage:7up is on the left of Music-Genre:jazz##1
3. Beverage:water is in an odd position##4
4. Music-Genre:blues is on the left or right of Music-Genre:punk##3
5. Beverage:7up is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Beverage   | 7up | coffee | water | lemonade |
| Music-Genre        | metal | jazz   | punk | blues    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Sport: surfing, skiing, sailing, snowboarding
Nationality: french, german, nigerian, russian
1. Sport:skiing is on the left of Sport:snowboarding##1
2. Nationality:french is on the left of Nationality:nigerian##1
3. Nationality:nigerian is in an odd position##4
4. Nationality:french == Sport:surfing##1
5. Nationality:german is on the right of Nationality:nigerian##1
6. Nationality:french == Sport:surfing##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Sport   | sailing | surfing  | skiing  | snowboarding |
| Nationality   | russian    | french | nigerian | german    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: carrot, grapes, pomegranate, watermelon
Job: nurse, firefighter, librarian, writer
1. Food:watermelon is on the left or right of Job:writer##3
2. Food:pomegranate is in an even position##4
3. Job:writer is on the left or right of Food:grapes##3
4. Job:writer is on the right of Job:librarian##1
5. Job:nurse is in an odd position##4
6. Food:grapes is on the right of Food:pomegranate##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | watermelon | pomegranate | grapes    | carrot      |
| Job   | librarian        | writer     | nurse | firefighter |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Pet: bird, horse, guinea-pig, hamster
Music-Genre: blues, folk, indie, reggae
1. Pet:horse is between Music-Genre:blues and Music-Genre:reggae##2
2. Pet:hamster is on the left of Pet:bird##1
3. Music-Genre:indie is in an odd position##4
4. Music-Genre:folk is on the left of Music-Genre:reggae##1
5. Music-Genre:folk is on the right of Pet:bird##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Pet         | hamster | bird | horse | guinea-pig |
| Music-Genre   | indie       | blues   | folk    | reggae  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Music-Genre: folk, hip-hop, jazz, punk
Job: photographer, engineer, police-officer, lawyer
1. Music-Genre:jazz is on the right of Job:lawyer##1
2. Job:engineer == Music-Genre:punk##1
3. Job:police-officer is on the right of Music-Genre:folk##1
4. Music-Genre:hip-hop is on the far left##1
5. Music-Genre:jazz is in an odd position##4
6. Job:photographer is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Music-Genre   | hip-hop  | folk    | jazz   | punk       |
| Job   | photographer | lawyer | police-officer | engineer |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: animation, documentary, epic, time-travel
Sport: sailing, tennis, skiing, cycling
1. Sport:tennis is in an even position##4
2. Movie-Genre:time-travel is on the right of Sport:tennis##1
3. Movie-Genre:epic is in an odd position##4
4. Sport:sailing is on the left of Movie-Genre:animation##1
5. Sport:skiing is on the left or right of Sport:sailing##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | epic      | documentary | time-travel | animation |
| Sport   | cycling | tennis     | sailing  | skiing  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: epic, family, mystery, western
Pet: lizard, rabbit, snake, chinchilla
1. Pet:chinchilla is in an odd position##4
2. Pet:snake is on the left of Pet:lizard##1
3. Movie-Genre:western is on the left of Movie-Genre:mystery##1
4. Pet:chinchilla == Movie-Genre:epic##1
5. Movie-Genre:western is on the left or right of Pet:lizard##3
6. Pet:rabbit is on the right of Pet:lizard##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | epic | western | mystery | family    |
| Pet     | chinchilla | snake  | lizard     | rabbit |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Job: coach, pilot, project-manager, teacher
Movie-Genre: zombie, action, adventure, musical
1. Movie-Genre:musical is on the left or right of Job:pilot##3
2. Job:teacher is in an odd position##4
3. Movie-Genre:musical is on the left or right of Job:teacher##3
4. Job:teacher is on the right of Movie-Genre:musical##1
5. Job:coach is between Job:teacher and Job:pilot##2
6. Movie-Genre:action is in an odd position##4
7. Movie-Genre:action is between Job:coach and Movie-Genre:adventure##2
8. Job:coach is on the left or right of Job:pilot##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Job   | pilot | coach      | teacher | project-manager |
| Movie-Genre   | zombie  | musical | action    | adventure            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Game: domino, chess, snooker, mah-jongg
Pet: cat, hamster, mouse, turtle
1. Game:snooker is on the left or right of Game:domino##3
2. Game:domino is on the right of Game:chess##1
3. Pet:cat is between Pet:hamster and Game:snooker##2
4. Pet:cat is in an odd position##4
5. Game:snooker == Pet:mouse##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Game   | mah-jongg | chess   | domino | snooker |
| Pet    | turtle     | hamster | cat     | mouse  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
Nationality: french, russian, italian, indonesian
1. Beverage:almond-milk == Nationality:indonesian##1
2. Nationality:french is on the right of Beverage:almond-milk##1
3. Nationality:indonesian is between Nationality:french and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. Nationality:indonesian is on the left or right of Nationality:french##3
6. Beverage:cola is on the left or right of Nationality:russian##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| Nationality   | italian | russian | indonesian        | french    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Beverage: fanta, juice, tea, water
Flower: amaryllis, lily, sunflower, daffodil
1. Flower:amaryllis is in an even position##4
2. Flower:sunflower is on the right of Beverage:fanta##1
3. Flower:sunflower is on the left of Flower:daffodil##1
4. Flower:daffodil is on the left of Beverage:tea##1
5. Beverage:juice is on the left or right of Beverage:tea##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Beverage   | fanta   | water   | juice      | tea      |
| Flower      | lily | sunflower | daffodil | amaryllis |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Food: cabbage, carrot, cherry, lemon
House: cape-cod, colonial, victorian, tower
1. House:victorian is on the left of House:cape-cod##1
2. House:victorian is in an even position##4
3. Food:carrot is in an even position##4
4. Food:cabbage is on the far right##1
5. Food:cherry is between House:colonial and House:victorian##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Food          | lemon | carrot  | cherry  | cabbage |
| House   | tower  | victorian | cape-cod | colonial   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Movie-Genre: drama, family, satire, thriller
Hobby: baking, drawing, hiking, video-games
1. Hobby:drawing is in an odd position##4
2. Hobby:baking is on the left of Movie-Genre:satire##1
3. Hobby:drawing is on the left or right of Movie-Genre:drama##3
4. Movie-Genre:family is in an odd position##4
5. Hobby:drawing is on the far left or far right##3
6. Hobby:hiking is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Movie-Genre   | family | drama | satire | thriller  |
| Hobby     | drawing   | baking  | video-games  | hiking |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
City: san-francisco, liverpool, rome, prague
Pet: dog, frog, goat, snake
1. Pet:goat is in an odd position##4
2. City:san-francisco is in an odd position##4
3. City:prague is on the left of Pet:goat##1
4. Pet:dog is on the right of Pet:snake##1
5. City:san-francisco is on the left or right of City:liverpool##3
6. Pet:dog is on the left or right of Pet:snake##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| City   | rome | prague | san-francisco | liverpool |
| Pet           | snake     | dog     | goat   | frog         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Beverage: sprite, soy-milk, lemonade, hot-chocolate
Sport: ice-hockey, skateboarding, soccer, weightlifting
1. Beverage:sprite is between Sport:ice-hockey and Beverage:soy-milk##2
2. Beverage:lemonade is on the far left or far right##3
3. Beverage:soy-milk is on the left of Sport:weightlifting##1
4. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1
5. Sport:weightlifting is in an odd position##4
6. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Beverage   | hot-chocolate | soy-milk         | sprite   | lemonade |
| Sport   | soccer    | skateboarding | weightlifting | ice-hockey   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Food: artichoke, peach, apricot, spinach
Sport: basketball, cricket, ice-hockey, water-polo
1. Sport:water-polo == Food:apricot##1
2. Sport:ice-hockey == Food:artichoke##1
3. Sport:cricket == Food:spinach##1
4. Food:apricot is on the left or right of Food:spinach##3
5. Food:artichoke is in an even position##4
6. Food:apricot is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Food   | peach | artichoke | apricot    | spinach |
| Sport   | basketball   | ice-hockey  | water-polo | cricket     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Pet: fish, goat, rat, horse
Nationality: american, japanese, nigerian, turkish
1. Pet:rat is on the left of Pet:fish##1
2. Pet:rat is in an even position##4
3. Nationality:japanese == Pet:rat##1
4. Nationality:nigerian is on the left or right of Nationality:japanese##3
5. Nationality:japanese is between Nationality:turkish and Nationality:nigerian##2
6. Pet:goat is on the right of Nationality:turkish##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Pet         | horse   | rat | fish | goat    |
| Nationality   | nigerian | japanese  | turkish     | american |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Beverage: 7up, fanta, milk, water
Nationality: dutch, american, turkish, german
1. Nationality:american is on the far left##1
2. Beverage:milk is on the left or right of Beverage:7up##3
3. Beverage:water is on the far left or far right##3
4. Nationality:turkish is on the left of Nationality:german##1
5. Nationality:german is on the right of Beverage:7up##1
6. Nationality:turkish is in an even position##4
7. Nationality:dutch == Beverage:fanta##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Beverage   | water | 7up    | milk       | fanta |
| Nationality       | american  | turkish | german | dutch  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: american, canadian, indonesian, pakistani
House: modern, tower, cape-cod, colonial
1. Nationality:american is on the left of Nationality:pakistani##1
2. House:cape-cod is on the left or right of House:modern##3
3. House:modern is on the left of House:cape-cod##1
4. House:tower is on the right of Nationality:indonesian##1
5. Nationality:american is on the right of House:cape-cod##1
6. House:modern is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | canadian | indonesian | american  | pakistani |
| House     | modern      | cape-cod       | tower | colonial     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: entrepreneur, manager, pilot, software-developer
Flower: daffodil, amaryllis, rose, orchid
1. Job:manager is in an even position##4
2. Job:manager is on the left or right of Flower:daffodil##3
3. Flower:amaryllis is between Job:entrepreneur and Flower:daffodil##2
4. Job:manager is on the far left or far right##3
5. Flower:rose is on the right of Job:software-developer##1
6. Flower:rose is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | entrepreneur | pilot   | software-developer | manager |
| Flower   | orchid          | amaryllis | daffodil         | rose  |

 