These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
City: rome, miami, boston, hamburg
Food: peach, potato, raspberry, carrot
1. Food:carrot is on the left of City:boston##1
2. City:rome is on the left of Food:potato##1
3. City:hamburg is in an odd position##4
4. Food:raspberry is on the left or right of Food:carrot##3
5. City:rome is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| City   | rome | miami | hamburg | boston |
| Food        | peach | potato   | carrot | raspberry    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Music-Genre: metal, classical, folk, techno
Beverage: juice, lemonade, fanta, hot-chocolate
1. Music-Genre:classical is on the left of Music-Genre:techno##1
2. Beverage:juice is on the left of Beverage:fanta##1
3. Beverage:fanta is in an odd position##4
4. Beverage:juice == Music-Genre:metal##1
5. Beverage:lemonade is on the right of Beverage:fanta##1
6. Beverage:juice == Music-Genre:metal##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Music-Genre   | folk | metal  | classical  | techno |
| Beverage   | hot-chocolate    | juice | fanta | lemonade    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Pet: cat, horse, snake, hamster
Hobby: skydiving, magic-tricks, filmmaking, hiking
1. Pet:hamster is on the left or right of Hobby:hiking##3
2. Pet:snake is in an even position##4
3. Hobby:hiking is on the left or right of Pet:horse##3
4. Hobby:hiking is on the right of Hobby:filmmaking##1
5. Hobby:skydiving is in an odd position##4
6. Pet:horse is on the right of Pet:snake##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Pet          | hamster | snake | horse    | cat      |
| Hobby   | filmmaking        | hiking     | skydiving | magic-tricks |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Beverage: 7up, lemonade, soy-milk, hot-chocolate
Sport: swimming, rugby, surfing, parkour
1. Beverage:lemonade is between Sport:swimming and Sport:parkour##2
2. Beverage:hot-chocolate is on the left of Beverage:7up##1
3. Sport:surfing is in an odd position##4
4. Sport:rugby is on the left of Sport:parkour##1
5. Sport:rugby is on the right of Beverage:7up##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Beverage         | hot-chocolate | 7up | lemonade | soy-milk |
| Sport   | surfing       | swimming   | rugby    | parkour  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Sport: baseball, surfing, water-polo, climbing
Beverage: sprite, juice, 7up, almond-milk
1. Sport:water-polo is on the right of Beverage:almond-milk##1
2. Beverage:juice == Sport:climbing##1
3. Beverage:7up is on the right of Sport:baseball##1
4. Sport:surfing is on the far left##1
5. Sport:water-polo is in an odd position##4
6. Beverage:sprite is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Sport   | surfing  | baseball    | water-polo   | climbing       |
| Beverage   | sprite | almond-milk | 7up | juice |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Color: apricot, chestnut, brown, emerald
Cigar: ritmeester, pall-mall, blend, oliveros
1. Cigar:pall-mall is in an even position##4
2. Color:emerald is on the right of Cigar:pall-mall##1
3. Color:brown is in an odd position##4
4. Cigar:ritmeester is on the left of Color:apricot##1
5. Cigar:blend is on the left or right of Cigar:ritmeester##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Color   | brown      | chestnut | emerald | apricot |
| Cigar   | oliveros | pall-mall     | ritmeester  | blend  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Music-Genre: techno, jazz, ambient, trance
Birthday: november, february, january, august
1. Birthday:august is in an odd position##4
2. Birthday:january is on the left of Birthday:november##1
3. Music-Genre:trance is on the left of Music-Genre:ambient##1
4. Birthday:august == Music-Genre:techno##1
5. Music-Genre:trance is on the left or right of Birthday:november##3
6. Birthday:february is on the right of Birthday:november##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Music-Genre   | techno | trance | ambient | jazz    |
| Birthday     | august | january  | november     | february |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Hobby: reading, woodworking, filmmaking, drawing
Sport: lacrosse, skateboarding, snowboarding, cricket
1. Sport:cricket is on the left or right of Hobby:woodworking##3
2. Hobby:drawing is in an odd position##4
3. Sport:cricket is on the left or right of Hobby:drawing##3
4. Hobby:drawing is on the right of Sport:cricket##1
5. Hobby:reading is between Hobby:drawing and Hobby:woodworking##2
6. Sport:skateboarding is in an odd position##4
7. Sport:skateboarding is between Hobby:reading and Sport:snowboarding##2
8. Hobby:reading is on the left or right of Hobby:woodworking##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Hobby   | woodworking | reading      | drawing | filmmaking |
| Sport   | lacrosse  | cricket | skateboarding    | snowboarding            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Flower: lily, zinnia, marigold, tulip
Nationality: argentine, russian, brazilian, australian
1. Flower:marigold is on the left or right of Flower:lily##3
2. Flower:lily is on the right of Flower:zinnia##1
3. Nationality:argentine is between Nationality:russian and Flower:marigold##2
4. Nationality:argentine is in an odd position##4
5. Flower:marigold == Nationality:brazilian##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Flower   | tulip | zinnia   | lily | marigold |
| Nationality    | australian     | russian | argentine     | brazilian  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Hobby: drawing, fishing, gardening, woodworking
Birthday: september, february, january, october
1. Hobby:drawing == Birthday:october##1
2. Birthday:september is on the right of Hobby:drawing##1
3. Birthday:october is between Birthday:september and Hobby:gardening##2
4. Hobby:drawing is in an odd position##4
5. Birthday:october is on the left or right of Birthday:september##3
6. Hobby:fishing is on the left or right of Birthday:february##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Hobby      | fishing       | gardening   | drawing | woodworking |
| Birthday   | january | february | october        | september    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Food: papaya, banana, apricotmelon, apricot
Cigar: blend, dunhill, chaman, apricot-polo
1. Cigar:blend is in an even position##4
2. Cigar:chaman is on the right of Food:papaya##1
3. Cigar:chaman is on the left of Cigar:apricot-polo##1
4. Cigar:apricot-polo is on the left of Food:apricotmelon##1
5. Food:banana is on the left or right of Food:apricotmelon##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Food   | papaya   | apricot   | banana      | apricotmelon      |
| Cigar      | dunhill | chaman | apricot-polo | blend |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Beverage: cola, hot-chocolate, fanta, tea
Cigar: aristoff, tiparillo, havana, dannemann
1. Cigar:havana is on the left of Cigar:aristoff##1
2. Cigar:havana is in an even position##4
3. Beverage:hot-chocolate is in an even position##4
4. Beverage:cola is on the far right##1
5. Beverage:fanta is between Cigar:tiparillo and Cigar:havana##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Beverage          | tea | hot-chocolate  | fanta  | cola |
| Cigar   | dannemann  | havana | aristoff | tiparillo   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Cigar: bongani, baccarat, game, blend
Nationality: colombian, indonesian, polish, german
1. Nationality:indonesian is in an odd position##4
2. Nationality:colombian is on the left of Cigar:game##1
3. Nationality:indonesian is on the left or right of Cigar:bongani##3
4. Cigar:baccarat is in an odd position##4
5. Nationality:indonesian is on the far left or far right##3
6. Nationality:polish is on the right of Cigar:game##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Cigar   | baccarat | bongani | game | blend  |
| Nationality     | indonesian   | colombian  | german  | polish |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Food: pear, apple, grapes, radish
Flower: zinnia, azalea, daffodil, begonia
1. Flower:daffodil is in an odd position##4
2. Food:pear is in an odd position##4
3. Food:radish is on the left of Flower:daffodil##1
4. Flower:zinnia is on the right of Flower:begonia##1
5. Food:pear is on the left or right of Food:apple##3
6. Flower:zinnia is on the left or right of Flower:begonia##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Food   | grapes | radish | pear | apple |
| Flower           | begonia     | zinnia     | daffodil   | azalea         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Pet: goldfish, snake, dog, turtle
Beverage: 7up, water, milk, lemonade
1. Pet:goldfish is between Beverage:7up and Pet:snake##2
2. Pet:dog is on the far left or far right##3
3. Pet:snake is on the left of Beverage:lemonade##1
4. Pet:turtle is on the left of Pet:snake##1
5. Beverage:lemonade is in an odd position##4
6. Beverage:milk is on the left of Beverage:water##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Pet   | turtle | snake         | goldfish   | dog |
| Beverage   | milk    | water | lemonade | 7up   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Nationality: pakistani, colombian, dutch, thai
City: marseilles, new-york, colone, boston
1. City:boston == Nationality:dutch##1
2. City:colone == Nationality:pakistani##1
3. City:new-york == Nationality:thai##1
4. Nationality:dutch is on the left or right of Nationality:thai##3
5. Nationality:pakistani is in an even position##4
6. Nationality:dutch is on the right of City:colone##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Nationality   | colombian | pakistani | dutch    | thai |
| City   | marseilles   | colone  | boston | new-york     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Job: journalist, firefighter, photographer, entrepreneur
Birthday: february, august, october, july
1. Job:photographer is on the left of Job:journalist##1
2. Job:photographer is in an even position##4
3. Birthday:august == Job:photographer##1
4. Birthday:october is on the left or right of Birthday:august##3
5. Birthday:august is between Birthday:july and Birthday:october##2
6. Job:firefighter is on the right of Birthday:july##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Job         | entrepreneur   | photographer | journalist | firefighter    |
| Birthday   | october | august  | july     | february |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Transport: jet-ski, helicopter, tram, bus
Birthday: september, december, may, july
1. Birthday:december is on the far left##1
2. Transport:tram is on the left or right of Transport:jet-ski##3
3. Transport:bus is on the far left or far right##3
4. Birthday:may is on the left of Birthday:july##1
5. Birthday:july is on the right of Transport:jet-ski##1
6. Birthday:may is in an even position##4
7. Birthday:september == Transport:helicopter##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Transport   | bus | jet-ski    | tram       | helicopter |
| Birthday       | december  | may | july | september  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Color: white, black, lavender, amber
Pet: lizard, guinea-pig, pony, mouse
1. Color:white is on the left of Color:amber##1
2. Pet:pony is on the left or right of Pet:lizard##3
3. Pet:lizard is on the left of Pet:pony##1
4. Pet:guinea-pig is on the right of Color:lavender##1
5. Color:white is on the right of Pet:pony##1
6. Pet:lizard is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Color   | black | lavender | white  | amber |
| Pet     | lizard      | pony       | guinea-pig | mouse     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Hobby: puzzles, fishing, baking, magic-tricks
Flower: tulip, marigold, begonia, amaryllis
1. Hobby:fishing is in an even position##4
2. Hobby:fishing is on the left or right of Flower:tulip##3
3. Flower:marigold is between Hobby:puzzles and Flower:tulip##2
4. Hobby:fishing is on the far left or far right##3
5. Flower:begonia is on the right of Hobby:magic-tricks##1
6. Flower:begonia is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Hobby         | puzzles | baking   | magic-tricks | fishing |
| Flower   | amaryllis          | marigold | tulip         | begonia  |

 