These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Beverage: 7up, coffee, lemonade, water
Game: snooker, chess, canasta, monopoly
1. Game:monopoly is on the left of Beverage:lemonade##1
2. Beverage:7up is on the left of Game:chess##1
3. Beverage:water is in an odd position##4
4. Game:canasta is on the left or right of Game:monopoly##3
5. Beverage:7up is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Beverage   | 7up | coffee | water | lemonade |
| Game        | snooker | chess   | monopoly | canasta    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: crime, musical, scientific, superhero
City: liverpool, berlin, boston, new-york
1. Movie-Genre:musical is on the left of Movie-Genre:superhero##1
2. City:liverpool is on the left of City:boston##1
3. City:boston is in an odd position##4
4. City:liverpool == Movie-Genre:crime##1
5. City:berlin is on the right of City:boston##1
6. City:liverpool == Movie-Genre:crime##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | scientific | crime  | musical  | superhero |
| City   | new-york    | liverpool | boston | berlin    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Sport: baseball, biathlon, snowboarding, water-polo
Movie-Genre: animation, documentary, spy, western
1. Sport:water-polo is on the left or right of Movie-Genre:western##3
2. Sport:snowboarding is in an even position##4
3. Movie-Genre:western is on the left or right of Sport:biathlon##3
4. Movie-Genre:western is on the right of Movie-Genre:spy##1
5. Movie-Genre:animation is in an odd position##4
6. Sport:biathlon is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Sport          | water-polo | snowboarding | biathlon    | baseball      |
| Movie-Genre   | spy        | western     | animation | documentary |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Beverage: tea, water, sprite, lemonade
Music-Genre: blues, folk, indie, reggae
1. Beverage:water is between Music-Genre:blues and Music-Genre:reggae##2
2. Beverage:lemonade is on the left of Beverage:tea##1
3. Music-Genre:indie is in an odd position##4
4. Music-Genre:folk is on the left of Music-Genre:reggae##1
5. Music-Genre:folk is on the right of Beverage:tea##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Beverage         | lemonade | tea | water | sprite |
| Music-Genre   | indie       | blues   | folk    | reggae  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Music-Genre: folk, hip-hop, jazz, punk
Hobby: singing, gardening, chess, skydiving
1. Music-Genre:jazz is on the right of Hobby:skydiving##1
2. Hobby:gardening == Music-Genre:punk##1
3. Hobby:chess is on the right of Music-Genre:folk##1
4. Music-Genre:hip-hop is on the far left##1
5. Music-Genre:jazz is in an odd position##4
6. Hobby:singing is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Music-Genre   | hip-hop  | folk    | jazz   | punk       |
| Hobby   | singing | skydiving | chess | gardening |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Cigar: siglo, fonseca, prince, davidoff
Nationality: indonesian, italian, japanese, malaysian
1. Nationality:italian is in an even position##4
2. Cigar:davidoff is on the right of Nationality:italian##1
3. Cigar:prince is in an odd position##4
4. Nationality:indonesian is on the left of Cigar:siglo##1
5. Nationality:japanese is on the left or right of Nationality:indonesian##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Cigar   | prince      | fonseca | davidoff | siglo |
| Nationality   | malaysian | italian     | indonesian  | japanese  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: epic, family, mystery, western
Game: whist, monopoly, go, backgammon
1. Game:backgammon is in an odd position##4
2. Game:go is on the left of Game:whist##1
3. Movie-Genre:western is on the left of Movie-Genre:mystery##1
4. Game:backgammon == Movie-Genre:epic##1
5. Movie-Genre:western is on the left or right of Game:whist##3
6. Game:monopoly is on the right of Game:whist##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | epic | western | mystery | family    |
| Game     | backgammon | go  | whist     | monopoly |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Cigar: dunhill, dannemann, blend, bongani
Pet: bird, fish, goat, guinea-pig
1. Pet:guinea-pig is on the left or right of Cigar:dannemann##3
2. Cigar:bongani is in an odd position##4
3. Pet:guinea-pig is on the left or right of Cigar:bongani##3
4. Cigar:bongani is on the right of Pet:guinea-pig##1
5. Cigar:dunhill is between Cigar:bongani and Cigar:dannemann##2
6. Pet:fish is in an odd position##4
7. Pet:fish is between Cigar:dunhill and Pet:goat##2
8. Cigar:dunhill is on the left or right of Cigar:dannemann##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Cigar   | dannemann | dunhill      | bongani | blend |
| Pet   | bird  | guinea-pig | fish    | goat            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
City: san-francisco, berlin, nizza, boston
Pet: cat, hamster, mouse, turtle
1. City:nizza is on the left or right of City:san-francisco##3
2. City:san-francisco is on the right of City:berlin##1
3. Pet:cat is between Pet:hamster and City:nizza##2
4. Pet:cat is in an odd position##4
5. City:nizza == Pet:mouse##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| City   | boston | berlin   | san-francisco | nizza |
| Pet    | turtle     | hamster | cat     | mouse  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
Pet: hamster, ferret, bird, goldfish
1. Beverage:almond-milk == Pet:goldfish##1
2. Pet:hamster is on the right of Beverage:almond-milk##1
3. Pet:goldfish is between Pet:hamster and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. Pet:goldfish is on the left or right of Pet:hamster##3
6. Beverage:cola is on the left or right of Pet:ferret##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| Pet   | bird | ferret | goldfish        | hamster    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Movie-Genre: comedy, musical, adventure, satire
Sport: biathlon, cycling, sailing, satire-polo
1. Sport:biathlon is in an even position##4
2. Sport:sailing is on the right of Movie-Genre:comedy##1
3. Sport:sailing is on the left of Sport:satire-polo##1
4. Sport:satire-polo is on the left of Movie-Genre:adventure##1
5. Movie-Genre:musical is on the left or right of Movie-Genre:adventure##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Movie-Genre   | comedy   | satire   | musical      | adventure      |
| Sport      | cycling | sailing | satire-polo | biathlon |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Sport: lacrosse, ice-hockey, parkour, tennis
Music-Genre: ambient, disco, hip-hop, soul
1. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1
2. Music-Genre:hip-hop is in an even position##4
3. Sport:ice-hockey is in an even position##4
4. Sport:lacrosse is on the far right##1
5. Sport:parkour is between Music-Genre:disco and Music-Genre:hip-hop##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Sport          | tennis | ice-hockey  | parkour  | lacrosse |
| Music-Genre   | soul  | hip-hop | ambient | disco   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Pet: guinea-pig, frog, lizard, dog
Transport: bike, boat, motorbike, train
1. Transport:boat is in an odd position##4
2. Transport:bike is on the left of Pet:lizard##1
3. Transport:boat is on the left or right of Pet:guinea-pig##3
4. Pet:frog is in an odd position##4
5. Transport:boat is on the far left or far right##3
6. Transport:motorbike is on the right of Pet:lizard##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Pet   | frog | guinea-pig | lizard | dog  |
| Transport     | boat   | bike  | train  | motorbike |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Music-Genre: techno, d&b, dubstep, rock
Pet: dog, frog, goat, snake
1. Pet:goat is in an odd position##4
2. Music-Genre:techno is in an odd position##4
3. Music-Genre:rock is on the left of Pet:goat##1
4. Pet:dog is on the right of Pet:snake##1
5. Music-Genre:techno is on the left or right of Music-Genre:d&b##3
6. Pet:dog is on the left or right of Pet:snake##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Music-Genre   | dubstep | rock | techno | d&b |
| Pet           | snake     | dog     | goat   | frog         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Color: mauve, lavender, black, light-blue
Sport: ice-hockey, skateboarding, soccer, weightlifting
1. Color:mauve is between Sport:ice-hockey and Color:lavender##2
2. Color:black is on the far left or far right##3
3. Color:lavender is on the left of Sport:weightlifting##1
4. Color:light-blue is on the left of Color:lavender##1
5. Sport:weightlifting is in an odd position##4
6. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Color   | light-blue | lavender         | mauve   | black |
| Sport   | soccer    | skateboarding | weightlifting | ice-hockey   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Music-Genre: trance, funk, soul, r&b
Sport: basketball, cricket, ice-hockey, water-polo
1. Sport:water-polo == Music-Genre:soul##1
2. Sport:ice-hockey == Music-Genre:trance##1
3. Sport:cricket == Music-Genre:r&b##1
4. Music-Genre:soul is on the left or right of Music-Genre:r&b##3
5. Music-Genre:trance is in an even position##4
6. Music-Genre:soul is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Music-Genre   | funk | trance | soul    | r&b |
| Sport   | basketball   | ice-hockey  | water-polo | cricket     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Hobby: board-games, chess, gardening, sudoku
Flower: daffodil, iris, balloon-flower, amaryllis
1. Hobby:gardening is on the left of Hobby:board-games##1
2. Hobby:gardening is in an even position##4
3. Flower:iris == Hobby:gardening##1
4. Flower:balloon-flower is on the left or right of Flower:iris##3
5. Flower:iris is between Flower:amaryllis and Flower:balloon-flower##2
6. Hobby:chess is on the right of Flower:amaryllis##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Hobby         | sudoku   | gardening | board-games | chess    |
| Flower   | balloon-flower | iris  | amaryllis     | daffodil |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Pet: lizard, snake, rat, pony
Food: corn, kale, pepper, strawberry
1. Food:kale is on the far left##1
2. Pet:rat is on the left or right of Pet:lizard##3
3. Pet:pony is on the far left or far right##3
4. Food:pepper is on the left of Food:strawberry##1
5. Food:strawberry is on the right of Pet:lizard##1
6. Food:pepper is in an even position##4
7. Food:corn == Pet:snake##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Pet   | pony | lizard    | rat       | snake |
| Food       | kale  | pepper | strawberry | corn  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Food: cherry, spinach, strawberry, cauliflower
Transport: bus, motorbike, tram, trike
1. Food:cherry is on the left of Food:cauliflower##1
2. Transport:tram is on the left or right of Transport:bus##3
3. Transport:bus is on the left of Transport:tram##1
4. Transport:motorbike is on the right of Food:strawberry##1
5. Food:cherry is on the right of Transport:tram##1
6. Transport:bus is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Food   | spinach | strawberry | cherry  | cauliflower |
| Transport     | bus      | tram       | motorbike | trike     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Pet: mouse, cat, fish, guinea-pig
Transport: helicopter, jet-ski, subway, van
1. Pet:cat is in an even position##4
2. Pet:cat is on the left or right of Transport:helicopter##3
3. Transport:jet-ski is between Pet:mouse and Transport:helicopter##2
4. Pet:cat is on the far left or far right##3
5. Transport:subway is on the right of Pet:guinea-pig##1
6. Transport:subway is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Pet         | mouse | fish   | guinea-pig | cat |
| Transport   | van          | jet-ski | helicopter         | subway  |

 