These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Movie-Genre: horror, western, documentary, fantasy
Pet: dog, goat, horse, mouse
1. Pet:mouse is on the left of Movie-Genre:documentary##1
2. Movie-Genre:horror is on the left of Pet:goat##1
3. Movie-Genre:fantasy is in an odd position##4
4. Pet:horse is on the left or right of Pet:mouse##3
5. Movie-Genre:horror is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Movie-Genre   | horror | western | fantasy | documentary |
| Pet        | dog | goat   | mouse | horse    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: crime, musical, scientific, superhero
Job: analyst, social-worker, project-manager, entrepreneur
1. Movie-Genre:musical is on the left of Movie-Genre:superhero##1
2. Job:analyst is on the left of Job:project-manager##1
3. Job:project-manager is in an odd position##4
4. Job:analyst == Movie-Genre:crime##1
5. Job:social-worker is on the right of Job:project-manager##1
6. Job:analyst == Movie-Genre:crime##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | scientific | crime  | musical  | superhero |
| Job   | entrepreneur    | analyst | project-manager | social-worker    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: carrot, grapes, pomegranate, watermelon
House: townhouse, wooden, cape-cod, ranch-style
1. Food:watermelon is on the left or right of House:ranch-style##3
2. Food:pomegranate is in an even position##4
3. House:ranch-style is on the left or right of Food:grapes##3
4. House:ranch-style is on the right of House:cape-cod##1
5. House:townhouse is in an odd position##4
6. Food:grapes is on the right of Food:pomegranate##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | watermelon | pomegranate | grapes    | carrot      |
| House   | cape-cod        | ranch-style     | townhouse | wooden |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Flower: sunflower, amaryllis, aconite, balloon-flower
Music-Genre: blues, folk, indie, reggae
1. Flower:amaryllis is between Music-Genre:blues and Music-Genre:reggae##2
2. Flower:balloon-flower is on the left of Flower:sunflower##1
3. Music-Genre:indie is in an odd position##4
4. Music-Genre:folk is on the left of Music-Genre:reggae##1
5. Music-Genre:folk is on the right of Flower:sunflower##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Flower         | balloon-flower | sunflower | amaryllis | aconite |
| Music-Genre   | indie       | blues   | folk    | reggae  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Music-Genre: folk, hip-hop, jazz, punk
Color: black, fuchsia, chestnut, mauve
1. Music-Genre:jazz is on the right of Color:mauve##1
2. Color:fuchsia == Music-Genre:punk##1
3. Color:chestnut is on the right of Music-Genre:folk##1
4. Music-Genre:hip-hop is on the far left##1
5. Music-Genre:jazz is in an odd position##4
6. Color:black is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Music-Genre   | hip-hop  | folk    | jazz   | punk       |
| Color   | black | mauve | chestnut | fuchsia |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: animation, documentary, epic, time-travel
Music-Genre: electronic, indie, folk, dubstep
1. Music-Genre:indie is in an even position##4
2. Movie-Genre:time-travel is on the right of Music-Genre:indie##1
3. Movie-Genre:epic is in an odd position##4
4. Music-Genre:electronic is on the left of Movie-Genre:animation##1
5. Music-Genre:folk is on the left or right of Music-Genre:electronic##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | epic      | documentary | time-travel | animation |
| Music-Genre   | dubstep | indie     | electronic  | folk  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Cigar: bongani, game, dunhill, swisher
Transport: car, quad-bike, roller, ship
1. Transport:ship is in an odd position##4
2. Transport:roller is on the left of Transport:car##1
3. Cigar:swisher is on the left of Cigar:dunhill##1
4. Transport:ship == Cigar:bongani##1
5. Cigar:swisher is on the left or right of Transport:car##3
6. Transport:quad-bike is on the right of Transport:car##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Cigar   | bongani | swisher | dunhill | game    |
| Transport     | ship | roller  | car     | quad-bike |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
House: townhouse, colonial, art-deco, cape-cod
Pet: bird, fish, goat, guinea-pig
1. Pet:guinea-pig is on the left or right of House:colonial##3
2. House:cape-cod is in an odd position##4
3. Pet:guinea-pig is on the left or right of House:cape-cod##3
4. House:cape-cod is on the right of Pet:guinea-pig##1
5. House:townhouse is between House:cape-cod and House:colonial##2
6. Pet:fish is in an odd position##4
7. Pet:fish is between House:townhouse and Pet:goat##2
8. House:townhouse is on the left or right of House:colonial##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| House   | colonial | townhouse      | cape-cod | art-deco |
| Pet   | bird  | guinea-pig | fish    | goat            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Food: cabbage, mango, pepper, watermelon
Hobby: filmmaking, writing, reading, board-games
1. Food:pepper is on the left or right of Food:cabbage##3
2. Food:cabbage is on the right of Food:mango##1
3. Hobby:filmmaking is between Hobby:writing and Food:pepper##2
4. Hobby:filmmaking is in an odd position##4
5. Food:pepper == Hobby:reading##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Food   | watermelon | mango   | cabbage | pepper |
| Hobby    | board-games     | writing | filmmaking     | reading  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
House: art-deco, palace, victorian, craftsman
1. Beverage:almond-milk == House:craftsman##1
2. House:art-deco is on the right of Beverage:almond-milk##1
3. House:craftsman is between House:art-deco and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. House:craftsman is on the left or right of House:art-deco##3
6. Beverage:cola is on the left or right of House:palace##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| House   | victorian | palace | craftsman        | art-deco    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Beverage: fanta, juice, tea, water
Job: project-manager, software-developer, dressmaker, teacher
1. Job:project-manager is in an even position##4
2. Job:dressmaker is on the right of Beverage:fanta##1
3. Job:dressmaker is on the left of Job:teacher##1
4. Job:teacher is on the left of Beverage:tea##1
5. Beverage:juice is on the left or right of Beverage:tea##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Beverage   | fanta   | water   | juice      | tea      |
| Job      | software-developer | dressmaker | teacher | project-manager |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Food: cabbage, carrot, cherry, lemon
Pet: cat, ferret, frog, hamster
1. Pet:frog is on the left of Pet:cat##1
2. Pet:frog is in an even position##4
3. Food:carrot is in an even position##4
4. Food:cabbage is on the far right##1
5. Food:cherry is between Pet:ferret and Pet:frog##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Food          | lemon | carrot  | cherry  | cabbage |
| Pet   | hamster  | frog | cat | ferret   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Beverage: water, iced-tea, almond-milk, 7up
Transport: bike, boat, motorbike, train
1. Transport:boat is in an odd position##4
2. Transport:bike is on the left of Beverage:almond-milk##1
3. Transport:boat is on the left or right of Beverage:water##3
4. Beverage:iced-tea is in an odd position##4
5. Transport:boat is on the far left or far right##3
6. Transport:motorbike is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Beverage   | iced-tea | water | almond-milk | 7up  |
| Transport     | boat   | bike  | train  | motorbike |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Movie-Genre: family, martial-arts, superhero, western
Cigar: chaman, havana, ritmeester, cain
1. Cigar:ritmeester is in an odd position##4
2. Movie-Genre:family is in an odd position##4
3. Movie-Genre:western is on the left of Cigar:ritmeester##1
4. Cigar:chaman is on the right of Cigar:cain##1
5. Movie-Genre:family is on the left or right of Movie-Genre:martial-arts##3
6. Cigar:chaman is on the left or right of Cigar:cain##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Movie-Genre   | superhero | western | family | martial-arts |
| Cigar           | cain     | chaman     | ritmeester   | havana         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Transport: roller, jet-ski, snowmobile, bike
Sport: ice-hockey, skateboarding, soccer, weightlifting
1. Transport:roller is between Sport:ice-hockey and Transport:jet-ski##2
2. Transport:snowmobile is on the far left or far right##3
3. Transport:jet-ski is on the left of Sport:weightlifting##1
4. Transport:bike is on the left of Transport:jet-ski##1
5. Sport:weightlifting is in an odd position##4
6. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Transport   | bike | jet-ski         | roller   | snowmobile |
| Sport   | soccer    | skateboarding | weightlifting | ice-hockey   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Hobby: board-games, magic-tricks, reading, woodworking
Movie-Genre: romance, horror, epic, animation
1. Movie-Genre:animation == Hobby:reading##1
2. Movie-Genre:epic == Hobby:board-games##1
3. Movie-Genre:horror == Hobby:woodworking##1
4. Hobby:reading is on the left or right of Hobby:woodworking##3
5. Hobby:board-games is in an even position##4
6. Hobby:reading is on the right of Movie-Genre:epic##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Hobby   | magic-tricks | board-games | reading    | woodworking |
| Movie-Genre   | romance   | epic  | animation | horror     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
City: london, berlin, venice, nizza
Nationality: american, japanese, nigerian, turkish
1. City:venice is on the left of City:london##1
2. City:venice is in an even position##4
3. Nationality:japanese == City:venice##1
4. Nationality:nigerian is on the left or right of Nationality:japanese##3
5. Nationality:japanese is between Nationality:turkish and Nationality:nigerian##2
6. City:berlin is on the right of Nationality:turkish##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| City         | nizza   | venice | london | berlin    |
| Nationality   | nigerian | japanese  | turkish     | american |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Beverage: 7up, fanta, milk, water
Hobby: collecting, camping, video-games, drawing
1. Hobby:camping is on the far left##1
2. Beverage:milk is on the left or right of Beverage:7up##3
3. Beverage:water is on the far left or far right##3
4. Hobby:video-games is on the left of Hobby:drawing##1
5. Hobby:drawing is on the right of Beverage:7up##1
6. Hobby:video-games is in an even position##4
7. Hobby:collecting == Beverage:fanta##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Beverage   | water | 7up    | milk       | fanta |
| Hobby       | camping  | video-games | drawing | collecting  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: american, canadian, indonesian, pakistani
Music-Genre: gospel, punk, blues, electronic
1. Nationality:american is on the left of Nationality:pakistani##1
2. Music-Genre:blues is on the left or right of Music-Genre:gospel##3
3. Music-Genre:gospel is on the left of Music-Genre:blues##1
4. Music-Genre:punk is on the right of Nationality:indonesian##1
5. Nationality:american is on the right of Music-Genre:blues##1
6. Music-Genre:gospel is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | canadian | indonesian | american  | pakistani |
| Music-Genre     | gospel      | blues       | punk | electronic     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: entrepreneur, manager, pilot, software-developer
City: colone, hannover, new-york, london
1. Job:manager is in an even position##4
2. Job:manager is on the left or right of City:colone##3
3. City:hannover is between Job:entrepreneur and City:colone##2
4. Job:manager is on the far left or far right##3
5. City:new-york is on the right of Job:software-developer##1
6. City:new-york is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | entrepreneur | pilot   | software-developer | manager |
| City   | london          | hannover | colone         | new-york  |

 