These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Sport: skateboarding, basketball, biathlon, cricket
Game: monopoly, domino, poker, chess
1. Game:chess is on the left of Sport:biathlon##1
2. Sport:skateboarding is on the left of Game:domino##1
3. Sport:cricket is in an odd position##4
4. Game:poker is on the left or right of Game:chess##3
5. Sport:skateboarding is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Sport   | skateboarding | basketball | cricket | biathlon |
| Game        | monopoly | domino   | chess | poker    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
City: berlin, venice, marseilles, colone
Cigar: fonseca, game, cain, siglo
1. City:venice is on the left of City:colone##1
2. Cigar:fonseca is on the left of Cigar:cain##1
3. Cigar:cain is in an odd position##4
4. Cigar:fonseca == City:berlin##1
5. Cigar:game is on the right of Cigar:cain##1
6. Cigar:fonseca == City:berlin##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| City   | marseilles | berlin  | venice  | colone |
| Cigar   | siglo    | fonseca | cain | game    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Music-Genre: funk, country, metal, salsa
Game: whist, backgammon, snooker, mah-jongg
1. Music-Genre:salsa is on the left or right of Game:mah-jongg##3
2. Music-Genre:metal is in an even position##4
3. Game:mah-jongg is on the left or right of Music-Genre:country##3
4. Game:mah-jongg is on the right of Game:snooker##1
5. Game:whist is in an odd position##4
6. Music-Genre:country is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Music-Genre          | salsa | metal | country    | funk      |
| Game   | snooker        | mah-jongg     | whist | backgammon |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Beverage: mirinda, iced-tea, soy-milk, coffee
Nationality: polish, malaysian, russian, turkish
1. Beverage:iced-tea is between Nationality:polish and Nationality:turkish##2
2. Beverage:coffee is on the left of Beverage:mirinda##1
3. Nationality:russian is in an odd position##4
4. Nationality:malaysian is on the left of Nationality:turkish##1
5. Nationality:malaysian is on the right of Beverage:mirinda##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Beverage         | coffee | mirinda | iced-tea | soy-milk |
| Nationality   | russian       | polish   | malaysian    | turkish  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Cigar: aristoff, dannemann, blend, prince
Flower: zinnia, balloon-flower, sunflower, bellflower
1. Cigar:blend is on the right of Flower:bellflower##1
2. Flower:balloon-flower == Cigar:prince##1
3. Flower:sunflower is on the right of Cigar:aristoff##1
4. Cigar:dannemann is on the far left##1
5. Cigar:blend is in an odd position##4
6. Flower:zinnia is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Cigar   | dannemann  | aristoff    | blend   | prince       |
| Flower   | zinnia | bellflower | sunflower | balloon-flower |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Transport: ship, trike, subway, airplane
Color: blue, pink, apricot, coral
1. Color:pink is in an even position##4
2. Transport:airplane is on the right of Color:pink##1
3. Transport:subway is in an odd position##4
4. Color:blue is on the left of Transport:ship##1
5. Color:apricot is on the left or right of Color:blue##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Transport   | subway      | trike | airplane | ship |
| Color   | coral | pink     | blue  | apricot  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Sport: rugby, baseball, rowing, water-polo
House: tower, colonial, gothic-revival, cape-cod
1. House:cape-cod is in an odd position##4
2. House:gothic-revival is on the left of House:tower##1
3. Sport:water-polo is on the left of Sport:rowing##1
4. House:cape-cod == Sport:rugby##1
5. Sport:water-polo is on the left or right of House:tower##3
6. House:colonial is on the right of House:tower##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Sport   | rugby | water-polo | rowing | baseball    |
| House     | cape-cod | gothic-revival  | tower     | colonial |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Flower: azalea, bellflower, iris, begonia
Food: asparagus, radish, blueberry, grapes
1. Food:grapes is on the left or right of Flower:bellflower##3
2. Flower:begonia is in an odd position##4
3. Food:grapes is on the left or right of Flower:begonia##3
4. Flower:begonia is on the right of Food:grapes##1
5. Flower:azalea is between Flower:begonia and Flower:bellflower##2
6. Food:radish is in an odd position##4
7. Food:radish is between Flower:azalea and Food:blueberry##2
8. Flower:azalea is on the left or right of Flower:bellflower##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Flower   | bellflower | azalea      | begonia | iris |
| Food   | asparagus  | grapes | radish    | blueberry            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Transport: scooter, quad-bike, ship, tram
Sport: soccer, snowboarding, surfing, baseball
1. Transport:ship is on the left or right of Transport:scooter##3
2. Transport:scooter is on the right of Transport:quad-bike##1
3. Sport:soccer is between Sport:snowboarding and Transport:ship##2
4. Sport:soccer is in an odd position##4
5. Transport:ship == Sport:surfing##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Transport   | tram | quad-bike   | scooter | ship |
| Sport    | baseball     | snowboarding | soccer     | surfing  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Flower: bellflower, iris, dahlia, balloon-flower
Hobby: hiking, skydiving, traveling, chess
1. Flower:bellflower == Hobby:chess##1
2. Hobby:hiking is on the right of Flower:bellflower##1
3. Hobby:chess is between Hobby:hiking and Flower:dahlia##2
4. Flower:bellflower is in an odd position##4
5. Hobby:chess is on the left or right of Hobby:hiking##3
6. Flower:iris is on the left or right of Hobby:skydiving##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Flower      | iris       | dahlia   | bellflower | balloon-flower |
| Hobby   | traveling | skydiving | chess        | hiking    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Nationality: australian, french, mexican, polish
Hobby: board-games, dancing, magic-tricks, cooking
1. Hobby:board-games is in an even position##4
2. Hobby:magic-tricks is on the right of Nationality:australian##1
3. Hobby:magic-tricks is on the left of Hobby:cooking##1
4. Hobby:cooking is on the left of Nationality:mexican##1
5. Nationality:french is on the left or right of Nationality:mexican##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Nationality   | australian   | polish   | french      | mexican      |
| Hobby      | dancing | magic-tricks | cooking | board-games |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Beverage: almond-milk, juice, soy-milk, mirinda
Flower: amaryllis, sunflower, iris, marigold
1. Flower:iris is on the left of Flower:amaryllis##1
2. Flower:iris is in an even position##4
3. Beverage:juice is in an even position##4
4. Beverage:almond-milk is on the far right##1
5. Beverage:soy-milk is between Flower:sunflower and Flower:iris##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Beverage          | mirinda | juice  | soy-milk  | almond-milk |
| Flower   | marigold  | iris | amaryllis | sunflower   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Nationality: german, dutch, indian, american
Job: dressmaker, nurse, mechanic, fisherman
1. Job:nurse is in an odd position##4
2. Job:dressmaker is on the left of Nationality:indian##1
3. Job:nurse is on the left or right of Nationality:german##3
4. Nationality:dutch is in an odd position##4
5. Job:nurse is on the far left or far right##3
6. Job:mechanic is on the right of Nationality:indian##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Nationality   | dutch | german | indian | american  |
| Job     | nurse   | dressmaker  | fisherman  | mechanic |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Beverage: iced-tea, mirinda, sprite, tea
Job: entrepreneur, designer, accountant, journalist
1. Job:accountant is in an odd position##4
2. Beverage:iced-tea is in an odd position##4
3. Beverage:tea is on the left of Job:accountant##1
4. Job:entrepreneur is on the right of Job:journalist##1
5. Beverage:iced-tea is on the left or right of Beverage:mirinda##3
6. Job:entrepreneur is on the left or right of Job:journalist##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Beverage   | sprite | tea | iced-tea | mirinda |
| Job           | journalist     | entrepreneur     | accountant   | designer         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Transport: ship, quad-bike, roller, boat
House: colonial, palace, tower, victorian
1. Transport:ship is between House:colonial and Transport:quad-bike##2
2. Transport:roller is on the far left or far right##3
3. Transport:quad-bike is on the left of House:victorian##1
4. Transport:boat is on the left of Transport:quad-bike##1
5. House:victorian is in an odd position##4
6. House:tower is on the left of House:palace##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Transport   | boat | quad-bike         | ship   | roller |
| House   | tower    | palace | victorian | colonial   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Flower: aconite, marigold, bellflower, poppy
Birthday: may, april, november, october
1. Birthday:october == Flower:bellflower##1
2. Birthday:november == Flower:aconite##1
3. Birthday:april == Flower:poppy##1
4. Flower:bellflower is on the left or right of Flower:poppy##3
5. Flower:aconite is in an even position##4
6. Flower:bellflower is on the right of Birthday:november##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Flower   | marigold | aconite | bellflower    | poppy |
| Birthday   | may   | november  | october | april     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
City: hamburg, rome, marseilles, edinburgh
Birthday: january, june, may, november
1. City:marseilles is on the left of City:hamburg##1
2. City:marseilles is in an even position##4
3. Birthday:june == City:marseilles##1
4. Birthday:may is on the left or right of Birthday:june##3
5. Birthday:june is between Birthday:november and Birthday:may##2
6. City:rome is on the right of Birthday:november##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| City         | edinburgh   | marseilles | hamburg | rome    |
| Birthday   | may | june  | november     | january |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Color: pink, red, white, green
Movie-Genre: time-travel, satire, sports, western
1. Movie-Genre:satire is on the far left##1
2. Color:white is on the left or right of Color:pink##3
3. Color:green is on the far left or far right##3
4. Movie-Genre:sports is on the left of Movie-Genre:western##1
5. Movie-Genre:western is on the right of Color:pink##1
6. Movie-Genre:sports is in an even position##4
7. Movie-Genre:time-travel == Color:red##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Color   | green | pink    | white       | red |
| Movie-Genre       | satire  | sports | western | time-travel  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Beverage: fanta, juice, cola, almond-milk
House: victorian, farmhouse, cottage, modern
1. Beverage:fanta is on the left of Beverage:almond-milk##1
2. House:cottage is on the left or right of House:victorian##3
3. House:victorian is on the left of House:cottage##1
4. House:farmhouse is on the right of Beverage:cola##1
5. Beverage:fanta is on the right of House:cottage##1
6. House:victorian is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Beverage   | juice | cola | fanta  | almond-milk |
| House     | victorian      | cottage       | farmhouse | modern     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Music-Genre: salsa, punk, folk, hip-hop
Nationality: american, polish, french, mexican
1. Music-Genre:punk is in an even position##4
2. Music-Genre:punk is on the left or right of Nationality:american##3
3. Nationality:polish is between Music-Genre:salsa and Nationality:american##2
4. Music-Genre:punk is on the far left or far right##3
5. Nationality:french is on the right of Music-Genre:hip-hop##1
6. Nationality:french is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Music-Genre         | salsa | folk   | hip-hop | punk |
| Nationality   | mexican          | polish | american         | french  |

 