These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Movie-Genre: adventure, horror, disaster, drama
Pet: dog, goat, horse, mouse
1. Pet:mouse is on the left of Movie-Genre:disaster##1
2. Movie-Genre:adventure is on the left of Pet:goat##1
3. Movie-Genre:drama is in an odd position##4
4. Pet:horse is on the left or right of Pet:mouse##3
5. Movie-Genre:adventure is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Movie-Genre   | adventure | horror | drama | disaster |
| Pet        | dog | goat   | mouse | horse    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: crime, musical, scientific, superhero
Pet: turtle, fish, horse, dog
1. Movie-Genre:musical is on the left of Movie-Genre:superhero##1
2. Pet:turtle is on the left of Pet:horse##1
3. Pet:horse is in an odd position##4
4. Pet:turtle == Movie-Genre:crime##1
5. Pet:fish is on the right of Pet:horse##1
6. Pet:turtle == Movie-Genre:crime##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | scientific | crime  | musical  | superhero |
| Pet   | dog    | turtle | horse | fish    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Food: carrot, grapes, pomegranate, watermelon
Hobby: magic-tricks, card-games, camping, fishing
1. Food:watermelon is on the left or right of Hobby:fishing##3
2. Food:pomegranate is in an even position##4
3. Hobby:fishing is on the left or right of Food:grapes##3
4. Hobby:fishing is on the right of Hobby:camping##1
5. Hobby:magic-tricks is in an odd position##4
6. Food:grapes is on the right of Food:pomegranate##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Food          | watermelon | pomegranate | grapes    | carrot      |
| Hobby   | camping        | fishing     | magic-tricks | card-games |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
Hobby: cooking, drawing, reading, woodworking
Cigar: dannemann, davidoff, siglo, montecristo
1. Hobby:drawing is between Cigar:dannemann and Cigar:montecristo##2
2. Hobby:woodworking is on the left of Hobby:cooking##1
3. Cigar:siglo is in an odd position##4
4. Cigar:davidoff is on the left of Cigar:montecristo##1
5. Cigar:davidoff is on the right of Hobby:cooking##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| Hobby         | woodworking | cooking | drawing | reading |
| Cigar   | siglo       | dannemann   | davidoff    | montecristo  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Sport: skateboarding, handball, sailing, water-polo
Nationality: american, australian, indian, russian
1. Sport:sailing is on the right of Nationality:russian##1
2. Nationality:australian == Sport:water-polo##1
3. Nationality:indian is on the right of Sport:skateboarding##1
4. Sport:handball is on the far left##1
5. Sport:sailing is in an odd position##4
6. Nationality:american is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Sport   | handball  | skateboarding    | sailing   | water-polo       |
| Nationality   | american | russian | indian | australian |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: animation, documentary, epic, time-travel
Flower: dahlia, rose, bellflower, poppy
1. Flower:rose is in an even position##4
2. Movie-Genre:time-travel is on the right of Flower:rose##1
3. Movie-Genre:epic is in an odd position##4
4. Flower:dahlia is on the left of Movie-Genre:animation##1
5. Flower:bellflower is on the left or right of Flower:dahlia##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | epic      | documentary | time-travel | animation |
| Flower   | poppy | rose     | dahlia  | bellflower  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Movie-Genre: epic, family, mystery, western
Job: dancer, doctor, teacher, software-developer
1. Job:software-developer is in an odd position##4
2. Job:teacher is on the left of Job:dancer##1
3. Movie-Genre:western is on the left of Movie-Genre:mystery##1
4. Job:software-developer == Movie-Genre:epic##1
5. Movie-Genre:western is on the left or right of Job:dancer##3
6. Job:doctor is on the right of Job:dancer##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Movie-Genre   | epic | western | mystery | family    |
| Job     | software-developer | teacher  | dancer     | doctor |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
House: palace, futuristic, modern, craftsman
Pet: bird, fish, goat, guinea-pig
1. Pet:guinea-pig is on the left or right of House:futuristic##3
2. House:craftsman is in an odd position##4
3. Pet:guinea-pig is on the left or right of House:craftsman##3
4. House:craftsman is on the right of Pet:guinea-pig##1
5. House:palace is between House:craftsman and House:futuristic##2
6. Pet:fish is in an odd position##4
7. Pet:fish is between House:palace and Pet:goat##2
8. House:palace is on the left or right of House:futuristic##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| House   | futuristic | palace      | craftsman | modern |
| Pet   | bird  | guinea-pig | fish    | goat            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Transport: train, snowmobile, skateboard, subway
Pet: cat, hamster, mouse, turtle
1. Transport:skateboard is on the left or right of Transport:train##3
2. Transport:train is on the right of Transport:snowmobile##1
3. Pet:cat is between Pet:hamster and Transport:skateboard##2
4. Pet:cat is in an odd position##4
5. Transport:skateboard == Pet:mouse##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Transport   | subway | snowmobile   | train | skateboard |
| Pet    | turtle     | hamster | cat     | mouse  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
Sport: cycling, snowboarding, volleyball, soccer
1. Beverage:almond-milk == Sport:soccer##1
2. Sport:cycling is on the right of Beverage:almond-milk##1
3. Sport:soccer is between Sport:cycling and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. Sport:soccer is on the left or right of Sport:cycling##3
6. Beverage:cola is on the left or right of Sport:snowboarding##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| Sport   | volleyball | snowboarding | soccer        | cycling    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
City: san-francisco, nizza, edinburgh, paris
Sport: biathlon, cycling, sailing, paris-polo
1. Sport:biathlon is in an even position##4
2. Sport:sailing is on the right of City:san-francisco##1
3. Sport:sailing is on the left of Sport:paris-polo##1
4. Sport:paris-polo is on the left of City:edinburgh##1
5. City:nizza is on the left or right of City:edinburgh##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| City   | san-francisco   | paris   | nizza      | edinburgh      |
| Sport      | cycling | sailing | paris-polo | biathlon |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Food: cabbage, carrot, cherry, lemon
Beverage: lemonade, mirinda, water, sprite
1. Beverage:water is on the left of Beverage:lemonade##1
2. Beverage:water is in an even position##4
3. Food:carrot is in an even position##4
4. Food:cabbage is on the far right##1
5. Food:cherry is between Beverage:mirinda and Beverage:water##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Food          | lemon | carrot  | cherry  | cabbage |
| Beverage   | sprite  | water | lemonade | mirinda   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Movie-Genre: drama, family, satire, thriller
Sport: snowboarding, handball, skiing, basketball
1. Sport:handball is in an odd position##4
2. Sport:snowboarding is on the left of Movie-Genre:satire##1
3. Sport:handball is on the left or right of Movie-Genre:drama##3
4. Movie-Genre:family is in an odd position##4
5. Sport:handball is on the far left or far right##3
6. Sport:skiing is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Movie-Genre   | family | drama | satire | thriller  |
| Sport     | handball   | snowboarding  | basketball  | skiing |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Cigar: dannemann, tiparillo, blend, siglo
Pet: dog, frog, goat, snake
1. Pet:goat is in an odd position##4
2. Cigar:dannemann is in an odd position##4
3. Cigar:siglo is on the left of Pet:goat##1
4. Pet:dog is on the right of Pet:snake##1
5. Cigar:dannemann is on the left or right of Cigar:tiparillo##3
6. Pet:dog is on the left or right of Pet:snake##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Cigar   | blend | siglo | dannemann | tiparillo |
| Pet           | snake     | dog     | goat   | frog         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Hobby: board-games, chess, magic-tricks, skydiving
Job: mechanic, coach, social-worker, accountant
1. Hobby:board-games is between Job:mechanic and Hobby:chess##2
2. Hobby:magic-tricks is on the far left or far right##3
3. Hobby:chess is on the left of Job:accountant##1
4. Hobby:skydiving is on the left of Hobby:chess##1
5. Job:accountant is in an odd position##4
6. Job:social-worker is on the left of Job:coach##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Hobby   | skydiving | chess         | board-games   | magic-tricks |
| Job   | social-worker    | coach | accountant | mechanic   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
Pet: rat, lizard, goat, dog
Sport: basketball, cricket, ice-hockey, water-polo
1. Sport:water-polo == Pet:goat##1
2. Sport:ice-hockey == Pet:rat##1
3. Sport:cricket == Pet:dog##1
4. Pet:goat is on the left or right of Pet:dog##3
5. Pet:rat is in an even position##4
6. Pet:goat is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| Pet   | lizard | rat | goat    | dog |
| Sport   | basketball   | ice-hockey  | water-polo | cricket     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Hobby: board-games, chess, gardening, sudoku
Job: mechanic, architect, analyst, librarian
1. Hobby:gardening is on the left of Hobby:board-games##1
2. Hobby:gardening is in an even position##4
3. Job:architect == Hobby:gardening##1
4. Job:analyst is on the left or right of Job:architect##3
5. Job:architect is between Job:librarian and Job:analyst##2
6. Hobby:chess is on the right of Job:librarian##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Hobby         | sudoku   | gardening | board-games | chess    |
| Job   | analyst | architect  | librarian     | mechanic |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Job: dancer, dressmaker, lawyer, mechanic
Food: corn, kale, pepper, strawberry
1. Food:kale is on the far left##1
2. Job:lawyer is on the left or right of Job:dancer##3
3. Job:mechanic is on the far left or far right##3
4. Food:pepper is on the left of Food:strawberry##1
5. Food:strawberry is on the right of Job:dancer##1
6. Food:pepper is in an even position##4
7. Food:corn == Job:dressmaker##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Job   | mechanic | dancer    | lawyer       | dressmaker |
| Food       | kale  | pepper | strawberry | corn  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: american, canadian, indonesian, pakistani
Sport: basketball, weightlifting, climbing, golf
1. Nationality:american is on the left of Nationality:pakistani##1
2. Sport:climbing is on the left or right of Sport:basketball##3
3. Sport:basketball is on the left of Sport:climbing##1
4. Sport:weightlifting is on the right of Nationality:indonesian##1
5. Nationality:american is on the right of Sport:climbing##1
6. Sport:basketball is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | canadian | indonesian | american  | pakistani |
| Sport     | basketball      | climbing       | weightlifting | golf     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: entrepreneur, manager, pilot, software-developer
Color: amber, grey, yellow, chestnut
1. Job:manager is in an even position##4
2. Job:manager is on the left or right of Color:amber##3
3. Color:grey is between Job:entrepreneur and Color:amber##2
4. Job:manager is on the far left or far right##3
5. Color:yellow is on the right of Job:software-developer##1
6. Color:yellow is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | entrepreneur | pilot   | software-developer | manager |
| Color   | chestnut          | grey | amber         | yellow  |

 