These are Puzzles for 2x4 Level 4

.:: Puzzle 2x4-Level-4-1::.
Beverage: 7up, coffee, lemonade, water
Music-Genre: punk, hip-hop, house, ambient
1. Music-Genre:ambient is on the left of Beverage:lemonade##1
2. Beverage:7up is on the left of Music-Genre:hip-hop##1
3. Beverage:water is in an odd position##4
4. Music-Genre:house is on the left or right of Music-Genre:ambient##3
5. Beverage:7up is on the far left or far right##3

.:: Answer ::.
|            |  1  |   2    |   3   |    4     |
| Beverage   | 7up | coffee | water | lemonade |
| Music-Genre        | punk | hip-hop   | ambient | house    |

 #################################
 
.:: Puzzle 2x4-Level-4-2::.
Movie-Genre: crime, musical, scientific, superhero
City: hamburg, nizza, miami, paris
1. Movie-Genre:musical is on the left of Movie-Genre:superhero##1
2. City:hamburg is on the left of City:miami##1
3. City:miami is in an odd position##4
4. City:hamburg == Movie-Genre:crime##1
5. City:nizza is on the right of City:miami##1
6. City:hamburg == Movie-Genre:crime##1

.:: Answer ::.
|               |     1      |   2    |    3     |     4     |
| Movie-Genre   | scientific | crime  | musical  | superhero |
| City   | paris    | hamburg | miami | nizza    |

 #################################
 
.:: Puzzle 2x4-Level-4-3::.
Hobby: singing, collecting, gardening, camping
Movie-Genre: animation, documentary, spy, western
1. Hobby:camping is on the left or right of Movie-Genre:western##3
2. Hobby:gardening is in an even position##4
3. Movie-Genre:western is on the left or right of Hobby:collecting##3
4. Movie-Genre:western is on the right of Movie-Genre:spy##1
5. Movie-Genre:animation is in an odd position##4
6. Hobby:collecting is on the right of Hobby:gardening##1

.:: Answer ::.
|               |     1      |      2      |     3     |      4      |
| Hobby          | camping | gardening | collecting    | singing      |
| Movie-Genre   | spy        | western     | animation | documentary |

 #################################
 
.:: Puzzle 2x4-Level-4-4::.
City: paris, colone, nizza, san-francisco
Music-Genre: blues, folk, indie, reggae
1. City:colone is between Music-Genre:blues and Music-Genre:reggae##2
2. City:san-francisco is on the left of City:paris##1
3. Music-Genre:indie is in an odd position##4
4. Music-Genre:folk is on the left of Music-Genre:reggae##1
5. Music-Genre:folk is on the right of City:paris##1

.:: Answer ::.
|               |      1      |    2    |    3    |    4    |
| City         | san-francisco | paris | colone | nizza |
| Music-Genre   | indie       | blues   | folk    | reggae  |

 #################################
 
.:: Puzzle 2x4-Level-4-5::.
Pet: hedgehog, pony, bird, fish
Nationality: american, australian, indian, russian
1. Pet:bird is on the right of Nationality:russian##1
2. Nationality:australian == Pet:fish##1
3. Nationality:indian is on the right of Pet:hedgehog##1
4. Pet:pony is on the far left##1
5. Pet:bird is in an odd position##4
6. Nationality:american is on the far left or far right##3

.:: Answer ::.
|               |    1     |    2    |   3    |     4      |
| Pet   | pony  | hedgehog    | bird   | fish       |
| Nationality   | american | russian | indian | australian |

 #################################
 
.:: Puzzle 2x4-Level-4-6::.
Movie-Genre: animation, documentary, epic, time-travel
House: cape-cod, ranch-style, tower, colonial
1. House:ranch-style is in an even position##4
2. Movie-Genre:time-travel is on the right of House:ranch-style##1
3. Movie-Genre:epic is in an odd position##4
4. House:cape-cod is on the left of Movie-Genre:animation##1
5. House:tower is on the left or right of House:cape-cod##3

.:: Answer ::.
|               |     1     |      2      |      3      |     4     |
| Movie-Genre   | epic      | documentary | time-travel | animation |
| House   | colonial | ranch-style     | cape-cod  | tower  |

 #################################
 
.:: Puzzle 2x4-Level-4-7::.
Music-Genre: jazz, house, metal, punk
Transport: car, quad-bike, roller, ship
1. Transport:ship is in an odd position##4
2. Transport:roller is on the left of Transport:car##1
3. Music-Genre:punk is on the left of Music-Genre:metal##1
4. Transport:ship == Music-Genre:jazz##1
5. Music-Genre:punk is on the left or right of Transport:car##3
6. Transport:quad-bike is on the right of Transport:car##1

.:: Answer ::.
|               |  1   |    2    |    3    |     4     |
| Music-Genre   | jazz | punk | metal | house    |
| Transport     | ship | roller  | car     | quad-bike |

 #################################
 
.:: Puzzle 2x4-Level-4-8::.
Job: coach, pilot, project-manager, teacher
House: futuristic, palace, ranch-style, tower
1. House:tower is on the left or right of Job:pilot##3
2. Job:teacher is in an odd position##4
3. House:tower is on the left or right of Job:teacher##3
4. Job:teacher is on the right of House:tower##1
5. Job:coach is between Job:teacher and Job:pilot##2
6. House:palace is in an odd position##4
7. House:palace is between Job:coach and House:ranch-style##2
8. Job:coach is on the left or right of Job:pilot##3

.:: Answer ::.
|       |   1   |     2      |    3    |        4        |
| Job   | pilot | coach      | teacher | project-manager |
| House   | futuristic  | tower | palace    | ranch-style            |

 #################################
 
.:: Puzzle 2x4-Level-4-9::.
Food: cabbage, mango, pepper, watermelon
Game: backgammon, poker, bridge, domino
1. Food:pepper is on the left or right of Food:cabbage##3
2. Food:cabbage is on the right of Food:mango##1
3. Game:backgammon is between Game:poker and Food:pepper##2
4. Game:backgammon is in an odd position##4
5. Food:pepper == Game:bridge##1

.:: Answer ::.
|        |     1      |    2    |    3    |   4    |
| Food   | watermelon | mango   | cabbage | pepper |
| Game    | domino     | poker | backgammon     | bridge  |

 #################################
 
.:: Puzzle 2x4-Level-4-10::.
Beverage: almond-milk, cola, juice, soy-milk
Cigar: bongani, game, baccarat, prince
1. Beverage:almond-milk == Cigar:prince##1
2. Cigar:bongani is on the right of Beverage:almond-milk##1
3. Cigar:prince is between Cigar:bongani and Beverage:juice##2
4. Beverage:almond-milk is in an odd position##4
5. Cigar:prince is on the left or right of Cigar:bongani##3
6. Beverage:cola is on the left or right of Cigar:game##3

.:: Answer ::.
|               |     1      |    2    |      3      |    4     |
| Beverage      | cola       | juice   | almond-milk | soy-milk |
| Cigar   | baccarat | game | prince        | bongani    |

 #################################
 
.:: Puzzle 2x4-Level-4-11::.
Nationality: canadian, nigerian, turkish, argentine
Sport: biathlon, cycling, sailing, argentine-polo
1. Sport:biathlon is in an even position##4
2. Sport:sailing is on the right of Nationality:canadian##1
3. Sport:sailing is on the left of Sport:argentine-polo##1
4. Sport:argentine-polo is on the left of Nationality:turkish##1
5. Nationality:nigerian is on the left or right of Nationality:turkish##3

.:: Answer ::.
|            |    1    |    2    |     3      |    4     |
| Nationality   | canadian   | argentine   | nigerian      | turkish      |
| Sport      | cycling | sailing | argentine-polo | biathlon |

 #################################
 
.:: Puzzle 2x4-Level-4-12::.
Movie-Genre: horror, scientific, disaster, spy
Music-Genre: ambient, disco, hip-hop, soul
1. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1
2. Music-Genre:hip-hop is in an even position##4
3. Movie-Genre:scientific is in an even position##4
4. Movie-Genre:horror is on the far right##1
5. Movie-Genre:disaster is between Music-Genre:disco and Music-Genre:hip-hop##2

.:: Answer ::.
|               |   1   |    2    |    3    |    4    |
| Movie-Genre          | spy | scientific  | disaster  | horror |
| Music-Genre   | soul  | hip-hop | ambient | disco   |

 #################################
 
.:: Puzzle 2x4-Level-4-13::.
Nationality: russian, australian, indonesian, spanish
Transport: bike, boat, motorbike, train
1. Transport:boat is in an odd position##4
2. Transport:bike is on the left of Nationality:indonesian##1
3. Transport:boat is on the left or right of Nationality:russian##3
4. Nationality:australian is in an odd position##4
5. Transport:boat is on the far left or far right##3
6. Transport:motorbike is on the right of Nationality:indonesian##1

.:: Answer ::.
|               |   1    |   2   |   3    |     4     |
| Nationality   | australian | russian | indonesian | spanish  |
| Transport     | boat   | bike  | train  | motorbike |

 #################################
 
.:: Puzzle 2x4-Level-4-14::.
Movie-Genre: family, martial-arts, superhero, western
City: boston, marseilles, colone, berlin
1. City:colone is in an odd position##4
2. Movie-Genre:family is in an odd position##4
3. Movie-Genre:western is on the left of City:colone##1
4. City:boston is on the right of City:berlin##1
5. Movie-Genre:family is on the left or right of Movie-Genre:martial-arts##3
6. City:boston is on the left or right of City:berlin##3

.:: Answer ::.
|               |     1     |    2    |   3    |      4       |
| Movie-Genre   | superhero | western | family | martial-arts |
| City           | berlin     | boston     | colone   | marseilles         |

 #################################
 
.:: Puzzle 2x4-Level-4-15::.
Pet: dog, goldfish, mouse, chinchilla
Sport: ice-hockey, skateboarding, soccer, weightlifting
1. Pet:dog is between Sport:ice-hockey and Pet:goldfish##2
2. Pet:mouse is on the far left or far right##3
3. Pet:goldfish is on the left of Sport:weightlifting##1
4. Pet:chinchilla is on the left of Pet:goldfish##1
5. Sport:weightlifting is in an odd position##4
6. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|         |     1     |       2       |       3       |      4       |
| Pet   | chinchilla | goldfish         | dog   | mouse |
| Sport   | soccer    | skateboarding | weightlifting | ice-hockey   |

 #################################
 
.:: Puzzle 2x4-Level-4-16::.
City: miami, hamburg, edinburgh, hannover
Sport: basketball, cricket, ice-hockey, water-polo
1. Sport:water-polo == City:edinburgh##1
2. Sport:ice-hockey == City:miami##1
3. Sport:cricket == City:hannover##1
4. City:edinburgh is on the left or right of City:hannover##3
5. City:miami is in an even position##4
6. City:edinburgh is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |      1       |      2      |     3      |      4      |
| City   | hamburg | miami | edinburgh    | hannover |
| Sport   | basketball   | ice-hockey  | water-polo | cricket     |

 #################################
 
.:: Puzzle 2x4-Level-4-17::.
Game: snooker, domino, bridge, mah-jongg
Nationality: american, japanese, nigerian, turkish
1. Game:bridge is on the left of Game:snooker##1
2. Game:bridge is in an even position##4
3. Nationality:japanese == Game:bridge##1
4. Nationality:nigerian is on the left or right of Nationality:japanese##3
5. Nationality:japanese is between Nationality:turkish and Nationality:nigerian##2
6. Game:domino is on the right of Nationality:turkish##1

.:: Answer ::.
|               |    1     |     2     |      3      |    4     |
| Game         | mah-jongg   | bridge | snooker | domino    |
| Nationality   | nigerian | japanese  | turkish     | american |

 #################################
 
.:: Puzzle 2x4-Level-4-18::.
Game: canasta, backgammon, monopoly, chess
Food: corn, kale, pepper, strawberry
1. Food:kale is on the far left##1
2. Game:monopoly is on the left or right of Game:canasta##3
3. Game:chess is on the far left or far right##3
4. Food:pepper is on the left of Food:strawberry##1
5. Food:strawberry is on the right of Game:canasta##1
6. Food:pepper is in an even position##4
7. Food:corn == Game:backgammon##1

.:: Answer ::.
|            |   1   |   2    |     3      |   4   |
| Game   | chess | canasta    | monopoly       | backgammon |
| Food       | kale  | pepper | strawberry | corn  |

 #################################
 
.:: Puzzle 2x4-Level-4-19::.
Nationality: american, canadian, indonesian, pakistani
Food: nectarine, kale, cucumber, papaya
1. Nationality:american is on the left of Nationality:pakistani##1
2. Food:cucumber is on the left or right of Food:nectarine##3
3. Food:nectarine is on the left of Food:cucumber##1
4. Food:kale is on the right of Nationality:indonesian##1
5. Nationality:american is on the right of Food:cucumber##1
6. Food:nectarine is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |     3     |     4     |
| Nationality   | canadian | indonesian | american  | pakistani |
| Food     | nectarine      | cucumber       | kale | papaya     |

 #################################
 
.:: Puzzle 2x4-Level-4-20::.
Job: entrepreneur, manager, pilot, software-developer
Cigar: oliveros, baccarat, vegafina, tiparillo
1. Job:manager is in an even position##4
2. Job:manager is on the left or right of Cigar:oliveros##3
3. Cigar:baccarat is between Job:entrepreneur and Cigar:oliveros##2
4. Job:manager is on the far left or far right##3
5. Cigar:vegafina is on the right of Job:software-developer##1
6. Cigar:vegafina is on the far right##1

.:: Answer ::.
|             |      1       |    2    |         3          |    4    |
| Job         | entrepreneur | pilot   | software-developer | manager |
| Cigar   | tiparillo          | baccarat | oliveros         | vegafina  |

 