These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Flower: lily, iris
Food: nectarine, grapefruit
Beverage: lemonade, water
1. Food:nectarine is on the right of Beverage:lemonade##1
2. Flower:iris is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Flower   | iris    | lily |
| Food         | grapefruit | nectarine    |
| Beverage     | lemonade     | water      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Cigar: bluemaster, pall-mall
Flower: marigold, aconite
City: hamburg, boston
1. City:boston is on the left of Cigar:bluemaster##1
2. Flower:marigold is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Cigar      | pall-mall  | bluemaster   |
| Flower   | aconite | marigold  |
| City     | boston   | hamburg |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
City: hamburg, prague
Cigar: swisher, bolivar
Color: purple, light-blue
1. City:prague is in an even position##4
2. Cigar:swisher is on the right of Color:purple##1

.:: Answer ::.
|               |      1       |    2     |
| City         | hamburg   | prague  |
| Cigar   | bolivar | swisher  |
| Color         | purple   | light-blue |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Hobby: baking, reading
Color: mauve, grey
Sport: volleyball, basketball
1. Sport:volleyball is on the right of Color:grey##1
2. Hobby:baking is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby          | baking | reading |
| Color   | grey   | mauve   |
| Sport     | basketball       | volleyball      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Game: scrabble, canasta
House: colonial, palace
Nationality: dutch, indian
1. Game:canasta is on the right of House:palace##1
2. Nationality:dutch is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Game        | scrabble      | canasta  |
| House       | palace     | colonial    |
| Nationality   | dutch | indian |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Color: pink, apricot
Job: freelancer, analyst
Transport: tram, skateboard
1. Job:freelancer is on the right of Color:pink##1
2. Transport:tram is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Color         | pink    | apricot    |
| Job   | analyst     | freelancer      |
| Transport         | tram | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Flower: lily, orchid
Nationality: mexican, indian
Music-Genre: blues, country
1. Music-Genre:country is on the left of Nationality:mexican##1
2. Music-Genre:blues is on the left or right of Music-Genre:country##3
3. Flower:lily is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Flower    | orchid | lily     |
| Nationality     | indian | mexican |
| Music-Genre   | country | blues    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Movie-Genre: action, drama
Flower: amaryllis, begonia
Game: mah-jongg, chess
1. Game:chess is on the right of Flower:amaryllis##1
2. Movie-Genre:drama is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Movie-Genre        | drama | action  |
| Flower       | amaryllis | begonia |
| Game   | mah-jongg    | chess |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Color: chestnut, blood-red
Birthday: july, march
House: modern, art-deco
1. Birthday:march is on the right of House:art-deco##1
2. Color:chestnut is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Color         | blood-red | chestnut    |
| Birthday           | july   | march |
| House   | art-deco         | modern |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Pet: mouse, pony
Job: software-developer, project-manager
Music-Genre: country, soul
1. Music-Genre:soul is on the right of Job:project-manager##1
2. Pet:mouse is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Pet   | pony | mouse     |
| Job       | project-manager        | software-developer    |
| Music-Genre      | country  | soul |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Pet: goat, hedgehog
Color: aquamarine, white
City: paris, san-francisco
1. Color:white is on the left of City:paris##1
2. Color:white is in an odd position##4
3. Color:aquamarine is on the right of Pet:hedgehog##1

.:: Answer ::.
|               |     1     |  2   |
| Pet           | hedgehog     | goat |
| Color   | white | aquamarine  |
| City     | san-francisco      | paris |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Hobby: rock-climbing, sudoku
Beverage: milk, sprite
Job: fisherman, journalist
1. Beverage:milk is in an even position##4
2. Hobby:sudoku is on the left of Job:journalist##1

.:: Answer ::.
|               |    1     |    2     |
| Hobby   | sudoku     | rock-climbing   |
| Beverage         | sprite | milk |
| Job     | fisherman      | journalist      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Cigar: pall-mall, alhambra
Transport: snowmobile, trike
Game: poker, monopoly
1. Game:monopoly is on the left of Transport:trike##1
2. Cigar:alhambra is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Cigar      | alhambra        | pall-mall  |
| Transport          | snowmobile  | trike |
| Game   | monopoly | poker   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Transport: snowmobile, subway
City: paris, rome
Game: domino, backgammon
1. Game:backgammon is in an even position##4
2. City:rome is on the left of Transport:snowmobile##1

.:: Answer ::.
|         |      1      |     2      |
| Transport    | subway | snowmobile  |
| City   | rome | paris |
| Game     | domino  | backgammon     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Beverage: juice, mirinda
Cigar: cain, game
Music-Genre: d&b, blues
1. Music-Genre:blues is on the left of Music-Genre:d&b##1
2. Cigar:cain is on the left of Cigar:game##1
3. Beverage:juice is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage         | mirinda | juice |
| Cigar   | cain     | game     |
| Music-Genre           | blues          | d&b     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Hobby: drawing, chess
Food: apricot, zucchini
Music-Genre: d&b, blues
1. Hobby:drawing is on the left of Food:apricot##1
2. Music-Genre:blues is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Hobby   | drawing | chess     |
| Food        | zucchini   | apricot |
| Music-Genre      | blues  | d&b  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Beverage: iced-tea, milk
Color: yellow, emerald
Birthday: september, february
1. Birthday:february is in an odd position##4
2. Beverage:iced-tea is on the left of Color:emerald##1

.:: Answer ::.
|               |    1    |     2      |
| Beverage         | iced-tea | milk    |
| Color   | yellow  | emerald |
| Birthday         | february  | september       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
City: boston, marseilles
Color: purple, emerald
House: cape-cod, tower
1. City:boston is in an even position##4
2. House:cape-cod is on the left of Color:emerald##1

.:: Answer ::.
|               |    1    |     2     |
| City         | marseilles | boston |
| Color   | purple | emerald    |
| House           | cape-cod    | tower  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Game: domino, billiard
Birthday: december, june
Job: coach, police-officer
1. Job:coach is in an even position##4
2. Game:billiard is on the right of Birthday:june##1

.:: Answer ::.
|            |       1       |     2      |
| Game   | domino | billiard       |
| Birthday      | june     | december  |
| Job        | police-officer          | coach |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Birthday: september, may
Flower: azalea, daffodil
Pet: rabbit, goat
1. Birthday:september is in an odd position##4
2. Flower:daffodil is on the right of Pet:goat##1

.:: Answer ::.
|               |   1    |    2    |
| Birthday   | september | may |
| Flower   | azalea  | daffodil  |
| Pet     | goat | rabbit    |

 