These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Beverage: sprite, mirinda
Sport: skiing, water-polo
Cigar: chaman, montecristo
1. Sport:skiing is on the right of Cigar:chaman##1
2. Beverage:mirinda is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage   | mirinda    | sprite |
| Sport         | water-polo | skiing    |
| Cigar     | chaman     | montecristo      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Pet: goldfish, turtle
Food: lemon, pumpkin
Transport: motorbike, train
1. Transport:train is on the left of Pet:goldfish##1
2. Food:lemon is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Pet      | turtle  | goldfish   |
| Food   | pumpkin | lemon  |
| Transport     | train   | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
House: ranch-style, cottage
Flower: tulip, daffodil
Sport: ice-hockey, swimming
1. House:cottage is in an even position##4
2. Flower:tulip is on the right of Sport:ice-hockey##1

.:: Answer ::.
|               |      1       |    2     |
| House         | ranch-style   | cottage  |
| Flower   | daffodil | tulip  |
| Sport         | ice-hockey   | swimming |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Game: domino, poker
Movie-Genre: fantasy, superhero
Music-Genre: funk, hip-hop
1. Music-Genre:funk is on the right of Movie-Genre:superhero##1
2. Game:domino is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Game          | domino | poker |
| Movie-Genre   | superhero   | fantasy   |
| Music-Genre     | hip-hop       | funk      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Color: white, green
Cigar: bluemaster, dunhill
Transport: quad-bike, skateboard
1. Color:green is on the right of Cigar:dunhill##1
2. Transport:quad-bike is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Color        | white      | green  |
| Cigar       | dunhill     | bluemaster    |
| Transport   | quad-bike | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Transport: tram, quad-bike
Flower: sunflower, poppy
Sport: basketball, water-polo
1. Flower:sunflower is on the right of Transport:tram##1
2. Sport:basketball is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Transport         | tram    | quad-bike    |
| Flower   | poppy     | sunflower      |
| Sport         | basketball | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: pepper, radish
Hobby: camping, reading
Flower: daffodil, bellflower
1. Flower:bellflower is on the left of Hobby:camping##1
2. Flower:daffodil is on the left or right of Flower:bellflower##3
3. Food:pepper is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | radish | pepper     |
| Hobby     | reading | camping |
| Flower   | bellflower | daffodil    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: blueberry, pumpkin
Flower: amaryllis, rose
Beverage: juice, tea
1. Beverage:tea is on the right of Flower:amaryllis##1
2. Food:pumpkin is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | pumpkin | blueberry  |
| Flower       | amaryllis | rose |
| Beverage   | juice    | tea |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: baking, woodworking
Cigar: old-henry, siglo
Birthday: october, march
1. Cigar:siglo is on the right of Birthday:march##1
2. Hobby:baking is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | woodworking | baking    |
| Cigar           | old-henry   | siglo |
| Birthday   | march         | october |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Job: photographer, designer
Food: kale, kiwi
Game: backgammon, monopoly
1. Game:monopoly is on the right of Food:kiwi##1
2. Job:photographer is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Job   | designer | photographer     |
| Food       | kiwi        | kale    |
| Game      | backgammon  | monopoly |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Cigar: dannemann, bolivar
Hobby: fishing, magic-tricks
Transport: boat, ship
1. Hobby:magic-tricks is on the left of Transport:boat##1
2. Hobby:magic-tricks is in an odd position##4
3. Hobby:fishing is on the right of Cigar:bolivar##1

.:: Answer ::.
|               |     1     |  2   |
| Cigar           | bolivar     | dannemann |
| Hobby   | magic-tricks | fishing  |
| Transport     | ship      | boat |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Nationality: german, thai
Cigar: vegafina, baccarat
House: townhouse, modern
1. Cigar:vegafina is in an even position##4
2. Nationality:thai is on the left of House:modern##1

.:: Answer ::.
|               |    1     |    2     |
| Nationality   | thai     | german   |
| Cigar         | baccarat | vegafina |
| House     | townhouse      | modern      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Cigar: siglo, aristoff
Job: software-developer, pilot
Movie-Genre: romance, scientific
1. Movie-Genre:scientific is on the left of Job:pilot##1
2. Cigar:aristoff is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Cigar      | aristoff        | siglo  |
| Job          | software-developer  | pilot |
| Movie-Genre   | scientific | romance   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Food: asparagus, pomegranate
Birthday: october, april
House: farmhouse, wooden
1. House:wooden is in an even position##4
2. Birthday:april is on the left of Food:asparagus##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | pomegranate | asparagus  |
| Birthday   | april | october |
| House     | farmhouse  | wooden     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: collecting, rock-climbing
Food: cauliflower, raspberry
Game: whist, snooker
1. Game:snooker is on the left of Game:whist##1
2. Food:cauliflower is on the left of Food:raspberry##1
3. Hobby:collecting is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | collecting |
| Food   | cauliflower     | raspberry     |
| Game           | snooker          | whist     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Movie-Genre: family, comedy
Job: bartender, paramedic
Cigar: game, baccarat
1. Movie-Genre:family is on the left of Job:bartender##1
2. Cigar:baccarat is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Movie-Genre   | family | comedy     |
| Job        | paramedic   | bartender |
| Cigar      | baccarat  | game  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: cooking, dancing
Transport: van, scooter
Pet: mouse, horse
1. Pet:horse is in an odd position##4
2. Hobby:cooking is on the left of Transport:scooter##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | cooking | dancing    |
| Transport   | van  | scooter |
| Pet         | horse  | mouse       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Color: aquamarine, ivory
Sport: soccer, rugby
Pet: frog, goldfish
1. Color:aquamarine is in an even position##4
2. Pet:frog is on the left of Sport:rugby##1

.:: Answer ::.
|               |    1    |     2     |
| Color         | ivory | aquamarine |
| Sport   | soccer | rugby    |
| Pet           | frog    | goldfish  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Job: librarian, mechanic
Sport: swimming, golf
Pet: chinchilla, goat
1. Pet:chinchilla is in an even position##4
2. Job:mechanic is on the right of Sport:golf##1

.:: Answer ::.
|            |       1       |     2      |
| Job   | librarian | mechanic       |
| Sport      | golf     | swimming  |
| Pet        | goat          | chinchilla |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Hobby: magic-tricks, filmmaking
Music-Genre: disco, techno
Food: blueberry, grapes
1. Hobby:magic-tricks is in an odd position##4
2. Music-Genre:techno is on the right of Food:grapes##1

.:: Answer ::.
|               |   1    |    2    |
| Hobby   | magic-tricks | filmmaking |
| Music-Genre   | disco  | techno  |
| Food     | grapes | blueberry    |

 