These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: colombian, mexican
Pet: cat, hamster
City: berlin, miami
1. Pet:cat is on the right of City:berlin##1
2. Nationality:mexican is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | mexican    | colombian |
| Pet         | hamster | cat    |
| City     | berlin     | miami      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: mirinda, sprite
Food: pumpkin, strawberry
Color: blood-red, coral
1. Color:coral is on the left of Beverage:mirinda##1
2. Food:pumpkin is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | sprite  | mirinda   |
| Food   | strawberry | pumpkin  |
| Color     | coral   | blood-red |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Color: fuchsia, coral
Movie-Genre: fantasy, martial-arts
Beverage: tea, water
1. Color:coral is in an even position##4
2. Movie-Genre:fantasy is on the right of Beverage:tea##1

.:: Answer ::.
|               |      1       |    2     |
| Color         | fuchsia   | coral  |
| Movie-Genre   | martial-arts | fantasy  |
| Beverage         | tea   | water |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: pomegranate, raspberry
Job: mechanic, dancer
Cigar: prince, cain
1. Cigar:prince is on the right of Job:dancer##1
2. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | raspberry |
| Job   | dancer   | mechanic   |
| Cigar     | cain       | prince      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Movie-Genre: disaster, martial-arts
Sport: cricket, rugby
Birthday: march, november
1. Movie-Genre:martial-arts is on the right of Sport:rugby##1
2. Birthday:march is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Movie-Genre        | disaster      | martial-arts  |
| Sport       | rugby     | cricket    |
| Birthday   | march | november |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: fishing, singing
Job: teacher, doctor
Game: go, poker
1. Job:teacher is on the right of Hobby:fishing##1
2. Game:go is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | fishing    | singing    |
| Job   | doctor     | teacher      |
| Game         | go | poker |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: pepper, radish
City: liverpool, marseilles
Music-Genre: punk, soul
1. Music-Genre:soul is on the left of City:liverpool##1
2. Music-Genre:punk is on the left or right of Music-Genre:soul##3
3. Food:pepper is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | radish | pepper     |
| City     | marseilles | liverpool |
| Music-Genre   | soul | punk    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Color: lilac, mauve
Hobby: collecting, sudoku
Transport: bike, helicopter
1. Transport:helicopter is on the right of Hobby:collecting##1
2. Color:mauve is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Color        | mauve | lilac  |
| Hobby       | collecting | sudoku |
| Transport   | bike    | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Food: nectarine, potato
Job: bartender, scientist
Movie-Genre: adventure, musical
1. Job:scientist is on the right of Movie-Genre:musical##1
2. Food:nectarine is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Food         | potato | nectarine    |
| Job           | bartender   | scientist |
| Movie-Genre   | musical         | adventure |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Transport: car, van
Food: kale, kiwi
Birthday: june, may
1. Birthday:may is on the right of Food:kiwi##1
2. Transport:car is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Transport   | van | car     |
| Food       | kiwi        | kale    |
| Birthday      | june  | may |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: chef, coach
Pet: fish, ferret
Nationality: dutch, egyptian
1. Pet:ferret is on the left of Nationality:dutch##1
2. Pet:ferret is in an odd position##4
3. Pet:fish is on the right of Job:coach##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | coach     | chef |
| Pet   | ferret | fish  |
| Nationality     | egyptian      | dutch |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Cigar: pall-mall, bolivar
Job: dressmaker, chef
Transport: car, van
1. Job:dressmaker is in an even position##4
2. Cigar:bolivar is on the left of Transport:van##1

.:: Answer ::.
|               |    1     |    2     |
| Cigar   | bolivar     | pall-mall   |
| Job         | chef | dressmaker |
| Transport     | car      | van      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
City: edinburgh, marseilles
Food: cranberry, nectarine
Game: chess, go
1. Game:go is on the left of Food:nectarine##1
2. City:marseilles is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| City      | marseilles        | edinburgh  |
| Food          | cranberry  | nectarine |
| Game   | go | chess   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Music-Genre: ambient, reggae
Cigar: alhambra, siglo
Pet: guinea-pig, lizard
1. Pet:lizard is in an even position##4
2. Cigar:siglo is on the left of Music-Genre:ambient##1

.:: Answer ::.
|         |      1      |     2      |
| Music-Genre    | reggae | ambient  |
| Cigar   | siglo | alhambra |
| Pet     | guinea-pig  | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Sport: skateboarding, water-polo
Nationality: colombian, indian
Beverage: water, 7up
1. Beverage:7up is on the left of Beverage:water##1
2. Nationality:colombian is on the left of Nationality:indian##1
3. Sport:skateboarding is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Sport         | water-polo | skateboarding |
| Nationality   | colombian     | indian     |
| Beverage           | 7up          | water     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Flower: dahlia, lily
House: townhouse, victorian
Sport: lacrosse, water-polo
1. Flower:dahlia is on the left of House:townhouse##1
2. Sport:water-polo is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Flower   | dahlia | lily     |
| House        | victorian   | townhouse |
| Sport      | water-polo  | lacrosse  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Nationality: mexican, malaysian
Job: software-developer, scientist
Sport: golf, tennis
1. Sport:tennis is in an odd position##4
2. Nationality:mexican is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality         | mexican | malaysian    |
| Job   | software-developer  | scientist |
| Sport         | tennis  | golf       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Movie-Genre: spy, sports
Beverage: cola, soy-milk
Pet: frog, goldfish
1. Movie-Genre:spy is in an even position##4
2. Pet:frog is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre         | sports | spy |
| Beverage   | cola | soy-milk    |
| Pet           | frog    | goldfish  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Movie-Genre: spy, zombie
Hobby: skydiving, traveling
Game: backgammon, bridge
1. Game:backgammon is in an even position##4
2. Movie-Genre:zombie is on the right of Hobby:traveling##1

.:: Answer ::.
|            |       1       |     2      |
| Movie-Genre   | spy | zombie       |
| Hobby      | traveling     | skydiving  |
| Game        | bridge          | backgammon |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Flower: marigold, lily
Color: lavender, ivory
Transport: boat, roller
1. Flower:marigold is in an odd position##4
2. Color:ivory is on the right of Transport:roller##1

.:: Answer ::.
|               |   1    |    2    |
| Flower   | marigold | lily |
| Color   | lavender  | ivory  |
| Transport     | roller | boat    |

 