These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Hobby: photography, card-games
Job: freelancer, project-manager
Food: lemon, cucumber
1. Job:freelancer is on the right of Food:lemon##1
2. Hobby:card-games is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Hobby   | card-games    | photography |
| Job         | project-manager | freelancer    |
| Food     | lemon     | cucumber      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Cigar: montecristo, baccarat
Movie-Genre: western, satire
Music-Genre: pop, reggae
1. Music-Genre:reggae is on the left of Cigar:montecristo##1
2. Movie-Genre:western is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Cigar      | baccarat  | montecristo   |
| Movie-Genre   | satire | western  |
| Music-Genre     | reggae   | pop |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
House: farmhouse, colonial
Food: radish, tomato
Color: azure, black
1. House:colonial is in an even position##4
2. Food:radish is on the right of Color:azure##1

.:: Answer ::.
|               |      1       |    2     |
| House         | farmhouse   | colonial  |
| Food   | tomato | radish  |
| Color         | azure   | black |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Game: bridge, whist
Color: yellow, mauve
Beverage: soy-milk, hot-chocolate
1. Beverage:soy-milk is on the right of Color:mauve##1
2. Game:bridge is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Game          | bridge | whist |
| Color   | mauve   | yellow   |
| Beverage     | hot-chocolate       | soy-milk      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Nationality: chinese, indonesian
Pet: hedgehog, frog
City: hamburg, paris
1. Nationality:indonesian is on the right of Pet:frog##1
2. City:hamburg is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Nationality        | chinese      | indonesian  |
| Pet       | frog     | hedgehog    |
| City   | hamburg | paris |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
House: colonial, victorian
Beverage: iced-tea, milk
Flower: daisy, bellflower
1. Beverage:iced-tea is on the right of House:colonial##1
2. Flower:daisy is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| House         | colonial    | victorian    |
| Beverage   | milk     | iced-tea      |
| Flower         | daisy | bellflower |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Cigar: prince, ritmeester
Pet: dog, frog
City: rome, edinburgh
1. City:edinburgh is on the left of Pet:dog##1
2. City:rome is on the left or right of City:edinburgh##3
3. Cigar:prince is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Cigar    | ritmeester | prince     |
| Pet     | frog | dog |
| City   | edinburgh | rome    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Hobby: sudoku, hiking
House: cottage, modern
Cigar: bongani, dannemann
1. Cigar:dannemann is on the right of House:cottage##1
2. Hobby:hiking is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Hobby        | hiking | sudoku  |
| House       | cottage | modern |
| Cigar   | bongani    | dannemann |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
House: cape-cod, futuristic
Game: bridge, backgammon
Food: apple, orange
1. Game:backgammon is on the right of Food:orange##1
2. House:cape-cod is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| House         | futuristic | cape-cod    |
| Game           | bridge   | backgammon |
| Food   | orange         | apple |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
City: miami, hamburg
Game: bridge, go
Transport: roller, helicopter
1. Transport:helicopter is on the right of Game:go##1
2. City:miami is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| City   | hamburg | miami     |
| Game       | go        | bridge    |
| Transport      | roller  | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Cigar: ritmeester, bongani
Music-Genre: salsa, house
Game: go, whist
1. Music-Genre:house is on the left of Game:go##1
2. Music-Genre:house is in an odd position##4
3. Music-Genre:salsa is on the right of Cigar:bongani##1

.:: Answer ::.
|               |     1     |  2   |
| Cigar           | bongani     | ritmeester |
| Music-Genre   | house | salsa  |
| Game     | whist      | go |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Cigar: aristoff, swisher
Beverage: mirinda, milk
Flower: azalea, balloon-flower
1. Beverage:mirinda is in an even position##4
2. Cigar:swisher is on the left of Flower:balloon-flower##1

.:: Answer ::.
|               |    1     |    2     |
| Cigar   | swisher     | aristoff   |
| Beverage         | milk | mirinda |
| Flower     | azalea      | balloon-flower      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Game: go, scrabble
Sport: rugby, handball
City: miami, paris
1. City:paris is on the left of Sport:handball##1
2. Game:scrabble is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Game      | scrabble        | go  |
| Sport          | rugby  | handball |
| City   | paris | miami   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Birthday: july, september
Beverage: coffee, iced-tea
Job: mechanic, chef
1. Job:chef is in an even position##4
2. Beverage:iced-tea is on the left of Birthday:july##1

.:: Answer ::.
|         |      1      |     2      |
| Birthday    | september | july  |
| Beverage   | iced-tea | coffee |
| Job     | mechanic  | chef     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Transport: trike, taxi
Food: kiwi, zucchini
Beverage: soy-milk, hot-chocolate
1. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1
2. Food:kiwi is on the left of Food:zucchini##1
3. Transport:trike is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Transport         | taxi | trike |
| Food   | kiwi     | zucchini     |
| Beverage           | hot-chocolate          | soy-milk     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Music-Genre: house, soul
Transport: tram, helicopter
Pet: dog, pony
1. Music-Genre:house is on the left of Transport:tram##1
2. Pet:pony is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Music-Genre   | house | soul     |
| Transport        | helicopter   | tram |
| Pet      | pony  | dog  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Nationality: polish, indian
Birthday: march, august
Food: radish, papaya
1. Food:papaya is in an odd position##4
2. Nationality:polish is on the left of Birthday:august##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality         | polish | indian    |
| Birthday   | march  | august |
| Food         | papaya  | radish       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Beverage: lemonade, cola
Color: red, apricot
Game: mah-jongg, go
1. Beverage:lemonade is in an even position##4
2. Game:mah-jongg is on the left of Color:apricot##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage         | cola | lemonade |
| Color   | red | apricot    |
| Game           | mah-jongg    | go  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Flower: daisy, azalea
Cigar: siglo, old-henry
Movie-Genre: mystery, martial-arts
1. Movie-Genre:mystery is in an even position##4
2. Flower:azalea is on the right of Cigar:old-henry##1

.:: Answer ::.
|            |       1       |     2      |
| Flower   | daisy | azalea       |
| Cigar      | old-henry     | siglo  |
| Movie-Genre        | martial-arts          | mystery |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
House: ranch-style, colonial
Nationality: dutch, german
City: prague, san-francisco
1. House:ranch-style is in an odd position##4
2. Nationality:german is on the right of City:san-francisco##1

.:: Answer ::.
|               |   1    |    2    |
| House   | ranch-style | colonial |
| Nationality   | dutch  | german  |
| City     | san-francisco | prague    |

 