These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: colombian, mexican
Sport: skiing, water-polo
Beverage: juice, 7up
1. Sport:skiing is on the right of Beverage:juice##1
2. Nationality:mexican is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | mexican    | colombian |
| Sport         | water-polo | skiing    |
| Beverage     | juice     | 7up      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: mirinda, sprite
Music-Genre: indie, reggae
Transport: motorbike, train
1. Transport:train is on the left of Beverage:mirinda##1
2. Music-Genre:indie is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | sprite  | mirinda   |
| Music-Genre   | reggae | indie  |
| Transport     | train   | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Cigar: fonseca, cain
Movie-Genre: fantasy, martial-arts
Sport: ice-hockey, swimming
1. Cigar:cain is in an even position##4
2. Movie-Genre:fantasy is on the right of Sport:ice-hockey##1

.:: Answer ::.
|               |      1       |    2     |
| Cigar         | fonseca   | cain  |
| Movie-Genre   | martial-arts | fantasy  |
| Sport         | ice-hockey   | swimming |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: pomegranate, raspberry
Movie-Genre: fantasy, superhero
Flower: rose, balloon-flower
1. Flower:rose is on the right of Movie-Genre:superhero##1
2. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | raspberry |
| Movie-Genre   | superhero   | fantasy   |
| Flower     | balloon-flower       | rose      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: lime, raspberry
Movie-Genre: thriller, crime
Transport: quad-bike, skateboard
1. Food:raspberry is on the right of Movie-Genre:crime##1
2. Transport:quad-bike is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | lime      | raspberry  |
| Movie-Genre       | crime     | thriller    |
| Transport   | quad-bike | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
House: colonial, farmhouse
Music-Genre: metal, trance
Sport: basketball, water-polo
1. Music-Genre:metal is on the right of House:colonial##1
2. Sport:basketball is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| House         | colonial    | farmhouse    |
| Music-Genre   | trance     | metal      |
| Sport         | basketball | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Nationality: mexican, turkish
Job: accountant, dancer
Sport: sailing, skiing
1. Sport:skiing is on the left of Job:accountant##1
2. Sport:sailing is on the left or right of Sport:skiing##3
3. Nationality:mexican is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Nationality    | turkish | mexican     |
| Job     | dancer | accountant |
| Sport   | skiing | sailing    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: blueberry, pumpkin
Birthday: january, december
Transport: bike, helicopter
1. Transport:helicopter is on the right of Birthday:january##1
2. Food:pumpkin is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | pumpkin | blueberry  |
| Birthday       | january | december |
| Transport   | bike    | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: baking, woodworking
Job: bartender, scientist
Cigar: tiparillo, cain
1. Job:scientist is on the right of Cigar:cain##1
2. Hobby:baking is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | woodworking | baking    |
| Job           | bartender   | scientist |
| Cigar   | cain         | tiparillo |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Nationality: russian, egyptian
Food: kale, kiwi
Hobby: filmmaking, singing
1. Hobby:singing is on the right of Food:kiwi##1
2. Nationality:russian is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Nationality   | egyptian | russian     |
| Food       | kiwi        | kale    |
| Hobby      | filmmaking  | singing |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: chef, coach
Color: orange, mauve
Transport: boat, ship
1. Color:mauve is on the left of Transport:boat##1
2. Color:mauve is in an odd position##4
3. Color:orange is on the right of Job:coach##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | coach     | chef |
| Color   | mauve | orange  |
| Transport     | ship      | boat |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Movie-Genre: adventure, disaster
Sport: baseball, climbing
Transport: car, van
1. Sport:baseball is in an even position##4
2. Movie-Genre:disaster is on the left of Transport:van##1

.:: Answer ::.
|               |    1     |    2     |
| Movie-Genre   | disaster     | adventure   |
| Sport         | climbing | baseball |
| Transport     | car      | van      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Birthday: may, november
Food: cranberry, nectarine
Movie-Genre: romance, scientific
1. Movie-Genre:scientific is on the left of Food:nectarine##1
2. Birthday:november is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Birthday      | november        | may  |
| Food          | cranberry  | nectarine |
| Movie-Genre   | scientific | romance   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Cigar: vegafina, bluemaster
Hobby: card-games, video-games
Pet: guinea-pig, lizard
1. Pet:lizard is in an even position##4
2. Hobby:video-games is on the left of Cigar:vegafina##1

.:: Answer ::.
|         |      1      |     2      |
| Cigar    | bluemaster | vegafina  |
| Hobby   | video-games | card-games |
| Pet     | guinea-pig  | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: collecting, rock-climbing
Flower: poppy, begonia
Pet: lizard, pony
1. Pet:pony is on the left of Pet:lizard##1
2. Flower:poppy is on the left of Flower:begonia##1
3. Hobby:collecting is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | collecting |
| Flower   | poppy     | begonia     |
| Pet           | pony          | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: almond-milk, juice
City: edinburgh, nizza
Sport: lacrosse, water-polo
1. Beverage:almond-milk is on the left of City:edinburgh##1
2. Sport:water-polo is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | almond-milk | juice     |
| City        | nizza   | edinburgh |
| Sport      | water-polo  | lacrosse  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: cooking, dancing
Movie-Genre: action, scientific
Beverage: 7up, cola
1. Beverage:cola is in an odd position##4
2. Hobby:cooking is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | cooking | dancing    |
| Movie-Genre   | action  | scientific |
| Beverage         | cola  | 7up       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Game: mah-jongg, poker
Music-Genre: ambient, gospel
Pet: frog, goldfish
1. Game:mah-jongg is in an even position##4
2. Pet:frog is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |    1    |     2     |
| Game         | poker | mah-jongg |
| Music-Genre   | ambient | gospel    |
| Pet           | frog    | goldfish  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: hot-chocolate, milk
Hobby: skydiving, traveling
Sport: skateboarding, badminton
1. Sport:skateboarding is in an even position##4
2. Beverage:milk is on the right of Hobby:traveling##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | milk       |
| Hobby      | traveling     | skydiving  |
| Sport        | badminton          | skateboarding |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: action, romance
Music-Genre: disco, techno
Beverage: water, cola
1. Movie-Genre:action is in an odd position##4
2. Music-Genre:techno is on the right of Beverage:cola##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | action | romance |
| Music-Genre   | disco  | techno  |
| Beverage     | cola | water    |

 