These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Game: monopoly, go
Sport: skiing, water-polo
Transport: roller, taxi
1. Sport:skiing is on the right of Transport:roller##1
2. Game:go is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Game   | go    | monopoly |
| Sport         | water-polo | skiing    |
| Transport     | roller     | taxi      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: mirinda, sprite
Nationality: canadian, turkish
Game: whist, bridge
1. Game:bridge is on the left of Beverage:mirinda##1
2. Nationality:canadian is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | sprite  | mirinda   |
| Nationality   | turkish | canadian  |
| Game     | bridge   | whist |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: collecting, writing
Beverage: iced-tea, mirinda
Sport: ice-hockey, swimming
1. Hobby:writing is in an even position##4
2. Beverage:iced-tea is on the right of Sport:ice-hockey##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | collecting   | writing  |
| Beverage   | mirinda | iced-tea  |
| Sport         | ice-hockey   | swimming |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: pomegranate, raspberry
Hobby: video-games, baking
Transport: ship, train
1. Transport:ship is on the right of Hobby:baking##1
2. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | raspberry |
| Hobby   | baking   | video-games   |
| Transport     | train       | ship      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: lime, raspberry
Job: doctor, project-manager
Transport: quad-bike, skateboard
1. Food:raspberry is on the right of Job:project-manager##1
2. Transport:quad-bike is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | lime      | raspberry  |
| Job       | project-manager     | doctor    |
| Transport   | quad-bike | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: fishing, singing
Music-Genre: metal, trance
Job: paramedic, pilot
1. Music-Genre:metal is on the right of Hobby:fishing##1
2. Job:paramedic is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | fishing    | singing    |
| Music-Genre   | trance     | metal      |
| Job         | paramedic | pilot |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: pepper, radish
Job: accountant, dancer
City: hannover, berlin
1. City:berlin is on the left of Job:accountant##1
2. City:hannover is on the left or right of City:berlin##3
3. Food:pepper is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | radish | pepper     |
| Job     | dancer | accountant |
| City   | berlin | hannover    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: blueberry, pumpkin
Job: pilot, lawyer
Transport: bike, helicopter
1. Transport:helicopter is on the right of Job:pilot##1
2. Food:pumpkin is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | pumpkin | blueberry  |
| Job       | pilot | lawyer |
| Transport   | bike    | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Hobby: baking, woodworking
Job: bartender, scientist
Movie-Genre: time-travel, mystery
1. Job:scientist is on the right of Movie-Genre:mystery##1
2. Hobby:baking is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | woodworking | baking    |
| Job           | bartender   | scientist |
| Movie-Genre   | mystery         | time-travel |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: 7up, almond-milk
Game: scrabble, chess
Hobby: filmmaking, singing
1. Hobby:singing is on the right of Game:chess##1
2. Beverage:7up is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | almond-milk | 7up     |
| Game       | chess        | scrabble    |
| Hobby      | filmmaking  | singing |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: chef, coach
City: san-francisco, prague
Transport: boat, ship
1. City:prague is on the left of Transport:boat##1
2. City:prague is in an odd position##4
3. City:san-francisco is on the right of Job:coach##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | coach     | chef |
| City   | prague | san-francisco  |
| Transport     | ship      | boat |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Hobby: baking, fishing
Sport: baseball, climbing
Transport: car, van
1. Sport:baseball is in an even position##4
2. Hobby:fishing is on the left of Transport:van##1

.:: Answer ::.
|               |    1     |    2     |
| Hobby   | fishing     | baking   |
| Sport         | climbing | baseball |
| Transport     | car      | van      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: soy-milk, tea
Food: cranberry, nectarine
Pet: turtle, rabbit
1. Pet:rabbit is on the left of Food:nectarine##1
2. Beverage:tea is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | tea        | soy-milk  |
| Food          | cranberry  | nectarine |
| Pet   | rabbit | turtle   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Movie-Genre: fantasy, documentary
Hobby: card-games, video-games
Pet: guinea-pig, lizard
1. Pet:lizard is in an even position##4
2. Hobby:video-games is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|         |      1      |     2      |
| Movie-Genre    | documentary | fantasy  |
| Hobby   | video-games | card-games |
| Pet     | guinea-pig  | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Hobby: collecting, rock-climbing
Music-Genre: rock, ambient
Pet: lizard, pony
1. Pet:pony is on the left of Pet:lizard##1
2. Music-Genre:rock is on the left of Music-Genre:ambient##1
3. Hobby:collecting is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | collecting |
| Music-Genre   | rock     | ambient     |
| Pet           | pony          | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: almond-milk, juice
Birthday: november, june
Sport: lacrosse, water-polo
1. Beverage:almond-milk is on the left of Birthday:november##1
2. Sport:water-polo is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | almond-milk | juice     |
| Birthday        | june   | november |
| Sport      | water-polo  | lacrosse  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: cooking, dancing
Transport: bike, subway
Sport: golf, tennis
1. Sport:tennis is in an odd position##4
2. Hobby:cooking is on the left of Transport:subway##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | cooking | dancing    |
| Transport   | bike  | subway |
| Sport         | tennis  | golf       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: gardening, singing
Cigar: bongani, siglo
Pet: frog, goldfish
1. Hobby:gardening is in an even position##4
2. Pet:frog is on the left of Cigar:siglo##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | singing | gardening |
| Cigar   | bongani | siglo    |
| Pet           | frog    | goldfish  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: hot-chocolate, milk
Hobby: skydiving, traveling
Transport: helicopter, car
1. Transport:helicopter is in an even position##4
2. Beverage:milk is on the right of Hobby:traveling##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | milk       |
| Hobby      | traveling     | skydiving  |
| Transport        | car          | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: action, romance
Nationality: german, italian
Transport: boat, roller
1. Movie-Genre:action is in an odd position##4
2. Nationality:italian is on the right of Transport:roller##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | action | romance |
| Nationality   | german  | italian  |
| Transport     | roller | boat    |

 