These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Hobby: filmmaking, board-games
Game: whist, chess
Cigar: bolivar, davidoff
1. Game:whist is on the right of Cigar:bolivar##1
2. Hobby:board-games is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Hobby   | board-games    | filmmaking |
| Game         | chess | whist    |
| Cigar     | bolivar     | davidoff      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Flower: amaryllis, daisy
Pet: turtle, guinea-pig
Birthday: august, december
1. Birthday:december is on the left of Flower:amaryllis##1
2. Pet:turtle is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Flower      | daisy  | amaryllis   |
| Pet   | guinea-pig | turtle  |
| Birthday     | december   | august |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Nationality: chinese, dutch
Color: azure, orange
House: tower, gothic-revival
1. Nationality:dutch is in an even position##4
2. Color:azure is on the right of House:tower##1

.:: Answer ::.
|               |      1       |    2     |
| Nationality         | chinese   | dutch  |
| Color   | orange | azure  |
| House         | tower   | gothic-revival |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
House: craftsman, colonial
Beverage: milk, almond-milk
Sport: ice-hockey, skateboarding
1. Sport:ice-hockey is on the right of Beverage:almond-milk##1
2. House:craftsman is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| House          | craftsman | colonial |
| Beverage   | almond-milk   | milk   |
| Sport     | skateboarding       | ice-hockey      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Cigar: pall-mall, cain
Flower: tulip, daffodil
Movie-Genre: fantasy, romance
1. Cigar:cain is on the right of Flower:daffodil##1
2. Movie-Genre:fantasy is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Cigar        | pall-mall      | cain  |
| Flower       | daffodil     | tulip    |
| Movie-Genre   | fantasy | romance |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Cigar: swisher, havana
Pet: snake, lizard
Transport: train, trike
1. Pet:snake is on the right of Cigar:swisher##1
2. Transport:train is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Cigar         | swisher    | havana    |
| Pet   | lizard     | snake      |
| Transport         | train | trike |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Hobby: fishing, skydiving
Nationality: german, pakistani
House: palace, colonial
1. House:colonial is on the left of Nationality:german##1
2. House:palace is on the left or right of House:colonial##3
3. Hobby:fishing is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Hobby    | skydiving | fishing     |
| Nationality     | pakistani | german |
| House   | colonial | palace    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Job: paramedic, journalist
City: boston, liverpool
Birthday: may, october
1. Birthday:october is on the right of City:boston##1
2. Job:journalist is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Job        | journalist | paramedic  |
| City       | boston | liverpool |
| Birthday   | may    | october |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
Color: black, lilac
Food: lime, radish
Movie-Genre: spy, musical
1. Food:radish is on the right of Movie-Genre:musical##1
2. Color:black is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| Color         | lilac | black    |
| Food           | lime   | radish |
| Movie-Genre   | musical         | spy |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Flower: aconite, daffodil
House: ranch-style, townhouse
Transport: snowmobile, airplane
1. Transport:airplane is on the right of House:townhouse##1
2. Flower:aconite is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Flower   | daffodil | aconite     |
| House       | townhouse        | ranch-style    |
| Transport      | snowmobile  | airplane |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Pet: chinchilla, pony
Beverage: iced-tea, water
Sport: volleyball, climbing
1. Beverage:water is on the left of Sport:volleyball##1
2. Beverage:water is in an odd position##4
3. Beverage:iced-tea is on the right of Pet:pony##1

.:: Answer ::.
|               |     1     |  2   |
| Pet           | pony     | chinchilla |
| Beverage   | water | iced-tea  |
| Sport     | climbing      | volleyball |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Pet: cat, hedgehog
House: modern, futuristic
Game: poker, whist
1. House:modern is in an even position##4
2. Pet:hedgehog is on the left of Game:whist##1

.:: Answer ::.
|               |    1     |    2     |
| Pet   | hedgehog     | cat   |
| House         | futuristic | modern |
| Game     | poker      | whist      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Pet: pony, lizard
Cigar: pall-mall, aristoff
Hobby: collecting, reading
1. Hobby:reading is on the left of Cigar:aristoff##1
2. Pet:lizard is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Pet      | lizard        | pony  |
| Cigar          | pall-mall  | aristoff |
| Hobby   | reading | collecting   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
City: nizza, colone
Color: aquamarine, mauve
Job: manager, writer
1. Job:writer is in an even position##4
2. Color:mauve is on the left of City:nizza##1

.:: Answer ::.
|         |      1      |     2      |
| City    | colone | nizza  |
| Color   | mauve | aquamarine |
| Job     | manager  | writer     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Birthday: january, march
Beverage: mirinda, lemonade
City: nizza, colone
1. City:colone is on the left of City:nizza##1
2. Beverage:mirinda is on the left of Beverage:lemonade##1
3. Birthday:january is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Birthday         | march | january |
| Beverage   | mirinda     | lemonade     |
| City           | colone          | nizza     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Game: backgammon, go
House: ranch-style, townhouse
City: hannover, prague
1. Game:backgammon is on the left of House:ranch-style##1
2. City:prague is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Game   | backgammon | go     |
| House        | townhouse   | ranch-style |
| City      | prague  | hannover  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Beverage: 7up, water
Color: purple, white
Cigar: bolivar, dunhill
1. Cigar:dunhill is in an odd position##4
2. Beverage:7up is on the left of Color:white##1

.:: Answer ::.
|               |    1    |     2      |
| Beverage         | 7up | water    |
| Color   | purple  | white |
| Cigar         | dunhill  | bolivar       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Transport: car, airplane
Nationality: indian, brazilian
Movie-Genre: mystery, disaster
1. Transport:car is in an even position##4
2. Movie-Genre:mystery is on the left of Nationality:brazilian##1

.:: Answer ::.
|               |    1    |     2     |
| Transport         | airplane | car |
| Nationality   | indian | brazilian    |
| Movie-Genre           | mystery    | disaster  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Movie-Genre: animation, thriller
Job: journalist, architect
Music-Genre: blues, techno
1. Music-Genre:blues is in an even position##4
2. Movie-Genre:thriller is on the right of Job:architect##1

.:: Answer ::.
|            |       1       |     2      |
| Movie-Genre   | animation | thriller       |
| Job      | architect     | journalist  |
| Music-Genre        | techno          | blues |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Food: garlic, onion
Nationality: turkish, indonesian
City: boston, liverpool
1. Food:garlic is in an odd position##4
2. Nationality:indonesian is on the right of City:liverpool##1

.:: Answer ::.
|               |   1    |    2    |
| Food   | garlic | onion |
| Nationality   | turkish  | indonesian  |
| City     | liverpool | boston    |

 