These are Puzzles for 3x2 Level 4

.:: Puzzle 3x2-Level-4-1::.
Nationality: colombian, mexican
Sport: skiing, water-polo
Flower: rose, azalea
1. Sport:skiing is on the right of Flower:rose##1
2. Nationality:mexican is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | mexican    | colombian |
| Sport         | water-polo | skiing    |
| Flower     | rose     | azalea      |

 #################################
 
.:: Puzzle 3x2-Level-4-2::.
Beverage: mirinda, sprite
House: futuristic, cape-cod
Transport: motorbike, train
1. Transport:train is on the left of Beverage:mirinda##1
2. House:futuristic is in an even position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | sprite  | mirinda   |
| House   | cape-cod | futuristic  |
| Transport     | train   | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-4-3::.
Hobby: collecting, writing
City: paris, venice
Sport: ice-hockey, swimming
1. Hobby:writing is in an even position##4
2. City:paris is on the right of Sport:ice-hockey##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | collecting   | writing  |
| City   | venice | paris  |
| Sport         | ice-hockey   | swimming |

 #################################
 
.:: Puzzle 3x2-Level-4-4::.
Food: pomegranate, raspberry
Movie-Genre: fantasy, superhero
Job: writer, project-manager
1. Job:writer is on the right of Movie-Genre:superhero##1
2. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | raspberry |
| Movie-Genre   | superhero   | fantasy   |
| Job     | project-manager       | writer      |

 #################################
 
.:: Puzzle 3x2-Level-4-5::.
Food: lime, raspberry
Job: project-manager, nurse
Transport: quad-bike, skateboard
1. Food:raspberry is on the right of Job:nurse##1
2. Transport:quad-bike is in an odd position##4

.:: Answer ::.
|             |     1     |     2      |
| Food        | lime      | raspberry  |
| Job       | nurse     | project-manager    |
| Transport   | quad-bike | skateboard |

 #################################
 
.:: Puzzle 3x2-Level-4-6::.
Hobby: fishing, singing
Music-Genre: metal, trance
Transport: skateboard, subway
1. Music-Genre:metal is on the right of Hobby:fishing##1
2. Transport:skateboard is in an odd position##4

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | fishing    | singing    |
| Music-Genre   | trance     | metal      |
| Transport         | skateboard | subway |

 #################################
 
.:: Puzzle 3x2-Level-4-7::.
Food: pepper, radish
Cigar: dunhill, swisher
Sport: sailing, skiing
1. Sport:skiing is on the left of Cigar:dunhill##1
2. Sport:sailing is on the left or right of Sport:skiing##3
3. Food:pepper is in an even position##4

.:: Answer ::.
|         |   1    |     2      |
| Food    | radish | pepper     |
| Cigar     | swisher | dunhill |
| Sport   | skiing | sailing    |

 #################################
 
.:: Puzzle 3x2-Level-4-8::.
Food: blueberry, pumpkin
Hobby: collecting, baking
Transport: bike, helicopter
1. Transport:helicopter is on the right of Hobby:collecting##1
2. Food:pumpkin is in an odd position##4

.:: Answer ::.
|             |    1    |     2      |
| Food        | pumpkin | blueberry  |
| Hobby       | collecting | baking |
| Transport   | bike    | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-4-9::.
House: farmhouse, wooden
Job: bartender, scientist
Music-Genre: classical, r&b
1. Job:scientist is on the right of Music-Genre:r&b##1
2. House:farmhouse is in an even position##4

.:: Answer ::.
|               |      1      |     2     |
| House         | wooden | farmhouse    |
| Job           | bartender   | scientist |
| Music-Genre   | r&b         | classical |

 #################################
 
.:: Puzzle 3x2-Level-4-10::.
Beverage: 7up, almond-milk
Food: kale, kiwi
Flower: begonia, marigold
1. Flower:marigold is on the right of Food:kiwi##1
2. Beverage:7up is in an even position##4

.:: Answer ::.
|            |      1      |    2    |
| Beverage   | almond-milk | 7up     |
| Food       | kiwi        | kale    |
| Flower      | begonia  | marigold |

 #################################
 
.:: Puzzle 3x2-Level-4-11::.
Job: chef, coach
Movie-Genre: spy, superhero
Cigar: swisher, davidoff
1. Movie-Genre:superhero is on the left of Cigar:swisher##1
2. Movie-Genre:superhero is in an odd position##4
3. Movie-Genre:spy is on the right of Job:coach##1

.:: Answer ::.
|               |     1     |  2   |
| Job           | coach     | chef |
| Movie-Genre   | superhero | spy  |
| Cigar     | davidoff      | swisher |

 #################################
 
.:: Puzzle 3x2-Level-4-12::.
Food: grapefruit, artichoke
Sport: baseball, climbing
Transport: car, van
1. Sport:baseball is in an even position##4
2. Food:artichoke is on the left of Transport:van##1

.:: Answer ::.
|               |    1     |    2     |
| Food   | artichoke     | grapefruit   |
| Sport         | climbing | baseball |
| Transport     | car      | van      |

 #################################
 
.:: Puzzle 3x2-Level-4-13::.
Beverage: soy-milk, tea
Food: cranberry, nectarine
Game: canasta, snooker
1. Game:snooker is on the left of Food:nectarine##1
2. Beverage:tea is in an odd position##4

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | tea        | soy-milk  |
| Food          | cranberry  | nectarine |
| Game   | snooker | canasta   |

 #################################
 
.:: Puzzle 3x2-Level-4-14::.
Music-Genre: d&b, funk
Hobby: card-games, video-games
Pet: guinea-pig, lizard
1. Pet:lizard is in an even position##4
2. Hobby:video-games is on the left of Music-Genre:d&b##1

.:: Answer ::.
|         |      1      |     2      |
| Music-Genre    | funk | d&b  |
| Hobby   | video-games | card-games |
| Pet     | guinea-pig  | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-15::.
Sport: rugby, sailing
Nationality: colombian, indian
Pet: lizard, pony
1. Pet:pony is on the left of Pet:lizard##1
2. Nationality:colombian is on the left of Nationality:indian##1
3. Sport:rugby is in an even position##4

.:: Answer ::.
|               |       1       |     2      |
| Sport         | sailing | rugby |
| Nationality   | colombian     | indian     |
| Pet           | pony          | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-4-16::.
Beverage: almond-milk, juice
Job: bartender, paramedic
Pet: turtle, hamster
1. Beverage:almond-milk is on the left of Job:bartender##1
2. Pet:hamster is in an odd position##4

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | almond-milk | juice     |
| Job        | paramedic   | bartender |
| Pet      | hamster  | turtle  |

 #################################
 
.:: Puzzle 3x2-Level-4-17::.
Hobby: cooking, dancing
Movie-Genre: action, scientific
Pet: cat, goat
1. Pet:goat is in an odd position##4
2. Hobby:cooking is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |     2      |
| Hobby         | cooking | dancing    |
| Movie-Genre   | action  | scientific |
| Pet         | goat  | cat       |

 #################################
 
.:: Puzzle 3x2-Level-4-18::.
Hobby: gardening, singing
Music-Genre: ambient, gospel
House: tower, wooden
1. Hobby:gardening is in an even position##4
2. House:tower is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby         | singing | gardening |
| Music-Genre   | ambient | gospel    |
| House           | tower    | wooden  |

 #################################
 
.:: Puzzle 3x2-Level-4-19::.
Beverage: hot-chocolate, milk
City: hamburg, rome
Pet: chinchilla, goat
1. Pet:chinchilla is in an even position##4
2. Beverage:milk is on the right of City:rome##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | milk       |
| City      | rome     | hamburg  |
| Pet        | goat          | chinchilla |

 #################################
 
.:: Puzzle 3x2-Level-4-20::.
Movie-Genre: action, romance
Sport: volleyball, sailing
Transport: boat, roller
1. Movie-Genre:action is in an odd position##4
2. Sport:sailing is on the right of Transport:roller##1

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | action | romance |
| Sport   | volleyball  | sailing  |
| Transport     | roller | boat    |

 