These are Puzzles for 3x3 Level 4

.:: Puzzle 3x3-Level-4-1::.
Music-Genre: classical, house, pop
City: liverpool, paris, london
Sport: badminton, climbing, skateboarding
1. Sport:skateboarding is in an even position##4
2. City:paris is on the left of City:liverpool##1
3. Music-Genre:classical is on the right of Sport:badminton##1
4. City:paris is in an even position##4
5. Music-Genre:pop is on the far left##1

.:: Answer ::.
|               |     1     |       2       |    3     |
| Music-Genre   | pop       | classical     | house    |
| City   | london   | paris          | liverpool   |
| Sport         | badminton | skateboarding | climbing |

 #################################
 
.:: Puzzle 3x3-Level-4-2::.
Food: avocado, cabbage, nectarine
Beverage: lemonade, water, iced-tea
Job: dancer, musician, teacher
1. Job:teacher == Food:nectarine##1
2. Beverage:iced-tea is on the left or right of Job:teacher##3
3. Food:nectarine is on the left of Food:cabbage##1
4. Job:musician is on the right of Beverage:water##1
5. Job:teacher is in an even position##4
6. Job:teacher is on the right of Beverage:iced-tea##1

.:: Answer ::.
|         |      1      |     2      |    3     |
| Food    | avocado     | nectarine  | cabbage  |
| Beverage   | iced-tea | water | lemonade    |
| Job     | dancer      | teacher    | musician |

 #################################
 
.:: Puzzle 3x3-Level-4-3::.
Food: apple, kiwi, plum
House: colonial, craftsman, tower
Sport: lacrosse, skiing, weightlifting
1. Sport:lacrosse is in an even position##4
2. Sport:weightlifting == Food:apple##1
3. House:tower is on the right of House:colonial##1
4. Food:plum is on the right of Food:apple##1
5. Food:plum is on the left or right of House:tower##3

.:: Answer ::.
|               |       1       |    2     |   3    |
| Food          | apple         | plum     | kiwi   |
| House   | craftsman       | colonial     | tower |
| Sport         | weightlifting | lacrosse | skiing |

 #################################
 
.:: Puzzle 3x3-Level-4-4::.
Beverage: coffee, hot-chocolate, mirinda
Job: social-worker, teacher, writer
Flower: tulip, daisy, daffodil
1. Beverage:mirinda is on the left of Flower:daffodil##1
2. Flower:daisy is on the right of Job:writer##1
3. Job:social-worker is in an odd position##4
4. Beverage:coffee is on the far left##1
5. Job:writer is on the far left or far right##3
6. Job:teacher is on the right of Job:writer##1

.:: Answer ::.
|            |   1    |    2     |       3       |
| Beverage   | coffee | mirinda  | hot-chocolate |
| Job        | writer | teacher  | social-worker |
| Flower        | tulip | daisy | daffodil         |

 #################################
 
.:: Puzzle 3x3-Level-4-5::.
Movie-Genre: romance, satire, time-travel
Game: mah-jongg, backgammon, billiard
Pet: bird, chinchilla, mouse
1. Game:mah-jongg is on the left or right of Pet:bird##3
2. Game:backgammon is on the left of Pet:mouse##1
3. Pet:bird is on the right of Movie-Genre:romance##1
4. Pet:bird is in an odd position##4
5. Movie-Genre:time-travel is on the far left##1
6. Movie-Genre:satire is on the left or right of Movie-Genre:romance##3

.:: Answer ::.
|               |      1      |    2     |    3    |
| Movie-Genre   | time-travel | romance  | satire  |
| Game   | backgammon  | mah-jongg | billiard |
| Pet           | chinchilla  | mouse    | bird    |

 #################################
 
.:: Puzzle 3x3-Level-4-6::.
Beverage: cola, milk, sprite
Hobby: board-games, chess, singing
Birthday: january, october, july
1. Beverage:cola is between Birthday:july and Hobby:singing##2
2. Hobby:board-games == Beverage:milk##1
3. Beverage:cola is on the left of Hobby:board-games##1
4. Birthday:october is in an even position##4

.:: Answer ::.
|             |    1    |   2   |      3      |
| Beverage    | sprite  | cola  | milk        |
| Hobby       | singing | chess | board-games |
| Birthday   | january    | october   | july   |

 #################################
 
.:: Puzzle 3x3-Level-4-7::.
Movie-Genre: family, sports, western
Flower: daisy, azalea, balloon-flower
Sport: golf, skateboarding, tennis
1. Movie-Genre:sports is between Flower:daisy and Movie-Genre:western##2
2. Flower:balloon-flower is on the right of Sport:skateboarding##1
3. Sport:skateboarding is in an even position##4
4. Movie-Genre:sports is on the right of Sport:tennis##1

.:: Answer ::.
|               |   1    |       2       |    3    |
| Movie-Genre   | family | sports        | western |
| Flower           | daisy   | azalea      | balloon-flower     |
| Sport         | tennis | skateboarding | golf    |

 #################################
 
.:: Puzzle 3x3-Level-4-8::.
Food: corn, pineapple, potato
Job: musician, photographer, pilot
Hobby: fishing, singing, puzzles
1. Food:pineapple is on the right of Food:corn##1
2. Hobby:fishing is between Job:pilot and Food:potato##2
3. Job:photographer is on the right of Hobby:fishing##1
4. Food:potato is in an odd position##4
5. Hobby:puzzles == Food:potato##1

.:: Answer ::.
|         |   1    |     2     |      3       |
| Food    | corn   | pineapple | potato       |
| Job     | pilot  | musician  | photographer |
| Hobby   | singing | fishing  | puzzles       |

 #################################
 
.:: Puzzle 3x3-Level-4-9::.
Transport: roller, snowmobile, tram
Nationality: pakistani, polish, thai
Pet: goat, rabbit, rat
1. Transport:roller is on the right of Transport:snowmobile##1
2. Nationality:pakistani is in an odd position##4
3. Nationality:polish is on the left or right of Pet:rabbit##3
4. Nationality:pakistani is on the right of Nationality:polish##1
5. Transport:roller is between Pet:goat and Transport:snowmobile##2

.:: Answer ::.
|               |     1      |    2    |       3       |
| Transport         | snowmobile | roller | tram |
| Nationality   | thai       | polish  | pakistani     |
| Pet           | rabbit     | rat     | goat          |

 #################################
 
.:: Puzzle 3x3-Level-4-10::.
Job: chef, nurse, photographer
Birthday: september, july, june
Nationality: german, russian, thai
1. Job:nurse is on the far right##1
2. Birthday:july == Birthday:july##1
3. Nationality:german is on the left or right of Nationality:thai##3
4. Job:chef is on the right of Birthday:july##1
5. Nationality:thai is on the left of Birthday:june##1
6. Birthday:june is in an even position##4

.:: Answer ::.
|               |      1       |      2      |    3    |
| Job           | photographer | chef        | nurse   |
| Birthday   | july | june | september    |
| Nationality   | thai         | german      | russian |

 #################################
 
.:: Puzzle 3x3-Level-4-11::.
Sport: baseball, soccer, cycling
Pet: bird, pony, snake
Transport: bike, scooter, skateboard
1. Sport:cycling == Pet:bird##1
2. Sport:baseball is in an odd position##4
3. Pet:snake is on the left of Transport:scooter##1
4. Sport:soccer is on the left of Sport:baseball##1
5. Transport:bike is on the far left or far right##3

.:: Answer ::.
|             |      1       |     2      |    3    |
| Sport         | cycling | soccer      | baseball  |
| Pet         | bird         | snake      | pony    |
| Transport   | bike         | skateboard | scooter |

 #################################
 
.:: Puzzle 3x3-Level-4-12::.
Hobby: dancing, singing, writing
Job: designer, photographer, police-officer
House: cape-cod, gothic-revival, palace
1. Job:photographer == Hobby:writing##1
2. Job:designer is in an even position##4
3. House:cape-cod is on the left of House:palace##1
4. Hobby:singing is on the far left##1
5. Job:police-officer == House:gothic-revival##1

.:: Answer ::.
|               |       1        |    2     |      3       |
| Hobby         | singing        | dancing  | writing      |
| Job           | police-officer | designer | photographer |
| House   | gothic-revival        | cape-cod   | palace  |

 #################################
 
.:: Puzzle 3x3-Level-4-13::.
Beverage: 7up, hot-chocolate, sprite
City: prague, boston, hamburg
Transport: boat, subway, tram
1. Transport:boat is on the far right##1
2. Transport:boat is on the left or right of City:boston##3
3. Beverage:hot-chocolate is in an even position##4
4. City:prague is on the left of Beverage:hot-chocolate##1
5. Transport:tram is on the right of Beverage:7up##1

.:: Answer ::.
|             |     1      |       2       |     3      |
| Beverage    | 7up        | hot-chocolate | sprite     |
| City       | prague | boston          | hamburg |
| Transport   | subway     | tram          | boat       |

 #################################
 
.:: Puzzle 3x3-Level-4-14::.
Food: apple, artichoke, grapefruit
Transport: jet-ski, car, bus
Music-Genre: country, disco, pop
1. Music-Genre:disco is on the left of Food:artichoke##1
2. Music-Genre:disco is in an odd position##4
3. Transport:bus is on the left of Food:grapefruit##1
4. Music-Genre:country is on the right of Music-Genre:disco##1
5. Transport:car is on the far left or far right##3
6. Food:artichoke is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |   1   |     2     |     3      |
| Food          | apple | artichoke | grapefruit |
| Transport           | jet-ski | bus   | car  |
| Music-Genre   | disco | country   | pop        |

 #################################
 
.:: Puzzle 3x3-Level-4-15::.
Job: photographer, accountant, paramedic
Music-Genre: punk, r&b, trance
Pet: chinchilla, frog, pony
1. Job:accountant is on the left of Job:paramedic##1
2. Music-Genre:punk == Pet:pony##1
3. Pet:pony is on the left of Pet:frog##1
4. Job:accountant == Music-Genre:r&b##1
5. Job:paramedic is in an even position##4

.:: Answer ::.
|               |     1      |      2       |   3    |
| Job   | accountant      | paramedic | photographer |
| Music-Genre   | r&b        | punk         | trance |
| Pet           | chinchilla | pony         | frog   |

 #################################
 
.:: Puzzle 3x3-Level-4-16::.
Color: mauve, black, lilac
Job: electrician, mechanic, musician
Movie-Genre: disaster, romance, superhero
1. Movie-Genre:superhero == Movie-Genre:superhero##1
2. Color:mauve is on the left or right of Movie-Genre:superhero##3
3. Color:lilac is on the right of Movie-Genre:romance##1
4. Movie-Genre:romance is on the left of Job:musician##1
5. Job:electrician is on the right of Movie-Genre:superhero##1
6. Color:lilac is in an odd position##4

.:: Answer ::.
|               |     1     |      2      |    3     |
| Color         | black   | mauve     | lilac   |
| Job           | mechanic  | electrician | musician |
| Movie-Genre   | superhero | romance     | disaster |

 #################################
 
.:: Puzzle 3x3-Level-4-17::.
Job: paramedic, pilot, social-worker
Movie-Genre: documentary, western, thriller
Sport: climbing, volleyball, water-polo
1. Sport:water-polo is on the far left##1
2. Job:paramedic is in an even position##4
3. Job:social-worker is on the right of Sport:climbing##1
4. Job:pilot == Movie-Genre:western##1
5. Movie-Genre:thriller is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|         |     1      |     2     |       3       |
| Job     | pilot      | paramedic | social-worker |
| Movie-Genre     | western | documentary      | thriller           |
| Sport   | water-polo | climbing  | volleyball    |

 #################################
 
.:: Puzzle 3x3-Level-4-18::.
Beverage: mirinda, sprite, tea
Pet: goldfish, lizard, rat
Game: poker, billiard, whist
1. Beverage:tea is on the left of Pet:rat##1
2. Game:poker is on the left or right of Game:whist##3
3. Pet:rat is in an odd position##4
4. Pet:goldfish is on the right of Game:billiard##1
5. Beverage:tea is on the left of Beverage:sprite##1
6. Pet:goldfish is on the left or right of Game:poker##3

.:: Answer ::.
|             |    1    |    2     |     3      |
| Beverage    | mirinda | tea      | sprite     |
| Pet         | lizard  | goldfish | rat        |
| Game   | billiard | whist    | poker |

 #################################
 
.:: Puzzle 3x3-Level-4-19::.
Beverage: almond-milk, fanta, iced-tea
Music-Genre: country, disco, pop
Job: electrician, musician, designer
1. Music-Genre:pop is in an even position##4
2. Beverage:iced-tea == Music-Genre:country##1
3. Music-Genre:disco is on the right of Job:designer##1
4. Beverage:fanta is on the left of Job:musician##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Beverage      | iced-tea | fanta  | almond-milk |
| Music-Genre   | country  | pop    | disco       |
| Job   | electrician   | designer | musician   |

 #################################
 
.:: Puzzle 3x3-Level-4-20::.
Hobby: card-games, collecting, sudoku
Sport: tennis, handball, baseball
Pet: cat, fish, lizard
1. Hobby:collecting is between Hobby:card-games and Sport:handball##2
2. Pet:lizard is in an odd position##4
3. Pet:lizard is in an odd position##4
4. Sport:baseball == Pet:fish##1
5. Sport:baseball is on the right of Pet:cat##1
6. Hobby:collecting is on the left or right of Hobby:sudoku##3
7. Sport:tennis is in an even position##4

.:: Answer ::.
|               |      1      |     2      |     3      |
| Hobby         | sudoku      | collecting | card-games |
| Sport   | handball | tennis      | baseball    |
| Pet           | lizard      | cat        | fish       |

 