These are Puzzles for 3x3 Level 4

.:: Puzzle 3x3-Level-4-1::.
Music-Genre: classical, house, pop
Beverage: hot-chocolate, mirinda, fanta
Food: radish, apple, artichoke
1. Food:artichoke is in an even position##4
2. Beverage:mirinda is on the left of Beverage:hot-chocolate##1
3. Music-Genre:classical is on the right of Food:radish##1
4. Beverage:mirinda is in an even position##4
5. Music-Genre:pop is on the far left##1

.:: Answer ::.
|               |     1     |       2       |    3     |
| Music-Genre   | pop       | classical     | house    |
| Beverage   | fanta   | mirinda          | hot-chocolate   |
| Food         | radish | artichoke | apple |

 #################################
 
.:: Puzzle 3x3-Level-4-2::.
Music-Genre: ambient, electronic, reggae
Movie-Genre: sports, zombie, horror
Job: dancer, musician, teacher
1. Job:teacher == Music-Genre:reggae##1
2. Movie-Genre:horror is on the left or right of Job:teacher##3
3. Music-Genre:reggae is on the left of Music-Genre:electronic##1
4. Job:musician is on the right of Movie-Genre:zombie##1
5. Job:teacher is in an even position##4
6. Job:teacher is on the right of Movie-Genre:horror##1

.:: Answer ::.
|         |      1      |     2      |    3     |
| Music-Genre    | ambient     | reggae  | electronic  |
| Movie-Genre   | horror | zombie | sports    |
| Job     | dancer      | teacher    | musician |

 #################################
 
.:: Puzzle 3x3-Level-4-3::.
Food: apple, kiwi, plum
Hobby: board-games, magic-tricks, chess
Pet: snake, mouse, frog
1. Pet:snake is in an even position##4
2. Pet:frog == Food:apple##1
3. Hobby:chess is on the right of Hobby:board-games##1
4. Food:plum is on the right of Food:apple##1
5. Food:plum is on the left or right of Hobby:chess##3

.:: Answer ::.
|               |       1       |    2     |   3    |
| Food          | apple         | plum     | kiwi   |
| Hobby   | magic-tricks       | board-games     | chess |
| Pet         | frog | snake | mouse |

 #################################
 
.:: Puzzle 3x3-Level-4-4::.
Birthday: may, june, august
Job: social-worker, teacher, writer
Color: fuchsia, azure, apricot
1. Birthday:august is on the left of Color:apricot##1
2. Color:azure is on the right of Job:writer##1
3. Job:social-worker is in an odd position##4
4. Birthday:may is on the far left##1
5. Job:writer is on the far left or far right##3
6. Job:teacher is on the right of Job:writer##1

.:: Answer ::.
|            |   1    |    2     |       3       |
| Birthday   | may | august  | june |
| Job        | writer | teacher  | social-worker |
| Color        | fuchsia | azure | apricot         |

 #################################
 
.:: Puzzle 3x3-Level-4-5::.
Game: chess, go, whist
Nationality: american, australian, chinese
Hobby: traveling, writing, puzzles
1. Nationality:american is on the left or right of Hobby:traveling##3
2. Nationality:australian is on the left of Hobby:puzzles##1
3. Hobby:traveling is on the right of Game:chess##1
4. Hobby:traveling is in an odd position##4
5. Game:whist is on the far left##1
6. Game:go is on the left or right of Game:chess##3

.:: Answer ::.
|               |      1      |    2     |    3    |
| Game   | whist | chess  | go  |
| Nationality   | australian  | american | chinese |
| Hobby           | writing  | puzzles    | traveling    |

 #################################
 
.:: Puzzle 3x3-Level-4-6::.
Beverage: cola, milk, sprite
Color: apricot, coral, green
Music-Genre: country, indie, reggae
1. Beverage:cola is between Music-Genre:reggae and Color:green##2
2. Color:apricot == Beverage:milk##1
3. Beverage:cola is on the left of Color:apricot##1
4. Music-Genre:indie is in an even position##4

.:: Answer ::.
|             |    1    |   2   |      3      |
| Beverage    | sprite  | cola  | milk        |
| Color       | green | coral | apricot |
| Music-Genre   | country    | indie   | reggae   |

 #################################
 
.:: Puzzle 3x3-Level-4-7::.
Movie-Genre: family, sports, western
Music-Genre: salsa, dubstep, house
Beverage: tea, hot-chocolate, almond-milk
1. Movie-Genre:sports is between Music-Genre:salsa and Movie-Genre:western##2
2. Music-Genre:house is on the right of Beverage:hot-chocolate##1
3. Beverage:hot-chocolate is in an even position##4
4. Movie-Genre:sports is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |   1    |       2       |    3    |
| Movie-Genre   | family | sports        | western |
| Music-Genre           | salsa   | dubstep      | house     |
| Beverage         | almond-milk | hot-chocolate | tea    |

 #################################
 
.:: Puzzle 3x3-Level-4-8::.
Beverage: lemonade, juice, cola
Hobby: baking, puzzles, card-games
Sport: lacrosse, skiing, tennis
1. Beverage:juice is on the right of Beverage:lemonade##1
2. Sport:lacrosse is between Hobby:card-games and Beverage:cola##2
3. Hobby:puzzles is on the right of Sport:lacrosse##1
4. Beverage:cola is in an odd position##4
5. Sport:tennis == Beverage:cola##1

.:: Answer ::.
|         |   1    |     2     |      3       |
| Beverage    | lemonade   | juice | cola       |
| Hobby     | card-games  | baking  | puzzles |
| Sport   | skiing | lacrosse  | tennis       |

 #################################
 
.:: Puzzle 3x3-Level-4-9::.
City: london, berlin, boston
Cigar: montecristo, prince, tiparillo
Pet: goat, rabbit, rat
1. City:london is on the right of City:berlin##1
2. Cigar:montecristo is in an odd position##4
3. Cigar:prince is on the left or right of Pet:rabbit##3
4. Cigar:montecristo is on the right of Cigar:prince##1
5. City:london is between Pet:goat and City:berlin##2

.:: Answer ::.
|               |     1      |    2    |       3       |
| City         | berlin | london | boston |
| Cigar   | tiparillo       | prince  | montecristo     |
| Pet           | rabbit     | rat     | goat          |

 #################################
 
.:: Puzzle 3x3-Level-4-10::.
Food: potato, eggplant, cauliflower
Movie-Genre: epic, martial-arts, time-travel
City: hannover, new-york, berlin
1. Food:eggplant is on the far right##1
2. Movie-Genre:martial-arts == Movie-Genre:martial-arts##1
3. City:hannover is on the left or right of City:berlin##3
4. Food:potato is on the right of Movie-Genre:martial-arts##1
5. City:berlin is on the left of Movie-Genre:time-travel##1
6. Movie-Genre:time-travel is in an even position##4

.:: Answer ::.
|               |      1       |      2      |    3    |
| Food           | cauliflower | potato        | eggplant   |
| Movie-Genre   | martial-arts | time-travel | epic    |
| City   | berlin         | hannover      | new-york |

 #################################
 
.:: Puzzle 3x3-Level-4-11::.
Job: dancer, pilot, videographer
House: wooden, futuristic, townhouse
Nationality: dutch, german, egyptian
1. Job:videographer == House:wooden##1
2. Job:dancer is in an odd position##4
3. House:townhouse is on the left of Nationality:german##1
4. Job:pilot is on the left of Job:dancer##1
5. Nationality:dutch is on the far left or far right##3

.:: Answer ::.
|             |      1       |     2      |    3    |
| Job         | videographer | pilot      | dancer  |
| House         | wooden         | townhouse      | futuristic    |
| Nationality   | dutch         | egyptian | german |

 #################################
 
.:: Puzzle 3x3-Level-4-12::.
Sport: climbing, rowing, swimming
Music-Genre: trance, punk, pop
Movie-Genre: family, fantasy, time-travel
1. Music-Genre:punk == Sport:swimming##1
2. Music-Genre:trance is in an even position##4
3. Movie-Genre:family is on the left of Movie-Genre:time-travel##1
4. Sport:rowing is on the far left##1
5. Music-Genre:pop == Movie-Genre:fantasy##1

.:: Answer ::.
|               |       1        |    2     |      3       |
| Sport         | rowing        | climbing  | swimming      |
| Music-Genre           | pop | trance | punk |
| Movie-Genre   | fantasy        | family   | time-travel  |

 #################################
 
.:: Puzzle 3x3-Level-4-13::.
Birthday: november, june, april
Sport: basketball, golf, water-polo
Hobby: writing, reading, traveling
1. Hobby:writing is on the far right##1
2. Hobby:writing is on the left or right of Sport:golf##3
3. Birthday:june is in an even position##4
4. Sport:basketball is on the left of Birthday:june##1
5. Hobby:traveling is on the right of Birthday:november##1

.:: Answer ::.
|             |     1      |       2       |     3      |
| Birthday    | november        | june | april     |
| Sport       | basketball | golf          | water-polo |
| Hobby   | reading     | traveling          | writing       |

 #################################
 
.:: Puzzle 3x3-Level-4-14::.
House: tower, modern, colonial
Job: pilot, scientist, teacher
Nationality: russian, dutch, german
1. Nationality:dutch is on the left of House:modern##1
2. Nationality:dutch is in an odd position##4
3. Job:teacher is on the left of House:colonial##1
4. Nationality:russian is on the right of Nationality:dutch##1
5. Job:scientist is on the far left or far right##3
6. House:modern is on the right of Job:pilot##1

.:: Answer ::.
|               |   1   |     2     |     3      |
| House          | tower | modern | colonial |
| Job           | pilot | teacher   | scientist  |
| Nationality   | dutch | russian   | german        |

 #################################
 
.:: Puzzle 3x3-Level-4-15::.
Movie-Genre: action, drama, martial-arts
Job: teacher, police-officer, security-guard
Beverage: coffee, cola, tea
1. Movie-Genre:drama is on the left of Movie-Genre:martial-arts##1
2. Job:teacher == Beverage:tea##1
3. Beverage:tea is on the left of Beverage:cola##1
4. Movie-Genre:drama == Job:police-officer##1
5. Movie-Genre:martial-arts is in an even position##4

.:: Answer ::.
|               |     1      |      2       |   3    |
| Movie-Genre   | drama      | martial-arts | action |
| Job   | police-officer        | teacher         | security-guard |
| Beverage           | coffee | tea         | cola   |

 #################################
 
.:: Puzzle 3x3-Level-4-16::.
Hobby: camping, cooking, hiking
Pet: fish, dog, bird
Game: billiard, domino, bridge
1. Game:bridge == Game:bridge##1
2. Hobby:camping is on the left or right of Game:bridge##3
3. Hobby:hiking is on the right of Game:domino##1
4. Game:domino is on the left of Pet:bird##1
5. Pet:fish is on the right of Game:bridge##1
6. Hobby:hiking is in an odd position##4

.:: Answer ::.
|               |     1     |      2      |    3     |
| Hobby         | cooking   | camping     | hiking   |
| Pet           | dog  | fish | bird |
| Game   | bridge | domino     | billiard |

 #################################
 
.:: Puzzle 3x3-Level-4-17::.
Job: paramedic, pilot, social-worker
House: ranch-style, farmhouse, tower
Music-Genre: folk, rock, classical
1. Music-Genre:classical is on the far left##1
2. Job:paramedic is in an even position##4
3. Job:social-worker is on the right of Music-Genre:folk##1
4. Job:pilot == House:farmhouse##1
5. House:tower is on the right of House:ranch-style##1

.:: Answer ::.
|         |     1      |     2     |       3       |
| Job     | pilot      | paramedic | social-worker |
| House     | farmhouse | ranch-style      | tower           |
| Music-Genre   | classical | folk  | rock    |

 #################################
 
.:: Puzzle 3x3-Level-4-18::.
Beverage: mirinda, sprite, tea
Flower: aconite, begonia, daisy
Sport: swimming, climbing, water-polo
1. Beverage:tea is on the left of Flower:daisy##1
2. Sport:swimming is on the left or right of Sport:water-polo##3
3. Flower:daisy is in an odd position##4
4. Flower:aconite is on the right of Sport:climbing##1
5. Beverage:tea is on the left of Beverage:sprite##1
6. Flower:aconite is on the left or right of Sport:swimming##3

.:: Answer ::.
|             |    1    |    2     |     3      |
| Beverage    | mirinda | tea      | sprite     |
| Flower         | begonia  | aconite | daisy        |
| Sport   | climbing | water-polo    | swimming |

 #################################
 
.:: Puzzle 3x3-Level-4-19::.
Flower: rose, sunflower, zinnia
City: hannover, new-york, london
Nationality: german, malaysian, polish
1. City:london is in an even position##4
2. Flower:zinnia == City:hannover##1
3. City:new-york is on the right of Nationality:polish##1
4. Flower:sunflower is on the left of Nationality:malaysian##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Flower      | zinnia | sunflower  | rose |
| City   | hannover  | london    | new-york       |
| Nationality   | german   | polish | malaysian   |

 #################################
 
.:: Puzzle 3x3-Level-4-20::.
Hobby: card-games, collecting, sudoku
Transport: quad-bike, jet-ski, train
Music-Genre: rock, country, pop
1. Hobby:collecting is between Hobby:card-games and Transport:jet-ski##2
2. Music-Genre:pop is in an odd position##4
3. Music-Genre:pop is in an odd position##4
4. Transport:train == Music-Genre:country##1
5. Transport:train is on the right of Music-Genre:rock##1
6. Hobby:collecting is on the left or right of Hobby:sudoku##3
7. Transport:quad-bike is in an even position##4

.:: Answer ::.
|               |      1      |     2      |     3      |
| Hobby         | sudoku      | collecting | card-games |
| Transport   | jet-ski | quad-bike      | train    |
| Music-Genre           | pop      | rock        | country       |

 