These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: coffee, fanta
City: rome, prague
Nationality: polish, mexican
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Nationality:mexican##3
2. Beverage:fanta is in an even position##4
3. City:prague == Beverage:coffee##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | coffee  | fanta   |
| City   | prague     | rome   |
| Nationality         | mexican | polish |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Color: aquamarine, blood-red
Birthday: august, may
Pet: dog, rat
Transport: motorbike, tram
1. Pet:rat is in an odd position##4
2. Birthday:august == Transport:tram##1
3. Color:blood-red is on the right of Birthday:may##1

.:: Answer ::.
|               |      1      |    2    |
| Color          | aquamarine     | blood-red |
| Birthday   | may | august  |
| Pet           | rat         | dog     |
| Transport     | motorbike   | tram    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: hot-chocolate, soy-milk
Food: orange, carrot
Sport: cricket, water-polo
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Food:carrot##3
2. Sport:water-polo is on the right of Food:carrot##1
3. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | soy-milk     | hot-chocolate |
| Food         | carrot | orange    |
| Sport         | cricket         | water-polo        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Game: poker, bridge
Sport: badminton, cycling
Hobby: card-games, cooking
Music-Genre: classical, pop
1. Hobby:cooking is on the right of Hobby:card-games##1
2. Sport:cycling is on the left of Game:poker##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Game      | bridge     | poker |
| Sport          | cycling   | badminton  |
| Hobby         | card-games | cooking     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Transport: train, helicopter
House: futuristic, wooden
Movie-Genre: disaster, mystery
Pet: chinchilla, frog
1. Movie-Genre:disaster is on the right of Transport:train##1
2. Pet:frog is in an odd position##4
3. House:wooden is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Transport      | train | helicopter       |
| House           | wooden      | futuristic     |
| Movie-Genre   | mystery       | disaster   |
| Pet           | frog          | chinchilla |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
City: marseilles, colone
Flower: tulip, azalea
Pet: cat, horse
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. Flower:azalea is on the far left or far right##3
3. City:colone == Flower:tulip##1
4. Pet:cat is on the left of Flower:azalea##1

.:: Answer ::.
|               |      1      |    2     |
| City           | colone | marseilles    |
| Flower   | tulip       | azalea |
| Pet           | cat         | horse    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
House: wooden, colonial
Food: avocado, grapefruit
Job: dancer, electrician
Pet: hamster, frog
1. Food:avocado is in an odd position##4
2. Pet:hamster is on the left of House:wooden##1
3. Job:dancer is on the left or right of Food:avocado##3

.:: Answer ::.
|               |      1      |     2      |
| House      | colonial    | wooden   |
| Food          | avocado     | grapefruit |
| Job           | electrician | dancer     |
| Pet   | hamster       | frog     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: fanta, sprite
Hobby: reading, woodworking
Flower: orchid, lily
Transport: airplane, van
1. Flower:lily is in an odd position##4
2. Hobby:woodworking is on the left or right of Flower:orchid##3
3. Beverage:fanta is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | fanta  | sprite    |
| Hobby           | woodworking  | reading |
| Flower   | lily | orchid |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Job: engineer, software-developer
Music-Genre: gospel, salsa
Pet: bird, lizard
Transport: roller, van
1. Music-Genre:salsa == Pet:bird##1
2. Job:engineer is in an odd position##4
3. Transport:roller is on the right of Music-Genre:salsa##1

.:: Answer ::.
|             |     1     |    2    |
| Job    | engineer       | software-developer    |
| Music-Genre       | salsa | gospel |
| Pet         | bird      | lizard  |
| Transport   | van       | roller  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Pet: fish, bird
Food: banana, papaya
Job: architect, writer
Flower: bellflower, poppy
1. Job:architect is on the right of Food:banana##1
2. Pet:bird is on the left of Flower:bellflower##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Pet      | bird | fish       |
| Food          | banana   | papaya    |
| Job           | writer   | architect |
| Flower   | poppy      | bellflower    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Music-Genre: gospel, reggae
Movie-Genre: mystery, scientific
House: cottage, farmhouse
Sport: badminton, basketball
1. House:farmhouse is on the left or right of Movie-Genre:mystery##3
2. Sport:badminton is on the right of Sport:basketball##1
3. Music-Genre:reggae is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Music-Genre           | gospel | reggae |
| Movie-Genre   | mystery    | scientific      |
| House           | cottage      | farmhouse          |
| Sport         | basketball | badminton       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Cigar: prince, game
Music-Genre: funk, indie
Food: tomato, lettuce
1. Food:lettuce is in an even position##4
2. Music-Genre:funk is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Cigar:prince##1
4. Music-Genre:funk is on the left or right of Food:lettuce##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Cigar           | prince | game    |
| Music-Genre   | funk      | indie         |
| Food         | tomato   | lettuce |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Color: brown, orange
Music-Genre: ambient, dubstep
Nationality: canadian, dutch
Movie-Genre: crime, western
1. Music-Genre:ambient is in an odd position##4
2. Movie-Genre:western == Music-Genre:ambient##1
3. Color:brown is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |    2    |
| Color      | brown | orange   |
| Music-Genre   | ambient  | dubstep |
| Nationality   | canadian | dutch   |
| Movie-Genre           | western  | crime    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Game: go, poker
Nationality: argentine, colombian
Music-Genre: punk, house
Transport: car, motorbike
1. Game:go is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Transport:car is on the right of Music-Genre:house##1

.:: Answer ::.
|               |     1     |     2     |
| Game   | poker   | go  |
| Nationality   | argentine | colombian |
| Music-Genre           | house     | punk       |
| Transport     | motorbike | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Color: ivory, mauve
Cigar: dunhill, prince
Pet: horse, turtle
Sport: golf, skateboarding
1. Sport:golf is in an even position##4
2. Pet:turtle is on the right of Cigar:dunhill##1
3. Color:mauve is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Color          | mauve   | ivory  |
| Cigar   | dunhill         | prince |
| Pet           | horse         | turtle |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Food: onion, tomato
Job: firefighter, software-developer
Game: billiard, monopoly
Music-Genre: metal, rock
1. Job:software-developer is on the left of Game:billiard##1
2. Music-Genre:rock is in an even position##4
3. Food:onion is on the right of Food:tomato##1

.:: Answer ::.
|               |         1          |      2      |
| Food         | tomato       | onion  |
| Job           | software-developer | firefighter |
| Game   | monopoly             | billiard      |
| Music-Genre   | metal              | rock        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Game: billiard, go
Hobby: card-games, rock-climbing
Music-Genre: disco, r&b
Pet: guinea-pig, rabbit
1. Game:billiard == Pet:rabbit##1
2. Music-Genre:r&b is in an even position##4
3. Hobby:rock-climbing is on the right of Pet:rabbit##1

.:: Answer ::.
|               |   1    |     2      |
| Game      | billiard  | go   |
| Hobby          | card-games   | rock-climbing   |
| Music-Genre   | disco  | r&b        |
| Pet           | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Pet: cat, ferret
City: hannover, venice
Sport: rowing, rugby
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. City:hannover == Pet:cat##1
3. Pet:cat is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1      |   2    |
| Pet          | cat    | ferret |
| City   | hannover       | venice  |
| Sport         | rowing     | rugby  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
City: edinburgh, venice
Job: journalist, paramedic
Pet: horse, fish
Transport: jet-ski, scooter
1. Job:paramedic is on the left of Pet:horse##1
2. Transport:scooter is in an even position##4
3. Transport:scooter == City:edinburgh##1

.:: Answer ::.
|               |      1       |     2      |
| City         | venice      | edinburgh |
| Job           | paramedic    | journalist |
| Pet   | fish | horse       |
| Transport     | jet-ski      | scooter    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Flower: poppy, bellflower
House: gothic-revival, cottage
Pet: frog, goat
Transport: roller, tram
1. House:cottage is on the left of Pet:goat##1
2. Pet:frog is on the left or right of Flower:bellflower##3
3. Transport:roller is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Flower    | poppy | bellflower    |
| House         | cottage        | gothic-revival |
| Pet         | frog          | goat     |
| Transport   | roller        | tram     |

 