These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: coffee, fanta
Movie-Genre: crime, spy
Game: domino, billiard
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Game:billiard##3
2. Beverage:fanta is in an even position##4
3. Movie-Genre:spy == Beverage:coffee##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | coffee  | fanta   |
| Movie-Genre   | spy     | crime   |
| Game         | billiard | domino |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
Pet: dog, rat
Game: domino, bridge
1. Pet:rat is in an odd position##4
2. Movie-Genre:action == Game:bridge##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| Pet           | rat         | dog     |
| Game     | domino   | bridge    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Sport: snowboarding, rowing
Job: accountant, entrepreneur
Pet: frog, lizard
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Job:entrepreneur##3
2. Pet:lizard is on the right of Job:entrepreneur##1
3. Sport:snowboarding is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Sport    | rowing     | snowboarding |
| Job         | entrepreneur | accountant    |
| Pet         | frog         | lizard        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
City: paris, prague
Food: strawberry, zucchini
Hobby: card-games, cooking
Music-Genre: classical, pop
1. Hobby:cooking is on the right of Hobby:card-games##1
2. Food:zucchini is on the left of City:paris##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| City      | prague     | paris |
| Food          | zucchini   | strawberry  |
| Hobby         | card-games | cooking     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: hot-chocolate, milk
Job: dancer, engineer
Nationality: italian, russian
Pet: chinchilla, frog
1. Nationality:italian is on the right of Beverage:hot-chocolate##1
2. Pet:frog is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | hot-chocolate | milk       |
| Job           | engineer      | dancer     |
| Nationality   | russian       | italian   |
| Pet           | frog          | chinchilla |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Game: bridge, go
Nationality: dutch, egyptian
Pet: cat, horse
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. Nationality:egyptian is on the far left or far right##3
3. Game:go == Nationality:dutch##1
4. Pet:cat is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |      1      |    2     |
| Game           | go | bridge    |
| Nationality   | dutch       | egyptian |
| Pet           | cat         | horse    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: iced-tea, lemonade
House: townhouse, ranch-style
Job: dancer, electrician
Movie-Genre: crime, family
1. House:townhouse is in an odd position##4
2. Movie-Genre:crime is on the left of Beverage:iced-tea##1
3. Job:dancer is on the left or right of House:townhouse##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | lemonade    | iced-tea   |
| House          | townhouse     | ranch-style |
| Job           | electrician | dancer     |
| Movie-Genre   | crime       | family     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: fanta, sprite
Job: architect, coach
Nationality: polish, italian
Transport: airplane, van
1. Nationality:italian is in an odd position##4
2. Job:coach is on the left or right of Nationality:polish##3
3. Beverage:fanta is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | fanta  | sprite    |
| Job           | coach  | architect |
| Nationality   | italian | polish |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: 7up, milk
Hobby: drawing, skydiving
Pet: bird, lizard
Game: monopoly, scrabble
1. Hobby:skydiving == Pet:bird##1
2. Beverage:7up is in an odd position##4
3. Game:monopoly is on the right of Hobby:skydiving##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | 7up       | milk    |
| Hobby       | skydiving | drawing |
| Pet         | bird      | lizard  |
| Game   | scrabble       | monopoly  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Color: yellow, lilac
Food: banana, papaya
Job: architect, writer
Movie-Genre: action, spy
1. Job:architect is on the right of Food:banana##1
2. Color:lilac is on the left of Movie-Genre:action##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Color      | lilac | yellow       |
| Food          | banana   | papaya    |
| Job           | writer   | architect |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
House: townhouse, gothic-revival
Movie-Genre: mystery, scientific
Pet: mouse, turtle
Sport: badminton, basketball
1. Pet:turtle is on the left or right of Movie-Genre:mystery##3
2. Sport:badminton is on the right of Sport:basketball##1
3. House:gothic-revival is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| House           | townhouse | gothic-revival |
| Movie-Genre   | mystery    | scientific      |
| Pet           | mouse      | turtle          |
| Sport         | basketball | badminton       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Beverage: milk, water
Music-Genre: funk, indie
Sport: sailing, weightlifting
1. Sport:weightlifting is in an even position##4
2. Music-Genre:funk is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Beverage:milk##1
4. Music-Genre:funk is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Beverage           | milk | water    |
| Music-Genre   | funk      | indie         |
| Sport         | sailing   | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
Music-Genre: ambient, dubstep
Nationality: canadian, dutch
Flower: azalea, zinnia
1. Music-Genre:ambient is in an odd position##4
2. Flower:zinnia == Music-Genre:ambient##1
3. Beverage:iced-tea is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| Music-Genre   | ambient  | dubstep |
| Nationality   | canadian | dutch   |
| Flower           | zinnia  | azalea    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Sport: skateboarding, water-polo
Nationality: argentine, colombian
Pet: rat, snake
Transport: car, motorbike
1. Sport:skateboarding is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Transport:car is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| Sport   | water-polo   | skateboarding  |
| Nationality   | argentine | colombian |
| Pet           | snake     | rat       |
| Transport     | motorbike | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: mango, pomegranate
Music-Genre: salsa, trance
Birthday: april, may
Sport: golf, skateboarding
1. Sport:golf is in an even position##4
2. Birthday:may is on the right of Music-Genre:salsa##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pomegranate   | mango  |
| Music-Genre   | salsa         | trance |
| Birthday           | april         | may |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: collecting, magic-tricks
Job: firefighter, software-developer
Cigar: bolivar, chaman
Music-Genre: metal, rock
1. Job:software-developer is on the left of Cigar:bolivar##1
2. Music-Genre:rock is in an even position##4
3. Hobby:collecting is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | magic-tricks       | collecting  |
| Job           | software-developer | firefighter |
| Cigar   | chaman             | bolivar      |
| Music-Genre   | metal              | rock        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: juice, lemonade
Food: corn, cucumber
Music-Genre: disco, r&b
Flower: zinnia, sunflower
1. Beverage:juice == Flower:sunflower##1
2. Music-Genre:r&b is in an even position##4
3. Food:cucumber is on the right of Flower:sunflower##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | juice  | lemonade   |
| Food          | corn   | cucumber   |
| Music-Genre   | disco  | r&b        |
| Flower           | sunflower | zinnia |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Beverage: lemonade, fanta
Music-Genre: jazz, metal
Sport: rowing, rugby
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Music-Genre:jazz == Beverage:lemonade##1
3. Beverage:lemonade is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage          | lemonade    | fanta |
| Music-Genre   | jazz       | metal  |
| Sport         | rowing     | rugby  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
Job: journalist, paramedic
Movie-Genre: epic, martial-arts
Nationality: polish, turkish
1. Job:paramedic is on the left of Movie-Genre:epic##1
2. Nationality:turkish is in an even position##4
3. Nationality:turkish == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| Job           | paramedic    | journalist |
| Movie-Genre   | martial-arts | epic       |
| Nationality     | polish      | turkish    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Color: orange, lilac
Job: designer, doctor
Pet: frog, goat
Transport: roller, tram
1. Job:doctor is on the left of Pet:goat##1
2. Pet:frog is on the left or right of Color:lilac##3
3. Transport:roller is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Color    | orange | lilac    |
| Job         | doctor        | designer |
| Pet         | frog          | goat     |
| Transport   | roller        | tram     |

 