These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Flower: orchid, amaryllis
Movie-Genre: crime, spy
Sport: cycling, surfing
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Sport:surfing##3
2. Flower:amaryllis is in an even position##4
3. Movie-Genre:spy == Flower:orchid##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Flower      | orchid  | amaryllis   |
| Movie-Genre   | spy     | crime   |
| Sport         | surfing | cycling |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
Nationality: canadian, british
Transport: motorbike, tram
1. Nationality:british is in an odd position##4
2. Movie-Genre:action == Transport:tram##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| Nationality           | british         | canadian     |
| Transport     | motorbike   | tram    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
City: nizza, san-francisco
Job: accountant, entrepreneur
Pet: frog, lizard
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Job:entrepreneur##3
2. Pet:lizard is on the right of Job:entrepreneur##1
3. City:nizza is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| City    | san-francisco     | nizza |
| Job         | entrepreneur | accountant    |
| Pet         | frog         | lizard        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Birthday: april, august
Food: strawberry, zucchini
Hobby: card-games, cooking
Music-Genre: classical, pop
1. Hobby:cooking is on the right of Hobby:card-games##1
2. Food:zucchini is on the left of Birthday:april##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Birthday      | august     | april |
| Food          | zucchini   | strawberry  |
| Hobby         | card-games | cooking     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: hot-chocolate, milk
Job: dancer, engineer
Movie-Genre: disaster, mystery
Music-Genre: hip-hop, salsa
1. Movie-Genre:disaster is on the right of Beverage:hot-chocolate##1
2. Music-Genre:salsa is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | hot-chocolate | milk       |
| Job           | engineer      | dancer     |
| Movie-Genre   | mystery       | disaster   |
| Music-Genre           | salsa          | hip-hop |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: coach, electrician
Nationality: dutch, egyptian
Pet: cat, horse
House: gothic-revival, modern
1. House:modern is in an even position##4
2. Nationality:egyptian is on the far left or far right##3
3. Job:electrician == Nationality:dutch##1
4. Pet:cat is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | electrician | coach    |
| Nationality   | dutch       | egyptian |
| Pet           | cat         | horse    |
| House         | gothic-revival    | modern   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: iced-tea, lemonade
Food: avocado, grapefruit
City: venice, hannover
Movie-Genre: crime, family
1. Food:avocado is in an odd position##4
2. Movie-Genre:crime is on the left of Beverage:iced-tea##1
3. City:venice is on the left or right of Food:avocado##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | lemonade    | iced-tea   |
| Food          | avocado     | grapefruit |
| City           | hannover | venice     |
| Movie-Genre   | crime       | family     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Cigar: bolivar, baccarat
Job: architect, coach
Music-Genre: classical, trance
Transport: airplane, van
1. Music-Genre:trance is in an odd position##4
2. Job:coach is on the left or right of Music-Genre:classical##3
3. Cigar:bolivar is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Cigar      | bolivar  | baccarat    |
| Job           | coach  | architect |
| Music-Genre   | trance | classical |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: 7up, milk
City: marseilles, rome
Pet: bird, lizard
Transport: roller, van
1. City:rome == Pet:bird##1
2. Beverage:7up is in an odd position##4
3. Transport:roller is on the right of City:rome##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | 7up       | milk    |
| City       | rome | marseilles |
| Pet         | bird      | lizard  |
| Transport   | van       | roller  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: 7up, lemonade
Music-Genre: jazz, punk
Job: architect, writer
Movie-Genre: action, spy
1. Job:architect is on the right of Music-Genre:jazz##1
2. Beverage:lemonade is on the left of Movie-Genre:action##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | lemonade | 7up       |
| Music-Genre          | jazz   | punk    |
| Job           | writer   | architect |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: accountant, project-manager
Movie-Genre: mystery, scientific
Pet: mouse, turtle
Flower: daffodil, poppy
1. Pet:turtle is on the left or right of Movie-Genre:mystery##3
2. Flower:daffodil is on the right of Flower:poppy##1
3. Job:project-manager is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | accountant | project-manager |
| Movie-Genre   | mystery    | scientific      |
| Pet           | mouse      | turtle          |
| Flower         | poppy | daffodil       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Game: domino, snooker
Music-Genre: funk, indie
Sport: sailing, weightlifting
1. Sport:weightlifting is in an even position##4
2. Music-Genre:funk is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Game:domino##1
4. Music-Genre:funk is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Game           | domino | snooker    |
| Music-Genre   | funk      | indie         |
| Sport         | sailing   | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
Music-Genre: ambient, dubstep
Transport: tram, scooter
Pet: fish, hamster
1. Music-Genre:ambient is in an odd position##4
2. Pet:hamster == Music-Genre:ambient##1
3. Beverage:iced-tea is on the left of Transport:scooter##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| Music-Genre   | ambient  | dubstep |
| Transport   | tram | scooter   |
| Pet           | hamster  | fish    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Movie-Genre: disaster, western
Nationality: argentine, colombian
Game: backgammon, whist
Transport: car, motorbike
1. Movie-Genre:disaster is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Transport:car is on the right of Game:whist##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | western   | disaster  |
| Nationality   | argentine | colombian |
| Game           | whist     | backgammon       |
| Transport     | motorbike | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: mango, pomegranate
Music-Genre: salsa, trance
Pet: horse, turtle
Transport: bus, trike
1. Transport:bus is in an even position##4
2. Pet:turtle is on the right of Music-Genre:salsa##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pomegranate   | mango  |
| Music-Genre   | salsa         | trance |
| Pet           | horse         | turtle |
| Transport         | trike | bus   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: collecting, magic-tricks
Job: firefighter, software-developer
Birthday: august, december
Music-Genre: metal, rock
1. Job:software-developer is on the left of Birthday:august##1
2. Music-Genre:rock is in an even position##4
3. Hobby:collecting is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | magic-tricks       | collecting  |
| Job           | software-developer | firefighter |
| Birthday   | december             | august      |
| Music-Genre   | metal              | rock        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: juice, lemonade
Food: corn, cucumber
Movie-Genre: animation, thriller
Pet: guinea-pig, rabbit
1. Beverage:juice == Pet:rabbit##1
2. Movie-Genre:thriller is in an even position##4
3. Food:cucumber is on the right of Pet:rabbit##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | juice  | lemonade   |
| Food          | corn   | cucumber   |
| Movie-Genre   | animation  | thriller        |
| Pet           | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Nationality: australian, canadian
Music-Genre: jazz, metal
Sport: rowing, rugby
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Music-Genre:jazz == Nationality:australian##1
3. Nationality:australian is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1      |   2    |
| Nationality          | australian    | canadian |
| Music-Genre   | jazz       | metal  |
| Sport         | rowing     | rugby  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
Job: journalist, paramedic
Nationality: canadian, brazilian
Transport: jet-ski, scooter
1. Job:paramedic is on the left of Nationality:canadian##1
2. Transport:scooter is in an even position##4
3. Transport:scooter == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| Job           | paramedic    | journalist |
| Nationality   | brazilian | canadian       |
| Transport     | jet-ski      | scooter    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Hobby: reading, woodworking
Job: designer, doctor
Pet: frog, goat
Transport: roller, tram
1. Job:doctor is on the left of Pet:goat##1
2. Pet:frog is on the left or right of Hobby:woodworking##3
3. Transport:roller is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Hobby    | reading | woodworking    |
| Job         | doctor        | designer |
| Pet         | frog          | goat     |
| Transport   | roller        | tram     |

 