These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Flower: orchid, poppy
Job: social-worker, librarian
Nationality: argentine, turkish
Cigar: baccarat, aristoff
1. Cigar:aristoff is on the left or right of Nationality:turkish##3
2. Flower:poppy is in an even position##4
3. Job:librarian == Flower:orchid##1
4. Cigar:aristoff is on the right of Cigar:baccarat##1

.:: Answer ::.
|               |    1    |    2    |
| Flower      | orchid  | poppy   |
| Job   | librarian     | social-worker   |
| Nationality         | turkish | argentine |
| Cigar     | baccarat | aristoff    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
House: colonial, modern
City: boston, miami
Music-Genre: ambient, hip-hop
Color: apricot, coral
1. Music-Genre:hip-hop is in an odd position##4
2. City:boston == Color:coral##1
3. House:modern is on the right of City:miami##1

.:: Answer ::.
|               |      1      |    2    |
| House          | colonial     | modern |
| City   | miami | boston  |
| Music-Genre           | hip-hop         | ambient     |
| Color     | apricot   | coral    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Birthday: may, june
Color: ebony, white
Sport: water-polo, weightlifting
Music-Genre: hip-hop, d&b
1. Music-Genre:d&b is on the left or right of Color:white##3
2. Sport:weightlifting is on the right of Color:white##1
3. Birthday:may is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Birthday    | june     | may |
| Color         | white | ebony    |
| Sport         | water-polo         | weightlifting        |
| Music-Genre   | hip-hop         | d&b    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Sport: soccer, golf
Birthday: december, july
Flower: dahlia, daisy
Cigar: ritmeester, davidoff
1. Flower:daisy is on the right of Flower:dahlia##1
2. Birthday:july is on the left of Sport:soccer##1
3. Cigar:davidoff is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Sport      | golf     | soccer |
| Birthday          | july   | december  |
| Flower         | dahlia | daisy     |
| Cigar   | ritmeester  | davidoff         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Game: domino, monopoly
House: cape-cod, modern
City: rome, marseilles
Transport: trike, airplane
1. City:rome is on the right of Game:domino##1
2. Transport:airplane is in an odd position##4
3. House:modern is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Game      | domino | monopoly       |
| House           | modern      | cape-cod     |
| City   | marseilles       | rome   |
| Transport           | airplane          | trike |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Birthday: december, november
Flower: balloon-flower, daffodil
House: modern, cottage
Hobby: rock-climbing, fishing
1. Hobby:fishing is in an even position##4
2. Flower:daffodil is on the far left or far right##3
3. Birthday:november == Flower:balloon-flower##1
4. House:modern is on the left of Flower:daffodil##1

.:: Answer ::.
|               |      1      |    2     |
| Birthday           | november | december    |
| Flower   | balloon-flower       | daffodil |
| House           | modern         | cottage    |
| Hobby         | rock-climbing    | fishing   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Hobby: traveling, fishing
Sport: weightlifting, surfing
House: palace, art-deco
Nationality: chinese, spanish
1. Sport:weightlifting is in an odd position##4
2. Nationality:chinese is on the left of Hobby:traveling##1
3. House:palace is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |      1      |     2      |
| Hobby      | fishing    | traveling   |
| Sport          | weightlifting     | surfing |
| House           | art-deco | palace     |
| Nationality   | chinese       | spanish     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
House: craftsman, wooden
Nationality: australian, polish
Movie-Genre: martial-arts, disaster
City: berlin, venice
1. Movie-Genre:disaster is in an odd position##4
2. Nationality:polish is on the left or right of Movie-Genre:martial-arts##3
3. House:craftsman is on the left of City:berlin##1

.:: Answer ::.
|               |   1    |     2     |
| House      | craftsman  | wooden    |
| Nationality           | polish  | australian |
| Movie-Genre   | disaster | martial-arts |
| City     | venice    | berlin  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
House: craftsman, victorian
Sport: biathlon, surfing
Food: pineapple, tomato
Music-Genre: dubstep, disco
1. Sport:surfing == Food:pineapple##1
2. House:craftsman is in an odd position##4
3. Music-Genre:dubstep is on the right of Sport:surfing##1

.:: Answer ::.
|             |     1     |    2    |
| House    | craftsman       | victorian    |
| Sport       | surfing | biathlon |
| Food         | pineapple      | tomato  |
| Music-Genre   | disco       | dubstep  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Game: backgammon, poker
House: futuristic, craftsman
Hobby: traveling, board-games
Birthday: february, may
1. Hobby:traveling is on the right of House:futuristic##1
2. Game:poker is on the left of Birthday:february##1
3. Hobby:traveling is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Game      | poker | backgammon       |
| House          | futuristic   | craftsman    |
| Hobby           | board-games   | traveling |
| Birthday   | may      | february    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Flower: marigold, sunflower
House: farmhouse, ranch-style
Nationality: german, spanish
Food: raspberry, artichoke
1. Nationality:spanish is on the left or right of House:farmhouse##3
2. Food:raspberry is on the right of Food:artichoke##1
3. Flower:sunflower is in an even position##4
4. House:ranch-style is on the right of House:farmhouse##1

.:: Answer ::.
|               |     1      |        2        |
| Flower           | marigold | sunflower |
| House   | farmhouse    | ranch-style      |
| Nationality           | german      | spanish          |
| Food         | artichoke | raspberry       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Pet: cat, hedgehog
Birthday: march, december
Color: yellow, blue
Cigar: blend, fonseca
1. Cigar:fonseca is in an even position##4
2. Color:yellow is on the far left or far right##3
3. Pet:cat is on the right of Birthday:march##1
4. Color:yellow is on the left or right of Cigar:fonseca##3

.:: Answer ::.
|               |     1     |       2       |
| Pet         | hedgehog   | cat |
| Birthday           | march | december    |
| Color   | yellow      | blue         |
| Cigar         | blend   | fonseca |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Movie-Genre: horror, sports
Sport: snowboarding, cricket
City: colone, nizza
Cigar: montecristo, bluemaster
1. Sport:snowboarding is in an odd position##4
2. Cigar:bluemaster == Sport:snowboarding##1
3. Movie-Genre:horror is on the left of City:nizza##1

.:: Answer ::.
|               |    1     |    2    |
| Movie-Genre      | horror | sports   |
| Sport   | snowboarding  | cricket |
| City   | colone | nizza   |
| Cigar           | bluemaster  | montecristo    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Cigar: aristoff, cain
Beverage: cola, mirinda
Flower: zinnia, marigold
House: craftsman, tower
1. Cigar:aristoff is in an even position##4
2. Beverage:mirinda is on the right of Beverage:cola##1
3. House:craftsman is on the right of Flower:marigold##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | cain   | aristoff  |
| Beverage   | cola | mirinda |
| Flower           | marigold     | zinnia       |
| House     | tower | craftsman       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Game: domino, backgammon
Cigar: baccarat, fonseca
Transport: car, van
City: liverpool, berlin
1. City:liverpool is in an even position##4
2. Transport:van is on the right of Cigar:baccarat##1
3. Game:backgammon is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Game          | backgammon   | domino  |
| Cigar   | baccarat         | fonseca |
| Transport           | car         | van |
| City         | berlin | liverpool   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Flower: tulip, azalea
Game: whist, domino
Transport: jet-ski, skateboard
Sport: climbing, lacrosse
1. Game:domino is on the left of Transport:jet-ski##1
2. Sport:lacrosse is in an even position##4
3. Flower:tulip is on the right of Flower:azalea##1

.:: Answer ::.
|               |         1          |      2      |
| Flower         | azalea       | tulip  |
| Game           | domino | whist |
| Transport   | skateboard             | jet-ski      |
| Sport   | climbing              | lacrosse        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Hobby: fishing, dancing
Birthday: february, november
Sport: skateboarding, water-polo
Game: whist, canasta
1. Hobby:fishing == Game:canasta##1
2. Sport:water-polo is in an even position##4
3. Birthday:november is on the right of Game:canasta##1

.:: Answer ::.
|               |   1    |     2      |
| Hobby      | fishing  | dancing   |
| Birthday          | february   | november   |
| Sport   | skateboarding  | water-polo        |
| Game           | canasta | whist |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Cigar: fonseca, prince
House: craftsman, palace
Game: snooker, bridge
Pet: frog, lizard
1. Pet:lizard is in an even position##4
2. House:craftsman == Cigar:fonseca##1
3. Cigar:fonseca is on the left of Game:bridge##1

.:: Answer ::.
|               |     1      |   2    |
| Cigar          | fonseca    | prince |
| House   | craftsman       | palace  |
| Game         | snooker     | bridge  |
| Pet     | frog | lizard |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Game: domino, bridge
Flower: poppy, iris
House: cape-cod, futuristic
Pet: hedgehog, rat
1. Flower:iris is on the left of House:cape-cod##1
2. Pet:rat is in an even position##4
3. Pet:rat == Game:domino##1

.:: Answer ::.
|               |      1       |     2      |
| Game         | bridge      | domino |
| Flower           | iris    | poppy |
| House   | futuristic | cape-cod       |
| Pet     | hedgehog      | rat    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Music-Genre: techno, dubstep
Game: chess, domino
Food: pomegranate, peach
Hobby: photography, camping
1. Game:domino is on the left of Food:peach##1
2. Food:pomegranate is on the left or right of Music-Genre:dubstep##3
3. Hobby:photography is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Music-Genre    | techno | dubstep    |
| Game         | domino        | chess |
| Food         | pomegranate          | peach     |
| Hobby   | photography        | camping     |

 