These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Pet: pony, cat
House: wooden, tower
Flower: dahlia, daffodil
City: marseilles, colone
1. City:colone is on the left or right of Flower:daffodil##3
2. Pet:cat is in an even position##4
3. House:tower == Pet:pony##1
4. City:colone is on the right of City:marseilles##1

.:: Answer ::.
|               |    1    |    2    |
| Pet      | pony  | cat   |
| House   | tower     | wooden   |
| Flower         | daffodil | dahlia |
| City     | marseilles | colone    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Birthday: november, december
Cigar: oliveros, swisher
Nationality: argentine, american
City: venice, edinburgh
1. Nationality:american is in an odd position##4
2. Cigar:oliveros == City:edinburgh##1
3. Birthday:december is on the right of Cigar:swisher##1

.:: Answer ::.
|               |      1      |    2    |
| Birthday          | november     | december |
| Cigar   | swisher | oliveros  |
| Nationality           | american         | argentine     |
| City     | venice   | edinburgh    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Cigar: game, chaman
Flower: marigold, orchid
Sport: parkour, snowboarding
City: london, venice
1. City:venice is on the left or right of Flower:orchid##3
2. Sport:snowboarding is on the right of Flower:orchid##1
3. Cigar:game is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Cigar    | chaman     | game |
| Flower         | orchid | marigold    |
| Sport         | parkour         | snowboarding        |
| City   | london         | venice    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Nationality: russian, japanese
Pet: pony, bird
Color: mauve, purple
Flower: dahlia, begonia
1. Color:purple is on the right of Color:mauve##1
2. Pet:bird is on the left of Nationality:russian##1
3. Flower:begonia is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Nationality      | japanese     | russian |
| Pet          | bird   | pony  |
| Color         | mauve | purple     |
| Flower   | dahlia  | begonia         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Sport: basketball, water-polo
Music-Genre: dubstep, disco
Hobby: hiking, singing
Food: raspberry, banana
1. Hobby:hiking is on the right of Sport:basketball##1
2. Food:banana is in an odd position##4
3. Music-Genre:disco is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Sport      | basketball | water-polo       |
| Music-Genre           | disco      | dubstep     |
| Hobby   | singing       | hiking   |
| Food           | banana          | raspberry |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Transport: quad-bike, roller
Music-Genre: d&b, dubstep
House: tower, art-deco
Hobby: magic-tricks, fishing
1. Hobby:fishing is in an even position##4
2. Music-Genre:dubstep is on the far left or far right##3
3. Transport:roller == Music-Genre:d&b##1
4. House:tower is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |      1      |    2     |
| Transport           | roller | quad-bike    |
| Music-Genre   | d&b       | dubstep |
| House           | tower         | art-deco    |
| Hobby         | magic-tricks    | fishing   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Hobby: magic-tricks, skydiving
Music-Genre: salsa, house
Nationality: pakistani, argentine
Sport: skiing, ice-hockey
1. Music-Genre:salsa is in an odd position##4
2. Sport:skiing is on the left of Hobby:magic-tricks##1
3. Nationality:pakistani is on the left or right of Music-Genre:salsa##3

.:: Answer ::.
|               |      1      |     2      |
| Hobby      | skydiving    | magic-tricks   |
| Music-Genre          | salsa     | house |
| Nationality           | argentine | pakistani     |
| Sport   | skiing       | ice-hockey     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Nationality: australian, turkish
Color: red, azure
Game: chess, mah-jongg
Birthday: september, august
1. Game:mah-jongg is in an odd position##4
2. Color:azure is on the left or right of Game:chess##3
3. Nationality:australian is on the left of Birthday:september##1

.:: Answer ::.
|               |   1    |     2     |
| Nationality      | australian  | turkish    |
| Color           | azure  | red |
| Game   | mah-jongg | chess |
| Birthday     | august    | september  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
House: colonial, palace
Job: mechanic, nurse
City: new-york, marseilles
Birthday: march, november
1. Job:nurse == City:new-york##1
2. House:colonial is in an odd position##4
3. Birthday:march is on the right of Job:nurse##1

.:: Answer ::.
|             |     1     |    2    |
| House    | colonial       | palace    |
| Job       | nurse | mechanic |
| City         | new-york      | marseilles  |
| Birthday   | november       | march  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Game: go, backgammon
House: victorian, colonial
Pet: chinchilla, bird
Hobby: skydiving, drawing
1. Pet:chinchilla is on the right of House:victorian##1
2. Game:backgammon is on the left of Hobby:skydiving##1
3. Pet:chinchilla is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Game      | backgammon | go       |
| House          | victorian   | colonial    |
| Pet           | bird   | chinchilla |
| Hobby   | drawing      | skydiving    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Transport: snowmobile, motorbike
Color: fuchsia, ivory
Hobby: sudoku, drawing
Music-Genre: techno, ambient
1. Hobby:drawing is on the left or right of Color:fuchsia##3
2. Music-Genre:techno is on the right of Music-Genre:ambient##1
3. Transport:motorbike is in an even position##4
4. Color:ivory is on the right of Color:fuchsia##1

.:: Answer ::.
|               |     1      |        2        |
| Transport           | snowmobile | motorbike |
| Color   | fuchsia    | ivory      |
| Hobby           | sudoku      | drawing          |
| Music-Genre         | ambient | techno       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Transport: snowmobile, roller
Food: lime, radish
Movie-Genre: drama, epic
House: ranch-style, cottage
1. House:cottage is in an even position##4
2. Movie-Genre:drama is on the far left or far right##3
3. Transport:snowmobile is on the right of Food:lime##1
4. Movie-Genre:drama is on the left or right of House:cottage##3

.:: Answer ::.
|               |     1     |       2       |
| Transport         | roller   | snowmobile |
| Food           | lime | radish    |
| Movie-Genre   | drama      | epic         |
| House         | ranch-style   | cottage |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Cigar: dunhill, prince
Food: pepper, papaya
Birthday: october, may
Game: canasta, poker
1. Food:pepper is in an odd position##4
2. Game:poker == Food:pepper##1
3. Cigar:dunhill is on the left of Birthday:may##1

.:: Answer ::.
|               |    1     |    2    |
| Cigar      | dunhill | prince   |
| Food   | pepper  | papaya |
| Birthday   | october | may   |
| Game           | poker  | canasta    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Color: ivory, green
Job: musician, designer
Food: broccoli, kiwi
Beverage: sprite, water
1. Color:ivory is in an even position##4
2. Job:designer is on the right of Job:musician##1
3. Beverage:sprite is on the right of Food:kiwi##1

.:: Answer ::.
|               |     1     |     2     |
| Color   | green   | ivory  |
| Job   | musician | designer |
| Food           | kiwi     | broccoli       |
| Beverage     | water | sprite       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Beverage: coffee, iced-tea
Transport: scooter, boat
Cigar: cain, bolivar
City: nizza, miami
1. City:nizza is in an even position##4
2. Cigar:bolivar is on the right of Transport:scooter##1
3. Beverage:iced-tea is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Beverage          | iced-tea   | coffee  |
| Transport   | scooter         | boat |
| Cigar           | cain         | bolivar |
| City         | miami | nizza   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
City: rome, hannover
Birthday: november, august
Game: billiard, chess
Flower: poppy, amaryllis
1. Birthday:august is on the left of Game:billiard##1
2. Flower:amaryllis is in an even position##4
3. City:rome is on the right of City:hannover##1

.:: Answer ::.
|               |         1          |      2      |
| City         | hannover       | rome  |
| Birthday           | august | november |
| Game   | chess             | billiard      |
| Flower   | poppy              | amaryllis        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
House: gothic-revival, cottage
Transport: skateboard, roller
Movie-Genre: sports, mystery
Flower: aconite, poppy
1. House:gothic-revival == Flower:poppy##1
2. Movie-Genre:mystery is in an even position##4
3. Transport:roller is on the right of Flower:poppy##1

.:: Answer ::.
|               |   1    |     2      |
| House      | gothic-revival  | cottage   |
| Transport          | skateboard   | roller   |
| Movie-Genre   | sports  | mystery        |
| Flower           | poppy | aconite |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Color: ivory, brown
Pet: snake, pony
House: cottage, futuristic
Cigar: dunhill, prince
1. Cigar:prince is in an even position##4
2. Pet:snake == Color:ivory##1
3. Color:ivory is on the left of House:futuristic##1

.:: Answer ::.
|               |     1      |   2    |
| Color          | ivory    | brown |
| Pet   | snake       | pony  |
| House         | cottage     | futuristic  |
| Cigar     | dunhill | prince |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Food: grapes, onion
Color: green, chestnut
Nationality: russian, malaysian
City: berlin, colone
1. Color:chestnut is on the left of Nationality:russian##1
2. City:colone is in an even position##4
3. City:colone == Food:grapes##1

.:: Answer ::.
|               |      1       |     2      |
| Food         | onion      | grapes |
| Color           | chestnut    | green |
| Nationality   | malaysian | russian       |
| City     | berlin      | colone    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Birthday: april, october
City: colone, new-york
Food: pineapple, cucumber
Game: chess, snooker
1. City:new-york is on the left of Food:cucumber##1
2. Food:pineapple is on the left or right of Birthday:october##3
3. Game:chess is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Birthday    | april | october    |
| City         | new-york        | colone |
| Food         | pineapple          | cucumber     |
| Game   | chess        | snooker     |

 