These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
House: tower, futuristic
Hobby: magic-tricks, skydiving
Nationality: nigerian, colombian
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Nationality:colombian##3
2. House:futuristic is in an even position##4
3. Hobby:skydiving == House:tower##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| House      | tower  | futuristic   |
| Hobby   | skydiving     | magic-tricks   |
| Nationality         | colombian | nigerian |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Game: monopoly, snooker
Music-Genre: funk, metal
Job: coach, chef
Transport: motorbike, tram
1. Job:chef is in an odd position##4
2. Music-Genre:funk == Transport:tram##1
3. Game:snooker is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |      1      |    2    |
| Game          | monopoly     | snooker |
| Music-Genre   | metal | funk  |
| Job           | chef         | coach     |
| Transport     | motorbike   | tram    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Birthday: december, march
Sport: basketball, cricket
Pet: frog, lizard
Music-Genre: metal, classical
1. Music-Genre:classical is on the left or right of Sport:cricket##3
2. Pet:lizard is on the right of Sport:cricket##1
3. Birthday:december is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Birthday    | march     | december |
| Sport         | cricket | basketball    |
| Pet         | frog         | lizard        |
| Music-Genre   | metal         | classical    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Beverage: almond-milk, sprite
Cigar: montecristo, bolivar
House: ranch-style, cottage
Flower: tulip, azalea
1. House:cottage is on the right of House:ranch-style##1
2. Cigar:bolivar is on the left of Beverage:almond-milk##1
3. Flower:azalea is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | sprite     | almond-milk |
| Cigar          | bolivar   | montecristo  |
| House         | ranch-style | cottage     |
| Flower   | tulip  | azalea         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
City: colone, marseilles
Flower: rose, dahlia
Movie-Genre: disaster, mystery
Hobby: board-games, chess
1. Movie-Genre:disaster is on the right of City:colone##1
2. Hobby:chess is in an odd position##4
3. Flower:dahlia is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| City      | colone | marseilles       |
| Flower           | dahlia      | rose     |
| Movie-Genre   | mystery       | disaster   |
| Hobby           | chess          | board-games |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: coach, electrician
Flower: sunflower, dahlia
House: craftsman, ranch-style
Cigar: prince, chaman
1. Cigar:chaman is in an even position##4
2. Flower:dahlia is on the far left or far right##3
3. Job:electrician == Flower:sunflower##1
4. House:craftsman is on the left of Flower:dahlia##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | electrician | coach    |
| Flower   | sunflower       | dahlia |
| House           | craftsman         | ranch-style    |
| Cigar         | prince    | chaman   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
City: prague, hamburg
Hobby: dancing, card-games
Job: dancer, electrician
Music-Genre: soul, d&b
1. Hobby:dancing is in an odd position##4
2. Music-Genre:soul is on the left of City:prague##1
3. Job:dancer is on the left or right of Hobby:dancing##3

.:: Answer ::.
|               |      1      |     2      |
| City      | hamburg    | prague   |
| Hobby          | dancing     | card-games |
| Job           | electrician | dancer     |
| Music-Genre   | soul       | d&b     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
City: rome, boston
Flower: marigold, balloon-flower
Music-Genre: classical, trance
Birthday: october, november
1. Music-Genre:trance is in an odd position##4
2. Flower:balloon-flower is on the left or right of Music-Genre:classical##3
3. City:rome is on the left of Birthday:october##1

.:: Answer ::.
|               |   1    |     2     |
| City      | rome  | boston    |
| Flower           | balloon-flower  | marigold |
| Music-Genre   | trance | classical |
| Birthday     | november    | october  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Food: corn, orange
Sport: swimming, ice-hockey
Pet: bird, lizard
Job: analyst, librarian
1. Sport:ice-hockey == Pet:bird##1
2. Food:corn is in an odd position##4
3. Job:analyst is on the right of Sport:ice-hockey##1

.:: Answer ::.
|             |     1     |    2    |
| Food    | corn       | orange    |
| Sport       | ice-hockey | swimming |
| Pet         | bird      | lizard  |
| Job   | librarian       | analyst  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Flower: begonia, zinnia
Pet: lizard, horse
Music-Genre: hip-hop, blues
Movie-Genre: action, spy
1. Music-Genre:hip-hop is on the right of Pet:lizard##1
2. Flower:zinnia is on the left of Movie-Genre:action##1
3. Music-Genre:hip-hop is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Flower      | zinnia | begonia       |
| Pet          | lizard   | horse    |
| Music-Genre           | blues   | hip-hop |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Beverage: coffee, iced-tea
House: palace, farmhouse
Pet: mouse, turtle
City: edinburgh, new-york
1. Pet:turtle is on the left or right of House:palace##3
2. City:edinburgh is on the right of City:new-york##1
3. Beverage:iced-tea is in an even position##4
4. House:farmhouse is on the right of House:palace##1

.:: Answer ::.
|               |     1      |        2        |
| Beverage           | coffee | iced-tea |
| House   | palace    | farmhouse      |
| Pet           | mouse      | turtle          |
| City         | new-york | edinburgh       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Beverage: water, lemonade
Color: chestnut, coral
Music-Genre: funk, indie
Transport: airplane, scooter
1. Transport:scooter is in an even position##4
2. Music-Genre:funk is on the far left or far right##3
3. Beverage:water is on the right of Color:chestnut##1
4. Music-Genre:funk is on the left or right of Transport:scooter##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage         | lemonade   | water |
| Color           | chestnut | coral    |
| Music-Genre   | funk      | indie         |
| Transport         | airplane   | scooter |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Transport: car, train
City: marseilles, new-york
Flower: daffodil, rose
Pet: fish, hamster
1. City:marseilles is in an odd position##4
2. Pet:hamster == City:marseilles##1
3. Transport:car is on the left of Flower:rose##1

.:: Answer ::.
|               |    1     |    2    |
| Transport      | car | train   |
| City   | marseilles  | new-york |
| Flower   | daffodil | rose   |
| Pet           | hamster  | fish    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
House: wooden, ranch-style
Beverage: hot-chocolate, mirinda
Pet: rat, snake
Sport: cricket, rowing
1. House:wooden is in an even position##4
2. Beverage:mirinda is on the right of Beverage:hot-chocolate##1
3. Sport:cricket is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| House   | ranch-style   | wooden  |
| Beverage   | hot-chocolate | mirinda |
| Pet           | snake     | rat       |
| Sport     | rowing | cricket       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Beverage: 7up, tea
Cigar: davidoff, blend
Game: canasta, monopoly
Sport: golf, skateboarding
1. Sport:golf is in an even position##4
2. Game:monopoly is on the right of Cigar:davidoff##1
3. Beverage:tea is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Beverage          | tea   | 7up  |
| Cigar   | davidoff         | blend |
| Game           | canasta         | monopoly |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Beverage: juice, 7up
Cigar: alhambra, game
Movie-Genre: horror, zombie
Sport: cycling, climbing
1. Cigar:game is on the left of Movie-Genre:horror##1
2. Sport:climbing is in an even position##4
3. Beverage:juice is on the right of Beverage:7up##1

.:: Answer ::.
|               |         1          |      2      |
| Beverage         | 7up       | juice  |
| Cigar           | game | alhambra |
| Movie-Genre   | zombie             | horror      |
| Sport   | cycling              | climbing        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
City: hamburg, berlin
Cigar: davidoff, dannemann
Music-Genre: disco, r&b
Transport: tram, jet-ski
1. City:hamburg == Transport:jet-ski##1
2. Music-Genre:r&b is in an even position##4
3. Cigar:dannemann is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |   1    |     2      |
| City      | hamburg  | berlin   |
| Cigar          | davidoff   | dannemann   |
| Music-Genre   | disco  | r&b        |
| Transport           | jet-ski | tram |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Pet: chinchilla, snake
Music-Genre: jazz, metal
Flower: tulip, bellflower
Job: accountant, manager
1. Job:manager is in an even position##4
2. Music-Genre:jazz == Pet:chinchilla##1
3. Pet:chinchilla is on the left of Flower:bellflower##1

.:: Answer ::.
|               |     1      |   2    |
| Pet          | chinchilla    | snake |
| Music-Genre   | jazz       | metal  |
| Flower         | tulip     | bellflower  |
| Job     | accountant | manager |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Sport: skateboarding, cycling
Nationality: canadian, australian
Movie-Genre: epic, martial-arts
Beverage: tea, coffee
1. Nationality:australian is on the left of Movie-Genre:epic##1
2. Beverage:coffee is in an even position##4
3. Beverage:coffee == Sport:skateboarding##1

.:: Answer ::.
|               |      1       |     2      |
| Sport         | cycling      | skateboarding |
| Nationality           | australian    | canadian |
| Movie-Genre   | martial-arts | epic       |
| Beverage     | tea      | coffee    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Hobby: baking, filmmaking
Job: designer, doctor
Nationality: canadian, malaysian
Game: bridge, poker
1. Job:doctor is on the left of Nationality:malaysian##1
2. Nationality:canadian is on the left or right of Hobby:filmmaking##3
3. Game:bridge is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Hobby    | baking | filmmaking    |
| Job         | doctor        | designer |
| Nationality         | canadian          | malaysian     |
| Game   | bridge        | poker     |

 