These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Color: ivory, ebony
Pet: goat, turtle
Sport: cycling, surfing
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Sport:surfing##3
2. Color:ebony is in an even position##4
3. Pet:turtle == Color:ivory##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Color      | ivory  | ebony   |
| Pet   | turtle     | goat   |
| Sport         | surfing | cycling |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
Flower: aconite, azalea
Cigar: vegafina, siglo
1. Flower:azalea is in an odd position##4
2. Movie-Genre:action == Cigar:siglo##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| Flower           | azalea         | aconite     |
| Cigar     | vegafina   | siglo    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
House: craftsman, cottage
Job: accountant, entrepreneur
Pet: frog, lizard
Flower: aconite, sunflower
1. Flower:sunflower is on the left or right of Job:entrepreneur##3
2. Pet:lizard is on the right of Job:entrepreneur##1
3. House:craftsman is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| House    | cottage     | craftsman |
| Job         | entrepreneur | accountant    |
| Pet         | frog         | lizard        |
| Flower   | aconite         | sunflower    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Movie-Genre: western, mystery
Food: strawberry, zucchini
Hobby: card-games, cooking
Job: musician, bartender
1. Hobby:cooking is on the right of Hobby:card-games##1
2. Food:zucchini is on the left of Movie-Genre:western##1
3. Job:bartender is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Movie-Genre      | mystery     | western |
| Food          | zucchini   | strawberry  |
| Hobby         | card-games | cooking     |
| Job   | musician  | bartender         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Food: pomegranate, eggplant
Job: dancer, engineer
Flower: lily, poppy
Pet: chinchilla, frog
1. Flower:lily is on the right of Food:pomegranate##1
2. Pet:frog is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Food      | pomegranate | eggplant       |
| Job           | engineer      | dancer     |
| Flower   | poppy       | lily   |
| Pet           | frog          | chinchilla |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
City: edinburgh, liverpool
Nationality: dutch, egyptian
Music-Genre: hip-hop, classical
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. Nationality:egyptian is on the far left or far right##3
3. City:liverpool == Nationality:dutch##1
4. Music-Genre:hip-hop is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |      1      |    2     |
| City           | liverpool | edinburgh    |
| Nationality   | dutch       | egyptian |
| Music-Genre           | hip-hop         | classical    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Sport: tennis, skiing
Food: avocado, grapefruit
Job: dancer, electrician
Transport: ship, bus
1. Food:avocado is in an odd position##4
2. Transport:ship is on the left of Sport:tennis##1
3. Job:dancer is on the left or right of Food:avocado##3

.:: Answer ::.
|               |      1      |     2      |
| Sport      | skiing    | tennis   |
| Food          | avocado     | grapefruit |
| Job           | electrician | dancer     |
| Transport   | ship       | bus     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Food: cauliflower, papaya
Job: architect, coach
Sport: golf, volleyball
Transport: airplane, van
1. Sport:volleyball is in an odd position##4
2. Job:coach is on the left or right of Sport:golf##3
3. Food:cauliflower is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Food      | cauliflower  | papaya    |
| Job           | coach  | architect |
| Sport   | volleyball | golf |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Job: dressmaker, scientist
Food: raspberry, peas
Pet: bird, lizard
Transport: roller, van
1. Food:peas == Pet:bird##1
2. Job:dressmaker is in an odd position##4
3. Transport:roller is on the right of Food:peas##1

.:: Answer ::.
|             |     1     |    2    |
| Job    | dressmaker       | scientist    |
| Food       | peas | raspberry |
| Pet         | bird      | lizard  |
| Transport   | van       | roller  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
House: ranch-style, tower
Food: banana, papaya
Job: architect, writer
Birthday: august, december
1. Job:architect is on the right of Food:banana##1
2. House:tower is on the left of Birthday:august##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| House      | tower | ranch-style       |
| Food          | banana   | papaya    |
| Job           | writer   | architect |
| Birthday   | december      | august    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Flower: amaryllis, zinnia
Movie-Genre: mystery, scientific
Pet: mouse, turtle
Beverage: hot-chocolate, sprite
1. Pet:turtle is on the left or right of Movie-Genre:mystery##3
2. Beverage:hot-chocolate is on the right of Beverage:sprite##1
3. Flower:zinnia is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Flower           | amaryllis | zinnia |
| Movie-Genre   | mystery    | scientific      |
| Pet           | mouse      | turtle          |
| Beverage         | sprite | hot-chocolate       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Food: grapes, kale
Job: architect, dressmaker
Beverage: almond-milk, water
Sport: sailing, weightlifting
1. Sport:weightlifting is in an even position##4
2. Beverage:almond-milk is on the far left or far right##3
3. Food:grapes is on the right of Job:architect##1
4. Beverage:almond-milk is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |       2       |
| Food         | kale   | grapes |
| Job           | architect | dressmaker    |
| Beverage   | almond-milk      | water         |
| Sport         | sailing   | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
Color: coral, lavender
Nationality: canadian, dutch
Game: bridge, chess
1. Color:coral is in an odd position##4
2. Game:chess == Color:coral##1
3. Beverage:iced-tea is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| Color   | coral  | lavender |
| Nationality   | canadian | dutch   |
| Game           | chess  | bridge    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Job: journalist, fisherman
Nationality: argentine, colombian
Pet: rat, snake
Game: billiard, chess
1. Job:journalist is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Game:billiard is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| Job   | fisherman   | journalist  |
| Nationality   | argentine | colombian |
| Pet           | snake     | rat       |
| Game     | chess | billiard       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: mango, pomegranate
Music-Genre: salsa, trance
Game: backgammon, poker
Flower: zinnia, daffodil
1. Flower:zinnia is in an even position##4
2. Game:poker is on the right of Music-Genre:salsa##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pomegranate   | mango  |
| Music-Genre   | salsa         | trance |
| Game           | backgammon         | poker |
| Flower         | daffodil | zinnia   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
City: liverpool, boston
Job: firefighter, software-developer
Color: orange, apricot
Music-Genre: metal, rock
1. Job:software-developer is on the left of Color:orange##1
2. Music-Genre:rock is in an even position##4
3. City:liverpool is on the right of City:boston##1

.:: Answer ::.
|               |         1          |      2      |
| City         | boston       | liverpool  |
| Job           | software-developer | firefighter |
| Color   | apricot             | orange      |
| Music-Genre   | metal              | rock        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: juice, lemonade
Movie-Genre: superhero, musical
Job: paramedic, dressmaker
Pet: guinea-pig, rabbit
1. Beverage:juice == Pet:rabbit##1
2. Job:dressmaker is in an even position##4
3. Movie-Genre:musical is on the right of Pet:rabbit##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | juice  | lemonade   |
| Movie-Genre          | superhero   | musical   |
| Job   | paramedic  | dressmaker        |
| Pet           | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Movie-Genre: comedy, animation
Music-Genre: jazz, metal
Game: whist, monopoly
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Music-Genre:jazz == Movie-Genre:comedy##1
3. Movie-Genre:comedy is on the left of Game:monopoly##1

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre          | comedy    | animation |
| Music-Genre   | jazz       | metal  |
| Game         | whist     | monopoly  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
City: hamburg, hannover
Nationality: malaysian, russian
Transport: jet-ski, scooter
1. City:hannover is on the left of Nationality:malaysian##1
2. Transport:scooter is in an even position##4
3. Transport:scooter == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| City           | hannover    | hamburg |
| Nationality   | russian | malaysian       |
| Transport     | jet-ski      | scooter    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Music-Genre: gospel, pop
Job: designer, doctor
Pet: frog, goat
Hobby: filmmaking, video-games
1. Job:doctor is on the left of Pet:goat##1
2. Pet:frog is on the left or right of Music-Genre:pop##3
3. Hobby:filmmaking is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Music-Genre    | gospel | pop    |
| Job         | doctor        | designer |
| Pet         | frog          | goat     |
| Hobby   | filmmaking        | video-games     |

 