These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Food: strawberry, cranberry
Nationality: british, spanish
Sport: cycling, surfing
Color: yellow, aquamarine
1. Color:aquamarine is on the left or right of Sport:surfing##3
2. Food:cranberry is in an even position##4
3. Nationality:spanish == Food:strawberry##1
4. Color:aquamarine is on the right of Color:yellow##1

.:: Answer ::.
|               |    1    |    2    |
| Food      | strawberry  | cranberry   |
| Nationality   | spanish     | british   |
| Sport         | surfing | cycling |
| Color     | yellow | aquamarine    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Nationality: australian, spanish
Game: bridge, snooker
House: farmhouse, modern
Transport: motorbike, tram
1. House:modern is in an odd position##4
2. Game:bridge == Transport:tram##1
3. Nationality:spanish is on the right of Game:snooker##1

.:: Answer ::.
|               |      1      |    2    |
| Nationality          | australian     | spanish |
| Game   | snooker | bridge  |
| House           | modern         | farmhouse     |
| Transport     | motorbike   | tram    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
House: palace, victorian
Job: accountant, entrepreneur
Movie-Genre: fantasy, animation
Nationality: american, mexican
1. Nationality:mexican is on the left or right of Job:entrepreneur##3
2. Movie-Genre:animation is on the right of Job:entrepreneur##1
3. House:palace is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| House    | victorian     | palace |
| Job         | entrepreneur | accountant    |
| Movie-Genre         | fantasy         | animation        |
| Nationality   | american         | mexican    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Movie-Genre: drama, spy
Game: go, chess
House: gothic-revival, wooden
Music-Genre: classical, pop
1. House:wooden is on the right of House:gothic-revival##1
2. Game:chess is on the left of Movie-Genre:drama##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Movie-Genre      | spy     | drama |
| Game          | chess   | go  |
| House         | gothic-revival | wooden     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Food: cucumber, peas
Job: dancer, engineer
House: futuristic, tower
Birthday: august, april
1. House:futuristic is on the right of Food:cucumber##1
2. Birthday:april is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Food      | cucumber | peas       |
| Job           | engineer      | dancer     |
| House   | tower       | futuristic   |
| Birthday           | april          | august |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Color: fuchsia, white
City: edinburgh, rome
Hobby: traveling, reading
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. City:rome is on the far left or far right##3
3. Color:white == City:edinburgh##1
4. Hobby:traveling is on the left of City:rome##1

.:: Answer ::.
|               |      1      |    2     |
| Color           | white | fuchsia    |
| City   | edinburgh       | rome |
| Hobby           | traveling         | reading    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
House: modern, futuristic
Flower: bellflower, azalea
Job: dancer, electrician
Music-Genre: hip-hop, electronic
1. Flower:bellflower is in an odd position##4
2. Music-Genre:hip-hop is on the left of House:modern##1
3. Job:dancer is on the left or right of Flower:bellflower##3

.:: Answer ::.
|               |      1      |     2      |
| House      | futuristic    | modern   |
| Flower          | bellflower     | azalea |
| Job           | electrician | dancer     |
| Music-Genre   | hip-hop       | electronic     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Birthday: august, november
Job: architect, coach
Food: carrot, pineapple
Color: yellow, turquise
1. Food:pineapple is in an odd position##4
2. Job:coach is on the left or right of Food:carrot##3
3. Birthday:august is on the left of Color:yellow##1

.:: Answer ::.
|               |   1    |     2     |
| Birthday      | august  | november    |
| Job           | coach  | architect |
| Food   | pineapple | carrot |
| Color     | turquise    | yellow  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Cigar: dunhill, dannemann
City: hannover, london
Pet: bird, lizard
Flower: poppy, tulip
1. City:london == Pet:bird##1
2. Cigar:dunhill is in an odd position##4
3. Flower:poppy is on the right of City:london##1

.:: Answer ::.
|             |     1     |    2    |
| Cigar    | dunhill       | dannemann    |
| City       | london | hannover |
| Pet         | bird      | lizard  |
| Flower   | tulip       | poppy  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Flower: tulip, lily
Food: banana, papaya
City: marseilles, prague
Cigar: prince, vegafina
1. City:marseilles is on the right of Food:banana##1
2. Flower:lily is on the left of Cigar:prince##1
3. City:marseilles is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Flower      | lily | tulip       |
| Food          | banana   | papaya    |
| City           | prague   | marseilles |
| Cigar   | vegafina      | prince    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Cigar: aristoff, alhambra
Movie-Genre: mystery, scientific
Hobby: photography, hiking
Transport: car, subway
1. Hobby:hiking is on the left or right of Movie-Genre:mystery##3
2. Transport:car is on the right of Transport:subway##1
3. Cigar:alhambra is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Cigar           | aristoff | alhambra |
| Movie-Genre   | mystery    | scientific      |
| Hobby           | photography      | hiking          |
| Transport         | subway | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Food: raspberry, orange
Movie-Genre: animation, sports
Birthday: october, may
Sport: sailing, weightlifting
1. Sport:weightlifting is in an even position##4
2. Birthday:october is on the far left or far right##3
3. Food:raspberry is on the right of Movie-Genre:animation##1
4. Birthday:october is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |       2       |
| Food         | orange   | raspberry |
| Movie-Genre           | animation | sports    |
| Birthday   | october      | may         |
| Sport         | sailing   | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
House: ranch-style, futuristic
Cigar: cain, siglo
Hobby: fishing, magic-tricks
1. House:ranch-style is in an odd position##4
2. Hobby:magic-tricks == House:ranch-style##1
3. Beverage:iced-tea is on the left of Cigar:siglo##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| House   | ranch-style  | futuristic |
| Cigar   | cain | siglo   |
| Hobby           | magic-tricks  | fishing    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Game: snooker, domino
Nationality: argentine, colombian
Color: brown, apricot
Cigar: oliveros, game
1. Game:snooker is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Cigar:oliveros is on the right of Color:apricot##1

.:: Answer ::.
|               |     1     |     2     |
| Game   | domino   | snooker  |
| Nationality   | argentine | colombian |
| Color           | apricot     | brown       |
| Cigar     | game | oliveros       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
City: berlin, miami
Flower: rose, begonia
Pet: horse, turtle
Transport: taxi, roller
1. Transport:taxi is in an even position##4
2. Pet:turtle is on the right of Flower:rose##1
3. City:miami is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| City          | miami   | berlin  |
| Flower   | rose         | begonia |
| Pet           | horse         | turtle |
| Transport         | roller | taxi   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Flower: balloon-flower, daffodil
Job: firefighter, software-developer
Game: scrabble, bridge
Sport: sailing, volleyball
1. Job:software-developer is on the left of Game:scrabble##1
2. Sport:volleyball is in an even position##4
3. Flower:balloon-flower is on the right of Flower:daffodil##1

.:: Answer ::.
|               |         1          |      2      |
| Flower         | daffodil       | balloon-flower  |
| Job           | software-developer | firefighter |
| Game   | bridge             | scrabble      |
| Sport   | sailing              | volleyball        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Job: dressmaker, designer
Sport: tennis, lacrosse
Movie-Genre: animation, documentary
Pet: guinea-pig, rabbit
1. Job:dressmaker == Pet:rabbit##1
2. Movie-Genre:documentary is in an even position##4
3. Sport:lacrosse is on the right of Pet:rabbit##1

.:: Answer ::.
|               |   1    |     2      |
| Job      | dressmaker  | designer   |
| Sport          | tennis   | lacrosse   |
| Movie-Genre   | animation  | documentary        |
| Pet           | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Flower: rose, zinnia
Movie-Genre: scientific, family
Pet: goat, rabbit
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Movie-Genre:scientific == Flower:rose##1
3. Flower:rose is on the left of Pet:rabbit##1

.:: Answer ::.
|               |     1      |   2    |
| Flower          | rose    | zinnia |
| Movie-Genre   | scientific       | family  |
| Pet         | goat     | rabbit  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Beverage: milk, cola
Job: journalist, paramedic
Color: coral, aquamarine
Nationality: polish, australian
1. Job:paramedic is on the left of Color:coral##1
2. Nationality:australian is in an even position##4
3. Nationality:australian == Beverage:milk##1

.:: Answer ::.
|               |      1       |     2      |
| Beverage         | cola      | milk |
| Job           | paramedic    | journalist |
| Color   | aquamarine | coral       |
| Nationality     | polish      | australian    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: hot-chocolate, water
Birthday: december, april
Sport: lacrosse, badminton
Music-Genre: reggae, rock
1. Birthday:april is on the left of Sport:badminton##1
2. Sport:lacrosse is on the left or right of Beverage:water##3
3. Music-Genre:reggae is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | hot-chocolate | water    |
| Birthday         | april        | december |
| Sport         | lacrosse          | badminton     |
| Music-Genre   | reggae        | rock     |

 