These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: coffee, fanta
Movie-Genre: crime, spy
Sport: cycling, surfing
Job: teacher, nurse
1. Job:nurse is on the left or right of Sport:surfing##3
2. Beverage:fanta is in an even position##4
3. Movie-Genre:spy == Beverage:coffee##1
4. Job:nurse is on the right of Job:teacher##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | coffee  | fanta   |
| Movie-Genre   | spy     | crime   |
| Sport         | surfing | cycling |
| Job     | teacher | nurse    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
House: victorian, art-deco
Transport: motorbike, tram
1. House:art-deco is in an odd position##4
2. Movie-Genre:action == Transport:tram##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| House           | art-deco         | victorian     |
| Transport     | motorbike   | tram    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: hot-chocolate, soy-milk
City: prague, rome
Pet: frog, lizard
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of City:rome##3
2. Pet:lizard is on the right of City:rome##1
3. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | soy-milk     | hot-chocolate |
| City         | rome | prague    |
| Pet         | frog         | lizard        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Beverage: almond-milk, sprite
Food: strawberry, zucchini
City: venice, paris
Music-Genre: classical, pop
1. City:paris is on the right of City:venice##1
2. Food:zucchini is on the left of Beverage:almond-milk##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | sprite     | almond-milk |
| Food          | zucchini   | strawberry  |
| City         | venice | paris     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: hot-chocolate, milk
Job: dancer, engineer
Movie-Genre: disaster, mystery
Transport: bike, helicopter
1. Movie-Genre:disaster is on the right of Beverage:hot-chocolate##1
2. Transport:helicopter is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | hot-chocolate | milk       |
| Job           | engineer      | dancer     |
| Movie-Genre   | mystery       | disaster   |
| Transport           | helicopter          | bike |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: coach, electrician
Music-Genre: metal, disco
Pet: cat, horse
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. Music-Genre:disco is on the far left or far right##3
3. Job:electrician == Music-Genre:metal##1
4. Pet:cat is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | electrician | coach    |
| Music-Genre   | metal       | disco |
| Pet           | cat         | horse    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: iced-tea, lemonade
Color: apricot, grey
Job: dancer, electrician
Movie-Genre: crime, family
1. Color:apricot is in an odd position##4
2. Movie-Genre:crime is on the left of Beverage:iced-tea##1
3. Job:dancer is on the left or right of Color:apricot##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | lemonade    | iced-tea   |
| Color          | apricot     | grey |
| Job           | electrician | dancer     |
| Movie-Genre   | crime       | family     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: fanta, sprite
House: tower, art-deco
Music-Genre: classical, trance
Transport: airplane, van
1. Music-Genre:trance is in an odd position##4
2. House:art-deco is on the left or right of Music-Genre:classical##3
3. Beverage:fanta is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | fanta  | sprite    |
| House           | art-deco  | tower |
| Music-Genre   | trance | classical |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: 7up, milk
Hobby: drawing, skydiving
Job: fisherman, dancer
Transport: roller, van
1. Hobby:skydiving == Job:fisherman##1
2. Beverage:7up is in an odd position##4
3. Transport:roller is on the right of Hobby:skydiving##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | 7up       | milk    |
| Hobby       | skydiving | drawing |
| Job         | fisherman      | dancer  |
| Transport   | van       | roller  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: 7up, lemonade
Game: go, billiard
Job: architect, writer
Movie-Genre: action, spy
1. Job:architect is on the right of Game:go##1
2. Beverage:lemonade is on the left of Movie-Genre:action##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | lemonade | 7up       |
| Game          | go   | billiard    |
| Job           | writer   | architect |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Game: domino, billiard
Movie-Genre: mystery, scientific
Pet: mouse, turtle
Sport: badminton, basketball
1. Pet:turtle is on the left or right of Movie-Genre:mystery##3
2. Sport:badminton is on the right of Sport:basketball##1
3. Game:billiard is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Game           | domino | billiard |
| Movie-Genre   | mystery    | scientific      |
| Pet           | mouse      | turtle          |
| Sport         | basketball | badminton       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Job: architect, dressmaker
Music-Genre: funk, indie
Flower: iris, daffodil
1. Flower:daffodil is in an even position##4
2. Music-Genre:funk is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Job:architect##1
4. Music-Genre:funk is on the left or right of Flower:daffodil##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Job           | architect | dressmaker    |
| Music-Genre   | funk      | indie         |
| Flower         | iris   | daffodil |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
Music-Genre: ambient, dubstep
Nationality: canadian, dutch
Birthday: august, july
1. Music-Genre:ambient is in an odd position##4
2. Birthday:july == Music-Genre:ambient##1
3. Beverage:iced-tea is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| Music-Genre   | ambient  | dubstep |
| Nationality   | canadian | dutch   |
| Birthday           | july  | august    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Movie-Genre: disaster, western
Food: pomegranate, plum
Pet: rat, snake
Transport: car, motorbike
1. Movie-Genre:disaster is in an even position##4
2. Food:plum is on the right of Food:pomegranate##1
3. Transport:car is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | western   | disaster  |
| Food   | pomegranate | plum |
| Pet           | snake     | rat       |
| Transport     | motorbike | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: mango, pomegranate
Music-Genre: salsa, trance
Movie-Genre: mystery, epic
Sport: golf, skateboarding
1. Sport:golf is in an even position##4
2. Movie-Genre:epic is on the right of Music-Genre:salsa##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pomegranate   | mango  |
| Music-Genre   | salsa         | trance |
| Movie-Genre           | mystery         | epic |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Hobby: collecting, magic-tricks
Job: firefighter, software-developer
Movie-Genre: horror, zombie
Sport: climbing, volleyball
1. Job:software-developer is on the left of Movie-Genre:horror##1
2. Sport:volleyball is in an even position##4
3. Hobby:collecting is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |         1          |      2      |
| Hobby         | magic-tricks       | collecting  |
| Job           | software-developer | firefighter |
| Movie-Genre   | zombie             | horror      |
| Sport   | climbing              | volleyball        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: juice, lemonade
Food: corn, cucumber
Music-Genre: disco, r&b
Game: go, mah-jongg
1. Beverage:juice == Game:mah-jongg##1
2. Music-Genre:r&b is in an even position##4
3. Food:cucumber is on the right of Game:mah-jongg##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | juice  | lemonade   |
| Food          | corn   | cucumber   |
| Music-Genre   | disco  | r&b        |
| Game           | mah-jongg | go |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Food: apricot, pepper
Music-Genre: jazz, metal
Sport: rowing, rugby
Cigar: havana, swisher
1. Cigar:swisher is in an even position##4
2. Music-Genre:jazz == Food:apricot##1
3. Food:apricot is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1      |   2    |
| Food          | apricot    | pepper |
| Music-Genre   | jazz       | metal  |
| Sport         | rowing     | rugby  |
| Cigar     | havana | swisher |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
Job: journalist, paramedic
Color: blue, amber
Transport: jet-ski, scooter
1. Job:paramedic is on the left of Color:blue##1
2. Transport:scooter is in an even position##4
3. Transport:scooter == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| Job           | paramedic    | journalist |
| Color   | amber | blue       |
| Transport     | jet-ski      | scooter    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: hot-chocolate, water
Job: designer, doctor
Hobby: writing, sudoku
Transport: roller, tram
1. Job:doctor is on the left of Hobby:sudoku##1
2. Hobby:writing is on the left or right of Beverage:water##3
3. Transport:roller is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | hot-chocolate | water    |
| Job         | doctor        | designer |
| Hobby         | writing          | sudoku     |
| Transport   | roller        | tram     |

 