These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Cigar: dunhill, alhambra
Nationality: german, australian
Job: teacher, electrician
Music-Genre: jazz, soul
1. Music-Genre:soul is on the left or right of Job:electrician##3
2. Cigar:alhambra is in an even position##4
3. Nationality:australian == Cigar:dunhill##1
4. Music-Genre:soul is on the right of Music-Genre:jazz##1

.:: Answer ::.
|               |    1    |    2    |
| Cigar      | dunhill  | alhambra   |
| Nationality   | australian     | german   |
| Job         | electrician | teacher |
| Music-Genre     | jazz | soul    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Nationality: argentine, indonesian
City: colone, hamburg
Music-Genre: reggae, d&b
Color: red, azure
1. Music-Genre:d&b is in an odd position##4
2. City:colone == Color:azure##1
3. Nationality:indonesian is on the right of City:hamburg##1

.:: Answer ::.
|               |      1      |    2    |
| Nationality          | argentine     | indonesian |
| City   | hamburg | colone  |
| Music-Genre           | d&b         | reggae     |
| Color     | red   | azure    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Birthday: september, march
City: venice, boston
Game: whist, chess
Flower: dahlia, daffodil
1. Flower:daffodil is on the left or right of City:boston##3
2. Game:chess is on the right of City:boston##1
3. Birthday:september is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Birthday    | march     | september |
| City         | boston | venice    |
| Game         | whist         | chess        |
| Flower   | dahlia         | daffodil    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Movie-Genre: animation, mystery
Game: chess, whist
City: nizza, paris
Job: paramedic, dressmaker
1. City:paris is on the right of City:nizza##1
2. Game:whist is on the left of Movie-Genre:animation##1
3. Job:dressmaker is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Movie-Genre      | mystery     | animation |
| Game          | whist   | chess  |
| City         | nizza | paris     |
| Job   | paramedic  | dressmaker         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Birthday: march, april
House: futuristic, colonial
Cigar: bluemaster, havana
Food: raspberry, zucchini
1. Cigar:bluemaster is on the right of Birthday:march##1
2. Food:zucchini is in an odd position##4
3. House:colonial is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Birthday      | march | april       |
| House           | colonial      | futuristic     |
| Cigar   | havana       | bluemaster   |
| Food           | zucchini          | raspberry |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Movie-Genre: drama, zombie
House: futuristic, farmhouse
City: marseilles, san-francisco
Color: black, lavender
1. Color:lavender is in an even position##4
2. House:farmhouse is on the far left or far right##3
3. Movie-Genre:zombie == House:futuristic##1
4. City:marseilles is on the left of House:farmhouse##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre           | zombie | drama    |
| House   | futuristic       | farmhouse |
| City           | marseilles         | san-francisco    |
| Color         | black    | lavender   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Nationality: italian, turkish
Cigar: vegafina, oliveros
Flower: azalea, poppy
Hobby: drawing, singing
1. Cigar:vegafina is in an odd position##4
2. Hobby:drawing is on the left of Nationality:italian##1
3. Flower:azalea is on the left or right of Cigar:vegafina##3

.:: Answer ::.
|               |      1      |     2      |
| Nationality      | turkish    | italian   |
| Cigar          | vegafina     | oliveros |
| Flower           | poppy | azalea     |
| Hobby   | drawing       | singing     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Cigar: chaman, montecristo
Birthday: january, august
House: art-deco, palace
Hobby: filmmaking, hiking
1. House:palace is in an odd position##4
2. Birthday:august is on the left or right of House:art-deco##3
3. Cigar:chaman is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |   1    |     2     |
| Cigar      | chaman  | montecristo    |
| Birthday           | august  | january |
| House   | palace | art-deco |
| Hobby     | hiking    | filmmaking  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Movie-Genre: musical, adventure
House: cottage, victorian
Food: pomegranate, apricot
Nationality: argentine, mexican
1. House:victorian == Food:pomegranate##1
2. Movie-Genre:musical is in an odd position##4
3. Nationality:argentine is on the right of House:victorian##1

.:: Answer ::.
|             |     1     |    2    |
| Movie-Genre    | musical       | adventure    |
| House       | victorian | cottage |
| Food         | pomegranate      | apricot  |
| Nationality   | mexican       | argentine  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Nationality: argentine, italian
Game: monopoly, go
Hobby: collecting, fishing
Cigar: game, montecristo
1. Hobby:collecting is on the right of Game:monopoly##1
2. Nationality:italian is on the left of Cigar:game##1
3. Hobby:collecting is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Nationality      | italian | argentine       |
| Game          | monopoly   | go    |
| Hobby           | fishing   | collecting |
| Cigar   | montecristo      | game    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Transport: bike, scooter
Cigar: havana, cain
Game: mah-jongg, chess
House: victorian, palace
1. Game:chess is on the left or right of Cigar:havana##3
2. House:victorian is on the right of House:palace##1
3. Transport:scooter is in an even position##4
4. Cigar:cain is on the right of Cigar:havana##1

.:: Answer ::.
|               |     1      |        2        |
| Transport           | bike | scooter |
| Cigar   | havana    | cain      |
| Game           | mah-jongg      | chess          |
| House         | palace | victorian       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Birthday: february, june
Beverage: lemonade, fanta
House: ranch-style, victorian
Color: purple, amber
1. Color:amber is in an even position##4
2. House:ranch-style is on the far left or far right##3
3. Birthday:february is on the right of Beverage:lemonade##1
4. House:ranch-style is on the left or right of Color:amber##3

.:: Answer ::.
|               |     1     |       2       |
| Birthday         | june   | february |
| Beverage           | lemonade | fanta    |
| House   | ranch-style      | victorian         |
| Color         | purple   | amber |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Color: chestnut, red
Birthday: november, august
Cigar: bongani, alhambra
Job: fisherman, bartender
1. Birthday:november is in an odd position##4
2. Job:bartender == Birthday:november##1
3. Color:chestnut is on the left of Cigar:alhambra##1

.:: Answer ::.
|               |    1     |    2    |
| Color      | chestnut | red   |
| Birthday   | november  | august |
| Cigar   | bongani | alhambra   |
| Job           | bartender  | fisherman    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Cigar: cain, havana
Job: social-worker, accountant
Sport: weightlifting, badminton
Hobby: traveling, camping
1. Cigar:cain is in an even position##4
2. Job:accountant is on the right of Job:social-worker##1
3. Hobby:traveling is on the right of Sport:badminton##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | havana   | cain  |
| Job   | social-worker | accountant |
| Sport           | badminton     | weightlifting       |
| Hobby     | camping | traveling       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Movie-Genre: crime, satire
Job: pilot, engineer
Flower: rose, dahlia
City: boston, new-york
1. City:boston is in an even position##4
2. Flower:dahlia is on the right of Job:pilot##1
3. Movie-Genre:satire is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre          | satire   | crime  |
| Job   | pilot         | engineer |
| Flower           | rose         | dahlia |
| City         | new-york | boston   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Food: grapefruit, spinach
Game: billiard, canasta
City: san-francisco, liverpool
Nationality: dutch, german
1. Game:canasta is on the left of City:san-francisco##1
2. Nationality:german is in an even position##4
3. Food:grapefruit is on the right of Food:spinach##1

.:: Answer ::.
|               |         1          |      2      |
| Food         | spinach       | grapefruit  |
| Game           | canasta | billiard |
| City   | liverpool             | san-francisco      |
| Nationality   | dutch              | german        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
House: gothic-revival, craftsman
Game: poker, scrabble
Cigar: dunhill, montecristo
Transport: jet-ski, skateboard
1. House:gothic-revival == Transport:skateboard##1
2. Cigar:montecristo is in an even position##4
3. Game:scrabble is on the right of Transport:skateboard##1

.:: Answer ::.
|               |   1    |     2      |
| House      | gothic-revival  | craftsman   |
| Game          | poker   | scrabble   |
| Cigar   | dunhill  | montecristo        |
| Transport           | skateboard | jet-ski |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Birthday: november, march
Hobby: magic-tricks, puzzles
Game: monopoly, whist
Job: librarian, teacher
1. Job:teacher is in an even position##4
2. Hobby:magic-tricks == Birthday:november##1
3. Birthday:november is on the left of Game:whist##1

.:: Answer ::.
|               |     1      |   2    |
| Birthday          | november    | march |
| Hobby   | magic-tricks       | puzzles  |
| Game         | monopoly     | whist  |
| Job     | librarian | teacher |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Color: pink, fuchsia
Cigar: game, vegafina
Sport: ice-hockey, golf
Nationality: chinese, canadian
1. Cigar:vegafina is on the left of Sport:ice-hockey##1
2. Nationality:canadian is in an even position##4
3. Nationality:canadian == Color:pink##1

.:: Answer ::.
|               |      1       |     2      |
| Color         | fuchsia      | pink |
| Cigar           | vegafina    | game |
| Sport   | golf | ice-hockey       |
| Nationality     | chinese      | canadian    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Cigar: pall-mall, siglo
City: liverpool, hamburg
Birthday: july, may
House: townhouse, victorian
1. City:hamburg is on the left of Birthday:may##1
2. Birthday:july is on the left or right of Cigar:siglo##3
3. House:townhouse is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Cigar    | pall-mall | siglo    |
| City         | hamburg        | liverpool |
| Birthday         | july          | may     |
| House   | townhouse        | victorian     |

 