These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Nationality: canadian, nigerian
Color: mauve, azure
Food: cherry, kale
Birthday: november, september
1. Birthday:september is on the left or right of Food:kale##3
2. Nationality:nigerian is in an even position##4
3. Color:azure == Nationality:canadian##1
4. Birthday:september is on the right of Birthday:november##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality      | canadian  | nigerian   |
| Color   | azure     | mauve   |
| Food         | kale | cherry |
| Birthday     | november | september    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Hobby: chess, cooking
City: liverpool, hamburg
Cigar: vegafina, oliveros
Music-Genre: salsa, gospel
1. Cigar:oliveros is in an odd position##4
2. City:liverpool == Music-Genre:gospel##1
3. Hobby:cooking is on the right of City:hamburg##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby          | chess     | cooking |
| City   | hamburg | liverpool  |
| Cigar           | oliveros         | vegafina     |
| Music-Genre     | salsa   | gospel    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Nationality: russian, spanish
Movie-Genre: superhero, horror
City: paris, london
House: modern, art-deco
1. House:art-deco is on the left or right of Movie-Genre:horror##3
2. City:london is on the right of Movie-Genre:horror##1
3. Nationality:russian is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Nationality    | spanish     | russian |
| Movie-Genre         | horror | superhero    |
| City         | paris         | london        |
| House   | modern         | art-deco    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Job: social-worker, manager
Nationality: spanish, pakistani
Pet: snake, hamster
House: cape-cod, gothic-revival
1. Pet:hamster is on the right of Pet:snake##1
2. Nationality:pakistani is on the left of Job:social-worker##1
3. House:gothic-revival is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Job      | manager     | social-worker |
| Nationality          | pakistani   | spanish  |
| Pet         | snake | hamster     |
| House   | cape-cod  | gothic-revival         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Nationality: japanese, nigerian
Color: grey, white
House: cape-cod, townhouse
Cigar: montecristo, game
1. House:cape-cod is on the right of Nationality:japanese##1
2. Cigar:game is in an odd position##4
3. Color:white is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Nationality      | japanese | nigerian       |
| Color           | white      | grey     |
| House   | townhouse       | cape-cod   |
| Cigar           | game          | montecristo |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Transport: airplane, jet-ski
Cigar: game, blend
City: london, berlin
Beverage: sprite, fanta
1. Beverage:fanta is in an even position##4
2. Cigar:blend is on the far left or far right##3
3. Transport:jet-ski == Cigar:game##1
4. City:london is on the left of Cigar:blend##1

.:: Answer ::.
|               |      1      |    2     |
| Transport           | jet-ski | airplane    |
| Cigar   | game       | blend |
| City           | london         | berlin    |
| Beverage         | sprite    | fanta   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Game: scrabble, canasta
Sport: volleyball, ice-hockey
Music-Genre: metal, techno
Hobby: baking, filmmaking
1. Sport:volleyball is in an odd position##4
2. Hobby:baking is on the left of Game:scrabble##1
3. Music-Genre:metal is on the left or right of Sport:volleyball##3

.:: Answer ::.
|               |      1      |     2      |
| Game      | canasta    | scrabble   |
| Sport          | volleyball     | ice-hockey |
| Music-Genre           | techno | metal     |
| Hobby   | baking       | filmmaking     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Movie-Genre: sports, scientific
Hobby: card-games, singing
City: berlin, colone
Sport: golf, snowboarding
1. City:colone is in an odd position##4
2. Hobby:singing is on the left or right of City:berlin##3
3. Movie-Genre:sports is on the left of Sport:golf##1

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre      | sports  | scientific    |
| Hobby           | singing  | card-games |
| City   | colone | berlin |
| Sport     | snowboarding    | golf  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
City: marseilles, new-york
Game: scrabble, poker
Food: pineapple, cucumber
Nationality: dutch, spanish
1. Game:poker == Food:pineapple##1
2. City:marseilles is in an odd position##4
3. Nationality:dutch is on the right of Game:poker##1

.:: Answer ::.
|             |     1     |    2    |
| City    | marseilles       | new-york    |
| Game       | poker | scrabble |
| Food         | pineapple      | cucumber  |
| Nationality   | spanish       | dutch  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Pet: horse, chinchilla
Transport: roller, jet-ski
City: prague, edinburgh
Cigar: bongani, aristoff
1. City:prague is on the right of Transport:roller##1
2. Pet:chinchilla is on the left of Cigar:bongani##1
3. City:prague is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Pet      | chinchilla | horse       |
| Transport          | roller   | jet-ski    |
| City           | edinburgh   | prague |
| Cigar   | aristoff      | bongani    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
City: liverpool, hannover
Game: backgammon, chess
Music-Genre: funk, d&b
Nationality: australian, indonesian
1. Music-Genre:d&b is on the left or right of Game:backgammon##3
2. Nationality:australian is on the right of Nationality:indonesian##1
3. City:hannover is in an even position##4
4. Game:chess is on the right of Game:backgammon##1

.:: Answer ::.
|               |     1      |        2        |
| City           | liverpool | hannover |
| Game   | backgammon    | chess      |
| Music-Genre           | funk      | d&b          |
| Nationality         | indonesian | australian       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Transport: motorbike, subway
Pet: turtle, hamster
Cigar: baccarat, oliveros
Flower: iris, lily
1. Flower:lily is in an even position##4
2. Cigar:baccarat is on the far left or far right##3
3. Transport:motorbike is on the right of Pet:turtle##1
4. Cigar:baccarat is on the left or right of Flower:lily##3

.:: Answer ::.
|               |     1     |       2       |
| Transport         | subway   | motorbike |
| Pet           | turtle | hamster    |
| Cigar   | baccarat      | oliveros         |
| Flower         | iris   | lily |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Birthday: december, july
Game: snooker, backgammon
Job: accountant, pilot
Movie-Genre: sports, comedy
1. Game:snooker is in an odd position##4
2. Movie-Genre:comedy == Game:snooker##1
3. Birthday:december is on the left of Job:pilot##1

.:: Answer ::.
|               |    1     |    2    |
| Birthday      | december | july   |
| Game   | snooker  | backgammon |
| Job   | accountant | pilot   |
| Movie-Genre           | comedy  | sports    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Cigar: alhambra, game
House: ranch-style, farmhouse
Food: potato, blueberry
Color: blood-red, red
1. Cigar:alhambra is in an even position##4
2. House:farmhouse is on the right of House:ranch-style##1
3. Color:blood-red is on the right of Food:blueberry##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | game   | alhambra  |
| House   | ranch-style | farmhouse |
| Food           | blueberry     | potato       |
| Color     | red | blood-red       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Nationality: chinese, thai
Game: bridge, snooker
Cigar: bongani, dunhill
Beverage: 7up, mirinda
1. Beverage:7up is in an even position##4
2. Cigar:dunhill is on the right of Game:bridge##1
3. Nationality:thai is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Nationality          | thai   | chinese  |
| Game   | bridge         | snooker |
| Cigar           | bongani         | dunhill |
| Beverage         | mirinda | 7up   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Nationality: pakistani, american
Food: cranberry, cauliflower
Sport: ice-hockey, climbing
Color: turquise, black
1. Food:cauliflower is on the left of Sport:ice-hockey##1
2. Color:black is in an even position##4
3. Nationality:pakistani is on the right of Nationality:american##1

.:: Answer ::.
|               |         1          |      2      |
| Nationality         | american       | pakistani  |
| Food           | cauliflower | cranberry |
| Sport   | climbing             | ice-hockey      |
| Color   | turquise              | black        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Birthday: february, november
House: art-deco, palace
Cigar: oliveros, siglo
Movie-Genre: western, documentary
1. Birthday:february == Movie-Genre:documentary##1
2. Cigar:siglo is in an even position##4
3. House:palace is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |   1    |     2      |
| Birthday      | february  | november   |
| House          | art-deco   | palace   |
| Cigar   | oliveros  | siglo        |
| Movie-Genre           | documentary | western |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Color: coral, green
Birthday: november, june
Pet: chinchilla, rabbit
City: hamburg, venice
1. City:venice is in an even position##4
2. Birthday:november == Color:coral##1
3. Color:coral is on the left of Pet:rabbit##1

.:: Answer ::.
|               |     1      |   2    |
| Color          | coral    | green |
| Birthday   | november       | june  |
| Pet         | chinchilla     | rabbit  |
| City     | hamburg | venice |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Color: brown, white
Sport: climbing, sailing
Cigar: pall-mall, fonseca
Food: grapefruit, eggplant
1. Sport:sailing is on the left of Cigar:pall-mall##1
2. Food:eggplant is in an even position##4
3. Food:eggplant == Color:brown##1

.:: Answer ::.
|               |      1       |     2      |
| Color         | white      | brown |
| Sport           | sailing    | climbing |
| Cigar   | fonseca | pall-mall       |
| Food     | grapefruit      | eggplant    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Nationality: pakistani, argentine
City: rome, london
Flower: lily, balloon-flower
Movie-Genre: thriller, romance
1. City:london is on the left of Flower:balloon-flower##1
2. Flower:lily is on the left or right of Nationality:argentine##3
3. Movie-Genre:thriller is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Nationality    | pakistani | argentine    |
| City         | london        | rome |
| Flower         | lily          | balloon-flower     |
| Movie-Genre   | thriller        | romance     |

 