These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Beverage: coffee, fanta
Pet: rat, ferret
Job: dressmaker, musician
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of Job:musician##3
2. Beverage:fanta is in an even position##4
3. Pet:ferret == Beverage:coffee##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage      | coffee  | fanta   |
| Pet   | ferret     | rat   |
| Job         | musician | dressmaker |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
Nationality: indonesian, mexican
Hobby: board-games, skydiving
1. Nationality:mexican is in an odd position##4
2. Movie-Genre:action == Hobby:skydiving##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| Nationality           | mexican         | indonesian     |
| Hobby     | board-games   | skydiving    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Beverage: hot-chocolate, soy-milk
Color: chestnut, red
Food: potato, grapes
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Color:red##3
2. Food:grapes is on the right of Color:red##1
3. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Beverage    | soy-milk     | hot-chocolate |
| Color         | red | chestnut    |
| Food         | potato         | grapes        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Transport: motorbike, helicopter
Food: strawberry, zucchini
Color: purple, blood-red
Music-Genre: classical, pop
1. Color:blood-red is on the right of Color:purple##1
2. Food:zucchini is on the left of Transport:motorbike##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Transport      | helicopter     | motorbike |
| Food          | zucchini   | strawberry  |
| Color         | purple | blood-red     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Beverage: hot-chocolate, milk
Flower: sunflower, zinnia
Nationality: australian, chinese
Pet: chinchilla, frog
1. Nationality:australian is on the right of Beverage:hot-chocolate##1
2. Pet:frog is in an odd position##4
3. Flower:zinnia is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | hot-chocolate | milk       |
| Flower           | zinnia      | sunflower     |
| Nationality   | chinese       | australian   |
| Pet           | frog          | chinchilla |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: coach, electrician
Flower: daffodil, poppy
Pet: cat, horse
Birthday: april, october
1. Birthday:october is in an even position##4
2. Flower:poppy is on the far left or far right##3
3. Job:electrician == Flower:daffodil##1
4. Pet:cat is on the left of Flower:poppy##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | electrician | coach    |
| Flower   | daffodil       | poppy |
| Pet           | cat         | horse    |
| Birthday         | april    | october   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
Beverage: iced-tea, lemonade
Transport: trike, jet-ski
Job: dancer, electrician
Music-Genre: metal, disco
1. Transport:trike is in an odd position##4
2. Music-Genre:metal is on the left of Beverage:iced-tea##1
3. Job:dancer is on the left or right of Transport:trike##3

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | lemonade    | iced-tea   |
| Transport          | trike     | jet-ski |
| Job           | electrician | dancer     |
| Music-Genre   | metal       | disco     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Beverage: fanta, sprite
Job: architect, coach
Game: canasta, mah-jongg
Pet: frog, chinchilla
1. Game:mah-jongg is in an odd position##4
2. Job:coach is on the left or right of Game:canasta##3
3. Beverage:fanta is on the left of Pet:frog##1

.:: Answer ::.
|               |   1    |     2     |
| Beverage      | fanta  | sprite    |
| Job           | coach  | architect |
| Game   | mah-jongg | canasta |
| Pet     | chinchilla    | frog  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: 7up, milk
House: modern, victorian
Pet: bird, lizard
Nationality: argentine, american
1. House:victorian == Pet:bird##1
2. Beverage:7up is in an odd position##4
3. Nationality:argentine is on the right of House:victorian##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | 7up       | milk    |
| House       | victorian | modern |
| Pet         | bird      | lizard  |
| Nationality   | american       | argentine  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Beverage: 7up, lemonade
Nationality: mexican, dutch
Color: mauve, ebony
Movie-Genre: action, spy
1. Color:mauve is on the right of Nationality:mexican##1
2. Beverage:lemonade is on the left of Movie-Genre:action##1
3. Color:mauve is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | lemonade | 7up       |
| Nationality          | mexican   | dutch    |
| Color           | ebony   | mauve |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: accountant, project-manager
Nationality: mexican, colombian
Music-Genre: blues, house
Sport: badminton, basketball
1. Music-Genre:house is on the left or right of Nationality:mexican##3
2. Sport:badminton is on the right of Sport:basketball##1
3. Job:project-manager is in an even position##4
4. Nationality:colombian is on the right of Nationality:mexican##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | accountant | project-manager |
| Nationality   | mexican    | colombian      |
| Music-Genre           | blues      | house          |
| Sport         | basketball | badminton       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Pet: snake, hedgehog
Food: peas, blueberry
Sport: sailing, weightlifting
1. Sport:weightlifting is in an even position##4
2. Food:peas is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Pet:snake##1
4. Food:peas is on the left or right of Sport:weightlifting##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Pet           | snake | hedgehog    |
| Food   | peas      | blueberry         |
| Sport         | sailing   | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
Music-Genre: ambient, dubstep
Game: go, billiard
Flower: begonia, daffodil
1. Music-Genre:ambient is in an odd position##4
2. Flower:daffodil == Music-Genre:ambient##1
3. Beverage:iced-tea is on the left of Game:billiard##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| Music-Genre   | ambient  | dubstep |
| Game   | go | billiard   |
| Flower           | daffodil  | begonia    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Cigar: swisher, game
Game: backgammon, go
Pet: rat, snake
Transport: car, motorbike
1. Cigar:swisher is in an even position##4
2. Game:go is on the right of Game:backgammon##1
3. Transport:car is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | game   | swisher  |
| Game   | backgammon | go |
| Pet           | snake     | rat       |
| Transport     | motorbike | car       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Nationality: canadian, brazilian
Music-Genre: salsa, trance
Pet: horse, turtle
Transport: trike, roller
1. Transport:trike is in an even position##4
2. Pet:turtle is on the right of Music-Genre:salsa##1
3. Nationality:brazilian is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Nationality          | brazilian   | canadian  |
| Music-Genre   | salsa         | trance |
| Pet           | horse         | turtle |
| Transport         | roller | trike   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
City: san-francisco, rome
Cigar: aristoff, tiparillo
Movie-Genre: horror, zombie
Music-Genre: metal, rock
1. Cigar:tiparillo is on the left of Movie-Genre:horror##1
2. Music-Genre:rock is in an even position##4
3. City:san-francisco is on the right of City:rome##1

.:: Answer ::.
|               |         1          |      2      |
| City         | rome       | san-francisco  |
| Cigar           | tiparillo | aristoff |
| Movie-Genre   | zombie             | horror      |
| Music-Genre   | metal              | rock        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
Beverage: juice, lemonade
Food: corn, cucumber
Transport: tram, ship
Nationality: indian, russian
1. Beverage:juice == Nationality:russian##1
2. Transport:ship is in an even position##4
3. Food:cucumber is on the right of Nationality:russian##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage      | juice  | lemonade   |
| Food          | corn   | cucumber   |
| Transport   | tram  | ship        |
| Nationality           | russian | indian |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
City: paris, colone
Music-Genre: jazz, metal
Job: analyst, teacher
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Music-Genre:jazz == City:paris##1
3. City:paris is on the left of Job:teacher##1

.:: Answer ::.
|               |     1      |   2    |
| City          | paris    | colone |
| Music-Genre   | jazz       | metal  |
| Job         | analyst     | teacher  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
Beverage: cola, 7up
Movie-Genre: epic, martial-arts
Food: raspberry, cucumber
1. Beverage:7up is on the left of Movie-Genre:epic##1
2. Food:cucumber is in an even position##4
3. Food:cucumber == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| Beverage           | 7up    | cola |
| Movie-Genre   | martial-arts | epic       |
| Food     | raspberry      | cucumber    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: hot-chocolate, water
Food: blueberry, orange
Pet: frog, goat
Flower: tulip, dahlia
1. Food:orange is on the left of Pet:goat##1
2. Pet:frog is on the left or right of Beverage:water##3
3. Flower:tulip is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | hot-chocolate | water    |
| Food         | orange        | blueberry |
| Pet         | frog          | goat     |
| Flower   | tulip        | dahlia     |

 