These are Puzzles for 4x2 Level 4

.:: Puzzle 4x2-Level-4-1::.
Game: mah-jongg, domino
Movie-Genre: crime, spy
House: ranch-style, victorian
Transport: jet-ski, taxi
1. Transport:taxi is on the left or right of House:victorian##3
2. Game:domino is in an even position##4
3. Movie-Genre:spy == Game:mah-jongg##1
4. Transport:taxi is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |    2    |
| Game      | mah-jongg  | domino   |
| Movie-Genre   | spy     | crime   |
| House         | victorian | ranch-style |
| Transport     | jet-ski | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-4-2::.
Food: avocado, cabbage
Movie-Genre: action, documentary
Flower: aconite, balloon-flower
House: townhouse, colonial
1. Flower:balloon-flower is in an odd position##4
2. Movie-Genre:action == House:colonial##1
3. Food:cabbage is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |    2    |
| Food          | avocado     | cabbage |
| Movie-Genre   | documentary | action  |
| Flower           | balloon-flower         | aconite     |
| House     | townhouse   | colonial    |

 #################################
 
.:: Puzzle 4x2-Level-4-3::.
Music-Genre: country, techno
Job: accountant, entrepreneur
Color: white, azure
Transport: bike, helicopter
1. Transport:helicopter is on the left or right of Job:entrepreneur##3
2. Color:azure is on the right of Job:entrepreneur##1
3. Music-Genre:country is in an even position##4

.:: Answer ::.
|             |      1       |       2       |
| Music-Genre    | techno     | country |
| Job         | entrepreneur | accountant    |
| Color         | white         | azure        |
| Transport   | bike         | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-4-4::.
Nationality: mexican, canadian
Game: whist, go
Hobby: card-games, cooking
Music-Genre: classical, pop
1. Hobby:cooking is on the right of Hobby:card-games##1
2. Game:go is on the left of Nationality:mexican##1
3. Music-Genre:pop is in an even position##4

.:: Answer ::.
|               |     1      |      2      |
| Nationality      | canadian     | mexican |
| Game          | go   | whist  |
| Hobby         | card-games | cooking     |
| Music-Genre   | classical  | pop         |

 #################################
 
.:: Puzzle 4x2-Level-4-5::.
Color: light-blue, green
Job: dancer, engineer
Movie-Genre: disaster, mystery
Birthday: november, july
1. Movie-Genre:disaster is on the right of Color:light-blue##1
2. Birthday:july is in an odd position##4
3. Job:engineer is in an odd position##4

.:: Answer ::.
|               |       1       |     2      |
| Color      | light-blue | green       |
| Job           | engineer      | dancer     |
| Movie-Genre   | mystery       | disaster   |
| Birthday           | july          | november |

 #################################
 
.:: Puzzle 4x2-Level-4-6::.
Job: coach, electrician
House: wooden, cottage
Movie-Genre: animation, scientific
Sport: climbing, soccer
1. Sport:soccer is in an even position##4
2. House:cottage is on the far left or far right##3
3. Job:electrician == House:wooden##1
4. Movie-Genre:animation is on the left of House:cottage##1

.:: Answer ::.
|               |      1      |    2     |
| Job           | electrician | coach    |
| House   | wooden       | cottage |
| Movie-Genre           | animation         | scientific    |
| Sport         | climbing    | soccer   |

 #################################
 
.:: Puzzle 4x2-Level-4-7::.
City: new-york, marseilles
Food: avocado, grapefruit
Sport: cycling, skateboarding
Movie-Genre: crime, family
1. Food:avocado is in an odd position##4
2. Movie-Genre:crime is on the left of City:new-york##1
3. Sport:cycling is on the left or right of Food:avocado##3

.:: Answer ::.
|               |      1      |     2      |
| City      | marseilles    | new-york   |
| Food          | avocado     | grapefruit |
| Sport           | skateboarding | cycling     |
| Movie-Genre   | crime       | family     |

 #################################
 
.:: Puzzle 4x2-Level-4-8::.
Birthday: october, september
Job: architect, coach
Color: chestnut, azure
Transport: airplane, van
1. Color:azure is in an odd position##4
2. Job:coach is on the left or right of Color:chestnut##3
3. Birthday:october is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1    |     2     |
| Birthday      | october  | september    |
| Job           | coach  | architect |
| Color   | azure | chestnut |
| Transport     | van    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-4-9::.
Beverage: 7up, milk
Hobby: drawing, skydiving
Movie-Genre: drama, animation
Sport: water-polo, climbing
1. Hobby:skydiving == Movie-Genre:drama##1
2. Beverage:7up is in an odd position##4
3. Sport:water-polo is on the right of Hobby:skydiving##1

.:: Answer ::.
|             |     1     |    2    |
| Beverage    | 7up       | milk    |
| Hobby       | skydiving | drawing |
| Movie-Genre         | drama      | animation  |
| Sport   | climbing       | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-4-10::.
Birthday: november, august
Hobby: traveling, camping
Job: architect, writer
Movie-Genre: action, spy
1. Job:architect is on the right of Hobby:traveling##1
2. Birthday:august is on the left of Movie-Genre:action##1
3. Job:architect is in an even position##4

.:: Answer ::.
|               |    1     |     2     |
| Birthday      | august | november       |
| Hobby          | traveling   | camping    |
| Job           | writer   | architect |
| Movie-Genre   | spy      | action    |

 #################################
 
.:: Puzzle 4x2-Level-4-11::.
Job: accountant, project-manager
Movie-Genre: mystery, scientific
Food: kiwi, zucchini
Flower: aconite, bellflower
1. Food:zucchini is on the left or right of Movie-Genre:mystery##3
2. Flower:aconite is on the right of Flower:bellflower##1
3. Job:project-manager is in an even position##4
4. Movie-Genre:scientific is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |        2        |
| Job           | accountant | project-manager |
| Movie-Genre   | mystery    | scientific      |
| Food           | kiwi      | zucchini          |
| Flower         | bellflower | aconite       |

 #################################
 
.:: Puzzle 4x2-Level-4-12::.
Hobby: rock-climbing, writing
Job: architect, dressmaker
House: cape-cod, cottage
Transport: roller, bus
1. Transport:bus is in an even position##4
2. House:cape-cod is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Job:architect##1
4. House:cape-cod is on the left or right of Transport:bus##3

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | writing   | rock-climbing |
| Job           | architect | dressmaker    |
| House   | cape-cod      | cottage         |
| Transport         | roller   | bus |

 #################################
 
.:: Puzzle 4x2-Level-4-13::.
Beverage: iced-tea, juice
House: futuristic, cottage
Transport: bike, train
Pet: fish, hamster
1. House:futuristic is in an odd position##4
2. Pet:hamster == House:futuristic##1
3. Beverage:iced-tea is on the left of Transport:train##1

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | juice   |
| House   | futuristic  | cottage |
| Transport   | bike | train   |
| Pet           | hamster  | fish    |

 #################################
 
.:: Puzzle 4x2-Level-4-14::.
Cigar: davidoff, havana
Nationality: argentine, colombian
Pet: rat, snake
Music-Genre: indie, metal
1. Cigar:davidoff is in an even position##4
2. Nationality:colombian is on the right of Nationality:argentine##1
3. Music-Genre:indie is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | havana   | davidoff  |
| Nationality   | argentine | colombian |
| Pet           | snake     | rat       |
| Music-Genre     | metal | indie       |

 #################################
 
.:: Puzzle 4x2-Level-4-15::.
Food: mango, pomegranate
Music-Genre: salsa, trance
Hobby: chess, skydiving
Color: blood-red, white
1. Color:blood-red is in an even position##4
2. Hobby:skydiving is on the right of Music-Genre:salsa##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|               |       1       |   2    |
| Food          | pomegranate   | mango  |
| Music-Genre   | salsa         | trance |
| Hobby           | chess         | skydiving |
| Color         | white | blood-red   |

 #################################
 
.:: Puzzle 4x2-Level-4-16::.
Sport: skiing, volleyball
Job: firefighter, software-developer
Movie-Genre: horror, zombie
Birthday: july, august
1. Job:software-developer is on the left of Movie-Genre:horror##1
2. Birthday:august is in an even position##4
3. Sport:skiing is on the right of Sport:volleyball##1

.:: Answer ::.
|               |         1          |      2      |
| Sport         | volleyball       | skiing  |
| Job           | software-developer | firefighter |
| Movie-Genre   | zombie             | horror      |
| Birthday   | july              | august        |

 #################################
 
.:: Puzzle 4x2-Level-4-17::.
City: london, edinburgh
Food: corn, cucumber
Music-Genre: disco, r&b
Color: blue, orange
1. City:london == Color:orange##1
2. Music-Genre:r&b is in an even position##4
3. Food:cucumber is on the right of Color:orange##1

.:: Answer ::.
|               |   1    |     2      |
| City      | london  | edinburgh   |
| Food          | corn   | cucumber   |
| Music-Genre   | disco  | r&b        |
| Color           | orange | blue |

 #################################
 
.:: Puzzle 4x2-Level-4-18::.
Job: designer, project-manager
Pet: horse, snake
Sport: rowing, rugby
Transport: skateboard, subway
1. Transport:subway is in an even position##4
2. Pet:horse == Job:designer##1
3. Job:designer is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1      |   2    |
| Job          | designer    | project-manager |
| Pet   | horse       | snake  |
| Sport         | rowing     | rugby  |
| Transport     | skateboard | subway |

 #################################
 
.:: Puzzle 4x2-Level-4-19::.
Hobby: filmmaking, writing
Job: journalist, paramedic
Color: orange, yellow
House: colonial, palace
1. Job:paramedic is on the left of Color:orange##1
2. House:palace is in an even position##4
3. House:palace == Hobby:filmmaking##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | writing      | filmmaking |
| Job           | paramedic    | journalist |
| Color   | yellow | orange       |
| House     | colonial      | palace    |

 #################################
 
.:: Puzzle 4x2-Level-4-20::.
Beverage: hot-chocolate, water
Job: designer, doctor
Food: kale, zucchini
Movie-Genre: animation, satire
1. Job:doctor is on the left of Food:zucchini##1
2. Food:kale is on the left or right of Beverage:water##3
3. Movie-Genre:animation is in an odd position##4

.:: Answer ::.
|             |       1       |    2     |
| Beverage    | hot-chocolate | water    |
| Job         | doctor        | designer |
| Food         | kale          | zucchini     |
| Movie-Genre   | animation        | satire     |

 