These are Puzzles for 5x2 Level 4

.:: Puzzle 5x2-Level-4-1::.
City: boston, hannover
Beverage: hot-chocolate, milk
Hobby: rock-climbing, hiking
Job: librarian, coach
Game: go, chess
1. Hobby:hiking is on the right of City:boston##1
2. Job:coach is on the far left##1
3. Beverage:hot-chocolate is in an even position##4
4. Game:chess is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |
| City   | boston     | hannover     |
| Beverage   | milk     | hot-chocolate |
| Hobby   | rock-climbing | hiking  |
| Job           | coach    | librarian |
| Game         | chess   | go       |

 #################################
 
.:: Puzzle 5x2-Level-4-2::.
City: edinburgh, san-francisco
House: futuristic, craftsman
Cigar: pall-mall, game
Color: grey, lilac
Game: mah-jongg, monopoly
1. City:edinburgh is on the right of Color:grey##1
2. Cigar:pall-mall == House:futuristic##1
3. Cigar:pall-mall is in an even position##4
4. House:craftsman is on the left or right of Game:mah-jongg##3

.:: Answer ::.
|               |     1      |      2      |
| City      | san-francisco    | edinburgh |
| House           | craftsman  | futuristic     |
| Cigar   | game       | pall-mall      |
| Color           | grey        | lilac      |
| Game         | monopoly | mah-jongg     |

 #################################
 
.:: Puzzle 5x2-Level-4-3::.
Music-Genre: electronic, jazz
Color: light-blue, ebony
Food: grapefruit, corn
Birthday: september, june
City: colone, prague
1. Food:corn is on the left or right of Birthday:june##3
2. City:colone is on the far left##1
3. Music-Genre:jazz is in an odd position##4
4. Color:ebony == City:prague##1
5. Birthday:june is on the right of Birthday:september##1

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre         | jazz     | electronic    |
| Color           | light-blue     | ebony |
| Food   | corn    | grapefruit   |
| Birthday         | september | june   |
| City     | colone | prague |

 #################################
 
.:: Puzzle 5x2-Level-4-4::.
City: venice, boston
Birthday: january, may
Game: scrabble, domino
Transport: bus, jet-ski
Color: light-blue, blue
1. Game:scrabble is on the right of Color:light-blue##1
2. City:venice is on the right of Birthday:january##1
3. Transport:jet-ski is in an odd position##4

.:: Answer ::.
|               |    1     |       2       |
| City          | boston     | venice     |
| Birthday   | january   | may        |
| Game   | domino      | scrabble         |
| Transport   | jet-ski | bus       |
| Color         | light-blue  | blue |

 #################################
 
.:: Puzzle 5x2-Level-4-5::.
Music-Genre: classical, techno
Color: lavender, mauve
Game: mah-jongg, chess
House: futuristic, farmhouse
Beverage: hot-chocolate, juice
1. House:futuristic is on the left or right of Music-Genre:classical##3
2. Game:chess is in an odd position##4
3. Color:mauve is on the right of House:futuristic##1
4. Beverage:juice is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Music-Genre          | techno | classical |
| Color           | lavender      | mauve     |
| Game   | chess    | mah-jongg        |
| House   | futuristic  | farmhouse   |
| Beverage     | hot-chocolate | juice   |

 #################################
 
.:: Puzzle 5x2-Level-4-6::.
Hobby: magic-tricks, reading
Food: tomato, onion
Birthday: march, april
Music-Genre: blues, disco
Transport: subway, taxi
1. Music-Genre:blues is in an odd position##4
2. Food:tomato is on the right of Birthday:april##1
3. Hobby:magic-tricks == Food:tomato##1
4. Food:onion is on the left of Transport:taxi##1

.:: Answer ::.
|               |     1      |     2     |
| Hobby      | reading        | magic-tricks     |
| Food           | onion   | tomato |
| Birthday   | april     | march    |
| Music-Genre           | blues    | disco    |
| Transport         | subway | taxi   |

 #################################
 
.:: Puzzle 5x2-Level-4-7::.
City: colone, hannover
Nationality: canadian, indonesian
Sport: cricket, skateboarding
Hobby: card-games, hiking
Game: monopoly, canasta
1. Hobby:hiking is on the right of Game:canasta##1
2. Sport:cricket is in an even position##4
3. City:hannover is on the right of Nationality:canadian##1

.:: Answer ::.
|               |    1     |     2      |
| City      | colone     | hannover     |
| Nationality          | canadian | indonesian |
| Sport   | skateboarding  | cricket  |
| Hobby   | card-games    | hiking       |
| Game     | canasta      | monopoly     |

 #################################
 
.:: Puzzle 5x2-Level-4-8::.
Beverage: lemonade, mirinda
Food: grapefruit, zucchini
City: prague, hamburg
Flower: begonia, balloon-flower
Music-Genre: techno, ambient
1. Flower:begonia is in an even position##4
2. Beverage:lemonade is on the left or right of Food:zucchini##3
3. Music-Genre:techno is on the right of Beverage:mirinda##1
4. City:prague == Flower:begonia##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage         | mirinda  | lemonade |
| Food           | zucchini   | grapefruit  |
| City   | hamburg | prague  |
| Flower           | balloon-flower     | begonia      |
| Music-Genre     | ambient    | techno      |

 #################################
 
.:: Puzzle 5x2-Level-4-9::.
Color: purple, white
Sport: water-polo, soccer
Food: strawberry, zucchini
Game: monopoly, canasta
Pet: rat, frog
1. Food:strawberry is in an odd position##4
2. Color:purple is on the right of Game:canasta##1
3. Sport:water-polo == Food:zucchini##1
4. Pet:rat is on the far left##1
5. Pet:rat is on the left or right of Pet:frog##3

.:: Answer ::.
|               |       1       |       2       |
| Color      | white      | purple |
| Sport         | soccer | water-polo    |
| Food           | strawberry   | zucchini        |
| Game   | canasta           | monopoly        |
| Pet   | rat         | frog         |

 #################################
 
.:: Puzzle 5x2-Level-4-10::.
Birthday: august, november
Flower: orchid, azalea
Job: entrepreneur, pilot
City: nizza, new-york
House: palace, futuristic
1. Birthday:august is in an odd position##4
2. Job:entrepreneur is on the far left or far right##3
3. Flower:orchid is on the left of Job:pilot##1
4. City:new-york is on the left of House:palace##1

.:: Answer ::.
|               |    1    |     2      |
| Birthday          | august | november       |
| Flower         | orchid | azalea |
| Job   | entrepreneur   | pilot       |
| City   | new-york  | nizza  |
| House     | futuristic   | palace        |

 #################################
 
.:: Puzzle 5x2-Level-4-11::.
Cigar: pall-mall, davidoff
Food: lettuce, pineapple
City: hannover, colone
House: wooden, modern
Sport: weightlifting, sailing
1. House:wooden is in an odd position##4
2. Cigar:davidoff is on the left or right of House:modern##3
3. Food:lettuce == Sport:weightlifting##1
4. City:hannover is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1     |      2      |
| Cigar      | davidoff    | pall-mall         |
| Food   | lettuce | pineapple |
| City   | hannover  | colone   |
| House           | wooden      | modern      |
| Sport     | weightlifting    | sailing       |

 #################################
 
.:: Puzzle 5x2-Level-4-12::.
Flower: sunflower, tulip
Pet: mouse, horse
Color: ivory, yellow
Cigar: havana, bolivar
Sport: handball, golf
1. Color:ivory is on the left of Flower:sunflower##1
2. Pet:mouse is on the right of Color:ivory##1
3. Cigar:havana is in an even position##4
4. Sport:handball == Flower:tulip##1
5. Pet:horse is on the left or right of Color:yellow##3

.:: Answer ::.
|               |       1       |     2      |
| Flower      | tulip | sunflower       |
| Pet          | horse      | mouse  |
| Color   | ivory         | yellow  |
| Cigar   | bolivar        | havana   |
| Sport     | handball          | golf |

 #################################
 
.:: Puzzle 5x2-Level-4-13::.
City: berlin, san-francisco
Transport: helicopter, scooter
Color: purple, blood-red
Cigar: fonseca, aristoff
Flower: dahlia, marigold
1. City:san-francisco is in an odd position##4
2. City:berlin is on the left or right of Transport:scooter##3
3. Cigar:fonseca is in an even position##4
4. Flower:marigold is on the right of Color:purple##1

.:: Answer ::.
|               |        1        |    2     |
| City          | san-francisco         | berlin  |
| Transport           | scooter | helicopter |
| Color   | purple          | blood-red    |
| Cigar           | aristoff             | fonseca     |
| Flower         | dahlia       | marigold |

 #################################
 
.:: Puzzle 5x2-Level-4-14::.
Pet: rat, bird
Game: snooker, monopoly
Hobby: reading, sudoku
City: san-francisco, edinburgh
Movie-Genre: satire, mystery
1. Hobby:sudoku == Movie-Genre:satire##1
2. Pet:bird is in an even position##4
3. Hobby:sudoku is on the right of Game:snooker##1
4. Hobby:reading is on the left of City:edinburgh##1

.:: Answer ::.
|               |      1      |     2     |
| Pet      | rat | bird  |
| Game          | snooker   | monopoly      |
| Hobby   | reading         | sudoku    |
| City   | san-francisco    | edinburgh |
| Movie-Genre     | mystery     | satire       |

 #################################
 
.:: Puzzle 5x2-Level-4-15::.
Color: apricot, blood-red
Music-Genre: classical, hip-hop
City: venice, san-francisco
Pet: goat, rabbit
Birthday: november, october
1. Music-Genre:classical is on the far left##1
2. Color:apricot is in an odd position##4
3. Birthday:november == Pet:goat##1
4. City:san-francisco is on the left or right of Birthday:november##3
5. Birthday:november is on the left or right of Music-Genre:classical##3

.:: Answer ::.
|               |     1     |     2     |
| Color      | apricot      | blood-red  |
| Music-Genre          | classical | hip-hop    |
| City         | san-francisco   | venice    |
| Pet   | rabbit   | goat |
| Birthday         | october   | november    |

 #################################
 
.:: Puzzle 5x2-Level-4-16::.
House: modern, futuristic
Job: electrician, photographer
Game: canasta, chess
Cigar: pall-mall, tiparillo
Transport: roller, subway
1. Cigar:pall-mall is on the left of House:futuristic##1
2. House:futuristic == Game:chess##1
3. Job:electrician is in an odd position##4
4. Transport:subway is in an odd position##4

.:: Answer ::.
|               |    1     |    2    |
| House      | modern | futuristic   |
| Job         | electrician  | photographer |
| Game   | canasta      | chess    |
| Cigar   | pall-mall | tiparillo |
| Transport           | subway      | roller    |

 #################################
 
.:: Puzzle 5x2-Level-4-17::.
Music-Genre: reggae, salsa
Job: photographer, accountant
Birthday: september, june
Color: purple, yellow
Transport: subway, bike
1. Music-Genre:salsa is on the left or right of Birthday:june##3
2. Color:purple is in an odd position##4
3. Music-Genre:salsa is on the left of Job:accountant##1
4. Transport:bike is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Music-Genre      | salsa   | reggae |
| Job   | photographer     | accountant      |
| Birthday   | september | june     |
| Color           | purple        | yellow       |
| Transport         | subway   | bike        |

 #################################
 
.:: Puzzle 5x2-Level-4-18::.
Food: garlic, pepper
Flower: bellflower, amaryllis
Music-Genre: salsa, blues
Birthday: april, june
City: nizza, edinburgh
1. Food:pepper == City:nizza##1
2. Flower:amaryllis is on the right of Birthday:june##1
3. Food:pepper is in an even position##4
4. Birthday:june == Music-Genre:salsa##1

.:: Answer ::.
|               |    1     |    2     |
| Food         | garlic    | pepper  |
| Flower           | bellflower   | amaryllis  |
| Music-Genre   | salsa   | blues |
| Birthday           | june   | april   |
| City         | edinburgh | nizza   |

 #################################
 
.:: Puzzle 5x2-Level-4-19::.
Flower: iris, tulip
Sport: sailing, skateboarding
House: ranch-style, colonial
Movie-Genre: epic, romance
City: marseilles, hamburg
1. Sport:sailing is in an even position##4
2. Movie-Genre:epic is on the left of Movie-Genre:romance##1
3. City:marseilles is on the left of Flower:tulip##1
4. House:colonial is on the right of Sport:skateboarding##1

.:: Answer ::.
|               |    1     |      2      |
| Flower      | iris    | tulip         |
| Sport           | skateboarding | sailing |
| House   | ranch-style  | colonial       |
| Movie-Genre           | epic     | romance  |
| City     | marseilles     | hamburg         |

 #################################
 
.:: Puzzle 5x2-Level-4-20::.
Flower: daisy, dahlia
House: gothic-revival, colonial
Birthday: october, november
Cigar: dannemann, old-henry
Game: poker, backgammon
1. Cigar:old-henry == House:gothic-revival##1
2. Birthday:november is on the far right##1
3. Flower:dahlia is in an odd position##4
4. House:gothic-revival is on the right of Game:poker##1

.:: Answer ::.
|               |    1     |    2     |
| Flower      | dahlia      | daisy     |
| House   | colonial    | gothic-revival  |
| Birthday           | october   | november |
| Cigar         | dannemann | old-henry |
| Game     | poker     | backgammon     |

 