These are Puzzles for 5x2 Level 4

.:: Puzzle 5x2-Level-4-1::.
Beverage: almond-milk, sprite
Game: chess, scrabble
Job: nurse, paramedic
Food: spinach, grapefruit
City: berlin, rome
1. Job:paramedic is on the right of Beverage:almond-milk##1
2. Food:grapefruit is on the far left##1
3. Game:chess is in an even position##4
4. City:rome is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |
| Beverage   | almond-milk     | sprite     |
| Game   | scrabble     | chess |
| Job   | nurse | paramedic  |
| Food           | grapefruit    | spinach |
| City         | rome   | berlin       |

 #################################
 
.:: Puzzle 5x2-Level-4-2::.
Food: lime, orange
Flower: tulip, bellflower
Nationality: brazilian, nigerian
Game: whist, scrabble
Birthday: december, march
1. Food:lime is on the right of Game:whist##1
2. Nationality:brazilian == Flower:tulip##1
3. Nationality:brazilian is in an even position##4
4. Flower:bellflower is on the left or right of Birthday:december##3

.:: Answer ::.
|               |     1      |      2      |
| Food      | orange    | lime |
| Flower           | bellflower  | tulip     |
| Nationality   | nigerian       | brazilian      |
| Game           | whist        | scrabble      |
| Birthday         | march | december     |

 #################################
 
.:: Puzzle 5x2-Level-4-3::.
Cigar: fonseca, bolivar
Game: snooker, go
City: liverpool, london
Pet: horse, bird
Movie-Genre: crime, drama
1. City:london is on the left or right of Pet:bird##3
2. Movie-Genre:crime is on the far left##1
3. Cigar:bolivar is in an odd position##4
4. Game:go == Movie-Genre:drama##1
5. Pet:bird is on the right of Pet:horse##1

.:: Answer ::.
|               |     1      |     2      |
| Cigar         | bolivar     | fonseca    |
| Game           | snooker     | go |
| City   | london    | liverpool   |
| Pet         | horse | bird   |
| Movie-Genre     | crime | drama |

 #################################
 
.:: Puzzle 5x2-Level-4-4::.
House: gothic-revival, tower
Cigar: tiparillo, swisher
Flower: orchid, marigold
Color: chestnut, blood-red
Transport: jet-ski, bike
1. Flower:orchid is on the right of Transport:jet-ski##1
2. House:gothic-revival is on the right of Cigar:tiparillo##1
3. Color:blood-red is in an odd position##4

.:: Answer ::.
|               |    1     |       2       |
| House          | tower     | gothic-revival     |
| Cigar   | tiparillo   | swisher        |
| Flower   | marigold      | orchid         |
| Color   | blood-red | chestnut       |
| Transport         | jet-ski  | bike |

 #################################
 
.:: Puzzle 5x2-Level-4-5::.
Game: go, snooker
Hobby: collecting, rock-climbing
Birthday: march, february
Flower: dahlia, begonia
Cigar: cain, chaman
1. Flower:dahlia is on the left or right of Game:go##3
2. Birthday:february is in an odd position##4
3. Hobby:rock-climbing is on the right of Flower:dahlia##1
4. Cigar:chaman is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Game          | snooker | go |
| Hobby           | collecting      | rock-climbing     |
| Birthday   | february    | march        |
| Flower   | dahlia  | begonia   |
| Cigar     | cain | chaman   |

 #################################
 
.:: Puzzle 5x2-Level-4-6::.
Nationality: malaysian, japanese
City: san-francisco, nizza
House: modern, cottage
Hobby: skydiving, magic-tricks
Flower: lily, begonia
1. Hobby:skydiving is in an odd position##4
2. City:san-francisco is on the right of House:cottage##1
3. Nationality:malaysian == City:san-francisco##1
4. City:nizza is on the left of Flower:begonia##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality      | japanese        | malaysian     |
| City           | nizza   | san-francisco |
| House   | cottage     | modern    |
| Hobby           | skydiving    | magic-tricks    |
| Flower         | lily | begonia   |

 #################################
 
.:: Puzzle 5x2-Level-4-7::.
Job: dancer, engineer
Flower: balloon-flower, poppy
Game: domino, backgammon
House: tower, gothic-revival
City: marseilles, venice
1. House:gothic-revival is on the right of City:venice##1
2. Game:domino is in an even position##4
3. Job:engineer is on the right of Flower:balloon-flower##1

.:: Answer ::.
|               |    1     |     2      |
| Job      | dancer     | engineer     |
| Flower          | balloon-flower | poppy |
| Game   | backgammon  | domino  |
| House   | tower    | gothic-revival       |
| City     | venice      | marseilles     |

 #################################
 
.:: Puzzle 5x2-Level-4-8::.
Food: cherry, artichoke
Game: snooker, bridge
Movie-Genre: action, mystery
Sport: badminton, parkour
Color: coral, ebony
1. Sport:badminton is in an even position##4
2. Food:cherry is on the left or right of Game:bridge##3
3. Color:coral is on the right of Food:artichoke##1
4. Movie-Genre:action == Sport:badminton##1

.:: Answer ::.
|               |    1    |      2      |
| Food         | artichoke  | cherry |
| Game           | bridge   | snooker  |
| Movie-Genre   | mystery | action  |
| Sport           | parkour     | badminton      |
| Color     | ebony    | coral      |

 #################################
 
.:: Puzzle 5x2-Level-4-9::.
Cigar: prince, swisher
Sport: sailing, tennis
City: paris, hannover
Game: billiard, backgammon
Birthday: september, june
1. City:paris is in an odd position##4
2. Cigar:prince is on the right of Game:backgammon##1
3. Sport:sailing == City:hannover##1
4. Birthday:september is on the far left##1
5. Birthday:september is on the left or right of Birthday:june##3

.:: Answer ::.
|               |       1       |       2       |
| Cigar      | swisher      | prince |
| Sport         | tennis | sailing    |
| City           | paris   | hannover        |
| Game   | backgammon           | billiard        |
| Birthday   | september         | june         |

 #################################
 
.:: Puzzle 5x2-Level-4-10::.
City: new-york, london
Color: emerald, black
Beverage: iced-tea, mirinda
Flower: rose, tulip
Birthday: october, december
1. City:new-york is in an odd position##4
2. Beverage:iced-tea is on the far left or far right##3
3. Color:emerald is on the left of Beverage:mirinda##1
4. Flower:tulip is on the left of Birthday:october##1

.:: Answer ::.
|               |    1    |     2      |
| City          | new-york | london       |
| Color         | emerald | black |
| Beverage   | iced-tea   | mirinda       |
| Flower   | tulip  | rose  |
| Birthday     | december   | october        |

 #################################
 
.:: Puzzle 5x2-Level-4-11::.
House: farmhouse, wooden
Flower: aconite, poppy
Hobby: filmmaking, magic-tricks
Game: domino, go
Sport: rugby, ice-hockey
1. Game:domino is in an odd position##4
2. House:wooden is on the left or right of Game:go##3
3. Flower:aconite == Sport:rugby##1
4. Hobby:filmmaking is on the left of Flower:poppy##1

.:: Answer ::.
|               |     1     |      2      |
| House      | wooden    | farmhouse         |
| Flower   | aconite | poppy |
| Hobby   | filmmaking  | magic-tricks   |
| Game           | domino      | go      |
| Sport     | rugby    | ice-hockey       |

 #################################
 
.:: Puzzle 5x2-Level-4-12::.
Sport: badminton, weightlifting
Birthday: december, may
House: art-deco, modern
Pet: lizard, hamster
City: rome, hannover
1. House:art-deco is on the left of Sport:badminton##1
2. Birthday:december is on the right of House:art-deco##1
3. Pet:lizard is in an even position##4
4. City:rome == Sport:weightlifting##1
5. Birthday:may is on the left or right of House:modern##3

.:: Answer ::.
|               |       1       |     2      |
| Sport      | weightlifting | badminton       |
| Birthday          | may      | december  |
| House   | art-deco         | modern  |
| Pet   | hamster        | lizard   |
| City     | rome          | hannover |

 #################################
 
.:: Puzzle 5x2-Level-4-13::.
Color: fuchsia, ebony
City: new-york, liverpool
Game: go, whist
Flower: rose, balloon-flower
Hobby: drawing, collecting
1. Color:ebony is in an odd position##4
2. Color:fuchsia is on the left or right of City:liverpool##3
3. Flower:rose is in an even position##4
4. Hobby:collecting is on the right of Game:go##1

.:: Answer ::.
|               |        1        |    2     |
| Color          | ebony         | fuchsia  |
| City           | liverpool | new-york |
| Game   | go          | whist    |
| Flower           | balloon-flower             | rose     |
| Hobby         | drawing       | collecting |

 #################################
 
.:: Puzzle 5x2-Level-4-14::.
Movie-Genre: martial-arts, zombie
Color: coral, ebony
Hobby: camping, skydiving
Flower: iris, marigold
Sport: climbing, baseball
1. Hobby:skydiving == Sport:climbing##1
2. Movie-Genre:zombie is in an even position##4
3. Hobby:skydiving is on the right of Color:coral##1
4. Hobby:camping is on the left of Flower:marigold##1

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre      | martial-arts | zombie  |
| Color          | coral   | ebony      |
| Hobby   | camping         | skydiving    |
| Flower   | iris    | marigold |
| Sport     | baseball     | climbing       |

 #################################
 
.:: Puzzle 5x2-Level-4-15::.
Nationality: argentine, british
Color: aquamarine, apricot
Game: backgammon, go
Transport: boat, jet-ski
Flower: marigold, dahlia
1. Color:aquamarine is on the far left##1
2. Nationality:argentine is in an odd position##4
3. Flower:marigold == Transport:boat##1
4. Game:go is on the left or right of Flower:marigold##3
5. Flower:marigold is on the left or right of Color:aquamarine##3

.:: Answer ::.
|               |     1     |     2     |
| Nationality      | argentine      | british  |
| Color          | aquamarine | apricot    |
| Game         | go   | backgammon    |
| Transport   | jet-ski   | boat |
| Flower         | dahlia   | marigold    |

 #################################
 
.:: Puzzle 5x2-Level-4-16::.
Cigar: montecristo, pall-mall
Transport: airplane, snowmobile
Color: azure, black
Movie-Genre: satire, action
City: boston, liverpool
1. Movie-Genre:satire is on the left of Cigar:pall-mall##1
2. Cigar:pall-mall == Color:black##1
3. Transport:airplane is in an odd position##4
4. City:liverpool is in an odd position##4

.:: Answer ::.
|               |    1     |    2    |
| Cigar      | montecristo | pall-mall   |
| Transport         | airplane  | snowmobile |
| Color   | azure      | black    |
| Movie-Genre   | satire | action |
| City           | liverpool      | boston    |

 #################################
 
.:: Puzzle 5x2-Level-4-17::.
Hobby: skydiving, video-games
House: farmhouse, tower
Music-Genre: indie, r&b
Job: journalist, bartender
Birthday: december, august
1. Hobby:video-games is on the left or right of Music-Genre:r&b##3
2. Job:journalist is in an odd position##4
3. Hobby:video-games is on the left of House:tower##1
4. Birthday:august is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Hobby      | video-games   | skydiving |
| House   | farmhouse     | tower      |
| Music-Genre   | indie | r&b     |
| Job           | journalist        | bartender       |
| Birthday         | december   | august        |

 #################################
 
.:: Puzzle 5x2-Level-4-18::.
Color: ebony, black
Transport: helicopter, tram
City: paris, marseilles
Beverage: almond-milk, iced-tea
Music-Genre: house, r&b
1. Color:black == Music-Genre:house##1
2. Transport:tram is on the right of Beverage:iced-tea##1
3. Color:black is in an even position##4
4. Beverage:iced-tea == City:paris##1

.:: Answer ::.
|               |    1     |    2     |
| Color         | ebony    | black  |
| Transport           | helicopter   | tram  |
| City   | paris   | marseilles |
| Beverage           | iced-tea   | almond-milk   |
| Music-Genre         | r&b | house   |

 #################################
 
.:: Puzzle 5x2-Level-4-19::.
City: rome, liverpool
Birthday: september, november
Sport: skiing, parkour
Movie-Genre: fantasy, sports
Cigar: baccarat, bolivar
1. Birthday:september is in an even position##4
2. Movie-Genre:fantasy is on the left of Movie-Genre:sports##1
3. Cigar:baccarat is on the left of City:liverpool##1
4. Sport:parkour is on the right of Birthday:november##1

.:: Answer ::.
|               |    1     |      2      |
| City      | rome    | liverpool         |
| Birthday           | november | september |
| Sport   | skiing  | parkour       |
| Movie-Genre           | fantasy     | sports  |
| Cigar     | baccarat     | bolivar         |

 #################################
 
.:: Puzzle 5x2-Level-4-20::.
Birthday: september, may
Color: apricot, brown
Food: apple, lemon
Flower: tulip, bellflower
Job: dressmaker, pilot
1. Flower:bellflower == Color:apricot##1
2. Food:lemon is on the far right##1
3. Birthday:may is in an odd position##4
4. Color:apricot is on the right of Job:dressmaker##1

.:: Answer ::.
|               |    1     |    2     |
| Birthday      | may      | september     |
| Color   | brown    | apricot  |
| Food           | apple   | lemon |
| Flower         | tulip | bellflower |
| Job     | dressmaker     | pilot     |

 