These are Puzzles for 5x2 Level 4

.:: Puzzle 5x2-Level-4-1::.
City: london, rome
Music-Genre: electronic, rock
Food: tomato, blueberry
Flower: rose, tulip
Sport: golf, skiing
1. Food:blueberry is on the right of City:london##1
2. Flower:tulip is on the far left##1
3. Music-Genre:electronic is in an even position##4
4. Sport:skiing is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |
| City   | london     | rome     |
| Music-Genre   | rock     | electronic |
| Food   | tomato | blueberry  |
| Flower           | tulip    | rose |
| Sport         | skiing   | golf       |

 #################################
 
.:: Puzzle 5x2-Level-4-2::.
Food: grapefruit, watermelon
Nationality: australian, indian
Movie-Genre: action, epic
Pet: dog, lizard
Color: red, blood-red
1. Food:grapefruit is on the right of Pet:dog##1
2. Movie-Genre:action == Nationality:australian##1
3. Movie-Genre:action is in an even position##4
4. Nationality:indian is on the left or right of Color:red##3

.:: Answer ::.
|               |     1      |      2      |
| Food      | watermelon    | grapefruit |
| Nationality           | indian  | australian     |
| Movie-Genre   | epic       | action      |
| Pet           | dog        | lizard      |
| Color         | blood-red | red     |

 #################################
 
.:: Puzzle 5x2-Level-4-3::.
Flower: rose, daisy
Beverage: water, juice
Nationality: japanese, mexican
Color: pink, amber
Transport: helicopter, skateboard
1. Nationality:mexican is on the left or right of Color:amber##3
2. Transport:helicopter is on the far left##1
3. Flower:daisy is in an odd position##4
4. Beverage:juice == Transport:skateboard##1
5. Color:amber is on the right of Color:pink##1

.:: Answer ::.
|               |     1      |     2      |
| Flower         | daisy     | rose    |
| Beverage           | water     | juice |
| Nationality   | mexican    | japanese   |
| Color         | pink | amber   |
| Transport     | helicopter | skateboard |

 #################################
 
.:: Puzzle 5x2-Level-4-4::.
Color: white, blue
Flower: dahlia, tulip
Music-Genre: blues, pop
Cigar: davidoff, siglo
Sport: cycling, skateboarding
1. Music-Genre:blues is on the right of Sport:cycling##1
2. Color:white is on the right of Flower:dahlia##1
3. Cigar:siglo is in an odd position##4

.:: Answer ::.
|               |    1     |       2       |
| Color          | blue     | white     |
| Flower   | dahlia   | tulip        |
| Music-Genre   | pop      | blues         |
| Cigar   | siglo | davidoff       |
| Sport         | cycling  | skateboarding |

 #################################
 
.:: Puzzle 5x2-Level-4-5::.
Food: pomegranate, strawberry
Job: pilot, teacher
Birthday: november, september
Game: domino, go
House: modern, townhouse
1. Game:domino is on the left or right of Food:pomegranate##3
2. Birthday:september is in an odd position##4
3. Job:teacher is on the right of Game:domino##1
4. House:townhouse is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Food          | strawberry | pomegranate |
| Job           | pilot      | teacher     |
| Birthday   | september    | november        |
| Game   | domino  | go   |
| House     | modern | townhouse   |

 #################################
 
.:: Puzzle 5x2-Level-4-6::.
Beverage: fanta, tea
City: nizza, liverpool
Movie-Genre: horror, satire
Flower: sunflower, bellflower
Hobby: skydiving, camping
1. Flower:sunflower is in an odd position##4
2. City:nizza is on the right of Movie-Genre:satire##1
3. Beverage:fanta == City:nizza##1
4. City:liverpool is on the left of Hobby:camping##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | tea        | fanta     |
| City           | liverpool   | nizza |
| Movie-Genre   | satire     | horror    |
| Flower           | sunflower    | bellflower    |
| Hobby         | skydiving | camping   |

 #################################
 
.:: Puzzle 5x2-Level-4-7::.
Beverage: cola, sprite
Food: cucumber, grapefruit
Job: project-manager, lawyer
Color: emerald, ivory
Pet: pony, dog
1. Color:ivory is on the right of Pet:dog##1
2. Job:project-manager is in an even position##4
3. Beverage:sprite is on the right of Food:cucumber##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | cola     | sprite     |
| Food          | cucumber | grapefruit |
| Job   | lawyer  | project-manager  |
| Color   | emerald    | ivory       |
| Pet     | dog      | pony     |

 #################################
 
.:: Puzzle 5x2-Level-4-8::.
Food: kale, corn
Movie-Genre: superhero, epic
Flower: zinnia, bellflower
Pet: rabbit, rat
Transport: subway, taxi
1. Pet:rabbit is in an even position##4
2. Food:kale is on the left or right of Movie-Genre:epic##3
3. Transport:subway is on the right of Food:corn##1
4. Flower:zinnia == Pet:rabbit##1

.:: Answer ::.
|               |    1    |      2      |
| Food         | corn  | kale |
| Movie-Genre           | epic   | superhero  |
| Flower   | bellflower | zinnia  |
| Pet           | rat     | rabbit      |
| Transport     | taxi    | subway      |

 #################################
 
.:: Puzzle 5x2-Level-4-9::.
House: craftsman, victorian
Hobby: collecting, rock-climbing
City: colone, miami
Flower: dahlia, marigold
Music-Genre: house, indie
1. City:colone is in an odd position##4
2. House:craftsman is on the right of Flower:marigold##1
3. Hobby:collecting == City:miami##1
4. Music-Genre:house is on the far left##1
5. Music-Genre:house is on the left or right of Music-Genre:indie##3

.:: Answer ::.
|               |       1       |       2       |
| House      | victorian      | craftsman |
| Hobby         | rock-climbing | collecting    |
| City           | colone   | miami        |
| Flower   | marigold           | dahlia        |
| Music-Genre   | house         | indie         |

 #################################
 
.:: Puzzle 5x2-Level-4-10::.
Birthday: june, april
Job: dancer, writer
Music-Genre: house, soul
Nationality: pakistani, polish
House: colonial, modern
1. Birthday:june is in an odd position##4
2. Music-Genre:house is on the far left or far right##3
3. Job:dancer is on the left of Music-Genre:soul##1
4. Nationality:polish is on the left of House:colonial##1

.:: Answer ::.
|               |    1    |     2      |
| Birthday          | june | april       |
| Job         | dancer | writer |
| Music-Genre   | house   | soul       |
| Nationality   | polish  | pakistani  |
| House     | modern   | colonial        |

 #################################
 
.:: Puzzle 5x2-Level-4-11::.
Beverage: 7up, coffee
House: ranch-style, craftsman
Color: mauve, orange
Pet: bird, rabbit
Job: photographer, firefighter
1. Pet:bird is in an odd position##4
2. Beverage:coffee is on the left or right of Pet:rabbit##3
3. House:ranch-style == Job:photographer##1
4. Color:mauve is on the left of House:craftsman##1

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | coffee    | 7up         |
| House   | ranch-style | craftsman |
| Color   | mauve  | orange   |
| Pet           | bird      | rabbit      |
| Job     | photographer    | firefighter       |

 #################################
 
.:: Puzzle 5x2-Level-4-12::.
Sport: skateboarding, lacrosse
Food: cranberry, cucumber
Cigar: old-henry, baccarat
Nationality: american, french
Flower: orchid, tulip
1. Cigar:old-henry is on the left of Sport:skateboarding##1
2. Food:cranberry is on the right of Cigar:old-henry##1
3. Nationality:american is in an even position##4
4. Flower:orchid == Sport:lacrosse##1
5. Food:cucumber is on the left or right of Cigar:baccarat##3

.:: Answer ::.
|               |       1       |     2      |
| Sport      | lacrosse | skateboarding       |
| Food          | cucumber      | cranberry  |
| Cigar   | old-henry         | baccarat  |
| Nationality   | french        | american   |
| Flower     | orchid          | tulip |

 #################################
 
.:: Puzzle 5x2-Level-4-13::.
Hobby: woodworking, magic-tricks
Job: engineer, project-manager
Transport: skateboard, trike
Pet: fish, rat
Game: whist, poker
1. Hobby:magic-tricks is in an odd position##4
2. Hobby:woodworking is on the left or right of Job:project-manager##3
3. Pet:fish is in an even position##4
4. Game:poker is on the right of Transport:skateboard##1

.:: Answer ::.
|               |        1        |    2     |
| Hobby          | magic-tricks         | woodworking  |
| Job           | project-manager | engineer |
| Transport   | skateboard          | trike    |
| Pet           | rat             | fish     |
| Game         | whist       | poker |

 #################################
 
.:: Puzzle 5x2-Level-4-14::.
Beverage: almond-milk, iced-tea
Job: analyst, security-guard
City: miami, liverpool
Nationality: american, colombian
House: wooden, tower
1. City:liverpool == House:wooden##1
2. Beverage:iced-tea is in an even position##4
3. City:liverpool is on the right of Job:analyst##1
4. City:miami is on the left of Nationality:colombian##1

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | almond-milk | iced-tea  |
| Job          | analyst   | security-guard      |
| City   | miami         | liverpool    |
| Nationality   | american    | colombian |
| House     | tower     | wooden       |

 #################################
 
.:: Puzzle 5x2-Level-4-15::.
Flower: amaryllis, daffodil
Game: billiard, bridge
City: marseilles, prague
Movie-Genre: adventure, western
Sport: rowing, surfing
1. Game:billiard is on the far left##1
2. Flower:amaryllis is in an odd position##4
3. Sport:rowing == Movie-Genre:adventure##1
4. City:prague is on the left or right of Sport:rowing##3
5. Sport:rowing is on the left or right of Game:billiard##3

.:: Answer ::.
|               |     1     |     2     |
| Flower      | amaryllis      | daffodil  |
| Game          | billiard | bridge    |
| City         | prague   | marseilles    |
| Movie-Genre   | western   | adventure |
| Sport         | surfing   | rowing    |

 #################################
 
.:: Puzzle 5x2-Level-4-16::.
Beverage: iced-tea, water
Color: white, blood-red
Game: mah-jongg, chess
Nationality: egyptian, italian
Flower: tulip, begonia
1. Nationality:egyptian is on the left of Beverage:water##1
2. Beverage:water == Game:chess##1
3. Color:white is in an odd position##4
4. Flower:begonia is in an odd position##4

.:: Answer ::.
|               |    1     |    2    |
| Beverage      | iced-tea | water   |
| Color         | white  | blood-red |
| Game   | mah-jongg      | chess    |
| Nationality   | egyptian | italian |
| Flower           | begonia      | tulip    |

 #################################
 
.:: Puzzle 5x2-Level-4-17::.
Beverage: almond-milk, iced-tea
Birthday: august, december
City: edinburgh, london
Pet: dog, snake
Food: avocado, kale
1. Beverage:iced-tea is on the left or right of City:london##3
2. Pet:dog is in an odd position##4
3. Beverage:iced-tea is on the left of Birthday:december##1
4. Food:kale is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea   | almond-milk |
| Birthday   | august     | december      |
| City   | edinburgh | london     |
| Pet           | dog        | snake       |
| Food         | avocado   | kale        |

 #################################
 
.:: Puzzle 5x2-Level-4-18::.
Transport: subway, jet-ski
Nationality: indian, thai
Movie-Genre: comedy, thriller
Music-Genre: trance, metal
Sport: soccer, swimming
1. Transport:jet-ski == Sport:soccer##1
2. Nationality:thai is on the right of Music-Genre:metal##1
3. Transport:jet-ski is in an even position##4
4. Music-Genre:metal == Movie-Genre:comedy##1

.:: Answer ::.
|               |    1     |    2     |
| Transport         | subway    | jet-ski  |
| Nationality           | indian   | thai  |
| Movie-Genre   | comedy   | thriller |
| Music-Genre           | metal   | trance   |
| Sport         | swimming | soccer   |

 #################################
 
.:: Puzzle 5x2-Level-4-19::.
Color: aquamarine, amber
Flower: balloon-flower, marigold
House: townhouse, gothic-revival
Pet: bird, guinea-pig
Transport: ship, van
1. Flower:balloon-flower is in an even position##4
2. Pet:bird is on the left of Pet:guinea-pig##1
3. Transport:ship is on the left of Color:amber##1
4. House:gothic-revival is on the right of Flower:marigold##1

.:: Answer ::.
|               |    1     |      2      |
| Color      | aquamarine    | amber         |
| Flower           | marigold | balloon-flower |
| House   | townhouse  | gothic-revival       |
| Pet           | bird     | guinea-pig  |
| Transport     | ship     | van         |

 #################################
 
.:: Puzzle 5x2-Level-4-20::.
House: townhouse, tower
Music-Genre: country, metal
Pet: ferret, hedgehog
Game: billiard, go
Flower: tulip, daffodil
1. Game:go == Music-Genre:country##1
2. Pet:hedgehog is on the far right##1
3. House:tower is in an odd position##4
4. Music-Genre:country is on the right of Flower:tulip##1

.:: Answer ::.
|               |    1     |    2     |
| House      | tower      | townhouse     |
| Music-Genre   | metal    | country  |
| Pet           | ferret   | hedgehog |
| Game         | billiard | go |
| Flower     | tulip     | daffodil     |

 