These are Puzzles for 5x2 Level 4

.:: Puzzle 5x2-Level-4-1::.
Birthday: november, may
Music-Genre: electronic, rock
Beverage: hot-chocolate, iced-tea
Cigar: havana, bongani
Sport: golf, skiing
1. Beverage:iced-tea is on the right of Birthday:november##1
2. Cigar:bongani is on the far left##1
3. Music-Genre:electronic is in an even position##4
4. Sport:skiing is in an odd position##4

.:: Answer ::.
|               |    1     |     2      |
| Birthday   | november     | may     |
| Music-Genre   | rock     | electronic |
| Beverage   | hot-chocolate | iced-tea  |
| Cigar           | bongani    | havana |
| Sport         | skiing   | golf       |

 #################################
 
.:: Puzzle 5x2-Level-4-2::.
House: cape-cod, townhouse
Job: manager, scientist
Food: papaya, peach
Pet: dog, lizard
Cigar: havana, game
1. House:cape-cod is on the right of Pet:dog##1
2. Food:papaya == Job:manager##1
3. Food:papaya is in an even position##4
4. Job:scientist is on the left or right of Cigar:havana##3

.:: Answer ::.
|               |     1      |      2      |
| House      | townhouse    | cape-cod |
| Job           | scientist  | manager     |
| Food   | peach       | papaya      |
| Pet           | dog        | lizard      |
| Cigar         | game | havana     |

 #################################
 
.:: Puzzle 5x2-Level-4-3::.
Pet: cat, bird
City: san-francisco, london
Nationality: japanese, mexican
Food: garlic, mango
Transport: helicopter, skateboard
1. Nationality:mexican is on the left or right of Food:mango##3
2. Transport:helicopter is on the far left##1
3. Pet:bird is in an odd position##4
4. City:london == Transport:skateboard##1
5. Food:mango is on the right of Food:garlic##1

.:: Answer ::.
|               |     1      |     2      |
| Pet         | bird     | cat    |
| City           | san-francisco     | london |
| Nationality   | mexican    | japanese   |
| Food         | garlic | mango   |
| Transport     | helicopter | skateboard |

 #################################
 
.:: Puzzle 5x2-Level-4-4::.
Food: cranberry, kiwi
Movie-Genre: action, horror
City: london, venice
Transport: motorbike, subway
Flower: bellflower, begonia
1. City:london is on the right of Flower:bellflower##1
2. Food:cranberry is on the right of Movie-Genre:action##1
3. Transport:subway is in an odd position##4

.:: Answer ::.
|               |    1     |       2       |
| Food          | kiwi     | cranberry     |
| Movie-Genre   | action   | horror        |
| City   | venice      | london         |
| Transport   | subway | motorbike       |
| Flower         | bellflower  | begonia |

 #################################
 
.:: Puzzle 5x2-Level-4-5::.
Game: go, whist
Job: pilot, teacher
Movie-Genre: epic, romance
Music-Genre: dubstep, funk
Color: turquise, yellow
1. Music-Genre:dubstep is on the left or right of Game:go##3
2. Movie-Genre:romance is in an odd position##4
3. Job:teacher is on the right of Music-Genre:dubstep##1
4. Color:yellow is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Game          | whist | go |
| Job           | pilot      | teacher     |
| Movie-Genre   | romance    | epic        |
| Music-Genre   | dubstep  | funk   |
| Color     | turquise | yellow   |

 #################################
 
.:: Puzzle 5x2-Level-4-6::.
Game: whist, domino
Food: nectarine, lemon
Movie-Genre: horror, satire
Cigar: tiparillo, montecristo
Sport: ice-hockey, surfing
1. Cigar:tiparillo is in an odd position##4
2. Food:nectarine is on the right of Movie-Genre:satire##1
3. Game:whist == Food:nectarine##1
4. Food:lemon is on the left of Sport:surfing##1

.:: Answer ::.
|               |     1      |     2     |
| Game      | domino        | whist     |
| Food           | lemon   | nectarine |
| Movie-Genre   | satire     | horror    |
| Cigar           | tiparillo    | montecristo    |
| Sport         | ice-hockey | surfing   |

 #################################
 
.:: Puzzle 5x2-Level-4-7::.
Beverage: cola, sprite
House: futuristic, craftsman
Birthday: october, march
Nationality: chinese, british
Transport: roller, van
1. Nationality:british is on the right of Transport:van##1
2. Birthday:october is in an even position##4
3. Beverage:sprite is on the right of House:futuristic##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | cola     | sprite     |
| House          | futuristic | craftsman |
| Birthday   | march  | october  |
| Nationality   | chinese    | british       |
| Transport     | van      | roller     |

 #################################
 
.:: Puzzle 5x2-Level-4-8::.
Beverage: tea, hot-chocolate
Job: dressmaker, nurse
Sport: swimming, skateboarding
Pet: rabbit, rat
Cigar: oliveros, havana
1. Pet:rabbit is in an even position##4
2. Beverage:tea is on the left or right of Job:nurse##3
3. Cigar:oliveros is on the right of Beverage:hot-chocolate##1
4. Sport:swimming == Pet:rabbit##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage         | hot-chocolate  | tea |
| Job           | nurse   | dressmaker  |
| Sport   | skateboarding | swimming  |
| Pet           | rat     | rabbit      |
| Cigar     | havana    | oliveros      |

 #################################
 
.:: Puzzle 5x2-Level-4-9::.
Color: azure, ebony
Transport: trike, helicopter
Job: electrician, writer
Movie-Genre: sports, spy
Cigar: cain, pall-mall
1. Job:electrician is in an odd position##4
2. Color:azure is on the right of Movie-Genre:spy##1
3. Transport:trike == Job:writer##1
4. Cigar:cain is on the far left##1
5. Cigar:cain is on the left or right of Cigar:pall-mall##3

.:: Answer ::.
|               |       1       |       2       |
| Color      | ebony      | azure |
| Transport         | helicopter | trike    |
| Job           | electrician   | writer        |
| Movie-Genre   | spy           | sports        |
| Cigar   | cain         | pall-mall         |

 #################################
 
.:: Puzzle 5x2-Level-4-10::.
Game: scrabble, poker
Sport: weightlifting, ice-hockey
City: rome, nizza
Nationality: pakistani, polish
Transport: bus, train
1. Game:scrabble is in an odd position##4
2. City:rome is on the far left or far right##3
3. Sport:weightlifting is on the left of City:nizza##1
4. Nationality:polish is on the left of Transport:bus##1

.:: Answer ::.
|               |    1    |     2      |
| Game          | scrabble | poker       |
| Sport         | weightlifting | ice-hockey |
| City   | rome   | nizza       |
| Nationality   | polish  | pakistani  |
| Transport     | train   | bus        |

 #################################
 
.:: Puzzle 5x2-Level-4-11::.
Beverage: 7up, coffee
Sport: parkour, rugby
Nationality: american, malaysian
Music-Genre: soul, funk
Cigar: dannemann, bongani
1. Music-Genre:soul is in an odd position##4
2. Beverage:coffee is on the left or right of Music-Genre:funk##3
3. Sport:parkour == Cigar:dannemann##1
4. Nationality:american is on the left of Sport:rugby##1

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | coffee    | 7up         |
| Sport   | parkour | rugby |
| Nationality   | american  | malaysian   |
| Music-Genre           | soul      | funk      |
| Cigar     | dannemann    | bongani       |

 #################################
 
.:: Puzzle 5x2-Level-4-12::.
Beverage: cola, hot-chocolate
Flower: aconite, marigold
House: gothic-revival, victorian
Nationality: american, french
Color: turquise, blood-red
1. House:gothic-revival is on the left of Beverage:cola##1
2. Flower:aconite is on the right of House:gothic-revival##1
3. Nationality:american is in an even position##4
4. Color:turquise == Beverage:hot-chocolate##1
5. Flower:marigold is on the left or right of House:victorian##3

.:: Answer ::.
|               |       1       |     2      |
| Beverage      | hot-chocolate | cola       |
| Flower          | marigold      | aconite  |
| House   | gothic-revival         | victorian  |
| Nationality   | french        | american   |
| Color     | turquise          | blood-red |

 #################################
 
.:: Puzzle 5x2-Level-4-13::.
Flower: marigold, amaryllis
Transport: taxi, train
Beverage: almond-milk, soy-milk
Pet: fish, rat
Sport: badminton, baseball
1. Flower:amaryllis is in an odd position##4
2. Flower:marigold is on the left or right of Transport:train##3
3. Pet:fish is in an even position##4
4. Sport:baseball is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |        1        |    2     |
| Flower          | amaryllis         | marigold  |
| Transport           | train | taxi |
| Beverage   | almond-milk          | soy-milk    |
| Pet           | rat             | fish     |
| Sport         | badminton       | baseball |

 #################################
 
.:: Puzzle 5x2-Level-4-14::.
Game: snooker, poker
Flower: sunflower, iris
Color: blue, green
Nationality: american, colombian
Transport: car, jet-ski
1. Color:green == Transport:car##1
2. Game:poker is in an even position##4
3. Color:green is on the right of Flower:sunflower##1
4. Color:blue is on the left of Nationality:colombian##1

.:: Answer ::.
|               |      1      |     2     |
| Game      | snooker | poker  |
| Flower          | sunflower   | iris      |
| Color   | blue         | green    |
| Nationality   | american    | colombian |
| Transport     | jet-ski     | car       |

 #################################
 
.:: Puzzle 5x2-Level-4-15::.
House: townhouse, colonial
Job: fisherman, coach
Transport: roller, motorbike
Movie-Genre: adventure, western
Sport: rowing, surfing
1. Job:fisherman is on the far left##1
2. House:townhouse is in an odd position##4
3. Sport:rowing == Movie-Genre:adventure##1
4. Transport:motorbike is on the left or right of Sport:rowing##3
5. Sport:rowing is on the left or right of Job:fisherman##3

.:: Answer ::.
|               |     1     |     2     |
| House      | townhouse      | colonial  |
| Job          | fisherman | coach    |
| Transport         | motorbike   | roller    |
| Movie-Genre   | western   | adventure |
| Sport         | surfing   | rowing    |

 #################################
 
.:: Puzzle 5x2-Level-4-16::.
Game: monopoly, canasta
Hobby: cooking, reading
City: colone, paris
Nationality: egyptian, italian
Food: cucumber, raspberry
1. Nationality:egyptian is on the left of Game:canasta##1
2. Game:canasta == City:paris##1
3. Hobby:cooking is in an odd position##4
4. Food:raspberry is in an odd position##4

.:: Answer ::.
|               |    1     |    2    |
| Game      | monopoly | canasta   |
| Hobby         | cooking  | reading |
| City   | colone      | paris    |
| Nationality   | egyptian | italian |
| Food           | raspberry      | cucumber    |

 #################################
 
.:: Puzzle 5x2-Level-4-17::.
Beverage: almond-milk, iced-tea
Birthday: november, october
Nationality: indonesian, spanish
Game: canasta, whist
Music-Genre: disco, r&b
1. Beverage:iced-tea is on the left or right of Nationality:spanish##3
2. Game:canasta is in an odd position##4
3. Beverage:iced-tea is on the left of Birthday:october##1
4. Music-Genre:r&b is on the far right##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea   | almond-milk |
| Birthday   | november     | october      |
| Nationality   | indonesian | spanish     |
| Game           | canasta        | whist       |
| Music-Genre         | disco   | r&b        |

 #################################
 
.:: Puzzle 5x2-Level-4-18::.
Color: turquise, light-blue
Nationality: russian, thai
Movie-Genre: comedy, thriller
Pet: rabbit, turtle
Cigar: alhambra, bongani
1. Color:light-blue == Cigar:alhambra##1
2. Nationality:thai is on the right of Pet:turtle##1
3. Color:light-blue is in an even position##4
4. Pet:turtle == Movie-Genre:comedy##1

.:: Answer ::.
|               |    1     |    2     |
| Color         | turquise    | light-blue  |
| Nationality           | russian   | thai  |
| Movie-Genre   | comedy   | thriller |
| Pet           | turtle   | rabbit   |
| Cigar         | bongani | alhambra   |

 #################################
 
.:: Puzzle 5x2-Level-4-19::.
Game: domino, backgammon
Job: electrician, musician
Music-Genre: ambient, blues
Cigar: vegafina, ritmeester
Sport: biathlon, baseball
1. Job:electrician is in an even position##4
2. Cigar:vegafina is on the left of Cigar:ritmeester##1
3. Sport:biathlon is on the left of Game:backgammon##1
4. Music-Genre:blues is on the right of Job:musician##1

.:: Answer ::.
|               |    1     |      2      |
| Game      | domino    | backgammon         |
| Job           | musician | electrician |
| Music-Genre   | ambient  | blues       |
| Cigar           | vegafina     | ritmeester  |
| Sport     | biathlon     | baseball         |

 #################################
 
.:: Puzzle 5x2-Level-4-20::.
Flower: iris, bellflower
Food: radish, artichoke
Game: domino, scrabble
Sport: climbing, swimming
Transport: ship, tram
1. Sport:swimming == Food:radish##1
2. Game:scrabble is on the far right##1
3. Flower:bellflower is in an odd position##4
4. Food:radish is on the right of Transport:ship##1

.:: Answer ::.
|               |    1     |    2     |
| Flower      | bellflower      | iris     |
| Food   | artichoke    | radish  |
| Game           | domino   | scrabble |
| Sport         | climbing | swimming |
| Transport     | ship     | tram     |

 