These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Job: dancer, dressmaker, entrepreneur, nurse
1. Job:nurse is to the west or east of Job:dancer##3
2. Job:dancer is somewhere to the east of Job:nurse##5
3. Job:dressmaker is not to the west of Job:entrepreneur##8
4. Job:dressmaker is to the west of Job:nurse##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Job   | entrepreneur | dressmaker | nurse | dancer |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Beverage: 7up, lemonade, milk, mirinda
1. Beverage:7up is not to the east of Beverage:mirinda##8
2. Beverage:lemonade is between Beverage:mirinda and Beverage:milk##2
3. Beverage:lemonade is to the west of Beverage:mirinda##1
4. Beverage:mirinda is somewhere to the east of Beverage:7up##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Beverage   | 7up | milk | lemonade | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Food: apricot, grapes, papaya, peach
1. Food:papaya is somewhere to the east of Food:grapes##5
2. Food:apricot is to the west of Food:peach##1
3. Food:grapes is not to the west of Food:peach##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Food   | apricot | peach | grapes | papaya |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Hobby: baking, chess, rock-climbing, woodworking
1. Hobby:woodworking is somewhere between Hobby:baking and Hobby:chess##7
2. Hobby:woodworking is not to the east of Hobby:rock-climbing##8
3. Hobby:rock-climbing is in an odd position##4
4. Hobby:rock-climbing is not to the east of Hobby:baking##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Hobby   | chess | woodworking | rock-climbing | baking |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
Sport: biathlon, cycling, rowing, weightlifting
1. Sport:rowing is to the west or east of Sport:weightlifting##3
2. Sport:rowing is not to the east of Sport:weightlifting##8
3. Sport:weightlifting is somewhere to the west of Sport:biathlon##5
4. Sport:cycling is to the west of Sport:rowing##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| Sport   | cycling | rowing | weightlifting | biathlon |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Food: asparagus, nectarine, peach, pineapple
1. Food:pineapple is in an odd position##4
2. Food:asparagus is in an odd position##4
3. Food:asparagus is not to the west of Food:nectarine##8
4. Food:asparagus == Food:asparagus##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Food   | pineapple | nectarine | asparagus | peach |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Hobby: card-games, chess, gardening, writing
1. Hobby:gardening is to the east of Hobby:chess##1
2. Hobby:card-games is not to the east of Hobby:writing##8
3. Hobby:card-games is somewhere to the east of Hobby:chess##5
4. Hobby:card-games is somewhere to the west of Hobby:writing##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Hobby   | chess | gardening | card-games | writing |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Music-Genre: disco, indie, r&b, techno
1. Music-Genre:r&b is to the west of Music-Genre:techno##1
2. Music-Genre:r&b is between Music-Genre:indie and Music-Genre:techno##2
3. Music-Genre:techno is not to the east of Music-Genre:disco##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Music-Genre   | indie | r&b | techno | disco |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Job: bartender, doctor, musician, security-guard
1. Job:bartender is between Job:doctor and Job:security-guard##2
2. Job:bartender is not to the west of Job:doctor##8
3. Job:musician is somewhere to the east of Job:security-guard##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Job   | doctor | bartender | security-guard | musician |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Job: architect, doctor, police-officer, writer
1. Job:architect is somewhere between Job:police-officer and Job:doctor##7
2. Job:police-officer is to the west of Job:writer##1
3. Job:police-officer is not to the west of Job:architect##8
4. Job:writer is somewhere to the east of Job:architect##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Job   | doctor | architect | police-officer | writer |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Music-Genre: folk, indie, reggae, rock
1. Music-Genre:reggae is to the east of Music-Genre:folk##1
2. Music-Genre:reggae is in an odd position##4
3. Music-Genre:folk is not to the west of Music-Genre:rock##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Music-Genre   | rock | folk | reggae | indie |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Job: architect, bartender, lawyer, scientist
1. Job:architect is somewhere between Job:lawyer and Job:scientist##7
2. Job:architect is not to the east of Job:architect##8
3. Job:lawyer is somewhere to the west of Job:architect##5
4. Job:architect is somewhere between Job:bartender and Job:scientist##7
5. Job:bartender is somewhere to the east of Job:lawyer##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Job   | lawyer | bartender | architect | scientist |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Hobby: baking, chess, dancing, puzzles
1. Hobby:puzzles is somewhere between Hobby:baking and Hobby:chess##7
2. Hobby:chess is not to the east of Hobby:baking##8
3. Hobby:dancing is to the west of Hobby:chess##1
4. Hobby:baking is not to the west of Hobby:chess##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Hobby   | dancing | chess | puzzles | baking |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Nationality: canadian, colombian, nigerian, pakistani
1. Nationality:canadian is to the west of Nationality:colombian##1
2. Nationality:colombian is somewhere to the west of Nationality:pakistani##5
3. Nationality:colombian is not to the west of Nationality:colombian##8
4. Nationality:nigerian is to the east of Nationality:colombian##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Nationality   | canadian | colombian | nigerian | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Music-Genre: d&b, disco, gospel, rock
1. Music-Genre:d&b is somewhere between Music-Genre:gospel and Music-Genre:disco##7
2. Music-Genre:gospel is somewhere between Music-Genre:rock and Music-Genre:disco##7
3. Music-Genre:d&b is not to the west of Music-Genre:disco##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Music-Genre   | disco | d&b | gospel | rock |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Food: artichoke, kale, kiwi, lettuce
1. Food:kiwi is not to the east of Food:lettuce##8
2. Food:lettuce is between Food:kiwi and Food:kale##2
3. Food:artichoke is to the west of Food:kiwi##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Food   | artichoke | kiwi | lettuce | kale |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Pet: frog, goat, hamster, snake
1. Pet:frog is to the east of Pet:snake##1
2. Pet:goat is not to the west of Pet:frog##8
3. Pet:goat is somewhere to the west of Pet:hamster##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Pet   | snake | frog | goat | hamster |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Hobby: card-games, chess, cooking, woodworking
1. Hobby:cooking is somewhere to the east of Hobby:card-games##5
2. Hobby:woodworking is not to the east of Hobby:chess##8
3. Hobby:cooking is to the west of Hobby:woodworking##1
4. Hobby:cooking is to the east of Hobby:card-games##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Hobby   | card-games | cooking | woodworking | chess |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Job: entrepreneur, firefighter, mechanic, police-officer
1. Job:mechanic is somewhere between Job:police-officer and Job:firefighter##7
2. Job:mechanic is not to the east of Job:mechanic##8
3. Job:mechanic is not to the east of Job:firefighter##8
4. Job:entrepreneur is at the western end##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Job   | entrepreneur | police-officer | mechanic | firefighter |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Music-Genre: classical, country, funk, hip-hop
1. Music-Genre:classical is somewhere between Music-Genre:country and Music-Genre:funk##7
2. Music-Genre:hip-hop is somewhere to the east of Music-Genre:country##5
3. Music-Genre:country is not to the west of Music-Genre:classical##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Music-Genre   | funk | classical | country | hip-hop |

 