These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: bartender, engineer, librarian
1. Job:engineer is at the western end##1
2. Job:bartender is to the east of Job:librarian##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | engineer | librarian | bartender |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: dancer, doctor, photographer
1. Job:photographer is at the eastern end##1
2. Job:dancer is at the western end##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | dancer | doctor | photographer |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: baking, reading, video-games
1. Hobby:baking is at the western end##1
2. Hobby:video-games is to the east of Hobby:reading##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | baking | reading | video-games |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: french, japanese, nigerian
1. Nationality:japanese is at the eastern end##1
2. Nationality:japanese is to the east of Nationality:nigerian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | french | nigerian | japanese |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: almond-milk, sprite, water
1. Beverage:sprite is to the west of Beverage:almond-milk##1
2. Beverage:water is at the eastern end##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | sprite | almond-milk | water |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: boat, car, snowmobile
1. Transport:car is to the east of Transport:snowmobile##1
2. Transport:car is to the west of Transport:boat##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | snowmobile | car | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: action, martial-arts, thriller
1. Movie-Genre:thriller is to the west of Movie-Genre:action##1
2. Movie-Genre:action is to the west of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | thriller | action | martial-arts |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: dancing, drawing, traveling
1. Hobby:traveling is in the middle##1
2. Hobby:dancing is to the east of Hobby:traveling##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | drawing | traveling | dancing |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: comedy, disaster, time-travel
1. Movie-Genre:disaster is to the east of Movie-Genre:comedy##1
2. Movie-Genre:disaster is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | comedy | disaster | time-travel |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: italian, spanish, turkish
1. Nationality:turkish is in the middle##1
2. Nationality:spanish is to the west of Nationality:turkish##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | spanish | turkish | italian |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: bus, skateboard, subway
1. Transport:bus is to the east of Transport:subway##1
2. Transport:skateboard is to the east of Transport:bus##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | subway | bus | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: helicopter, ship, train
1. Transport:train is to the west of Transport:helicopter##1
2. Transport:ship is at the western end##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | ship | train | helicopter |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: drawing, gardening, photography
1. Hobby:gardening is to the west of Hobby:drawing##1
2. Hobby:photography is at the western end##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | photography | gardening | drawing |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: jet-ski, quad-bike, taxi
1. Transport:taxi is to the west of Transport:jet-ski##1
2. Transport:jet-ski is at the eastern end##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | quad-bike | taxi | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: soy-milk, sprite, water
1. Beverage:sprite is to the west of Beverage:soy-milk##1
2. Beverage:water is to the east of Beverage:soy-milk##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | sprite | soy-milk | water |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: mango, peach, pumpkin
1. Food:peach is to the west of Food:pumpkin##1
2. Food:mango is to the west of Food:peach##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | mango | peach | pumpkin |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: boat, scooter, train
1. Transport:scooter is to the east of Transport:boat##1
2. Transport:train is to the west of Transport:boat##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | train | boat | scooter |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: bike, car, scooter
1. Transport:scooter is to the west of Transport:car##1
2. Transport:bike is to the east of Transport:car##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | scooter | car | bike |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: 7up, lemonade, milk
1. Beverage:lemonade is at the eastern end##1
2. Beverage:milk is at the western end##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | milk | 7up | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: ambient, gospel, house
1. Music-Genre:ambient is to the west of Music-Genre:house##1
2. Music-Genre:house is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | ambient | house | gospel |

 