These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
There are 2 different favourite beverages: fanta, soy-milk
1. the person drinking soy-milk is on the far left or far right##3
2. the person drinking fanta is on the right of the person drinking soy-milk##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x2-Level-3-2::.
The people have 2 different jobs:  architect, electrician
1. the architect is on the left or right of the electrician##3
2. the electrician is on the right of the architect##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | architect | electrician |

 #################################
 
.:: Puzzle 1x2-Level-3-3::.
The people have 2 different hobbies: camping, woodworking
1. the person who's hobby is woodworking is on the left or right of the person who's hobby is camping##3
2. the person who's hobby is woodworking is on the left of the person who's hobby is camping##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | woodworking | camping |

 #################################
 
.:: Puzzle 1x2-Level-3-4::.
The people prefer 2 different music-genres: house, soul
1. the fan of soul is on the left of the fan of house##1
2. the fan of house is on the left or right of the fan of soul##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | soul | house |

 #################################
 
.:: Puzzle 1x2-Level-3-5::.
The people have 2 different jobs:  manager, scientist
1. the manager is on the far left##1
2. the scientist is on the left or right of the manager##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | manager | scientist |

 #################################
 
.:: Puzzle 1x2-Level-3-6::.
The people have 2 different hobbies: camping, card-games
1. the person who's hobby is camping is on the left or right of the person who's hobby is card-games##3
2. the person who's hobby is card-games is on the left of the person who's hobby is camping##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | card-games | camping |

 #################################
 
.:: Puzzle 1x2-Level-3-7::.
The people use 2 different means of transport: bike, bus
1. the person driving the bus is on the right of the person driving the bike##1
2. the person driving the bus is on the left or right of the person driving the bike##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | bike | bus |

 #################################
 
.:: Puzzle 1x2-Level-3-8::.
The people have 2 different jobs:  coach, freelancer
1. the freelancer is on the left or right of the coach##3
2. the freelancer is on the right of the coach##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | coach | freelancer |

 #################################
 
.:: Puzzle 1x2-Level-3-9::.
The people have 2 different jobs:  bartender, social-worker
1. the social-worker is on the left or right of the bartender##3
2. the social-worker is on the left of the bartender##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | social-worker | bartender |

 #################################
 
.:: Puzzle 1x2-Level-3-10::.
There are 2 different favourite beverages: cola, sprite
1. the person drinking sprite is on the left or right of the person drinking cola##3
2. the person drinking cola is on the left of the person drinking sprite##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | cola | sprite |

 #################################
 
.:: Puzzle 1x2-Level-3-11::.
The people have 2 different jobs:  designer, project-manager
1. the project-manager is on the far left##1
2. the designer is on the left or right of the project-manager##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | project-manager | designer |

 #################################
 
.:: Puzzle 1x2-Level-3-12::.
The people perfer 2 different movie-genres: martial-arts, scientific
1. the person watching scientific movies is on the left or right of the person watching martial-arts movies##3
2. the person watching martial-arts movies is on the right of the person watching scientific movies##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | scientific | martial-arts |

 #################################
 
.:: Puzzle 1x2-Level-3-13::.
There 2 different types of food: asparagus, avocado
1. the person eating asparagus is on the right of the person eating avocado##1
2. the person eating avocado is on the left or right of the person eating asparagus##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | avocado | asparagus |

 #################################
 
.:: Puzzle 1x2-Level-3-14::.
There 2 different types of food: banana, grapefruit
1. the person eating grapefruit is on the right of the person eating banana##1
2. the person eating grapefruit is on the left or right of the person eating banana##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | banana | grapefruit |

 #################################
 
.:: Puzzle 1x2-Level-3-15::.
The people use 2 different means of transport: ship, snowmobile
1. the person driving the snowmobile is on the left or right of the person driving the ship##3
2. the person driving the ship is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | ship | snowmobile |

 #################################
 
.:: Puzzle 1x2-Level-3-16::.
2 different pets are kept: dog, rabbit
1. the owner of the rabbit is on the left or right of the owner of the dog##3
2. the owner of the dog is on the left of the owner of the rabbit##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | dog | rabbit |

 #################################
 
.:: Puzzle 1x2-Level-3-17::.
The people use 2 different means of transport: airplane, subway
1. the person driving the airplane is on the right of the person driving the subway##1
2. the person driving the airplane is on the left or right of the person driving the subway##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | subway | airplane |

 #################################
 
.:: Puzzle 1x2-Level-3-18::.
The people prefer 2 different music-genres: dubstep, house
1. the fan of house is on the left of the fan of dubstep##1
2. the fan of dubstep is on the left or right of the fan of house##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | house | dubstep |

 #################################
 
.:: Puzzle 1x2-Level-3-19::.
The people have 2 different jobs:  bartender, security-guard
1. the security-guard is on the left of the bartender##1
2. the bartender is on the left or right of the security-guard##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | security-guard | bartender |

 #################################
 
.:: Puzzle 1x2-Level-3-20::.
There are 2 different favourite beverages: cola, fanta
1. the person drinking cola is on the far left or far right##3
2. the person drinking cola is on the right of the person drinking fanta##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | fanta | cola |

 #################################
 
