These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: cabbage, cranberry
Sport: tennis, volleyball
1. Sport:volleyball is in an odd position##4
2. Food:cranberry and Sport:volleyball have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | cranberry | cabbage  |
| Sport   | volleyball    | tennis |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: almond-milk, juice
Food: garlic, radish
1. Beverage:almond-milk and Food:garlic have the same parity positions##9
2. Beverage:almond-milk is somewhere to the right of Beverage:juice##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | juice      | almond-milk       |
| Food       | radish | garlic |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: classical, techno
Sport: golf, baseball
1. Music-Genre:classical and Sport:golf have different parity positions##9
2. Sport:baseball is on the right of Sport:golf##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | techno     | classical       |
| Sport         | golf | baseball |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: japanese, italian
Sport: soccer, sailing
1. Sport:sailing is on the left or right of Sport:soccer##3
2. Nationality:italian and Sport:sailing have different parity positions##9
3. Nationality:japanese is on the right of Sport:soccer##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | italian | japanese |
| Sport         | soccer | sailing  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: coffee, cola
Hobby: puzzles, camping
1. Beverage:cola and Hobby:puzzles have different parity positions##9
2. Beverage:cola is on the left of Hobby:puzzles##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | cola      | coffee  |
| Hobby      | camping | puzzles |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: grapes, broccoli
Pet: hamster, pony
1. Pet:hamster and Food:broccoli have the same parity positions##9
2. Food:broccoli is on the left of Food:grapes##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | broccoli | grapes  |
| Pet    | hamster       | pony |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: designer, journalist
Pet: horse, bird
1. Job:designer and Pet:horse have different parity positions##9
2. Pet:bird is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | designer | journalist |
| Pet   | bird     | horse   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: almond-milk, iced-tea
Transport: train, car
1. Beverage:iced-tea and Transport:car have the same parity positions##9
2. Beverage:iced-tea is on the right of Beverage:almond-milk##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | almond-milk    | iced-tea |
| Transport   | train | car        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: martial-arts, documentary
Transport: van, jet-ski
1. Movie-Genre:documentary is somewhere to the right of Movie-Genre:martial-arts##5
2. Transport:van and Movie-Genre:documentary have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | martial-arts | documentary    |
| Transport     | van    | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Food: spinach, watermelon
Nationality: egyptian, canadian
1. Food:spinach and Nationality:canadian have the same parity positions##9
2. Food:watermelon is somewhere to the right of Food:spinach##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | spinach    | watermelon  |
| Nationality   | canadian | egyptian |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: corn, pear
Movie-Genre: horror, martial-arts
1. Movie-Genre:horror is in an odd position##4
2. Movie-Genre:martial-arts and Food:pear have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | pear | corn |
| Movie-Genre   | horror | martial-arts    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Hobby: camping, skydiving
Transport: bike, quad-bike
1. Hobby:skydiving is in an odd position##4
2. Transport:quad-bike and Hobby:camping have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | skydiving | camping |
| Transport   | quad-bike    | bike  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: cola, sprite
Pet: hamster, fish
1. Beverage:cola is on the far right##1
2. Beverage:sprite and Pet:hamster have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | sprite | cola |
| Pet        | hamster     | fish      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Food: banana, grapefruit
Transport: skateboard, roller
1. Food:grapefruit and Transport:skateboard have different parity positions##9
2. Food:banana is somewhere to the left of Food:grapefruit##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | banana   | grapefruit |
| Transport   | skateboard | roller  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: manager, lawyer
Sport: baseball, basketball
1. Job:manager and Sport:baseball have the same parity positions##9
2. Sport:basketball is somewhere to the left of Job:manager##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | lawyer | manager |
| Sport   | basketball   | baseball  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: sports, martial-arts
Sport: weightlifting, lacrosse
1. Sport:lacrosse is on the left of Sport:weightlifting##1
2. Sport:weightlifting and Movie-Genre:sports have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | martial-arts | sports |
| Sport         | lacrosse  | weightlifting     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: cabbage, garlic
Hobby: baking, writing
1. Food:cabbage and Hobby:baking have the same parity positions##9
2. Food:cabbage is somewhere to the right of Food:garlic##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | garlic | cabbage |
| Hobby   | writing   | baking   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: milk, iced-tea
Music-Genre: house, r&b
1. Beverage:milk and Music-Genre:house have the same parity positions##9
2. Music-Genre:r&b is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | milk    | iced-tea |
| Music-Genre   | house | r&b |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: eggplant, cabbage
Pet: chinchilla, lizard
1. Food:eggplant and Pet:chinchilla have different parity positions##9
2. Food:cabbage is on the left of Food:eggplant##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | cabbage | eggplant |
| Pet    | chinchilla       | lizard      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Sport: snowboarding, parkour
Transport: skateboard, helicopter
1. Transport:skateboard is on the right of Transport:helicopter##1
2. Sport:snowboarding and Transport:helicopter have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | snowboarding | parkour |
| Transport   | helicopter    | skateboard       |

 