These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: peas, pear
Sport: basketball, handball
1. Sport:handball is in an odd position##4
2. Food:pear and Sport:handball have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | pear | peas  |
| Sport   | handball    | basketball |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: iced-tea, almond-milk
Food: broccoli, orange
1. Beverage:iced-tea and Food:broccoli have the same parity positions##9
2. Beverage:iced-tea is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | almond-milk      | iced-tea       |
| Food       | orange | broccoli |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: punk, rock
Sport: climbing, parkour
1. Music-Genre:punk and Sport:climbing have different parity positions##9
2. Sport:parkour is on the right of Sport:climbing##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | rock     | punk       |
| Sport         | climbing | parkour |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: german, australian
Sport: tennis, climbing
1. Sport:climbing is on the left or right of Sport:tennis##3
2. Nationality:australian and Sport:climbing have different parity positions##9
3. Nationality:german is on the right of Sport:tennis##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | australian | german |
| Sport         | tennis | climbing  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: coffee, soy-milk
Hobby: chess, video-games
1. Beverage:soy-milk and Hobby:chess have different parity positions##9
2. Beverage:soy-milk is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | soy-milk      | coffee  |
| Hobby      | video-games | chess |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: blueberry, pear
Pet: bird, guinea-pig
1. Pet:bird and Food:pear have the same parity positions##9
2. Food:pear is on the left of Food:blueberry##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | pear | blueberry  |
| Pet    | bird       | guinea-pig |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: teacher, dressmaker
Pet: horse, rabbit
1. Job:teacher and Pet:horse have different parity positions##9
2. Pet:rabbit is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | teacher | dressmaker |
| Pet   | rabbit     | horse   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: tea, almond-milk
Transport: snowmobile, bus
1. Beverage:almond-milk and Transport:bus have the same parity positions##9
2. Beverage:almond-milk is on the right of Beverage:tea##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | tea    | almond-milk |
| Transport   | snowmobile | bus        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: fantasy, documentary
Transport: ship, snowmobile
1. Movie-Genre:documentary is somewhere to the right of Movie-Genre:fantasy##5
2. Transport:ship and Movie-Genre:documentary have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | fantasy | documentary    |
| Transport     | ship    | snowmobile |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Food: plum, potato
Nationality: argentine, french
1. Food:plum and Nationality:french have the same parity positions##9
2. Food:potato is somewhere to the right of Food:plum##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | plum    | potato  |
| Nationality   | french | argentine |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: garlic, pineapple
Movie-Genre: superhero, horror
1. Movie-Genre:superhero is in an odd position##4
2. Movie-Genre:horror and Food:pineapple have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | pineapple | garlic |
| Movie-Genre   | superhero | horror    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Hobby: card-games, filmmaking
Transport: snowmobile, trike
1. Hobby:filmmaking is in an odd position##4
2. Transport:trike and Hobby:card-games have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | filmmaking | card-games |
| Transport   | trike    | snowmobile  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: soy-milk, hot-chocolate
Pet: fish, hamster
1. Beverage:soy-milk is on the far right##1
2. Beverage:hot-chocolate and Pet:fish have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | hot-chocolate | soy-milk |
| Pet        | fish     | hamster      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Food: lettuce, cauliflower
Transport: jet-ski, taxi
1. Food:cauliflower and Transport:jet-ski have different parity positions##9
2. Food:lettuce is somewhere to the left of Food:cauliflower##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | lettuce   | cauliflower |
| Transport   | jet-ski | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: mechanic, doctor
Sport: rugby, baseball
1. Job:mechanic and Sport:rugby have the same parity positions##9
2. Sport:baseball is somewhere to the left of Job:mechanic##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | doctor | mechanic |
| Sport   | baseball   | rugby  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: superhero, action
Sport: skateboarding, sailing
1. Sport:sailing is on the left of Sport:skateboarding##1
2. Sport:skateboarding and Movie-Genre:superhero have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | action | superhero |
| Sport         | sailing  | skateboarding     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: carrot, banana
Hobby: board-games, card-games
1. Food:carrot and Hobby:board-games have the same parity positions##9
2. Food:carrot is somewhere to the right of Food:banana##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | banana | carrot |
| Hobby   | card-games   | board-games   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: mirinda, soy-milk
Music-Genre: techno, reggae
1. Beverage:mirinda and Music-Genre:techno have the same parity positions##9
2. Music-Genre:reggae is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | mirinda    | soy-milk |
| Music-Genre   | techno | reggae |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: lemon, apricot
Pet: hamster, turtle
1. Food:lemon and Pet:hamster have different parity positions##9
2. Food:apricot is on the left of Food:lemon##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | apricot | lemon |
| Pet    | hamster       | turtle      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Sport: skiing, basketball
Transport: subway, airplane
1. Transport:subway is on the right of Transport:airplane##1
2. Sport:skiing and Transport:airplane have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | skiing | basketball |
| Transport   | airplane    | subway       |

 