These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: artichoke, pear
Sport: weightlifting, ice-hockey
1. Sport:ice-hockey is in an odd position##4
2. Food:pear and Sport:ice-hockey have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | pear | artichoke  |
| Sport   | ice-hockey    | weightlifting |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: fanta, soy-milk
Food: garlic, cranberry
1. Beverage:fanta and Food:garlic have the same parity positions##9
2. Beverage:fanta is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | soy-milk      | fanta       |
| Food       | cranberry | garlic |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: indie, rock
Sport: weightlifting, biathlon
1. Music-Genre:indie and Sport:weightlifting have different parity positions##9
2. Sport:biathlon is on the right of Sport:weightlifting##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | rock     | indie       |
| Sport         | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: egyptian, brazilian
Sport: cycling, skateboarding
1. Sport:skateboarding is on the left or right of Sport:cycling##3
2. Nationality:brazilian and Sport:skateboarding have different parity positions##9
3. Nationality:egyptian is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | brazilian | egyptian |
| Sport         | cycling | skateboarding  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: milk, cola
Hobby: hiking, reading
1. Beverage:cola and Hobby:hiking have different parity positions##9
2. Beverage:cola is on the left of Hobby:hiking##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | cola      | milk  |
| Hobby      | reading | hiking |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: papaya, pumpkin
Pet: horse, rabbit
1. Pet:horse and Food:pumpkin have the same parity positions##9
2. Food:pumpkin is on the left of Food:papaya##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | pumpkin | papaya  |
| Pet    | horse       | rabbit |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: paramedic, social-worker
Pet: turtle, guinea-pig
1. Job:paramedic and Pet:turtle have different parity positions##9
2. Pet:guinea-pig is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | paramedic | social-worker |
| Pet   | guinea-pig     | turtle   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: cola, almond-milk
Transport: jet-ski, tram
1. Beverage:almond-milk and Transport:tram have the same parity positions##9
2. Beverage:almond-milk is on the right of Beverage:cola##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | cola    | almond-milk |
| Transport   | jet-ski | tram        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: adventure, superhero
Transport: train, airplane
1. Movie-Genre:superhero is somewhere to the right of Movie-Genre:adventure##5
2. Transport:train and Movie-Genre:superhero have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | adventure | superhero    |
| Transport     | train    | airplane |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Food: peach, pomegranate
Nationality: malaysian, thai
1. Food:peach and Nationality:thai have the same parity positions##9
2. Food:pomegranate is somewhere to the right of Food:peach##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | peach    | pomegranate  |
| Nationality   | thai | malaysian |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: garlic, cabbage
Movie-Genre: romance, scientific
1. Movie-Genre:romance is in an odd position##4
2. Movie-Genre:scientific and Food:cabbage have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | cabbage | garlic |
| Movie-Genre   | romance | scientific    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Hobby: chess, camping
Transport: roller, airplane
1. Hobby:camping is in an odd position##4
2. Transport:airplane and Hobby:chess have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | camping | chess |
| Transport   | airplane    | roller  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: fanta, soy-milk
Pet: cat, guinea-pig
1. Beverage:fanta is on the far right##1
2. Beverage:soy-milk and Pet:cat have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | soy-milk | fanta |
| Pet        | cat     | guinea-pig      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Food: mango, potato
Transport: scooter, boat
1. Food:potato and Transport:scooter have different parity positions##9
2. Food:mango is somewhere to the left of Food:potato##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | mango   | potato |
| Transport   | scooter | boat  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: coach, paramedic
Sport: lacrosse, badminton
1. Job:coach and Sport:lacrosse have the same parity positions##9
2. Sport:badminton is somewhere to the left of Job:coach##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | paramedic | coach |
| Sport   | badminton   | lacrosse  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: sports, epic
Sport: weightlifting, lacrosse
1. Sport:lacrosse is on the left of Sport:weightlifting##1
2. Sport:weightlifting and Movie-Genre:sports have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | epic | sports |
| Sport         | lacrosse  | weightlifting     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: pumpkin, grapefruit
Hobby: traveling, singing
1. Food:pumpkin and Hobby:traveling have the same parity positions##9
2. Food:pumpkin is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | grapefruit | pumpkin |
| Hobby   | singing   | traveling   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: lemonade, sprite
Music-Genre: punk, rock
1. Beverage:lemonade and Music-Genre:punk have the same parity positions##9
2. Music-Genre:rock is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | lemonade    | sprite |
| Music-Genre   | punk | rock |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: lime, pomegranate
Pet: goldfish, turtle
1. Food:lime and Pet:goldfish have different parity positions##9
2. Food:pomegranate is on the left of Food:lime##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | pomegranate | lime |
| Pet    | goldfish       | turtle      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Sport: soccer, volleyball
Transport: trike, train
1. Transport:trike is on the right of Transport:train##1
2. Sport:soccer and Transport:train have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | soccer | volleyball |
| Transport   | train    | trike       |

 