These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: eggplant, lemon
Sport: water-polo, ice-hockey
1. Sport:ice-hockey is in an odd position##4
2. Food:lemon and Sport:ice-hockey have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | lemon | eggplant  |
| Sport   | ice-hockey    | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: fanta, iced-tea
Food: onion, raspberry
1. Beverage:fanta and Food:onion have the same parity positions##9
2. Beverage:fanta is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | iced-tea      | fanta       |
| Food       | raspberry | onion |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: blues, dubstep
Sport: rugby, water-polo
1. Music-Genre:blues and Sport:rugby have different parity positions##9
2. Sport:water-polo is on the right of Sport:rugby##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | dubstep     | blues       |
| Sport         | rugby | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: italian, colombian
Sport: rugby, surfing
1. Sport:surfing is on the left or right of Sport:rugby##3
2. Nationality:colombian and Sport:surfing have different parity positions##9
3. Nationality:italian is on the right of Sport:rugby##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | colombian | italian |
| Sport         | rugby | surfing  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: milk, hot-chocolate
Hobby: puzzles, skydiving
1. Beverage:hot-chocolate and Hobby:puzzles have different parity positions##9
2. Beverage:hot-chocolate is on the left of Hobby:puzzles##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | hot-chocolate      | milk  |
| Hobby      | skydiving | puzzles |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: eggplant, cucumber
Pet: goat, cat
1. Pet:goat and Food:cucumber have the same parity positions##9
2. Food:cucumber is on the left of Food:eggplant##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | cucumber | eggplant  |
| Pet    | goat       | cat |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: accountant, pilot
Pet: hamster, lizard
1. Job:accountant and Pet:hamster have different parity positions##9
2. Pet:lizard is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | accountant | pilot |
| Pet   | lizard     | hamster   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: fanta, mirinda
Transport: snowmobile, bike
1. Beverage:mirinda and Transport:bike have the same parity positions##9
2. Beverage:mirinda is on the right of Beverage:fanta##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | fanta    | mirinda |
| Transport   | snowmobile | bike        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: zombie, horror
Transport: jet-ski, subway
1. Movie-Genre:horror is somewhere to the right of Movie-Genre:zombie##5
2. Transport:jet-ski and Movie-Genre:horror have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | zombie | horror    |
| Transport     | jet-ski    | subway |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Food: pineapple, kiwi
Nationality: german, nigerian
1. Food:pineapple and Nationality:nigerian have the same parity positions##9
2. Food:kiwi is somewhere to the right of Food:pineapple##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | pineapple    | kiwi  |
| Nationality   | nigerian | german |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: strawberry, banana
Movie-Genre: family, action
1. Movie-Genre:family is in an odd position##4
2. Movie-Genre:action and Food:banana have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | banana | strawberry |
| Movie-Genre   | family | action    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Hobby: dancing, skydiving
Transport: roller, car
1. Hobby:skydiving is in an odd position##4
2. Transport:car and Hobby:dancing have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | skydiving | dancing |
| Transport   | car    | roller  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: sprite, fanta
Pet: hedgehog, chinchilla
1. Beverage:sprite is on the far right##1
2. Beverage:fanta and Pet:hedgehog have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | fanta | sprite |
| Pet        | hedgehog     | chinchilla      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Food: grapefruit, apple
Transport: snowmobile, bus
1. Food:apple and Transport:snowmobile have different parity positions##9
2. Food:grapefruit is somewhere to the left of Food:apple##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | grapefruit   | apple |
| Transport   | snowmobile | bus  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: scientist, security-guard
Sport: badminton, snowboarding
1. Job:scientist and Sport:badminton have the same parity positions##9
2. Sport:snowboarding is somewhere to the left of Job:scientist##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | security-guard | scientist |
| Sport   | snowboarding   | badminton  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: zombie, satire
Sport: swimming, cricket
1. Sport:cricket is on the left of Sport:swimming##1
2. Sport:swimming and Movie-Genre:zombie have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire | zombie |
| Sport         | cricket  | swimming     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: strawberry, grapefruit
Hobby: baking, video-games
1. Food:strawberry and Hobby:baking have the same parity positions##9
2. Food:strawberry is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | grapefruit | strawberry |
| Hobby   | video-games   | baking   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: fanta, mirinda
Music-Genre: gospel, soul
1. Beverage:fanta and Music-Genre:gospel have the same parity positions##9
2. Music-Genre:soul is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | fanta    | mirinda |
| Music-Genre   | gospel | soul |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: tomato, asparagus
Pet: guinea-pig, hedgehog
1. Food:tomato and Pet:guinea-pig have different parity positions##9
2. Food:asparagus is on the left of Food:tomato##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | asparagus | tomato |
| Pet    | guinea-pig       | hedgehog      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Sport: rugby, cycling
Transport: trike, skateboard
1. Transport:trike is on the right of Transport:skateboard##1
2. Sport:rugby and Transport:skateboard have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | rugby | cycling |
| Transport   | skateboard    | trike       |

 