These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
Movie-Genre: action, adventure
Nationality: turkish, russian
Transport: snowmobile, car
1. Transport:car is on the right of Nationality:russian##1
2. Transport:snowmobile and Movie-Genre:action have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | action      | adventure  |
| Nationality   | russian | turkish |
| Transport     | snowmobile   | car     |

 #################################
 
.:: Puzzle 3x2-Level-9-2::.
Beverage: water, juice
Movie-Genre: musical, family
Pet: rabbit, mouse
1. Pet:rabbit and Movie-Genre:musical have the same parity positions##9
2. Beverage:juice and Pet:rabbit have different parity positions##9
3. Movie-Genre:musical is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | water | juice     |
| Movie-Genre   | musical  | family  |
| Pet           | rabbit           | mouse |

 #################################
 
.:: Puzzle 3x2-Level-9-3::.
Beverage: hot-chocolate, iced-tea
Hobby: dancing, skydiving
Pet: rat, hedgehog
1. Hobby:dancing and Beverage:hot-chocolate have the same parity positions##9
2. Hobby:dancing is not to the left of Beverage:hot-chocolate##8
3. Pet:hedgehog is somewhere to the left of Hobby:dancing##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | iced-tea | hot-chocolate   |
| Hobby      | skydiving   | dancing |
| Pet        | hedgehog     | rat |

 #################################
 
.:: Puzzle 3x2-Level-9-4::.
Beverage: tea, water
Movie-Genre: fantasy, superhero
Pet: cat, goldfish
1. Beverage:tea and Movie-Genre:superhero have the same parity positions##9
2. Pet:cat is somewhere to the right of Beverage:water##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | water         | tea    |
| Movie-Genre   | fantasy | superhero |
| Pet           | goldfish       | cat    |

 #################################
 
.:: Puzzle 3x2-Level-9-5::.
Hobby: gardening, sudoku
Movie-Genre: zombie, documentary
Sport: badminton, swimming
1. Hobby:sudoku and Sport:swimming have different parity positions##9
2. Movie-Genre:documentary is on the right of Sport:swimming##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening | sudoku |
| Movie-Genre   | zombie  | documentary |
| Sport         | swimming | badminton |

 #################################
 
.:: Puzzle 3x2-Level-9-6::.
Food: avocado, lemon
Nationality: dutch, brazilian
Sport: basketball, volleyball
1. Food:avocado and Sport:basketball have the same parity positions##9
2. Nationality:brazilian is on the right of Food:avocado##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | avocado | lemon  |
| Nationality   | dutch    | brazilian |
| Sport         | basketball | volleyball  |

 #################################
 
.:: Puzzle 3x2-Level-9-7::.
Hobby: collecting, baking
Music-Genre: funk, blues
Pet: lizard, hamster
1. Hobby:collecting and Pet:hamster have different parity positions##9
2. Pet:lizard is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | collecting | baking |
| Music-Genre   | blues     | funk    |
| Pet           | lizard    | hamster       |

 #################################
 
.:: Puzzle 3x2-Level-9-8::.
Music-Genre: ambient, electronic
Sport: surfing, sailing
Transport: tram, airplane
1. Music-Genre:ambient and Sport:surfing have the same parity positions##9
2. Music-Genre:electronic is not to the right of Transport:tram##8
3. Transport:tram is somewhere to the right of Sport:surfing##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | ambient    | electronic      |
| Sport         | surfing   | sailing |
| Transport     | airplane | tram    |

 #################################
 
.:: Puzzle 3x2-Level-9-9::.
Food: pear, lettuce
Movie-Genre: thriller, romance
Sport: cycling, biathlon
1. Food:lettuce is on the left of Food:pear##1
2. Movie-Genre:thriller and Sport:cycling have different parity positions##9
3. Sport:cycling is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | lettuce     | pear     |
| Movie-Genre   | thriller | romance   |
| Sport         | biathlon     | cycling |

 #################################
 
.:: Puzzle 3x2-Level-9-10::.
Movie-Genre: scientific, drama
Nationality: french, brazilian
Transport: bike, motorbike
1. Movie-Genre:drama is on the left of Transport:bike##1
2. Nationality:french and Movie-Genre:drama have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | drama   | scientific  |
| Nationality   | brazilian | french |
| Transport     | motorbike | bike      |

 #################################
 
.:: Puzzle 3x2-Level-9-11::.
Hobby: puzzles, magic-tricks
Music-Genre: soul, jazz
Nationality: dutch, russian
1. Nationality:russian is on the right of Music-Genre:jazz##1
2. Nationality:dutch and Hobby:magic-tricks have the same parity positions##9
3. Hobby:magic-tricks is not to the left of Music-Genre:jazz##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | magic-tricks | puzzles |
| Music-Genre   | jazz    | soul     |
| Nationality   | dutch | russian  |

 #################################
 
.:: Puzzle 3x2-Level-9-12::.
Hobby: rock-climbing, fishing
Job: entrepreneur, dressmaker
Pet: lizard, ferret
1. Pet:ferret and Hobby:fishing have the same parity positions##9
2. Hobby:fishing is on the right of Job:entrepreneur##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | rock-climbing | fishing      |
| Job     | entrepreneur    | dressmaker |
| Pet     | lizard    | ferret          |

 #################################
 
.:: Puzzle 3x2-Level-9-13::.
Beverage: almond-milk, iced-tea
Job: dressmaker, software-developer
Pet: rat, goat
1. Beverage:almond-milk and Job:dressmaker have different parity positions##9
2. Beverage:almond-milk != Pet:rat##6
3. Beverage:almond-milk is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | iced-tea    | almond-milk   |
| Job        | dressmaker | software-developer |
| Pet        | rat    | goat   |

 #################################
 
.:: Puzzle 3x2-Level-9-14::.
Movie-Genre: comedy, action
Music-Genre: rock, folk
Pet: dog, hamster
1. Movie-Genre:comedy is somewhere to the left of Pet:hamster##5
2. Music-Genre:rock != Movie-Genre:action##6
3. Pet:hamster and Music-Genre:folk have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | comedy | action |
| Music-Genre   | rock   | folk          |
| Pet           | dog      | hamster       |

 #################################
 
.:: Puzzle 3x2-Level-9-15::.
Beverage: mirinda, hot-chocolate
Movie-Genre: mystery, disaster
Pet: chinchilla, lizard
1. Pet:lizard and Movie-Genre:disaster have the same parity positions##9
2. Movie-Genre:disaster is not to the left of Pet:chinchilla##8
3. Beverage:mirinda is somewhere to the left of Pet:lizard##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda  | hot-chocolate     |
| Movie-Genre   | mystery | disaster |
| Pet           | chinchilla  | lizard     |

 #################################
 
.:: Puzzle 3x2-Level-9-16::.
Hobby: dancing, sudoku
Pet: hedgehog, snake
Transport: subway, scooter
1. Transport:subway is somewhere to the left of Hobby:sudoku##5
2. Transport:subway and Pet:snake have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | dancing   | sudoku |
| Pet         | snake       | hedgehog    |
| Transport   | subway | scooter        |

 #################################
 
.:: Puzzle 3x2-Level-9-17::.
Movie-Genre: musical, satire
Music-Genre: folk, punk
Transport: roller, quad-bike
1. Transport:quad-bike and Movie-Genre:musical have the same parity positions##9
2. Transport:quad-bike is somewhere to the left of Music-Genre:punk##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | musical  | satire     |
| Music-Genre   | folk     | punk       |
| Transport     | quad-bike | roller |

 #################################
 
.:: Puzzle 3x2-Level-9-18::.
Movie-Genre: epic, adventure
Music-Genre: punk, gospel
Sport: rowing, climbing
1. Music-Genre:gospel == Sport:rowing##1
2. Music-Genre:gospel is on the right of Sport:climbing##1
3. Movie-Genre:epic and Sport:climbing have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | adventure | epic |
| Music-Genre   | punk  | gospel     |
| Sport         | climbing | rowing |

 #################################
 
.:: Puzzle 3x2-Level-9-19::.
Beverage: fanta, coffee
Job: librarian, videographer
Transport: skateboard, van
1. Beverage:fanta is somewhere to the right of Job:videographer##5
2. Transport:van is on the left or right of Transport:skateboard##3
3. Transport:van and Job:librarian have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | coffee | fanta |
| Job         | videographer  | librarian       |
| Transport   | van    | skateboard        |

 #################################
 
.:: Puzzle 3x2-Level-9-20::.
Job: analyst, firefighter
Pet: chinchilla, horse
Sport: parkour, sailing
1. Pet:horse and Sport:sailing have the same parity positions##9
2. Job:analyst is somewhere to the right of Sport:parkour##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | firefighter | analyst |
| Pet     | chinchilla           | horse      |
| Sport   | parkour          | sailing       |

 