These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
There are 2 different nationalities: chinese, colombian
1. the colombian is somewhere to the right of the chinese##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | chinese | colombian |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people use 2 different means of transport: bike, boat
1. the person driving the bike is somewhere to the left of the person driving the boat##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | bike | boat |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people perfer 2 different movie-genres: thriller, family
1. the person watching family movies is somewhere to the left of the person watching thriller movies##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | family | thriller |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
There are 2 different nationalities: egyptian, nigerian
1. the egyptian is somewhere to the right of the nigerian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | nigerian | egyptian |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people have 2 different hobbies: board-games, skydiving
1. the person who's hobby is board-games is somewhere to the right of the person who's hobby is skydiving##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | skydiving | board-games |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
The people have 2 different jobs:  bartender, scientist
1. the scientist is somewhere to the right of the bartender##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | bartender | scientist |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
The people have 2 different hobbies: collecting, drawing
1. the person who's hobby is drawing is somewhere to the right of the person who's hobby is collecting##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | collecting | drawing |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
There 2 different types of food: peach, mango
1. the person eating peach is somewhere to the right of the person eating mango##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | mango | peach |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
The people have 2 different hobbies: writing, fishing
1. the person who's hobby is writing is somewhere to the left of the person who's hobby is fishing##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | writing | fishing |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people have 2 different jobs:  electrician, bartender
1. the electrician is somewhere to the right of the bartender##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | bartender | electrician |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
There are 2 different nationalities: malaysian, colombian
1. the malaysian is somewhere to the left of the colombian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | malaysian | colombian |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
There are 2 different favourite beverages: almond-milk, hot-chocolate
1. the person drinking almond-milk is somewhere to the left of the person drinking hot-chocolate##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | almond-milk | hot-chocolate |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
The people use 2 different means of transport: van, train
1. the person driving the van is somewhere to the right of the person driving the train##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | train | van |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
The people prefer 2 different music-genres: electronic, trance
1. the fan of electronic is somewhere to the left of the fan of trance##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | electronic | trance |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people have 2 different hobbies: sudoku, dancing
1. the person who's hobby is sudoku is somewhere to the right of the person who's hobby is dancing##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | dancing | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
The people have 2 different hobbies: skydiving, filmmaking
1. the person who's hobby is skydiving is somewhere to the left of the person who's hobby is filmmaking##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | skydiving | filmmaking |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people have 2 different hobbies: dancing, drawing
1. the person who's hobby is dancing is somewhere to the left of the person who's hobby is drawing##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | dancing | drawing |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
There are 2 different nationalities: japanese, canadian
1. the japanese is somewhere to the left of the canadian##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | japanese | canadian |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
There 2 different types of food: potato, cabbage
1. the person eating cabbage is somewhere to the right of the person eating potato##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | potato | cabbage |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
There are 2 different nationalities: german, pakistani
1. the german is somewhere to the right of the pakistani##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | pakistani | german |

 