These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
There are 2 different nationalities: egyptian, argentine
1. the argentine is somewhere to the right of the egyptian##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | egyptian | argentine |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people use 2 different means of transport: ship, taxi
1. the person driving the ship is somewhere to the left of the person driving the taxi##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | ship | taxi |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people perfer 2 different movie-genres: sports, mystery
1. the person watching mystery movies is somewhere to the left of the person watching sports movies##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | mystery | sports |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
There are 2 different nationalities: japanese, american
1. the japanese is somewhere to the right of the american##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | american | japanese |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people have 2 different hobbies: sudoku, chess
1. the person who's hobby is sudoku is somewhere to the right of the person who's hobby is chess##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | chess | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
The people have 2 different jobs:  videographer, manager
1. the manager is somewhere to the right of the videographer##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | videographer | manager |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
The people have 2 different hobbies: video-games, filmmaking
1. the person who's hobby is filmmaking is somewhere to the right of the person who's hobby is video-games##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | video-games | filmmaking |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
There 2 different types of food: plum, corn
1. the person eating plum is somewhere to the right of the person eating corn##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | corn | plum |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
The people have 2 different hobbies: card-games, board-games
1. the person who's hobby is card-games is somewhere to the left of the person who's hobby is board-games##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | card-games | board-games |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people have 2 different jobs:  teacher, doctor
1. the teacher is somewhere to the right of the doctor##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | doctor | teacher |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
There are 2 different nationalities: italian, polish
1. the italian is somewhere to the left of the polish##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | italian | polish |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
There are 2 different favourite beverages: iced-tea, juice
1. the person drinking iced-tea is somewhere to the left of the person drinking juice##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | iced-tea | juice |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
The people use 2 different means of transport: snowmobile, subway
1. the person driving the snowmobile is somewhere to the right of the person driving the subway##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | subway | snowmobile |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
The people prefer 2 different music-genres: techno, trance
1. the fan of techno is somewhere to the left of the fan of trance##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | techno | trance |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people have 2 different hobbies: board-games, rock-climbing
1. the person who's hobby is board-games is somewhere to the right of the person who's hobby is rock-climbing##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | rock-climbing | board-games |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
The people have 2 different hobbies: filmmaking, magic-tricks
1. the person who's hobby is filmmaking is somewhere to the left of the person who's hobby is magic-tricks##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | filmmaking | magic-tricks |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people have 2 different hobbies: sudoku, singing
1. the person who's hobby is sudoku is somewhere to the left of the person who's hobby is singing##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | sudoku | singing |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
There are 2 different nationalities: japanese, chinese
1. the japanese is somewhere to the left of the chinese##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | japanese | chinese |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
There 2 different types of food: kiwi, lemon
1. the person eating lemon is somewhere to the right of the person eating kiwi##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | kiwi | lemon |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
There are 2 different nationalities: german, turkish
1. the german is somewhere to the right of the turkish##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | turkish | german |

 