These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
There are 2 different nationalities: australian, thai
1. the thai is somewhere to the right of the australian##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | australian | thai |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people use 2 different means of transport: trike, airplane
1. the person driving the trike is somewhere to the left of the person driving the airplane##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | trike | airplane |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people perfer 2 different movie-genres: family, western
1. the person watching western movies is somewhere to the left of the person watching family movies##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | western | family |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
There are 2 different nationalities: russian, japanese
1. the russian is somewhere to the right of the japanese##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | japanese | russian |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people have 2 different hobbies: board-games, photography
1. the person who's hobby is board-games is somewhere to the right of the person who's hobby is photography##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | photography | board-games |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
The people have 2 different jobs:  engineer, musician
1. the musician is somewhere to the right of the engineer##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | engineer | musician |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
The people have 2 different hobbies: baking, fishing
1. the person who's hobby is fishing is somewhere to the right of the person who's hobby is baking##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | baking | fishing |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
There 2 different types of food: eggplant, kiwi
1. the person eating eggplant is somewhere to the right of the person eating kiwi##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | kiwi | eggplant |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
The people have 2 different hobbies: singing, cooking
1. the person who's hobby is singing is somewhere to the left of the person who's hobby is cooking##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | singing | cooking |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people have 2 different jobs:  software-developer, musician
1. the software-developer is somewhere to the right of the musician##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | musician | software-developer |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
There are 2 different nationalities: malaysian, indonesian
1. the malaysian is somewhere to the left of the indonesian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | malaysian | indonesian |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
There are 2 different favourite beverages: fanta, milk
1. the person drinking fanta is somewhere to the left of the person drinking milk##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | fanta | milk |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
The people use 2 different means of transport: taxi, trike
1. the person driving the taxi is somewhere to the right of the person driving the trike##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | trike | taxi |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
The people prefer 2 different music-genres: funk, electronic
1. the fan of funk is somewhere to the left of the fan of electronic##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | funk | electronic |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people have 2 different hobbies: gardening, video-games
1. the person who's hobby is gardening is somewhere to the right of the person who's hobby is video-games##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | video-games | gardening |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
The people have 2 different hobbies: sudoku, card-games
1. the person who's hobby is sudoku is somewhere to the left of the person who's hobby is card-games##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | sudoku | card-games |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people have 2 different hobbies: singing, video-games
1. the person who's hobby is singing is somewhere to the left of the person who's hobby is video-games##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | singing | video-games |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
There are 2 different nationalities: malaysian, brazilian
1. the malaysian is somewhere to the left of the brazilian##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | malaysian | brazilian |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
There 2 different types of food: cranberry, grapefruit
1. the person eating grapefruit is somewhere to the right of the person eating cranberry##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | cranberry | grapefruit |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
There are 2 different nationalities: egyptian, german
1. the egyptian is somewhere to the right of the german##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | german | egyptian |

 