These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
The people perfer 3 different movie-genres: adventure, mystery, martial-arts
1. the person watching adventure movies is on the far right##1
2. the person watching martial-arts movies is somewhere to the left of the person watching mystery movies##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | martial-arts | mystery | adventure |

 #################################

 
.:: Puzzle 1x3-Level-5-2::.
The people prefer 3 different music-genres: gospel, reggae, jazz
1. the fan of reggae is on the right of the fan of gospel##1
2. the fan of gospel is somewhere to the right of the fan of jazz##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | jazz | gospel | reggae |

 #################################

 
.:: Puzzle 1x3-Level-5-3::.
There 3 different types of food: grapefruit, lemon, potato
1. the person eating lemon is on the right of the person eating grapefruit##1
2. the person eating potato is somewhere to the right of the person eating lemon##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | grapefruit | lemon | potato |

 #################################

 
.:: Puzzle 1x3-Level-5-4::.
The people perfer 3 different movie-genres: spy, superhero, martial-arts
1. the person watching martial-arts movies is somewhere to the left of the person watching spy movies##5
2. the person watching spy movies is on the left of the person watching superhero movies##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | martial-arts | spy | superhero |

 #################################

 
.:: Puzzle 1x3-Level-5-5::.
There 3 different types of food: lettuce, plum, pepper
1. the person eating pepper is somewhere to the left of the person eating plum##5
2. the person eating lettuce is between the person eating pepper and the person eating plum##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | pepper | lettuce | plum |

 #################################

 
.:: Puzzle 1x3-Level-5-6::.
There are 3 different favourite beverages: almond-milk, water, soy-milk
1. the person drinking soy-milk is on the left or right of the person drinking water##3
2. the person drinking soy-milk is somewhere to the left of the person drinking water##5
3. the person drinking water is between the person drinking almond-milk and the person drinking soy-milk##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | soy-milk | water | almond-milk |

 #################################

 
.:: Puzzle 1x3-Level-5-7::.
3 different pets are kept: fish, goldfish, turtle
1. the owner of the goldfish is somewhere to the right of the owner of the turtle##5
2. the owner of the goldfish is somewhere to the left of the owner of the fish##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | turtle | goldfish | fish |

 #################################

 
.:: Puzzle 1x3-Level-5-8::.
There 3 different types of food: potato, pomegranate, lime
1. the person eating pomegranate is somewhere to the right of the person eating lime##5
2. the person eating potato is on the left of the person eating lime##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | potato | lime | pomegranate |

 #################################

 
.:: Puzzle 1x3-Level-5-9::.
The people have 3 different hobbies: rock-climbing, fishing, camping
1. the person who's hobby is fishing is somewhere to the left of the person who's hobby is rock-climbing##5
2. the person who's hobby is camping is on the left of the person who's hobby is fishing##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | camping | fishing | rock-climbing |

 #################################

 
.:: Puzzle 1x3-Level-5-10::.
The people perfer 3 different movie-genres: thriller, sports, time-travel
1. the person watching time-travel movies is somewhere to the left of the person watching sports movies##5
2. the person watching thriller movies is on the left of the person watching time-travel movies##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | thriller | time-travel | sports |

 #################################

 
.:: Puzzle 1x3-Level-5-11::.
There are 3 different nationalities: colombian, spanish, indian
1. the colombian is somewhere to the right of the spanish##5
2. the spanish is on the left of the indian##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | spanish | indian | colombian |

 #################################

 
.:: Puzzle 1x3-Level-5-12::.
There are 3 different favourite beverages: sprite, iced-tea, juice
1. the person drinking sprite is somewhere to the left of the person drinking iced-tea##5
2. the person drinking juice is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | sprite | iced-tea | juice |

 #################################

 
.:: Puzzle 1x3-Level-5-13::.
There are 3 different favourite beverages: 7up, lemonade, hot-chocolate
1. the person drinking hot-chocolate is on the right of the person drinking lemonade##1
2. the person drinking 7up is somewhere to the right of the person drinking lemonade##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | lemonade | hot-chocolate | 7up |

 #################################

 
.:: Puzzle 1x3-Level-5-14::.
There are 3 different favourite beverages: cola, sprite, 7up
1. the person drinking cola is on the left of the person drinking 7up##1
2. the person drinking sprite is somewhere to the right of the person drinking 7up##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | cola | 7up | sprite |

 #################################

 
.:: Puzzle 1x3-Level-5-15::.
The people perfer 3 different movie-genres: satire, romance, superhero
1. the person watching romance movies is somewhere to the left of the person watching satire movies##5
2. the person watching satire movies is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | romance | satire | superhero |

 #################################

 
.:: Puzzle 1x3-Level-5-16::.
3 different pets are kept: snake, bird, chinchilla
1. the owner of the chinchilla is on the left of the owner of the bird##1
2. the owner of the bird is somewhere to the left of the owner of the snake##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | chinchilla | bird | snake |

 #################################

 
.:: Puzzle 1x3-Level-5-17::.
The people prefer 3 different music-genres: blues, disco, rock
1. the fan of rock is somewhere to the right of the fan of disco##5
2. the fan of rock is on the left of the fan of blues##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | disco | rock | blues |

 #################################

 
.:: Puzzle 1x3-Level-5-18::.
The people have 3 different hobbies: card-games, hiking, sudoku
1. the person who's hobby is card-games is somewhere to the right of the person who's hobby is sudoku##5
2. the person who's hobby is hiking is on the right of the person who's hobby is sudoku##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | sudoku | hiking | card-games |

 #################################

 
.:: Puzzle 1x3-Level-5-19::.
There are 3 different nationalities: british, french, german
1. the british is in an even position##4
2. the british is somewhere to the left of the german##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | french | british | german |

 #################################

 
.:: Puzzle 1x3-Level-5-20::.
The people prefer 3 different music-genres: blues, r&b, dubstep
1. the fan of blues is somewhere to the left of the fan of r&b##5
2. the fan of blues is on the right of the fan of dubstep##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | dubstep | blues | r&b |

 