These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  firefighter, fisherman
The people prefer 2 different music-genres: pop, punk
1. the fisherman is somewhere to the left of the fan of pop##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | fisherman | firefighter |
| Music-Genre   | punk     | pop  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: dog, pony
The people use 2 different means of transport: roller, ship
1. the person driving the roller is somewhere to the left of the owner of the dog##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | pony   | dog      |
| Transport   | roller | ship |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: hip-hop, dubstep
The people use 2 different means of transport: bike, tram
1. the fan of hip-hop is somewhere to the right of the person driving the bike##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | dubstep | hip-hop    |
| Transport     | bike | tram |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: scientific, martial-arts
The people prefer 2 different music-genres: dubstep, hip-hop
1. the fan of hip-hop is somewhere to the right of the person watching scientific movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | scientific   | martial-arts |
| Music-Genre   | dubstep | hip-hop |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: malaysian, polish
The people use 2 different means of transport: subway, bike
1. the malaysian is somewhere to the right of the person driving the bike##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | polish | malaysian |
| Transport     | bike    | subway    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: coffee, fanta
The people have 2 different jobs:  lawyer, software-developer
1. the person drinking coffee is somewhere to the right of the lawyer##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | fanta  | coffee     |
| Job        | lawyer | software-developer |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: juice, mirinda
The people perfer 2 different movie-genres: martial-arts, action
1. the person drinking mirinda is somewhere to the left of the person watching action movies##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | mirinda   | juice |
| Movie-Genre   | martial-arts | action  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: iced-tea, mirinda
The people prefer 2 different music-genres: blues, jazz
1. the person drinking mirinda is somewhere to the left of the fan of blues##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | mirinda | iced-tea    |
| Music-Genre   | jazz   | blues |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There are 2 different favourite beverages: almond-milk, fanta
2 different pets are kept: lizard, rabbit
1. the person drinking almond-milk is somewhere to the right of the owner of the lizard##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | fanta | almond-milk |
| Pet        | lizard  | rabbit |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: techno, classical
The people use 2 different means of transport: van, train
1. the person driving the train is somewhere to the left of the person driving the van##5
2. the fan of techno is somewhere to the right of the fan of classical##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | classical | techno |
| Transport     | train   | van    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  musician, entrepreneur
There are 2 different nationalities: brazilian, spanish
1. the spanish is somewhere to the left of the entrepreneur##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | musician  | entrepreneur  |
| Nationality   | spanish | brazilian |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: gardening, baking
The people perfer 2 different movie-genres: time-travel, sports
1. the person who's hobby is baking is somewhere to the left of the person watching sports movies##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | baking | gardening   |
| Movie-Genre   | time-travel    | sports |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: house, trance
The people prefer 2 different types of sport: biathlon, sailing
1. the fan of trance is somewhere to the left of the person who's sport is sailing##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | trance | house         |
| Sport         | biathlon  | sailing |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: argentine, dutch
The people prefer 2 different types of sport: biathlon, climbing
1. the dutch is somewhere to the right of the person who's sport is biathlon##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | argentine   | dutch    |
| Sport         | biathlon | climbing |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: asparagus, spinach
The people perfer 2 different movie-genres: documentary, western
1. the person eating spinach is somewhere to the right of the person watching documentary movies##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | asparagus | spinach  |
| Movie-Genre   | documentary   | western |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: milk, mirinda
There are 2 different nationalities: french, british
1. the british is somewhere to the left of the person drinking milk##5
2. the person drinking milk is on the right of the person drinking mirinda##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | mirinda        | milk  |
| Nationality   | british | french |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There 2 different types of food: kiwi, lettuce
The people prefer 2 different music-genres: techno, trance
1. the fan of trance is somewhere to the right of the person eating kiwi##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | kiwi | lettuce |
| Music-Genre   | techno     | trance      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: video-games, puzzles
There are 2 different nationalities: dutch, mexican
1. the dutch is somewhere to the right of the person who's hobby is video-games##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | video-games | puzzles |
| Nationality   | mexican   | dutch  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: soul, funk
2 different pets are kept: guinea-pig, hedgehog
1. the owner of the hedgehog is somewhere to the right of the fan of soul##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | soul | funk  |
| Pet           | guinea-pig    | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: lime, artichoke
The people prefer 2 different types of sport: baseball, tennis
1. the person eating lime is somewhere to the left of the person who's sport is baseball##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | lime      | artichoke    |
| Sport   | tennis | baseball |

 