These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  analyst, pilot
The people prefer 2 different music-genres: rock, electronic
1. the pilot is somewhere to the left of the fan of rock##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | pilot | analyst |
| Music-Genre   | electronic     | rock  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: dog, turtle
The people use 2 different means of transport: trike, skateboard
1. the person driving the trike is somewhere to the left of the owner of the dog##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | turtle   | dog      |
| Transport   | trike | skateboard |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: d&b, classical
The people use 2 different means of transport: train, bus
1. the fan of d&b is somewhere to the right of the person driving the train##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | classical | d&b    |
| Transport     | train | bus |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: epic, spy
The people prefer 2 different music-genres: soul, reggae
1. the fan of reggae is somewhere to the right of the person watching epic movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | epic   | spy |
| Music-Genre   | soul | reggae |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: turkish, brazilian
The people use 2 different means of transport: train, airplane
1. the turkish is somewhere to the right of the person driving the airplane##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | brazilian | turkish |
| Transport     | airplane    | train    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: iced-tea, tea
The people have 2 different jobs:  analyst, musician
1. the person drinking iced-tea is somewhere to the right of the analyst##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | tea  | iced-tea     |
| Job        | analyst | musician |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: hot-chocolate, coffee
The people perfer 2 different movie-genres: western, scientific
1. the person drinking coffee is somewhere to the left of the person watching scientific movies##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | coffee   | hot-chocolate |
| Movie-Genre   | western | scientific  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: hot-chocolate, iced-tea
The people prefer 2 different music-genres: ambient, folk
1. the person drinking iced-tea is somewhere to the left of the fan of ambient##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | iced-tea | hot-chocolate    |
| Music-Genre   | folk   | ambient |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There are 2 different favourite beverages: lemonade, milk
2 different pets are kept: goat, guinea-pig
1. the person drinking lemonade is somewhere to the right of the owner of the goat##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | milk | lemonade |
| Pet        | goat  | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: folk, metal
The people use 2 different means of transport: boat, train
1. the person driving the train is somewhere to the left of the person driving the boat##5
2. the fan of folk is somewhere to the right of the fan of metal##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | metal | folk |
| Transport     | train   | boat    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  freelancer, engineer
There are 2 different nationalities: brazilian, indonesian
1. the indonesian is somewhere to the left of the engineer##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | freelancer  | engineer  |
| Nationality   | indonesian | brazilian |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: filmmaking, hiking
The people perfer 2 different movie-genres: martial-arts, scientific
1. the person who's hobby is hiking is somewhere to the left of the person watching scientific movies##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | hiking | filmmaking   |
| Movie-Genre   | martial-arts    | scientific |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: hip-hop, soul
The people prefer 2 different types of sport: rugby, rowing
1. the fan of soul is somewhere to the left of the person who's sport is rowing##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | soul | hip-hop         |
| Sport         | rugby  | rowing |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: dutch, chinese
The people prefer 2 different types of sport: water-polo, golf
1. the chinese is somewhere to the right of the person who's sport is water-polo##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | dutch   | chinese    |
| Sport         | water-polo | golf |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: plum, watermelon
The people perfer 2 different movie-genres: crime, romance
1. the person eating watermelon is somewhere to the right of the person watching crime movies##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | plum | watermelon  |
| Movie-Genre   | crime   | romance |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: hot-chocolate, lemonade
There are 2 different nationalities: japanese, french
1. the french is somewhere to the left of the person drinking hot-chocolate##5
2. the person drinking hot-chocolate is on the right of the person drinking lemonade##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | lemonade        | hot-chocolate  |
| Nationality   | french | japanese |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There 2 different types of food: kale, cauliflower
The people prefer 2 different music-genres: metal, folk
1. the fan of folk is somewhere to the right of the person eating kale##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | kale | cauliflower |
| Music-Genre   | metal     | folk      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: woodworking, card-games
There are 2 different nationalities: russian, french
1. the russian is somewhere to the right of the person who's hobby is woodworking##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | woodworking | card-games |
| Nationality   | french   | russian  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: trance, metal
2 different pets are kept: chinchilla, hedgehog
1. the owner of the hedgehog is somewhere to the right of the fan of trance##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | trance | metal  |
| Pet           | chinchilla    | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: potato, pear
The people prefer 2 different types of sport: rugby, volleyball
1. the person eating potato is somewhere to the left of the person who's sport is rugby##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | potato      | pear    |
| Sport   | volleyball | rugby |

 