These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  coach, doctor
The people prefer 2 different music-genres: punk, house
1. the doctor is somewhere to the left of the fan of punk##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | doctor | coach |
| Music-Genre   | house     | punk  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: pony, hedgehog
The people use 2 different means of transport: jet-ski, roller
1. the person driving the jet-ski is somewhere to the left of the owner of the pony##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | hedgehog   | pony      |
| Transport   | jet-ski | roller |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: blues, metal
The people use 2 different means of transport: bus, motorbike
1. the fan of blues is somewhere to the right of the person driving the bus##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | metal | blues    |
| Transport     | bus | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: western, family
The people prefer 2 different music-genres: soul, hip-hop
1. the fan of hip-hop is somewhere to the right of the person watching western movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | western   | family |
| Music-Genre   | soul | hip-hop |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: egyptian, japanese
The people use 2 different means of transport: subway, helicopter
1. the egyptian is somewhere to the right of the person driving the helicopter##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | japanese | egyptian |
| Transport     | helicopter    | subway    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: water, coffee
The people have 2 different jobs:  dressmaker, entrepreneur
1. the person drinking water is somewhere to the right of the dressmaker##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | coffee  | water     |
| Job        | dressmaker | entrepreneur |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: almond-milk, cola
The people perfer 2 different movie-genres: fantasy, animation
1. the person drinking cola is somewhere to the left of the person watching animation movies##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | cola   | almond-milk |
| Movie-Genre   | fantasy | animation  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: soy-milk, sprite
The people prefer 2 different music-genres: country, d&b
1. the person drinking sprite is somewhere to the left of the fan of country##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | sprite | soy-milk    |
| Music-Genre   | d&b   | country |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There are 2 different favourite beverages: lemonade, juice
2 different pets are kept: rat, horse
1. the person drinking lemonade is somewhere to the right of the owner of the rat##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | juice | lemonade |
| Pet        | rat  | horse |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: hip-hop, metal
The people use 2 different means of transport: van, airplane
1. the person driving the airplane is somewhere to the left of the person driving the van##5
2. the fan of hip-hop is somewhere to the right of the fan of metal##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | metal | hip-hop |
| Transport     | airplane   | van    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  librarian, dancer
There are 2 different nationalities: thai, colombian
1. the colombian is somewhere to the left of the dancer##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | librarian  | dancer  |
| Nationality   | colombian | thai |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: puzzles, magic-tricks
The people perfer 2 different movie-genres: mystery, fantasy
1. the person who's hobby is magic-tricks is somewhere to the left of the person watching fantasy movies##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | magic-tricks | puzzles   |
| Movie-Genre   | mystery    | fantasy |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: folk, ambient
The people prefer 2 different types of sport: swimming, cricket
1. the fan of ambient is somewhere to the left of the person who's sport is cricket##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | ambient | folk         |
| Sport         | swimming  | cricket |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: canadian, chinese
The people prefer 2 different types of sport: snowboarding, rugby
1. the chinese is somewhere to the right of the person who's sport is snowboarding##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | canadian   | chinese    |
| Sport         | snowboarding | rugby |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: potato, lime
The people perfer 2 different movie-genres: martial-arts, horror
1. the person eating lime is somewhere to the right of the person watching martial-arts movies##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | potato | lime  |
| Movie-Genre   | martial-arts   | horror |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: iced-tea, soy-milk
There are 2 different nationalities: canadian, spanish
1. the spanish is somewhere to the left of the person drinking iced-tea##5
2. the person drinking iced-tea is on the right of the person drinking soy-milk##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | soy-milk        | iced-tea  |
| Nationality   | spanish | canadian |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There 2 different types of food: pepper, papaya
The people prefer 2 different music-genres: country, funk
1. the fan of funk is somewhere to the right of the person eating pepper##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | pepper | papaya |
| Music-Genre   | country     | funk      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: traveling, writing
There are 2 different nationalities: french, egyptian
1. the french is somewhere to the right of the person who's hobby is traveling##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | traveling | writing |
| Nationality   | egyptian   | french  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: reggae, classical
2 different pets are kept: dog, guinea-pig
1. the owner of the guinea-pig is somewhere to the right of the fan of reggae##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | reggae | classical  |
| Pet           | dog    | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: lemon, cucumber
The people prefer 2 different types of sport: soccer, cricket
1. the person eating lemon is somewhere to the left of the person who's sport is soccer##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | lemon      | cucumber    |
| Sport   | cricket | soccer |

 