These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  police-officer, freelancer
The people prefer 2 different music-genres: disco, folk
1. the freelancer is somewhere to the left of the fan of disco##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | freelancer | police-officer |
| Music-Genre   | folk     | disco  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: goldfish, bird
The people use 2 different means of transport: skateboard, quad-bike
1. the person driving the skateboard is somewhere to the left of the owner of the goldfish##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | bird   | goldfish      |
| Transport   | skateboard | quad-bike |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: folk, gospel
The people use 2 different means of transport: car, bike
1. the fan of folk is somewhere to the right of the person driving the car##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | gospel | folk    |
| Transport     | car | bike |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: spy, documentary
The people prefer 2 different music-genres: indie, d&b
1. the fan of d&b is somewhere to the right of the person watching spy movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | spy   | documentary |
| Music-Genre   | indie | d&b |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: malaysian, brazilian
The people use 2 different means of transport: quad-bike, taxi
1. the malaysian is somewhere to the right of the person driving the taxi##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | brazilian | malaysian |
| Transport     | taxi    | quad-bike    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: fanta, water
The people have 2 different jobs:  designer, freelancer
1. the person drinking fanta is somewhere to the right of the designer##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | water  | fanta     |
| Job        | designer | freelancer |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: hot-chocolate, juice
The people perfer 2 different movie-genres: documentary, mystery
1. the person drinking juice is somewhere to the left of the person watching mystery movies##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | juice   | hot-chocolate |
| Movie-Genre   | documentary | mystery  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: tea, milk
The people prefer 2 different music-genres: punk, pop
1. the person drinking milk is somewhere to the left of the fan of punk##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | milk | tea    |
| Music-Genre   | pop   | punk |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There are 2 different favourite beverages: hot-chocolate, juice
2 different pets are kept: goldfish, mouse
1. the person drinking hot-chocolate is somewhere to the right of the owner of the goldfish##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | juice | hot-chocolate |
| Pet        | goldfish  | mouse |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: metal, dubstep
The people use 2 different means of transport: ship, car
1. the person driving the car is somewhere to the left of the person driving the ship##5
2. the fan of metal is somewhere to the right of the fan of dubstep##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | dubstep | metal |
| Transport     | car   | ship    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  dressmaker, pilot
There are 2 different nationalities: canadian, mexican
1. the mexican is somewhere to the left of the pilot##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | dressmaker  | pilot  |
| Nationality   | mexican | canadian |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: dancing, card-games
The people perfer 2 different movie-genres: western, animation
1. the person who's hobby is card-games is somewhere to the left of the person watching animation movies##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | card-games | dancing   |
| Movie-Genre   | western    | animation |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: hip-hop, house
The people prefer 2 different types of sport: soccer, handball
1. the fan of house is somewhere to the left of the person who's sport is handball##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | house | hip-hop         |
| Sport         | soccer  | handball |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: indian, argentine
The people prefer 2 different types of sport: parkour, rugby
1. the argentine is somewhere to the right of the person who's sport is parkour##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | indian   | argentine    |
| Sport         | parkour | rugby |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: grapefruit, cranberry
The people perfer 2 different movie-genres: action, family
1. the person eating cranberry is somewhere to the right of the person watching action movies##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | grapefruit | cranberry  |
| Movie-Genre   | action   | family |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: coffee, milk
There are 2 different nationalities: malaysian, french
1. the french is somewhere to the left of the person drinking coffee##5
2. the person drinking coffee is on the right of the person drinking milk##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | milk        | coffee  |
| Nationality   | french | malaysian |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There 2 different types of food: pineapple, peas
The people prefer 2 different music-genres: electronic, salsa
1. the fan of salsa is somewhere to the right of the person eating pineapple##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | pineapple | peas |
| Music-Genre   | electronic     | salsa      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: hiking, board-games
There are 2 different nationalities: colombian, egyptian
1. the colombian is somewhere to the right of the person who's hobby is hiking##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | hiking | board-games |
| Nationality   | egyptian   | colombian  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: disco, country
2 different pets are kept: cat, guinea-pig
1. the owner of the guinea-pig is somewhere to the right of the fan of disco##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | disco | country  |
| Pet           | cat    | guinea-pig |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: apple, potato
The people prefer 2 different types of sport: cricket, climbing
1. the person eating apple is somewhere to the left of the person who's sport is cricket##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | apple      | potato    |
| Sport   | climbing | cricket |

 