These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
Music-Genre: jazz, metal
1. Music-Genre:jazz is on the right of Music-Genre:metal##1
2. Music-Genre:metal is not to the right of Music-Genre:metal##8

.:: Answer ::.
|               |  1   |  2  |
| Music-Genre   | metal | jazz |

 #################################
 
.:: Puzzle 1x2-Level-8-2::.
Movie-Genre: superhero, thriller
1. Movie-Genre:superhero is on the far right##1
2. Movie-Genre:superhero is not to the left of Movie-Genre:thriller##8

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | thriller | superhero |

 #################################
 
.:: Puzzle 1x2-Level-8-3::.
Pet: ferret, lizard
1. Pet:ferret is somewhere to the left of Pet:lizard##5
2. Pet:lizard is on the left or right of Pet:ferret##3
3. Pet:ferret is not to the right of Pet:ferret##8

.:: Answer ::.
|       |    1     |    2     |
| Pet   | ferret | lizard |

 #################################
 
.:: Puzzle 1x2-Level-8-4::.
Transport: roller, subway
1. Transport:roller is not to the right of Transport:roller##8
2. Transport:subway is on the right of Transport:roller##1

.:: Answer ::.
|             |    1    |   2   |
| Transport   | roller | subway |

 #################################
 
.:: Puzzle 1x2-Level-8-5::.
Hobby: card-games, sudoku
1. Hobby:sudoku is not to the right of Hobby:card-games##8
2. Hobby:card-games is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Hobby   | sudoku | card-games |

 #################################
 
.:: Puzzle 1x2-Level-8-6::.
Pet: chinchilla, lizard
1. Pet:chinchilla is in an odd position##4
2. Pet:lizard is not to the left of Pet:lizard##8

.:: Answer ::.
|       |    1     |  2  |
| Pet   | chinchilla | lizard |

 #################################
 
.:: Puzzle 1x2-Level-8-7::.
Transport: bike, motorbike
1. Transport:bike is somewhere to the right of Transport:motorbike##5
2. Transport:motorbike is not to the right of Transport:bike##8

.:: Answer ::.
|             |   1   |    2    |
| Transport   | motorbike | bike |

 #################################
 
.:: Puzzle 1x2-Level-8-8::.
Hobby: fishing, puzzles
1. Hobby:fishing is somewhere to the left of Hobby:puzzles##5
2. Hobby:fishing is not to the right of Hobby:puzzles##8

.:: Answer ::.
|         |   1   |      2       |
| Hobby   | fishing | puzzles |

 #################################
 
.:: Puzzle 1x2-Level-8-9::.
Food: eggplant, cabbage
1. Food:eggplant is on the right of Food:cabbage##1
2. Food:eggplant is not to the left of Food:eggplant##8

.:: Answer ::.
|        |  1   |     2     |
| Food   | cabbage | eggplant |

 #################################
 
.:: Puzzle 1x2-Level-8-10::.
Transport: subway, bike
1. Transport:bike is on the right of Transport:subway##1
2. Transport:subway is not to the right of Transport:subway##8

.:: Answer ::.
|             |  1  |     2      |
| Transport   | subway | bike |

 #################################
 
.:: Puzzle 1x2-Level-8-11::.
Transport: boat, motorbike
1. Transport:motorbike is somewhere to the left of Transport:boat##5
2. Transport:boat is not to the right of Transport:boat##8

.:: Answer ::.
|             |     1      |     2      |
| Transport   | motorbike | boat |

 #################################
 
.:: Puzzle 1x2-Level-8-12::.
Music-Genre: funk, rock
1. Music-Genre:rock is not to the left of Music-Genre:funk##8
2. Music-Genre:rock is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |    1    |  2   |
| Music-Genre   | funk | rock |

 #################################
 
.:: Puzzle 1x2-Level-8-13::.
Job: dancer, designer
1. Job:designer is not to the left of Job:designer##8
2. Job:dancer is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Job   | designer | dancer |

 #################################
 
.:: Puzzle 1x2-Level-8-14::.
Movie-Genre: drama, musical
1. Movie-Genre:drama is somewhere to the right of Movie-Genre:musical##5
2. Movie-Genre:drama is not to the left of Movie-Genre:drama##8

.:: Answer ::.
|               |   1    |      2      |
| Movie-Genre   | musical | drama |

 #################################
 
.:: Puzzle 1x2-Level-8-15::.
Music-Genre: ambient, blues
1. Music-Genre:blues is not to the right of Music-Genre:blues##8
2. Music-Genre:blues is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Music-Genre   | blues | ambient |

 #################################
 
.:: Puzzle 1x2-Level-8-16::.
Nationality: canadian, egyptian
1. Nationality:canadian is not to the left of Nationality:egyptian##8
2. Nationality:egyptian is on the left of Nationality:canadian##1

.:: Answer ::.
|               |    1    |    2     |
| Nationality   | egyptian | canadian |

 #################################
 
.:: Puzzle 1x2-Level-8-17::.
Hobby: camping, collecting
1. Hobby:collecting is not to the right of Hobby:collecting##8
2. Hobby:camping is somewhere to the left of Hobby:collecting##5

.:: Answer ::.
|         |      1      |      2      |
| Hobby   | camping | collecting |

 #################################
 
.:: Puzzle 1x2-Level-8-18::.
Hobby: traveling, dancing
1. Hobby:dancing is not to the left of Hobby:dancing##8
2. Hobby:traveling is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Hobby   | dancing | traveling |

 #################################
 
.:: Puzzle 1x2-Level-8-19::.
Movie-Genre: zombie, satire
1. Movie-Genre:zombie is not to the right of Movie-Genre:satire##8
2. Movie-Genre:zombie is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | zombie | satire |

 #################################
 
.:: Puzzle 1x2-Level-8-20::.
Music-Genre: rock, folk
1. Music-Genre:folk is in an odd position##4
2. Music-Genre:folk is not to the left of Music-Genre:folk##8

.:: Answer ::.
|               |    1    |    2    |
| Music-Genre   | folk | rock |

 