These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
Music-Genre: salsa, techno
1. Music-Genre:salsa is on the right of Music-Genre:techno##1
2. Music-Genre:techno is not to the right of Music-Genre:techno##8

.:: Answer ::.
|               |  1   |  2  |
| Music-Genre   | techno | salsa |

 #################################
 
.:: Puzzle 1x2-Level-8-2::.
Movie-Genre: documentary, superhero
1. Movie-Genre:documentary is on the far right##1
2. Movie-Genre:documentary is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | superhero | documentary |

 #################################
 
.:: Puzzle 1x2-Level-8-3::.
Pet: ferret, bird
1. Pet:ferret is somewhere to the left of Pet:bird##5
2. Pet:bird is on the left or right of Pet:ferret##3
3. Pet:ferret is not to the right of Pet:ferret##8

.:: Answer ::.
|       |    1     |    2     |
| Pet   | ferret | bird |

 #################################
 
.:: Puzzle 1x2-Level-8-4::.
Transport: quad-bike, van
1. Transport:quad-bike is not to the right of Transport:quad-bike##8
2. Transport:van is on the right of Transport:quad-bike##1

.:: Answer ::.
|             |    1    |   2   |
| Transport   | quad-bike | van |

 #################################
 
.:: Puzzle 1x2-Level-8-5::.
Hobby: board-games, drawing
1. Hobby:drawing is not to the right of Hobby:board-games##8
2. Hobby:board-games is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Hobby   | drawing | board-games |

 #################################
 
.:: Puzzle 1x2-Level-8-6::.
Pet: horse, frog
1. Pet:horse is in an odd position##4
2. Pet:frog is not to the left of Pet:frog##8

.:: Answer ::.
|       |    1     |  2  |
| Pet   | horse | frog |

 #################################
 
.:: Puzzle 1x2-Level-8-7::.
Transport: motorbike, bus
1. Transport:motorbike is somewhere to the right of Transport:bus##5
2. Transport:bus is not to the right of Transport:motorbike##8

.:: Answer ::.
|             |   1   |    2    |
| Transport   | bus | motorbike |

 #################################
 
.:: Puzzle 1x2-Level-8-8::.
Hobby: hiking, collecting
1. Hobby:hiking is somewhere to the left of Hobby:collecting##5
2. Hobby:hiking is not to the right of Hobby:collecting##8

.:: Answer ::.
|         |   1   |      2       |
| Hobby   | hiking | collecting |

 #################################
 
.:: Puzzle 1x2-Level-8-9::.
Food: cranberry, carrot
1. Food:cranberry is on the right of Food:carrot##1
2. Food:cranberry is not to the left of Food:cranberry##8

.:: Answer ::.
|        |  1   |     2     |
| Food   | carrot | cranberry |

 #################################
 
.:: Puzzle 1x2-Level-8-10::.
Transport: roller, jet-ski
1. Transport:jet-ski is on the right of Transport:roller##1
2. Transport:roller is not to the right of Transport:roller##8

.:: Answer ::.
|             |  1  |     2      |
| Transport   | roller | jet-ski |

 #################################
 
.:: Puzzle 1x2-Level-8-11::.
Transport: boat, trike
1. Transport:trike is somewhere to the left of Transport:boat##5
2. Transport:boat is not to the right of Transport:boat##8

.:: Answer ::.
|             |     1      |     2      |
| Transport   | trike | boat |

 #################################
 
.:: Puzzle 1x2-Level-8-12::.
Music-Genre: reggae, indie
1. Music-Genre:indie is not to the left of Music-Genre:reggae##8
2. Music-Genre:indie is somewhere to the right of Music-Genre:reggae##5

.:: Answer ::.
|               |    1    |  2   |
| Music-Genre   | reggae | indie |

 #################################
 
.:: Puzzle 1x2-Level-8-13::.
Job: manager, freelancer
1. Job:freelancer is not to the left of Job:freelancer##8
2. Job:manager is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Job   | freelancer | manager |

 #################################
 
.:: Puzzle 1x2-Level-8-14::.
Movie-Genre: superhero, family
1. Movie-Genre:superhero is somewhere to the right of Movie-Genre:family##5
2. Movie-Genre:superhero is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |   1    |      2      |
| Movie-Genre   | family | superhero |

 #################################
 
.:: Puzzle 1x2-Level-8-15::.
Music-Genre: d&b, electronic
1. Music-Genre:electronic is not to the right of Music-Genre:electronic##8
2. Music-Genre:electronic is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Music-Genre   | electronic | d&b |

 #################################
 
.:: Puzzle 1x2-Level-8-16::.
Nationality: australian, japanese
1. Nationality:australian is not to the left of Nationality:japanese##8
2. Nationality:japanese is on the left of Nationality:australian##1

.:: Answer ::.
|               |    1    |    2     |
| Nationality   | japanese | australian |

 #################################
 
.:: Puzzle 1x2-Level-8-17::.
Hobby: cooking, rock-climbing
1. Hobby:rock-climbing is not to the right of Hobby:rock-climbing##8
2. Hobby:cooking is somewhere to the left of Hobby:rock-climbing##5

.:: Answer ::.
|         |      1      |      2      |
| Hobby   | cooking | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-8-18::.
Hobby: singing, writing
1. Hobby:writing is not to the left of Hobby:writing##8
2. Hobby:singing is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Hobby   | writing | singing |

 #################################
 
.:: Puzzle 1x2-Level-8-19::.
Movie-Genre: romance, fantasy
1. Movie-Genre:romance is not to the right of Movie-Genre:fantasy##8
2. Movie-Genre:romance is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | romance | fantasy |

 #################################
 
.:: Puzzle 1x2-Level-8-20::.
Music-Genre: salsa, classical
1. Music-Genre:classical is in an odd position##4
2. Music-Genre:classical is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1    |    2    |
| Music-Genre   | classical | salsa |

 