These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: skiing, surfing, biathlon
1. Sport:skiing is on the far right##1
2. Sport:skiing is not to the left of Sport:surfing##8
3. Sport:biathlon is somewhere to the left of Sport:surfing##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | biathlon | surfing | skiing |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: reading, magic-tricks, writing
1. Hobby:writing is not to the left of Hobby:reading##8
2. Hobby:writing is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | reading | writing | magic-tricks |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: 7up, coffee, mirinda
1. Beverage:coffee is on the left of Beverage:7up##1
2. Beverage:7up is not to the right of Beverage:mirinda##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | coffee | 7up | mirinda |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: fanta, hot-chocolate, tea
1. Beverage:hot-chocolate is not to the left of Beverage:tea##8
2. Beverage:fanta is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | tea | hot-chocolate | fanta |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: turkish, american, mexican
1. Nationality:american is in an even position##4
2. Nationality:american is not to the right of Nationality:mexican##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | turkish | american | mexican |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: gardening, woodworking, rock-climbing
1. Hobby:gardening is on the left of Hobby:rock-climbing##1
2. Hobby:woodworking is not to the right of Hobby:gardening##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | woodworking | gardening | rock-climbing |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: blues, hip-hop, d&b
1. Music-Genre:blues is not to the right of Music-Genre:d&b##8
2. Music-Genre:d&b is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | blues | d&b | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: soul, r&b, funk
1. Music-Genre:funk is on the left of Music-Genre:r&b##1
2. Music-Genre:r&b is not to the right of Music-Genre:soul##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | r&b | soul |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: coffee, tea, hot-chocolate
1. Beverage:hot-chocolate is not to the left of Beverage:coffee##8
2. Beverage:coffee is between Beverage:tea and Beverage:hot-chocolate##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | tea | coffee | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: biathlon, handball, skiing
1. Sport:handball is on the right of Sport:skiing##1
2. Sport:skiing is not to the left of Sport:biathlon##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | biathlon | skiing | handball |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: boat, train, trike
1. Transport:boat is not to the left of Transport:train##8
2. Transport:trike is on the right of Transport:boat##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | train | boat | trike |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: family, time-travel, satire
1. Movie-Genre:family is in the middle##1
2. Movie-Genre:satire is on the left of Movie-Genre:family##1
3. Movie-Genre:time-travel is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | satire | family | time-travel |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: puzzles, cooking, singing
1. Hobby:puzzles is on the left of Hobby:singing##1
2. Hobby:puzzles is not to the left of Hobby:cooking##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | cooking | puzzles | singing |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: helicopter, motorbike, boat
1. Transport:boat is not to the right of Transport:helicopter##8
2. Transport:helicopter is on the left of Transport:motorbike##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | boat | helicopter | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: malaysian, british, polish
1. Nationality:polish is not to the left of Nationality:british##8
2. Nationality:british is between Nationality:malaysian and Nationality:polish##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | malaysian | british | polish |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: grapes, banana, lettuce
1. Food:banana is on the left or right of Food:grapes##3
2. Food:grapes is in the middle##1
3. Food:lettuce is not to the right of Food:grapes##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lettuce | grapes | banana |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: parkour, badminton, weightlifting
1. Sport:parkour is not to the left of Sport:badminton##8
2. Sport:parkour is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | badminton | parkour | weightlifting |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: mirinda, fanta, 7up
1. Beverage:mirinda is not to the left of Beverage:fanta##8
2. Beverage:mirinda is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | mirinda | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: country, dubstep, disco
1. Music-Genre:dubstep is somewhere between Music-Genre:disco and Music-Genre:country##7
2. Music-Genre:disco is not to the left of Music-Genre:country##8
3. Music-Genre:country is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | country | dubstep | disco |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: designer, social-worker, architect
1. Job:architect is on the left or right of Job:designer##3
2. Job:architect is somewhere to the left of Job:designer##5
3. Job:designer is not to the right of Job:social-worker##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | architect | designer | social-worker |

 