These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: lacrosse, rowing, parkour
1. Sport:lacrosse is on the far right##1
2. Sport:lacrosse is not to the left of Sport:rowing##8
3. Sport:parkour is somewhere to the left of Sport:rowing##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | parkour | rowing | lacrosse |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: photography, board-games, camping
1. Hobby:camping is not to the left of Hobby:photography##8
2. Hobby:camping is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | photography | camping | board-games |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: water, milk, hot-chocolate
1. Beverage:milk is on the left of Beverage:water##1
2. Beverage:water is not to the right of Beverage:hot-chocolate##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | milk | water | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: milk, mirinda, tea
1. Beverage:mirinda is not to the left of Beverage:tea##8
2. Beverage:milk is on the right of Beverage:mirinda##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | tea | mirinda | milk |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: mexican, german, chinese
1. Nationality:german is in an even position##4
2. Nationality:german is not to the right of Nationality:chinese##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | mexican | german | chinese |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: board-games, cooking, puzzles
1. Hobby:board-games is on the left of Hobby:puzzles##1
2. Hobby:cooking is not to the right of Hobby:board-games##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | cooking | board-games | puzzles |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: metal, reggae, ambient
1. Music-Genre:metal is not to the right of Music-Genre:ambient##8
2. Music-Genre:ambient is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | metal | ambient | reggae |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: pop, punk, dubstep
1. Music-Genre:dubstep is on the left of Music-Genre:punk##1
2. Music-Genre:punk is not to the right of Music-Genre:pop##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | dubstep | punk | pop |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: mirinda, sprite, tea
1. Beverage:tea is not to the left of Beverage:mirinda##8
2. Beverage:mirinda is between Beverage:sprite and Beverage:tea##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | sprite | mirinda | tea |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: handball, parkour, ice-hockey
1. Sport:parkour is on the right of Sport:ice-hockey##1
2. Sport:ice-hockey is not to the left of Sport:handball##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | handball | ice-hockey | parkour |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: van, trike, skateboard
1. Transport:van is not to the left of Transport:trike##8
2. Transport:skateboard is on the right of Transport:van##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | trike | van | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: superhero, scientific, spy
1. Movie-Genre:superhero is in the middle##1
2. Movie-Genre:spy is on the left of Movie-Genre:superhero##1
3. Movie-Genre:scientific is not to the left of Movie-Genre:spy##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | spy | superhero | scientific |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: singing, photography, baking
1. Hobby:singing is on the left of Hobby:baking##1
2. Hobby:singing is not to the left of Hobby:photography##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | photography | singing | baking |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: skateboard, bike, subway
1. Transport:subway is not to the right of Transport:skateboard##8
2. Transport:skateboard is on the left of Transport:bike##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | subway | skateboard | bike |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: egyptian, mexican, indonesian
1. Nationality:indonesian is not to the left of Nationality:mexican##8
2. Nationality:mexican is between Nationality:egyptian and Nationality:indonesian##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | egyptian | mexican | indonesian |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: pear, potato, tomato
1. Food:potato is on the left or right of Food:pear##3
2. Food:pear is in the middle##1
3. Food:tomato is not to the right of Food:pear##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | tomato | pear | potato |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: cricket, cycling, ice-hockey
1. Sport:cricket is not to the left of Sport:cycling##8
2. Sport:cricket is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | cycling | cricket | ice-hockey |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: almond-milk, fanta, coffee
1. Beverage:almond-milk is not to the left of Beverage:fanta##8
2. Beverage:almond-milk is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | almond-milk | coffee |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: salsa, reggae, r&b
1. Music-Genre:reggae is somewhere between Music-Genre:r&b and Music-Genre:salsa##7
2. Music-Genre:r&b is not to the left of Music-Genre:salsa##8
3. Music-Genre:salsa is on the left of Music-Genre:reggae##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | salsa | reggae | r&b |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: lawyer, teacher, bartender
1. Job:bartender is on the left or right of Job:lawyer##3
2. Job:bartender is somewhere to the left of Job:lawyer##5
3. Job:lawyer is not to the right of Job:teacher##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | bartender | lawyer | teacher |

 