These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: tennis, cycling, lacrosse
1. Sport:tennis is on the far right##1
2. Sport:tennis is not to the left of Sport:cycling##8
3. Sport:lacrosse is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | lacrosse | cycling | tennis |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: woodworking, hiking, traveling
1. Hobby:traveling is not to the left of Hobby:woodworking##8
2. Hobby:traveling is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | woodworking | traveling | hiking |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: iced-tea, fanta, hot-chocolate
1. Beverage:fanta is on the left of Beverage:iced-tea##1
2. Beverage:iced-tea is not to the right of Beverage:hot-chocolate##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | fanta | iced-tea | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: tea, sprite, 7up
1. Beverage:sprite is not to the left of Beverage:7up##8
2. Beverage:tea is on the right of Beverage:sprite##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | 7up | sprite | tea |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: russian, dutch, italian
1. Nationality:dutch is in an even position##4
2. Nationality:dutch is not to the right of Nationality:italian##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | russian | dutch | italian |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: singing, sudoku, rock-climbing
1. Hobby:singing is on the left of Hobby:rock-climbing##1
2. Hobby:sudoku is not to the right of Hobby:singing##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | sudoku | singing | rock-climbing |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: punk, reggae, salsa
1. Music-Genre:punk is not to the right of Music-Genre:salsa##8
2. Music-Genre:salsa is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | punk | salsa | reggae |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: ambient, metal, funk
1. Music-Genre:funk is on the left of Music-Genre:metal##1
2. Music-Genre:metal is not to the right of Music-Genre:ambient##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | metal | ambient |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: water, hot-chocolate, iced-tea
1. Beverage:iced-tea is not to the left of Beverage:water##8
2. Beverage:water is between Beverage:hot-chocolate and Beverage:iced-tea##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | hot-chocolate | water | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: swimming, cricket, tennis
1. Sport:cricket is on the right of Sport:tennis##1
2. Sport:tennis is not to the left of Sport:swimming##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | swimming | tennis | cricket |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: subway, tram, roller
1. Transport:subway is not to the left of Transport:tram##8
2. Transport:roller is on the right of Transport:subway##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | tram | subway | roller |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: comedy, disaster, mystery
1. Movie-Genre:comedy is in the middle##1
2. Movie-Genre:mystery is on the left of Movie-Genre:comedy##1
3. Movie-Genre:disaster is not to the left of Movie-Genre:mystery##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | mystery | comedy | disaster |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: puzzles, traveling, card-games
1. Hobby:puzzles is on the left of Hobby:card-games##1
2. Hobby:puzzles is not to the left of Hobby:traveling##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | traveling | puzzles | card-games |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: van, jet-ski, boat
1. Transport:boat is not to the right of Transport:van##8
2. Transport:van is on the left of Transport:jet-ski##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | boat | van | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: indian, russian, japanese
1. Nationality:japanese is not to the left of Nationality:russian##8
2. Nationality:russian is between Nationality:indian and Nationality:japanese##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | indian | russian | japanese |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: avocado, potato, lettuce
1. Food:potato is on the left or right of Food:avocado##3
2. Food:avocado is in the middle##1
3. Food:lettuce is not to the right of Food:avocado##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lettuce | avocado | potato |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: badminton, ice-hockey, baseball
1. Sport:badminton is not to the left of Sport:ice-hockey##8
2. Sport:badminton is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | ice-hockey | badminton | baseball |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: soy-milk, fanta, mirinda
1. Beverage:soy-milk is not to the left of Beverage:fanta##8
2. Beverage:soy-milk is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | soy-milk | mirinda |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: d&b, techno, salsa
1. Music-Genre:techno is somewhere between Music-Genre:salsa and Music-Genre:d&b##7
2. Music-Genre:salsa is not to the left of Music-Genre:d&b##8
3. Music-Genre:d&b is on the left of Music-Genre:techno##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | d&b | techno | salsa |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: designer, architect, project-manager
1. Job:project-manager is on the left or right of Job:designer##3
2. Job:project-manager is somewhere to the left of Job:designer##5
3. Job:designer is not to the right of Job:architect##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | project-manager | designer | architect |

 