These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: badminton, snowboarding, lacrosse
1. Sport:badminton is on the far right##1
2. Sport:badminton is not to the left of Sport:snowboarding##8
3. Sport:lacrosse is somewhere to the left of Sport:snowboarding##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | lacrosse | snowboarding | badminton |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: woodworking, fishing, rock-climbing
1. Hobby:rock-climbing is not to the left of Hobby:woodworking##8
2. Hobby:rock-climbing is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | woodworking | rock-climbing | fishing |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: iced-tea, milk, 7up
1. Beverage:milk is on the left of Beverage:iced-tea##1
2. Beverage:iced-tea is not to the right of Beverage:7up##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | milk | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: 7up, sprite, mirinda
1. Beverage:sprite is not to the left of Beverage:mirinda##8
2. Beverage:7up is on the right of Beverage:sprite##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | mirinda | sprite | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: polish, indonesian, french
1. Nationality:indonesian is in an even position##4
2. Nationality:indonesian is not to the right of Nationality:french##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | polish | indonesian | french |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: filmmaking, singing, magic-tricks
1. Hobby:filmmaking is on the left of Hobby:magic-tricks##1
2. Hobby:singing is not to the right of Hobby:filmmaking##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | singing | filmmaking | magic-tricks |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: trance, dubstep, disco
1. Music-Genre:trance is not to the right of Music-Genre:disco##8
2. Music-Genre:disco is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | trance | disco | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: reggae, indie, funk
1. Music-Genre:funk is on the left of Music-Genre:indie##1
2. Music-Genre:indie is not to the right of Music-Genre:reggae##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | indie | reggae |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: iced-tea, almond-milk, hot-chocolate
1. Beverage:hot-chocolate is not to the left of Beverage:iced-tea##8
2. Beverage:iced-tea is between Beverage:almond-milk and Beverage:hot-chocolate##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | almond-milk | iced-tea | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: snowboarding, volleyball, lacrosse
1. Sport:volleyball is on the right of Sport:lacrosse##1
2. Sport:lacrosse is not to the left of Sport:snowboarding##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | snowboarding | lacrosse | volleyball |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: train, roller, jet-ski
1. Transport:train is not to the left of Transport:roller##8
2. Transport:jet-ski is on the right of Transport:train##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | roller | train | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: disaster, action, mystery
1. Movie-Genre:disaster is in the middle##1
2. Movie-Genre:mystery is on the left of Movie-Genre:disaster##1
3. Movie-Genre:action is not to the left of Movie-Genre:mystery##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | mystery | disaster | action |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: reading, puzzles, writing
1. Hobby:reading is on the left of Hobby:writing##1
2. Hobby:reading is not to the left of Hobby:puzzles##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | puzzles | reading | writing |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: motorbike, van, trike
1. Transport:trike is not to the right of Transport:motorbike##8
2. Transport:motorbike is on the left of Transport:van##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | trike | motorbike | van |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: indonesian, nigerian, brazilian
1. Nationality:brazilian is not to the left of Nationality:nigerian##8
2. Nationality:nigerian is between Nationality:indonesian and Nationality:brazilian##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | indonesian | nigerian | brazilian |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: peas, watermelon, cherry
1. Food:watermelon is on the left or right of Food:peas##3
2. Food:peas is in the middle##1
3. Food:cherry is not to the right of Food:peas##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | cherry | peas | watermelon |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: soccer, climbing, rugby
1. Sport:soccer is not to the left of Sport:climbing##8
2. Sport:soccer is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | climbing | soccer | rugby |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: sprite, hot-chocolate, lemonade
1. Beverage:sprite is not to the left of Beverage:hot-chocolate##8
2. Beverage:sprite is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | hot-chocolate | sprite | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: salsa, r&b, jazz
1. Music-Genre:r&b is somewhere between Music-Genre:jazz and Music-Genre:salsa##7
2. Music-Genre:jazz is not to the left of Music-Genre:salsa##8
3. Music-Genre:salsa is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | salsa | r&b | jazz |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: engineer, software-developer, dancer
1. Job:dancer is on the left or right of Job:engineer##3
2. Job:dancer is somewhere to the left of Job:engineer##5
3. Job:engineer is not to the right of Job:software-developer##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | dancer | engineer | software-developer |

 