These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: surfing, tennis, baseball
1. Sport:surfing is on the far right##1
2. Sport:surfing is not to the left of Sport:tennis##8
3. Sport:baseball is somewhere to the left of Sport:tennis##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | baseball | tennis | surfing |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: photography, magic-tricks, gardening
1. Hobby:gardening is not to the left of Hobby:photography##8
2. Hobby:gardening is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | photography | gardening | magic-tricks |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: hot-chocolate, fanta, iced-tea
1. Beverage:fanta is on the left of Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | fanta | hot-chocolate | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: tea, 7up, coffee
1. Beverage:7up is not to the left of Beverage:coffee##8
2. Beverage:tea is on the right of Beverage:7up##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | coffee | 7up | tea |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: russian, chinese, pakistani
1. Nationality:chinese is in an even position##4
2. Nationality:chinese is not to the right of Nationality:pakistani##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | russian | chinese | pakistani |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: board-games, dancing, drawing
1. Hobby:board-games is on the left of Hobby:drawing##1
2. Hobby:dancing is not to the right of Hobby:board-games##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | dancing | board-games | drawing |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: reggae, disco, gospel
1. Music-Genre:reggae is not to the right of Music-Genre:gospel##8
2. Music-Genre:gospel is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | reggae | gospel | disco |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: ambient, r&b, funk
1. Music-Genre:funk is on the left of Music-Genre:r&b##1
2. Music-Genre:r&b is not to the right of Music-Genre:ambient##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | r&b | ambient |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: hot-chocolate, water, juice
1. Beverage:juice is not to the left of Beverage:hot-chocolate##8
2. Beverage:hot-chocolate is between Beverage:water and Beverage:juice##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | water | hot-chocolate | juice |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: golf, baseball, handball
1. Sport:baseball is on the right of Sport:handball##1
2. Sport:handball is not to the left of Sport:golf##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | golf | handball | baseball |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: bike, snowmobile, helicopter
1. Transport:bike is not to the left of Transport:snowmobile##8
2. Transport:helicopter is on the right of Transport:bike##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | snowmobile | bike | helicopter |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: time-travel, musical, drama
1. Movie-Genre:time-travel is in the middle##1
2. Movie-Genre:drama is on the left of Movie-Genre:time-travel##1
3. Movie-Genre:musical is not to the left of Movie-Genre:drama##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | drama | time-travel | musical |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: traveling, board-games, filmmaking
1. Hobby:traveling is on the left of Hobby:filmmaking##1
2. Hobby:traveling is not to the left of Hobby:board-games##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | board-games | traveling | filmmaking |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: bike, van, boat
1. Transport:boat is not to the right of Transport:bike##8
2. Transport:bike is on the left of Transport:van##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | boat | bike | van |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: german, thai, japanese
1. Nationality:japanese is not to the left of Nationality:thai##8
2. Nationality:thai is between Nationality:german and Nationality:japanese##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | german | thai | japanese |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: pomegranate, radish, potato
1. Food:radish is on the left or right of Food:pomegranate##3
2. Food:pomegranate is in the middle##1
3. Food:potato is not to the right of Food:pomegranate##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | potato | pomegranate | radish |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: ice-hockey, volleyball, weightlifting
1. Sport:ice-hockey is not to the left of Sport:volleyball##8
2. Sport:ice-hockey is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | volleyball | ice-hockey | weightlifting |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: cola, lemonade, 7up
1. Beverage:cola is not to the left of Beverage:lemonade##8
2. Beverage:cola is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | lemonade | cola | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: jazz, gospel, techno
1. Music-Genre:gospel is somewhere between Music-Genre:techno and Music-Genre:jazz##7
2. Music-Genre:techno is not to the left of Music-Genre:jazz##8
3. Music-Genre:jazz is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | jazz | gospel | techno |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: architect, doctor, electrician
1. Job:electrician is on the left or right of Job:architect##3
2. Job:electrician is somewhere to the left of Job:architect##5
3. Job:architect is not to the right of Job:doctor##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | electrician | architect | doctor |

 