These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Sport: snowboarding, water-polo, soccer
1. Sport:snowboarding is on the far right##1
2. Sport:snowboarding is not to the left of Sport:water-polo##8
3. Sport:soccer is somewhere to the left of Sport:water-polo##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | soccer | water-polo | snowboarding |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Hobby: fishing, filmmaking, writing
1. Hobby:writing is not to the left of Hobby:fishing##8
2. Hobby:writing is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | fishing | writing | filmmaking |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Beverage: mirinda, hot-chocolate, fanta
1. Beverage:hot-chocolate is on the left of Beverage:mirinda##1
2. Beverage:mirinda is not to the right of Beverage:fanta##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | hot-chocolate | mirinda | fanta |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Beverage: soy-milk, water, milk
1. Beverage:water is not to the left of Beverage:milk##8
2. Beverage:soy-milk is on the right of Beverage:water##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | milk | water | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Nationality: japanese, indonesian, british
1. Nationality:indonesian is in an even position##4
2. Nationality:indonesian is not to the right of Nationality:british##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | japanese | indonesian | british |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Hobby: fishing, baking, cooking
1. Hobby:fishing is on the left of Hobby:cooking##1
2. Hobby:baking is not to the right of Hobby:fishing##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | baking | fishing | cooking |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Music-Genre: disco, hip-hop, rock
1. Music-Genre:disco is not to the right of Music-Genre:rock##8
2. Music-Genre:rock is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | disco | rock | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Music-Genre: soul, classical, reggae
1. Music-Genre:reggae is on the left of Music-Genre:classical##1
2. Music-Genre:classical is not to the right of Music-Genre:soul##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | reggae | classical | soul |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Beverage: hot-chocolate, tea, 7up
1. Beverage:7up is not to the left of Beverage:hot-chocolate##8
2. Beverage:hot-chocolate is between Beverage:tea and Beverage:7up##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | tea | hot-chocolate | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Sport: badminton, handball, golf
1. Sport:handball is on the right of Sport:golf##1
2. Sport:golf is not to the left of Sport:badminton##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | badminton | golf | handball |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Transport: van, airplane, taxi
1. Transport:van is not to the left of Transport:airplane##8
2. Transport:taxi is on the right of Transport:van##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | airplane | van | taxi |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Movie-Genre: family, disaster, satire
1. Movie-Genre:family is in the middle##1
2. Movie-Genre:satire is on the left of Movie-Genre:family##1
3. Movie-Genre:disaster is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | satire | family | disaster |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Hobby: camping, puzzles, reading
1. Hobby:camping is on the left of Hobby:reading##1
2. Hobby:camping is not to the left of Hobby:puzzles##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | puzzles | camping | reading |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Transport: ship, van, snowmobile
1. Transport:snowmobile is not to the right of Transport:ship##8
2. Transport:ship is on the left of Transport:van##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | snowmobile | ship | van |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Nationality: indonesian, british, italian
1. Nationality:italian is not to the left of Nationality:british##8
2. Nationality:british is between Nationality:indonesian and Nationality:italian##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | indonesian | british | italian |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Food: cranberry, pineapple, lemon
1. Food:pineapple is on the left or right of Food:cranberry##3
2. Food:cranberry is in the middle##1
3. Food:lemon is not to the right of Food:cranberry##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lemon | cranberry | pineapple |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Sport: lacrosse, climbing, baseball
1. Sport:lacrosse is not to the left of Sport:climbing##8
2. Sport:lacrosse is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | climbing | lacrosse | baseball |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Beverage: fanta, juice, soy-milk
1. Beverage:fanta is not to the left of Beverage:juice##8
2. Beverage:fanta is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | juice | fanta | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Music-Genre: indie, reggae, funk
1. Music-Genre:reggae is somewhere between Music-Genre:funk and Music-Genre:indie##7
2. Music-Genre:funk is not to the left of Music-Genre:indie##8
3. Music-Genre:indie is on the left of Music-Genre:reggae##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | indie | reggae | funk |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Job: social-worker, lawyer, engineer
1. Job:engineer is on the left or right of Job:social-worker##3
2. Job:engineer is somewhere to the left of Job:social-worker##5
3. Job:social-worker is not to the right of Job:lawyer##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | engineer | social-worker | lawyer |

 