These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Job: coach, architect, photographer, police-officer
1. Job:police-officer is on the left or right of Job:coach##3
2. Job:coach is somewhere to the right of Job:police-officer##5
3. Job:architect is not to the left of Job:photographer##8
4. Job:architect is on the left of Job:police-officer##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Job   | photographer | architect | police-officer | coach |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Beverage: iced-tea, hot-chocolate, coffee, juice
1. Beverage:iced-tea is not to the right of Beverage:juice##8
2. Beverage:hot-chocolate is between Beverage:juice and Beverage:coffee##2
3. Beverage:hot-chocolate is on the left of Beverage:juice##1
4. Beverage:juice is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Beverage   | iced-tea | coffee | hot-chocolate | juice |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Food: tomato, grapefruit, raspberry, mango
1. Food:raspberry is somewhere to the right of Food:grapefruit##5
2. Food:tomato is on the left of Food:mango##1
3. Food:grapefruit is not to the left of Food:mango##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Food   | tomato | mango | grapefruit | raspberry |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Hobby: traveling, gardening, card-games, singing
1. Hobby:singing is somewhere between Hobby:traveling and Hobby:gardening##7
2. Hobby:singing is not to the right of Hobby:card-games##8
3. Hobby:card-games is in an odd position##4
4. Hobby:card-games is not to the right of Hobby:traveling##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Hobby   | gardening | singing | card-games | traveling |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
Sport: soccer, skiing, badminton, rugby
1. Sport:badminton is on the left or right of Sport:rugby##3
2. Sport:badminton is not to the right of Sport:rugby##8
3. Sport:rugby is somewhere to the left of Sport:soccer##5
4. Sport:skiing is on the left of Sport:badminton##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| Sport   | skiing | badminton | rugby | soccer |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Food: banana, garlic, onion, apple
1. Food:apple is in an odd position##4
2. Food:banana is in an odd position##4
3. Food:banana is not to the left of Food:garlic##8
4. Food:banana == Food:banana##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Food   | apple | garlic | banana | onion |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Hobby: puzzles, collecting, baking, woodworking
1. Hobby:baking is on the right of Hobby:collecting##1
2. Hobby:puzzles is not to the right of Hobby:woodworking##8
3. Hobby:puzzles is somewhere to the right of Hobby:collecting##5
4. Hobby:puzzles is somewhere to the left of Hobby:woodworking##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Hobby   | collecting | baking | puzzles | woodworking |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Music-Genre: reggae, metal, folk, country
1. Music-Genre:folk is on the left of Music-Genre:country##1
2. Music-Genre:folk is between Music-Genre:metal and Music-Genre:country##2
3. Music-Genre:country is not to the right of Music-Genre:reggae##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Music-Genre   | metal | folk | country | reggae |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Job: police-officer, photographer, writer, librarian
1. Job:police-officer is between Job:photographer and Job:librarian##2
2. Job:police-officer is not to the left of Job:photographer##8
3. Job:writer is somewhere to the right of Job:librarian##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Job   | photographer | police-officer | librarian | writer |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Job: analyst, firefighter, librarian, fisherman
1. Job:analyst is somewhere between Job:librarian and Job:firefighter##7
2. Job:librarian is on the left of Job:fisherman##1
3. Job:librarian is not to the left of Job:analyst##8
4. Job:fisherman is somewhere to the right of Job:analyst##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Job   | firefighter | analyst | librarian | fisherman |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Music-Genre: house, funk, country, ambient
1. Music-Genre:country is on the right of Music-Genre:house##1
2. Music-Genre:country is in an odd position##4
3. Music-Genre:house is not to the left of Music-Genre:ambient##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Music-Genre   | ambient | house | country | funk |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Job: teacher, designer, doctor, pilot
1. Job:teacher is somewhere between Job:doctor and Job:pilot##7
2. Job:teacher is not to the right of Job:teacher##8
3. Job:doctor is somewhere to the left of Job:teacher##5
4. Job:teacher is somewhere between Job:designer and Job:pilot##7
5. Job:designer is somewhere to the right of Job:doctor##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Job   | doctor | designer | teacher | pilot |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Hobby: fishing, traveling, camping, drawing
1. Hobby:drawing is somewhere between Hobby:fishing and Hobby:traveling##7
2. Hobby:traveling is not to the right of Hobby:fishing##8
3. Hobby:camping is on the left of Hobby:traveling##1
4. Hobby:fishing is not to the left of Hobby:traveling##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Hobby   | camping | traveling | drawing | fishing |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Nationality: malaysian, polish, japanese, russian
1. Nationality:malaysian is on the left of Nationality:polish##1
2. Nationality:polish is somewhere to the left of Nationality:russian##5
3. Nationality:polish is not to the left of Nationality:polish##8
4. Nationality:japanese is on the right of Nationality:polish##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Nationality   | malaysian | polish | japanese | russian |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Music-Genre: funk, r&b, blues, folk
1. Music-Genre:funk is somewhere between Music-Genre:blues and Music-Genre:r&b##7
2. Music-Genre:blues is somewhere between Music-Genre:folk and Music-Genre:r&b##7
3. Music-Genre:funk is not to the left of Music-Genre:r&b##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Music-Genre   | r&b | funk | blues | folk |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Food: pear, pineapple, peach, asparagus
1. Food:peach is not to the right of Food:asparagus##8
2. Food:asparagus is between Food:peach and Food:pineapple##2
3. Food:pear is on the left of Food:peach##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Food   | pear | peach | asparagus | pineapple |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Pet: rat, hedgehog, fish, dog
1. Pet:rat is on the right of Pet:dog##1
2. Pet:hedgehog is not to the left of Pet:rat##8
3. Pet:hedgehog is somewhere to the left of Pet:fish##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Pet   | dog | rat | hedgehog | fish |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Hobby: dancing, sudoku, writing, filmmaking
1. Hobby:writing is somewhere to the right of Hobby:dancing##5
2. Hobby:filmmaking is not to the right of Hobby:sudoku##8
3. Hobby:writing is on the left of Hobby:filmmaking##1
4. Hobby:writing is on the right of Hobby:dancing##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Hobby   | dancing | writing | filmmaking | sudoku |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Job: dancer, nurse, freelancer, pilot
1. Job:freelancer is somewhere between Job:pilot and Job:nurse##7
2. Job:freelancer is not to the right of Job:freelancer##8
3. Job:freelancer is not to the right of Job:nurse##8
4. Job:dancer is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Job   | dancer | pilot | freelancer | nurse |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Music-Genre: reggae, folk, house, soul
1. Music-Genre:reggae is somewhere between Music-Genre:folk and Music-Genre:house##7
2. Music-Genre:soul is somewhere to the right of Music-Genre:folk##5
3. Music-Genre:folk is not to the left of Music-Genre:reggae##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Music-Genre   | house | reggae | folk | soul |

 