These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Job: doctor, engineer, scientist, security-guard
1. Job:security-guard is on the left or right of Job:doctor##3
2. Job:doctor is somewhere to the right of Job:security-guard##5
3. Job:engineer is not to the left of Job:scientist##8
4. Job:engineer is on the left of Job:security-guard##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Job   | scientist | engineer | security-guard | doctor |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Beverage: tea, almond-milk, cola, water
1. Beverage:tea is not to the right of Beverage:water##8
2. Beverage:almond-milk is between Beverage:water and Beverage:cola##2
3. Beverage:almond-milk is on the left of Beverage:water##1
4. Beverage:water is somewhere to the right of Beverage:tea##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Beverage   | tea | cola | almond-milk | water |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Food: cranberry, corn, broccoli, peas
1. Food:broccoli is somewhere to the right of Food:corn##5
2. Food:cranberry is on the left of Food:peas##1
3. Food:corn is not to the left of Food:peas##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Food   | cranberry | peas | corn | broccoli |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Hobby: camping, reading, card-games, video-games
1. Hobby:video-games is somewhere between Hobby:camping and Hobby:reading##7
2. Hobby:video-games is not to the right of Hobby:card-games##8
3. Hobby:card-games is in an odd position##4
4. Hobby:card-games is not to the right of Hobby:camping##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Hobby   | reading | video-games | card-games | camping |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
Sport: basketball, badminton, soccer, snowboarding
1. Sport:soccer is on the left or right of Sport:snowboarding##3
2. Sport:soccer is not to the right of Sport:snowboarding##8
3. Sport:snowboarding is somewhere to the left of Sport:basketball##5
4. Sport:badminton is on the left of Sport:soccer##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| Sport   | badminton | soccer | snowboarding | basketball |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Food: pear, apricot, corn, spinach
1. Food:spinach is in an odd position##4
2. Food:pear is in an odd position##4
3. Food:pear is not to the left of Food:apricot##8
4. Food:pear == Food:pear##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Food   | spinach | apricot | pear | corn |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Hobby: puzzles, camping, photography, traveling
1. Hobby:photography is on the right of Hobby:camping##1
2. Hobby:puzzles is not to the right of Hobby:traveling##8
3. Hobby:puzzles is somewhere to the right of Hobby:camping##5
4. Hobby:puzzles is somewhere to the left of Hobby:traveling##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Hobby   | camping | photography | puzzles | traveling |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Music-Genre: classical, soul, pop, jazz
1. Music-Genre:pop is on the left of Music-Genre:jazz##1
2. Music-Genre:pop is between Music-Genre:soul and Music-Genre:jazz##2
3. Music-Genre:jazz is not to the right of Music-Genre:classical##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Music-Genre   | soul | pop | jazz | classical |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Job: teacher, mechanic, journalist, lawyer
1. Job:teacher is between Job:mechanic and Job:lawyer##2
2. Job:teacher is not to the left of Job:mechanic##8
3. Job:journalist is somewhere to the right of Job:lawyer##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Job   | mechanic | teacher | lawyer | journalist |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Job: security-guard, fisherman, nurse, videographer
1. Job:security-guard is somewhere between Job:nurse and Job:fisherman##7
2. Job:nurse is on the left of Job:videographer##1
3. Job:nurse is not to the left of Job:security-guard##8
4. Job:videographer is somewhere to the right of Job:security-guard##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Job   | fisherman | security-guard | nurse | videographer |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Music-Genre: metal, d&b, gospel, hip-hop
1. Music-Genre:gospel is on the right of Music-Genre:metal##1
2. Music-Genre:gospel is in an odd position##4
3. Music-Genre:metal is not to the left of Music-Genre:hip-hop##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Music-Genre   | hip-hop | metal | gospel | d&b |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Job: police-officer, freelancer, fisherman, writer
1. Job:police-officer is somewhere between Job:fisherman and Job:writer##7
2. Job:police-officer is not to the right of Job:police-officer##8
3. Job:fisherman is somewhere to the left of Job:police-officer##5
4. Job:police-officer is somewhere between Job:freelancer and Job:writer##7
5. Job:freelancer is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Job   | fisherman | freelancer | police-officer | writer |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Hobby: camping, fishing, traveling, magic-tricks
1. Hobby:magic-tricks is somewhere between Hobby:camping and Hobby:fishing##7
2. Hobby:fishing is not to the right of Hobby:camping##8
3. Hobby:traveling is on the left of Hobby:fishing##1
4. Hobby:camping is not to the left of Hobby:fishing##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Hobby   | traveling | fishing | magic-tricks | camping |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Nationality: russian, chinese, australian, spanish
1. Nationality:russian is on the left of Nationality:chinese##1
2. Nationality:chinese is somewhere to the left of Nationality:spanish##5
3. Nationality:chinese is not to the left of Nationality:chinese##8
4. Nationality:australian is on the right of Nationality:chinese##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Nationality   | russian | chinese | australian | spanish |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Music-Genre: classical, hip-hop, techno, blues
1. Music-Genre:classical is somewhere between Music-Genre:techno and Music-Genre:hip-hop##7
2. Music-Genre:techno is somewhere between Music-Genre:blues and Music-Genre:hip-hop##7
3. Music-Genre:classical is not to the left of Music-Genre:hip-hop##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Music-Genre   | hip-hop | classical | techno | blues |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Food: garlic, orange, raspberry, papaya
1. Food:raspberry is not to the right of Food:papaya##8
2. Food:papaya is between Food:raspberry and Food:orange##2
3. Food:garlic is on the left of Food:raspberry##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Food   | garlic | raspberry | papaya | orange |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Pet: horse, dog, goldfish, chinchilla
1. Pet:horse is on the right of Pet:chinchilla##1
2. Pet:dog is not to the left of Pet:horse##8
3. Pet:dog is somewhere to the left of Pet:goldfish##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Pet   | chinchilla | horse | dog | goldfish |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Hobby: baking, puzzles, gardening, camping
1. Hobby:gardening is somewhere to the right of Hobby:baking##5
2. Hobby:camping is not to the right of Hobby:puzzles##8
3. Hobby:gardening is on the left of Hobby:camping##1
4. Hobby:gardening is on the right of Hobby:baking##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Hobby   | baking | gardening | camping | puzzles |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Job: architect, fisherman, analyst, musician
1. Job:analyst is somewhere between Job:musician and Job:fisherman##7
2. Job:analyst is not to the right of Job:analyst##8
3. Job:analyst is not to the right of Job:fisherman##8
4. Job:architect is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Job   | architect | musician | analyst | fisherman |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Music-Genre: electronic, r&b, disco, metal
1. Music-Genre:electronic is somewhere between Music-Genre:r&b and Music-Genre:disco##7
2. Music-Genre:metal is somewhere to the right of Music-Genre:r&b##5
3. Music-Genre:r&b is not to the left of Music-Genre:electronic##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Music-Genre   | disco | electronic | r&b | metal |

 