These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Job: electrician, bartender, social-worker, engineer
1. Job:engineer is on the left or right of Job:electrician##3
2. Job:electrician is somewhere to the right of Job:engineer##5
3. Job:bartender is not to the left of Job:social-worker##8
4. Job:bartender is on the left of Job:engineer##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Job   | social-worker | bartender | engineer | electrician |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Beverage: fanta, almond-milk, tea, sprite
1. Beverage:fanta is not to the right of Beverage:sprite##8
2. Beverage:almond-milk is between Beverage:sprite and Beverage:tea##2
3. Beverage:almond-milk is on the left of Beverage:sprite##1
4. Beverage:sprite is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Beverage   | fanta | tea | almond-milk | sprite |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Food: broccoli, potato, pepper, pear
1. Food:pepper is somewhere to the right of Food:potato##5
2. Food:broccoli is on the left of Food:pear##1
3. Food:potato is not to the left of Food:pear##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Food   | broccoli | pear | potato | pepper |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Hobby: gardening, reading, camping, singing
1. Hobby:singing is somewhere between Hobby:gardening and Hobby:reading##7
2. Hobby:singing is not to the right of Hobby:camping##8
3. Hobby:camping is in an odd position##4
4. Hobby:camping is not to the right of Hobby:gardening##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Hobby   | reading | singing | camping | gardening |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
Sport: parkour, surfing, soccer, lacrosse
1. Sport:soccer is on the left or right of Sport:lacrosse##3
2. Sport:soccer is not to the right of Sport:lacrosse##8
3. Sport:lacrosse is somewhere to the left of Sport:parkour##5
4. Sport:surfing is on the left of Sport:soccer##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| Sport   | surfing | soccer | lacrosse | parkour |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Food: cherry, cucumber, pumpkin, papaya
1. Food:papaya is in an odd position##4
2. Food:cherry is in an odd position##4
3. Food:cherry is not to the left of Food:cucumber##8
4. Food:cherry == Food:cherry##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Food   | papaya | cucumber | cherry | pumpkin |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Hobby: collecting, puzzles, sudoku, skydiving
1. Hobby:sudoku is on the right of Hobby:puzzles##1
2. Hobby:collecting is not to the right of Hobby:skydiving##8
3. Hobby:collecting is somewhere to the right of Hobby:puzzles##5
4. Hobby:collecting is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Hobby   | puzzles | sudoku | collecting | skydiving |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Music-Genre: d&b, soul, reggae, salsa
1. Music-Genre:reggae is on the left of Music-Genre:salsa##1
2. Music-Genre:reggae is between Music-Genre:soul and Music-Genre:salsa##2
3. Music-Genre:salsa is not to the right of Music-Genre:d&b##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Music-Genre   | soul | reggae | salsa | d&b |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Job: engineer, accountant, freelancer, lawyer
1. Job:engineer is between Job:accountant and Job:lawyer##2
2. Job:engineer is not to the left of Job:accountant##8
3. Job:freelancer is somewhere to the right of Job:lawyer##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Job   | accountant | engineer | lawyer | freelancer |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Job: firefighter, journalist, entrepreneur, electrician
1. Job:firefighter is somewhere between Job:entrepreneur and Job:journalist##7
2. Job:entrepreneur is on the left of Job:electrician##1
3. Job:entrepreneur is not to the left of Job:firefighter##8
4. Job:electrician is somewhere to the right of Job:firefighter##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Job   | journalist | firefighter | entrepreneur | electrician |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Music-Genre: r&b, classical, punk, salsa
1. Music-Genre:punk is on the right of Music-Genre:r&b##1
2. Music-Genre:punk is in an odd position##4
3. Music-Genre:r&b is not to the left of Music-Genre:salsa##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Music-Genre   | salsa | r&b | punk | classical |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Job: mechanic, coach, musician, dressmaker
1. Job:mechanic is somewhere between Job:musician and Job:dressmaker##7
2. Job:mechanic is not to the right of Job:mechanic##8
3. Job:musician is somewhere to the left of Job:mechanic##5
4. Job:mechanic is somewhere between Job:coach and Job:dressmaker##7
5. Job:coach is somewhere to the right of Job:musician##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Job   | musician | coach | mechanic | dressmaker |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Hobby: drawing, magic-tricks, video-games, board-games
1. Hobby:board-games is somewhere between Hobby:drawing and Hobby:magic-tricks##7
2. Hobby:magic-tricks is not to the right of Hobby:drawing##8
3. Hobby:video-games is on the left of Hobby:magic-tricks##1
4. Hobby:drawing is not to the left of Hobby:magic-tricks##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Hobby   | video-games | magic-tricks | board-games | drawing |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Nationality: spanish, mexican, polish, british
1. Nationality:spanish is on the left of Nationality:mexican##1
2. Nationality:mexican is somewhere to the left of Nationality:british##5
3. Nationality:mexican is not to the left of Nationality:mexican##8
4. Nationality:polish is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Nationality   | spanish | mexican | polish | british |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Music-Genre: salsa, techno, trance, folk
1. Music-Genre:salsa is somewhere between Music-Genre:trance and Music-Genre:techno##7
2. Music-Genre:trance is somewhere between Music-Genre:folk and Music-Genre:techno##7
3. Music-Genre:salsa is not to the left of Music-Genre:techno##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Music-Genre   | techno | salsa | trance | folk |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Food: onion, cranberry, pumpkin, pineapple
1. Food:pumpkin is not to the right of Food:pineapple##8
2. Food:pineapple is between Food:pumpkin and Food:cranberry##2
3. Food:onion is on the left of Food:pumpkin##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Food   | onion | pumpkin | pineapple | cranberry |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Pet: horse, fish, pony, chinchilla
1. Pet:horse is on the right of Pet:chinchilla##1
2. Pet:fish is not to the left of Pet:horse##8
3. Pet:fish is somewhere to the left of Pet:pony##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Pet   | chinchilla | horse | fish | pony |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Hobby: filmmaking, fishing, dancing, singing
1. Hobby:dancing is somewhere to the right of Hobby:filmmaking##5
2. Hobby:singing is not to the right of Hobby:fishing##8
3. Hobby:dancing is on the left of Hobby:singing##1
4. Hobby:dancing is on the right of Hobby:filmmaking##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Hobby   | filmmaking | dancing | singing | fishing |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Job: analyst, writer, software-developer, dressmaker
1. Job:software-developer is somewhere between Job:dressmaker and Job:writer##7
2. Job:software-developer is not to the right of Job:software-developer##8
3. Job:software-developer is not to the right of Job:writer##8
4. Job:analyst is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Job   | analyst | dressmaker | software-developer | writer |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Music-Genre: metal, pop, jazz, blues
1. Music-Genre:metal is somewhere between Music-Genre:pop and Music-Genre:jazz##7
2. Music-Genre:blues is somewhere to the right of Music-Genre:pop##5
3. Music-Genre:pop is not to the left of Music-Genre:metal##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Music-Genre   | jazz | metal | pop | blues |

 