These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
Food: broccoli, avocado
Transport: tram, quad-bike
1. Transport:tram is on the right of Transport:quad-bike##1
2. Food:broccoli is not to the right of Transport:quad-bike##8

.:: Answer ::.
|             |    1    |    2     |
| Food        | broccoli   | avocado   |
| Transport   | quad-bike | tram |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Beverage: hot-chocolate, almond-milk
Sport: tennis, parkour
1. Sport:tennis is not to the left of Beverage:almond-milk##8
2. Sport:tennis is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | almond-milk | hot-chocolate   |
| Sport      | parkour | tennis |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Food: kiwi, lettuce
Music-Genre: rock, punk
1. Food:kiwi is not to the left of Music-Genre:punk##8
2. Food:lettuce is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |   1   |    2    |
| Food          | lettuce | kiwi |
| Music-Genre   | rock   | punk     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Food: onion, papaya
Pet: goat, goldfish
1. Pet:goat is not to the right of Food:onion##8
2. Food:onion is on the right of Pet:goat##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | papaya | onion |
| Pet    | goat    | goldfish |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Sport: swimming, surfing
Transport: bike, boat
1. Transport:bike is not to the left of Transport:bike##8
2. Sport:surfing is somewhere to the left of Transport:boat##5

.:: Answer ::.
|             |     1      |     2      |
| Sport       | surfing     | swimming |
| Transport   | bike | boat |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Beverage: coffee, water
Sport: swimming, handball
1. Sport:swimming is on the right of Beverage:coffee##1
2. Sport:handball is not to the right of Sport:swimming##8

.:: Answer ::.
|            |     1      |    2     |
| Beverage   | coffee      | water |
| Sport      | handball | swimming |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Food: lime, eggplant
Hobby: woodworking, cooking
1. Food:eggplant is somewhere to the right of Hobby:cooking##5
2. Food:eggplant is not to the right of Food:eggplant##8

.:: Answer ::.
|         |     1     |      2      |
| Food    | lime    | eggplant |
| Hobby   | cooking | woodworking       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Job: doctor, engineer
Transport: motorbike, bike
1. Job:doctor is not to the right of Transport:bike##8
2. Job:engineer is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Job         | engineer | doctor |
| Transport   | motorbike   | bike   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Movie-Genre: spy, time-travel
Nationality: british, pakistani
1. Movie-Genre:time-travel is not to the left of Nationality:pakistani##8
2. Nationality:british is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|               |    1     |    2    |
| Movie-Genre   | spy | time-travel  |
| Nationality   | british | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Nationality: indonesian, colombian
Sport: ice-hockey, handball
1. Sport:ice-hockey is not to the left of Nationality:colombian##8
2. Nationality:colombian is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | indonesian | colombian |
| Sport         | handball    | ice-hockey   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Hobby: filmmaking, camping
Job: entrepreneur, dressmaker
1. Hobby:filmmaking is somewhere to the left of Job:dressmaker##5
2. Job:entrepreneur is not to the left of Hobby:filmmaking##8

.:: Answer ::.
|         |     1      |       2        |
| Hobby   | filmmaking | camping        |
| Job     | entrepreneur       | dressmaker |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Pet: snake, ferret
Sport: skiing, cricket
1. Pet:ferret is on the right of Sport:cricket##1
2. Sport:skiing is not to the left of Pet:snake##8

.:: Answer ::.
|         |     1      |       2       |
| Pet     | snake | ferret           |
| Sport   | cricket   | skiing |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Music-Genre: funk, techno
Transport: jet-ski, roller
1. Music-Genre:techno is not to the right of Music-Genre:techno##8
2. Music-Genre:funk is somewhere to the left of Transport:jet-ski##5

.:: Answer ::.
|               |   1   |   2    |
| Music-Genre   | funk  | techno   |
| Transport     | roller | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Beverage: 7up, hot-chocolate
Transport: snowmobile, boat
1. Transport:boat is on the right of Transport:snowmobile##1
2. Beverage:hot-chocolate is not to the right of Transport:snowmobile##8

.:: Answer ::.
|             |   1   |   2   |
| Beverage    | hot-chocolate | 7up |
| Transport   | snowmobile   | boat  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Beverage: milk, lemonade
Pet: rabbit, rat
1. Beverage:lemonade is somewhere to the right of Pet:rabbit##5
2. Beverage:milk is not to the right of Pet:rat##8

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | milk | lemonade |
| Pet        | rabbit      | rat    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Food: avocado, kale
Transport: helicopter, bike
1. Transport:bike is not to the right of Transport:bike##8
2. Transport:helicopter is on the right of Food:kale##1

.:: Answer ::.
|             |     1      |   2    |
| Food        | kale  | avocado |
| Transport   | bike | helicopter   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Pet: goldfish, mouse
Sport: lacrosse, skateboarding
1. Pet:goldfish is somewhere to the right of Pet:mouse##5
2. Sport:skateboarding is not to the left of Pet:goldfish##8

.:: Answer ::.
|         |    1     |     2      |
| Pet     | mouse     | goldfish   |
| Sport   | lacrosse | skateboarding |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Beverage: 7up, water
Music-Genre: house, indie
1. Music-Genre:indie is not to the right of Beverage:water##8
2. Beverage:water is somewhere to the left of Beverage:7up##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | water | 7up |
| Music-Genre   | indie   | house   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Beverage: iced-tea, hot-chocolate
Transport: train, jet-ski
1. Transport:jet-ski is on the far right##1
2. Beverage:hot-chocolate is not to the left of Transport:jet-ski##8

.:: Answer ::.
|             |    1     |     2      |
| Beverage    | iced-tea | hot-chocolate     |
| Transport   | train     | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Beverage: water, hot-chocolate
Nationality: chinese, japanese
1. Nationality:chinese is somewhere to the left of Beverage:hot-chocolate##5
2. Beverage:water is not to the right of Nationality:chinese##8

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | water      | hot-chocolate |
| Nationality   | chinese | japanese  |

 