These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
Food: zucchini, strawberry
Transport: boat, bike
1. Transport:boat is on the right of Transport:bike##1
2. Food:zucchini is not to the right of Transport:bike##8

.:: Answer ::.
|             |    1    |    2     |
| Food        | zucchini   | strawberry   |
| Transport   | bike | boat |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Beverage: water, milk
Sport: swimming, tennis
1. Sport:swimming is not to the left of Beverage:milk##8
2. Sport:swimming is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | milk | water   |
| Sport      | tennis | swimming |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Food: potato, lettuce
Music-Genre: folk, ambient
1. Food:potato is not to the left of Music-Genre:ambient##8
2. Food:lettuce is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |   1   |    2    |
| Food          | lettuce | potato |
| Music-Genre   | folk   | ambient     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Food: avocado, watermelon
Pet: goldfish, pony
1. Pet:goldfish is not to the right of Food:avocado##8
2. Food:avocado is on the right of Pet:goldfish##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | watermelon | avocado |
| Pet    | goldfish    | pony |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Sport: rugby, parkour
Transport: scooter, quad-bike
1. Transport:scooter is not to the left of Transport:scooter##8
2. Sport:parkour is somewhere to the left of Transport:quad-bike##5

.:: Answer ::.
|             |     1      |     2      |
| Sport       | parkour     | rugby |
| Transport   | scooter | quad-bike |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Beverage: tea, juice
Sport: snowboarding, sailing
1. Sport:snowboarding is on the right of Beverage:tea##1
2. Sport:sailing is not to the right of Sport:snowboarding##8

.:: Answer ::.
|            |     1      |    2     |
| Beverage   | tea      | juice |
| Sport      | sailing | snowboarding |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Food: pepper, plum
Hobby: writing, drawing
1. Food:plum is somewhere to the right of Hobby:drawing##5
2. Food:plum is not to the right of Food:plum##8

.:: Answer ::.
|         |     1     |      2      |
| Food    | pepper    | plum |
| Hobby   | drawing | writing       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Job: writer, scientist
Transport: airplane, skateboard
1. Job:writer is not to the right of Transport:skateboard##8
2. Job:scientist is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Job         | scientist | writer |
| Transport   | airplane   | skateboard   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Movie-Genre: superhero, epic
Nationality: colombian, nigerian
1. Movie-Genre:epic is not to the left of Nationality:nigerian##8
2. Nationality:colombian is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |    1     |    2    |
| Movie-Genre   | superhero | epic  |
| Nationality   | colombian | nigerian |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Nationality: indian, australian
Sport: baseball, rugby
1. Sport:baseball is not to the left of Nationality:australian##8
2. Nationality:australian is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | indian | australian |
| Sport         | rugby    | baseball   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Hobby: rock-climbing, singing
Job: paramedic, firefighter
1. Hobby:rock-climbing is somewhere to the left of Job:firefighter##5
2. Job:paramedic is not to the left of Hobby:rock-climbing##8

.:: Answer ::.
|         |     1      |       2        |
| Hobby   | rock-climbing | singing        |
| Job     | paramedic       | firefighter |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Pet: goldfish, fish
Sport: climbing, golf
1. Pet:fish is on the right of Sport:golf##1
2. Sport:climbing is not to the left of Pet:goldfish##8

.:: Answer ::.
|         |     1      |       2       |
| Pet     | goldfish | fish           |
| Sport   | golf   | climbing |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Music-Genre: country, techno
Transport: scooter, boat
1. Music-Genre:techno is not to the right of Music-Genre:techno##8
2. Music-Genre:country is somewhere to the left of Transport:scooter##5

.:: Answer ::.
|               |   1   |   2    |
| Music-Genre   | country  | techno   |
| Transport     | boat | scooter |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Beverage: milk, lemonade
Transport: roller, bus
1. Transport:bus is on the right of Transport:roller##1
2. Beverage:lemonade is not to the right of Transport:roller##8

.:: Answer ::.
|             |   1   |   2   |
| Beverage    | lemonade | milk |
| Transport   | roller   | bus  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Beverage: almond-milk, soy-milk
Pet: snake, turtle
1. Beverage:soy-milk is somewhere to the right of Pet:snake##5
2. Beverage:almond-milk is not to the right of Pet:turtle##8

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | almond-milk | soy-milk |
| Pet        | snake      | turtle    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Food: apricot, avocado
Transport: tram, bike
1. Transport:bike is not to the right of Transport:bike##8
2. Transport:tram is on the right of Food:avocado##1

.:: Answer ::.
|             |     1      |   2    |
| Food        | avocado  | apricot |
| Transport   | bike | tram   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Pet: goldfish, snake
Sport: basketball, rowing
1. Pet:goldfish is somewhere to the right of Pet:snake##5
2. Sport:rowing is not to the left of Pet:goldfish##8

.:: Answer ::.
|         |    1     |     2      |
| Pet     | snake     | goldfish   |
| Sport   | basketball | rowing |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Beverage: tea, water
Music-Genre: d&b, ambient
1. Music-Genre:ambient is not to the right of Beverage:water##8
2. Beverage:water is somewhere to the left of Beverage:tea##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | water | tea |
| Music-Genre   | ambient   | d&b   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Beverage: juice, fanta
Transport: roller, jet-ski
1. Transport:jet-ski is on the far right##1
2. Beverage:fanta is not to the left of Transport:jet-ski##8

.:: Answer ::.
|             |    1     |     2      |
| Beverage    | juice | fanta     |
| Transport   | roller     | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Beverage: milk, lemonade
Nationality: egyptian, chinese
1. Nationality:egyptian is somewhere to the left of Beverage:lemonade##5
2. Beverage:milk is not to the right of Nationality:egyptian##8

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | milk      | lemonade |
| Nationality   | egyptian | chinese  |

 