These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Job: scientist, police-officer, photographer
Transport: roller, helicopter, subway
1. Transport:roller is not to the left of Transport:subway##8
2. Job:photographer is somewhere to the right of Transport:subway##5
3. Transport:subway is between Job:police-officer and Job:photographer##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Job         | police-officer | scientist   | photographer |
| Transport   | helicopter | subway | roller        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Beverage: lemonade, coffee, sprite
Pet: fish, rabbit, bird
1. Beverage:lemonade is somewhere between Beverage:sprite and Pet:fish##7
2. Pet:bird is on the left or right of Beverage:sprite##3
3. Pet:rabbit is not to the right of Beverage:lemonade##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Beverage   | sprite | lemonade   | coffee   |
| Pet        | rabbit | bird | fish |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Food: plum, cranberry, grapes
Transport: taxi, boat, motorbike
1. Food:plum is not to the left of Transport:boat##8
2. Food:grapes is somewhere between Food:plum and Transport:taxi##7
3. Food:grapes is not to the left of Transport:motorbike##8
4. Food:grapes is on the right of Transport:taxi##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Food        | cranberry | grapes | plum |
| Transport   | taxi       | motorbike     | boat         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Job: writer, videographer, teacher
Movie-Genre: superhero, western, family
1. Job:teacher is not to the right of Job:videographer##8
2. Job:teacher is on the right of Job:writer##1
3. Movie-Genre:superhero is somewhere between Movie-Genre:western and Job:writer##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job           | writer | teacher | videographer |
| Movie-Genre   | family  | superhero | western    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Movie-Genre: musical, sports, fantasy
Pet: mouse, guinea-pig, rabbit
1. Pet:guinea-pig is on the left of Pet:rabbit##1
2. Movie-Genre:fantasy is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:musical##5
4. Movie-Genre:sports is not to the right of Movie-Genre:musical##8
5. Pet:guinea-pig is on the left of Movie-Genre:fantasy##1
6. Pet:rabbit is somewhere to the left of Pet:mouse##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Movie-Genre   | sports | fantasy | musical |
| Pet           | guinea-pig    | rabbit      | mouse  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Job: lawyer, doctor, engineer
Pet: frog, hamster, guinea-pig
1. Pet:guinea-pig is somewhere to the left of Job:lawyer##5
2. Pet:frog is somewhere to the right of Job:lawyer##5
3. Job:engineer is not to the right of Pet:frog##8
4. Job:doctor is on the left of Job:lawyer##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Job   | doctor | lawyer | engineer |
| Pet   | guinea-pig        | hamster   | frog     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Beverage: juice, coffee, 7up
Job: bartender, chef, project-manager
1. Job:chef is between Job:project-manager and Beverage:7up##2
2. Beverage:coffee is not to the left of Job:project-manager##8
3. Beverage:7up is not to the left of Job:project-manager##8
4. Job:project-manager == Beverage:juice##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Beverage   | juice | coffee | 7up |
| Job        | project-manager      | chef    | bartender |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Nationality: argentine, italian, australian
Sport: parkour, tennis, rowing
1. Sport:tennis is somewhere to the left of Nationality:argentine##5
2. Sport:parkour is not to the right of Sport:rowing##8
3. Sport:rowing is somewhere to the right of Nationality:argentine##5
4. Nationality:italian is not to the left of Sport:rowing##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Nationality   | australian | argentine    | italian |
| Sport         | tennis  | parkour | rowing |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Food: cabbage, mango, apricot
Movie-Genre: documentary, horror, family
1. Food:cabbage is somewhere to the left of Movie-Genre:family##5
2. Food:apricot is somewhere to the left of Food:mango##5
3. Movie-Genre:documentary is on the far left##1
4. Movie-Genre:horror is not to the right of Food:cabbage##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Food          | apricot | cabbage  | mango |
| Movie-Genre   | documentary     | horror | family   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Beverage: 7up, coffee, tea
Sport: lacrosse, rugby, snowboarding
1. Beverage:tea is in the middle##1
2. Sport:rugby is not to the left of Beverage:coffee##8
3. Sport:lacrosse is somewhere to the right of Sport:snowboarding##5
4. Sport:lacrosse is on the left or right of Sport:snowboarding##3
5. Sport:rugby is somewhere to the left of Beverage:tea##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Beverage   | coffee | tea        | 7up    |
| Sport      | rugby  | snowboarding | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Food: onion, kiwi, potato
Pet: hamster, fish, pony
1. Food:potato is not to the left of Pet:hamster##8
2. Food:onion is on the right of Pet:hamster##1
3. Pet:fish is on the left of Pet:hamster##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Food   | kiwi    | potato | onion |
| Pet    | fish | hamster   | pony     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Movie-Genre: musical, martial-arts, mystery
Transport: motorbike, airplane, ship
1. Transport:airplane is not to the right of Transport:ship##8
2. Transport:ship is somewhere to the left of Movie-Genre:musical##5
3. Transport:ship is somewhere to the right of Movie-Genre:mystery##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Movie-Genre   | mystery | martial-arts | musical    |
| Transport     | airplane  | ship   | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Beverage: lemonade, mirinda, soy-milk
Job: fisherman, architect, freelancer
1. Job:fisherman is on the right of Job:architect##1
2. Beverage:lemonade is not to the right of Job:architect##8
3. Beverage:soy-milk is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Beverage   | lemonade        | mirinda   | soy-milk  |
| Job        | architect | fisherman | freelancer |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Beverage: mirinda, fanta, cola
Hobby: chess, baking, writing
1. Beverage:fanta == Hobby:writing##1
2. Hobby:baking is somewhere between Hobby:writing and Beverage:mirinda##7
3. Beverage:cola is not to the right of Beverage:mirinda##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Beverage   | fanta     | cola | mirinda   |
| Hobby      | writing | baking | chess |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Music-Genre: country, pop, metal
Nationality: malaysian, italian, colombian
1. Music-Genre:country is somewhere between Nationality:malaysian and Nationality:italian##7
2. Music-Genre:country is somewhere to the right of Nationality:malaysian##5
3. Music-Genre:pop is not to the left of Music-Genre:country##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Music-Genre   | metal    | country | pop |
| Nationality   | malaysian | colombian       | italian |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Nationality: nigerian, indonesian, pakistani
Transport: roller, skateboard, quad-bike
1. Transport:skateboard is on the right of Nationality:nigerian##1
2. Transport:skateboard is not to the left of Nationality:pakistani##8
3. Transport:quad-bike is somewhere to the right of Transport:skateboard##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Nationality   | nigerian  | pakistani | indonesian     |
| Transport     | roller | skateboard     | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Music-Genre: metal, ambient, classical
Sport: golf, rowing, cricket
1. Music-Genre:classical is not to the right of Sport:rowing##8
2. Sport:cricket is on the right of Music-Genre:classical##1
3. Music-Genre:classical is between Music-Genre:ambient and Music-Genre:metal##2
4. Sport:golf is on the left of Sport:rowing##1
5. Music-Genre:ambient is not to the left of Sport:rowing##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | metal       | classical      | ambient |
| Sport         | golf | rowing | cricket     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Food: carrot, kiwi, kale
Pet: pony, dog, horse
1. Pet:dog != Food:carrot##6
2. Pet:dog is not to the right of Pet:dog##8
3. Pet:dog is somewhere to the left of Food:kale##5
4. Food:carrot is on the left or right of Food:kale##3
5. Food:kale is on the left of Pet:horse##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Food   | kiwi | kale | carrot    |
| Pet    | dog   | pony      | horse |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Movie-Genre: musical, satire, drama
Nationality: mexican, indonesian, pakistani
1. Movie-Genre:drama is in the middle##1
2. Nationality:pakistani == Movie-Genre:drama##1
3. Movie-Genre:drama is somewhere between Movie-Genre:musical and Movie-Genre:satire##7
4. Movie-Genre:satire is not to the left of Nationality:mexican##8
5. Nationality:mexican is not to the left of Movie-Genre:drama##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Movie-Genre   | musical   | drama    | satire  |
| Nationality   | indonesian | pakistani | mexican |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Hobby: singing, puzzles, filmmaking
Nationality: chinese, russian, egyptian
1. Nationality:russian is somewhere between Nationality:egyptian and Hobby:filmmaking##7
2. Nationality:chinese is not to the left of Hobby:puzzles##8
3. Nationality:chinese is on the right of Hobby:puzzles##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Hobby         | singing | puzzles | filmmaking |
| Nationality   | egyptian  | russian    | chinese    |

 