These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: reading, magic-tricks
Movie-Genre: satire, spy
Transport: van, ship
1. Movie-Genre:satire is not to the left of Transport:van##8
2. Hobby:reading is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | magic-tricks   | reading |
| Movie-Genre   | satire | spy    |
| Transport     | van  | ship |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: lemonade, sprite
Nationality: malaysian, turkish
Transport: bike, tram
1. Beverage:lemonade is in an even position##4
2. Transport:bike is not to the right of Nationality:malaysian##8
3. Nationality:malaysian is somewhere to the left of Beverage:lemonade##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | sprite    | lemonade    |
| Nationality   | malaysian | turkish    |
| Transport     | bike  | tram |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Beverage: iced-tea, juice
Job: security-guard, dressmaker
Nationality: malaysian, dutch
1. Beverage:iced-tea is not to the right of Nationality:dutch##8
2. Job:dressmaker != Nationality:dutch##6
3. Job:security-guard is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|               |    1    |        2        |
| Beverage      | iced-tea   | juice           |
| Job           | security-guard | dressmaker |
| Nationality   | dutch  | malaysian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: magic-tricks, gardening
Job: journalist, firefighter
Nationality: argentine, australian
1. Job:journalist is on the left of Nationality:australian##1
2. Hobby:magic-tricks is not to the right of Nationality:argentine##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | magic-tricks | gardening    |
| Job           | journalist  | firefighter |
| Nationality   | argentine      | australian    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: dancing, singing
Sport: climbing, biathlon
Transport: motorbike, ship
1. Transport:ship is not to the right of Hobby:singing##8
2. Sport:biathlon is somewhere to the right of Hobby:singing##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | singing  | dancing   |
| Sport       | climbing | biathlon |
| Transport   | ship    | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: grapes, watermelon
Movie-Genre: zombie, epic
Nationality: egyptian, dutch
1. Food:grapes is not to the left of Movie-Genre:zombie##8
2. Nationality:dutch is on the left of Food:watermelon##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | grapes | watermelon  |
| Movie-Genre   | zombie   | epic |
| Nationality   | dutch   | egyptian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Food: avocado, pear
Sport: baseball, skateboarding
Transport: bus, subway
1. Transport:bus is not to the right of Food:avocado##8
2. Sport:skateboarding is somewhere to the right of Transport:subway##5

.:: Answer ::.
|             |      1      |     2      |
| Food        | pear | avocado      |
| Sport       | baseball     | skateboarding |
| Transport   | subway        | bus |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: chess, hiking
Movie-Genre: crime, musical
Nationality: dutch, german
1. Movie-Genre:musical is not to the left of Nationality:dutch##8
2. Hobby:chess is on the left of Nationality:dutch##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | chess   | hiking   |
| Movie-Genre   | crime | musical   |
| Nationality   | german  | dutch |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Movie-Genre: comedy, spy
Music-Genre: electronic, trance
Transport: helicopter, taxi
1. Movie-Genre:comedy is somewhere to the right of Music-Genre:electronic##5
2. Music-Genre:electronic is not to the left of Transport:helicopter##8

.:: Answer ::.
|               |     1     |   2   |
| Movie-Genre   | spy    | comedy  |
| Music-Genre   | electronic | trance |
| Transport     | helicopter     | taxi   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: watermelon, tomato
Pet: bird, chinchilla
Transport: boat, helicopter
1. Pet:chinchilla is not to the right of Pet:bird##8
2. Pet:chinchilla is on the left of Transport:boat##1
3. Food:tomato is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | tomato | watermelon |
| Pet         | chinchilla     | bird |
| Transport   | helicopter   | boat  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: software-developer, dancer
Movie-Genre: musical, time-travel
Transport: bus, jet-ski
1. Movie-Genre:musical is not to the left of Job:software-developer##8
2. Transport:jet-ski is somewhere to the right of Job:dancer##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | dancer | software-developer |
| Movie-Genre   | time-travel   | musical     |
| Transport     | bus       | jet-ski    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: police-officer, paramedic
Music-Genre: d&b, metal
Nationality: mexican, australian
1. Job:police-officer is on the right of Nationality:mexican##1
2. Music-Genre:metal is on the far left##1
3. Job:paramedic is not to the right of Music-Genre:metal##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | paramedic | police-officer   |
| Music-Genre   | metal | d&b |
| Nationality   | mexican  | australian  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: 7up, water
Food: peach, garlic
Nationality: chinese, nigerian
1. Nationality:nigerian is not to the right of Food:garlic##8
2. Beverage:7up is on the left of Nationality:nigerian##1
3. Beverage:7up is not to the right of Food:peach##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | 7up | water     |
| Food          | peach   | garlic |
| Nationality   | chinese     | nigerian  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Job: manager, fisherman
Movie-Genre: family, documentary
Music-Genre: rock, punk
1. Job:fisherman is on the far right##1
2. Music-Genre:punk is somewhere to the left of Music-Genre:rock##5
3. Movie-Genre:documentary is not to the left of Music-Genre:rock##8

.:: Answer ::.
|               |    1     |      2       |
| Job           | manager | fisherman |
| Movie-Genre   | family  | documentary       |
| Music-Genre   | punk    | rock    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Beverage: sprite, almond-milk
Movie-Genre: action, satire
Sport: cycling, rugby
1. Beverage:almond-milk is on the right of Movie-Genre:action##1
2. Sport:rugby is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |     1     |      2       |
| Beverage      | sprite  | almond-milk        |
| Movie-Genre   | action | satire    |
| Sport         | cycling    | rugby |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Music-Genre: disco, classical
Nationality: british, german
Sport: lacrosse, basketball
1. Music-Genre:classical is not to the right of Nationality:british##8
2. Music-Genre:disco is on the left of Sport:lacrosse##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre   | disco           | classical       |
| Nationality   | german        | british   |
| Sport         | basketball | lacrosse |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: apricot, radish
Movie-Genre: epic, family
Pet: chinchilla, cat
1. Food:apricot is somewhere to the right of Pet:chinchilla##5
2. Pet:chinchilla is not to the left of Movie-Genre:family##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | radish | apricot |
| Movie-Genre   | family  | epic  |
| Pet           | chinchilla     | cat  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: horror, crime
Music-Genre: soul, blues
Sport: swimming, volleyball
1. Music-Genre:blues is somewhere to the right of Music-Genre:soul##5
2. Movie-Genre:crime is not to the left of Music-Genre:soul##8
3. Sport:volleyball is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | horror        | crime   |
| Music-Genre   | soul         | blues       |
| Sport         | volleyball | swimming |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: mirinda, hot-chocolate
Nationality: mexican, indonesian
Pet: fish, rat
1. Nationality:indonesian is on the right of Pet:fish##1
2. Beverage:mirinda is not to the left of Pet:rat##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | hot-chocolate    | mirinda    |
| Nationality   | mexican   | indonesian |
| Pet           | fish | rat    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapefruit, corn
Movie-Genre: animation, comedy
Transport: car, bus
1. Movie-Genre:animation is not to the right of Food:grapefruit##8
2. Food:corn is somewhere to the left of Transport:bus##5
3. Movie-Genre:comedy is not to the left of Transport:bus##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | corn  | grapefruit     |
| Movie-Genre   | animation    | comedy |
| Transport     | car | bus      |

 