These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: photography, dancing
Movie-Genre: crime, family
Transport: taxi, bus
1. Movie-Genre:crime is not to the left of Transport:taxi##8
2. Hobby:photography is on the right of Movie-Genre:crime##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | dancing   | photography |
| Movie-Genre   | crime | family    |
| Transport     | taxi  | bus |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: 7up, iced-tea
Nationality: french, german
Transport: bus, quad-bike
1. Beverage:7up is in an even position##4
2. Transport:bus is not to the right of Nationality:french##8
3. Nationality:french is somewhere to the left of Beverage:7up##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea    | 7up    |
| Nationality   | french | german    |
| Transport     | bus  | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Beverage: sprite, milk
Job: analyst, doctor
Nationality: nigerian, colombian
1. Beverage:sprite is not to the right of Nationality:colombian##8
2. Job:doctor != Nationality:colombian##6
3. Job:analyst is somewhere to the left of Beverage:milk##5

.:: Answer ::.
|               |    1    |        2        |
| Beverage      | sprite   | milk           |
| Job           | analyst | doctor |
| Nationality   | colombian  | nigerian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: reading, hiking
Job: freelancer, librarian
Nationality: japanese, american
1. Job:freelancer is on the left of Nationality:american##1
2. Hobby:reading is not to the right of Nationality:japanese##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | reading | hiking    |
| Job           | freelancer  | librarian |
| Nationality   | japanese      | american    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: writing, reading
Sport: ice-hockey, rowing
Transport: motorbike, subway
1. Transport:subway is not to the right of Hobby:reading##8
2. Sport:rowing is somewhere to the right of Hobby:reading##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | reading  | writing   |
| Sport       | ice-hockey | rowing |
| Transport   | subway    | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: tomato, papaya
Movie-Genre: romance, western
Nationality: brazilian, malaysian
1. Food:tomato is not to the left of Movie-Genre:romance##8
2. Nationality:malaysian is on the left of Food:papaya##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | tomato | papaya  |
| Movie-Genre   | romance   | western |
| Nationality   | malaysian   | brazilian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Food: peas, watermelon
Sport: volleyball, surfing
Transport: airplane, train
1. Transport:airplane is not to the right of Food:peas##8
2. Sport:surfing is somewhere to the right of Transport:train##5

.:: Answer ::.
|             |      1      |     2      |
| Food        | watermelon | peas      |
| Sport       | volleyball     | surfing |
| Transport   | train        | airplane |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: card-games, collecting
Movie-Genre: horror, animation
Nationality: argentine, polish
1. Movie-Genre:animation is not to the left of Nationality:argentine##8
2. Hobby:card-games is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | card-games   | collecting   |
| Movie-Genre   | horror | animation   |
| Nationality   | polish  | argentine |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Movie-Genre: time-travel, animation
Music-Genre: dubstep, soul
Transport: tram, taxi
1. Movie-Genre:time-travel is somewhere to the right of Music-Genre:dubstep##5
2. Music-Genre:dubstep is not to the left of Transport:tram##8

.:: Answer ::.
|               |     1     |   2   |
| Movie-Genre   | animation    | time-travel  |
| Music-Genre   | dubstep | soul |
| Transport     | tram     | taxi   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: potato, grapefruit
Pet: pony, rabbit
Transport: subway, trike
1. Pet:rabbit is not to the right of Pet:pony##8
2. Pet:rabbit is on the left of Transport:subway##1
3. Food:grapefruit is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | grapefruit | potato |
| Pet         | rabbit     | pony |
| Transport   | trike   | subway  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: photographer, designer
Movie-Genre: musical, comedy
Transport: motorbike, subway
1. Movie-Genre:musical is not to the left of Job:photographer##8
2. Transport:subway is somewhere to the right of Job:designer##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | designer | photographer |
| Movie-Genre   | comedy   | musical     |
| Transport     | motorbike       | subway    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: accountant, librarian
Music-Genre: r&b, electronic
Nationality: nigerian, japanese
1. Job:accountant is on the right of Nationality:nigerian##1
2. Music-Genre:electronic is on the far left##1
3. Job:librarian is not to the right of Music-Genre:electronic##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | librarian | accountant   |
| Music-Genre   | electronic | r&b |
| Nationality   | nigerian  | japanese  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: soy-milk, tea
Food: eggplant, lime
Nationality: egyptian, chinese
1. Nationality:chinese is not to the right of Food:lime##8
2. Beverage:soy-milk is on the left of Nationality:chinese##1
3. Beverage:soy-milk is not to the right of Food:eggplant##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | soy-milk | tea     |
| Food          | eggplant   | lime |
| Nationality   | egyptian     | chinese  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Job: mechanic, manager
Movie-Genre: disaster, time-travel
Music-Genre: pop, blues
1. Job:manager is on the far right##1
2. Music-Genre:blues is somewhere to the left of Music-Genre:pop##5
3. Movie-Genre:time-travel is not to the left of Music-Genre:pop##8

.:: Answer ::.
|               |    1     |      2       |
| Job           | mechanic | manager |
| Movie-Genre   | disaster  | time-travel       |
| Music-Genre   | blues    | pop    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Beverage: soy-milk, coffee
Movie-Genre: crime, thriller
Sport: tennis, lacrosse
1. Beverage:coffee is on the right of Movie-Genre:crime##1
2. Sport:lacrosse is not to the left of Movie-Genre:thriller##8

.:: Answer ::.
|               |     1     |      2       |
| Beverage      | soy-milk  | coffee        |
| Movie-Genre   | crime | thriller    |
| Sport         | tennis    | lacrosse |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Music-Genre: dubstep, trance
Nationality: pakistani, brazilian
Sport: cycling, lacrosse
1. Music-Genre:trance is not to the right of Nationality:pakistani##8
2. Music-Genre:dubstep is on the left of Sport:cycling##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre   | dubstep           | trance       |
| Nationality   | brazilian        | pakistani   |
| Sport         | lacrosse | cycling |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: strawberry, corn
Movie-Genre: superhero, western
Pet: snake, guinea-pig
1. Food:strawberry is somewhere to the right of Pet:snake##5
2. Pet:snake is not to the left of Movie-Genre:western##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | corn | strawberry |
| Movie-Genre   | western  | superhero  |
| Pet           | snake     | guinea-pig  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: crime, drama
Music-Genre: folk, r&b
Sport: handball, badminton
1. Music-Genre:r&b is somewhere to the right of Music-Genre:folk##5
2. Movie-Genre:drama is not to the left of Music-Genre:folk##8
3. Sport:badminton is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | crime        | drama   |
| Music-Genre   | folk         | r&b       |
| Sport         | badminton | handball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: coffee, soy-milk
Nationality: chinese, russian
Pet: goat, horse
1. Nationality:russian is on the right of Pet:goat##1
2. Beverage:coffee is not to the left of Pet:horse##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | soy-milk    | coffee    |
| Nationality   | chinese   | russian |
| Pet           | goat | horse    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapefruit, eggplant
Movie-Genre: zombie, action
Transport: taxi, bike
1. Movie-Genre:zombie is not to the right of Food:grapefruit##8
2. Food:eggplant is somewhere to the left of Transport:bike##5
3. Movie-Genre:action is not to the left of Transport:bike##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | eggplant  | grapefruit     |
| Movie-Genre   | zombie    | action |
| Transport     | taxi | bike      |

 