These are Puzzles for 2x5 Level 1

.:: Puzzle 2x5-Level-1-1::.
Movie-Genre: disaster, musical, romance, sports, superhero
Music-Genre: dubstep, indie, jazz, pop, soul
1. Music-Genre:pop is on the left of Movie-Genre:sports##1
2. Movie-Genre:superhero is on the right of Movie-Genre:disaster##1
3. Music-Genre:pop is on the right of Music-Genre:jazz##1
4. Movie-Genre:musical is in the numerically lowest position##1
5. Music-Genre:soul is in the numerically lowest position##1
6. Movie-Genre:disaster is in the middle##1
7. Music-Genre:soul is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |   5    |
| Movie-Genre   | musical | romance | disaster | superhero | sports |
| Music-Genre   | soul    | dubstep | jazz     | pop       | indie  |

 #################################
 
.:: Puzzle 2x5-Level-1-2::.
Beverage: almond-milk, coffee, fanta, soy-milk, sprite
Music-Genre: disco, indie, metal, r&b, rock
1. Beverage:soy-milk is on the left of Beverage:sprite##1
2. Beverage:almond-milk is on the left of Music-Genre:indie##1
3. Beverage:almond-milk is on the right of Beverage:fanta##1
4. Beverage:almond-milk is in the middle##1
5. Beverage:coffee == Music-Genre:metal##1
6. Music-Genre:rock == Beverage:sprite##1
7. Music-Genre:r&b is on the right of Beverage:coffee##1

.:: Answer ::.
|               |   1    |   2   |      3      |    4     |   5    |
| Beverage      | coffee | fanta | almond-milk | soy-milk | sprite |
| Music-Genre   | metal  | r&b   | disco       | indie    | rock   |

 #################################
 
.:: Puzzle 2x5-Level-1-3::.
Food: apricot, garlic, kale, nectarine, raspberry
Transport: boat, bus, jet-ski, ship, subway
1. Transport:bus is on the left of Transport:boat##1
2. Food:nectarine is on the left of Transport:subway##1
3. Food:apricot is on the left of Transport:ship##1
4. Food:kale is in the numerically lowest position##1
5. Transport:subway is on the left of Transport:jet-ski##1
6. Food:garlic is in the middle##1

.:: Answer ::.
|             |  1   |     2     |   3    |    4    |     5     |
| Food        | kale | nectarine | garlic | apricot | raspberry |
| Transport   | bus  | boat      | subway | jet-ski | ship      |

 #################################
 
.:: Puzzle 2x5-Level-1-4::.
Hobby: baking, fishing, reading, sudoku, traveling
Job: fisherman, nurse, paramedic, social-worker, writer
1. Hobby:traveling is on the right of Job:nurse##1
2. Hobby:reading is on the left of Job:nurse##1
3. Job:social-worker is on the right of Job:fisherman##1
4. Hobby:fishing is on the right of Job:writer##1
5. Hobby:baking is on the left of Hobby:reading##1
6. Job:paramedic is in the numericaly highest position##1
7. Job:writer is on the right of Hobby:baking##1

.:: Answer ::.
|         |     1     |       2       |    3    |    4    |     5     |
| Hobby   | sudoku    | baking        | reading | fishing | traveling |
| Job     | fisherman | social-worker | writer  | nurse   | paramedic |

 #################################
 
.:: Puzzle 2x5-Level-1-5::.
Food: banana, cherry, grapes, mango, strawberry
Sport: biathlon, rowing, swimming, volleyball, weightlifting
1. Sport:volleyball is on the right of Food:grapes##1
2. Sport:rowing == Food:strawberry##1
3. Sport:swimming is on the left of Food:mango##1
4. Sport:swimming is in the middle##1
5. Food:grapes is on the left of Food:banana##1
6. Sport:weightlifting == Food:mango##1

.:: Answer ::.
|         |    1     |     2      |    3     |       4       |     5      |
| Food    | grapes   | banana     | cherry   | mango         | strawberry |
| Sport   | biathlon | volleyball | swimming | weightlifting | rowing     |

 #################################
 
.:: Puzzle 2x5-Level-1-6::.
Sport: badminton, baseball, cricket, handball, volleyball
Transport: car, helicopter, quad-bike, roller, skateboard
1. Transport:roller is in the middle##1
2. Transport:car is in the numericaly highest position##1
3. Transport:quad-bike is on the left of Transport:roller##1
4. Transport:quad-bike == Sport:cricket##1
5. Sport:volleyball is on the right of Sport:baseball##1
6. Transport:skateboard is on the left of Sport:badminton##1

.:: Answer ::.
|             |     1      |     2     |    3     |     4      |     5     |
| Sport       | handball   | cricket   | baseball | volleyball | badminton |
| Transport   | helicopter | quad-bike | roller   | skateboard | car       |

 #################################
 
.:: Puzzle 2x5-Level-1-7::.
Pet: chinchilla, frog, pony, rabbit, rat
Sport: baseball, biathlon, rugby, tennis, water-polo
1. Pet:pony is on the right of Sport:tennis##1
2. Sport:baseball == Pet:chinchilla##1
3. Pet:rat is on the right of Sport:rugby##1
4. Pet:chinchilla is on the left of Pet:rabbit##1
5. Sport:biathlon is in the middle##1
6. Sport:rugby == Pet:pony##1

.:: Answer ::.
|         |   1    |   2   |    3     |     4      |     5      |
| Pet     | frog   | pony  | rat      | chinchilla | rabbit     |
| Sport   | tennis | rugby | biathlon | baseball   | water-polo |

 #################################
 
.:: Puzzle 2x5-Level-1-8::.
Job: chef, engineer, manager, scientist, teacher
Sport: ice-hockey, rugby, soccer, tennis, water-polo
1. Sport:water-polo is on the left of Job:teacher##1
2. Sport:rugby is on the right of Sport:soccer##1
3. Sport:water-polo is on the right of Sport:tennis##1
4. Job:teacher is on the left of Sport:rugby##1
5. Sport:rugby is on the right of Sport:soccer##1
6. Job:chef is on the right of Job:engineer##1
7. Sport:ice-hockey is on the right of Job:scientist##1

.:: Answer ::.
|         |    1     |     2      |    3    |     4     |     5      |
| Job     | engineer | chef       | teacher | scientist | manager    |
| Sport   | tennis   | water-polo | soccer  | rugby     | ice-hockey |

 #################################
 
.:: Puzzle 2x5-Level-1-9::.
Hobby: camping, dancing, magic-tricks, photography, woodworking
Music-Genre: blues, classical, house, indie, rock
1. Music-Genre:house is on the left of Hobby:camping##1
2. Hobby:magic-tricks is on the right of Hobby:camping##1
3. Hobby:dancing is in the numericaly highest position##1
4. Hobby:photography is in the numerically lowest position##1
5. Music-Genre:rock is on the left of Music-Genre:classical##1
6. Hobby:woodworking == Music-Genre:classical##1
7. Hobby:photography is on the left of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |    2    |      3       |      4      |    5    |
| Hobby         | photography | camping | magic-tricks | woodworking | dancing |
| Music-Genre   | house       | indie   | rock         | classical   | blues   |

 #################################
 
.:: Puzzle 2x5-Level-1-10::.
Nationality: american, argentine, british, italian, nigerian
Pet: dog, fish, frog, goldfish, rat
1. Pet:fish is on the left of Nationality:argentine##1
2. Pet:goldfish is on the left of Nationality:british##1
3. Pet:frog == Nationality:american##1
4. Nationality:italian is on the left of Pet:goldfish##1
5. Pet:goldfish is in the middle##1
6. Pet:dog is on the left of Nationality:american##1

.:: Answer ::.
|               |    1     |    2    |     3     |    4    |    5     |
| Nationality   | nigerian | italian | argentine | british | american |
| Pet           | rat      | fish    | goldfish  | dog     | frog     |

 #################################
 
.:: Puzzle 2x5-Level-1-11::.
Food: apple, artichoke, avocado, cherry, pomegranate
Pet: cat, dog, goat, rabbit, snake
1. Food:avocado is on the right of Pet:rabbit##1
2. Pet:dog == Food:cherry##1
3. Pet:dog is on the left of Pet:rabbit##1
4. Food:apple is on the right of Pet:dog##1
5. Food:pomegranate is in the numericaly highest position##1
6. Food:pomegranate is on the right of Pet:cat##1
7. Pet:snake == Food:avocado##1

.:: Answer ::.
|        |   1    |   2    |    3    |     4     |      5      |
| Food   | cherry | apple  | avocado | artichoke | pomegranate |
| Pet    | dog    | rabbit | snake   | cat       | goat        |

 #################################
 
.:: Puzzle 2x5-Level-1-12::.
Food: asparagus, carrot, mango, plum, spinach
Sport: biathlon, cricket, lacrosse, surfing, weightlifting
1. Food:spinach is on the left of Sport:cricket##1
2. Food:plum == Sport:weightlifting##1
3. Food:spinach is on the left of Food:carrot##1
4. Food:carrot is in the numericaly highest position##1
5. Food:mango is on the right of Food:plum##1
6. Sport:surfing is on the left of Food:carrot##1
7. Sport:lacrosse is on the left of Sport:weightlifting##1

.:: Answer ::.
|         |     1     |       2       |    3     |    4    |    5    |
| Food    | asparagus | plum          | mango    | spinach | carrot  |
| Sport   | lacrosse  | weightlifting | biathlon | surfing | cricket |

 #################################
 
.:: Puzzle 2x5-Level-1-13::.
Nationality: dutch, egyptian, german, mexican, spanish
Transport: bus, snowmobile, subway, train, tram
1. Nationality:egyptian is on the right of Transport:bus##1
2. Transport:subway is in the numericaly highest position##1
3. Transport:snowmobile == Nationality:dutch##1
4. Nationality:spanish == Transport:subway##1
5. Transport:train is on the left of Nationality:dutch##1
6. Nationality:mexican is in the middle##1
7. Nationality:mexican is on the right of Nationality:dutch##1

.:: Answer ::.
|               |   1    |     2      |    3    |    4     |    5    |
| Nationality   | german | dutch      | mexican | egyptian | spanish |
| Transport     | train  | snowmobile | bus     | tram     | subway  |

 #################################
 
.:: Puzzle 2x5-Level-1-14::.
Beverage: cola, fanta, hot-chocolate, soy-milk, sprite
Nationality: argentine, dutch, indonesian, mexican, turkish
1. Beverage:fanta is on the right of Nationality:turkish##1
2. Beverage:cola is in the middle##1
3. Nationality:mexican is on the right of Nationality:dutch##1
4. Beverage:hot-chocolate is on the left of Beverage:cola##1
5. Beverage:hot-chocolate is on the left of Nationality:argentine##1
6. Beverage:soy-milk is on the right of Nationality:argentine##1

.:: Answer ::.
|               |   1    |       2       |     3     |    4     |     5      |
| Beverage      | sprite | hot-chocolate | cola      | soy-milk | fanta      |
| Nationality   | dutch  | mexican       | argentine | turkish  | indonesian |

 #################################
 
.:: Puzzle 2x5-Level-1-15::.
Job: accountant, engineer, nurse, pilot, software-developer
Nationality: colombian, french, indian, nigerian, thai
1. Nationality:nigerian is on the right of Nationality:indian##1
2. Job:pilot is on the left of Nationality:thai##1
3. Job:software-developer is on the left of Job:accountant##1
4. Nationality:indian == Job:nurse##1
5. Job:engineer is in the numericaly highest position##1
6. Nationality:french is on the left of Job:nurse##1
7. Nationality:thai is on the left of Job:accountant##1

.:: Answer ::.
|               |     1     |         2          |     3      |   4    |    5     |
| Job           | pilot     | software-developer | accountant | nurse  | engineer |
| Nationality   | colombian | thai               | french     | indian | nigerian |

 #################################
 
.:: Puzzle 2x5-Level-1-16::.
Food: apricot, asparagus, blueberry, lime, peach
Hobby: chess, dancing, filmmaking, photography, woodworking
1. Food:peach is on the left of Food:apricot##1
2. Food:lime is in the numericaly highest position##1
3. Food:apricot == Hobby:dancing##1
4. Food:apricot is on the left of Hobby:photography##1
5. Hobby:chess is on the right of Food:asparagus##1
6. Hobby:filmmaking is in the middle##1

.:: Answer ::.
|         |      1      |     2     |     3      |    4    |      5      |
| Food    | asparagus   | blueberry | peach      | apricot | lime        |
| Hobby   | woodworking | chess     | filmmaking | dancing | photography |

 #################################
 
.:: Puzzle 2x5-Level-1-17::.
Music-Genre: blues, gospel, hip-hop, house, rock
Transport: helicopter, jet-ski, scooter, ship, van
1. Music-Genre:hip-hop is on the right of Music-Genre:blues##1
2. Transport:jet-ski is on the left of Music-Genre:hip-hop##1
3. Transport:helicopter is on the right of Music-Genre:blues##1
4. Music-Genre:blues == Transport:jet-ski##1
5. Transport:ship is in the middle##1
6. Music-Genre:house == Transport:scooter##1
7. Music-Genre:gospel is in the numericaly highest position##1

.:: Answer ::.
|               |    1    |     2      |  3   |    4    |   5    |
| Music-Genre   | blues   | hip-hop    | rock | house   | gospel |
| Transport     | jet-ski | helicopter | ship | scooter | van    |

 #################################
 
.:: Puzzle 2x5-Level-1-18::.
Movie-Genre: action, musical, romance, sports, time-travel
Sport: badminton, baseball, cricket, rugby, swimming
1. Sport:rugby is in the middle##1
2. Movie-Genre:action == Sport:rugby##1
3. Sport:rugby is on the right of Movie-Genre:sports##1
4. Movie-Genre:time-travel == Sport:swimming##1
5. Sport:swimming is on the left of Sport:baseball##1
6. Sport:rugby is on the right of Sport:cricket##1
7. Sport:swimming is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |    2    |   3    |      4      |    5     |
| Movie-Genre   | musical   | sports  | action | time-travel | romance  |
| Sport         | badminton | cricket | rugby  | swimming    | baseball |

 #################################
 
.:: Puzzle 2x5-Level-1-19::.
Beverage: 7up, fanta, milk, mirinda, tea
Sport: basketball, cricket, handball, surfing, tennis
1. Sport:cricket is on the right of Beverage:milk##1
2. Beverage:mirinda is in the numericaly highest position##1
3. Sport:surfing is in the numerically lowest position##1
4. Sport:handball == Beverage:mirinda##1
5. Beverage:7up is on the left of Sport:tennis##1
6. Beverage:fanta is on the left of Beverage:mirinda##1
7. Beverage:7up is on the right of Sport:basketball##1

.:: Answer ::.
|            |    1    |     2      |    3    |   4    |    5     |
| Beverage   | tea     | milk       | 7up     | fanta  | mirinda  |
| Sport      | surfing | basketball | cricket | tennis | handball |

 #################################
 
.:: Puzzle 2x5-Level-1-20::.
Movie-Genre: documentary, drama, romance, satire, thriller
Pet: chinchilla, frog, goat, hamster, mouse
1. Pet:frog is in the middle##1
2. Movie-Genre:thriller is on the right of Pet:mouse##1
3. Movie-Genre:satire is on the right of Pet:chinchilla##1
4. Movie-Genre:romance is on the right of Movie-Genre:thriller##1
5. Pet:goat is on the right of Movie-Genre:documentary##1
6. Movie-Genre:documentary is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |   1   |    2     |    3    |      4      |   5    |
| Movie-Genre   | drama | thriller | romance | documentary | satire |
| Pet           | mouse | hamster  | frog    | chinchilla  | goat   |

 