These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Job: designer, social-worker
Sport: soccer, volleyball
Transport: bike, jet-ski
1. Hobby:traveling is in the numericaly highest position##1
2. Sport:soccer is on the right of Transport:jet-ski##1
3. Job:designer is in the numericaly highest position##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Job         | social-worker | designer  |
| Sport       | volleyball    | soccer    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Job: entrepreneur, lawyer
Movie-Genre: action, time-travel
Sport: snowboarding, surfing
1. Movie-Genre:action is on the right of Sport:snowboarding##1
2. Job:entrepreneur is in the numerically lowest position##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Job           | entrepreneur | lawyer      |
| Movie-Genre   | time-travel  | action      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
Music-Genre: ambient, country
Transport: quad-bike, taxi
1. Music-Genre:country is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Transport:taxi##1
3. Food:apple is in the numerically lowest position##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| Music-Genre   | country  | ambient   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Food: lemon, papaya
Job: nurse, security-guard
Music-Genre: punk, techno
1. Music-Genre:punk is in the numerically lowest position##1
2. Job:nurse is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Music-Genre: classical, country
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Music-Genre:classical is in the numerically lowest position##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Hobby:video-games is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Music-Genre   | classical | country       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Music-Genre: techno, trance
Sport: skateboarding, soccer
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Sport:skateboarding is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Music-Genre   | techno    | trance        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
Transport: bus, tram
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. Transport:tram is in the numericaly highest position##1
3. Transport:tram is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: board-games, reading
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Hobby:board-games##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is in the numerically lowest position##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | reading            | board-games  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Food: cucumber, spinach
Hobby: board-games, chess
Job: scientist, teacher
1. Job:teacher is on the left of Food:cucumber##1
2. Food:spinach is on the left of Beverage:coffee##1
3. Job:teacher is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Music-Genre: blues, folk
Nationality: malaysian, polish
Pet: lizard, rabbit
1. Nationality:polish == Pet:rabbit##1
2. Music-Genre:folk is on the right of Food:artichoke##1
3. Nationality:polish is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Job: entrepreneur, videographer
Movie-Genre: comedy, mystery
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Movie-Genre:comedy##1
2. Music-Genre:dubstep is in the numerically lowest position##1
3. Beverage:tea == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Job           | entrepreneur | videographer |
| Movie-Genre   | mystery      | comedy       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Movie-Genre: sports, thriller
Nationality: mexican, polish
Transport: bike, roller
1. Food:watermelon is on the left of Nationality:polish##1
2. Transport:roller == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Movie-Genre   | sports     | thriller |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Job: dancer, freelancer
Movie-Genre: comedy, superhero
Music-Genre: classical, indie
1. Movie-Genre:comedy == Job:dancer##1
2. Hobby:sudoku is in the numericaly highest position##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Job           | dancer      | freelancer |
| Movie-Genre   | comedy      | superhero  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Music-Genre: funk, reggae
Pet: goldfish, hamster
1. Music-Genre:funk is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. Pet:hamster is in the numerically lowest position##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Hobby: card-games, cooking
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Hobby:card-games##1
2. Movie-Genre:documentary is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Hobby         | card-games | cooking     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Nationality: pakistani, thai
Pet: bird, dog
1. Pet:dog is on the right of Nationality:thai##1
2. Music-Genre:funk is in the numericaly highest position##1
3. Food:lemon is in the numericaly highest position##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Movie-Genre: romance, thriller
Music-Genre: country, trance
Pet: fish, snake
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Movie-Genre:romance is on the right of Music-Genre:trance##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Movie-Genre   | thriller  | romance |
| Music-Genre   | trance    | country |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Hobby: collecting, puzzles
Music-Genre: classical, hip-hop
1. Hobby:collecting == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Hobby         | puzzles    | collecting |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is in the numerically lowest position##1
2. Sport:volleyball is on the right of Job:analyst##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Movie-Genre: crime, superhero
Pet: mouse, rabbit
Transport: bus, van
1. Job:coach is on the right of Movie-Genre:crime##1
2. Job:coach is on the right of Transport:van##1
3. Pet:mouse == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Movie-Genre   | crime          | superhero |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 