These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
Sport: badminton, cricket, skiing, soccer, weightlifting
1. Sport:soccer is in the middle##1
2. Sport:cricket is on the right of Sport:weightlifting##1
3. Sport:cricket is on the left of Sport:soccer##1
4. Sport:skiing is between Sport:soccer and Sport:badminton##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| Sport   | weightlifting | cricket | soccer | skiing | badminton |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Transport: airplane, quad-bike, skateboard, trike, van
1. Transport:trike is on the left of Transport:van##1
2. Transport:airplane is between Transport:skateboard and Transport:quad-bike##2
3. Transport:skateboard is in the numerically lowest position##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Transport   | skateboard | airplane | quad-bike | trike | van |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Beverage: 7up, fanta, iced-tea, mirinda, sprite
1. Beverage:fanta is between Beverage:iced-tea and Beverage:sprite##2
2. Beverage:sprite is between Beverage:fanta and Beverage:mirinda##2
3. Beverage:mirinda is on the left of Beverage:sprite##1
4. Beverage:iced-tea is on the left of Beverage:7up##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Beverage   | mirinda | sprite | fanta | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Nationality: american, australian, british, indian, nigerian
1. Nationality:british is on the right of Nationality:nigerian##1
2. Nationality:australian is on the right of Nationality:indian##1
3. Nationality:australian is between Nationality:indian and Nationality:american##2
4. Nationality:nigerian is on the right of Nationality:american##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Nationality   | indian | australian | american | nigerian | british |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Pet: cat, chinchilla, ferret, frog, turtle
1. Pet:frog is on the right of Pet:cat##1
2. Pet:frog is on the left of Pet:ferret##1
3. Pet:turtle is between Pet:ferret and Pet:chinchilla##2
4. Pet:turtle is on the right of Pet:ferret##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Pet   | cat | frog | ferret | turtle | chinchilla |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Job: chef, designer, lawyer, musician, teacher
1. Job:teacher is on the right of Job:designer##1
2. Job:lawyer is between Job:musician and Job:chef##2
3. Job:musician is in the numerically lowest position##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Job   | musician | lawyer | chef | designer | teacher |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Job: coach, firefighter, police-officer, social-worker, teacher
1. Job:firefighter is between Job:coach and Job:police-officer##2
2. Job:firefighter is in the middle##1
3. Job:teacher is on the right of Job:police-officer##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Job   | social-worker | coach | firefighter | police-officer | teacher |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Movie-Genre: action, adventure, horror, mystery, western
1. Movie-Genre:adventure is in the numericaly highest position##1
2. Movie-Genre:horror is on the left of Movie-Genre:adventure##1
3. Movie-Genre:western is on the left of Movie-Genre:action##1
4. Movie-Genre:mystery is between Movie-Genre:horror and Movie-Genre:action##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Movie-Genre   | western | action | mystery | horror | adventure |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Transport: bike, boat, bus, roller, snowmobile
1. Transport:bike is on the right of Transport:roller##1
2. Transport:bus is in the numerically lowest position##1
3. Transport:snowmobile is between Transport:bus and Transport:boat##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Transport   | bus | snowmobile | boat | roller | bike |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Food: apricot, papaya, pineapple, plum, strawberry
1. Food:plum is between Food:pineapple and Food:apricot##2
2. Food:strawberry is in the numericaly highest position##1
3. Food:pineapple is on the left of Food:papaya##1
4. Food:apricot is in the numerically lowest position##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Food   | apricot | plum | pineapple | papaya | strawberry |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Sport: baseball, rugby, swimming, tennis, water-polo
1. Sport:rugby is between Sport:water-polo and Sport:swimming##2
2. Sport:rugby is on the left of Sport:swimming##1
3. Sport:baseball is on the left of Sport:tennis##1
4. Sport:tennis is on the left of Sport:water-polo##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Sport   | baseball | tennis | water-polo | rugby | swimming |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Beverage: juice, lemonade, mirinda, soy-milk, tea
1. Beverage:tea is between Beverage:mirinda and Beverage:juice##2
2. Beverage:mirinda is on the right of Beverage:tea##1
3. Beverage:soy-milk is in the numerically lowest position##1
4. Beverage:lemonade is on the right of Beverage:soy-milk##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Beverage   | soy-milk | lemonade | juice | tea | mirinda |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Food: artichoke, broccoli, corn, orange, papaya
1. Food:broccoli is between Food:papaya and Food:artichoke##2
2. Food:artichoke is on the right of Food:broccoli##1
3. Food:orange is on the right of Food:artichoke##1
4. Food:orange is on the left of Food:corn##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Food   | papaya | broccoli | artichoke | orange | corn |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Pet: bird, dog, guinea-pig, lizard, rat
1. Pet:dog is on the left of Pet:bird##1
2. Pet:guinea-pig is in the numericaly highest position##1
3. Pet:rat is between Pet:guinea-pig and Pet:lizard##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Pet   | dog | bird | lizard | rat | guinea-pig |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Nationality: british, malaysian, russian, thai, turkish
1. Nationality:turkish is on the left of Nationality:british##1
2. Nationality:russian is between Nationality:malaysian and Nationality:thai##2
3. Nationality:british is between Nationality:malaysian and Nationality:turkish##2
4. Nationality:russian is on the right of Nationality:malaysian##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Nationality   | turkish | british | malaysian | russian | thai |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Music-Genre: folk, indie, punk, r&b, soul
1. Music-Genre:soul is in the numerically lowest position##1
2. Music-Genre:r&b is in the middle##1
3. Music-Genre:r&b is between Music-Genre:indie and Music-Genre:punk##2
4. Music-Genre:soul is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Music-Genre   | soul | punk | r&b | indie | folk |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Food: blueberry, grapefruit, peas, pepper, pumpkin
1. Food:pepper is in the middle##1
2. Food:grapefruit is on the right of Food:blueberry##1
3. Food:pepper is between Food:pumpkin and Food:blueberry##2
4. Food:pumpkin is on the left of Food:pepper##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Food   | peas | pumpkin | pepper | blueberry | grapefruit |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Music-Genre: dubstep, gospel, hip-hop, jazz, r&b
1. Music-Genre:dubstep is in the numerically lowest position##1
2. Music-Genre:hip-hop is between Music-Genre:gospel and Music-Genre:r&b##2
3. Music-Genre:gospel is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Music-Genre   | dubstep | jazz | gospel | hip-hop | r&b |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Food: banana, garlic, kiwi, onion, tomato
1. Food:onion is on the right of Food:garlic##1
2. Food:tomato is on the right of Food:kiwi##1
3. Food:kiwi is on the right of Food:onion##1
4. Food:tomato is between Food:kiwi and Food:banana##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Food   | garlic | onion | kiwi | tomato | banana |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Nationality: chinese, german, pakistani, polish, russian
1. Nationality:chinese is between Nationality:polish and Nationality:german##2
2. Nationality:russian is on the left of Nationality:pakistani##1
3. Nationality:polish is on the left of Nationality:russian##1
4. Nationality:chinese is on the left of Nationality:polish##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Nationality   | german | chinese | polish | russian | pakistani |

 