These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
Movie-Genre: epic, superhero
Nationality: australian, malaysian
Transport: jet-ski, roller
1. Transport:roller is on the right of Nationality:malaysian##1
2. Transport:jet-ski and Movie-Genre:epic have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | epic      | superhero  |
| Nationality   | malaysian | australian |
| Transport     | jet-ski   | roller     |

 ################################# 
.:: Puzzle 3x2-Level-9-2::.
Beverage: hot-chocolate, tea
Movie-Genre: martial-arts, sports
Pet: dog, hamster
1. Pet:dog and Movie-Genre:martial-arts have the same parity positions##9
2. Beverage:tea and Pet:dog have different parity positions##9
3. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | hot-chocolate | tea     |
| Movie-Genre   | martial-arts  | sports  |
| Pet           | dog           | hamster |

 ################################# 
.:: Puzzle 3x2-Level-9-3::.
Beverage: milk, soy-milk
Hobby: hiking, sudoku
Pet: ferret, frog
1. Hobby:hiking and Beverage:milk have the same parity positions##9
2. Hobby:hiking is not to the left of Beverage:milk##8
3. Pet:frog is somewhere to the left of Hobby:hiking##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | soy-milk | milk   |
| Hobby      | sudoku   | hiking |
| Pet        | frog     | ferret |

 ################################# 
.:: Puzzle 3x2-Level-9-4::.
Beverage: cola, milk
Movie-Genre: martial-arts, romance
Pet: frog, turtle
1. Beverage:cola and Movie-Genre:romance have the same parity positions##9
2. Pet:frog is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | milk         | cola    |
| Movie-Genre   | martial-arts | romance |
| Pet           | turtle       | frog    |

 ################################# 
.:: Puzzle 3x2-Level-9-5::.
Hobby: card-games, writing
Movie-Genre: animation, mystery
Sport: cycling, ice-hockey
1. Hobby:writing and Sport:ice-hockey have different parity positions##9
2. Movie-Genre:mystery is on the right of Sport:ice-hockey##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | card-games | writing |
| Movie-Genre   | animation  | mystery |
| Sport         | ice-hockey | cycling |

 ################################# 
.:: Puzzle 3x2-Level-9-6::.
Food: raspberry, tomato
Nationality: french, turkish
Sport: badminton, skiing
1. Food:raspberry and Sport:badminton have the same parity positions##9
2. Nationality:turkish is on the right of Food:raspberry##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | raspberry | tomato  |
| Nationality   | french    | turkish |
| Sport         | badminton | skiing  |

 ################################# 
.:: Puzzle 3x2-Level-9-7::.
Hobby: camping, magic-tricks
Music-Genre: classical, r&b
Pet: frog, rabbit
1. Hobby:camping and Pet:rabbit have different parity positions##9
2. Pet:frog is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | magic-tricks |
| Music-Genre   | r&b     | classical    |
| Pet           | frog    | rabbit       |

 ################################# 
.:: Puzzle 3x2-Level-9-8::.
Music-Genre: country, metal
Sport: baseball, ice-hockey
Transport: scooter, snowmobile
1. Music-Genre:country and Sport:baseball have the same parity positions##9
2. Music-Genre:metal is not to the right of Transport:scooter##8
3. Transport:scooter is somewhere to the right of Sport:baseball##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | country    | metal      |
| Sport         | baseball   | ice-hockey |
| Transport     | snowmobile | scooter    |

 ################################# 
.:: Puzzle 3x2-Level-9-9::.
Food: lime, spinach
Movie-Genre: time-travel, zombie
Sport: lacrosse, surfing
1. Food:spinach is on the left of Food:lime##1
2. Movie-Genre:time-travel and Sport:lacrosse have different parity positions##9
3. Sport:lacrosse is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | spinach     | lime     |
| Movie-Genre   | time-travel | zombie   |
| Sport         | surfing     | lacrosse |

 ################################# 
.:: Puzzle 3x2-Level-9-10::.
Movie-Genre: mystery, romance
Nationality: american, colombian
Transport: bus, quad-bike
1. Movie-Genre:romance is on the left of Transport:bus##1
2. Nationality:american and Movie-Genre:romance have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | romance   | mystery  |
| Nationality   | colombian | american |
| Transport     | quad-bike | bus      |

 ################################# 
.:: Puzzle 3x2-Level-9-11::.
Hobby: skydiving, traveling
Music-Genre: indie, reggae
Nationality: argentine, egyptian
1. Nationality:egyptian is on the right of Music-Genre:reggae##1
2. Nationality:argentine and Hobby:traveling have the same parity positions##9
3. Hobby:traveling is not to the left of Music-Genre:reggae##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | skydiving |
| Music-Genre   | reggae    | indie     |
| Nationality   | argentine | egyptian  |

 ################################# 
.:: Puzzle 3x2-Level-9-12::.
Hobby: collecting, reading
Job: analyst, videographer
Pet: hamster, rat
1. Pet:rat and Hobby:reading have the same parity positions##9
2. Hobby:reading is on the right of Job:analyst##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | collecting | reading      |
| Job     | analyst    | videographer |
| Pet     | hamster    | rat          |

 ################################# 
.:: Puzzle 3x2-Level-9-13::.
Beverage: lemonade, sprite
Job: architect, journalist
Pet: ferret, hedgehog
1. Beverage:lemonade and Job:architect have different parity positions##9
2. Beverage:lemonade != Pet:ferret##6
3. Beverage:lemonade is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | sprite    | lemonade   |
| Job        | architect | journalist |
| Pet        | ferret    | hedgehog   |

 ################################# 
.:: Puzzle 3x2-Level-9-14::.
Movie-Genre: adventure, martial-arts
Music-Genre: hip-hop, r&b
Pet: pony, rabbit
1. Movie-Genre:adventure is somewhere to the left of Pet:rabbit##5
2. Music-Genre:hip-hop != Movie-Genre:martial-arts##6
3. Pet:rabbit and Music-Genre:r&b have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | adventure | martial-arts |
| Music-Genre   | hip-hop   | r&b          |
| Pet           | pony      | rabbit       |

 ################################# 
.:: Puzzle 3x2-Level-9-15::.
Beverage: coffee, fanta
Movie-Genre: romance, superhero
Pet: ferret, horse
1. Pet:horse and Movie-Genre:superhero have the same parity positions##9
2. Movie-Genre:superhero is not to the left of Pet:ferret##8
3. Beverage:coffee is somewhere to the left of Pet:horse##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | coffee  | fanta     |
| Movie-Genre   | romance | superhero |
| Pet           | ferret  | horse     |

 ################################# 
.:: Puzzle 3x2-Level-9-16::.
Hobby: cooking, photography
Pet: goldfish, rat
Transport: motorbike, ship
1. Transport:motorbike is somewhere to the left of Hobby:photography##5
2. Transport:motorbike and Pet:rat have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | cooking   | photography |
| Pet         | rat       | goldfish    |
| Transport   | motorbike | ship        |

 ################################# 
.:: Puzzle 3x2-Level-9-17::.
Movie-Genre: animation, drama
Music-Genre: gospel, pop
Transport: motorbike, skateboard
1. Transport:skateboard and Movie-Genre:animation have the same parity positions##9
2. Transport:skateboard is somewhere to the left of Music-Genre:pop##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | animation  | drama     |
| Music-Genre   | gospel     | pop       |
| Transport     | skateboard | motorbike |

 ################################# 
.:: Puzzle 3x2-Level-9-18::.
Movie-Genre: fantasy, sports
Music-Genre: indie, r&b
Sport: cycling, skiing
1. Music-Genre:r&b == Sport:cycling##1
2. Music-Genre:r&b is on the right of Sport:skiing##1
3. Movie-Genre:fantasy and Sport:skiing have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | sports | fantasy |
| Music-Genre   | indie  | r&b     |
| Sport         | skiing | cycling |

 ################################# 
.:: Puzzle 3x2-Level-9-19::.
Beverage: almond-milk, mirinda
Job: pilot, writer
Transport: bike, taxi
1. Beverage:almond-milk is somewhere to the right of Job:writer##5
2. Transport:taxi is on the left or right of Transport:bike##3
3. Transport:taxi and Job:pilot have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | mirinda | almond-milk |
| Job         | writer  | pilot       |
| Transport   | taxi    | bike        |

 ################################# 
.:: Puzzle 3x2-Level-9-20::.
Job: journalist, software-developer
Pet: hedgehog, mouse
Sport: badminton, golf
1. Pet:mouse and Sport:golf have the same parity positions##9
2. Job:journalist is somewhere to the right of Sport:badminton##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | software-developer | journalist |
| Pet     | hedgehog           | mouse      |
| Sport   | badminton          | golf       |

 ################################# 
