These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: apple, lemon
1. the person eating apple is on the left of the person eating lemon##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | apple | lemon |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: zombie, martial-arts
1. the person watching martial-arts movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | zombie | martial-arts |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: indie, soul
1. the fan of indie is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | soul | indie |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: cooking, reading
1. the person who's hobby is reading is on the left of the person who's hobby is cooking##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | reading | cooking |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: soul, techno
1. the fan of techno is on the left of the fan of soul##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | techno | soul |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: hedgehog, rat
1. the owner of the rat is on the right of the owner of the hedgehog##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | hedgehog | rat |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: malaysian, polish
1. the malaysian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | malaysian | polish |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: ambient, trance
1. the fan of ambient is on the left of the fan of trance##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | ambient | trance |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: tomato, cauliflower
1. the person eating tomato is on the left of the person eating cauliflower##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | tomato | cauliflower |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  nurse, scientist
1. the nurse is on the left of the scientist##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | nurse | scientist |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: grapefruit, cabbage
1. the person eating cabbage is on the left of the person eating grapefruit##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | cabbage | grapefruit |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: thai, pakistani
1. the thai is on the right of the pakistani##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | pakistani | thai |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: cycling, skiing
1. the person who's sport is skiing is on the right of the person who's sport is cycling##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | cycling | skiing |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: polish, canadian
1. the canadian is on the left of the polish##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | canadian | polish |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: tennis, rugby
1. the person who's sport is tennis is on the right of the person who's sport is rugby##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | rugby | tennis |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  dressmaker, freelancer
1. the freelancer is on the left of the dressmaker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | freelancer | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: scooter, bus
1. the person driving the bus is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | scooter | bus |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: frog, goat
1. the owner of the goat is on the left of the owner of the frog##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | goat | frog |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: chinchilla, dog
1. the owner of the dog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | dog | chinchilla |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: 7up, milk
1. the person drinking 7up is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | 7up | milk |

 