These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: grapes, avocado
1. the person eating grapes is on the left of the person eating avocado##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | grapes | avocado |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: martial-arts, zombie
1. the person watching zombie movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | martial-arts | zombie |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: trance, jazz
1. the fan of trance is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | jazz | trance |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: puzzles, singing
1. the person who's hobby is singing is on the left of the person who's hobby is puzzles##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | singing | puzzles |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: indie, electronic
1. the fan of electronic is on the left of the fan of indie##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | electronic | indie |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: goldfish, snake
1. the owner of the snake is on the right of the owner of the goldfish##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | goldfish | snake |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: chinese, indian
1. the chinese is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | chinese | indian |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: r&b, dubstep
1. the fan of r&b is on the left of the fan of dubstep##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | r&b | dubstep |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: grapes, pineapple
1. the person eating grapes is on the left of the person eating pineapple##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | grapes | pineapple |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  doctor, bartender
1. the doctor is on the left of the bartender##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | doctor | bartender |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: apricot, cucumber
1. the person eating cucumber is on the left of the person eating apricot##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | cucumber | apricot |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: indonesian, italian
1. the indonesian is on the right of the italian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | italian | indonesian |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: parkour, ice-hockey
1. the person who's sport is ice-hockey is on the right of the person who's sport is parkour##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | parkour | ice-hockey |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: french, british
1. the british is on the left of the french##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | british | french |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: tennis, lacrosse
1. the person who's sport is tennis is on the right of the person who's sport is lacrosse##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | lacrosse | tennis |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  lawyer, electrician
1. the electrician is on the left of the lawyer##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | electrician | lawyer |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: airplane, trike
1. the person driving the trike is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | airplane | trike |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: goldfish, lizard
1. the owner of the lizard is on the left of the owner of the goldfish##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | lizard | goldfish |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: cat, goldfish
1. the owner of the goldfish is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | goldfish | cat |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: coffee, 7up
1. the person drinking coffee is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | coffee | 7up |

 