These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: blueberry, orange
1. the person eating blueberry is on the left of the person eating orange##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | blueberry | orange |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: romance, horror
1. the person watching horror movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | romance | horror |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: reggae, d&b
1. the fan of reggae is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | d&b | reggae |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: gardening, traveling
1. the person who's hobby is traveling is on the left of the person who's hobby is gardening##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | traveling | gardening |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: classical, jazz
1. the fan of jazz is on the left of the fan of classical##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | jazz | classical |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: chinchilla, goat
1. the owner of the goat is on the right of the owner of the chinchilla##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | chinchilla | goat |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: polish, chinese
1. the polish is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | polish | chinese |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: techno, metal
1. the fan of techno is on the left of the fan of metal##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | techno | metal |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: spinach, radish
1. the person eating spinach is on the left of the person eating radish##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | spinach | radish |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  accountant, dressmaker
1. the accountant is on the left of the dressmaker##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | accountant | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: spinach, avocado
1. the person eating avocado is on the left of the person eating spinach##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | avocado | spinach |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: egyptian, russian
1. the egyptian is on the right of the russian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | russian | egyptian |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: badminton, lacrosse
1. the person who's sport is lacrosse is on the right of the person who's sport is badminton##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | badminton | lacrosse |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: canadian, egyptian
1. the egyptian is on the left of the canadian##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | egyptian | canadian |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: badminton, skateboarding
1. the person who's sport is badminton is on the right of the person who's sport is skateboarding##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | skateboarding | badminton |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  social-worker, pilot
1. the pilot is on the left of the social-worker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | pilot | social-worker |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: snowmobile, helicopter
1. the person driving the helicopter is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | snowmobile | helicopter |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: ferret, pony
1. the owner of the pony is on the left of the owner of the ferret##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | pony | ferret |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: chinchilla, dog
1. the owner of the dog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | dog | chinchilla |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: hot-chocolate, coffee
1. the person drinking hot-chocolate is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | hot-chocolate | coffee |

 