These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: broccoli, pumpkin
1. the person eating broccoli is on the left of the person eating pumpkin##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | broccoli | pumpkin |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: action, musical
1. the person watching musical movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | action | musical |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: folk, d&b
1. the fan of folk is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | d&b | folk |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: puzzles, photography
1. the person who's hobby is photography is on the left of the person who's hobby is puzzles##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | photography | puzzles |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: gospel, house
1. the fan of house is on the left of the fan of gospel##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | house | gospel |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: frog, hedgehog
1. the owner of the hedgehog is on the right of the owner of the frog##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | frog | hedgehog |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: malaysian, british
1. the malaysian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | malaysian | british |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: classical, gospel
1. the fan of classical is on the left of the fan of gospel##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | classical | gospel |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: pear, kiwi
1. the person eating pear is on the left of the person eating kiwi##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | pear | kiwi |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  videographer, dressmaker
1. the videographer is on the left of the dressmaker##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | videographer | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: lemon, artichoke
1. the person eating artichoke is on the left of the person eating lemon##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | artichoke | lemon |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: dutch, indonesian
1. the dutch is on the right of the indonesian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | indonesian | dutch |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: tennis, swimming
1. the person who's sport is swimming is on the right of the person who's sport is tennis##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | tennis | swimming |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: japanese, nigerian
1. the nigerian is on the left of the japanese##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | nigerian | japanese |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: cricket, baseball
1. the person who's sport is cricket is on the right of the person who's sport is baseball##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | baseball | cricket |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  project-manager, photographer
1. the photographer is on the left of the project-manager##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | photographer | project-manager |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: quad-bike, train
1. the person driving the train is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | quad-bike | train |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: rat, goat
1. the owner of the goat is on the left of the owner of the rat##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | goat | rat |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: rabbit, rat
1. the owner of the rat is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | rat | rabbit |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: milk, fanta
1. the person drinking milk is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | milk | fanta |

 