These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: lemon, zucchini
1. the person eating lemon is on the left of the person eating zucchini##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | lemon | zucchini |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: romance, sports
1. the person watching sports movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | romance | sports |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: country, hip-hop
1. the fan of country is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | hip-hop | country |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: skydiving, puzzles
1. the person who's hobby is puzzles is on the left of the person who's hobby is skydiving##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | puzzles | skydiving |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: ambient, punk
1. the fan of punk is on the left of the fan of ambient##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | punk | ambient |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: ferret, guinea-pig
1. the owner of the guinea-pig is on the right of the owner of the ferret##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | ferret | guinea-pig |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: indian, colombian
1. the indian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | indian | colombian |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: ambient, house
1. the fan of ambient is on the left of the fan of house##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | ambient | house |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: cranberry, orange
1. the person eating cranberry is on the left of the person eating orange##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | cranberry | orange |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  chef, security-guard
1. the chef is on the left of the security-guard##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | chef | security-guard |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: carrot, cauliflower
1. the person eating cauliflower is on the left of the person eating carrot##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | cauliflower | carrot |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: spanish, colombian
1. the spanish is on the right of the colombian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | colombian | spanish |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: rowing, cricket
1. the person who's sport is cricket is on the right of the person who's sport is rowing##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | rowing | cricket |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: brazilian, italian
1. the italian is on the left of the brazilian##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | italian | brazilian |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: badminton, rugby
1. the person who's sport is badminton is on the right of the person who's sport is rugby##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | rugby | badminton |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  social-worker, paramedic
1. the paramedic is on the left of the social-worker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | paramedic | social-worker |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: bike, snowmobile
1. the person driving the snowmobile is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | bike | snowmobile |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: hamster, snake
1. the owner of the snake is on the left of the owner of the hamster##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | snake | hamster |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: ferret, dog
1. the owner of the dog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | dog | ferret |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: water, tea
1. the person drinking water is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | water | tea |

 