These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: corn, cherry
1. the person eating corn is on the left of the person eating cherry##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | corn | cherry |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: crime, spy
1. the person watching spy movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | crime | spy |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: pop, gospel
1. the fan of pop is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | gospel | pop |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: photography, rock-climbing
1. the person who's hobby is rock-climbing is on the left of the person who's hobby is photography##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | rock-climbing | photography |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: jazz, hip-hop
1. the fan of hip-hop is on the left of the fan of jazz##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | hip-hop | jazz |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: goat, mouse
1. the owner of the mouse is on the right of the owner of the goat##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | goat | mouse |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: malaysian, french
1. the malaysian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | malaysian | french |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: rock, classical
1. the fan of rock is on the left of the fan of classical##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | rock | classical |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: avocado, pomegranate
1. the person eating avocado is on the left of the person eating pomegranate##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | avocado | pomegranate |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  entrepreneur, doctor
1. the entrepreneur is on the left of the doctor##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | entrepreneur | doctor |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: orange, raspberry
1. the person eating raspberry is on the left of the person eating orange##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | raspberry | orange |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: indian, thai
1. the indian is on the right of the thai##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | thai | indian |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: soccer, swimming
1. the person who's sport is swimming is on the right of the person who's sport is soccer##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | soccer | swimming |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: dutch, egyptian
1. the egyptian is on the left of the dutch##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | egyptian | dutch |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: badminton, skateboarding
1. the person who's sport is badminton is on the right of the person who's sport is skateboarding##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | skateboarding | badminton |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  teacher, dressmaker
1. the dressmaker is on the left of the teacher##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | dressmaker | teacher |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: airplane, helicopter
1. the person driving the helicopter is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | airplane | helicopter |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: goat, pony
1. the owner of the pony is on the left of the owner of the goat##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | pony | goat |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: mouse, snake
1. the owner of the snake is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | snake | mouse |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: iced-tea, water
1. the person drinking iced-tea is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | iced-tea | water |

 