These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: avocado, tomato
1. the person eating avocado is on the left of the person eating tomato##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | avocado | tomato |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: disaster, epic
1. the person watching epic movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | disaster | epic |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: disco, folk
1. the fan of disco is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | folk | disco |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: rock-climbing, card-games
1. the person who's hobby is card-games is on the left of the person who's hobby is rock-climbing##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | card-games | rock-climbing |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: disco, dubstep
1. the fan of dubstep is on the left of the fan of disco##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | dubstep | disco |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: cat, pony
1. the owner of the pony is on the right of the owner of the cat##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | cat | pony |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: russian, turkish
1. the russian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | russian | turkish |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: house, dubstep
1. the fan of house is on the left of the fan of dubstep##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | house | dubstep |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: banana, cauliflower
1. the person eating banana is on the left of the person eating cauliflower##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | banana | cauliflower |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  security-guard, firefighter
1. the security-guard is on the left of the firefighter##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | security-guard | firefighter |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: potato, spinach
1. the person eating spinach is on the left of the person eating potato##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | spinach | potato |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: thai, italian
1. the thai is on the right of the italian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | italian | thai |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: baseball, swimming
1. the person who's sport is swimming is on the right of the person who's sport is baseball##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | baseball | swimming |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: polish, indonesian
1. the indonesian is on the left of the polish##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | indonesian | polish |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: lacrosse, golf
1. the person who's sport is lacrosse is on the right of the person who's sport is golf##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | golf | lacrosse |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  project-manager, mechanic
1. the mechanic is on the left of the project-manager##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | mechanic | project-manager |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: subway, snowmobile
1. the person driving the snowmobile is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | subway | snowmobile |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: rabbit, guinea-pig
1. the owner of the guinea-pig is on the left of the owner of the rabbit##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | guinea-pig | rabbit |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: frog, rabbit
1. the owner of the rabbit is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | rabbit | frog |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: mirinda, milk
1. the person drinking mirinda is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | mirinda | milk |

 