These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There 2 different types of food: cabbage, plum
1. the person eating cabbage is on the left of the person eating plum##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | cabbage | plum |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people perfer 2 different movie-genres: western, animation
1. the person watching animation movies is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | western | animation |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people prefer 2 different music-genres: classical, reggae
1. the fan of classical is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | reggae | classical |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people have 2 different hobbies: sudoku, drawing
1. the person who's hobby is drawing is on the left of the person who's hobby is sudoku##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | drawing | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
The people prefer 2 different music-genres: dubstep, jazz
1. the fan of jazz is on the left of the fan of dubstep##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | jazz | dubstep |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different pets are kept: mouse, horse
1. the owner of the horse is on the right of the owner of the mouse##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | mouse | horse |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
There are 2 different nationalities: indian, russian
1. the indian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | indian | russian |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people prefer 2 different music-genres: pop, r&b
1. the fan of pop is on the left of the fan of r&b##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | pop | r&b |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
There 2 different types of food: nectarine, papaya
1. the person eating nectarine is on the left of the person eating papaya##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | nectarine | papaya |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different jobs:  analyst, scientist
1. the analyst is on the left of the scientist##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | analyst | scientist |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There 2 different types of food: orange, grapefruit
1. the person eating grapefruit is on the left of the person eating orange##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | grapefruit | orange |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There are 2 different nationalities: malaysian, french
1. the malaysian is on the right of the french##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | french | malaysian |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people prefer 2 different types of sport: tennis, skiing
1. the person who's sport is skiing is on the right of the person who's sport is tennis##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | tennis | skiing |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
There are 2 different nationalities: american, polish
1. the polish is on the left of the american##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | polish | american |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different types of sport: cricket, skateboarding
1. the person who's sport is cricket is on the right of the person who's sport is skateboarding##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | skateboarding | cricket |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different jobs:  dressmaker, chef
1. the chef is on the left of the dressmaker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | chef | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people use 2 different means of transport: bike, airplane
1. the person driving the airplane is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | bike | airplane |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
2 different pets are kept: pony, ferret
1. the owner of the ferret is on the left of the owner of the pony##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | ferret | pony |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
2 different pets are kept: pony, frog
1. the owner of the frog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | frog | pony |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
There are 2 different favourite beverages: coffee, fanta
1. the person drinking coffee is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | coffee | fanta |

 