These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
The people have 3 different jobs:  accountant, freelancer, dancer
1. the freelancer is on the far left##1
2. the accountant is on the right of the dancer##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | freelancer | dancer | accountant |

 #################################

 
.:: Puzzle 1x3-Level-1-2::.
The people have 3 different jobs:  videographer, designer, pilot
1. the pilot is on the far right##1
2. the videographer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | videographer | designer | pilot |

 #################################

 
.:: Puzzle 1x3-Level-1-3::.
The people have 3 different hobbies: camping, skydiving, magic-tricks
1. the person who's hobby is camping is on the far left##1
2. the person who's hobby is magic-tricks is on the right of the person who's hobby is skydiving##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | camping | skydiving | magic-tricks |

 #################################

 
.:: Puzzle 1x3-Level-1-4::.
There are 3 different nationalities: colombian, pakistani, american
1. the pakistani is on the far right##1
2. the pakistani is on the right of the american##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | colombian | american | pakistani |

 #################################

 
.:: Puzzle 1x3-Level-1-5::.
There are 3 different favourite beverages: soy-milk, fanta, juice
1. the person drinking fanta is on the left of the person drinking soy-milk##1
2. the person drinking juice is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | fanta | soy-milk | juice |

 #################################

 
.:: Puzzle 1x3-Level-1-6::.
The people use 3 different means of transport: quad-bike, helicopter, trike
1. the person driving the helicopter is on the right of the person driving the trike##1
2. the person driving the helicopter is on the left of the person driving the quad-bike##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | trike | helicopter | quad-bike |

 #################################

 
.:: Puzzle 1x3-Level-1-7::.
The people perfer 3 different movie-genres: romance, time-travel, horror
1. the person watching horror movies is on the left of the person watching romance movies##1
2. the person watching romance movies is on the left of the person watching time-travel movies##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | horror | romance | time-travel |

 #################################

 
.:: Puzzle 1x3-Level-1-8::.
The people have 3 different hobbies: camping, cooking, woodworking
1. the person who's hobby is woodworking is in the middle##1
2. the person who's hobby is camping is on the right of the person who's hobby is woodworking##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | cooking | woodworking | camping |

 #################################

 
.:: Puzzle 1x3-Level-1-9::.
The people perfer 3 different movie-genres: epic, western, musical
1. the person watching western movies is on the right of the person watching epic movies##1
2. the person watching western movies is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | epic | western | musical |

 #################################

 
.:: Puzzle 1x3-Level-1-10::.
There are 3 different nationalities: canadian, german, polish
1. the polish is in the middle##1
2. the german is on the left of the polish##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | german | polish | canadian |

 #################################

 
.:: Puzzle 1x3-Level-1-11::.
The people use 3 different means of transport: tram, train, airplane
1. the person driving the tram is on the right of the person driving the airplane##1
2. the person driving the train is on the right of the person driving the tram##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | airplane | tram | train |

 #################################

 
.:: Puzzle 1x3-Level-1-12::.
The people use 3 different means of transport: taxi, skateboard, snowmobile
1. the person driving the snowmobile is on the left of the person driving the taxi##1
2. the person driving the skateboard is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | skateboard | snowmobile | taxi |

 #################################

 
.:: Puzzle 1x3-Level-1-13::.
The people have 3 different hobbies: puzzles, traveling, filmmaking
1. the person who's hobby is traveling is on the left of the person who's hobby is puzzles##1
2. the person who's hobby is filmmaking is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | filmmaking | traveling | puzzles |

 #################################

 
.:: Puzzle 1x3-Level-1-14::.
The people use 3 different means of transport: roller, motorbike, trike
1. the person driving the trike is on the left of the person driving the roller##1
2. the person driving the roller is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | motorbike | trike | roller |

 #################################

 
.:: Puzzle 1x3-Level-1-15::.
There are 3 different favourite beverages: mirinda, cola, fanta
1. the person drinking cola is on the left of the person drinking mirinda##1
2. the person drinking fanta is on the right of the person drinking mirinda##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | cola | mirinda | fanta |

 #################################

 
.:: Puzzle 1x3-Level-1-16::.
There 3 different types of food: cranberry, orange, radish
1. the person eating orange is on the left of the person eating radish##1
2. the person eating cranberry is on the left of the person eating orange##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | cranberry | orange | radish |

 #################################

 
.:: Puzzle 1x3-Level-1-17::.
The people use 3 different means of transport: van, car, motorbike
1. the person driving the car is on the right of the person driving the van##1
2. the person driving the motorbike is on the left of the person driving the van##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | motorbike | van | car |

 #################################

 
.:: Puzzle 1x3-Level-1-18::.
The people use 3 different means of transport: snowmobile, motorbike, roller
1. the person driving the roller is on the left of the person driving the motorbike##1
2. the person driving the snowmobile is on the right of the person driving the motorbike##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | roller | motorbike | snowmobile |

 #################################

 
.:: Puzzle 1x3-Level-1-19::.
There are 3 different favourite beverages: coffee, mirinda, almond-milk
1. the person drinking mirinda is on the far right##1
2. the person drinking almond-milk is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | almond-milk | coffee | mirinda |

 #################################

 
.:: Puzzle 1x3-Level-1-20::.
The people prefer 3 different music-genres: country, trance, jazz
1. the fan of country is on the left of the fan of jazz##1
2. the fan of jazz is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | country | jazz | trance |

 