These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
The people have 3 different jobs:  coach, chef, architect
1. the chef is on the far left##1
2. the coach is on the right of the architect##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | chef | architect | coach |

 #################################

 
.:: Puzzle 1x3-Level-1-2::.
The people have 3 different jobs:  engineer, analyst, scientist
1. the scientist is on the far right##1
2. the engineer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | engineer | analyst | scientist |

 #################################

 
.:: Puzzle 1x3-Level-1-3::.
The people have 3 different hobbies: fishing, gardening, collecting
1. the person who's hobby is fishing is on the far left##1
2. the person who's hobby is collecting is on the right of the person who's hobby is gardening##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | fishing | gardening | collecting |

 #################################

 
.:: Puzzle 1x3-Level-1-4::.
There are 3 different nationalities: colombian, indonesian, egyptian
1. the indonesian is on the far right##1
2. the indonesian is on the right of the egyptian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | colombian | egyptian | indonesian |

 #################################

 
.:: Puzzle 1x3-Level-1-5::.
There are 3 different favourite beverages: 7up, cola, hot-chocolate
1. the person drinking cola is on the left of the person drinking 7up##1
2. the person drinking hot-chocolate is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | cola | 7up | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-1-6::.
The people use 3 different means of transport: trike, jet-ski, roller
1. the person driving the jet-ski is on the right of the person driving the roller##1
2. the person driving the jet-ski is on the left of the person driving the trike##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | roller | jet-ski | trike |

 #################################

 
.:: Puzzle 1x3-Level-1-7::.
The people perfer 3 different movie-genres: mystery, spy, family
1. the person watching family movies is on the left of the person watching mystery movies##1
2. the person watching mystery movies is on the left of the person watching spy movies##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | family | mystery | spy |

 #################################

 
.:: Puzzle 1x3-Level-1-8::.
The people have 3 different hobbies: baking, hiking, skydiving
1. the person who's hobby is skydiving is in the middle##1
2. the person who's hobby is baking is on the right of the person who's hobby is skydiving##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | hiking | skydiving | baking |

 #################################

 
.:: Puzzle 1x3-Level-1-9::.
The people perfer 3 different movie-genres: satire, documentary, family
1. the person watching documentary movies is on the right of the person watching satire movies##1
2. the person watching documentary movies is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | satire | documentary | family |

 #################################

 
.:: Puzzle 1x3-Level-1-10::.
There are 3 different nationalities: polish, mexican, indonesian
1. the indonesian is in the middle##1
2. the mexican is on the left of the indonesian##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | mexican | indonesian | polish |

 #################################

 
.:: Puzzle 1x3-Level-1-11::.
The people use 3 different means of transport: jet-ski, airplane, trike
1. the person driving the jet-ski is on the right of the person driving the trike##1
2. the person driving the airplane is on the right of the person driving the jet-ski##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | trike | jet-ski | airplane |

 #################################

 
.:: Puzzle 1x3-Level-1-12::.
The people use 3 different means of transport: boat, bus, motorbike
1. the person driving the motorbike is on the left of the person driving the boat##1
2. the person driving the bus is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | bus | motorbike | boat |

 #################################

 
.:: Puzzle 1x3-Level-1-13::.
The people have 3 different hobbies: puzzles, traveling, camping
1. the person who's hobby is traveling is on the left of the person who's hobby is puzzles##1
2. the person who's hobby is camping is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | camping | traveling | puzzles |

 #################################

 
.:: Puzzle 1x3-Level-1-14::.
The people use 3 different means of transport: bike, trike, airplane
1. the person driving the airplane is on the left of the person driving the bike##1
2. the person driving the bike is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | trike | airplane | bike |

 #################################

 
.:: Puzzle 1x3-Level-1-15::.
There are 3 different favourite beverages: milk, juice, cola
1. the person drinking juice is on the left of the person drinking milk##1
2. the person drinking cola is on the right of the person drinking milk##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | juice | milk | cola |

 #################################

 
.:: Puzzle 1x3-Level-1-16::.
There 3 different types of food: radish, potato, onion
1. the person eating potato is on the left of the person eating onion##1
2. the person eating radish is on the left of the person eating potato##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | radish | potato | onion |

 #################################

 
.:: Puzzle 1x3-Level-1-17::.
The people use 3 different means of transport: trike, roller, airplane
1. the person driving the roller is on the right of the person driving the trike##1
2. the person driving the airplane is on the left of the person driving the trike##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | airplane | trike | roller |

 #################################

 
.:: Puzzle 1x3-Level-1-18::.
The people use 3 different means of transport: trike, bus, motorbike
1. the person driving the motorbike is on the left of the person driving the bus##1
2. the person driving the trike is on the right of the person driving the bus##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | motorbike | bus | trike |

 #################################

 
.:: Puzzle 1x3-Level-1-19::.
There are 3 different favourite beverages: coffee, iced-tea, hot-chocolate
1. the person drinking iced-tea is on the far right##1
2. the person drinking hot-chocolate is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | hot-chocolate | coffee | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-1-20::.
The people prefer 3 different music-genres: d&b, reggae, dubstep
1. the fan of d&b is on the left of the fan of dubstep##1
2. the fan of dubstep is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | d&b | dubstep | reggae |

 