These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
The people have 3 different jobs:  analyst, paramedic, fisherman
1. the paramedic is on the far left##1
2. the analyst is on the right of the fisherman##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | paramedic | fisherman | analyst |

 #################################

 
.:: Puzzle 1x3-Level-1-2::.
The people have 3 different jobs:  freelancer, pilot, police-officer
1. the police-officer is on the far right##1
2. the freelancer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | freelancer | pilot | police-officer |

 #################################

 
.:: Puzzle 1x3-Level-1-3::.
The people have 3 different hobbies: fishing, woodworking, drawing
1. the person who's hobby is fishing is on the far left##1
2. the person who's hobby is drawing is on the right of the person who's hobby is woodworking##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | fishing | woodworking | drawing |

 #################################

 
.:: Puzzle 1x3-Level-1-4::.
There are 3 different nationalities: spanish, german, egyptian
1. the german is on the far right##1
2. the german is on the right of the egyptian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | spanish | egyptian | german |

 #################################

 
.:: Puzzle 1x3-Level-1-5::.
There are 3 different favourite beverages: cola, lemonade, coffee
1. the person drinking lemonade is on the left of the person drinking cola##1
2. the person drinking coffee is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | lemonade | cola | coffee |

 #################################

 
.:: Puzzle 1x3-Level-1-6::.
The people use 3 different means of transport: scooter, skateboard, bus
1. the person driving the skateboard is on the right of the person driving the bus##1
2. the person driving the skateboard is on the left of the person driving the scooter##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | bus | skateboard | scooter |

 #################################

 
.:: Puzzle 1x3-Level-1-7::.
The people perfer 3 different movie-genres: scientific, musical, zombie
1. the person watching zombie movies is on the left of the person watching scientific movies##1
2. the person watching scientific movies is on the left of the person watching musical movies##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | zombie | scientific | musical |

 #################################

 
.:: Puzzle 1x3-Level-1-8::.
The people have 3 different hobbies: card-games, skydiving, board-games
1. the person who's hobby is board-games is in the middle##1
2. the person who's hobby is card-games is on the right of the person who's hobby is board-games##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | skydiving | board-games | card-games |

 #################################

 
.:: Puzzle 1x3-Level-1-9::.
The people perfer 3 different movie-genres: scientific, musical, superhero
1. the person watching musical movies is on the right of the person watching scientific movies##1
2. the person watching musical movies is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | scientific | musical | superhero |

 #################################

 
.:: Puzzle 1x3-Level-1-10::.
There are 3 different nationalities: australian, egyptian, japanese
1. the japanese is in the middle##1
2. the egyptian is on the left of the japanese##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | egyptian | japanese | australian |

 #################################

 
.:: Puzzle 1x3-Level-1-11::.
The people use 3 different means of transport: motorbike, car, snowmobile
1. the person driving the motorbike is on the right of the person driving the snowmobile##1
2. the person driving the car is on the right of the person driving the motorbike##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | snowmobile | motorbike | car |

 #################################

 
.:: Puzzle 1x3-Level-1-12::.
The people use 3 different means of transport: van, motorbike, trike
1. the person driving the trike is on the left of the person driving the van##1
2. the person driving the motorbike is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | motorbike | trike | van |

 #################################

 
.:: Puzzle 1x3-Level-1-13::.
The people have 3 different hobbies: magic-tricks, baking, skydiving
1. the person who's hobby is baking is on the left of the person who's hobby is magic-tricks##1
2. the person who's hobby is skydiving is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | skydiving | baking | magic-tricks |

 #################################

 
.:: Puzzle 1x3-Level-1-14::.
The people use 3 different means of transport: scooter, car, bike
1. the person driving the bike is on the left of the person driving the scooter##1
2. the person driving the scooter is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | car | bike | scooter |

 #################################

 
.:: Puzzle 1x3-Level-1-15::.
There are 3 different favourite beverages: mirinda, 7up, milk
1. the person drinking 7up is on the left of the person drinking mirinda##1
2. the person drinking milk is on the right of the person drinking mirinda##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | 7up | mirinda | milk |

 #################################

 
.:: Puzzle 1x3-Level-1-16::.
There 3 different types of food: pineapple, watermelon, orange
1. the person eating watermelon is on the left of the person eating orange##1
2. the person eating pineapple is on the left of the person eating watermelon##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | pineapple | watermelon | orange |

 #################################

 
.:: Puzzle 1x3-Level-1-17::.
The people use 3 different means of transport: quad-bike, subway, taxi
1. the person driving the subway is on the right of the person driving the quad-bike##1
2. the person driving the taxi is on the left of the person driving the quad-bike##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | taxi | quad-bike | subway |

 #################################

 
.:: Puzzle 1x3-Level-1-18::.
The people use 3 different means of transport: tram, subway, bus
1. the person driving the bus is on the left of the person driving the subway##1
2. the person driving the tram is on the right of the person driving the subway##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | bus | subway | tram |

 #################################

 
.:: Puzzle 1x3-Level-1-19::.
There are 3 different favourite beverages: coffee, sprite, hot-chocolate
1. the person drinking sprite is on the far right##1
2. the person drinking hot-chocolate is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | hot-chocolate | coffee | sprite |

 #################################

 
.:: Puzzle 1x3-Level-1-20::.
The people prefer 3 different music-genres: trance, rock, reggae
1. the fan of trance is on the left of the fan of reggae##1
2. the fan of reggae is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | trance | reggae | rock |

 