These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
The people have 3 different jobs:  software-developer, lawyer, police-officer
1. the lawyer is on the far left##1
2. the software-developer is on the right of the police-officer##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | lawyer | police-officer | software-developer |

 #################################

 
.:: Puzzle 1x3-Level-1-2::.
The people have 3 different jobs:  designer, scientist, security-guard
1. the security-guard is on the far right##1
2. the designer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | designer | scientist | security-guard |

 #################################

 
.:: Puzzle 1x3-Level-1-3::.
The people have 3 different hobbies: cooking, woodworking, board-games
1. the person who's hobby is cooking is on the far left##1
2. the person who's hobby is board-games is on the right of the person who's hobby is woodworking##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | cooking | woodworking | board-games |

 #################################

 
.:: Puzzle 1x3-Level-1-4::.
There are 3 different nationalities: australian, malaysian, indonesian
1. the malaysian is on the far right##1
2. the malaysian is on the right of the indonesian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | australian | indonesian | malaysian |

 #################################

 
.:: Puzzle 1x3-Level-1-5::.
There are 3 different favourite beverages: hot-chocolate, juice, iced-tea
1. the person drinking juice is on the left of the person drinking hot-chocolate##1
2. the person drinking iced-tea is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | juice | hot-chocolate | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-1-6::.
The people use 3 different means of transport: ship, jet-ski, airplane
1. the person driving the jet-ski is on the right of the person driving the airplane##1
2. the person driving the jet-ski is on the left of the person driving the ship##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | airplane | jet-ski | ship |

 #################################

 
.:: Puzzle 1x3-Level-1-7::.
The people perfer 3 different movie-genres: scientific, documentary, musical
1. the person watching musical movies is on the left of the person watching scientific movies##1
2. the person watching scientific movies is on the left of the person watching documentary movies##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | musical | scientific | documentary |

 #################################

 
.:: Puzzle 1x3-Level-1-8::.
The people have 3 different hobbies: cooking, hiking, skydiving
1. the person who's hobby is skydiving is in the middle##1
2. the person who's hobby is cooking is on the right of the person who's hobby is skydiving##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | hiking | skydiving | cooking |

 #################################

 
.:: Puzzle 1x3-Level-1-9::.
The people perfer 3 different movie-genres: scientific, documentary, adventure
1. the person watching documentary movies is on the right of the person watching scientific movies##1
2. the person watching documentary movies is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | scientific | documentary | adventure |

 #################################

 
.:: Puzzle 1x3-Level-1-10::.
There are 3 different nationalities: chinese, nigerian, british
1. the british is in the middle##1
2. the nigerian is on the left of the british##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | nigerian | british | chinese |

 #################################

 
.:: Puzzle 1x3-Level-1-11::.
The people use 3 different means of transport: scooter, roller, taxi
1. the person driving the scooter is on the right of the person driving the taxi##1
2. the person driving the roller is on the right of the person driving the scooter##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | taxi | scooter | roller |

 #################################

 
.:: Puzzle 1x3-Level-1-12::.
The people use 3 different means of transport: boat, van, car
1. the person driving the car is on the left of the person driving the boat##1
2. the person driving the van is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | van | car | boat |

 #################################

 
.:: Puzzle 1x3-Level-1-13::.
The people have 3 different hobbies: magic-tricks, dancing, reading
1. the person who's hobby is dancing is on the left of the person who's hobby is magic-tricks##1
2. the person who's hobby is reading is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | reading | dancing | magic-tricks |

 #################################

 
.:: Puzzle 1x3-Level-1-14::.
The people use 3 different means of transport: skateboard, van, motorbike
1. the person driving the motorbike is on the left of the person driving the skateboard##1
2. the person driving the skateboard is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | van | motorbike | skateboard |

 #################################

 
.:: Puzzle 1x3-Level-1-15::.
There are 3 different favourite beverages: 7up, cola, tea
1. the person drinking cola is on the left of the person drinking 7up##1
2. the person drinking tea is on the right of the person drinking 7up##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | cola | 7up | tea |

 #################################

 
.:: Puzzle 1x3-Level-1-16::.
There 3 different types of food: artichoke, banana, kiwi
1. the person eating banana is on the left of the person eating kiwi##1
2. the person eating artichoke is on the left of the person eating banana##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | artichoke | banana | kiwi |

 #################################

 
.:: Puzzle 1x3-Level-1-17::.
The people use 3 different means of transport: bike, trike, van
1. the person driving the trike is on the right of the person driving the bike##1
2. the person driving the van is on the left of the person driving the bike##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | van | bike | trike |

 #################################

 
.:: Puzzle 1x3-Level-1-18::.
The people use 3 different means of transport: motorbike, subway, taxi
1. the person driving the taxi is on the left of the person driving the subway##1
2. the person driving the motorbike is on the right of the person driving the subway##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | taxi | subway | motorbike |

 #################################

 
.:: Puzzle 1x3-Level-1-19::.
There are 3 different favourite beverages: soy-milk, cola, mirinda
1. the person drinking cola is on the far right##1
2. the person drinking mirinda is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | mirinda | soy-milk | cola |

 #################################

 
.:: Puzzle 1x3-Level-1-20::.
The people prefer 3 different music-genres: jazz, soul, country
1. the fan of jazz is on the left of the fan of country##1
2. the fan of country is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | jazz | country | soul |

 