These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
The people perfer 2 different movie-genres: sports, family
The people use 2 different means of transport: skateboard, motorbike
1. the person watching sports movies is on the left of the person driving the skateboard##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | sports  | family |
| Transport     | motorbike | skateboard  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There 2 different types of food: spinach, lime
The people prefer 2 different types of sport: water-polo, baseball
1. the person eating lime is on the right of the person who's sport is water-polo##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | spinach      | lime         |
| Sport   | water-polo | baseball |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
There are 2 different favourite beverages: sprite, almond-milk
There 2 different types of food: potato, cranberry
1. the person drinking sprite is on the right of the person eating cranberry##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | almond-milk | sprite   |
| Food       | cranberry  | potato |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
There are 2 different nationalities: canadian, dutch
The people prefer 2 different types of sport: basketball, swimming
1. the dutch is on the right of the person who's sport is basketball##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | canadian  | dutch |
| Sport         | basketball | swimming    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
There are 2 different favourite beverages: milk, soy-milk
The people perfer 2 different movie-genres: adventure, sports
1. the person drinking milk is on the left of the person watching adventure movies##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | milk | soy-milk |
| Movie-Genre   | sports        | adventure  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
There 2 different types of food: pear, cabbage
The people use 2 different means of transport: scooter, ship
1. the person driving the ship is on the right of the person eating cabbage##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | cabbage  | pear |
| Transport   | scooter | ship  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
There are 2 different favourite beverages: coffee, cola
The people have 2 different hobbies: rock-climbing, camping
1. the person who's hobby is camping is on the right of the person drinking coffee##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | coffee | cola |
| Hobby      | rock-climbing     | camping  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
There are 2 different favourite beverages: lemonade, soy-milk
The people have 2 different jobs:  dancer, chef
1. the chef is on the right of the person drinking soy-milk##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | soy-milk     | lemonade   |
| Job        | dancer | chef |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
There are 2 different nationalities: british, japanese
2 different pets are kept: frog, pony
1. the british is on the right of the owner of the frog##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | japanese | british |
| Pet           | frog    | pony     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
There are 2 different favourite beverages: coffee, lemonade
The people have 2 different hobbies: traveling, magic-tricks
1. the person drinking lemonade is on the right of the person who's hobby is traveling##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | coffee        | lemonade    |
| Hobby      | traveling | magic-tricks |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people have 2 different hobbies: singing, writing
The people have 2 different jobs:  police-officer, electrician
1. the police-officer is on the left of the person who's hobby is singing##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | writing | singing  |
| Job     | police-officer | electrician |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
The people have 2 different hobbies: chess, card-games
2 different pets are kept: rabbit, ferret
1. the person who's hobby is card-games is on the right of the owner of the ferret##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | chess | card-games |
| Pet     | ferret | rabbit    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
2 different pets are kept: snake, rat
The people use 2 different means of transport: train, bike
1. the owner of the snake is on the left of the person driving the train##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | snake       | rat      |
| Transport   | bike | train |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people have 2 different jobs:  chef, entrepreneur
The people perfer 2 different movie-genres: spy, musical
1. the person watching musical movies is on the right of the chef##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | chef | entrepreneur |
| Movie-Genre   | spy    | musical  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people prefer 2 different music-genres: blues, country
The people use 2 different means of transport: trike, train
1. the person driving the train is on the right of the fan of blues##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | blues | country |
| Transport     | trike       | train  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
2 different pets are kept: rat, frog
The people prefer 2 different types of sport: swimming, sailing
1. the person who's sport is swimming is on the right of the owner of the frog##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | frog | rat   |
| Sport   | sailing | swimming |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
The people have 2 different hobbies: woodworking, puzzles
The people prefer 2 different types of sport: skateboarding, soccer
1. the person who's hobby is puzzles is on the left of the person who's sport is skateboarding##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | puzzles | woodworking  |
| Sport   | soccer | skateboarding |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
There 2 different types of food: kale, carrot
There are 2 different nationalities: american, colombian
1. the person eating carrot is on the left of the american##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | carrot  | kale  |
| Nationality   | colombian | american |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
There 2 different types of food: lettuce, radish
The people have 2 different hobbies: camping, board-games
1. the person eating lettuce is on the left of the person who's hobby is camping##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | lettuce     | radish     |
| Hobby   | board-games | camping |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
There 2 different types of food: banana, cranberry
2 different pets are kept: dog, goldfish
1. the owner of the dog is on the left of the person eating banana##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | cranberry    | banana |
| Pet    | dog | goldfish |

 