These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
The people perfer 2 different movie-genres: romance, adventure
The people use 2 different means of transport: car, helicopter
1. the person watching romance movies is on the left of the person driving the car##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | romance  | adventure |
| Transport     | helicopter | car  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There 2 different types of food: peach, carrot
The people prefer 2 different types of sport: cycling, ice-hockey
1. the person eating carrot is on the right of the person who's sport is cycling##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | peach      | carrot         |
| Sport   | cycling | ice-hockey |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
There are 2 different favourite beverages: lemonade, 7up
There 2 different types of food: peach, cranberry
1. the person drinking lemonade is on the right of the person eating cranberry##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | 7up | lemonade   |
| Food       | cranberry  | peach |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
There are 2 different nationalities: australian, dutch
The people prefer 2 different types of sport: water-polo, climbing
1. the dutch is on the right of the person who's sport is water-polo##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | australian  | dutch |
| Sport         | water-polo | climbing    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
There are 2 different favourite beverages: mirinda, fanta
The people perfer 2 different movie-genres: romance, action
1. the person drinking mirinda is on the left of the person watching romance movies##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | mirinda | fanta |
| Movie-Genre   | action        | romance  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
There 2 different types of food: grapes, tomato
The people use 2 different means of transport: bus, van
1. the person driving the van is on the right of the person eating tomato##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | tomato  | grapes |
| Transport   | bus | van  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
There are 2 different favourite beverages: coffee, milk
The people have 2 different hobbies: fishing, chess
1. the person who's hobby is chess is on the right of the person drinking coffee##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | coffee | milk |
| Hobby      | fishing     | chess  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
There are 2 different favourite beverages: 7up, soy-milk
The people have 2 different jobs:  architect, software-developer
1. the software-developer is on the right of the person drinking soy-milk##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | soy-milk     | 7up   |
| Job        | architect | software-developer |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
There are 2 different nationalities: polish, malaysian
2 different pets are kept: hamster, bird
1. the polish is on the right of the owner of the hamster##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | malaysian | polish |
| Pet           | hamster    | bird     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
There are 2 different favourite beverages: iced-tea, cola
The people have 2 different hobbies: photography, camping
1. the person drinking cola is on the right of the person who's hobby is photography##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | iced-tea        | cola    |
| Hobby      | photography | camping |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people have 2 different hobbies: board-games, camping
The people have 2 different jobs:  lawyer, scientist
1. the lawyer is on the left of the person who's hobby is board-games##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | camping | board-games  |
| Job     | lawyer | scientist |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
The people have 2 different hobbies: drawing, filmmaking
2 different pets are kept: chinchilla, ferret
1. the person who's hobby is filmmaking is on the right of the owner of the ferret##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | drawing | filmmaking |
| Pet     | ferret | chinchilla    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
2 different pets are kept: dog, guinea-pig
The people use 2 different means of transport: scooter, tram
1. the owner of the dog is on the left of the person driving the scooter##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | dog       | guinea-pig      |
| Transport   | tram | scooter |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people have 2 different jobs:  police-officer, electrician
The people perfer 2 different movie-genres: thriller, crime
1. the person watching crime movies is on the right of the police-officer##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | police-officer | electrician |
| Movie-Genre   | thriller    | crime  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people prefer 2 different music-genres: indie, metal
The people use 2 different means of transport: helicopter, boat
1. the person driving the boat is on the right of the fan of indie##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | indie | metal |
| Transport     | helicopter       | boat  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
2 different pets are kept: guinea-pig, cat
The people prefer 2 different types of sport: snowboarding, golf
1. the person who's sport is snowboarding is on the right of the owner of the cat##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | cat | guinea-pig   |
| Sport   | golf | snowboarding |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
The people have 2 different hobbies: magic-tricks, cooking
The people prefer 2 different types of sport: climbing, snowboarding
1. the person who's hobby is cooking is on the left of the person who's sport is climbing##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | cooking | magic-tricks  |
| Sport   | snowboarding | climbing |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
There 2 different types of food: pepper, apple
There are 2 different nationalities: turkish, german
1. the person eating apple is on the left of the turkish##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | apple  | pepper  |
| Nationality   | german | turkish |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
There 2 different types of food: spinach, pomegranate
The people have 2 different hobbies: dancing, woodworking
1. the person eating spinach is on the left of the person who's hobby is dancing##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | spinach     | pomegranate     |
| Hobby   | woodworking | dancing |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
There 2 different types of food: papaya, lemon
2 different pets are kept: hamster, chinchilla
1. the owner of the hamster is on the left of the person eating papaya##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | lemon    | papaya |
| Pet    | hamster | chinchilla |

 