These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
The people perfer 2 different movie-genres: family, documentary
The people use 2 different means of transport: skateboard, van
1. the person watching family movies is on the left of the person driving the skateboard##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | family  | documentary |
| Transport     | van | skateboard  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There 2 different types of food: banana, pear
The people prefer 2 different types of sport: basketball, ice-hockey
1. the person eating pear is on the right of the person who's sport is basketball##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | banana      | pear         |
| Sport   | basketball | ice-hockey |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
There are 2 different favourite beverages: mirinda, fanta
There 2 different types of food: nectarine, lettuce
1. the person drinking mirinda is on the right of the person eating lettuce##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | fanta | mirinda   |
| Food       | lettuce  | nectarine |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
There are 2 different nationalities: dutch, british
The people prefer 2 different types of sport: rugby, swimming
1. the british is on the right of the person who's sport is rugby##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | dutch  | british |
| Sport         | rugby | swimming    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
There are 2 different favourite beverages: water, lemonade
The people perfer 2 different movie-genres: time-travel, thriller
1. the person drinking water is on the left of the person watching time-travel movies##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | water | lemonade |
| Movie-Genre   | thriller        | time-travel  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
There 2 different types of food: potato, mango
The people use 2 different means of transport: airplane, train
1. the person driving the train is on the right of the person eating mango##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | mango  | potato |
| Transport   | airplane | train  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
There are 2 different favourite beverages: coffee, hot-chocolate
The people have 2 different hobbies: fishing, traveling
1. the person who's hobby is traveling is on the right of the person drinking coffee##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | coffee | hot-chocolate |
| Hobby      | fishing     | traveling  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
There are 2 different favourite beverages: fanta, hot-chocolate
The people have 2 different jobs:  software-developer, dancer
1. the dancer is on the right of the person drinking hot-chocolate##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | hot-chocolate     | fanta   |
| Job        | software-developer | dancer |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
There are 2 different nationalities: chinese, pakistani
2 different pets are kept: cat, rabbit
1. the chinese is on the right of the owner of the cat##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | pakistani | chinese |
| Pet           | cat    | rabbit     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
There are 2 different favourite beverages: coffee, lemonade
The people have 2 different hobbies: sudoku, reading
1. the person drinking lemonade is on the right of the person who's hobby is sudoku##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | coffee        | lemonade    |
| Hobby      | sudoku | reading |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people have 2 different hobbies: gardening, cooking
The people have 2 different jobs:  scientist, doctor
1. the scientist is on the left of the person who's hobby is gardening##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | cooking | gardening  |
| Job     | scientist | doctor |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
The people have 2 different hobbies: chess, photography
2 different pets are kept: rat, mouse
1. the person who's hobby is photography is on the right of the owner of the mouse##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | chess | photography |
| Pet     | mouse | rat    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
2 different pets are kept: pony, hamster
The people use 2 different means of transport: subway, bus
1. the owner of the pony is on the left of the person driving the subway##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | pony       | hamster      |
| Transport   | bus | subway |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people have 2 different jobs:  entrepreneur, doctor
The people perfer 2 different movie-genres: musical, superhero
1. the person watching superhero movies is on the right of the entrepreneur##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | entrepreneur | doctor |
| Movie-Genre   | musical    | superhero  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people prefer 2 different music-genres: dubstep, house
The people use 2 different means of transport: trike, bus
1. the person driving the bus is on the right of the fan of dubstep##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | dubstep | house |
| Transport     | trike       | bus  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
2 different pets are kept: frog, rat
The people prefer 2 different types of sport: basketball, snowboarding
1. the person who's sport is basketball is on the right of the owner of the rat##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | rat | frog   |
| Sport   | snowboarding | basketball |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
The people have 2 different hobbies: cooking, sudoku
The people prefer 2 different types of sport: rowing, badminton
1. the person who's hobby is sudoku is on the left of the person who's sport is rowing##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | sudoku | cooking  |
| Sport   | badminton | rowing |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
There 2 different types of food: pomegranate, eggplant
There are 2 different nationalities: egyptian, brazilian
1. the person eating eggplant is on the left of the egyptian##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | eggplant  | pomegranate  |
| Nationality   | brazilian | egyptian |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
There 2 different types of food: raspberry, zucchini
The people have 2 different hobbies: board-games, skydiving
1. the person eating raspberry is on the left of the person who's hobby is board-games##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | raspberry     | zucchini     |
| Hobby   | skydiving | board-games |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
There 2 different types of food: kiwi, grapefruit
2 different pets are kept: dog, pony
1. the owner of the dog is on the left of the person eating kiwi##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | grapefruit    | kiwi |
| Pet    | dog | pony |

 