These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
Nationality: chinese, colombian
1. Nationality:colombian is somewhere to the right of Nationality:chinese##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | chinese | colombian |

 #################################
 
.:: Puzzle 1x2-Level-5-2::.
Transport: bike, boat
1. Transport:bike is somewhere to the left of Transport:boat##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | bike | boat |

 #################################
 
.:: Puzzle 1x2-Level-5-3::.
Movie-Genre: thriller, family
1. Movie-Genre:family is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | family | thriller |

 #################################
 
.:: Puzzle 1x2-Level-5-4::.
Nationality: egyptian, nigerian
1. Nationality:egyptian is somewhere to the right of Nationality:nigerian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | nigerian | egyptian |

 #################################
 
.:: Puzzle 1x2-Level-5-5::.
Hobby: board-games, skydiving
1. Hobby:board-games is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | skydiving | board-games |

 #################################
 
.:: Puzzle 1x2-Level-5-6::.
Job: bartender, scientist
1. Job:scientist is somewhere to the right of Job:bartender##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | bartender | scientist |

 #################################
 
.:: Puzzle 1x2-Level-5-7::.
Hobby: collecting, drawing
1. Hobby:drawing is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | collecting | drawing |

 #################################
 
.:: Puzzle 1x2-Level-5-8::.
Food: peach, mango
1. Food:peach is somewhere to the right of Food:mango##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | mango | peach |

 #################################
 
.:: Puzzle 1x2-Level-5-9::.
Hobby: writing, fishing
1. Hobby:writing is somewhere to the left of Hobby:fishing##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | writing | fishing |

 #################################
 
.:: Puzzle 1x2-Level-5-10::.
Job: electrician, bartender
1. Job:electrician is somewhere to the right of Job:bartender##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | bartender | electrician |

 #################################
 
.:: Puzzle 1x2-Level-5-11::.
Nationality: malaysian, colombian
1. Nationality:malaysian is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | malaysian | colombian |

 #################################
 
.:: Puzzle 1x2-Level-5-12::.
Beverage: almond-milk, hot-chocolate
1. Beverage:almond-milk is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | almond-milk | hot-chocolate |

 #################################
 
.:: Puzzle 1x2-Level-5-13::.
Transport: van, train
1. Transport:van is somewhere to the right of Transport:train##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | train | van |

 #################################
 
.:: Puzzle 1x2-Level-5-14::.
Music-Genre: electronic, trance
1. Music-Genre:electronic is somewhere to the left of Music-Genre:trance##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | electronic | trance |

 #################################
 
.:: Puzzle 1x2-Level-5-15::.
Hobby: sudoku, dancing
1. Hobby:sudoku is somewhere to the right of Hobby:dancing##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | dancing | sudoku |

 #################################
 
.:: Puzzle 1x2-Level-5-16::.
Hobby: skydiving, filmmaking
1. Hobby:skydiving is somewhere to the left of Hobby:filmmaking##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | skydiving | filmmaking |

 #################################
 
.:: Puzzle 1x2-Level-5-17::.
Hobby: dancing, drawing
1. Hobby:dancing is somewhere to the left of Hobby:drawing##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | dancing | drawing |

 #################################
 
.:: Puzzle 1x2-Level-5-18::.
Nationality: japanese, canadian
1. Nationality:japanese is somewhere to the left of Nationality:canadian##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | japanese | canadian |

 #################################
 
.:: Puzzle 1x2-Level-5-19::.
Food: potato, cabbage
1. Food:cabbage is somewhere to the right of Food:potato##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | potato | cabbage |

 #################################
 
.:: Puzzle 1x2-Level-5-20::.
Nationality: german, pakistani
1. Nationality:german is somewhere to the right of Nationality:pakistani##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | pakistani | german |

 