These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
Nationality: spanish, american
1. Nationality:american is somewhere to the right of Nationality:spanish##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | spanish | american |

 #################################
 
.:: Puzzle 1x2-Level-5-2::.
Transport: bike, subway
1. Transport:bike is somewhere to the left of Transport:subway##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | bike | subway |

 #################################
 
.:: Puzzle 1x2-Level-5-3::.
Movie-Genre: martial-arts, fantasy
1. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | fantasy | martial-arts |

 #################################
 
.:: Puzzle 1x2-Level-5-4::.
Nationality: indian, italian
1. Nationality:indian is somewhere to the right of Nationality:italian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | italian | indian |

 #################################
 
.:: Puzzle 1x2-Level-5-5::.
Hobby: rock-climbing, skydiving
1. Hobby:rock-climbing is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | skydiving | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-5-6::.
Job: police-officer, chef
1. Job:chef is somewhere to the right of Job:police-officer##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | police-officer | chef |

 #################################
 
.:: Puzzle 1x2-Level-5-7::.
Hobby: cooking, writing
1. Hobby:writing is somewhere to the right of Hobby:cooking##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | cooking | writing |

 #################################
 
.:: Puzzle 1x2-Level-5-8::.
Food: cranberry, avocado
1. Food:cranberry is somewhere to the right of Food:avocado##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | avocado | cranberry |

 #################################
 
.:: Puzzle 1x2-Level-5-9::.
Hobby: skydiving, chess
1. Hobby:skydiving is somewhere to the left of Hobby:chess##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | skydiving | chess |

 #################################
 
.:: Puzzle 1x2-Level-5-10::.
Job: journalist, electrician
1. Job:journalist is somewhere to the right of Job:electrician##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | electrician | journalist |

 #################################
 
.:: Puzzle 1x2-Level-5-11::.
Nationality: egyptian, brazilian
1. Nationality:egyptian is somewhere to the left of Nationality:brazilian##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | egyptian | brazilian |

 #################################
 
.:: Puzzle 1x2-Level-5-12::.
Beverage: milk, hot-chocolate
1. Beverage:milk is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | milk | hot-chocolate |

 #################################
 
.:: Puzzle 1x2-Level-5-13::.
Transport: motorbike, car
1. Transport:motorbike is somewhere to the right of Transport:car##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | car | motorbike |

 #################################
 
.:: Puzzle 1x2-Level-5-14::.
Music-Genre: disco, hip-hop
1. Music-Genre:disco is somewhere to the left of Music-Genre:hip-hop##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | disco | hip-hop |

 #################################
 
.:: Puzzle 1x2-Level-5-15::.
Hobby: baking, photography
1. Hobby:baking is somewhere to the right of Hobby:photography##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | photography | baking |

 #################################
 
.:: Puzzle 1x2-Level-5-16::.
Hobby: reading, baking
1. Hobby:reading is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | reading | baking |

 #################################
 
.:: Puzzle 1x2-Level-5-17::.
Hobby: traveling, baking
1. Hobby:traveling is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | traveling | baking |

 #################################
 
.:: Puzzle 1x2-Level-5-18::.
Nationality: japanese, italian
1. Nationality:japanese is somewhere to the left of Nationality:italian##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | japanese | italian |

 #################################
 
.:: Puzzle 1x2-Level-5-19::.
Food: broccoli, lemon
1. Food:lemon is somewhere to the right of Food:broccoli##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | broccoli | lemon |

 #################################
 
.:: Puzzle 1x2-Level-5-20::.
Nationality: indian, russian
1. Nationality:indian is somewhere to the right of Nationality:russian##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | russian | indian |

 