These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
Nationality: turkish, australian
1. Nationality:australian is somewhere to the right of Nationality:turkish##5

.:: Answer ::.
|               |    1    |   2   |
| Nationality   | turkish | australian |

 #################################
 
.:: Puzzle 1x2-Level-5-2::.
Transport: car, taxi
1. Transport:car is somewhere to the left of Transport:taxi##5

.:: Answer ::.
|             |   1   |  2  |
| Transport   | car | taxi |

 #################################
 
.:: Puzzle 1x2-Level-5-3::.
Movie-Genre: fantasy, thriller
1. Movie-Genre:thriller is somewhere to the left of Movie-Genre:fantasy##5

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre   | thriller | fantasy |

 #################################
 
.:: Puzzle 1x2-Level-5-4::.
Nationality: turkish, american
1. Nationality:turkish is somewhere to the right of Nationality:american##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | american | turkish |

 #################################
 
.:: Puzzle 1x2-Level-5-5::.
Hobby: reading, chess
1. Hobby:reading is somewhere to the right of Hobby:chess##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | chess | reading |

 #################################
 
.:: Puzzle 1x2-Level-5-6::.
Job: lawyer, chef
1. Job:chef is somewhere to the right of Job:lawyer##5

.:: Answer ::.
|       |      1      |   2    |
| Job   | lawyer | chef |

 #################################
 
.:: Puzzle 1x2-Level-5-7::.
Hobby: sudoku, chess
1. Hobby:chess is somewhere to the right of Hobby:sudoku##5

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | sudoku | chess |

 #################################
 
.:: Puzzle 1x2-Level-5-8::.
Food: cranberry, corn
1. Food:cranberry is somewhere to the right of Food:corn##5

.:: Answer ::.
|        |     1     |   2    |
| Food   | corn | cranberry |

 #################################
 
.:: Puzzle 1x2-Level-5-9::.
Hobby: writing, card-games
1. Hobby:writing is somewhere to the left of Hobby:card-games##5

.:: Answer ::.
|         |     1      |   2    |
| Hobby   | writing | card-games |

 #################################
 
.:: Puzzle 1x2-Level-5-10::.
Job: bartender, mechanic
1. Job:bartender is somewhere to the right of Job:mechanic##5

.:: Answer ::.
|       |     1     |     2      |
| Job   | mechanic | bartender |

 #################################
 
.:: Puzzle 1x2-Level-5-11::.
Nationality: american, japanese
1. Nationality:american is somewhere to the left of Nationality:japanese##5

.:: Answer ::.
|               |     1     |    2    |
| Nationality   | american | japanese |

 #################################
 
.:: Puzzle 1x2-Level-5-12::.
Beverage: juice, sprite
1. Beverage:juice is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|            |  1   |    2    |
| Beverage   | juice | sprite |

 #################################
 
.:: Puzzle 1x2-Level-5-13::.
Transport: scooter, jet-ski
1. Transport:scooter is somewhere to the right of Transport:jet-ski##5

.:: Answer ::.
|             |   1    |     2     |
| Transport   | jet-ski | scooter |

 #################################
 
.:: Puzzle 1x2-Level-5-14::.
Music-Genre: metal, reggae
1. Music-Genre:metal is somewhere to the left of Music-Genre:reggae##5

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | metal | reggae |

 #################################
 
.:: Puzzle 1x2-Level-5-15::.
Hobby: reading, video-games
1. Hobby:reading is somewhere to the right of Hobby:video-games##5

.:: Answer ::.
|         |     1     |    2    |
| Hobby   | video-games | reading |

 #################################
 
.:: Puzzle 1x2-Level-5-16::.
Hobby: skydiving, camping
1. Hobby:skydiving is somewhere to the left of Hobby:camping##5

.:: Answer ::.
|         |    1    |       2       |
| Hobby   | skydiving | camping |

 #################################
 
.:: Puzzle 1x2-Level-5-17::.
Hobby: sudoku, gardening
1. Hobby:sudoku is somewhere to the left of Hobby:gardening##5

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | sudoku | gardening |

 #################################
 
.:: Puzzle 1x2-Level-5-18::.
Nationality: spanish, italian
1. Nationality:spanish is somewhere to the left of Nationality:italian##5

.:: Answer ::.
|               |   1    |    2    |
| Nationality   | spanish | italian |

 #################################
 
.:: Puzzle 1x2-Level-5-19::.
Food: nectarine, cabbage
1. Food:cabbage is somewhere to the right of Food:nectarine##5

.:: Answer ::.
|        |   1    |    2    |
| Food   | nectarine | cabbage |

 #################################
 
.:: Puzzle 1x2-Level-5-20::.
Nationality: thai, chinese
1. Nationality:thai is somewhere to the right of Nationality:chinese##5

.:: Answer ::.
|               |     1      |   2   |
| Nationality   | chinese | thai |

 