These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Movie-Genre: family, musical, disaster
1. Movie-Genre:family is on the far right##1
2. Movie-Genre:disaster is somewhere to the left of Movie-Genre:musical##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | disaster | musical | family |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Music-Genre: techno, electronic, classical
1. Music-Genre:electronic is on the right of Music-Genre:techno##1
2. Music-Genre:techno is somewhere to the right of Music-Genre:classical##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | classical | techno | electronic |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Food: peach, strawberry, nectarine
1. Food:strawberry is on the right of Food:peach##1
2. Food:nectarine is somewhere to the right of Food:strawberry##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | peach | strawberry | nectarine |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Movie-Genre: martial-arts, action, animation
1. Movie-Genre:animation is somewhere to the left of Movie-Genre:martial-arts##5
2. Movie-Genre:martial-arts is on the left of Movie-Genre:action##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | animation | martial-arts | action |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Food: blueberry, peach, kale
1. Food:kale is somewhere to the left of Food:peach##5
2. Food:blueberry is between Food:kale and Food:peach##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | kale | blueberry | peach |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Beverage: coffee, 7up, iced-tea
1. Beverage:iced-tea is on the left or right of Beverage:7up##3
2. Beverage:iced-tea is somewhere to the left of Beverage:7up##5
3. Beverage:7up is between Beverage:coffee and Beverage:iced-tea##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | iced-tea | 7up | coffee |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Pet: fish, snake, chinchilla
1. Pet:snake is somewhere to the right of Pet:chinchilla##5
2. Pet:snake is somewhere to the left of Pet:fish##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | chinchilla | snake | fish |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Food: apricot, pineapple, cherry
1. Food:pineapple is somewhere to the right of Food:cherry##5
2. Food:apricot is on the left of Food:cherry##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | apricot | cherry | pineapple |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Hobby: magic-tricks, skydiving, sudoku
1. Hobby:skydiving is somewhere to the left of Hobby:magic-tricks##5
2. Hobby:sudoku is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | sudoku | skydiving | magic-tricks |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Movie-Genre: musical, thriller, fantasy
1. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:thriller##5
2. Movie-Genre:musical is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | musical | fantasy | thriller |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Nationality: nigerian, brazilian, turkish
1. Nationality:nigerian is somewhere to the right of Nationality:brazilian##5
2. Nationality:brazilian is on the left of Nationality:turkish##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | brazilian | turkish | nigerian |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Beverage: lemonade, sprite, iced-tea
1. Beverage:lemonade is somewhere to the left of Beverage:sprite##5
2. Beverage:iced-tea is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | lemonade | sprite | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Beverage: milk, juice, sprite
1. Beverage:sprite is on the right of Beverage:juice##1
2. Beverage:milk is somewhere to the right of Beverage:juice##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | juice | sprite | milk |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Beverage: sprite, fanta, iced-tea
1. Beverage:sprite is on the left of Beverage:iced-tea##1
2. Beverage:fanta is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | sprite | iced-tea | fanta |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Movie-Genre: drama, mystery, horror
1. Movie-Genre:mystery is somewhere to the left of Movie-Genre:drama##5
2. Movie-Genre:drama is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | mystery | drama | horror |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Pet: ferret, rat, cat
1. Pet:cat is on the left of Pet:rat##1
2. Pet:rat is somewhere to the left of Pet:ferret##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | cat | rat | ferret |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Music-Genre: salsa, pop, folk
1. Music-Genre:folk is somewhere to the right of Music-Genre:pop##5
2. Music-Genre:folk is on the left of Music-Genre:salsa##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | pop | folk | salsa |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Hobby: fishing, traveling, writing
1. Hobby:fishing is somewhere to the right of Hobby:writing##5
2. Hobby:traveling is on the right of Hobby:writing##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | writing | traveling | fishing |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Nationality: pakistani, colombian, dutch
1. Nationality:pakistani is in an even position##4
2. Nationality:pakistani is somewhere to the left of Nationality:dutch##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | colombian | pakistani | dutch |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Music-Genre: folk, classical, punk
1. Music-Genre:folk is somewhere to the left of Music-Genre:classical##5
2. Music-Genre:folk is on the right of Music-Genre:punk##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | punk | folk | classical |

 