These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Movie-Genre: comedy, documentary, western
1. Movie-Genre:comedy is on the far right##1
2. Movie-Genre:western is somewhere to the left of Movie-Genre:documentary##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | western | documentary | comedy |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Music-Genre: electronic, classical, techno
1. Music-Genre:classical is on the right of Music-Genre:electronic##1
2. Music-Genre:electronic is somewhere to the right of Music-Genre:techno##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | techno | electronic | classical |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Food: strawberry, blueberry, corn
1. Food:blueberry is on the right of Food:strawberry##1
2. Food:corn is somewhere to the right of Food:blueberry##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | strawberry | blueberry | corn |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Movie-Genre: horror, romance, martial-arts
1. Movie-Genre:martial-arts is somewhere to the left of Movie-Genre:horror##5
2. Movie-Genre:horror is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | martial-arts | horror | romance |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Food: nectarine, lemon, kiwi
1. Food:kiwi is somewhere to the left of Food:lemon##5
2. Food:nectarine is between Food:kiwi and Food:lemon##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | kiwi | nectarine | lemon |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Beverage: soy-milk, mirinda, 7up
1. Beverage:7up is on the left or right of Beverage:mirinda##3
2. Beverage:7up is somewhere to the left of Beverage:mirinda##5
3. Beverage:mirinda is between Beverage:soy-milk and Beverage:7up##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | 7up | mirinda | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Pet: snake, ferret, horse
1. Pet:ferret is somewhere to the right of Pet:horse##5
2. Pet:ferret is somewhere to the left of Pet:snake##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | horse | ferret | snake |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Food: kale, grapefruit, pomegranate
1. Food:grapefruit is somewhere to the right of Food:pomegranate##5
2. Food:kale is on the left of Food:pomegranate##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | kale | pomegranate | grapefruit |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Hobby: card-games, magic-tricks, cooking
1. Hobby:magic-tricks is somewhere to the left of Hobby:card-games##5
2. Hobby:cooking is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | cooking | magic-tricks | card-games |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Movie-Genre: drama, animation, thriller
1. Movie-Genre:thriller is somewhere to the left of Movie-Genre:animation##5
2. Movie-Genre:drama is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | drama | thriller | animation |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Nationality: malaysian, argentine, turkish
1. Nationality:malaysian is somewhere to the right of Nationality:argentine##5
2. Nationality:argentine is on the left of Nationality:turkish##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | argentine | turkish | malaysian |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Beverage: iced-tea, cola, soy-milk
1. Beverage:iced-tea is somewhere to the left of Beverage:cola##5
2. Beverage:soy-milk is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | iced-tea | cola | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Beverage: coffee, tea, sprite
1. Beverage:sprite is on the right of Beverage:tea##1
2. Beverage:coffee is somewhere to the right of Beverage:tea##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | tea | sprite | coffee |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Beverage: water, fanta, juice
1. Beverage:water is on the left of Beverage:juice##1
2. Beverage:fanta is somewhere to the right of Beverage:juice##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | water | juice | fanta |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Movie-Genre: musical, martial-arts, scientific
1. Movie-Genre:martial-arts is somewhere to the left of Movie-Genre:musical##5
2. Movie-Genre:musical is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | martial-arts | musical | scientific |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Pet: bird, cat, frog
1. Pet:frog is on the left of Pet:cat##1
2. Pet:cat is somewhere to the left of Pet:bird##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | frog | cat | bird |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Music-Genre: hip-hop, salsa, ambient
1. Music-Genre:ambient is somewhere to the right of Music-Genre:salsa##5
2. Music-Genre:ambient is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | salsa | ambient | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Hobby: chess, skydiving, baking
1. Hobby:chess is somewhere to the right of Hobby:baking##5
2. Hobby:skydiving is on the right of Hobby:baking##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | baking | skydiving | chess |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Nationality: mexican, thai, british
1. Nationality:mexican is in an even position##4
2. Nationality:mexican is somewhere to the left of Nationality:british##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | thai | mexican | british |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Music-Genre: trance, house, disco
1. Music-Genre:trance is somewhere to the left of Music-Genre:house##5
2. Music-Genre:trance is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | disco | trance | house |

 