These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Movie-Genre: spy, documentary, horror
1. Movie-Genre:spy is on the far right##1
2. Movie-Genre:horror is somewhere to the left of Movie-Genre:documentary##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | horror | documentary | spy |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Music-Genre: reggae, d&b, pop
1. Music-Genre:d&b is on the right of Music-Genre:reggae##1
2. Music-Genre:reggae is somewhere to the right of Music-Genre:pop##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | pop | reggae | d&b |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Food: apple, pumpkin, grapefruit
1. Food:pumpkin is on the right of Food:apple##1
2. Food:grapefruit is somewhere to the right of Food:pumpkin##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | apple | pumpkin | grapefruit |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Movie-Genre: drama, satire, disaster
1. Movie-Genre:disaster is somewhere to the left of Movie-Genre:drama##5
2. Movie-Genre:drama is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | disaster | drama | satire |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Food: plum, corn, avocado
1. Food:avocado is somewhere to the left of Food:corn##5
2. Food:plum is between Food:avocado and Food:corn##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | avocado | plum | corn |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Beverage: sprite, almond-milk, cola
1. Beverage:cola is on the left or right of Beverage:almond-milk##3
2. Beverage:cola is somewhere to the left of Beverage:almond-milk##5
3. Beverage:almond-milk is between Beverage:sprite and Beverage:cola##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | cola | almond-milk | sprite |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Pet: frog, dog, pony
1. Pet:dog is somewhere to the right of Pet:pony##5
2. Pet:dog is somewhere to the left of Pet:frog##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | pony | dog | frog |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Food: pumpkin, orange, watermelon
1. Food:orange is somewhere to the right of Food:watermelon##5
2. Food:pumpkin is on the left of Food:watermelon##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | pumpkin | watermelon | orange |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Hobby: sudoku, fishing, photography
1. Hobby:fishing is somewhere to the left of Hobby:sudoku##5
2. Hobby:photography is on the left of Hobby:fishing##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | photography | fishing | sudoku |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Movie-Genre: superhero, scientific, epic
1. Movie-Genre:epic is somewhere to the left of Movie-Genre:scientific##5
2. Movie-Genre:superhero is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | superhero | epic | scientific |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Nationality: australian, malaysian, spanish
1. Nationality:australian is somewhere to the right of Nationality:malaysian##5
2. Nationality:malaysian is on the left of Nationality:spanish##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | malaysian | spanish | australian |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Beverage: water, milk, sprite
1. Beverage:water is somewhere to the left of Beverage:milk##5
2. Beverage:sprite is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | water | milk | sprite |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Beverage: hot-chocolate, sprite, mirinda
1. Beverage:mirinda is on the right of Beverage:sprite##1
2. Beverage:hot-chocolate is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | sprite | mirinda | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Beverage: fanta, iced-tea, hot-chocolate
1. Beverage:fanta is on the left of Beverage:hot-chocolate##1
2. Beverage:iced-tea is somewhere to the right of Beverage:hot-chocolate##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | fanta | hot-chocolate | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Movie-Genre: comedy, martial-arts, scientific
1. Movie-Genre:martial-arts is somewhere to the left of Movie-Genre:comedy##5
2. Movie-Genre:comedy is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | martial-arts | comedy | scientific |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Pet: horse, pony, mouse
1. Pet:mouse is on the left of Pet:pony##1
2. Pet:pony is somewhere to the left of Pet:horse##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | mouse | pony | horse |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Music-Genre: soul, gospel, classical
1. Music-Genre:classical is somewhere to the right of Music-Genre:gospel##5
2. Music-Genre:classical is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | gospel | classical | soul |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Hobby: magic-tricks, photography, rock-climbing
1. Hobby:magic-tricks is somewhere to the right of Hobby:rock-climbing##5
2. Hobby:photography is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | rock-climbing | photography | magic-tricks |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Nationality: australian, turkish, chinese
1. Nationality:australian is in an even position##4
2. Nationality:australian is somewhere to the left of Nationality:chinese##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | turkish | australian | chinese |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Music-Genre: funk, punk, blues
1. Music-Genre:funk is somewhere to the left of Music-Genre:punk##5
2. Music-Genre:funk is on the right of Music-Genre:blues##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | blues | funk | punk |

 