These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Movie-Genre: spy, zombie, animation
1. Movie-Genre:spy is on the far right##1
2. Movie-Genre:animation is somewhere to the left of Movie-Genre:zombie##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | animation | zombie | spy |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Music-Genre: country, techno, disco
1. Music-Genre:techno is on the right of Music-Genre:country##1
2. Music-Genre:country is somewhere to the right of Music-Genre:disco##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | disco | country | techno |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Food: pomegranate, banana, peas
1. Food:banana is on the right of Food:pomegranate##1
2. Food:peas is somewhere to the right of Food:banana##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | pomegranate | banana | peas |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Movie-Genre: comedy, western, family
1. Movie-Genre:family is somewhere to the left of Movie-Genre:comedy##5
2. Movie-Genre:comedy is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | family | comedy | western |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Food: corn, artichoke, radish
1. Food:radish is somewhere to the left of Food:artichoke##5
2. Food:corn is between Food:radish and Food:artichoke##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | radish | corn | artichoke |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Beverage: 7up, soy-milk, mirinda
1. Beverage:mirinda is on the left or right of Beverage:soy-milk##3
2. Beverage:mirinda is somewhere to the left of Beverage:soy-milk##5
3. Beverage:soy-milk is between Beverage:7up and Beverage:mirinda##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | mirinda | soy-milk | 7up |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Pet: lizard, dog, goldfish
1. Pet:dog is somewhere to the right of Pet:goldfish##5
2. Pet:dog is somewhere to the left of Pet:lizard##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | goldfish | dog | lizard |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Food: avocado, strawberry, plum
1. Food:strawberry is somewhere to the right of Food:plum##5
2. Food:avocado is on the left of Food:plum##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | avocado | plum | strawberry |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Hobby: gardening, skydiving, card-games
1. Hobby:skydiving is somewhere to the left of Hobby:gardening##5
2. Hobby:card-games is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | card-games | skydiving | gardening |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Movie-Genre: sports, documentary, musical
1. Movie-Genre:musical is somewhere to the left of Movie-Genre:documentary##5
2. Movie-Genre:sports is on the left of Movie-Genre:musical##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | sports | musical | documentary |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Nationality: colombian, polish, turkish
1. Nationality:colombian is somewhere to the right of Nationality:polish##5
2. Nationality:polish is on the left of Nationality:turkish##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | polish | turkish | colombian |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Beverage: milk, juice, iced-tea
1. Beverage:milk is somewhere to the left of Beverage:juice##5
2. Beverage:iced-tea is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | milk | juice | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Beverage: milk, water, lemonade
1. Beverage:lemonade is on the right of Beverage:water##1
2. Beverage:milk is somewhere to the right of Beverage:water##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | water | lemonade | milk |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Beverage: almond-milk, 7up, iced-tea
1. Beverage:almond-milk is on the left of Beverage:iced-tea##1
2. Beverage:7up is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | almond-milk | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Movie-Genre: martial-arts, family, adventure
1. Movie-Genre:family is somewhere to the left of Movie-Genre:martial-arts##5
2. Movie-Genre:martial-arts is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | family | martial-arts | adventure |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Pet: mouse, rat, bird
1. Pet:bird is on the left of Pet:rat##1
2. Pet:rat is somewhere to the left of Pet:mouse##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | bird | rat | mouse |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Music-Genre: hip-hop, folk, disco
1. Music-Genre:disco is somewhere to the right of Music-Genre:folk##5
2. Music-Genre:disco is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | folk | disco | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Hobby: singing, writing, card-games
1. Hobby:singing is somewhere to the right of Hobby:card-games##5
2. Hobby:writing is on the right of Hobby:card-games##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | card-games | writing | singing |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Nationality: thai, spanish, argentine
1. Nationality:thai is in an even position##4
2. Nationality:thai is somewhere to the left of Nationality:argentine##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | spanish | thai | argentine |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Music-Genre: pop, trance, r&b
1. Music-Genre:pop is somewhere to the left of Music-Genre:trance##5
2. Music-Genre:pop is on the right of Music-Genre:r&b##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | r&b | pop | trance |

 