These are Puzzles for 1x4 Level 5

.:: Puzzle 1x4-Level-5-1::.
Transport: van, scooter, car, snowmobile
1. Transport:van is somewhere to the right of Transport:snowmobile##5
2. Transport:van is somewhere to the left of Transport:car##5
3. Transport:van is between Transport:snowmobile and Transport:scooter##2

.:: Answer ::.
|             |  1   |    2     |     3      |  4   |
| Transport   | snowmobile | van | scooter | car |

 #################################
 
.:: Puzzle 1x4-Level-5-2::.
Hobby: chess, collecting, card-games, gardening
1. Hobby:card-games is somewhere to the right of Hobby:gardening##5
2. Hobby:gardening is somewhere to the right of Hobby:chess##5
3. Hobby:card-games is on the far left or far right##3
4. Hobby:card-games is on the right of Hobby:collecting##1

.:: Answer ::.
|         |     1      |    2    |    3    |       4       |
| Hobby   | chess | gardening | collecting | card-games |

 #################################
 
.:: Puzzle 1x4-Level-5-3::.
Job: software-developer, chef, freelancer, manager
1. Job:chef is on the right of Job:freelancer##1
2. Job:chef is on the far left or far right##3
3. Job:software-developer == Job:software-developer##1
4. Job:software-developer is somewhere to the right of Job:manager##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4      |
| Job   | manager | software-developer | freelancer | chef |

 #################################
 
.:: Puzzle 1x4-Level-5-4::.
Hobby: rock-climbing, chess, board-games, woodworking
1. Hobby:board-games is on the right of Hobby:chess##1
2. Hobby:chess is on the right of Hobby:woodworking##1
3. Hobby:rock-climbing is somewhere to the right of Hobby:board-games##5

.:: Answer ::.
|         |      1      |     2     |   3    |   4    |
| Hobby   | woodworking | chess | board-games | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-5-5::.
Movie-Genre: disaster, western, time-travel, drama
1. Movie-Genre:western is between Movie-Genre:drama and Movie-Genre:time-travel##2
2. Movie-Genre:drama is on the left of Movie-Genre:disaster##1
3. Movie-Genre:drama is somewhere to the right of Movie-Genre:time-travel##5

.:: Answer ::.
|               |  1   |   2   |     3      |   4    |
| Movie-Genre   | time-travel | western | drama | disaster |

 #################################
 
.:: Puzzle 1x4-Level-5-6::.
Hobby: skydiving, card-games, board-games, filmmaking
1. Hobby:card-games is in an even position##4
2. Hobby:filmmaking is on the far left or far right##3
3. Hobby:board-games is on the right of Hobby:card-games##1
4. Hobby:board-games is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|         |   1    |   2   |   3    |    4    |
| Hobby   | skydiving | card-games | board-games | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-5-7::.
Nationality: pakistani, egyptian, mexican, canadian
1. Nationality:mexican is somewhere to the left of Nationality:pakistani##5
2. Nationality:egyptian is somewhere to the left of Nationality:canadian##5
3. Nationality:pakistani is between Nationality:egyptian and Nationality:canadian##2

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | mexican | egyptian | pakistani | canadian |

 #################################
 
.:: Puzzle 1x4-Level-5-8::.
Transport: motorbike, airplane, trike, skateboard
1. Transport:trike is on the left or right of Transport:airplane##3
2. Transport:airplane is on the right of Transport:skateboard##1
3. Transport:airplane is in an odd position##4
4. Transport:motorbike is somewhere to the left of Transport:airplane##5

.:: Answer ::.
|             |  1   |   2   |  3   |   4    |
| Transport   | motorbike | skateboard | airplane | trike |

 #################################
 
.:: Puzzle 1x4-Level-5-9::.
Hobby: dancing, rock-climbing, writing, card-games
1. Hobby:card-games is somewhere to the left of Hobby:writing##5
2. Hobby:writing is somewhere to the right of Hobby:card-games##5
3. Hobby:dancing is somewhere to the left of Hobby:rock-climbing##5
4. Hobby:card-games is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |
| Hobby   | dancing | rock-climbing | card-games | writing |

 #################################
 
.:: Puzzle 1x4-Level-5-10::.
Beverage: almond-milk, coffee, sprite, milk
1. Beverage:coffee is somewhere to the right of Beverage:milk##5
2. Beverage:milk is somewhere to the right of Beverage:sprite##5
3. Beverage:coffee is between Beverage:almond-milk and Beverage:milk##2

.:: Answer ::.
|            |   1   |   2   |    3     |  4  |
| Beverage   | sprite | milk | coffee | almond-milk |

 #################################
 
.:: Puzzle 1x4-Level-5-11::.
Music-Genre: soul, metal, dubstep, salsa
1. Music-Genre:metal is on the left of Music-Genre:salsa##1
2. Music-Genre:salsa is somewhere to the right of Music-Genre:soul##5
3. Music-Genre:dubstep is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |     1     |  2   |     3      |  4   |
| Music-Genre   | soul | dubstep | metal | salsa |

 #################################
 
.:: Puzzle 1x4-Level-5-12::.
Nationality: australian, american, french, japanese
1. Nationality:japanese is in an odd position##4
2. Nationality:french is on the far left##1
3. Nationality:american is somewhere to the left of Nationality:australian##5
4. Nationality:japanese is on the left or right of Nationality:american##3

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | french | american | japanese | australian |

 #################################
 
.:: Puzzle 1x4-Level-5-13::.
Movie-Genre: thriller, martial-arts, action, family
1. Movie-Genre:thriller is on the left or right of Movie-Genre:family##3
2. Movie-Genre:martial-arts is somewhere to the right of Movie-Genre:action##5
3. Movie-Genre:action is between Movie-Genre:martial-arts and Movie-Genre:family##2

.:: Answer ::.
|               |     1     |  2  |   3    |   4   |
| Movie-Genre   | thriller | family | action | martial-arts |

 #################################
 
.:: Puzzle 1x4-Level-5-14::.
Hobby: fishing, writing, card-games, chess
1. Hobby:writing is somewhere to the left of Hobby:card-games##5
2. Hobby:chess is on the right of Hobby:card-games##1
3. Hobby:chess is somewhere to the left of Hobby:fishing##5

.:: Answer ::.
|         |     1     |    2    |     3     |    4    |
| Hobby   | writing | card-games | chess | fishing |

 #################################
 
.:: Puzzle 1x4-Level-5-15::.
Pet: horse, mouse, turtle, ferret
1. Pet:turtle is on the far right##1
2. Pet:mouse is between Pet:ferret and Pet:horse##2
3. Pet:ferret is somewhere to the left of Pet:horse##5
4. Pet:mouse is on the left or right of Pet:ferret##3

.:: Answer ::.
|       |   1   |    2    |  3   |   4    |
| Pet   | ferret | mouse | horse | turtle |

 #################################
 
.:: Puzzle 1x4-Level-5-16::.
Sport: biathlon, rowing, swimming, badminton
1. Sport:swimming is on the left of Sport:rowing##1
2. Sport:badminton is on the far right##1
3. Sport:biathlon is somewhere to the left of Sport:swimming##5

.:: Answer ::.
|         |    1    |      2       |       3       |    4    |
| Sport   | biathlon | swimming | rowing | badminton |

 #################################
 
.:: Puzzle 1x4-Level-5-17::.
Beverage: coffee, 7up, almond-milk, water
1. Beverage:7up is somewhere to the left of Beverage:almond-milk##5
2. Beverage:coffee is somewhere to the left of Beverage:water##5
3. Beverage:water is between Beverage:coffee and Beverage:7up##2

.:: Answer ::.
|            |   1   |   2    |   3   |    4    |
| Beverage   | coffee | water | 7up | almond-milk |

 #################################
 
.:: Puzzle 1x4-Level-5-18::.
Sport: badminton, basketball, skiing, swimming
1. Sport:basketball is somewhere to the right of Sport:swimming##5
2. Sport:skiing is between Sport:badminton and Sport:basketball##2
3. Sport:badminton is between Sport:swimming and Sport:skiing##2

.:: Answer ::.
|         |    1    |    2     |   3    |    4    |
| Sport   | swimming | badminton | skiing | basketball |

 #################################
 
.:: Puzzle 1x4-Level-5-19::.
Hobby: filmmaking, writing, dancing, cooking
1. Hobby:writing is between Hobby:filmmaking and Hobby:dancing##2
2. Hobby:filmmaking is on the left of Hobby:cooking##1
3. Hobby:cooking is somewhere to the right of Hobby:dancing##5

.:: Answer ::.
|         |       1       |    2    |   3    |      4      |
| Hobby   | dancing | writing | filmmaking | cooking |

 #################################
 
.:: Puzzle 1x4-Level-5-20::.
Pet: lizard, pony, fish, rabbit
1. Pet:lizard is on the left of Pet:pony##1
2. Pet:fish is on the right of Pet:pony##1
3. Pet:fish is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|       |   1   |  2  |     3      |  4   |
| Pet   | rabbit | lizard | pony | fish |

 