These are Puzzles for 1x4 Level 5

.:: Puzzle 1x4-Level-5-1::.
Transport: bike, bus, skateboard, car
1. Transport:bike is somewhere to the right of Transport:car##5
2. Transport:bike is somewhere to the left of Transport:skateboard##5
3. Transport:bike is between Transport:car and Transport:bus##2

.:: Answer ::.
|             |  1   |    2     |     3      |  4   |
| Transport   | car | bike | bus | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-5-2::.
Hobby: hiking, photography, cooking, drawing
1. Hobby:cooking is somewhere to the right of Hobby:drawing##5
2. Hobby:drawing is somewhere to the right of Hobby:hiking##5
3. Hobby:cooking is on the far left or far right##3
4. Hobby:cooking is on the right of Hobby:photography##1

.:: Answer ::.
|         |     1      |    2    |    3    |       4       |
| Hobby   | hiking | drawing | photography | cooking |

 #################################
 
.:: Puzzle 1x4-Level-5-3::.
Job: designer, musician, software-developer, analyst
1. Job:musician is on the right of Job:software-developer##1
2. Job:musician is on the far left or far right##3
3. Job:designer == Job:designer##1
4. Job:designer is somewhere to the right of Job:analyst##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4      |
| Job   | analyst | designer | software-developer | musician |

 #################################
 
.:: Puzzle 1x4-Level-5-4::.
Hobby: collecting, gardening, camping, photography
1. Hobby:camping is on the right of Hobby:gardening##1
2. Hobby:gardening is on the right of Hobby:photography##1
3. Hobby:collecting is somewhere to the right of Hobby:camping##5

.:: Answer ::.
|         |      1      |     2     |   3    |   4    |
| Hobby   | photography | gardening | camping | collecting |

 #################################
 
.:: Puzzle 1x4-Level-5-5::.
Movie-Genre: musical, documentary, comedy, thriller
1. Movie-Genre:documentary is between Movie-Genre:thriller and Movie-Genre:comedy##2
2. Movie-Genre:thriller is on the left of Movie-Genre:musical##1
3. Movie-Genre:thriller is somewhere to the right of Movie-Genre:comedy##5

.:: Answer ::.
|               |  1   |   2   |     3      |   4    |
| Movie-Genre   | comedy | documentary | thriller | musical |

 #################################
 
.:: Puzzle 1x4-Level-5-6::.
Hobby: board-games, traveling, rock-climbing, filmmaking
1. Hobby:traveling is in an even position##4
2. Hobby:filmmaking is on the far left or far right##3
3. Hobby:rock-climbing is on the right of Hobby:traveling##1
4. Hobby:rock-climbing is somewhere to the right of Hobby:board-games##5

.:: Answer ::.
|         |   1    |   2   |   3    |    4    |
| Hobby   | board-games | traveling | rock-climbing | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-5-7::.
Nationality: japanese, egyptian, brazilian, dutch
1. Nationality:brazilian is somewhere to the left of Nationality:japanese##5
2. Nationality:egyptian is somewhere to the left of Nationality:dutch##5
3. Nationality:japanese is between Nationality:egyptian and Nationality:dutch##2

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | brazilian | egyptian | japanese | dutch |

 #################################
 
.:: Puzzle 1x4-Level-5-8::.
Transport: taxi, airplane, helicopter, van
1. Transport:helicopter is on the left or right of Transport:airplane##3
2. Transport:airplane is on the right of Transport:van##1
3. Transport:airplane is in an odd position##4
4. Transport:taxi is somewhere to the left of Transport:airplane##5

.:: Answer ::.
|             |  1   |   2   |  3   |   4    |
| Transport   | taxi | van | airplane | helicopter |

 #################################
 
.:: Puzzle 1x4-Level-5-9::.
Hobby: chess, fishing, photography, writing
1. Hobby:writing is somewhere to the left of Hobby:photography##5
2. Hobby:photography is somewhere to the right of Hobby:writing##5
3. Hobby:chess is somewhere to the left of Hobby:fishing##5
4. Hobby:writing is on the right of Hobby:fishing##1

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |
| Hobby   | chess | fishing | writing | photography |

 #################################
 
.:: Puzzle 1x4-Level-5-10::.
Beverage: soy-milk, sprite, milk, fanta
1. Beverage:sprite is somewhere to the right of Beverage:fanta##5
2. Beverage:fanta is somewhere to the right of Beverage:milk##5
3. Beverage:sprite is between Beverage:soy-milk and Beverage:fanta##2

.:: Answer ::.
|            |   1   |   2   |    3     |  4  |
| Beverage   | milk | fanta | sprite | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-5-11::.
Music-Genre: reggae, disco, gospel, blues
1. Music-Genre:disco is on the left of Music-Genre:blues##1
2. Music-Genre:blues is somewhere to the right of Music-Genre:reggae##5
3. Music-Genre:gospel is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |     1     |  2   |     3      |  4   |
| Music-Genre   | reggae | gospel | disco | blues |

 #################################
 
.:: Puzzle 1x4-Level-5-12::.
Nationality: spanish, french, brazilian, russian
1. Nationality:russian is in an odd position##4
2. Nationality:brazilian is on the far left##1
3. Nationality:french is somewhere to the left of Nationality:spanish##5
4. Nationality:russian is on the left or right of Nationality:french##3

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | brazilian | french | russian | spanish |

 #################################
 
.:: Puzzle 1x4-Level-5-13::.
Movie-Genre: fantasy, romance, zombie, comedy
1. Movie-Genre:fantasy is on the left or right of Movie-Genre:comedy##3
2. Movie-Genre:romance is somewhere to the right of Movie-Genre:zombie##5
3. Movie-Genre:zombie is between Movie-Genre:romance and Movie-Genre:comedy##2

.:: Answer ::.
|               |     1     |  2  |   3    |   4   |
| Movie-Genre   | fantasy | comedy | zombie | romance |

 #################################
 
.:: Puzzle 1x4-Level-5-14::.
Hobby: fishing, woodworking, dancing, traveling
1. Hobby:woodworking is somewhere to the left of Hobby:dancing##5
2. Hobby:traveling is on the right of Hobby:dancing##1
3. Hobby:traveling is somewhere to the left of Hobby:fishing##5

.:: Answer ::.
|         |     1     |    2    |     3     |    4    |
| Hobby   | woodworking | dancing | traveling | fishing |

 #################################
 
.:: Puzzle 1x4-Level-5-15::.
Pet: rabbit, guinea-pig, chinchilla, rat
1. Pet:chinchilla is on the far right##1
2. Pet:guinea-pig is between Pet:rat and Pet:rabbit##2
3. Pet:rat is somewhere to the left of Pet:rabbit##5
4. Pet:guinea-pig is on the left or right of Pet:rat##3

.:: Answer ::.
|       |   1   |    2    |  3   |   4    |
| Pet   | rat | guinea-pig | rabbit | chinchilla |

 #################################
 
.:: Puzzle 1x4-Level-5-16::.
Sport: rugby, biathlon, cycling, swimming
1. Sport:cycling is on the left of Sport:biathlon##1
2. Sport:swimming is on the far right##1
3. Sport:rugby is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|         |    1    |      2       |       3       |    4    |
| Sport   | rugby | cycling | biathlon | swimming |

 #################################
 
.:: Puzzle 1x4-Level-5-17::.
Beverage: hot-chocolate, milk, 7up, cola
1. Beverage:milk is somewhere to the left of Beverage:7up##5
2. Beverage:hot-chocolate is somewhere to the left of Beverage:cola##5
3. Beverage:cola is between Beverage:hot-chocolate and Beverage:milk##2

.:: Answer ::.
|            |   1   |   2    |   3   |    4    |
| Beverage   | hot-chocolate | cola | milk | 7up |

 #################################
 
.:: Puzzle 1x4-Level-5-18::.
Sport: golf, rugby, swimming, skateboarding
1. Sport:rugby is somewhere to the right of Sport:skateboarding##5
2. Sport:swimming is between Sport:golf and Sport:rugby##2
3. Sport:golf is between Sport:skateboarding and Sport:swimming##2

.:: Answer ::.
|         |    1    |    2     |   3    |    4    |
| Sport   | skateboarding | golf | swimming | rugby |

 #################################
 
.:: Puzzle 1x4-Level-5-19::.
Hobby: hiking, puzzles, skydiving, gardening
1. Hobby:puzzles is between Hobby:hiking and Hobby:skydiving##2
2. Hobby:hiking is on the left of Hobby:gardening##1
3. Hobby:gardening is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|         |       1       |    2    |   3    |      4      |
| Hobby   | skydiving | puzzles | hiking | gardening |

 #################################
 
.:: Puzzle 1x4-Level-5-20::.
Pet: fish, horse, dog, lizard
1. Pet:fish is on the left of Pet:horse##1
2. Pet:dog is on the right of Pet:horse##1
3. Pet:dog is somewhere to the right of Pet:lizard##5

.:: Answer ::.
|       |   1   |  2  |     3      |  4   |
| Pet   | lizard | fish | horse | dog |

 