These are Puzzles for 1x5 Level 5

.:: Puzzle 1x5-Level-5-1::.
Music-Genre: house, disco, punk, indie, jazz
1. Music-Genre:disco is somewhere to the right of Music-Genre:house##5
2. Music-Genre:punk is in an odd position##4
3. Music-Genre:disco is on the far right##1
4. Music-Genre:indie is between Music-Genre:punk and Music-Genre:jazz##2
5. Music-Genre:indie is somewhere to the left of Music-Genre:punk##5

.:: Answer ::.
|               |   1    |  2  |  3  |  4  |  5   |
| Music-Genre   | jazz | indie | punk | house | disco |

 #################################
 
.:: Puzzle 1x5-Level-5-2::.
Job: engineer, nurse, photographer, firefighter, doctor
1. Job:photographer is somewhere to the right of Job:doctor##5
2. Job:doctor is on the right of Job:firefighter##1
3. Job:nurse is somewhere to the right of Job:photographer##5
4. Job:doctor is on the left or right of Job:firefighter##3
5. Job:photographer is somewhere to the right of Job:doctor##5
6. Job:engineer is on the left of Job:nurse##1

.:: Answer ::.
|       |     1     |    2    |     3      |   4   |     5      |
| Job   | firefighter | doctor | photographer | engineer | nurse |

 #################################
 
.:: Puzzle 1x5-Level-5-3::.
Movie-Genre: family, horror, western, sports, spy
1. Movie-Genre:horror is on the left of Movie-Genre:western##1
2. Movie-Genre:sports is somewhere to the right of Movie-Genre:western##5
3. Movie-Genre:spy is in an even position##4
4. Movie-Genre:family is on the left or right of Movie-Genre:spy##3
5. Movie-Genre:family is somewhere to the right of Movie-Genre:spy##5

.:: Answer ::.
|               |   1   |  2   |    3    |    4    |   5    |
| Movie-Genre   | horror | western | sports | spy | family |

 #################################
 
.:: Puzzle 1x5-Level-5-4::.
Music-Genre: house, trance, gospel, r&b, metal
1. Music-Genre:r&b is on the left of Music-Genre:gospel##1
2. Music-Genre:house is somewhere to the left of Music-Genre:trance##5
3. Music-Genre:metal is on the right of Music-Genre:gospel##1
4. Music-Genre:metal is between Music-Genre:house and Music-Genre:gospel##2

.:: Answer ::.
|               |  1   |   2   |   3    |    4    |     5      |
| Music-Genre   | r&b | gospel | metal | house | trance |

 #################################
 
.:: Puzzle 1x5-Level-5-5::.
Sport: cricket, handball, baseball, tennis, badminton
1. Sport:tennis is somewhere to the left of Sport:badminton##5
2. Sport:cricket is somewhere to the left of Sport:handball##5
3. Sport:baseball is on the far left##1
4. Sport:tennis is between Sport:badminton and Sport:cricket##2

.:: Answer ::.
|         |    1    |    2     |    3    |       4       |  5   |
| Sport   | baseball | cricket | tennis | badminton | handball |

 #################################
 
.:: Puzzle 1x5-Level-5-6::.
Hobby: rock-climbing, drawing, video-games, gardening, chess
1. Hobby:video-games is somewhere to the right of Hobby:drawing##5
2. Hobby:gardening is on the left or right of Hobby:rock-climbing##3
3. Hobby:chess is between Hobby:video-games and Hobby:rock-climbing##2
4. Hobby:video-games is on the left or right of Hobby:chess##3
5. Hobby:chess is somewhere to the right of Hobby:rock-climbing##5

.:: Answer ::.
|         |     1      |      2      |      3      |     4     |    5    |
| Hobby   | drawing | gardening | rock-climbing | chess | video-games |

 #################################
 
.:: Puzzle 1x5-Level-5-7::.
Music-Genre: jazz, electronic, metal, soul, country
1. Music-Genre:metal is between Music-Genre:jazz and Music-Genre:country##2
2. Music-Genre:country is somewhere to the left of Music-Genre:metal##5
3. Music-Genre:soul is somewhere to the left of Music-Genre:electronic##5
4. Music-Genre:jazz is somewhere to the right of Music-Genre:metal##5
5. Music-Genre:jazz is between Music-Genre:metal and Music-Genre:soul##2

.:: Answer ::.
|               |  1  |     2     |    3    |   4   |   5   |
| Music-Genre   | country | metal | jazz | soul | electronic |

 #################################
 
.:: Puzzle 1x5-Level-5-8::.
Transport: boat, scooter, bus, motorbike, airplane
1. Transport:motorbike is in the middle##1
2. Transport:scooter is somewhere to the right of Transport:boat##5
3. Transport:bus is somewhere to the left of Transport:boat##5
4. Transport:airplane is on the right of Transport:scooter##1
5. Transport:airplane is somewhere to the right of Transport:scooter##5

.:: Answer ::.
|             |     1      |  2   |   3   |     4      |   5   |
| Transport   | bus | boat | motorbike | scooter | airplane |

 #################################
 
.:: Puzzle 1x5-Level-5-9::.
Transport: motorbike, subway, car, airplane, tram
1. Transport:subway is somewhere to the right of Transport:tram##5
2. Transport:car is on the left or right of Transport:airplane##3
3. Transport:car is somewhere to the right of Transport:airplane##5
4. Transport:motorbike is on the left or right of Transport:tram##3
5. Transport:car is on the left of Transport:motorbike##1

.:: Answer ::.
|             |     1      |  2   |     3      |   4   |   5    |
| Transport   | airplane | car | motorbike | tram | subway |

 #################################
 
.:: Puzzle 1x5-Level-5-10::.
Sport: ice-hockey, badminton, baseball, snowboarding, skiing
1. Sport:ice-hockey is somewhere to the right of Sport:baseball##5
2. Sport:ice-hockey is somewhere to the left of Sport:snowboarding##5
3. Sport:baseball is in an odd position##4
4. Sport:badminton is somewhere to the left of Sport:baseball##5
5. Sport:snowboarding is on the far left or far right##3
6. Sport:baseball is on the right of Sport:badminton##1

.:: Answer ::.
|         |    1    |    2     |    3    |     4      |  5   |
| Sport   | skiing | badminton | baseball | ice-hockey | snowboarding |

 #################################
 
.:: Puzzle 1x5-Level-5-11::.
Movie-Genre: scientific, comedy, spy, zombie, disaster
1. Movie-Genre:scientific is in an even position##4
2. Movie-Genre:zombie is somewhere to the left of Movie-Genre:spy##5
3. Movie-Genre:scientific is somewhere to the left of Movie-Genre:disaster##5
4. Movie-Genre:comedy is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |    5     |
| Movie-Genre   | zombie | comedy | spy | scientific | disaster |

 #################################
 
.:: Puzzle 1x5-Level-5-12::.
Sport: ice-hockey, cycling, handball, badminton, swimming
1. Sport:handball is somewhere to the left of Sport:swimming##5
2. Sport:ice-hockey is between Sport:badminton and Sport:cycling##2
3. Sport:ice-hockey is on the left of Sport:badminton##1
4. Sport:swimming is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|         |   1    |    2    |       3       |    4     |   5    |
| Sport   | handball | swimming | cycling | ice-hockey | badminton |

 #################################
 
.:: Puzzle 1x5-Level-5-13::.
Food: tomato, cabbage, grapes, peas, banana
1. Food:cabbage is on the far left or far right##3
2. Food:grapes is on the far left##1
3. Food:peas is somewhere to the left of Food:tomato##5
4. Food:cabbage is on the right of Food:banana##1

.:: Answer ::.
|        |    1    |    2    |    3     |     4      |   5    |
| Food   | grapes | peas | tomato | banana | cabbage |

 #################################
 
.:: Puzzle 1x5-Level-5-14::.
Nationality: canadian, indonesian, indian, chinese, russian
1. Nationality:russian is on the far left or far right##3
2. Nationality:indian is on the right of Nationality:indonesian##1
3. Nationality:chinese is in the middle##1
4. Nationality:chinese is somewhere to the right of Nationality:canadian##5
5. Nationality:canadian is somewhere to the right of Nationality:russian##5

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |   5    |
| Nationality   | russian | canadian | chinese | indonesian | indian |

 #################################
 
.:: Puzzle 1x5-Level-5-15::.
Beverage: cola, soy-milk, juice, mirinda, fanta
1. Beverage:soy-milk is somewhere to the left of Beverage:fanta##5
2. Beverage:cola is on the right of Beverage:mirinda##1
3. Beverage:soy-milk is on the left of Beverage:fanta##1
4. Beverage:juice is on the left or right of Beverage:cola##3
5. Beverage:soy-milk is somewhere to the right of Beverage:cola##5
6. Beverage:juice is in an odd position##4

.:: Answer ::.
|            |    1     |      2      |    3     |   4    |   5   |
| Beverage   | mirinda | cola | juice | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x5-Level-5-16::.
Movie-Genre: time-travel, romance, drama, spy, epic
1. Movie-Genre:epic is on the far left or far right##3
2. Movie-Genre:epic is on the left of Movie-Genre:drama##1
3. Movie-Genre:drama is somewhere to the left of Movie-Genre:time-travel##5
4. Movie-Genre:time-travel is on the left or right of Movie-Genre:drama##3
5. Movie-Genre:spy is in an odd position##4

.:: Answer ::.
|               |   1    |    2    |     3     |   4    |     5      |
| Movie-Genre   | epic | drama | time-travel | romance | spy |

 #################################
 
.:: Puzzle 1x5-Level-5-17::.
Food: mango, lime, onion, nectarine, cabbage
1. Food:mango is somewhere to the left of Food:lime##5
2. Food:lime is somewhere to the left of Food:onion##5
3. Food:cabbage is somewhere to the right of Food:onion##5
4. Food:cabbage is on the right of Food:nectarine##1

.:: Answer ::.
|        |   1   |    2    |  3   |  4   |     5      |
| Food   | mango | lime | onion | nectarine | cabbage |

 #################################
 
.:: Puzzle 1x5-Level-5-18::.
Transport: motorbike, trike, bus, train, airplane
1. Transport:bus is on the left or right of Transport:train##3
2. Transport:trike is between Transport:motorbike and Transport:train##2
3. Transport:trike is on the left of Transport:motorbike##1
4. Transport:airplane is somewhere to the left of Transport:motorbike##5
5. Transport:train is somewhere to the left of Transport:motorbike##5

.:: Answer ::.
|             |  1  |     2      |   3    |    4    |  5   |
| Transport   | airplane | bus | train | trike | motorbike |

 #################################
 
.:: Puzzle 1x5-Level-5-19::.
Music-Genre: ambient, jazz, gospel, r&b, techno
1. Music-Genre:jazz is on the left of Music-Genre:r&b##1
2. Music-Genre:ambient is somewhere to the right of Music-Genre:techno##5
3. Music-Genre:r&b is somewhere to the left of Music-Genre:techno##5
4. Music-Genre:gospel is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |     1      |   2   |    3    |  4  |     5     |
| Music-Genre   | gospel | jazz | r&b | techno | ambient |

 #################################
 
.:: Puzzle 1x5-Level-5-20::.
Job: designer, bartender, fisherman, librarian, scientist
1. Job:bartender is on the left or right of Job:fisherman##3
2. Job:scientist is somewhere to the right of Job:librarian##5
3. Job:bartender is on the far left##1
4. Job:fisherman is between Job:bartender and Job:designer##2

.:: Answer ::.
|       |    1     |    2     |  3   |         4          |      5       |
| Job   | bartender | fisherman | designer | librarian | scientist |

 