These are Puzzles for 1x6 Level 5

.:: Puzzle 1x6-Level-5-1::.
Transport: train, quad-bike, roller, taxi, ship, bike
1. Transport:quad-bike is somewhere to the left of Transport:ship##5
2. Transport:quad-bike is in an even position##4
3. Transport:train is on the far right##1
4. Transport:bike is somewhere to the left of Transport:roller##5
5. Transport:ship is in an even position##4
6. Transport:quad-bike is somewhere to the left of Transport:taxi##5
7. Transport:roller is somewhere to the left of Transport:ship##5

.:: Answer ::.
|             |   1    |  2   |  3  |     4      |     5     |    6     |
| Transport   | bike | quad-bike | roller | ship | taxi | train |

 #################################
 
.:: Puzzle 1x6-Level-5-2::.
Hobby: sudoku, camping, reading, woodworking, filmmaking, chess
1. Hobby:reading is on the left or right of Hobby:sudoku##3
2. Hobby:camping is on the left of Hobby:woodworking##1
3. Hobby:woodworking is in an even position##4
4. Hobby:filmmaking is somewhere to the left of Hobby:reading##5
5. Hobby:camping is on the right of Hobby:sudoku##1
6. Hobby:filmmaking is on the right of Hobby:chess##1
7. Hobby:camping is somewhere to the left of Hobby:woodworking##5

.:: Answer ::.
|         |    1    |      2      |   3    |    4    |     5     |    6    |
| Hobby   | chess | filmmaking | reading | sudoku | camping | woodworking |

 #################################
 
.:: Puzzle 1x6-Level-5-3::.
Transport: motorbike, taxi, skateboard, car, roller, airplane
1. Transport:motorbike is on the left or right of Transport:car##3
2. Transport:airplane is on the left of Transport:roller##1
3. Transport:taxi is on the far left or far right##3
4. Transport:car is on the far left or far right##3
5. Transport:car is somewhere to the right of Transport:motorbike##5
6. Transport:skateboard is somewhere to the left of Transport:airplane##5

.:: Answer ::.
|             |     1      |     2      |   3   |   4   |  5   |   6    |
| Transport   | taxi | skateboard | airplane | roller | motorbike | car |

 #################################
 
.:: Puzzle 1x6-Level-5-4::.
Pet: goat, mouse, hamster, hedgehog, cat, bird
1. Pet:hamster is on the left or right of Pet:mouse##3
2. Pet:mouse is somewhere to the right of Pet:cat##5
3. Pet:hedgehog is on the left of Pet:bird##1
4. Pet:goat is on the far left##1
5. Pet:mouse is somewhere to the right of Pet:cat##5
6. Pet:mouse is in an odd position##4
7. Pet:hedgehog is somewhere to the right of Pet:hamster##5

.:: Answer ::.
|       |  1   |  2  |  3   |   4   |   5    |   6   |
| Pet   | goat | cat | mouse | hamster | hedgehog | bird |

 #################################
 
.:: Puzzle 1x6-Level-5-5::.
Nationality: thai, dutch, italian, argentine, german, polish
1. Nationality:thai is on the right of Nationality:italian##1
2. Nationality:argentine is somewhere to the right of Nationality:italian##5
3. Nationality:polish is on the left of Nationality:italian##1
4. Nationality:dutch is in an even position##4
5. Nationality:polish is on the right of Nationality:dutch##1

.:: Answer ::.
|               |    1    |     2      |    3    |    4     |    5     |   6    |
| Nationality   | german | dutch | polish | italian | thai | argentine |

 #################################
 
.:: Puzzle 1x6-Level-5-6::.
Food: lemon, pineapple, garlic, mango, kale, pumpkin
1. Food:garlic is on the left of Food:mango##1
2. Food:lemon is on the right of Food:mango##1
3. Food:kale is in an even position##4
4. Food:pumpkin is on the left or right of Food:lemon##3
5. Food:mango is on the right of Food:garlic##1
6. Food:garlic is somewhere to the left of Food:pumpkin##5
7. Food:mango is on the right of Food:garlic##1
8. Food:garlic is somewhere to the left of Food:pineapple##5

.:: Answer ::.
|        |    1    |  2   |    3     |    4    |    5     |   6    |
| Food   | garlic | mango | lemon | pumpkin | pineapple | kale |

 #################################
 
.:: Puzzle 1x6-Level-5-7::.
Beverage: juice, 7up, hot-chocolate, lemonade, soy-milk, mirinda
1. Beverage:lemonade is somewhere to the left of Beverage:mirinda##5
2. Beverage:soy-milk is somewhere to the left of Beverage:lemonade##5
3. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1
4. Beverage:lemonade is somewhere to the left of Beverage:mirinda##5
5. Beverage:juice is somewhere to the left of Beverage:7up##5
6. Beverage:mirinda is somewhere to the left of Beverage:juice##5
7. Beverage:mirinda is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|            |  1   |  2  |   3    |   4   |  5   |   6   |
| Beverage   | hot-chocolate | soy-milk | lemonade | mirinda | juice | 7up |

 #################################
 
.:: Puzzle 1x6-Level-5-8::.
Food: cauliflower, kale, grapefruit, tomato, asparagus, avocado
1. Food:avocado == Food:avocado##1
2. Food:asparagus is somewhere to the right of Food:grapefruit##5
3. Food:cauliflower is on the right of Food:asparagus##1
4. Food:kale is on the left of Food:tomato##1
5. Food:avocado is somewhere to the left of Food:asparagus##5
6. Food:avocado is on the left of Food:grapefruit##1
7. Food:kale is on the right of Food:cauliflower##1

.:: Answer ::.
|        |   1    |    2    |   3   |    4     |    5     |   6   |
| Food   | avocado | grapefruit | asparagus | cauliflower | kale | tomato |

 #################################
 
.:: Puzzle 1x6-Level-5-9::.
Beverage: iced-tea, soy-milk, 7up, tea, juice, cola
1. Beverage:soy-milk is somewhere to the right of Beverage:tea##5
2. Beverage:cola is between Beverage:juice and Beverage:iced-tea##2
3. Beverage:7up is somewhere to the left of Beverage:tea##5
4. Beverage:iced-tea is on the left of Beverage:cola##1
5. Beverage:juice is somewhere to the left of Beverage:7up##5

.:: Answer ::.
|            |      1      |   2   |    3    |   4   |  5   |   6    |
| Beverage   | iced-tea | cola | juice | 7up | tea | soy-milk |

 #################################
 
.:: Puzzle 1x6-Level-5-10::.
Movie-Genre: epic, animation, comedy, superhero, time-travel, zombie
1. Movie-Genre:zombie is on the left of Movie-Genre:superhero##1
2. Movie-Genre:epic is somewhere to the left of Movie-Genre:time-travel##5
3. Movie-Genre:animation is on the left or right of Movie-Genre:zombie##3
4. Movie-Genre:comedy is on the right of Movie-Genre:superhero##1
5. Movie-Genre:epic is on the right of Movie-Genre:comedy##1
6. Movie-Genre:superhero is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |     5     |  6  |
| Movie-Genre   | animation | zombie | superhero | comedy | epic | time-travel |

 #################################
 
.:: Puzzle 1x6-Level-5-11::.
Job: chef, electrician, project-manager, lawyer, designer, entrepreneur
1. Job:designer is somewhere to the right of Job:electrician##5
2. Job:lawyer is on the right of Job:designer##1
3. Job:designer is somewhere to the left of Job:lawyer##5
4. Job:project-manager is on the left or right of Job:chef##3
5. Job:chef is on the left of Job:entrepreneur##1
6. Job:electrician is in an even position##4
7. Job:chef is somewhere to the right of Job:project-manager##5

.:: Answer ::.
|       |     1     |   2    |      3       |   4    |    5    |         6          |
| Job   | project-manager | chef | entrepreneur | electrician | designer | lawyer |

 #################################
 
.:: Puzzle 1x6-Level-5-12::.
Beverage: soy-milk, mirinda, iced-tea, juice, tea, cola
1. Beverage:mirinda is somewhere to the left of Beverage:cola##5
2. Beverage:mirinda is somewhere to the right of Beverage:iced-tea##5
3. Beverage:tea is somewhere to the left of Beverage:soy-milk##5
4. Beverage:juice is on the right of Beverage:cola##1
5. Beverage:cola is somewhere to the right of Beverage:tea##5
6. Beverage:tea is on the left of Beverage:soy-milk##1
7. Beverage:soy-milk is on the right of Beverage:tea##1
8. Beverage:soy-milk is somewhere to the left of Beverage:iced-tea##5
9. Beverage:cola is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|            |   1    |  2  |       3       |      4      |   5   |    6     |
| Beverage   | tea | soy-milk | iced-tea | mirinda | cola | juice |

 #################################
 
.:: Puzzle 1x6-Level-5-13::.
Hobby: rock-climbing, singing, traveling, baking, magic-tricks, reading
1. Hobby:traveling is on the left or right of Hobby:rock-climbing##3
2. Hobby:baking is on the left or right of Hobby:singing##3
3. Hobby:traveling is on the right of Hobby:rock-climbing##1
4. Hobby:singing is somewhere to the left of Hobby:magic-tricks##5
5. Hobby:rock-climbing is between Hobby:reading and Hobby:traveling##2
6. Hobby:magic-tricks is somewhere to the right of Hobby:traveling##5
7. Hobby:reading is between Hobby:rock-climbing and Hobby:singing##2

.:: Answer ::.
|         |    1    |     2     |      3      |    4    |      5      |     6     |
| Hobby   | baking | singing | reading | rock-climbing | traveling | magic-tricks |

 #################################
 
.:: Puzzle 1x6-Level-5-14::.
Nationality: brazilian, thai, canadian, italian, colombian, nigerian
1. Nationality:thai is on the left of Nationality:colombian##1
2. Nationality:brazilian is somewhere to the left of Nationality:italian##5
3. Nationality:brazilian is between Nationality:canadian and Nationality:italian##2
4. Nationality:nigerian is on the left of Nationality:canadian##1
5. Nationality:colombian is somewhere to the left of Nationality:nigerian##5

.:: Answer ::.
|               |   1    |     2      |    3    |   4    |     5     |   6    |
| Nationality   | thai | colombian | nigerian | canadian | brazilian | italian |

 #################################
 
.:: Puzzle 1x6-Level-5-15::.
Movie-Genre: superhero, satire, time-travel, romance, fantasy, epic
1. Movie-Genre:superhero is on the left or right of Movie-Genre:epic##3
2. Movie-Genre:superhero is somewhere to the left of Movie-Genre:satire##5
3. Movie-Genre:fantasy is somewhere to the right of Movie-Genre:superhero##5
4. Movie-Genre:romance is somewhere to the left of Movie-Genre:epic##5
5. Movie-Genre:fantasy is on the right of Movie-Genre:satire##1
6. Movie-Genre:time-travel is somewhere to the right of Movie-Genre:fantasy##5
7. Movie-Genre:epic is in an odd position##4
8. Movie-Genre:satire is somewhere to the right of Movie-Genre:epic##5

.:: Answer ::.
|               |     1      |     2     |    3     |      4      |  5  |    6    |
| Movie-Genre   | romance | superhero | epic | satire | fantasy | time-travel |

 #################################
 
.:: Puzzle 1x6-Level-5-16::.
Pet: guinea-pig, rabbit, fish, chinchilla, turtle, goldfish
1. Pet:fish is on the far left##1
2. Pet:goldfish is on the right of Pet:guinea-pig##1
3. Pet:turtle is in an odd position##4
4. Pet:goldfish is somewhere to the left of Pet:turtle##5
5. Pet:fish is somewhere to the left of Pet:guinea-pig##5
6. Pet:chinchilla is on the left of Pet:turtle##1

.:: Answer ::.
|       |  1   |  2   |   3   |    4    |   5    |  6  |
| Pet   | fish | guinea-pig | goldfish | chinchilla | turtle | rabbit |

 #################################
 
.:: Puzzle 1x6-Level-5-17::.
Transport: tram, bus, bike, helicopter, taxi, van
1. Transport:tram is on the right of Transport:bike##1
2. Transport:bus is on the far left##1
3. Transport:taxi is somewhere to the left of Transport:tram##5
4. Transport:bus is on the left or right of Transport:helicopter##3
5. Transport:van is somewhere to the left of Transport:bike##5
6. Transport:van is on the left or right of Transport:bike##3

.:: Answer ::.
|             |  1  |   2    |     3      |   4   |     5     |    6     |
| Transport   | bus | helicopter | taxi | van | bike | tram |

 #################################
 
.:: Puzzle 1x6-Level-5-18::.
Job: designer, lawyer, security-guard, paramedic, police-officer, chef
1. Job:lawyer is on the left or right of Job:designer##3
2. Job:security-guard is on the right of Job:police-officer##1
3. Job:lawyer is somewhere to the left of Job:police-officer##5
4. Job:lawyer is somewhere to the right of Job:designer##5
5. Job:paramedic is somewhere to the right of Job:chef##5
6. Job:designer is in an odd position##4
7. Job:security-guard is between Job:paramedic and Job:police-officer##2

.:: Answer ::.
|       |     1      |     2     |    3    |     4     |    5     |   6   |
| Job   | designer | lawyer | chef | police-officer | security-guard | paramedic |

 #################################
 
.:: Puzzle 1x6-Level-5-19::.
Food: grapefruit, pear, cauliflower, lettuce, blueberry, kale
1. Food:lettuce is on the left or right of Food:pear##3
2. Food:kale is on the left of Food:grapefruit##1
3. Food:cauliflower is on the far left or far right##3
4. Food:grapefruit is somewhere to the left of Food:cauliflower##5
5. Food:cauliflower is on the left or right of Food:blueberry##3
6. Food:kale is between Food:grapefruit and Food:pear##2

.:: Answer ::.
|        |  1   |   2    |     3      |    4     |   5    |   6    |
| Food   | lettuce | pear | kale | grapefruit | blueberry | cauliflower |

 #################################
 
.:: Puzzle 1x6-Level-5-20::.
Music-Genre: techno, jazz, d&b, rock, soul, house
1. Music-Genre:soul is on the far left or far right##3
2. Music-Genre:soul is on the right of Music-Genre:jazz##1
3. Music-Genre:house is somewhere to the right of Music-Genre:techno##5
4. Music-Genre:rock is on the right of Music-Genre:house##1
5. Music-Genre:d&b is on the left of Music-Genre:house##1
6. Music-Genre:rock is somewhere to the left of Music-Genre:soul##5

.:: Answer ::.
|               |    1    |  2   |   3    |   4    |    5    |   6   |
| Music-Genre   | techno | d&b | house | rock | jazz | soul |

 