These are Puzzles for 1x6 Level 5

.:: Puzzle 1x6-Level-5-1::.
Transport: bike, ship, car, train, scooter, jet-ski
1. Transport:ship is somewhere to the left of Transport:scooter##5
2. Transport:ship is in an even position##4
3. Transport:bike is on the far right##1
4. Transport:jet-ski is somewhere to the left of Transport:car##5
5. Transport:scooter is in an even position##4
6. Transport:ship is somewhere to the left of Transport:train##5
7. Transport:car is somewhere to the left of Transport:scooter##5

.:: Answer ::.
|             |   1    |  2   |  3  |     4      |     5     |    6     |
| Transport   | jet-ski | ship | car | scooter | train | bike |

 #################################
 
.:: Puzzle 1x6-Level-5-2::.
Hobby: board-games, filmmaking, singing, reading, camping, card-games
1. Hobby:singing is on the left or right of Hobby:board-games##3
2. Hobby:filmmaking is on the left of Hobby:reading##1
3. Hobby:reading is in an even position##4
4. Hobby:camping is somewhere to the left of Hobby:singing##5
5. Hobby:filmmaking is on the right of Hobby:board-games##1
6. Hobby:camping is on the right of Hobby:card-games##1
7. Hobby:filmmaking is somewhere to the left of Hobby:reading##5

.:: Answer ::.
|         |    1    |      2      |   3    |    4    |     5     |    6    |
| Hobby   | card-games | camping | singing | board-games | filmmaking | reading |

 #################################
 
.:: Puzzle 1x6-Level-5-3::.
Transport: quad-bike, ship, taxi, roller, bike, tram
1. Transport:quad-bike is on the left or right of Transport:roller##3
2. Transport:tram is on the left of Transport:bike##1
3. Transport:ship is on the far left or far right##3
4. Transport:roller is on the far left or far right##3
5. Transport:roller is somewhere to the right of Transport:quad-bike##5
6. Transport:taxi is somewhere to the left of Transport:tram##5

.:: Answer ::.
|             |     1      |     2      |   3   |   4   |  5   |   6    |
| Transport   | ship | taxi | tram | bike | quad-bike | roller |

 #################################
 
.:: Puzzle 1x6-Level-5-4::.
Pet: turtle, bird, cat, dog, mouse, hedgehog
1. Pet:cat is on the left or right of Pet:bird##3
2. Pet:bird is somewhere to the right of Pet:mouse##5
3. Pet:dog is on the left of Pet:hedgehog##1
4. Pet:turtle is on the far left##1
5. Pet:bird is somewhere to the right of Pet:mouse##5
6. Pet:bird is in an odd position##4
7. Pet:dog is somewhere to the right of Pet:cat##5

.:: Answer ::.
|       |  1   |  2  |  3   |   4   |   5    |   6   |
| Pet   | turtle | mouse | bird | cat | dog | hedgehog |

 #################################
 
.:: Puzzle 1x6-Level-5-5::.
Nationality: thai, colombian, turkish, pakistani, nigerian, malaysian
1. Nationality:thai is on the right of Nationality:turkish##1
2. Nationality:pakistani is somewhere to the right of Nationality:turkish##5
3. Nationality:malaysian is on the left of Nationality:turkish##1
4. Nationality:colombian is in an even position##4
5. Nationality:malaysian is on the right of Nationality:colombian##1

.:: Answer ::.
|               |    1    |     2      |    3    |    4     |    5     |   6    |
| Nationality   | nigerian | colombian | malaysian | turkish | thai | pakistani |

 #################################
 
.:: Puzzle 1x6-Level-5-6::.
Food: potato, onion, strawberry, cabbage, papaya, raspberry
1. Food:strawberry is on the left of Food:cabbage##1
2. Food:potato is on the right of Food:cabbage##1
3. Food:papaya is in an even position##4
4. Food:raspberry is on the left or right of Food:potato##3
5. Food:cabbage is on the right of Food:strawberry##1
6. Food:strawberry is somewhere to the left of Food:raspberry##5
7. Food:cabbage is on the right of Food:strawberry##1
8. Food:strawberry is somewhere to the left of Food:onion##5

.:: Answer ::.
|        |    1    |  2   |    3     |    4    |    5     |   6    |
| Food   | strawberry | cabbage | potato | raspberry | onion | papaya |

 #################################
 
.:: Puzzle 1x6-Level-5-7::.
Beverage: juice, almond-milk, mirinda, coffee, lemonade, 7up
1. Beverage:coffee is somewhere to the left of Beverage:7up##5
2. Beverage:lemonade is somewhere to the left of Beverage:coffee##5
3. Beverage:mirinda is on the left of Beverage:lemonade##1
4. Beverage:coffee is somewhere to the left of Beverage:7up##5
5. Beverage:juice is somewhere to the left of Beverage:almond-milk##5
6. Beverage:7up is somewhere to the left of Beverage:juice##5
7. Beverage:7up is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|            |  1   |  2  |   3    |   4   |  5   |   6   |
| Beverage   | mirinda | lemonade | coffee | 7up | juice | almond-milk |

 #################################
 
.:: Puzzle 1x6-Level-5-8::.
Food: avocado, pineapple, kale, kiwi, apple, zucchini
1. Food:zucchini == Food:zucchini##1
2. Food:apple is somewhere to the right of Food:kale##5
3. Food:avocado is on the right of Food:apple##1
4. Food:pineapple is on the left of Food:kiwi##1
5. Food:zucchini is somewhere to the left of Food:apple##5
6. Food:zucchini is on the left of Food:kale##1
7. Food:pineapple is on the right of Food:avocado##1

.:: Answer ::.
|        |   1    |    2    |   3   |    4     |    5     |   6   |
| Food   | zucchini | kale | apple | avocado | pineapple | kiwi |

 #################################
 
.:: Puzzle 1x6-Level-5-9::.
Beverage: lemonade, juice, cola, iced-tea, tea, 7up
1. Beverage:juice is somewhere to the right of Beverage:iced-tea##5
2. Beverage:7up is between Beverage:tea and Beverage:lemonade##2
3. Beverage:cola is somewhere to the left of Beverage:iced-tea##5
4. Beverage:lemonade is on the left of Beverage:7up##1
5. Beverage:tea is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|            |      1      |   2   |    3    |   4   |  5   |   6    |
| Beverage   | lemonade | 7up | tea | cola | iced-tea | juice |

 #################################
 
.:: Puzzle 1x6-Level-5-10::.
Movie-Genre: time-travel, superhero, zombie, action, mystery, sports
1. Movie-Genre:sports is on the left of Movie-Genre:action##1
2. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:mystery##5
3. Movie-Genre:superhero is on the left or right of Movie-Genre:sports##3
4. Movie-Genre:zombie is on the right of Movie-Genre:action##1
5. Movie-Genre:time-travel is on the right of Movie-Genre:zombie##1
6. Movie-Genre:action is on the right of Movie-Genre:sports##1

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |     5     |  6  |
| Movie-Genre   | superhero | sports | action | zombie | time-travel | mystery |

 #################################
 
.:: Puzzle 1x6-Level-5-11::.
Job: lawyer, dressmaker, police-officer, freelancer, pilot, accountant
1. Job:pilot is somewhere to the right of Job:dressmaker##5
2. Job:freelancer is on the right of Job:pilot##1
3. Job:pilot is somewhere to the left of Job:freelancer##5
4. Job:police-officer is on the left or right of Job:lawyer##3
5. Job:lawyer is on the left of Job:accountant##1
6. Job:dressmaker is in an even position##4
7. Job:lawyer is somewhere to the right of Job:police-officer##5

.:: Answer ::.
|       |     1     |   2    |      3       |   4    |    5    |         6          |
| Job   | police-officer | lawyer | accountant | dressmaker | pilot | freelancer |

 #################################
 
.:: Puzzle 1x6-Level-5-12::.
Beverage: coffee, tea, fanta, cola, soy-milk, milk
1. Beverage:tea is somewhere to the left of Beverage:milk##5
2. Beverage:tea is somewhere to the right of Beverage:fanta##5
3. Beverage:soy-milk is somewhere to the left of Beverage:coffee##5
4. Beverage:cola is on the right of Beverage:milk##1
5. Beverage:milk is somewhere to the right of Beverage:soy-milk##5
6. Beverage:soy-milk is on the left of Beverage:coffee##1
7. Beverage:coffee is on the right of Beverage:soy-milk##1
8. Beverage:coffee is somewhere to the left of Beverage:fanta##5
9. Beverage:milk is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|            |   1    |  2  |       3       |      4      |   5   |    6     |
| Beverage   | soy-milk | coffee | fanta | tea | milk | cola |

 #################################
 
.:: Puzzle 1x6-Level-5-13::.
Hobby: board-games, hiking, reading, fishing, card-games, drawing
1. Hobby:reading is on the left or right of Hobby:board-games##3
2. Hobby:fishing is on the left or right of Hobby:hiking##3
3. Hobby:reading is on the right of Hobby:board-games##1
4. Hobby:hiking is somewhere to the left of Hobby:card-games##5
5. Hobby:board-games is between Hobby:drawing and Hobby:reading##2
6. Hobby:card-games is somewhere to the right of Hobby:reading##5
7. Hobby:drawing is between Hobby:board-games and Hobby:hiking##2

.:: Answer ::.
|         |    1    |     2     |      3      |    4    |      5      |     6     |
| Hobby   | fishing | hiking | drawing | board-games | reading | card-games |

 #################################
 
.:: Puzzle 1x6-Level-5-14::.
Nationality: polish, turkish, egyptian, dutch, russian, british
1. Nationality:turkish is on the left of Nationality:russian##1
2. Nationality:polish is somewhere to the left of Nationality:dutch##5
3. Nationality:polish is between Nationality:egyptian and Nationality:dutch##2
4. Nationality:british is on the left of Nationality:egyptian##1
5. Nationality:russian is somewhere to the left of Nationality:british##5

.:: Answer ::.
|               |   1    |     2      |    3    |   4    |     5     |   6    |
| Nationality   | turkish | russian | british | egyptian | polish | dutch |

 #################################
 
.:: Puzzle 1x6-Level-5-15::.
Movie-Genre: action, family, martial-arts, romance, zombie, western
1. Movie-Genre:action is on the left or right of Movie-Genre:western##3
2. Movie-Genre:action is somewhere to the left of Movie-Genre:family##5
3. Movie-Genre:zombie is somewhere to the right of Movie-Genre:action##5
4. Movie-Genre:romance is somewhere to the left of Movie-Genre:western##5
5. Movie-Genre:zombie is on the right of Movie-Genre:family##1
6. Movie-Genre:martial-arts is somewhere to the right of Movie-Genre:zombie##5
7. Movie-Genre:western is in an odd position##4
8. Movie-Genre:family is somewhere to the right of Movie-Genre:western##5

.:: Answer ::.
|               |     1      |     2     |    3     |      4      |  5  |    6    |
| Movie-Genre   | romance | action | western | family | zombie | martial-arts |

 #################################
 
.:: Puzzle 1x6-Level-5-16::.
Pet: hedgehog, goat, rabbit, horse, mouse, turtle
1. Pet:rabbit is on the far left##1
2. Pet:turtle is on the right of Pet:hedgehog##1
3. Pet:mouse is in an odd position##4
4. Pet:turtle is somewhere to the left of Pet:mouse##5
5. Pet:rabbit is somewhere to the left of Pet:hedgehog##5
6. Pet:horse is on the left of Pet:mouse##1

.:: Answer ::.
|       |  1   |  2   |   3   |    4    |   5    |  6  |
| Pet   | rabbit | hedgehog | turtle | horse | mouse | goat |

 #################################
 
.:: Puzzle 1x6-Level-5-17::.
Transport: snowmobile, quad-bike, ship, bike, jet-ski, trike
1. Transport:snowmobile is on the right of Transport:ship##1
2. Transport:quad-bike is on the far left##1
3. Transport:jet-ski is somewhere to the left of Transport:snowmobile##5
4. Transport:quad-bike is on the left or right of Transport:bike##3
5. Transport:trike is somewhere to the left of Transport:ship##5
6. Transport:trike is on the left or right of Transport:ship##3

.:: Answer ::.
|             |  1  |   2    |     3      |   4   |     5     |    6     |
| Transport   | quad-bike | bike | jet-ski | trike | ship | snowmobile |

 #################################
 
.:: Puzzle 1x6-Level-5-18::.
Job: software-developer, freelancer, designer, architect, project-manager, dancer
1. Job:freelancer is on the left or right of Job:software-developer##3
2. Job:designer is on the right of Job:project-manager##1
3. Job:freelancer is somewhere to the left of Job:project-manager##5
4. Job:freelancer is somewhere to the right of Job:software-developer##5
5. Job:architect is somewhere to the right of Job:dancer##5
6. Job:software-developer is in an odd position##4
7. Job:designer is between Job:architect and Job:project-manager##2

.:: Answer ::.
|       |     1      |     2     |    3    |     4     |    5     |   6   |
| Job   | software-developer | freelancer | dancer | project-manager | designer | architect |

 #################################
 
.:: Puzzle 1x6-Level-5-19::.
Food: pepper, lime, apple, corn, lettuce, pear
1. Food:corn is on the left or right of Food:lime##3
2. Food:pear is on the left of Food:pepper##1
3. Food:apple is on the far left or far right##3
4. Food:pepper is somewhere to the left of Food:apple##5
5. Food:apple is on the left or right of Food:lettuce##3
6. Food:pear is between Food:pepper and Food:lime##2

.:: Answer ::.
|        |  1   |   2    |     3      |    4     |   5    |   6    |
| Food   | corn | lime | pear | pepper | lettuce | apple |

 #################################
 
.:: Puzzle 1x6-Level-5-20::.
Music-Genre: metal, d&b, classical, jazz, ambient, funk
1. Music-Genre:ambient is on the far left or far right##3
2. Music-Genre:ambient is on the right of Music-Genre:d&b##1
3. Music-Genre:funk is somewhere to the right of Music-Genre:metal##5
4. Music-Genre:jazz is on the right of Music-Genre:funk##1
5. Music-Genre:classical is on the left of Music-Genre:funk##1
6. Music-Genre:jazz is somewhere to the left of Music-Genre:ambient##5

.:: Answer ::.
|               |    1    |  2   |   3    |   4    |    5    |   6   |
| Music-Genre   | metal | classical | funk | jazz | d&b | ambient |

 