These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
Job: entrepreneur, teacher
Music-Genre: techno, metal
1. Job:teacher is somewhere to the left of Music-Genre:techno##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | teacher | entrepreneur |
| Music-Genre   | metal     | techno  |

 #################################
 
.:: Puzzle 2x2-Level-5-2::.
Pet: mouse, frog
Transport: roller, train
1. Transport:roller is somewhere to the left of Pet:mouse##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | frog   | mouse      |
| Transport   | roller | train |

 #################################
 
.:: Puzzle 2x2-Level-5-3::.
Music-Genre: disco, folk
Transport: jet-ski, skateboard
1. Music-Genre:disco is somewhere to the right of Transport:jet-ski##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | folk | disco    |
| Transport     | jet-ski | skateboard |

 #################################
 
.:: Puzzle 2x2-Level-5-4::.
Movie-Genre: horror, scientific
Music-Genre: trance, country
1. Music-Genre:country is somewhere to the right of Movie-Genre:horror##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | horror   | scientific |
| Music-Genre   | trance | country |

 #################################
 
.:: Puzzle 2x2-Level-5-5::.
Nationality: turkish, spanish
Transport: train, motorbike
1. Nationality:turkish is somewhere to the right of Transport:motorbike##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | spanish | turkish |
| Transport     | motorbike    | train    |

 #################################
 
.:: Puzzle 2x2-Level-5-6::.
Beverage: water, lemonade
Job: mechanic, manager
1. Beverage:water is somewhere to the right of Job:mechanic##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | lemonade  | water     |
| Job        | mechanic | manager |

 #################################
 
.:: Puzzle 2x2-Level-5-7::.
Beverage: lemonade, juice
Movie-Genre: spy, action
1. Beverage:juice is somewhere to the left of Movie-Genre:action##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | juice   | lemonade |
| Movie-Genre   | spy | action  |

 #################################
 
.:: Puzzle 2x2-Level-5-8::.
Beverage: water, fanta
Music-Genre: gospel, hip-hop
1. Beverage:fanta is somewhere to the left of Music-Genre:gospel##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | fanta | water    |
| Music-Genre   | hip-hop   | gospel |

 #################################
 
.:: Puzzle 2x2-Level-5-9::.
Beverage: coffee, lemonade
Pet: horse, goldfish
1. Beverage:coffee is somewhere to the right of Pet:horse##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | lemonade | coffee |
| Pet        | horse  | goldfish |

 #################################
 
.:: Puzzle 2x2-Level-5-10::.
Music-Genre: funk, d&b
Transport: trike, subway
1. Transport:subway is somewhere to the left of Transport:trike##5
2. Music-Genre:funk is somewhere to the right of Music-Genre:d&b##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | d&b | funk |
| Transport     | subway   | trike    |

 #################################
 
.:: Puzzle 2x2-Level-5-11::.
Job: fisherman, lawyer
Nationality: italian, japanese
1. Nationality:japanese is somewhere to the left of Job:lawyer##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | fisherman  | lawyer  |
| Nationality   | japanese | italian |

 #################################
 
.:: Puzzle 2x2-Level-5-12::.
Hobby: photography, puzzles
Movie-Genre: adventure, western
1. Hobby:puzzles is somewhere to the left of Movie-Genre:western##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | puzzles | photography   |
| Movie-Genre   | adventure    | western |

 #################################
 
.:: Puzzle 2x2-Level-5-13::.
Music-Genre: hip-hop, d&b
Sport: tennis, parkour
1. Music-Genre:d&b is somewhere to the left of Sport:parkour##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | d&b | hip-hop         |
| Sport         | tennis  | parkour |

 #################################
 
.:: Puzzle 2x2-Level-5-14::.
Nationality: brazilian, russian
Sport: swimming, golf
1. Nationality:russian is somewhere to the right of Sport:swimming##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | brazilian   | russian    |
| Sport         | swimming | golf |

 #################################
 
.:: Puzzle 2x2-Level-5-15::.
Food: corn, cranberry
Movie-Genre: time-travel, western
1. Food:cranberry is somewhere to the right of Movie-Genre:time-travel##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | corn | cranberry  |
| Movie-Genre   | time-travel   | western |

 #################################
 
.:: Puzzle 2x2-Level-5-16::.
Beverage: mirinda, hot-chocolate
Nationality: french, dutch
1. Nationality:dutch is somewhere to the left of Beverage:mirinda##5
2. Beverage:mirinda is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | hot-chocolate        | mirinda  |
| Nationality   | dutch | french |

 #################################
 
.:: Puzzle 2x2-Level-5-17::.
Food: potato, artichoke
Music-Genre: disco, trance
1. Music-Genre:trance is somewhere to the right of Food:potato##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | potato | artichoke |
| Music-Genre   | disco     | trance      |

 #################################
 
.:: Puzzle 2x2-Level-5-18::.
Hobby: reading, card-games
Nationality: british, mexican
1. Nationality:british is somewhere to the right of Hobby:reading##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | reading | card-games |
| Nationality   | mexican   | british  |

 #################################
 
.:: Puzzle 2x2-Level-5-19::.
Music-Genre: hip-hop, techno
Pet: fish, snake
1. Pet:snake is somewhere to the right of Music-Genre:hip-hop##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | hip-hop | techno  |
| Pet           | fish    | snake |

 #################################
 
.:: Puzzle 2x2-Level-5-20::.
Food: apricot, lime
Sport: cricket, tennis
1. Food:apricot is somewhere to the left of Sport:cricket##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | apricot      | lime    |
| Sport   | tennis | cricket |

 