These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: rabbit, goldfish, horse
Sport: volleyball, golf, skateboarding
1. Sport:golf is on the far left or far right##3
2. Pet:goldfish is on the right of Sport:volleyball##1
3. Pet:horse is somewhere to the right of Pet:goldfish##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | rabbit | goldfish    | horse   |
| Sport   | volleyball  | skateboarding | golf |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Beverage: 7up, lemonade, sprite
Movie-Genre: sports, zombie, romance
1. Beverage:lemonade is somewhere to the right of Beverage:sprite##5
2. Beverage:sprite is somewhere to the right of Movie-Genre:zombie##5
3. Beverage:sprite is on the right of Beverage:7up##1
4. Movie-Genre:sports is somewhere to the left of Movie-Genre:romance##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Beverage      | 7up   | sprite  | lemonade |
| Movie-Genre   | zombie | sports | romance    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: spanish, mexican, japanese
Pet: frog, chinchilla, horse
1. Pet:frog is somewhere to the right of Pet:horse##5
2. Pet:chinchilla is somewhere to the left of Pet:horse##5
3. Nationality:spanish is somewhere to the right of Nationality:mexican##5
4. Nationality:japanese is on the left of Nationality:spanish##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | mexican | japanese | spanish |
| Pet           | chinchilla    | horse     | frog |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Food: eggplant, broccoli, carrot
Sport: surfing, snowboarding, cricket
1. Food:eggplant is somewhere to the left of Food:broccoli##5
2. Sport:surfing is in the middle##1
3. Food:broccoli is somewhere to the right of Sport:surfing##5
4. Food:eggplant is somewhere to the right of Sport:snowboarding##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Food    | carrot | eggplant     | broccoli   |
| Sport   | snowboarding   | surfing | cricket |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: indian, nigerian, australian
Transport: roller, jet-ski, helicopter
1. Transport:jet-ski is on the far left##1
2. Transport:helicopter == Nationality:indian##1
3. Nationality:australian is somewhere to the right of Nationality:indian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | nigerian | indian | australian   |
| Transport     | jet-ski | helicopter    | roller |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Hobby: puzzles, video-games, hiking
Music-Genre: d&b, pop, folk
1. Hobby:hiking == Music-Genre:folk##1
2. Music-Genre:d&b is somewhere to the left of Hobby:puzzles##5
3. Hobby:hiking is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | video-games | puzzles | hiking |
| Music-Genre   | d&b   | pop   | folk        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: bartender, pilot, musician
Sport: tennis, parkour, rowing
1. Sport:parkour is somewhere to the right of Sport:tennis##5
2. Job:bartender is somewhere to the left of Sport:rowing##5
3. Job:pilot is somewhere to the right of Sport:rowing##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | bartender | musician    | pilot |
| Sport   | tennis      | rowing | parkour             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Hobby: gardening, cooking, puzzles
Job: lawyer, social-worker, bartender
1. Hobby:cooking is on the left of Job:social-worker##1
2. Hobby:cooking is on the right of Hobby:puzzles##1
3. Job:lawyer is on the left or right of Hobby:puzzles##3
4. Job:lawyer is somewhere to the left of Job:social-worker##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Hobby   | puzzles | cooking  | gardening    |
| Job     | bartender   | lawyer | social-worker |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Beverage: milk, sprite, juice
Transport: train, van, skateboard
1. Beverage:juice is on the right of Transport:train##1
2. Transport:skateboard is somewhere to the right of Transport:van##5
3. Beverage:milk is on the left of Beverage:sprite##1
4. Transport:skateboard is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Beverage    | milk       | sprite   | juice |
| Transport   | van | train | skateboard  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Job: analyst, writer, teacher
Music-Genre: jazz, d&b, folk
1. Job:teacher is on the far left or far right##3
2. Music-Genre:folk is somewhere to the right of Music-Genre:jazz##5
3. Music-Genre:jazz is between Music-Genre:folk and Music-Genre:d&b##2
4. Job:writer is on the left of Job:teacher##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Job           | analyst | writer | teacher |
| Music-Genre   | d&b   | jazz      | folk    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Beverage: coffee, tea, iced-tea
Nationality: british, german, japanese
1. Nationality:german is on the right of Nationality:japanese##1
2. Beverage:iced-tea is somewhere to the left of Beverage:tea##5
3. Beverage:coffee is on the left of Nationality:british##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Beverage      | iced-tea   | coffee     | tea      |
| Nationality   | japanese | german | british |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: potato, cucumber, apricot
Transport: taxi, airplane, tram
1. Food:potato is somewhere to the left of Transport:tram##5
2. Transport:taxi is somewhere to the left of Food:apricot##5
3. Transport:taxi is somewhere to the right of Food:potato##5
4. Transport:airplane is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | potato | cucumber | apricot |
| Transport   | airplane  | taxi         | tram   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: reggae, gospel, classical
Sport: golf, snowboarding, rugby
1. Sport:golf is on the left of Sport:snowboarding##1
2. Music-Genre:reggae is on the right of Music-Genre:gospel##1
3. Music-Genre:gospel is somewhere to the right of Sport:rugby##5
4. Sport:golf is on the left or right of Sport:snowboarding##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | classical          | gospel     | reggae  |
| Sport         | rugby | golf | snowboarding |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: coffee, sprite, juice
Movie-Genre: western, zombie, comedy
1. Movie-Genre:zombie is somewhere to the left of Beverage:sprite##5
2. Movie-Genre:comedy is on the right of Movie-Genre:western##1
3. Beverage:juice == Movie-Genre:western##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | coffee | juice  | sprite         |
| Movie-Genre   | zombie     | western | comedy |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: firefighter, fisherman, mechanic
Sport: ice-hockey, cycling, parkour
1. Sport:ice-hockey is somewhere to the left of Job:firefighter##5
2. Sport:cycling is in an even position##4
3. Job:mechanic is on the left of Job:fisherman##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | mechanic | fisherman   | firefighter   |
| Sport   | ice-hockey | cycling | parkour |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: colombian, italian, spanish
Sport: skiing, ice-hockey, badminton
1. Nationality:spanish is in an odd position##4
2. Nationality:italian is on the left or right of Nationality:colombian##3
3. Nationality:spanish is on the right of Nationality:italian##1
4. Sport:badminton is somewhere to the right of Sport:skiing##5
5. Sport:ice-hockey is on the right of Sport:badminton##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | colombian | italian       | spanish |
| Sport         | skiing | badminton | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: freelancer, pilot, videographer
Nationality: british, brazilian, thai
1. Job:videographer is somewhere to the right of Job:freelancer##5
2. Job:pilot is on the left or right of Nationality:british##3
3. Job:pilot is somewhere to the right of Nationality:thai##5
4. Nationality:brazilian is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | freelancer | pilot | videographer |
| Nationality   | thai   | brazilian      | british  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: australian, german, british
Pet: rabbit, frog, guinea-pig
1. Nationality:australian is somewhere to the right of Pet:guinea-pig##5
2. Nationality:british is in the middle##1
3. Nationality:german is on the left or right of Pet:frog##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | german | british | australian |
| Pet           | guinea-pig    | frog     | rabbit     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Hobby: video-games, gardening, filmmaking
Pet: goldfish, hamster, ferret
1. Hobby:gardening is on the right of Pet:ferret##1
2. Pet:hamster is on the left of Pet:goldfish##1
3. Hobby:filmmaking is somewhere to the right of Hobby:gardening##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | video-games | gardening | filmmaking |
| Pet     | ferret  | hamster    | goldfish    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Music-Genre: electronic, indie, classical
Transport: airplane, taxi, helicopter
1. Music-Genre:electronic is in the middle##1
2. Transport:airplane is somewhere to the left of Transport:taxi##5
3. Transport:helicopter is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Music-Genre   | indie | electronic | classical  |
| Transport     | airplane | helicopter   | taxi |

 