These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: snake, cat, hedgehog
Sport: tennis, skateboarding, basketball
1. Sport:skateboarding is on the far left or far right##3
2. Pet:cat is on the right of Sport:tennis##1
3. Pet:hedgehog is somewhere to the right of Pet:cat##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | snake | cat    | hedgehog   |
| Sport   | tennis  | basketball | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Beverage: coffee, lemonade, water
Movie-Genre: sports, spy, superhero
1. Beverage:lemonade is somewhere to the right of Beverage:water##5
2. Beverage:water is somewhere to the right of Movie-Genre:spy##5
3. Beverage:water is on the right of Beverage:coffee##1
4. Movie-Genre:sports is somewhere to the left of Movie-Genre:superhero##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Beverage      | coffee   | water  | lemonade |
| Movie-Genre   | spy | sports | superhero    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: pakistani, polish, canadian
Pet: frog, pony, snake
1. Pet:frog is somewhere to the right of Pet:snake##5
2. Pet:pony is somewhere to the left of Pet:snake##5
3. Nationality:pakistani is somewhere to the right of Nationality:polish##5
4. Nationality:canadian is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | polish | canadian | pakistani |
| Pet           | pony    | snake     | frog |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Food: cherry, artichoke, cauliflower
Sport: cricket, skateboarding, swimming
1. Food:cherry is somewhere to the left of Food:artichoke##5
2. Sport:cricket is in the middle##1
3. Food:artichoke is somewhere to the right of Sport:cricket##5
4. Food:cherry is somewhere to the right of Sport:skateboarding##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Food    | cauliflower | cherry     | artichoke   |
| Sport   | skateboarding   | cricket | swimming |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: thai, canadian, dutch
Transport: helicopter, taxi, bike
1. Transport:taxi is on the far left##1
2. Transport:bike == Nationality:thai##1
3. Nationality:dutch is somewhere to the right of Nationality:thai##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | canadian | thai | dutch   |
| Transport     | taxi | bike    | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Hobby: fishing, puzzles, drawing
Music-Genre: d&b, house, trance
1. Hobby:drawing == Music-Genre:trance##1
2. Music-Genre:d&b is somewhere to the left of Hobby:fishing##5
3. Hobby:drawing is somewhere to the right of Hobby:fishing##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | puzzles | fishing | drawing |
| Music-Genre   | d&b   | house   | trance        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: paramedic, videographer, librarian
Sport: cricket, rugby, golf
1. Sport:rugby is somewhere to the right of Sport:cricket##5
2. Job:paramedic is somewhere to the left of Sport:golf##5
3. Job:videographer is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | paramedic | librarian    | videographer |
| Sport   | cricket      | golf | rugby             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Hobby: board-games, card-games, fishing
Job: nurse, software-developer, dressmaker
1. Hobby:card-games is on the left of Job:software-developer##1
2. Hobby:card-games is on the right of Hobby:fishing##1
3. Job:nurse is on the left or right of Hobby:fishing##3
4. Job:nurse is somewhere to the left of Job:software-developer##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Hobby   | fishing | card-games  | board-games    |
| Job     | dressmaker   | nurse | software-developer |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Beverage: sprite, mirinda, milk
Transport: skateboard, van, ship
1. Beverage:milk is on the right of Transport:skateboard##1
2. Transport:ship is somewhere to the right of Transport:van##5
3. Beverage:sprite is on the left of Beverage:mirinda##1
4. Transport:ship is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Beverage    | sprite       | mirinda   | milk |
| Transport   | van | skateboard | ship  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Job: architect, social-worker, musician
Music-Genre: d&b, r&b, soul
1. Job:musician is on the far left or far right##3
2. Music-Genre:soul is somewhere to the right of Music-Genre:d&b##5
3. Music-Genre:d&b is between Music-Genre:soul and Music-Genre:r&b##2
4. Job:social-worker is on the left of Job:musician##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Job           | architect | social-worker | musician |
| Music-Genre   | r&b   | d&b      | soul    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Beverage: mirinda, iced-tea, water
Nationality: argentine, turkish, japanese
1. Nationality:turkish is on the right of Nationality:japanese##1
2. Beverage:water is somewhere to the left of Beverage:iced-tea##5
3. Beverage:mirinda is on the left of Nationality:argentine##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Beverage      | water   | mirinda     | iced-tea      |
| Nationality   | japanese | turkish | argentine |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: carrot, cherry, plum
Transport: skateboard, jet-ski, boat
1. Food:carrot is somewhere to the left of Transport:boat##5
2. Transport:skateboard is somewhere to the left of Food:plum##5
3. Transport:skateboard is somewhere to the right of Food:carrot##5
4. Transport:jet-ski is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | carrot | cherry | plum |
| Transport   | jet-ski  | skateboard         | boat   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: folk, jazz, d&b
Sport: basketball, sailing, parkour
1. Sport:basketball is on the left of Sport:sailing##1
2. Music-Genre:folk is on the right of Music-Genre:jazz##1
3. Music-Genre:jazz is somewhere to the right of Sport:parkour##5
4. Sport:basketball is on the left or right of Sport:sailing##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | d&b          | jazz     | folk  |
| Sport         | parkour | basketball | sailing |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: cola, 7up, mirinda
Movie-Genre: romance, zombie, sports
1. Movie-Genre:zombie is somewhere to the left of Beverage:7up##5
2. Movie-Genre:sports is on the right of Movie-Genre:romance##1
3. Beverage:mirinda == Movie-Genre:romance##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | cola | mirinda  | 7up         |
| Movie-Genre   | zombie     | romance | sports |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: electrician, chef, librarian
Sport: water-polo, parkour, lacrosse
1. Sport:water-polo is somewhere to the left of Job:electrician##5
2. Sport:parkour is in an even position##4
3. Job:librarian is on the left of Job:chef##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | librarian | chef   | electrician   |
| Sport   | water-polo | parkour | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: egyptian, chinese, brazilian
Sport: basketball, skiing, volleyball
1. Nationality:brazilian is in an odd position##4
2. Nationality:chinese is on the left or right of Nationality:egyptian##3
3. Nationality:brazilian is on the right of Nationality:chinese##1
4. Sport:volleyball is somewhere to the right of Sport:basketball##5
5. Sport:skiing is on the right of Sport:volleyball##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | egyptian | chinese       | brazilian |
| Sport         | basketball | volleyball | skiing |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: designer, police-officer, social-worker
Nationality: pakistani, argentine, egyptian
1. Job:social-worker is somewhere to the right of Job:designer##5
2. Job:police-officer is on the left or right of Nationality:pakistani##3
3. Job:police-officer is somewhere to the right of Nationality:egyptian##5
4. Nationality:argentine is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | designer | police-officer | social-worker |
| Nationality   | egyptian   | argentine      | pakistani  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: french, nigerian, japanese
Pet: fish, hamster, chinchilla
1. Nationality:french is somewhere to the right of Pet:chinchilla##5
2. Nationality:japanese is in the middle##1
3. Nationality:nigerian is on the left or right of Pet:hamster##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | nigerian | japanese | french |
| Pet           | chinchilla    | hamster     | fish     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Hobby: rock-climbing, photography, magic-tricks
Pet: turtle, hamster, frog
1. Hobby:photography is on the right of Pet:frog##1
2. Pet:hamster is on the left of Pet:turtle##1
3. Hobby:magic-tricks is somewhere to the right of Hobby:photography##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | rock-climbing | photography | magic-tricks |
| Pet     | frog  | hamster    | turtle    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Music-Genre: electronic, disco, folk
Transport: quad-bike, bus, car
1. Music-Genre:electronic is in the middle##1
2. Transport:quad-bike is somewhere to the left of Transport:bus##5
3. Transport:car is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Music-Genre   | disco | electronic | folk  |
| Transport     | quad-bike | car   | bus |

 