These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: bird, frog, rat
Sport: skiing, lacrosse, volleyball
1. Sport:lacrosse is on the far left or far right##3
2. Pet:frog is on the right of Sport:skiing##1
3. Pet:rat is somewhere to the right of Pet:frog##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | bird | frog    | rat   |
| Sport   | skiing  | volleyball | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Beverage: fanta, tea, soy-milk
Movie-Genre: documentary, drama, sports
1. Beverage:tea is somewhere to the right of Beverage:soy-milk##5
2. Beverage:soy-milk is somewhere to the right of Movie-Genre:drama##5
3. Beverage:soy-milk is on the right of Beverage:fanta##1
4. Movie-Genre:documentary is somewhere to the left of Movie-Genre:sports##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Beverage      | fanta   | soy-milk  | tea |
| Movie-Genre   | drama | documentary | sports    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: pakistani, colombian, japanese
Pet: pony, snake, dog
1. Pet:pony is somewhere to the right of Pet:dog##5
2. Pet:snake is somewhere to the left of Pet:dog##5
3. Nationality:pakistani is somewhere to the right of Nationality:colombian##5
4. Nationality:japanese is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | colombian | japanese | pakistani |
| Pet           | snake    | dog     | pony |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Food: watermelon, apple, onion
Sport: rowing, badminton, tennis
1. Food:watermelon is somewhere to the left of Food:apple##5
2. Sport:rowing is in the middle##1
3. Food:apple is somewhere to the right of Sport:rowing##5
4. Food:watermelon is somewhere to the right of Sport:badminton##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Food    | onion | watermelon     | apple   |
| Sport   | badminton   | rowing | tennis |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: canadian, chinese, american
Transport: motorbike, ship, boat
1. Transport:ship is on the far left##1
2. Transport:boat == Nationality:canadian##1
3. Nationality:american is somewhere to the right of Nationality:canadian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | chinese | canadian | american   |
| Transport     | ship | boat    | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Hobby: board-games, skydiving, chess
Music-Genre: r&b, folk, gospel
1. Hobby:chess == Music-Genre:gospel##1
2. Music-Genre:r&b is somewhere to the left of Hobby:board-games##5
3. Hobby:chess is somewhere to the right of Hobby:board-games##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | skydiving | board-games | chess |
| Music-Genre   | r&b   | folk   | gospel        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: police-officer, bartender, freelancer
Sport: cricket, lacrosse, golf
1. Sport:lacrosse is somewhere to the right of Sport:cricket##5
2. Job:police-officer is somewhere to the left of Sport:golf##5
3. Job:bartender is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | police-officer | freelancer    | bartender |
| Sport   | cricket      | golf | lacrosse             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Hobby: camping, singing, board-games
Job: scientist, lawyer, architect
1. Hobby:singing is on the left of Job:lawyer##1
2. Hobby:singing is on the right of Hobby:board-games##1
3. Job:scientist is on the left or right of Hobby:board-games##3
4. Job:scientist is somewhere to the left of Job:lawyer##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Hobby   | board-games | singing  | camping    |
| Job     | architect   | scientist | lawyer |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Beverage: soy-milk, tea, fanta
Transport: skateboard, bus, motorbike
1. Beverage:fanta is on the right of Transport:skateboard##1
2. Transport:motorbike is somewhere to the right of Transport:bus##5
3. Beverage:soy-milk is on the left of Beverage:tea##1
4. Transport:motorbike is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Beverage    | soy-milk       | tea   | fanta |
| Transport   | bus | skateboard | motorbike  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Job: chef, paramedic, accountant
Music-Genre: indie, folk, country
1. Job:accountant is on the far left or far right##3
2. Music-Genre:country is somewhere to the right of Music-Genre:indie##5
3. Music-Genre:indie is between Music-Genre:country and Music-Genre:folk##2
4. Job:paramedic is on the left of Job:accountant##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Job           | chef | paramedic | accountant |
| Music-Genre   | folk   | indie      | country    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Beverage: iced-tea, tea, hot-chocolate
Nationality: mexican, indonesian, brazilian
1. Nationality:indonesian is on the right of Nationality:brazilian##1
2. Beverage:hot-chocolate is somewhere to the left of Beverage:tea##5
3. Beverage:iced-tea is on the left of Nationality:mexican##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Beverage      | hot-chocolate   | iced-tea     | tea      |
| Nationality   | brazilian | indonesian | mexican |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: strawberry, artichoke, lemon
Transport: ship, jet-ski, bike
1. Food:strawberry is somewhere to the left of Transport:bike##5
2. Transport:ship is somewhere to the left of Food:lemon##5
3. Transport:ship is somewhere to the right of Food:strawberry##5
4. Transport:jet-ski is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | strawberry | artichoke | lemon |
| Transport   | jet-ski  | ship         | bike   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: r&b, classical, gospel
Sport: parkour, biathlon, rugby
1. Sport:parkour is on the left of Sport:biathlon##1
2. Music-Genre:r&b is on the right of Music-Genre:classical##1
3. Music-Genre:classical is somewhere to the right of Sport:rugby##5
4. Sport:parkour is on the left or right of Sport:biathlon##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | gospel          | classical     | r&b  |
| Sport         | rugby | parkour | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: mirinda, milk, lemonade
Movie-Genre: mystery, comedy, animation
1. Movie-Genre:comedy is somewhere to the left of Beverage:milk##5
2. Movie-Genre:animation is on the right of Movie-Genre:mystery##1
3. Beverage:lemonade == Movie-Genre:mystery##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | mirinda | lemonade  | milk         |
| Movie-Genre   | comedy     | mystery | animation |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: security-guard, manager, videographer
Sport: water-polo, baseball, snowboarding
1. Sport:water-polo is somewhere to the left of Job:security-guard##5
2. Sport:baseball is in an even position##4
3. Job:videographer is on the left of Job:manager##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | videographer | manager   | security-guard   |
| Sport   | water-polo | baseball | snowboarding |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: australian, chinese, canadian
Sport: rugby, lacrosse, badminton
1. Nationality:canadian is in an odd position##4
2. Nationality:chinese is on the left or right of Nationality:australian##3
3. Nationality:canadian is on the right of Nationality:chinese##1
4. Sport:badminton is somewhere to the right of Sport:rugby##5
5. Sport:lacrosse is on the right of Sport:badminton##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | australian | chinese       | canadian |
| Sport         | rugby | badminton | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: project-manager, dressmaker, scientist
Nationality: japanese, colombian, spanish
1. Job:scientist is somewhere to the right of Job:project-manager##5
2. Job:dressmaker is on the left or right of Nationality:japanese##3
3. Job:dressmaker is somewhere to the right of Nationality:spanish##5
4. Nationality:colombian is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | project-manager | dressmaker | scientist |
| Nationality   | spanish   | colombian      | japanese  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: russian, colombian, british
Pet: chinchilla, rat, lizard
1. Nationality:russian is somewhere to the right of Pet:lizard##5
2. Nationality:british is in the middle##1
3. Nationality:colombian is on the left or right of Pet:rat##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | colombian | british | russian |
| Pet           | lizard    | rat     | chinchilla     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Hobby: photography, singing, gardening
Pet: chinchilla, hamster, goldfish
1. Hobby:singing is on the right of Pet:goldfish##1
2. Pet:hamster is on the left of Pet:chinchilla##1
3. Hobby:gardening is somewhere to the right of Hobby:singing##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | photography | singing | gardening |
| Pet     | goldfish  | hamster    | chinchilla    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Music-Genre: dubstep, folk, gospel
Transport: ship, train, taxi
1. Music-Genre:dubstep is in the middle##1
2. Transport:ship is somewhere to the left of Transport:train##5
3. Transport:taxi is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Music-Genre   | folk | dubstep | gospel  |
| Transport     | ship | taxi   | train |

 