These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: corn, carrot
Pet: hedgehog, ferret
Transport: taxi, airplane
1. Pet:hedgehog is on the right of Pet:ferret##1
2. Transport:airplane is somewhere to the right of Food:corn##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | corn | carrot      |
| Pet         | ferret | hedgehog  |
| Transport   | taxi | airplane |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: grapes, artichoke
Movie-Genre: animation, epic
Nationality: german, colombian
1. Movie-Genre:animation is on the left of Food:grapes##1
2. Nationality:german is somewhere to the right of Nationality:colombian##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | artichoke | grapes         |
| Movie-Genre   | animation    | epic |
| Nationality   | colombian  | german   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: entrepreneur, manager
Movie-Genre: western, action
Sport: biathlon, cycling
1. Job:manager == Movie-Genre:western##1
2. Sport:cycling is somewhere to the right of Movie-Genre:action##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | entrepreneur    | manager |
| Movie-Genre   | action | western             |
| Sport         | biathlon  | cycling      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: tea, soy-milk
Hobby: photography, puzzles
Music-Genre: folk, d&b
1. Hobby:photography is on the left of Beverage:soy-milk##1
2. Hobby:photography is somewhere to the left of Music-Genre:d&b##5
3. Beverage:soy-milk is on the left or right of Beverage:tea##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | tea      | soy-milk         |
| Hobby         | photography    | puzzles |
| Music-Genre   | folk | d&b    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: corn, peas
Hobby: video-games, skydiving
Movie-Genre: animation, satire
1. Food:peas is somewhere to the left of Movie-Genre:satire##5
2. Food:peas is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | peas | corn |
| Hobby         | video-games    | skydiving  |
| Movie-Genre   | animation      | satire     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: singing, video-games
Pet: fish, hamster
Transport: ship, quad-bike
1. Pet:hamster is somewhere to the left of Pet:fish##5
2. Hobby:singing is on the right of Transport:ship##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | video-games | singing    |
| Pet         | hamster   | fish |
| Transport   | ship | quad-bike      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: rock-climbing, photography
Movie-Genre: martial-arts, zombie
Nationality: italian, indonesian
1. Movie-Genre:martial-arts is somewhere to the left of Hobby:rock-climbing##5
2. Nationality:italian is somewhere to the left of Nationality:indonesian##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | photography  | rock-climbing  |
| Movie-Genre   | martial-arts   | zombie |
| Nationality   | italian | indonesian  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: magic-tricks, fishing
Pet: snake, fish
Sport: sailing, baseball
1. Hobby:fishing == Pet:snake##1
2. Hobby:magic-tricks is somewhere to the left of Sport:sailing##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | magic-tricks    | fishing  |
| Pet     | fish       | snake |
| Sport   | baseball | sailing   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: librarian, security-guard
Nationality: turkish, italian
Sport: golf, baseball
1. Sport:baseball is somewhere to the left of Job:security-guard##5
2. Nationality:italian is somewhere to the left of Nationality:turkish##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | librarian | security-guard |
| Nationality   | italian    | turkish |
| Sport         | baseball    | golf     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: soy-milk, cola
Movie-Genre: thriller, western
Pet: bird, rabbit
1. Movie-Genre:thriller == Pet:bird##1
2. Pet:rabbit is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | soy-milk | cola |
| Movie-Genre   | thriller    | western  |
| Pet           | bird        | rabbit    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: peach, zucchini
Pet: ferret, mouse
Transport: airplane, car
1. Transport:airplane is somewhere to the left of Pet:mouse##5
2. Transport:car is on the far left or far right##3
3. Transport:car is somewhere to the right of Food:peach##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | peach      | zucchini |
| Pet         | ferret    | mouse       |
| Transport   | airplane | car        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: project-manager, lawyer
Movie-Genre: horror, thriller
Pet: dog, pony
1. Job:project-manager is somewhere to the left of Movie-Genre:horror##5
2. Pet:dog is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | project-manager  | lawyer |
| Movie-Genre   | thriller | horror         |
| Pet           | pony     | dog           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: avocado, apricot
Hobby: magic-tricks, video-games
Transport: snowmobile, roller
1. Food:apricot is somewhere to the left of Food:avocado##5
2. Transport:roller is somewhere to the left of Hobby:video-games##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | apricot       | avocado |
| Hobby       | magic-tricks | video-games  |
| Transport   | roller         | snowmobile    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: rock-climbing, camping
Movie-Genre: adventure, family
Transport: helicopter, skateboard
1. Hobby:rock-climbing is somewhere to the right of Transport:skateboard##5
2. Movie-Genre:family is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | camping    | rock-climbing |
| Movie-Genre   | family | adventure |
| Transport     | skateboard | helicopter     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: drama, animation
Nationality: italian, indonesian
Transport: skateboard, quad-bike
1. Nationality:italian is somewhere to the left of Transport:quad-bike##5
2. Transport:quad-bike == Movie-Genre:drama##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | animation        | drama |
| Nationality   | italian      | indonesian    |
| Transport     | skateboard | quad-bike   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: camping, fishing
Music-Genre: funk, soul
Transport: snowmobile, roller
1. Hobby:camping is somewhere to the left of Transport:snowmobile##5
2. Music-Genre:funk is somewhere to the right of Music-Genre:soul##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | camping | fishing |
| Music-Genre   | soul   | funk        |
| Transport     | roller  | snowmobile      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: cabbage, garlic
Music-Genre: electronic, metal
Transport: roller, airplane
1. Transport:roller is somewhere to the right of Music-Genre:metal##5
2. Food:garlic is somewhere to the left of Music-Genre:electronic##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | garlic | cabbage |
| Music-Genre   | metal   | electronic  |
| Transport     | airplane    | roller     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: freelancer, photographer
Nationality: french, italian
Transport: train, bike
1. Job:freelancer is somewhere to the left of Job:photographer##5
2. Nationality:italian is somewhere to the left of Transport:train##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | freelancer  | photographer   |
| Nationality   | italian | french |
| Transport     | bike  | train       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: mystery, crime
Music-Genre: folk, techno
Sport: rugby, climbing
1. Music-Genre:techno is somewhere to the left of Music-Genre:folk##5
2. Sport:climbing is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | mystery   | crime |
| Music-Genre   | techno       | folk    |
| Sport         | climbing | rugby   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: lemonade, soy-milk
Food: garlic, strawberry
Job: engineer, paramedic
1. Beverage:soy-milk is on the right of Food:garlic##1
2. Job:paramedic is somewhere to the left of Job:engineer##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | lemonade | soy-milk      |
| Food       | garlic    | strawberry    |
| Job        | paramedic   | engineer |

 