These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: potato, pomegranate
Pet: hedgehog, cat
Transport: taxi, bus
1. Pet:hedgehog is on the right of Pet:cat##1
2. Transport:bus is somewhere to the right of Food:potato##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | potato | pomegranate      |
| Pet         | cat | hedgehog  |
| Transport   | taxi | bus |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: tomato, kale
Movie-Genre: sports, spy
Nationality: egyptian, german
1. Movie-Genre:sports is on the left of Food:tomato##1
2. Nationality:egyptian is somewhere to the right of Nationality:german##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | kale | tomato         |
| Movie-Genre   | sports    | spy |
| Nationality   | german  | egyptian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: project-manager, dancer
Movie-Genre: satire, western
Sport: golf, badminton
1. Job:dancer == Movie-Genre:satire##1
2. Sport:badminton is somewhere to the right of Movie-Genre:western##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | project-manager    | dancer |
| Movie-Genre   | western | satire             |
| Sport         | golf  | badminton      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: fanta, 7up
Hobby: magic-tricks, camping
Music-Genre: soul, hip-hop
1. Hobby:magic-tricks is on the left of Beverage:7up##1
2. Hobby:magic-tricks is somewhere to the left of Music-Genre:hip-hop##5
3. Beverage:7up is on the left or right of Beverage:fanta##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | fanta      | 7up         |
| Hobby         | magic-tricks    | camping |
| Music-Genre   | soul | hip-hop    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: pineapple, papaya
Hobby: skydiving, rock-climbing
Movie-Genre: martial-arts, thriller
1. Food:papaya is somewhere to the left of Movie-Genre:thriller##5
2. Food:papaya is somewhere to the left of Hobby:rock-climbing##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | papaya | pineapple |
| Hobby         | skydiving    | rock-climbing  |
| Movie-Genre   | martial-arts      | thriller     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: traveling, filmmaking
Pet: turtle, frog
Transport: skateboard, airplane
1. Pet:frog is somewhere to the left of Pet:turtle##5
2. Hobby:traveling is on the right of Transport:skateboard##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | filmmaking | traveling    |
| Pet         | frog   | turtle |
| Transport   | skateboard | airplane      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: sudoku, hiking
Movie-Genre: martial-arts, musical
Nationality: malaysian, indian
1. Movie-Genre:martial-arts is somewhere to the left of Hobby:sudoku##5
2. Nationality:malaysian is somewhere to the left of Nationality:indian##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | hiking  | sudoku  |
| Movie-Genre   | martial-arts   | musical |
| Nationality   | malaysian | indian  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: video-games, card-games
Pet: rat, dog
Sport: swimming, cricket
1. Hobby:card-games == Pet:rat##1
2. Hobby:video-games is somewhere to the left of Sport:swimming##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | video-games    | card-games  |
| Pet     | dog       | rat |
| Sport   | cricket | swimming   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: nurse, musician
Nationality: egyptian, nigerian
Sport: parkour, handball
1. Sport:handball is somewhere to the left of Job:musician##5
2. Nationality:nigerian is somewhere to the left of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | nurse | musician |
| Nationality   | nigerian    | egyptian |
| Sport         | handball    | parkour     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: mirinda, soy-milk
Movie-Genre: martial-arts, horror
Pet: bird, rat
1. Movie-Genre:martial-arts == Pet:bird##1
2. Pet:rat is somewhere to the right of Beverage:mirinda##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | mirinda | soy-milk |
| Movie-Genre   | martial-arts    | horror  |
| Pet           | bird        | rat    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: zucchini, potato
Pet: goat, frog
Transport: taxi, subway
1. Transport:taxi is somewhere to the left of Pet:frog##5
2. Transport:subway is on the far left or far right##3
3. Transport:subway is somewhere to the right of Food:zucchini##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | zucchini      | potato |
| Pet         | goat    | frog       |
| Transport   | taxi | subway        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: scientist, writer
Movie-Genre: western, disaster
Pet: hamster, pony
1. Job:scientist is somewhere to the left of Movie-Genre:western##5
2. Pet:hamster is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | scientist  | writer |
| Movie-Genre   | disaster | western         |
| Pet           | pony     | hamster           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: cucumber, apple
Hobby: magic-tricks, gardening
Transport: roller, taxi
1. Food:apple is somewhere to the left of Food:cucumber##5
2. Transport:taxi is somewhere to the left of Hobby:gardening##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | apple       | cucumber |
| Hobby       | magic-tricks | gardening  |
| Transport   | taxi         | roller    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: hiking, cooking
Movie-Genre: disaster, martial-arts
Transport: motorbike, boat
1. Hobby:hiking is somewhere to the right of Transport:boat##5
2. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | cooking    | hiking |
| Movie-Genre   | martial-arts | disaster |
| Transport     | boat | motorbike     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: mystery, epic
Nationality: indian, russian
Transport: roller, motorbike
1. Nationality:indian is somewhere to the left of Transport:motorbike##5
2. Transport:motorbike == Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | epic        | mystery |
| Nationality   | indian      | russian    |
| Transport     | roller | motorbike   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: singing, collecting
Music-Genre: metal, pop
Transport: ship, boat
1. Hobby:singing is somewhere to the left of Transport:ship##5
2. Music-Genre:metal is somewhere to the right of Music-Genre:pop##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | singing | collecting |
| Music-Genre   | pop   | metal        |
| Transport     | boat  | ship      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: pineapple, lime
Music-Genre: reggae, metal
Transport: bike, jet-ski
1. Transport:bike is somewhere to the right of Music-Genre:metal##5
2. Food:lime is somewhere to the left of Music-Genre:reggae##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | lime | pineapple |
| Music-Genre   | metal   | reggae  |
| Transport     | jet-ski    | bike     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: designer, nurse
Nationality: egyptian, russian
Transport: van, quad-bike
1. Job:designer is somewhere to the left of Job:nurse##5
2. Nationality:russian is somewhere to the left of Transport:van##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | designer  | nurse   |
| Nationality   | russian | egyptian |
| Transport     | quad-bike  | van       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: scientific, animation
Music-Genre: funk, salsa
Sport: parkour, lacrosse
1. Music-Genre:salsa is somewhere to the left of Music-Genre:funk##5
2. Sport:lacrosse is on the left of Movie-Genre:animation##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | scientific   | animation |
| Music-Genre   | salsa       | funk    |
| Sport         | lacrosse | parkour   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: mirinda, lemonade
Food: apple, artichoke
Job: analyst, musician
1. Beverage:lemonade is on the right of Food:apple##1
2. Job:musician is somewhere to the left of Job:analyst##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | mirinda | lemonade      |
| Food       | apple    | artichoke    |
| Job        | musician   | analyst |

 