These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: radish, papaya
Pet: dog, turtle
Transport: boat, tram
1. Pet:dog is on the right of Pet:turtle##1
2. Transport:tram is somewhere to the right of Food:radish##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | radish | papaya      |
| Pet         | turtle | dog  |
| Transport   | boat | tram |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: garlic, strawberry
Movie-Genre: mystery, romance
Nationality: canadian, colombian
1. Movie-Genre:mystery is on the left of Food:garlic##1
2. Nationality:canadian is somewhere to the right of Nationality:colombian##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | strawberry | garlic         |
| Movie-Genre   | mystery    | romance |
| Nationality   | colombian  | canadian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: police-officer, fisherman
Movie-Genre: spy, martial-arts
Sport: badminton, handball
1. Job:fisherman == Movie-Genre:spy##1
2. Sport:handball is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | police-officer    | fisherman |
| Movie-Genre   | martial-arts | spy             |
| Sport         | badminton  | handball      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: coffee, almond-milk
Hobby: woodworking, drawing
Music-Genre: r&b, jazz
1. Hobby:woodworking is on the left of Beverage:almond-milk##1
2. Hobby:woodworking is somewhere to the left of Music-Genre:jazz##5
3. Beverage:almond-milk is on the left or right of Beverage:coffee##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | coffee      | almond-milk         |
| Hobby         | woodworking    | drawing |
| Music-Genre   | r&b | jazz    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: corn, raspberry
Hobby: camping, dancing
Movie-Genre: martial-arts, mystery
1. Food:raspberry is somewhere to the left of Movie-Genre:mystery##5
2. Food:raspberry is somewhere to the left of Hobby:dancing##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | raspberry | corn |
| Hobby         | camping    | dancing  |
| Movie-Genre   | martial-arts      | mystery     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: puzzles, singing
Pet: frog, chinchilla
Transport: subway, trike
1. Pet:chinchilla is somewhere to the left of Pet:frog##5
2. Hobby:puzzles is on the right of Transport:subway##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | singing | puzzles    |
| Pet         | chinchilla   | frog |
| Transport   | subway | trike      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: collecting, gardening
Movie-Genre: disaster, martial-arts
Nationality: indian, american
1. Movie-Genre:disaster is somewhere to the left of Hobby:collecting##5
2. Nationality:indian is somewhere to the left of Nationality:american##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | gardening  | collecting  |
| Movie-Genre   | disaster   | martial-arts |
| Nationality   | indian | american  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: puzzles, skydiving
Pet: ferret, chinchilla
Sport: basketball, ice-hockey
1. Hobby:skydiving == Pet:ferret##1
2. Hobby:puzzles is somewhere to the left of Sport:basketball##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | puzzles    | skydiving  |
| Pet     | chinchilla       | ferret |
| Sport   | ice-hockey | basketball   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: architect, videographer
Nationality: brazilian, colombian
Sport: biathlon, cricket
1. Sport:cricket is somewhere to the left of Job:videographer##5
2. Nationality:colombian is somewhere to the left of Nationality:brazilian##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | architect | videographer |
| Nationality   | colombian    | brazilian |
| Sport         | cricket    | biathlon     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: sprite, fanta
Movie-Genre: scientific, animation
Pet: mouse, ferret
1. Movie-Genre:scientific == Pet:mouse##1
2. Pet:ferret is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | sprite | fanta |
| Movie-Genre   | scientific    | animation  |
| Pet           | mouse        | ferret    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: apricot, lettuce
Pet: chinchilla, horse
Transport: bike, jet-ski
1. Transport:bike is somewhere to the left of Pet:horse##5
2. Transport:jet-ski is on the far left or far right##3
3. Transport:jet-ski is somewhere to the right of Food:apricot##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | apricot      | lettuce |
| Pet         | chinchilla    | horse       |
| Transport   | bike | jet-ski        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: fisherman, coach
Movie-Genre: zombie, superhero
Pet: ferret, guinea-pig
1. Job:fisherman is somewhere to the left of Movie-Genre:zombie##5
2. Pet:ferret is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | fisherman  | coach |
| Movie-Genre   | superhero | zombie         |
| Pet           | guinea-pig     | ferret           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: cauliflower, cucumber
Hobby: board-games, magic-tricks
Transport: ship, quad-bike
1. Food:cucumber is somewhere to the left of Food:cauliflower##5
2. Transport:quad-bike is somewhere to the left of Hobby:magic-tricks##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | cucumber       | cauliflower |
| Hobby       | board-games | magic-tricks  |
| Transport   | quad-bike         | ship    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: gardening, reading
Movie-Genre: horror, action
Transport: skateboard, subway
1. Hobby:gardening is somewhere to the right of Transport:subway##5
2. Movie-Genre:action is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | reading    | gardening |
| Movie-Genre   | action | horror |
| Transport     | subway | skateboard     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: adventure, action
Nationality: canadian, brazilian
Transport: quad-bike, bike
1. Nationality:canadian is somewhere to the left of Transport:bike##5
2. Transport:bike == Movie-Genre:adventure##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | action        | adventure |
| Nationality   | canadian      | brazilian    |
| Transport     | quad-bike | bike   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: drawing, rock-climbing
Music-Genre: soul, house
Transport: bike, airplane
1. Hobby:drawing is somewhere to the left of Transport:bike##5
2. Music-Genre:soul is somewhere to the right of Music-Genre:house##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | drawing | rock-climbing |
| Music-Genre   | house   | soul        |
| Transport     | airplane  | bike      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: kiwi, cucumber
Music-Genre: ambient, gospel
Transport: car, subway
1. Transport:car is somewhere to the right of Music-Genre:gospel##5
2. Food:cucumber is somewhere to the left of Music-Genre:ambient##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | cucumber | kiwi |
| Music-Genre   | gospel   | ambient  |
| Transport     | subway    | car     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: coach, firefighter
Nationality: colombian, egyptian
Transport: train, jet-ski
1. Job:coach is somewhere to the left of Job:firefighter##5
2. Nationality:egyptian is somewhere to the left of Transport:train##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | coach  | firefighter   |
| Nationality   | egyptian | colombian |
| Transport     | jet-ski  | train       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: comedy, western
Music-Genre: funk, jazz
Sport: weightlifting, surfing
1. Music-Genre:jazz is somewhere to the left of Music-Genre:funk##5
2. Sport:surfing is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | comedy   | western |
| Music-Genre   | jazz       | funk    |
| Sport         | surfing | weightlifting   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: lemonade, juice
Food: cherry, blueberry
Job: videographer, mechanic
1. Beverage:juice is on the right of Food:cherry##1
2. Job:mechanic is somewhere to the left of Job:videographer##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | lemonade | juice      |
| Food       | cherry    | blueberry    |
| Job        | mechanic   | videographer |

 