These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: raspberry, grapes
Pet: cat, rabbit
Transport: trike, helicopter
1. Pet:cat is on the right of Pet:rabbit##1
2. Transport:helicopter is somewhere to the right of Food:raspberry##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | raspberry | grapes      |
| Pet         | rabbit | cat  |
| Transport   | trike | helicopter |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: onion, broccoli
Movie-Genre: scientific, mystery
Nationality: brazilian, argentine
1. Movie-Genre:scientific is on the left of Food:onion##1
2. Nationality:brazilian is somewhere to the right of Nationality:argentine##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | broccoli | onion         |
| Movie-Genre   | scientific    | mystery |
| Nationality   | argentine  | brazilian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: doctor, analyst
Movie-Genre: western, drama
Sport: climbing, snowboarding
1. Job:analyst == Movie-Genre:western##1
2. Sport:snowboarding is somewhere to the right of Movie-Genre:drama##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | doctor    | analyst |
| Movie-Genre   | drama | western             |
| Sport         | climbing  | snowboarding      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: almond-milk, 7up
Hobby: traveling, photography
Music-Genre: country, ambient
1. Hobby:traveling is on the left of Beverage:7up##1
2. Hobby:traveling is somewhere to the left of Music-Genre:ambient##5
3. Beverage:7up is on the left or right of Beverage:almond-milk##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | almond-milk      | 7up         |
| Hobby         | traveling    | photography |
| Music-Genre   | country | ambient    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: kiwi, pineapple
Hobby: rock-climbing, puzzles
Movie-Genre: satire, disaster
1. Food:pineapple is somewhere to the left of Movie-Genre:disaster##5
2. Food:pineapple is somewhere to the left of Hobby:puzzles##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | pineapple | kiwi |
| Hobby         | rock-climbing    | puzzles  |
| Movie-Genre   | satire      | disaster     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: woodworking, sudoku
Pet: hedgehog, fish
Transport: snowmobile, motorbike
1. Pet:fish is somewhere to the left of Pet:hedgehog##5
2. Hobby:woodworking is on the right of Transport:snowmobile##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | sudoku | woodworking    |
| Pet         | fish   | hedgehog |
| Transport   | snowmobile | motorbike      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: chess, reading
Movie-Genre: horror, satire
Nationality: nigerian, malaysian
1. Movie-Genre:horror is somewhere to the left of Hobby:chess##5
2. Nationality:nigerian is somewhere to the left of Nationality:malaysian##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | reading  | chess  |
| Movie-Genre   | horror   | satire |
| Nationality   | nigerian | malaysian  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: collecting, reading
Pet: horse, hamster
Sport: ice-hockey, surfing
1. Hobby:reading == Pet:horse##1
2. Hobby:collecting is somewhere to the left of Sport:ice-hockey##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | collecting    | reading  |
| Pet     | hamster       | horse |
| Sport   | surfing | ice-hockey   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: coach, dressmaker
Nationality: argentine, mexican
Sport: tennis, cricket
1. Sport:cricket is somewhere to the left of Job:dressmaker##5
2. Nationality:mexican is somewhere to the left of Nationality:argentine##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | coach | dressmaker |
| Nationality   | mexican    | argentine |
| Sport         | cricket    | tennis     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: coffee, tea
Movie-Genre: crime, drama
Pet: goldfish, guinea-pig
1. Movie-Genre:crime == Pet:goldfish##1
2. Pet:guinea-pig is somewhere to the right of Beverage:coffee##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | coffee | tea |
| Movie-Genre   | crime    | drama  |
| Pet           | goldfish        | guinea-pig    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: grapefruit, banana
Pet: guinea-pig, lizard
Transport: train, boat
1. Transport:train is somewhere to the left of Pet:lizard##5
2. Transport:boat is on the far left or far right##3
3. Transport:boat is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | grapefruit      | banana |
| Pet         | guinea-pig    | lizard       |
| Transport   | train | boat        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: coach, paramedic
Movie-Genre: action, thriller
Pet: hedgehog, dog
1. Job:coach is somewhere to the left of Movie-Genre:action##5
2. Pet:hedgehog is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | coach  | paramedic |
| Movie-Genre   | thriller | action         |
| Pet           | dog     | hedgehog           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: avocado, watermelon
Hobby: magic-tricks, puzzles
Transport: skateboard, boat
1. Food:watermelon is somewhere to the left of Food:avocado##5
2. Transport:boat is somewhere to the left of Hobby:puzzles##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | watermelon       | avocado |
| Hobby       | magic-tricks | puzzles  |
| Transport   | boat         | skateboard    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: board-games, traveling
Movie-Genre: horror, satire
Transport: scooter, jet-ski
1. Hobby:board-games is somewhere to the right of Transport:jet-ski##5
2. Movie-Genre:satire is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | traveling    | board-games |
| Movie-Genre   | satire | horror |
| Transport     | jet-ski | scooter     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: romance, documentary
Nationality: malaysian, pakistani
Transport: helicopter, skateboard
1. Nationality:malaysian is somewhere to the left of Transport:skateboard##5
2. Transport:skateboard == Movie-Genre:romance##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | documentary        | romance |
| Nationality   | malaysian      | pakistani    |
| Transport     | helicopter | skateboard   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: singing, woodworking
Music-Genre: reggae, blues
Transport: scooter, bus
1. Hobby:singing is somewhere to the left of Transport:scooter##5
2. Music-Genre:reggae is somewhere to the right of Music-Genre:blues##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | singing | woodworking |
| Music-Genre   | blues   | reggae        |
| Transport     | bus  | scooter      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: pomegranate, lemon
Music-Genre: folk, gospel
Transport: roller, car
1. Transport:roller is somewhere to the right of Music-Genre:gospel##5
2. Food:lemon is somewhere to the left of Music-Genre:folk##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | lemon | pomegranate |
| Music-Genre   | gospel   | folk  |
| Transport     | car    | roller     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: entrepreneur, musician
Nationality: german, indian
Transport: boat, tram
1. Job:entrepreneur is somewhere to the left of Job:musician##5
2. Nationality:indian is somewhere to the left of Transport:boat##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | entrepreneur  | musician   |
| Nationality   | indian | german |
| Transport     | tram  | boat       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: family, scientific
Music-Genre: disco, funk
Sport: rugby, soccer
1. Music-Genre:funk is somewhere to the left of Music-Genre:disco##5
2. Sport:soccer is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | family   | scientific |
| Music-Genre   | funk       | disco    |
| Sport         | soccer | rugby   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: almond-milk, coffee
Food: zucchini, pumpkin
Job: scientist, musician
1. Beverage:coffee is on the right of Food:zucchini##1
2. Job:musician is somewhere to the left of Job:scientist##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | almond-milk | coffee      |
| Food       | zucchini    | pumpkin    |
| Job        | musician   | scientist |

 