These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: kiwi, cherry
Pet: lizard, fish
Transport: tram, roller
1. Pet:lizard is on the right of Pet:fish##1
2. Transport:roller is somewhere to the right of Food:kiwi##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | kiwi | cherry      |
| Pet         | fish | lizard  |
| Transport   | tram | roller |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: pineapple, lettuce
Movie-Genre: animation, sports
Nationality: canadian, colombian
1. Movie-Genre:animation is on the left of Food:pineapple##1
2. Nationality:canadian is somewhere to the right of Nationality:colombian##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | lettuce | pineapple         |
| Movie-Genre   | animation    | sports |
| Nationality   | colombian  | canadian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: accountant, electrician
Movie-Genre: romance, adventure
Sport: golf, biathlon
1. Job:electrician == Movie-Genre:romance##1
2. Sport:biathlon is somewhere to the right of Movie-Genre:adventure##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | accountant    | electrician |
| Movie-Genre   | adventure | romance             |
| Sport         | golf  | biathlon      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: fanta, soy-milk
Hobby: camping, photography
Music-Genre: r&b, gospel
1. Hobby:camping is on the left of Beverage:soy-milk##1
2. Hobby:camping is somewhere to the left of Music-Genre:gospel##5
3. Beverage:soy-milk is on the left or right of Beverage:fanta##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | fanta      | soy-milk         |
| Hobby         | camping    | photography |
| Music-Genre   | r&b | gospel    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: watermelon, pumpkin
Hobby: writing, video-games
Movie-Genre: animation, scientific
1. Food:pumpkin is somewhere to the left of Movie-Genre:scientific##5
2. Food:pumpkin is somewhere to the left of Hobby:video-games##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | pumpkin | watermelon |
| Hobby         | writing    | video-games  |
| Movie-Genre   | animation      | scientific     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: singing, collecting
Pet: ferret, hamster
Transport: airplane, bus
1. Pet:hamster is somewhere to the left of Pet:ferret##5
2. Hobby:singing is on the right of Transport:airplane##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | collecting | singing    |
| Pet         | hamster   | ferret |
| Transport   | airplane | bus      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: board-games, dancing
Movie-Genre: time-travel, sports
Nationality: mexican, british
1. Movie-Genre:time-travel is somewhere to the left of Hobby:board-games##5
2. Nationality:mexican is somewhere to the left of Nationality:british##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | dancing  | board-games  |
| Movie-Genre   | time-travel   | sports |
| Nationality   | mexican | british  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: puzzles, camping
Pet: snake, hamster
Sport: cricket, ice-hockey
1. Hobby:camping == Pet:snake##1
2. Hobby:puzzles is somewhere to the left of Sport:cricket##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | puzzles    | camping  |
| Pet     | hamster       | snake |
| Sport   | ice-hockey | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: electrician, software-developer
Nationality: egyptian, indonesian
Sport: snowboarding, tennis
1. Sport:tennis is somewhere to the left of Job:software-developer##5
2. Nationality:indonesian is somewhere to the left of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | electrician | software-developer |
| Nationality   | indonesian    | egyptian |
| Sport         | tennis    | snowboarding     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: water, hot-chocolate
Movie-Genre: martial-arts, crime
Pet: guinea-pig, mouse
1. Movie-Genre:martial-arts == Pet:guinea-pig##1
2. Pet:mouse is somewhere to the right of Beverage:water##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | water | hot-chocolate |
| Movie-Genre   | martial-arts    | crime  |
| Pet           | guinea-pig        | mouse    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: pepper, orange
Pet: fish, dog
Transport: car, scooter
1. Transport:car is somewhere to the left of Pet:dog##5
2. Transport:scooter is on the far left or far right##3
3. Transport:scooter is somewhere to the right of Food:pepper##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | pepper      | orange |
| Pet         | fish    | dog       |
| Transport   | car | scooter        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: chef, musician
Movie-Genre: drama, family
Pet: hedgehog, bird
1. Job:chef is somewhere to the left of Movie-Genre:drama##5
2. Pet:hedgehog is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | chef  | musician |
| Movie-Genre   | family | drama         |
| Pet           | bird     | hedgehog           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: pepper, grapes
Hobby: writing, puzzles
Transport: quad-bike, airplane
1. Food:grapes is somewhere to the left of Food:pepper##5
2. Transport:airplane is somewhere to the left of Hobby:puzzles##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | grapes       | pepper |
| Hobby       | writing | puzzles  |
| Transport   | airplane         | quad-bike    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: woodworking, writing
Movie-Genre: epic, western
Transport: airplane, tram
1. Hobby:woodworking is somewhere to the right of Transport:tram##5
2. Movie-Genre:western is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | writing    | woodworking |
| Movie-Genre   | western | epic |
| Transport     | tram | airplane     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: romance, epic
Nationality: russian, german
Transport: trike, helicopter
1. Nationality:russian is somewhere to the left of Transport:helicopter##5
2. Transport:helicopter == Movie-Genre:romance##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | epic        | romance |
| Nationality   | russian      | german    |
| Transport     | trike | helicopter   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: board-games, reading
Music-Genre: gospel, disco
Transport: ship, airplane
1. Hobby:board-games is somewhere to the left of Transport:ship##5
2. Music-Genre:gospel is somewhere to the right of Music-Genre:disco##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | board-games | reading |
| Music-Genre   | disco   | gospel        |
| Transport     | airplane  | ship      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: kiwi, cucumber
Music-Genre: rock, jazz
Transport: tram, snowmobile
1. Transport:tram is somewhere to the right of Music-Genre:jazz##5
2. Food:cucumber is somewhere to the left of Music-Genre:rock##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | cucumber | kiwi |
| Music-Genre   | jazz   | rock  |
| Transport     | snowmobile    | tram     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: videographer, nurse
Nationality: chinese, malaysian
Transport: jet-ski, bike
1. Job:videographer is somewhere to the left of Job:nurse##5
2. Nationality:malaysian is somewhere to the left of Transport:jet-ski##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | videographer  | nurse   |
| Nationality   | malaysian | chinese |
| Transport     | bike  | jet-ski       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: scientific, western
Music-Genre: metal, soul
Sport: sailing, surfing
1. Music-Genre:soul is somewhere to the left of Music-Genre:metal##5
2. Sport:surfing is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | scientific   | western |
| Music-Genre   | soul       | metal    |
| Sport         | surfing | sailing   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: sprite, soy-milk
Food: peas, raspberry
Job: musician, software-developer
1. Beverage:soy-milk is on the right of Food:peas##1
2. Job:software-developer is somewhere to the left of Job:musician##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | sprite | soy-milk      |
| Food       | peas    | raspberry    |
| Job        | software-developer   | musician |

 