These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Food: pineapple, carrot
Hobby: video-games, woodworking
Movie-Genre: animation, superhero
Nationality: indian, colombian
1. Nationality:colombian is somewhere to the right of Food:carrot##5
2. Movie-Genre:superhero == Nationality:colombian##1
3. Hobby:woodworking is on the right of Hobby:video-games##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | carrot    | pineapple |
| Hobby         | video-games | woodworking |
| Movie-Genre   | animation    | superhero    |
| Nationality   | indian  | colombian |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: tomato, lemon
Movie-Genre: drama, romance
Pet: pony, guinea-pig
Transport: car, roller
1. Transport:roller is somewhere to the right of Food:tomato##5
2. Movie-Genre:romance is somewhere to the left of Pet:guinea-pig##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | tomato | lemon   |
| Movie-Genre   | romance        | drama     |
| Pet           | pony         | guinea-pig     |
| Transport     | car         | roller |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: fishing, collecting
Job: firefighter, designer
Music-Genre: rock, country
Transport: quad-bike, train
1. Hobby:fishing is somewhere to the right of Hobby:collecting##5
2. Job:firefighter is somewhere to the left of Music-Genre:rock##5
3. Job:designer == Transport:train##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | collecting      | fishing    |
| Job           | firefighter | designer |
| Music-Genre   | country       | rock    |
| Transport     | quad-bike    | train     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: soy-milk, tea
Hobby: traveling, skydiving
Movie-Genre: spy, crime
Transport: van, subway
1. Beverage:soy-milk is somewhere to the right of Transport:subway##5
2. Hobby:traveling is on the far right##1
3. Beverage:soy-milk is on the left or right of Movie-Genre:spy##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | tea  | soy-milk        |
| Hobby         | skydiving | traveling |
| Movie-Genre   | spy    | crime    |
| Transport     | subway | van        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: corn, lettuce
Job: pilot, social-worker
Nationality: british, italian
Sport: ice-hockey, golf
1. Job:pilot is on the right of Food:corn##1
2. Sport:golf is in an odd position##4
3. Job:social-worker is somewhere to the left of Nationality:italian##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | corn | lettuce      |
| Job           | social-worker | pilot |
| Nationality   | british  | italian   |
| Sport         | golf   | ice-hockey     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Beverage: cola, juice
Food: garlic, artichoke
Job: dressmaker, mechanic
Music-Genre: folk, jazz
1. Music-Genre:folk is on the far left##1
2. Job:dressmaker == Beverage:juice##1
3. Food:garlic is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|               |      1      |        2        |
| Beverage      | juice      | cola         |
| Food          | garlic    | artichoke          |
| Job           | dressmaker | mechanic |
| Music-Genre   | folk     | jazz           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Beverage: lemonade, mirinda
Hobby: baking, cooking
Job: chef, entrepreneur
Pet: chinchilla, ferret
1. Beverage:lemonade is somewhere to the left of Pet:chinchilla##5
2. Pet:chinchilla is somewhere to the right of Job:chef##5
3. Beverage:lemonade == Hobby:baking##1

.:: Answer ::.
|            |    1    |      2      |
| Beverage   | lemonade  | mirinda      |
| Hobby      | baking | cooking |
| Job        | chef   | entrepreneur   |
| Pet        | ferret   | chinchilla        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Job: designer, lawyer
Music-Genre: country, metal
Nationality: malaysian, indian
Sport: tennis, skiing
1. Nationality:indian is on the right of Nationality:malaysian##1
2. Music-Genre:metal is on the left or right of Sport:skiing##3
3. Music-Genre:country is somewhere to the right of Job:designer##5

.:: Answer ::.
|               |      1      |       2       |
| Job           | designer | lawyer     |
| Music-Genre   | metal      | country    |
| Nationality   | malaysian     | indian        |
| Sport         | tennis    | skiing |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: water, juice
Movie-Genre: spy, sports
Music-Genre: rock, classical
Nationality: german, french
1. Movie-Genre:sports is somewhere to the right of Beverage:juice##5
2. Music-Genre:rock is somewhere to the right of Nationality:german##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | juice      | water       |
| Movie-Genre   | spy    | sports   |
| Music-Genre   | classical   | rock      |
| Nationality   | german | french |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: cooking, puzzles
Movie-Genre: western, sports
Music-Genre: pop, blues
Sport: weightlifting, cycling
1. Movie-Genre:western is on the right of Sport:weightlifting##1
2. Music-Genre:pop is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | puzzles | cooking  |
| Movie-Genre   | sports     | western  |
| Music-Genre   | blues    | pop     |
| Sport         | weightlifting   | cycling |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Beverage: sprite, fanta
Job: dancer, manager
Movie-Genre: crime, scientific
Nationality: brazilian, australian
1. Job:dancer is in an odd position##4
2. Movie-Genre:scientific is somewhere to the right of Beverage:sprite##5
3. Nationality:australian is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |     1     |       2        |
| Beverage      | sprite       | fanta        |
| Job           | dancer     | manager |
| Movie-Genre   | crime | scientific         |
| Nationality   | australian  | brazilian       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: dressmaker, musician
Music-Genre: electronic, rock
Nationality: mexican, canadian
Sport: biathlon, parkour
1. Nationality:canadian is on the left or right of Job:musician##3
2. Nationality:canadian is somewhere to the right of Sport:biathlon##5
3. Music-Genre:electronic is on the left or right of Sport:parkour##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | musician | dressmaker    |
| Music-Genre   | electronic         | rock     |
| Nationality   | mexican    | canadian |
| Sport         | biathlon       | parkour   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Beverage: cola, tea
Food: cherry, nectarine
Job: freelancer, analyst
Movie-Genre: crime, adventure
1. Beverage:cola is somewhere to the left of Job:analyst##5
2. Food:cherry is on the left or right of Movie-Genre:adventure##3
3. Movie-Genre:crime is on the left or right of Beverage:tea##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | cola     | tea  |
| Food          | cherry     | nectarine |
| Job           | freelancer | analyst  |
| Movie-Genre   | crime    | adventure    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: woodworking, magic-tricks
Job: architect, social-worker
Movie-Genre: martial-arts, adventure
Pet: dog, ferret
1. Hobby:magic-tricks is somewhere to the right of Hobby:woodworking##5
2. Pet:ferret is somewhere to the left of Job:architect##5
3. Movie-Genre:adventure is on the left or right of Job:social-worker##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | woodworking | magic-tricks    |
| Job           | social-worker     | architect |
| Movie-Genre   | martial-arts       | adventure |
| Pet           | ferret        | dog  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: baking, hiking
Music-Genre: salsa, gospel
Nationality: mexican, pakistani
Sport: skiing, handball
1. Nationality:mexican is somewhere to the left of Sport:handball##5
2. Music-Genre:gospel is on the right of Hobby:baking##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | baking | hiking |
| Music-Genre   | salsa | gospel    |
| Nationality   | mexican | pakistani  |
| Sport         | skiing   | handball  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: lemonade, fanta
Hobby: traveling, cooking
Job: accountant, musician
Movie-Genre: drama, thriller
1. Job:accountant is somewhere to the left of Beverage:lemonade##5
2. Movie-Genre:drama is on the left or right of Beverage:lemonade##3
3. Hobby:traveling is somewhere to the left of Job:musician##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | fanta     | lemonade       |
| Hobby         | traveling    | cooking     |
| Job           | accountant     | musician |
| Movie-Genre   | drama | thriller  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: pineapple, lettuce
Job: musician, librarian
Sport: cycling, volleyball
Transport: trike, jet-ski
1. Food:pineapple is on the left or right of Job:musician##3
2. Sport:volleyball is in an even position##4
3. Job:librarian is somewhere to the left of Transport:jet-ski##5
4. Job:librarian is on the left of Job:musician##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | pineapple            | lettuce |
| Job         | librarian | musician   |
| Sport       | cycling            | volleyball       |
| Transport   | trike               | jet-ski  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: indie, rock
Pet: cat, chinchilla
Sport: snowboarding, sailing
Transport: boat, airplane
1. Music-Genre:indie is somewhere to the right of Transport:airplane##5
2. Sport:snowboarding is on the left of Pet:chinchilla##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | rock       | indie |
| Pet           | cat      | chinchilla    |
| Sport         | snowboarding | sailing  |
| Transport     | airplane | boat    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: epic, time-travel
Nationality: turkish, polish
Pet: guinea-pig, lizard
Transport: bike, car
1. Transport:bike is in an odd position##4
2. Transport:bike is on the left or right of Nationality:polish##3
3. Pet:guinea-pig is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | epic    | time-travel |
| Nationality   | turkish | polish    |
| Pet           | guinea-pig       | lizard   |
| Transport     | bike     | car     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: lemonade, iced-tea
Food: blueberry, pomegranate
Nationality: japanese, dutch
Sport: rugby, tennis
1. Nationality:japanese is somewhere to the left of Beverage:iced-tea##5
2. Food:pomegranate is somewhere to the right of Sport:tennis##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | lemonade     | iced-tea       |
| Food          | blueberry     | pomegranate       |
| Nationality   | japanese  | dutch      |
| Sport         | tennis | rugby |

 