These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Food: orange, radish
Hobby: reading, gardening
Movie-Genre: sports, western
Nationality: canadian, indonesian
1. Nationality:indonesian is somewhere to the right of Food:radish##5
2. Movie-Genre:western == Nationality:indonesian##1
3. Hobby:gardening is on the right of Hobby:reading##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | radish    | orange |
| Hobby         | reading | gardening |
| Movie-Genre   | sports    | western    |
| Nationality   | canadian  | indonesian |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: banana, cabbage
Movie-Genre: scientific, satire
Pet: frog, dog
Transport: roller, airplane
1. Transport:airplane is somewhere to the right of Food:banana##5
2. Movie-Genre:satire is somewhere to the left of Pet:dog##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | banana | cabbage   |
| Movie-Genre   | satire        | scientific     |
| Pet           | frog         | dog     |
| Transport     | roller         | airplane |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: traveling, video-games
Job: designer, fisherman
Music-Genre: pop, rock
Transport: snowmobile, tram
1. Hobby:traveling is somewhere to the right of Hobby:video-games##5
2. Job:designer is somewhere to the left of Music-Genre:pop##5
3. Job:fisherman == Transport:tram##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | video-games      | traveling    |
| Job           | designer | fisherman |
| Music-Genre   | rock       | pop    |
| Transport     | snowmobile    | tram     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: iced-tea, soy-milk
Hobby: video-games, traveling
Movie-Genre: zombie, romance
Transport: helicopter, train
1. Beverage:iced-tea is somewhere to the right of Transport:train##5
2. Hobby:video-games is on the far right##1
3. Beverage:iced-tea is on the left or right of Movie-Genre:zombie##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | soy-milk  | iced-tea        |
| Hobby         | traveling | video-games |
| Movie-Genre   | zombie    | romance    |
| Transport     | train | helicopter        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: spinach, radish
Job: architect, software-developer
Nationality: british, thai
Sport: biathlon, rugby
1. Job:architect is on the right of Food:spinach##1
2. Sport:rugby is in an odd position##4
3. Job:software-developer is somewhere to the left of Nationality:thai##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | spinach | radish      |
| Job           | software-developer | architect |
| Nationality   | british  | thai   |
| Sport         | rugby   | biathlon     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Beverage: soy-milk, fanta
Food: potato, lettuce
Job: coach, dancer
Music-Genre: blues, disco
1. Music-Genre:blues is on the far left##1
2. Job:coach == Beverage:fanta##1
3. Food:potato is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|               |      1      |        2        |
| Beverage      | fanta      | soy-milk         |
| Food          | potato    | lettuce          |
| Job           | coach | dancer |
| Music-Genre   | blues     | disco           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Beverage: 7up, almond-milk
Hobby: chess, gardening
Job: photographer, nurse
Pet: goldfish, cat
1. Beverage:7up is somewhere to the left of Pet:goldfish##5
2. Pet:goldfish is somewhere to the right of Job:photographer##5
3. Beverage:7up == Hobby:chess##1

.:: Answer ::.
|            |    1    |      2      |
| Beverage   | 7up  | almond-milk      |
| Hobby      | chess | gardening |
| Job        | photographer   | nurse   |
| Pet        | cat   | goldfish        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Job: musician, chef
Music-Genre: pop, indie
Nationality: malaysian, thai
Sport: cricket, rugby
1. Nationality:thai is on the right of Nationality:malaysian##1
2. Music-Genre:indie is on the left or right of Sport:rugby##3
3. Music-Genre:pop is somewhere to the right of Job:musician##5

.:: Answer ::.
|               |      1      |       2       |
| Job           | musician | chef     |
| Music-Genre   | indie      | pop    |
| Nationality   | malaysian     | thai        |
| Sport         | cricket    | rugby |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: soy-milk, fanta
Movie-Genre: romance, satire
Music-Genre: salsa, rock
Nationality: french, italian
1. Movie-Genre:satire is somewhere to the right of Beverage:fanta##5
2. Music-Genre:salsa is somewhere to the right of Nationality:french##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | fanta      | soy-milk       |
| Movie-Genre   | romance    | satire   |
| Music-Genre   | rock   | salsa      |
| Nationality   | french | italian |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: singing, cooking
Movie-Genre: epic, animation
Music-Genre: folk, pop
Sport: snowboarding, tennis
1. Movie-Genre:epic is on the right of Sport:snowboarding##1
2. Music-Genre:folk is somewhere to the right of Hobby:cooking##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | cooking | singing  |
| Movie-Genre   | animation     | epic  |
| Music-Genre   | pop    | folk     |
| Sport         | snowboarding   | tennis |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Beverage: lemonade, hot-chocolate
Job: librarian, software-developer
Movie-Genre: adventure, fantasy
Nationality: french, argentine
1. Job:librarian is in an odd position##4
2. Movie-Genre:fantasy is somewhere to the right of Beverage:lemonade##5
3. Nationality:argentine is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |     1     |       2        |
| Beverage      | lemonade       | hot-chocolate        |
| Job           | librarian     | software-developer |
| Movie-Genre   | adventure | fantasy         |
| Nationality   | argentine  | french       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: scientist, project-manager
Music-Genre: pop, jazz
Nationality: dutch, argentine
Sport: soccer, parkour
1. Nationality:argentine is on the left or right of Job:project-manager##3
2. Nationality:argentine is somewhere to the right of Sport:soccer##5
3. Music-Genre:pop is on the left or right of Sport:parkour##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | project-manager | scientist    |
| Music-Genre   | pop         | jazz     |
| Nationality   | dutch    | argentine |
| Sport         | soccer       | parkour   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Beverage: iced-tea, sprite
Food: blueberry, cucumber
Job: lawyer, designer
Movie-Genre: satire, mystery
1. Beverage:iced-tea is somewhere to the left of Job:designer##5
2. Food:blueberry is on the left or right of Movie-Genre:mystery##3
3. Movie-Genre:satire is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | iced-tea     | sprite  |
| Food          | blueberry     | cucumber |
| Job           | lawyer | designer  |
| Movie-Genre   | satire    | mystery    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: reading, writing
Job: chef, entrepreneur
Movie-Genre: drama, martial-arts
Pet: horse, turtle
1. Hobby:writing is somewhere to the right of Hobby:reading##5
2. Pet:turtle is somewhere to the left of Job:chef##5
3. Movie-Genre:martial-arts is on the left or right of Job:entrepreneur##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | reading | writing    |
| Job           | entrepreneur     | chef |
| Movie-Genre   | drama       | martial-arts |
| Pet           | turtle        | horse  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: board-games, video-games
Music-Genre: d&b, trance
Nationality: chinese, japanese
Sport: baseball, weightlifting
1. Nationality:chinese is somewhere to the left of Sport:weightlifting##5
2. Music-Genre:trance is on the right of Hobby:board-games##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | board-games | video-games |
| Music-Genre   | d&b | trance    |
| Nationality   | chinese | japanese  |
| Sport         | baseball   | weightlifting  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: almond-milk, mirinda
Hobby: baking, chess
Job: paramedic, musician
Movie-Genre: comedy, mystery
1. Job:paramedic is somewhere to the left of Beverage:almond-milk##5
2. Movie-Genre:comedy is on the left or right of Beverage:almond-milk##3
3. Hobby:baking is somewhere to the left of Job:musician##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | mirinda     | almond-milk       |
| Hobby         | baking    | chess     |
| Job           | paramedic     | musician |
| Movie-Genre   | comedy | mystery  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: blueberry, raspberry
Job: manager, project-manager
Sport: biathlon, baseball
Transport: ship, airplane
1. Food:blueberry is on the left or right of Job:manager##3
2. Sport:baseball is in an even position##4
3. Job:project-manager is somewhere to the left of Transport:airplane##5
4. Job:project-manager is on the left of Job:manager##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | blueberry            | raspberry |
| Job         | project-manager | manager   |
| Sport       | biathlon            | baseball       |
| Transport   | ship               | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: country, reggae
Pet: horse, hedgehog
Sport: rowing, baseball
Transport: ship, boat
1. Music-Genre:country is somewhere to the right of Transport:boat##5
2. Sport:rowing is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | reggae       | country |
| Pet           | horse      | hedgehog    |
| Sport         | rowing | baseball  |
| Transport     | boat | ship    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: mystery, family
Nationality: mexican, british
Pet: rat, guinea-pig
Transport: skateboard, ship
1. Transport:skateboard is in an odd position##4
2. Transport:skateboard is on the left or right of Nationality:british##3
3. Pet:rat is somewhere to the left of Movie-Genre:family##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | mystery    | family |
| Nationality   | mexican | british    |
| Pet           | rat       | guinea-pig   |
| Transport     | skateboard     | ship     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: 7up, fanta
Food: avocado, watermelon
Nationality: australian, colombian
Sport: skiing, ice-hockey
1. Nationality:australian is somewhere to the left of Beverage:fanta##5
2. Food:watermelon is somewhere to the right of Sport:ice-hockey##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | 7up     | fanta       |
| Food          | avocado     | watermelon       |
| Nationality   | australian  | colombian      |
| Sport         | ice-hockey | skiing |

 