These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Food: orange, asparagus
Hobby: magic-tricks, rock-climbing
Movie-Genre: fantasy, time-travel
Nationality: mexican, french
1. Nationality:french is somewhere to the right of Food:asparagus##5
2. Movie-Genre:time-travel == Nationality:french##1
3. Hobby:rock-climbing is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | asparagus    | orange |
| Hobby         | magic-tricks | rock-climbing |
| Movie-Genre   | fantasy    | time-travel    |
| Nationality   | mexican  | french |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: broccoli, cranberry
Movie-Genre: sports, adventure
Pet: snake, hedgehog
Transport: airplane, bike
1. Transport:bike is somewhere to the right of Food:broccoli##5
2. Movie-Genre:adventure is somewhere to the left of Pet:hedgehog##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | broccoli | cranberry   |
| Movie-Genre   | adventure        | sports     |
| Pet           | snake         | hedgehog     |
| Transport     | airplane         | bike |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: magic-tricks, collecting
Job: paramedic, doctor
Music-Genre: jazz, blues
Transport: bus, roller
1. Hobby:magic-tricks is somewhere to the right of Hobby:collecting##5
2. Job:paramedic is somewhere to the left of Music-Genre:jazz##5
3. Job:doctor == Transport:roller##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | collecting      | magic-tricks    |
| Job           | paramedic | doctor |
| Music-Genre   | blues       | jazz    |
| Transport     | bus    | roller     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: milk, sprite
Hobby: skydiving, magic-tricks
Movie-Genre: spy, drama
Transport: quad-bike, roller
1. Beverage:milk is somewhere to the right of Transport:roller##5
2. Hobby:skydiving is on the far right##1
3. Beverage:milk is on the left or right of Movie-Genre:spy##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | sprite  | milk        |
| Hobby         | magic-tricks | skydiving |
| Movie-Genre   | spy    | drama    |
| Transport     | roller | quad-bike        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: pumpkin, broccoli
Job: designer, electrician
Nationality: indonesian, british
Sport: weightlifting, basketball
1. Job:designer is on the right of Food:pumpkin##1
2. Sport:basketball is in an odd position##4
3. Job:electrician is somewhere to the left of Nationality:british##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | pumpkin | broccoli      |
| Job           | electrician | designer |
| Nationality   | indonesian  | british   |
| Sport         | basketball   | weightlifting     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Beverage: coffee, cola
Food: banana, eggplant
Job: manager, entrepreneur
Music-Genre: rock, techno
1. Music-Genre:rock is on the far left##1
2. Job:manager == Beverage:cola##1
3. Food:banana is somewhere to the left of Beverage:coffee##5

.:: Answer ::.
|               |      1      |        2        |
| Beverage      | cola      | coffee         |
| Food          | banana    | eggplant          |
| Job           | manager | entrepreneur |
| Music-Genre   | rock     | techno           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Beverage: mirinda, lemonade
Hobby: hiking, puzzles
Job: videographer, entrepreneur
Pet: frog, dog
1. Beverage:mirinda is somewhere to the left of Pet:frog##5
2. Pet:frog is somewhere to the right of Job:videographer##5
3. Beverage:mirinda == Hobby:hiking##1

.:: Answer ::.
|            |    1    |      2      |
| Beverage   | mirinda  | lemonade      |
| Hobby      | hiking | puzzles |
| Job        | videographer   | entrepreneur   |
| Pet        | dog   | frog        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Job: entrepreneur, designer
Music-Genre: r&b, dubstep
Nationality: italian, indian
Sport: climbing, swimming
1. Nationality:indian is on the right of Nationality:italian##1
2. Music-Genre:dubstep is on the left or right of Sport:swimming##3
3. Music-Genre:r&b is somewhere to the right of Job:entrepreneur##5

.:: Answer ::.
|               |      1      |       2       |
| Job           | entrepreneur | designer     |
| Music-Genre   | dubstep      | r&b    |
| Nationality   | italian     | indian        |
| Sport         | climbing    | swimming |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: almond-milk, lemonade
Movie-Genre: thriller, epic
Music-Genre: reggae, classical
Nationality: argentine, canadian
1. Movie-Genre:epic is somewhere to the right of Beverage:lemonade##5
2. Music-Genre:reggae is somewhere to the right of Nationality:argentine##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | lemonade      | almond-milk       |
| Movie-Genre   | thriller    | epic   |
| Music-Genre   | classical   | reggae      |
| Nationality   | argentine | canadian |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: hiking, magic-tricks
Movie-Genre: comedy, martial-arts
Music-Genre: gospel, jazz
Sport: handball, sailing
1. Movie-Genre:comedy is on the right of Sport:handball##1
2. Music-Genre:gospel is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | magic-tricks | hiking  |
| Movie-Genre   | martial-arts     | comedy  |
| Music-Genre   | jazz    | gospel     |
| Sport         | handball   | sailing |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Beverage: lemonade, milk
Job: photographer, nurse
Movie-Genre: fantasy, western
Nationality: indian, brazilian
1. Job:photographer is in an odd position##4
2. Movie-Genre:western is somewhere to the right of Beverage:lemonade##5
3. Nationality:brazilian is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |       2        |
| Beverage      | lemonade       | milk        |
| Job           | photographer     | nurse |
| Movie-Genre   | fantasy | western         |
| Nationality   | brazilian  | indian       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: photographer, police-officer
Music-Genre: folk, d&b
Nationality: spanish, egyptian
Sport: climbing, handball
1. Nationality:egyptian is on the left or right of Job:police-officer##3
2. Nationality:egyptian is somewhere to the right of Sport:climbing##5
3. Music-Genre:folk is on the left or right of Sport:handball##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | police-officer | photographer    |
| Music-Genre   | folk         | d&b     |
| Nationality   | spanish    | egyptian |
| Sport         | climbing       | handball   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Beverage: 7up, sprite
Food: peas, avocado
Job: mechanic, designer
Movie-Genre: animation, musical
1. Beverage:7up is somewhere to the left of Job:designer##5
2. Food:peas is on the left or right of Movie-Genre:musical##3
3. Movie-Genre:animation is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | 7up     | sprite  |
| Food          | peas     | avocado |
| Job           | mechanic | designer  |
| Movie-Genre   | animation    | musical    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: woodworking, singing
Job: chef, dressmaker
Movie-Genre: action, documentary
Pet: snake, mouse
1. Hobby:singing is somewhere to the right of Hobby:woodworking##5
2. Pet:mouse is somewhere to the left of Job:chef##5
3. Movie-Genre:documentary is on the left or right of Job:dressmaker##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | woodworking | singing    |
| Job           | dressmaker     | chef |
| Movie-Genre   | action       | documentary |
| Pet           | mouse        | snake  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: board-games, collecting
Music-Genre: metal, r&b
Nationality: malaysian, turkish
Sport: baseball, skiing
1. Nationality:malaysian is somewhere to the left of Sport:skiing##5
2. Music-Genre:r&b is on the right of Hobby:board-games##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | board-games | collecting |
| Music-Genre   | metal | r&b    |
| Nationality   | malaysian | turkish  |
| Sport         | baseball   | skiing  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: water, hot-chocolate
Hobby: singing, fishing
Job: lawyer, freelancer
Movie-Genre: fantasy, family
1. Job:lawyer is somewhere to the left of Beverage:water##5
2. Movie-Genre:fantasy is on the left or right of Beverage:water##3
3. Hobby:singing is somewhere to the left of Job:freelancer##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | hot-chocolate     | water       |
| Hobby         | singing    | fishing     |
| Job           | lawyer     | freelancer |
| Movie-Genre   | fantasy | family  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: strawberry, radish
Job: nurse, designer
Sport: swimming, basketball
Transport: motorbike, bike
1. Food:strawberry is on the left or right of Job:nurse##3
2. Sport:basketball is in an even position##4
3. Job:designer is somewhere to the left of Transport:bike##5
4. Job:designer is on the left of Job:nurse##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | strawberry            | radish |
| Job         | designer | nurse   |
| Sport       | swimming            | basketball       |
| Transport   | motorbike               | bike  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: disco, salsa
Pet: dog, rat
Sport: basketball, volleyball
Transport: snowmobile, skateboard
1. Music-Genre:disco is somewhere to the right of Transport:skateboard##5
2. Sport:basketball is on the left of Pet:rat##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | salsa       | disco |
| Pet           | dog      | rat    |
| Sport         | basketball | volleyball  |
| Transport     | skateboard | snowmobile    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: western, animation
Nationality: argentine, british
Pet: frog, rabbit
Transport: train, ship
1. Transport:train is in an odd position##4
2. Transport:train is on the left or right of Nationality:british##3
3. Pet:frog is somewhere to the left of Movie-Genre:animation##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | western    | animation |
| Nationality   | argentine | british    |
| Pet           | frog       | rabbit   |
| Transport     | train     | ship     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: 7up, water
Food: pomegranate, raspberry
Nationality: pakistani, japanese
Sport: golf, tennis
1. Nationality:pakistani is somewhere to the left of Beverage:water##5
2. Food:raspberry is somewhere to the right of Sport:tennis##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | 7up     | water       |
| Food          | pomegranate     | raspberry       |
| Nationality   | pakistani  | japanese      |
| Sport         | tennis | golf |

 