These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
There are 2 different favourite beverages: 7up, mirinda
1. the person drinking mirinda is on the far left or far right##3
2. the person drinking 7up is on the right of the person drinking mirinda##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | mirinda | 7up |

 #################################

 
.:: Puzzle 1x2-Level-3-2::.
The people have 2 different jobs:  musician, mechanic
1. the musician is on the left or right of the mechanic##3
2. the mechanic is on the right of the musician##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | musician | mechanic |

 #################################

 
.:: Puzzle 1x2-Level-3-3::.
The people have 2 different hobbies: chess, video-games
1. the person who's hobby is video-games is on the left or right of the person who's hobby is chess##3
2. the person who's hobby is video-games is on the left of the person who's hobby is chess##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | video-games | chess |

 #################################

 
.:: Puzzle 1x2-Level-3-4::.
The people prefer 2 different music-genres: trance, reggae
1. the fan of reggae is on the left of the fan of trance##1
2. the fan of trance is on the left or right of the fan of reggae##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | reggae | trance |

 #################################

 
.:: Puzzle 1x2-Level-3-5::.
The people have 2 different jobs:  musician, photographer
1. the musician is on the far left##1
2. the photographer is on the left or right of the musician##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | musician | photographer |

 #################################

 
.:: Puzzle 1x2-Level-3-6::.
The people have 2 different hobbies: video-games, magic-tricks
1. the person who's hobby is video-games is on the left or right of the person who's hobby is magic-tricks##3
2. the person who's hobby is magic-tricks is on the left of the person who's hobby is video-games##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | magic-tricks | video-games |

 #################################

 
.:: Puzzle 1x2-Level-3-7::.
The people use 2 different means of transport: jet-ski, airplane
1. the person driving the airplane is on the right of the person driving the jet-ski##1
2. the person driving the airplane is on the left or right of the person driving the jet-ski##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | jet-ski | airplane |

 #################################

 
.:: Puzzle 1x2-Level-3-8::.
The people have 2 different jobs:  chef, entrepreneur
1. the entrepreneur is on the left or right of the chef##3
2. the entrepreneur is on the right of the chef##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | chef | entrepreneur |

 #################################

 
.:: Puzzle 1x2-Level-3-9::.
The people have 2 different jobs:  dressmaker, doctor
1. the doctor is on the left or right of the dressmaker##3
2. the doctor is on the left of the dressmaker##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | doctor | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-3-10::.
There are 2 different favourite beverages: lemonade, coffee
1. the person drinking coffee is on the left or right of the person drinking lemonade##3
2. the person drinking lemonade is on the left of the person drinking coffee##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | lemonade | coffee |

 #################################

 
.:: Puzzle 1x2-Level-3-11::.
The people have 2 different jobs:  accountant, software-developer
1. the software-developer is on the far left##1
2. the accountant is on the left or right of the software-developer##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | software-developer | accountant |

 #################################

 
.:: Puzzle 1x2-Level-3-12::.
The people perfer 2 different movie-genres: mystery, animation
1. the person watching animation movies is on the left or right of the person watching mystery movies##3
2. the person watching mystery movies is on the right of the person watching animation movies##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | animation | mystery |

 #################################

 
.:: Puzzle 1x2-Level-3-13::.
There 2 different types of food: raspberry, mango
1. the person eating raspberry is on the right of the person eating mango##1
2. the person eating mango is on the left or right of the person eating raspberry##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | mango | raspberry |

 #################################

 
.:: Puzzle 1x2-Level-3-14::.
There 2 different types of food: peas, plum
1. the person eating plum is on the right of the person eating peas##1
2. the person eating plum is on the left or right of the person eating peas##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | peas | plum |

 #################################

 
.:: Puzzle 1x2-Level-3-15::.
The people use 2 different means of transport: tram, scooter
1. the person driving the scooter is on the left or right of the person driving the tram##3
2. the person driving the tram is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | tram | scooter |

 #################################

 
.:: Puzzle 1x2-Level-3-16::.
2 different pets are kept: fish, hedgehog
1. the owner of the hedgehog is on the left or right of the owner of the fish##3
2. the owner of the fish is on the left of the owner of the hedgehog##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | fish | hedgehog |

 #################################

 
.:: Puzzle 1x2-Level-3-17::.
The people use 2 different means of transport: tram, ship
1. the person driving the tram is on the right of the person driving the ship##1
2. the person driving the tram is on the left or right of the person driving the ship##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | ship | tram |

 #################################

 
.:: Puzzle 1x2-Level-3-18::.
The people prefer 2 different music-genres: ambient, soul
1. the fan of soul is on the left of the fan of ambient##1
2. the fan of ambient is on the left or right of the fan of soul##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | soul | ambient |

 #################################

 
.:: Puzzle 1x2-Level-3-19::.
The people have 2 different jobs:  lawyer, musician
1. the musician is on the left of the lawyer##1
2. the lawyer is on the left or right of the musician##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | musician | lawyer |

 #################################

 
.:: Puzzle 1x2-Level-3-20::.
There are 2 different favourite beverages: almond-milk, coffee
1. the person drinking almond-milk is on the far left or far right##3
2. the person drinking almond-milk is on the right of the person drinking coffee##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | coffee | almond-milk |

 