These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
There are 2 different favourite beverages: tea, hot-chocolate
1. the person drinking hot-chocolate is on the far left or far right##3
2. the person drinking tea is on the right of the person drinking hot-chocolate##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | hot-chocolate | tea |

 #################################

 
.:: Puzzle 1x2-Level-3-2::.
The people have 2 different jobs:  lawyer, dressmaker
1. the lawyer is on the left or right of the dressmaker##3
2. the dressmaker is on the right of the lawyer##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | lawyer | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-3-3::.
The people have 2 different hobbies: rock-climbing, puzzles
1. the person who's hobby is puzzles is on the left or right of the person who's hobby is rock-climbing##3
2. the person who's hobby is puzzles is on the left of the person who's hobby is rock-climbing##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | puzzles | rock-climbing |

 #################################

 
.:: Puzzle 1x2-Level-3-4::.
The people prefer 2 different music-genres: indie, jazz
1. the fan of jazz is on the left of the fan of indie##1
2. the fan of indie is on the left or right of the fan of jazz##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | jazz | indie |

 #################################

 
.:: Puzzle 1x2-Level-3-5::.
The people have 2 different jobs:  engineer, architect
1. the engineer is on the far left##1
2. the architect is on the left or right of the engineer##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | engineer | architect |

 #################################

 
.:: Puzzle 1x2-Level-3-6::.
The people have 2 different hobbies: fishing, chess
1. the person who's hobby is fishing is on the left or right of the person who's hobby is chess##3
2. the person who's hobby is chess is on the left of the person who's hobby is fishing##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | chess | fishing |

 #################################

 
.:: Puzzle 1x2-Level-3-7::.
The people use 2 different means of transport: airplane, van
1. the person driving the van is on the right of the person driving the airplane##1
2. the person driving the van is on the left or right of the person driving the airplane##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | airplane | van |

 #################################

 
.:: Puzzle 1x2-Level-3-8::.
The people have 2 different jobs:  paramedic, firefighter
1. the firefighter is on the left or right of the paramedic##3
2. the firefighter is on the right of the paramedic##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | paramedic | firefighter |

 #################################

 
.:: Puzzle 1x2-Level-3-9::.
The people have 2 different jobs:  scientist, designer
1. the designer is on the left or right of the scientist##3
2. the designer is on the left of the scientist##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | designer | scientist |

 #################################

 
.:: Puzzle 1x2-Level-3-10::.
There are 2 different favourite beverages: milk, lemonade
1. the person drinking lemonade is on the left or right of the person drinking milk##3
2. the person drinking milk is on the left of the person drinking lemonade##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | milk | lemonade |

 #################################

 
.:: Puzzle 1x2-Level-3-11::.
The people have 2 different jobs:  writer, engineer
1. the engineer is on the far left##1
2. the writer is on the left or right of the engineer##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | engineer | writer |

 #################################

 
.:: Puzzle 1x2-Level-3-12::.
The people perfer 2 different movie-genres: mystery, time-travel
1. the person watching time-travel movies is on the left or right of the person watching mystery movies##3
2. the person watching mystery movies is on the right of the person watching time-travel movies##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | time-travel | mystery |

 #################################

 
.:: Puzzle 1x2-Level-3-13::.
There 2 different types of food: pumpkin, mango
1. the person eating pumpkin is on the right of the person eating mango##1
2. the person eating mango is on the left or right of the person eating pumpkin##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | mango | pumpkin |

 #################################

 
.:: Puzzle 1x2-Level-3-14::.
There 2 different types of food: carrot, pepper
1. the person eating pepper is on the right of the person eating carrot##1
2. the person eating pepper is on the left or right of the person eating carrot##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | carrot | pepper |

 #################################

 
.:: Puzzle 1x2-Level-3-15::.
The people use 2 different means of transport: car, roller
1. the person driving the roller is on the left or right of the person driving the car##3
2. the person driving the car is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | car | roller |

 #################################

 
.:: Puzzle 1x2-Level-3-16::.
2 different pets are kept: horse, cat
1. the owner of the cat is on the left or right of the owner of the horse##3
2. the owner of the horse is on the left of the owner of the cat##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | horse | cat |

 #################################

 
.:: Puzzle 1x2-Level-3-17::.
The people use 2 different means of transport: bike, car
1. the person driving the bike is on the right of the person driving the car##1
2. the person driving the bike is on the left or right of the person driving the car##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | car | bike |

 #################################

 
.:: Puzzle 1x2-Level-3-18::.
The people prefer 2 different music-genres: metal, indie
1. the fan of indie is on the left of the fan of metal##1
2. the fan of metal is on the left or right of the fan of indie##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | indie | metal |

 #################################

 
.:: Puzzle 1x2-Level-3-19::.
The people have 2 different jobs:  firefighter, librarian
1. the librarian is on the left of the firefighter##1
2. the firefighter is on the left or right of the librarian##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | librarian | firefighter |

 #################################

 
.:: Puzzle 1x2-Level-3-20::.
There are 2 different favourite beverages: almond-milk, coffee
1. the person drinking almond-milk is on the far left or far right##3
2. the person drinking almond-milk is on the right of the person drinking coffee##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | coffee | almond-milk |

 