These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
There are 2 different favourite beverages: water, tea
1. the person drinking tea is on the far left or far right##3
2. the person drinking water is on the right of the person drinking tea##1

.:: Answer ::.
|            |    1     |   2   |
| Beverage   | tea | water |

 #################################

 
.:: Puzzle 1x2-Level-3-2::.
The people have 2 different jobs:  teacher, dressmaker
1. the teacher is on the left or right of the dressmaker##3
2. the dressmaker is on the right of the teacher##1

.:: Answer ::.
|       |     1     |      2      |
| Job   | teacher | dressmaker |

 #################################

 
.:: Puzzle 1x2-Level-3-3::.
The people have 2 different hobbies: singing, card-games
1. the person who's hobby is card-games is on the left or right of the person who's hobby is singing##3
2. the person who's hobby is card-games is on the left of the person who's hobby is singing##1

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | card-games | singing |

 #################################

 
.:: Puzzle 1x2-Level-3-4::.
The people prefer 2 different music-genres: indie, jazz
1. the fan of jazz is on the left of the fan of indie##1
2. the fan of indie is on the left or right of the fan of jazz##3

.:: Answer ::.
|               |  1   |   2   |
| Music-Genre   | jazz | indie |

 #################################

 
.:: Puzzle 1x2-Level-3-5::.
The people have 2 different jobs:  analyst, pilot
1. the analyst is on the far left##1
2. the pilot is on the left or right of the analyst##3

.:: Answer ::.
|       |    1    |     2     |
| Job   | analyst | pilot |

 #################################

 
.:: Puzzle 1x2-Level-3-6::.
The people have 2 different hobbies: board-games, filmmaking
1. the person who's hobby is board-games is on the left or right of the person who's hobby is filmmaking##3
2. the person who's hobby is filmmaking is on the left of the person who's hobby is board-games##1

.:: Answer ::.
|         |     1      |    2    |
| Hobby   | filmmaking | board-games |

 #################################

 
.:: Puzzle 1x2-Level-3-7::.
The people use 2 different means of transport: snowmobile, airplane
1. the person driving the airplane is on the right of the person driving the snowmobile##1
2. the person driving the airplane is on the left or right of the person driving the snowmobile##3

.:: Answer ::.
|             |  1   |  2  |
| Transport   | snowmobile | airplane |

 #################################

 
.:: Puzzle 1x2-Level-3-8::.
The people have 2 different jobs:  security-guard, scientist
1. the scientist is on the left or right of the security-guard##3
2. the scientist is on the right of the security-guard##1

.:: Answer ::.
|       |   1   |     2      |
| Job   | security-guard | scientist |

 #################################

 
.:: Puzzle 1x2-Level-3-9::.
The people have 2 different jobs:  lawyer, accountant
1. the accountant is on the left or right of the lawyer##3
2. the accountant is on the left of the lawyer##1

.:: Answer ::.
|       |       1       |     2     |
| Job   | accountant | lawyer |

 #################################

 
.:: Puzzle 1x2-Level-3-10::.
There are 2 different favourite beverages: juice, milk
1. the person drinking milk is on the left or right of the person drinking juice##3
2. the person drinking juice is on the left of the person drinking milk##1

.:: Answer ::.
|            |  1   |   2    |
| Beverage   | juice | milk |

 #################################

 
.:: Puzzle 1x2-Level-3-11::.
The people have 2 different jobs:  police-officer, videographer
1. the videographer is on the far left##1
2. the police-officer is on the left or right of the videographer##3

.:: Answer ::.
|       |        1        |    2     |
| Job   | videographer | police-officer |

 #################################

 
.:: Puzzle 1x2-Level-3-12::.
The people perfer 2 different movie-genres: musical, documentary
1. the person watching documentary movies is on the left or right of the person watching musical movies##3
2. the person watching musical movies is on the right of the person watching documentary movies##1

.:: Answer ::.
|               |     1      |      2       |
| Movie-Genre   | documentary | musical |

 #################################

 
.:: Puzzle 1x2-Level-3-13::.
There 2 different types of food: artichoke, lime
1. the person eating artichoke is on the right of the person eating lime##1
2. the person eating lime is on the left or right of the person eating artichoke##3

.:: Answer ::.
|        |    1    |     2     |
| Food   | lime | artichoke |

 #################################

 
.:: Puzzle 1x2-Level-3-14::.
There 2 different types of food: artichoke, papaya
1. the person eating papaya is on the right of the person eating artichoke##1
2. the person eating papaya is on the left or right of the person eating artichoke##3

.:: Answer ::.
|        |   1    |     2      |
| Food   | artichoke | papaya |

 #################################

 
.:: Puzzle 1x2-Level-3-15::.
The people use 2 different means of transport: roller, taxi
1. the person driving the taxi is on the left or right of the person driving the roller##3
2. the person driving the roller is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Transport   | roller | taxi |

 #################################

 
.:: Puzzle 1x2-Level-3-16::.
2 different pets are kept: bird, pony
1. the owner of the pony is on the left or right of the owner of the bird##3
2. the owner of the bird is on the left of the owner of the pony##1

.:: Answer ::.
|       |  1  |   2    |
| Pet   | bird | pony |

 #################################

 
.:: Puzzle 1x2-Level-3-17::.
The people use 2 different means of transport: boat, bike
1. the person driving the boat is on the right of the person driving the bike##1
2. the person driving the boat is on the left or right of the person driving the bike##3

.:: Answer ::.
|             |   1    |    2     |
| Transport   | bike | boat |

 #################################

 
.:: Puzzle 1x2-Level-3-18::.
The people prefer 2 different music-genres: techno, ambient
1. the fan of ambient is on the left of the fan of techno##1
2. the fan of techno is on the left or right of the fan of ambient##3

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | ambient | techno |

 #################################

 
.:: Puzzle 1x2-Level-3-19::.
The people have 2 different jobs:  accountant, photographer
1. the photographer is on the left of the accountant##1
2. the accountant is on the left or right of the photographer##3

.:: Answer ::.
|       |       1        |     2     |
| Job   | photographer | accountant |

 #################################

 
.:: Puzzle 1x2-Level-3-20::.
There are 2 different favourite beverages: milk, juice
1. the person drinking milk is on the far left or far right##3
2. the person drinking milk is on the right of the person drinking juice##1

.:: Answer ::.
|            |   1   |  2   |
| Beverage   | juice | milk |

 