These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people prefer 3 different music-genres: house, dubstep, punk
1. the fan of punk is on the far left or far right##3
2. the fan of dubstep is on the left of the fan of punk##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Music-Genre   | house | dubstep | punk |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
3 different pets are kept: frog, guinea-pig, bird
1. the owner of the guinea-pig is on the far left or far right##3
2. the owner of the bird is in the middle##1
3. the owner of the bird is on the right of the owner of the frog##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Pet   | frog | bird | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
The people use 3 different means of transport: bus, jet-ski, helicopter
1. the person driving the helicopter is on the far left or far right##3
2. the person driving the helicopter is on the right of the person driving the bus##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Transport   | jet-ski | bus | helicopter |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people have 3 different hobbies: puzzles, rock-climbing, camping
1. the person who's hobby is puzzles is on the far left##1
2. the person who's hobby is camping is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Hobby   | puzzles | rock-climbing | camping |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
The people prefer 3 different music-genres: soul, salsa, trance
1. the fan of trance is on the far right##1
2. the fan of soul is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Music-Genre   | soul | salsa | trance |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people perfer 3 different movie-genres: spy, mystery, family
1. the person watching family movies is on the left or right of the person watching mystery movies##3
2. the person watching family movies is on the right of the person watching mystery movies##1
3. the person watching mystery movies is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Movie-Genre   | spy | mystery | family |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
There are 3 different favourite beverages: water, fanta, lemonade
1. the person drinking water is on the left of the person drinking fanta##1
2. the person drinking water is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Beverage   | water | fanta | lemonade |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
There are 3 different favourite beverages: 7up, juice, water
1. the person drinking water is on the far left or far right##3
2. the person drinking 7up is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Beverage   | 7up | juice | water |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people have 3 different jobs:  writer, security-guard, coach
1. the coach is on the far left or far right##3
2. the security-guard is on the right of the coach##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Job   | coach | security-guard | writer |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
There are 3 different nationalities: russian, spanish, dutch
1. the russian is on the far left##1
2. the dutch is on the right of the spanish##1
3. the spanish is on the left or right of the dutch##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Nationality   | russian | spanish | dutch |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
There are 3 different favourite beverages: hot-chocolate, sprite, lemonade
1. the person drinking lemonade is on the far left or far right##3
2. the person drinking hot-chocolate is on the right of the person drinking lemonade##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Beverage   | lemonade | hot-chocolate | sprite |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
The people prefer 3 different types of sport: water-polo, baseball, ice-hockey
1. the person who's sport is water-polo is on the far left or far right##3
2. the person who's sport is water-polo is on the left of the person who's sport is ice-hockey##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Sport   | water-polo | ice-hockey | baseball |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
The people have 3 different hobbies: skydiving, traveling, chess
1. the person who's hobby is traveling is on the left or right of the person who's hobby is chess##3
2. the person who's hobby is chess is between the person who's hobby is traveling and the person who's hobby is skydiving##2
3. the person who's hobby is traveling is on the left of the person who's hobby is chess##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Hobby   | traveling | chess | skydiving |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
3 different pets are kept: mouse, rat, cat
1. the owner of the mouse is on the far left or far right##3
2. the owner of the mouse is on the right of the owner of the cat##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | rat | cat | mouse |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
3 different pets are kept: snake, lizard, goat
1. the owner of the goat is on the left of the owner of the snake##1
2. the owner of the snake is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Pet   | lizard | goat | snake |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
The people have 3 different jobs:  entrepreneur, fisherman, architect
1. the fisherman is on the far right##1
2. the fisherman is on the left or right of the entrepreneur##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Job   | architect | entrepreneur | fisherman |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people have 3 different jobs:  firefighter, coach, fisherman
1. the fisherman is on the far left##1
2. the fisherman is on the left or right of the coach##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Job   | fisherman | coach | firefighter |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
The people prefer 3 different types of sport: rugby, skiing, lacrosse
1. the person who's sport is skiing is on the far left##1
2. the person who's sport is skiing is on the left or right of the person who's sport is lacrosse##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Sport   | skiing | lacrosse | rugby |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people have 3 different jobs:  videographer, photographer, nurse
1. the videographer is on the far left##1
2. the nurse is on the left or right of the videographer##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Job   | videographer | nurse | photographer |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
The people prefer 3 different music-genres: dubstep, hip-hop, folk
1. the fan of folk is on the far right##1
2. the fan of folk is on the left or right of the fan of dubstep##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Music-Genre   | hip-hop | dubstep | folk |

 