These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
There are 2 different favourite beverages: fanta, iced-tea
There 2 different types of food: plum, peach
1. the person drinking iced-tea is on the left or right of the person drinking fanta##3
2. the person eating peach is on the right of the person drinking iced-tea##1

.:: Answer ::.
|            |  1   |   2   |
| Beverage   | iced-tea  | fanta |
| Food       | plum | peach |

 #################################

 
.:: Puzzle 2x2-Level-3-2::.
There are 2 different favourite beverages: hot-chocolate, 7up
The people prefer 2 different types of sport: baseball, lacrosse
1. the person who's sport is lacrosse is on the left or right of the person drinking 7up##3
2. the person drinking 7up is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Beverage   | hot-chocolate | 7up |
| Sport      | lacrosse     | baseball  |

 #################################

 
.:: Puzzle 2x2-Level-3-3::.
The people perfer 2 different movie-genres: satire, family
There are 2 different nationalities: australian, indian
1. the australian is on the left of the person watching family movies##1
2. the australian is on the left or right of the person watching family movies##3

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre   | satire | family  |
| Nationality   | australian | indian |

 #################################

 
.:: Puzzle 2x2-Level-3-4::.
There are 2 different favourite beverages: mirinda, soy-milk
There 2 different types of food: corn, plum
1. the person eating corn is on the right of the person drinking soy-milk##1
2. the person drinking mirinda is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| Beverage   | soy-milk | mirinda   |
| Food       | plum | corn |

 #################################

 
.:: Puzzle 2x2-Level-3-5::.
The people prefer 2 different music-genres: trance, dubstep
There are 2 different nationalities: japanese, argentine
1. the argentine is on the right of the fan of dubstep##1
2. the fan of dubstep is on the left or right of the fan of trance##3

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre   | dubstep    | trance    |
| Nationality   | japanese | argentine |

 #################################

 
.:: Puzzle 2x2-Level-3-6::.
The people prefer 2 different music-genres: r&b, gospel
There are 2 different nationalities: colombian, japanese
1. the fan of r&b is on the left or right of the japanese##3
2. the japanese is on the right of the colombian##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | r&b   | gospel     |
| Nationality   | colombian | japanese |

 #################################

 
.:: Puzzle 2x2-Level-3-7::.
There are 2 different nationalities: american, nigerian
2 different pets are kept: pony, dog
1. the nigerian is on the left or right of the american##3
2. the owner of the dog is on the left of the nigerian##1

.:: Answer ::.
|               |     1     |  2   |
| Nationality   | american | nigerian |
| Pet           | dog     | pony  |

 #################################

 
.:: Puzzle 2x2-Level-3-8::.
The people have 2 different hobbies: sudoku, filmmaking
The people have 2 different jobs:  project-manager, dressmaker
1. the person who's hobby is filmmaking is on the left of the person who's hobby is sudoku##1
2. the dressmaker is on the left or right of the person who's hobby is filmmaking##3

.:: Answer ::.
|         |      1      |    2    |
| Hobby   | filmmaking | sudoku |
| Job     | project-manager        | dressmaker |

 #################################

 
.:: Puzzle 2x2-Level-3-9::.
There are 2 different favourite beverages: hot-chocolate, 7up
There 2 different types of food: watermelon, onion
1. the person eating watermelon is on the right of the person drinking 7up##1
2. the person drinking hot-chocolate is on the left or right of the person drinking 7up##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | 7up | hot-chocolate  |
| Food       | onion   | watermelon |

 #################################

 
.:: Puzzle 2x2-Level-3-10::.
The people perfer 2 different movie-genres: spy, drama
The people use 2 different means of transport: tram, boat
1. the person driving the boat is on the left or right of the person driving the tram##3
2. the person driving the tram is on the left of the person watching spy movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | drama   | spy |
| Transport     | tram | boat    |

 #################################

 
.:: Puzzle 2x2-Level-3-11::.
The people have 2 different jobs:  firefighter, lawyer
2 different pets are kept: guinea-pig, pony
1. the lawyer is on the right of the owner of the guinea-pig##1
2. the owner of the pony is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Job   | firefighter  | lawyer |
| Pet   | guinea-pig | pony |

 #################################

 
.:: Puzzle 2x2-Level-3-12::.
The people prefer 2 different types of sport: weightlifting, rugby
The people use 2 different means of transport: airplane, motorbike
1. the person who's sport is rugby is on the far left or far right##3
2. the person who's sport is rugby is on the right of the person driving the airplane##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | weightlifting  | rugby |
| Transport   | airplane | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-3-13::.
The people prefer 2 different music-genres: ambient, hip-hop
The people prefer 2 different types of sport: swimming, golf
1. the fan of hip-hop is on the left of the person who's sport is golf##1
2. the fan of ambient is on the left or right of the person who's sport is swimming##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | hip-hop       | ambient    |
| Sport         | swimming | golf |

 #################################

 
.:: Puzzle 2x2-Level-3-14::.
There are 2 different favourite beverages: mirinda, sprite
The people prefer 2 different music-genres: folk, classical
1. the person drinking mirinda is on the left or right of the person drinking sprite##3
2. the person drinking mirinda is on the left of the fan of folk##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | mirinda  | sprite  |
| Music-Genre   | classical | folk |

 #################################

 
.:: Puzzle 2x2-Level-3-15::.
The people have 2 different jobs:  architect, fisherman
The people prefer 2 different types of sport: rowing, lacrosse
1. the person who's sport is rowing is on the right of the fisherman##1
2. the fisherman is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | fisherman    | architect |
| Sport   | lacrosse | rowing   |

 #################################

 
.:: Puzzle 2x2-Level-3-16::.
There are 2 different favourite beverages: iced-tea, soy-milk
The people prefer 2 different music-genres: jazz, hip-hop
1. the person drinking soy-milk is on the right of the fan of hip-hop##1
2. the fan of jazz is on the left or right of the person drinking iced-tea##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | iced-tea  | soy-milk   |
| Music-Genre   | hip-hop | jazz |

 #################################

 
.:: Puzzle 2x2-Level-3-17::.
There 2 different types of food: onion, papaya
The people have 2 different hobbies: chess, board-games
1. the person who's hobby is board-games is on the left or right of the person who's hobby is chess##3
2. the person eating onion is on the left of the person who's hobby is board-games##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | onion | papaya |
| Hobby   | chess   | board-games |

 #################################

 
.:: Puzzle 2x2-Level-3-18::.
The people have 2 different hobbies: photography, drawing
The people prefer 2 different music-genres: punk, rock
1. the fan of punk is on the left or right of the person who's hobby is drawing##3
2. the person who's hobby is drawing is on the left of the person who's hobby is photography##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | drawing | photography |
| Music-Genre   | rock     | punk     |

 #################################

 
.:: Puzzle 2x2-Level-3-19::.
2 different pets are kept: fish, cat
The people prefer 2 different types of sport: climbing, baseball
1. the owner of the cat is on the right of the person who's sport is baseball##1
2. the person who's sport is baseball is on the left or right of the owner of the cat##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | fish  | cat    |
| Sport   | baseball | climbing |

 #################################

 
.:: Puzzle 2x2-Level-3-20::.
The people have 2 different hobbies: puzzles, magic-tricks
The people prefer 2 different types of sport: cricket, sailing
1. the person who's hobby is magic-tricks is on the left of the person who's sport is cricket##1
2. the person who's hobby is puzzles is on the left or right of the person who's sport is sailing##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | magic-tricks   | puzzles |
| Sport   | sailing | cricket   |

 