These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: blueberry, tomato
Sport: rugby, tennis
1. Sport:rugby is on the far left##1
2. Sport:tennis != Food:tomato##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | tomato   | blueberry  |
| Sport   | rugby | tennis |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: peach, avocado
Pet: rat, turtle
1. Pet:rat is on the left of Pet:turtle##1
2. Pet:rat != Food:avocado##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | peach | avocado      |
| Pet    | rat  | turtle |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: watermelon, avocado
Sport: rugby, skateboarding
1. Food:avocado is on the left of Food:watermelon##1
2. Sport:rugby != Food:watermelon##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | avocado  | watermelon    |
| Sport   | rugby | skateboarding |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: radish, peach
Pet: horse, lizard
1. Food:peach != Pet:horse##6
2. Food:peach is somewhere to the right of Food:radish##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | radish  | peach |
| Pet    | horse | lizard    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: martial-arts, fantasy
Sport: badminton, skateboarding
1. Movie-Genre:fantasy != Sport:skateboarding##6
2. Movie-Genre:fantasy is somewhere to the right of Sport:skateboarding##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | martial-arts  | fantasy |
| Sport         | skateboarding | badminton      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Music-Genre: gospel, dubstep
Nationality: egyptian, chinese
1. Music-Genre:gospel is on the far right##1
2. Music-Genre:dubstep != Nationality:egyptian##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | dubstep  | gospel      |
| Nationality   | chinese | egyptian |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: paramedic, dancer
Pet: horse, chinchilla
1. Job:paramedic is in an odd position##4
2. Job:paramedic != Pet:chinchilla##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | paramedic | dancer |
| Pet   | horse       | chinchilla       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: papaya, nectarine
Nationality: malaysian, italian
1. Food:papaya is somewhere to the left of Food:nectarine##5
2. Nationality:malaysian != Food:nectarine##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | papaya     | nectarine  |
| Nationality   | malaysian | italian |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Music-Genre: reggae, electronic
Transport: scooter, airplane
1. Transport:scooter != Music-Genre:electronic##6
2. Transport:airplane is somewhere to the right of Transport:scooter##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | reggae | electronic |
| Transport     | scooter   | airplane  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: electrician, chef
Transport: car, subway
1. Transport:car != Job:chef##6
2. Job:electrician is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | chef | electrician |
| Transport   | subway         | car   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: documentary, scientific
Nationality: japanese, dutch
1. Movie-Genre:scientific != Nationality:japanese##6
2. Movie-Genre:documentary is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | scientific    | documentary |
| Nationality   | dutch | japanese      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: cola, hot-chocolate
Job: videographer, fisherman
1. Beverage:cola != Job:videographer##6
2. Job:videographer is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | cola | hot-chocolate      |
| Job        | fisherman      | videographer |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: sudoku, reading
Music-Genre: metal, techno
1. Music-Genre:techno != Hobby:sudoku##6
2. Hobby:sudoku is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | reading | sudoku |
| Music-Genre   | techno     | metal  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Food: eggplant, grapes
Music-Genre: metal, punk
1. Food:eggplant != Music-Genre:punk##6
2. Food:grapes is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | eggplant | grapes |
| Music-Genre   | metal   | punk  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Music-Genre: d&b, gospel
Sport: cycling, golf
1. Sport:cycling != Music-Genre:d&b##6
2. Sport:golf is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | d&b     | gospel   |
| Sport         | golf | cycling |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: musical, horror
Music-Genre: gospel, funk
1. Music-Genre:funk is on the left of Music-Genre:gospel##1
2. Movie-Genre:musical != Music-Genre:gospel##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | musical  | horror |
| Music-Genre   | funk | gospel  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: spy, epic
Pet: fish, ferret
1. Pet:ferret != Movie-Genre:epic##6
2. Movie-Genre:spy is on the left of Pet:fish##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | spy | epic     |
| Pet           | ferret  | fish |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: apricot, onion
Nationality: mexican, brazilian
1. Food:onion != Nationality:brazilian##6
2. Nationality:mexican is somewhere to the left of Food:apricot##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | onion | apricot   |
| Nationality   | mexican | brazilian |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Movie-Genre: adventure, scientific
Sport: weightlifting, cricket
1. Sport:cricket != Movie-Genre:scientific##6
2. Movie-Genre:adventure is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | scientific | adventure |
| Sport         | weightlifting  | cricket |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: turtle, pony
Sport: skiing, soccer
1. Sport:soccer is on the left of Pet:turtle##1
2. Sport:skiing != Pet:pony##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | pony | turtle      |
| Sport   | soccer | skiing |

 