These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: onion, strawberry
Sport: weightlifting, skiing
1. Sport:weightlifting is on the far left##1
2. Sport:skiing != Food:strawberry##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | strawberry   | onion  |
| Sport   | weightlifting | skiing |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: papaya, radish
Pet: rat, hedgehog
1. Pet:rat is on the left of Pet:hedgehog##1
2. Pet:rat != Food:radish##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | papaya | radish      |
| Pet    | rat  | hedgehog |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: cauliflower, kiwi
Sport: cricket, tennis
1. Food:kiwi is on the left of Food:cauliflower##1
2. Sport:cricket != Food:cauliflower##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | kiwi  | cauliflower    |
| Sport   | cricket | tennis |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: pear, lime
Pet: lizard, hedgehog
1. Food:lime != Pet:lizard##6
2. Food:lime is somewhere to the right of Food:pear##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | pear  | lime |
| Pet    | lizard | hedgehog    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: animation, drama
Sport: cricket, rugby
1. Movie-Genre:drama != Sport:rugby##6
2. Movie-Genre:drama is somewhere to the right of Sport:rugby##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | animation  | drama |
| Sport         | rugby | cricket      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Music-Genre: metal, ambient
Nationality: argentine, indian
1. Music-Genre:metal is on the far right##1
2. Music-Genre:ambient != Nationality:argentine##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | ambient  | metal      |
| Nationality   | indian | argentine |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: dancer, teacher
Pet: rat, horse
1. Job:dancer is in an odd position##4
2. Job:dancer != Pet:horse##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | dancer | teacher |
| Pet   | rat       | horse       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: orange, broccoli
Nationality: indian, pakistani
1. Food:orange is somewhere to the left of Food:broccoli##5
2. Nationality:indian != Food:broccoli##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | orange     | broccoli  |
| Nationality   | indian | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Music-Genre: funk, rock
Transport: scooter, boat
1. Transport:scooter != Music-Genre:rock##6
2. Transport:boat is somewhere to the right of Transport:scooter##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | funk | rock |
| Transport     | scooter   | boat  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: chef, scientist
Transport: quad-bike, taxi
1. Transport:quad-bike != Job:scientist##6
2. Job:chef is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | scientist | chef |
| Transport   | taxi         | quad-bike   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: crime, horror
Nationality: spanish, dutch
1. Movie-Genre:horror != Nationality:spanish##6
2. Movie-Genre:crime is on the right of Movie-Genre:horror##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | horror    | crime |
| Nationality   | dutch | spanish      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: soy-milk, milk
Job: librarian, analyst
1. Beverage:soy-milk != Job:librarian##6
2. Job:librarian is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | soy-milk | milk      |
| Job        | analyst      | librarian |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: collecting, video-games
Music-Genre: electronic, ambient
1. Music-Genre:ambient != Hobby:collecting##6
2. Hobby:collecting is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | video-games | collecting |
| Music-Genre   | ambient     | electronic  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Food: pomegranate, apple
Music-Genre: gospel, house
1. Food:pomegranate != Music-Genre:house##6
2. Food:apple is on the right of Music-Genre:gospel##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | pomegranate | apple |
| Music-Genre   | gospel   | house  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Music-Genre: house, punk
Sport: soccer, skiing
1. Sport:soccer != Music-Genre:house##6
2. Sport:skiing is somewhere to the left of Sport:soccer##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | house     | punk   |
| Sport         | skiing | soccer |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: mystery, epic
Music-Genre: country, indie
1. Music-Genre:indie is on the left of Music-Genre:country##1
2. Movie-Genre:mystery != Music-Genre:country##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | mystery  | epic |
| Music-Genre   | indie | country  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: disaster, thriller
Pet: turtle, ferret
1. Pet:ferret != Movie-Genre:thriller##6
2. Movie-Genre:disaster is on the left of Pet:turtle##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | disaster | thriller     |
| Pet           | ferret  | turtle |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: garlic, corn
Nationality: egyptian, indian
1. Food:corn != Nationality:indian##6
2. Nationality:egyptian is somewhere to the left of Food:garlic##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | corn | garlic   |
| Nationality   | egyptian | indian |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Movie-Genre: time-travel, thriller
Sport: water-polo, biathlon
1. Sport:biathlon != Movie-Genre:thriller##6
2. Movie-Genre:time-travel is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | thriller | time-travel |
| Sport         | water-polo  | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: goldfish, frog
Sport: rowing, tennis
1. Sport:tennis is on the left of Pet:goldfish##1
2. Sport:rowing != Pet:frog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | frog | goldfish      |
| Sport   | tennis | rowing |

 