These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: onion, cabbage
Sport: skateboarding, cycling
1. Sport:skateboarding is on the far left##1
2. Sport:cycling != Food:cabbage##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | cabbage   | onion  |
| Sport   | skateboarding | cycling |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: plum, peach
Pet: snake, horse
1. Pet:snake is on the left of Pet:horse##1
2. Pet:snake != Food:peach##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | plum | peach      |
| Pet    | snake  | horse |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: watermelon, peas
Sport: skateboarding, badminton
1. Food:peas is on the left of Food:watermelon##1
2. Sport:skateboarding != Food:watermelon##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | peas  | watermelon    |
| Sport   | skateboarding | badminton |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: peach, peas
Pet: frog, snake
1. Food:peas != Pet:frog##6
2. Food:peas is somewhere to the right of Food:peach##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | peach  | peas |
| Pet    | frog | snake    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: mystery, drama
Sport: skiing, basketball
1. Movie-Genre:drama != Sport:basketball##6
2. Movie-Genre:drama is somewhere to the right of Sport:basketball##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | mystery  | drama |
| Sport         | basketball | skiing      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Music-Genre: r&b, dubstep
Nationality: british, canadian
1. Music-Genre:r&b is on the far right##1
2. Music-Genre:dubstep != Nationality:british##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | dubstep  | r&b      |
| Nationality   | canadian | british |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: bartender, photographer
Pet: lizard, frog
1. Job:bartender is in an odd position##4
2. Job:bartender != Pet:frog##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | bartender | photographer |
| Pet   | lizard       | frog       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: cauliflower, lemon
Nationality: italian, canadian
1. Food:cauliflower is somewhere to the left of Food:lemon##5
2. Nationality:italian != Food:lemon##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | cauliflower     | lemon  |
| Nationality   | italian | canadian |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Music-Genre: rock, reggae
Transport: roller, quad-bike
1. Transport:roller != Music-Genre:reggae##6
2. Transport:quad-bike is somewhere to the right of Transport:roller##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | rock | reggae |
| Transport     | roller   | quad-bike  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: coach, writer
Transport: jet-ski, trike
1. Transport:jet-ski != Job:writer##6
2. Job:coach is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | writer | coach |
| Transport   | trike         | jet-ski   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: romance, mystery
Nationality: canadian, russian
1. Movie-Genre:mystery != Nationality:canadian##6
2. Movie-Genre:romance is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | mystery    | romance |
| Nationality   | russian | canadian      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: hot-chocolate, iced-tea
Job: security-guard, designer
1. Beverage:hot-chocolate != Job:security-guard##6
2. Job:security-guard is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | hot-chocolate | iced-tea      |
| Job        | designer      | security-guard |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: camping, puzzles
Music-Genre: disco, funk
1. Music-Genre:funk != Hobby:camping##6
2. Hobby:camping is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | puzzles | camping |
| Music-Genre   | funk     | disco  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Food: cauliflower, apricot
Music-Genre: hip-hop, punk
1. Food:cauliflower != Music-Genre:punk##6
2. Food:apricot is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | cauliflower | apricot |
| Music-Genre   | hip-hop   | punk  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Music-Genre: ambient, house
Sport: ice-hockey, rowing
1. Sport:ice-hockey != Music-Genre:ambient##6
2. Sport:rowing is somewhere to the left of Sport:ice-hockey##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | ambient     | house   |
| Sport         | rowing | ice-hockey |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: sports, scientific
Music-Genre: classical, salsa
1. Music-Genre:salsa is on the left of Music-Genre:classical##1
2. Movie-Genre:sports != Music-Genre:classical##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | sports  | scientific |
| Music-Genre   | salsa | classical  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: adventure, sports
Pet: horse, dog
1. Pet:dog != Movie-Genre:sports##6
2. Movie-Genre:adventure is on the left of Pet:horse##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | adventure | sports     |
| Pet           | dog  | horse |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: papaya, apricot
Nationality: italian, russian
1. Food:apricot != Nationality:russian##6
2. Nationality:italian is somewhere to the left of Food:papaya##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | apricot | papaya   |
| Nationality   | italian | russian |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Movie-Genre: sports, scientific
Sport: cricket, snowboarding
1. Sport:snowboarding != Movie-Genre:scientific##6
2. Movie-Genre:sports is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | scientific | sports |
| Sport         | cricket  | snowboarding |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: guinea-pig, turtle
Sport: ice-hockey, skiing
1. Sport:skiing is on the left of Pet:guinea-pig##1
2. Sport:ice-hockey != Pet:turtle##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | turtle | guinea-pig      |
| Sport   | skiing | ice-hockey |

 