These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: orange, garlic
Sport: handball, golf
1. Sport:handball is on the far left##1
2. Sport:golf != Food:garlic##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | garlic   | orange  |
| Sport   | handball | golf |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: lettuce, strawberry
Pet: dog, rabbit
1. Pet:dog is on the left of Pet:rabbit##1
2. Pet:dog != Food:strawberry##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | lettuce | strawberry      |
| Pet    | dog  | rabbit |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: lettuce, blueberry
Sport: soccer, surfing
1. Food:blueberry is on the left of Food:lettuce##1
2. Sport:soccer != Food:lettuce##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | blueberry  | lettuce    |
| Sport   | soccer | surfing |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: cranberry, orange
Pet: guinea-pig, fish
1. Food:orange != Pet:guinea-pig##6
2. Food:orange is somewhere to the right of Food:cranberry##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | cranberry  | orange |
| Pet    | guinea-pig | fish    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: disaster, drama
Sport: weightlifting, ice-hockey
1. Movie-Genre:drama != Sport:ice-hockey##6
2. Movie-Genre:drama is somewhere to the right of Sport:ice-hockey##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | disaster  | drama |
| Sport         | ice-hockey | weightlifting      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Music-Genre: disco, soul
Nationality: colombian, pakistani
1. Music-Genre:disco is on the far right##1
2. Music-Genre:soul != Nationality:colombian##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | soul  | disco      |
| Nationality   | pakistani | colombian |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: lawyer, freelancer
Pet: snake, rabbit
1. Job:lawyer is in an odd position##4
2. Job:lawyer != Pet:rabbit##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | lawyer | freelancer |
| Pet   | snake       | rabbit       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: apple, blueberry
Nationality: colombian, canadian
1. Food:apple is somewhere to the left of Food:blueberry##5
2. Nationality:colombian != Food:blueberry##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | apple     | blueberry  |
| Nationality   | colombian | canadian |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Music-Genre: folk, funk
Transport: snowmobile, tram
1. Transport:snowmobile != Music-Genre:funk##6
2. Transport:tram is somewhere to the right of Transport:snowmobile##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | folk | funk |
| Transport     | snowmobile   | tram  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: photographer, accountant
Transport: taxi, scooter
1. Transport:taxi != Job:accountant##6
2. Job:photographer is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | accountant | photographer |
| Transport   | scooter         | taxi   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: drama, mystery
Nationality: polish, indonesian
1. Movie-Genre:mystery != Nationality:polish##6
2. Movie-Genre:drama is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | mystery    | drama |
| Nationality   | indonesian | polish      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: tea, soy-milk
Job: software-developer, paramedic
1. Beverage:tea != Job:software-developer##6
2. Job:software-developer is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | tea | soy-milk      |
| Job        | paramedic      | software-developer |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: magic-tricks, fishing
Music-Genre: techno, country
1. Music-Genre:country != Hobby:magic-tricks##6
2. Hobby:magic-tricks is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | fishing | magic-tricks |
| Music-Genre   | country     | techno  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Food: corn, orange
Music-Genre: techno, soul
1. Food:corn != Music-Genre:soul##6
2. Food:orange is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | corn | orange |
| Music-Genre   | techno   | soul  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Music-Genre: jazz, metal
Sport: cycling, swimming
1. Sport:cycling != Music-Genre:jazz##6
2. Sport:swimming is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | jazz     | metal   |
| Sport         | swimming | cycling |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: martial-arts, sports
Music-Genre: pop, gospel
1. Music-Genre:gospel is on the left of Music-Genre:pop##1
2. Movie-Genre:martial-arts != Music-Genre:pop##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | martial-arts  | sports |
| Music-Genre   | gospel | pop  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: spy, epic
Pet: pony, horse
1. Pet:horse != Movie-Genre:epic##6
2. Movie-Genre:spy is on the left of Pet:pony##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | spy | epic     |
| Pet           | horse  | pony |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: kale, pomegranate
Nationality: egyptian, chinese
1. Food:pomegranate != Nationality:chinese##6
2. Nationality:egyptian is somewhere to the left of Food:kale##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | pomegranate | kale   |
| Nationality   | egyptian | chinese |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Movie-Genre: documentary, fantasy
Sport: sailing, water-polo
1. Sport:water-polo != Movie-Genre:fantasy##6
2. Movie-Genre:documentary is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | fantasy | documentary |
| Sport         | sailing  | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: turtle, rabbit
Sport: handball, golf
1. Sport:golf is on the left of Pet:turtle##1
2. Sport:handball != Pet:rabbit##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | rabbit | turtle      |
| Sport   | golf | handball |

 