These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: 7up, soy-milk, lemonade
Transport: airplane, motorbike, skateboard
1. Beverage:7up is somewhere to the left of Transport:skateboard##5
2. Beverage:lemonade is somewhere to the left of Transport:airplane##5
3. Transport:motorbike != Beverage:lemonade##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | 7up | lemonade | soy-milk   |
| Transport   | motorbike         | skateboard   | airplane |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: pepper, orange, cranberry
Movie-Genre: horror, zombie, crime
1. Movie-Genre:zombie is on the left of Movie-Genre:horror##1
2. Food:pepper != Movie-Genre:crime##6
3. Movie-Genre:crime is on the right of Food:cranberry##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | pepper    | cranberry  | orange     |
| Movie-Genre   | zombie | horror | crime |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Movie-Genre: adventure, superhero, fantasy
Music-Genre: funk, country, classical
1. Movie-Genre:superhero != Music-Genre:funk##6
2. Movie-Genre:fantasy is between Movie-Genre:superhero and Music-Genre:classical##2
3. Music-Genre:classical is somewhere to the right of Movie-Genre:superhero##5
4. Music-Genre:classical is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | superhero    | fantasy | adventure |
| Music-Genre   | country | funk   | classical     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: metal, trance, folk
Nationality: british, brazilian, spanish
1. Music-Genre:trance != Nationality:spanish##6
2. Music-Genre:metal is somewhere to the right of Music-Genre:trance##5
3. Nationality:british is somewhere to the right of Music-Genre:metal##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | trance  | metal | folk      |
| Nationality   | brazilian | spanish  | british |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: mirinda, soy-milk, fanta
Food: cranberry, grapes, cauliflower
1. Beverage:mirinda is somewhere to the left of Beverage:fanta##5
2. Beverage:mirinda is between Beverage:fanta and Food:cranberry##2
3. Beverage:mirinda != Food:grapes##6
4. Beverage:soy-milk != Food:cauliflower##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | soy-milk | mirinda       | fanta |
| Food       | cranberry   | cauliflower | grapes   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: board-games, woodworking, writing
Music-Genre: salsa, country, techno
1. Hobby:woodworking is on the left of Music-Genre:techno##1
2. Music-Genre:techno == Music-Genre:techno##1
3. Hobby:woodworking != Music-Genre:salsa##6
4. Hobby:writing is between Music-Genre:country and Music-Genre:salsa##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | woodworking | writing | board-games |
| Music-Genre   | country     | techno        | salsa       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: orange, apple, garlic
Nationality: canadian, british, polish
1. Nationality:british != Food:apple##6
2. Food:orange is somewhere to the right of Nationality:british##5
3. Food:garlic is somewhere to the right of Nationality:canadian##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | apple | garlic | orange |
| Nationality   | canadian   | british   | polish        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: cola, tea, milk
Movie-Genre: time-travel, spy, documentary
1. Movie-Genre:documentary != Beverage:tea##6
2. Beverage:tea is on the far left##1
3. Beverage:cola is somewhere to the right of Movie-Genre:time-travel##5
4. Beverage:milk is somewhere to the left of Movie-Genre:spy##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | tea | milk  | cola |
| Movie-Genre   | time-travel  | documentary | spy   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Hobby: cooking, skydiving, video-games
Movie-Genre: time-travel, horror, comedy
1. Hobby:skydiving is on the left or right of Movie-Genre:comedy##3
2. Hobby:video-games != Movie-Genre:time-travel##6
3. Hobby:skydiving == Movie-Genre:horror##1
4. Hobby:skydiving is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | cooking     | video-games    | skydiving |
| Movie-Genre   | time-travel | comedy | horror    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: cola, iced-tea, fanta
Sport: sailing, basketball, biathlon
1. Beverage:fanta is on the left of Beverage:iced-tea##1
2. Beverage:fanta is somewhere to the right of Sport:biathlon##5
3. Sport:basketball is somewhere to the left of Beverage:iced-tea##5
4. Beverage:cola != Sport:basketball##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | cola       | fanta | iced-tea  |
| Sport      | biathlon | basketball  | sailing |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: onion, pumpkin, broccoli
Sport: rowing, basketball, climbing
1. Food:broccoli is on the right of Food:pumpkin##1
2. Sport:climbing is in an odd position##4
3. Food:broccoli != Sport:rowing##6
4. Sport:climbing is on the left of Sport:basketball##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | pumpkin | broccoli  | onion   |
| Sport   | climbing | basketball | rowing |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: sports, western, epic
Sport: basketball, ice-hockey, lacrosse
1. Sport:ice-hockey != Movie-Genre:epic##6
2. Sport:basketball is somewhere to the left of Movie-Genre:western##5
3. Movie-Genre:western is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | sports | western   | epic    |
| Sport         | basketball  | ice-hockey | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Beverage: mirinda, cola, fanta
Pet: snake, rabbit, dog
1. Pet:rabbit is somewhere to the left of Beverage:fanta##5
2. Pet:dog is on the left of Beverage:mirinda##1
3. Pet:snake != Beverage:fanta##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | cola | fanta | mirinda |
| Pet        | rabbit  | dog    | snake    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Movie-Genre: spy, superhero, horror
Pet: guinea-pig, hedgehog, bird
1. Pet:guinea-pig is in an even position##4
2. Pet:bird is on the left of Movie-Genre:horror##1
3. Pet:hedgehog != Movie-Genre:spy##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | spy | horror   | superhero |
| Pet           | bird | guinea-pig | hedgehog   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: soy-milk, tea, lemonade
Job: security-guard, designer, pilot
1. Job:pilot != Beverage:tea##6
2. Beverage:lemonade is between Job:designer and Job:security-guard##2
3. Beverage:lemonade is somewhere to the left of Job:designer##5
4. Beverage:tea is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | soy-milk | lemonade | tea |
| Job        | security-guard     | pilot      | designer |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Beverage: lemonade, almond-milk, juice
Hobby: skydiving, photography, camping
1. Hobby:camping is somewhere to the left of Hobby:skydiving##5
2. Hobby:camping is somewhere to the right of Beverage:lemonade##5
3. Beverage:juice is on the left of Beverage:almond-milk##1
4. Beverage:juice != Hobby:photography##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | lemonade  | juice       | almond-milk     |
| Hobby      | photography | camping | skydiving |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: scientific, action, drama
Nationality: russian, japanese, egyptian
1. Nationality:russian is on the far right##1
2. Movie-Genre:drama != Nationality:russian##6
3. Nationality:egyptian is in an odd position##4
4. Movie-Genre:action is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | action | drama   | scientific    |
| Nationality   | egyptian | japanese | russian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: writing, card-games, filmmaking
Sport: handball, cricket, sailing
1. Hobby:writing is somewhere to the left of Hobby:card-games##5
2. Sport:handball is on the left of Sport:sailing##1
3. Sport:cricket is somewhere to the left of Hobby:writing##5
4. Sport:cricket != Hobby:writing##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | filmmaking | writing | card-games       |
| Sport   | cricket          | handball    | sailing |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: indie, salsa, reggae
Nationality: german, thai, pakistani
1. Music-Genre:reggae is on the right of Nationality:pakistani##1
2. Nationality:german is somewhere to the right of Music-Genre:reggae##5
3. Nationality:thai != Music-Genre:salsa##6
4. Music-Genre:reggae is on the left of Music-Genre:salsa##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | indie     | reggae    | salsa    |
| Nationality   | pakistani | thai | german |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: cabbage, watermelon, grapefruit
Hobby: skydiving, board-games, magic-tricks
1. Hobby:skydiving is on the right of Hobby:board-games##1
2. Food:cabbage == Food:cabbage##1
3. Hobby:skydiving != Food:cabbage##6
4. Food:grapefruit is between Hobby:magic-tricks and Hobby:skydiving##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | cabbage   | grapefruit | watermelon |
| Hobby   | magic-tricks | board-games | skydiving |

 