These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: almond-milk, iced-tea, fanta
Transport: boat, skateboard, taxi
1. Beverage:almond-milk is somewhere to the left of Transport:taxi##5
2. Beverage:fanta is somewhere to the left of Transport:boat##5
3. Transport:skateboard != Beverage:fanta##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | almond-milk | fanta | iced-tea   |
| Transport   | skateboard         | taxi   | boat |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: watermelon, kiwi, nectarine
Movie-Genre: time-travel, drama, romance
1. Movie-Genre:drama is on the left of Movie-Genre:time-travel##1
2. Food:watermelon != Movie-Genre:romance##6
3. Movie-Genre:romance is on the right of Food:nectarine##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | watermelon    | nectarine  | kiwi     |
| Movie-Genre   | drama | time-travel | romance |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Movie-Genre: action, zombie, martial-arts
Music-Genre: indie, punk, house
1. Movie-Genre:zombie != Music-Genre:indie##6
2. Movie-Genre:martial-arts is between Movie-Genre:zombie and Music-Genre:house##2
3. Music-Genre:house is somewhere to the right of Movie-Genre:zombie##5
4. Music-Genre:house is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | zombie    | martial-arts | action |
| Music-Genre   | punk | indie   | house     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: salsa, folk, house
Nationality: indian, pakistani, egyptian
1. Music-Genre:folk != Nationality:egyptian##6
2. Music-Genre:salsa is somewhere to the right of Music-Genre:folk##5
3. Nationality:indian is somewhere to the right of Music-Genre:salsa##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | folk  | salsa | house      |
| Nationality   | pakistani | egyptian  | indian |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: hot-chocolate, lemonade, soy-milk
Food: onion, cabbage, pumpkin
1. Beverage:hot-chocolate is somewhere to the left of Beverage:soy-milk##5
2. Beverage:hot-chocolate is between Beverage:soy-milk and Food:onion##2
3. Beverage:hot-chocolate != Food:cabbage##6
4. Beverage:lemonade != Food:pumpkin##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | lemonade | hot-chocolate       | soy-milk |
| Food       | onion   | pumpkin | cabbage   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: baking, writing, board-games
Music-Genre: techno, pop, funk
1. Hobby:writing is on the left of Music-Genre:funk##1
2. Music-Genre:funk == Music-Genre:funk##1
3. Hobby:writing != Music-Genre:techno##6
4. Hobby:board-games is between Music-Genre:pop and Music-Genre:techno##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | writing | board-games | baking |
| Music-Genre   | pop     | funk        | techno       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: grapes, blueberry, banana
Nationality: spanish, turkish, colombian
1. Nationality:turkish != Food:blueberry##6
2. Food:grapes is somewhere to the right of Nationality:turkish##5
3. Food:banana is somewhere to the right of Nationality:spanish##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | blueberry | banana | grapes |
| Nationality   | spanish   | turkish   | colombian        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: milk, soy-milk, lemonade
Movie-Genre: mystery, comedy, fantasy
1. Movie-Genre:fantasy != Beverage:soy-milk##6
2. Beverage:soy-milk is on the far left##1
3. Beverage:milk is somewhere to the right of Movie-Genre:mystery##5
4. Beverage:lemonade is somewhere to the left of Movie-Genre:comedy##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | soy-milk | lemonade  | milk |
| Movie-Genre   | mystery  | fantasy | comedy   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Hobby: puzzles, video-games, skydiving
Movie-Genre: thriller, comedy, family
1. Hobby:video-games is on the left or right of Movie-Genre:family##3
2. Hobby:skydiving != Movie-Genre:thriller##6
3. Hobby:video-games == Movie-Genre:comedy##1
4. Hobby:video-games is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | puzzles     | skydiving    | video-games |
| Movie-Genre   | thriller | family | comedy    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: hot-chocolate, sprite, mirinda
Sport: sailing, surfing, skiing
1. Beverage:mirinda is on the left of Beverage:sprite##1
2. Beverage:mirinda is somewhere to the right of Sport:skiing##5
3. Sport:surfing is somewhere to the left of Beverage:sprite##5
4. Beverage:hot-chocolate != Sport:surfing##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | hot-chocolate       | mirinda | sprite  |
| Sport      | skiing | surfing  | sailing |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: grapes, lime, lemon
Sport: golf, weightlifting, surfing
1. Food:lemon is on the right of Food:lime##1
2. Sport:surfing is in an odd position##4
3. Food:lemon != Sport:golf##6
4. Sport:surfing is on the left of Sport:weightlifting##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | lime | lemon  | grapes   |
| Sport   | surfing | weightlifting | golf |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: adventure, epic, thriller
Sport: skateboarding, cycling, cricket
1. Sport:cycling != Movie-Genre:thriller##6
2. Sport:skateboarding is somewhere to the left of Movie-Genre:epic##5
3. Movie-Genre:epic is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | adventure | epic   | thriller    |
| Sport         | skateboarding  | cycling | cricket |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Beverage: 7up, tea, mirinda
Pet: goat, turtle, bird
1. Pet:turtle is somewhere to the left of Beverage:mirinda##5
2. Pet:bird is on the left of Beverage:7up##1
3. Pet:goat != Beverage:mirinda##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | tea | mirinda | 7up |
| Pet        | turtle  | bird    | goat    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Movie-Genre: sports, crime, horror
Pet: guinea-pig, ferret, rat
1. Pet:guinea-pig is in an even position##4
2. Pet:rat is on the left of Movie-Genre:horror##1
3. Pet:ferret != Movie-Genre:sports##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | sports | horror   | crime |
| Pet           | rat | guinea-pig | ferret   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: water, 7up, coffee
Job: designer, software-developer, journalist
1. Job:journalist != Beverage:7up##6
2. Beverage:coffee is between Job:software-developer and Job:designer##2
3. Beverage:coffee is somewhere to the left of Job:software-developer##5
4. Beverage:7up is on the right of Beverage:coffee##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | water | coffee | 7up |
| Job        | designer     | journalist      | software-developer |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Beverage: sprite, milk, iced-tea
Hobby: sudoku, singing, skydiving
1. Hobby:skydiving is somewhere to the left of Hobby:sudoku##5
2. Hobby:skydiving is somewhere to the right of Beverage:sprite##5
3. Beverage:iced-tea is on the left of Beverage:milk##1
4. Beverage:iced-tea != Hobby:singing##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | sprite  | iced-tea       | milk     |
| Hobby      | singing | skydiving | sudoku |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: drama, action, adventure
Nationality: brazilian, pakistani, italian
1. Nationality:brazilian is on the far right##1
2. Movie-Genre:adventure != Nationality:brazilian##6
3. Nationality:italian is in an odd position##4
4. Movie-Genre:action is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | action | adventure   | drama    |
| Nationality   | italian | pakistani | brazilian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: gardening, cooking, board-games
Sport: badminton, snowboarding, climbing
1. Hobby:gardening is somewhere to the left of Hobby:cooking##5
2. Sport:badminton is on the left of Sport:climbing##1
3. Sport:snowboarding is somewhere to the left of Hobby:gardening##5
4. Sport:snowboarding != Hobby:gardening##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | board-games | gardening | cooking       |
| Sport   | snowboarding          | badminton    | climbing |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: metal, jazz, hip-hop
Nationality: american, dutch, canadian
1. Music-Genre:hip-hop is on the right of Nationality:canadian##1
2. Nationality:american is somewhere to the right of Music-Genre:hip-hop##5
3. Nationality:dutch != Music-Genre:jazz##6
4. Music-Genre:hip-hop is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | metal     | hip-hop    | jazz    |
| Nationality   | canadian | dutch | american |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: asparagus, pineapple, grapefruit
Hobby: photography, gardening, card-games
1. Hobby:photography is on the right of Hobby:gardening##1
2. Food:asparagus == Food:asparagus##1
3. Hobby:photography != Food:asparagus##6
4. Food:grapefruit is between Hobby:card-games and Hobby:photography##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | asparagus   | grapefruit | pineapple |
| Hobby   | card-games | gardening | photography |

 