These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: iced-tea, 7up, mirinda
Transport: helicopter, car, subway
1. Beverage:iced-tea is somewhere to the left of Transport:subway##5
2. Beverage:mirinda is somewhere to the left of Transport:helicopter##5
3. Transport:car != Beverage:mirinda##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | iced-tea | mirinda | 7up   |
| Transport   | car         | subway   | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: avocado, tomato, broccoli
Movie-Genre: action, drama, adventure
1. Movie-Genre:drama is on the left of Movie-Genre:action##1
2. Food:avocado != Movie-Genre:adventure##6
3. Movie-Genre:adventure is on the right of Food:broccoli##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | avocado    | broccoli  | tomato     |
| Movie-Genre   | drama | action | adventure |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Movie-Genre: romance, fantasy, family
Music-Genre: indie, folk, pop
1. Movie-Genre:fantasy != Music-Genre:indie##6
2. Movie-Genre:family is between Movie-Genre:fantasy and Music-Genre:pop##2
3. Music-Genre:pop is somewhere to the right of Movie-Genre:fantasy##5
4. Music-Genre:pop is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | fantasy    | family | romance |
| Music-Genre   | folk | indie   | pop     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: trance, funk, metal
Nationality: colombian, italian, brazilian
1. Music-Genre:funk != Nationality:brazilian##6
2. Music-Genre:trance is somewhere to the right of Music-Genre:funk##5
3. Nationality:colombian is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | funk  | trance | metal      |
| Nationality   | italian | brazilian  | colombian |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: coffee, tea, fanta
Food: radish, orange, kale
1. Beverage:coffee is somewhere to the left of Beverage:fanta##5
2. Beverage:coffee is between Beverage:fanta and Food:radish##2
3. Beverage:coffee != Food:orange##6
4. Beverage:tea != Food:kale##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | tea | coffee       | fanta |
| Food       | radish   | kale | orange   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: reading, camping, skydiving
Music-Genre: classical, rock, blues
1. Hobby:camping is on the left of Music-Genre:blues##1
2. Music-Genre:blues == Music-Genre:blues##1
3. Hobby:camping != Music-Genre:classical##6
4. Hobby:skydiving is between Music-Genre:rock and Music-Genre:classical##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | camping | skydiving | reading |
| Music-Genre   | rock     | blues        | classical       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: pepper, pineapple, papaya
Nationality: polish, japanese, chinese
1. Nationality:japanese != Food:pineapple##6
2. Food:pepper is somewhere to the right of Nationality:japanese##5
3. Food:papaya is somewhere to the right of Nationality:polish##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | pineapple | papaya | pepper |
| Nationality   | polish   | japanese   | chinese        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: 7up, juice, tea
Movie-Genre: fantasy, western, disaster
1. Movie-Genre:disaster != Beverage:juice##6
2. Beverage:juice is on the far left##1
3. Beverage:7up is somewhere to the right of Movie-Genre:fantasy##5
4. Beverage:tea is somewhere to the left of Movie-Genre:western##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | juice | tea  | 7up |
| Movie-Genre   | fantasy  | disaster | western   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Hobby: woodworking, filmmaking, board-games
Movie-Genre: family, western, action
1. Hobby:filmmaking is on the left or right of Movie-Genre:action##3
2. Hobby:board-games != Movie-Genre:family##6
3. Hobby:filmmaking == Movie-Genre:western##1
4. Hobby:filmmaking is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | woodworking     | board-games    | filmmaking |
| Movie-Genre   | family | action | western    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: hot-chocolate, almond-milk, 7up
Sport: weightlifting, climbing, parkour
1. Beverage:7up is on the left of Beverage:almond-milk##1
2. Beverage:7up is somewhere to the right of Sport:parkour##5
3. Sport:climbing is somewhere to the left of Beverage:almond-milk##5
4. Beverage:hot-chocolate != Sport:climbing##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | hot-chocolate       | 7up | almond-milk  |
| Sport      | parkour | climbing  | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: peach, strawberry, peas
Sport: cricket, cycling, basketball
1. Food:peas is on the right of Food:strawberry##1
2. Sport:basketball is in an odd position##4
3. Food:peas != Sport:cricket##6
4. Sport:basketball is on the left of Sport:cycling##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | strawberry | peas  | peach   |
| Sport   | basketball | cycling | cricket |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: zombie, family, martial-arts
Sport: tennis, skiing, lacrosse
1. Sport:skiing != Movie-Genre:martial-arts##6
2. Sport:tennis is somewhere to the left of Movie-Genre:family##5
3. Movie-Genre:family is somewhere to the left of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | zombie | family   | martial-arts    |
| Sport         | tennis  | skiing | lacrosse |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Beverage: juice, water, cola
Pet: goldfish, goat, horse
1. Pet:goat is somewhere to the left of Beverage:cola##5
2. Pet:horse is on the left of Beverage:juice##1
3. Pet:goldfish != Beverage:cola##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | water | cola | juice |
| Pet        | goat  | horse    | goldfish    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Movie-Genre: spy, comedy, western
Pet: bird, pony, goldfish
1. Pet:bird is in an even position##4
2. Pet:goldfish is on the left of Movie-Genre:western##1
3. Pet:pony != Movie-Genre:spy##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | spy | western   | comedy |
| Pet           | goldfish | bird | pony   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: water, milk, juice
Job: accountant, fisherman, engineer
1. Job:engineer != Beverage:milk##6
2. Beverage:juice is between Job:fisherman and Job:accountant##2
3. Beverage:juice is somewhere to the left of Job:fisherman##5
4. Beverage:milk is on the right of Beverage:juice##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | water | juice | milk |
| Job        | accountant     | engineer      | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Beverage: almond-milk, cola, fanta
Hobby: traveling, card-games, baking
1. Hobby:baking is somewhere to the left of Hobby:traveling##5
2. Hobby:baking is somewhere to the right of Beverage:almond-milk##5
3. Beverage:fanta is on the left of Beverage:cola##1
4. Beverage:fanta != Hobby:card-games##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | almond-milk  | fanta       | cola     |
| Hobby      | card-games | baking | traveling |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: action, horror, disaster
Nationality: egyptian, polish, nigerian
1. Nationality:egyptian is on the far right##1
2. Movie-Genre:disaster != Nationality:egyptian##6
3. Nationality:nigerian is in an odd position##4
4. Movie-Genre:horror is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | horror | disaster   | action    |
| Nationality   | nigerian | polish | egyptian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: baking, chess, video-games
Sport: skiing, snowboarding, water-polo
1. Hobby:baking is somewhere to the left of Hobby:chess##5
2. Sport:skiing is on the left of Sport:water-polo##1
3. Sport:snowboarding is somewhere to the left of Hobby:baking##5
4. Sport:snowboarding != Hobby:baking##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | video-games | baking | chess       |
| Sport   | snowboarding          | skiing    | water-polo |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: pop, soul, classical
Nationality: nigerian, argentine, indonesian
1. Music-Genre:classical is on the right of Nationality:indonesian##1
2. Nationality:nigerian is somewhere to the right of Music-Genre:classical##5
3. Nationality:argentine != Music-Genre:soul##6
4. Music-Genre:classical is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | pop     | classical    | soul    |
| Nationality   | indonesian | argentine | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: grapes, blueberry, orange
Hobby: traveling, card-games, photography
1. Hobby:traveling is on the right of Hobby:card-games##1
2. Food:grapes == Food:grapes##1
3. Hobby:traveling != Food:grapes##6
4. Food:orange is between Hobby:photography and Hobby:traveling##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | grapes   | orange | blueberry |
| Hobby   | photography | card-games | traveling |

 