These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: cola, mirinda, iced-tea
Transport: roller, ship, taxi
1. Beverage:cola is somewhere to the left of Transport:taxi##5
2. Beverage:iced-tea is somewhere to the left of Transport:roller##5
3. Transport:ship != Beverage:iced-tea##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | cola | iced-tea | mirinda   |
| Transport   | ship         | taxi   | roller |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: plum, kiwi, potato
Movie-Genre: satire, time-travel, zombie
1. Movie-Genre:time-travel is on the left of Movie-Genre:satire##1
2. Food:plum != Movie-Genre:zombie##6
3. Movie-Genre:zombie is on the right of Food:potato##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | plum    | potato  | kiwi     |
| Movie-Genre   | time-travel | satire | zombie |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Movie-Genre: romance, western, thriller
Music-Genre: metal, house, r&b
1. Movie-Genre:western != Music-Genre:metal##6
2. Movie-Genre:thriller is between Movie-Genre:western and Music-Genre:r&b##2
3. Music-Genre:r&b is somewhere to the right of Movie-Genre:western##5
4. Music-Genre:r&b is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | western    | thriller | romance |
| Music-Genre   | house | metal   | r&b     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: trance, ambient, classical
Nationality: egyptian, nigerian, japanese
1. Music-Genre:ambient != Nationality:japanese##6
2. Music-Genre:trance is somewhere to the right of Music-Genre:ambient##5
3. Nationality:egyptian is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | ambient  | trance | classical      |
| Nationality   | nigerian | japanese  | egyptian |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: sprite, tea, cola
Food: peas, broccoli, eggplant
1. Beverage:sprite is somewhere to the left of Beverage:cola##5
2. Beverage:sprite is between Beverage:cola and Food:peas##2
3. Beverage:sprite != Food:broccoli##6
4. Beverage:tea != Food:eggplant##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | tea | sprite       | cola |
| Food       | peas   | eggplant | broccoli   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: cooking, collecting, dancing
Music-Genre: pop, trance, rock
1. Hobby:collecting is on the left of Music-Genre:rock##1
2. Music-Genre:rock == Music-Genre:rock##1
3. Hobby:collecting != Music-Genre:pop##6
4. Hobby:dancing is between Music-Genre:trance and Music-Genre:pop##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | collecting | dancing | cooking |
| Music-Genre   | trance     | rock        | pop       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: pear, orange, grapes
Nationality: colombian, dutch, american
1. Nationality:dutch != Food:orange##6
2. Food:pear is somewhere to the right of Nationality:dutch##5
3. Food:grapes is somewhere to the right of Nationality:colombian##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | orange | grapes | pear |
| Nationality   | colombian   | dutch   | american        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: water, milk, tea
Movie-Genre: thriller, comedy, spy
1. Movie-Genre:spy != Beverage:milk##6
2. Beverage:milk is on the far left##1
3. Beverage:water is somewhere to the right of Movie-Genre:thriller##5
4. Beverage:tea is somewhere to the left of Movie-Genre:comedy##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | milk | tea  | water |
| Movie-Genre   | thriller  | spy | comedy   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Hobby: gardening, filmmaking, camping
Movie-Genre: drama, spy, disaster
1. Hobby:filmmaking is on the left or right of Movie-Genre:disaster##3
2. Hobby:camping != Movie-Genre:drama##6
3. Hobby:filmmaking == Movie-Genre:spy##1
4. Hobby:filmmaking is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | gardening     | camping    | filmmaking |
| Movie-Genre   | drama | disaster | spy    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: water, hot-chocolate, milk
Sport: swimming, golf, baseball
1. Beverage:milk is on the left of Beverage:hot-chocolate##1
2. Beverage:milk is somewhere to the right of Sport:baseball##5
3. Sport:golf is somewhere to the left of Beverage:hot-chocolate##5
4. Beverage:water != Sport:golf##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | water       | milk | hot-chocolate  |
| Sport      | baseball | golf  | swimming |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: artichoke, peas, lemon
Sport: golf, parkour, basketball
1. Food:lemon is on the right of Food:peas##1
2. Sport:basketball is in an odd position##4
3. Food:lemon != Sport:golf##6
4. Sport:basketball is on the left of Sport:parkour##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | peas | lemon  | artichoke   |
| Sport   | basketball | parkour | golf |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: family, epic, action
Sport: badminton, weightlifting, soccer
1. Sport:weightlifting != Movie-Genre:action##6
2. Sport:badminton is somewhere to the left of Movie-Genre:epic##5
3. Movie-Genre:epic is somewhere to the left of Movie-Genre:action##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | family | epic   | action    |
| Sport         | badminton  | weightlifting | soccer |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Beverage: fanta, 7up, sprite
Pet: frog, horse, turtle
1. Pet:horse is somewhere to the left of Beverage:sprite##5
2. Pet:turtle is on the left of Beverage:fanta##1
3. Pet:frog != Beverage:sprite##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | 7up | sprite | fanta |
| Pet        | horse  | turtle    | frog    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Movie-Genre: crime, satire, comedy
Pet: horse, turtle, bird
1. Pet:horse is in an even position##4
2. Pet:bird is on the left of Movie-Genre:comedy##1
3. Pet:turtle != Movie-Genre:crime##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | crime | comedy   | satire |
| Pet           | bird | horse | turtle   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: tea, sprite, cola
Job: project-manager, photographer, manager
1. Job:manager != Beverage:sprite##6
2. Beverage:cola is between Job:photographer and Job:project-manager##2
3. Beverage:cola is somewhere to the left of Job:photographer##5
4. Beverage:sprite is on the right of Beverage:cola##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | tea | cola | sprite |
| Job        | project-manager     | manager      | photographer |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Beverage: sprite, mirinda, juice
Hobby: cooking, hiking, chess
1. Hobby:chess is somewhere to the left of Hobby:cooking##5
2. Hobby:chess is somewhere to the right of Beverage:sprite##5
3. Beverage:juice is on the left of Beverage:mirinda##1
4. Beverage:juice != Hobby:hiking##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | sprite  | juice       | mirinda     |
| Hobby      | hiking | chess | cooking |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: sports, scientific, thriller
Nationality: indonesian, nigerian, egyptian
1. Nationality:indonesian is on the far right##1
2. Movie-Genre:thriller != Nationality:indonesian##6
3. Nationality:egyptian is in an odd position##4
4. Movie-Genre:scientific is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | scientific | thriller   | sports    |
| Nationality   | egyptian | nigerian | indonesian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: chess, hiking, singing
Sport: ice-hockey, skiing, weightlifting
1. Hobby:chess is somewhere to the left of Hobby:hiking##5
2. Sport:ice-hockey is on the left of Sport:weightlifting##1
3. Sport:skiing is somewhere to the left of Hobby:chess##5
4. Sport:skiing != Hobby:chess##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | singing | chess | hiking       |
| Sport   | skiing          | ice-hockey    | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: gospel, ambient, soul
Nationality: german, spanish, canadian
1. Music-Genre:soul is on the right of Nationality:canadian##1
2. Nationality:german is somewhere to the right of Music-Genre:soul##5
3. Nationality:spanish != Music-Genre:ambient##6
4. Music-Genre:soul is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | gospel     | soul    | ambient    |
| Nationality   | canadian | spanish | german |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: carrot, peas, pepper
Hobby: dancing, hiking, traveling
1. Hobby:dancing is on the right of Hobby:hiking##1
2. Food:carrot == Food:carrot##1
3. Hobby:dancing != Food:carrot##6
4. Food:pepper is between Hobby:traveling and Hobby:dancing##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | carrot   | pepper | peas |
| Hobby   | traveling | hiking | dancing |

 