These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: firefighter, doctor
Movie-Genre: action, superhero
Pet: guinea-pig, chinchilla
1. Job:firefighter != Movie-Genre:superhero##6
2. Movie-Genre:superhero is on the right of Pet:chinchilla##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | firefighter | doctor |
| Movie-Genre   | action           | superhero |
| Pet           | chinchilla          | guinea-pig    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: mango, strawberry
Hobby: reading, video-games
Movie-Genre: comedy, drama
1. Hobby:reading != Food:strawberry##6
2. Hobby:reading is somewhere to the left of Movie-Genre:comedy##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | mango  | strawberry    |
| Hobby         | reading  | video-games |
| Movie-Genre   | drama | comedy   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: almond-milk, mirinda
Job: freelancer, software-developer
Transport: subway, boat
1. Transport:boat != Beverage:mirinda##6
2. Job:software-developer is somewhere to the left of Beverage:almond-milk##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | mirinda         | almond-milk       |
| Job         | software-developer | freelancer |
| Transport   | subway     | boat        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: collecting, chess
Job: pilot, dancer
Pet: goat, cat
1. Hobby:chess != Pet:goat##6
2. Pet:goat is on the right of Job:dancer##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | chess | collecting |
| Job     | dancer | pilot  |
| Pet     | cat     | goat     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: peach, artichoke
Movie-Genre: action, musical
Sport: weightlifting, badminton
1. Movie-Genre:action is somewhere to the left of Sport:badminton##5
2. Food:peach != Sport:badminton##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | peach | artichoke   |
| Movie-Genre   | action      | musical |
| Sport         | weightlifting  | badminton    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: electronic, classical
Nationality: colombian, polish
Transport: bike, scooter
1. Nationality:colombian is on the right of Transport:bike##1
2. Music-Genre:electronic != Transport:scooter##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | electronic     | classical     |
| Nationality   | polish | colombian |
| Transport     | bike     | scooter     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: mango, banana
Nationality: japanese, canadian
Transport: van, bike
1. Transport:bike != Food:mango##6
2. Transport:bike is somewhere to the left of Nationality:japanese##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | banana   | mango   |
| Nationality   | canadian  | japanese |
| Transport     | bike | van    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: 7up, tea
Music-Genre: country, house
Sport: skateboarding, parkour
1. Beverage:tea != Music-Genre:house##6
2. Music-Genre:house is somewhere to the left of Sport:parkour##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | 7up     | tea   |
| Music-Genre   | house     | country |
| Sport         | skateboarding | parkour   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: milk, lemonade
Food: potato, lemon
Transport: train, snowmobile
1. Food:lemon is on the right of Beverage:lemonade##1
2. Food:lemon != Transport:snowmobile##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | lemonade   | milk     |
| Food        | potato | lemon  |
| Transport   | snowmobile  | train |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: classical, pop
Pet: bird, turtle
Sport: skateboarding, badminton
1. Pet:bird != Music-Genre:classical##6
2. Sport:badminton is somewhere to the right of Pet:bird##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | pop     | classical     |
| Pet           | bird   | turtle   |
| Sport         | skateboarding | badminton |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: engineer, social-worker
Movie-Genre: spy, adventure
Nationality: brazilian, dutch
1. Nationality:brazilian is somewhere to the left of Movie-Genre:spy##5
2. Movie-Genre:adventure != Job:engineer##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | social-worker   | engineer |
| Movie-Genre   | adventure | spy  |
| Nationality   | brazilian | dutch |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: juice, mirinda
Job: nurse, teacher
Music-Genre: punk, country
1. Job:nurse is on the right of Music-Genre:country##1
2. Beverage:mirinda != Music-Genre:country##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | juice       | mirinda |
| Job           | teacher | nurse     |
| Music-Genre   | country      | punk         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: 7up, sprite
Movie-Genre: drama, action
Nationality: german, brazilian
1. Nationality:brazilian is somewhere to the left of Beverage:sprite##5
2. Beverage:sprite != Movie-Genre:drama##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | 7up    | sprite    |
| Movie-Genre   | drama | action   |
| Nationality   | brazilian   | german |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: spinach, watermelon
Hobby: traveling, filmmaking
Music-Genre: techno, folk
1. Food:watermelon != Hobby:traveling##6
2. Music-Genre:techno is on the left of Food:watermelon##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | spinach    | watermelon |
| Hobby         | traveling | filmmaking   |
| Music-Genre   | techno      | folk     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: lawyer, manager
Music-Genre: trance, house
Pet: hedgehog, pony
1. Music-Genre:trance != Job:manager##6
2. Pet:pony is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | lawyer      | manager |
| Music-Genre   | trance | house         |
| Pet           | hedgehog      | pony     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: designer, paramedic
Movie-Genre: zombie, satire
Music-Genre: reggae, indie
1. Job:paramedic != Movie-Genre:zombie##6
2. Music-Genre:indie is somewhere to the right of Job:paramedic##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | paramedic | designer    |
| Movie-Genre   | satire    | zombie |
| Music-Genre   | reggae     | indie       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: water, mirinda
Hobby: traveling, collecting
Sport: cricket, badminton
1. Beverage:mirinda is on the left of Sport:badminton##1
2. Hobby:collecting != Sport:cricket##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | mirinda | water        |
| Hobby      | traveling     | collecting     |
| Sport      | cricket  | badminton |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: pilot, teacher
Nationality: japanese, turkish
Pet: lizard, guinea-pig
1. Nationality:japanese != Job:teacher##6
2. Nationality:japanese is somewhere to the right of Pet:guinea-pig##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | teacher | pilot |
| Nationality   | turkish     | japanese |
| Pet           | guinea-pig     | lizard    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: broccoli, artichoke
Hobby: baking, photography
Movie-Genre: crime, scientific
1. Food:broccoli != Movie-Genre:scientific##6
2. Food:artichoke is in an even position##4
3. Hobby:photography is somewhere to the right of Hobby:baking##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | broccoli    | artichoke |
| Hobby         | baking    | photography   |
| Movie-Genre   | crime | scientific  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: 7up, hot-chocolate
Music-Genre: folk, trance
Nationality: french, dutch
1. Music-Genre:trance != Nationality:french##6
2. Nationality:french is on the left of Beverage:7up##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | hot-chocolate      | 7up    |
| Music-Genre   | folk    | trance   |
| Nationality   | french | dutch |

 