These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: electrician, architect
Movie-Genre: animation, comedy
Pet: lizard, frog
1. Job:electrician != Movie-Genre:comedy##6
2. Movie-Genre:comedy is on the right of Pet:frog##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | electrician | architect |
| Movie-Genre   | animation           | comedy |
| Pet           | frog          | lizard    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: nectarine, avocado
Hobby: collecting, singing
Movie-Genre: action, zombie
1. Hobby:collecting != Food:avocado##6
2. Hobby:collecting is somewhere to the left of Movie-Genre:action##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | nectarine  | avocado    |
| Hobby         | collecting  | singing |
| Movie-Genre   | zombie | action   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: fanta, juice
Job: nurse, paramedic
Transport: quad-bike, trike
1. Transport:trike != Beverage:juice##6
2. Job:paramedic is somewhere to the left of Beverage:fanta##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | juice         | fanta       |
| Job         | paramedic | nurse |
| Transport   | quad-bike     | trike        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: camping, hiking
Job: photographer, fisherman
Pet: bird, goldfish
1. Hobby:hiking != Pet:bird##6
2. Pet:bird is on the right of Job:fisherman##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | hiking | camping |
| Job     | fisherman | photographer  |
| Pet     | goldfish     | bird     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: broccoli, corn
Movie-Genre: drama, mystery
Sport: skiing, rugby
1. Movie-Genre:drama is somewhere to the left of Sport:rugby##5
2. Food:broccoli != Sport:rugby##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | broccoli | corn   |
| Movie-Genre   | drama      | mystery |
| Sport         | skiing  | rugby    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: pop, salsa
Nationality: indonesian, british
Transport: subway, bike
1. Nationality:indonesian is on the right of Transport:subway##1
2. Music-Genre:pop != Transport:bike##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | pop     | salsa     |
| Nationality   | british | indonesian |
| Transport     | subway     | bike     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: peas, peach
Nationality: dutch, thai
Transport: skateboard, airplane
1. Transport:airplane != Food:peas##6
2. Transport:airplane is somewhere to the left of Nationality:dutch##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | peach   | peas   |
| Nationality   | thai  | dutch |
| Transport     | airplane | skateboard    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: water, milk
Music-Genre: techno, hip-hop
Sport: soccer, cycling
1. Beverage:milk != Music-Genre:hip-hop##6
2. Music-Genre:hip-hop is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water     | milk   |
| Music-Genre   | hip-hop     | techno |
| Sport         | soccer | cycling   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: lemonade, coffee
Food: apple, asparagus
Transport: bike, jet-ski
1. Food:asparagus is on the right of Beverage:coffee##1
2. Food:asparagus != Transport:jet-ski##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | coffee   | lemonade     |
| Food        | apple | asparagus  |
| Transport   | jet-ski  | bike |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: folk, jazz
Pet: chinchilla, turtle
Sport: handball, weightlifting
1. Pet:chinchilla != Music-Genre:folk##6
2. Sport:weightlifting is somewhere to the right of Pet:chinchilla##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | jazz     | folk     |
| Pet           | chinchilla   | turtle   |
| Sport         | handball | weightlifting |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: fisherman, software-developer
Movie-Genre: superhero, satire
Nationality: british, french
1. Nationality:british is somewhere to the left of Movie-Genre:superhero##5
2. Movie-Genre:satire != Job:fisherman##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | software-developer   | fisherman |
| Movie-Genre   | satire | superhero  |
| Nationality   | british | french |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: fanta, milk
Job: musician, bartender
Music-Genre: jazz, country
1. Job:musician is on the right of Music-Genre:country##1
2. Beverage:milk != Music-Genre:country##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | fanta       | milk |
| Job           | bartender | musician     |
| Music-Genre   | country      | jazz         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: soy-milk, cola
Movie-Genre: zombie, drama
Nationality: colombian, indonesian
1. Nationality:indonesian is somewhere to the left of Beverage:cola##5
2. Beverage:cola != Movie-Genre:zombie##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | soy-milk    | cola    |
| Movie-Genre   | zombie | drama   |
| Nationality   | indonesian   | colombian |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: eggplant, lemon
Hobby: magic-tricks, filmmaking
Music-Genre: hip-hop, techno
1. Food:lemon != Hobby:magic-tricks##6
2. Music-Genre:hip-hop is on the left of Food:lemon##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | eggplant    | lemon |
| Hobby         | magic-tricks | filmmaking   |
| Music-Genre   | hip-hop      | techno     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: freelancer, musician
Music-Genre: reggae, country
Pet: snake, rabbit
1. Music-Genre:reggae != Job:musician##6
2. Pet:rabbit is on the right of Music-Genre:reggae##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | freelancer      | musician |
| Music-Genre   | reggae | country         |
| Pet           | snake      | rabbit     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: paramedic, dressmaker
Movie-Genre: crime, sports
Music-Genre: punk, rock
1. Job:dressmaker != Movie-Genre:crime##6
2. Music-Genre:rock is somewhere to the right of Job:dressmaker##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | dressmaker | paramedic    |
| Movie-Genre   | sports    | crime |
| Music-Genre   | punk     | rock       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: lemonade, hot-chocolate
Hobby: skydiving, filmmaking
Sport: soccer, badminton
1. Beverage:hot-chocolate is on the left of Sport:badminton##1
2. Hobby:filmmaking != Sport:soccer##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | hot-chocolate | lemonade        |
| Hobby      | skydiving     | filmmaking     |
| Sport      | soccer  | badminton |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: chef, paramedic
Nationality: nigerian, dutch
Pet: guinea-pig, dog
1. Nationality:nigerian != Job:paramedic##6
2. Nationality:nigerian is somewhere to the right of Pet:dog##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | paramedic | chef |
| Nationality   | dutch     | nigerian |
| Pet           | dog     | guinea-pig    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: grapes, mango
Hobby: filmmaking, board-games
Movie-Genre: zombie, scientific
1. Food:grapes != Movie-Genre:scientific##6
2. Food:mango is in an even position##4
3. Hobby:board-games is somewhere to the right of Hobby:filmmaking##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | grapes    | mango |
| Hobby         | filmmaking    | board-games   |
| Movie-Genre   | zombie | scientific  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: water, milk
Music-Genre: ambient, salsa
Nationality: australian, mexican
1. Music-Genre:salsa != Nationality:australian##6
2. Nationality:australian is on the left of Beverage:water##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | milk      | water    |
| Music-Genre   | ambient    | salsa   |
| Nationality   | australian | mexican |

 