These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: lawyer, engineer
Movie-Genre: scientific, martial-arts
Pet: goldfish, goat
1. Job:lawyer != Movie-Genre:martial-arts##6
2. Movie-Genre:martial-arts is on the right of Pet:goat##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | lawyer | engineer |
| Movie-Genre   | scientific           | martial-arts |
| Pet           | goat          | goldfish    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: plum, eggplant
Hobby: fishing, reading
Movie-Genre: zombie, romance
1. Hobby:fishing != Food:eggplant##6
2. Hobby:fishing is somewhere to the left of Movie-Genre:zombie##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | plum  | eggplant    |
| Hobby         | fishing  | reading |
| Movie-Genre   | romance | zombie   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: sprite, juice
Job: lawyer, analyst
Transport: snowmobile, tram
1. Transport:tram != Beverage:juice##6
2. Job:analyst is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | juice         | sprite       |
| Job         | analyst | lawyer |
| Transport   | snowmobile     | tram        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: sudoku, rock-climbing
Job: coach, analyst
Pet: goat, horse
1. Hobby:rock-climbing != Pet:goat##6
2. Pet:goat is on the right of Job:analyst##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | rock-climbing | sudoku |
| Job     | analyst | coach  |
| Pet     | horse     | goat     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: papaya, raspberry
Movie-Genre: documentary, musical
Sport: baseball, swimming
1. Movie-Genre:documentary is somewhere to the left of Sport:swimming##5
2. Food:papaya != Sport:swimming##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | papaya | raspberry   |
| Movie-Genre   | documentary      | musical |
| Sport         | baseball  | swimming    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: salsa, hip-hop
Nationality: british, spanish
Transport: car, scooter
1. Nationality:british is on the right of Transport:car##1
2. Music-Genre:salsa != Transport:scooter##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | salsa     | hip-hop     |
| Nationality   | spanish | british |
| Transport     | car     | scooter     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: carrot, pomegranate
Nationality: colombian, nigerian
Transport: taxi, quad-bike
1. Transport:quad-bike != Food:carrot##6
2. Transport:quad-bike is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | pomegranate   | carrot   |
| Nationality   | nigerian  | colombian |
| Transport     | quad-bike | taxi    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: milk, water
Music-Genre: house, r&b
Sport: water-polo, cycling
1. Beverage:water != Music-Genre:r&b##6
2. Music-Genre:r&b is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | milk     | water   |
| Music-Genre   | r&b     | house |
| Sport         | water-polo | cycling   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: lemonade, almond-milk
Food: cauliflower, potato
Transport: scooter, subway
1. Food:potato is on the right of Beverage:almond-milk##1
2. Food:potato != Transport:subway##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | almond-milk   | lemonade     |
| Food        | cauliflower | potato  |
| Transport   | subway  | scooter |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: jazz, disco
Pet: turtle, hedgehog
Sport: swimming, skateboarding
1. Pet:turtle != Music-Genre:jazz##6
2. Sport:skateboarding is somewhere to the right of Pet:turtle##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | disco     | jazz     |
| Pet           | turtle   | hedgehog   |
| Sport         | swimming | skateboarding |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: coach, accountant
Movie-Genre: fantasy, documentary
Nationality: nigerian, malaysian
1. Nationality:nigerian is somewhere to the left of Movie-Genre:fantasy##5
2. Movie-Genre:documentary != Job:coach##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | accountant   | coach |
| Movie-Genre   | documentary | fantasy  |
| Nationality   | nigerian | malaysian |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: juice, water
Job: firefighter, musician
Music-Genre: dubstep, trance
1. Job:firefighter is on the right of Music-Genre:trance##1
2. Beverage:water != Music-Genre:trance##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | juice       | water |
| Job           | musician | firefighter     |
| Music-Genre   | trance      | dubstep         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: iced-tea, water
Movie-Genre: disaster, horror
Nationality: french, turkish
1. Nationality:turkish is somewhere to the left of Beverage:water##5
2. Beverage:water != Movie-Genre:disaster##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | iced-tea    | water    |
| Movie-Genre   | disaster | horror   |
| Nationality   | turkish   | french |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: zucchini, cherry
Hobby: puzzles, sudoku
Music-Genre: funk, soul
1. Food:cherry != Hobby:puzzles##6
2. Music-Genre:funk is on the left of Food:cherry##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | zucchini    | cherry |
| Hobby         | puzzles | sudoku   |
| Music-Genre   | funk      | soul     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: electrician, videographer
Music-Genre: pop, disco
Pet: hedgehog, frog
1. Music-Genre:pop != Job:videographer##6
2. Pet:frog is on the right of Music-Genre:pop##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | electrician      | videographer |
| Music-Genre   | pop | disco         |
| Pet           | hedgehog      | frog     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: lawyer, firefighter
Movie-Genre: fantasy, drama
Music-Genre: metal, disco
1. Job:firefighter != Movie-Genre:fantasy##6
2. Music-Genre:disco is somewhere to the right of Job:firefighter##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | firefighter | lawyer    |
| Movie-Genre   | drama    | fantasy |
| Music-Genre   | metal     | disco       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: iced-tea, juice
Hobby: singing, writing
Sport: sailing, golf
1. Beverage:juice is on the left of Sport:golf##1
2. Hobby:writing != Sport:sailing##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | juice | iced-tea        |
| Hobby      | singing     | writing     |
| Sport      | sailing  | golf |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: mechanic, nurse
Nationality: turkish, british
Pet: mouse, lizard
1. Nationality:turkish != Job:nurse##6
2. Nationality:turkish is somewhere to the right of Pet:lizard##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | nurse | mechanic |
| Nationality   | british     | turkish |
| Pet           | lizard     | mouse    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: broccoli, cucumber
Hobby: sudoku, reading
Movie-Genre: western, musical
1. Food:broccoli != Movie-Genre:musical##6
2. Food:cucumber is in an even position##4
3. Hobby:reading is somewhere to the right of Hobby:sudoku##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | broccoli    | cucumber |
| Hobby         | sudoku    | reading   |
| Movie-Genre   | western | musical  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: coffee, cola
Music-Genre: r&b, jazz
Nationality: canadian, australian
1. Music-Genre:jazz != Nationality:canadian##6
2. Nationality:canadian is on the left of Beverage:coffee##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | cola      | coffee    |
| Music-Genre   | r&b    | jazz   |
| Nationality   | canadian | australian |

 