These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: accountant, chef
Movie-Genre: animation, adventure
Pet: frog, dog
1. Job:accountant != Movie-Genre:adventure##6
2. Movie-Genre:adventure is on the right of Pet:dog##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | accountant | chef |
| Movie-Genre   | animation           | adventure |
| Pet           | dog          | frog    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: strawberry, apple
Hobby: singing, puzzles
Movie-Genre: time-travel, crime
1. Hobby:singing != Food:apple##6
2. Hobby:singing is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | strawberry  | apple    |
| Hobby         | singing  | puzzles |
| Movie-Genre   | crime | time-travel   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: almond-milk, milk
Job: engineer, doctor
Transport: quad-bike, boat
1. Transport:boat != Beverage:milk##6
2. Job:doctor is somewhere to the left of Beverage:almond-milk##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | milk         | almond-milk       |
| Job         | doctor | engineer |
| Transport   | quad-bike     | boat        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: writing, singing
Job: dancer, mechanic
Pet: chinchilla, frog
1. Hobby:singing != Pet:chinchilla##6
2. Pet:chinchilla is on the right of Job:mechanic##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | singing | writing |
| Job     | mechanic | dancer  |
| Pet     | frog     | chinchilla     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: cucumber, watermelon
Movie-Genre: western, sports
Sport: cycling, soccer
1. Movie-Genre:western is somewhere to the left of Sport:soccer##5
2. Food:cucumber != Sport:soccer##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | cucumber | watermelon   |
| Movie-Genre   | western      | sports |
| Sport         | cycling  | soccer    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: d&b, electronic
Nationality: colombian, italian
Transport: roller, motorbike
1. Nationality:colombian is on the right of Transport:roller##1
2. Music-Genre:d&b != Transport:motorbike##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | d&b     | electronic     |
| Nationality   | italian | colombian |
| Transport     | roller     | motorbike     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: pepper, kale
Nationality: argentine, turkish
Transport: motorbike, quad-bike
1. Transport:quad-bike != Food:pepper##6
2. Transport:quad-bike is somewhere to the left of Nationality:argentine##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | kale   | pepper   |
| Nationality   | turkish  | argentine |
| Transport     | quad-bike | motorbike    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: juice, mirinda
Music-Genre: house, metal
Sport: skateboarding, badminton
1. Beverage:mirinda != Music-Genre:metal##6
2. Music-Genre:metal is somewhere to the left of Sport:badminton##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | juice     | mirinda   |
| Music-Genre   | metal     | house |
| Sport         | skateboarding | badminton   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: almond-milk, mirinda
Food: cucumber, pumpkin
Transport: bus, quad-bike
1. Food:pumpkin is on the right of Beverage:mirinda##1
2. Food:pumpkin != Transport:quad-bike##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | mirinda   | almond-milk     |
| Food        | cucumber | pumpkin  |
| Transport   | quad-bike  | bus |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: punk, trance
Pet: frog, cat
Sport: rowing, golf
1. Pet:frog != Music-Genre:punk##6
2. Sport:golf is somewhere to the right of Pet:frog##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | trance     | punk     |
| Pet           | frog   | cat   |
| Sport         | rowing | golf |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: bartender, fisherman
Movie-Genre: horror, spy
Nationality: nigerian, argentine
1. Nationality:nigerian is somewhere to the left of Movie-Genre:horror##5
2. Movie-Genre:spy != Job:bartender##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | fisherman   | bartender |
| Movie-Genre   | spy | horror  |
| Nationality   | nigerian | argentine |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: almond-milk, mirinda
Job: writer, security-guard
Music-Genre: hip-hop, r&b
1. Job:writer is on the right of Music-Genre:r&b##1
2. Beverage:mirinda != Music-Genre:r&b##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | almond-milk       | mirinda |
| Job           | security-guard | writer     |
| Music-Genre   | r&b      | hip-hop         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: almond-milk, sprite
Movie-Genre: mystery, action
Nationality: american, russian
1. Nationality:russian is somewhere to the left of Beverage:sprite##5
2. Beverage:sprite != Movie-Genre:mystery##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | almond-milk    | sprite    |
| Movie-Genre   | mystery | action   |
| Nationality   | russian   | american |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: cherry, garlic
Hobby: board-games, hiking
Music-Genre: metal, dubstep
1. Food:garlic != Hobby:board-games##6
2. Music-Genre:metal is on the left of Food:garlic##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | cherry    | garlic |
| Hobby         | board-games | hiking   |
| Music-Genre   | metal      | dubstep     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: musician, videographer
Music-Genre: metal, country
Pet: hedgehog, horse
1. Music-Genre:metal != Job:videographer##6
2. Pet:horse is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | musician      | videographer |
| Music-Genre   | metal | country         |
| Pet           | hedgehog      | horse     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: photographer, project-manager
Movie-Genre: drama, western
Music-Genre: house, jazz
1. Job:project-manager != Movie-Genre:drama##6
2. Music-Genre:jazz is somewhere to the right of Job:project-manager##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | project-manager | photographer    |
| Movie-Genre   | western    | drama |
| Music-Genre   | house     | jazz       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: sprite, hot-chocolate
Hobby: board-games, card-games
Sport: volleyball, golf
1. Beverage:hot-chocolate is on the left of Sport:golf##1
2. Hobby:card-games != Sport:volleyball##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | hot-chocolate | sprite        |
| Hobby      | board-games     | card-games     |
| Sport      | volleyball  | golf |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: paramedic, dressmaker
Nationality: thai, polish
Pet: turtle, rat
1. Nationality:thai != Job:dressmaker##6
2. Nationality:thai is somewhere to the right of Pet:rat##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | dressmaker | paramedic |
| Nationality   | polish     | thai |
| Pet           | rat     | turtle    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: strawberry, cucumber
Hobby: video-games, collecting
Movie-Genre: sports, musical
1. Food:strawberry != Movie-Genre:musical##6
2. Food:cucumber is in an even position##4
3. Hobby:collecting is somewhere to the right of Hobby:video-games##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | strawberry    | cucumber |
| Hobby         | video-games    | collecting   |
| Movie-Genre   | sports | musical  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: soy-milk, 7up
Music-Genre: jazz, gospel
Nationality: mexican, argentine
1. Music-Genre:gospel != Nationality:mexican##6
2. Nationality:mexican is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | 7up      | soy-milk    |
| Music-Genre   | jazz    | gospel   |
| Nationality   | mexican | argentine |

 