These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: bartender, writer
Movie-Genre: documentary, satire
Pet: dog, goat
1. Job:bartender != Movie-Genre:satire##6
2. Movie-Genre:satire is on the right of Pet:goat##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | bartender | writer |
| Movie-Genre   | documentary           | satire |
| Pet           | goat          | dog    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: grapefruit, lettuce
Hobby: collecting, cooking
Movie-Genre: superhero, sports
1. Hobby:collecting != Food:lettuce##6
2. Hobby:collecting is somewhere to the left of Movie-Genre:superhero##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | grapefruit  | lettuce    |
| Hobby         | collecting  | cooking |
| Movie-Genre   | sports | superhero   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: juice, lemonade
Job: firefighter, lawyer
Transport: airplane, train
1. Transport:train != Beverage:lemonade##6
2. Job:lawyer is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | lemonade         | juice       |
| Job         | lawyer | firefighter |
| Transport   | airplane     | train        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: collecting, video-games
Job: engineer, designer
Pet: snake, dog
1. Hobby:video-games != Pet:snake##6
2. Pet:snake is on the right of Job:designer##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | video-games | collecting |
| Job     | designer | engineer  |
| Pet     | dog     | snake     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: pineapple, banana
Movie-Genre: zombie, family
Sport: baseball, biathlon
1. Movie-Genre:zombie is somewhere to the left of Sport:biathlon##5
2. Food:pineapple != Sport:biathlon##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | pineapple | banana   |
| Movie-Genre   | zombie      | family |
| Sport         | baseball  | biathlon    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: dubstep, ambient
Nationality: russian, argentine
Transport: skateboard, train
1. Nationality:russian is on the right of Transport:skateboard##1
2. Music-Genre:dubstep != Transport:train##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | dubstep     | ambient     |
| Nationality   | argentine | russian |
| Transport     | skateboard     | train     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: banana, corn
Nationality: canadian, chinese
Transport: van, quad-bike
1. Transport:quad-bike != Food:banana##6
2. Transport:quad-bike is somewhere to the left of Nationality:canadian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | corn   | banana   |
| Nationality   | chinese  | canadian |
| Transport     | quad-bike | van    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: almond-milk, 7up
Music-Genre: country, classical
Sport: tennis, climbing
1. Beverage:7up != Music-Genre:classical##6
2. Music-Genre:classical is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | almond-milk     | 7up   |
| Music-Genre   | classical     | country |
| Sport         | tennis | climbing   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: juice, milk
Food: cranberry, watermelon
Transport: tram, bike
1. Food:watermelon is on the right of Beverage:milk##1
2. Food:watermelon != Transport:bike##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | milk   | juice     |
| Food        | cranberry | watermelon  |
| Transport   | bike  | tram |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: d&b, gospel
Pet: goldfish, guinea-pig
Sport: baseball, handball
1. Pet:goldfish != Music-Genre:d&b##6
2. Sport:handball is somewhere to the right of Pet:goldfish##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | gospel     | d&b     |
| Pet           | goldfish   | guinea-pig   |
| Sport         | baseball | handball |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: software-developer, photographer
Movie-Genre: mystery, action
Nationality: american, spanish
1. Nationality:american is somewhere to the left of Movie-Genre:mystery##5
2. Movie-Genre:action != Job:software-developer##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | photographer   | software-developer |
| Movie-Genre   | action | mystery  |
| Nationality   | american | spanish |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: fanta, almond-milk
Job: manager, security-guard
Music-Genre: classical, reggae
1. Job:manager is on the right of Music-Genre:reggae##1
2. Beverage:almond-milk != Music-Genre:reggae##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | fanta       | almond-milk |
| Job           | security-guard | manager     |
| Music-Genre   | reggae      | classical         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: hot-chocolate, fanta
Movie-Genre: mystery, documentary
Nationality: russian, spanish
1. Nationality:spanish is somewhere to the left of Beverage:fanta##5
2. Beverage:fanta != Movie-Genre:mystery##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | hot-chocolate    | fanta    |
| Movie-Genre   | mystery | documentary   |
| Nationality   | spanish   | russian |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: cranberry, kiwi
Hobby: filmmaking, camping
Music-Genre: pop, jazz
1. Food:kiwi != Hobby:filmmaking##6
2. Music-Genre:pop is on the left of Food:kiwi##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | cranberry    | kiwi |
| Hobby         | filmmaking | camping   |
| Music-Genre   | pop      | jazz     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: librarian, security-guard
Music-Genre: electronic, disco
Pet: mouse, frog
1. Music-Genre:electronic != Job:security-guard##6
2. Pet:frog is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | librarian      | security-guard |
| Music-Genre   | electronic | disco         |
| Pet           | mouse      | frog     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: teacher, videographer
Movie-Genre: action, martial-arts
Music-Genre: indie, classical
1. Job:videographer != Movie-Genre:action##6
2. Music-Genre:classical is somewhere to the right of Job:videographer##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | videographer | teacher    |
| Movie-Genre   | martial-arts    | action |
| Music-Genre   | indie     | classical       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: water, milk
Hobby: rock-climbing, reading
Sport: skiing, water-polo
1. Beverage:milk is on the left of Sport:water-polo##1
2. Hobby:reading != Sport:skiing##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | milk | water        |
| Hobby      | rock-climbing     | reading     |
| Sport      | skiing  | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: photographer, bartender
Nationality: australian, nigerian
Pet: turtle, hamster
1. Nationality:australian != Job:bartender##6
2. Nationality:australian is somewhere to the right of Pet:hamster##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | bartender | photographer |
| Nationality   | nigerian     | australian |
| Pet           | hamster     | turtle    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: peas, kale
Hobby: reading, photography
Movie-Genre: fantasy, horror
1. Food:peas != Movie-Genre:horror##6
2. Food:kale is in an even position##4
3. Hobby:photography is somewhere to the right of Hobby:reading##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | peas    | kale |
| Hobby         | reading    | photography   |
| Movie-Genre   | fantasy | horror  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: sprite, iced-tea
Music-Genre: house, rock
Nationality: indian, russian
1. Music-Genre:rock != Nationality:indian##6
2. Nationality:indian is on the left of Beverage:sprite##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | iced-tea      | sprite    |
| Music-Genre   | house    | rock   |
| Nationality   | indian | russian |

 