These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: coach, videographer
Movie-Genre: sports, epic
Pet: fish, turtle
1. Job:coach != Movie-Genre:epic##6
2. Movie-Genre:epic is on the right of Pet:turtle##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | coach | videographer |
| Movie-Genre   | sports           | epic |
| Pet           | turtle          | fish    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: lime, blueberry
Hobby: drawing, dancing
Movie-Genre: mystery, martial-arts
1. Hobby:drawing != Food:blueberry##6
2. Hobby:drawing is somewhere to the left of Movie-Genre:mystery##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | lime  | blueberry    |
| Hobby         | drawing  | dancing |
| Movie-Genre   | martial-arts | mystery   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: iced-tea, coffee
Job: pilot, police-officer
Transport: train, ship
1. Transport:ship != Beverage:coffee##6
2. Job:police-officer is somewhere to the left of Beverage:iced-tea##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | coffee         | iced-tea       |
| Job         | police-officer | pilot |
| Transport   | train     | ship        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: baking, filmmaking
Job: fisherman, lawyer
Pet: turtle, cat
1. Hobby:filmmaking != Pet:turtle##6
2. Pet:turtle is on the right of Job:lawyer##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | filmmaking | baking |
| Job     | lawyer | fisherman  |
| Pet     | cat     | turtle     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: grapes, plum
Movie-Genre: adventure, time-travel
Sport: climbing, snowboarding
1. Movie-Genre:adventure is somewhere to the left of Sport:snowboarding##5
2. Food:grapes != Sport:snowboarding##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | grapes | plum   |
| Movie-Genre   | adventure      | time-travel |
| Sport         | climbing  | snowboarding    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: folk, punk
Nationality: british, italian
Transport: jet-ski, train
1. Nationality:british is on the right of Transport:jet-ski##1
2. Music-Genre:folk != Transport:train##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | folk     | punk     |
| Nationality   | italian | british |
| Transport     | jet-ski     | train     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: cabbage, tomato
Nationality: russian, chinese
Transport: trike, bike
1. Transport:bike != Food:cabbage##6
2. Transport:bike is somewhere to the left of Nationality:russian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | tomato   | cabbage   |
| Nationality   | chinese  | russian |
| Transport     | bike | trike    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: soy-milk, 7up
Music-Genre: gospel, funk
Sport: climbing, golf
1. Beverage:7up != Music-Genre:funk##6
2. Music-Genre:funk is somewhere to the left of Sport:golf##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | soy-milk     | 7up   |
| Music-Genre   | funk     | gospel |
| Sport         | climbing | golf   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: almond-milk, hot-chocolate
Food: lettuce, strawberry
Transport: quad-bike, jet-ski
1. Food:strawberry is on the right of Beverage:hot-chocolate##1
2. Food:strawberry != Transport:jet-ski##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | hot-chocolate   | almond-milk     |
| Food        | lettuce | strawberry  |
| Transport   | jet-ski  | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: salsa, dubstep
Pet: ferret, goat
Sport: surfing, badminton
1. Pet:ferret != Music-Genre:salsa##6
2. Sport:badminton is somewhere to the right of Pet:ferret##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | dubstep     | salsa     |
| Pet           | ferret   | goat   |
| Sport         | surfing | badminton |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: chef, doctor
Movie-Genre: spy, martial-arts
Nationality: dutch, turkish
1. Nationality:dutch is somewhere to the left of Movie-Genre:spy##5
2. Movie-Genre:martial-arts != Job:chef##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | doctor   | chef |
| Movie-Genre   | martial-arts | spy  |
| Nationality   | dutch | turkish |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: coffee, tea
Job: paramedic, electrician
Music-Genre: pop, metal
1. Job:paramedic is on the right of Music-Genre:metal##1
2. Beverage:tea != Music-Genre:metal##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | coffee       | tea |
| Job           | electrician | paramedic     |
| Music-Genre   | metal      | pop         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: cola, almond-milk
Movie-Genre: comedy, superhero
Nationality: polish, egyptian
1. Nationality:egyptian is somewhere to the left of Beverage:almond-milk##5
2. Beverage:almond-milk != Movie-Genre:comedy##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | cola    | almond-milk    |
| Movie-Genre   | comedy | superhero   |
| Nationality   | egyptian   | polish |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: pear, cabbage
Hobby: board-games, filmmaking
Music-Genre: funk, disco
1. Food:cabbage != Hobby:board-games##6
2. Music-Genre:funk is on the left of Food:cabbage##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | pear    | cabbage |
| Hobby         | board-games | filmmaking   |
| Music-Genre   | funk      | disco     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: pilot, analyst
Music-Genre: r&b, techno
Pet: snake, turtle
1. Music-Genre:r&b != Job:analyst##6
2. Pet:turtle is on the right of Music-Genre:r&b##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | pilot      | analyst |
| Music-Genre   | r&b | techno         |
| Pet           | snake      | turtle     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: security-guard, architect
Movie-Genre: documentary, drama
Music-Genre: dubstep, funk
1. Job:architect != Movie-Genre:documentary##6
2. Music-Genre:funk is somewhere to the right of Job:architect##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | architect | security-guard    |
| Movie-Genre   | drama    | documentary |
| Music-Genre   | dubstep     | funk       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: milk, cola
Hobby: filmmaking, drawing
Sport: rowing, baseball
1. Beverage:cola is on the left of Sport:baseball##1
2. Hobby:drawing != Sport:rowing##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | cola | milk        |
| Hobby      | filmmaking     | drawing     |
| Sport      | rowing  | baseball |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: doctor, librarian
Nationality: colombian, mexican
Pet: rat, bird
1. Nationality:colombian != Job:librarian##6
2. Nationality:colombian is somewhere to the right of Pet:bird##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | librarian | doctor |
| Nationality   | mexican     | colombian |
| Pet           | bird     | rat    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: cherry, lemon
Hobby: drawing, singing
Movie-Genre: time-travel, animation
1. Food:cherry != Movie-Genre:animation##6
2. Food:lemon is in an even position##4
3. Hobby:singing is somewhere to the right of Hobby:drawing##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | cherry    | lemon |
| Hobby         | drawing    | singing   |
| Movie-Genre   | time-travel | animation  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: coffee, soy-milk
Music-Genre: salsa, ambient
Nationality: indian, italian
1. Music-Genre:ambient != Nationality:indian##6
2. Nationality:indian is on the left of Beverage:coffee##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | soy-milk      | coffee    |
| Music-Genre   | salsa    | ambient   |
| Nationality   | indian | italian |

 