These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: chef, security-guard
Movie-Genre: drama, animation
Pet: guinea-pig, mouse
1. Job:chef != Movie-Genre:animation##6
2. Movie-Genre:animation is on the right of Pet:mouse##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | chef | security-guard |
| Movie-Genre   | drama           | animation |
| Pet           | mouse          | guinea-pig    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: avocado, cucumber
Hobby: fishing, filmmaking
Movie-Genre: crime, epic
1. Hobby:fishing != Food:cucumber##6
2. Hobby:fishing is somewhere to the left of Movie-Genre:crime##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | avocado  | cucumber    |
| Hobby         | fishing  | filmmaking |
| Movie-Genre   | epic | crime   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: tea, fanta
Job: architect, accountant
Transport: scooter, airplane
1. Transport:airplane != Beverage:fanta##6
2. Job:accountant is somewhere to the left of Beverage:tea##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | fanta         | tea       |
| Job         | accountant | architect |
| Transport   | scooter     | airplane        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: dancing, puzzles
Job: doctor, police-officer
Pet: turtle, rabbit
1. Hobby:puzzles != Pet:turtle##6
2. Pet:turtle is on the right of Job:police-officer##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | puzzles | dancing |
| Job     | police-officer | doctor  |
| Pet     | rabbit     | turtle     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: cherry, apricot
Movie-Genre: animation, crime
Sport: baseball, swimming
1. Movie-Genre:animation is somewhere to the left of Sport:swimming##5
2. Food:cherry != Sport:swimming##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | cherry | apricot   |
| Movie-Genre   | animation      | crime |
| Sport         | baseball  | swimming    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: rock, gospel
Nationality: pakistani, malaysian
Transport: snowmobile, boat
1. Nationality:pakistani is on the right of Transport:snowmobile##1
2. Music-Genre:rock != Transport:boat##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | rock     | gospel     |
| Nationality   | malaysian | pakistani |
| Transport     | snowmobile     | boat     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: apricot, papaya
Nationality: egyptian, brazilian
Transport: ship, bike
1. Transport:bike != Food:apricot##6
2. Transport:bike is somewhere to the left of Nationality:egyptian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | papaya   | apricot   |
| Nationality   | brazilian  | egyptian |
| Transport     | bike | ship    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: fanta, water
Music-Genre: soul, blues
Sport: biathlon, climbing
1. Beverage:water != Music-Genre:blues##6
2. Music-Genre:blues is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | fanta     | water   |
| Music-Genre   | blues     | soul |
| Sport         | biathlon | climbing   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: milk, hot-chocolate
Food: lettuce, lemon
Transport: subway, jet-ski
1. Food:lemon is on the right of Beverage:hot-chocolate##1
2. Food:lemon != Transport:jet-ski##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | hot-chocolate   | milk     |
| Food        | lettuce | lemon  |
| Transport   | jet-ski  | subway |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: indie, techno
Pet: horse, turtle
Sport: golf, soccer
1. Pet:horse != Music-Genre:indie##6
2. Sport:soccer is somewhere to the right of Pet:horse##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | techno     | indie     |
| Pet           | horse   | turtle   |
| Sport         | golf | soccer |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: paramedic, designer
Movie-Genre: sports, comedy
Nationality: russian, mexican
1. Nationality:russian is somewhere to the left of Movie-Genre:sports##5
2. Movie-Genre:comedy != Job:paramedic##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | designer   | paramedic |
| Movie-Genre   | comedy | sports  |
| Nationality   | russian | mexican |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: iced-tea, lemonade
Job: social-worker, pilot
Music-Genre: jazz, country
1. Job:social-worker is on the right of Music-Genre:country##1
2. Beverage:lemonade != Music-Genre:country##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | iced-tea       | lemonade |
| Job           | pilot | social-worker     |
| Music-Genre   | country      | jazz         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Beverage: almond-milk, mirinda
Movie-Genre: spy, mystery
Nationality: australian, indonesian
1. Nationality:indonesian is somewhere to the left of Beverage:mirinda##5
2. Beverage:mirinda != Movie-Genre:spy##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | almond-milk    | mirinda    |
| Movie-Genre   | spy | mystery   |
| Nationality   | indonesian   | australian |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: lime, kale
Hobby: chess, skydiving
Music-Genre: country, techno
1. Food:kale != Hobby:chess##6
2. Music-Genre:country is on the left of Food:kale##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | lime    | kale |
| Hobby         | chess | skydiving   |
| Music-Genre   | country      | techno     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: writer, bartender
Music-Genre: d&b, reggae
Pet: bird, frog
1. Music-Genre:d&b != Job:bartender##6
2. Pet:frog is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | writer      | bartender |
| Music-Genre   | d&b | reggae         |
| Pet           | bird      | frog     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: security-guard, photographer
Movie-Genre: documentary, martial-arts
Music-Genre: ambient, punk
1. Job:photographer != Movie-Genre:documentary##6
2. Music-Genre:punk is somewhere to the right of Job:photographer##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | photographer | security-guard    |
| Movie-Genre   | martial-arts    | documentary |
| Music-Genre   | ambient     | punk       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: soy-milk, lemonade
Hobby: chess, reading
Sport: snowboarding, rugby
1. Beverage:lemonade is on the left of Sport:rugby##1
2. Hobby:reading != Sport:snowboarding##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | lemonade | soy-milk        |
| Hobby      | chess     | reading     |
| Sport      | snowboarding  | rugby |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: coach, security-guard
Nationality: malaysian, brazilian
Pet: ferret, lizard
1. Nationality:malaysian != Job:security-guard##6
2. Nationality:malaysian is somewhere to the right of Pet:lizard##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | security-guard | coach |
| Nationality   | brazilian     | malaysian |
| Pet           | lizard     | ferret    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: apricot, kiwi
Hobby: fishing, woodworking
Movie-Genre: satire, fantasy
1. Food:apricot != Movie-Genre:fantasy##6
2. Food:kiwi is in an even position##4
3. Hobby:woodworking is somewhere to the right of Hobby:fishing##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | apricot    | kiwi |
| Hobby         | fishing    | woodworking   |
| Movie-Genre   | satire | fantasy  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: coffee, juice
Music-Genre: folk, dubstep
Nationality: mexican, german
1. Music-Genre:dubstep != Nationality:mexican##6
2. Nationality:mexican is on the left of Beverage:coffee##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | juice      | coffee    |
| Music-Genre   | folk    | dubstep   |
| Nationality   | mexican | german |

 