These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Food: blueberry, corn, pear
Music-Genre: house, salsa, trance
Nationality: mexican, thai, chinese
1. Food:corn is in an even position##4
2. Food:blueberry is somewhere to the right of Nationality:mexican##5
3. Nationality:chinese == Music-Genre:house##1
4. Music-Genre:salsa is on the far left##1
5. Nationality:thai != Music-Genre:trance##6
6. Music-Genre:house is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | pear   | corn  | blueberry    |
| Music-Genre   | salsa  | trance  | house     |
| Nationality   | thai | mexican | chinese |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Nationality: canadian, indonesian, nigerian
Pet: pony, hamster, turtle
Sport: golf, rowing, badminton
1. Pet:turtle != Nationality:indonesian##6
2. Sport:golf is on the left or right of Sport:rowing##3
3. Sport:rowing != Nationality:canadian##6
4. Sport:golf is somewhere to the right of Pet:pony##5
5. Pet:hamster is on the far left##1
6. Nationality:canadian is on the right of Nationality:nigerian##1
7. Pet:pony is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | indonesian    | nigerian     | canadian  |
| Pet           | hamster | pony       | turtle      |
| Sport         | badminton | rowing | golf |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Job: musician, doctor, police-officer
Music-Genre: folk, rock, d&b
Sport: rowing, water-polo, soccer
1. Job:police-officer is on the right of Music-Genre:folk##1
2. Music-Genre:rock != Job:police-officer##6
3. Sport:soccer is between Job:doctor and Job:musician##2
4. Job:musician is somewhere to the left of Job:doctor##5
5. Sport:water-polo is somewhere to the right of Job:police-officer##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | musician | police-officer  | doctor  |
| Music-Genre   | folk     | d&b          | rock      |
| Sport         | rowing  | soccer | water-polo |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Food: onion, garlic, nectarine
Job: scientist, accountant, electrician
Music-Genre: d&b, country, soul
1. Music-Genre:d&b is on the left or right of Food:onion##3
2. Job:scientist is somewhere to the right of Job:accountant##5
3. Food:onion == Music-Genre:soul##1
4. Music-Genre:d&b is on the left or right of Job:accountant##3
5. Job:scientist != Food:garlic##6
6. Job:accountant is somewhere to the right of Job:electrician##5
7. Job:scientist != Music-Genre:d&b##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | garlic   | onion   | nectarine |
| Job           | electrician | accountant | scientist     |
| Music-Genre   | d&b         | soul       | country    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Hobby: cooking, filmmaking, baking
Job: pilot, fisherman, software-developer
Music-Genre: classical, soul, funk
1. Music-Genre:classical is on the left or right of Hobby:baking##3
2. Job:fisherman != Music-Genre:soul##6
3. Music-Genre:soul == Hobby:baking##1
4. Hobby:filmmaking is on the left or right of Job:software-developer##3
5. Hobby:cooking is on the far left##1
6. Hobby:filmmaking != Job:fisherman##6
7. Hobby:baking is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | cooking     | filmmaking   | baking |
| Job           | fisherman | pilot | software-developer  |
| Music-Genre   | funk            | classical      | soul        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Food: artichoke, grapes, apricot
Pet: goldfish, horse, guinea-pig
Transport: subway, train, car
1. Food:apricot is on the left of Food:artichoke##1
2. Transport:train is somewhere to the left of Food:apricot##5
3. Transport:car != Food:grapes##6
4. Pet:guinea-pig is in the middle##1
5. Transport:car != Pet:guinea-pig##6
6. Pet:guinea-pig is on the left of Pet:goldfish##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | grapes    | apricot      | artichoke |
| Pet         | horse    | guinea-pig       | goldfish |
| Transport   | train | subway | car       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Job: bartender, fisherman, police-officer
Pet: goat, mouse, horse
Sport: climbing, sailing, weightlifting
1. Sport:sailing is in an odd position##4
2. Pet:goat is on the right of Job:fisherman##1
3. Job:bartender is on the right of Job:police-officer##1
4. Pet:goat is on the left or right of Pet:horse##3
5. Pet:mouse is somewhere to the right of Sport:climbing##5
6. Pet:mouse != Sport:sailing##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | fisherman | police-officer         | bartender  |
| Pet     | horse       | goat      | mouse |
| Sport   | sailing  | climbing | weightlifting |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Beverage: hot-chocolate, sprite, 7up
Food: 7upmelon, broccoli, cherry
Transport: tram, trike, bike
1. Transport:trike is on the far left or far right##3
2. Food:cherry != Transport:bike##6
3. Beverage:hot-chocolate is somewhere to the left of Transport:trike##5
4. Transport:bike is on the right of Beverage:7up##1
5. Food:broccoli != Beverage:hot-chocolate##6
6. Food:broccoli != Beverage:sprite##6
7. Food:broccoli == Food:broccoli##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | 7up | hot-chocolate      | sprite     |
| Food        | broccoli | 7upmelon    | cherry      |
| Transport   | tram   | bike | trike |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Hobby: filmmaking, chess, video-games
Movie-Genre: mystery, fantasy, zombie
Pet: snake, pony, goat
1. Hobby:filmmaking != Movie-Genre:fantasy##6
2. Movie-Genre:mystery is in an even position##4
3. Hobby:chess is somewhere to the right of Pet:pony##5
4. Hobby:filmmaking != Pet:snake##6
5. Movie-Genre:zombie != Pet:pony##6
6. Pet:snake is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | video-games | chess | filmmaking   |
| Movie-Genre   | fantasy  | mystery      | zombie |
| Pet           | pony    | snake      | goat    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Food: tomato, lime, pomegranate
Job: analyst, musician, journalist
Movie-Genre: superhero, comedy, epic
1. Job:journalist is somewhere to the right of Food:lime##5
2. Food:pomegranate != Job:journalist##6
3. Movie-Genre:comedy is on the left of Movie-Genre:epic##1
4. Movie-Genre:superhero is on the left of Job:journalist##1
5. Job:musician != Food:pomegranate##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | lime | tomato     | pomegranate  |
| Job           | musician     | journalist | analyst |
| Movie-Genre   | superhero  | comedy        | epic   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Job: lawyer, mechanic, doctor
Music-Genre: r&b, hip-hop, d&b
Sport: parkour, surfing, cycling
1. Job:mechanic == Music-Genre:r&b##1
2. Sport:surfing is on the left of Job:lawyer##1
3. Job:lawyer is on the right of Music-Genre:d&b##1
4. Music-Genre:d&b != Job:mechanic##6
5. Job:lawyer is on the left of Sport:parkour##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | doctor  | lawyer   | mechanic |
| Music-Genre   | d&b     | hip-hop       | r&b |
| Sport         | surfing | cycling | parkour   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Movie-Genre: documentary, comedy, western
Nationality: malaysian, australian, nigerian
Transport: ship, motorbike, tram
1. Nationality:nigerian is somewhere to the right of Movie-Genre:documentary##5
2. Transport:tram == Movie-Genre:comedy##1
3. Movie-Genre:western != Transport:tram##6
4. Transport:motorbike is on the left of Movie-Genre:documentary##1
5. Transport:motorbike != Movie-Genre:documentary##6
6. Movie-Genre:western is on the left or right of Nationality:australian##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | western        | documentary    | comedy   |
| Nationality   | malaysian   | australian  | nigerian    |
| Transport     | motorbike | ship | tram |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Beverage: soy-milk, fanta, sprite
Music-Genre: rock, trance, ambient
Nationality: indonesian, turkish, pakistani
1. Music-Genre:rock is somewhere to the left of Nationality:turkish##5
2. Music-Genre:ambient != Beverage:soy-milk##6
3. Beverage:soy-milk is between Nationality:turkish and Music-Genre:rock##2
4. Nationality:indonesian is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | fanta  | soy-milk     | sprite  |
| Music-Genre   | rock | trance   | ambient  |
| Nationality   | pakistani | indonesian | turkish |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Job: mechanic, teacher, analyst
Movie-Genre: action, comedy, thriller
Transport: ship, helicopter, trike
1. Job:analyst is in an even position##4
2. Job:teacher is somewhere to the left of Transport:helicopter##5
3. Job:mechanic == Transport:ship##1
4. Movie-Genre:thriller is on the left of Movie-Genre:comedy##1
5. Transport:helicopter != Movie-Genre:comedy##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | teacher        | analyst       | mechanic |
| Movie-Genre   | action | thriller | comedy     |
| Transport     | trike     | helicopter      | ship  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Music-Genre: hip-hop, pop, classical
Nationality: chinese, indian, australian
Pet: cat, snake, turtle
1. Pet:snake is on the right of Pet:turtle##1
2. Pet:snake is on the left of Music-Genre:classical##1
3. Nationality:indian is on the left of Pet:cat##1
4. Nationality:indian != Pet:cat##6
5. Nationality:australian == Music-Genre:hip-hop##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | hip-hop     | pop    | classical      |
| Nationality   | australian | indian | chinese     |
| Pet           | turtle   | snake       | cat |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Beverage: juice, iced-tea, coffee
Food: potato, tomato, lime
Sport: lacrosse, skiing, basketball
1. Sport:basketball != Food:lime##6
2. Food:tomato == Sport:skiing##1
3. Food:potato is somewhere to the right of Beverage:juice##5
4. Food:lime is on the right of Food:potato##1
5. Beverage:iced-tea is on the right of Food:potato##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | juice   | coffee   | iced-tea       |
| Food       | tomato | potato    | lime |
| Sport      | skiing | basketball | lacrosse    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Movie-Genre: action, animation, mystery
Music-Genre: hip-hop, metal, r&b
Nationality: nigerian, australian, thai
1. Nationality:thai is on the right of Nationality:nigerian##1
2. Music-Genre:metal is on the left of Nationality:australian##1
3. Music-Genre:metal == Movie-Genre:mystery##1
4. Music-Genre:metal is somewhere to the right of Music-Genre:hip-hop##5
5. Movie-Genre:action != Nationality:australian##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | action    | mystery | animation |
| Music-Genre   | hip-hop | metal     | r&b         |
| Nationality   | nigerian | thai  | australian       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Beverage: lemonade, cola, iced-tea
Food: kale, apricot, papaya
Nationality: argentine, egyptian, italian
1. Food:apricot is somewhere to the right of Food:papaya##5
2. Beverage:lemonade != Food:kale##6
3. Beverage:cola is on the left of Nationality:egyptian##1
4. Nationality:egyptian is somewhere to the left of Nationality:argentine##5
5. Nationality:italian is on the left of Beverage:iced-tea##1
6. Food:kale != Beverage:cola##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | cola | iced-tea       | lemonade      |
| Food          | papaya         | kale | apricot     |
| Nationality   | italian          | egyptian    | argentine |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
Beverage: milk, tea, water
Pet: snake, turtle, rabbit
Transport: scooter, snowmobile, tram
1. Transport:tram is somewhere to the right of Beverage:water##5
2. Beverage:water != Pet:snake##6
3. Beverage:tea is somewhere to the left of Pet:turtle##5
4. Pet:snake is between Transport:snowmobile and Pet:rabbit##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | water | tea    | milk |
| Pet         | rabbit  | snake       | turtle  |
| Transport   | scooter  | tram | snowmobile     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Job: writer, dancer, manager
Movie-Genre: zombie, crime, romance
Music-Genre: reggae, hip-hop, r&b
1. Music-Genre:hip-hop == Movie-Genre:romance##1
2. Music-Genre:reggae is on the right of Music-Genre:hip-hop##1
3. Music-Genre:reggae is on the right of Job:manager##1
4. Job:dancer != Movie-Genre:zombie##6
5. Job:dancer is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | manager | dancer   | writer    |
| Movie-Genre   | romance   | crime | zombie |
| Music-Genre   | hip-hop     | reggae    | r&b    |

 