These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: coffee, tea
Food: blueberry, grapefruit
Hobby: baking, dancing
Job: scientist, librarian
1. Food:grapefruit is somewhere to the left of Beverage:coffee##5
2. Job:librarian != Food:grapefruit##6
3. Hobby:dancing is somewhere to the left of Beverage:coffee##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | tea      | coffee    |
| Food       | grapefruit       | blueberry    |
| Hobby      | dancing     | baking |
| Job        | scientist | librarian     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: coffee, fanta
Movie-Genre: horror, action
Sport: soccer, tennis
Transport: ship, subway
1. Movie-Genre:horror is in an odd position##4
2. Sport:soccer is on the left of Beverage:coffee##1
3. Transport:ship != Beverage:fanta##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | fanta | coffee         |
| Movie-Genre   | horror      | action |
| Sport         | soccer      | tennis  |
| Transport     | subway        | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: iced-tea, water
Hobby: drawing, skydiving
Movie-Genre: comedy, romance
Transport: jet-ski, helicopter
1. Movie-Genre:romance is on the far left##1
2. Hobby:skydiving != Beverage:iced-tea##6
3. Transport:jet-ski is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | water    | iced-tea        |
| Hobby         | skydiving | drawing |
| Movie-Genre   | romance      | comedy |
| Transport     | jet-ski    | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: techno, hip-hop
Nationality: mexican, british
Sport: skateboarding, water-polo
Transport: train, ship
1. Nationality:mexican is somewhere to the right of Transport:ship##5
2. Sport:water-polo != Music-Genre:hip-hop##6
3. Nationality:mexican == Music-Genre:hip-hop##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | techno | hip-hop      |
| Nationality   | british      | mexican |
| Sport         | water-polo     | skateboarding  |
| Transport     | ship     | train  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: drawing, fishing
Job: musician, architect
Movie-Genre: western, mystery
Pet: goat, ferret
1. Hobby:fishing is somewhere to the right of Job:architect##5
2. Movie-Genre:western != Pet:ferret##6
3. Hobby:fishing is on the left or right of Pet:ferret##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | drawing  | fishing |
| Job           | architect | musician  |
| Movie-Genre   | mystery | western |
| Pet           | ferret     | goat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: grapes, carrot
Movie-Genre: spy, superhero
Pet: goat, fish
Sport: climbing, handball
1. Movie-Genre:superhero is somewhere to the right of Movie-Genre:spy##5
2. Sport:handball != Food:grapes##6
3. Pet:goat is somewhere to the right of Food:grapes##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | grapes | carrot  |
| Movie-Genre   | spy    | superhero |
| Pet           | fish      | goat     |
| Sport         | climbing      | handball |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Job: dressmaker, software-developer
Music-Genre: folk, trance
Nationality: german, colombian
Transport: tram, taxi
1. Music-Genre:folk != Nationality:colombian##6
2. Nationality:german is on the left of Nationality:colombian##1
3. Job:software-developer is on the left of Transport:taxi##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | software-developer | dressmaker  |
| Music-Genre   | folk             | trance     |
| Nationality   | german       | colombian |
| Transport     | tram          | taxi    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: carrot, radish
Hobby: traveling, drawing
Movie-Genre: sports, documentary
Music-Genre: salsa, funk
1. Hobby:traveling is on the left of Music-Genre:funk##1
2. Food:carrot != Hobby:drawing##6
3. Music-Genre:salsa is somewhere to the left of Movie-Genre:sports##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | carrot   | radish |
| Hobby         | traveling | drawing    |
| Movie-Genre   | documentary  | sports       |
| Music-Genre   | salsa | funk        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: mirinda, sprite
Food: apple, potato
Hobby: woodworking, rock-climbing
Sport: climbing, sprite-polo
1. Food:potato is on the far left or far right##3
2. Hobby:woodworking != Food:apple##6
3. Beverage:mirinda is somewhere to the right of Food:apple##5
4. Sport:climbing is on the right of Beverage:sprite##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | sprite     | mirinda      |
| Food       | apple | potato        |
| Hobby      | rock-climbing   | woodworking |
| Sport      | sprite-polo    | climbing      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: carrot, papaya
Hobby: puzzles, fishing
Job: doctor, lawyer
Transport: snowmobile, helicopter
1. Transport:helicopter != Job:doctor##6
2. Transport:snowmobile is somewhere to the left of Food:papaya##5
3. Hobby:fishing is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | carrot           | papaya    |
| Hobby       | puzzles    | fishing  |
| Job         | doctor | lawyer |
| Transport   | snowmobile         | helicopter          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: paramedic, entrepreneur
Music-Genre: techno, ambient
Nationality: japanese, chinese
Sport: skiing, sailing
1. Sport:skiing != Job:paramedic##6
2. Sport:sailing is somewhere to the right of Sport:skiing##5
3. Music-Genre:techno is somewhere to the right of Nationality:japanese##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | entrepreneur      | paramedic |
| Music-Genre   | ambient | techno       |
| Nationality   | japanese   | chinese      |
| Sport         | skiing    | sailing  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: water, tea
Food: lemon, apple
Hobby: fishing, dancing
Pet: frog, hamster
1. Food:apple != Beverage:water##6
2. Hobby:dancing is somewhere to the left of Beverage:tea##5
3. Hobby:fishing != Pet:frog##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | water | tea  |
| Food       | lemon      | apple |
| Hobby      | dancing       | fishing   |
| Pet        | frog          | hamster     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: tea, hot-chocolate
Nationality: mexican, turkish
Sport: sailing, lacrosse
Transport: motorbike, train
1. Transport:motorbike is on the left of Transport:train##1
2. Sport:sailing != Beverage:tea##6
3. Nationality:mexican is somewhere to the left of Sport:sailing##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | tea         | hot-chocolate  |
| Nationality   | mexican       | turkish |
| Sport         | lacrosse | sailing   |
| Transport     | motorbike      | train    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: hot-chocolate, water
Job: paramedic, designer
Music-Genre: folk, indie
Transport: bus, quad-bike
1. Job:paramedic != Beverage:water##6
2. Music-Genre:folk is somewhere to the right of Beverage:hot-chocolate##5
3. Transport:quad-bike is on the right of Transport:bus##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | hot-chocolate    | water      |
| Job           | paramedic | designer |
| Music-Genre   | indie   | folk     |
| Transport     | bus    | quad-bike      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: cola, iced-tea
Hobby: puzzles, filmmaking
Job: engineer, scientist
Movie-Genre: drama, horror
1. Job:engineer != Beverage:iced-tea##6
2. Hobby:filmmaking is somewhere to the right of Movie-Genre:drama##5
3. Beverage:iced-tea is on the right of Beverage:cola##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | cola    | iced-tea  |
| Hobby         | puzzles     | filmmaking |
| Job           | engineer | scientist  |
| Movie-Genre   | drama           | horror  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: watermelon, lime
Music-Genre: d&b, hip-hop
Pet: snake, dog
Transport: motorbike, jet-ski
1. Transport:jet-ski is on the left or right of Music-Genre:d&b##3
2. Music-Genre:d&b is somewhere to the left of Food:lime##5
3. Pet:snake != Music-Genre:d&b##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | watermelon | lime  |
| Music-Genre   | d&b    | hip-hop   |
| Pet           | dog      | snake |
| Transport     | motorbike  | jet-ski   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: lemonade, almond-milk
Hobby: camping, dancing
Job: pilot, manager
Movie-Genre: musical, action
1. Job:manager != Beverage:almond-milk##6
2. Beverage:lemonade is somewhere to the left of Movie-Genre:action##5
3. Hobby:dancing is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | lemonade | almond-milk      |
| Hobby         | camping   | dancing   |
| Job           | manager        | pilot |
| Movie-Genre   | musical     | action   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: milk, coffee
Food: pepper, apricot
Nationality: pakistani, malaysian
Transport: taxi, subway
1. Food:pepper != Nationality:malaysian##6
2. Beverage:milk is somewhere to the left of Beverage:coffee##5
3. Transport:subway is in an odd position##4
4. Nationality:pakistani is on the right of Food:apricot##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | milk | coffee   |
| Food          | apricot     | pepper |
| Nationality   | malaysian   | pakistani     |
| Transport     | subway    | taxi  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: iced-tea, juice
Hobby: camping, skydiving
Pet: lizard, horse
Sport: lacrosse, volleyball
1. Hobby:skydiving is in an odd position##4
2. Beverage:juice != Sport:lacrosse##6
3. Pet:horse is on the right of Sport:lacrosse##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | iced-tea | juice     |
| Hobby      | skydiving     | camping  |
| Pet        | lizard    | horse      |
| Sport      | lacrosse         | volleyball |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: soy-milk, hot-chocolate
Food: radish, papaya
Hobby: chess, magic-tricks
Job: manager, social-worker
1. Food:papaya != Job:manager##6
2. Job:manager is somewhere to the left of Beverage:hot-chocolate##5
3. Hobby:magic-tricks is on the right of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | soy-milk | hot-chocolate     |
| Food       | radish     | papaya   |
| Hobby      | chess | magic-tricks     |
| Job        | manager      | social-worker |

 