These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: lemonade, 7up
Food: nectarine, strawberry
Hobby: rock-climbing, camping
Job: doctor, pilot
1. Food:strawberry is somewhere to the left of Beverage:lemonade##5
2. Job:pilot != Food:strawberry##6
3. Hobby:camping is somewhere to the left of Beverage:lemonade##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | 7up      | lemonade    |
| Food       | strawberry       | nectarine    |
| Hobby      | camping     | rock-climbing |
| Job        | doctor | pilot     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: juice, fanta
Movie-Genre: adventure, disaster
Sport: basketball, swimming
Transport: quad-bike, helicopter
1. Movie-Genre:adventure is in an odd position##4
2. Sport:basketball is on the left of Beverage:juice##1
3. Transport:quad-bike != Beverage:fanta##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | fanta | juice         |
| Movie-Genre   | adventure      | disaster |
| Sport         | basketball      | swimming  |
| Transport     | helicopter        | quad-bike    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: almond-milk, lemonade
Hobby: singing, dancing
Movie-Genre: western, romance
Transport: tram, helicopter
1. Movie-Genre:romance is on the far left##1
2. Hobby:dancing != Beverage:almond-milk##6
3. Transport:tram is on the left of Hobby:singing##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | lemonade    | almond-milk        |
| Hobby         | dancing | singing |
| Movie-Genre   | romance      | western |
| Transport     | tram    | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: metal, techno
Nationality: pakistani, turkish
Sport: basketball, baseball
Transport: van, snowmobile
1. Nationality:pakistani is somewhere to the right of Transport:snowmobile##5
2. Sport:baseball != Music-Genre:techno##6
3. Nationality:pakistani == Music-Genre:techno##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | metal | techno      |
| Nationality   | turkish      | pakistani |
| Sport         | baseball     | basketball  |
| Transport     | snowmobile     | van  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: rock-climbing, magic-tricks
Job: firefighter, social-worker
Movie-Genre: epic, documentary
Pet: rat, snake
1. Hobby:magic-tricks is somewhere to the right of Job:social-worker##5
2. Movie-Genre:epic != Pet:snake##6
3. Hobby:magic-tricks is on the left or right of Pet:snake##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | rock-climbing  | magic-tricks |
| Job           | social-worker | firefighter  |
| Movie-Genre   | documentary | epic |
| Pet           | snake     | rat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: cranberry, pomegranate
Movie-Genre: western, superhero
Pet: goat, hedgehog
Sport: badminton, lacrosse
1. Movie-Genre:superhero is somewhere to the right of Movie-Genre:western##5
2. Sport:lacrosse != Food:cranberry##6
3. Pet:goat is somewhere to the right of Food:cranberry##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | cranberry | pomegranate  |
| Movie-Genre   | western    | superhero |
| Pet           | hedgehog      | goat     |
| Sport         | badminton      | lacrosse |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Job: musician, chef
Music-Genre: disco, techno
Nationality: thai, dutch
Transport: train, trike
1. Music-Genre:disco != Nationality:dutch##6
2. Nationality:thai is on the left of Nationality:dutch##1
3. Job:chef is on the left of Transport:trike##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | chef | musician  |
| Music-Genre   | disco             | techno     |
| Nationality   | thai       | dutch |
| Transport     | train          | trike    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: peach, radish
Hobby: singing, cooking
Movie-Genre: superhero, comedy
Music-Genre: electronic, gospel
1. Hobby:singing is on the left of Music-Genre:gospel##1
2. Food:peach != Hobby:cooking##6
3. Music-Genre:electronic is somewhere to the left of Movie-Genre:superhero##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | peach   | radish |
| Hobby         | singing | cooking    |
| Movie-Genre   | comedy  | superhero       |
| Music-Genre   | electronic | gospel        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: hot-chocolate, sprite
Food: apricot, onion
Hobby: collecting, card-games
Sport: cycling, snowboarding
1. Food:onion is on the far left or far right##3
2. Hobby:collecting != Food:apricot##6
3. Beverage:hot-chocolate is somewhere to the right of Food:apricot##5
4. Sport:cycling is on the right of Beverage:sprite##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | sprite     | hot-chocolate      |
| Food       | apricot | onion        |
| Hobby      | card-games   | collecting |
| Sport      | snowboarding    | cycling      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: pumpkin, eggplant
Hobby: fishing, writing
Job: architect, librarian
Transport: skateboard, bike
1. Transport:bike != Job:architect##6
2. Transport:skateboard is somewhere to the left of Food:eggplant##5
3. Hobby:writing is somewhere to the right of Hobby:fishing##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | pumpkin           | eggplant    |
| Hobby       | fishing    | writing  |
| Job         | architect | librarian |
| Transport   | skateboard         | bike          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: doctor, social-worker
Music-Genre: dubstep, blues
Nationality: french, mexican
Sport: skiing, surfing
1. Sport:skiing != Job:doctor##6
2. Sport:surfing is somewhere to the right of Sport:skiing##5
3. Music-Genre:dubstep is somewhere to the right of Nationality:french##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | social-worker      | doctor |
| Music-Genre   | blues | dubstep       |
| Nationality   | french   | mexican      |
| Sport         | skiing    | surfing  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: lemonade, sprite
Food: zucchini, pear
Hobby: collecting, magic-tricks
Pet: bird, rat
1. Food:pear != Beverage:lemonade##6
2. Hobby:magic-tricks is somewhere to the left of Beverage:sprite##5
3. Hobby:collecting != Pet:bird##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | lemonade | sprite  |
| Food       | zucchini      | pear |
| Hobby      | magic-tricks       | collecting   |
| Pet        | bird          | rat     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: mirinda, fanta
Nationality: indian, turkish
Sport: snowboarding, surfing
Transport: bus, trike
1. Transport:bus is on the left of Transport:trike##1
2. Sport:snowboarding != Beverage:mirinda##6
3. Nationality:indian is somewhere to the left of Sport:snowboarding##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | mirinda         | fanta  |
| Nationality   | indian       | turkish |
| Sport         | surfing | snowboarding   |
| Transport     | bus      | trike    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: almond-milk, juice
Job: paramedic, social-worker
Music-Genre: r&b, electronic
Transport: jet-ski, tram
1. Job:paramedic != Beverage:juice##6
2. Music-Genre:r&b is somewhere to the right of Beverage:almond-milk##5
3. Transport:tram is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | almond-milk    | juice      |
| Job           | paramedic | social-worker |
| Music-Genre   | electronic   | r&b     |
| Transport     | jet-ski    | tram      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: cola, iced-tea
Hobby: magic-tricks, drawing
Job: dancer, dressmaker
Movie-Genre: romance, time-travel
1. Job:dancer != Beverage:iced-tea##6
2. Hobby:drawing is somewhere to the right of Movie-Genre:romance##5
3. Beverage:iced-tea is on the right of Beverage:cola##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | cola    | iced-tea  |
| Hobby         | magic-tricks     | drawing |
| Job           | dancer | dressmaker  |
| Movie-Genre   | romance           | time-travel  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: pomegranate, grapes
Music-Genre: reggae, punk
Pet: snake, fish
Transport: subway, car
1. Transport:car is on the left or right of Music-Genre:reggae##3
2. Music-Genre:reggae is somewhere to the left of Food:grapes##5
3. Pet:snake != Music-Genre:reggae##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | pomegranate | grapes  |
| Music-Genre   | reggae    | punk   |
| Pet           | fish      | snake |
| Transport     | subway  | car   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: tea, almond-milk
Hobby: dancing, woodworking
Job: mechanic, entrepreneur
Movie-Genre: fantasy, martial-arts
1. Job:entrepreneur != Beverage:almond-milk##6
2. Beverage:tea is somewhere to the left of Movie-Genre:martial-arts##5
3. Hobby:woodworking is on the right of Beverage:tea##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | tea | almond-milk      |
| Hobby         | dancing   | woodworking   |
| Job           | entrepreneur        | mechanic |
| Movie-Genre   | fantasy     | martial-arts   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: coffee, juice
Food: cherry, spinach
Nationality: malaysian, japanese
Transport: taxi, boat
1. Food:cherry != Nationality:japanese##6
2. Beverage:coffee is somewhere to the left of Beverage:juice##5
3. Transport:boat is in an odd position##4
4. Nationality:malaysian is on the right of Food:spinach##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | coffee | juice   |
| Food          | spinach     | cherry |
| Nationality   | japanese   | malaysian     |
| Transport     | boat    | taxi  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: 7up, tea
Hobby: filmmaking, writing
Pet: dog, goldfish
Sport: snowboarding, tennis
1. Hobby:writing is in an odd position##4
2. Beverage:tea != Sport:snowboarding##6
3. Pet:goldfish is on the right of Sport:snowboarding##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | 7up | tea     |
| Hobby      | writing     | filmmaking  |
| Pet        | dog    | goldfish      |
| Sport      | snowboarding         | tennis |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: hot-chocolate, cola
Food: grapefruit, artichoke
Hobby: chess, board-games
Job: videographer, architect
1. Food:artichoke != Job:videographer##6
2. Job:videographer is somewhere to the left of Beverage:cola##5
3. Hobby:board-games is on the right of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | hot-chocolate | cola     |
| Food       | grapefruit     | artichoke   |
| Hobby      | chess | board-games     |
| Job        | videographer      | architect |

 