These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: water, tea
Food: banana, peas
Hobby: cooking, sudoku
Job: designer, nurse
1. Food:peas is somewhere to the left of Beverage:water##5
2. Job:nurse != Food:peas##6
3. Hobby:sudoku is somewhere to the left of Beverage:water##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | tea      | water    |
| Food       | peas       | banana    |
| Hobby      | sudoku     | cooking |
| Job        | designer | nurse     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: hot-chocolate, tea
Movie-Genre: scientific, satire
Sport: cycling, handball
Transport: bike, motorbike
1. Movie-Genre:scientific is in an odd position##4
2. Sport:cycling is on the left of Beverage:hot-chocolate##1
3. Transport:bike != Beverage:tea##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | tea | hot-chocolate         |
| Movie-Genre   | scientific      | satire |
| Sport         | cycling      | handball  |
| Transport     | motorbike        | bike    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: water, sprite
Hobby: writing, fishing
Movie-Genre: crime, action
Transport: roller, boat
1. Movie-Genre:action is on the far left##1
2. Hobby:fishing != Beverage:water##6
3. Transport:roller is on the left of Hobby:writing##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | sprite    | water        |
| Hobby         | fishing | writing |
| Movie-Genre   | action      | crime |
| Transport     | roller    | boat |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: disco, folk
Nationality: chinese, colombian
Sport: surfing, climbing
Transport: subway, bike
1. Nationality:chinese is somewhere to the right of Transport:bike##5
2. Sport:climbing != Music-Genre:folk##6
3. Nationality:chinese == Music-Genre:folk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | disco | folk      |
| Nationality   | colombian      | chinese |
| Sport         | climbing     | surfing  |
| Transport     | bike     | subway  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: traveling, fishing
Job: doctor, manager
Movie-Genre: documentary, horror
Pet: hamster, lizard
1. Hobby:fishing is somewhere to the right of Job:manager##5
2. Movie-Genre:documentary != Pet:lizard##6
3. Hobby:fishing is on the left or right of Pet:lizard##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | traveling  | fishing |
| Job           | manager | doctor  |
| Movie-Genre   | horror | documentary |
| Pet           | lizard     | hamster     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: peas, zucchini
Movie-Genre: scientific, martial-arts
Pet: hamster, rat
Sport: ice-hockey, handball
1. Movie-Genre:martial-arts is somewhere to the right of Movie-Genre:scientific##5
2. Sport:handball != Food:peas##6
3. Pet:hamster is somewhere to the right of Food:peas##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | peas | zucchini  |
| Movie-Genre   | scientific    | martial-arts |
| Pet           | rat      | hamster     |
| Sport         | ice-hockey      | handball |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Job: scientist, photographer
Music-Genre: blues, rock
Nationality: colombian, italian
Transport: bike, bus
1. Music-Genre:blues != Nationality:italian##6
2. Nationality:colombian is on the left of Nationality:italian##1
3. Job:photographer is on the left of Transport:bus##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | photographer | scientist  |
| Music-Genre   | blues             | rock     |
| Nationality   | colombian       | italian |
| Transport     | bike          | bus    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: tomato, zucchini
Hobby: writing, cooking
Movie-Genre: western, sports
Music-Genre: r&b, electronic
1. Hobby:writing is on the left of Music-Genre:electronic##1
2. Food:tomato != Hobby:cooking##6
3. Music-Genre:r&b is somewhere to the left of Movie-Genre:western##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | tomato   | zucchini |
| Hobby         | writing | cooking    |
| Movie-Genre   | sports  | western       |
| Music-Genre   | r&b | electronic        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: 7up, fanta
Food: potato, peas
Hobby: baking, dancing
Sport: skateboarding, rowing
1. Food:peas is on the far left or far right##3
2. Hobby:baking != Food:potato##6
3. Beverage:7up is somewhere to the right of Food:potato##5
4. Sport:skateboarding is on the right of Beverage:fanta##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | fanta     | 7up      |
| Food       | potato | peas        |
| Hobby      | dancing   | baking |
| Sport      | rowing    | skateboarding      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: grapefruit, nectarine
Hobby: writing, drawing
Job: bartender, architect
Transport: helicopter, van
1. Transport:van != Job:bartender##6
2. Transport:helicopter is somewhere to the left of Food:nectarine##5
3. Hobby:drawing is somewhere to the right of Hobby:writing##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | grapefruit           | nectarine    |
| Hobby       | writing    | drawing  |
| Job         | bartender | architect |
| Transport   | helicopter         | van          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: manager, doctor
Music-Genre: indie, trance
Nationality: argentine, turkish
Sport: lacrosse, surfing
1. Sport:lacrosse != Job:manager##6
2. Sport:surfing is somewhere to the right of Sport:lacrosse##5
3. Music-Genre:indie is somewhere to the right of Nationality:argentine##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | doctor      | manager |
| Music-Genre   | trance | indie       |
| Nationality   | argentine   | turkish      |
| Sport         | lacrosse    | surfing  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: tea, juice
Food: asparagus, mango
Hobby: skydiving, drawing
Pet: rabbit, rat
1. Food:mango != Beverage:tea##6
2. Hobby:drawing is somewhere to the left of Beverage:juice##5
3. Hobby:skydiving != Pet:rabbit##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | tea | juice  |
| Food       | asparagus      | mango |
| Hobby      | drawing       | skydiving   |
| Pet        | rabbit          | rat     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: 7up, sprite
Nationality: chinese, indonesian
Sport: cricket, parkour
Transport: skateboard, train
1. Transport:skateboard is on the left of Transport:train##1
2. Sport:cricket != Beverage:7up##6
3. Nationality:chinese is somewhere to the left of Sport:cricket##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | 7up         | sprite  |
| Nationality   | chinese       | indonesian |
| Sport         | parkour | cricket   |
| Transport     | skateboard      | train    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: almond-milk, cola
Job: accountant, coach
Music-Genre: reggae, ambient
Transport: bike, van
1. Job:accountant != Beverage:cola##6
2. Music-Genre:reggae is somewhere to the right of Beverage:almond-milk##5
3. Transport:van is on the right of Transport:bike##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | almond-milk    | cola      |
| Job           | accountant | coach |
| Music-Genre   | ambient   | reggae     |
| Transport     | bike    | van      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: mirinda, hot-chocolate
Hobby: board-games, puzzles
Job: dancer, analyst
Movie-Genre: zombie, action
1. Job:dancer != Beverage:hot-chocolate##6
2. Hobby:puzzles is somewhere to the right of Movie-Genre:zombie##5
3. Beverage:hot-chocolate is on the right of Beverage:mirinda##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | mirinda    | hot-chocolate  |
| Hobby         | board-games     | puzzles |
| Job           | dancer | analyst  |
| Movie-Genre   | zombie           | action  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: kiwi, apple
Music-Genre: pop, folk
Pet: turtle, mouse
Transport: snowmobile, roller
1. Transport:roller is on the left or right of Music-Genre:pop##3
2. Music-Genre:pop is somewhere to the left of Food:apple##5
3. Pet:turtle != Music-Genre:pop##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | kiwi | apple  |
| Music-Genre   | pop    | folk   |
| Pet           | mouse      | turtle |
| Transport     | snowmobile  | roller   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: juice, tea
Hobby: chess, puzzles
Job: architect, pilot
Movie-Genre: romance, family
1. Job:pilot != Beverage:tea##6
2. Beverage:juice is somewhere to the left of Movie-Genre:family##5
3. Hobby:puzzles is on the right of Beverage:juice##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | juice | tea      |
| Hobby         | chess   | puzzles   |
| Job           | pilot        | architect |
| Movie-Genre   | romance     | family   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: tea, mirinda
Food: apple, pineapple
Nationality: italian, japanese
Transport: airplane, taxi
1. Food:apple != Nationality:japanese##6
2. Beverage:tea is somewhere to the left of Beverage:mirinda##5
3. Transport:taxi is in an odd position##4
4. Nationality:italian is on the right of Food:pineapple##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | tea | mirinda   |
| Food          | pineapple     | apple |
| Nationality   | japanese   | italian     |
| Transport     | taxi    | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: coffee, water
Hobby: photography, reading
Pet: pony, mouse
Sport: sailing, skiing
1. Hobby:reading is in an odd position##4
2. Beverage:water != Sport:sailing##6
3. Pet:mouse is on the right of Sport:sailing##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | coffee | water     |
| Hobby      | reading     | photography  |
| Pet        | pony    | mouse      |
| Sport      | sailing         | skiing |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: fanta, mirinda
Food: carrot, corn
Hobby: chess, drawing
Job: pilot, designer
1. Food:corn != Job:pilot##6
2. Job:pilot is somewhere to the left of Beverage:mirinda##5
3. Hobby:drawing is on the right of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | fanta | mirinda     |
| Food       | carrot     | corn   |
| Hobby      | chess | drawing     |
| Job        | pilot      | designer |

 