These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Beverage: iced-tea, hot-chocolate
Sport: parkour, rowing
1. Sport:rowing is in an odd position##4
2. Beverage:hot-chocolate and Sport:rowing have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | hot-chocolate | iced-tea  |
| Sport   | rowing    | parkour |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: 7up, milk
Birthday: august, january
1. Beverage:7up and Birthday:august have the same parity positions##9
2. Beverage:7up is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | milk      | 7up       |
| Food       | january | august |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Cigar: aristoff, montecristo
Sport: cycling, ice-hockey
1. Cigar:aristoff and Sport:cycling have different parity positions##9
2. Sport:ice-hockey is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | montecristo     | aristoff       |
| Sport         | cycling | ice-hockey |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: argentine, mexican
Hobby: video-games, filmmaking
1. Hobby:filmmaking is on the left or right of Hobby:video-games##3
2. Nationality:mexican and Hobby:filmmaking have different parity positions##9
3. Nationality:argentine is on the right of Hobby:video-games##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | mexican | argentine |
| Sport         | video-games | filmmaking  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: iced-tea, sprite
Job: chef, dressmaker
1. Beverage:sprite and Job:chef have different parity positions##9
2. Beverage:sprite is on the left of Job:chef##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | sprite      | iced-tea  |
| Hobby      | dressmaker | chef |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Transport: bus, helicopter
Pet: dog, ferret
1. Pet:dog and Transport:helicopter have the same parity positions##9
2. Transport:helicopter is on the left of Transport:bus##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | helicopter | bus  |
| Pet    | dog       | ferret |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: fisherman, nurse
Sport: cycling, swimming
1. Job:fisherman and Sport:cycling have different parity positions##9
2. Sport:swimming is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | fisherman | nurse |
| Pet   | swimming     | cycling   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: coffee, hot-chocolate
Cigar: oliveros, game
1. Beverage:hot-chocolate and Cigar:game have the same parity positions##9
2. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | coffee    | hot-chocolate |
| Transport   | oliveros | game        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Birthday: october, may
Transport: car, motorbike
1. Birthday:may is somewhere to the right of Birthday:october##5
2. Transport:car and Birthday:may have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | october | may    |
| Transport     | car    | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Music-Genre: techno, ambient
Nationality: british, indonesian
1. Music-Genre:techno and Nationality:indonesian have the same parity positions##9
2. Music-Genre:ambient is somewhere to the right of Music-Genre:techno##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | techno    | ambient  |
| Nationality   | indonesian | british |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: broccoli, cauliflower
Birthday: april, july
1. Birthday:april is in an odd position##4
2. Birthday:july and Food:cauliflower have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | broccoli |
| Movie-Genre   | april | july    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Birthday: august, november
Transport: subway, taxi
1. Birthday:november is in an odd position##4
2. Transport:taxi and Birthday:august have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | november | august |
| Transport   | taxi    | subway  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: iced-tea, lemonade
Sport: skiing, basketball
1. Beverage:iced-tea is on the far right##1
2. Beverage:lemonade and Sport:skiing have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | lemonade | iced-tea |
| Pet        | skiing     | basketball      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
City: colone, hamburg
Transport: airplane, van
1. City:hamburg and Transport:airplane have different parity positions##9
2. City:colone is somewhere to the left of City:hamburg##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | colone   | hamburg |
| Transport   | airplane | van  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Music-Genre: pop, indie
Sport: cycling, golf
1. Music-Genre:pop and Sport:cycling have the same parity positions##9
2. Sport:golf is somewhere to the left of Music-Genre:pop##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | indie | pop |
| Sport   | golf   | cycling  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: disaster, western
Nationality: indian, pakistani
1. Nationality:pakistani is on the left of Nationality:indian##1
2. Nationality:indian and Movie-Genre:disaster have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | western | disaster |
| Sport         | pakistani  | indian     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: nectarine, pineapple
Nationality: polish, nigerian
1. Food:nectarine and Nationality:polish have the same parity positions##9
2. Food:nectarine is somewhere to the right of Food:pineapple##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | pineapple | nectarine |
| Hobby   | nigerian   | polish   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Cigar: chaman, tiparillo
Music-Genre: classical, salsa
1. Cigar:chaman and Music-Genre:classical have the same parity positions##9
2. Music-Genre:salsa is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | chaman    | tiparillo |
| Music-Genre   | classical | salsa |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: cranberry, strawberry
House: victorian, farmhouse
1. Food:cranberry and House:victorian have different parity positions##9
2. Food:strawberry is on the left of Food:cranberry##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | strawberry | cranberry |
| Pet    | victorian       | farmhouse      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
House: wooden, futuristic
Transport: scooter, taxi
1. Transport:scooter is on the right of Transport:taxi##1
2. House:wooden and Transport:taxi have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | wooden | futuristic |
| Transport   | taxi    | scooter       |

 