These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Hobby: sudoku, hiking
Nationality: british, polish
1. Nationality:polish is in an odd position##4
2. Hobby:hiking and Nationality:polish have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | hiking | sudoku  |
| Sport   | polish    | british |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Sport: water-polo, cycling
City: new-york, edinburgh
1. Sport:water-polo and City:new-york have the same parity positions##9
2. Sport:water-polo is somewhere to the right of Sport:cycling##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | cycling      | water-polo       |
| Food       | edinburgh | new-york |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Food: broccoli, lime
Transport: snowmobile, van
1. Food:broccoli and Transport:snowmobile have different parity positions##9
2. Transport:van is on the right of Transport:snowmobile##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | lime     | broccoli       |
| Sport         | snowmobile | van |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Job: software-developer, analyst
Food: apricot, mango
1. Food:mango is on the left or right of Food:apricot##3
2. Job:analyst and Food:mango have different parity positions##9
3. Job:software-developer is on the right of Food:apricot##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | analyst | software-developer |
| Sport         | apricot | mango  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Game: snooker, domino
City: paris, new-york
1. Game:domino and City:paris have different parity positions##9
2. Game:domino is on the left of City:paris##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | domino      | snooker  |
| Hobby      | new-york | paris |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Sport: sailing, water-polo
Color: blood-red, green
1. Color:blood-red and Sport:water-polo have the same parity positions##9
2. Sport:water-polo is on the left of Sport:sailing##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | water-polo | sailing  |
| Pet    | blood-red       | green |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Nationality: japanese, pakistani
City: london, nizza
1. Nationality:japanese and City:london have different parity positions##9
2. City:nizza is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | japanese | pakistani |
| Pet   | nizza     | london   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Job: pilot, manager
Birthday: july, march
1. Job:manager and Birthday:march have the same parity positions##9
2. Job:manager is on the right of Job:pilot##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | pilot    | manager |
| Transport   | july | march        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Hobby: photography, traveling
Job: lawyer, accountant
1. Hobby:traveling is somewhere to the right of Hobby:photography##5
2. Job:lawyer and Hobby:traveling have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | photography | traveling    |
| Transport     | lawyer    | accountant |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
City: miami, colone
Birthday: october, july
1. City:miami and Birthday:july have the same parity positions##9
2. City:colone is somewhere to the right of City:miami##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | miami    | colone  |
| Nationality   | july | october |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Beverage: mirinda, coffee
Job: paramedic, designer
1. Job:paramedic is in an odd position##4
2. Job:designer and Beverage:coffee have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | coffee | mirinda |
| Movie-Genre   | paramedic | designer    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
House: farmhouse, ranch-style
Food: apricot, nectarine
1. House:ranch-style is in an odd position##4
2. Food:nectarine and House:farmhouse have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | ranch-style | farmhouse |
| Transport   | nectarine    | apricot  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Movie-Genre: action, fantasy
Nationality: pakistani, mexican
1. Movie-Genre:action is on the far right##1
2. Movie-Genre:fantasy and Nationality:pakistani have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | fantasy | action |
| Pet        | pakistani     | mexican      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
City: london, prague
Sport: sailing, baseball
1. City:prague and Sport:sailing have different parity positions##9
2. City:london is somewhere to the left of City:prague##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | london   | prague |
| Transport   | sailing | baseball  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Movie-Genre: sports, spy
Birthday: april, may
1. Movie-Genre:sports and Birthday:april have the same parity positions##9
2. Birthday:may is somewhere to the left of Movie-Genre:sports##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | spy | sports |
| Sport   | may   | april  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Food: mango, strawberry
Music-Genre: jazz, funk
1. Music-Genre:funk is on the left of Music-Genre:jazz##1
2. Music-Genre:jazz and Food:mango have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | strawberry | mango |
| Sport         | funk  | jazz     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Job: dancer, librarian
Nationality: egyptian, russian
1. Job:dancer and Nationality:egyptian have the same parity positions##9
2. Job:dancer is somewhere to the right of Job:librarian##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | librarian | dancer |
| Hobby   | russian   | egyptian   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Color: yellow, apricot
Movie-Genre: animation, crime
1. Color:yellow and Movie-Genre:animation have the same parity positions##9
2. Movie-Genre:crime is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | yellow    | apricot |
| Music-Genre   | animation | crime |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Color: purple, apricot
Nationality: japanese, argentine
1. Color:purple and Nationality:japanese have different parity positions##9
2. Color:apricot is on the left of Color:purple##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | apricot | purple |
| Pet    | japanese       | argentine      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Pet: pony, chinchilla
Movie-Genre: romance, martial-arts
1. Movie-Genre:romance is on the right of Movie-Genre:martial-arts##1
2. Pet:pony and Movie-Genre:martial-arts have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | pony | chinchilla |
| Transport   | martial-arts    | romance       |

 