These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Color: white, fuchsia
Sport: parkour, rowing
1. Sport:rowing is in an odd position##4
2. Color:fuchsia and Sport:rowing have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | fuchsia | white  |
| Sport   | rowing    | parkour |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: 7up, milk
Nationality: canadian, argentine
1. Beverage:7up and Nationality:canadian have the same parity positions##9
2. Beverage:7up is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | milk      | 7up       |
| Food       | argentine | canadian |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Game: scrabble, snooker
Sport: cycling, ice-hockey
1. Game:scrabble and Sport:cycling have different parity positions##9
2. Sport:ice-hockey is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | snooker     | scrabble       |
| Sport         | cycling | ice-hockey |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: argentine, mexican
Pet: snake, horse
1. Pet:horse is on the left or right of Pet:snake##3
2. Nationality:mexican and Pet:horse have different parity positions##9
3. Nationality:argentine is on the right of Pet:snake##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | mexican | argentine |
| Sport         | snake | horse  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: iced-tea, sprite
House: gothic-revival, craftsman
1. Beverage:sprite and House:gothic-revival have different parity positions##9
2. Beverage:sprite is on the left of House:gothic-revival##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | sprite      | iced-tea  |
| Hobby      | craftsman | gothic-revival |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: lemon, pineapple
Birthday: january, october
1. Birthday:january and Food:pineapple have the same parity positions##9
2. Food:pineapple is on the left of Food:lemon##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | pineapple | lemon  |
| Pet    | january       | october |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Transport: taxi, boat
Pet: rat, snake
1. Transport:taxi and Pet:rat have different parity positions##9
2. Pet:snake is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | taxi | boat |
| Pet   | snake     | rat   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: coffee, hot-chocolate
House: cottage, gothic-revival
1. Beverage:hot-chocolate and House:gothic-revival have the same parity positions##9
2. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | coffee    | hot-chocolate |
| Transport   | cottage | gothic-revival        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: family, satire
Sport: handball, climbing
1. Movie-Genre:satire is somewhere to the right of Movie-Genre:family##5
2. Sport:handball and Movie-Genre:satire have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | family | satire    |
| Transport     | handball    | climbing |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Game: whist, mah-jongg
Nationality: british, indonesian
1. Game:whist and Nationality:indonesian have the same parity positions##9
2. Game:mah-jongg is somewhere to the right of Game:whist##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | whist    | mah-jongg  |
| Nationality   | indonesian | british |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
City: boston, prague
Movie-Genre: documentary, drama
1. Movie-Genre:documentary is in an odd position##4
2. Movie-Genre:drama and City:prague have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | prague | boston |
| Movie-Genre   | documentary | drama    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Pet: ferret, rat
Transport: subway, taxi
1. Pet:rat is in an odd position##4
2. Transport:taxi and Pet:ferret have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | rat | ferret |
| Transport   | taxi    | subway  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: iced-tea, lemonade
Music-Genre: techno, electronic
1. Beverage:iced-tea is on the far right##1
2. Beverage:lemonade and Music-Genre:techno have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | lemonade | iced-tea |
| Pet        | techno     | electronic      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Cigar: ritmeester, davidoff
Transport: airplane, van
1. Cigar:davidoff and Transport:airplane have different parity positions##9
2. Cigar:ritmeester is somewhere to the left of Cigar:davidoff##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | ritmeester   | davidoff |
| Transport   | airplane | van  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Nationality: egyptian, brazilian
Sport: cycling, golf
1. Nationality:egyptian and Sport:cycling have the same parity positions##9
2. Sport:golf is somewhere to the left of Nationality:egyptian##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | brazilian | egyptian |
| Sport   | golf   | cycling  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Pet: bird, fish
Sport: golf, soccer
1. Sport:soccer is on the left of Sport:golf##1
2. Sport:golf and Pet:bird have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | fish | bird |
| Sport         | soccer  | golf     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: nectarine, pineapple
Music-Genre: house, disco
1. Food:nectarine and Music-Genre:house have the same parity positions##9
2. Food:nectarine is somewhere to the right of Food:pineapple##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | pineapple | nectarine |
| Hobby   | disco   | house   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Flower: amaryllis, dahlia
Music-Genre: classical, salsa
1. Flower:amaryllis and Music-Genre:classical have the same parity positions##9
2. Music-Genre:salsa is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | amaryllis    | dahlia |
| Music-Genre   | classical | salsa |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: cranberry, strawberry
Movie-Genre: zombie, comedy
1. Food:cranberry and Movie-Genre:zombie have different parity positions##9
2. Food:strawberry is on the left of Food:cranberry##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | strawberry | cranberry |
| Pet    | zombie       | comedy      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Sport: cricket, skateboarding
Hobby: chess, gardening
1. Hobby:chess is on the right of Hobby:gardening##1
2. Sport:cricket and Hobby:gardening have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | cricket | skateboarding |
| Transport   | gardening    | chess       |

 