These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Cigar: game, bluemaster
City: san-francisco, marseilles
1. City:marseilles is in an odd position##4
2. Cigar:bluemaster and City:marseilles have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | bluemaster | game  |
| Sport   | marseilles    | san-francisco |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Movie-Genre: comedy, family
Color: black, mauve
1. Movie-Genre:comedy and Color:black have the same parity positions##9
2. Movie-Genre:comedy is somewhere to the right of Movie-Genre:family##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | family      | comedy       |
| Food       | mauve | black |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Color: coral, brown
Job: librarian, musician
1. Color:coral and Job:librarian have different parity positions##9
2. Job:musician is on the right of Job:librarian##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | brown     | coral       |
| Sport         | librarian | musician |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Food: zucchini, eggplant
Beverage: coffee, juice
1. Beverage:juice is on the left or right of Beverage:coffee##3
2. Food:eggplant and Beverage:juice have different parity positions##9
3. Food:zucchini is on the right of Beverage:coffee##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | eggplant | zucchini |
| Sport         | coffee | juice  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Music-Genre: metal, folk
Nationality: colombian, nigerian
1. Music-Genre:folk and Nationality:colombian have different parity positions##9
2. Music-Genre:folk is on the left of Nationality:colombian##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | folk      | metal  |
| Hobby      | nigerian | colombian |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Hobby: video-games, singing
House: futuristic, victorian
1. House:futuristic and Hobby:singing have the same parity positions##9
2. Hobby:singing is on the left of Hobby:video-games##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | singing | video-games  |
| Pet    | futuristic       | victorian |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
City: rome, miami
Music-Genre: reggae, r&b
1. City:rome and Music-Genre:reggae have different parity positions##9
2. Music-Genre:r&b is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | rome | miami |
| Pet   | r&b     | reggae   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Movie-Genre: crime, scientific
Pet: fish, goldfish
1. Movie-Genre:scientific and Pet:goldfish have the same parity positions##9
2. Movie-Genre:scientific is on the right of Movie-Genre:crime##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | crime    | scientific |
| Transport   | fish | goldfish        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Pet: frog, lizard
Beverage: mirinda, fanta
1. Pet:lizard is somewhere to the right of Pet:frog##5
2. Beverage:mirinda and Pet:lizard have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | frog | lizard    |
| Transport     | mirinda    | fanta |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Birthday: may, july
Pet: cat, guinea-pig
1. Birthday:may and Pet:guinea-pig have the same parity positions##9
2. Birthday:july is somewhere to the right of Birthday:may##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | may    | july  |
| Nationality   | guinea-pig | cat |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Job: mechanic, fisherman
Pet: hedgehog, turtle
1. Pet:hedgehog is in an odd position##4
2. Pet:turtle and Job:fisherman have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | fisherman | mechanic |
| Movie-Genre   | hedgehog | turtle    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Pet: pony, hedgehog
Flower: begonia, poppy
1. Pet:hedgehog is in an odd position##4
2. Flower:poppy and Pet:pony have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | hedgehog | pony |
| Transport   | poppy    | begonia  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Music-Genre: punk, pop
House: wooden, craftsman
1. Music-Genre:punk is on the far right##1
2. Music-Genre:pop and House:wooden have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | pop | punk |
| Pet        | wooden     | craftsman      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Birthday: june, april
City: edinburgh, rome
1. Birthday:april and City:edinburgh have different parity positions##9
2. Birthday:june is somewhere to the left of Birthday:april##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | june   | april |
| Transport   | edinburgh | rome  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Beverage: tea, fanta
Movie-Genre: action, drama
1. Beverage:tea and Movie-Genre:action have the same parity positions##9
2. Movie-Genre:drama is somewhere to the left of Beverage:tea##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | fanta | tea |
| Sport   | drama   | action  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
House: cottage, modern
Flower: dahlia, poppy
1. Flower:poppy is on the left of Flower:dahlia##1
2. Flower:dahlia and House:cottage have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | modern | cottage |
| Sport         | poppy  | dahlia     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Job: electrician, project-manager
Sport: snowboarding, sailing
1. Job:electrician and Sport:snowboarding have the same parity positions##9
2. Job:electrician is somewhere to the right of Job:project-manager##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | project-manager | electrician |
| Hobby   | sailing   | snowboarding   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Pet: goat, dog
Movie-Genre: satire, martial-arts
1. Pet:goat and Movie-Genre:satire have the same parity positions##9
2. Movie-Genre:martial-arts is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | goat    | dog |
| Music-Genre   | satire | martial-arts |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Game: monopoly, go
Music-Genre: soul, ambient
1. Game:monopoly and Music-Genre:soul have different parity positions##9
2. Game:go is on the left of Game:monopoly##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | go | monopoly |
| Pet    | soul       | ambient      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
City: colone, hamburg
Game: chess, poker
1. Game:chess is on the right of Game:poker##1
2. City:colone and Game:poker have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | colone | hamburg |
| Transport   | poker    | chess       |

 