These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Color: mauve, grey
Hobby: gardening, traveling
1. Hobby:traveling is in an odd position##4
2. Color:grey and Hobby:traveling have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | grey | mauve  |
| Sport   | traveling    | gardening |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Movie-Genre: mystery, martial-arts
Pet: frog, hedgehog
1. Movie-Genre:mystery and Pet:frog have the same parity positions##9
2. Movie-Genre:mystery is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | martial-arts      | mystery       |
| Food       | hedgehog | frog |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Job: musician, freelancer
Beverage: milk, almond-milk
1. Job:musician and Beverage:milk have different parity positions##9
2. Beverage:almond-milk is on the right of Beverage:milk##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | freelancer     | musician       |
| Sport         | milk | almond-milk |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Flower: balloon-flower, orchid
City: new-york, paris
1. City:paris is on the left or right of City:new-york##3
2. Flower:orchid and City:paris have different parity positions##9
3. Flower:balloon-flower is on the right of City:new-york##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | orchid | balloon-flower |
| Sport         | new-york | paris  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Job: entrepreneur, analyst
Color: yellow, emerald
1. Job:analyst and Color:yellow have different parity positions##9
2. Job:analyst is on the left of Color:yellow##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | analyst      | entrepreneur  |
| Hobby      | emerald | yellow |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Transport: skateboard, subway
Movie-Genre: epic, crime
1. Movie-Genre:epic and Transport:subway have the same parity positions##9
2. Transport:subway is on the left of Transport:skateboard##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | subway | skateboard  |
| Pet    | epic       | crime |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Movie-Genre: drama, romance
Nationality: australian, canadian
1. Movie-Genre:drama and Nationality:australian have different parity positions##9
2. Nationality:canadian is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | drama | romance |
| Pet   | canadian     | australian   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Birthday: may, february
Cigar: aristoff, tiparillo
1. Birthday:february and Cigar:tiparillo have the same parity positions##9
2. Birthday:february is on the right of Birthday:may##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | may    | february |
| Transport   | aristoff | tiparillo        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Color: pink, emerald
Beverage: water, cola
1. Color:emerald is somewhere to the right of Color:pink##5
2. Beverage:water and Color:emerald have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | pink | emerald    |
| Transport     | water    | cola |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Hobby: traveling, fishing
House: gothic-revival, farmhouse
1. Hobby:traveling and House:farmhouse have the same parity positions##9
2. Hobby:fishing is somewhere to the right of Hobby:traveling##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | traveling    | fishing  |
| Nationality   | farmhouse | gothic-revival |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Pet: guinea-pig, goldfish
Hobby: fishing, skydiving
1. Hobby:fishing is in an odd position##4
2. Hobby:skydiving and Pet:goldfish have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | goldfish | guinea-pig |
| Movie-Genre   | fishing | skydiving    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Game: billiard, scrabble
House: victorian, ranch-style
1. Game:scrabble is in an odd position##4
2. House:ranch-style and Game:billiard have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | scrabble | billiard |
| Transport   | ranch-style    | victorian  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Job: nurse, software-developer
Food: potato, blueberry
1. Job:nurse is on the far right##1
2. Job:software-developer and Food:potato have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | software-developer | nurse |
| Pet        | potato     | blueberry      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Color: chestnut, fuchsia
Movie-Genre: family, western
1. Color:fuchsia and Movie-Genre:family have different parity positions##9
2. Color:chestnut is somewhere to the left of Color:fuchsia##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | chestnut   | fuchsia |
| Transport   | family | western  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Color: brown, red
Transport: bike, helicopter
1. Color:brown and Transport:bike have the same parity positions##9
2. Transport:helicopter is somewhere to the left of Color:brown##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | red | brown |
| Sport   | helicopter   | bike  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Game: monopoly, canasta
Food: cranberry, apple
1. Food:apple is on the left of Food:cranberry##1
2. Food:cranberry and Game:monopoly have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | canasta | monopoly |
| Sport         | apple  | cranberry     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Flower: iris, amaryllis
Movie-Genre: musical, mystery
1. Flower:iris and Movie-Genre:musical have the same parity positions##9
2. Flower:iris is somewhere to the right of Flower:amaryllis##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | amaryllis | iris |
| Hobby   | mystery   | musical   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Nationality: argentine, russian
Transport: bike, skateboard
1. Nationality:argentine and Transport:bike have the same parity positions##9
2. Transport:skateboard is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | argentine    | russian |
| Music-Genre   | bike | skateboard |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Beverage: sprite, lemonade
Transport: van, skateboard
1. Beverage:sprite and Transport:van have different parity positions##9
2. Beverage:lemonade is on the left of Beverage:sprite##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | lemonade | sprite |
| Pet    | van       | skateboard      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Beverage: water, juice
Movie-Genre: time-travel, documentary
1. Movie-Genre:time-travel is on the right of Movie-Genre:documentary##1
2. Beverage:water and Movie-Genre:documentary have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | water | juice |
| Transport   | documentary    | time-travel       |

 