These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Pet: cat, rat
Nationality: russian, thai
1. Nationality:thai is in an odd position##4
2. Pet:rat and Nationality:thai have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | rat | cat  |
| Sport   | thai    | russian |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Movie-Genre: scientific, epic
Nationality: german, british
1. Movie-Genre:scientific and Nationality:german have the same parity positions##9
2. Movie-Genre:scientific is somewhere to the right of Movie-Genre:epic##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | epic      | scientific       |
| Food       | british | german |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Color: purple, turquise
Cigar: blend, old-henry
1. Color:purple and Cigar:blend have different parity positions##9
2. Cigar:old-henry is on the right of Cigar:blend##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | turquise     | purple       |
| Sport         | blend | old-henry |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Movie-Genre: zombie, epic
Flower: bellflower, azalea
1. Flower:azalea is on the left or right of Flower:bellflower##3
2. Movie-Genre:epic and Flower:azalea have different parity positions##9
3. Movie-Genre:zombie is on the right of Flower:bellflower##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | epic | zombie |
| Sport         | bellflower | azalea  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Movie-Genre: comedy, mystery
Cigar: aristoff, bongani
1. Movie-Genre:mystery and Cigar:aristoff have different parity positions##9
2. Movie-Genre:mystery is on the left of Cigar:aristoff##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | mystery      | comedy  |
| Hobby      | bongani | aristoff |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Sport: snowboarding, biathlon
City: edinburgh, boston
1. City:edinburgh and Sport:biathlon have the same parity positions##9
2. Sport:biathlon is on the left of Sport:snowboarding##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | biathlon | snowboarding  |
| Pet    | edinburgh       | boston |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Cigar: bluemaster, prince
Transport: airplane, snowmobile
1. Cigar:bluemaster and Transport:airplane have different parity positions##9
2. Transport:snowmobile is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | bluemaster | prince |
| Pet   | snowmobile     | airplane   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
House: palace, farmhouse
Nationality: australian, spanish
1. House:farmhouse and Nationality:spanish have the same parity positions##9
2. House:farmhouse is on the right of House:palace##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | palace    | farmhouse |
| Transport   | australian | spanish        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Music-Genre: techno, metal
House: modern, tower
1. Music-Genre:metal is somewhere to the right of Music-Genre:techno##5
2. House:modern and Music-Genre:metal have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | techno | metal    |
| Transport     | modern    | tower |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
City: nizza, marseilles
Sport: rowing, biathlon
1. City:nizza and Sport:biathlon have the same parity positions##9
2. City:marseilles is somewhere to the right of City:nizza##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | nizza    | marseilles  |
| Nationality   | biathlon | rowing |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Music-Genre: disco, dubstep
Birthday: december, october
1. Birthday:december is in an odd position##4
2. Birthday:october and Music-Genre:dubstep have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | dubstep | disco |
| Movie-Genre   | december | october    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Nationality: argentine, nigerian
House: gothic-revival, wooden
1. Nationality:nigerian is in an odd position##4
2. House:wooden and Nationality:argentine have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | nigerian | argentine |
| Transport   | wooden    | gothic-revival  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Transport: bus, trike
Game: whist, backgammon
1. Transport:bus is on the far right##1
2. Transport:trike and Game:whist have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | trike | bus |
| Pet        | whist     | backgammon      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Music-Genre: gospel, ambient
Pet: cat, snake
1. Music-Genre:ambient and Pet:cat have different parity positions##9
2. Music-Genre:gospel is somewhere to the left of Music-Genre:ambient##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | gospel   | ambient |
| Transport   | cat | snake  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Pet: frog, dog
Nationality: colombian, mexican
1. Pet:frog and Nationality:colombian have the same parity positions##9
2. Nationality:mexican is somewhere to the left of Pet:frog##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | dog | frog |
| Sport   | mexican   | colombian  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Transport: boat, trike
Food: garlic, grapes
1. Food:grapes is on the left of Food:garlic##1
2. Food:garlic and Transport:boat have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | trike | boat |
| Sport         | grapes  | garlic     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Cigar: prince, siglo
Sport: cycling, parkour
1. Cigar:prince and Sport:cycling have the same parity positions##9
2. Cigar:prince is somewhere to the right of Cigar:siglo##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | siglo | prince |
| Hobby   | parkour   | cycling   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Birthday: august, july
Job: electrician, entrepreneur
1. Birthday:august and Job:electrician have the same parity positions##9
2. Job:entrepreneur is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | august    | july |
| Music-Genre   | electrician | entrepreneur |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Flower: orchid, sunflower
City: new-york, colone
1. Flower:orchid and City:new-york have different parity positions##9
2. Flower:sunflower is on the left of Flower:orchid##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | sunflower | orchid |
| Pet    | new-york       | colone      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Color: light-blue, yellow
House: modern, art-deco
1. House:modern is on the right of House:art-deco##1
2. Color:light-blue and House:art-deco have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | light-blue | yellow |
| Transport   | art-deco    | modern       |

 