These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: grapes, raspberry
Beverage: almond-milk, lemonade
1. Beverage:lemonade is in an odd position##4
2. Food:raspberry and Beverage:lemonade have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | raspberry | grapes  |
| Sport   | lemonade    | almond-milk |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: 7up, milk
Movie-Genre: thriller, mystery
1. Beverage:7up and Movie-Genre:thriller have the same parity positions##9
2. Beverage:7up is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | milk      | 7up       |
| Food       | mystery | thriller |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: folk, r&b
Nationality: indian, brazilian
1. Music-Genre:folk and Nationality:indian have different parity positions##9
2. Nationality:brazilian is on the right of Nationality:indian##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | r&b     | folk       |
| Sport         | indian | brazilian |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Nationality: argentine, mexican
Music-Genre: pop, salsa
1. Music-Genre:salsa is on the left or right of Music-Genre:pop##3
2. Nationality:mexican and Music-Genre:salsa have different parity positions##9
3. Nationality:argentine is on the right of Music-Genre:pop##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | mexican | argentine |
| Sport         | pop | salsa  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: iced-tea, sprite
Pet: goat, bird
1. Beverage:sprite and Pet:goat have different parity positions##9
2. Beverage:sprite is on the left of Pet:goat##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | sprite      | iced-tea  |
| Hobby      | bird | goat |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Food: lemon, pineapple
City: nizza, paris
1. City:nizza and Food:pineapple have the same parity positions##9
2. Food:pineapple is on the left of Food:lemon##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | pineapple | lemon  |
| Pet    | nizza       | paris |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
House: cape-cod, victorian
Pet: rat, snake
1. House:cape-cod and Pet:rat have different parity positions##9
2. Pet:snake is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | cape-cod | victorian |
| Pet   | snake     | rat   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: coffee, hot-chocolate
Food: pineapple, carrot
1. Beverage:hot-chocolate and Food:carrot have the same parity positions##9
2. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | coffee    | hot-chocolate |
| Transport   | pineapple | carrot        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Nationality: polish, italian
Transport: car, motorbike
1. Nationality:italian is somewhere to the right of Nationality:polish##5
2. Transport:car and Nationality:italian have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | polish | italian    |
| Transport     | car    | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Food: apricot, carrot
Hobby: dancing, baking
1. Food:apricot and Hobby:baking have the same parity positions##9
2. Food:carrot is somewhere to the right of Food:apricot##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | apricot    | carrot  |
| Nationality   | baking | dancing |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Food: broccoli, cauliflower
Music-Genre: hip-hop, ambient
1. Music-Genre:hip-hop is in an odd position##4
2. Music-Genre:ambient and Food:cauliflower have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | broccoli |
| Movie-Genre   | hip-hop | ambient    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Hobby: drawing, reading
Food: cabbage, artichoke
1. Hobby:reading is in an odd position##4
2. Food:artichoke and Hobby:drawing have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | reading | drawing |
| Transport   | artichoke    | cabbage  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Food: spinach, apple
Pet: bird, rat
1. Food:spinach is on the far right##1
2. Food:apple and Pet:bird have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | apple | spinach |
| Pet        | bird     | rat      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
City: london, boston
Transport: airplane, van
1. City:boston and Transport:airplane have different parity positions##9
2. City:london is somewhere to the left of City:boston##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | london   | boston |
| Transport   | airplane | van  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: engineer, writer
Nationality: turkish, egyptian
1. Job:engineer and Nationality:turkish have the same parity positions##9
2. Nationality:egyptian is somewhere to the left of Job:engineer##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | writer | engineer |
| Sport   | egyptian   | turkish  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Music-Genre: r&b, soul
Sport: golf, soccer
1. Sport:soccer is on the left of Sport:golf##1
2. Sport:golf and Music-Genre:r&b have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | soul | r&b |
| Sport         | soccer  | golf     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: nectarine, pineapple
City: marseilles, nizza
1. Food:nectarine and City:marseilles have the same parity positions##9
2. Food:nectarine is somewhere to the right of Food:pineapple##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | pineapple | nectarine |
| Hobby   | nizza   | marseilles   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: coffee, juice
Food: avocado, grapes
1. Beverage:coffee and Food:avocado have the same parity positions##9
2. Food:grapes is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | coffee    | juice |
| Music-Genre   | avocado | grapes |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Sport: snowboarding, golf
Pet: fish, goat
1. Sport:snowboarding and Pet:fish have different parity positions##9
2. Sport:golf is on the left of Sport:snowboarding##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | golf | snowboarding |
| Pet    | fish       | goat      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
House: townhouse, tower
Transport: scooter, taxi
1. Transport:scooter is on the right of Transport:taxi##1
2. House:townhouse and Transport:taxi have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | townhouse | tower |
| Transport   | taxi    | scooter       |

 