These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Food: grapes, raspberry
Music-Genre: house, blues
1. Music-Genre:blues is in an odd position##4
2. Food:raspberry and Music-Genre:blues have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | raspberry | grapes  |
| Sport   | blues    | house |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Pet: horse, guinea-pig
Food: asparagus, pineapple
1. Pet:horse and Food:asparagus have the same parity positions##9
2. Pet:horse is somewhere to the right of Pet:guinea-pig##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | guinea-pig      | horse       |
| Food       | pineapple | asparagus |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Music-Genre: folk, r&b
House: wooden, townhouse
1. Music-Genre:folk and House:wooden have different parity positions##9
2. House:townhouse is on the right of House:wooden##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | r&b     | folk       |
| Sport         | wooden | townhouse |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Beverage: soy-milk, hot-chocolate
Sport: parkour, swimming
1. Sport:swimming is on the left or right of Sport:parkour##3
2. Beverage:hot-chocolate and Sport:swimming have different parity positions##9
3. Beverage:soy-milk is on the right of Sport:parkour##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | hot-chocolate | soy-milk |
| Sport         | parkour | swimming  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: iced-tea, sprite
Sport: cricket, biathlon
1. Beverage:sprite and Sport:cricket have different parity positions##9
2. Beverage:sprite is on the left of Sport:cricket##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | sprite      | iced-tea  |
| Hobby      | biathlon | cricket |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Cigar: bongani, tiparillo
Pet: dog, ferret
1. Pet:dog and Cigar:tiparillo have the same parity positions##9
2. Cigar:tiparillo is on the left of Cigar:bongani##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | tiparillo | bongani  |
| Pet    | dog       | ferret |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Job: fisherman, nurse
House: art-deco, cape-cod
1. Job:fisherman and House:art-deco have different parity positions##9
2. House:cape-cod is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | fisherman | nurse |
| Pet   | cape-cod     | art-deco   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Beverage: coffee, hot-chocolate
Food: orange, avocado
1. Beverage:hot-chocolate and Food:avocado have the same parity positions##9
2. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | coffee    | hot-chocolate |
| Transport   | orange | avocado        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Movie-Genre: family, satire
Job: photographer, scientist
1. Movie-Genre:satire is somewhere to the right of Movie-Genre:family##5
2. Job:photographer and Movie-Genre:satire have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | family | satire    |
| Transport     | photographer    | scientist |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Color: pink, turquise
Nationality: british, indonesian
1. Color:pink and Nationality:indonesian have the same parity positions##9
2. Color:turquise is somewhere to the right of Color:pink##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | pink    | turquise  |
| Nationality   | indonesian | british |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Pet: frog, rabbit
Movie-Genre: documentary, drama
1. Movie-Genre:documentary is in an odd position##4
2. Movie-Genre:drama and Pet:rabbit have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | rabbit | frog |
| Movie-Genre   | documentary | drama    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Music-Genre: disco, soul
Transport: subway, taxi
1. Music-Genre:soul is in an odd position##4
2. Transport:taxi and Music-Genre:disco have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | soul | disco |
| Transport   | taxi    | subway  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: iced-tea, lemonade
Flower: azalea, balloon-flower
1. Beverage:iced-tea is on the far right##1
2. Beverage:lemonade and Flower:azalea have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | lemonade | iced-tea |
| Pet        | azalea     | balloon-flower      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Movie-Genre: family, thriller
Transport: airplane, van
1. Movie-Genre:thriller and Transport:airplane have different parity positions##9
2. Movie-Genre:family is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | family   | thriller |
| Transport   | airplane | van  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: engineer, writer
Birthday: november, july
1. Job:engineer and Birthday:november have the same parity positions##9
2. Birthday:july is somewhere to the left of Job:engineer##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | writer | engineer |
| Sport   | july   | november  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Movie-Genre: disaster, western
Game: chess, backgammon
1. Game:backgammon is on the left of Game:chess##1
2. Game:chess and Movie-Genre:disaster have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | western | disaster |
| Sport         | backgammon  | chess     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Food: nectarine, pineapple
Cigar: aristoff, pall-mall
1. Food:nectarine and Cigar:aristoff have the same parity positions##9
2. Food:nectarine is somewhere to the right of Food:pineapple##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | pineapple | nectarine |
| Hobby   | pall-mall   | aristoff   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: coffee, juice
House: townhouse, modern
1. Beverage:coffee and House:townhouse have the same parity positions##9
2. House:modern is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | coffee    | juice |
| Music-Genre   | townhouse | modern |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: cranberry, strawberry
Beverage: iced-tea, juice
1. Food:cranberry and Beverage:iced-tea have different parity positions##9
2. Food:strawberry is on the left of Food:cranberry##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | strawberry | cranberry |
| Pet    | iced-tea       | juice      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Game: scrabble, chess
Transport: scooter, taxi
1. Transport:scooter is on the right of Transport:taxi##1
2. Game:scrabble and Transport:taxi have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | scrabble | chess |
| Transport   | taxi    | scooter       |

 