These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Beverage: coffee, soy-milk
Nationality: polish, egyptian
1. Nationality:egyptian is in an odd position##4
2. Beverage:soy-milk and Nationality:egyptian have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | soy-milk | coffee  |
| Sport   | egyptian    | polish |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Game: domino, snooker
City: boston, liverpool
1. Game:domino and City:boston have the same parity positions##9
2. Game:domino is somewhere to the right of Game:snooker##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | snooker      | domino       |
| Food       | liverpool | boston |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Flower: dahlia, azalea
City: paris, edinburgh
1. Flower:dahlia and City:paris have different parity positions##9
2. City:edinburgh is on the right of City:paris##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | azalea     | dahlia       |
| Sport         | paris | edinburgh |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Transport: quad-bike, taxi
Birthday: april, september
1. Birthday:september is on the left or right of Birthday:april##3
2. Transport:taxi and Birthday:september have different parity positions##9
3. Transport:quad-bike is on the right of Birthday:april##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | taxi | quad-bike |
| Sport         | april | september  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Music-Genre: blues, dubstep
Transport: ship, boat
1. Music-Genre:dubstep and Transport:ship have different parity positions##9
2. Music-Genre:dubstep is on the left of Transport:ship##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | dubstep      | blues  |
| Hobby      | boat | ship |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Game: go, canasta
Job: project-manager, journalist
1. Job:project-manager and Game:canasta have the same parity positions##9
2. Game:canasta is on the left of Game:go##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | canasta | go  |
| Pet    | project-manager       | journalist |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Music-Genre: indie, punk
City: rome, berlin
1. Music-Genre:indie and City:rome have different parity positions##9
2. City:berlin is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | indie | punk |
| Pet   | berlin     | rome   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Movie-Genre: disaster, satire
Color: coral, yellow
1. Movie-Genre:satire and Color:yellow have the same parity positions##9
2. Movie-Genre:satire is on the right of Movie-Genre:disaster##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | disaster    | satire |
| Transport   | coral | yellow        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Game: poker, billiard
Food: tomato, eggplant
1. Game:billiard is somewhere to the right of Game:poker##5
2. Food:tomato and Game:billiard have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | poker | billiard    |
| Transport     | tomato    | eggplant |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Sport: tennis, sailing
Job: musician, analyst
1. Sport:tennis and Job:analyst have the same parity positions##9
2. Sport:sailing is somewhere to the right of Sport:tennis##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | tennis    | sailing  |
| Nationality   | analyst | musician |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Beverage: coffee, juice
City: san-francisco, colone
1. City:san-francisco is in an odd position##4
2. City:colone and Beverage:juice have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | juice | coffee |
| Movie-Genre   | san-francisco | colone    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Game: backgammon, billiard
Birthday: june, december
1. Game:billiard is in an odd position##4
2. Birthday:december and Game:backgammon have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | billiard | backgammon |
| Transport   | december    | june  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Color: amber, yellow
Transport: bike, roller
1. Color:amber is on the far right##1
2. Color:yellow and Transport:bike have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | yellow | amber |
| Pet        | bike     | roller      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Nationality: australian, colombian
Job: architect, coach
1. Nationality:colombian and Job:architect have different parity positions##9
2. Nationality:australian is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | australian   | colombian |
| Transport   | architect | coach  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Color: blood-red, azure
City: colone, rome
1. Color:blood-red and City:colone have the same parity positions##9
2. City:rome is somewhere to the left of Color:blood-red##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | azure | blood-red |
| Sport   | rome   | colone  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Job: pilot, nurse
Color: amber, black
1. Color:black is on the left of Color:amber##1
2. Color:amber and Job:pilot have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | nurse | pilot |
| Sport         | black  | amber     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Music-Genre: d&b, trance
Sport: badminton, cycling
1. Music-Genre:d&b and Sport:badminton have the same parity positions##9
2. Music-Genre:d&b is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | trance | d&b |
| Hobby   | cycling   | badminton   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Transport: tram, boat
Food: apricot, garlic
1. Transport:tram and Food:apricot have the same parity positions##9
2. Food:garlic is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | tram    | boat |
| Music-Genre   | apricot | garlic |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Transport: taxi, helicopter
Hobby: card-games, video-games
1. Transport:taxi and Hobby:card-games have different parity positions##9
2. Transport:helicopter is on the left of Transport:taxi##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | helicopter | taxi |
| Pet    | card-games       | video-games      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Hobby: reading, skydiving
Flower: begonia, azalea
1. Flower:begonia is on the right of Flower:azalea##1
2. Hobby:reading and Flower:azalea have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | reading | skydiving |
| Transport   | azalea    | begonia       |

 