These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Music-Genre: soul, punk
Color: red, turquise
1. Color:turquise is in an odd position##4
2. Music-Genre:punk and Color:turquise have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | punk | soul  |
| Sport   | turquise    | red |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Pet: guinea-pig, chinchilla
Color: orange, lilac
1. Pet:guinea-pig and Color:orange have the same parity positions##9
2. Pet:guinea-pig is somewhere to the right of Pet:chinchilla##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | chinchilla      | guinea-pig       |
| Food       | lilac | orange |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Transport: bike, ship
Movie-Genre: animation, horror
1. Transport:bike and Movie-Genre:animation have different parity positions##9
2. Movie-Genre:horror is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | ship     | bike       |
| Sport         | animation | horror |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Flower: begonia, balloon-flower
Cigar: dannemann, bolivar
1. Cigar:bolivar is on the left or right of Cigar:dannemann##3
2. Flower:balloon-flower and Cigar:bolivar have different parity positions##9
3. Flower:begonia is on the right of Cigar:dannemann##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | balloon-flower | begonia |
| Sport         | dannemann | bolivar  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Music-Genre: disco, ambient
Birthday: march, may
1. Music-Genre:ambient and Birthday:march have different parity positions##9
2. Music-Genre:ambient is on the left of Birthday:march##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | ambient      | disco  |
| Hobby      | may | march |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Beverage: hot-chocolate, sprite
Movie-Genre: adventure, superhero
1. Movie-Genre:adventure and Beverage:sprite have the same parity positions##9
2. Beverage:sprite is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | sprite | hot-chocolate  |
| Pet    | adventure       | superhero |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Music-Genre: disco, blues
Sport: water-polo, cycling
1. Music-Genre:disco and Sport:water-polo have different parity positions##9
2. Sport:cycling is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | disco | blues |
| Pet   | cycling     | water-polo   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Flower: dahlia, lily
Food: grapes, garlic
1. Flower:lily and Food:garlic have the same parity positions##9
2. Flower:lily is on the right of Flower:dahlia##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | dahlia    | lily |
| Transport   | grapes | garlic        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Birthday: july, october
Job: mechanic, doctor
1. Birthday:october is somewhere to the right of Birthday:july##5
2. Job:mechanic and Birthday:october have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | july | october    |
| Transport     | mechanic    | doctor |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Pet: rabbit, mouse
Color: fuchsia, chestnut
1. Pet:rabbit and Color:chestnut have the same parity positions##9
2. Pet:mouse is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | rabbit    | mouse  |
| Nationality   | chestnut | fuchsia |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
Music-Genre: punk, reggae
Job: architect, accountant
1. Job:architect is in an odd position##4
2. Job:accountant and Music-Genre:reggae have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | reggae | punk |
| Movie-Genre   | architect | accountant    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Nationality: japanese, french
Food: artichoke, cabbage
1. Nationality:french is in an odd position##4
2. Food:cabbage and Nationality:japanese have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | french | japanese |
| Transport   | cabbage    | artichoke  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Transport: trike, motorbike
Hobby: chess, baking
1. Transport:trike is on the far right##1
2. Transport:motorbike and Hobby:chess have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | motorbike | trike |
| Pet        | chess     | baking      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Birthday: june, january
Sport: basketball, sailing
1. Birthday:january and Sport:basketball have different parity positions##9
2. Birthday:june is somewhere to the left of Birthday:january##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | june   | january |
| Transport   | basketball | sailing  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Flower: amaryllis, azalea
Transport: taxi, boat
1. Flower:amaryllis and Transport:taxi have the same parity positions##9
2. Transport:boat is somewhere to the left of Flower:amaryllis##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | azalea | amaryllis |
| Sport   | boat   | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
Nationality: italian, indian
Birthday: january, april
1. Birthday:april is on the left of Birthday:january##1
2. Birthday:january and Nationality:italian have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | indian | italian |
| Sport         | april  | january     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Job: videographer, writer
Sport: cricket, tennis
1. Job:videographer and Sport:cricket have the same parity positions##9
2. Job:videographer is somewhere to the right of Job:writer##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | writer | videographer |
| Hobby   | tennis   | cricket   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Color: yellow, white
House: colonial, victorian
1. Color:yellow and House:colonial have the same parity positions##9
2. House:victorian is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | yellow    | white |
| Music-Genre   | colonial | victorian |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
House: victorian, futuristic
Beverage: 7up, water
1. House:victorian and Beverage:7up have different parity positions##9
2. House:futuristic is on the left of House:victorian##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | futuristic | victorian |
| Pet    | 7up       | water      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Job: writer, coach
Beverage: mirinda, cola
1. Beverage:mirinda is on the right of Beverage:cola##1
2. Job:writer and Beverage:cola have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | writer | coach |
| Transport   | cola    | mirinda       |

 