These are Puzzles for 2x2 Level 9

.:: Puzzle 2x2-Level-9-1::.
Nationality: dutch, french
Sport: parkour, rowing
1. Sport:rowing is in an odd position##4
2. Nationality:french and Sport:rowing have the same parity positions##9

.:: Answer ::.
|         |     1     |    2    |
| Food    | french | dutch  |
| Sport   | rowing    | parkour |

 #################################
 
.:: Puzzle 2x2-Level-9-2::.
Beverage: 7up, milk
Transport: jet-ski, van
1. Beverage:7up and Transport:jet-ski have the same parity positions##9
2. Beverage:7up is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|            |     1     |     2     |
| Beverage   | milk      | 7up       |
| Food       | van | jet-ski |

 #################################
 
.:: Puzzle 2x2-Level-9-3::.
Birthday: april, june
Sport: cycling, ice-hockey
1. Birthday:april and Sport:cycling have different parity positions##9
2. Sport:ice-hockey is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | june     | april       |
| Sport         | cycling | ice-hockey |

 #################################
 
.:: Puzzle 2x2-Level-9-4::.
Food: onion, spinach
Sport: parkour, swimming
1. Sport:swimming is on the left or right of Sport:parkour##3
2. Food:spinach and Sport:swimming have different parity positions##9
3. Food:onion is on the right of Sport:parkour##1

.:: Answer ::.
|               |    1    |     2     |
| Nationality   | spinach | onion |
| Sport         | parkour | swimming  |

 #################################
 
.:: Puzzle 2x2-Level-9-5::.
Beverage: iced-tea, sprite
Game: go, poker
1. Beverage:sprite and Game:go have different parity positions##9
2. Beverage:sprite is on the left of Game:go##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | sprite      | iced-tea  |
| Hobby      | poker | go |

 #################################
 
.:: Puzzle 2x2-Level-9-6::.
Movie-Genre: horror, comedy
Pet: dog, ferret
1. Pet:dog and Movie-Genre:comedy have the same parity positions##9
2. Movie-Genre:comedy is on the left of Movie-Genre:horror##1

.:: Answer ::.
|        |     1     |   2    |
| Food   | comedy | horror  |
| Pet    | dog       | ferret |

 #################################
 
.:: Puzzle 2x2-Level-9-7::.
Transport: scooter, snowmobile
Pet: rat, snake
1. Transport:scooter and Pet:rat have different parity positions##9
2. Pet:snake is in an odd position##4

.:: Answer ::.
|       |     1     |   2   |
| Job   | scooter | snowmobile |
| Pet   | snake     | rat   |

 #################################
 
.:: Puzzle 2x2-Level-9-8::.
Game: whist, poker
Transport: quad-bike, roller
1. Game:poker and Transport:roller have the same parity positions##9
2. Game:poker is on the right of Game:whist##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | whist    | poker |
| Transport   | quad-bike | roller        |

 #################################
 
.:: Puzzle 2x2-Level-9-9::.
Birthday: september, november
Transport: car, motorbike
1. Birthday:november is somewhere to the right of Birthday:september##5
2. Transport:car and Birthday:november have different parity positions##9

.:: Answer ::.
|               |   1    |     2     |
| Movie-Genre   | september | november    |
| Transport     | car    | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-9-10::.
Job: videographer, nurse
Nationality: british, indonesian
1. Job:videographer and Nationality:indonesian have the same parity positions##9
2. Job:nurse is somewhere to the right of Job:videographer##5

.:: Answer ::.
|               |     1      |    2    |
| Food          | videographer    | nurse  |
| Nationality   | indonesian | british |

 #################################
 
.:: Puzzle 2x2-Level-9-11::.
House: gothic-revival, victorian
Movie-Genre: documentary, drama
1. Movie-Genre:documentary is in an odd position##4
2. Movie-Genre:drama and House:victorian have different parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Food          | victorian | gothic-revival |
| Movie-Genre   | documentary | drama    |

 #################################
 
.:: Puzzle 2x2-Level-9-12::.
Birthday: january, september
Transport: subway, taxi
1. Birthday:september is in an odd position##4
2. Transport:taxi and Birthday:january have different parity positions##9

.:: Answer ::.
|             |    1    |    2    |
| Hobby       | september | january |
| Transport   | taxi    | subway  |

 #################################
 
.:: Puzzle 2x2-Level-9-13::.
Beverage: iced-tea, lemonade
Hobby: woodworking, magic-tricks
1. Beverage:iced-tea is on the far right##1
2. Beverage:lemonade and Hobby:woodworking have the same parity positions##9

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | lemonade | iced-tea |
| Pet        | woodworking     | magic-tricks      |

 #################################
 
.:: Puzzle 2x2-Level-9-14::.
Job: nurse, dancer
Transport: airplane, van
1. Job:dancer and Transport:airplane have different parity positions##9
2. Job:nurse is somewhere to the left of Job:dancer##5

.:: Answer ::.
|             |    1     |  2   |
| Food        | nurse   | dancer |
| Transport   | airplane | van  |

 #################################
 
.:: Puzzle 2x2-Level-9-15::.
Job: engineer, writer
Hobby: filmmaking, magic-tricks
1. Job:engineer and Hobby:filmmaking have the same parity positions##9
2. Hobby:magic-tricks is somewhere to the left of Job:engineer##5

.:: Answer ::.
|         |   1    |    2     |
| Job     | writer | engineer |
| Sport   | magic-tricks   | filmmaking  |

 #################################
 
.:: Puzzle 2x2-Level-9-16::.
City: new-york, prague
Sport: golf, soccer
1. Sport:soccer is on the left of Sport:golf##1
2. Sport:golf and City:new-york have the same parity positions##9

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | prague | new-york |
| Sport         | soccer  | golf     |

 #################################
 
.:: Puzzle 2x2-Level-9-17::.
Movie-Genre: comedy, satire
Hobby: puzzles, reading
1. Movie-Genre:comedy and Hobby:puzzles have the same parity positions##9
2. Movie-Genre:comedy is somewhere to the right of Movie-Genre:satire##5

.:: Answer ::.
|         |     1     |     2     |
| Food    | satire | comedy |
| Hobby   | reading   | puzzles   |

 #################################
 
.:: Puzzle 2x2-Level-9-18::.
Beverage: coffee, juice
Movie-Genre: superhero, fantasy
1. Beverage:coffee and Movie-Genre:superhero have the same parity positions##9
2. Movie-Genre:fantasy is in an even position##4

.:: Answer ::.
|               |     1     |   2   |
| Beverage      | coffee    | juice |
| Music-Genre   | superhero | fantasy |

 #################################
 
.:: Puzzle 2x2-Level-9-19::.
Food: cranberry, strawberry
Job: librarian, manager
1. Food:cranberry and Job:librarian have different parity positions##9
2. Food:strawberry is on the left of Food:cranberry##1

.:: Answer ::.
|        |     1      |     2     |
| Food   | strawberry | cranberry |
| Pet    | librarian       | manager      |

 #################################
 
.:: Puzzle 2x2-Level-9-20::.
Music-Genre: blues, dubstep
Transport: scooter, taxi
1. Transport:scooter is on the right of Transport:taxi##1
2. Music-Genre:blues and Transport:taxi have the same parity positions##9

.:: Answer ::.
|             |    1    |       2       |
| Sport       | blues | dubstep |
| Transport   | taxi    | scooter       |

 