These are Puzzles for 2x3 Level 9

.:: Puzzle 2x3-Level-9-1::.
Flower: zinnia, sunflower, amaryllis
Pet: hamster, horse, rabbit
1. Pet:rabbit is on the left or right of Pet:horse##3
2. Flower:amaryllis is not to the left of Flower:sunflower##8
3. Pet:rabbit is somewhere to the right of Pet:horse##5
4. Pet:hamster and Flower:sunflower have the same parity positions##9
5. Pet:hamster is not to the left of Flower:amaryllis##8
6. Pet:rabbit is on the left of Flower:zinnia##1

.:: Answer ::.
|               |   1    |    2    |    3     |
| Nationality   | sunflower | amaryllis | zinnia |
| Pet           | horse  | rabbit  | hamster  |

 #################################
 
.:: Puzzle 2x3-Level-9-2::.
House: art-deco, gothic-revival, craftsman
Transport: airplane, quad-bike, ship
1. House:art-deco is in the middle##1
2. Transport:airplane and House:craftsman have different parity positions##9
3. House:gothic-revival is somewhere to the left of Transport:quad-bike##5
4. Transport:airplane is between Transport:quad-bike and Transport:ship##2

.:: Answer ::.
|             |    1    |    2     |     3     |
| Hobby       | gothic-revival | art-deco  | craftsman    |
| Transport   | ship    | airplane | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-9-3::.
Beverage: hot-chocolate, sprite, 7up
Pet: fish, guinea-pig, horse
1. Beverage:7up is not to the left of Pet:horse##8
2. Beverage:7up is between Pet:fish and Beverage:sprite##2
3. Pet:horse is not to the right of Beverage:sprite##8
4. Beverage:sprite == Pet:guinea-pig##1
5. Beverage:sprite and Pet:fish have the same parity positions##9

.:: Answer ::.
|        |     1     |    2     |     3      |
| Food   | hot-chocolate | 7up | sprite     |
| Pet    | fish      | horse    | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-9-4::.
Movie-Genre: documentary, romance, western
Flower: poppy, aconite, daisy
1. Flower:aconite is on the left of Movie-Genre:romance##1
2. Movie-Genre:documentary is somewhere to the right of Flower:poppy##5
3. Movie-Genre:documentary is on the far left or far right##3
4. Movie-Genre:documentary and Flower:aconite have the same parity positions##9

.:: Answer ::.
|               |    1    |    2    |      3      |
| Movie-Genre   | western | romance | documentary |
| Pet           | aconite  | poppy    | daisy       |

 #################################
 
.:: Puzzle 2x3-Level-9-5::.
Beverage: cola, tea, water
House: palace, gothic-revival, craftsman
1. Beverage:water == Beverage:water##1
2. Beverage:tea is somewhere to the right of Beverage:cola##5
3. Beverage:water and House:palace have the same parity positions##9
4. Beverage:water is on the left of House:craftsman##1
5. House:gothic-revival is somewhere to the right of Beverage:water##5

.:: Answer ::.
|               |    1    |   2   |    3    |
| Beverage      | water   | cola  | tea     |
| Music-Genre   | palace | craftsman | gothic-revival |

 #################################
 
.:: Puzzle 2x3-Level-9-6::.
Game: bridge, billiard, scrabble
Sport: parkour, skateboarding, surfing
1. Game:bridge is somewhere to the left of Game:scrabble##5
2. Sport:surfing is somewhere between Sport:skateboarding and Game:billiard##7
3. Game:bridge and Sport:parkour have different parity positions##9
4. Sport:surfing is not to the left of Sport:surfing##8

.:: Answer ::.
|               |    1    |    2    |       3       |
| Nationality   | billiard  | bridge | scrabble      |
| Sport         | parkour | surfing | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-9-7::.
Job: engineer, entrepreneur, pilot
Cigar: cain, aristoff, bluemaster
1. Cigar:aristoff is on the left of Job:entrepreneur##1
2. Job:pilot is not to the left of Cigar:cain##8
3. Job:pilot and Cigar:cain have different parity positions##9
4. Job:pilot is on the far left or far right##3
5. Cigar:cain is on the left or right of Cigar:bluemaster##3

.:: Answer ::.
|               |    1     |      2       |     3     |
| Job           | engineer | entrepreneur | pilot     |
| Nationality   | aristoff | cain    | bluemaster |

 #################################
 
.:: Puzzle 2x3-Level-9-8::.
Pet: lizard, hamster, bird
Job: dancer, designer, journalist
1. Pet:hamster == Job:journalist##1
2. Job:journalist is not to the right of Job:dancer##8
3. Job:dancer and Pet:lizard have the same parity positions##9
4. Pet:lizard is somewhere to the right of Job:designer##5
5. Pet:bird is between Job:journalist and Job:dancer##2
6. Pet:lizard and Job:dancer have the same parity positions##9

.:: Answer ::.
|        |     1      |    2     |   3    |
| Food   | hamster      | bird     | lizard   |
| Job    | journalist | designer | dancer |

 #################################
 
.:: Puzzle 2x3-Level-9-9::.
Flower: balloon-flower, tulip, rose
Job: chef, doctor, fisherman
1. Job:fisherman is not to the left of Job:doctor##8
2. Flower:tulip and Job:fisherman have different parity positions##9
3. Job:doctor is between Job:fisherman and Flower:balloon-flower##2

.:: Answer ::.
|            |  1   |   2    |     3     |
| Beverage   | balloon-flower | tulip | rose       |
| Job        | chef | doctor | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-9-10::.
House: art-deco, tower, cottage
Music-Genre: indie, punk, soul
1. Music-Genre:punk is on the left of Music-Genre:soul##1
2. Music-Genre:indie and House:art-deco have the same parity positions##9
3. House:tower == Music-Genre:punk##1
4. Music-Genre:indie is on the right of Music-Genre:soul##1
5. House:tower is somewhere to the left of House:art-deco##5

.:: Answer ::.
|               |     1     |   2    |   3   |
| Job           | tower | cottage | art-deco |
| Music-Genre   | punk      | soul   | indie |

 #################################
 
.:: Puzzle 2x3-Level-9-11::.
Movie-Genre: animation, fantasy, thriller
Color: emerald, turquise, pink
1. Color:emerald is somewhere to the right of Movie-Genre:animation##5
2. Color:emerald is in an even position##4
3. Color:turquise is somewhere to the right of Color:pink##5
4. Color:turquise and Movie-Genre:thriller have the same parity positions##9

.:: Answer ::.
|               |     1      |    2    |    3     |
| Movie-Genre   | animation  | fantasy | thriller |
| Transport     | pink | emerald | turquise   |

 #################################
 
.:: Puzzle 2x3-Level-9-12::.
Job: fisherman, security-guard, writer
Flower: tulip, orchid, bellflower
1. Flower:tulip and Job:fisherman have different parity positions##9
2. Flower:orchid is somewhere between Job:writer and Flower:tulip##7
3. Job:fisherman is not to the left of Flower:bellflower##8

.:: Answer ::.
|               |    1    |     2     |       3        |
| Job           | writer  | fisherman | security-guard |
| Movie-Genre   | bellflower | orchid      | tulip         |

 #################################
 
.:: Puzzle 2x3-Level-9-13::.
Food: cabbage, kale, raspberry
Transport: subway, bus, ship
1. Food:cabbage is somewhere to the right of Food:raspberry##5
2. Food:raspberry and Transport:subway have different parity positions##9
3. Food:kale is somewhere between Transport:bus and Food:cabbage##7

.:: Answer ::.
|               |     1     |    2    |    3    |
| Food          | raspberry | kale    | cabbage |
| Music-Genre   | bus    | subway | ship    |

 #################################
 
.:: Puzzle 2x3-Level-9-14::.
Hobby: filmmaking, card-games, skydiving
Nationality: argentine, colombian, pakistani
1. Nationality:pakistani is not to the right of Nationality:argentine##8
2. Nationality:colombian is somewhere to the left of Nationality:pakistani##5
3. Hobby:skydiving and Nationality:colombian have the same parity positions##9
4. Nationality:pakistani is somewhere to the left of Hobby:card-games##5

.:: Answer ::.
|               |     1     |     2     |     3     |
| Job           | skydiving     | filmmaking   | card-games |
| Nationality   | colombian | pakistani | argentine |

 #################################
 
.:: Puzzle 2x3-Level-9-15::.
Beverage: cola, water, juice
Music-Genre: blues, funk, jazz
1. Music-Genre:jazz is on the left of Beverage:cola##1
2. Music-Genre:blues is on the right of Music-Genre:jazz##1
3. Beverage:juice and Music-Genre:blues have the same parity positions##9
4. Music-Genre:jazz is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |   1    |  2   |   3   |
| Food          | juice | water | cola  |
| Music-Genre   | funk   | jazz | blues |

 #################################
 
.:: Puzzle 2x3-Level-9-16::.
Beverage: almond-milk, lemonade, tea
Pet: fish, rat, turtle
1. Pet:turtle is somewhere to the right of Beverage:tea##5
2. Beverage:tea and Pet:rat have different parity positions##9
3. Beverage:lemonade is on the left of Beverage:tea##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Beverage      | lemonade | tea    | almond-milk |
| Movie-Genre   | rat  | fish | turtle      |

 #################################
 
.:: Puzzle 2x3-Level-9-17::.
Sport: golf, ice-hockey, handball
Nationality: colombian, dutch, turkish
1. Nationality:colombian is somewhere to the left of Sport:ice-hockey##5
2. Sport:golf is on the right of Nationality:dutch##1
3. Nationality:turkish and Sport:golf have the same parity positions##9

.:: Answer ::.
|               |       1        |      2       |    3    |
| Job           | handball | ice-hockey | golf  |
| Nationality   | colombian      | dutch        | turkish |

 #################################
 
.:: Puzzle 2x3-Level-9-18::.
House: tower, townhouse, cottage
Transport: car, ship, snowmobile
1. Transport:ship and House:tower have different parity positions##9
2. Transport:car is between Transport:snowmobile and Transport:ship##2
3. Transport:car is somewhere to the right of Transport:snowmobile##5
4. House:townhouse is somewhere to the left of Transport:car##5

.:: Answer ::.
|             |     1      |    2     |   3   |
| Job         | townhouse    | tower | cottage |
| Transport   | snowmobile | car      | ship  |

 #################################
 
.:: Puzzle 2x3-Level-9-19::.
Movie-Genre: satire, superhero, western
Job: writer, dressmaker, bartender
1. Job:dressmaker is somewhere between Job:bartender and Movie-Genre:western##7
2. Job:bartender and Movie-Genre:superhero have the same parity positions##9
3. Job:bartender is not to the right of Job:dressmaker##8

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | superhero | satire  | western |
| Transport     | bartender      | dressmaker | writer    |

 #################################
 
.:: Puzzle 2x3-Level-9-20::.
Transport: skateboard, ship, scooter
Hobby: baking, board-games, puzzles
1. Hobby:puzzles == Transport:skateboard##1
2. Hobby:board-games is in an odd position##4
3. Transport:scooter != Hobby:puzzles##6
4. Transport:skateboard and Hobby:puzzles have the same parity positions##9
5. Transport:skateboard is on the right of Transport:scooter##1
6. Hobby:puzzles is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|            |      1      |    2    |   3    |
| Beverage   | scooter         | skateboard | ship |
| Hobby      | board-games | puzzles | baking |

 