These are Puzzles for 2x3 Level 9

.:: Puzzle 2x3-Level-9-1::.
Music-Genre: metal, country, d&b
Pet: hamster, horse, rabbit
1. Pet:rabbit is on the left or right of Pet:horse##3
2. Music-Genre:d&b is not to the left of Music-Genre:country##8
3. Pet:rabbit is somewhere to the right of Pet:horse##5
4. Pet:hamster and Music-Genre:country have the same parity positions##9
5. Pet:hamster is not to the left of Music-Genre:d&b##8
6. Pet:rabbit is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |   1    |    2    |    3     |
| Nationality   | country | d&b | metal |
| Pet           | horse  | rabbit  | hamster  |

 #################################
 
.:: Puzzle 2x3-Level-9-2::.
Hobby: cooking, dancing, hiking
Job: paramedic, analyst, entrepreneur
1. Hobby:cooking is in the middle##1
2. Job:paramedic and Hobby:hiking have different parity positions##9
3. Hobby:dancing is somewhere to the left of Job:analyst##5
4. Job:paramedic is between Job:analyst and Job:entrepreneur##2

.:: Answer ::.
|             |    1    |    2     |     3     |
| Hobby       | dancing | cooking  | hiking    |
| Transport   | entrepreneur    | paramedic | analyst |

 #################################
 
.:: Puzzle 2x3-Level-9-3::.
Game: chess, poker, bridge
Pet: fish, guinea-pig, horse
1. Game:bridge is not to the left of Pet:horse##8
2. Game:bridge is between Pet:fish and Game:poker##2
3. Pet:horse is not to the right of Game:poker##8
4. Game:poker == Pet:guinea-pig##1
5. Game:poker and Pet:fish have the same parity positions##9

.:: Answer ::.
|        |     1     |    2     |     3      |
| Food   | chess | bridge | poker     |
| Pet    | fish      | horse    | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-9-4::.
Game: bridge, backgammon, snooker
Pet: frog, lizard, mouse
1. Pet:lizard is on the left of Game:backgammon##1
2. Game:bridge is somewhere to the right of Pet:frog##5
3. Game:bridge is on the far left or far right##3
4. Game:bridge and Pet:lizard have the same parity positions##9

.:: Answer ::.
|               |    1    |    2    |      3      |
| Movie-Genre   | snooker | backgammon | bridge |
| Pet           | lizard  | frog    | mouse       |

 #################################
 
.:: Puzzle 2x3-Level-9-5::.
Transport: skateboard, taxi, trike
Music-Genre: country, hip-hop, metal
1. Transport:trike == Transport:trike##1
2. Transport:taxi is somewhere to the right of Transport:skateboard##5
3. Transport:trike and Music-Genre:country have the same parity positions##9
4. Transport:trike is on the left of Music-Genre:metal##1
5. Music-Genre:hip-hop is somewhere to the right of Transport:trike##5

.:: Answer ::.
|               |    1    |   2   |    3    |
| Beverage      | trike   | skateboard  | taxi     |
| Music-Genre   | country | metal | hip-hop |

 #################################
 
.:: Puzzle 2x3-Level-9-6::.
Nationality: chinese, french, nigerian
Food: peas, lettuce, nectarine
1. Nationality:chinese is somewhere to the left of Nationality:nigerian##5
2. Food:nectarine is somewhere between Food:lettuce and Nationality:french##7
3. Nationality:chinese and Food:peas have different parity positions##9
4. Food:nectarine is not to the left of Food:nectarine##8

.:: Answer ::.
|               |    1    |    2    |       3       |
| Nationality   | french  | chinese | nigerian      |
| Sport         | peas | nectarine | lettuce |

 #################################
 
.:: Puzzle 2x3-Level-9-7::.
Job: engineer, entrepreneur, pilot
Color: yellow, blue, lilac
1. Color:blue is on the left of Job:entrepreneur##1
2. Job:pilot is not to the left of Color:yellow##8
3. Job:pilot and Color:yellow have different parity positions##9
4. Job:pilot is on the far left or far right##3
5. Color:yellow is on the left or right of Color:lilac##3

.:: Answer ::.
|               |    1     |      2       |     3     |
| Job           | engineer | entrepreneur | pilot     |
| Nationality   | blue | yellow    | lilac |

 #################################
 
.:: Puzzle 2x3-Level-9-8::.
Food: kale, lemon, pear
Birthday: december, june, march
1. Food:lemon == Birthday:march##1
2. Birthday:march is not to the right of Birthday:december##8
3. Birthday:december and Food:kale have the same parity positions##9
4. Food:kale is somewhere to the right of Birthday:june##5
5. Food:pear is between Birthday:march and Birthday:december##2
6. Food:kale and Birthday:december have the same parity positions##9

.:: Answer ::.
|        |     1      |    2     |   3    |
| Food   | lemon      | pear     | kale   |
| Job    | march | june | december |

 #################################
 
.:: Puzzle 2x3-Level-9-9::.
City: hannover, colone, venice
Job: chef, doctor, fisherman
1. Job:fisherman is not to the left of Job:doctor##8
2. City:colone and Job:fisherman have different parity positions##9
3. Job:doctor is between Job:fisherman and City:hannover##2

.:: Answer ::.
|            |  1   |   2    |     3     |
| Beverage   | hannover | colone | venice       |
| Job        | chef | doctor | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-9-10::.
Birthday: july, november, june
Music-Genre: indie, punk, soul
1. Music-Genre:punk is on the left of Music-Genre:soul##1
2. Music-Genre:indie and Birthday:july have the same parity positions##9
3. Birthday:november == Music-Genre:punk##1
4. Music-Genre:indie is on the right of Music-Genre:soul##1
5. Birthday:november is somewhere to the left of Birthday:july##5

.:: Answer ::.
|               |     1     |   2    |   3   |
| Job           | november | june | july |
| Music-Genre   | punk      | soul   | indie |

 #################################
 
.:: Puzzle 2x3-Level-9-11::.
Movie-Genre: animation, fantasy, thriller
Flower: azalea, rose, sunflower
1. Flower:azalea is somewhere to the right of Movie-Genre:animation##5
2. Flower:azalea is in an even position##4
3. Flower:rose is somewhere to the right of Flower:sunflower##5
4. Flower:rose and Movie-Genre:thriller have the same parity positions##9

.:: Answer ::.
|               |     1      |    2    |    3     |
| Movie-Genre   | animation  | fantasy | thriller |
| Transport     | sunflower | azalea | rose   |

 #################################
 
.:: Puzzle 2x3-Level-9-12::.
Sport: cycling, baseball, weightlifting
Movie-Genre: action, epic, fantasy
1. Movie-Genre:action and Sport:cycling have different parity positions##9
2. Movie-Genre:epic is somewhere between Sport:weightlifting and Movie-Genre:action##7
3. Sport:cycling is not to the left of Movie-Genre:fantasy##8

.:: Answer ::.
|               |    1    |     2     |       3        |
| Job           | weightlifting  | cycling | baseball |
| Movie-Genre   | fantasy | epic      | action         |

 #################################
 
.:: Puzzle 2x3-Level-9-13::.
Game: poker, chess, monopoly
Music-Genre: country, gospel, rock
1. Game:poker is somewhere to the right of Game:monopoly##5
2. Game:monopoly and Music-Genre:country have different parity positions##9
3. Game:chess is somewhere between Music-Genre:gospel and Game:poker##7

.:: Answer ::.
|               |     1     |    2    |    3    |
| Food          | monopoly | chess    | poker |
| Music-Genre   | gospel    | country | rock    |

 #################################
 
.:: Puzzle 2x3-Level-9-14::.
Job: manager, paramedic, pilot
Movie-Genre: mystery, horror, drama
1. Movie-Genre:drama is not to the right of Movie-Genre:mystery##8
2. Movie-Genre:horror is somewhere to the left of Movie-Genre:drama##5
3. Job:pilot and Movie-Genre:horror have the same parity positions##9
4. Movie-Genre:drama is somewhere to the left of Job:paramedic##5

.:: Answer ::.
|               |     1     |     2     |     3     |
| Job           | pilot     | manager   | paramedic |
| Nationality   | horror | drama | mystery |

 #################################
 
.:: Puzzle 2x3-Level-9-15::.
Transport: skateboard, bike, van
Music-Genre: blues, funk, jazz
1. Music-Genre:jazz is on the left of Transport:skateboard##1
2. Music-Genre:blues is on the right of Music-Genre:jazz##1
3. Transport:van and Music-Genre:blues have the same parity positions##9
4. Music-Genre:jazz is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |   1    |  2   |   3   |
| Food          | van | bike | skateboard  |
| Music-Genre   | funk   | jazz | blues |

 #################################
 
.:: Puzzle 2x3-Level-9-16::.
Birthday: december, january, september
Movie-Genre: action, romance, zombie
1. Movie-Genre:zombie is somewhere to the right of Birthday:september##5
2. Birthday:september and Movie-Genre:romance have different parity positions##9
3. Birthday:january is on the left of Birthday:september##1

.:: Answer ::.
|               |    1     |   2    |      3      |
| Beverage      | january | september    | december |
| Movie-Genre   | romance  | action | zombie      |

 #################################
 
.:: Puzzle 2x3-Level-9-17::.
Job: dancer, entrepreneur, police-officer
Pet: guinea-pig, cat, hamster
1. Pet:guinea-pig is somewhere to the left of Job:entrepreneur##5
2. Job:dancer is on the right of Pet:cat##1
3. Pet:hamster and Job:dancer have the same parity positions##9

.:: Answer ::.
|               |       1        |      2       |    3    |
| Job           | police-officer | entrepreneur | dancer  |
| Nationality   | guinea-pig      | cat        | hamster |

 #################################
 
.:: Puzzle 2x3-Level-9-18::.
Job: designer, manager, nurse
Music-Genre: salsa, trance, hip-hop
1. Music-Genre:trance and Job:designer have different parity positions##9
2. Music-Genre:salsa is between Music-Genre:hip-hop and Music-Genre:trance##2
3. Music-Genre:salsa is somewhere to the right of Music-Genre:hip-hop##5
4. Job:manager is somewhere to the left of Music-Genre:salsa##5

.:: Answer ::.
|             |     1      |    2     |   3   |
| Job         | manager    | designer | nurse |
| Transport   | hip-hop | salsa      | trance  |

 #################################
 
.:: Puzzle 2x3-Level-9-19::.
Color: ivory, apricot, lilac
Transport: bike, jet-ski, tram
1. Transport:jet-ski is somewhere between Transport:tram and Color:lilac##7
2. Transport:tram and Color:apricot have the same parity positions##9
3. Transport:tram is not to the right of Transport:jet-ski##8

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | apricot | ivory  | lilac |
| Transport     | tram      | jet-ski | bike    |

 #################################
 
.:: Puzzle 2x3-Level-9-20::.
Food: kale, blueberry, carrot
Hobby: baking, board-games, puzzles
1. Hobby:puzzles == Food:kale##1
2. Hobby:board-games is in an odd position##4
3. Food:carrot != Hobby:puzzles##6
4. Food:kale and Hobby:puzzles have the same parity positions##9
5. Food:kale is on the right of Food:carrot##1
6. Hobby:puzzles is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|            |      1      |    2    |   3    |
| Beverage   | carrot         | kale | blueberry |
| Hobby      | board-games | puzzles | baking |

 