These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
Job: teacher, social-worker
Cigar: tiparillo, alhambra
Transport: jet-ski, roller
1. Transport:roller is on the right of Cigar:alhambra##1
2. Transport:jet-ski and Job:teacher have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | teacher      | social-worker  |
| Nationality   | alhambra | tiparillo |
| Transport     | jet-ski   | roller     |

 #################################
 
.:: Puzzle 3x2-Level-9-2::.
Sport: skateboarding, surfing
Game: monopoly, billiard
Pet: dog, hamster
1. Pet:dog and Game:monopoly have the same parity positions##9
2. Sport:surfing and Pet:dog have different parity positions##9
3. Game:monopoly is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | skateboarding | surfing     |
| Movie-Genre   | monopoly  | billiard  |
| Pet           | dog           | hamster |

 #################################
 
.:: Puzzle 3x2-Level-9-3::.
Beverage: milk, soy-milk
Cigar: siglo, havana
Food: nectarine, lemon
1. Cigar:siglo and Beverage:milk have the same parity positions##9
2. Cigar:siglo is not to the left of Beverage:milk##8
3. Food:lemon is somewhere to the left of Cigar:siglo##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | soy-milk | milk   |
| Hobby      | havana   | siglo |
| Pet        | lemon     | nectarine |

 #################################
 
.:: Puzzle 3x2-Level-9-4::.
Food: pomegranate, pepper
Birthday: april, june
Pet: frog, turtle
1. Food:pomegranate and Birthday:june have the same parity positions##9
2. Pet:frog is somewhere to the right of Food:pepper##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | pepper         | pomegranate    |
| Movie-Genre   | april | june |
| Pet           | turtle       | frog    |

 #################################
 
.:: Puzzle 3x2-Level-9-5::.
Hobby: card-games, writing
Job: scientist, mechanic
Color: lavender, yellow
1. Hobby:writing and Color:yellow have different parity positions##9
2. Job:mechanic is on the right of Color:yellow##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | card-games | writing |
| Movie-Genre   | scientist  | mechanic |
| Sport         | yellow | lavender |

 #################################
 
.:: Puzzle 3x2-Level-9-6::.
Job: police-officer, social-worker
Nationality: french, turkish
Hobby: dancing, cooking
1. Job:police-officer and Hobby:dancing have the same parity positions##9
2. Nationality:turkish is on the right of Job:police-officer##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | police-officer | social-worker  |
| Nationality   | french    | turkish |
| Sport         | dancing | cooking  |

 #################################
 
.:: Puzzle 3x2-Level-9-7::.
Transport: subway, van
Music-Genre: classical, r&b
Nationality: nigerian, argentine
1. Transport:subway and Nationality:argentine have different parity positions##9
2. Nationality:nigerian is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | subway | van |
| Music-Genre   | r&b     | classical    |
| Pet           | nigerian    | argentine       |

 #################################
 
.:: Puzzle 3x2-Level-9-8::.
Music-Genre: country, metal
Cigar: montecristo, fonseca
Flower: daffodil, tulip
1. Music-Genre:country and Cigar:montecristo have the same parity positions##9
2. Music-Genre:metal is not to the right of Flower:daffodil##8
3. Flower:daffodil is somewhere to the right of Cigar:montecristo##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | country    | metal      |
| Sport         | montecristo   | fonseca |
| Transport     | tulip | daffodil    |

 #################################
 
.:: Puzzle 3x2-Level-9-9::.
Pet: hamster, frog
Movie-Genre: time-travel, zombie
Music-Genre: jazz, disco
1. Pet:frog is on the left of Pet:hamster##1
2. Movie-Genre:time-travel and Music-Genre:jazz have different parity positions##9
3. Music-Genre:jazz is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | frog     | hamster     |
| Movie-Genre   | time-travel | zombie   |
| Sport         | disco     | jazz |

 #################################
 
.:: Puzzle 3x2-Level-9-10::.
Birthday: january, march
House: futuristic, tower
Transport: bus, quad-bike
1. Birthday:march is on the left of Transport:bus##1
2. House:futuristic and Birthday:march have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | march   | january  |
| Nationality   | tower | futuristic |
| Transport     | quad-bike | bus      |

 #################################
 
.:: Puzzle 3x2-Level-9-11::.
Hobby: skydiving, traveling
Job: accountant, manager
City: edinburgh, boston
1. City:boston is on the right of Job:manager##1
2. City:edinburgh and Hobby:traveling have the same parity positions##9
3. Hobby:traveling is not to the left of Job:manager##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | skydiving |
| Music-Genre   | manager    | accountant     |
| Nationality   | edinburgh | boston  |

 #################################
 
.:: Puzzle 3x2-Level-9-12::.
Flower: marigold, lily
Job: analyst, videographer
House: palace, townhouse
1. House:townhouse and Flower:lily have the same parity positions##9
2. Flower:lily is on the right of Job:analyst##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | marigold | lily      |
| Job     | analyst    | videographer |
| Pet     | palace    | townhouse          |

 #################################
 
.:: Puzzle 3x2-Level-9-13::.
Movie-Genre: family, disaster
Cigar: alhambra, dannemann
Pet: ferret, hedgehog
1. Movie-Genre:family and Cigar:alhambra have different parity positions##9
2. Movie-Genre:family != Pet:ferret##6
3. Movie-Genre:family is somewhere to the right of Movie-Genre:disaster##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | disaster    | family   |
| Job        | alhambra | dannemann |
| Pet        | ferret    | hedgehog   |

 #################################
 
.:: Puzzle 3x2-Level-9-14::.
Game: bridge, canasta
Music-Genre: hip-hop, r&b
Birthday: december, november
1. Game:bridge is somewhere to the left of Birthday:november##5
2. Music-Genre:hip-hop != Game:canasta##6
3. Birthday:november and Music-Genre:r&b have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | bridge | canasta |
| Music-Genre   | hip-hop   | r&b          |
| Pet           | december      | november       |

 #################################
 
.:: Puzzle 3x2-Level-9-15::.
Birthday: december, july
Flower: dahlia, poppy
Pet: ferret, horse
1. Pet:horse and Flower:poppy have the same parity positions##9
2. Flower:poppy is not to the left of Pet:ferret##8
3. Birthday:december is somewhere to the left of Pet:horse##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | december  | july     |
| Movie-Genre   | dahlia | poppy |
| Pet           | ferret  | horse     |

 #################################
 
.:: Puzzle 3x2-Level-9-16::.
Hobby: cooking, photography
Job: pilot, videographer
Movie-Genre: musical, disaster
1. Movie-Genre:musical is somewhere to the left of Hobby:photography##5
2. Movie-Genre:musical and Job:videographer have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | cooking   | photography |
| Pet         | videographer       | pilot    |
| Transport   | musical | disaster        |

 #################################
 
.:: Puzzle 3x2-Level-9-17::.
Movie-Genre: animation, drama
Flower: azalea, begonia
Hobby: woodworking, rock-climbing
1. Hobby:rock-climbing and Movie-Genre:animation have the same parity positions##9
2. Hobby:rock-climbing is somewhere to the left of Flower:begonia##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | animation  | drama     |
| Music-Genre   | azalea     | begonia       |
| Transport     | rock-climbing | woodworking |

 #################################
 
.:: Puzzle 3x2-Level-9-18::.
Hobby: fishing, photography
Music-Genre: indie, r&b
Nationality: dutch, thai
1. Music-Genre:r&b == Nationality:dutch##1
2. Music-Genre:r&b is on the right of Nationality:thai##1
3. Hobby:fishing and Nationality:thai have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | photography | fishing |
| Music-Genre   | indie  | r&b     |
| Sport         | thai | dutch |

 #################################
 
.:: Puzzle 3x2-Level-9-19::.
Food: asparagus, apricot
Movie-Genre: epic, western
Transport: bike, taxi
1. Food:asparagus is somewhere to the right of Movie-Genre:western##5
2. Transport:taxi is on the left or right of Transport:bike##3
3. Transport:taxi and Movie-Genre:epic have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | apricot | asparagus |
| Job         | western  | epic       |
| Transport   | taxi    | bike        |

 #################################
 
.:: Puzzle 3x2-Level-9-20::.
Job: journalist, software-developer
Hobby: puzzles, card-games
Movie-Genre: drama, family
1. Hobby:card-games and Movie-Genre:family have the same parity positions##9
2. Job:journalist is somewhere to the right of Movie-Genre:drama##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | software-developer | journalist |
| Pet     | puzzles           | card-games      |
| Sport   | drama          | family       |

 