These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
City: miami, marseilles
Pet: turtle, mouse
Beverage: lemonade, coffee
1. Beverage:coffee is on the right of Pet:mouse##1
2. Beverage:lemonade and City:miami have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | miami      | marseilles  |
| Nationality   | mouse | turtle |
| Transport     | lemonade   | coffee     |

 #################################
 
.:: Puzzle 3x2-Level-9-2::.
Job: entrepreneur, bartender
Birthday: july, october
Music-Genre: reggae, funk
1. Music-Genre:reggae and Birthday:july have the same parity positions##9
2. Job:bartender and Music-Genre:reggae have different parity positions##9
3. Birthday:july is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | entrepreneur | bartender     |
| Movie-Genre   | july  | october  |
| Pet           | reggae           | funk |

 #################################
 
.:: Puzzle 3x2-Level-9-3::.
House: cape-cod, modern
Cigar: oliveros, chaman
Food: pomegranate, spinach
1. Cigar:oliveros and House:cape-cod have the same parity positions##9
2. Cigar:oliveros is not to the left of House:cape-cod##8
3. Food:spinach is somewhere to the left of Cigar:oliveros##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | modern | cape-cod   |
| Hobby      | chaman   | oliveros |
| Pet        | spinach     | pomegranate |

 #################################
 
.:: Puzzle 3x2-Level-9-4::.
Birthday: january, march
Sport: ice-hockey, rowing
Transport: bus, quad-bike
1. Birthday:january and Sport:rowing have the same parity positions##9
2. Transport:bus is somewhere to the right of Birthday:march##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | march         | january    |
| Movie-Genre   | ice-hockey | rowing |
| Pet           | quad-bike       | bus    |

 #################################
 
.:: Puzzle 3x2-Level-9-5::.
Job: pilot, entrepreneur
Game: domino, chess
Cigar: tiparillo, siglo
1. Job:entrepreneur and Cigar:siglo have different parity positions##9
2. Game:chess is on the right of Cigar:siglo##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | pilot | entrepreneur |
| Movie-Genre   | domino  | chess |
| Sport         | siglo | tiparillo |

 #################################
 
.:: Puzzle 3x2-Level-9-6::.
Pet: snake, hedgehog
Transport: taxi, tram
Flower: zinnia, dahlia
1. Pet:snake and Flower:zinnia have the same parity positions##9
2. Transport:tram is on the right of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | snake | hedgehog  |
| Nationality   | taxi    | tram |
| Sport         | zinnia | dahlia  |

 #################################
 
.:: Puzzle 3x2-Level-9-7::.
House: modern, wooden
City: marseilles, new-york
Food: zucchini, cucumber
1. House:modern and Food:cucumber have different parity positions##9
2. Food:zucchini is on the left of City:marseilles##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | modern | wooden |
| Music-Genre   | new-york     | marseilles    |
| Pet           | zucchini    | cucumber       |

 #################################
 
.:: Puzzle 3x2-Level-9-8::.
Job: freelancer, nurse
Pet: dog, snake
House: palace, futuristic
1. Job:freelancer and Pet:dog have the same parity positions##9
2. Job:nurse is not to the right of House:palace##8
3. House:palace is somewhere to the right of Pet:dog##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | freelancer    | nurse      |
| Sport         | dog   | snake |
| Transport     | futuristic | palace    |

 #################################
 
.:: Puzzle 3x2-Level-9-9::.
Birthday: june, may
Pet: turtle, mouse
Beverage: milk, juice
1. Birthday:may is on the left of Birthday:june##1
2. Pet:turtle and Beverage:milk have different parity positions##9
3. Beverage:milk is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | may     | june     |
| Movie-Genre   | turtle | mouse   |
| Sport         | juice     | milk |

 #################################
 
.:: Puzzle 3x2-Level-9-10::.
House: townhouse, colonial
Pet: fish, rat
City: hannover, san-francisco
1. House:colonial is on the left of City:hannover##1
2. Pet:fish and House:colonial have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | colonial   | townhouse  |
| Nationality   | rat | fish |
| Transport     | san-francisco | hannover      |

 #################################
 
.:: Puzzle 3x2-Level-9-11::.
Sport: snowboarding, climbing
Movie-Genre: disaster, adventure
Birthday: february, may
1. Birthday:may is on the right of Movie-Genre:adventure##1
2. Birthday:february and Sport:climbing have the same parity positions##9
3. Sport:climbing is not to the left of Movie-Genre:adventure##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | climbing | snowboarding |
| Music-Genre   | adventure    | disaster     |
| Nationality   | february | may  |

 #################################
 
.:: Puzzle 3x2-Level-9-12::.
Transport: train, van
Music-Genre: r&b, soul
Movie-Genre: mystery, time-travel
1. Movie-Genre:time-travel and Transport:van have the same parity positions##9
2. Transport:van is on the right of Music-Genre:r&b##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | train | van      |
| Job     | r&b    | soul |
| Pet     | mystery    | time-travel          |

 #################################
 
.:: Puzzle 3x2-Level-9-13::.
Cigar: prince, havana
Game: billiard, whist
Color: orange, grey
1. Cigar:prince and Game:billiard have different parity positions##9
2. Cigar:prince != Color:orange##6
3. Cigar:prince is somewhere to the right of Cigar:havana##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | havana    | prince   |
| Job        | billiard | whist |
| Pet        | orange    | grey   |

 #################################
 
.:: Puzzle 3x2-Level-9-14::.
Flower: azalea, lily
City: new-york, colone
Food: blueberry, radish
1. Flower:azalea is somewhere to the left of Food:radish##5
2. City:new-york != Flower:lily##6
3. Food:radish and City:colone have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | azalea | lily |
| Music-Genre   | new-york   | colone          |
| Pet           | blueberry      | radish       |

 #################################
 
.:: Puzzle 3x2-Level-9-15::.
Cigar: baccarat, vegafina
Flower: balloon-flower, aconite
Birthday: march, january
1. Birthday:january and Flower:aconite have the same parity positions##9
2. Flower:aconite is not to the left of Birthday:march##8
3. Cigar:baccarat is somewhere to the left of Birthday:january##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | baccarat  | vegafina     |
| Movie-Genre   | balloon-flower | aconite |
| Pet           | march  | january     |

 #################################
 
.:: Puzzle 3x2-Level-9-16::.
Job: coach, musician
Sport: tennis, sailing
Nationality: spanish, indian
1. Nationality:spanish is somewhere to the left of Job:musician##5
2. Nationality:spanish and Sport:sailing have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | coach   | musician |
| Pet         | sailing       | tennis    |
| Transport   | spanish | indian        |

 #################################
 
.:: Puzzle 3x2-Level-9-17::.
Job: scientist, coach
Color: black, apricot
Game: chess, bridge
1. Game:bridge and Job:scientist have the same parity positions##9
2. Game:bridge is somewhere to the left of Color:apricot##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | scientist  | coach     |
| Music-Genre   | black     | apricot       |
| Transport     | bridge | chess |

 #################################
 
.:: Puzzle 3x2-Level-9-18::.
Game: chess, whist
Pet: ferret, goat
Birthday: august, february
1. Pet:goat == Birthday:august##1
2. Pet:goat is on the right of Birthday:february##1
3. Game:chess and Birthday:february have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | whist | chess |
| Music-Genre   | ferret  | goat     |
| Sport         | february | august |

 #################################
 
.:: Puzzle 3x2-Level-9-19::.
Game: canasta, mah-jongg
Movie-Genre: sports, disaster
Flower: iris, orchid
1. Game:canasta is somewhere to the right of Movie-Genre:disaster##5
2. Flower:orchid is on the left or right of Flower:iris##3
3. Flower:orchid and Movie-Genre:sports have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | mah-jongg | canasta |
| Job         | disaster  | sports       |
| Transport   | orchid    | iris        |

 #################################
 
.:: Puzzle 3x2-Level-9-20::.
Beverage: lemonade, fanta
City: paris, venice
Movie-Genre: comedy, horror
1. City:venice and Movie-Genre:horror have the same parity positions##9
2. Beverage:lemonade is somewhere to the right of Movie-Genre:comedy##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | fanta | lemonade |
| Pet     | paris           | venice      |
| Sport   | comedy          | horror       |

 