These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
Music-Genre: punk, salsa
City: venice, boston
Birthday: october, july
1. Birthday:july is on the right of City:boston##1
2. Birthday:october and Music-Genre:punk have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | punk      | salsa  |
| Nationality   | boston | venice |
| Transport     | october   | july     |

 #################################
 
.:: Puzzle 3x2-Level-9-2::.
Game: bridge, go
Birthday: february, august
Cigar: cain, swisher
1. Cigar:cain and Birthday:february have the same parity positions##9
2. Game:go and Cigar:cain have different parity positions##9
3. Birthday:february is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | bridge | go     |
| Movie-Genre   | february  | august  |
| Pet           | cain           | swisher |

 #################################
 
.:: Puzzle 3x2-Level-9-3::.
Cigar: baccarat, alhambra
House: modern, cape-cod
Sport: parkour, rowing
1. House:modern and Cigar:baccarat have the same parity positions##9
2. House:modern is not to the left of Cigar:baccarat##8
3. Sport:rowing is somewhere to the left of House:modern##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | alhambra | baccarat   |
| Hobby      | cape-cod   | modern |
| Pet        | rowing     | parkour |

 #################################
 
.:: Puzzle 3x2-Level-9-4::.
House: ranch-style, futuristic
Job: mechanic, analyst
Music-Genre: disco, r&b
1. House:ranch-style and Job:analyst have the same parity positions##9
2. Music-Genre:disco is somewhere to the right of House:futuristic##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | futuristic         | ranch-style    |
| Movie-Genre   | mechanic | analyst |
| Pet           | r&b       | disco    |

 #################################
 
.:: Puzzle 3x2-Level-9-5::.
City: venice, san-francisco
House: wooden, farmhouse
Birthday: june, january
1. City:san-francisco and Birthday:january have different parity positions##9
2. House:farmhouse is on the right of Birthday:january##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | venice | san-francisco |
| Movie-Genre   | wooden  | farmhouse |
| Sport         | january | june |

 #################################
 
.:: Puzzle 3x2-Level-9-6::.
Flower: dahlia, amaryllis
Game: go, whist
Movie-Genre: family, adventure
1. Flower:dahlia and Movie-Genre:family have the same parity positions##9
2. Game:whist is on the right of Flower:dahlia##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | dahlia | amaryllis  |
| Nationality   | go    | whist |
| Sport         | family | adventure  |

 #################################
 
.:: Puzzle 3x2-Level-9-7::.
Food: papaya, grapefruit
Sport: cricket, soccer
Movie-Genre: satire, adventure
1. Food:papaya and Movie-Genre:adventure have different parity positions##9
2. Movie-Genre:satire is on the left of Sport:cricket##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | papaya | grapefruit |
| Music-Genre   | soccer     | cricket    |
| Pet           | satire    | adventure       |

 #################################
 
.:: Puzzle 3x2-Level-9-8::.
Color: apricot, blood-red
Food: tomato, strawberry
House: ranch-style, cape-cod
1. Color:apricot and Food:tomato have the same parity positions##9
2. Color:blood-red is not to the right of House:ranch-style##8
3. House:ranch-style is somewhere to the right of Food:tomato##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | apricot    | blood-red      |
| Sport         | tomato   | strawberry |
| Transport     | cape-cod | ranch-style    |

 #################################
 
.:: Puzzle 3x2-Level-9-9::.
Birthday: january, august
Music-Genre: techno, punk
House: victorian, wooden
1. Birthday:august is on the left of Birthday:january##1
2. Music-Genre:techno and House:victorian have different parity positions##9
3. House:victorian is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | august     | january     |
| Movie-Genre   | techno | punk   |
| Sport         | wooden     | victorian |

 #################################
 
.:: Puzzle 3x2-Level-9-10::.
Food: apple, artichoke
Pet: turtle, dog
Birthday: december, june
1. Food:artichoke is on the left of Birthday:december##1
2. Pet:turtle and Food:artichoke have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | artichoke   | apple  |
| Nationality   | dog | turtle |
| Transport     | june | december      |

 #################################
 
.:: Puzzle 3x2-Level-9-11::.
Birthday: october, december
Color: chestnut, lavender
Movie-Genre: comedy, time-travel
1. Movie-Genre:time-travel is on the right of Color:lavender##1
2. Movie-Genre:comedy and Birthday:december have the same parity positions##9
3. Birthday:december is not to the left of Color:lavender##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | december | october |
| Music-Genre   | lavender    | chestnut     |
| Nationality   | comedy | time-travel  |

 #################################
 
.:: Puzzle 3x2-Level-9-12::.
Beverage: soy-milk, water
Cigar: prince, fonseca
Game: backgammon, chess
1. Game:chess and Beverage:water have the same parity positions##9
2. Beverage:water is on the right of Cigar:prince##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | soy-milk | water      |
| Job     | prince    | fonseca |
| Pet     | backgammon    | chess          |

 #################################
 
.:: Puzzle 3x2-Level-9-13::.
Sport: cycling, biathlon
Music-Genre: country, gospel
Birthday: february, april
1. Sport:cycling and Music-Genre:country have different parity positions##9
2. Sport:cycling != Birthday:february##6
3. Sport:cycling is somewhere to the right of Sport:biathlon##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | biathlon    | cycling   |
| Job        | country | gospel |
| Pet        | february    | april   |

 #################################
 
.:: Puzzle 3x2-Level-9-14::.
Food: nectarine, peas
Color: white, ebony
House: ranch-style, tower
1. Food:nectarine is somewhere to the left of House:tower##5
2. Color:white != Food:peas##6
3. House:tower and Color:ebony have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | nectarine | peas |
| Music-Genre   | white   | ebony          |
| Pet           | ranch-style      | tower       |

 #################################
 
.:: Puzzle 3x2-Level-9-15::.
Cigar: pall-mall, dunhill
Flower: poppy, rose
Transport: bus, taxi
1. Transport:taxi and Flower:rose have the same parity positions##9
2. Flower:rose is not to the left of Transport:bus##8
3. Cigar:pall-mall is somewhere to the left of Transport:taxi##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | pall-mall  | dunhill     |
| Movie-Genre   | poppy | rose |
| Pet           | bus  | taxi     |

 #################################
 
.:: Puzzle 3x2-Level-9-16::.
Job: entrepreneur, teacher
Cigar: old-henry, davidoff
Music-Genre: punk, salsa
1. Music-Genre:punk is somewhere to the left of Job:teacher##5
2. Music-Genre:punk and Cigar:davidoff have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | entrepreneur   | teacher |
| Pet         | davidoff       | old-henry    |
| Transport   | punk | salsa        |

 #################################
 
.:: Puzzle 3x2-Level-9-17::.
Color: azure, orange
Flower: sunflower, dahlia
Pet: horse, hamster
1. Pet:hamster and Color:azure have the same parity positions##9
2. Pet:hamster is somewhere to the left of Flower:dahlia##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | azure  | orange     |
| Music-Genre   | sunflower     | dahlia       |
| Transport     | hamster | horse |

 #################################
 
.:: Puzzle 3x2-Level-9-18::.
Pet: rat, dog
Game: mah-jongg, domino
Cigar: oliveros, alhambra
1. Game:domino == Cigar:oliveros##1
2. Game:domino is on the right of Cigar:alhambra##1
3. Pet:rat and Cigar:alhambra have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | dog | rat |
| Music-Genre   | mah-jongg  | domino     |
| Sport         | alhambra | oliveros |

 #################################
 
.:: Puzzle 3x2-Level-9-19::.
Flower: rose, daisy
Food: lemon, tomato
House: cottage, wooden
1. Flower:rose is somewhere to the right of Food:tomato##5
2. House:wooden is on the left or right of House:cottage##3
3. House:wooden and Food:lemon have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | daisy | rose |
| Job         | tomato  | lemon       |
| Transport   | wooden    | cottage        |

 #################################
 
.:: Puzzle 3x2-Level-9-20::.
Hobby: traveling, dancing
Food: corn, strawberry
City: colone, rome
1. Food:strawberry and City:rome have the same parity positions##9
2. Hobby:traveling is somewhere to the right of City:colone##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | dancing | traveling |
| Pet     | corn           | strawberry      |
| Sport   | colone          | rome       |

 