These are Puzzles for 3x2 Level 9

.:: Puzzle 3x2-Level-9-1::.
Movie-Genre: epic, superhero
Nationality: australian, malaysian
Music-Genre: dubstep, folk
1. Music-Genre:folk is on the right of Nationality:malaysian##1
2. Music-Genre:dubstep and Movie-Genre:epic have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Movie-Genre   | epic      | superhero  |
| Nationality   | malaysian | australian |
| Transport     | dubstep   | folk     |

 #################################
 
.:: Puzzle 3x2-Level-9-2::.
City: hannover, nizza
Movie-Genre: martial-arts, sports
Pet: dog, hamster
1. Pet:dog and Movie-Genre:martial-arts have the same parity positions##9
2. City:nizza and Pet:dog have different parity positions##9
3. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | hannover | nizza     |
| Movie-Genre   | martial-arts  | sports  |
| Pet           | dog           | hamster |

 #################################
 
.:: Puzzle 3x2-Level-9-3::.
Beverage: milk, soy-milk
Nationality: pakistani, british
Pet: ferret, frog
1. Nationality:pakistani and Beverage:milk have the same parity positions##9
2. Nationality:pakistani is not to the left of Beverage:milk##8
3. Pet:frog is somewhere to the left of Nationality:pakistani##5

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | soy-milk | milk   |
| Hobby      | british   | pakistani |
| Pet        | frog     | ferret |

 #################################
 
.:: Puzzle 3x2-Level-9-4::.
Beverage: cola, milk
Movie-Genre: martial-arts, romance
Sport: sailing, water-polo
1. Beverage:cola and Movie-Genre:romance have the same parity positions##9
2. Sport:sailing is somewhere to the right of Beverage:milk##5

.:: Answer ::.
|               |      1       |    2    |
| Beverage      | milk         | cola    |
| Movie-Genre   | martial-arts | romance |
| Pet           | water-polo       | sailing    |

 #################################
 
.:: Puzzle 3x2-Level-9-5::.
Hobby: card-games, writing
Movie-Genre: animation, mystery
Flower: iris, aconite
1. Hobby:writing and Flower:aconite have different parity positions##9
2. Movie-Genre:mystery is on the right of Flower:aconite##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | card-games | writing |
| Movie-Genre   | animation  | mystery |
| Sport         | aconite | iris |

 #################################
 
.:: Puzzle 3x2-Level-9-6::.
Food: raspberry, tomato
Nationality: french, turkish
Flower: poppy, orchid
1. Food:raspberry and Flower:poppy have the same parity positions##9
2. Nationality:turkish is on the right of Food:raspberry##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | raspberry | tomato  |
| Nationality   | french    | turkish |
| Sport         | poppy | orchid  |

 #################################
 
.:: Puzzle 3x2-Level-9-7::.
Hobby: camping, magic-tricks
Music-Genre: classical, r&b
Job: coach, mechanic
1. Hobby:camping and Job:mechanic have different parity positions##9
2. Job:coach is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | magic-tricks |
| Music-Genre   | r&b     | classical    |
| Pet           | coach    | mechanic       |

 #################################
 
.:: Puzzle 3x2-Level-9-8::.
Music-Genre: country, metal
Sport: baseball, ice-hockey
Pet: fish, rabbit
1. Music-Genre:country and Sport:baseball have the same parity positions##9
2. Music-Genre:metal is not to the right of Pet:fish##8
3. Pet:fish is somewhere to the right of Sport:baseball##5

.:: Answer ::.
|               |     1      |     2      |
| Music-Genre   | country    | metal      |
| Sport         | baseball   | ice-hockey |
| Transport     | rabbit | fish    |

 #################################
 
.:: Puzzle 3x2-Level-9-9::.
Food: lime, spinach
Pet: rabbit, snake
Sport: lacrosse, surfing
1. Food:spinach is on the left of Food:lime##1
2. Pet:rabbit and Sport:lacrosse have different parity positions##9
3. Sport:lacrosse is on the far right##1

.:: Answer ::.
|               |      1      |    2     |
| Food          | spinach     | lime     |
| Movie-Genre   | rabbit | snake   |
| Sport         | surfing     | lacrosse |

 #################################
 
.:: Puzzle 3x2-Level-9-10::.
Movie-Genre: mystery, romance
Nationality: american, colombian
Food: tomato, pumpkin
1. Movie-Genre:romance is on the left of Food:tomato##1
2. Nationality:american and Movie-Genre:romance have different parity positions##9

.:: Answer ::.
|               |     1     |    2     |
| Movie-Genre   | romance   | mystery  |
| Nationality   | colombian | american |
| Transport     | pumpkin | tomato      |

 #################################
 
.:: Puzzle 3x2-Level-9-11::.
Hobby: skydiving, traveling
Music-Genre: indie, reggae
Food: pomegranate, avocado
1. Food:avocado is on the right of Music-Genre:reggae##1
2. Food:pomegranate and Hobby:traveling have the same parity positions##9
3. Hobby:traveling is not to the left of Music-Genre:reggae##8

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | skydiving |
| Music-Genre   | reggae    | indie     |
| Nationality   | pomegranate | avocado  |

 #################################
 
.:: Puzzle 3x2-Level-9-12::.
Hobby: collecting, reading
Transport: jet-ski, ship
Pet: hamster, rat
1. Pet:rat and Hobby:reading have the same parity positions##9
2. Hobby:reading is on the right of Transport:jet-ski##1

.:: Answer ::.
|         |     1      |      2       |
| Hobby   | collecting | reading      |
| Job     | jet-ski    | ship |
| Pet     | hamster    | rat          |

 #################################
 
.:: Puzzle 3x2-Level-9-13::.
Beverage: lemonade, sprite
City: paris, hamburg
Pet: ferret, hedgehog
1. Beverage:lemonade and City:paris have different parity positions##9
2. Beverage:lemonade != Pet:ferret##6
3. Beverage:lemonade is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|            |     1     |     2      |
| Beverage   | sprite    | lemonade   |
| Job        | paris | hamburg |
| Pet        | ferret    | hedgehog   |

 #################################
 
.:: Puzzle 3x2-Level-9-14::.
Movie-Genre: adventure, martial-arts
Music-Genre: hip-hop, r&b
City: london, edinburgh
1. Movie-Genre:adventure is somewhere to the left of City:edinburgh##5
2. Music-Genre:hip-hop != Movie-Genre:martial-arts##6
3. City:edinburgh and Music-Genre:r&b have the same parity positions##9

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | adventure | martial-arts |
| Music-Genre   | hip-hop   | r&b          |
| Pet           | london      | edinburgh       |

 #################################
 
.:: Puzzle 3x2-Level-9-15::.
Beverage: coffee, fanta
Job: analyst, mechanic
Pet: ferret, horse
1. Pet:horse and Job:mechanic have the same parity positions##9
2. Job:mechanic is not to the left of Pet:ferret##8
3. Beverage:coffee is somewhere to the left of Pet:horse##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | coffee  | fanta     |
| Movie-Genre   | analyst | mechanic |
| Pet           | ferret  | horse     |

 #################################
 
.:: Puzzle 3x2-Level-9-16::.
Hobby: cooking, photography
Color: light-blue, orange
Transport: motorbike, ship
1. Transport:motorbike is somewhere to the left of Hobby:photography##5
2. Transport:motorbike and Color:orange have the same parity positions##9

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | cooking   | photography |
| Pet         | orange       | light-blue    |
| Transport   | motorbike | ship        |

 #################################
 
.:: Puzzle 3x2-Level-9-17::.
Movie-Genre: animation, drama
Hobby: camping, video-games
Transport: motorbike, skateboard
1. Transport:skateboard and Movie-Genre:animation have the same parity positions##9
2. Transport:skateboard is somewhere to the left of Hobby:video-games##5

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre   | animation  | drama     |
| Music-Genre   | camping     | video-games       |
| Transport     | skateboard | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-9-18::.
Movie-Genre: fantasy, sports
Hobby: hiking, fishing
Sport: cycling, skiing
1. Hobby:fishing == Sport:cycling##1
2. Hobby:fishing is on the right of Sport:skiing##1
3. Movie-Genre:fantasy and Sport:skiing have different parity positions##9

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | sports | fantasy |
| Music-Genre   | hiking  | fishing     |
| Sport         | skiing | cycling |

 #################################
 
.:: Puzzle 3x2-Level-9-19::.
City: hamburg, prague
Job: pilot, writer
Transport: bike, taxi
1. City:hamburg is somewhere to the right of Job:writer##5
2. Transport:taxi is on the left or right of Transport:bike##3
3. Transport:taxi and Job:pilot have different parity positions##9

.:: Answer ::.
|             |    1    |      2      |
| Beverage    | prague | hamburg |
| Job         | writer  | pilot       |
| Transport   | taxi    | bike        |

 #################################
 
.:: Puzzle 3x2-Level-9-20::.
Job: journalist, software-developer
Color: lavender, ivory
Sport: badminton, golf
1. Color:ivory and Sport:golf have the same parity positions##9
2. Job:journalist is somewhere to the right of Sport:badminton##5

.:: Answer ::.
|         |         1          |     2      |
| Job     | software-developer | journalist |
| Pet     | lavender           | ivory      |
| Sport   | badminton          | golf       |

 