These are Puzzles for 4x2 Level 9

.:: Puzzle 4x2-Level-9-1::.
Beverage: almond-milk, tea
Birthday: july, september
Job: videographer, writer
Food: pepper, grapes
1. Birthday:july is on the left of Beverage:tea##1
2. Job:writer and Birthday:september have different parity positions##9
3. Food:pepper is on the right of Food:grapes##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | almond-milk  | tea          |
| Hobby         | july | september    |
| Job           | writer       | videographer |
| Music-Genre   | grapes         | pepper      |

 #################################
 
.:: Puzzle 4x2-Level-9-2::.
City: berlin, rome
Pet: horse, rabbit
Sport: ice-hockey, sailing
Transport: train, van
1. City:rome and Transport:train have different parity positions##9
2. Transport:train is not to the right of Sport:ice-hockey##8
3. Sport:ice-hockey is somewhere to the left of Pet:horse##5

.:: Answer ::.
|               |      1       |      2       |
| Job           | berlin | rome |
| Nationality   | rabbit       | horse    |
| Sport         | ice-hockey   | sailing      |
| Transport     | train        | van          |

 #################################
 
.:: Puzzle 4x2-Level-9-3::.
Movie-Genre: comedy, drama
Hobby: reading, rock-climbing
Job: project-manager, scientist
Pet: bird, hedgehog
1. Hobby:rock-climbing and Job:scientist have different parity positions##9
2. Pet:bird is on the right of Hobby:reading##1
3. Hobby:reading is somewhere to the left of Movie-Genre:drama##5

.:: Answer ::.
|               |     1     |        2        |
| Food          | comedy    | drama            |
| Hobby         | reading   | rock-climbing   |
| Job           | scientist | project-manager |
| Nationality   | hedgehog      | bird         |

 #################################
 
.:: Puzzle 4x2-Level-9-4::.
House: cape-cod, gothic-revival
Hobby: reading, woodworking
Pet: bird, turtle
Job: architect, dressmaker
1. Pet:turtle is on the right of House:cape-cod##1
2. Hobby:reading and Pet:turtle have the same parity positions##9
3. Job:architect and Hobby:woodworking have the same parity positions##9

.:: Answer ::.
|         |      1      |       2       |
| Food    | cape-cod     | gothic-revival     |
| Hobby   | woodworking | reading       |
| Pet     | bird        | turtle        |
| Sport   | architect     | dressmaker |

 #################################
 
.:: Puzzle 4x2-Level-9-5::.
Color: emerald, aquamarine
Job: electrician, accountant
Pet: lizard, rabbit
Transport: bus, motorbike
1. Pet:lizard is somewhere to the left of Transport:bus##5
2. Color:aquamarine and Transport:motorbike have the same parity positions##9
3. Pet:lizard is somewhere to the left of Job:accountant##5

.:: Answer ::.
|               |      1       |     2     |
| Food          | aquamarine        | emerald |
| Movie-Genre   | electrician | accountant    |
| Pet           | lizard       | rabbit    |
| Transport     | motorbike    | bus       |

 #################################
 
.:: Puzzle 4x2-Level-9-6::.
Color: apricot, purple
Game: bridge, backgammon
Pet: cat, lizard
Sport: basketball, soccer
1. Color:apricot is on the right of Sport:soccer##1
2. Game:bridge and Pet:cat have the same parity positions##9
3. Game:backgammon is somewhere to the right of Game:bridge##5

.:: Answer ::.
|               |    1     |     2      |
| Movie-Genre   | purple | apricot     |
| Music-Genre   | bridge  | backgammon      |
| Pet           | cat      | lizard     |
| Sport         | soccer   | basketball |

 #################################
 
.:: Puzzle 4x2-Level-9-7::.
Food: artichoke, lettuce
Hobby: dancing, fishing
Movie-Genre: scientific, sports
Color: chestnut, grey
1. Food:lettuce is on the left of Color:grey##1
2. Movie-Genre:sports and Color:chestnut have the same parity positions##9
3. Hobby:dancing and Food:artichoke have the same parity positions##9

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | lettuce     | artichoke      |
| Hobby         | fishing | dancing    |
| Movie-Genre   | sports  | scientific |
| Music-Genre   | chestnut   | grey       |

 #################################
 
.:: Puzzle 4x2-Level-9-8::.
Food: cauliflower, kiwi
Sport: sailing, rugby
Movie-Genre: thriller, western
Transport: boat, subway
1. Transport:boat is on the right of Sport:sailing##1
2. Transport:boat and Movie-Genre:thriller have different parity positions##9
3. Movie-Genre:western and Food:kiwi have different parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Beverage      | kiwi     | cauliflower    |
| Job           | sailing | rugby |
| Movie-Genre   | thriller  | western    |
| Transport     | subway    | boat       |

 #################################
 
.:: Puzzle 4x2-Level-9-9::.
Food: onion, pineapple
Music-Genre: house, jazz
Pet: pony, rabbit
Game: backgammon, poker
1. Music-Genre:jazz is on the left of Game:poker##1
2. Pet:rabbit is somewhere to the right of Pet:pony##5
3. Pet:rabbit and Food:onion have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Food          | pineapple | onion      |
| Nationality   | jazz   | house |
| Pet           | pony      | rabbit     |
| Sport         | backgammon   | poker   |

 #################################
 
.:: Puzzle 4x2-Level-9-10::.
Game: chess, domino
Hobby: chess, fishing
Beverage: iced-tea, soy-milk
Transport: bus, train
1. Beverage:iced-tea and Game:domino have different parity positions##9
2. Hobby:chess is somewhere to the left of Transport:bus##5
3. Transport:train == Hobby:chess##1
4. Beverage:iced-tea is on the far left##1

.:: Answer ::.
|             |    1     |        2        |
| Food        | chess   | domino           |
| Hobby       | chess    | fishing         |
| Job         | iced-tea | soy-milk |
| Transport   | train    | bus             |

 #################################
 
.:: Puzzle 4x2-Level-9-11::.
Food: carrot, orange
Movie-Genre: action, musical
Nationality: malaysian, colombian
Game: bridge, monopoly
1. Game:bridge is on the left or right of Movie-Genre:action##3
2. Nationality:malaysian and Movie-Genre:musical have different parity positions##9
3. Food:orange is on the right of Nationality:malaysian##1

.:: Answer ::.
|               |    1    |     2      |
| Food          | carrot  | orange     |
| Movie-Genre   | action  | musical    |
| Music-Genre   | malaysian | colombian     |
| Transport     | monopoly     | bridge |

 #################################
 
.:: Puzzle 4x2-Level-9-12::.
House: cape-cod, victorian
Job: librarian, social-worker
Movie-Genre: fantasy, zombie
Game: bridge, poker
1. Movie-Genre:fantasy and Job:social-worker have the same parity positions##9
2. House:cape-cod is not to the left of Job:librarian##8
3. Job:social-worker != House:victorian##6
4. Game:poker is on the left of Job:social-worker##1

.:: Answer ::.
|               |       1       |       2       |
| Hobby         | victorian   | cape-cod |
| Job           | librarian     | social-worker |
| Movie-Genre   | zombie        | fantasy       |
| Sport         | poker | bridge      |

 #################################
 
.:: Puzzle 4x2-Level-9-13::.
Hobby: camping, filmmaking
Flower: begonia, rose
Nationality: american, indian
Cigar: chaman, tiparillo
1. Nationality:american is somewhere to the right of Flower:begonia##5
2. Cigar:tiparillo is on the left or right of Hobby:camping##3
3. Hobby:camping and Nationality:american have the same parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Hobby         | filmmaking  | camping  |
| Movie-Genre   | begonia | rose  |
| Nationality   | indian      | american |
| Transport     | tiparillo         | chaman     |

 #################################
 
.:: Puzzle 4x2-Level-9-14::.
Beverage: 7up, coffee
Birthday: march, july
Movie-Genre: thriller, western
Transport: car, van
1. Transport:van == Movie-Genre:thriller##1
2. Movie-Genre:thriller is not to the right of Transport:van##8
3. Beverage:7up and Transport:van have different parity positions##9
4. Beverage:coffee is somewhere to the right of Birthday:july##5

.:: Answer ::.
|             |    1     |     2      |
| Beverage    | 7up      | coffee     |
| Food        | july | march |
| Sport       | western | thriller    |
| Transport   | car      | van        |

 #################################
 
.:: Puzzle 4x2-Level-9-15::.
Nationality: pakistani, thai
Movie-Genre: drama, western
Sport: golf, skateboarding
Transport: car, snowmobile
1. Transport:snowmobile is somewhere to the left of Movie-Genre:drama##5
2. Nationality:thai is on the left of Movie-Genre:drama##1
3. Transport:car and Sport:golf have different parity positions##9

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | thai   | pakistani |
| Movie-Genre   | western    | drama       |
| Music-Genre   | golf | skateboarding      |
| Transport     | snowmobile | car         |

 #################################
 
.:: Puzzle 4x2-Level-9-16::.
Pet: cat, rabbit
Cigar: pall-mall, fonseca
Nationality: indian, pakistani
Sport: baseball, golf
1. Nationality:indian is somewhere to the right of Pet:rabbit##5
2. Pet:cat and Sport:baseball have the same parity positions##9
3. Sport:golf and Cigar:fonseca have different parity positions##9

.:: Answer ::.
|               |     1      |    2     |
| Food          | rabbit  | cat     |
| Music-Genre   | pall-mall | fonseca    |
| Nationality   | pakistani  | indian   |
| Sport         | golf       | baseball |

 #################################
 
.:: Puzzle 4x2-Level-9-17::.
Food: corn, onion
House: ranch-style, cottage
Cigar: swisher, havana
Pet: frog, pony
1. House:ranch-style and Food:onion have different parity positions##9
2. Cigar:swisher is on the right of Food:corn##1
3. Pet:frog is somewhere to the left of Pet:pony##5

.:: Answer ::.
|               |   1    |     2      |
| Food          | corn   | onion      |
| Movie-Genre   | ranch-style | cottage     |
| Music-Genre   | havana   | swisher |
| Pet           | frog   | pony       |

 #################################
 
.:: Puzzle 4x2-Level-9-18::.
Job: entrepreneur, paramedic
Pet: horse, mouse
Nationality: british, japanese
Game: whist, backgammon
1. Nationality:british == Job:paramedic##1
2. Pet:mouse and Game:whist have the same parity positions##9
3. Pet:horse is somewhere to the right of Job:paramedic##5

.:: Answer ::.
|               |     1     |      2       |
| Job           | paramedic | entrepreneur |
| Music-Genre   | mouse     | horse         |
| Nationality   | british   | japanese     |
| Sport         | whist     | backgammon   |

 #################################
 
.:: Puzzle 4x2-Level-9-19::.
Nationality: japanese, polish
Pet: hedgehog, pony
Color: green, light-blue
Cigar: cain, pall-mall
1. Pet:pony != Color:green##6
2. Cigar:cain and Nationality:japanese have different parity positions##9
3. Pet:pony is somewhere to the right of Cigar:cain##5
4. Color:green is not to the left of Nationality:polish##8

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | polish     | japanese |
| Pet           | hedgehog   | pony     |
| Sport         | green | light-blue |
| Transport     | cain     | pall-mall     |

 #################################
 
.:: Puzzle 4x2-Level-9-20::.
Pet: pony, rat
Nationality: british, french
Music-Genre: blues, indie
Transport: quad-bike, tram
1. Transport:quad-bike != Music-Genre:indie##6
2. Pet:rat and Music-Genre:blues have different parity positions##9
3. Music-Genre:indie is somewhere to the right of Nationality:british##5
4. Transport:tram is somewhere to the right of Pet:pony##5

.:: Answer ::.
|               |     1      |   2    |
| Food          | pony     | rat   |
| Hobby         | british | french |
| Music-Genre   | blues      | indie  |
| Transport     | quad-bike  | tram   |

 