These are Puzzles for 4x2 Level 9

.:: Puzzle 4x2-Level-9-1::.
House: tower, cottage
Movie-Genre: musical, epic
Cigar: swisher, davidoff
Food: onion, carrot
1. Movie-Genre:musical is on the left of House:cottage##1
2. Cigar:davidoff and Movie-Genre:epic have different parity positions##9
3. Food:onion is on the right of Food:carrot##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tower  | cottage          |
| Hobby         | musical | epic    |
| Job           | davidoff       | swisher |
| Music-Genre   | carrot         | onion      |

 #################################
 
.:: Puzzle 4x2-Level-9-2::.
Hobby: hiking, fishing
City: venice, london
Flower: sunflower, lily
Birthday: november, april
1. Hobby:fishing and Birthday:november have different parity positions##9
2. Birthday:november is not to the right of Flower:sunflower##8
3. Flower:sunflower is somewhere to the left of City:venice##5

.:: Answer ::.
|               |      1       |      2       |
| Job           | hiking | fishing |
| Nationality   | london       | venice    |
| Sport         | sunflower   | lily      |
| Transport     | november        | april          |

 #################################
 
.:: Puzzle 4x2-Level-9-3::.
Color: apricot, lilac
Cigar: havana, prince
Game: chess, backgammon
Music-Genre: classical, d&b
1. Cigar:prince and Game:backgammon have different parity positions##9
2. Music-Genre:classical is on the right of Cigar:havana##1
3. Cigar:havana is somewhere to the left of Color:lilac##5

.:: Answer ::.
|               |     1     |        2        |
| Food          | apricot    | lilac            |
| Hobby         | havana   | prince   |
| Job           | backgammon | chess |
| Nationality   | d&b      | classical         |

 #################################
 
.:: Puzzle 4x2-Level-9-4::.
Flower: daisy, amaryllis
Music-Genre: reggae, trance
Movie-Genre: disaster, spy
Birthday: july, september
1. Movie-Genre:spy is on the right of Flower:daisy##1
2. Music-Genre:reggae and Movie-Genre:spy have the same parity positions##9
3. Birthday:july and Music-Genre:trance have the same parity positions##9

.:: Answer ::.
|         |      1      |       2       |
| Food    | daisy     | amaryllis     |
| Hobby   | trance | reggae       |
| Pet     | disaster        | spy        |
| Sport   | july     | september |

 #################################
 
.:: Puzzle 4x2-Level-9-5::.
Flower: daffodil, iris
Cigar: bolivar, prince
Job: project-manager, writer
Hobby: puzzles, rock-climbing
1. Job:project-manager is somewhere to the left of Hobby:puzzles##5
2. Flower:iris and Hobby:rock-climbing have the same parity positions##9
3. Job:project-manager is somewhere to the left of Cigar:prince##5

.:: Answer ::.
|               |      1       |     2     |
| Food          | iris        | daffodil |
| Movie-Genre   | bolivar | prince    |
| Pet           | project-manager       | writer    |
| Transport     | rock-climbing    | puzzles       |

 #################################
 
.:: Puzzle 4x2-Level-9-6::.
Game: bridge, go
Transport: quad-bike, snowmobile
Color: chestnut, orange
Job: lawyer, entrepreneur
1. Game:bridge is on the right of Job:entrepreneur##1
2. Transport:quad-bike and Color:chestnut have the same parity positions##9
3. Transport:snowmobile is somewhere to the right of Transport:quad-bike##5

.:: Answer ::.
|               |    1     |     2      |
| Movie-Genre   | go | bridge     |
| Music-Genre   | quad-bike  | snowmobile      |
| Pet           | chestnut      | orange     |
| Sport         | entrepreneur   | lawyer |

 #################################
 
.:: Puzzle 4x2-Level-9-7::.
House: colonial, modern
Job: doctor, videographer
Birthday: november, june
Game: poker, go
1. House:modern is on the left of Game:go##1
2. Birthday:june and Game:poker have the same parity positions##9
3. Job:doctor and House:colonial have the same parity positions##9

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | modern     | colonial      |
| Hobby         | videographer | doctor    |
| Movie-Genre   | june  | november |
| Music-Genre   | poker   | go       |

 #################################
 
.:: Puzzle 4x2-Level-9-8::.
Hobby: fishing, writing
Cigar: dunhill, dannemann
House: farmhouse, ranch-style
City: venice, colone
1. City:venice is on the right of Cigar:dunhill##1
2. City:venice and House:farmhouse have different parity positions##9
3. House:ranch-style and Hobby:writing have different parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Beverage      | writing     | fishing    |
| Job           | dunhill | dannemann |
| Movie-Genre   | farmhouse  | ranch-style    |
| Transport     | colone    | venice       |

 #################################
 
.:: Puzzle 4x2-Level-9-9::.
Transport: airplane, taxi
Beverage: cola, juice
Flower: marigold, poppy
Birthday: november, may
1. Beverage:juice is on the left of Birthday:may##1
2. Flower:poppy is somewhere to the right of Flower:marigold##5
3. Flower:poppy and Transport:airplane have the same parity positions##9

.:: Answer ::.
|               |     1     |     2      |
| Food          | taxi | airplane      |
| Nationality   | juice   | cola |
| Pet           | marigold      | poppy     |
| Sport         | november   | may   |

 #################################
 
.:: Puzzle 4x2-Level-9-10::.
Pet: frog, goat
Color: red, brown
Nationality: italian, australian
Game: domino, poker
1. Nationality:italian and Pet:goat have different parity positions##9
2. Color:red is somewhere to the left of Game:domino##5
3. Game:poker == Color:red##1
4. Nationality:italian is on the far left##1

.:: Answer ::.
|             |    1     |        2        |
| Food        | frog   | goat           |
| Hobby       | red    | brown         |
| Job         | italian | australian |
| Transport   | poker    | domino             |

 #################################
 
.:: Puzzle 4x2-Level-9-11::.
House: townhouse, art-deco
Game: snooker, chess
Pet: guinea-pig, hedgehog
Cigar: montecristo, blend
1. Cigar:montecristo is on the left or right of Game:snooker##3
2. Pet:guinea-pig and Game:chess have different parity positions##9
3. House:art-deco is on the right of Pet:guinea-pig##1

.:: Answer ::.
|               |    1    |     2      |
| Food          | townhouse  | art-deco     |
| Movie-Genre   | snooker  | chess    |
| Music-Genre   | guinea-pig | hedgehog     |
| Transport     | blend     | montecristo |

 #################################
 
.:: Puzzle 4x2-Level-9-12::.
Transport: tram, van
Food: cranberry, corn
Game: bridge, domino
Flower: zinnia, dahlia
1. Game:bridge and Food:corn have the same parity positions##9
2. Transport:tram is not to the left of Food:cranberry##8
3. Food:corn != Transport:van##6
4. Flower:dahlia is on the left of Food:corn##1

.:: Answer ::.
|               |       1       |       2       |
| Hobby         | van   | tram |
| Job           | cranberry     | corn |
| Movie-Genre   | domino        | bridge       |
| Sport         | dahlia | zinnia      |

 #################################
 
.:: Puzzle 4x2-Level-9-13::.
Flower: amaryllis, daisy
Job: electrician, lawyer
Beverage: mirinda, milk
Pet: pony, hamster
1. Beverage:mirinda is somewhere to the right of Job:electrician##5
2. Pet:hamster is on the left or right of Flower:amaryllis##3
3. Flower:amaryllis and Beverage:mirinda have the same parity positions##9

.:: Answer ::.
|               |      1      |    2     |
| Hobby         | daisy  | amaryllis  |
| Movie-Genre   | electrician | lawyer  |
| Nationality   | milk      | mirinda |
| Transport     | hamster         | pony     |

 #################################
 
.:: Puzzle 4x2-Level-9-14::.
Nationality: malaysian, pakistani
Movie-Genre: thriller, comedy
Flower: begonia, daffodil
Pet: dog, goldfish
1. Pet:goldfish == Flower:begonia##1
2. Flower:begonia is not to the right of Pet:goldfish##8
3. Nationality:malaysian and Pet:goldfish have different parity positions##9
4. Nationality:pakistani is somewhere to the right of Movie-Genre:comedy##5

.:: Answer ::.
|             |    1     |     2      |
| Beverage    | malaysian      | pakistani     |
| Food        | comedy | thriller |
| Sport       | daffodil | begonia    |
| Transport   | dog      | goldfish        |

 #################################
 
.:: Puzzle 4x2-Level-9-15::.
Food: avocado, raspberry
House: art-deco, ranch-style
Sport: ice-hockey, skateboarding
Flower: zinnia, daffodil
1. Flower:daffodil is somewhere to the left of House:art-deco##5
2. Food:raspberry is on the left of House:art-deco##1
3. Flower:zinnia and Sport:ice-hockey have different parity positions##9

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | raspberry   | avocado |
| Movie-Genre   | ranch-style    | art-deco       |
| Music-Genre   | ice-hockey | skateboarding      |
| Transport     | daffodil | zinnia         |

 #################################
 
.:: Puzzle 4x2-Level-9-16::.
Pet: lizard, hamster
Game: scrabble, canasta
Color: ivory, lavender
City: miami, venice
1. Color:ivory is somewhere to the right of Pet:hamster##5
2. Pet:lizard and City:miami have the same parity positions##9
3. City:venice and Game:canasta have different parity positions##9

.:: Answer ::.
|               |     1      |    2     |
| Food          | hamster  | lizard     |
| Music-Genre   | scrabble | canasta    |
| Nationality   | lavender  | ivory   |
| Sport         | venice       | miami |

 #################################
 
.:: Puzzle 4x2-Level-9-17::.
Nationality: argentine, british
Transport: subway, trike
Beverage: sprite, hot-chocolate
Birthday: november, december
1. Transport:subway and Nationality:british have different parity positions##9
2. Beverage:sprite is on the right of Nationality:argentine##1
3. Birthday:november is somewhere to the left of Birthday:december##5

.:: Answer ::.
|               |   1    |     2      |
| Food          | argentine   | british      |
| Movie-Genre   | subway | trike     |
| Music-Genre   | hot-chocolate   | sprite |
| Pet           | november   | december       |

 #################################
 
.:: Puzzle 4x2-Level-9-18::.
Food: plum, nectarine
Color: emerald, orange
City: venice, new-york
Movie-Genre: horror, crime
1. City:venice == Food:nectarine##1
2. Color:orange and Movie-Genre:horror have the same parity positions##9
3. Color:emerald is somewhere to the right of Food:nectarine##5

.:: Answer ::.
|               |     1     |      2       |
| Job           | nectarine | plum |
| Music-Genre   | orange     | emerald         |
| Nationality   | venice   | new-york     |
| Sport         | horror     | crime   |

 #################################
 
.:: Puzzle 4x2-Level-9-19::.
Movie-Genre: romance, epic
Game: domino, bridge
Hobby: card-games, singing
House: modern, art-deco
1. Game:bridge != Hobby:card-games##6
2. House:modern and Movie-Genre:romance have different parity positions##9
3. Game:bridge is somewhere to the right of House:modern##5
4. Hobby:card-games is not to the left of Movie-Genre:epic##8

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | epic     | romance |
| Pet           | domino   | bridge     |
| Sport         | card-games | singing |
| Transport     | modern     | art-deco     |

 #################################
 
.:: Puzzle 4x2-Level-9-20::.
Job: pilot, social-worker
House: cape-cod, art-deco
Movie-Genre: time-travel, musical
Game: poker, snooker
1. Game:poker != Movie-Genre:musical##6
2. Job:social-worker and Movie-Genre:time-travel have different parity positions##9
3. Movie-Genre:musical is somewhere to the right of House:cape-cod##5
4. Game:snooker is somewhere to the right of Job:pilot##5

.:: Answer ::.
|               |     1      |   2    |
| Food          | pilot     | social-worker   |
| Hobby         | cape-cod | art-deco |
| Music-Genre   | time-travel      | musical  |
| Transport     | poker  | snooker   |

 