These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
The people grow 2 different varities of flowers: marigold, iris
1. the person who growsiris is on the far left or far right##3
2. the person who growsmarigold is on the right of the person who growsiris##1

.:: Answer ::.
|            |    1     |   2   |
| Flower   | iris | marigold |

 #################################

 
.:: Puzzle 1x2-Level-3-2::.
2 different brands of cigars are smoked: bluemaster, fonseca
1. the bluemaster-smoker is on the left or right of the fonseca-smoker##3
2. the fonseca-smoker is on the right of the bluemaster-smoker##1

.:: Answer ::.
|       |     1     |      2      |
| Cigar   | bluemaster | fonseca |

 #################################

 
.:: Puzzle 1x2-Level-3-3::.
The people perfer 2 different movie-genres: romance, epic
1. the person watching epic movies is on the left or right of the person watching romance movies##3
2. the person watching epic movies is on the left of the person watching romance movies##1

.:: Answer ::.
|         |      1      |    2    |
| Movie-Genre   | epic | romance |

 #################################

 
.:: Puzzle 1x2-Level-3-4::.
There are 2 different favourite colors: turquise, brown
1. the person who likes brown is on the left of the person who likes turquise##1
2. the person who likes turquise is on the left or right of the person who likes brown##3

.:: Answer ::.
|               |  1   |   2   |
| Color   | brown | turquise |

 #################################

 
.:: Puzzle 1x2-Level-3-5::.
There are 2 different favourite colors: pink, lavender
1. the person who likes pink is on the far left##1
2. the person who likes lavender is on the left or right of the person who likes pink##3

.:: Answer ::.
|       |    1    |     2     |
| Color   | pink | lavender |

 #################################

 
.:: Puzzle 1x2-Level-3-6::.
The people prefer 2 different music-genres: pop, d&b
1. the fan of pop is on the left or right of the fan of d&b##3
2. the fan of d&b is on the left of the fan of pop##1

.:: Answer ::.
|         |     1      |    2    |
| Music-Genre   | d&b | pop |

 #################################

 
.:: Puzzle 1x2-Level-3-7::.
The people prefer 2 different types of sport: weightlifting, sailing
1. the person who's sport is sailing is on the right of the person who's sport is weightlifting##1
2. the person who's sport is sailing is on the left or right of the person who's sport is weightlifting##3

.:: Answer ::.
|             |  1   |  2  |
| Sport   | weightlifting | sailing |

 #################################

 
.:: Puzzle 1x2-Level-3-8::.
There are 2 different favourite beverages: water, 7up
1. the person drinking 7up is on the left or right of the person drinking water##3
2. the person drinking 7up is on the right of the person drinking water##1

.:: Answer ::.
|       |   1   |     2      |
| Beverage   | water | 7up |

 #################################

 
.:: Puzzle 1x2-Level-3-9::.
2 different pets are kept: mouse, rat
1. the owner of the rat is on the left or right of the owner of the mouse##3
2. the owner of the rat is on the left of the owner of the mouse##1

.:: Answer ::.
|       |       1       |     2     |
| Pet   | rat | mouse |

 #################################

 
.:: Puzzle 1x2-Level-3-10::.
There are 2 different nationalities: spanish, thai
1. the thai is on the left or right of the spanish##3
2. the spanish is on the left of the thai##1

.:: Answer ::.
|            |  1   |   2    |
| Nationality   | spanish | thai |

 #################################

 
.:: Puzzle 1x2-Level-3-11::.
2 different brands of cigars are smoked: montecristo, blend
1. the blend-smoker is on the far left##1
2. the montecristo-smoker is on the left or right of the blend-smoker##3

.:: Answer ::.
|       |        1        |    2     |
| Cigar   | blend | montecristo |

 #################################

 
.:: Puzzle 1x2-Level-3-12::.
There are 2 different favourite colors: ebony, turquise
1. the person who likes turquise is on the left or right of the person who likes ebony##3
2. the person who likes ebony is on the right of the person who likes turquise##1

.:: Answer ::.
|               |     1      |      2       |
| Color   | turquise | ebony |

 #################################

 
.:: Puzzle 1x2-Level-3-13::.
2 different pets are kept: snake, chinchilla
1. the owner of the snake is on the right of the owner of the chinchilla##1
2. the owner of the chinchilla is on the left or right of the owner of the snake##3

.:: Answer ::.
|        |    1    |     2     |
| Pet   | chinchilla | snake |

 #################################

 
.:: Puzzle 1x2-Level-3-14::.
City: boston, edinburgh
1. the person traveling to edinburgh is on the right of the person traveling to boston##1
2. the person traveling to edinburgh is on the left or right of the person traveling to boston##3

.:: Answer ::.
|        |   1    |     2      |
| City   | boston | edinburgh |

 #################################

 
.:: Puzzle 1x2-Level-3-15::.
The people grow 2 different varities of flowers: bellflower, begonia
1. the person who growsbegonia is on the left or right of the person who growsbellflower##3
2. the person who growsbellflower is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Flower   | bellflower | begonia |

 #################################

 
.:: Puzzle 1x2-Level-3-16::.
The people's birthday is in 2 different months: february, may
1. the person who's birthday is in may is on the left or right of the person who's birthday is in february##3
2. the person who's birthday is in february is on the left of the person who's birthday is in may##1

.:: Answer ::.
|       |  1  |   2    |
| Birthday   | february | may |

 #################################

 
.:: Puzzle 1x2-Level-3-17::.
There are 2 different nationalities: turkish, american
1. the turkish is on the right of the american##1
2. the turkish is on the left or right of the american##3

.:: Answer ::.
|             |   1    |    2     |
| Nationality   | american | turkish |

 #################################

 
.:: Puzzle 1x2-Level-3-18::.
The people have 2 different jobs:  chef, analyst
1. the analyst is on the left of the chef##1
2. the chef is on the left or right of the analyst##3

.:: Answer ::.
|               |   1   |    2    |
| Job   | analyst | chef |

 #################################

 
.:: Puzzle 1x2-Level-3-19::.
The people use 2 different means of transport: car, tram
1. the person driving the tram is on the left of the person driving the car##1
2. the person driving the car is on the left or right of the person driving the tram##3

.:: Answer ::.
|       |       1        |     2     |
| Transport   | tram | car |

 #################################

 
.:: Puzzle 1x2-Level-3-20::.
2 different brands of cigars are smoked: pall-mall, dannemann
1. the pall-mall-smoker is on the far left or far right##3
2. the pall-mall-smoker is on the right of the dannemann-smoker##1

.:: Answer ::.
|            |   1   |  2   |
| Cigar   | dannemann | pall-mall |

 