These are Puzzles for 1x2 Level 3

.:: Puzzle 1x2-Level-3-1::.
The people grow 2 different varities of flowers: begonia, azalea
1. the person who growsazalea is on the far left or far right##3
2. the person who growsbegonia is on the right of the person who growsazalea##1

.:: Answer ::.
|            |    1     |   2   |
| Flower   | azalea | begonia |

 #################################

 
.:: Puzzle 1x2-Level-3-2::.
There 2 different types of food: spinach, lettuce
1. the person eating spinach is on the left or right of the person eating lettuce##3
2. the person eating lettuce is on the right of the person eating spinach##1

.:: Answer ::.
|       |     1     |      2      |
| Food   | spinach | lettuce |

 #################################

 
.:: Puzzle 1x2-Level-3-3::.
2 different games are played: backgammon, billiard
1. the person playing billiard is on the left or right of the person playing backgammon##3
2. the person playing billiard is on the left of the person playing backgammon##1

.:: Answer ::.
|         |      1      |    2    |
| Game   | billiard | backgammon |

 #################################

 
.:: Puzzle 1x2-Level-3-4::.
The people have 2 different jobs:  teacher, scientist
1. the scientist is on the left of the teacher##1
2. the teacher is on the left or right of the scientist##3

.:: Answer ::.
|               |  1   |   2   |
| Job   | scientist | teacher |

 #################################

 
.:: Puzzle 1x2-Level-3-5::.
There are 2 different nationalities: french, japanese
1. the french is on the far left##1
2. the japanese is on the left or right of the french##3

.:: Answer ::.
|       |    1    |     2     |
| Nationality   | french | japanese |

 #################################

 
.:: Puzzle 1x2-Level-3-6::.
There are 2 different favourite colors: orange, brown
1. the person who likes orange is on the left or right of the person who likes brown##3
2. the person who likes brown is on the left of the person who likes orange##1

.:: Answer ::.
|         |     1      |    2    |
| Color   | brown | orange |

 #################################

 
.:: Puzzle 1x2-Level-3-7::.
The people prefer 2 different types of sport: rugby, ice-hockey
1. the person who's sport is ice-hockey is on the right of the person who's sport is rugby##1
2. the person who's sport is ice-hockey is on the left or right of the person who's sport is rugby##3

.:: Answer ::.
|             |  1   |  2  |
| Sport   | rugby | ice-hockey |

 #################################

 
.:: Puzzle 1x2-Level-3-8::.
2 different pets are kept: fish, lizard
1. the owner of the lizard is on the left or right of the owner of the fish##3
2. the owner of the lizard is on the right of the owner of the fish##1

.:: Answer ::.
|       |   1   |     2      |
| Pet   | fish | lizard |

 #################################

 
.:: Puzzle 1x2-Level-3-9::.
There are 2 different favourite beverages: milk, mirinda
1. the person drinking mirinda is on the left or right of the person drinking milk##3
2. the person drinking mirinda is on the left of the person drinking milk##1

.:: Answer ::.
|       |       1       |     2     |
| Beverage   | mirinda | milk |

 #################################

 
.:: Puzzle 1x2-Level-3-10::.
The people have 2 different jobs:  dressmaker, librarian
1. the librarian is on the left or right of the dressmaker##3
2. the dressmaker is on the left of the librarian##1

.:: Answer ::.
|            |  1   |   2    |
| Job   | dressmaker | librarian |

 #################################

 
.:: Puzzle 1x2-Level-3-11::.
The people perfer 2 different movie-genres: musical, comedy
1. the person watching comedy movies is on the far left##1
2. the person watching musical movies is on the left or right of the person watching comedy movies##3

.:: Answer ::.
|       |        1        |    2     |
| Movie-Genre   | comedy | musical |

 #################################

 
.:: Puzzle 1x2-Level-3-12::.
2 different brands of cigars are smoked: dannemann, vegafina
1. the vegafina-smoker is on the left or right of the dannemann-smoker##3
2. the dannemann-smoker is on the right of the vegafina-smoker##1

.:: Answer ::.
|               |     1      |      2       |
| Cigar   | vegafina | dannemann |

 #################################

 
.:: Puzzle 1x2-Level-3-13::.
The people use 2 different means of transport: train, quad-bike
1. the person driving the train is on the right of the person driving the quad-bike##1
2. the person driving the quad-bike is on the left or right of the person driving the train##3

.:: Answer ::.
|        |    1    |     2     |
| Transport   | quad-bike | train |

 #################################

 
.:: Puzzle 1x2-Level-3-14::.
The people have 2 different jobs:  writer, fisherman
1. the fisherman is on the right of the writer##1
2. the fisherman is on the left or right of the writer##3

.:: Answer ::.
|        |   1    |     2      |
| Job   | writer | fisherman |

 #################################

 
.:: Puzzle 1x2-Level-3-15::.
The people perfer 2 different movie-genres: drama, superhero
1. the person watching superhero movies is on the left or right of the person watching drama movies##3
2. the person watching drama movies is on the far left##1

.:: Answer ::.
|             |  1   |     2      |
| Movie-Genre   | drama | superhero |

 #################################

 
.:: Puzzle 1x2-Level-3-16::.
The people grow 2 different varities of flowers: iris, aconite
1. the person who growsaconite is on the left or right of the person who growsiris##3
2. the person who growsiris is on the left of the person who growsaconite##1

.:: Answer ::.
|       |  1  |   2    |
| Flower   | iris | aconite |

 #################################

 
.:: Puzzle 1x2-Level-3-17::.
The people have 2 different hobbies: chess, gardening
1. the person who's hobby is chess is on the right of the person who's hobby is gardening##1
2. the person who's hobby is chess is on the left or right of the person who's hobby is gardening##3

.:: Answer ::.
|             |   1    |    2     |
| Hobby   | gardening | chess |

 #################################

 
.:: Puzzle 1x2-Level-3-18::.
City: nizza, new-york
1. the person traveling to new-york is on the left of the person traveling to nizza##1
2. the person traveling to nizza is on the left or right of the person traveling to new-york##3

.:: Answer ::.
|               |   1   |    2    |
| City   | new-york | nizza |

 #################################

 
.:: Puzzle 1x2-Level-3-19::.
The people grow 2 different varities of flowers: rose, marigold
1. the person who growsmarigold is on the left of the person who growsrose##1
2. the person who growsrose is on the left or right of the person who growsmarigold##3

.:: Answer ::.
|       |       1        |     2     |
| Flower   | marigold | rose |

 #################################

 
.:: Puzzle 1x2-Level-3-20::.
The people have 2 different hobbies: sudoku, drawing
1. the person who's hobby is sudoku is on the far left or far right##3
2. the person who's hobby is sudoku is on the right of the person who's hobby is drawing##1

.:: Answer ::.
|            |   1   |  2   |
| Hobby   | drawing | sudoku |

 