These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people have 3 different jobs:  coach, musician, photographer
1. the photographer is on the far left or far right##3
2. the musician is on the left of the photographer##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Job   | coach | musician | photographer |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
There are 3 different favourite colors: amber, aquamarine, purple
1. the person who likes aquamarine is on the far left or far right##3
2. the person who likes purple is in the middle##1
3. the person who likes purple is on the right of the person who likes amber##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Color   | amber | purple | aquamarine |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
City: london, berlin, san-francisco
1. the person traveling to san-francisco is on the far left or far right##3
2. the person traveling to san-francisco is on the right of the person traveling to london##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| City   | berlin | london | san-francisco |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people grow 3 different varities of flowers: daisy, lily, orchid
1. the person who growsdaisy is on the far left##1
2. the person who growsorchid is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Flower   | daisy | lily | orchid |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
3 different pets are kept: lizard, dog, horse
1. the owner of the horse is on the far right##1
2. the owner of the lizard is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Pet   | lizard | dog | horse |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people grow 3 different varities of flowers: sunflower, amaryllis, iris
1. the person who growsiris is on the left or right of the person who growsamaryllis##3
2. the person who growsiris is on the right of the person who growsamaryllis##1
3. the person who growsamaryllis is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Flower   | sunflower | amaryllis | iris |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
There are 3 different nationalities: italian, nigerian, mexican
1. the italian is on the left of the nigerian##1
2. the italian is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Nationality   | italian | nigerian | mexican |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
There are 3 different favourite colors: purple, yellow, ivory
1. the person who likes ivory is on the far left or far right##3
2. the person who likes purple is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Color   | purple | yellow | ivory |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
House: futuristic, palace, gothic-revival
1. the gothic-revival house is on the far left or far right##3
2. the palace house is on the right of the gothic-revival house##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| House   | gothic-revival | palace | futuristic |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
There are 3 different favourite colors: lilac, green, purple
1. the person who likes lilac is on the far left##1
2. the person who likes purple is on the right of the person who likes green##1
3. the person who likes green is on the left or right of the person who likes purple##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Color   | lilac | green | purple |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
3 different games are played: bridge, mah-jongg, backgammon
1. the person playing backgammon is on the far left or far right##3
2. the person playing bridge is on the right of the person playing backgammon##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Game   | backgammon | bridge | mah-jongg |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
There are 3 different favourite beverages: hot-chocolate, almond-milk, juice
1. the person drinking hot-chocolate is on the far left or far right##3
2. the person drinking hot-chocolate is on the left of the person drinking juice##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Beverage   | hot-chocolate | juice | almond-milk |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
3 different brands of cigars are smoked: oliveros, blend, dannemann
1. the blend-smoker is on the left or right of the dannemann-smoker##3
2. the dannemann-smoker is between the blend-smoker and the oliveros-smoker##2
3. the blend-smoker is on the left of the dannemann-smoker##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Cigar   | blend | dannemann | oliveros |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people have 3 different jobs:  coach, analyst, chef
1. the coach is on the far left or far right##3
2. the coach is on the right of the chef##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Job   | analyst | chef | coach |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
The people grow 3 different varities of flowers: dahlia, zinnia, tulip
1. the person who growstulip is on the left of the person who growsdahlia##1
2. the person who growsdahlia is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Flower   | zinnia | tulip | dahlia |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
There are 3 different favourite colors: black, lavender, white
1. the person who likes lavender is on the far right##1
2. the person who likes lavender is on the left or right of the person who likes black##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Color   | white | black | lavender |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
There 3 different types of food: avocado, eggplant, blueberry
1. the person eating blueberry is on the far left##1
2. the person eating blueberry is on the left or right of the person eating eggplant##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Food   | blueberry | eggplant | avocado |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
House: victorian, palace, art-deco
1. the palace house is on the far left##1
2. the palace house is on the left or right of the art-deco house##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| House   | palace | art-deco | victorian |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people prefer 3 different music-genres: r&b, d&b, rock
1. the fan of r&b is on the far left##1
2. the fan of rock is on the left or right of the fan of r&b##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Music-Genre   | r&b | rock | d&b |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
The people prefer 3 different types of sport: tennis, sailing, cricket
1. the person who's sport is cricket is on the far right##1
2. the person who's sport is cricket is on the left or right of the person who's sport is tennis##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Sport   | sailing | tennis | cricket |

 