These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people have 3 different hobbies: sudoku, drawing, collecting
1. the person who's hobby is collecting is on the far left or far right##3
2. the person who's hobby is drawing is on the left of the person who's hobby is collecting##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Hobby   | sudoku | drawing | collecting |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
The people have 3 different hobbies: singing, gardening, reading
1. the person who's hobby is gardening is on the far left or far right##3
2. the person who's hobby is reading is in the middle##1
3. the person who's hobby is reading is on the right of the person who's hobby is singing##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Hobby   | singing | reading | gardening |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
3 different games are played: billiard, whist, go
1. the person playing go is on the far left or far right##3
2. the person playing go is on the right of the person playing billiard##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Game   | whist | billiard | go |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
3 different brands of cigars are smoked: baccarat, oliveros, aristoff
1. the baccarat-smoker is on the far left##1
2. the aristoff-smoker is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Cigar   | baccarat | oliveros | aristoff |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
There 3 different types of food: peas, pineapple, orange
1. the person eating orange is on the far right##1
2. the person eating peas is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Food   | peas | pineapple | orange |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
There are 3 different nationalities: dutch, mexican, turkish
1. the turkish is on the left or right of the mexican##3
2. the turkish is on the right of the mexican##1
3. the mexican is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Nationality   | dutch | mexican | turkish |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
The people grow 3 different varities of flowers: azalea, dahlia, aconite
1. the person who growsazalea is on the left of the person who growsdahlia##1
2. the person who growsazalea is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Flower   | azalea | dahlia | aconite |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
The people's birthday is in 3 different months: february, march, september
1. the person who's birthday is in september is on the far left or far right##3
2. the person who's birthday is in february is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Birthday   | february | march | september |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people use 3 different means of transport: trike, quad-bike, roller
1. the person driving the roller is on the far left or far right##3
2. the person driving the quad-bike is on the right of the person driving the roller##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Transport   | roller | quad-bike | trike |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
House: palace, cottage, cape-cod
1. the palace house is on the far left##1
2. the cape-cod house is on the right of the cottage house##1
3. the cottage house is on the left or right of the cape-cod house##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| House   | palace | cottage | cape-cod |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people have 3 different jobs:  firefighter, paramedic, chef
1. the chef is on the far left or far right##3
2. the firefighter is on the right of the chef##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Job   | chef | firefighter | paramedic |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
The people grow 3 different varities of flowers: rose, tulip, begonia
1. the person who growsrose is on the far left or far right##3
2. the person who growsrose is on the left of the person who growsbegonia##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Flower   | rose | begonia | tulip |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
The people's birthday is in 3 different months: june, august, may
1. the person who's birthday is in august is on the left or right of the person who's birthday is in may##3
2. the person who's birthday is in may is between the person who's birthday is in august and the person who's birthday is in june##2
3. the person who's birthday is in august is on the left of the person who's birthday is in may##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Birthday   | august | may | june |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
3 different brands of cigars are smoked: ritmeester, dannemann, prince
1. the ritmeester-smoker is on the far left or far right##3
2. the ritmeester-smoker is on the right of the prince-smoker##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Cigar   | dannemann | prince | ritmeester |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
There 3 different types of food: strawberry, artichoke, cucumber
1. the person eating cucumber is on the left of the person eating strawberry##1
2. the person eating strawberry is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Food   | artichoke | cucumber | strawberry |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
City: paris, prague, liverpool
1. the person traveling to prague is on the far right##1
2. the person traveling to prague is on the left or right of the person traveling to paris##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| City   | liverpool | paris | prague |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people perfer 3 different movie-genres: western, sports, superhero
1. the person watching superhero movies is on the far left##1
2. the person watching superhero movies is on the left or right of the person watching sports movies##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Movie-Genre   | superhero | sports | western |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
The people use 3 different means of transport: skateboard, scooter, snowmobile
1. the person driving the scooter is on the far left##1
2. the person driving the scooter is on the left or right of the person driving the snowmobile##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Transport   | scooter | snowmobile | skateboard |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
There are 3 different favourite beverages: iced-tea, 7up, hot-chocolate
1. the person drinking iced-tea is on the far left##1
2. the person drinking hot-chocolate is on the left or right of the person drinking iced-tea##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Beverage   | iced-tea | hot-chocolate | 7up |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
The people have 3 different hobbies: collecting, sudoku, card-games
1. the person who's hobby is card-games is on the far right##1
2. the person who's hobby is card-games is on the left or right of the person who's hobby is collecting##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Hobby   | sudoku | collecting | card-games |

 