These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people have 3 different jobs:  accountant, paramedic, police-officer
1. the police-officer is on the far left or far right##3
2. the paramedic is on the left of the police-officer##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Job   | accountant | paramedic | police-officer |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
3 different brands of cigars are smoked: prince, alhambra, vegafina
1. the alhambra-smoker is on the far left or far right##3
2. the vegafina-smoker is in the middle##1
3. the vegafina-smoker is on the right of the prince-smoker##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Cigar   | prince | vegafina | alhambra |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
3 different pets are kept: chinchilla, horse, guinea-pig
1. the owner of the guinea-pig is on the far left or far right##3
2. the owner of the guinea-pig is on the right of the owner of the chinchilla##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Pet   | horse | chinchilla | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people prefer 3 different types of sport: volleyball, surfing, weightlifting
1. the person who's sport is volleyball is on the far left##1
2. the person who's sport is weightlifting is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Sport   | volleyball | surfing | weightlifting |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
There are 3 different favourite colors: purple, turquise, lavender
1. the person who likes lavender is on the far right##1
2. the person who likes purple is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Color   | purple | turquise | lavender |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
3 different brands of cigars are smoked: dunhill, pall-mall, chaman
1. the chaman-smoker is on the left or right of the pall-mall-smoker##3
2. the chaman-smoker is on the right of the pall-mall-smoker##1
3. the pall-mall-smoker is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Cigar   | dunhill | pall-mall | chaman |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
3 different games are played: whist, mah-jongg, scrabble
1. the person playing whist is on the left of the person playing mah-jongg##1
2. the person playing whist is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Game   | whist | mah-jongg | scrabble |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
City: hamburg, new-york, marseilles
1. the person traveling to marseilles is on the far left or far right##3
2. the person traveling to hamburg is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| City   | hamburg | new-york | marseilles |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
There 3 different types of food: kale, kiwi, tomato
1. the person eating tomato is on the far left or far right##3
2. the person eating kiwi is on the right of the person eating tomato##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Food   | tomato | kiwi | kale |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
The people grow 3 different varities of flowers: poppy, begonia, daffodil
1. the person who growspoppy is on the far left##1
2. the person who growsdaffodil is on the right of the person who growsbegonia##1
3. the person who growsbegonia is on the left or right of the person who growsdaffodil##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Flower   | poppy | begonia | daffodil |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people prefer 3 different music-genres: salsa, pop, d&b
1. the fan of d&b is on the far left or far right##3
2. the fan of salsa is on the right of the fan of d&b##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Music-Genre   | d&b | salsa | pop |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
3 different games are played: poker, billiard, go
1. the person playing poker is on the far left or far right##3
2. the person playing poker is on the left of the person playing go##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Game   | poker | go | billiard |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
3 different brands of cigars are smoked: baccarat, pall-mall, game
1. the pall-mall-smoker is on the left or right of the game-smoker##3
2. the game-smoker is between the pall-mall-smoker and the baccarat-smoker##2
3. the pall-mall-smoker is on the left of the game-smoker##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Cigar   | pall-mall | game | baccarat |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people use 3 different means of transport: tram, boat, skateboard
1. the person driving the tram is on the far left or far right##3
2. the person driving the tram is on the right of the person driving the skateboard##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Transport   | boat | skateboard | tram |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
The people use 3 different means of transport: motorbike, train, van
1. the person driving the van is on the left of the person driving the motorbike##1
2. the person driving the motorbike is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Transport   | train | van | motorbike |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
3 different games are played: bridge, monopoly, billiard
1. the person playing monopoly is on the far right##1
2. the person playing monopoly is on the left or right of the person playing bridge##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Game   | billiard | bridge | monopoly |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
3 different pets are kept: ferret, snake, goat
1. the owner of the goat is on the far left##1
2. the owner of the goat is on the left or right of the owner of the snake##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Pet   | goat | snake | ferret |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
3 different games are played: billiard, chess, mah-jongg
1. the person playing chess is on the far left##1
2. the person playing chess is on the left or right of the person playing mah-jongg##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Game   | chess | mah-jongg | billiard |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
3 different pets are kept: ferret, bird, mouse
1. the owner of the ferret is on the far left##1
2. the owner of the mouse is on the left or right of the owner of the ferret##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Pet   | ferret | mouse | bird |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
The people use 3 different means of transport: trike, scooter, van
1. the person driving the van is on the far right##1
2. the person driving the van is on the left or right of the person driving the trike##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Transport   | scooter | trike | van |

 