These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people perfer 3 different movie-genres: horror, sports, epic
1. the person watching epic movies is on the far left or far right##3
2. the person watching sports movies is on the left of the person watching epic movies##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Movie-Genre   | horror | sports | epic |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
There are 3 different favourite colors: fuchsia, ivory, ebony
1. the person who likes ivory is on the far left or far right##3
2. the person who likes ebony is in the middle##1
3. the person who likes ebony is on the right of the person who likes fuchsia##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Color   | fuchsia | ebony | ivory |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
There are 3 different favourite beverages: mirinda, iced-tea, sprite
1. the person drinking sprite is on the far left or far right##3
2. the person drinking sprite is on the right of the person drinking mirinda##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Beverage   | iced-tea | mirinda | sprite |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people use 3 different means of transport: van, car, helicopter
1. the person driving the van is on the far left##1
2. the person driving the helicopter is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Transport   | van | car | helicopter |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
The people prefer 3 different types of sport: rowing, climbing, swimming
1. the person who's sport is swimming is on the far right##1
2. the person who's sport is rowing is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Sport   | rowing | climbing | swimming |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
House: palace, tower, cape-cod
1. the cape-cod house is on the left or right of the tower house##3
2. the cape-cod house is on the right of the tower house##1
3. the tower house is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| House   | palace | tower | cape-cod |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
The people prefer 3 different music-genres: hip-hop, reggae, soul
1. the fan of hip-hop is on the left of the fan of reggae##1
2. the fan of hip-hop is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Music-Genre   | hip-hop | reggae | soul |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
3 different pets are kept: horse, hamster, dog
1. the owner of the dog is on the far left or far right##3
2. the owner of the horse is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Pet   | horse | hamster | dog |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
There are 3 different nationalities: japanese, chinese, indonesian
1. the indonesian is on the far left or far right##3
2. the chinese is on the right of the indonesian##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Nationality   | indonesian | chinese | japanese |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
3 different pets are kept: dog, pony, hedgehog
1. the owner of the dog is on the far left##1
2. the owner of the hedgehog is on the right of the owner of the pony##1
3. the owner of the pony is on the left or right of the owner of the hedgehog##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Pet   | dog | pony | hedgehog |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
City: venice, edinburgh, london
1. the person traveling to london is on the far left or far right##3
2. the person traveling to venice is on the right of the person traveling to london##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| City   | london | venice | edinburgh |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
The people prefer 3 different music-genres: pop, indie, folk
1. the fan of pop is on the far left or far right##3
2. the fan of pop is on the left of the fan of folk##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Music-Genre   | pop | folk | indie |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
3 different games are played: domino, scrabble, chess
1. the person playing scrabble is on the left or right of the person playing chess##3
2. the person playing chess is between the person playing scrabble and the person playing domino##2
3. the person playing scrabble is on the left of the person playing chess##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Game   | scrabble | chess | domino |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people's birthday is in 3 different months: april, march, may
1. the person who's birthday is in april is on the far left or far right##3
2. the person who's birthday is in april is on the right of the person who's birthday is in may##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Birthday   | march | may | april |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
House: modern, victorian, ranch-style
1. the ranch-style house is on the left of the modern house##1
2. the modern house is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| House   | victorian | ranch-style | modern |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
The people prefer 3 different types of sport: swimming, lacrosse, weightlifting
1. the person who's sport is lacrosse is on the far right##1
2. the person who's sport is lacrosse is on the left or right of the person who's sport is swimming##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Sport   | weightlifting | swimming | lacrosse |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people use 3 different means of transport: skateboard, van, roller
1. the person driving the roller is on the far left##1
2. the person driving the roller is on the left or right of the person driving the van##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Transport   | roller | van | skateboard |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
House: art-deco, victorian, cape-cod
1. the victorian house is on the far left##1
2. the victorian house is on the left or right of the cape-cod house##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| House   | victorian | cape-cod | art-deco |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people prefer 3 different music-genres: country, electronic, ambient
1. the fan of country is on the far left##1
2. the fan of ambient is on the left or right of the fan of country##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Music-Genre   | country | ambient | electronic |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
3 different pets are kept: chinchilla, fish, hamster
1. the owner of the hamster is on the far right##1
2. the owner of the hamster is on the left or right of the owner of the chinchilla##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Pet   | fish | chinchilla | hamster |

 