These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
City: rome, new-york, miami
1. the person traveling to miami is on the far left or far right##3
2. the person traveling to new-york is on the left of the person traveling to miami##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| City   | rome | new-york | miami |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
City: liverpool, hannover, boston
1. the person traveling to hannover is on the far left or far right##3
2. the person traveling to boston is in the middle##1
3. the person traveling to boston is on the right of the person traveling to liverpool##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| City   | liverpool | boston | hannover |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
The people prefer 3 different types of sport: cricket, tennis, rowing
1. the person who's sport is rowing is on the far left or far right##3
2. the person who's sport is rowing is on the right of the person who's sport is cricket##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Sport   | tennis | cricket | rowing |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
There are 3 different favourite beverages: sprite, tea, milk
1. the person drinking sprite is on the far left##1
2. the person drinking milk is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Beverage   | sprite | tea | milk |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
3 different brands of cigars are smoked: bolivar, davidoff, cain
1. the cain-smoker is on the far right##1
2. the bolivar-smoker is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Cigar   | bolivar | davidoff | cain |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people have 3 different hobbies: traveling, filmmaking, writing
1. the person who's hobby is writing is on the left or right of the person who's hobby is filmmaking##3
2. the person who's hobby is writing is on the right of the person who's hobby is filmmaking##1
3. the person who's hobby is filmmaking is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Hobby   | traveling | filmmaking | writing |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
The people grow 3 different varities of flowers: sunflower, bellflower, azalea
1. the person who growssunflower is on the left of the person who growsbellflower##1
2. the person who growssunflower is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Flower   | sunflower | bellflower | azalea |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
The people prefer 3 different types of sport: handball, volleyball, surfing
1. the person who's sport is surfing is on the far left or far right##3
2. the person who's sport is handball is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Sport   | handball | volleyball | surfing |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people's birthday is in 3 different months: october, december, april
1. the person who's birthday is in april is on the far left or far right##3
2. the person who's birthday is in december is on the right of the person who's birthday is in april##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Birthday   | april | december | october |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
The people have 3 different jobs:  dressmaker, doctor, security-guard
1. the dressmaker is on the far left##1
2. the security-guard is on the right of the doctor##1
3. the doctor is on the left or right of the security-guard##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Job   | dressmaker | doctor | security-guard |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
3 different pets are kept: goldfish, lizard, cat
1. the owner of the cat is on the far left or far right##3
2. the owner of the goldfish is on the right of the owner of the cat##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Pet   | cat | goldfish | lizard |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
3 different games are played: whist, poker, go
1. the person playing whist is on the far left or far right##3
2. the person playing whist is on the left of the person playing go##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Game   | whist | go | poker |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
The people prefer 3 different types of sport: parkour, ice-hockey, rowing
1. the person who's sport is ice-hockey is on the left or right of the person who's sport is rowing##3
2. the person who's sport is rowing is between the person who's sport is ice-hockey and the person who's sport is parkour##2
3. the person who's sport is ice-hockey is on the left of the person who's sport is rowing##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Sport   | ice-hockey | rowing | parkour |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people use 3 different means of transport: quad-bike, subway, tram
1. the person driving the quad-bike is on the far left or far right##3
2. the person driving the quad-bike is on the right of the person driving the tram##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Transport   | subway | tram | quad-bike |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
3 different brands of cigars are smoked: fonseca, ritmeester, aristoff
1. the aristoff-smoker is on the left of the fonseca-smoker##1
2. the fonseca-smoker is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Cigar   | ritmeester | aristoff | fonseca |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
3 different pets are kept: dog, rabbit, pony
1. the owner of the rabbit is on the far right##1
2. the owner of the rabbit is on the left or right of the owner of the dog##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Pet   | pony | dog | rabbit |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people grow 3 different varities of flowers: daffodil, iris, tulip
1. the person who growstulip is on the far left##1
2. the person who growstulip is on the left or right of the person who growsiris##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Flower   | tulip | iris | daffodil |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
There 3 different types of food: spinach, cabbage, pomegranate
1. the person eating cabbage is on the far left##1
2. the person eating cabbage is on the left or right of the person eating pomegranate##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Food   | cabbage | pomegranate | spinach |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
3 different pets are kept: bird, rat, fish
1. the owner of the bird is on the far left##1
2. the owner of the fish is on the left or right of the owner of the bird##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Pet   | bird | fish | rat |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
House: wooden, craftsman, cape-cod
1. the cape-cod house is on the far right##1
2. the cape-cod house is on the left or right of the wooden house##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| House   | craftsman | wooden | cape-cod |

 