These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people's birthday is in 3 different months: february, december, january
1. the person who's birthday is in january is on the far left or far right##3
2. the person who's birthday is in december is on the left of the person who's birthday is in january##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Birthday   | february | december | january |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
The people have 3 different jobs:  librarian, police-officer, lawyer
1. the police-officer is on the far left or far right##3
2. the lawyer is in the middle##1
3. the lawyer is on the right of the librarian##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Job   | librarian | lawyer | police-officer |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
The people have 3 different jobs:  analyst, designer, fisherman
1. the fisherman is on the far left or far right##3
2. the fisherman is on the right of the analyst##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Job   | designer | analyst | fisherman |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people grow 3 different varities of flowers: iris, orchid, bellflower
1. the person who growsiris is on the far left##1
2. the person who growsbellflower is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Flower   | iris | orchid | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
The people perfer 3 different movie-genres: superhero, western, animation
1. the person watching animation movies is on the far right##1
2. the person watching superhero movies is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Movie-Genre   | superhero | western | animation |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
There 3 different types of food: pumpkin, mango, tomato
1. the person eating tomato is on the left or right of the person eating mango##3
2. the person eating tomato is on the right of the person eating mango##1
3. the person eating mango is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Food   | pumpkin | mango | tomato |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
House: art-deco, colonial, modern
1. the art-deco house is on the left of the colonial house##1
2. the art-deco house is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| House   | art-deco | colonial | modern |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
There are 3 different nationalities: mexican, pakistani, argentine
1. the argentine is on the far left or far right##3
2. the mexican is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Nationality   | mexican | pakistani | argentine |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people's birthday is in 3 different months: october, june, february
1. the person who's birthday is in february is on the far left or far right##3
2. the person who's birthday is in june is on the right of the person who's birthday is in february##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Birthday   | february | june | october |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
There are 3 different favourite colors: brown, ebony, ivory
1. the person who likes brown is on the far left##1
2. the person who likes ivory is on the right of the person who likes ebony##1
3. the person who likes ebony is on the left or right of the person who likes ivory##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Color   | brown | ebony | ivory |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people prefer 3 different music-genres: trance, hip-hop, country
1. the fan of country is on the far left or far right##3
2. the fan of trance is on the right of the fan of country##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Music-Genre   | country | trance | hip-hop |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
There are 3 different nationalities: dutch, nigerian, argentine
1. the dutch is on the far left or far right##3
2. the dutch is on the left of the argentine##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Nationality   | dutch | argentine | nigerian |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
The people perfer 3 different movie-genres: adventure, time-travel, satire
1. the person watching time-travel movies is on the left or right of the person watching satire movies##3
2. the person watching satire movies is between the person watching time-travel movies and the person watching adventure movies##2
3. the person watching time-travel movies is on the left of the person watching satire movies##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Movie-Genre   | time-travel | satire | adventure |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
There 3 different types of food: lettuce, apricot, artichoke
1. the person eating lettuce is on the far left or far right##3
2. the person eating lettuce is on the right of the person eating artichoke##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Food   | apricot | artichoke | lettuce |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
There are 3 different favourite beverages: lemonade, cola, juice
1. the person drinking juice is on the left of the person drinking lemonade##1
2. the person drinking lemonade is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Beverage   | cola | juice | lemonade |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
There are 3 different favourite colors: chestnut, grey, white
1. the person who likes grey is on the far right##1
2. the person who likes grey is on the left or right of the person who likes chestnut##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Color   | white | chestnut | grey |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people prefer 3 different types of sport: biathlon, snowboarding, sailing
1. the person who's sport is sailing is on the far left##1
2. the person who's sport is sailing is on the left or right of the person who's sport is snowboarding##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Sport   | sailing | snowboarding | biathlon |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
3 different brands of cigars are smoked: oliveros, chaman, montecristo
1. the chaman-smoker is on the far left##1
2. the chaman-smoker is on the left or right of the montecristo-smoker##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Cigar   | chaman | montecristo | oliveros |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
There 3 different types of food: orange, pumpkin, nectarine
1. the person eating orange is on the far left##1
2. the person eating nectarine is on the left or right of the person eating orange##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Food   | orange | nectarine | pumpkin |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
3 different games are played: monopoly, chess, mah-jongg
1. the person playing mah-jongg is on the far right##1
2. the person playing mah-jongg is on the left or right of the person playing monopoly##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Game   | chess | monopoly | mah-jongg |

 