These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people have 3 different jobs:  scientist, videographer, musician
1. the musician is on the far left or far right##3
2. the videographer is on the left of the musician##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Job   | scientist | videographer | musician |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
There 3 different types of food: tomato, pomegranate, banana
1. the person eating pomegranate is on the far left or far right##3
2. the person eating banana is in the middle##1
3. the person eating banana is on the right of the person eating tomato##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Food   | tomato | banana | pomegranate |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
3 different games are played: chess, go, poker
1. the person playing poker is on the far left or far right##3
2. the person playing poker is on the right of the person playing chess##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Game   | go | chess | poker |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people perfer 3 different movie-genres: family, animation, thriller
1. the person watching family movies is on the far left##1
2. the person watching thriller movies is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Movie-Genre   | family | animation | thriller |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
3 different pets are kept: fish, pony, guinea-pig
1. the owner of the guinea-pig is on the far right##1
2. the owner of the fish is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Pet   | fish | pony | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
City: london, liverpool, boston
1. the person traveling to boston is on the left or right of the person traveling to liverpool##3
2. the person traveling to boston is on the right of the person traveling to liverpool##1
3. the person traveling to liverpool is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| City   | london | liverpool | boston |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
City: edinburgh, miami, san-francisco
1. the person traveling to edinburgh is on the left of the person traveling to miami##1
2. the person traveling to edinburgh is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| City   | edinburgh | miami | san-francisco |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
3 different brands of cigars are smoked: game, davidoff, dunhill
1. the dunhill-smoker is on the far left or far right##3
2. the game-smoker is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Cigar   | game | davidoff | dunhill |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people prefer 3 different music-genres: folk, gospel, trance
1. the fan of trance is on the far left or far right##3
2. the fan of gospel is on the right of the fan of trance##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Music-Genre   | trance | gospel | folk |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
3 different brands of cigars are smoked: aristoff, oliveros, davidoff
1. the aristoff-smoker is on the far left##1
2. the davidoff-smoker is on the right of the oliveros-smoker##1
3. the oliveros-smoker is on the left or right of the davidoff-smoker##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Cigar   | aristoff | oliveros | davidoff |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people perfer 3 different movie-genres: crime, family, scientific
1. the person watching scientific movies is on the far left or far right##3
2. the person watching crime movies is on the right of the person watching scientific movies##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Movie-Genre   | scientific | crime | family |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
There are 3 different nationalities: pakistani, indian, australian
1. the pakistani is on the far left or far right##3
2. the pakistani is on the left of the australian##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Nationality   | pakistani | australian | indian |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
There are 3 different nationalities: japanese, spanish, malaysian
1. the spanish is on the left or right of the malaysian##3
2. the malaysian is between the spanish and the japanese##2
3. the spanish is on the left of the malaysian##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Nationality   | spanish | malaysian | japanese |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
There are 3 different nationalities: turkish, french, egyptian
1. the turkish is on the far left or far right##3
2. the turkish is on the right of the egyptian##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Nationality   | french | egyptian | turkish |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
City: berlin, miami, venice
1. the person traveling to venice is on the left of the person traveling to berlin##1
2. the person traveling to berlin is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| City   | miami | venice | berlin |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
3 different brands of cigars are smoked: bluemaster, pall-mall, baccarat
1. the pall-mall-smoker is on the far right##1
2. the pall-mall-smoker is on the left or right of the bluemaster-smoker##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Cigar   | baccarat | bluemaster | pall-mall |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people have 3 different hobbies: drawing, hiking, gardening
1. the person who's hobby is gardening is on the far left##1
2. the person who's hobby is gardening is on the left or right of the person who's hobby is hiking##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Hobby   | gardening | hiking | drawing |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
3 different pets are kept: frog, hedgehog, pony
1. the owner of the hedgehog is on the far left##1
2. the owner of the hedgehog is on the left or right of the owner of the pony##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Pet   | hedgehog | pony | frog |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people have 3 different hobbies: reading, puzzles, traveling
1. the person who's hobby is reading is on the far left##1
2. the person who's hobby is traveling is on the left or right of the person who's hobby is reading##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Hobby   | reading | traveling | puzzles |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
There 3 different types of food: grapes, artichoke, pear
1. the person eating pear is on the far right##1
2. the person eating pear is on the left or right of the person eating grapes##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Food   | artichoke | grapes | pear |

 