These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
3 different brands of cigars are smoked: baccarat, pall-mall, tiparillo
1. the tiparillo-smoker is on the far left or far right##3
2. the pall-mall-smoker is on the left of the tiparillo-smoker##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Cigar   | baccarat | pall-mall | tiparillo |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
The people prefer 3 different music-genres: gospel, electronic, dubstep
1. the fan of electronic is on the far left or far right##3
2. the fan of dubstep is in the middle##1
3. the fan of dubstep is on the right of the fan of gospel##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Music-Genre   | gospel | dubstep | electronic |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
The people have 3 different jobs:  bartender, nurse, social-worker
1. the social-worker is on the far left or far right##3
2. the social-worker is on the right of the bartender##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Job   | nurse | bartender | social-worker |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people have 3 different jobs:  dancer, firefighter, designer
1. the dancer is on the far left##1
2. the designer is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Job   | dancer | firefighter | designer |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
The people have 3 different jobs:  entrepreneur, coach, musician
1. the musician is on the far right##1
2. the entrepreneur is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Job   | entrepreneur | coach | musician |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people prefer 3 different types of sport: swimming, badminton, handball
1. the person who's sport is handball is on the left or right of the person who's sport is badminton##3
2. the person who's sport is handball is on the right of the person who's sport is badminton##1
3. the person who's sport is badminton is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Sport   | swimming | badminton | handball |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
3 different pets are kept: turtle, pony, hamster
1. the owner of the turtle is on the left of the owner of the pony##1
2. the owner of the turtle is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Pet   | turtle | pony | hamster |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
3 different pets are kept: snake, chinchilla, rabbit
1. the owner of the rabbit is on the far left or far right##3
2. the owner of the snake is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Pet   | snake | chinchilla | rabbit |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
The people grow 3 different varities of flowers: bellflower, sunflower, begonia
1. the person who growsbegonia is on the far left or far right##3
2. the person who growssunflower is on the right of the person who growsbegonia##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Flower   | begonia | sunflower | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
The people use 3 different means of transport: motorbike, scooter, ship
1. the person driving the motorbike is on the far left##1
2. the person driving the ship is on the right of the person driving the scooter##1
3. the person driving the scooter is on the left or right of the person driving the ship##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Transport   | motorbike | scooter | ship |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
3 different pets are kept: rat, snake, lizard
1. the owner of the lizard is on the far left or far right##3
2. the owner of the rat is on the right of the owner of the lizard##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Pet   | lizard | rat | snake |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
3 different games are played: mah-jongg, monopoly, domino
1. the person playing mah-jongg is on the far left or far right##3
2. the person playing mah-jongg is on the left of the person playing domino##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Game   | mah-jongg | domino | monopoly |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
There are 3 different nationalities: turkish, pakistani, colombian
1. the pakistani is on the left or right of the colombian##3
2. the colombian is between the pakistani and the turkish##2
3. the pakistani is on the left of the colombian##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Nationality   | pakistani | colombian | turkish |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
There are 3 different nationalities: colombian, brazilian, italian
1. the colombian is on the far left or far right##3
2. the colombian is on the right of the italian##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Nationality   | brazilian | italian | colombian |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
There are 3 different favourite beverages: cola, soy-milk, iced-tea
1. the person drinking iced-tea is on the left of the person drinking cola##1
2. the person drinking cola is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Beverage   | soy-milk | iced-tea | cola |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
The people prefer 3 different music-genres: country, d&b, pop
1. the fan of d&b is on the far right##1
2. the fan of d&b is on the left or right of the fan of country##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Music-Genre   | pop | country | d&b |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
The people grow 3 different varities of flowers: balloon-flower, daffodil, lily
1. the person who growslily is on the far left##1
2. the person who growslily is on the left or right of the person who growsdaffodil##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Flower   | lily | daffodil | balloon-flower |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
3 different pets are kept: guinea-pig, turtle, rabbit
1. the owner of the turtle is on the far left##1
2. the owner of the turtle is on the left or right of the owner of the rabbit##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Pet   | turtle | rabbit | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people prefer 3 different music-genres: r&b, funk, ambient
1. the fan of r&b is on the far left##1
2. the fan of ambient is on the left or right of the fan of r&b##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Music-Genre   | r&b | ambient | funk |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
There are 3 different nationalities: malaysian, nigerian, polish
1. the polish is on the far right##1
2. the polish is on the left or right of the malaysian##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Nationality   | nigerian | malaysian | polish |

 