These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people use 3 different means of transport: van, tram, bike
1. the person driving the bike is on the far left or far right##3
2. the person driving the tram is on the left of the person driving the bike##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Transport   | van | tram | bike |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
The people have 3 different jobs:  paramedic, nurse, security-guard
1. the nurse is on the far left or far right##3
2. the security-guard is in the middle##1
3. the security-guard is on the right of the paramedic##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Job   | paramedic | security-guard | nurse |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
3 different pets are kept: hedgehog, mouse, lizard
1. the owner of the lizard is on the far left or far right##3
2. the owner of the lizard is on the right of the owner of the hedgehog##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Pet   | mouse | hedgehog | lizard |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
City: san-francisco, berlin, nizza
1. the person traveling to san-francisco is on the far left##1
2. the person traveling to nizza is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| City   | san-francisco | berlin | nizza |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
The people grow 3 different varities of flowers: balloon-flower, zinnia, dahlia
1. the person who growsdahlia is on the far right##1
2. the person who growsballoon-flower is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Flower   | balloon-flower | zinnia | dahlia |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people have 3 different jobs:  paramedic, freelancer, coach
1. the coach is on the left or right of the freelancer##3
2. the coach is on the right of the freelancer##1
3. the freelancer is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Job   | paramedic | freelancer | coach |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
3 different games are played: poker, snooker, whist
1. the person playing poker is on the left of the person playing snooker##1
2. the person playing poker is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Game   | poker | snooker | whist |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
The people perfer 3 different movie-genres: drama, adventure, romance
1. the person watching romance movies is on the far left or far right##3
2. the person watching drama movies is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Movie-Genre   | drama | adventure | romance |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
There are 3 different favourite colors: azure, blood-red, blue
1. the person who likes blue is on the far left or far right##3
2. the person who likes blood-red is on the right of the person who likes blue##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Color   | blue | blood-red | azure |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
The people use 3 different means of transport: train, motorbike, snowmobile
1. the person driving the train is on the far left##1
2. the person driving the snowmobile is on the right of the person driving the motorbike##1
3. the person driving the motorbike is on the left or right of the person driving the snowmobile##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| Transport   | train | motorbike | snowmobile |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people prefer 3 different music-genres: ambient, funk, salsa
1. the fan of salsa is on the far left or far right##3
2. the fan of ambient is on the right of the fan of salsa##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Music-Genre   | salsa | ambient | funk |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
The people perfer 3 different movie-genres: adventure, comedy, time-travel
1. the person watching adventure movies is on the far left or far right##3
2. the person watching adventure movies is on the left of the person watching time-travel movies##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Movie-Genre   | adventure | time-travel | comedy |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
3 different pets are kept: frog, pony, guinea-pig
1. the owner of the pony is on the left or right of the owner of the guinea-pig##3
2. the owner of the guinea-pig is between the owner of the pony and the owner of the frog##2
3. the owner of the pony is on the left of the owner of the guinea-pig##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Pet   | pony | guinea-pig | frog |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people have 3 different jobs:  photographer, paramedic, musician
1. the photographer is on the far left or far right##3
2. the photographer is on the right of the musician##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Job   | paramedic | musician | photographer |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
The people use 3 different means of transport: bus, tram, skateboard
1. the person driving the skateboard is on the left of the person driving the bus##1
2. the person driving the bus is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Transport   | tram | skateboard | bus |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
The people prefer 3 different music-genres: soul, hip-hop, r&b
1. the fan of hip-hop is on the far right##1
2. the fan of hip-hop is on the left or right of the fan of soul##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Music-Genre   | r&b | soul | hip-hop |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
There are 3 different nationalities: japanese, spanish, pakistani
1. the pakistani is on the far left##1
2. the pakistani is on the left or right of the spanish##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| Nationality   | pakistani | spanish | japanese |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
3 different pets are kept: rat, ferret, guinea-pig
1. the owner of the ferret is on the far left##1
2. the owner of the ferret is on the left or right of the owner of the guinea-pig##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Pet   | ferret | guinea-pig | rat |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
The people have 3 different hobbies: cooking, gardening, photography
1. the person who's hobby is cooking is on the far left##1
2. the person who's hobby is photography is on the left or right of the person who's hobby is cooking##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Hobby   | cooking | photography | gardening |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
3 different brands of cigars are smoked: blend, siglo, tiparillo
1. the tiparillo-smoker is on the far right##1
2. the tiparillo-smoker is on the left or right of the blend-smoker##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Cigar   | siglo | blend | tiparillo |

 