These are Puzzles for 1x3 Level 3

.:: Puzzle 1x3-Level-3-1::.
The people have 3 different jobs:  coach, firefighter, designer
1. the designer is on the far left or far right##3
2. the firefighter is on the left of the designer##1

.:: Answer ::.
|               |  1   |  2   |   3    |
| Job   | coach | firefighter | designer |

 #################################

 
.:: Puzzle 1x3-Level-3-2::.
The people's birthday is in 3 different months: october, february, september
1. the person who's birthday is in february is on the far left or far right##3
2. the person who's birthday is in september is in the middle##1
3. the person who's birthday is in september is on the right of the person who's birthday is in october##1

.:: Answer ::.
|       |    1    |   2   |   3   |
| Birthday   | october | september | february |

 #################################

 
.:: Puzzle 1x3-Level-3-3::.
The people prefer 3 different types of sport: ice-hockey, basketball, swimming
1. the person who's sport is swimming is on the far left or far right##3
2. the person who's sport is swimming is on the right of the person who's sport is ice-hockey##1

.:: Answer ::.
|             |   1   |  2   |  3   |
| Sport   | basketball | ice-hockey | swimming |

 #################################

 
.:: Puzzle 1x3-Level-3-4::.
The people have 3 different jobs:  librarian, videographer, designer
1. the librarian is on the far left##1
2. the designer is on the far left or far right##3

.:: Answer ::.
|         |    1    |   2    |    3    |
| Job   | librarian | videographer | designer |

 #################################

 
.:: Puzzle 1x3-Level-3-5::.
There 3 different types of food: kale, garlic, pomegranate
1. the person eating pomegranate is on the far right##1
2. the person eating kale is on the far left or far right##3

.:: Answer ::.
|               |     1     |  2   |   3    |
| Food   | kale | garlic | pomegranate |

 #################################

 
.:: Puzzle 1x3-Level-3-6::.
The people use 3 different means of transport: helicopter, car, snowmobile
1. the person driving the snowmobile is on the left or right of the person driving the car##3
2. the person driving the snowmobile is on the right of the person driving the car##1
3. the person driving the car is in the middle##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Transport   | helicopter | car | snowmobile |

 #################################

 
.:: Puzzle 1x3-Level-3-7::.
3 different pets are kept: cat, ferret, rat
1. the owner of the cat is on the left of the owner of the ferret##1
2. the owner of the cat is on the far left or far right##3

.:: Answer ::.
|            |   1    |       2       |  3  |
| Pet   | cat | ferret | rat |

 #################################

 
.:: Puzzle 1x3-Level-3-8::.
The people grow 3 different varities of flowers: aconite, dahlia, sunflower
1. the person who growssunflower is on the far left or far right##3
2. the person who growsaconite is on the far left##1

.:: Answer ::.
|            |      1      |    2     |    3    |
| Flower   | aconite | dahlia | sunflower |

 #################################

 
.:: Puzzle 1x3-Level-3-9::.
There are 3 different favourite beverages: hot-chocolate, sprite, 7up
1. the person drinking 7up is on the far left or far right##3
2. the person drinking sprite is on the right of the person drinking 7up##1

.:: Answer ::.
|       |    1    |     2     |      3      |
| Beverage   | 7up | sprite | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-3-10::.
City: liverpool, miami, new-york
1. the person traveling to liverpool is on the far left##1
2. the person traveling to new-york is on the right of the person traveling to miami##1
3. the person traveling to miami is on the left or right of the person traveling to new-york##3

.:: Answer ::.
|               |     1     |    2    |    3    |
| City   | liverpool | miami | new-york |

 #################################

 
.:: Puzzle 1x3-Level-3-11::.
The people prefer 3 different types of sport: handball, biathlon, climbing
1. the person who's sport is climbing is on the far left or far right##3
2. the person who's sport is handball is on the right of the person who's sport is climbing##1

.:: Answer ::.
|            |  1  |   2   |    3    |
| Sport   | climbing | handball | biathlon |

 #################################

 
.:: Puzzle 1x3-Level-3-12::.
The people have 3 different jobs:  electrician, librarian, photographer
1. the electrician is on the far left or far right##3
2. the electrician is on the left of the photographer##1

.:: Answer ::.
|         |    1     |     2      |   3   |
| Job   | electrician | photographer | librarian |

 #################################

 
.:: Puzzle 1x3-Level-3-13::.
There are 3 different nationalities: canadian, german, colombian
1. the german is on the left or right of the colombian##3
2. the colombian is between the german and the canadian##2
3. the german is on the left of the colombian##1

.:: Answer ::.
|         |   1    |    2    |     3     |
| Nationality   | german | colombian | canadian |

 #################################

 
.:: Puzzle 1x3-Level-3-14::.
The people's birthday is in 3 different months: february, january, may
1. the person who's birthday is in february is on the far left or far right##3
2. the person who's birthday is in february is on the right of the person who's birthday is in may##1

.:: Answer ::.
|       |  1  |    2     |     3      |
| Birthday   | january | may | february |

 #################################

 
.:: Puzzle 1x3-Level-3-15::.
The people use 3 different means of transport: roller, trike, tram
1. the person driving the tram is on the left of the person driving the roller##1
2. the person driving the roller is on the far left or far right##3

.:: Answer ::.
|       |   1    |  2  |     3      |
| Transport   | trike | tram | roller |

 #################################

 
.:: Puzzle 1x3-Level-3-16::.
3 different brands of cigars are smoked: fonseca, baccarat, dannemann
1. the baccarat-smoker is on the far right##1
2. the baccarat-smoker is on the left or right of the fonseca-smoker##3

.:: Answer ::.
|       |      1       |    2    |     3     |
| Cigar   | dannemann | fonseca | baccarat |

 #################################

 
.:: Puzzle 1x3-Level-3-17::.
City: new-york, berlin, paris
1. the person traveling to paris is on the far left##1
2. the person traveling to paris is on the left or right of the person traveling to berlin##3

.:: Answer ::.
|       |    1    |      2       |     3      |
| City   | paris | berlin | new-york |

 #################################

 
.:: Puzzle 1x3-Level-3-18::.
The people grow 3 different varities of flowers: sunflower, dahlia, lily
1. the person who growsdahlia is on the far left##1
2. the person who growsdahlia is on the left or right of the person who growslily##3

.:: Answer ::.
|         |      1       |     2      |    3     |
| Flower   | dahlia | lily | sunflower |

 #################################

 
.:: Puzzle 1x3-Level-3-19::.
3 different pets are kept: snake, guinea-pig, fish
1. the owner of the snake is on the far left##1
2. the owner of the fish is on the left or right of the owner of the snake##3

.:: Answer ::.
|       |      1      |    2    |        3        |
| Pet   | snake | fish | guinea-pig |

 #################################

 
.:: Puzzle 1x3-Level-3-20::.
The people prefer 3 different types of sport: surfing, baseball, swimming
1. the person who's sport is swimming is on the far right##1
2. the person who's sport is swimming is on the left or right of the person who's sport is surfing##3

.:: Answer ::.
|               |  1   |     2      |   3    |
| Sport   | baseball | surfing | swimming |

 