These are Puzzles for 2x2 Level 3

.:: Puzzle 2x2-Level-3-1::.
2 different brands of cigars are smoked: cain, prince
There 2 different types of food: kiwi, lemon
1. the prince-smoker is on the left or right of the cain-smoker##3
2. the person eating lemon is on the right of the prince-smoker##1

.:: Answer ::.
|            |  1   |   2   |
| Cigar   | prince  | cain |
| Food       | kiwi | lemon |

 #################################

 
.:: Puzzle 2x2-Level-3-2::.
2 different games are played: whist, domino
The people prefer 2 different types of sport: golf, surfing
1. the person who's sport is surfing is on the left or right of the person playing domino##3
2. the person playing domino is on the far right##1

.:: Answer ::.
|            |      1      |   2   |
| Game   | whist | domino |
| Sport      | surfing     | golf  |

 #################################

 
.:: Puzzle 2x2-Level-3-3::.
The people use 2 different means of transport: taxi, scooter
There are 2 different nationalities: french, nigerian
1. the french is on the left of the person driving the scooter##1
2. the french is on the left or right of the person driving the scooter##3

.:: Answer ::.
|               |   1    |    2     |
| Transport   | taxi | scooter  |
| Nationality   | french | nigerian |

 #################################

 
.:: Puzzle 2x2-Level-3-4::.
City: colone, hamburg
There 2 different types of food: apricot, tomato
1. the person eating apricot is on the right of the person traveling to hamburg##1
2. the person traveling to colone is on the far left or far right##3

.:: Answer ::.
|            |   1    |    2    |
| City   | hamburg | colone   |
| Food       | tomato | apricot |

 #################################

 
.:: Puzzle 2x2-Level-3-5::.
House: farmhouse, colonial
There are 2 different nationalities: american, australian
1. the australian is on the right of the colonial house##1
2. the colonial house is on the left or right of the farmhouse house##3

.:: Answer ::.
|               |    1     |     2      |
| House   | colonial    | farmhouse    |
| Nationality   | american | australian |

 #################################

 
.:: Puzzle 2x2-Level-3-6::.
The people prefer 2 different music-genres: ambient, d&b
The people have 2 different hobbies: dancing, rock-climbing
1. the fan of ambient is on the left or right of the person who's hobby is rock-climbing##3
2. the person who's hobby is rock-climbing is on the right of the person who's hobby is dancing##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | ambient   | d&b     |
| Hobby   | dancing | rock-climbing |

 #################################

 
.:: Puzzle 2x2-Level-3-7::.
The people prefer 2 different music-genres: funk, salsa
2 different pets are kept: cat, snake
1. the fan of salsa is on the left or right of the fan of funk##3
2. the owner of the snake is on the left of the fan of salsa##1

.:: Answer ::.
|               |     1     |  2   |
| Music-Genre   | funk | salsa |
| Pet           | snake     | cat  |

 #################################

 
.:: Puzzle 2x2-Level-3-8::.
House: modern, colonial
The people have 2 different jobs:  chef, manager
1. the colonial house is on the left of the modern house##1
2. the manager is on the left or right of the colonial house##3

.:: Answer ::.
|         |      1      |    2    |
| House   | colonial | modern |
| Job     | chef        | manager |

 #################################

 
.:: Puzzle 2x2-Level-3-9::.
There are 2 different favourite beverages: coffee, iced-tea
The people have 2 different jobs:  entrepreneur, musician
1. the entrepreneur is on the right of the person drinking iced-tea##1
2. the person drinking coffee is on the left or right of the person drinking iced-tea##3

.:: Answer ::.
|            |    1     |    2    |
| Beverage   | iced-tea | coffee  |
| Job       | musician   | entrepreneur |

 #################################

 
.:: Puzzle 2x2-Level-3-10::.
The people perfer 2 different movie-genres: comedy, musical
City: berlin, london
1. the person traveling to london is on the left or right of the person traveling to berlin##3
2. the person traveling to berlin is on the left of the person watching comedy movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | comedy |
| City     | berlin | london    |

 #################################

 
.:: Puzzle 2x2-Level-3-11::.
2 different brands of cigars are smoked: cain, game
2 different pets are kept: ferret, turtle
1. the game-smoker is on the right of the owner of the ferret##1
2. the owner of the turtle is on the far left or far right##3

.:: Answer ::.
|       |   1    |   2    |
| Cigar   | cain  | game |
| Pet   | ferret | turtle |

 #################################

 
.:: Puzzle 2x2-Level-3-12::.
The people prefer 2 different types of sport: badminton, cricket
City: edinburgh, london
1. the person who's sport is cricket is on the far left or far right##3
2. the person who's sport is cricket is on the right of the person traveling to edinburgh##1

.:: Answer ::.
|             |     1      |    2    |
| Sport       | badminton  | cricket |
| City   | edinburgh | london |

 #################################

 
.:: Puzzle 2x2-Level-3-13::.
The people prefer 2 different music-genres: blues, pop
The people have 2 different hobbies: filmmaking, writing
1. the fan of pop is on the left of the person who's hobby is writing##1
2. the fan of blues is on the left or right of the person who's hobby is filmmaking##3

.:: Answer ::.
|               |     1     |    2     |
| Music-Genre   | pop       | blues    |
| Hobby         | filmmaking | writing |

 #################################

 
.:: Puzzle 2x2-Level-3-14::.
There are 2 different favourite beverages: juice, milk
The people perfer 2 different movie-genres: satire, drama
1. the person drinking juice is on the left or right of the person drinking milk##3
2. the person drinking juice is on the left of the person watching satire movies##1

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | juice  | milk  |
| Movie-Genre   | drama | satire |

 #################################

 
.:: Puzzle 2x2-Level-3-15::.
The people have 2 different jobs:  designer, manager
The people perfer 2 different movie-genres: sports, mystery
1. the person watching sports movies is on the right of the manager##1
2. the manager is on the far left or far right##3

.:: Answer ::.
|         |     1      |    2     |
| Job     | manager    | designer |
| Movie-Genre   | mystery | sports   |

 #################################

 
.:: Puzzle 2x2-Level-3-16::.
There are 2 different favourite beverages: juice, tea
There 2 different types of food: apple, pomegranate
1. the person drinking tea is on the right of the person eating pomegranate##1
2. the person eating apple is on the left or right of the person drinking juice##3

.:: Answer ::.
|               |   1    |   2   |
| Beverage      | juice  | tea   |
| Food   | pomegranate | apple |

 #################################

 
.:: Puzzle 2x2-Level-3-17::.
There 2 different types of food: asparagus, watermelon
There are 2 different favourite colors: red, aquamarine
1. the person who likes aquamarine is on the left or right of the person who likes red##3
2. the person eating asparagus is on the left of the person who likes aquamarine##1

.:: Answer ::.
|         |     1     |     2      |
| Food    | asparagus | watermelon |
| Color   | red   | aquamarine |

 #################################

 
.:: Puzzle 2x2-Level-3-18::.
2 different pets are kept: hedgehog, hamster
The people prefer 2 different music-genres: d&b, r&b
1. the fan of d&b is on the left or right of the owner of the hamster##3
2. the owner of the hamster is on the left of the owner of the hedgehog##1

.:: Answer ::.
|               |    1    |    2    |
| Pet         | hamster | hedgehog |
| Music-Genre   | r&b     | d&b     |

 #################################

 
.:: Puzzle 2x2-Level-3-19::.
2 different pets are kept: lizard, turtle
The people's birthday is in 2 different months: september, may
1. the owner of the turtle is on the right of the person who's birthday is in may##1
2. the person who's birthday is in may is on the left or right of the owner of the turtle##3

.:: Answer ::.
|         |    1    |     2     |
| Pet     | lizard  | turtle    |
| Birthday   | may | september |

 #################################

 
.:: Puzzle 2x2-Level-3-20::.
The people have 2 different hobbies: gardening, photography
There are 2 different favourite colors: ebony, lilac
1. the person who's hobby is photography is on the left of the person who likes ebony##1
2. the person who's hobby is gardening is on the left or right of the person who likes lilac##3

.:: Answer ::.
|         |       1       |     2     |
| Hobby   | photography   | gardening |
| Color   | lilac | ebony   |

 