These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
Game: mah-jongg, billiard
1. Game:billiard is somewhere to the right of Game:mah-jongg##5

.:: Answer ::.
|               |    1    |   2   |
| Game   | mah-jongg | billiard |

 #################################
 
.:: Puzzle 1x2-Level-5-2::.
Sport: parkour, cycling
1. Sport:parkour is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|             |   1   |  2  |
| Sport   | parkour | cycling |

 #################################
 
.:: Puzzle 1x2-Level-5-3::.
Flower: marigold, amaryllis
1. Flower:amaryllis is somewhere to the left of Flower:marigold##5

.:: Answer ::.
|               |      1      |     2     |
| Flower   | amaryllis | marigold |

 #################################
 
.:: Puzzle 1x2-Level-5-4::.
Hobby: sudoku, board-games
1. Hobby:sudoku is somewhere to the right of Hobby:board-games##5

.:: Answer ::.
|               |     1     |    2    |
| Hobby   | board-games | sudoku |

 #################################
 
.:: Puzzle 1x2-Level-5-5::.
Job: engineer, firefighter
1. Job:engineer is somewhere to the right of Job:firefighter##5

.:: Answer ::.
|         |      1      |    2    |
| Job   | firefighter | engineer |

 #################################
 
.:: Puzzle 1x2-Level-5-6::.
Beverage: water, cola
1. Beverage:cola is somewhere to the right of Beverage:water##5

.:: Answer ::.
|       |      1      |   2    |
| Beverage   | water | cola |

 #################################
 
.:: Puzzle 1x2-Level-5-7::.
Birthday: may, september
1. Birthday:september is somewhere to the right of Birthday:may##5

.:: Answer ::.
|         |     1     |      2       |
| Birthday   | may | september |

 #################################
 
.:: Puzzle 1x2-Level-5-8::.
Beverage: lemonade, fanta
1. Beverage:lemonade is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|        |     1     |   2    |
| Beverage   | fanta | lemonade |

 #################################
 
.:: Puzzle 1x2-Level-5-9::.
Movie-Genre: western, fantasy
1. Movie-Genre:western is somewhere to the left of Movie-Genre:fantasy##5

.:: Answer ::.
|         |     1      |   2    |
| Movie-Genre   | western | fantasy |

 #################################
 
.:: Puzzle 1x2-Level-5-10::.
Flower: poppy, marigold
1. Flower:poppy is somewhere to the right of Flower:marigold##5

.:: Answer ::.
|       |     1     |     2      |
| Flower   | marigold | poppy |

 #################################
 
.:: Puzzle 1x2-Level-5-11::.
Beverage: juice, iced-tea
1. Beverage:juice is somewhere to the left of Beverage:iced-tea##5

.:: Answer ::.
|               |     1     |    2    |
| Beverage   | juice | iced-tea |

 #################################
 
.:: Puzzle 1x2-Level-5-12::.
Transport: airplane, boat
1. Transport:airplane is somewhere to the left of Transport:boat##5

.:: Answer ::.
|            |  1   |    2    |
| Transport   | airplane | boat |

 #################################
 
.:: Puzzle 1x2-Level-5-13::.
Color: coral, blood-red
1. Color:coral is somewhere to the right of Color:blood-red##5

.:: Answer ::.
|             |   1    |     2     |
| Color   | blood-red | coral |

 #################################
 
.:: Puzzle 1x2-Level-5-14::.
Nationality: pakistani, polish
1. Nationality:pakistani is somewhere to the left of Nationality:polish##5

.:: Answer ::.
|               |  1  |   2   |
| Nationality   | pakistani | polish |

 #################################
 
.:: Puzzle 1x2-Level-5-15::.
Flower: dahlia, lily
1. Flower:dahlia is somewhere to the right of Flower:lily##5

.:: Answer ::.
|         |     1     |    2    |
| Flower   | lily | dahlia |

 #################################
 
.:: Puzzle 1x2-Level-5-16::.
Pet: frog, snake
1. Pet:frog is somewhere to the left of Pet:snake##5

.:: Answer ::.
|         |    1    |       2       |
| Pet   | frog | snake |

 #################################
 
.:: Puzzle 1x2-Level-5-17::.
Sport: biathlon, snowboarding
1. Sport:biathlon is somewhere to the left of Sport:snowboarding##5

.:: Answer ::.
|         |      1      |    2    |
| Sport   | biathlon | snowboarding |

 #################################
 
.:: Puzzle 1x2-Level-5-18::.
Music-Genre: soul, funk
1. Music-Genre:soul is somewhere to the left of Music-Genre:funk##5

.:: Answer ::.
|               |   1    |    2    |
| Music-Genre   | soul | funk |

 #################################
 
.:: Puzzle 1x2-Level-5-19::.
Pet: cat, rat
1. Pet:rat is somewhere to the right of Pet:cat##5

.:: Answer ::.
|        |   1    |    2    |
| Pet   | cat | rat |

 #################################
 
.:: Puzzle 1x2-Level-5-20::.
Music-Genre: funk, rock
1. Music-Genre:funk is somewhere to the right of Music-Genre:rock##5

.:: Answer ::.
|               |     1      |   2   |
| Music-Genre   | rock | funk |

 