These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
Job: architect, bartender
1. Job:bartender is somewhere to the right of Job:architect##5

.:: Answer ::.
|               |    1    |   2   |
| Job   | architect | bartender |

 #################################
 
.:: Puzzle 1x2-Level-5-2::.
Food: potato, broccoli
1. Food:potato is somewhere to the left of Food:broccoli##5

.:: Answer ::.
|             |   1   |  2  |
| Food   | potato | broccoli |

 #################################
 
.:: Puzzle 1x2-Level-5-3::.
Cigar: cain, fonseca
1. Cigar:fonseca is somewhere to the left of Cigar:cain##5

.:: Answer ::.
|               |      1      |     2     |
| Cigar   | fonseca | cain |

 #################################
 
.:: Puzzle 1x2-Level-5-4::.
Color: black, ivory
1. Color:black is somewhere to the right of Color:ivory##5

.:: Answer ::.
|               |     1     |    2    |
| Color   | ivory | black |

 #################################
 
.:: Puzzle 1x2-Level-5-5::.
Sport: baseball, water-polo
1. Sport:baseball is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|         |      1      |    2    |
| Sport   | water-polo | baseball |

 #################################
 
.:: Puzzle 1x2-Level-5-6::.
Cigar: cain, swisher
1. Cigar:swisher is somewhere to the right of Cigar:cain##5

.:: Answer ::.
|       |      1      |   2    |
| Cigar   | cain | swisher |

 #################################
 
.:: Puzzle 1x2-Level-5-7::.
Cigar: ritmeester, siglo
1. Cigar:siglo is somewhere to the right of Cigar:ritmeester##5

.:: Answer ::.
|         |     1     |      2       |
| Cigar   | ritmeester | siglo |

 #################################
 
.:: Puzzle 1x2-Level-5-8::.
Nationality: russian, dutch
1. Nationality:russian is somewhere to the right of Nationality:dutch##5

.:: Answer ::.
|        |     1     |   2    |
| Nationality   | dutch | russian |

 #################################
 
.:: Puzzle 1x2-Level-5-9::.
Beverage: coffee, fanta
1. Beverage:coffee is somewhere to the left of Beverage:fanta##5

.:: Answer ::.
|         |     1      |   2    |
| Beverage   | coffee | fanta |

 #################################
 
.:: Puzzle 1x2-Level-5-10::.
City: marseilles, liverpool
1. City:marseilles is somewhere to the right of City:liverpool##5

.:: Answer ::.
|       |     1     |     2      |
| City   | liverpool | marseilles |

 #################################
 
.:: Puzzle 1x2-Level-5-11::.
Job: mechanic, software-developer
1. Job:mechanic is somewhere to the left of Job:software-developer##5

.:: Answer ::.
|               |     1     |    2    |
| Job   | mechanic | software-developer |

 #################################
 
.:: Puzzle 1x2-Level-5-12::.
Birthday: july, may
1. Birthday:july is somewhere to the left of Birthday:may##5

.:: Answer ::.
|            |  1   |    2    |
| Birthday   | july | may |

 #################################
 
.:: Puzzle 1x2-Level-5-13::.
Nationality: thai, nigerian
1. Nationality:thai is somewhere to the right of Nationality:nigerian##5

.:: Answer ::.
|             |   1    |     2     |
| Nationality   | nigerian | thai |

 #################################
 
.:: Puzzle 1x2-Level-5-14::.
Sport: ice-hockey, baseball
1. Sport:ice-hockey is somewhere to the left of Sport:baseball##5

.:: Answer ::.
|               |  1  |   2   |
| Sport   | ice-hockey | baseball |

 #################################
 
.:: Puzzle 1x2-Level-5-15::.
Job: dancer, pilot
1. Job:dancer is somewhere to the right of Job:pilot##5

.:: Answer ::.
|         |     1     |    2    |
| Job   | pilot | dancer |

 #################################
 
.:: Puzzle 1x2-Level-5-16::.
Beverage: 7up, water
1. Beverage:7up is somewhere to the left of Beverage:water##5

.:: Answer ::.
|         |    1    |       2       |
| Beverage   | 7up | water |

 #################################
 
.:: Puzzle 1x2-Level-5-17::.
Movie-Genre: fantasy, crime
1. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:crime##5

.:: Answer ::.
|         |      1      |    2    |
| Movie-Genre   | fantasy | crime |

 #################################
 
.:: Puzzle 1x2-Level-5-18::.
Music-Genre: electronic, disco
1. Music-Genre:electronic is somewhere to the left of Music-Genre:disco##5

.:: Answer ::.
|               |   1    |    2    |
| Music-Genre   | electronic | disco |

 #################################
 
.:: Puzzle 1x2-Level-5-19::.
Game: billiard, go
1. Game:go is somewhere to the right of Game:billiard##5

.:: Answer ::.
|        |   1    |    2    |
| Game   | billiard | go |

 #################################
 
.:: Puzzle 1x2-Level-5-20::.
Sport: badminton, water-polo
1. Sport:badminton is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |     1      |   2   |
| Sport   | water-polo | badminton |

 