These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Birthday: january, december, february
1. Birthday:january is on the far right##1
2. Birthday:february is somewhere to the left of Birthday:december##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Birthday   | february | december | january |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Hobby: baking, chess, skydiving
1. Hobby:chess is on the right of Hobby:baking##1
2. Hobby:baking is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Hobby   | skydiving | baking | chess |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Nationality: argentine, turkish, dutch
1. Nationality:turkish is on the right of Nationality:argentine##1
2. Nationality:dutch is somewhere to the right of Nationality:turkish##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Nationality   | argentine | turkish | dutch |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Color: lilac, black, fuchsia
1. Color:fuchsia is somewhere to the left of Color:lilac##5
2. Color:lilac is on the left of Color:black##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Color   | fuchsia | lilac | black |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
House: townhouse, tower, farmhouse
1. House:farmhouse is somewhere to the left of House:tower##5
2. House:townhouse is between House:farmhouse and House:tower##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| House   | farmhouse | townhouse | tower |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Sport: volleyball, swimming, cricket
1. Sport:cricket is on the left or right of Sport:swimming##3
2. Sport:cricket is somewhere to the left of Sport:swimming##5
3. Sport:swimming is between Sport:volleyball and Sport:cricket##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Sport   | cricket | swimming | volleyball |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Music-Genre: r&b, classical, trance
1. Music-Genre:classical is somewhere to the right of Music-Genre:trance##5
2. Music-Genre:classical is somewhere to the left of Music-Genre:r&b##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Music-Genre   | trance | classical | r&b |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Game: backgammon, bridge, whist
1. Game:bridge is somewhere to the right of Game:whist##5
2. Game:backgammon is on the left of Game:whist##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Game   | backgammon | whist | bridge |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Movie-Genre: sports, documentary, mystery
1. Movie-Genre:documentary is somewhere to the left of Movie-Genre:sports##5
2. Movie-Genre:mystery is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Movie-Genre   | mystery | documentary | sports |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Sport: rugby, water-polo, skiing
1. Sport:skiing is somewhere to the left of Sport:water-polo##5
2. Sport:rugby is on the left of Sport:skiing##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Sport   | rugby | skiing | water-polo |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Game: monopoly, mah-jongg, whist
1. Game:monopoly is somewhere to the right of Game:mah-jongg##5
2. Game:mah-jongg is on the left of Game:whist##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Game   | mah-jongg | whist | monopoly |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Job: coach, dressmaker, analyst
1. Job:coach is somewhere to the left of Job:dressmaker##5
2. Job:analyst is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Job   | coach | dressmaker | analyst |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
House: wooden, futuristic, victorian
1. House:victorian is on the right of House:futuristic##1
2. House:wooden is somewhere to the right of House:futuristic##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| House   | futuristic | victorian | wooden |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Transport: airplane, car, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Transport:car is somewhere to the right of Transport:subway##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Transport   | airplane | subway | car |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Music-Genre: reggae, funk, indie
1. Music-Genre:funk is somewhere to the left of Music-Genre:reggae##5
2. Music-Genre:reggae is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Music-Genre   | funk | reggae | indie |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Beverage: fanta, lemonade, coffee
1. Beverage:coffee is on the left of Beverage:lemonade##1
2. Beverage:lemonade is somewhere to the left of Beverage:fanta##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Beverage   | coffee | lemonade | fanta |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Sport: golf, volleyball, biathlon
1. Sport:biathlon is somewhere to the right of Sport:volleyball##5
2. Sport:biathlon is on the left of Sport:golf##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Sport   | volleyball | biathlon | golf |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Nationality: italian, indian, egyptian
1. Nationality:italian is somewhere to the right of Nationality:egyptian##5
2. Nationality:indian is on the right of Nationality:egyptian##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Nationality   | egyptian | indian | italian |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Cigar: ritmeester, swisher, vegafina
1. Cigar:ritmeester is in an even position##4
2. Cigar:ritmeester is somewhere to the left of Cigar:vegafina##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Cigar   | swisher | ritmeester | vegafina |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Movie-Genre: scientific, thriller, time-travel
1. Movie-Genre:scientific is somewhere to the left of Movie-Genre:thriller##5
2. Movie-Genre:scientific is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Movie-Genre   | time-travel | scientific | thriller |

 