These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
House: modern, colonial, ranch-style
1. House:modern is on the far right##1
2. House:ranch-style is somewhere to the left of House:colonial##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| House   | ranch-style | colonial | modern |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Pet: goldfish, snake, dog
1. Pet:snake is on the right of Pet:goldfish##1
2. Pet:goldfish is somewhere to the right of Pet:dog##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Pet   | dog | goldfish | snake |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Birthday: june, august, january
1. Birthday:august is on the right of Birthday:june##1
2. Birthday:january is somewhere to the right of Birthday:august##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Birthday   | june | august | january |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
City: boston, berlin, london
1. City:london is somewhere to the left of City:boston##5
2. City:boston is on the left of City:berlin##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| City   | london | boston | berlin |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Pet: hamster, mouse, hedgehog
1. Pet:hedgehog is somewhere to the left of Pet:mouse##5
2. Pet:hamster is between Pet:hedgehog and Pet:mouse##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Pet   | hedgehog | hamster | mouse |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
House: modern, wooden, cottage
1. House:cottage is on the left or right of House:wooden##3
2. House:cottage is somewhere to the left of House:wooden##5
3. House:wooden is between House:modern and House:cottage##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| House   | cottage | wooden | modern |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Beverage: almond-milk, sprite, fanta
1. Beverage:sprite is somewhere to the right of Beverage:fanta##5
2. Beverage:sprite is somewhere to the left of Beverage:almond-milk##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Beverage   | fanta | sprite | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Birthday: april, january, february
1. Birthday:january is somewhere to the right of Birthday:february##5
2. Birthday:april is on the left of Birthday:february##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Birthday   | april | february | january |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
City: nizza, miami, hannover
1. City:miami is somewhere to the left of City:nizza##5
2. City:hannover is on the left of City:miami##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| City   | hannover | miami | nizza |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Cigar: siglo, montecristo, fonseca
1. Cigar:fonseca is somewhere to the left of Cigar:montecristo##5
2. Cigar:siglo is on the left of Cigar:fonseca##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Cigar   | siglo | fonseca | montecristo |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Beverage: coffee, hot-chocolate, soy-milk
1. Beverage:coffee is somewhere to the right of Beverage:hot-chocolate##5
2. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Beverage   | hot-chocolate | soy-milk | coffee |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Birthday: april, february, january
1. Birthday:april is somewhere to the left of Birthday:february##5
2. Birthday:january is on the far right##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Birthday   | april | february | january |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Music-Genre: rock, trance, classical
1. Music-Genre:classical is on the right of Music-Genre:trance##1
2. Music-Genre:rock is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Music-Genre   | trance | classical | rock |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Birthday: september, july, february
1. Birthday:september is on the left of Birthday:february##1
2. Birthday:july is somewhere to the right of Birthday:february##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Birthday   | september | february | july |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Nationality: canadian, polish, dutch
1. Nationality:polish is somewhere to the left of Nationality:canadian##5
2. Nationality:canadian is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Nationality   | polish | canadian | dutch |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Job: musician, police-officer, security-guard
1. Job:security-guard is on the left of Job:police-officer##1
2. Job:police-officer is somewhere to the left of Job:musician##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Job   | security-guard | police-officer | musician |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Hobby: drawing, dancing, singing
1. Hobby:singing is somewhere to the right of Hobby:dancing##5
2. Hobby:singing is on the left of Hobby:drawing##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Hobby   | dancing | singing | drawing |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
House: tower, ranch-style, cottage
1. House:tower is somewhere to the right of House:cottage##5
2. House:ranch-style is on the right of House:cottage##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| House   | cottage | ranch-style | tower |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
House: tower, farmhouse, ranch-style
1. House:tower is in an even position##4
2. House:tower is somewhere to the left of House:ranch-style##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| House   | farmhouse | tower | ranch-style |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Transport: taxi, ship, roller
1. Transport:taxi is somewhere to the left of Transport:ship##5
2. Transport:taxi is on the right of Transport:roller##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Transport   | roller | taxi | ship |

 