These are Puzzles for 1x4 Level 5

.:: Puzzle 1x4-Level-5-1::.
Game: bridge, mah-jongg, chess, backgammon
1. Game:bridge is somewhere to the right of Game:backgammon##5
2. Game:bridge is somewhere to the left of Game:chess##5
3. Game:bridge is between Game:backgammon and Game:mah-jongg##2

.:: Answer ::.
|             |  1   |    2     |     3      |  4   |
| Game   | backgammon | bridge | mah-jongg | chess |

 #################################
 
.:: Puzzle 1x4-Level-5-2::.
Nationality: nigerian, indonesian, egyptian, malaysian
1. Nationality:egyptian is somewhere to the right of Nationality:malaysian##5
2. Nationality:malaysian is somewhere to the right of Nationality:nigerian##5
3. Nationality:egyptian is on the far left or far right##3
4. Nationality:egyptian is on the right of Nationality:indonesian##1

.:: Answer ::.
|         |     1      |    2    |    3    |       4       |
| Nationality   | nigerian | malaysian | indonesian | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-5-3::.
Sport: surfing, rugby, lacrosse, rowing
1. Sport:rugby is on the right of Sport:lacrosse##1
2. Sport:rugby is on the far left or far right##3
3. Sport:surfing == Sport:surfing##1
4. Sport:surfing is somewhere to the right of Sport:rowing##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4      |
| Sport   | rowing | surfing | lacrosse | rugby |

 #################################
 
.:: Puzzle 1x4-Level-5-4::.
Nationality: mexican, australian, thai, german
1. Nationality:thai is on the right of Nationality:australian##1
2. Nationality:australian is on the right of Nationality:german##1
3. Nationality:mexican is somewhere to the right of Nationality:thai##5

.:: Answer ::.
|         |      1      |     2     |   3    |   4    |
| Nationality   | german | australian | thai | mexican |

 #################################
 
.:: Puzzle 1x4-Level-5-5::.
Hobby: rock-climbing, fishing, chess, skydiving
1. Hobby:fishing is between Hobby:skydiving and Hobby:chess##2
2. Hobby:skydiving is on the left of Hobby:rock-climbing##1
3. Hobby:skydiving is somewhere to the right of Hobby:chess##5

.:: Answer ::.
|               |  1   |   2   |     3      |   4    |
| Hobby   | chess | fishing | skydiving | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-5-6::.
Sport: ice-hockey, golf, surfing, tennis
1. Sport:golf is in an even position##4
2. Sport:tennis is on the far left or far right##3
3. Sport:surfing is on the right of Sport:golf##1
4. Sport:surfing is somewhere to the right of Sport:ice-hockey##5

.:: Answer ::.
|         |   1    |   2   |   3    |    4    |
| Sport   | ice-hockey | golf | surfing | tennis |

 #################################
 
.:: Puzzle 1x4-Level-5-7::.
House: cottage, cape-cod, palace, colonial
1. House:palace is somewhere to the left of House:cottage##5
2. House:cape-cod is somewhere to the left of House:colonial##5
3. House:cottage is between House:cape-cod and House:colonial##2

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| House   | palace | cape-cod | cottage | colonial |

 #################################
 
.:: Puzzle 1x4-Level-5-8::.
Movie-Genre: crime, adventure, scientific, western
1. Movie-Genre:scientific is on the left or right of Movie-Genre:adventure##3
2. Movie-Genre:adventure is on the right of Movie-Genre:western##1
3. Movie-Genre:adventure is in an odd position##4
4. Movie-Genre:crime is somewhere to the left of Movie-Genre:adventure##5

.:: Answer ::.
|             |  1   |   2   |  3   |   4    |
| Movie-Genre   | crime | western | adventure | scientific |

 #################################
 
.:: Puzzle 1x4-Level-5-9::.
Game: backgammon, whist, mah-jongg, domino
1. Game:domino is somewhere to the left of Game:mah-jongg##5
2. Game:mah-jongg is somewhere to the right of Game:domino##5
3. Game:backgammon is somewhere to the left of Game:whist##5
4. Game:domino is on the right of Game:whist##1

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |
| Game   | backgammon | whist | domino | mah-jongg |

 #################################
 
.:: Puzzle 1x4-Level-5-10::.
Hobby: chess, filmmaking, sudoku, card-games
1. Hobby:filmmaking is somewhere to the right of Hobby:card-games##5
2. Hobby:card-games is somewhere to the right of Hobby:sudoku##5
3. Hobby:filmmaking is between Hobby:chess and Hobby:card-games##2

.:: Answer ::.
|            |   1   |   2   |    3     |  4  |
| Hobby   | sudoku | card-games | filmmaking | chess |

 #################################
 
.:: Puzzle 1x4-Level-5-11::.
Transport: trike, quad-bike, ship, skateboard
1. Transport:quad-bike is on the left of Transport:skateboard##1
2. Transport:skateboard is somewhere to the right of Transport:trike##5
3. Transport:ship is on the left of Transport:quad-bike##1

.:: Answer ::.
|               |     1     |  2   |     3      |  4   |
| Transport   | trike | ship | quad-bike | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-5-12::.
Birthday: april, june, december, august
1. Birthday:august is in an odd position##4
2. Birthday:december is on the far left##1
3. Birthday:june is somewhere to the left of Birthday:april##5
4. Birthday:august is on the left or right of Birthday:june##3

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Birthday   | december | june | august | april |

 #################################
 
.:: Puzzle 1x4-Level-5-13::.
Job: musician, scientist, coach, electrician
1. Job:musician is on the left or right of Job:electrician##3
2. Job:scientist is somewhere to the right of Job:coach##5
3. Job:coach is between Job:scientist and Job:electrician##2

.:: Answer ::.
|               |     1     |  2  |   3    |   4   |
| Job   | musician | electrician | coach | scientist |

 #################################
 
.:: Puzzle 1x4-Level-5-14::.
Transport: car, roller, train, airplane
1. Transport:roller is somewhere to the left of Transport:train##5
2. Transport:airplane is on the right of Transport:train##1
3. Transport:airplane is somewhere to the left of Transport:car##5

.:: Answer ::.
|         |     1     |    2    |     3     |    4    |
| Transport   | roller | train | airplane | car |

 #################################
 
.:: Puzzle 1x4-Level-5-15::.
Birthday: september, january, february, june
1. Birthday:february is on the far right##1
2. Birthday:january is between Birthday:june and Birthday:september##2
3. Birthday:june is somewhere to the left of Birthday:september##5
4. Birthday:january is on the left or right of Birthday:june##3

.:: Answer ::.
|       |   1   |    2    |  3   |   4    |
| Birthday   | june | january | september | february |

 #################################
 
.:: Puzzle 1x4-Level-5-16::.
Color: red, chestnut, ebony, purple
1. Color:ebony is on the left of Color:chestnut##1
2. Color:purple is on the far right##1
3. Color:red is somewhere to the left of Color:ebony##5

.:: Answer ::.
|         |    1    |      2       |       3       |    4    |
| Color   | red | ebony | chestnut | purple |

 #################################
 
.:: Puzzle 1x4-Level-5-17::.
Game: whist, monopoly, scrabble, canasta
1. Game:monopoly is somewhere to the left of Game:scrabble##5
2. Game:whist is somewhere to the left of Game:canasta##5
3. Game:canasta is between Game:whist and Game:monopoly##2

.:: Answer ::.
|            |   1   |   2    |   3   |    4    |
| Game   | whist | canasta | monopoly | scrabble |

 #################################
 
.:: Puzzle 1x4-Level-5-18::.
Birthday: july, december, april, august
1. Birthday:december is somewhere to the right of Birthday:august##5
2. Birthday:april is between Birthday:july and Birthday:december##2
3. Birthday:july is between Birthday:august and Birthday:april##2

.:: Answer ::.
|         |    1    |    2     |   3    |    4    |
| Birthday   | august | july | april | december |

 #################################
 
.:: Puzzle 1x4-Level-5-19::.
Transport: snowmobile, motorbike, tram, scooter
1. Transport:motorbike is between Transport:snowmobile and Transport:tram##2
2. Transport:snowmobile is on the left of Transport:scooter##1
3. Transport:scooter is somewhere to the right of Transport:tram##5

.:: Answer ::.
|         |       1       |    2    |   3    |      4      |
| Transport   | tram | motorbike | snowmobile | scooter |

 #################################
 
.:: Puzzle 1x4-Level-5-20::.
City: edinburgh, hannover, marseilles, liverpool
1. City:edinburgh is on the left of City:hannover##1
2. City:marseilles is on the right of City:hannover##1
3. City:marseilles is somewhere to the right of City:liverpool##5

.:: Answer ::.
|       |   1   |  2  |     3      |  4   |
| City   | liverpool | edinburgh | hannover | marseilles |

 