These are Puzzles for 1x4 Level 5

.:: Puzzle 1x4-Level-5-1::.
Music-Genre: rock, r&b, reggae, jazz
1. Music-Genre:rock is somewhere to the right of Music-Genre:jazz##5
2. Music-Genre:rock is somewhere to the left of Music-Genre:reggae##5
3. Music-Genre:rock is between Music-Genre:jazz and Music-Genre:r&b##2

.:: Answer ::.
|             |  1   |    2     |     3      |  4   |
| Music-Genre   | jazz | rock | r&b | reggae |

 #################################
 
.:: Puzzle 1x4-Level-5-2::.
Nationality: indian, canadian, brazilian, american
1. Nationality:brazilian is somewhere to the right of Nationality:american##5
2. Nationality:american is somewhere to the right of Nationality:indian##5
3. Nationality:brazilian is on the far left or far right##3
4. Nationality:brazilian is on the right of Nationality:canadian##1

.:: Answer ::.
|         |     1      |    2    |    3    |       4       |
| Nationality   | indian | american | canadian | brazilian |

 #################################
 
.:: Puzzle 1x4-Level-5-3::.
Cigar: blend, oliveros, dannemann, pall-mall
1. Cigar:oliveros is on the right of Cigar:dannemann##1
2. Cigar:oliveros is on the far left or far right##3
3. Cigar:blend == Cigar:blend##1
4. Cigar:blend is somewhere to the right of Cigar:pall-mall##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4      |
| Cigar   | pall-mall | blend | dannemann | oliveros |

 #################################
 
.:: Puzzle 1x4-Level-5-4::.
Nationality: pakistani, thai, italian, dutch
1. Nationality:italian is on the right of Nationality:thai##1
2. Nationality:thai is on the right of Nationality:dutch##1
3. Nationality:pakistani is somewhere to the right of Nationality:italian##5

.:: Answer ::.
|         |      1      |     2     |   3    |   4    |
| Nationality   | dutch | thai | italian | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-5-5::.
Transport: train, roller, ship, bus
1. Transport:roller is between Transport:bus and Transport:ship##2
2. Transport:bus is on the left of Transport:train##1
3. Transport:bus is somewhere to the right of Transport:ship##5

.:: Answer ::.
|               |  1   |   2   |     3      |   4    |
| Transport   | ship | roller | bus | train |

 #################################
 
.:: Puzzle 1x4-Level-5-6::.
Job: paramedic, dressmaker, journalist, manager
1. Job:dressmaker is in an even position##4
2. Job:manager is on the far left or far right##3
3. Job:journalist is on the right of Job:dressmaker##1
4. Job:journalist is somewhere to the right of Job:paramedic##5

.:: Answer ::.
|         |   1    |   2   |   3    |    4    |
| Job   | paramedic | dressmaker | journalist | manager |

 #################################
 
.:: Puzzle 1x4-Level-5-7::.
Movie-Genre: spy, epic, zombie, crime
1. Movie-Genre:zombie is somewhere to the left of Movie-Genre:spy##5
2. Movie-Genre:epic is somewhere to the left of Movie-Genre:crime##5
3. Movie-Genre:spy is between Movie-Genre:epic and Movie-Genre:crime##2

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Movie-Genre   | zombie | epic | spy | crime |

 #################################
 
.:: Puzzle 1x4-Level-5-8::.
Flower: poppy, daisy, bellflower, iris
1. Flower:bellflower is on the left or right of Flower:daisy##3
2. Flower:daisy is on the right of Flower:iris##1
3. Flower:daisy is in an odd position##4
4. Flower:poppy is somewhere to the left of Flower:daisy##5

.:: Answer ::.
|             |  1   |   2   |  3   |   4    |
| Flower   | poppy | iris | daisy | bellflower |

 #################################
 
.:: Puzzle 1x4-Level-5-9::.
Pet: guinea-pig, lizard, turtle, pony
1. Pet:pony is somewhere to the left of Pet:turtle##5
2. Pet:turtle is somewhere to the right of Pet:pony##5
3. Pet:guinea-pig is somewhere to the left of Pet:lizard##5
4. Pet:pony is on the right of Pet:lizard##1

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |
| Pet   | guinea-pig | lizard | pony | turtle |

 #################################
 
.:: Puzzle 1x4-Level-5-10::.
Movie-Genre: documentary, sports, epic, musical
1. Movie-Genre:sports is somewhere to the right of Movie-Genre:musical##5
2. Movie-Genre:musical is somewhere to the right of Movie-Genre:epic##5
3. Movie-Genre:sports is between Movie-Genre:documentary and Movie-Genre:musical##2

.:: Answer ::.
|            |   1   |   2   |    3     |  4  |
| Movie-Genre   | epic | musical | sports | documentary |

 #################################
 
.:: Puzzle 1x4-Level-5-11::.
Transport: bike, subway, quad-bike, skateboard
1. Transport:subway is on the left of Transport:skateboard##1
2. Transport:skateboard is somewhere to the right of Transport:bike##5
3. Transport:quad-bike is on the left of Transport:subway##1

.:: Answer ::.
|               |     1     |  2   |     3      |  4   |
| Transport   | bike | quad-bike | subway | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-5-12::.
Hobby: reading, video-games, writing, dancing
1. Hobby:dancing is in an odd position##4
2. Hobby:writing is on the far left##1
3. Hobby:video-games is somewhere to the left of Hobby:reading##5
4. Hobby:dancing is on the left or right of Hobby:video-games##3

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Hobby   | writing | video-games | dancing | reading |

 #################################
 
.:: Puzzle 1x4-Level-5-13::.
Birthday: september, july, may, june
1. Birthday:september is on the left or right of Birthday:june##3
2. Birthday:july is somewhere to the right of Birthday:may##5
3. Birthday:may is between Birthday:july and Birthday:june##2

.:: Answer ::.
|               |     1     |  2  |   3    |   4   |
| Birthday   | september | june | may | july |

 #################################
 
.:: Puzzle 1x4-Level-5-14::.
Pet: rat, rabbit, guinea-pig, lizard
1. Pet:rabbit is somewhere to the left of Pet:guinea-pig##5
2. Pet:lizard is on the right of Pet:guinea-pig##1
3. Pet:lizard is somewhere to the left of Pet:rat##5

.:: Answer ::.
|         |     1     |    2    |     3     |    4    |
| Pet   | rabbit | guinea-pig | lizard | rat |

 #################################
 
.:: Puzzle 1x4-Level-5-15::.
Birthday: august, february, june, may
1. Birthday:june is on the far right##1
2. Birthday:february is between Birthday:may and Birthday:august##2
3. Birthday:may is somewhere to the left of Birthday:august##5
4. Birthday:february is on the left or right of Birthday:may##3

.:: Answer ::.
|       |   1   |    2    |  3   |   4    |
| Birthday   | may | february | august | june |

 #################################
 
.:: Puzzle 1x4-Level-5-16::.
Music-Genre: trance, disco, classical, funk
1. Music-Genre:classical is on the left of Music-Genre:disco##1
2. Music-Genre:funk is on the far right##1
3. Music-Genre:trance is somewhere to the left of Music-Genre:classical##5

.:: Answer ::.
|         |    1    |      2       |       3       |    4    |
| Music-Genre   | trance | classical | disco | funk |

 #################################
 
.:: Puzzle 1x4-Level-5-17::.
Sport: volleyball, cycling, snowboarding, sailing
1. Sport:cycling is somewhere to the left of Sport:snowboarding##5
2. Sport:volleyball is somewhere to the left of Sport:sailing##5
3. Sport:sailing is between Sport:volleyball and Sport:cycling##2

.:: Answer ::.
|            |   1   |   2    |   3   |    4    |
| Sport   | volleyball | sailing | cycling | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-5-18::.
Birthday: april, december, june, january
1. Birthday:december is somewhere to the right of Birthday:january##5
2. Birthday:june is between Birthday:april and Birthday:december##2
3. Birthday:april is between Birthday:january and Birthday:june##2

.:: Answer ::.
|         |    1    |    2     |   3    |    4    |
| Birthday   | january | april | june | december |

 #################################
 
.:: Puzzle 1x4-Level-5-19::.
Pet: guinea-pig, bird, turtle, frog
1. Pet:bird is between Pet:guinea-pig and Pet:turtle##2
2. Pet:guinea-pig is on the left of Pet:frog##1
3. Pet:frog is somewhere to the right of Pet:turtle##5

.:: Answer ::.
|         |       1       |    2    |   3    |      4      |
| Pet   | turtle | bird | guinea-pig | frog |

 #################################
 
.:: Puzzle 1x4-Level-5-20::.
Beverage: iced-tea, soy-milk, cola, fanta
1. Beverage:iced-tea is on the left of Beverage:soy-milk##1
2. Beverage:cola is on the right of Beverage:soy-milk##1
3. Beverage:cola is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|       |   1   |  2  |     3      |  4   |
| Beverage   | fanta | iced-tea | soy-milk | cola |

 