These are Puzzles for 1x5 Level 5

.:: Puzzle 1x5-Level-5-1::.
Beverage: milk, iced-tea, sprite, water, lemonade
1. Beverage:iced-tea is somewhere to the right of Beverage:milk##5
2. Beverage:sprite is in an odd position##4
3. Beverage:iced-tea is on the far right##1
4. Beverage:water is between Beverage:sprite and Beverage:lemonade##2
5. Beverage:water is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|               |   1    |  2  |  3  |  4  |  5   |
| Beverage   | lemonade | water | sprite | milk | iced-tea |

 #################################
 
.:: Puzzle 1x5-Level-5-2::.
Sport: golf, baseball, climbing, weightlifting, rugby
1. Sport:climbing is somewhere to the right of Sport:rugby##5
2. Sport:rugby is on the right of Sport:weightlifting##1
3. Sport:baseball is somewhere to the right of Sport:climbing##5
4. Sport:rugby is on the left or right of Sport:weightlifting##3
5. Sport:climbing is somewhere to the right of Sport:rugby##5
6. Sport:golf is on the left of Sport:baseball##1

.:: Answer ::.
|       |     1     |    2    |     3      |   4   |     5      |
| Sport   | weightlifting | rugby | climbing | golf | baseball |

 #################################
 
.:: Puzzle 1x5-Level-5-3::.
Beverage: mirinda, hot-chocolate, iced-tea, 7up, lemonade
1. Beverage:hot-chocolate is on the left of Beverage:iced-tea##1
2. Beverage:7up is somewhere to the right of Beverage:iced-tea##5
3. Beverage:lemonade is in an even position##4
4. Beverage:mirinda is on the left or right of Beverage:lemonade##3
5. Beverage:mirinda is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|               |   1   |  2   |    3    |    4    |   5    |
| Beverage   | hot-chocolate | iced-tea | 7up | lemonade | mirinda |

 #################################
 
.:: Puzzle 1x5-Level-5-4::.
Sport: soccer, tennis, baseball, handball, surfing
1. Sport:handball is on the left of Sport:baseball##1
2. Sport:soccer is somewhere to the left of Sport:tennis##5
3. Sport:surfing is on the right of Sport:baseball##1
4. Sport:surfing is between Sport:soccer and Sport:baseball##2

.:: Answer ::.
|               |  1   |   2   |   3    |    4    |     5      |
| Sport   | handball | baseball | surfing | soccer | tennis |

 #################################
 
.:: Puzzle 1x5-Level-5-5::.
Beverage: 7up, lemonade, coffee, almond-milk, sprite
1. Beverage:almond-milk is somewhere to the left of Beverage:sprite##5
2. Beverage:7up is somewhere to the left of Beverage:lemonade##5
3. Beverage:coffee is on the far left##1
4. Beverage:almond-milk is between Beverage:sprite and Beverage:7up##2

.:: Answer ::.
|         |    1    |    2     |    3    |       4       |  5   |
| Beverage   | coffee | 7up | almond-milk | sprite | lemonade |

 #################################
 
.:: Puzzle 1x5-Level-5-6::.
Pet: fish, dog, goldfish, turtle, bird
1. Pet:goldfish is somewhere to the right of Pet:dog##5
2. Pet:turtle is on the left or right of Pet:fish##3
3. Pet:bird is between Pet:goldfish and Pet:fish##2
4. Pet:goldfish is on the left or right of Pet:bird##3
5. Pet:bird is somewhere to the right of Pet:fish##5

.:: Answer ::.
|         |     1      |      2      |      3      |     4     |    5    |
| Pet   | dog | turtle | fish | bird | goldfish |

 #################################
 
.:: Puzzle 1x5-Level-5-7::.
Food: pumpkin, corn, orange, raspberry, plum
1. Food:orange is between Food:pumpkin and Food:plum##2
2. Food:plum is somewhere to the left of Food:orange##5
3. Food:raspberry is somewhere to the left of Food:corn##5
4. Food:pumpkin is somewhere to the right of Food:orange##5
5. Food:pumpkin is between Food:orange and Food:raspberry##2

.:: Answer ::.
|               |  1  |     2     |    3    |   4   |   5   |
| Food   | plum | orange | pumpkin | raspberry | corn |

 #################################
 
.:: Puzzle 1x5-Level-5-8::.
House: tower, craftsman, gothic-revival, farmhouse, colonial
1. House:farmhouse is in the middle##1
2. House:craftsman is somewhere to the right of House:tower##5
3. House:gothic-revival is somewhere to the left of House:tower##5
4. House:colonial is on the right of House:craftsman##1
5. House:colonial is somewhere to the right of House:craftsman##5

.:: Answer ::.
|             |     1      |  2   |   3   |     4      |   5   |
| House   | gothic-revival | tower | farmhouse | craftsman | colonial |

 #################################
 
.:: Puzzle 1x5-Level-5-9::.
Color: lavender, yellow, azure, fuchsia, blood-red
1. Color:yellow is somewhere to the right of Color:blood-red##5
2. Color:azure is on the left or right of Color:fuchsia##3
3. Color:azure is somewhere to the right of Color:fuchsia##5
4. Color:lavender is on the left or right of Color:blood-red##3
5. Color:azure is on the left of Color:lavender##1

.:: Answer ::.
|             |     1      |  2   |     3      |   4   |   5    |
| Color   | fuchsia | azure | lavender | blood-red | yellow |

 #################################
 
.:: Puzzle 1x5-Level-5-10::.
Nationality: pakistani, american, nigerian, malaysian, indian
1. Nationality:pakistani is somewhere to the right of Nationality:nigerian##5
2. Nationality:pakistani is somewhere to the left of Nationality:malaysian##5
3. Nationality:nigerian is in an odd position##4
4. Nationality:american is somewhere to the left of Nationality:nigerian##5
5. Nationality:malaysian is on the far left or far right##3
6. Nationality:nigerian is on the right of Nationality:american##1

.:: Answer ::.
|         |    1    |    2     |    3    |     4      |  5   |
| Nationality   | indian | american | nigerian | pakistani | malaysian |

 #################################
 
.:: Puzzle 1x5-Level-5-11::.
House: craftsman, tower, farmhouse, ranch-style, cape-cod
1. House:craftsman is in an even position##4
2. House:ranch-style is somewhere to the left of House:farmhouse##5
3. House:craftsman is somewhere to the left of House:cape-cod##5
4. House:tower is on the right of House:ranch-style##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |    5     |
| House   | ranch-style | tower | farmhouse | craftsman | cape-cod |

 #################################
 
.:: Puzzle 1x5-Level-5-12::.
Hobby: cooking, drawing, board-games, card-games, skydiving
1. Hobby:board-games is somewhere to the left of Hobby:skydiving##5
2. Hobby:cooking is between Hobby:card-games and Hobby:drawing##2
3. Hobby:cooking is on the left of Hobby:card-games##1
4. Hobby:skydiving is somewhere to the left of Hobby:drawing##5

.:: Answer ::.
|         |   1    |    2    |       3       |    4     |   5    |
| Hobby   | board-games | skydiving | drawing | cooking | card-games |

 #################################
 
.:: Puzzle 1x5-Level-5-13::.
Nationality: russian, indian, indonesian, turkish, pakistani
1. Nationality:indian is on the far left or far right##3
2. Nationality:indonesian is on the far left##1
3. Nationality:turkish is somewhere to the left of Nationality:russian##5
4. Nationality:indian is on the right of Nationality:pakistani##1

.:: Answer ::.
|        |    1    |    2    |    3     |     4      |   5    |
| Nationality   | indonesian | turkish | russian | pakistani | indian |

 #################################
 
.:: Puzzle 1x5-Level-5-14::.
Color: azure, purple, chestnut, blood-red, lilac
1. Color:lilac is on the far left or far right##3
2. Color:chestnut is on the right of Color:purple##1
3. Color:blood-red is in the middle##1
4. Color:blood-red is somewhere to the right of Color:azure##5
5. Color:azure is somewhere to the right of Color:lilac##5

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |   5    |
| Color   | lilac | azure | blood-red | purple | chestnut |

 #################################
 
.:: Puzzle 1x5-Level-5-15::.
Movie-Genre: fantasy, action, satire, horror, sports
1. Movie-Genre:action is somewhere to the left of Movie-Genre:sports##5
2. Movie-Genre:fantasy is on the right of Movie-Genre:horror##1
3. Movie-Genre:action is on the left of Movie-Genre:sports##1
4. Movie-Genre:satire is on the left or right of Movie-Genre:fantasy##3
5. Movie-Genre:action is somewhere to the right of Movie-Genre:fantasy##5
6. Movie-Genre:satire is in an odd position##4

.:: Answer ::.
|            |    1     |      2      |    3     |   4    |   5   |
| Movie-Genre   | horror | fantasy | satire | action | sports |

 #################################
 
.:: Puzzle 1x5-Level-5-16::.
House: gothic-revival, cottage, ranch-style, modern, townhouse
1. House:townhouse is on the far left or far right##3
2. House:townhouse is on the left of House:ranch-style##1
3. House:ranch-style is somewhere to the left of House:gothic-revival##5
4. House:gothic-revival is on the left or right of House:ranch-style##3
5. House:modern is in an odd position##4

.:: Answer ::.
|               |   1    |    2    |     3     |   4    |     5      |
| House   | townhouse | ranch-style | gothic-revival | cottage | modern |

 #################################
 
.:: Puzzle 1x5-Level-5-17::.
Game: snooker, scrabble, backgammon, bridge, billiard
1. Game:snooker is somewhere to the left of Game:scrabble##5
2. Game:scrabble is somewhere to the left of Game:backgammon##5
3. Game:billiard is somewhere to the right of Game:backgammon##5
4. Game:billiard is on the right of Game:bridge##1

.:: Answer ::.
|        |   1   |    2    |  3   |  4   |     5      |
| Game   | snooker | scrabble | backgammon | bridge | billiard |

 #################################
 
.:: Puzzle 1x5-Level-5-18::.
Hobby: photography, singing, board-games, baking, traveling
1. Hobby:board-games is on the left or right of Hobby:baking##3
2. Hobby:singing is between Hobby:photography and Hobby:baking##2
3. Hobby:singing is on the left of Hobby:photography##1
4. Hobby:traveling is somewhere to the left of Hobby:photography##5
5. Hobby:baking is somewhere to the left of Hobby:photography##5

.:: Answer ::.
|             |  1  |     2      |   3    |    4    |  5   |
| Hobby   | traveling | board-games | baking | singing | photography |

 #################################
 
.:: Puzzle 1x5-Level-5-19::.
Birthday: july, august, february, october, june
1. Birthday:august is on the left of Birthday:october##1
2. Birthday:july is somewhere to the right of Birthday:june##5
3. Birthday:october is somewhere to the left of Birthday:june##5
4. Birthday:february is on the left of Birthday:august##1

.:: Answer ::.
|               |     1      |   2   |    3    |  4  |     5     |
| Birthday   | february | august | october | june | july |

 #################################
 
.:: Puzzle 1x5-Level-5-20::.
Game: snooker, mah-jongg, whist, backgammon, canasta
1. Game:mah-jongg is on the left or right of Game:whist##3
2. Game:canasta is somewhere to the right of Game:backgammon##5
3. Game:mah-jongg is on the far left##1
4. Game:whist is between Game:mah-jongg and Game:snooker##2

.:: Answer ::.
|       |    1     |    2     |  3   |         4          |      5       |
| Game   | mah-jongg | whist | snooker | backgammon | canasta |

 