These are Puzzles for 1x5 Level 5

.:: Puzzle 1x5-Level-5-1::.
Pet: snake, cat, horse, rabbit, ferret
1. Pet:cat is somewhere to the right of Pet:snake##5
2. Pet:horse is in an odd position##4
3. Pet:cat is on the far right##1
4. Pet:rabbit is between Pet:horse and Pet:ferret##2
5. Pet:rabbit is somewhere to the left of Pet:horse##5

.:: Answer ::.
|               |   1    |  2  |  3  |  4  |  5   |
| Pet   | ferret | rabbit | horse | snake | cat |

 #################################
 
.:: Puzzle 1x5-Level-5-2::.
Music-Genre: ambient, pop, folk, electronic, dubstep
1. Music-Genre:folk is somewhere to the right of Music-Genre:dubstep##5
2. Music-Genre:dubstep is on the right of Music-Genre:electronic##1
3. Music-Genre:pop is somewhere to the right of Music-Genre:folk##5
4. Music-Genre:dubstep is on the left or right of Music-Genre:electronic##3
5. Music-Genre:folk is somewhere to the right of Music-Genre:dubstep##5
6. Music-Genre:ambient is on the left of Music-Genre:pop##1

.:: Answer ::.
|       |     1     |    2    |     3      |   4   |     5      |
| Music-Genre   | electronic | dubstep | folk | ambient | pop |

 #################################
 
.:: Puzzle 1x5-Level-5-3::.
Color: grey, mauve, chestnut, fuchsia, brown
1. Color:mauve is on the left of Color:chestnut##1
2. Color:fuchsia is somewhere to the right of Color:chestnut##5
3. Color:brown is in an even position##4
4. Color:grey is on the left or right of Color:brown##3
5. Color:grey is somewhere to the right of Color:brown##5

.:: Answer ::.
|               |   1   |  2   |    3    |    4    |   5    |
| Color   | mauve | chestnut | fuchsia | brown | grey |

 #################################
 
.:: Puzzle 1x5-Level-5-4::.
Food: pear, cranberry, peas, apple, plum
1. Food:apple is on the left of Food:peas##1
2. Food:pear is somewhere to the left of Food:cranberry##5
3. Food:plum is on the right of Food:peas##1
4. Food:plum is between Food:pear and Food:peas##2

.:: Answer ::.
|               |  1   |   2   |   3    |    4    |     5      |
| Food   | apple | peas | plum | pear | cranberry |

 #################################
 
.:: Puzzle 1x5-Level-5-5::.
Movie-Genre: sports, martial-arts, crime, superhero, musical
1. Movie-Genre:superhero is somewhere to the left of Movie-Genre:musical##5
2. Movie-Genre:sports is somewhere to the left of Movie-Genre:martial-arts##5
3. Movie-Genre:crime is on the far left##1
4. Movie-Genre:superhero is between Movie-Genre:musical and Movie-Genre:sports##2

.:: Answer ::.
|         |    1    |    2     |    3    |       4       |  5   |
| Movie-Genre   | crime | sports | superhero | musical | martial-arts |

 #################################
 
.:: Puzzle 1x5-Level-5-6::.
Flower: iris, orchid, sunflower, rose, marigold
1. Flower:sunflower is somewhere to the right of Flower:orchid##5
2. Flower:rose is on the left or right of Flower:iris##3
3. Flower:marigold is between Flower:sunflower and Flower:iris##2
4. Flower:sunflower is on the left or right of Flower:marigold##3
5. Flower:marigold is somewhere to the right of Flower:iris##5

.:: Answer ::.
|         |     1      |      2      |      3      |     4     |    5    |
| Flower   | orchid | rose | iris | marigold | sunflower |

 #################################
 
.:: Puzzle 1x5-Level-5-7::.
Nationality: egyptian, colombian, french, japanese, mexican
1. Nationality:french is between Nationality:egyptian and Nationality:mexican##2
2. Nationality:mexican is somewhere to the left of Nationality:french##5
3. Nationality:japanese is somewhere to the left of Nationality:colombian##5
4. Nationality:egyptian is somewhere to the right of Nationality:french##5
5. Nationality:egyptian is between Nationality:french and Nationality:japanese##2

.:: Answer ::.
|               |  1  |     2     |    3    |   4   |   5   |
| Nationality   | mexican | french | egyptian | japanese | colombian |

 #################################
 
.:: Puzzle 1x5-Level-5-8::.
City: berlin, miami, hamburg, paris, marseilles
1. City:paris is in the middle##1
2. City:miami is somewhere to the right of City:berlin##5
3. City:hamburg is somewhere to the left of City:berlin##5
4. City:marseilles is on the right of City:miami##1
5. City:marseilles is somewhere to the right of City:miami##5

.:: Answer ::.
|             |     1      |  2   |   3   |     4      |   5   |
| City   | hamburg | berlin | paris | miami | marseilles |

 #################################
 
.:: Puzzle 1x5-Level-5-9::.
Game: backgammon, bridge, whist, poker, mah-jongg
1. Game:bridge is somewhere to the right of Game:mah-jongg##5
2. Game:whist is on the left or right of Game:poker##3
3. Game:whist is somewhere to the right of Game:poker##5
4. Game:backgammon is on the left or right of Game:mah-jongg##3
5. Game:whist is on the left of Game:backgammon##1

.:: Answer ::.
|             |     1      |  2   |     3      |   4   |   5    |
| Game   | poker | whist | backgammon | mah-jongg | bridge |

 #################################
 
.:: Puzzle 1x5-Level-5-10::.
Food: cherry, kale, corn, pumpkin, spinach
1. Food:cherry is somewhere to the right of Food:corn##5
2. Food:cherry is somewhere to the left of Food:pumpkin##5
3. Food:corn is in an odd position##4
4. Food:kale is somewhere to the left of Food:corn##5
5. Food:pumpkin is on the far left or far right##3
6. Food:corn is on the right of Food:kale##1

.:: Answer ::.
|         |    1    |    2     |    3    |     4      |  5   |
| Food   | spinach | kale | corn | cherry | pumpkin |

 #################################
 
.:: Puzzle 1x5-Level-5-11::.
Cigar: chaman, bolivar, cain, bongani, davidoff
1. Cigar:chaman is in an even position##4
2. Cigar:bongani is somewhere to the left of Cigar:cain##5
3. Cigar:chaman is somewhere to the left of Cigar:davidoff##5
4. Cigar:bolivar is on the right of Cigar:bongani##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |    5     |
| Cigar   | bongani | bolivar | cain | chaman | davidoff |

 #################################
 
.:: Puzzle 1x5-Level-5-12::.
Nationality: egyptian, australian, german, canadian, malaysian
1. Nationality:german is somewhere to the left of Nationality:malaysian##5
2. Nationality:egyptian is between Nationality:canadian and Nationality:australian##2
3. Nationality:egyptian is on the left of Nationality:canadian##1
4. Nationality:malaysian is somewhere to the left of Nationality:australian##5

.:: Answer ::.
|         |   1    |    2    |       3       |    4     |   5    |
| Nationality   | german | malaysian | australian | egyptian | canadian |

 #################################
 
.:: Puzzle 1x5-Level-5-13::.
Music-Genre: electronic, r&b, d&b, blues, punk
1. Music-Genre:r&b is on the far left or far right##3
2. Music-Genre:d&b is on the far left##1
3. Music-Genre:blues is somewhere to the left of Music-Genre:electronic##5
4. Music-Genre:r&b is on the right of Music-Genre:punk##1

.:: Answer ::.
|        |    1    |    2    |    3     |     4      |   5    |
| Music-Genre   | d&b | blues | electronic | punk | r&b |

 #################################
 
.:: Puzzle 1x5-Level-5-14::.
Sport: snowboarding, surfing, weightlifting, parkour, basketball
1. Sport:basketball is on the far left or far right##3
2. Sport:weightlifting is on the right of Sport:surfing##1
3. Sport:parkour is in the middle##1
4. Sport:parkour is somewhere to the right of Sport:snowboarding##5
5. Sport:snowboarding is somewhere to the right of Sport:basketball##5

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |   5    |
| Sport   | basketball | snowboarding | parkour | surfing | weightlifting |

 #################################
 
.:: Puzzle 1x5-Level-5-15::.
Transport: bus, skateboard, tram, quad-bike, bike
1. Transport:skateboard is somewhere to the left of Transport:bike##5
2. Transport:bus is on the right of Transport:quad-bike##1
3. Transport:skateboard is on the left of Transport:bike##1
4. Transport:tram is on the left or right of Transport:bus##3
5. Transport:skateboard is somewhere to the right of Transport:bus##5
6. Transport:tram is in an odd position##4

.:: Answer ::.
|            |    1     |      2      |    3     |   4    |   5   |
| Transport   | quad-bike | bus | tram | skateboard | bike |

 #################################
 
.:: Puzzle 1x5-Level-5-16::.
Sport: climbing, cycling, swimming, rugby, ice-hockey
1. Sport:ice-hockey is on the far left or far right##3
2. Sport:ice-hockey is on the left of Sport:swimming##1
3. Sport:swimming is somewhere to the left of Sport:climbing##5
4. Sport:climbing is on the left or right of Sport:swimming##3
5. Sport:rugby is in an odd position##4

.:: Answer ::.
|               |   1    |    2    |     3     |   4    |     5      |
| Sport   | ice-hockey | swimming | climbing | cycling | rugby |

 #################################
 
.:: Puzzle 1x5-Level-5-17::.
Color: ivory, orange, brown, azure, turquise
1. Color:ivory is somewhere to the left of Color:orange##5
2. Color:orange is somewhere to the left of Color:brown##5
3. Color:turquise is somewhere to the right of Color:brown##5
4. Color:turquise is on the right of Color:azure##1

.:: Answer ::.
|        |   1   |    2    |  3   |  4   |     5      |
| Color   | ivory | orange | brown | azure | turquise |

 #################################
 
.:: Puzzle 1x5-Level-5-18::.
Pet: hamster, cat, rat, frog, lizard
1. Pet:rat is on the left or right of Pet:frog##3
2. Pet:cat is between Pet:hamster and Pet:frog##2
3. Pet:cat is on the left of Pet:hamster##1
4. Pet:lizard is somewhere to the left of Pet:hamster##5
5. Pet:frog is somewhere to the left of Pet:hamster##5

.:: Answer ::.
|             |  1  |     2      |   3    |    4    |  5   |
| Pet   | lizard | rat | frog | cat | hamster |

 #################################
 
.:: Puzzle 1x5-Level-5-19::.
Hobby: video-games, gardening, filmmaking, woodworking, collecting
1. Hobby:gardening is on the left of Hobby:woodworking##1
2. Hobby:video-games is somewhere to the right of Hobby:collecting##5
3. Hobby:woodworking is somewhere to the left of Hobby:collecting##5
4. Hobby:filmmaking is on the left of Hobby:gardening##1

.:: Answer ::.
|               |     1      |   2   |    3    |  4  |     5     |
| Hobby   | filmmaking | gardening | woodworking | collecting | video-games |

 #################################
 
.:: Puzzle 1x5-Level-5-20::.
Beverage: iced-tea, juice, fanta, coffee, mirinda
1. Beverage:juice is on the left or right of Beverage:fanta##3
2. Beverage:mirinda is somewhere to the right of Beverage:coffee##5
3. Beverage:juice is on the far left##1
4. Beverage:fanta is between Beverage:juice and Beverage:iced-tea##2

.:: Answer ::.
|       |    1     |    2     |  3   |         4          |      5       |
| Beverage   | juice | fanta | iced-tea | coffee | mirinda |

 