These are Puzzles for 1x6 Level 5

.:: Puzzle 1x6-Level-5-1::.
Food: onion, lime, apple, cherry, lettuce, grapefruit
1. Food:lime is somewhere to the left of Food:lettuce##5
2. Food:lime is in an even position##4
3. Food:onion is on the far right##1
4. Food:grapefruit is somewhere to the left of Food:apple##5
5. Food:lettuce is in an even position##4
6. Food:lime is somewhere to the left of Food:cherry##5
7. Food:apple is somewhere to the left of Food:lettuce##5

.:: Answer ::.
|             |   1    |  2   |  3  |     4      |     5     |    6     |
| Food   | grapefruit | lime | apple | lettuce | cherry | onion |

 #################################
 
.:: Puzzle 1x6-Level-5-2::.
Cigar: dunhill, oliveros, fonseca, montecristo, aristoff, vegafina
1. Cigar:fonseca is on the left or right of Cigar:dunhill##3
2. Cigar:oliveros is on the left of Cigar:montecristo##1
3. Cigar:montecristo is in an even position##4
4. Cigar:aristoff is somewhere to the left of Cigar:fonseca##5
5. Cigar:oliveros is on the right of Cigar:dunhill##1
6. Cigar:aristoff is on the right of Cigar:vegafina##1
7. Cigar:oliveros is somewhere to the left of Cigar:montecristo##5

.:: Answer ::.
|         |    1    |      2      |   3    |    4    |     5     |    6    |
| Cigar   | vegafina | aristoff | fonseca | dunhill | oliveros | montecristo |

 #################################
 
.:: Puzzle 1x6-Level-5-3::.
Music-Genre: dubstep, soul, ambient, folk, d&b, indie
1. Music-Genre:dubstep is on the left or right of Music-Genre:folk##3
2. Music-Genre:indie is on the left of Music-Genre:d&b##1
3. Music-Genre:soul is on the far left or far right##3
4. Music-Genre:folk is on the far left or far right##3
5. Music-Genre:folk is somewhere to the right of Music-Genre:dubstep##5
6. Music-Genre:ambient is somewhere to the left of Music-Genre:indie##5

.:: Answer ::.
|             |     1      |     2      |   3   |   4   |  5   |   6    |
| Music-Genre   | soul | ambient | indie | d&b | dubstep | folk |

 #################################
 
.:: Puzzle 1x6-Level-5-4::.
Sport: rowing, surfing, skateboarding, water-polo, soccer, biathlon
1. Sport:skateboarding is on the left or right of Sport:surfing##3
2. Sport:surfing is somewhere to the right of Sport:soccer##5
3. Sport:water-polo is on the left of Sport:biathlon##1
4. Sport:rowing is on the far left##1
5. Sport:surfing is somewhere to the right of Sport:soccer##5
6. Sport:surfing is in an odd position##4
7. Sport:water-polo is somewhere to the right of Sport:skateboarding##5

.:: Answer ::.
|       |  1   |  2  |  3   |   4   |   5    |   6   |
| Sport   | rowing | soccer | surfing | skateboarding | water-polo | biathlon |

 #################################
 
.:: Puzzle 1x6-Level-5-5::.
Color: chestnut, apricot, lilac, ivory, green, black
1. Color:chestnut is on the right of Color:lilac##1
2. Color:ivory is somewhere to the right of Color:lilac##5
3. Color:black is on the left of Color:lilac##1
4. Color:apricot is in an even position##4
5. Color:black is on the right of Color:apricot##1

.:: Answer ::.
|               |    1    |     2      |    3    |    4     |    5     |   6    |
| Color   | green | apricot | black | lilac | chestnut | ivory |

 #################################
 
.:: Puzzle 1x6-Level-5-6::.
Flower: iris, balloon-flower, daisy, marigold, bellflower, tulip
1. Flower:daisy is on the left of Flower:marigold##1
2. Flower:iris is on the right of Flower:marigold##1
3. Flower:bellflower is in an even position##4
4. Flower:tulip is on the left or right of Flower:iris##3
5. Flower:marigold is on the right of Flower:daisy##1
6. Flower:daisy is somewhere to the left of Flower:tulip##5
7. Flower:marigold is on the right of Flower:daisy##1
8. Flower:daisy is somewhere to the left of Flower:balloon-flower##5

.:: Answer ::.
|        |    1    |  2   |    3     |    4    |    5     |   6    |
| Flower   | daisy | marigold | iris | tulip | balloon-flower | bellflower |

 #################################
 
.:: Puzzle 1x6-Level-5-7::.
House: victorian, craftsman, farmhouse, gothic-revival, art-deco, cape-cod
1. House:gothic-revival is somewhere to the left of House:cape-cod##5
2. House:art-deco is somewhere to the left of House:gothic-revival##5
3. House:farmhouse is on the left of House:art-deco##1
4. House:gothic-revival is somewhere to the left of House:cape-cod##5
5. House:victorian is somewhere to the left of House:craftsman##5
6. House:cape-cod is somewhere to the left of House:victorian##5
7. House:cape-cod is somewhere to the right of House:art-deco##5

.:: Answer ::.
|            |  1   |  2  |   3    |   4   |  5   |   6   |
| House   | farmhouse | art-deco | gothic-revival | cape-cod | victorian | craftsman |

 #################################
 
.:: Puzzle 1x6-Level-5-8::.
Birthday: june, july, november, august, may, april
1. Birthday:april == Birthday:april##1
2. Birthday:may is somewhere to the right of Birthday:november##5
3. Birthday:june is on the right of Birthday:may##1
4. Birthday:july is on the left of Birthday:august##1
5. Birthday:april is somewhere to the left of Birthday:may##5
6. Birthday:april is on the left of Birthday:november##1
7. Birthday:july is on the right of Birthday:june##1

.:: Answer ::.
|        |   1    |    2    |   3   |    4     |    5     |   6   |
| Birthday   | april | november | may | june | july | august |

 #################################
 
.:: Puzzle 1x6-Level-5-9::.
Food: nectarine, lime, garlic, apricot, pear, eggplant
1. Food:lime is somewhere to the right of Food:apricot##5
2. Food:eggplant is between Food:pear and Food:nectarine##2
3. Food:garlic is somewhere to the left of Food:apricot##5
4. Food:nectarine is on the left of Food:eggplant##1
5. Food:pear is somewhere to the left of Food:garlic##5

.:: Answer ::.
|            |      1      |   2   |    3    |   4   |  5   |   6    |
| Food   | nectarine | eggplant | pear | garlic | apricot | lime |

 #################################
 
.:: Puzzle 1x6-Level-5-10::.
Food: radish, cranberry, lemon, pear, pomegranate, orange
1. Food:orange is on the left of Food:pear##1
2. Food:radish is somewhere to the left of Food:pomegranate##5
3. Food:cranberry is on the left or right of Food:orange##3
4. Food:lemon is on the right of Food:pear##1
5. Food:radish is on the right of Food:lemon##1
6. Food:pear is on the right of Food:orange##1

.:: Answer ::.
|               |      1      |    2     |   3    |   4    |     5     |  6  |
| Food   | cranberry | orange | pear | lemon | radish | pomegranate |

 #################################
 
.:: Puzzle 1x6-Level-5-11::.
Transport: snowmobile, bike, tram, bus, boat, jet-ski
1. Transport:boat is somewhere to the right of Transport:bike##5
2. Transport:bus is on the right of Transport:boat##1
3. Transport:boat is somewhere to the left of Transport:bus##5
4. Transport:tram is on the left or right of Transport:snowmobile##3
5. Transport:snowmobile is on the left of Transport:jet-ski##1
6. Transport:bike is in an even position##4
7. Transport:snowmobile is somewhere to the right of Transport:tram##5

.:: Answer ::.
|       |     1     |   2    |      3       |   4    |    5    |         6          |
| Transport   | tram | snowmobile | jet-ski | bike | boat | bus |

 #################################
 
.:: Puzzle 1x6-Level-5-12::.
House: gothic-revival, art-deco, wooden, colonial, cottage, tower
1. House:art-deco is somewhere to the left of House:tower##5
2. House:art-deco is somewhere to the right of House:wooden##5
3. House:cottage is somewhere to the left of House:gothic-revival##5
4. House:colonial is on the right of House:tower##1
5. House:tower is somewhere to the right of House:cottage##5
6. House:cottage is on the left of House:gothic-revival##1
7. House:gothic-revival is on the right of House:cottage##1
8. House:gothic-revival is somewhere to the left of House:wooden##5
9. House:tower is somewhere to the left of House:colonial##5

.:: Answer ::.
|            |   1    |  2  |       3       |      4      |   5   |    6     |
| House   | cottage | gothic-revival | wooden | art-deco | tower | colonial |

 #################################
 
.:: Puzzle 1x6-Level-5-13::.
Game: backgammon, snooker, bridge, domino, chess, scrabble
1. Game:bridge is on the left or right of Game:backgammon##3
2. Game:domino is on the left or right of Game:snooker##3
3. Game:bridge is on the right of Game:backgammon##1
4. Game:snooker is somewhere to the left of Game:chess##5
5. Game:backgammon is between Game:scrabble and Game:bridge##2
6. Game:chess is somewhere to the right of Game:bridge##5
7. Game:scrabble is between Game:backgammon and Game:snooker##2

.:: Answer ::.
|         |    1    |     2     |      3      |    4    |      5      |     6     |
| Game   | domino | snooker | scrabble | backgammon | bridge | chess |

 #################################
 
.:: Puzzle 1x6-Level-5-14::.
Cigar: bluemaster, chaman, cain, aristoff, blend, siglo
1. Cigar:chaman is on the left of Cigar:blend##1
2. Cigar:bluemaster is somewhere to the left of Cigar:aristoff##5
3. Cigar:bluemaster is between Cigar:cain and Cigar:aristoff##2
4. Cigar:siglo is on the left of Cigar:cain##1
5. Cigar:blend is somewhere to the left of Cigar:siglo##5

.:: Answer ::.
|               |   1    |     2      |    3    |   4    |     5     |   6    |
| Cigar   | chaman | blend | siglo | cain | bluemaster | aristoff |

 #################################
 
.:: Puzzle 1x6-Level-5-15::.
Birthday: august, september, may, june, december, january
1. Birthday:august is on the left or right of Birthday:january##3
2. Birthday:august is somewhere to the left of Birthday:september##5
3. Birthday:december is somewhere to the right of Birthday:august##5
4. Birthday:june is somewhere to the left of Birthday:january##5
5. Birthday:december is on the right of Birthday:september##1
6. Birthday:may is somewhere to the right of Birthday:december##5
7. Birthday:january is in an odd position##4
8. Birthday:september is somewhere to the right of Birthday:january##5

.:: Answer ::.
|               |     1      |     2     |    3     |      4      |  5  |    6    |
| Birthday   | june | august | january | september | december | may |

 #################################
 
.:: Puzzle 1x6-Level-5-16::.
Birthday: december, november, march, april, august, september
1. Birthday:march is on the far left##1
2. Birthday:september is on the right of Birthday:december##1
3. Birthday:august is in an odd position##4
4. Birthday:september is somewhere to the left of Birthday:august##5
5. Birthday:march is somewhere to the left of Birthday:december##5
6. Birthday:april is on the left of Birthday:august##1

.:: Answer ::.
|       |  1   |  2   |   3   |    4    |   5    |  6  |
| Birthday   | march | december | september | april | august | november |

 #################################
 
.:: Puzzle 1x6-Level-5-17::.
Pet: mouse, pony, lizard, fish, bird, rat
1. Pet:mouse is on the right of Pet:lizard##1
2. Pet:pony is on the far left##1
3. Pet:bird is somewhere to the left of Pet:mouse##5
4. Pet:pony is on the left or right of Pet:fish##3
5. Pet:rat is somewhere to the left of Pet:lizard##5
6. Pet:rat is on the left or right of Pet:lizard##3

.:: Answer ::.
|             |  1  |   2    |     3      |   4   |     5     |    6     |
| Pet   | pony | fish | bird | rat | lizard | mouse |

 #################################
 
.:: Puzzle 1x6-Level-5-18::.
House: art-deco, cottage, townhouse, colonial, farmhouse, wooden
1. House:cottage is on the left or right of House:art-deco##3
2. House:townhouse is on the right of House:farmhouse##1
3. House:cottage is somewhere to the left of House:farmhouse##5
4. House:cottage is somewhere to the right of House:art-deco##5
5. House:colonial is somewhere to the right of House:wooden##5
6. House:art-deco is in an odd position##4
7. House:townhouse is between House:colonial and House:farmhouse##2

.:: Answer ::.
|       |     1      |     2     |    3    |     4     |    5     |   6   |
| House   | art-deco | cottage | wooden | farmhouse | townhouse | colonial |

 #################################
 
.:: Puzzle 1x6-Level-5-19::.
Transport: helicopter, taxi, tram, trike, ship, snowmobile
1. Transport:trike is on the left or right of Transport:taxi##3
2. Transport:snowmobile is on the left of Transport:helicopter##1
3. Transport:tram is on the far left or far right##3
4. Transport:helicopter is somewhere to the left of Transport:tram##5
5. Transport:tram is on the left or right of Transport:ship##3
6. Transport:snowmobile is between Transport:helicopter and Transport:taxi##2

.:: Answer ::.
|        |  1   |   2    |     3      |    4     |   5    |   6    |
| Transport   | trike | taxi | snowmobile | helicopter | ship | tram |

 #################################
 
.:: Puzzle 1x6-Level-5-20::.
Food: garlic, orange, strawberry, cranberry, corn, papaya
1. Food:corn is on the far left or far right##3
2. Food:corn is on the right of Food:orange##1
3. Food:papaya is somewhere to the right of Food:garlic##5
4. Food:cranberry is on the right of Food:papaya##1
5. Food:strawberry is on the left of Food:papaya##1
6. Food:cranberry is somewhere to the left of Food:corn##5

.:: Answer ::.
|               |    1    |  2   |   3    |   4    |    5    |   6   |
| Food   | garlic | strawberry | papaya | cranberry | orange | corn |

 