These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
City: liverpool, hamburg
Food: grapefruit, cranberry
1. City:hamburg is somewhere to the left of Food:grapefruit##5

.:: Answer ::.
|               |     1      |    2     |
| City           | hamburg | liverpool |
| Food   | cranberry     | grapefruit  |

 #################################
 
.:: Puzzle 2x2-Level-5-2::.
House: victorian, townhouse
Food: cabbage, grapes
1. Food:cabbage is somewhere to the left of House:victorian##5

.:: Answer ::.
|             |    1     |     2     |
| House         | townhouse   | victorian      |
| Food   | cabbage | grapes |

 #################################
 
.:: Puzzle 2x2-Level-5-3::.
City: venice, paris
Cigar: game, ritmeester
1. City:venice is somewhere to the right of Cigar:game##5

.:: Answer ::.
|               |  1   |   2    |
| City   | paris | venice    |
| Cigar     | game | ritmeester |

 #################################
 
.:: Puzzle 2x2-Level-5-4::.
Color: red, light-blue
House: wooden, townhouse
1. House:townhouse is somewhere to the right of Color:red##5

.:: Answer ::.
|               |     1     |   2    |
| Color   | red   | light-blue |
| House   | wooden | townhouse |

 #################################
 
.:: Puzzle 2x2-Level-5-5::.
Job: nurse, manager
Beverage: lemonade, coffee
1. Job:nurse is somewhere to the right of Beverage:coffee##5

.:: Answer ::.
|               |    1    |   2    |
| Job   | manager | nurse |
| Beverage     | coffee    | lemonade    |

 #################################
 
.:: Puzzle 2x2-Level-5-6::.
Movie-Genre: comedy, sports
Birthday: august, april
1. Movie-Genre:comedy is somewhere to the right of Birthday:august##5

.:: Answer ::.
|            |   1   |        2        |
| Movie-Genre   | sports  | comedy     |
| Birthday        | august | april |

 #################################
 
.:: Puzzle 2x2-Level-5-7::.
Game: snooker, scrabble
Music-Genre: country, d&b
1. Game:scrabble is somewhere to the left of Music-Genre:d&b##5

.:: Answer ::.
|               |   1   |    2     |
| Game      | scrabble   | snooker |
| Music-Genre   | country | d&b  |

 #################################
 
.:: Puzzle 2x2-Level-5-8::.
Job: analyst, dressmaker
Food: asparagus, plum
1. Job:dressmaker is somewhere to the left of Food:asparagus##5

.:: Answer ::.
|               |    1     |   2    |
| Job      | dressmaker | analyst    |
| Food   | plum   | asparagus |

 #################################
 
.:: Puzzle 2x2-Level-5-9::.
Color: green, lavender
House: victorian, modern
1. Color:green is somewhere to the right of House:victorian##5

.:: Answer ::.
|            |   1   |    2     |
| Color   | lavender | green |
| House        | victorian  | modern |

 #################################
 
.:: Puzzle 2x2-Level-5-10::.
Nationality: indonesian, malaysian
Movie-Genre: disaster, superhero
1. Movie-Genre:superhero is somewhere to the left of Movie-Genre:disaster##5
2. Nationality:indonesian is somewhere to the right of Nationality:malaysian##5

.:: Answer ::.
|               |   1   |    2    |
| Nationality   | malaysian | indonesian |
| Movie-Genre     | superhero   | disaster    |

 #################################
 
.:: Puzzle 2x2-Level-5-11::.
Sport: lacrosse, weightlifting
Cigar: siglo, swisher
1. Cigar:swisher is somewhere to the left of Sport:weightlifting##5

.:: Answer ::.
|               |   1    |    2    |
| Sport           | lacrosse  | weightlifting  |
| Cigar   | swisher | siglo |

 #################################
 
.:: Puzzle 2x2-Level-5-12::.
Cigar: davidoff, alhambra
Sport: snowboarding, water-polo
1. Cigar:alhambra is somewhere to the left of Sport:water-polo##5

.:: Answer ::.
|               |     1     |     2     |
| Cigar         | alhambra | davidoff   |
| Sport   | snowboarding    | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-5-13::.
Job: architect, photographer
Transport: car, motorbike
1. Job:photographer is somewhere to the left of Transport:motorbike##5

.:: Answer ::.
|               |   1   |       2       |
| Job   | photographer | architect         |
| Transport         | car  | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-5-14::.
City: rome, san-francisco
Music-Genre: pop, punk
1. City:san-francisco is somewhere to the right of Music-Genre:pop##5

.:: Answer ::.
|               |     1      |    2    |
| City   | rome   | san-francisco    |
| Music-Genre         | pop | punk |

 #################################
 
.:: Puzzle 2x2-Level-5-15::.
Sport: tennis, water-polo
Flower: azalea, daisy
1. Sport:water-polo is somewhere to the right of Flower:azalea##5

.:: Answer ::.
|               |      1      |    2     |
| Sport          | tennis | water-polo  |
| Flower   | azalea   | daisy |

 #################################
 
.:: Puzzle 2x2-Level-5-16::.
Flower: orchid, daffodil
Cigar: pall-mall, blend
1. Cigar:blend is somewhere to the left of Flower:orchid##5
2. Flower:orchid is on the right of Flower:daffodil##1

.:: Answer ::.
|               |     1      |   2    |
| Flower      | daffodil        | orchid  |
| Cigar   | blend | pall-mall |

 #################################
 
.:: Puzzle 2x2-Level-5-17::.
House: ranch-style, townhouse
Transport: van, bike
1. Transport:bike is somewhere to the right of House:ranch-style##5

.:: Answer ::.
|               |    1    |     2     |
| House          | ranch-style | townhouse |
| Transport   | van     | bike      |

 #################################
 
.:: Puzzle 2x2-Level-5-18::.
Food: papaya, pumpkin
Flower: orchid, tulip
1. Flower:orchid is somewhere to the right of Food:papaya##5

.:: Answer ::.
|               |     1      |    2    |
| Food         | papaya | pumpkin |
| Flower   | tulip   | orchid  |

 #################################
 
.:: Puzzle 2x2-Level-5-19::.
House: tower, victorian
Transport: airplane, taxi
1. Transport:taxi is somewhere to the right of House:tower##5

.:: Answer ::.
|               |    1    |   2    |
| House   | tower | victorian  |
| Transport           | airplane    | taxi |

 #################################
 
.:: Puzzle 2x2-Level-5-20::.
Color: turquise, red
Transport: helicopter, quad-bike
1. Color:turquise is somewhere to the left of Transport:helicopter##5

.:: Answer ::.
|         |       1       |    2    |
| Color    | turquise      | red    |
| Transport   | quad-bike | helicopter |

 