These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
Sport: weightlifting, golf
Music-Genre: dubstep, reggae
1. Sport:golf is somewhere to the left of Music-Genre:dubstep##5

.:: Answer ::.
|               |     1      |    2     |
| Sport           | golf | weightlifting |
| Music-Genre   | reggae     | dubstep  |

 #################################
 
.:: Puzzle 2x2-Level-5-2::.
House: colonial, palace
Transport: airplane, motorbike
1. Transport:airplane is somewhere to the left of House:colonial##5

.:: Answer ::.
|             |    1     |     2     |
| House         | palace   | colonial      |
| Transport   | airplane | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-5-3::.
Cigar: tiparillo, swisher
Transport: boat, subway
1. Cigar:tiparillo is somewhere to the right of Transport:boat##5

.:: Answer ::.
|               |  1   |   2    |
| Cigar   | swisher | tiparillo    |
| Transport     | boat | subway |

 #################################
 
.:: Puzzle 2x2-Level-5-4::.
Movie-Genre: musical, zombie
Nationality: malaysian, pakistani
1. Nationality:pakistani is somewhere to the right of Movie-Genre:musical##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | zombie |
| Nationality   | malaysian | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-5-5::.
Nationality: german, mexican
Movie-Genre: satire, martial-arts
1. Nationality:german is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | mexican | german |
| Movie-Genre     | martial-arts    | satire    |

 #################################
 
.:: Puzzle 2x2-Level-5-6::.
Game: mah-jongg, monopoly
Job: pilot, project-manager
1. Game:mah-jongg is somewhere to the right of Job:pilot##5

.:: Answer ::.
|            |   1   |        2        |
| Game   | monopoly  | mah-jongg     |
| Job        | pilot | project-manager |

 #################################
 
.:: Puzzle 2x2-Level-5-7::.
Transport: helicopter, motorbike
Movie-Genre: crime, romance
1. Transport:motorbike is somewhere to the left of Movie-Genre:romance##5

.:: Answer ::.
|               |   1   |    2     |
| Transport      | motorbike   | helicopter |
| Movie-Genre   | crime | romance  |

 #################################
 
.:: Puzzle 2x2-Level-5-8::.
Beverage: 7up, lemonade
Birthday: july, april
1. Beverage:lemonade is somewhere to the left of Birthday:july##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | lemonade | 7up    |
| Birthday   | april   | july |

 #################################
 
.:: Puzzle 2x2-Level-5-9::.
Beverage: soy-milk, water
Transport: jet-ski, car
1. Beverage:soy-milk is somewhere to the right of Transport:jet-ski##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | water | soy-milk |
| Transport        | jet-ski  | car |

 #################################
 
.:: Puzzle 2x2-Level-5-10::.
Birthday: june, march
Transport: bike, bus
1. Transport:bus is somewhere to the left of Transport:bike##5
2. Birthday:june is somewhere to the right of Birthday:march##5

.:: Answer ::.
|               |   1   |    2    |
| Birthday   | march | june |
| Transport     | bus   | bike    |

 #################################
 
.:: Puzzle 2x2-Level-5-11::.
Food: potato, carrot
Nationality: british, indian
1. Nationality:indian is somewhere to the left of Food:carrot##5

.:: Answer ::.
|               |   1    |    2    |
| Food           | potato  | carrot  |
| Nationality   | indian | british |

 #################################
 
.:: Puzzle 2x2-Level-5-12::.
Hobby: reading, traveling
Food: radish, cherry
1. Hobby:traveling is somewhere to the left of Food:cherry##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | reading   |
| Food   | radish    | cherry |

 #################################
 
.:: Puzzle 2x2-Level-5-13::.
Music-Genre: indie, metal
Food: pepper, apple
1. Music-Genre:metal is somewhere to the left of Food:apple##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | metal | indie         |
| Food         | pepper  | apple |

 #################################
 
.:: Puzzle 2x2-Level-5-14::.
Nationality: american, thai
Flower: begonia, amaryllis
1. Nationality:thai is somewhere to the right of Flower:begonia##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | american   | thai    |
| Flower         | begonia | amaryllis |

 #################################
 
.:: Puzzle 2x2-Level-5-15::.
Food: cauliflower, pumpkin
Job: engineer, videographer
1. Food:pumpkin is somewhere to the right of Job:engineer##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | pumpkin  |
| Job   | engineer   | videographer |

 #################################
 
.:: Puzzle 2x2-Level-5-16::.
Transport: tram, train
Nationality: german, indonesian
1. Nationality:indonesian is somewhere to the left of Transport:tram##5
2. Transport:tram is on the right of Transport:train##1

.:: Answer ::.
|               |     1      |   2    |
| Transport      | train        | tram  |
| Nationality   | indonesian | german |

 #################################
 
.:: Puzzle 2x2-Level-5-17::.
Food: apricot, asparagus
Game: bridge, chess
1. Game:chess is somewhere to the right of Food:apricot##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | apricot | asparagus |
| Game   | bridge     | chess      |

 #################################
 
.:: Puzzle 2x2-Level-5-18::.
Hobby: collecting, cooking
House: art-deco, colonial
1. House:art-deco is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | cooking |
| House   | colonial   | art-deco  |

 #################################
 
.:: Puzzle 2x2-Level-5-19::.
Birthday: july, september
Pet: goat, turtle
1. Pet:turtle is somewhere to the right of Birthday:july##5

.:: Answer ::.
|               |    1    |   2    |
| Birthday   | july | september  |
| Pet           | goat    | turtle |

 #################################
 
.:: Puzzle 2x2-Level-5-20::.
Cigar: montecristo, aristoff
Sport: cycling, skateboarding
1. Cigar:montecristo is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|         |       1       |    2    |
| Cigar    | montecristo      | aristoff    |
| Sport   | skateboarding | cycling |

 