These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
Nationality: polish, argentine
Music-Genre: dubstep, reggae
1. Nationality:argentine is somewhere to the left of Music-Genre:dubstep##5

.:: Answer ::.
|               |     1      |    2     |
| Nationality           | argentine | polish |
| Music-Genre   | reggae     | dubstep  |

 #################################
 
.:: Puzzle 2x2-Level-5-2::.
Pet: goat, lizard
Music-Genre: gospel, trance
1. Music-Genre:gospel is somewhere to the left of Pet:goat##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | lizard   | goat      |
| Music-Genre   | gospel | trance |

 #################################
 
.:: Puzzle 2x2-Level-5-3::.
Music-Genre: r&b, rock
Nationality: chinese, turkish
1. Music-Genre:r&b is somewhere to the right of Nationality:chinese##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | rock | r&b    |
| Nationality     | chinese | turkish |

 #################################
 
.:: Puzzle 2x2-Level-5-4::.
Game: backgammon, canasta
Music-Genre: classical, gospel
1. Music-Genre:gospel is somewhere to the right of Game:backgammon##5

.:: Answer ::.
|               |     1     |   2    |
| Game   | backgammon   | canasta |
| Music-Genre   | classical | gospel |

 #################################
 
.:: Puzzle 2x2-Level-5-5::.
Nationality: german, mexican
Movie-Genre: horror, martial-arts
1. Nationality:german is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | mexican | german |
| Movie-Genre     | martial-arts    | horror    |

 #################################
 
.:: Puzzle 2x2-Level-5-6::.
Transport: skateboard, ship
Job: pilot, project-manager
1. Transport:skateboard is somewhere to the right of Job:pilot##5

.:: Answer ::.
|            |   1   |        2        |
| Transport   | ship  | skateboard     |
| Job        | pilot | project-manager |

 #################################
 
.:: Puzzle 2x2-Level-5-7::.
Beverage: iced-tea, tea
Transport: roller, ship
1. Beverage:tea is somewhere to the left of Transport:ship##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | tea   | iced-tea |
| Transport   | roller | ship  |

 #################################
 
.:: Puzzle 2x2-Level-5-8::.
Nationality: argentine, turkish
Music-Genre: techno, trance
1. Nationality:turkish is somewhere to the left of Music-Genre:techno##5

.:: Answer ::.
|               |    1     |   2    |
| Nationality      | turkish | argentine    |
| Music-Genre   | trance   | techno |

 #################################
 
.:: Puzzle 2x2-Level-5-9::.
Beverage: soy-milk, water
Flower: iris, orchid
1. Beverage:soy-milk is somewhere to the right of Flower:iris##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | water | soy-milk |
| Flower        | iris  | orchid |

 #################################
 
.:: Puzzle 2x2-Level-5-10::.
Birthday: october, april
Transport: bike, bus
1. Transport:bus is somewhere to the left of Transport:bike##5
2. Birthday:october is somewhere to the right of Birthday:april##5

.:: Answer ::.
|               |   1   |    2    |
| Birthday   | april | october |
| Transport     | bus   | bike    |

 #################################
 
.:: Puzzle 2x2-Level-5-11::.
House: art-deco, farmhouse
Nationality: british, indian
1. Nationality:indian is somewhere to the left of House:farmhouse##5

.:: Answer ::.
|               |   1    |    2    |
| House           | art-deco  | farmhouse  |
| Nationality   | indian | british |

 #################################
 
.:: Puzzle 2x2-Level-5-12::.
Hobby: reading, traveling
Music-Genre: indie, d&b
1. Hobby:traveling is somewhere to the left of Music-Genre:d&b##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | reading   |
| Music-Genre   | indie    | d&b |

 #################################
 
.:: Puzzle 2x2-Level-5-13::.
Movie-Genre: musical, zombie
Sport: golf, weightlifting
1. Movie-Genre:zombie is somewhere to the left of Sport:weightlifting##5

.:: Answer ::.
|               |   1   |       2       |
| Movie-Genre   | zombie | musical         |
| Sport         | golf  | weightlifting |

 #################################
 
.:: Puzzle 2x2-Level-5-14::.
Nationality: american, thai
House: colonial, cottage
1. Nationality:thai is somewhere to the right of House:colonial##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | american   | thai    |
| House         | colonial | cottage |

 #################################
 
.:: Puzzle 2x2-Level-5-15::.
Food: cauliflower, pumpkin
House: tower, cape-cod
1. Food:pumpkin is somewhere to the right of House:tower##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | pumpkin  |
| House   | tower   | cape-cod |

 #################################
 
.:: Puzzle 2x2-Level-5-16::.
Job: bartender, writer
Nationality: german, indonesian
1. Nationality:indonesian is somewhere to the left of Job:bartender##5
2. Job:bartender is on the right of Job:writer##1

.:: Answer ::.
|               |     1      |   2    |
| Job      | writer        | bartender  |
| Nationality   | indonesian | german |

 #################################
 
.:: Puzzle 2x2-Level-5-17::.
Movie-Genre: martial-arts, epic
Music-Genre: d&b, rock
1. Music-Genre:rock is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre          | martial-arts | epic |
| Music-Genre   | d&b     | rock      |

 #################################
 
.:: Puzzle 2x2-Level-5-18::.
Pet: hedgehog, dog
Nationality: german, japanese
1. Nationality:german is somewhere to the right of Pet:hedgehog##5

.:: Answer ::.
|               |     1      |    2    |
| Pet         | hedgehog | dog |
| Nationality   | japanese   | german  |

 #################################
 
.:: Puzzle 2x2-Level-5-19::.
Music-Genre: ambient, house
Beverage: tea, soy-milk
1. Beverage:soy-milk is somewhere to the right of Music-Genre:ambient##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | ambient | house  |
| Beverage           | tea    | soy-milk |

 #################################
 
.:: Puzzle 2x2-Level-5-20::.
Food: eggplant, plum
Color: turquise, lavender
1. Food:eggplant is somewhere to the left of Color:turquise##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | eggplant      | plum    |
| Color   | lavender | turquise |

 