These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: chinchilla, dog, turtle
Movie-Genre: zombie, documentary, crime
1. Movie-Genre:documentary is on the far left or far right##3
2. Pet:dog is on the right of Movie-Genre:zombie##1
3. Pet:turtle is somewhere to the right of Pet:dog##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | chinchilla | dog    | turtle   |
| Movie-Genre   | zombie  | crime | documentary |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Beverage: cola, hot-chocolate, juice
Color: light-blue, apricot, orange
1. Beverage:hot-chocolate is somewhere to the right of Beverage:juice##5
2. Beverage:juice is somewhere to the right of Color:apricot##5
3. Beverage:juice is on the right of Beverage:cola##1
4. Color:light-blue is somewhere to the left of Color:orange##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Beverage      | cola   | juice  | hot-chocolate |
| Color   | apricot | light-blue | orange    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Job: dancer, dressmaker, writer
Pet: hamster, mouse, rat
1. Pet:hamster is somewhere to the right of Pet:rat##5
2. Pet:mouse is somewhere to the left of Pet:rat##5
3. Job:dancer is somewhere to the right of Job:dressmaker##5
4. Job:writer is on the left of Job:dancer##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Job   | dressmaker | writer | dancer |
| Pet           | mouse    | rat     | hamster |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Cigar: tiparillo, davidoff, old-henry
Sport: biathlon, golf, soccer
1. Cigar:tiparillo is somewhere to the left of Cigar:davidoff##5
2. Sport:biathlon is in the middle##1
3. Cigar:davidoff is somewhere to the right of Sport:biathlon##5
4. Cigar:tiparillo is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Cigar    | old-henry | tiparillo     | davidoff   |
| Sport   | golf   | biathlon | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Flower: dahlia, daffodil, begonia
Transport: quad-bike, scooter, trike
1. Transport:scooter is on the far left##1
2. Transport:trike == Flower:dahlia##1
3. Flower:begonia is somewhere to the right of Flower:dahlia##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Flower   | daffodil | dahlia | begonia   |
| Transport     | scooter | trike    | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Hobby: dancing, gardening, rock-climbing
Job: videographer, dancer, analyst
1. Hobby:rock-climbing == Job:analyst##1
2. Job:videographer is somewhere to the left of Hobby:dancing##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:dancing##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | gardening | dancing | rock-climbing |
| Job   | videographer   | dancer   | analyst        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: security-guard, software-developer, teacher
Nationality: italian, russian, indian
1. Nationality:russian is somewhere to the right of Nationality:italian##5
2. Job:security-guard is somewhere to the left of Nationality:indian##5
3. Job:software-developer is somewhere to the right of Nationality:indian##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | security-guard | teacher    | software-developer |
| Nationality   | italian      | indian | russian             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Hobby: baking, drawing, reading
Game: backgammon, canasta, go
1. Hobby:drawing is on the left of Game:canasta##1
2. Hobby:drawing is on the right of Hobby:reading##1
3. Game:backgammon is on the left or right of Hobby:reading##3
4. Game:backgammon is somewhere to the left of Game:canasta##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Hobby   | reading | drawing  | baking    |
| Game     | go   | backgammon | canasta |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Sport: biathlon, volleyball, water-polo
Transport: airplane, quad-bike, scooter
1. Sport:water-polo is on the right of Transport:airplane##1
2. Transport:scooter is somewhere to the right of Transport:quad-bike##5
3. Sport:biathlon is on the left of Sport:volleyball##1
4. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Sport    | biathlon       | volleyball   | water-polo |
| Transport   | quad-bike | airplane | scooter  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
City: boston, liverpool, miami
Music-Genre: house, reggae, salsa
1. City:miami is on the far left or far right##3
2. Music-Genre:salsa is somewhere to the right of Music-Genre:house##5
3. Music-Genre:house is between Music-Genre:salsa and Music-Genre:reggae##2
4. City:liverpool is on the left of City:miami##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| City           | boston | liverpool | miami |
| Music-Genre   | reggae   | house      | salsa    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
City: colone, edinburgh, hannover
Nationality: australian, chinese, indian
1. Nationality:chinese is on the right of Nationality:indian##1
2. City:hannover is somewhere to the left of City:edinburgh##5
3. City:colone is on the left of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| City      | hannover   | colone     | edinburgh      |
| Nationality   | indian | chinese | australian |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: cabbage, cauliflower, lettuce
City: rome, berlin, paris
1. Food:cabbage is somewhere to the left of City:paris##5
2. City:rome is somewhere to the left of Food:lettuce##5
3. City:rome is somewhere to the right of Food:cabbage##5
4. City:berlin is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | cabbage | cauliflower | lettuce |
| City   | berlin  | rome         | paris   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: disco, pop, rock
City: colone, prague, venice
1. City:colone is on the left of City:prague##1
2. Music-Genre:disco is on the right of Music-Genre:pop##1
3. Music-Genre:pop is somewhere to the right of City:venice##5
4. City:colone is on the left or right of City:prague##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | rock          | pop     | disco  |
| City         | venice | colone | prague |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: hot-chocolate, tea, water
Transport: boat, snowmobile, van
1. Transport:snowmobile is somewhere to the left of Beverage:tea##5
2. Transport:van is on the right of Transport:boat##1
3. Beverage:water == Transport:boat##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | hot-chocolate | water  | tea         |
| Transport   | snowmobile     | boat | van |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: dancer, designer, paramedic
Game: scrabble, billiard, whist
1. Game:scrabble is somewhere to the left of Job:dancer##5
2. Game:billiard is in an even position##4
3. Job:paramedic is on the left of Job:designer##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | paramedic | designer   | dancer   |
| Game   | scrabble | billiard | whist |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
City: liverpool, new-york, venice
Sport: parkour, sailing, snowboarding
1. City:venice is in an odd position##4
2. City:new-york is on the left or right of City:liverpool##3
3. City:venice is on the right of City:new-york##1
4. Sport:snowboarding is somewhere to the right of Sport:parkour##5
5. Sport:sailing is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| City   | liverpool | new-york       | venice |
| Sport         | parkour | snowboarding | sailing |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
City: london, paris, nizza
Nationality: canadian, german, polish
1. City:nizza is somewhere to the right of City:london##5
2. City:paris is on the left or right of Nationality:canadian##3
3. City:paris is somewhere to the right of Nationality:polish##5
4. Nationality:german is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| City           | london | paris | nizza |
| Nationality   | polish   | german      | canadian  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: egyptian, pakistani, spanish
Flower: lily, orchid, bellflower
1. Nationality:egyptian is somewhere to the right of Flower:bellflower##5
2. Nationality:spanish is in the middle##1
3. Nationality:pakistani is on the left or right of Flower:orchid##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | pakistani | spanish | egyptian |
| Flower           | bellflower    | orchid     | lily     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Transport: skateboard, ship, bike
Pet: dog, fish, guinea-pig
1. Transport:ship is on the right of Pet:guinea-pig##1
2. Pet:fish is on the left of Pet:dog##1
3. Transport:bike is somewhere to the right of Transport:ship##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Transport   | skateboard | ship | bike |
| Pet     | guinea-pig  | fish    | dog    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Sport: handball, weightlifting, climbing
Transport: scooter, tram, van
1. Sport:handball is in the middle##1
2. Transport:scooter is somewhere to the left of Transport:tram##5
3. Transport:van is on the left of Sport:climbing##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Sport   | weightlifting | handball | climbing  |
| Transport     | scooter | van   | tram |

 