These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Hobby: video-games, gardening, chess
Sport: badminton, baseball, soccer
1. Sport:baseball is on the far left or far right##3
2. Hobby:gardening is on the right of Sport:badminton##1
3. Hobby:chess is somewhere to the right of Hobby:gardening##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Hobby     | video-games | gardening    | chess   |
| Sport   | badminton  | soccer | baseball |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Birthday: january, july, february
Movie-Genre: family, satire, scientific
1. Birthday:july is somewhere to the right of Birthday:february##5
2. Birthday:february is somewhere to the right of Movie-Genre:satire##5
3. Birthday:february is on the right of Birthday:january##1
4. Movie-Genre:family is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Birthday      | january   | february  | july |
| Movie-Genre   | satire | family | scientific    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: chinese, nigerian, russian
City: san-francisco, colone, hannover
1. City:san-francisco is somewhere to the right of City:hannover##5
2. City:colone is somewhere to the left of City:hannover##5
3. Nationality:chinese is somewhere to the right of Nationality:nigerian##5
4. Nationality:russian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | nigerian | russian | chinese |
| City           | colone    | hannover     | san-francisco |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Pet: guinea-pig, mouse, fish
Sport: biathlon, golf, soccer
1. Pet:guinea-pig is somewhere to the left of Pet:mouse##5
2. Sport:biathlon is in the middle##1
3. Pet:mouse is somewhere to the right of Sport:biathlon##5
4. Pet:guinea-pig is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Pet    | fish | guinea-pig     | mouse   |
| Sport   | golf   | biathlon | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: egyptian, spanish, turkish
Food: onion, spinach, papaya
1. Food:spinach is on the far left##1
2. Food:papaya == Nationality:egyptian##1
3. Nationality:turkish is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | spanish | egyptian | turkish   |
| Food     | spinach | papaya    | onion |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Hobby: dancing, gardening, rock-climbing
Job: architect, lawyer, mechanic
1. Hobby:rock-climbing == Job:mechanic##1
2. Job:architect is somewhere to the left of Hobby:dancing##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:dancing##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Hobby         | gardening | dancing | rock-climbing |
| Job   | architect   | lawyer   | mechanic        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: security-guard, software-developer, teacher
Music-Genre: house, d&b, classical
1. Music-Genre:d&b is somewhere to the right of Music-Genre:house##5
2. Job:security-guard is somewhere to the left of Music-Genre:classical##5
3. Job:software-developer is somewhere to the right of Music-Genre:classical##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | security-guard | teacher    | software-developer |
| Music-Genre   | house      | classical | d&b             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Cigar: swisher, dunhill, pall-mall
Job: designer, fisherman, pilot
1. Cigar:dunhill is on the left of Job:fisherman##1
2. Cigar:dunhill is on the right of Cigar:pall-mall##1
3. Job:designer is on the left or right of Cigar:pall-mall##3
4. Job:designer is somewhere to the left of Job:fisherman##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Cigar   | pall-mall | dunhill  | swisher    |
| Job     | pilot   | designer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Job: police-officer, software-developer, project-manager
Transport: airplane, quad-bike, scooter
1. Job:project-manager is on the right of Transport:airplane##1
2. Transport:scooter is somewhere to the right of Transport:quad-bike##5
3. Job:police-officer is on the left of Job:software-developer##1
4. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Job    | police-officer       | software-developer   | project-manager |
| Transport   | quad-bike | airplane | scooter  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Food: lemon, peas, cabbage
Music-Genre: house, reggae, salsa
1. Food:cabbage is on the far left or far right##3
2. Music-Genre:salsa is somewhere to the right of Music-Genre:house##5
3. Music-Genre:house is between Music-Genre:salsa and Music-Genre:reggae##2
4. Food:peas is on the left of Food:cabbage##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Food           | lemon | peas | cabbage |
| Music-Genre   | reggae   | house      | salsa    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
City: colone, liverpool, edinburgh
Nationality: australian, chinese, indian
1. Nationality:chinese is on the right of Nationality:indian##1
2. City:edinburgh is somewhere to the left of City:liverpool##5
3. City:colone is on the left of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| City      | edinburgh   | colone     | liverpool      |
| Nationality   | indian | chinese | australian |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Movie-Genre: disaster, action, satire
Transport: bus, subway, train
1. Movie-Genre:disaster is somewhere to the left of Transport:train##5
2. Transport:bus is somewhere to the left of Movie-Genre:satire##5
3. Transport:bus is somewhere to the right of Movie-Genre:disaster##5
4. Transport:subway is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Movie-Genre        | disaster | action | satire |
| Transport   | subway  | bus         | train   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Movie-Genre: satire, family, action
Sport: cycling, soccer, weightlifting
1. Sport:cycling is on the left of Sport:soccer##1
2. Movie-Genre:satire is on the right of Movie-Genre:family##1
3. Movie-Genre:family is somewhere to the right of Sport:weightlifting##5
4. Sport:cycling is on the left or right of Sport:soccer##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Movie-Genre   | action          | family     | satire  |
| Sport         | weightlifting | cycling | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Sport: soccer, lacrosse, tennis
Movie-Genre: action, adventure, documentary
1. Movie-Genre:adventure is somewhere to the left of Sport:lacrosse##5
2. Movie-Genre:documentary is on the right of Movie-Genre:action##1
3. Sport:tennis == Movie-Genre:action##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Sport      | soccer | tennis  | lacrosse         |
| Movie-Genre   | adventure     | action | documentary |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: dancer, designer, paramedic
Flower: poppy, daffodil, tulip
1. Flower:poppy is somewhere to the left of Job:dancer##5
2. Flower:daffodil is in an even position##4
3. Job:paramedic is on the left of Job:designer##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | paramedic | designer   | dancer   |
| Flower   | poppy | daffodil | tulip |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: british, french, russian
Birthday: october, march, september
1. Nationality:russian is in an odd position##4
2. Nationality:french is on the left or right of Nationality:british##3
3. Nationality:russian is on the right of Nationality:french##1
4. Birthday:september is somewhere to the right of Birthday:october##5
5. Birthday:march is on the right of Birthday:september##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | british | french       | russian |
| Birthday         | october | september | march |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Transport: car, train, airplane
Nationality: canadian, german, polish
1. Transport:airplane is somewhere to the right of Transport:car##5
2. Transport:train is on the left or right of Nationality:canadian##3
3. Transport:train is somewhere to the right of Nationality:polish##5
4. Nationality:german is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Transport           | car | train | airplane |
| Nationality   | polish   | german      | canadian  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: egyptian, pakistani, spanish
House: gothic-revival, art-deco, futuristic
1. Nationality:egyptian is somewhere to the right of House:futuristic##5
2. Nationality:spanish is in the middle##1
3. Nationality:pakistani is on the left or right of House:art-deco##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | pakistani | spanish | egyptian |
| House           | futuristic    | art-deco     | gothic-revival     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Game: backgammon, bridge, domino
Pet: dog, fish, guinea-pig
1. Game:bridge is on the right of Pet:guinea-pig##1
2. Pet:fish is on the left of Pet:dog##1
3. Game:domino is somewhere to the right of Game:bridge##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Game   | backgammon | bridge | domino |
| Pet     | guinea-pig  | fish    | dog    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Birthday: september, december, november
Transport: scooter, tram, van
1. Birthday:september is in the middle##1
2. Transport:scooter is somewhere to the left of Transport:tram##5
3. Transport:van is on the left of Birthday:november##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Birthday   | december | september | november  |
| Transport     | scooter | van   | tram |

 