These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Game: canasta, poker, bridge
Sport: badminton, baseball, soccer
1. Sport:baseball is on the far left or far right##3
2. Game:poker is on the right of Sport:badminton##1
3. Game:bridge is somewhere to the right of Game:poker##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Game     | canasta | poker    | bridge   |
| Sport   | badminton  | soccer | baseball |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Color: green, lilac, emerald
Movie-Genre: family, satire, scientific
1. Color:lilac is somewhere to the right of Color:emerald##5
2. Color:emerald is somewhere to the right of Movie-Genre:satire##5
3. Color:emerald is on the right of Color:green##1
4. Movie-Genre:family is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Color      | green   | emerald  | lilac |
| Movie-Genre   | satire | family | scientific    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: chinese, nigerian, russian
Game: billiard, domino, chess
1. Game:billiard is somewhere to the right of Game:chess##5
2. Game:domino is somewhere to the left of Game:chess##5
3. Nationality:chinese is somewhere to the right of Nationality:nigerian##5
4. Nationality:russian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | nigerian | russian | chinese |
| Game           | domino    | chess     | billiard |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Food: corn, plum, tomato
Birthday: march, june, january
1. Food:corn is somewhere to the left of Food:plum##5
2. Birthday:march is in the middle##1
3. Food:plum is somewhere to the right of Birthday:march##5
4. Food:corn is somewhere to the right of Birthday:june##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Food    | tomato | corn     | plum   |
| Birthday   | june   | march | january |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: egyptian, spanish, turkish
Sport: cricket, rowing, rugby
1. Sport:rowing is on the far left##1
2. Sport:rugby == Nationality:egyptian##1
3. Nationality:turkish is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | spanish | egyptian | turkish   |
| Sport     | rowing | rugby    | cricket |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Movie-Genre: western, comedy, animation
Music-Genre: dubstep, metal, techno
1. Movie-Genre:animation == Music-Genre:techno##1
2. Music-Genre:dubstep is somewhere to the left of Movie-Genre:western##5
3. Movie-Genre:animation is somewhere to the right of Movie-Genre:western##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Movie-Genre         | comedy | western | animation |
| Music-Genre   | dubstep   | metal   | techno        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: security-guard, software-developer, teacher
Music-Genre: country, techno, ambient
1. Music-Genre:techno is somewhere to the right of Music-Genre:country##5
2. Job:security-guard is somewhere to the left of Music-Genre:ambient##5
3. Job:software-developer is somewhere to the right of Music-Genre:ambient##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | security-guard | teacher    | software-developer |
| Music-Genre   | country      | ambient | techno             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Flower: rose, tulip, aconite
Job: designer, fisherman, pilot
1. Flower:tulip is on the left of Job:fisherman##1
2. Flower:tulip is on the right of Flower:aconite##1
3. Job:designer is on the left or right of Flower:aconite##3
4. Job:designer is somewhere to the left of Job:fisherman##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Flower   | aconite | tulip  | rose    |
| Job     | pilot   | designer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Color: pink, coral, emerald
Transport: airplane, quad-bike, scooter
1. Color:emerald is on the right of Transport:airplane##1
2. Transport:scooter is somewhere to the right of Transport:quad-bike##5
3. Color:pink is on the left of Color:coral##1
4. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Color    | pink       | coral   | emerald |
| Transport   | quad-bike | airplane | scooter  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Food: cranberry, broccoli, grapes
Music-Genre: house, reggae, salsa
1. Food:grapes is on the far left or far right##3
2. Music-Genre:salsa is somewhere to the right of Music-Genre:house##5
3. Music-Genre:house is between Music-Genre:salsa and Music-Genre:reggae##2
4. Food:broccoli is on the left of Food:grapes##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Food           | cranberry | broccoli | grapes |
| Music-Genre   | reggae   | house      | salsa    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Beverage: 7up, fanta, milk
Job: paramedic, entrepreneur, firefighter
1. Job:entrepreneur is on the right of Job:firefighter##1
2. Beverage:milk is somewhere to the left of Beverage:fanta##5
3. Beverage:7up is on the left of Job:paramedic##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Beverage      | milk   | 7up     | fanta      |
| Job   | firefighter | entrepreneur | paramedic |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: cabbage, cauliflower, lettuce
Hobby: cooking, baking, collecting
1. Food:cabbage is somewhere to the left of Hobby:collecting##5
2. Hobby:cooking is somewhere to the left of Food:lettuce##5
3. Hobby:cooking is somewhere to the right of Food:cabbage##5
4. Hobby:baking is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | cabbage | cauliflower | lettuce |
| Hobby   | baking  | cooking         | collecting   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: disco, pop, rock
City: miami, london, new-york
1. City:miami is on the left of City:london##1
2. Music-Genre:disco is on the right of Music-Genre:pop##1
3. Music-Genre:pop is somewhere to the right of City:new-york##5
4. City:miami is on the left or right of City:london##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | rock          | pop     | disco  |
| City         | new-york | miami | london |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
House: modern, cottage, ranch-style
Movie-Genre: action, adventure, documentary
1. Movie-Genre:adventure is somewhere to the left of House:cottage##5
2. Movie-Genre:documentary is on the right of Movie-Genre:action##1
3. House:ranch-style == Movie-Genre:action##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| House      | modern | ranch-style  | cottage         |
| Movie-Genre   | adventure     | action | documentary |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Hobby: chess, cooking, hiking
Sport: badminton, basketball, biathlon
1. Sport:badminton is somewhere to the left of Hobby:chess##5
2. Sport:basketball is in an even position##4
3. Hobby:hiking is on the left of Hobby:cooking##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Hobby     | hiking | cooking   | chess   |
| Sport   | badminton | basketball | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: british, french, russian
Job: designer, musician, accountant
1. Nationality:russian is in an odd position##4
2. Nationality:french is on the left or right of Nationality:british##3
3. Nationality:russian is on the right of Nationality:french##1
4. Job:accountant is somewhere to the right of Job:designer##5
5. Job:musician is on the right of Job:accountant##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | british | french       | russian |
| Job         | designer | accountant | musician |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: engineer, firefighter, librarian
Beverage: lemonade, juice, sprite
1. Job:librarian is somewhere to the right of Job:engineer##5
2. Job:firefighter is on the left or right of Beverage:lemonade##3
3. Job:firefighter is somewhere to the right of Beverage:sprite##5
4. Beverage:juice is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | engineer | firefighter | librarian |
| Beverage   | sprite   | juice      | lemonade  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: egyptian, pakistani, spanish
Beverage: iced-tea, sprite, fanta
1. Nationality:egyptian is somewhere to the right of Beverage:fanta##5
2. Nationality:spanish is in the middle##1
3. Nationality:pakistani is on the left or right of Beverage:sprite##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | pakistani | spanish | egyptian |
| Beverage           | fanta    | sprite     | iced-tea     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Hobby: board-games, camping, hiking
Food: tomato, cauliflower, lemon
1. Hobby:camping is on the right of Food:lemon##1
2. Food:cauliflower is on the left of Food:tomato##1
3. Hobby:hiking is somewhere to the right of Hobby:camping##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | board-games | camping | hiking |
| Food     | lemon  | cauliflower    | tomato    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Game: monopoly, go, snooker
Transport: scooter, tram, van
1. Game:monopoly is in the middle##1
2. Transport:scooter is somewhere to the left of Transport:tram##5
3. Transport:van is on the left of Game:snooker##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Game   | go | monopoly | snooker  |
| Transport     | scooter | van   | tram |

 