These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Beverage: sprite, lemonade, tea
Sport: badminton, baseball, soccer
1. Sport:baseball is on the far left or far right##3
2. Beverage:lemonade is on the right of Sport:badminton##1
3. Beverage:tea is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Beverage     | sprite | lemonade    | tea   |
| Sport   | badminton  | soccer | baseball |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Food: cherry, garlic, apricot
Movie-Genre: family, satire, scientific
1. Food:garlic is somewhere to the right of Food:apricot##5
2. Food:apricot is somewhere to the right of Movie-Genre:satire##5
3. Food:apricot is on the right of Food:cherry##1
4. Movie-Genre:family is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Food      | cherry   | apricot  | garlic |
| Movie-Genre   | satire | family | scientific    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Transport: quad-bike, subway, bus
Pet: hamster, mouse, rat
1. Pet:hamster is somewhere to the right of Pet:rat##5
2. Pet:mouse is somewhere to the left of Pet:rat##5
3. Transport:quad-bike is somewhere to the right of Transport:subway##5
4. Transport:bus is on the left of Transport:quad-bike##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Transport   | subway | bus | quad-bike |
| Pet           | mouse    | rat     | hamster |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Flower: sunflower, azalea, rose
Sport: biathlon, golf, soccer
1. Flower:sunflower is somewhere to the left of Flower:azalea##5
2. Sport:biathlon is in the middle##1
3. Flower:azalea is somewhere to the right of Sport:biathlon##5
4. Flower:sunflower is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Flower    | rose | sunflower     | azalea   |
| Sport   | golf   | biathlon | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: egyptian, spanish, turkish
Birthday: june, march, november
1. Birthday:march is on the far left##1
2. Birthday:november == Nationality:egyptian##1
3. Nationality:turkish is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | spanish | egyptian | turkish   |
| Birthday     | march | november    | june |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Flower: aconite, azalea, zinnia
Music-Genre: dubstep, metal, techno
1. Flower:zinnia == Music-Genre:techno##1
2. Music-Genre:dubstep is somewhere to the left of Flower:aconite##5
3. Flower:zinnia is somewhere to the right of Flower:aconite##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Flower         | azalea | aconite | zinnia |
| Music-Genre   | dubstep   | metal   | techno        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Music-Genre: trance, gospel, techno
Sport: badminton, skiing, volleyball
1. Sport:skiing is somewhere to the right of Sport:badminton##5
2. Music-Genre:trance is somewhere to the left of Sport:volleyball##5
3. Music-Genre:gospel is somewhere to the right of Sport:volleyball##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Music-Genre     | trance | techno    | gospel |
| Sport   | badminton      | volleyball | skiing             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Pet: guinea-pig, dog, fish
Job: designer, fisherman, pilot
1. Pet:dog is on the left of Job:fisherman##1
2. Pet:dog is on the right of Pet:fish##1
3. Job:designer is on the left or right of Pet:fish##3
4. Job:designer is somewhere to the left of Job:fisherman##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Pet   | fish | dog  | guinea-pig    |
| Job     | pilot   | designer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Pet: chinchilla, lizard, hamster
Transport: airplane, quad-bike, scooter
1. Pet:hamster is on the right of Transport:airplane##1
2. Transport:scooter is somewhere to the right of Transport:quad-bike##5
3. Pet:chinchilla is on the left of Pet:lizard##1
4. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Pet    | chinchilla       | lizard   | hamster |
| Transport   | quad-bike | airplane | scooter  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Birthday: may, november, september
Music-Genre: house, reggae, salsa
1. Birthday:september is on the far left or far right##3
2. Music-Genre:salsa is somewhere to the right of Music-Genre:house##5
3. Music-Genre:house is between Music-Genre:salsa and Music-Genre:reggae##2
4. Birthday:november is on the left of Birthday:september##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Birthday           | may | november | september |
| Music-Genre   | reggae   | house      | salsa    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Cigar: fonseca, tiparillo, old-henry
Nationality: australian, chinese, indian
1. Nationality:chinese is on the right of Nationality:indian##1
2. Cigar:old-henry is somewhere to the left of Cigar:tiparillo##5
3. Cigar:fonseca is on the left of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Cigar      | old-henry   | fonseca     | tiparillo      |
| Nationality   | indian | chinese | australian |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Food: cabbage, cauliflower, lettuce
Flower: azalea, aconite, bellflower
1. Food:cabbage is somewhere to the left of Flower:bellflower##5
2. Flower:azalea is somewhere to the left of Food:lettuce##5
3. Flower:azalea is somewhere to the right of Food:cabbage##5
4. Flower:aconite is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Food        | cabbage | cauliflower | lettuce |
| Flower   | aconite  | azalea         | bellflower   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Hobby: fishing, camping, hiking
Sport: cycling, soccer, weightlifting
1. Sport:cycling is on the left of Sport:soccer##1
2. Hobby:fishing is on the right of Hobby:camping##1
3. Hobby:camping is somewhere to the right of Sport:weightlifting##5
4. Sport:cycling is on the left or right of Sport:soccer##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Hobby   | hiking          | camping     | fishing  |
| Sport         | weightlifting | cycling | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: hot-chocolate, tea, water
Game: billiard, scrabble, poker
1. Game:scrabble is somewhere to the left of Beverage:tea##5
2. Game:poker is on the right of Game:billiard##1
3. Beverage:water == Game:billiard##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | hot-chocolate | water  | tea         |
| Game   | scrabble     | billiard | poker |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: dancer, designer, paramedic
Beverage: soy-milk, milk, mirinda
1. Beverage:soy-milk is somewhere to the left of Job:dancer##5
2. Beverage:milk is in an even position##4
3. Job:paramedic is on the left of Job:designer##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | paramedic | designer   | dancer   |
| Beverage   | soy-milk | milk | mirinda |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Movie-Genre: fantasy, musical, spy
Sport: parkour, sailing, snowboarding
1. Movie-Genre:spy is in an odd position##4
2. Movie-Genre:musical is on the left or right of Movie-Genre:fantasy##3
3. Movie-Genre:spy is on the right of Movie-Genre:musical##1
4. Sport:snowboarding is somewhere to the right of Sport:parkour##5
5. Sport:sailing is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Movie-Genre   | fantasy | musical       | spy |
| Sport         | parkour | snowboarding | sailing |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Hobby: gardening, singing, collecting
Nationality: canadian, german, polish
1. Hobby:collecting is somewhere to the right of Hobby:gardening##5
2. Hobby:singing is on the left or right of Nationality:canadian##3
3. Hobby:singing is somewhere to the right of Nationality:polish##5
4. Nationality:german is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Hobby           | gardening | singing | collecting |
| Nationality   | polish   | german      | canadian  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Movie-Genre: western, musical, sports
Pet: bird, cat, turtle
1. Movie-Genre:western is somewhere to the right of Pet:turtle##5
2. Movie-Genre:sports is in the middle##1
3. Movie-Genre:musical is on the left or right of Pet:cat##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Movie-Genre   | musical | sports | western |
| Pet           | turtle    | cat     | bird     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Hobby: board-games, camping, hiking
Nationality: argentine, australian, russian
1. Hobby:camping is on the right of Nationality:russian##1
2. Nationality:australian is on the left of Nationality:argentine##1
3. Hobby:hiking is somewhere to the right of Hobby:camping##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Hobby   | board-games | camping | hiking |
| Nationality     | russian  | australian    | argentine    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Music-Genre: blues, country, d&b
Food: asparagus, pineapple, grapes
1. Music-Genre:blues is in the middle##1
2. Food:asparagus is somewhere to the left of Food:pineapple##5
3. Food:grapes is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Music-Genre   | country | blues | d&b  |
| Food     | asparagus | grapes   | pineapple |

 