These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: chinchilla, dog, turtle
Movie-Genre: romance, drama, thriller
1. Movie-Genre:drama is on the far left or far right##3
2. Pet:dog is on the right of Movie-Genre:romance##1
3. Pet:turtle is somewhere to the right of Pet:dog##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | chinchilla | dog    | turtle   |
| Movie-Genre   | romance  | thriller | drama |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Cigar: baccarat, siglo, old-henry
Movie-Genre: family, satire, scientific
1. Cigar:siglo is somewhere to the right of Cigar:old-henry##5
2. Cigar:old-henry is somewhere to the right of Movie-Genre:satire##5
3. Cigar:old-henry is on the right of Cigar:baccarat##1
4. Movie-Genre:family is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Cigar      | baccarat   | old-henry  | siglo |
| Movie-Genre   | satire | family | scientific    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: chinese, nigerian, russian
Birthday: march, october, may
1. Birthday:march is somewhere to the right of Birthday:may##5
2. Birthday:october is somewhere to the left of Birthday:may##5
3. Nationality:chinese is somewhere to the right of Nationality:nigerian##5
4. Nationality:russian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | nigerian | russian | chinese |
| Birthday           | october    | may     | march |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Movie-Genre: time-travel, crime, scientific
Sport: biathlon, golf, soccer
1. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:crime##5
2. Sport:biathlon is in the middle##1
3. Movie-Genre:crime is somewhere to the right of Sport:biathlon##5
4. Movie-Genre:time-travel is somewhere to the right of Sport:golf##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Movie-Genre    | scientific | time-travel     | crime   |
| Sport   | golf   | biathlon | soccer |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Movie-Genre: mystery, animation, superhero
Transport: quad-bike, scooter, trike
1. Transport:scooter is on the far left##1
2. Transport:trike == Movie-Genre:mystery##1
3. Movie-Genre:superhero is somewhere to the right of Movie-Genre:mystery##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Movie-Genre   | animation | mystery | superhero   |
| Transport     | scooter | trike    | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Sport: rowing, biathlon, ice-hockey
Music-Genre: dubstep, metal, techno
1. Sport:ice-hockey == Music-Genre:techno##1
2. Music-Genre:dubstep is somewhere to the left of Sport:rowing##5
3. Sport:ice-hockey is somewhere to the right of Sport:rowing##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Sport         | biathlon | rowing | ice-hockey |
| Music-Genre   | dubstep   | metal   | techno        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Color: blue, amber, white
Sport: badminton, skiing, volleyball
1. Sport:skiing is somewhere to the right of Sport:badminton##5
2. Color:blue is somewhere to the left of Sport:volleyball##5
3. Color:amber is somewhere to the right of Sport:volleyball##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Color     | blue | white    | amber |
| Sport   | badminton      | volleyball | skiing             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Movie-Genre: musical, horror, romance
Job: designer, fisherman, pilot
1. Movie-Genre:horror is on the left of Job:fisherman##1
2. Movie-Genre:horror is on the right of Movie-Genre:romance##1
3. Job:designer is on the left or right of Movie-Genre:romance##3
4. Job:designer is somewhere to the left of Job:fisherman##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Movie-Genre   | romance | horror  | musical    |
| Job     | pilot   | designer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Beverage: 7up, coffee, lemonade
City: colone, hamburg, prague
1. Beverage:lemonade is on the right of City:colone##1
2. City:prague is somewhere to the right of City:hamburg##5
3. Beverage:7up is on the left of Beverage:coffee##1
4. City:prague is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Beverage    | 7up       | coffee   | lemonade |
| City   | hamburg | colone | prague  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Job: engineer, freelancer, mechanic
Color: turquise, light-blue, amber
1. Job:mechanic is on the far left or far right##3
2. Color:amber is somewhere to the right of Color:turquise##5
3. Color:turquise is between Color:amber and Color:light-blue##2
4. Job:freelancer is on the left of Job:mechanic##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Job           | engineer | freelancer | mechanic |
| Color   | light-blue   | turquise      | amber    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Beverage: 7up, fanta, milk
Movie-Genre: scientific, time-travel, zombie
1. Movie-Genre:time-travel is on the right of Movie-Genre:zombie##1
2. Beverage:milk is somewhere to the left of Beverage:fanta##5
3. Beverage:7up is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Beverage      | milk   | 7up     | fanta      |
| Movie-Genre   | zombie | time-travel | scientific |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Flower: dahlia, daffodil, balloon-flower
Transport: bus, subway, train
1. Flower:dahlia is somewhere to the left of Transport:train##5
2. Transport:bus is somewhere to the left of Flower:balloon-flower##5
3. Transport:bus is somewhere to the right of Flower:dahlia##5
4. Transport:subway is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Flower        | dahlia | daffodil | balloon-flower |
| Transport   | subway  | bus         | train   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: disco, pop, rock
Movie-Genre: romance, crime, sports
1. Movie-Genre:romance is on the left of Movie-Genre:crime##1
2. Music-Genre:disco is on the right of Music-Genre:pop##1
3. Music-Genre:pop is somewhere to the right of Movie-Genre:sports##5
4. Movie-Genre:romance is on the left or right of Movie-Genre:crime##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | rock          | pop     | disco  |
| Movie-Genre         | sports | romance | crime |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Hobby: rock-climbing, board-games, fishing
Movie-Genre: action, adventure, documentary
1. Movie-Genre:adventure is somewhere to the left of Hobby:board-games##5
2. Movie-Genre:documentary is on the right of Movie-Genre:action##1
3. Hobby:fishing == Movie-Genre:action##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Hobby      | rock-climbing | fishing  | board-games         |
| Movie-Genre   | adventure     | action | documentary |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Birthday: march, june, october
Sport: badminton, basketball, biathlon
1. Sport:badminton is somewhere to the left of Birthday:march##5
2. Sport:basketball is in an even position##4
3. Birthday:october is on the left of Birthday:june##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Birthday     | october | june   | march   |
| Sport   | badminton | basketball | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Nationality: british, french, russian
House: ranch-style, gothic-revival, townhouse
1. Nationality:russian is in an odd position##4
2. Nationality:french is on the left or right of Nationality:british##3
3. Nationality:russian is on the right of Nationality:french##1
4. House:townhouse is somewhere to the right of House:ranch-style##5
5. House:gothic-revival is on the right of House:townhouse##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Nationality   | british | french       | russian |
| House         | ranch-style | townhouse | gothic-revival |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: engineer, firefighter, librarian
Hobby: board-games, singing, video-games
1. Job:librarian is somewhere to the right of Job:engineer##5
2. Job:firefighter is on the left or right of Hobby:board-games##3
3. Job:firefighter is somewhere to the right of Hobby:video-games##5
4. Hobby:singing is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | engineer | firefighter | librarian |
| Hobby   | video-games   | singing      | board-games  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Music-Genre: pop, dubstep, folk
Pet: bird, cat, turtle
1. Music-Genre:pop is somewhere to the right of Pet:turtle##5
2. Music-Genre:folk is in the middle##1
3. Music-Genre:dubstep is on the left or right of Pet:cat##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Music-Genre   | dubstep | folk | pop |
| Pet           | turtle    | cat     | bird     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
House: cape-cod, tower, wooden
Pet: dog, fish, guinea-pig
1. House:tower is on the right of Pet:guinea-pig##1
2. Pet:fish is on the left of Pet:dog##1
3. House:wooden is somewhere to the right of House:tower##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| House   | cape-cod | tower | wooden |
| Pet     | guinea-pig  | fish    | dog    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Beverage: 7up, almond-milk, hot-chocolate
Transport: scooter, tram, van
1. Beverage:7up is in the middle##1
2. Transport:scooter is somewhere to the left of Transport:tram##5
3. Transport:van is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Beverage   | almond-milk | 7up | hot-chocolate  |
| Transport     | scooter | van   | tram |

 