These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Cigar: chaman, blend, havana
Hobby: baking, hiking, skydiving
1. Hobby:hiking is on the far left or far right##3
2. Cigar:blend is on the right of Hobby:baking##1
3. Cigar:havana is somewhere to the right of Cigar:blend##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Cigar     | chaman | blend    | havana   |
| Hobby   | baking  | skydiving | hiking |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Birthday: october, july, september
Cigar: tiparillo, pall-mall, havana
1. Birthday:july is somewhere to the right of Birthday:september##5
2. Birthday:september is somewhere to the right of Cigar:pall-mall##5
3. Birthday:september is on the right of Birthday:october##1
4. Cigar:tiparillo is somewhere to the left of Cigar:havana##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Birthday      | october   | september  | july |
| Cigar   | pall-mall | tiparillo | havana    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
City: berlin, prague, hamburg
Cigar: fonseca, baccarat, bongani
1. Cigar:fonseca is somewhere to the right of Cigar:bongani##5
2. Cigar:baccarat is somewhere to the left of Cigar:bongani##5
3. City:berlin is somewhere to the right of City:prague##5
4. City:hamburg is on the left of City:berlin##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| City   | prague | hamburg | berlin |
| Cigar           | baccarat    | bongani     | fonseca |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Nationality: nigerian, turkish, indonesian
Pet: cat, rat, hamster
1. Nationality:nigerian is somewhere to the left of Nationality:turkish##5
2. Pet:cat is in the middle##1
3. Nationality:turkish is somewhere to the right of Pet:cat##5
4. Nationality:nigerian is somewhere to the right of Pet:rat##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Nationality    | indonesian | nigerian     | turkish   |
| Pet   | rat   | cat | hamster |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Pet: mouse, hedgehog, snake
Job: coach, firefighter, librarian
1. Job:firefighter is on the far left##1
2. Job:librarian == Pet:mouse##1
3. Pet:snake is somewhere to the right of Pet:mouse##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Pet   | hedgehog | mouse | snake   |
| Job     | firefighter | librarian    | coach |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Cigar: baccarat, tiparillo, swisher
Nationality: australian, dutch, canadian
1. Cigar:swisher == Nationality:canadian##1
2. Nationality:australian is somewhere to the left of Cigar:baccarat##5
3. Cigar:swisher is somewhere to the right of Cigar:baccarat##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Cigar         | tiparillo | baccarat | swisher |
| Nationality   | australian   | dutch   | canadian        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Beverage: cola, iced-tea, water
Game: backgammon, canasta, chess
1. Game:canasta is somewhere to the right of Game:backgammon##5
2. Beverage:cola is somewhere to the left of Game:chess##5
3. Beverage:iced-tea is somewhere to the right of Game:chess##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Beverage     | cola | water    | iced-tea |
| Game   | backgammon      | chess | canasta             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Nationality: australian, chinese, german
Beverage: juice, tea, almond-milk
1. Nationality:chinese is on the left of Beverage:tea##1
2. Nationality:chinese is on the right of Nationality:german##1
3. Beverage:juice is on the left or right of Nationality:german##3
4. Beverage:juice is somewhere to the left of Beverage:tea##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Nationality   | german | chinese  | australian    |
| Beverage     | almond-milk   | juice | tea |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Music-Genre: indie, ambient, salsa
Pet: goldfish, bird, guinea-pig
1. Music-Genre:salsa is on the right of Pet:goldfish##1
2. Pet:guinea-pig is somewhere to the right of Pet:bird##5
3. Music-Genre:indie is on the left of Music-Genre:ambient##1
4. Pet:guinea-pig is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Music-Genre    | indie       | ambient   | salsa |
| Pet   | bird | goldfish | guinea-pig  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Nationality: indonesian, egyptian, dutch
Hobby: drawing, writing, filmmaking
1. Nationality:dutch is on the far left or far right##3
2. Hobby:filmmaking is somewhere to the right of Hobby:drawing##5
3. Hobby:drawing is between Hobby:filmmaking and Hobby:writing##2
4. Nationality:egyptian is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality           | indonesian | egyptian | dutch |
| Hobby   | writing   | drawing      | filmmaking    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Food: corn, cranberry, peas
Pet: turtle, frog, goat
1. Pet:frog is on the right of Pet:goat##1
2. Food:peas is somewhere to the left of Food:cranberry##5
3. Food:corn is on the left of Pet:turtle##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Food      | peas   | corn     | cranberry      |
| Pet   | goat | frog | turtle |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Color: orange, coral, emerald
Birthday: october, march, december
1. Color:orange is somewhere to the left of Birthday:december##5
2. Birthday:october is somewhere to the left of Color:emerald##5
3. Birthday:october is somewhere to the right of Color:orange##5
4. Birthday:march is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Color        | orange | coral | emerald |
| Birthday   | march  | october         | december   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Hobby: sudoku, woodworking, photography
Job: lawyer, librarian, dancer
1. Job:lawyer is on the left of Job:librarian##1
2. Hobby:sudoku is on the right of Hobby:woodworking##1
3. Hobby:woodworking is somewhere to the right of Job:dancer##5
4. Job:lawyer is on the left or right of Job:librarian##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Hobby   | photography          | woodworking     | sudoku  |
| Job         | dancer | lawyer | librarian |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
City: boston, paris, liverpool
Sport: lacrosse, badminton, tennis
1. Sport:badminton is somewhere to the left of City:paris##5
2. Sport:tennis is on the right of Sport:lacrosse##1
3. City:liverpool == Sport:lacrosse##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| City      | boston | liverpool  | paris         |
| Sport   | badminton     | lacrosse | tennis |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Beverage: cola, soy-milk, coffee
Hobby: cooking, hiking, reading
1. Hobby:cooking is somewhere to the left of Beverage:cola##5
2. Hobby:hiking is in an even position##4
3. Beverage:coffee is on the left of Beverage:soy-milk##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Beverage     | coffee | soy-milk   | cola   |
| Hobby   | cooking | hiking | reading |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Beverage: milk, iced-tea, tea
Birthday: october, january, august
1. Beverage:tea is in an odd position##4
2. Beverage:iced-tea is on the left or right of Beverage:milk##3
3. Beverage:tea is on the right of Beverage:iced-tea##1
4. Birthday:august is somewhere to the right of Birthday:october##5
5. Birthday:january is on the right of Birthday:august##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Beverage   | milk | iced-tea       | tea |
| Birthday         | october | august | january |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Pet: hedgehog, mouse, pony
Flower: poppy, aconite, daisy
1. Pet:pony is somewhere to the right of Pet:hedgehog##5
2. Pet:mouse is on the left or right of Flower:poppy##3
3. Pet:mouse is somewhere to the right of Flower:daisy##5
4. Flower:aconite is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Pet           | hedgehog | mouse | pony |
| Flower   | daisy   | aconite      | poppy  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Transport: skateboard, jet-ski, ship
Music-Genre: classical, soul, techno
1. Transport:skateboard is somewhere to the right of Music-Genre:techno##5
2. Transport:ship is in the middle##1
3. Transport:jet-ski is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Transport   | jet-ski | ship | skateboard |
| Music-Genre           | techno    | soul     | classical     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Birthday: november, march, may
Movie-Genre: thriller, animation, time-travel
1. Birthday:march is on the right of Movie-Genre:time-travel##1
2. Movie-Genre:animation is on the left of Movie-Genre:thriller##1
3. Birthday:may is somewhere to the right of Birthday:march##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Birthday   | november | march | may |
| Movie-Genre     | time-travel  | animation    | thriller    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Flower: aconite, zinnia, begonia
Pet: rabbit, hedgehog, cat
1. Flower:aconite is in the middle##1
2. Pet:rabbit is somewhere to the left of Pet:hedgehog##5
3. Pet:cat is on the left of Flower:begonia##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Flower   | zinnia | aconite | begonia  |
| Pet     | rabbit | cat   | hedgehog |

 