These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Pet: chinchilla, dog, turtle
Color: white, light-blue, ebony
1. Color:light-blue is on the far left or far right##3
2. Pet:dog is on the right of Color:white##1
3. Pet:turtle is somewhere to the right of Pet:dog##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Pet     | chinchilla | dog    | turtle   |
| Color   | white  | ebony | light-blue |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Job: police-officer, fisherman, nurse
Movie-Genre: family, satire, scientific
1. Job:fisherman is somewhere to the right of Job:nurse##5
2. Job:nurse is somewhere to the right of Movie-Genre:satire##5
3. Job:nurse is on the right of Job:police-officer##1
4. Movie-Genre:family is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Job      | police-officer   | nurse  | fisherman |
| Movie-Genre   | satire | family | scientific    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Nationality: chinese, nigerian, russian
Transport: train, snowmobile, bike
1. Transport:train is somewhere to the right of Transport:bike##5
2. Transport:snowmobile is somewhere to the left of Transport:bike##5
3. Nationality:chinese is somewhere to the right of Nationality:nigerian##5
4. Nationality:russian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Nationality   | nigerian | russian | chinese |
| Transport           | snowmobile    | bike     | train |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Food: corn, plum, tomato
Hobby: hiking, drawing, filmmaking
1. Food:corn is somewhere to the left of Food:plum##5
2. Hobby:hiking is in the middle##1
3. Food:plum is somewhere to the right of Hobby:hiking##5
4. Food:corn is somewhere to the right of Hobby:drawing##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Food    | tomato | corn     | plum   |
| Hobby   | drawing   | hiking | filmmaking |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
Nationality: egyptian, spanish, turkish
Food: asparagus, cucumber, peach
1. Food:cucumber is on the far left##1
2. Food:peach == Nationality:egyptian##1
3. Nationality:turkish is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| Nationality   | spanish | egyptian | turkish   |
| Food     | cucumber | peach    | asparagus |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Birthday: december, november, september
Music-Genre: dubstep, metal, techno
1. Birthday:september == Music-Genre:techno##1
2. Music-Genre:dubstep is somewhere to the left of Birthday:december##5
3. Birthday:september is somewhere to the right of Birthday:december##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Birthday         | november | december | september |
| Music-Genre   | dubstep   | metal   | techno        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Job: security-guard, software-developer, teacher
Nationality: french, pakistani, american
1. Nationality:pakistani is somewhere to the right of Nationality:french##5
2. Job:security-guard is somewhere to the left of Nationality:american##5
3. Job:software-developer is somewhere to the right of Nationality:american##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Job     | security-guard | teacher    | software-developer |
| Nationality   | french      | american | pakistani             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Beverage: 7up, lemonade, tea
Job: designer, fisherman, pilot
1. Beverage:lemonade is on the left of Job:fisherman##1
2. Beverage:lemonade is on the right of Beverage:tea##1
3. Job:designer is on the left or right of Beverage:tea##3
4. Job:designer is somewhere to the left of Job:fisherman##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Beverage   | tea | lemonade  | 7up    |
| Job     | pilot   | designer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Hobby: skydiving, reading, camping
Transport: airplane, quad-bike, scooter
1. Hobby:camping is on the right of Transport:airplane##1
2. Transport:scooter is somewhere to the right of Transport:quad-bike##5
3. Hobby:skydiving is on the left of Hobby:reading##1
4. Transport:scooter is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Hobby    | skydiving       | reading   | camping |
| Transport   | quad-bike | airplane | scooter  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Movie-Genre: comedy, adventure, musical
Music-Genre: house, reggae, salsa
1. Movie-Genre:musical is on the far left or far right##3
2. Music-Genre:salsa is somewhere to the right of Music-Genre:house##5
3. Music-Genre:house is between Music-Genre:salsa and Music-Genre:reggae##2
4. Movie-Genre:adventure is on the left of Movie-Genre:musical##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Movie-Genre           | comedy | adventure | musical |
| Music-Genre   | reggae   | house      | salsa    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Color: mauve, aquamarine, orange
Nationality: australian, chinese, indian
1. Nationality:chinese is on the right of Nationality:indian##1
2. Color:orange is somewhere to the left of Color:aquamarine##5
3. Color:mauve is on the left of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Color      | orange   | mauve     | aquamarine      |
| Nationality   | indian | chinese | australian |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
Sport: rugby, water-polo, weightlifting
Transport: bus, subway, train
1. Sport:rugby is somewhere to the left of Transport:train##5
2. Transport:bus is somewhere to the left of Sport:weightlifting##5
3. Transport:bus is somewhere to the right of Sport:rugby##5
4. Transport:subway is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| Sport        | rugby | water-polo | weightlifting |
| Transport   | subway  | bus         | train   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Music-Genre: disco, pop, rock
Hobby: card-games, filmmaking, woodworking
1. Hobby:card-games is on the left of Hobby:filmmaking##1
2. Music-Genre:disco is on the right of Music-Genre:pop##1
3. Music-Genre:pop is somewhere to the right of Hobby:woodworking##5
4. Hobby:card-games is on the left or right of Hobby:filmmaking##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Music-Genre   | rock          | pop     | disco  |
| Hobby         | woodworking | card-games | filmmaking |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Beverage: hot-chocolate, tea, water
Transport: ship, taxi, tram
1. Transport:taxi is somewhere to the left of Beverage:tea##5
2. Transport:tram is on the right of Transport:ship##1
3. Beverage:water == Transport:ship##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Beverage      | hot-chocolate | water  | tea         |
| Transport   | taxi     | ship | tram |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Job: dancer, designer, paramedic
Music-Genre: d&b, indie, pop
1. Music-Genre:d&b is somewhere to the left of Job:dancer##5
2. Music-Genre:indie is in an even position##4
3. Job:paramedic is on the left of Job:designer##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Job     | paramedic | designer   | dancer   |
| Music-Genre   | d&b | indie | pop |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Cigar: siglo, baccarat, dannemann
Sport: parkour, sailing, snowboarding
1. Cigar:dannemann is in an odd position##4
2. Cigar:baccarat is on the left or right of Cigar:siglo##3
3. Cigar:dannemann is on the right of Cigar:baccarat##1
4. Sport:snowboarding is somewhere to the right of Sport:parkour##5
5. Sport:sailing is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Cigar   | siglo | baccarat       | dannemann |
| Sport         | parkour | snowboarding | sailing |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Job: engineer, firefighter, librarian
Movie-Genre: epic, time-travel, scientific
1. Job:librarian is somewhere to the right of Job:engineer##5
2. Job:firefighter is on the left or right of Movie-Genre:epic##3
3. Job:firefighter is somewhere to the right of Movie-Genre:scientific##5
4. Movie-Genre:time-travel is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job           | engineer | firefighter | librarian |
| Movie-Genre   | scientific   | time-travel      | epic  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Nationality: egyptian, pakistani, spanish
Game: billiard, poker, go
1. Nationality:egyptian is somewhere to the right of Game:go##5
2. Nationality:spanish is in the middle##1
3. Nationality:pakistani is on the left or right of Game:poker##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Nationality   | pakistani | spanish | egyptian |
| Game           | go    | poker     | billiard     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Flower: tulip, dahlia, rose
Pet: dog, fish, guinea-pig
1. Flower:dahlia is on the right of Pet:guinea-pig##1
2. Pet:fish is on the left of Pet:dog##1
3. Flower:rose is somewhere to the right of Flower:dahlia##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Flower   | tulip | dahlia | rose |
| Pet     | guinea-pig  | fish    | dog    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
City: prague, edinburgh, san-francisco
Transport: scooter, tram, van
1. City:prague is in the middle##1
2. Transport:scooter is somewhere to the left of Transport:tram##5
3. Transport:van is on the left of City:san-francisco##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| City   | edinburgh | prague | san-francisco  |
| Transport     | scooter | van   | tram |

 