These are Puzzles for 2x3 Level 5

.:: Puzzle 2x3-Level-5-1::.
Birthday: june, april, july
Hobby: skydiving, rock-climbing, video-games
1. Hobby:rock-climbing is on the far left or far right##3
2. Birthday:april is on the right of Hobby:skydiving##1
3. Birthday:july is somewhere to the right of Birthday:april##5

.:: Answer ::.
|         |     1      |   2    |    3     |
| Birthday     | june | april    | july   |
| Hobby   | skydiving  | video-games | rock-climbing |

 #################################
 
.:: Puzzle 2x3-Level-5-2::.
Nationality: nigerian, british, thai
Color: blood-red, fuchsia, lavender
1. Nationality:british is somewhere to the right of Nationality:thai##5
2. Nationality:thai is somewhere to the right of Color:fuchsia##5
3. Nationality:thai is on the right of Nationality:nigerian##1
4. Color:blood-red is somewhere to the left of Color:lavender##5

.:: Answer ::.
|               |   1    |   2    |       3       |
| Nationality      | nigerian   | thai  | british |
| Color   | fuchsia | blood-red | lavender    |

 #################################
 
.:: Puzzle 2x3-Level-5-3::.
Movie-Genre: drama, documentary, family
City: rome, colone, london
1. City:rome is somewhere to the right of City:london##5
2. City:colone is somewhere to the left of City:london##5
3. Movie-Genre:drama is somewhere to the right of Movie-Genre:documentary##5
4. Movie-Genre:family is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |    1     |    2    |    3    |
| Movie-Genre   | documentary | family | drama |
| City           | colone    | london     | rome |

 #################################
 
.:: Puzzle 2x3-Level-5-4::.
Flower: tulip, sunflower, iris
Nationality: italian, brazilian, thai
1. Flower:tulip is somewhere to the left of Flower:sunflower##5
2. Nationality:italian is in the middle##1
3. Flower:sunflower is somewhere to the right of Nationality:italian##5
4. Flower:tulip is somewhere to the right of Nationality:brazilian##5

.:: Answer ::.
|         |   1    |    2     |   3    |
| Flower    | iris | tulip     | sunflower   |
| Nationality   | brazilian   | italian | thai |

 #################################
 
.:: Puzzle 2x3-Level-5-5::.
House: cape-cod, art-deco, farmhouse
Beverage: coffee, iced-tea, fanta
1. Beverage:iced-tea is on the far left##1
2. Beverage:fanta == House:cape-cod##1
3. House:farmhouse is somewhere to the right of House:cape-cod##5

.:: Answer ::.
|               |    1    |    2     |     3     |
| House   | art-deco | cape-cod | farmhouse   |
| Beverage     | iced-tea | fanta    | coffee |

 #################################
 
.:: Puzzle 2x3-Level-5-6::.
Food: banana, zucchini, potato
Transport: skateboard, taxi, car
1. Food:potato == Transport:car##1
2. Transport:skateboard is somewhere to the left of Food:banana##5
3. Food:potato is somewhere to the right of Food:banana##5

.:: Answer ::.
|               |     1     |    2    |       3       |
| Food         | zucchini | banana | potato |
| Transport   | skateboard   | taxi   | car        |

 #################################
 
.:: Puzzle 2x3-Level-5-7::.
Pet: hedgehog, cat, horse
City: marseilles, venice, london
1. City:venice is somewhere to the right of City:marseilles##5
2. Pet:hedgehog is somewhere to the left of City:london##5
3. Pet:cat is somewhere to the right of City:london##5

.:: Answer ::.
|         |       1        |     2      |         3          |
| Pet     | hedgehog | horse    | cat |
| City   | marseilles      | london | venice             |

 #################################
 
.:: Puzzle 2x3-Level-5-8::.
Movie-Genre: thriller, zombie, documentary
Flower: poppy, orchid, sunflower
1. Movie-Genre:zombie is on the left of Flower:orchid##1
2. Movie-Genre:zombie is on the right of Movie-Genre:documentary##1
3. Flower:poppy is on the left or right of Movie-Genre:documentary##3
4. Flower:poppy is somewhere to the left of Flower:orchid##5

.:: Answer ::.
|         |    1    |    2     |     3     |
| Movie-Genre   | documentary | zombie  | thriller    |
| Flower     | sunflower   | poppy | orchid |

 #################################
 
.:: Puzzle 2x3-Level-5-9::.
Color: yellow, purple, pink
Music-Genre: d&b, gospel, hip-hop
1. Color:pink is on the right of Music-Genre:d&b##1
2. Music-Genre:hip-hop is somewhere to the right of Music-Genre:gospel##5
3. Color:yellow is on the left of Color:purple##1
4. Music-Genre:hip-hop is in an odd position##4

.:: Answer ::.
|             |     1     |    2     |    3     |
| Color    | yellow       | purple   | pink |
| Music-Genre   | gospel | d&b | hip-hop  |

 #################################
 
.:: Puzzle 2x3-Level-5-10::.
Hobby: sudoku, singing, filmmaking
Birthday: december, january, september
1. Hobby:filmmaking is on the far left or far right##3
2. Birthday:september is somewhere to the right of Birthday:december##5
3. Birthday:december is between Birthday:september and Birthday:january##2
4. Hobby:singing is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |    1     |     2      |    3     |
| Hobby           | sudoku | singing | filmmaking |
| Birthday   | january   | december      | september    |

 #################################
 
.:: Puzzle 2x3-Level-5-11::.
Birthday: january, september, july
City: boston, new-york, san-francisco
1. City:new-york is on the right of City:san-francisco##1
2. Birthday:july is somewhere to the left of Birthday:september##5
3. Birthday:january is on the left of City:boston##1

.:: Answer ::.
|               |   1    |    2    |     3      |
| Birthday      | july   | january     | september      |
| City   | san-francisco | new-york | boston |

 #################################
 
.:: Puzzle 2x3-Level-5-12::.
City: liverpool, london, paris
Color: turquise, orange, lilac
1. City:liverpool is somewhere to the left of Color:lilac##5
2. Color:turquise is somewhere to the left of City:paris##5
3. Color:turquise is somewhere to the right of City:liverpool##5
4. Color:orange is on the far left or far right##3

.:: Answer ::.
|             |    1    |      2      |    3    |
| City        | liverpool | london | paris |
| Color   | orange  | turquise         | lilac   |

 #################################
 
.:: Puzzle 2x3-Level-5-13::.
Birthday: july, march, june
Hobby: woodworking, sudoku, baking
1. Hobby:woodworking is on the left of Hobby:sudoku##1
2. Birthday:july is on the right of Birthday:march##1
3. Birthday:march is somewhere to the right of Hobby:baking##5
4. Hobby:woodworking is on the left or right of Hobby:sudoku##3

.:: Answer ::.
|               |       1       |    2    |   3    |
| Birthday   | june          | march     | july  |
| Hobby         | baking | woodworking | sudoku |

 #################################
 
.:: Puzzle 2x3-Level-5-14::.
Game: mah-jongg, monopoly, snooker
Cigar: prince, montecristo, alhambra
1. Cigar:montecristo is somewhere to the left of Game:monopoly##5
2. Cigar:alhambra is on the right of Cigar:prince##1
3. Game:snooker == Cigar:prince##1

.:: Answer ::.
|               |       1       |   2    |      3      |
| Game      | mah-jongg | snooker  | monopoly         |
| Cigar   | montecristo     | prince | alhambra |

 #################################
 
.:: Puzzle 2x3-Level-5-15::.
Music-Genre: salsa, hip-hop, pop
Hobby: magic-tricks, card-games, cooking
1. Hobby:magic-tricks is somewhere to the left of Music-Genre:salsa##5
2. Hobby:card-games is in an even position##4
3. Music-Genre:pop is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|         |     1     |     2      |    3     |
| Music-Genre     | pop | hip-hop   | salsa   |
| Hobby   | magic-tricks | card-games | cooking |

 #################################
 
.:: Puzzle 2x3-Level-5-16::.
Beverage: mirinda, iced-tea, coffee
Game: go, mah-jongg, scrabble
1. Beverage:coffee is in an odd position##4
2. Beverage:iced-tea is on the left or right of Beverage:mirinda##3
3. Beverage:coffee is on the right of Beverage:iced-tea##1
4. Game:scrabble is somewhere to the right of Game:go##5
5. Game:mah-jongg is on the right of Game:scrabble##1

.:: Answer ::.
|               |    1    |      2       |    3    |
| Beverage   | mirinda | iced-tea       | coffee |
| Game         | go | scrabble | mah-jongg |

 #################################
 
.:: Puzzle 2x3-Level-5-17::.
Music-Genre: electronic, trance, rock
Color: emerald, lilac, orange
1. Music-Genre:rock is somewhere to the right of Music-Genre:electronic##5
2. Music-Genre:trance is on the left or right of Color:emerald##3
3. Music-Genre:trance is somewhere to the right of Color:orange##5
4. Color:lilac is in an even position##4

.:: Answer ::.
|               |    1     |      2      |     3     |
| Music-Genre           | electronic | trance | rock |
| Color   | orange   | lilac      | emerald  |

 #################################
 
.:: Puzzle 2x3-Level-5-18::.
Music-Genre: blues, hip-hop, folk
Beverage: fanta, milk, sprite
1. Music-Genre:blues is somewhere to the right of Beverage:sprite##5
2. Music-Genre:folk is in the middle##1
3. Music-Genre:hip-hop is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |     1     |    2    |    3     |
| Music-Genre   | hip-hop | folk | blues |
| Beverage           | sprite    | milk     | fanta     |

 #################################
 
.:: Puzzle 2x3-Level-5-19::.
Color: coral, amber, azure
Movie-Genre: fantasy, martial-arts, time-travel
1. Color:amber is on the right of Movie-Genre:time-travel##1
2. Movie-Genre:martial-arts is on the left of Movie-Genre:fantasy##1
3. Color:azure is somewhere to the right of Color:amber##5

.:: Answer ::.
|         |      1      |    2    |   3    |
| Color   | coral | amber | azure |
| Movie-Genre     | time-travel  | martial-arts    | fantasy    |

 #################################
 
.:: Puzzle 2x3-Level-5-20::.
Beverage: water, hot-chocolate, mirinda
Color: white, azure, red
1. Beverage:water is in the middle##1
2. Color:white is somewhere to the left of Color:azure##5
3. Color:red is on the left of Beverage:mirinda##1

.:: Answer ::.
|               |    1    |   2   |  3   |
| Beverage   | hot-chocolate | water | mirinda  |
| Color     | white | red   | azure |

 