These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Hobby: woodworking, writing
Pet: goldfish, pony
Transport: bike, motorbike
1. Pet:goldfish is on the right of Pet:pony##1
2. Transport:motorbike is somewhere to the right of Hobby:woodworking##5

.:: Answer ::.
|             |  1   |     2     |
| Hobby        | woodworking | writing      |
| Pet         | pony | goldfish  |
| Transport   | bike | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Pet: dog, rabbit
Movie-Genre: family, martial-arts
Nationality: indonesian, japanese
1. Movie-Genre:family is on the left of Pet:dog##1
2. Nationality:indonesian is somewhere to the right of Nationality:japanese##5

.:: Answer ::.
|               |     1     |      2       |
| Pet          | rabbit | dog         |
| Movie-Genre   | family    | martial-arts |
| Nationality   | japanese  | indonesian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: nurse, software-developer
Movie-Genre: family, thriller
House: craftsman, victorian
1. Job:software-developer == Movie-Genre:family##1
2. House:victorian is somewhere to the right of Movie-Genre:thriller##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | nurse    | software-developer |
| Movie-Genre   | thriller | family             |
| House         | craftsman  | victorian      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: cola, water
Hobby: baking, rock-climbing
Cigar: dannemann, old-henry
1. Hobby:baking is on the left of Beverage:water##1
2. Hobby:baking is somewhere to the left of Cigar:old-henry##5
3. Beverage:water is on the left or right of Beverage:cola##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | cola      | water         |
| Hobby         | baking    | rock-climbing |
| Cigar   | dannemann | old-henry    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: broccoli, grapefruit
Hobby: reading, singing
Birthday: march, december
1. Food:grapefruit is somewhere to the left of Birthday:december##5
2. Food:grapefruit is somewhere to the left of Hobby:singing##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | grapefruit | broccoli |
| Hobby         | reading    | singing  |
| Birthday   | march      | december     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: cooking, reading
Pet: guinea-pig, mouse
City: liverpool, edinburgh
1. Pet:mouse is somewhere to the left of Pet:guinea-pig##5
2. Hobby:cooking is on the right of City:liverpool##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | reading | cooking    |
| Pet         | mouse   | guinea-pig |
| City   | liverpool | edinburgh      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: baking, puzzles
Pet: frog, bird
Nationality: egyptian, polish
1. Pet:frog is somewhere to the left of Hobby:baking##5
2. Nationality:egyptian is somewhere to the left of Nationality:polish##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | puzzles  | baking  |
| Pet   | frog   | bird |
| Nationality   | egyptian | polish  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: cooking, singing
Pet: hedgehog, pony
Music-Genre: gospel, soul
1. Hobby:singing == Pet:hedgehog##1
2. Hobby:cooking is somewhere to the left of Music-Genre:gospel##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | cooking    | singing  |
| Pet     | pony       | hedgehog |
| Music-Genre   | soul | gospel   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: freelancer, scientist
Game: poker, billiard
Sport: rugby, surfing
1. Sport:surfing is somewhere to the left of Job:scientist##5
2. Game:billiard is somewhere to the left of Game:poker##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | freelancer | scientist |
| Game   | billiard    | poker |
| Sport         | surfing    | rugby     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: almond-milk, lemonade
Movie-Genre: disaster, fantasy
Flower: begonia, rose
1. Movie-Genre:disaster == Flower:begonia##1
2. Flower:rose is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | lemonade |
| Movie-Genre   | disaster    | fantasy  |
| Flower           | begonia        | rose    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Cigar: swisher, prince
Pet: hamster, pony
Transport: skateboard, van
1. Transport:skateboard is somewhere to the left of Pet:pony##5
2. Transport:van is on the far left or far right##3
3. Transport:van is somewhere to the right of Cigar:swisher##5

.:: Answer ::.
|             |     1      |     2      |
| Cigar        | swisher      | prince |
| Pet         | hamster    | pony       |
| Transport   | skateboard | van        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: architect, security-guard
Movie-Genre: comedy, scientific
Flower: zinnia, sunflower
1. Job:architect is somewhere to the left of Movie-Genre:comedy##5
2. Flower:zinnia is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | architect  | security-guard |
| Movie-Genre   | scientific | comedy         |
| Flower           | sunflower     | zinnia           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: grapefruit, lettuce
Hobby: rock-climbing, skydiving
Beverage: hot-chocolate, soy-milk
1. Food:lettuce is somewhere to the left of Food:grapefruit##5
2. Beverage:soy-milk is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | lettuce       | grapefruit |
| Hobby       | rock-climbing | skydiving  |
| Beverage   | soy-milk         | hot-chocolate    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: fishing, puzzles
Movie-Genre: fantasy, scientific
Flower: lily, tulip
1. Hobby:fishing is somewhere to the right of Flower:tulip##5
2. Movie-Genre:scientific is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | puzzles    | fishing |
| Movie-Genre   | scientific | fantasy |
| Flower     | tulip | lily     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Food: zucchini, blueberry
Nationality: dutch, thai
Transport: snowmobile, train
1. Nationality:dutch is somewhere to the left of Transport:train##5
2. Transport:train == Food:zucchini##1

.:: Answer ::.
|               |     1      |    2    |
| Food   | blueberry        | zucchini |
| Nationality   | dutch      | thai    |
| Transport     | snowmobile | train   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: hiking, photography
Birthday: may, december
Transport: subway, train
1. Hobby:hiking is somewhere to the left of Transport:subway##5
2. Birthday:may is somewhere to the right of Birthday:december##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | hiking | photography |
| Birthday   | december   | may        |
| Transport     | train  | subway      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: broccoli, carrot
Flower: zinnia, daisy
Transport: boat, van
1. Transport:boat is somewhere to the right of Flower:daisy##5
2. Food:carrot is somewhere to the left of Flower:zinnia##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | carrot | broccoli |
| Flower   | daisy   | zinnia  |
| Transport     | van    | boat     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: manager, teacher
Nationality: argentine, canadian
Beverage: juice, 7up
1. Job:manager is somewhere to the left of Job:teacher##5
2. Nationality:canadian is somewhere to the left of Beverage:juice##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | manager  | teacher   |
| Nationality   | canadian | argentine |
| Beverage     | 7up  | juice       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: documentary, satire
Music-Genre: d&b, dubstep
Food: asparagus, banana
1. Music-Genre:dubstep is somewhere to the left of Music-Genre:d&b##5
2. Food:banana is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | documentary   | satire |
| Music-Genre   | dubstep       | d&b    |
| Food         | banana | asparagus   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Flower: lily, rose
Food: peach, tomato
Job: bartender, doctor
1. Flower:rose is on the right of Food:peach##1
2. Job:doctor is somewhere to the left of Job:bartender##5

.:: Answer ::.
|            |    1     |     2     |
| Flower   | lily | rose      |
| Food       | peach    | tomato    |
| Job        | doctor   | bartender |

 