These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: peas, plum
Game: bridge, backgammon
Cigar: bongani, prince
1. Game:bridge is on the right of Game:backgammon##1
2. Cigar:prince is somewhere to the right of Food:peas##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | peas | plum      |
| Game         | backgammon | bridge  |
| Cigar   | bongani | prince |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: plum, raspberry
Game: mah-jongg, bridge
Cigar: bongani, aristoff
1. Game:mah-jongg is on the left of Food:plum##1
2. Cigar:bongani is somewhere to the right of Cigar:aristoff##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | raspberry | plum         |
| Game   | mah-jongg    | bridge |
| Cigar   | aristoff  | bongani   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: nurse, software-developer
Nationality: malaysian, indonesian
Beverage: sprite, lemonade
1. Job:software-developer == Nationality:malaysian##1
2. Beverage:lemonade is somewhere to the right of Nationality:indonesian##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | nurse    | software-developer |
| Nationality   | indonesian | malaysian             |
| Beverage         | sprite  | lemonade      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Birthday: january, august
Hobby: baking, rock-climbing
Cigar: oliveros, blend
1. Hobby:baking is on the left of Birthday:august##1
2. Hobby:baking is somewhere to the left of Cigar:blend##5
3. Birthday:august is on the left or right of Birthday:january##3

.:: Answer ::.
|               |     1     |       2       |
| Birthday      | january      | august         |
| Hobby         | baking    | rock-climbing |
| Cigar   | oliveros | blend    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Sport: lacrosse, soccer
Nationality: indonesian, spanish
Movie-Genre: drama, epic
1. Sport:soccer is somewhere to the left of Movie-Genre:epic##5
2. Sport:soccer is somewhere to the left of Nationality:spanish##5

.:: Answer ::.
|               |     1      |    2     |
| Sport          | soccer | lacrosse |
| Nationality         | indonesian    | spanish  |
| Movie-Genre   | drama      | epic     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Flower: dahlia, daisy
Pet: guinea-pig, mouse
Job: journalist, teacher
1. Pet:mouse is somewhere to the left of Pet:guinea-pig##5
2. Flower:dahlia is on the right of Job:journalist##1

.:: Answer ::.
|             |    1    |     2      |
| Flower       | daisy | dahlia    |
| Pet         | mouse   | guinea-pig |
| Job   | journalist | teacher      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
House: townhouse, gothic-revival
Color: ivory, green
Nationality: egyptian, polish
1. Color:ivory is somewhere to the left of House:townhouse##5
2. Nationality:egyptian is somewhere to the left of Nationality:polish##5

.:: Answer ::.
|               |    1     |    2    |
| House         | gothic-revival  | townhouse  |
| Color   | ivory   | green |
| Nationality   | egyptian | polish  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: cooking, singing
Food: peach, pineapple
Music-Genre: blues, folk
1. Hobby:singing == Food:peach##1
2. Hobby:cooking is somewhere to the left of Music-Genre:blues##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | cooking    | singing  |
| Food     | pineapple       | peach |
| Music-Genre   | folk | blues   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Game: backgammon, mah-jongg
Nationality: pakistani, spanish
Pet: horse, hamster
1. Pet:hamster is somewhere to the left of Game:mah-jongg##5
2. Nationality:spanish is somewhere to the left of Nationality:pakistani##5

.:: Answer ::.
|               |     1      |     2     |
| Game           | backgammon | mah-jongg |
| Nationality   | spanish    | pakistani |
| Pet         | hamster    | horse     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: almond-milk, lemonade
Sport: soccer, ice-hockey
Music-Genre: rock, metal
1. Sport:soccer == Music-Genre:rock##1
2. Music-Genre:metal is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | lemonade |
| Sport   | soccer    | ice-hockey  |
| Music-Genre           | rock        | metal    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Color: mauve, turquise
Pet: hamster, pony
House: farmhouse, craftsman
1. House:farmhouse is somewhere to the left of Pet:pony##5
2. House:craftsman is on the far left or far right##3
3. House:craftsman is somewhere to the right of Color:mauve##5

.:: Answer ::.
|             |     1      |     2      |
| Color        | mauve      | turquise |
| Pet         | hamster    | pony       |
| House   | farmhouse | craftsman        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Birthday: november, february
Game: domino, chess
Pet: goat, turtle
1. Birthday:november is somewhere to the left of Game:domino##5
2. Pet:goat is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Birthday           | november  | february |
| Game   | chess | domino         |
| Pet           | turtle     | goat           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Sport: cycling, baseball
Music-Genre: folk, rock
Transport: scooter, trike
1. Sport:baseball is somewhere to the left of Sport:cycling##5
2. Transport:trike is somewhere to the left of Music-Genre:rock##5

.:: Answer ::.
|             |       1       |     2      |
| Sport        | baseball       | cycling |
| Music-Genre       | folk | rock  |
| Transport   | trike         | scooter    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: fishing, puzzles
City: marseilles, paris
Sport: skateboarding, surfing
1. Hobby:fishing is somewhere to the right of Sport:surfing##5
2. City:paris is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | puzzles    | fishing |
| City   | paris | marseilles |
| Sport     | surfing | skateboarding     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: fantasy, spy
Cigar: siglo, dunhill
Job: dressmaker, project-manager
1. Cigar:siglo is somewhere to the left of Job:project-manager##5
2. Job:project-manager == Movie-Genre:fantasy##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | spy        | fantasy |
| Cigar   | siglo      | dunhill    |
| Job     | dressmaker | project-manager   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: hiking, photography
House: craftsman, art-deco
Color: aquamarine, azure
1. Hobby:hiking is somewhere to the left of Color:aquamarine##5
2. House:craftsman is somewhere to the right of House:art-deco##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | hiking | photography |
| House   | art-deco   | craftsman        |
| Color     | azure  | aquamarine      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Nationality: german, argentine
House: futuristic, townhouse
Transport: boat, van
1. Transport:boat is somewhere to the right of House:townhouse##5
2. Nationality:argentine is somewhere to the left of House:futuristic##5

.:: Answer ::.
|               |   1    |    2     |
| Nationality          | argentine | german |
| House   | townhouse   | futuristic  |
| Transport     | van    | boat     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: manager, teacher
Beverage: juice, lemonade
Cigar: blend, bongani
1. Job:manager is somewhere to the left of Job:teacher##5
2. Beverage:lemonade is somewhere to the left of Cigar:blend##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | manager  | teacher   |
| Beverage   | lemonade | juice |
| Cigar     | bongani  | blend       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Game: scrabble, canasta
Flower: balloon-flower, iris
Sport: golf, skateboarding
1. Flower:iris is somewhere to the left of Flower:balloon-flower##5
2. Sport:skateboarding is on the left of Game:canasta##1

.:: Answer ::.
|               |       1       |   2    |
| Game   | scrabble   | canasta |
| Flower   | iris       | balloon-flower    |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Music-Genre: punk, r&b
Food: peach, tomato
Movie-Genre: documentary, family
1. Music-Genre:r&b is on the right of Food:peach##1
2. Movie-Genre:family is somewhere to the left of Movie-Genre:documentary##5

.:: Answer ::.
|            |    1     |     2     |
| Music-Genre   | punk | r&b      |
| Food       | peach    | tomato    |
| Movie-Genre        | family   | documentary |

 