These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Birthday: march, november
Music-Genre: electronic, jazz
Job: musician, police-officer
1. Music-Genre:electronic is on the right of Music-Genre:jazz##1
2. Job:police-officer is somewhere to the right of Birthday:march##5

.:: Answer ::.
|             |  1   |     2     |
| Birthday        | march | november      |
| Music-Genre         | jazz | electronic  |
| Job   | musician | police-officer |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Color: apricot, lavender
Job: mechanic, entrepreneur
Transport: snowmobile, bus
1. Job:mechanic is on the left of Color:apricot##1
2. Transport:snowmobile is somewhere to the right of Transport:bus##5

.:: Answer ::.
|               |     1     |      2       |
| Color          | lavender | apricot         |
| Job   | mechanic    | entrepreneur |
| Transport   | bus  | snowmobile   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
House: cottage, modern
Hobby: dancing, rock-climbing
City: paris, boston
1. House:modern == Hobby:dancing##1
2. City:boston is somewhere to the right of Hobby:rock-climbing##5

.:: Answer ::.
|               |    1     |         2          |
| House           | cottage    | modern |
| Hobby   | rock-climbing | dancing             |
| City         | paris  | boston      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
City: boston, berlin
House: ranch-style, modern
Flower: orchid, bellflower
1. House:ranch-style is on the left of City:berlin##1
2. House:ranch-style is somewhere to the left of Flower:bellflower##5
3. City:berlin is on the left or right of City:boston##3

.:: Answer ::.
|               |     1     |       2       |
| City      | boston      | berlin         |
| House         | ranch-style    | modern |
| Flower   | orchid | bellflower    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Beverage: water, fanta
Cigar: oliveros, blend
Color: green, brown
1. Beverage:fanta is somewhere to the left of Color:brown##5
2. Beverage:fanta is somewhere to the left of Cigar:blend##5

.:: Answer ::.
|               |     1      |    2     |
| Beverage          | fanta | water |
| Cigar         | oliveros    | blend  |
| Color   | green      | brown     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
City: nizza, san-francisco
Flower: dahlia, balloon-flower
Birthday: march, december
1. Flower:balloon-flower is somewhere to the left of Flower:dahlia##5
2. City:nizza is on the right of Birthday:march##1

.:: Answer ::.
|             |    1    |     2      |
| City       | san-francisco | nizza    |
| Flower         | balloon-flower   | dahlia |
| Birthday   | march | december      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Food: broccoli, raspberry
Sport: baseball, surfing
Color: amber, lavender
1. Sport:baseball is somewhere to the left of Food:broccoli##5
2. Color:amber is somewhere to the left of Color:lavender##5

.:: Answer ::.
|               |    1     |    2    |
| Food         | raspberry  | broccoli  |
| Sport   | baseball   | surfing |
| Color   | amber | lavender  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Transport: car, bike
Job: musician, doctor
City: berlin, rome
1. Transport:bike == Job:musician##1
2. Transport:car is somewhere to the left of City:berlin##5

.:: Answer ::.
|         |     1      |    2     |
| Transport   | car    | bike  |
| Job     | doctor       | musician |
| City   | rome | berlin   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Music-Genre: country, hip-hop
Hobby: baking, collecting
Beverage: 7up, milk
1. Beverage:milk is somewhere to the left of Music-Genre:hip-hop##5
2. Hobby:collecting is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre           | country | hip-hop |
| Hobby   | collecting    | baking |
| Beverage         | milk    | 7up     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Game: domino, monopoly
Sport: weightlifting, basketball
House: gothic-revival, palace
1. Sport:weightlifting == House:gothic-revival##1
2. House:palace is somewhere to the right of Game:domino##5

.:: Answer ::.
|               |      1      |    2     |
| Game      | domino | monopoly |
| Sport   | weightlifting    | basketball  |
| House           | gothic-revival        | palace    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Flower: balloon-flower, orchid
Nationality: polish, french
Movie-Genre: drama, disaster
1. Movie-Genre:drama is somewhere to the left of Nationality:french##5
2. Movie-Genre:disaster is on the far left or far right##3
3. Movie-Genre:disaster is somewhere to the right of Flower:balloon-flower##5

.:: Answer ::.
|             |     1      |     2      |
| Flower        | balloon-flower      | orchid |
| Nationality         | polish    | french       |
| Movie-Genre   | drama | disaster        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Hobby: drawing, sudoku
House: cape-cod, modern
Game: snooker, poker
1. Hobby:drawing is somewhere to the left of House:cape-cod##5
2. Game:snooker is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Hobby           | drawing  | sudoku |
| House   | modern | cape-cod         |
| Game           | poker     | snooker           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Game: bridge, backgammon
Nationality: chinese, malaysian
Flower: poppy, amaryllis
1. Game:backgammon is somewhere to the left of Game:bridge##5
2. Flower:amaryllis is somewhere to the left of Nationality:malaysian##5

.:: Answer ::.
|             |       1       |     2      |
| Game        | backgammon       | bridge |
| Nationality       | chinese | malaysian  |
| Flower   | amaryllis         | poppy    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Music-Genre: folk, d&b
City: nizza, hannover
Food: strawberry, lime
1. Music-Genre:folk is somewhere to the right of Food:lime##5
2. City:hannover is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre         | d&b    | folk |
| City   | hannover | nizza |
| Food     | lime | strawberry     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Flower: aconite, bellflower
Color: ivory, aquamarine
Cigar: bongani, oliveros
1. Color:ivory is somewhere to the left of Cigar:oliveros##5
2. Cigar:oliveros == Flower:aconite##1

.:: Answer ::.
|               |     1      |    2    |
| Flower   | bellflower        | aconite |
| Color   | ivory      | aquamarine    |
| Cigar     | bongani | oliveros   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Pet: hamster, fish
Game: go, canasta
Birthday: january, may
1. Pet:hamster is somewhere to the left of Birthday:january##5
2. Game:go is somewhere to the right of Game:canasta##5

.:: Answer ::.
|               |   1    |      2      |
| Pet         | hamster | fish |
| Game   | canasta   | go        |
| Birthday     | may  | january      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Beverage: mirinda, iced-tea
Birthday: june, july
Job: musician, coach
1. Job:musician is somewhere to the right of Birthday:july##5
2. Beverage:iced-tea is somewhere to the left of Birthday:june##5

.:: Answer ::.
|               |   1    |    2     |
| Beverage          | iced-tea | mirinda |
| Birthday   | july   | june  |
| Job     | coach    | musician     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Sport: basketball, handball
Birthday: december, august
Music-Genre: country, folk
1. Sport:basketball is somewhere to the left of Sport:handball##5
2. Birthday:august is somewhere to the left of Music-Genre:country##5

.:: Answer ::.
|               |    1     |     2     |
| Sport           | basketball  | handball   |
| Birthday   | august | december |
| Music-Genre     | folk  | country       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Hobby: baking, video-games
Game: poker, backgammon
Flower: tulip, lily
1. Game:backgammon is somewhere to the left of Game:poker##5
2. Flower:lily is on the left of Hobby:video-games##1

.:: Answer ::.
|               |       1       |   2    |
| Hobby   | baking   | video-games |
| Game   | backgammon       | poker    |
| Flower         | lily | tulip   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Birthday: november, june
Sport: swimming, ice-hockey
Cigar: havana, alhambra
1. Birthday:june is on the right of Sport:swimming##1
2. Cigar:alhambra is somewhere to the left of Cigar:havana##5

.:: Answer ::.
|            |    1     |     2     |
| Birthday   | november | june      |
| Sport       | swimming    | ice-hockey    |
| Cigar        | alhambra   | havana |

 