These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Birthday: may, october
Music-Genre: dubstep, gospel
City: paris, nizza
1. Music-Genre:dubstep is on the right of Music-Genre:gospel##1
2. City:nizza is somewhere to the right of Birthday:may##5

.:: Answer ::.
|             |  1   |     2     |
| Birthday        | may | october      |
| Music-Genre         | gospel | dubstep  |
| City   | paris | nizza |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Music-Genre: d&b, disco
Birthday: november, may
Beverage: almond-milk, soy-milk
1. Birthday:november is on the left of Music-Genre:d&b##1
2. Beverage:almond-milk is somewhere to the right of Beverage:soy-milk##5

.:: Answer ::.
|               |     1     |      2       |
| Music-Genre          | disco | d&b         |
| Birthday   | november    | may |
| Beverage   | soy-milk  | almond-milk   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Food: potato, asparagus
Birthday: december, july
Beverage: 7up, mirinda
1. Food:asparagus == Birthday:december##1
2. Beverage:mirinda is somewhere to the right of Birthday:july##5

.:: Answer ::.
|               |    1     |         2          |
| Food           | potato    | asparagus |
| Birthday   | july | december             |
| Beverage         | 7up  | mirinda      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Cigar: aristoff, bolivar
Nationality: turkish, brazilian
City: rome, san-francisco
1. Nationality:turkish is on the left of Cigar:bolivar##1
2. Nationality:turkish is somewhere to the left of City:san-francisco##5
3. Cigar:bolivar is on the left or right of Cigar:aristoff##3

.:: Answer ::.
|               |     1     |       2       |
| Cigar      | aristoff      | bolivar         |
| Nationality         | turkish    | brazilian |
| City   | rome | san-francisco    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Game: mah-jongg, domino
Sport: surfing, cycling
Birthday: april, march
1. Game:domino is somewhere to the left of Birthday:march##5
2. Game:domino is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |     1      |    2     |
| Game          | domino | mah-jongg |
| Sport         | surfing    | cycling  |
| Birthday   | april      | march     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Flower: sunflower, begonia
Movie-Genre: superhero, crime
Game: domino, mah-jongg
1. Movie-Genre:crime is somewhere to the left of Movie-Genre:superhero##5
2. Flower:sunflower is on the right of Game:domino##1

.:: Answer ::.
|             |    1    |     2      |
| Flower       | begonia | sunflower    |
| Movie-Genre         | crime   | superhero |
| Game   | domino | mah-jongg      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Transport: scooter, train
City: berlin, new-york
Game: domino, mah-jongg
1. City:berlin is somewhere to the left of Transport:scooter##5
2. Game:domino is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|               |    1     |    2    |
| Transport         | train  | scooter  |
| City   | berlin   | new-york |
| Game   | domino | mah-jongg  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Food: lemon, eggplant
Birthday: september, march
Game: mah-jongg, bridge
1. Food:eggplant == Birthday:september##1
2. Food:lemon is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|         |     1      |    2     |
| Food   | lemon    | eggplant  |
| Birthday     | march       | september |
| Game   | bridge | mah-jongg   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Transport: motorbike, trike
Hobby: baking, video-games
Cigar: montecristo, alhambra
1. Cigar:alhambra is somewhere to the left of Transport:trike##5
2. Hobby:video-games is somewhere to the left of Hobby:baking##5

.:: Answer ::.
|               |     1      |     2     |
| Transport           | motorbike | trike |
| Hobby   | video-games    | baking |
| Cigar         | alhambra    | montecristo     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Music-Genre: rock, folk
Transport: car, jet-ski
Nationality: egyptian, pakistani
1. Transport:car == Nationality:egyptian##1
2. Nationality:pakistani is somewhere to the right of Music-Genre:rock##5

.:: Answer ::.
|               |      1      |    2     |
| Music-Genre      | rock | folk |
| Transport   | car    | jet-ski  |
| Nationality           | egyptian        | pakistani    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Birthday: december, february
Cigar: pall-mall, swisher
City: edinburgh, berlin
1. City:edinburgh is somewhere to the left of Cigar:swisher##5
2. City:berlin is on the far left or far right##3
3. City:berlin is somewhere to the right of Birthday:december##5

.:: Answer ::.
|             |     1      |     2      |
| Birthday        | december      | february |
| Cigar         | pall-mall    | swisher       |
| City   | edinburgh | berlin        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Transport: helicopter, motorbike
Hobby: collecting, filmmaking
Color: lavender, coral
1. Transport:helicopter is somewhere to the left of Hobby:collecting##5
2. Color:lavender is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Transport           | helicopter  | motorbike |
| Hobby   | filmmaking | collecting         |
| Color           | coral     | lavender           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Job: analyst, bartender
House: victorian, townhouse
Birthday: december, april
1. Job:bartender is somewhere to the left of Job:analyst##5
2. Birthday:april is somewhere to the left of House:townhouse##5

.:: Answer ::.
|             |       1       |     2      |
| Job        | bartender       | analyst |
| House       | victorian | townhouse  |
| Birthday   | april         | december    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Job: architect, software-developer
Flower: aconite, orchid
Birthday: june, november
1. Job:architect is somewhere to the right of Birthday:november##5
2. Flower:orchid is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Job         | software-developer    | architect |
| Flower   | orchid | aconite |
| Birthday     | november | june     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
House: cape-cod, futuristic
Cigar: bolivar, oliveros
Pet: lizard, goldfish
1. Cigar:bolivar is somewhere to the left of Pet:goldfish##5
2. Pet:goldfish == House:cape-cod##1

.:: Answer ::.
|               |     1      |    2    |
| House   | futuristic        | cape-cod |
| Cigar   | bolivar      | oliveros    |
| Pet     | lizard | goldfish   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
House: cottage, futuristic
Flower: balloon-flower, azalea
Birthday: march, april
1. House:cottage is somewhere to the left of Birthday:march##5
2. Flower:balloon-flower is somewhere to the right of Flower:azalea##5

.:: Answer ::.
|               |   1    |      2      |
| House         | cottage | futuristic |
| Flower   | azalea   | balloon-flower        |
| Birthday     | april  | march      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Color: apricot, blue
Beverage: almond-milk, hot-chocolate
Movie-Genre: crime, zombie
1. Movie-Genre:crime is somewhere to the right of Beverage:hot-chocolate##5
2. Color:blue is somewhere to the left of Beverage:almond-milk##5

.:: Answer ::.
|               |   1    |    2     |
| Color          | blue | apricot |
| Beverage   | hot-chocolate   | almond-milk  |
| Movie-Genre     | zombie    | crime     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Birthday: june, february
Color: azure, grey
Beverage: soy-milk, water
1. Birthday:june is somewhere to the left of Birthday:february##5
2. Color:grey is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|               |    1     |     2     |
| Birthday           | june  | february   |
| Color   | grey | azure |
| Beverage     | water  | soy-milk       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Game: domino, whist
Birthday: september, january
Cigar: tiparillo, alhambra
1. Birthday:january is somewhere to the left of Birthday:september##5
2. Cigar:alhambra is on the left of Game:whist##1

.:: Answer ::.
|               |       1       |   2    |
| Game   | domino   | whist |
| Birthday   | january       | september    |
| Cigar         | alhambra | tiparillo   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Pet: rat, bird
Sport: rugby, golf
Hobby: rock-climbing, collecting
1. Pet:bird is on the right of Sport:rugby##1
2. Hobby:collecting is somewhere to the left of Hobby:rock-climbing##5

.:: Answer ::.
|            |    1     |     2     |
| Pet   | rat | bird      |
| Sport       | rugby    | golf    |
| Hobby        | collecting   | rock-climbing |

 