These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: peas, plum
House: craftsman, wooden
Transport: bike, motorbike
1. House:craftsman is on the right of House:wooden##1
2. Transport:motorbike is somewhere to the right of Food:peas##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | peas | plum      |
| House         | wooden | craftsman  |
| Transport   | bike | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: plum, raspberry
Movie-Genre: family, martial-arts
City: nizza, rome
1. Movie-Genre:family is on the left of Food:plum##1
2. City:nizza is somewhere to the right of City:rome##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | raspberry | plum         |
| Movie-Genre   | family    | martial-arts |
| City   | rome  | nizza   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: nurse, software-developer
Movie-Genre: family, thriller
Color: mauve, light-blue
1. Job:software-developer == Movie-Genre:family##1
2. Color:light-blue is somewhere to the right of Movie-Genre:thriller##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | nurse    | software-developer |
| Movie-Genre   | thriller | family             |
| Color         | mauve  | light-blue      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: cola, water
Hobby: baking, rock-climbing
Job: social-worker, journalist
1. Hobby:baking is on the left of Beverage:water##1
2. Hobby:baking is somewhere to the left of Job:journalist##5
3. Beverage:water is on the left or right of Beverage:cola##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | cola      | water         |
| Hobby         | baking    | rock-climbing |
| Job   | social-worker | journalist    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: broccoli, grapefruit
Hobby: reading, singing
Color: yellow, aquamarine
1. Food:grapefruit is somewhere to the left of Color:aquamarine##5
2. Food:grapefruit is somewhere to the left of Hobby:singing##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | grapefruit | broccoli |
| Hobby         | reading    | singing  |
| Color   | yellow      | aquamarine     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: cooking, reading
Pet: guinea-pig, mouse
Flower: zinnia, marigold
1. Pet:mouse is somewhere to the left of Pet:guinea-pig##5
2. Hobby:cooking is on the right of Flower:zinnia##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | reading | cooking    |
| Pet         | mouse   | guinea-pig |
| Flower   | zinnia | marigold      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: baking, puzzles
Movie-Genre: comedy, western
Transport: helicopter, scooter
1. Movie-Genre:comedy is somewhere to the left of Hobby:baking##5
2. Transport:helicopter is somewhere to the left of Transport:scooter##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | puzzles  | baking  |
| Movie-Genre   | comedy   | western |
| Transport   | helicopter | scooter  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Color: coral, turquise
Pet: hedgehog, pony
Sport: rowing, water-polo
1. Color:turquise == Pet:hedgehog##1
2. Color:coral is somewhere to the left of Sport:rowing##5

.:: Answer ::.
|         |     1      |    2     |
| Color   | coral    | turquise  |
| Pet     | pony       | hedgehog |
| Sport   | water-polo | rowing   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: freelancer, scientist
Music-Genre: country, metal
Sport: rugby, surfing
1. Sport:surfing is somewhere to the left of Job:scientist##5
2. Music-Genre:metal is somewhere to the left of Music-Genre:country##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | freelancer | scientist |
| Music-Genre   | metal    | country |
| Sport         | surfing    | rugby     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Cigar: tiparillo, dannemann
Movie-Genre: disaster, fantasy
Pet: frog, snake
1. Movie-Genre:disaster == Pet:frog##1
2. Pet:snake is somewhere to the right of Cigar:tiparillo##5

.:: Answer ::.
|               |      1      |    2     |
| Cigar      | tiparillo | dannemann |
| Movie-Genre   | disaster    | fantasy  |
| Pet           | frog        | snake    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: lemon, watermelon
Pet: hamster, pony
City: rome, paris
1. City:rome is somewhere to the left of Pet:pony##5
2. City:paris is on the far left or far right##3
3. City:paris is somewhere to the right of Food:lemon##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | lemon      | watermelon |
| Pet         | hamster    | pony       |
| City   | rome | paris        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Birthday: may, january
Movie-Genre: comedy, scientific
Pet: goat, turtle
1. Birthday:may is somewhere to the left of Movie-Genre:comedy##5
2. Pet:goat is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Birthday           | may  | january |
| Movie-Genre   | scientific | comedy         |
| Pet           | turtle     | goat           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: grapefruit, lettuce
Hobby: rock-climbing, skydiving
Cigar: chaman, bongani
1. Food:lettuce is somewhere to the left of Food:grapefruit##5
2. Cigar:bongani is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | lettuce       | grapefruit |
| Hobby       | rock-climbing | skydiving  |
| Cigar   | bongani         | chaman    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Music-Genre: jazz, classical
Movie-Genre: fantasy, scientific
Transport: bus, snowmobile
1. Music-Genre:jazz is somewhere to the right of Transport:snowmobile##5
2. Movie-Genre:scientific is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre         | classical    | jazz |
| Movie-Genre   | scientific | fantasy |
| Transport     | snowmobile | bus     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: fantasy, spy
Game: poker, canasta
Transport: snowmobile, train
1. Game:poker is somewhere to the left of Transport:train##5
2. Transport:train == Movie-Genre:fantasy##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | spy        | fantasy |
| Game   | poker      | canasta    |
| Transport     | snowmobile | train   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Food: spinach, peach
Music-Genre: folk, jazz
Transport: subway, train
1. Food:spinach is somewhere to the left of Transport:subway##5
2. Music-Genre:folk is somewhere to the right of Music-Genre:jazz##5

.:: Answer ::.
|               |   1    |      2      |
| Food         | spinach | peach |
| Music-Genre   | jazz   | folk        |
| Transport     | train  | subway      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Color: ivory, yellow
Music-Genre: hip-hop, soul
Transport: boat, van
1. Transport:boat is somewhere to the right of Music-Genre:soul##5
2. Color:yellow is somewhere to the left of Music-Genre:hip-hop##5

.:: Answer ::.
|               |   1    |    2     |
| Color          | yellow | ivory |
| Music-Genre   | soul   | hip-hop  |
| Transport     | van    | boat     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: manager, teacher
Sport: skiing, parkour
Transport: car, scooter
1. Job:manager is somewhere to the left of Job:teacher##5
2. Sport:parkour is somewhere to the left of Transport:car##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | manager  | teacher   |
| Sport   | parkour | skiing |
| Transport     | scooter  | car       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: documentary, satire
Music-Genre: d&b, dubstep
House: farmhouse, victorian
1. Music-Genre:dubstep is somewhere to the left of Music-Genre:d&b##5
2. House:victorian is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | documentary   | satire |
| Music-Genre   | dubstep       | d&b    |
| House         | victorian | farmhouse   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Transport: airplane, bus
Food: peach, tomato
Job: bartender, doctor
1. Transport:bus is on the right of Food:peach##1
2. Job:doctor is somewhere to the left of Job:bartender##5

.:: Answer ::.
|            |    1     |     2     |
| Transport   | airplane | bus      |
| Food       | peach    | tomato    |
| Job        | doctor   | bartender |

 