These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: peas, plum
Pet: goldfish, pony
Color: amber, chestnut
1. Pet:goldfish is on the right of Pet:pony##1
2. Color:chestnut is somewhere to the right of Food:peas##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | peas | plum      |
| Pet         | pony | goldfish  |
| Color   | amber | chestnut |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Transport: bike, snowmobile
Movie-Genre: family, martial-arts
Nationality: indonesian, japanese
1. Movie-Genre:family is on the left of Transport:bike##1
2. Nationality:indonesian is somewhere to the right of Nationality:japanese##5

.:: Answer ::.
|               |     1     |      2       |
| Transport          | snowmobile | bike         |
| Movie-Genre   | family    | martial-arts |
| Nationality   | japanese  | indonesian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Transport: quad-bike, trike
Movie-Genre: family, thriller
Sport: cricket, skateboarding
1. Transport:trike == Movie-Genre:family##1
2. Sport:skateboarding is somewhere to the right of Movie-Genre:thriller##5

.:: Answer ::.
|               |    1     |         2          |
| Transport           | quad-bike    | trike |
| Movie-Genre   | thriller | family             |
| Sport         | cricket  | skateboarding      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: cola, water
Hobby: baking, rock-climbing
Job: freelancer, photographer
1. Hobby:baking is on the left of Beverage:water##1
2. Hobby:baking is somewhere to the left of Job:photographer##5
3. Beverage:water is on the left or right of Beverage:cola##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | cola      | water         |
| Hobby         | baking    | rock-climbing |
| Job   | freelancer | photographer    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Transport: jet-ski, ship
Hobby: reading, singing
Movie-Genre: drama, epic
1. Transport:ship is somewhere to the left of Movie-Genre:epic##5
2. Transport:ship is somewhere to the left of Hobby:singing##5

.:: Answer ::.
|               |     1      |    2     |
| Transport          | ship | jet-ski |
| Hobby         | reading    | singing  |
| Movie-Genre   | drama      | epic     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: cooking, reading
Pet: guinea-pig, mouse
Movie-Genre: time-travel, superhero
1. Pet:mouse is somewhere to the left of Pet:guinea-pig##5
2. Hobby:cooking is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | reading | cooking    |
| Pet         | mouse   | guinea-pig |
| Movie-Genre   | time-travel | superhero      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Transport: quad-bike, jet-ski
Movie-Genre: comedy, western
Nationality: egyptian, polish
1. Movie-Genre:comedy is somewhere to the left of Transport:quad-bike##5
2. Nationality:egyptian is somewhere to the left of Nationality:polish##5

.:: Answer ::.
|               |    1     |    2    |
| Transport         | jet-ski  | quad-bike  |
| Movie-Genre   | comedy   | western |
| Nationality   | egyptian | polish  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: cooking, singing
Pet: hedgehog, pony
City: hannover, miami
1. Hobby:singing == Pet:hedgehog##1
2. Hobby:cooking is somewhere to the left of City:hannover##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | cooking    | singing  |
| Pet     | pony       | hedgehog |
| City   | miami | hannover   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: freelancer, scientist
Beverage: iced-tea, mirinda
Sport: rugby, surfing
1. Sport:surfing is somewhere to the left of Job:scientist##5
2. Beverage:mirinda is somewhere to the left of Beverage:iced-tea##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | freelancer | scientist |
| Beverage   | mirinda    | iced-tea |
| Sport         | surfing    | rugby     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: almond-milk, lemonade
Movie-Genre: disaster, fantasy
House: craftsman, colonial
1. Movie-Genre:disaster == House:craftsman##1
2. House:colonial is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | lemonade |
| Movie-Genre   | disaster    | fantasy  |
| House           | craftsman        | colonial    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Music-Genre: country, classical
Pet: hamster, pony
Transport: skateboard, van
1. Transport:skateboard is somewhere to the left of Pet:pony##5
2. Transport:van is on the far left or far right##3
3. Transport:van is somewhere to the right of Music-Genre:country##5

.:: Answer ::.
|             |     1      |     2      |
| Music-Genre        | country      | classical |
| Pet         | hamster    | pony       |
| Transport   | skateboard | van        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Flower: sunflower, marigold
Movie-Genre: comedy, scientific
Pet: goat, turtle
1. Flower:sunflower is somewhere to the left of Movie-Genre:comedy##5
2. Pet:goat is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Flower           | sunflower  | marigold |
| Movie-Genre   | scientific | comedy         |
| Pet           | turtle     | goat           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: grapefruit, lettuce
Hobby: rock-climbing, skydiving
Birthday: september, january
1. Food:lettuce is somewhere to the left of Food:grapefruit##5
2. Birthday:january is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | lettuce       | grapefruit |
| Hobby       | rock-climbing | skydiving  |
| Birthday   | january         | september    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Job: musician, bartender
Movie-Genre: fantasy, scientific
Transport: bus, snowmobile
1. Job:musician is somewhere to the right of Transport:snowmobile##5
2. Movie-Genre:scientific is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Job         | bartender    | musician |
| Movie-Genre   | scientific | fantasy |
| Transport     | snowmobile | bus     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Job: electrician, project-manager
Nationality: dutch, thai
Transport: snowmobile, train
1. Nationality:dutch is somewhere to the left of Transport:train##5
2. Transport:train == Job:electrician##1

.:: Answer ::.
|               |     1      |    2    |
| Job   | project-manager        | electrician |
| Nationality   | dutch      | thai    |
| Transport     | snowmobile | train   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: hiking, photography
Music-Genre: folk, jazz
Job: accountant, teacher
1. Hobby:hiking is somewhere to the left of Job:accountant##5
2. Music-Genre:folk is somewhere to the right of Music-Genre:jazz##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | hiking | photography |
| Music-Genre   | jazz   | folk        |
| Job     | teacher  | accountant      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: broccoli, carrot
Cigar: tiparillo, havana
Transport: boat, van
1. Transport:boat is somewhere to the right of Cigar:havana##5
2. Food:carrot is somewhere to the left of Cigar:tiparillo##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | carrot | broccoli |
| Cigar   | havana   | tiparillo  |
| Transport     | van    | boat     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Cigar: tiparillo, old-henry
Nationality: argentine, canadian
Transport: car, scooter
1. Cigar:tiparillo is somewhere to the left of Cigar:old-henry##5
2. Nationality:canadian is somewhere to the left of Transport:car##5

.:: Answer ::.
|               |    1     |     2     |
| Cigar           | tiparillo  | old-henry   |
| Nationality   | canadian | argentine |
| Transport     | scooter  | car       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: documentary, satire
Music-Genre: d&b, dubstep
Game: whist, backgammon
1. Music-Genre:dubstep is somewhere to the left of Music-Genre:d&b##5
2. Game:backgammon is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | documentary   | satire |
| Music-Genre   | dubstep       | d&b    |
| Game         | backgammon | whist   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Transport: tram, airplane
Food: peach, tomato
Job: bartender, doctor
1. Transport:airplane is on the right of Food:peach##1
2. Job:doctor is somewhere to the left of Job:bartender##5

.:: Answer ::.
|            |    1     |     2     |
| Transport   | tram | airplane      |
| Food       | peach    | tomato    |
| Job        | doctor   | bartender |

 