These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Birthday: august, may
House: victorian, craftsman
Game: billiard, snooker
1. House:victorian is on the right of House:craftsman##1
2. Game:snooker is somewhere to the right of Birthday:august##5

.:: Answer ::.
|             |  1   |     2     |
| Birthday        | august | may      |
| House         | craftsman | victorian  |
| Game   | billiard | snooker |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Birthday: june, july
Transport: jet-ski, quad-bike
Flower: rose, iris
1. Transport:jet-ski is on the left of Birthday:june##1
2. Flower:rose is somewhere to the right of Flower:iris##5

.:: Answer ::.
|               |     1     |      2       |
| Birthday          | july | june         |
| Transport   | jet-ski    | quad-bike |
| Flower   | iris  | rose   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Food: mango, banana
Flower: poppy, rose
House: cottage, craftsman
1. Food:banana == Flower:poppy##1
2. House:craftsman is somewhere to the right of Flower:rose##5

.:: Answer ::.
|               |    1     |         2          |
| Food           | mango    | banana |
| Flower   | rose | poppy             |
| House         | cottage  | craftsman      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Movie-Genre: musical, action
City: berlin, new-york
Transport: snowmobile, motorbike
1. City:berlin is on the left of Movie-Genre:action##1
2. City:berlin is somewhere to the left of Transport:motorbike##5
3. Movie-Genre:action is on the left or right of Movie-Genre:musical##3

.:: Answer ::.
|               |     1     |       2       |
| Movie-Genre      | musical      | action         |
| City         | berlin    | new-york |
| Transport   | snowmobile | motorbike    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Music-Genre: ambient, metal
Game: monopoly, scrabble
House: palace, townhouse
1. Music-Genre:metal is somewhere to the left of House:townhouse##5
2. Music-Genre:metal is somewhere to the left of Game:scrabble##5

.:: Answer ::.
|               |     1      |    2     |
| Music-Genre          | metal | ambient |
| Game         | monopoly    | scrabble  |
| House   | palace      | townhouse     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Flower: begonia, daisy
Nationality: turkish, egyptian
Sport: soccer, surfing
1. Nationality:egyptian is somewhere to the left of Nationality:turkish##5
2. Flower:begonia is on the right of Sport:soccer##1

.:: Answer ::.
|             |    1    |     2      |
| Flower       | daisy | begonia    |
| Nationality         | egyptian   | turkish |
| Sport   | soccer | surfing      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Color: lilac, apricot
Flower: sunflower, lily
Game: canasta, mah-jongg
1. Flower:sunflower is somewhere to the left of Color:lilac##5
2. Game:canasta is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|               |    1     |    2    |
| Color         | apricot  | lilac  |
| Flower   | sunflower   | lily |
| Game   | canasta | mah-jongg  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Transport: trike, motorbike
Music-Genre: gospel, pop
Food: cauliflower, artichoke
1. Transport:motorbike == Music-Genre:gospel##1
2. Transport:trike is somewhere to the left of Food:cauliflower##5

.:: Answer ::.
|         |     1      |    2     |
| Transport   | trike    | motorbike  |
| Music-Genre     | pop       | gospel |
| Food   | artichoke | cauliflower   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Transport: tram, train
City: paris, edinburgh
Flower: aconite, orchid
1. Flower:orchid is somewhere to the left of Transport:train##5
2. City:edinburgh is somewhere to the left of City:paris##5

.:: Answer ::.
|               |     1      |     2     |
| Transport           | tram | train |
| City   | edinburgh    | paris |
| Flower         | orchid    | aconite     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Flower: poppy, daffodil
Sport: swimming, weightlifting
Food: pear, watermelon
1. Sport:swimming == Food:pear##1
2. Food:watermelon is somewhere to the right of Flower:poppy##5

.:: Answer ::.
|               |      1      |    2     |
| Flower      | poppy | daffodil |
| Sport   | swimming    | weightlifting  |
| Food           | pear        | watermelon    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Beverage: water, hot-chocolate
Hobby: writing, rock-climbing
Sport: cricket, rowing
1. Sport:cricket is somewhere to the left of Hobby:rock-climbing##5
2. Sport:rowing is on the far left or far right##3
3. Sport:rowing is somewhere to the right of Beverage:water##5

.:: Answer ::.
|             |     1      |     2      |
| Beverage        | water      | hot-chocolate |
| Hobby         | writing    | rock-climbing       |
| Sport   | cricket | rowing        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Game: scrabble, monopoly
Transport: trike, ship
Nationality: canadian, colombian
1. Game:scrabble is somewhere to the left of Transport:trike##5
2. Nationality:canadian is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Game           | scrabble  | monopoly |
| Transport   | ship | trike         |
| Nationality           | colombian     | canadian           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
House: modern, farmhouse
City: london, boston
Cigar: bongani, cain
1. House:farmhouse is somewhere to the left of House:modern##5
2. Cigar:cain is somewhere to the left of City:boston##5

.:: Answer ::.
|             |       1       |     2      |
| House        | farmhouse       | modern |
| City       | london | boston  |
| Cigar   | cain         | bongani    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Game: scrabble, monopoly
Nationality: polish, egyptian
Color: chestnut, pink
1. Game:scrabble is somewhere to the right of Color:pink##5
2. Nationality:egyptian is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Game         | monopoly    | scrabble |
| Nationality   | egyptian | polish |
| Color     | pink | chestnut     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
House: ranch-style, tower
Job: paramedic, security-guard
Cigar: alhambra, game
1. Job:paramedic is somewhere to the left of Cigar:game##5
2. Cigar:game == House:ranch-style##1

.:: Answer ::.
|               |     1      |    2    |
| House   | tower        | ranch-style |
| Job   | paramedic      | security-guard    |
| Cigar     | alhambra | game   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Birthday: november, september
Job: project-manager, social-worker
Sport: cycling, weightlifting
1. Birthday:november is somewhere to the left of Sport:cycling##5
2. Job:project-manager is somewhere to the right of Job:social-worker##5

.:: Answer ::.
|               |   1    |      2      |
| Birthday         | november | september |
| Job   | social-worker   | project-manager        |
| Sport     | weightlifting  | cycling      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Color: light-blue, red
Job: scientist, teacher
House: ranch-style, palace
1. House:ranch-style is somewhere to the right of Job:teacher##5
2. Color:red is somewhere to the left of Job:scientist##5

.:: Answer ::.
|               |   1    |    2     |
| Color          | red | light-blue |
| Job   | teacher   | scientist  |
| House     | palace    | ranch-style     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Game: snooker, backgammon
City: new-york, hannover
Flower: poppy, zinnia
1. Game:snooker is somewhere to the left of Game:backgammon##5
2. City:hannover is somewhere to the left of Flower:poppy##5

.:: Answer ::.
|               |    1     |     2     |
| Game           | snooker  | backgammon   |
| City   | hannover | new-york |
| Flower     | zinnia  | poppy       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Color: apricot, chestnut
House: victorian, modern
Transport: roller, ship
1. House:modern is somewhere to the left of House:victorian##5
2. Transport:ship is on the left of Color:chestnut##1

.:: Answer ::.
|               |       1       |   2    |
| Color   | apricot   | chestnut |
| House   | modern       | victorian    |
| Transport         | ship | roller   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Birthday: january, september
Music-Genre: classical, metal
Pet: cat, turtle
1. Birthday:september is on the right of Music-Genre:classical##1
2. Pet:turtle is somewhere to the left of Pet:cat##5

.:: Answer ::.
|            |    1     |     2     |
| Birthday   | january | september      |
| Music-Genre       | classical    | metal    |
| Pet        | turtle   | cat |

 