These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Hobby: card-games, baking
House: victorian, townhouse
City: london, berlin
1. House:victorian is on the right of House:townhouse##1
2. City:berlin is somewhere to the right of Hobby:card-games##5

.:: Answer ::.
|             |  1   |     2     |
| Hobby        | card-games | baking      |
| House         | townhouse | victorian  |
| City   | london | berlin |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Hobby: traveling, skydiving
House: colonial, gothic-revival
Cigar: baccarat, pall-mall
1. House:colonial is on the left of Hobby:traveling##1
2. Cigar:baccarat is somewhere to the right of Cigar:pall-mall##5

.:: Answer ::.
|               |     1     |      2       |
| Hobby          | skydiving | traveling         |
| House   | colonial    | gothic-revival |
| Cigar   | pall-mall  | baccarat   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Transport: subway, motorbike
House: farmhouse, wooden
Cigar: davidoff, swisher
1. Transport:motorbike == House:farmhouse##1
2. Cigar:swisher is somewhere to the right of House:wooden##5

.:: Answer ::.
|               |    1     |         2          |
| Transport           | subway    | motorbike |
| House   | wooden | farmhouse             |
| Cigar         | davidoff  | swisher      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Transport: ship, airplane
Nationality: french, indian
Flower: rose, balloon-flower
1. Nationality:french is on the left of Transport:airplane##1
2. Nationality:french is somewhere to the left of Flower:balloon-flower##5
3. Transport:airplane is on the left or right of Transport:ship##3

.:: Answer ::.
|               |     1     |       2       |
| Transport      | ship      | airplane         |
| Nationality         | french    | indian |
| Flower   | rose | balloon-flower    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Nationality: french, argentine
Transport: snowmobile, motorbike
House: palace, modern
1. Nationality:argentine is somewhere to the left of House:modern##5
2. Nationality:argentine is somewhere to the left of Transport:motorbike##5

.:: Answer ::.
|               |     1      |    2     |
| Nationality          | argentine | french |
| Transport         | snowmobile    | motorbike  |
| House   | palace      | modern     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Nationality: colombian, brazilian
House: palace, cottage
Cigar: pall-mall, alhambra
1. House:cottage is somewhere to the left of House:palace##5
2. Nationality:colombian is on the right of Cigar:pall-mall##1

.:: Answer ::.
|             |    1    |     2      |
| Nationality       | brazilian | colombian    |
| House         | cottage   | palace |
| Cigar   | pall-mall | alhambra      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Birthday: october, december
Job: analyst, dressmaker
Flower: marigold, amaryllis
1. Job:analyst is somewhere to the left of Birthday:october##5
2. Flower:marigold is somewhere to the left of Flower:amaryllis##5

.:: Answer ::.
|               |    1     |    2    |
| Birthday         | december  | october  |
| Job   | analyst   | dressmaker |
| Flower   | marigold | amaryllis  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Food: papaya, nectarine
Nationality: italian, colombian
Transport: skateboard, jet-ski
1. Food:nectarine == Nationality:italian##1
2. Food:papaya is somewhere to the left of Transport:skateboard##5

.:: Answer ::.
|         |     1      |    2     |
| Food   | papaya    | nectarine  |
| Nationality     | colombian       | italian |
| Transport   | jet-ski | skateboard   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Cigar: blend, dannemann
Flower: azalea, marigold
Color: orange, yellow
1. Color:yellow is somewhere to the left of Cigar:dannemann##5
2. Flower:marigold is somewhere to the left of Flower:azalea##5

.:: Answer ::.
|               |     1      |     2     |
| Cigar           | blend | dannemann |
| Flower   | marigold    | azalea |
| Color         | yellow    | orange     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Color: mauve, azure
House: ranch-style, wooden
Birthday: october, may
1. House:ranch-style == Birthday:october##1
2. Birthday:may is somewhere to the right of Color:mauve##5

.:: Answer ::.
|               |      1      |    2     |
| Color      | mauve | azure |
| House   | ranch-style    | wooden  |
| Birthday           | october        | may    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Color: chestnut, ebony
Sport: golf, climbing
Job: fisherman, chef
1. Job:fisherman is somewhere to the left of Sport:climbing##5
2. Job:chef is on the far left or far right##3
3. Job:chef is somewhere to the right of Color:chestnut##5

.:: Answer ::.
|             |     1      |     2      |
| Color        | chestnut      | ebony |
| Sport         | golf    | climbing       |
| Job   | fisherman | chef        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Birthday: november, december
Hobby: reading, video-games
Nationality: american, british
1. Birthday:november is somewhere to the left of Hobby:reading##5
2. Nationality:american is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Birthday           | november  | december |
| Hobby   | video-games | reading         |
| Nationality           | british     | american           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Nationality: german, colombian
Game: billiard, mah-jongg
Music-Genre: disco, country
1. Nationality:colombian is somewhere to the left of Nationality:german##5
2. Music-Genre:country is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|             |       1       |     2      |
| Nationality        | colombian       | german |
| Game       | billiard | mah-jongg  |
| Music-Genre   | country         | disco    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
City: nizza, boston
Nationality: brazilian, chinese
Job: journalist, entrepreneur
1. City:nizza is somewhere to the right of Job:entrepreneur##5
2. Nationality:chinese is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| City         | boston    | nizza |
| Nationality   | chinese | brazilian |
| Job     | entrepreneur | journalist     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Job: electrician, scientist
City: hannover, venice
Pet: fish, dog
1. City:hannover is somewhere to the left of Pet:dog##5
2. Pet:dog == Job:electrician##1

.:: Answer ::.
|               |     1      |    2    |
| Job   | scientist        | electrician |
| City   | hannover      | venice    |
| Pet     | fish | dog   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Nationality: spanish, french
Sport: swimming, handball
Flower: dahlia, aconite
1. Nationality:spanish is somewhere to the left of Flower:dahlia##5
2. Sport:swimming is somewhere to the right of Sport:handball##5

.:: Answer ::.
|               |   1    |      2      |
| Nationality         | spanish | french |
| Sport   | handball   | swimming        |
| Flower     | aconite  | dahlia      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Movie-Genre: epic, musical
City: paris, boston
Game: chess, backgammon
1. Game:chess is somewhere to the right of City:boston##5
2. Movie-Genre:musical is somewhere to the left of City:paris##5

.:: Answer ::.
|               |   1    |    2     |
| Movie-Genre          | musical | epic |
| City   | boston   | paris  |
| Game     | backgammon    | chess     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Sport: ice-hockey, golf
Flower: amaryllis, lily
Color: green, grey
1. Sport:ice-hockey is somewhere to the left of Sport:golf##5
2. Flower:lily is somewhere to the left of Color:green##5

.:: Answer ::.
|               |    1     |     2     |
| Sport           | ice-hockey  | golf   |
| Flower   | lily | amaryllis |
| Color     | grey  | green       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
House: townhouse, cottage
Hobby: collecting, skydiving
Food: pear, peach
1. Hobby:skydiving is somewhere to the left of Hobby:collecting##5
2. Food:peach is on the left of House:cottage##1

.:: Answer ::.
|               |       1       |   2    |
| House   | townhouse   | cottage |
| Hobby   | skydiving       | collecting    |
| Food         | peach | pear   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Pet: cat, rabbit
Color: mauve, amber
Transport: taxi, subway
1. Pet:rabbit is on the right of Color:mauve##1
2. Transport:subway is somewhere to the left of Transport:taxi##5

.:: Answer ::.
|            |    1     |     2     |
| Pet   | cat | rabbit      |
| Color       | mauve    | amber    |
| Transport        | subway   | taxi |

 