These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Sport: ice-hockey, rowing
City: nizza, prague
Cigar: blend, siglo
1. City:nizza is on the right of City:prague##1
2. Cigar:siglo is somewhere to the right of Sport:ice-hockey##5

.:: Answer ::.
|             |  1   |     2     |
| Sport        | ice-hockey | rowing      |
| City         | prague | nizza  |
| Cigar   | blend | siglo |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Color: lilac, ebony
Hobby: skydiving, board-games
Pet: cat, guinea-pig
1. Hobby:skydiving is on the left of Color:lilac##1
2. Pet:cat is somewhere to the right of Pet:guinea-pig##5

.:: Answer ::.
|               |     1     |      2       |
| Color          | ebony | lilac         |
| Hobby   | skydiving    | board-games |
| Pet   | guinea-pig  | cat   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Color: green, mauve
Nationality: chinese, british
Cigar: bolivar, bongani
1. Color:mauve == Nationality:chinese##1
2. Cigar:bongani is somewhere to the right of Nationality:british##5

.:: Answer ::.
|               |    1     |         2          |
| Color           | green    | mauve |
| Nationality   | british | chinese             |
| Cigar         | bolivar  | bongani      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Job: nurse, teacher
Flower: begonia, dahlia
Game: go, monopoly
1. Flower:begonia is on the left of Job:teacher##1
2. Flower:begonia is somewhere to the left of Game:monopoly##5
3. Job:teacher is on the left or right of Job:nurse##3

.:: Answer ::.
|               |     1     |       2       |
| Job      | nurse      | teacher         |
| Flower         | begonia    | dahlia |
| Game   | go | monopoly    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Sport: rugby, ice-hockey
House: farmhouse, cottage
Beverage: mirinda, fanta
1. Sport:ice-hockey is somewhere to the left of Beverage:fanta##5
2. Sport:ice-hockey is somewhere to the left of House:cottage##5

.:: Answer ::.
|               |     1      |    2     |
| Sport          | ice-hockey | rugby |
| House         | farmhouse    | cottage  |
| Beverage   | mirinda      | fanta     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Music-Genre: country, gospel
Birthday: october, august
Sport: swimming, soccer
1. Birthday:august is somewhere to the left of Birthday:october##5
2. Music-Genre:country is on the right of Sport:swimming##1

.:: Answer ::.
|             |    1    |     2      |
| Music-Genre       | gospel | country    |
| Birthday         | august   | october |
| Sport   | swimming | soccer      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Transport: airplane, bus
Food: kiwi, apricot
Flower: orchid, bellflower
1. Food:kiwi is somewhere to the left of Transport:airplane##5
2. Flower:orchid is somewhere to the left of Flower:bellflower##5

.:: Answer ::.
|               |    1     |    2    |
| Transport         | bus  | airplane  |
| Food   | kiwi   | apricot |
| Flower   | orchid | bellflower  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Game: whist, domino
Food: papaya, apricot
Flower: lily, dahlia
1. Game:domino == Food:papaya##1
2. Game:whist is somewhere to the left of Flower:lily##5

.:: Answer ::.
|         |     1      |    2     |
| Game   | whist    | domino  |
| Food     | apricot       | papaya |
| Flower   | dahlia | lily   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Color: chestnut, white
Music-Genre: blues, hip-hop
Game: monopoly, scrabble
1. Game:scrabble is somewhere to the left of Color:white##5
2. Music-Genre:hip-hop is somewhere to the left of Music-Genre:blues##5

.:: Answer ::.
|               |     1      |     2     |
| Color           | chestnut | white |
| Music-Genre   | hip-hop    | blues |
| Game         | scrabble    | monopoly     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
House: futuristic, cape-cod
Birthday: november, september
Cigar: fonseca, swisher
1. Birthday:november == Cigar:fonseca##1
2. Cigar:swisher is somewhere to the right of House:futuristic##5

.:: Answer ::.
|               |      1      |    2     |
| House      | futuristic | cape-cod |
| Birthday   | november    | september  |
| Cigar           | fonseca        | swisher    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
City: berlin, liverpool
House: palace, colonial
Music-Genre: ambient, dubstep
1. Music-Genre:ambient is somewhere to the left of House:colonial##5
2. Music-Genre:dubstep is on the far left or far right##3
3. Music-Genre:dubstep is somewhere to the right of City:berlin##5

.:: Answer ::.
|             |     1      |     2      |
| City        | berlin      | liverpool |
| House         | palace    | colonial       |
| Music-Genre   | ambient | dubstep        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Game: snooker, poker
City: rome, hamburg
Beverage: hot-chocolate, coffee
1. Game:snooker is somewhere to the left of City:rome##5
2. Beverage:hot-chocolate is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Game           | snooker  | poker |
| City   | hamburg | rome         |
| Beverage           | coffee     | hot-chocolate           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Job: engineer, teacher
House: ranch-style, futuristic
Birthday: september, february
1. Job:teacher is somewhere to the left of Job:engineer##5
2. Birthday:february is somewhere to the left of House:futuristic##5

.:: Answer ::.
|             |       1       |     2      |
| Job        | teacher       | engineer |
| House       | ranch-style | futuristic  |
| Birthday   | february         | september    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Color: blue, ivory
Birthday: march, august
Cigar: davidoff, swisher
1. Color:blue is somewhere to the right of Cigar:swisher##5
2. Birthday:august is on the far left##1

.:: Answer ::.
|               |     1      |    2    |
| Color         | ivory    | blue |
| Birthday   | august | march |
| Cigar     | swisher | davidoff     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Food: mango, asparagus
Pet: cat, chinchilla
Sport: swimming, cricket
1. Pet:cat is somewhere to the left of Sport:cricket##5
2. Sport:cricket == Food:mango##1

.:: Answer ::.
|               |     1      |    2    |
| Food   | asparagus        | mango |
| Pet   | cat      | chinchilla    |
| Sport     | swimming | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
City: colone, hannover
Food: potato, pomegranate
Movie-Genre: documentary, spy
1. City:colone is somewhere to the left of Movie-Genre:documentary##5
2. Food:potato is somewhere to the right of Food:pomegranate##5

.:: Answer ::.
|               |   1    |      2      |
| City         | colone | hannover |
| Food   | pomegranate   | potato        |
| Movie-Genre     | spy  | documentary      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Pet: lizard, snake
Flower: rose, orchid
Beverage: coffee, tea
1. Beverage:coffee is somewhere to the right of Flower:orchid##5
2. Pet:snake is somewhere to the left of Flower:rose##5

.:: Answer ::.
|               |   1    |    2     |
| Pet          | snake | lizard |
| Flower   | orchid   | rose  |
| Beverage     | tea    | coffee     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Birthday: january, august
Movie-Genre: zombie, time-travel
Color: coral, pink
1. Birthday:january is somewhere to the left of Birthday:august##5
2. Movie-Genre:time-travel is somewhere to the left of Color:coral##5

.:: Answer ::.
|               |    1     |     2     |
| Birthday           | january  | august   |
| Movie-Genre   | time-travel | zombie |
| Color     | pink  | coral       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Color: apricot, azure
Pet: ferret, hamster
Birthday: july, february
1. Pet:hamster is somewhere to the left of Pet:ferret##5
2. Birthday:february is on the left of Color:azure##1

.:: Answer ::.
|               |       1       |   2    |
| Color   | apricot   | azure |
| Pet   | hamster       | ferret    |
| Birthday         | february | july   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Birthday: june, july
Cigar: swisher, pall-mall
City: edinburgh, boston
1. Birthday:july is on the right of Cigar:swisher##1
2. City:boston is somewhere to the left of City:edinburgh##5

.:: Answer ::.
|            |    1     |     2     |
| Birthday   | june | july      |
| Cigar       | swisher    | pall-mall    |
| City        | boston   | edinburgh |

 