These are Puzzles for 3x3 Level 5

.:: Puzzle 3x3-Level-5-1::.
Pet: bird, goldfish, ferret
Music-Genre: hip-hop, metal, gospel
Food: grapes, radish, cucumber
1. Music-Genre:hip-hop is on the right of Music-Genre:gospel##1
2. Food:radish == Pet:bird##1
3. Music-Genre:hip-hop is between Food:grapes and Food:cucumber##2
4. Pet:ferret == Food:cucumber##1
5. Food:grapes is somewhere to the right of Pet:bird##5

.:: Answer ::.
|         |    1    |      2       |      3       |
| Pet   | ferret | bird  | goldfish        |
| Music-Genre     | gospel  | hip-hop   | metal |
| Food   | cucumber  | radish | grapes     |

 #################################
 
.:: Puzzle 3x3-Level-5-2::.
City: new-york, paris, san-francisco
Game: bridge, snooker, monopoly
House: colonial, gothic-revival, futuristic
1. City:new-york is somewhere to the right of House:futuristic##5
2. House:colonial is on the right of House:gothic-revival##1
3. City:san-francisco is somewhere to the right of Game:snooker##5
4. Game:monopoly is in an even position##4
5. House:gothic-revival is on the left or right of City:new-york##3

.:: Answer ::.
|               |    1    |       2       |       3       |
| City      | paris     | san-francisco         | new-york |
| Game         | snooker | monopoly | bridge    |
| House   | futuristic  | gothic-revival         | colonial         |

 #################################
 
.:: Puzzle 3x3-Level-5-3::.
City: rome, prague, hamburg
Beverage: lemonade, water, iced-tea
Game: mah-jongg, snooker, domino
1. City:prague == Game:snooker##1
2. Beverage:iced-tea is on the left or right of Beverage:lemonade##3
3. Beverage:lemonade is between Beverage:iced-tea and Game:mah-jongg##2
4. City:hamburg == Beverage:lemonade##1
5. Game:snooker is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|         |      1      |    2    |     3      |
| City    | prague        | hamburg  | rome     |
| Beverage   | iced-tea | lemonade   | water     |
| Game     | snooker  | domino | mah-jongg |

 #################################
 
.:: Puzzle 3x3-Level-5-4::.
House: cottage, townhouse, wooden
Cigar: aristoff, havana, fonseca
City: san-francisco, colone, berlin
1. Cigar:havana is between House:wooden and House:cottage##2
2. City:colone == House:cottage##1
3. Cigar:fonseca is on the far left or far right##3
4. City:colone is on the right of City:berlin##1
5. House:cottage is somewhere to the right of Cigar:aristoff##5

.:: Answer ::.
|               |  1   |  2   |     3     |
| House          | wooden | townhouse | cottage |
| Cigar   | aristoff | havana | fonseca    |
| City     | san-francisco  | berlin | colone   |

 #################################
 
.:: Puzzle 3x3-Level-5-5::.
Game: poker, snooker, chess
Food: peas, mango, strawberry
Beverage: milk, sprite, fanta
1. Game:snooker is on the left or right of Game:poker##3
2. Game:snooker is on the far right##1
3. Beverage:fanta is somewhere to the left of Food:mango##5
4. Beverage:sprite is somewhere to the left of Beverage:fanta##5
5. Game:poker == Food:strawberry##1

.:: Answer ::.
|               |       1        |    2    |      3       |
| Game           | chess | poker   | snooker   |
| Food   | peas           | strawberry | mango       |
| Beverage         | sprite         | fanta | milk |

 #################################
 
.:: Puzzle 3x3-Level-5-6::.
Food: carrot, lime, orange
Game: bridge, mah-jongg, whist
Cigar: ritmeester, bluemaster, game
1. Game:bridge is on the left of Cigar:game##1
2. Game:whist is between Food:lime and Game:bridge##2
3. Cigar:game == Cigar:game##1
4. Food:carrot is on the left of Cigar:ritmeester##1
5. Cigar:ritmeester is somewhere to the right of Food:carrot##5

.:: Answer ::.
|               |     1     |     2      |     3      |
| Food           | orange | carrot | lime    |
| Game   | bridge    | whist       | mah-jongg    |
| Cigar     | bluemaster      | game      | ritmeester |

 #################################
 
.:: Puzzle 3x3-Level-5-7::.
Color: blood-red, red, azure
House: farmhouse, cottage, victorian
Beverage: soy-milk, fanta, juice
1. Beverage:soy-milk is between House:farmhouse and House:victorian##2
2. Beverage:juice is somewhere to the right of House:farmhouse##5
3. Color:red is somewhere to the left of House:victorian##5
4. House:farmhouse == Color:blood-red##1

.:: Answer ::.
|               |   1    |     2      |         3          |
| Color           | blood-red   | red | azure |
| House   | farmhouse | cottage   | victorian        |
| Beverage   | fanta    | soy-milk    | juice             |

 #################################
 
.:: Puzzle 3x3-Level-5-8::.
Pet: cat, turtle, hamster
Food: pomegranate, eggplant, cherry
Birthday: december, june, may
1. Pet:turtle is on the left or right of Food:eggplant##3
2. Birthday:may is somewhere to the right of Food:eggplant##5
3. Pet:hamster == Birthday:december##1
4. Pet:hamster is on the right of Birthday:may##1
5. Food:pomegranate is on the left or right of Food:eggplant##3

.:: Answer ::.
|               |    1     |     2      |      3       |
| Pet      | cat | turtle    | hamster          |
| Food         | eggplant  | pomegranate | cherry |
| Birthday   | june  | may   | december   |

 #################################
 
.:: Puzzle 3x3-Level-5-9::.
Food: pepper, raspberry, asparagus
Beverage: coffee, iced-tea, almond-milk
Game: monopoly, bridge, poker
1. Game:poker is somewhere to the left of Food:pepper##5
2. Beverage:almond-milk is somewhere to the right of Food:raspberry##5
3. Game:monopoly is somewhere to the right of Food:raspberry##5
4. Game:monopoly == Beverage:iced-tea##1
5. Food:raspberry is somewhere to the left of Game:poker##5

.:: Answer ::.
|               |     1      |    2    |     3     |
| Food   | raspberry       | asparagus   | pepper   |
| Beverage   | coffee | almond-milk | iced-tea |
| Game           | bridge       | poker   | monopoly       |

 #################################
 
.:: Puzzle 3x3-Level-5-10::.
Cigar: montecristo, fonseca, baccarat
Job: lawyer, fisherman, writer
Food: garlic, cauliflower, orange
1. Job:fisherman is in an odd position##4
2. Food:cauliflower is somewhere to the left of Cigar:baccarat##5
3. Job:writer is on the left of Food:cauliflower##1
4. Job:fisherman == Job:fisherman##1
5. Food:cauliflower is in an even position##4
6. Food:garlic == Cigar:fonseca##1
7. Food:orange == Job:fisherman##1

.:: Answer ::.
|               |     1     |    2     |    3    |
| Cigar      | fonseca     | montecristo     | baccarat  |
| Job   | writer      | lawyer    | fisherman    |
| Food   | garlic | cauliflower | orange |

 #################################
 
.:: Puzzle 3x3-Level-5-11::.
Movie-Genre: superhero, time-travel, epic
Nationality: colombian, brazilian, russian
Flower: dahlia, amaryllis, iris
1. Nationality:russian is between Nationality:brazilian and Movie-Genre:time-travel##2
2. Movie-Genre:time-travel is on the right of Movie-Genre:epic##1
3. Flower:amaryllis is on the right of Nationality:russian##1
4. Flower:iris is somewhere to the left of Flower:dahlia##5

.:: Answer ::.
|        |     1      |      2      |     3      |
| Movie-Genre   | superhero  | epic | time-travel      |
| Nationality    | brazilian | russian      | colombian |
| Flower    | iris      | dahlia         | amaryllis |

 #################################
 
.:: Puzzle 3x3-Level-5-12::.
Nationality: indian, australian, brazilian
Transport: tram, car, ship
Beverage: milk, coffee, hot-chocolate
1. Nationality:australian is on the right of Transport:tram##1
2. Nationality:indian is somewhere to the left of Nationality:brazilian##5
3. Transport:car is on the right of Nationality:australian##1
4. Transport:ship is on the left of Beverage:hot-chocolate##1
5. Transport:ship is on the left or right of Beverage:milk##3

.:: Answer ::.
|               |    1    |   2    |      3      |
| Nationality         | indian | australian | brazilian |
| Transport   | tram | ship  | car        |
| Beverage           | milk     | coffee | hot-chocolate        |

 #################################
 
.:: Puzzle 3x3-Level-5-13::.
Color: mauve, blood-red, aquamarine
Food: peas, plum, carrot
Birthday: july, february, june
1. Food:carrot == Birthday:february##1
2. Birthday:july is somewhere to the left of Birthday:june##5
3. Food:plum is somewhere to the right of Color:aquamarine##5
4. Color:blood-red is on the left of Birthday:july##1

.:: Answer ::.
|               |     1     |     2     |       3       |
| Color      | blood-red  | aquamarine    | mauve |
| Food           | carrot | peas | plum     |
| Birthday   | february      | july  | june  |

 #################################
 
.:: Puzzle 3x3-Level-5-14::.
Flower: zinnia, azalea, rose
Beverage: milk, tea, cola
Music-Genre: country, electronic, trance
1. Flower:azalea is on the far left or far right##3
2. Flower:zinnia is somewhere to the left of Music-Genre:electronic##5
3. Beverage:tea is somewhere to the left of Flower:azalea##5
4. Flower:zinnia is on the right of Beverage:cola##1
5. Music-Genre:country is on the left or right of Flower:azalea##3

.:: Answer ::.
|               |    1    |     2     |    3     |
| Flower   | rose | zinnia | azalea    |
| Beverage   | cola  | tea  | milk |
| Music-Genre         | trance | country  | electronic  |

 #################################
 
.:: Puzzle 3x3-Level-5-15::.
Game: monopoly, poker, domino
City: venice, berlin, rome
Color: chestnut, mauve, purple
1. Game:monopoly is on the left of Color:purple##1
2. Game:poker is somewhere to the right of Game:domino##5
3. Color:purple is on the left of Color:chestnut##1
4. City:rome is somewhere to the left of City:berlin##5
5. City:rome is on the right of Color:mauve##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Game      | monopoly      | domino     | poker |
| City   | venice | rome    | berlin |
| Color     | mauve    | purple | chestnut      |

 #################################
 
.:: Puzzle 3x3-Level-5-16::.
Beverage: water, almond-milk, cola
Game: domino, chess, monopoly
Movie-Genre: satire, crime, spy
1. Beverage:almond-milk is somewhere to the left of Beverage:cola##5
2. Beverage:water is somewhere to the right of Beverage:cola##5
3. Beverage:water is on the right of Movie-Genre:satire##1
4. Movie-Genre:spy is on the right of Game:monopoly##1
5. Game:chess is on the left of Beverage:cola##1

.:: Answer ::.
|               |     1     |   2    |     3      |
| Beverage   | almond-milk       | cola   | water |
| Game   | chess | monopoly | domino    |
| Movie-Genre           | crime    | satire  | spy      |

 #################################
 
.:: Puzzle 3x3-Level-5-17::.
Game: scrabble, backgammon, chess
Color: mauve, aquamarine, emerald
Transport: motorbike, car, tram
1. Color:mauve is between Transport:tram and Color:emerald##2
2. Transport:tram is on the left of Game:chess##1
3. Game:backgammon is somewhere to the left of Game:scrabble##5
4. Transport:motorbike is between Game:scrabble and Game:backgammon##2
5. Transport:car is on the left or right of Color:mauve##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Game          | backgammon      | chess   | scrabble |
| Color   | aquamarine | mauve   | emerald   |
| Transport           | tram      | motorbike | car  |

 #################################
 
.:: Puzzle 3x3-Level-5-18::.
Food: tomato, peas, apple
House: modern, art-deco, tower
Cigar: alhambra, bolivar, davidoff
1. Food:tomato is on the right of House:art-deco##1
2. House:tower is somewhere to the left of Food:apple##5
3. Cigar:davidoff is somewhere to the left of House:art-deco##5
4. Cigar:alhambra is on the left of Cigar:bolivar##1

.:: Answer ::.
|               |    1    |      2      |     3     |
| Food      | peas | apple    | tomato    |
| House   | tower     | art-deco | modern  |
| Cigar   | davidoff | alhambra  | bolivar |

 #################################
 
.:: Puzzle 3x3-Level-5-19::.
Game: poker, canasta, backgammon
Food: raspberry, zucchini, corn
Transport: motorbike, bus, scooter
1. Food:raspberry == Transport:motorbike##1
2. Transport:bus is on the left of Food:raspberry##1
3. Transport:motorbike is somewhere to the left of Game:poker##5
4. Game:canasta is between Game:backgammon and Game:poker##2
5. Food:zucchini is somewhere to the right of Food:raspberry##5

.:: Answer ::.
|               |     1     |    2     |   3    |
| Game      | backgammon       | canasta | poker  |
| Food           | corn | raspberry     | zucchini |
| Transport   | bus     | motorbike  | scooter   |

 #################################
 
.:: Puzzle 3x3-Level-5-20::.
Color: lilac, blue, azure
House: colonial, tower, futuristic
Transport: quad-bike, jet-ski, snowmobile
1. Color:lilac is somewhere to the left of Transport:quad-bike##5
2. Color:lilac is on the right of House:futuristic##1
3. Transport:jet-ski == Color:blue##1
4. House:colonial is in an odd position##4

.:: Answer ::.
|         |      1      |    2     |      3       |
| Color     | blue | lilac | azure |
| House     | futuristic      | tower    | colonial         |
| Transport   | jet-ski    | snowmobile  | quad-bike      |

 