These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Food: blueberry, pumpkin
Transport: trike, taxi
City: nizza, new-york
Nationality: argentine, pakistani
1. Nationality:pakistani is somewhere to the right of Food:pumpkin##5
2. City:new-york == Nationality:pakistani##1
3. Transport:taxi is on the right of Transport:trike##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | pumpkin    | blueberry |
| Transport         | trike | taxi |
| City   | nizza    | new-york    |
| Nationality   | argentine  | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Color: mauve, ebony
Movie-Genre: comedy, epic
Cigar: chaman, davidoff
Transport: bus, snowmobile
1. Transport:snowmobile is somewhere to the right of Color:mauve##5
2. Movie-Genre:epic is somewhere to the left of Cigar:davidoff##5

.:: Answer ::.
|               |      1      |     2      |
| Color          | mauve | ebony   |
| Movie-Genre   | epic        | comedy     |
| Cigar           | chaman         | davidoff     |
| Transport     | bus         | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: chess, puzzles
Job: entrepreneur, mechanic
Cigar: alhambra, prince
Flower: zinnia, lily
1. Hobby:chess is somewhere to the right of Hobby:puzzles##5
2. Job:entrepreneur is somewhere to the left of Cigar:alhambra##5
3. Job:mechanic == Flower:lily##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | puzzles      | chess    |
| Job           | entrepreneur | mechanic |
| Cigar   | prince       | alhambra    |
| Flower     | zinnia    | lily     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: 7up, coffee
Hobby: collecting, drawing
Job: designer, freelancer
Pet: turtle, ferret
1. Beverage:7up is somewhere to the right of Pet:ferret##5
2. Hobby:collecting is on the far right##1
3. Beverage:7up is on the left or right of Job:designer##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | coffee  | 7up        |
| Hobby         | drawing | collecting |
| Job   | designer    | freelancer    |
| Pet     | ferret | turtle        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: asparagus, tomato
Job: firefighter, scientist
House: colonial, gothic-revival
Transport: jet-ski, train
1. Job:firefighter is on the right of Food:asparagus##1
2. Transport:train is in an odd position##4
3. Job:scientist is somewhere to the left of House:gothic-revival##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | tomato      |
| Job           | scientist | firefighter |
| House   | colonial  | gothic-revival   |
| Transport         | train   | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Beverage: mirinda, sprite
House: colonial, cape-cod
Job: firefighter, project-manager
Cigar: blend, prince
1. Cigar:blend is on the far left##1
2. Job:firefighter == Beverage:sprite##1
3. House:colonial is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |      1      |        2        |
| Beverage      | sprite      | mirinda         |
| House          | colonial    | cape-cod          |
| Job           | firefighter | project-manager |
| Cigar   | blend     | prince           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Beverage: coffee, sprite
Music-Genre: trance, r&b
Job: coach, paramedic
Transport: snowmobile, skateboard
1. Beverage:coffee is somewhere to the left of Transport:snowmobile##5
2. Transport:snowmobile is somewhere to the right of Job:coach##5
3. Beverage:coffee == Music-Genre:trance##1

.:: Answer ::.
|            |    1    |      2      |
| Beverage   | coffee  | sprite      |
| Music-Genre      | trance | r&b |
| Job        | coach   | paramedic   |
| Transport        | skateboard   | snowmobile        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Beverage: cola, almond-milk
Music-Genre: electronic, gospel
Nationality: british, polish
Game: whist, canasta
1. Nationality:polish is on the right of Nationality:british##1
2. Music-Genre:gospel is on the left or right of Game:canasta##3
3. Music-Genre:electronic is somewhere to the right of Beverage:cola##5

.:: Answer ::.
|               |      1      |       2       |
| Beverage           | cola | almond-milk     |
| Music-Genre   | gospel      | electronic    |
| Nationality   | british     | polish        |
| Game         | whist    | canasta |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: 7up, milk
Cigar: pall-mall, dunhill
Food: raspberry, pomegranate
Nationality: malaysian, pakistani
1. Cigar:dunhill is somewhere to the right of Beverage:milk##5
2. Food:raspberry is somewhere to the right of Nationality:malaysian##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | milk      | 7up       |
| Cigar   | pall-mall    | dunhill   |
| Food   | pomegranate   | raspberry      |
| Nationality   | malaysian | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: baking, collecting
Transport: bike, helicopter
Music-Genre: d&b, dubstep
Cigar: bolivar, siglo
1. Transport:bike is on the right of Cigar:bolivar##1
2. Music-Genre:d&b is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | baking  |
| Transport   | helicopter     | bike  |
| Music-Genre   | dubstep    | d&b     |
| Cigar         | bolivar   | siglo |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Birthday: august, september
Job: coach, security-guard
Hobby: singing, photography
Nationality: american, egyptian
1. Job:coach is in an odd position##4
2. Hobby:photography is somewhere to the right of Birthday:august##5
3. Nationality:egyptian is on the left of Hobby:photography##1

.:: Answer ::.
|               |     1     |       2        |
| Birthday      | august       | september        |
| Job           | coach     | security-guard |
| Hobby   | singing | photography         |
| Nationality   | egyptian  | american       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: coach, social-worker
Cigar: pall-mall, old-henry
Nationality: indonesian, nigerian
Food: pepper, zucchini
1. Nationality:nigerian is on the left or right of Job:social-worker##3
2. Nationality:nigerian is somewhere to the right of Food:pepper##5
3. Cigar:pall-mall is on the left or right of Food:zucchini##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | social-worker | coach    |
| Cigar   | pall-mall         | old-henry     |
| Nationality   | indonesian    | nigerian |
| Food         | pepper       | zucchini   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Color: blood-red, mauve
Food: orange, raspberry
Pet: horse, frog
Movie-Genre: romance, sports
1. Color:blood-red is somewhere to the left of Pet:frog##5
2. Food:orange is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:romance is on the left or right of Color:mauve##3

.:: Answer ::.
|               |     1      |     2     |
| Color      | blood-red     | mauve  |
| Food          | orange     | raspberry |
| Pet           | horse | frog  |
| Movie-Genre   | romance    | sports    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: card-games, sudoku
City: berlin, hamburg
Game: billiard, monopoly
Pet: goldfish, rat
1. Hobby:sudoku is somewhere to the right of Hobby:card-games##5
2. Pet:rat is somewhere to the left of City:berlin##5
3. Game:monopoly is on the left or right of City:hamburg##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | card-games | sudoku    |
| City           | hamburg     | berlin |
| Game   | billiard       | monopoly |
| Pet           | rat        | goldfish  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: fishing, puzzles
Pet: horse, rabbit
Nationality: italian, polish
Game: mah-jongg, backgammon
1. Nationality:italian is somewhere to the left of Game:backgammon##5
2. Pet:rabbit is on the right of Hobby:fishing##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | fishing | puzzles |
| Pet   | horse | rabbit    |
| Nationality   | italian | polish  |
| Game         | mah-jongg   | backgammon  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Flower: rose, zinnia
Hobby: dancing, sudoku
Color: ivory, emerald
Movie-Genre: scientific, superhero
1. Color:ivory is somewhere to the left of Flower:rose##5
2. Movie-Genre:scientific is on the left or right of Flower:rose##3
3. Hobby:dancing is somewhere to the left of Color:emerald##5

.:: Answer ::.
|               |     1      |     2      |
| Flower      | zinnia     | rose       |
| Hobby         | dancing    | sudoku     |
| Color           | ivory     | emerald |
| Movie-Genre   | scientific | superhero  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: avocado, cauliflower
Music-Genre: house, reggae
Movie-Genre: crime, martial-arts
Transport: boat, helicopter
1. Food:avocado is on the left or right of Music-Genre:house##3
2. Movie-Genre:martial-arts is in an even position##4
3. Music-Genre:reggae is somewhere to the left of Transport:helicopter##5
4. Music-Genre:reggae is on the left of Music-Genre:house##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | avocado            | cauliflower |
| Music-Genre         | reggae | house   |
| Movie-Genre       | crime            | martial-arts       |
| Transport   | boat               | helicopter  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Beverage: fanta, cola
Pet: fish, pony
Game: mah-jongg, whist
Transport: bike, quad-bike
1. Beverage:fanta is somewhere to the right of Transport:quad-bike##5
2. Game:mah-jongg is on the left of Pet:pony##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage   | cola       | fanta |
| Pet           | fish      | pony    |
| Game         | mah-jongg | whist  |
| Transport     | quad-bike | bike    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: musical, scientific
Game: scrabble, canasta
Pet: bird, hedgehog
Hobby: filmmaking, cooking
1. Hobby:filmmaking is in an odd position##4
2. Hobby:filmmaking is on the left or right of Game:canasta##3
3. Pet:bird is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | musical    | scientific |
| Game   | scrabble | canasta    |
| Pet           | bird       | hedgehog   |
| Hobby     | filmmaking     | cooking     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Pet: goat, ferret
Food: corn, potato
Hobby: puzzles, hiking
Sport: snowboarding, swimming
1. Hobby:puzzles is somewhere to the left of Pet:ferret##5
2. Food:potato is somewhere to the right of Sport:swimming##5

.:: Answer ::.
|               |    1     |      2       |
| Pet      | goat     | ferret       |
| Food          | corn     | potato       |
| Hobby   | puzzles  | hiking      |
| Sport         | swimming | snowboarding |

 