These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Color: apricot, black
Hobby: filmmaking, skydiving
Movie-Genre: musical, satire
Nationality: argentine, pakistani
1. Nationality:pakistani is somewhere to the right of Color:black##5
2. Movie-Genre:satire == Nationality:pakistani##1
3. Hobby:skydiving is on the right of Hobby:filmmaking##1

.:: Answer ::.
|               |     1      |     2     |
| Color          | black    | apricot |
| Hobby         | filmmaking | skydiving |
| Movie-Genre   | musical    | satire    |
| Nationality   | argentine  | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: pomegranate, zucchini
Sport: lacrosse, skiing
Pet: cat, rabbit
Transport: bus, snowmobile
1. Transport:snowmobile is somewhere to the right of Food:pomegranate##5
2. Sport:skiing is somewhere to the left of Pet:rabbit##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | pomegranate | zucchini   |
| Sport   | skiing        | lacrosse     |
| Pet           | cat         | rabbit     |
| Transport     | bus         | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: chess, puzzles
Job: entrepreneur, mechanic
Movie-Genre: romance, mystery
Transport: motorbike, ship
1. Hobby:chess is somewhere to the right of Hobby:puzzles##5
2. Job:entrepreneur is somewhere to the left of Movie-Genre:romance##5
3. Job:mechanic == Transport:ship##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | puzzles      | chess    |
| Job           | entrepreneur | mechanic |
| Movie-Genre   | mystery       | romance    |
| Transport     | motorbike    | ship     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: 7up, coffee
Hobby: collecting, drawing
Job: security-guard, dressmaker
Transport: bus, jet-ski
1. Beverage:7up is somewhere to the right of Transport:jet-ski##5
2. Hobby:collecting is on the far right##1
3. Beverage:7up is on the left or right of Job:security-guard##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | coffee  | 7up        |
| Hobby         | drawing | collecting |
| Job   | security-guard    | dressmaker    |
| Transport     | jet-ski | bus        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: asparagus, tomato
Color: brown, turquise
Nationality: canadian, colombian
Sport: cycling, surfing
1. Color:brown is on the right of Food:asparagus##1
2. Sport:surfing is in an odd position##4
3. Color:turquise is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | tomato      |
| Color           | turquise | brown |
| Nationality   | canadian  | colombian   |
| Sport         | surfing   | cycling     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Hobby: gardening, skydiving
Food: cucumber, tomato
Job: firefighter, project-manager
Music-Genre: hip-hop, metal
1. Music-Genre:hip-hop is on the far left##1
2. Job:firefighter == Hobby:skydiving##1
3. Food:cucumber is somewhere to the left of Hobby:gardening##5

.:: Answer ::.
|               |      1      |        2        |
| Hobby      | skydiving      | gardening         |
| Food          | cucumber    | tomato          |
| Job           | firefighter | project-manager |
| Music-Genre   | hip-hop     | metal           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Nationality: japanese, indian
Hobby: camping, photography
Job: coach, paramedic
Pet: fish, horse
1. Nationality:japanese is somewhere to the left of Pet:fish##5
2. Pet:fish is somewhere to the right of Job:coach##5
3. Nationality:japanese == Hobby:camping##1

.:: Answer ::.
|            |    1    |      2      |
| Nationality   | japanese  | indian      |
| Hobby      | camping | photography |
| Job        | coach   | paramedic   |
| Pet        | horse   | fish        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Food: grapefruit, tomato
Music-Genre: electronic, gospel
Nationality: british, polish
Sport: baseball, weightlifting
1. Nationality:polish is on the right of Nationality:british##1
2. Music-Genre:gospel is on the left or right of Sport:weightlifting##3
3. Music-Genre:electronic is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|               |      1      |       2       |
| Food           | grapefruit | tomato     |
| Music-Genre   | gospel      | electronic    |
| Nationality   | british     | polish        |
| Sport         | baseball    | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: 7up, milk
Color: black, emerald
Music-Genre: funk, hip-hop
Nationality: malaysian, pakistani
1. Color:emerald is somewhere to the right of Beverage:milk##5
2. Music-Genre:funk is somewhere to the right of Nationality:malaysian##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | milk      | 7up       |
| Color   | black    | emerald   |
| Music-Genre   | hip-hop   | funk      |
| Nationality   | malaysian | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: baking, collecting
Movie-Genre: family, horror
Music-Genre: d&b, dubstep
Job: chef, analyst
1. Movie-Genre:family is on the right of Job:chef##1
2. Music-Genre:d&b is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | baking  |
| Movie-Genre   | horror     | family  |
| Music-Genre   | dubstep    | d&b     |
| Job         | chef   | analyst |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Color: white, ebony
Job: coach, security-guard
Movie-Genre: animation, zombie
Nationality: american, egyptian
1. Job:coach is in an odd position##4
2. Movie-Genre:zombie is somewhere to the right of Color:white##5
3. Nationality:egyptian is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |     1     |       2        |
| Color      | white       | ebony        |
| Job           | coach     | security-guard |
| Movie-Genre   | animation | zombie         |
| Nationality   | egyptian  | american       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: coach, social-worker
Music-Genre: disco, soul
Nationality: indonesian, nigerian
Color: ebony, apricot
1. Nationality:nigerian is on the left or right of Job:social-worker##3
2. Nationality:nigerian is somewhere to the right of Color:ebony##5
3. Music-Genre:disco is on the left or right of Color:apricot##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | social-worker | coach    |
| Music-Genre   | disco         | soul     |
| Nationality   | indonesian    | nigerian |
| Color         | ebony       | apricot   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Beverage: coffee, soy-milk
Food: orange, raspberry
Nationality: japanese, egyptian
Movie-Genre: romance, sports
1. Beverage:coffee is somewhere to the left of Nationality:egyptian##5
2. Food:orange is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:romance is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | coffee     | soy-milk  |
| Food          | orange     | raspberry |
| Nationality           | japanese | egyptian  |
| Movie-Genre   | romance    | sports    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Transport: bus, quad-bike
Job: bartender, doctor
Movie-Genre: epic, superhero
Pet: goldfish, rat
1. Transport:quad-bike is somewhere to the right of Transport:bus##5
2. Pet:rat is somewhere to the left of Job:bartender##5
3. Movie-Genre:superhero is on the left or right of Job:doctor##3

.:: Answer ::.
|               |     1      |     2     |
| Transport         | bus | quad-bike    |
| Job           | doctor     | bartender |
| Movie-Genre   | epic       | superhero |
| Pet           | rat        | goldfish  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: fishing, puzzles
Music-Genre: dubstep, rock
Color: coral, ebony
Sport: rugby, tennis
1. Color:coral is somewhere to the left of Sport:tennis##5
2. Music-Genre:rock is on the right of Hobby:fishing##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | fishing | puzzles |
| Music-Genre   | dubstep | rock    |
| Color   | coral | ebony  |
| Sport         | rugby   | tennis  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: cola, sprite
Hobby: dancing, sudoku
Job: doctor, dressmaker
Color: aquamarine, amber
1. Job:doctor is somewhere to the left of Beverage:cola##5
2. Color:aquamarine is on the left or right of Beverage:cola##3
3. Hobby:dancing is somewhere to the left of Job:dressmaker##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | sprite     | cola       |
| Hobby         | dancing    | sudoku     |
| Job           | doctor     | dressmaker |
| Color   | aquamarine | amber  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: avocado, cauliflower
Birthday: may, january
Sport: cricket, rugby
Transport: boat, helicopter
1. Food:avocado is on the left or right of Birthday:may##3
2. Sport:rugby is in an even position##4
3. Birthday:january is somewhere to the left of Transport:helicopter##5
4. Birthday:january is on the left of Birthday:may##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | avocado            | cauliflower |
| Birthday         | january | may   |
| Sport       | cricket            | rugby       |
| Transport   | boat               | helicopter  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: hip-hop, r&b
Pet: fish, pony
Sport: badminton, soccer
Hobby: reading, baking
1. Music-Genre:hip-hop is somewhere to the right of Hobby:baking##5
2. Sport:badminton is on the left of Pet:pony##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | r&b       | hip-hop |
| Pet           | fish      | pony    |
| Sport         | badminton | soccer  |
| Hobby     | baking | reading    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: musical, scientific
Cigar: havana, aristoff
Pet: bird, hedgehog
Transport: roller, subway
1. Transport:roller is in an odd position##4
2. Transport:roller is on the left or right of Cigar:aristoff##3
3. Pet:bird is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | musical    | scientific |
| Cigar   | havana | aristoff    |
| Pet           | bird       | hedgehog   |
| Transport     | roller     | subway     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: milk, sprite
Food: corn, potato
Music-Genre: funk, reggae
Sport: snowboarding, swimming
1. Music-Genre:funk is somewhere to the left of Beverage:sprite##5
2. Food:potato is somewhere to the right of Sport:swimming##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | milk     | sprite       |
| Food          | corn     | potato       |
| Music-Genre   | funk  | reggae      |
| Sport         | swimming | snowboarding |

 