These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Food: blueberry, pumpkin
Game: monopoly, domino
Movie-Genre: musical, satire
Nationality: argentine, pakistani
1. Nationality:pakistani is somewhere to the right of Food:pumpkin##5
2. Movie-Genre:satire == Nationality:pakistani##1
3. Game:domino is on the right of Game:monopoly##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | pumpkin    | blueberry |
| Game         | monopoly | domino |
| Movie-Genre   | musical    | satire    |
| Nationality   | argentine  | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: pomegranate, zucchini
Cigar: bongani, dannemann
Pet: cat, rabbit
Transport: bus, snowmobile
1. Transport:snowmobile is somewhere to the right of Food:pomegranate##5
2. Cigar:dannemann is somewhere to the left of Pet:rabbit##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | pomegranate | zucchini   |
| Cigar   | dannemann        | bongani     |
| Pet           | cat         | rabbit     |
| Transport     | bus         | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Movie-Genre: crime, thriller
Job: entrepreneur, mechanic
Music-Genre: house, trance
Transport: motorbike, ship
1. Movie-Genre:crime is somewhere to the right of Movie-Genre:thriller##5
2. Job:entrepreneur is somewhere to the left of Music-Genre:house##5
3. Job:mechanic == Transport:ship##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre         | thriller      | crime    |
| Job           | entrepreneur | mechanic |
| Music-Genre   | trance       | house    |
| Transport     | motorbike    | ship     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: 7up, coffee
Hobby: collecting, drawing
Music-Genre: gospel, blues
Transport: bus, jet-ski
1. Beverage:7up is somewhere to the right of Transport:jet-ski##5
2. Hobby:collecting is on the far right##1
3. Beverage:7up is on the left or right of Music-Genre:gospel##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | coffee  | 7up        |
| Hobby         | drawing | collecting |
| Music-Genre   | gospel    | blues    |
| Transport     | jet-ski | bus        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: asparagus, tomato
City: liverpool, hamburg
Nationality: canadian, colombian
Sport: cycling, surfing
1. City:liverpool is on the right of Food:asparagus##1
2. Sport:surfing is in an odd position##4
3. City:hamburg is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | tomato      |
| City           | hamburg | liverpool |
| Nationality   | canadian  | colombian   |
| Sport         | surfing   | cycling     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Flower: begonia, bellflower
Food: cucumber, tomato
Job: firefighter, project-manager
Music-Genre: hip-hop, metal
1. Music-Genre:hip-hop is on the far left##1
2. Job:firefighter == Flower:bellflower##1
3. Food:cucumber is somewhere to the left of Flower:begonia##5

.:: Answer ::.
|               |      1      |        2        |
| Flower      | bellflower      | begonia         |
| Food          | cucumber    | tomato          |
| Job           | firefighter | project-manager |
| Music-Genre   | hip-hop     | metal           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Food: pear, broccoli
Hobby: camping, photography
Job: coach, paramedic
Pet: fish, horse
1. Food:pear is somewhere to the left of Pet:fish##5
2. Pet:fish is somewhere to the right of Job:coach##5
3. Food:pear == Hobby:camping##1

.:: Answer ::.
|            |    1    |      2      |
| Food   | pear  | broccoli      |
| Hobby      | camping | photography |
| Job        | coach   | paramedic   |
| Pet        | horse   | fish        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Job: firefighter, fisherman
Music-Genre: electronic, gospel
Beverage: coffee, tea
Sport: baseball, weightlifting
1. Beverage:tea is on the right of Beverage:coffee##1
2. Music-Genre:gospel is on the left or right of Sport:weightlifting##3
3. Music-Genre:electronic is somewhere to the right of Job:firefighter##5

.:: Answer ::.
|               |      1      |       2       |
| Job           | firefighter | fisherman     |
| Music-Genre   | gospel      | electronic    |
| Beverage   | coffee     | tea        |
| Sport         | baseball    | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: 7up, milk
Hobby: gardening, magic-tricks
Music-Genre: funk, hip-hop
Nationality: malaysian, pakistani
1. Hobby:magic-tricks is somewhere to the right of Beverage:milk##5
2. Music-Genre:funk is somewhere to the right of Nationality:malaysian##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | milk      | 7up       |
| Hobby   | gardening    | magic-tricks   |
| Music-Genre   | hip-hop   | funk      |
| Nationality   | malaysian | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Hobby: baking, collecting
Movie-Genre: family, horror
Music-Genre: d&b, dubstep
Beverage: lemonade, almond-milk
1. Movie-Genre:family is on the right of Beverage:lemonade##1
2. Music-Genre:d&b is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | baking  |
| Movie-Genre   | horror     | family  |
| Music-Genre   | dubstep    | d&b     |
| Beverage         | lemonade   | almond-milk |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Beverage: 7up, mirinda
Job: coach, security-guard
Movie-Genre: animation, zombie
Transport: bike, quad-bike
1. Job:coach is in an odd position##4
2. Movie-Genre:zombie is somewhere to the right of Beverage:7up##5
3. Transport:quad-bike is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |     1     |       2        |
| Beverage      | 7up       | mirinda        |
| Job           | coach     | security-guard |
| Movie-Genre   | animation | zombie         |
| Transport   | quad-bike  | bike       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Job: coach, social-worker
Cigar: chaman, oliveros
Nationality: indonesian, nigerian
Sport: sailing, tennis
1. Nationality:nigerian is on the left or right of Job:social-worker##3
2. Nationality:nigerian is somewhere to the right of Sport:sailing##5
3. Cigar:chaman is on the left or right of Sport:tennis##3

.:: Answer ::.
|               |       1       |    2     |
| Job           | social-worker | coach    |
| Cigar   | chaman         | oliveros     |
| Nationality   | indonesian    | nigerian |
| Sport         | sailing       | tennis   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Beverage: coffee, soy-milk
Game: mah-jongg, go
Job: accountant, musician
Movie-Genre: romance, sports
1. Beverage:coffee is somewhere to the left of Job:musician##5
2. Game:mah-jongg is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:romance is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | coffee     | soy-milk  |
| Game          | mah-jongg     | go |
| Job           | accountant | musician  |
| Movie-Genre   | romance    | sports    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: card-games, sudoku
Job: bartender, doctor
Movie-Genre: epic, superhero
Cigar: bluemaster, vegafina
1. Hobby:sudoku is somewhere to the right of Hobby:card-games##5
2. Cigar:vegafina is somewhere to the left of Job:bartender##5
3. Movie-Genre:superhero is on the left or right of Job:doctor##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | card-games | sudoku    |
| Job           | doctor     | bartender |
| Movie-Genre   | epic       | superhero |
| Cigar           | vegafina        | bluemaster  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: fishing, puzzles
Music-Genre: dubstep, rock
Birthday: january, july
Sport: rugby, tennis
1. Birthday:january is somewhere to the left of Sport:tennis##5
2. Music-Genre:rock is on the right of Hobby:fishing##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | fishing | puzzles |
| Music-Genre   | dubstep | rock    |
| Birthday   | january | july  |
| Sport         | rugby   | tennis  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: cola, sprite
Hobby: dancing, sudoku
Color: red, white
Movie-Genre: scientific, superhero
1. Color:red is somewhere to the left of Beverage:cola##5
2. Movie-Genre:scientific is on the left or right of Beverage:cola##3
3. Hobby:dancing is somewhere to the left of Color:white##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | sprite     | cola       |
| Hobby         | dancing    | sudoku     |
| Color           | red     | white |
| Movie-Genre   | scientific | superhero  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: avocado, cauliflower
Color: grey, mauve
Sport: cricket, rugby
Transport: boat, helicopter
1. Food:avocado is on the left or right of Color:grey##3
2. Sport:rugby is in an even position##4
3. Color:mauve is somewhere to the left of Transport:helicopter##5
4. Color:mauve is on the left of Color:grey##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | avocado            | cauliflower |
| Color         | mauve | grey   |
| Sport       | cricket            | rugby       |
| Transport   | boat               | helicopter  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: hip-hop, r&b
Pet: fish, pony
House: gothic-revival, cape-cod
Transport: bike, quad-bike
1. Music-Genre:hip-hop is somewhere to the right of Transport:quad-bike##5
2. House:gothic-revival is on the left of Pet:pony##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | r&b       | hip-hop |
| Pet           | fish      | pony    |
| House         | gothic-revival | cape-cod  |
| Transport     | quad-bike | bike    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: musical, scientific
Nationality: indonesian, spanish
Hobby: baking, cooking
Transport: roller, subway
1. Transport:roller is in an odd position##4
2. Transport:roller is on the left or right of Nationality:spanish##3
3. Hobby:baking is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | musical    | scientific |
| Nationality   | indonesian | spanish    |
| Hobby           | baking       | cooking   |
| Transport     | roller     | subway     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: milk, sprite
Food: corn, potato
Nationality: italian, mexican
Game: go, billiard
1. Nationality:italian is somewhere to the left of Beverage:sprite##5
2. Food:potato is somewhere to the right of Game:billiard##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | milk     | sprite       |
| Food          | corn     | potato       |
| Nationality   | italian  | mexican      |
| Game         | billiard | go |

 