These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Job: entrepreneur, writer
Pet: hamster, mouse
Color: apricot, light-blue
Cigar: dannemann, aristoff
1. Cigar:aristoff is somewhere to the right of Job:writer##5
2. Color:light-blue == Cigar:aristoff##1
3. Pet:mouse is on the right of Pet:hamster##1

.:: Answer ::.
|               |     1      |     2     |
| Job          | writer    | entrepreneur |
| Pet         | hamster | mouse |
| Color   | apricot    | light-blue    |
| Cigar   | dannemann  | aristoff |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Nationality: mexican, indonesian
Flower: sunflower, rose
Beverage: coffee, hot-chocolate
Job: accountant, entrepreneur
1. Job:entrepreneur is somewhere to the right of Nationality:mexican##5
2. Flower:rose is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|               |      1      |     2      |
| Nationality          | mexican | indonesian   |
| Flower   | rose        | sunflower     |
| Beverage           | coffee         | hot-chocolate     |
| Job     | accountant         | entrepreneur |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Sport: snowboarding, parkour
Pet: hedgehog, pony
Flower: marigold, balloon-flower
Food: nectarine, pomegranate
1. Sport:snowboarding is somewhere to the right of Sport:parkour##5
2. Pet:hedgehog is somewhere to the left of Flower:marigold##5
3. Pet:pony == Food:pomegranate##1

.:: Answer ::.
|               |      1       |    2     |
| Sport         | parkour      | snowboarding    |
| Pet           | hedgehog | pony |
| Flower   | balloon-flower       | marigold    |
| Food     | nectarine    | pomegranate     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Flower: marigold, daisy
Music-Genre: pop, punk
Pet: goldfish, mouse
Job: writer, dressmaker
1. Flower:marigold is somewhere to the right of Job:dressmaker##5
2. Music-Genre:pop is on the far right##1
3. Flower:marigold is on the left or right of Pet:goldfish##3

.:: Answer ::.
|               |    1    |     2      |
| Flower      | daisy  | marigold        |
| Music-Genre         | punk | pop |
| Pet   | goldfish    | mouse    |
| Job     | dressmaker | writer        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Transport: ship, quad-bike
Game: backgammon, monopoly
Pet: guinea-pig, turtle
Color: turquise, white
1. Game:backgammon is on the right of Transport:ship##1
2. Color:white is in an odd position##4
3. Game:monopoly is somewhere to the left of Pet:turtle##5

.:: Answer ::.
|               |     1     |      2      |
| Transport          | ship | quad-bike      |
| Game           | monopoly | backgammon |
| Pet   | guinea-pig  | turtle   |
| Color         | white   | turquise     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
House: tower, farmhouse
Birthday: july, june
Flower: azalea, bellflower
City: hannover, san-francisco
1. City:hannover is on the far left##1
2. Flower:azalea == House:farmhouse##1
3. Birthday:july is somewhere to the left of House:tower##5

.:: Answer ::.
|               |      1      |        2        |
| House      | farmhouse      | tower         |
| Birthday          | july    | june          |
| Flower           | azalea | bellflower |
| City   | hannover     | san-francisco           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Cigar: oliveros, ritmeester
Music-Genre: house, funk
City: berlin, hamburg
House: tower, victorian
1. Cigar:oliveros is somewhere to the left of House:tower##5
2. House:tower is somewhere to the right of City:berlin##5
3. Cigar:oliveros == Music-Genre:house##1

.:: Answer ::.
|            |    1    |      2      |
| Cigar   | oliveros  | ritmeester      |
| Music-Genre      | house | funk |
| City        | berlin   | hamburg   |
| House        | victorian   | tower        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Game: monopoly, canasta
Pet: ferret, guinea-pig
Transport: bike, car
Movie-Genre: crime, romance
1. Transport:car is on the right of Transport:bike##1
2. Pet:guinea-pig is on the left or right of Movie-Genre:romance##3
3. Pet:ferret is somewhere to the right of Game:monopoly##5

.:: Answer ::.
|               |      1      |       2       |
| Game           | monopoly | canasta     |
| Pet   | guinea-pig      | ferret    |
| Transport   | bike     | car        |
| Movie-Genre         | crime    | romance |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Game: scrabble, monopoly
Food: cherry, kiwi
Birthday: january, april
Job: software-developer, fisherman
1. Food:kiwi is somewhere to the right of Game:monopoly##5
2. Birthday:january is somewhere to the right of Job:software-developer##5

.:: Answer ::.
|               |     1     |     2     |
| Game      | monopoly      | scrabble       |
| Food   | cherry    | kiwi   |
| Birthday   | april   | january      |
| Job   | software-developer | fisherman |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
City: prague, edinburgh
Food: pineapple, radish
Game: poker, monopoly
Job: coach, analyst
1. Food:pineapple is on the right of Job:coach##1
2. Game:poker is somewhere to the right of City:edinburgh##5

.:: Answer ::.
|               |     1      |    2    |
| City         | edinburgh | prague  |
| Food   | radish     | pineapple  |
| Game   | monopoly    | poker     |
| Job         | coach   | analyst |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Birthday: february, january
Food: garlic, pepper
Hobby: drawing, gardening
Pet: chinchilla, turtle
1. Food:garlic is in an odd position##4
2. Hobby:gardening is somewhere to the right of Birthday:february##5
3. Pet:turtle is on the left of Hobby:gardening##1

.:: Answer ::.
|               |     1     |       2        |
| Birthday      | february       | january        |
| Food           | garlic     | pepper |
| Hobby   | drawing | gardening         |
| Pet   | turtle  | chinchilla       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
House: art-deco, futuristic
Color: turquise, amber
Pet: guinea-pig, hamster
Transport: skateboard, taxi
1. Pet:hamster is on the left or right of House:futuristic##3
2. Pet:hamster is somewhere to the right of Transport:skateboard##5
3. Color:turquise is on the left or right of Transport:taxi##3

.:: Answer ::.
|               |       1       |    2     |
| House           | futuristic | art-deco    |
| Color   | turquise         | amber     |
| Pet   | guinea-pig    | hamster |
| Transport         | skateboard       | taxi   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Birthday: july, february
Nationality: brazilian, american
Sport: badminton, basketball
Flower: aconite, dahlia
1. Birthday:july is somewhere to the left of Sport:basketball##5
2. Nationality:brazilian is on the left or right of Flower:dahlia##3
3. Flower:aconite is on the left or right of Birthday:february##3

.:: Answer ::.
|               |     1      |     2     |
| Birthday      | july     | february  |
| Nationality          | brazilian     | american |
| Sport           | badminton | basketball  |
| Flower   | aconite    | dahlia    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
City: new-york, hannover
Music-Genre: disco, soul
Food: orange, carrot
Birthday: june, march
1. City:hannover is somewhere to the right of City:new-york##5
2. Birthday:march is somewhere to the left of Music-Genre:disco##5
3. Food:carrot is on the left or right of Music-Genre:soul##3

.:: Answer ::.
|               |     1      |     2     |
| City         | new-york | hannover    |
| Music-Genre           | soul     | disco |
| Food   | orange       | carrot |
| Birthday           | march        | june  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Beverage: juice, 7up
Job: software-developer, dancer
Transport: scooter, van
Pet: lizard, chinchilla
1. Transport:scooter is somewhere to the left of Pet:chinchilla##5
2. Job:dancer is on the right of Beverage:juice##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage         | juice | 7up |
| Job   | software-developer | dancer    |
| Transport   | scooter | van  |
| Pet         | lizard   | chinchilla  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Birthday: november, june
Sport: weightlifting, sailing
Game: canasta, monopoly
House: palace, victorian
1. Game:canasta is somewhere to the left of Birthday:november##5
2. House:palace is on the left or right of Birthday:november##3
3. Sport:weightlifting is somewhere to the left of Game:monopoly##5

.:: Answer ::.
|               |     1      |     2      |
| Birthday      | june     | november       |
| Sport         | weightlifting    | sailing     |
| Game           | canasta     | monopoly |
| House   | palace | victorian  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Hobby: fishing, puzzles
Color: light-blue, aquamarine
Nationality: italian, indonesian
Music-Genre: indie, funk
1. Hobby:fishing is on the left or right of Color:light-blue##3
2. Nationality:indonesian is in an even position##4
3. Color:aquamarine is somewhere to the left of Music-Genre:funk##5
4. Color:aquamarine is on the left of Color:light-blue##1

.:: Answer ::.
|             |         1          |      2      |
| Hobby        | fishing            | puzzles |
| Color         | aquamarine | light-blue   |
| Nationality       | italian            | indonesian       |
| Music-Genre   | indie               | funk  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Beverage: tea, water
Birthday: april, september
Food: radish, cranberry
Color: red, apricot
1. Beverage:tea is somewhere to the right of Color:apricot##5
2. Food:radish is on the left of Birthday:september##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage   | water       | tea |
| Birthday           | april      | september    |
| Food         | radish | cranberry  |
| Color     | apricot | red    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Birthday: april, may
Game: go, canasta
Job: musician, librarian
Color: emerald, blood-red
1. Color:emerald is in an odd position##4
2. Color:emerald is on the left or right of Game:canasta##3
3. Job:musician is somewhere to the left of Birthday:may##5

.:: Answer ::.
|               |     1      |     2      |
| Birthday   | april    | may |
| Game   | go | canasta    |
| Job           | musician       | librarian   |
| Color     | emerald     | blood-red     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Hobby: skydiving, puzzles
Movie-Genre: fantasy, spy
Job: dancer, mechanic
Transport: skateboard, car
1. Job:dancer is somewhere to the left of Hobby:puzzles##5
2. Movie-Genre:spy is somewhere to the right of Transport:car##5

.:: Answer ::.
|               |    1     |      2       |
| Hobby      | skydiving     | puzzles       |
| Movie-Genre          | fantasy     | spy       |
| Job   | dancer  | mechanic      |
| Transport         | car | skateboard |

 