These are Puzzles for 4x2 Level 5

.:: Puzzle 4x2-Level-5-1::.
Beverage: soy-milk, sprite
Hobby: filmmaking, skydiving
Movie-Genre: musical, satire
Nationality: argentine, pakistani
1. Nationality:pakistani is somewhere to the right of Beverage:sprite##5
2. Movie-Genre:satire == Nationality:pakistani##1
3. Hobby:skydiving is on the right of Hobby:filmmaking##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage          | sprite    | soy-milk |
| Hobby         | filmmaking | skydiving |
| Movie-Genre   | musical    | satire    |
| Nationality   | argentine  | pakistani |

 #################################
 
.:: Puzzle 4x2-Level-5-2::.
Food: pomegranate, zucchini
Movie-Genre: comedy, epic
House: modern, cottage
Transport: bus, snowmobile
1. Transport:snowmobile is somewhere to the right of Food:pomegranate##5
2. Movie-Genre:epic is somewhere to the left of House:cottage##5

.:: Answer ::.
|               |      1      |     2      |
| Food          | pomegranate | zucchini   |
| Movie-Genre   | epic        | comedy     |
| House           | modern         | cottage     |
| Transport     | bus         | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-5-3::.
Hobby: chess, puzzles
Job: entrepreneur, mechanic
Music-Genre: house, trance
Color: chestnut, pink
1. Hobby:chess is somewhere to the right of Hobby:puzzles##5
2. Job:entrepreneur is somewhere to the left of Music-Genre:house##5
3. Job:mechanic == Color:pink##1

.:: Answer ::.
|               |      1       |    2     |
| Hobby         | puzzles      | chess    |
| Job           | entrepreneur | mechanic |
| Music-Genre   | trance       | house    |
| Color     | chestnut    | pink     |

 #################################
 
.:: Puzzle 4x2-Level-5-4::.
Beverage: 7up, coffee
Game: chess, scrabble
Movie-Genre: epic, western
Transport: bus, jet-ski
1. Beverage:7up is somewhere to the right of Transport:jet-ski##5
2. Game:chess is on the far right##1
3. Beverage:7up is on the left or right of Movie-Genre:epic##3

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | coffee  | 7up        |
| Game         | scrabble | chess |
| Movie-Genre   | epic    | western    |
| Transport     | jet-ski | bus        |

 #################################
 
.:: Puzzle 4x2-Level-5-5::.
Food: asparagus, tomato
Job: firefighter, scientist
Color: aquamarine, turquise
Sport: cycling, surfing
1. Job:firefighter is on the right of Food:asparagus##1
2. Sport:surfing is in an odd position##4
3. Job:scientist is somewhere to the left of Color:turquise##5

.:: Answer ::.
|               |     1     |      2      |
| Food          | asparagus | tomato      |
| Job           | scientist | firefighter |
| Color   | aquamarine  | turquise   |
| Sport         | surfing   | cycling     |

 #################################
 
.:: Puzzle 4x2-Level-5-6::.
Beverage: mirinda, sprite
Food: cucumber, tomato
Job: firefighter, project-manager
House: modern, gothic-revival
1. House:modern is on the far left##1
2. Job:firefighter == Beverage:sprite##1
3. Food:cucumber is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |      1      |        2        |
| Beverage      | sprite      | mirinda         |
| Food          | cucumber    | tomato          |
| Job           | firefighter | project-manager |
| House   | modern     | gothic-revival           |

 #################################
 
.:: Puzzle 4x2-Level-5-7::.
Beverage: coffee, sprite
Hobby: camping, photography
Job: coach, paramedic
City: new-york, marseilles
1. Beverage:coffee is somewhere to the left of City:new-york##5
2. City:new-york is somewhere to the right of Job:coach##5
3. Beverage:coffee == Hobby:camping##1

.:: Answer ::.
|            |    1    |      2      |
| Beverage   | coffee  | sprite      |
| Hobby      | camping | photography |
| Job        | coach   | paramedic   |
| City        | marseilles   | new-york        |

 #################################
 
.:: Puzzle 4x2-Level-5-8::.
Job: firefighter, fisherman
Music-Genre: electronic, gospel
Birthday: august, october
Sport: baseball, weightlifting
1. Birthday:october is on the right of Birthday:august##1
2. Music-Genre:gospel is on the left or right of Sport:weightlifting##3
3. Music-Genre:electronic is somewhere to the right of Job:firefighter##5

.:: Answer ::.
|               |      1      |       2       |
| Job           | firefighter | fisherman     |
| Music-Genre   | gospel      | electronic    |
| Birthday   | august     | october        |
| Sport         | baseball    | weightlifting |

 #################################
 
.:: Puzzle 4x2-Level-5-9::.
Beverage: 7up, milk
Movie-Genre: action, fantasy
Music-Genre: funk, hip-hop
Birthday: may, november
1. Movie-Genre:fantasy is somewhere to the right of Beverage:milk##5
2. Music-Genre:funk is somewhere to the right of Birthday:may##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | milk      | 7up       |
| Movie-Genre   | action    | fantasy   |
| Music-Genre   | hip-hop   | funk      |
| Birthday   | may | november |

 #################################
 
.:: Puzzle 4x2-Level-5-10::.
Birthday: december, july
Movie-Genre: family, horror
Music-Genre: d&b, dubstep
Sport: biathlon, parkour
1. Movie-Genre:family is on the right of Sport:biathlon##1
2. Music-Genre:d&b is somewhere to the right of Birthday:july##5

.:: Answer ::.
|               |     1      |    2    |
| Birthday         | july | december  |
| Movie-Genre   | horror     | family  |
| Music-Genre   | dubstep    | d&b     |
| Sport         | biathlon   | parkour |

 #################################
 
.:: Puzzle 4x2-Level-5-11::.
Beverage: 7up, mirinda
Job: coach, security-guard
Movie-Genre: animation, zombie
Color: azure, apricot
1. Job:coach is in an odd position##4
2. Movie-Genre:zombie is somewhere to the right of Beverage:7up##5
3. Color:apricot is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |     1     |       2        |
| Beverage      | 7up       | mirinda        |
| Job           | coach     | security-guard |
| Movie-Genre   | animation | zombie         |
| Color   | apricot  | azure       |

 #################################
 
.:: Puzzle 4x2-Level-5-12::.
Flower: zinnia, rose
Music-Genre: disco, soul
Nationality: indonesian, nigerian
Sport: sailing, tennis
1. Nationality:nigerian is on the left or right of Flower:rose##3
2. Nationality:nigerian is somewhere to the right of Sport:sailing##5
3. Music-Genre:disco is on the left or right of Sport:tennis##3

.:: Answer ::.
|               |       1       |    2     |
| Flower           | rose | zinnia    |
| Music-Genre   | disco         | soul     |
| Nationality   | indonesian    | nigerian |
| Sport         | sailing       | tennis   |

 #################################
 
.:: Puzzle 4x2-Level-5-13::.
Game: backgammon, bridge
Food: orange, raspberry
Job: accountant, musician
Movie-Genre: romance, sports
1. Game:backgammon is somewhere to the left of Job:musician##5
2. Food:orange is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:romance is on the left or right of Game:bridge##3

.:: Answer ::.
|               |     1      |     2     |
| Game      | backgammon     | bridge  |
| Food          | orange     | raspberry |
| Job           | accountant | musician  |
| Movie-Genre   | romance    | sports    |

 #################################
 
.:: Puzzle 4x2-Level-5-14::.
Hobby: card-games, sudoku
Job: bartender, doctor
Movie-Genre: epic, superhero
House: cottage, gothic-revival
1. Hobby:sudoku is somewhere to the right of Hobby:card-games##5
2. House:gothic-revival is somewhere to the left of Job:bartender##5
3. Movie-Genre:superhero is on the left or right of Job:doctor##3

.:: Answer ::.
|               |     1      |     2     |
| Hobby         | card-games | sudoku    |
| Job           | doctor     | bartender |
| Movie-Genre   | epic       | superhero |
| House           | gothic-revival        | cottage  |

 #################################
 
.:: Puzzle 4x2-Level-5-15::.
Hobby: fishing, puzzles
Music-Genre: dubstep, rock
Nationality: italian, polish
Birthday: october, june
1. Nationality:italian is somewhere to the left of Birthday:june##5
2. Music-Genre:rock is on the right of Hobby:fishing##1

.:: Answer ::.
|               |    1    |    2    |
| Hobby         | fishing | puzzles |
| Music-Genre   | dubstep | rock    |
| Nationality   | italian | polish  |
| Birthday         | october   | june  |

 #################################
 
.:: Puzzle 4x2-Level-5-16::.
Beverage: cola, sprite
Hobby: dancing, sudoku
Job: doctor, dressmaker
Cigar: blend, montecristo
1. Job:doctor is somewhere to the left of Beverage:cola##5
2. Cigar:blend is on the left or right of Beverage:cola##3
3. Hobby:dancing is somewhere to the left of Job:dressmaker##5

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | sprite     | cola       |
| Hobby         | dancing    | sudoku     |
| Job           | doctor     | dressmaker |
| Cigar   | blend | montecristo  |

 #################################
 
.:: Puzzle 4x2-Level-5-17::.
Food: avocado, cauliflower
Job: bartender, software-developer
Sport: cricket, rugby
Color: lilac, orange
1. Food:avocado is on the left or right of Job:bartender##3
2. Sport:rugby is in an even position##4
3. Job:software-developer is somewhere to the left of Color:orange##5
4. Job:software-developer is on the left of Job:bartender##1

.:: Answer ::.
|             |         1          |      2      |
| Food        | avocado            | cauliflower |
| Job         | software-developer | bartender   |
| Sport       | cricket            | rugby       |
| Color   | lilac               | orange  |

 #################################
 
.:: Puzzle 4x2-Level-5-18::.
Music-Genre: hip-hop, r&b
Pet: fish, pony
Game: monopoly, scrabble
Transport: bike, quad-bike
1. Music-Genre:hip-hop is somewhere to the right of Transport:quad-bike##5
2. Game:monopoly is on the left of Pet:pony##1

.:: Answer ::.
|               |     1     |    2    |
| Music-Genre   | r&b       | hip-hop |
| Pet           | fish      | pony    |
| Game         | monopoly | scrabble  |
| Transport     | quad-bike | bike    |

 #################################
 
.:: Puzzle 4x2-Level-5-19::.
Movie-Genre: musical, scientific
Nationality: indonesian, spanish
Pet: bird, hedgehog
Job: manager, doctor
1. Job:manager is in an odd position##4
2. Job:manager is on the left or right of Nationality:spanish##3
3. Pet:bird is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre   | musical    | scientific |
| Nationality   | indonesian | spanish    |
| Pet           | bird       | hedgehog   |
| Job     | manager     | doctor     |

 #################################
 
.:: Puzzle 4x2-Level-5-20::.
Beverage: milk, sprite
Food: corn, potato
Nationality: italian, mexican
Music-Genre: dubstep, d&b
1. Nationality:italian is somewhere to the left of Beverage:sprite##5
2. Food:potato is somewhere to the right of Music-Genre:d&b##5

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | milk     | sprite       |
| Food          | corn     | potato       |
| Nationality   | italian  | mexican      |
| Music-Genre         | d&b | dubstep |

 