These are Puzzles for 5x2 Level 5

.:: Puzzle 5x2-Level-5-1::.
Beverage: lemonade, water
Food: tomato, potato
City: venice, colone
Pet: dog, hedgehog
Color: green, mauve
1. City:colone is on the left or right of Beverage:lemonade##3
2. City:colone is on the right of Food:potato##1
3. Pet:dog is somewhere to the right of Color:mauve##5

.:: Answer ::.
|            |       1       |         2          |
| Beverage   | lemonade      | water              |
| Food      | potato     | tomato             |
| City        | venice       | colone |
| Pet        | hedgehog      | dog                |
| Color      | mauve | green              |

 #################################
 
.:: Puzzle 5x2-Level-5-2::.
Hobby: sudoku, chess
City: miami, prague
Job: fisherman, scientist
Movie-Genre: drama, musical
Sport: cycling, skateboarding
1. Sport:cycling is in an odd position##4
2. Hobby:sudoku is somewhere to the right of Movie-Genre:drama##5
3. Job:fisherman is on the right of Job:scientist##1
4. City:prague is somewhere to the left of Hobby:sudoku##5

.:: Answer ::.
|            |     1     |       2       |
| Hobby   | chess     | sudoku      |
| City       | prague    | miami       |
| Job        | scientist | fisherman     |
| Movie-Genre        | drama  | musical        |
| Sport      | cycling   | skateboarding |

 #################################
 
.:: Puzzle 5x2-Level-5-3::.
Beverage: 7up, sprite
Color: lavender, light-blue
Nationality: chinese, russian
Hobby: skydiving, traveling
House: cottage, victorian
1. Beverage:sprite is on the left of Nationality:chinese##1
2. House:cottage is somewhere to the right of Hobby:traveling##5
3. House:cottage == Color:lavender##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | sprite     | 7up       |
| Color   | light-blue | lavender   |
| Nationality   | russian    | chinese   |
| Hobby         | traveling     | skydiving     |
| House     | victorian      | cottage |

 #################################
 
.:: Puzzle 5x2-Level-5-4::.
Color: aquamarine, blood-red
Hobby: filmmaking, reading
Pet: horse, chinchilla
Nationality: american, thai
Birthday: march, february
1. Hobby:filmmaking is on the left of Hobby:reading##1
2. Nationality:thai is somewhere to the right of Pet:chinchilla##5
3. Birthday:february is somewhere to the left of Color:blood-red##5

.:: Answer ::.
|               |     1      |    2     |
| Color      | aquamarine       | blood-red |
| Hobby         | filmmaking | reading  |
| Pet   | chinchilla      | horse     |
| Nationality   | american   | thai     |
| Birthday     | february     | march      |

 #################################
 
.:: Puzzle 5x2-Level-5-5::.
Music-Genre: country, r&b
House: gothic-revival, wooden
Color: red, blue
Sport: handball, ice-hockey
Transport: skateboard, tram
1. House:wooden is somewhere to the left of Transport:skateboard##5
2. Color:blue is somewhere to the left of Sport:ice-hockey##5
3. Music-Genre:country is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |     1     |     2      |
| Music-Genre      | country      | r&b      |
| House           | wooden | gothic-revival |
| Color   | blue   | red   |
| Sport         | handball  | ice-hockey |
| Transport     | tram      | skateboard |

 #################################
 
.:: Puzzle 5x2-Level-5-6::.
Beverage: fanta, iced-tea
Hobby: board-games, reading
Game: billiard, snooker
Music-Genre: salsa, jazz
Birthday: june, march
1. Hobby:board-games is somewhere to the right of Hobby:reading##5
2. Game:billiard is on the left of Beverage:iced-tea##1
3. Game:snooker is on the left or right of Birthday:march##3
4. Beverage:fanta == Music-Genre:jazz##1

.:: Answer ::.
|               |      1      |       2        |
| Beverage      | fanta       | iced-tea       |
| Hobby         | reading     | board-games    |
| Game           | billiard    | snooker |
| Music-Genre   | jazz | salsa      |
| Birthday           | march        | june            |

 #################################
 
.:: Puzzle 5x2-Level-5-7::.
Food: carrot, cherry
Hobby: cooking, drawing
Game: domino, chess
Pet: ferret, chinchilla
Movie-Genre: musical, epic
1. Food:carrot is somewhere to the right of Food:cherry##5
2. Movie-Genre:epic is somewhere to the left of Game:chess##5
3. Hobby:cooking is on the right of Pet:ferret##1

.:: Answer ::.
|             |      1      |       2        |
| Food        | cherry      | carrot         |
| Hobby       | drawing     | cooking        |
| Game         | domino | chess |
| Pet       | ferret    | chinchilla           |
| Movie-Genre   | epic  | musical      |

 #################################
 
.:: Puzzle 5x2-Level-5-8::.
Job: designer, police-officer
Music-Genre: funk, soul
Game: billiard, go
House: ranch-style, craftsman
City: paris, colone
1. City:colone is somewhere to the right of House:craftsman##5
2. Job:designer == City:paris##1
3. Game:go is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |    1     |       2        |
| Job           | designer | police-officer |
| Music-Genre   | funk     | soul           |
| Game   | billiard   | go         |
| House         | craftsman   | ranch-style   |
| City     | paris     | colone          |

 #################################
 
.:: Puzzle 5x2-Level-5-9::.
Game: whist, mah-jongg
Job: firefighter, software-developer
Beverage: lemonade, tea
Music-Genre: country, house
House: wooden, gothic-revival
1. House:wooden is somewhere to the left of Job:software-developer##5
2. Beverage:tea is on the left of Game:mah-jongg##1
3. House:wooden == Music-Genre:house##1

.:: Answer ::.
|               |      1      |         2          |
| Game          | whist    | mah-jongg             |
| Job           | firefighter | software-developer |
| Beverage   | tea         | lemonade            |
| Music-Genre   | house       | country            |
| House   | wooden    | gothic-revival             |

 #################################
 
.:: Puzzle 5x2-Level-5-10::.
Beverage: milk, tea
Cigar: prince, havana
Nationality: polish, canadian
Hobby: rock-climbing, video-games
Transport: motorbike, trike
1. Beverage:tea is somewhere to the left of Transport:motorbike##5
2. Cigar:prince is on the left or right of Hobby:video-games##3
3. Nationality:canadian is somewhere to the left of Cigar:havana##5

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | tea        | milk      |
| Cigar          | prince       | havana    |
| Nationality   | canadian     | polish    |
| Hobby           | rock-climbing | video-games   |
| Transport     | trike      | motorbike |

 #################################
 
.:: Puzzle 5x2-Level-5-11::.
Cigar: alhambra, bluemaster
Job: engineer, journalist
Game: scrabble, snooker
Color: blood-red, mauve
Transport: helicopter, taxi
1. Job:engineer is on the far left##1
2. Cigar:bluemaster is somewhere to the left of Transport:taxi##5
3. Color:mauve is somewhere to the left of Game:snooker##5

.:: Answer ::.
|               |     1      |     2      |
| Cigar          | bluemaster     | alhambra  |
| Job           | engineer   | journalist |
| Game   | scrabble      | snooker |
| Color           | mauve   | blood-red        |
| Transport     | helicopter | taxi       |

 #################################
 
.:: Puzzle 5x2-Level-5-12::.
Beverage: hot-chocolate, water
Cigar: siglo, blend
Color: yellow, grey
Nationality: italian, nigerian
Hobby: chess, dancing
1. Color:grey is on the right of Beverage:water##1
2. Beverage:hot-chocolate == Nationality:nigerian##1
3. Cigar:blend is somewhere to the left of Hobby:dancing##5

.:: Answer ::.
|               |     1      |       2       |
| Beverage      | water      | hot-chocolate |
| Cigar   | blend    | siglo        |
| Color   | yellow        | grey          |
| Nationality   | italian    | nigerian      |
| Hobby         | chess | dancing        |

 #################################
 
.:: Puzzle 5x2-Level-5-13::.
Hobby: baking, rock-climbing
Music-Genre: indie, hip-hop
Nationality: indian, italian
Food: onion, artichoke
House: craftsman, futuristic
1. Music-Genre:hip-hop is on the right of Nationality:italian##1
2. Hobby:baking is somewhere to the right of Hobby:rock-climbing##5
3. House:futuristic is somewhere to the right of Food:onion##5

.:: Answer ::.
|               |       1       |       2        |
| Hobby         | rock-climbing | baking         |
| Music-Genre           | indie     | hip-hop |
| Nationality   | italian       | indian         |
| Food           | onion          | artichoke         |
| House         | craftsman        | futuristic  |

 #################################
 
.:: Puzzle 5x2-Level-5-14::.
Transport: motorbike, bike
Food: kale, kiwi
Sport: parkour, cycling
Cigar: dannemann, blend
Pet: horse, pony
1. Cigar:blend is on the left of Pet:horse##1
2. Transport:motorbike is in an even position##4
3. Sport:cycling is on the right of Food:kale##1
4. Pet:horse is somewhere to the right of Sport:parkour##5

.:: Answer ::.
|               |    1     |     2     |
| Transport      | bike   | motorbike     |
| Food          | kale     | kiwi      |
| Sport   | parkour    | cycling   |
| Cigar   | blend | dannemann |
| Pet           | pony     | horse     |

 #################################
 
.:: Puzzle 5x2-Level-5-15::.
Sport: sailing, ice-hockey
Color: purple, ebony
Hobby: baking, drawing
Job: chef, writer
Game: monopoly, backgammon
1. Game:monopoly is somewhere to the left of Game:backgammon##5
2. Sport:sailing is on the far left##1
3. Hobby:drawing is on the left or right of Job:chef##3
4. Hobby:baking is somewhere to the left of Color:purple##5

.:: Answer ::.
|               |      1      |     2     |
| Sport      | sailing | ice-hockey    |
| Color          | ebony  | purple |
| Hobby         | baking      | drawing   |
| Job           | chef        | writer    |
| Game   | monopoly    | backgammon  |

 #################################
 
.:: Puzzle 5x2-Level-5-16::.
House: victorian, ranch-style
Food: peach, watermelon
Movie-Genre: mystery, time-travel
Color: mauve, amber
City: berlin, rome
1. Food:watermelon is on the left or right of City:rome##3
2. Movie-Genre:mystery is somewhere to the left of House:ranch-style##5
3. Color:mauve is in an odd position##4
4. City:rome is on the far left##1

.:: Answer ::.
|               |    1    |      2      |
| House      | victorian  | ranch-style        |
| Food          | peach   | watermelon  |
| Movie-Genre   | mystery | time-travel |
| Color   | mauve   | amber      |
| City           | rome | berlin        |

 #################################
 
.:: Puzzle 5x2-Level-5-17::.
Movie-Genre: spy, satire
Music-Genre: gospel, r&b
Job: chef, librarian
Pet: frog, hedgehog
House: modern, wooden
1. Music-Genre:gospel is on the left of Pet:hedgehog##1
2. House:wooden is somewhere to the left of Movie-Genre:satire##5
3. Movie-Genre:satire is on the right of Job:chef##1

.:: Answer ::.
|               |     1      |     2     |
| Movie-Genre          | spy    | satire    |
| Music-Genre   | gospel     | r&b       |
| Job   | chef | librarian     |
| Pet           | frog       | hedgehog  |
| House     | wooden        | modern |

 #################################
 
.:: Puzzle 5x2-Level-5-18::.
Beverage: juice, almond-milk
Job: freelancer, writer
Cigar: pall-mall, aristoff
Flower: rose, begonia
Sport: badminton, snowboarding
1. Job:writer is on the left of Sport:badminton##1
2. Beverage:juice is somewhere to the right of Flower:begonia##5
3. Cigar:pall-mall == Beverage:almond-milk##1

.:: Answer ::.
|               |      1       |     2      |
| Beverage          | almond-milk      | juice     |
| Job           | writer       | freelancer |
| Cigar   | pall-mall       | aristoff  |
| Flower           | begonia        | rose       |
| Sport         | snowboarding | badminton  |

 #################################
 
.:: Puzzle 5x2-Level-5-19::.
Beverage: 7up, almond-milk
Color: apricot, brown
House: tower, wooden
City: edinburgh, liverpool
Transport: jet-ski, trike
1. City:edinburgh is somewhere to the left of House:wooden##5
2. Transport:trike == Beverage:7up##1
3. Color:apricot is somewhere to the left of Color:brown##5
4. House:wooden is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | almond-milk | 7up       |
| Color         | apricot     | brown |
| House   | tower       | wooden |
| City           | edinburgh        | liverpool       |
| Transport     | jet-ski     | trike     |

 #################################
 
.:: Puzzle 5x2-Level-5-20::.
Color: orange, red
Job: bartender, chef
Music-Genre: funk, house
Transport: car, subway
Game: poker, snooker
1. Music-Genre:funk is somewhere to the right of Job:bartender##5
2. Transport:car == Game:poker##1
3. Job:bartender is somewhere to the left of Game:poker##5
4. Color:red is in an even position##4

.:: Answer ::.
|               |     1     |       2       |
| Color      | orange       | red |
| Job           | bartender | chef          |
| Music-Genre   | house     | funk          |
| Transport           | subway    | car         |
| Game         | snooker   | poker        |

 