These are Puzzles for 5x2 Level 5

.:: Puzzle 5x2-Level-5-1::.
Movie-Genre: fantasy, romance
Food: orange, avocado
Game: whist, snooker
Color: grey, green
Cigar: siglo, davidoff
1. Game:snooker is on the left or right of Movie-Genre:fantasy##3
2. Game:snooker is on the right of Food:avocado##1
3. Color:grey is somewhere to the right of Cigar:davidoff##5

.:: Answer ::.
|            |       1       |         2          |
| Movie-Genre   | fantasy      | romance              |
| Food      | avocado     | orange             |
| Game        | whist       | snooker |
| Color        | green      | grey                |
| Cigar      | davidoff | siglo              |

 #################################
 
.:: Puzzle 5x2-Level-5-2::.
Transport: bike, scooter
Nationality: nigerian, colombian
City: marseilles, prague
Game: whist, chess
Movie-Genre: comedy, time-travel
1. Movie-Genre:comedy is in an odd position##4
2. Transport:bike is somewhere to the right of Game:whist##5
3. City:marseilles is on the right of City:prague##1
4. Nationality:colombian is somewhere to the left of Transport:bike##5

.:: Answer ::.
|            |     1     |       2       |
| Transport   | scooter     | bike      |
| Nationality       | colombian    | nigerian       |
| City        | prague | marseilles     |
| Game        | whist  | chess        |
| Movie-Genre      | comedy   | time-travel |

 #################################
 
.:: Puzzle 5x2-Level-5-3::.
Job: software-developer, fisherman
Color: ivory, mauve
Food: pear, pepper
Flower: marigold, sunflower
Game: poker, billiard
1. Job:fisherman is on the left of Food:pear##1
2. Game:poker is somewhere to the right of Flower:sunflower##5
3. Game:poker == Color:ivory##1

.:: Answer ::.
|               |     1      |     2     |
| Job      | fisherman     | software-developer       |
| Color   | mauve | ivory   |
| Food   | pepper    | pear   |
| Flower         | sunflower     | marigold     |
| Game     | billiard      | poker |

 #################################
 
.:: Puzzle 5x2-Level-5-4::.
Cigar: dunhill, game
Food: lettuce, pear
House: palace, modern
Flower: begonia, lily
Pet: frog, rabbit
1. Food:lettuce is on the left of Food:pear##1
2. Flower:lily is somewhere to the right of House:modern##5
3. Pet:rabbit is somewhere to the left of Cigar:game##5

.:: Answer ::.
|               |     1      |    2     |
| Cigar      | dunhill       | game |
| Food         | lettuce | pear  |
| House   | modern      | palace     |
| Flower   | begonia   | lily     |
| Pet     | rabbit     | frog      |

 #################################
 
.:: Puzzle 5x2-Level-5-5::.
House: wooden, cottage
Color: ebony, pink
Pet: goldfish, rat
Birthday: february, june
City: boston, san-francisco
1. Color:pink is somewhere to the left of City:boston##5
2. Pet:rat is somewhere to the left of Birthday:june##5
3. House:wooden is on the left of House:cottage##1

.:: Answer ::.
|               |     1     |     2      |
| House      | wooden      | cottage      |
| Color           | pink | ebony |
| Pet   | rat   | goldfish   |
| Birthday         | february  | june |
| City     | san-francisco      | boston |

 #################################
 
.:: Puzzle 5x2-Level-5-6::.
City: paris, prague
House: gothic-revival, ranch-style
Sport: swimming, cycling
Nationality: turkish, french
Flower: daisy, marigold
1. House:gothic-revival is somewhere to the right of House:ranch-style##5
2. Sport:swimming is on the left of City:prague##1
3. Sport:cycling is on the left or right of Flower:marigold##3
4. City:paris == Nationality:french##1

.:: Answer ::.
|               |      1      |       2        |
| City      | paris       | prague       |
| House         | ranch-style     | gothic-revival    |
| Sport           | swimming    | cycling |
| Nationality   | french | turkish      |
| Flower           | marigold        | daisy            |

 #################################
 
.:: Puzzle 5x2-Level-5-7::.
House: craftsman, modern
City: venice, liverpool
Flower: zinnia, lily
Game: billiard, mah-jongg
Beverage: 7up, milk
1. House:craftsman is somewhere to the right of House:modern##5
2. Beverage:milk is somewhere to the left of Flower:lily##5
3. City:venice is on the right of Game:billiard##1

.:: Answer ::.
|             |      1      |       2        |
| House        | modern      | craftsman         |
| City       | liverpool     | venice        |
| Flower         | zinnia | lily |
| Game       | billiard    | mah-jongg           |
| Beverage   | milk  | 7up      |

 #################################
 
.:: Puzzle 5x2-Level-5-8::.
Pet: guinea-pig, pony
Flower: azalea, sunflower
House: cape-cod, art-deco
City: rome, paris
Hobby: gardening, board-games
1. Hobby:board-games is somewhere to the right of City:paris##5
2. Pet:guinea-pig == Hobby:gardening##1
3. House:art-deco is somewhere to the right of Flower:azalea##5

.:: Answer ::.
|               |    1     |       2        |
| Pet           | guinea-pig | pony |
| Flower   | azalea     | sunflower           |
| House   | cape-cod   | art-deco         |
| City         | paris   | rome   |
| Hobby     | gardening     | board-games          |

 #################################
 
.:: Puzzle 5x2-Level-5-9::.
Game: chess, snooker
Color: chestnut, azure
Beverage: milk, cola
House: wooden, farmhouse
Pet: hedgehog, goat
1. Pet:hedgehog is somewhere to the left of Color:azure##5
2. Beverage:cola is on the left of Game:snooker##1
3. Pet:hedgehog == House:farmhouse##1

.:: Answer ::.
|               |      1      |         2          |
| Game          | chess    | snooker             |
| Color           | chestnut | azure |
| Beverage   | cola         | milk            |
| House   | farmhouse       | wooden            |
| Pet   | hedgehog    | goat             |

 #################################
 
.:: Puzzle 5x2-Level-5-10::.
Color: chestnut, green
Game: poker, snooker
Birthday: august, september
Music-Genre: metal, rock
City: miami, hannover
1. Color:green is somewhere to the left of City:miami##5
2. Game:poker is on the left or right of Music-Genre:rock##3
3. Birthday:september is somewhere to the left of Game:snooker##5

.:: Answer ::.
|               |     1      |     2     |
| Color      | green        | chestnut      |
| Game          | poker       | snooker    |
| Birthday   | september     | august    |
| Music-Genre           | metal | rock   |
| City     | hannover      | miami |

 #################################
 
.:: Puzzle 5x2-Level-5-11::.
House: cape-cod, wooden
Color: blue, emerald
Hobby: rock-climbing, camping
Movie-Genre: epic, zombie
Beverage: milk, coffee
1. Color:blue is on the far left##1
2. House:wooden is somewhere to the left of Beverage:coffee##5
3. Movie-Genre:zombie is somewhere to the left of Hobby:camping##5

.:: Answer ::.
|               |     1      |     2      |
| House          | wooden     | cape-cod  |
| Color           | blue   | emerald |
| Hobby   | rock-climbing      | camping |
| Movie-Genre           | zombie   | epic        |
| Beverage     | milk | coffee       |

 #################################
 
.:: Puzzle 5x2-Level-5-12::.
Transport: tram, airplane
Food: pineapple, cucumber
Flower: daisy, iris
Pet: goat, goldfish
City: prague, miami
1. Flower:iris is on the right of Transport:airplane##1
2. Transport:tram == Pet:goldfish##1
3. Food:cucumber is somewhere to the left of City:miami##5

.:: Answer ::.
|               |     1      |       2       |
| Transport      | airplane      | tram |
| Food   | cucumber    | pineapple        |
| Flower   | daisy        | iris          |
| Pet   | goat    | goldfish      |
| City         | prague | miami        |

 #################################
 
.:: Puzzle 5x2-Level-5-13::.
Birthday: july, january
Movie-Genre: family, disaster
Flower: lily, daffodil
City: london, paris
Music-Genre: rock, techno
1. Movie-Genre:disaster is on the right of Flower:daffodil##1
2. Birthday:july is somewhere to the right of Birthday:january##5
3. Music-Genre:techno is somewhere to the right of City:london##5

.:: Answer ::.
|               |       1       |       2        |
| Birthday         | january | july         |
| Movie-Genre           | family     | disaster |
| Flower   | daffodil       | lily         |
| City           | london          | paris         |
| Music-Genre         | rock        | techno  |

 #################################
 
.:: Puzzle 5x2-Level-5-14::.
House: art-deco, cottage
Color: azure, red
Cigar: game, davidoff
Job: doctor, musician
Hobby: magic-tricks, filmmaking
1. Job:musician is on the left of Hobby:magic-tricks##1
2. House:art-deco is in an even position##4
3. Cigar:davidoff is on the right of Color:azure##1
4. Hobby:magic-tricks is somewhere to the right of Cigar:game##5

.:: Answer ::.
|               |    1     |     2     |
| House      | cottage   | art-deco     |
| Color          | azure     | red      |
| Cigar   | game    | davidoff   |
| Job   | musician | doctor |
| Hobby           | filmmaking     | magic-tricks     |

 #################################
 
.:: Puzzle 5x2-Level-5-15::.
City: edinburgh, rome
House: palace, victorian
Music-Genre: d&b, dubstep
Color: fuchsia, white
Pet: cat, bird
1. Pet:cat is somewhere to the left of Pet:bird##5
2. City:edinburgh is on the far left##1
3. Music-Genre:dubstep is on the left or right of Color:fuchsia##3
4. Music-Genre:d&b is somewhere to the left of House:palace##5

.:: Answer ::.
|               |      1      |     2     |
| City      | edinburgh | rome    |
| House          | victorian  | palace |
| Music-Genre         | d&b      | dubstep   |
| Color           | fuchsia        | white    |
| Pet   | cat    | bird  |

 #################################
 
.:: Puzzle 5x2-Level-5-16::.
Cigar: dunhill, siglo
Flower: daffodil, dahlia
Game: poker, domino
House: palace, colonial
Hobby: puzzles, woodworking
1. Flower:dahlia is on the left or right of Hobby:woodworking##3
2. Game:poker is somewhere to the left of Cigar:siglo##5
3. House:palace is in an odd position##4
4. Hobby:woodworking is on the far left##1

.:: Answer ::.
|               |    1    |      2      |
| Cigar      | dunhill  | siglo        |
| Flower          | daffodil   | dahlia  |
| Game   | poker | domino |
| House   | palace   | colonial      |
| Hobby           | woodworking | puzzles        |

 #################################
 
.:: Puzzle 5x2-Level-5-17::.
Sport: skateboarding, water-polo
Job: dressmaker, bartender
Game: scrabble, snooker
Beverage: tea, cola
Birthday: may, april
1. Job:dressmaker is on the left of Beverage:cola##1
2. Birthday:april is somewhere to the left of Sport:water-polo##5
3. Sport:water-polo is on the right of Game:scrabble##1

.:: Answer ::.
|               |     1      |     2     |
| Sport          | skateboarding    | water-polo    |
| Job   | dressmaker     | bartender       |
| Game   | scrabble | snooker     |
| Beverage           | tea       | cola  |
| Birthday     | april        | may |

 #################################
 
.:: Puzzle 5x2-Level-5-18::.
Cigar: bongani, davidoff
Color: fuchsia, black
City: hannover, paris
Birthday: february, may
Game: poker, mah-jongg
1. Color:black is on the left of Game:poker##1
2. Cigar:bongani is somewhere to the right of Birthday:may##5
3. City:hannover == Cigar:davidoff##1

.:: Answer ::.
|               |      1       |     2      |
| Cigar          | davidoff      | bongani     |
| Color           | black       | fuchsia |
| City   | hannover       | paris  |
| Birthday           | may        | february       |
| Game         | mah-jongg | poker  |

 #################################
 
.:: Puzzle 5x2-Level-5-19::.
Nationality: british, brazilian
House: colonial, ranch-style
City: prague, new-york
Sport: surfing, volleyball
Job: mechanic, social-worker
1. Sport:surfing is somewhere to the left of City:new-york##5
2. Job:social-worker == Nationality:british##1
3. House:colonial is somewhere to the left of House:ranch-style##5
4. City:new-york is on the right of Job:mechanic##1

.:: Answer ::.
|               |      1      |     2     |
| Nationality      | brazilian | british       |
| House         | colonial     | ranch-style |
| City   | prague       | new-york |
| Sport           | surfing        | volleyball       |
| Job     | mechanic     | social-worker     |

 #################################
 
.:: Puzzle 5x2-Level-5-20::.
Flower: dahlia, poppy
Movie-Genre: horror, spy
Birthday: may, march
Nationality: russian, canadian
Color: ebony, yellow
1. Birthday:may is somewhere to the right of Movie-Genre:horror##5
2. Nationality:russian == Color:ebony##1
3. Movie-Genre:horror is somewhere to the left of Color:ebony##5
4. Flower:poppy is in an even position##4

.:: Answer ::.
|               |     1     |       2       |
| Flower      | dahlia       | poppy |
| Movie-Genre           | horror | spy          |
| Birthday   | march     | may          |
| Nationality           | canadian    | russian         |
| Color         | yellow   | ebony        |

 