These are Puzzles for 5x2 Level 5

.:: Puzzle 5x2-Level-5-1::.
Game: mah-jongg, whist
House: tower, palace
Color: mauve, green
City: boston, london
Sport: rugby, skateboarding
1. Color:green is on the left or right of Game:mah-jongg##3
2. Color:green is on the right of House:palace##1
3. City:boston is somewhere to the right of Sport:skateboarding##5

.:: Answer ::.
|            |       1       |         2          |
| Game   | mah-jongg      | whist              |
| House      | palace     | tower             |
| Color        | mauve       | green |
| City        | london      | boston                |
| Sport      | skateboarding | rugby              |

 #################################
 
.:: Puzzle 5x2-Level-5-2::.
Beverage: lemonade, water
House: cottage, tower
City: san-francisco, paris
Game: bridge, whist
Movie-Genre: family, action
1. Movie-Genre:family is in an odd position##4
2. Beverage:lemonade is somewhere to the right of Game:bridge##5
3. City:san-francisco is on the right of City:paris##1
4. House:tower is somewhere to the left of Beverage:lemonade##5

.:: Answer ::.
|            |     1     |       2       |
| Beverage   | water     | lemonade      |
| House       | tower    | cottage       |
| City        | paris | san-francisco     |
| Game        | bridge  | whist        |
| Movie-Genre      | family   | action |

 #################################
 
.:: Puzzle 5x2-Level-5-3::.
Cigar: vegafina, bolivar
House: tower, craftsman
Birthday: may, march
Sport: rugby, skiing
Job: analyst, scientist
1. Cigar:bolivar is on the left of Birthday:may##1
2. Job:analyst is somewhere to the right of Sport:skiing##5
3. Job:analyst == House:tower##1

.:: Answer ::.
|               |     1      |     2     |
| Cigar      | bolivar     | vegafina       |
| House   | craftsman | tower   |
| Birthday   | march    | may   |
| Sport         | skiing     | rugby     |
| Job     | scientist      | analyst |

 #################################
 
.:: Puzzle 5x2-Level-5-4::.
Pet: mouse, frog
Birthday: april, march
House: cape-cod, colonial
City: liverpool, hannover
Transport: bus, subway
1. Birthday:april is on the left of Birthday:march##1
2. City:hannover is somewhere to the right of House:colonial##5
3. Transport:subway is somewhere to the left of Pet:frog##5

.:: Answer ::.
|               |     1      |    2     |
| Pet      | mouse       | frog |
| Birthday         | april | march  |
| House   | colonial      | cape-cod     |
| City   | liverpool   | hannover     |
| Transport     | subway     | bus      |

 #################################
 
.:: Puzzle 5x2-Level-5-5::.
Game: poker, backgammon
House: palace, wooden
Music-Genre: country, funk
Sport: handball, ice-hockey
City: rome, edinburgh
1. House:wooden is somewhere to the left of City:rome##5
2. Music-Genre:funk is somewhere to the left of Sport:ice-hockey##5
3. Game:poker is on the left of Game:backgammon##1

.:: Answer ::.
|               |     1     |     2      |
| Game      | poker      | backgammon      |
| House           | wooden | palace |
| Music-Genre   | funk   | country   |
| Sport         | handball  | ice-hockey |
| City     | edinburgh      | rome |

 #################################
 
.:: Puzzle 5x2-Level-5-6::.
Color: azure, green
House: gothic-revival, tower
Sport: basketball, skiing
Movie-Genre: superhero, time-travel
Flower: iris, azalea
1. House:gothic-revival is somewhere to the right of House:tower##5
2. Sport:basketball is on the left of Color:green##1
3. Sport:skiing is on the left or right of Flower:azalea##3
4. Color:azure == Movie-Genre:time-travel##1

.:: Answer ::.
|               |      1      |       2        |
| Color      | azure       | green       |
| House         | tower     | gothic-revival    |
| Sport           | basketball    | skiing |
| Movie-Genre   | time-travel | superhero      |
| Flower           | azalea        | iris            |

 #################################
 
.:: Puzzle 5x2-Level-5-7::.
Game: canasta, whist
City: boston, new-york
Flower: tulip, azalea
Music-Genre: punk, ambient
Transport: quad-bike, skateboard
1. Game:canasta is somewhere to the right of Game:whist##5
2. Transport:skateboard is somewhere to the left of Flower:azalea##5
3. City:boston is on the right of Music-Genre:punk##1

.:: Answer ::.
|             |      1      |       2        |
| Game        | whist      | canasta         |
| City       | new-york     | boston        |
| Flower         | tulip | azalea |
| Music-Genre       | punk    | ambient           |
| Transport   | skateboard  | quad-bike      |

 #################################
 
.:: Puzzle 5x2-Level-5-8::.
City: miami, san-francisco
Music-Genre: funk, soul
Pet: guinea-pig, turtle
Movie-Genre: animation, superhero
Game: whist, backgammon
1. Game:backgammon is somewhere to the right of Movie-Genre:superhero##5
2. City:miami == Game:whist##1
3. Pet:turtle is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |    1     |       2        |
| City           | miami | san-francisco |
| Music-Genre   | funk     | soul           |
| Pet   | guinea-pig   | turtle         |
| Movie-Genre         | superhero   | animation   |
| Game     | whist     | backgammon          |

 #################################
 
.:: Puzzle 5x2-Level-5-9::.
Game: scrabble, monopoly
Job: firefighter, software-developer
Hobby: rock-climbing, traveling
Color: amber, grey
Beverage: hot-chocolate, tea
1. Beverage:hot-chocolate is somewhere to the left of Job:software-developer##5
2. Hobby:traveling is on the left of Game:monopoly##1
3. Beverage:hot-chocolate == Color:grey##1

.:: Answer ::.
|               |      1      |         2          |
| Game          | scrabble    | monopoly             |
| Job           | firefighter | software-developer |
| Hobby   | traveling         | rock-climbing            |
| Color   | grey       | amber            |
| Beverage   | hot-chocolate    | tea             |

 #################################
 
.:: Puzzle 5x2-Level-5-10::.
City: edinburgh, prague
Food: peas, potato
House: craftsman, art-deco
Cigar: prince, havana
Game: backgammon, domino
1. City:prague is somewhere to the left of Game:backgammon##5
2. Food:peas is on the left or right of Cigar:havana##3
3. House:art-deco is somewhere to the left of Food:potato##5

.:: Answer ::.
|               |     1      |     2     |
| City      | prague        | edinburgh      |
| Food          | peas       | potato    |
| House   | art-deco     | craftsman    |
| Cigar           | prince | havana   |
| Game     | domino      | backgammon |

 #################################
 
.:: Puzzle 5x2-Level-5-11::.
Cigar: blend, siglo
Job: engineer, journalist
Color: red, orange
Hobby: sudoku, cooking
House: tower, ranch-style
1. Job:engineer is on the far left##1
2. Cigar:siglo is somewhere to the left of House:ranch-style##5
3. Hobby:cooking is somewhere to the left of Color:orange##5

.:: Answer ::.
|               |     1      |     2      |
| Cigar          | siglo     | blend  |
| Job           | engineer   | journalist |
| Color   | red      | orange |
| Hobby           | cooking   | sudoku        |
| House     | tower | ranch-style       |

 #################################
 
.:: Puzzle 5x2-Level-5-12::.
House: cape-cod, craftsman
Movie-Genre: action, musical
Color: orange, red
Game: bridge, poker
Cigar: tiparillo, aristoff
1. Color:red is on the right of House:craftsman##1
2. House:cape-cod == Game:poker##1
3. Movie-Genre:musical is somewhere to the left of Cigar:aristoff##5

.:: Answer ::.
|               |     1      |       2       |
| House      | craftsman      | cape-cod |
| Movie-Genre   | musical    | action        |
| Color   | orange        | red          |
| Game   | bridge    | poker      |
| Cigar         | tiparillo | aristoff        |

 #################################
 
.:: Puzzle 5x2-Level-5-13::.
Flower: tulip, orchid
City: edinburgh, berlin
Game: poker, domino
Pet: frog, lizard
Transport: train, subway
1. City:berlin is on the right of Game:domino##1
2. Flower:tulip is somewhere to the right of Flower:orchid##5
3. Transport:subway is somewhere to the right of Pet:frog##5

.:: Answer ::.
|               |       1       |       2        |
| Flower         | orchid | tulip         |
| City           | edinburgh     | berlin |
| Game   | domino       | poker         |
| Pet           | frog          | lizard         |
| Transport         | train        | subway  |

 #################################
 
.:: Puzzle 5x2-Level-5-14::.
City: london, edinburgh
Food: kale, kiwi
Sport: water-polo, rugby
Birthday: october, february
Job: writer, accountant
1. Birthday:february is on the left of Job:writer##1
2. City:london is in an even position##4
3. Sport:rugby is on the right of Food:kale##1
4. Job:writer is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |    1     |     2     |
| City      | edinburgh   | london     |
| Food          | kale     | kiwi      |
| Sport   | water-polo    | rugby   |
| Birthday   | february | october |
| Job           | accountant     | writer     |

 #################################
 
.:: Puzzle 5x2-Level-5-15::.
Beverage: almond-milk, coffee
Cigar: siglo, baccarat
City: prague, san-francisco
Music-Genre: hip-hop, dubstep
Flower: daisy, daffodil
1. Flower:daisy is somewhere to the left of Flower:daffodil##5
2. Beverage:almond-milk is on the far left##1
3. City:san-francisco is on the left or right of Music-Genre:hip-hop##3
4. City:prague is somewhere to the left of Cigar:siglo##5

.:: Answer ::.
|               |      1      |     2     |
| Beverage      | almond-milk | coffee    |
| Cigar          | baccarat  | siglo |
| City         | prague      | san-francisco   |
| Music-Genre           | hip-hop        | dubstep    |
| Flower   | daisy    | daffodil  |

 #################################
 
.:: Puzzle 5x2-Level-5-16::.
Beverage: coffee, cola
Job: accountant, teacher
Transport: bike, bus
Birthday: march, september
Cigar: chaman, oliveros
1. Job:teacher is on the left or right of Cigar:oliveros##3
2. Transport:bike is somewhere to the left of Beverage:cola##5
3. Birthday:march is in an odd position##4
4. Cigar:oliveros is on the far left##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | coffee  | cola        |
| Job          | accountant   | teacher  |
| Transport   | bike | bus |
| Birthday   | march   | september      |
| Cigar           | oliveros | chaman        |

 #################################
 
.:: Puzzle 5x2-Level-5-17::.
House: futuristic, wooden
Birthday: december, september
Nationality: australian, dutch
City: miami, new-york
Movie-Genre: disaster, spy
1. Birthday:december is on the left of City:new-york##1
2. Movie-Genre:spy is somewhere to the left of House:wooden##5
3. House:wooden is on the right of Nationality:australian##1

.:: Answer ::.
|               |     1      |     2     |
| House          | futuristic    | wooden    |
| Birthday   | december     | september       |
| Nationality   | australian | dutch     |
| City           | miami       | new-york  |
| Movie-Genre     | spy        | disaster |

 #################################
 
.:: Puzzle 5x2-Level-5-18::.
City: miami, san-francisco
Job: freelancer, writer
Game: domino, snooker
Beverage: lemonade, water
Cigar: bluemaster, prince
1. Job:writer is on the left of Cigar:bluemaster##1
2. City:miami is somewhere to the right of Beverage:water##5
3. Game:domino == City:san-francisco##1

.:: Answer ::.
|               |      1       |     2      |
| City          | san-francisco      | miami     |
| Job           | writer       | freelancer |
| Game   | domino       | snooker  |
| Beverage           | water        | lemonade       |
| Cigar         | prince | bluemaster  |

 #################################
 
.:: Puzzle 5x2-Level-5-19::.
Birthday: october, april
House: modern, futuristic
Movie-Genre: drama, superhero
Cigar: siglo, game
Music-Genre: ambient, country
1. Cigar:siglo is somewhere to the left of Movie-Genre:superhero##5
2. Music-Genre:country == Birthday:october##1
3. House:modern is somewhere to the left of House:futuristic##5
4. Movie-Genre:superhero is on the right of Music-Genre:ambient##1

.:: Answer ::.
|               |      1      |     2     |
| Birthday      | april | october       |
| House         | modern     | futuristic |
| Movie-Genre   | drama       | superhero |
| Cigar           | siglo        | game       |
| Music-Genre     | ambient     | country     |

 #################################
 
.:: Puzzle 5x2-Level-5-20::.
Color: lavender, red
House: townhouse, futuristic
City: san-francisco, hamburg
Pet: horse, turtle
Nationality: indian, spanish
1. City:san-francisco is somewhere to the right of House:townhouse##5
2. Pet:horse == Nationality:indian##1
3. House:townhouse is somewhere to the left of Nationality:indian##5
4. Color:red is in an even position##4

.:: Answer ::.
|               |     1     |       2       |
| Color      | lavender       | red |
| House           | townhouse | futuristic          |
| City   | hamburg     | san-francisco          |
| Pet           | turtle    | horse         |
| Nationality         | spanish   | indian        |

 