These are Puzzles for 5x2 Level 5

.:: Puzzle 5x2-Level-5-1::.
Birthday: july, august
Flower: iris, zinnia
Movie-Genre: martial-arts, family
City: colone, edinburgh
Music-Genre: disco, hip-hop
1. Movie-Genre:family is on the left or right of Birthday:july##3
2. Movie-Genre:family is on the right of Flower:zinnia##1
3. City:colone is somewhere to the right of Music-Genre:hip-hop##5

.:: Answer ::.
|            |       1       |         2          |
| Birthday   | july      | august              |
| Flower      | zinnia     | iris             |
| Movie-Genre        | martial-arts       | family |
| City        | edinburgh      | colone                |
| Music-Genre      | hip-hop | disco              |

 #################################
 
.:: Puzzle 5x2-Level-5-2::.
Color: coral, azure
Transport: helicopter, boat
City: venice, san-francisco
Cigar: dunhill, davidoff
Music-Genre: disco, pop
1. Music-Genre:disco is in an odd position##4
2. Color:coral is somewhere to the right of Cigar:dunhill##5
3. City:venice is on the right of City:san-francisco##1
4. Transport:boat is somewhere to the left of Color:coral##5

.:: Answer ::.
|            |     1     |       2       |
| Color   | azure     | coral      |
| Transport       | boat    | helicopter       |
| City        | san-francisco | venice     |
| Cigar        | dunhill  | davidoff        |
| Music-Genre      | disco   | pop |

 #################################
 
.:: Puzzle 5x2-Level-5-3::.
Pet: guinea-pig, hedgehog
House: townhouse, modern
Hobby: dancing, fishing
Color: grey, yellow
Job: software-developer, coach
1. Pet:hedgehog is on the left of Hobby:dancing##1
2. Job:software-developer is somewhere to the right of Color:yellow##5
3. Job:software-developer == House:townhouse##1

.:: Answer ::.
|               |     1      |     2     |
| Pet      | hedgehog     | guinea-pig       |
| House   | modern | townhouse   |
| Hobby   | fishing    | dancing   |
| Color         | yellow     | grey     |
| Job     | coach      | software-developer |

 #################################
 
.:: Puzzle 5x2-Level-5-4::.
Pet: goldfish, mouse
Movie-Genre: thriller, musical
Color: mauve, blood-red
Game: snooker, poker
Job: social-worker, librarian
1. Movie-Genre:thriller is on the left of Movie-Genre:musical##1
2. Game:poker is somewhere to the right of Color:blood-red##5
3. Job:librarian is somewhere to the left of Pet:mouse##5

.:: Answer ::.
|               |     1      |    2     |
| Pet      | goldfish       | mouse |
| Movie-Genre         | thriller | musical  |
| Color   | blood-red      | mauve     |
| Game   | snooker   | poker     |
| Job     | librarian     | social-worker      |

 #################################
 
.:: Puzzle 5x2-Level-5-5::.
Pet: dog, hedgehog
House: craftsman, ranch-style
Birthday: january, december
Flower: daffodil, bellflower
Color: green, red
1. House:ranch-style is somewhere to the left of Color:green##5
2. Birthday:december is somewhere to the left of Flower:bellflower##5
3. Pet:dog is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1     |     2      |
| Pet      | dog      | hedgehog      |
| House           | ranch-style | craftsman |
| Birthday   | december   | january   |
| Flower         | daffodil  | bellflower |
| Color     | red      | green |

 #################################
 
.:: Puzzle 5x2-Level-5-6::.
Food: zucchini, kale
City: prague, nizza
House: colonial, wooden
Music-Genre: house, jazz
Flower: marigold, azalea
1. City:prague is somewhere to the right of City:nizza##5
2. House:colonial is on the left of Food:kale##1
3. House:wooden is on the left or right of Flower:azalea##3
4. Food:zucchini == Music-Genre:jazz##1

.:: Answer ::.
|               |      1      |       2        |
| Food      | zucchini       | kale       |
| City         | nizza     | prague    |
| House           | colonial    | wooden |
| Music-Genre   | jazz | house      |
| Flower           | azalea        | marigold            |

 #################################
 
.:: Puzzle 5x2-Level-5-7::.
City: hannover, berlin
Movie-Genre: spy, documentary
Color: pink, aquamarine
Nationality: malaysian, nigerian
Music-Genre: disco, jazz
1. City:hannover is somewhere to the right of City:berlin##5
2. Music-Genre:jazz is somewhere to the left of Color:aquamarine##5
3. Movie-Genre:spy is on the right of Nationality:malaysian##1

.:: Answer ::.
|             |      1      |       2        |
| City        | berlin      | hannover         |
| Movie-Genre       | documentary     | spy        |
| Color         | pink | aquamarine |
| Nationality       | malaysian    | nigerian           |
| Music-Genre   | jazz  | disco      |

 #################################
 
.:: Puzzle 5x2-Level-5-8::.
Flower: daisy, tulip
House: wooden, futuristic
Cigar: bluemaster, aristoff
Hobby: video-games, singing
Color: black, blood-red
1. Color:blood-red is somewhere to the right of Hobby:singing##5
2. Flower:daisy == Color:black##1
3. Cigar:aristoff is somewhere to the right of House:wooden##5

.:: Answer ::.
|               |    1     |       2        |
| Flower           | daisy | tulip |
| House   | wooden     | futuristic           |
| Cigar   | bluemaster   | aristoff         |
| Hobby         | singing   | video-games   |
| Color     | black     | blood-red          |

 #################################
 
.:: Puzzle 5x2-Level-5-9::.
Birthday: october, september
Pet: rabbit, bird
Color: blue, ivory
City: berlin, paris
Cigar: cain, prince
1. Cigar:cain is somewhere to the left of Pet:bird##5
2. Color:ivory is on the left of Birthday:september##1
3. Cigar:cain == City:paris##1

.:: Answer ::.
|               |      1      |         2          |
| Birthday          | october    | september             |
| Pet           | rabbit | bird |
| Color   | ivory         | blue            |
| City   | paris       | berlin            |
| Cigar   | cain    | prince             |

 #################################
 
.:: Puzzle 5x2-Level-5-10::.
Cigar: old-henry, ritmeester
Game: scrabble, whist
Birthday: november, july
Music-Genre: soul, ambient
Nationality: polish, egyptian
1. Cigar:ritmeester is somewhere to the left of Nationality:polish##5
2. Game:scrabble is on the left or right of Music-Genre:ambient##3
3. Birthday:july is somewhere to the left of Game:whist##5

.:: Answer ::.
|               |     1      |     2     |
| Cigar      | ritmeester        | old-henry      |
| Game          | scrabble       | whist    |
| Birthday   | july     | november    |
| Music-Genre           | soul | ambient   |
| Nationality     | egyptian      | polish |

 #################################
 
.:: Puzzle 5x2-Level-5-11::.
Hobby: reading, writing
House: gothic-revival, cottage
Movie-Genre: comedy, documentary
Color: fuchsia, yellow
Flower: marigold, dahlia
1. House:gothic-revival is on the far left##1
2. Hobby:writing is somewhere to the left of Flower:dahlia##5
3. Color:yellow is somewhere to the left of Movie-Genre:documentary##5

.:: Answer ::.
|               |     1      |     2      |
| Hobby          | writing     | reading  |
| House           | gothic-revival   | cottage |
| Movie-Genre   | comedy      | documentary |
| Color           | yellow   | fuchsia        |
| Flower     | marigold | dahlia       |

 #################################
 
.:: Puzzle 5x2-Level-5-12::.
City: hamburg, venice
Birthday: february, july
Pet: lizard, horse
Job: coach, scientist
Hobby: singing, camping
1. Pet:horse is on the right of City:venice##1
2. City:hamburg == Job:scientist##1
3. Birthday:july is somewhere to the left of Hobby:camping##5

.:: Answer ::.
|               |     1      |       2       |
| City      | venice      | hamburg |
| Birthday   | july    | february        |
| Pet   | lizard        | horse          |
| Job   | coach    | scientist      |
| Hobby         | singing | camping        |

 #################################
 
.:: Puzzle 5x2-Level-5-13::.
Music-Genre: blues, ambient
Movie-Genre: horror, zombie
Transport: bike, helicopter
Birthday: december, november
City: berlin, prague
1. Movie-Genre:zombie is on the right of Transport:helicopter##1
2. Music-Genre:blues is somewhere to the right of Music-Genre:ambient##5
3. City:prague is somewhere to the right of Birthday:december##5

.:: Answer ::.
|               |       1       |       2        |
| Music-Genre         | ambient | blues         |
| Movie-Genre           | horror     | zombie |
| Transport   | helicopter       | bike         |
| Birthday           | december          | november         |
| City         | berlin        | prague  |

 #################################
 
.:: Puzzle 5x2-Level-5-14::.
Flower: begonia, sunflower
Transport: van, ship
Birthday: november, june
Game: canasta, monopoly
City: edinburgh, nizza
1. Game:monopoly is on the left of City:edinburgh##1
2. Flower:begonia is in an even position##4
3. Birthday:june is on the right of Transport:van##1
4. City:edinburgh is somewhere to the right of Birthday:november##5

.:: Answer ::.
|               |    1     |     2     |
| Flower      | sunflower   | begonia     |
| Transport          | van     | ship      |
| Birthday   | november    | june   |
| Game   | monopoly | canasta |
| City           | nizza     | edinburgh     |

 #################################
 
.:: Puzzle 5x2-Level-5-15::.
Birthday: april, november
Transport: scooter, subway
Game: bridge, go
House: townhouse, ranch-style
Cigar: dunhill, havana
1. Cigar:dunhill is somewhere to the left of Cigar:havana##5
2. Birthday:april is on the far left##1
3. Game:go is on the left or right of House:townhouse##3
4. Game:bridge is somewhere to the left of Transport:scooter##5

.:: Answer ::.
|               |      1      |     2     |
| Birthday      | april | november    |
| Transport          | subway  | scooter |
| Game         | bridge      | go   |
| House           | townhouse        | ranch-style    |
| Cigar   | dunhill    | havana  |

 #################################
 
.:: Puzzle 5x2-Level-5-16::.
Job: dancer, social-worker
Sport: lacrosse, rugby
House: modern, craftsman
Hobby: woodworking, camping
Birthday: january, september
1. Sport:rugby is on the left or right of Birthday:september##3
2. House:modern is somewhere to the left of Job:social-worker##5
3. Hobby:woodworking is in an odd position##4
4. Birthday:september is on the far left##1

.:: Answer ::.
|               |    1    |      2      |
| Job      | dancer  | social-worker        |
| Sport          | lacrosse   | rugby  |
| House   | modern | craftsman |
| Hobby   | woodworking   | camping      |
| Birthday           | september | january        |

 #################################
 
.:: Puzzle 5x2-Level-5-17::.
House: victorian, modern
Cigar: swisher, dannemann
Game: chess, scrabble
Movie-Genre: zombie, disaster
Flower: lily, aconite
1. Cigar:swisher is on the left of Movie-Genre:disaster##1
2. Flower:aconite is somewhere to the left of House:modern##5
3. House:modern is on the right of Game:chess##1

.:: Answer ::.
|               |     1      |     2     |
| House          | victorian    | modern    |
| Cigar   | swisher     | dannemann       |
| Game   | chess | scrabble     |
| Movie-Genre           | zombie       | disaster  |
| Flower     | aconite        | lily |

 #################################
 
.:: Puzzle 5x2-Level-5-18::.
Cigar: dannemann, bolivar
Nationality: thai, egyptian
Transport: bus, jet-ski
Flower: bellflower, rose
Beverage: almond-milk, soy-milk
1. Nationality:egyptian is on the left of Beverage:almond-milk##1
2. Cigar:dannemann is somewhere to the right of Flower:rose##5
3. Transport:bus == Cigar:bolivar##1

.:: Answer ::.
|               |      1       |     2      |
| Cigar          | bolivar      | dannemann     |
| Nationality           | egyptian       | thai |
| Transport   | bus       | jet-ski  |
| Flower           | rose        | bellflower       |
| Beverage         | soy-milk | almond-milk  |

 #################################
 
.:: Puzzle 5x2-Level-5-19::.
Color: ebony, blood-red
Nationality: malaysian, turkish
City: rome, edinburgh
Cigar: pall-mall, havana
Music-Genre: rock, punk
1. Cigar:pall-mall is somewhere to the left of City:edinburgh##5
2. Music-Genre:punk == Color:ebony##1
3. Nationality:malaysian is somewhere to the left of Nationality:turkish##5
4. City:edinburgh is on the right of Music-Genre:rock##1

.:: Answer ::.
|               |      1      |     2     |
| Color      | blood-red | ebony       |
| Nationality         | malaysian     | turkish |
| City   | rome       | edinburgh |
| Cigar           | pall-mall        | havana       |
| Music-Genre     | rock     | punk     |

 #################################
 
.:: Puzzle 5x2-Level-5-20::.
Movie-Genre: thriller, horror
Birthday: december, april
Flower: tulip, aconite
Transport: tram, van
Hobby: singing, skydiving
1. Flower:tulip is somewhere to the right of Birthday:december##5
2. Transport:tram == Hobby:singing##1
3. Birthday:december is somewhere to the left of Hobby:singing##5
4. Movie-Genre:horror is in an even position##4

.:: Answer ::.
|               |     1     |       2       |
| Movie-Genre      | thriller       | horror |
| Birthday           | december | april          |
| Flower   | aconite     | tulip          |
| Transport           | van    | tram         |
| Hobby         | skydiving   | singing        |

 