These are Puzzles for 5x2 Level 5

.:: Puzzle 5x2-Level-5-1::.
Food: pomegranate, garlic
Game: backgammon, canasta
Cigar: dannemann, bongani
House: wooden, victorian
Music-Genre: gospel, classical
1. Cigar:bongani is on the left or right of Food:pomegranate##3
2. Cigar:bongani is on the right of Game:canasta##1
3. House:wooden is somewhere to the right of Music-Genre:classical##5

.:: Answer ::.
|            |       1       |         2          |
| Food   | pomegranate      | garlic              |
| Game      | canasta     | backgammon             |
| Cigar        | dannemann       | bongani |
| House        | victorian      | wooden                |
| Music-Genre      | classical | gospel              |

 #################################
 
.:: Puzzle 5x2-Level-5-2::.
Flower: zinnia, begonia
Hobby: card-games, video-games
City: london, berlin
Birthday: july, october
House: cottage, palace
1. House:cottage is in an odd position##4
2. Flower:zinnia is somewhere to the right of Birthday:july##5
3. City:london is on the right of City:berlin##1
4. Hobby:video-games is somewhere to the left of Flower:zinnia##5

.:: Answer ::.
|            |     1     |       2       |
| Flower   | begonia     | zinnia      |
| Hobby       | video-games    | card-games       |
| City        | berlin | london     |
| Birthday        | july  | october        |
| House      | cottage   | palace |

 #################################
 
.:: Puzzle 5x2-Level-5-3::.
House: victorian, ranch-style
Pet: bird, guinea-pig
Flower: azalea, iris
Food: tomato, asparagus
Color: red, white
1. House:ranch-style is on the left of Flower:azalea##1
2. Color:red is somewhere to the right of Food:asparagus##5
3. Color:red == Pet:bird##1

.:: Answer ::.
|               |     1      |     2     |
| House      | ranch-style     | victorian       |
| Pet   | guinea-pig | bird   |
| Flower   | iris    | azalea   |
| Food         | asparagus     | tomato     |
| Color     | white      | red |

 #################################
 
.:: Puzzle 5x2-Level-5-4::.
Game: canasta, snooker
Pet: fish, rabbit
House: victorian, art-deco
Sport: skiing, swimming
Birthday: may, july
1. Pet:fish is on the left of Pet:rabbit##1
2. Sport:swimming is somewhere to the right of House:art-deco##5
3. Birthday:july is somewhere to the left of Game:snooker##5

.:: Answer ::.
|               |     1      |    2     |
| Game      | canasta       | snooker |
| Pet         | fish | rabbit  |
| House   | art-deco      | victorian     |
| Sport   | skiing   | swimming     |
| Birthday     | july     | may      |

 #################################
 
.:: Puzzle 5x2-Level-5-5::.
City: prague, marseilles
House: palace, ranch-style
Hobby: photography, woodworking
Cigar: tiparillo, game
Pet: cat, goldfish
1. House:ranch-style is somewhere to the left of Pet:cat##5
2. Hobby:woodworking is somewhere to the left of Cigar:game##5
3. City:prague is on the left of City:marseilles##1

.:: Answer ::.
|               |     1     |     2      |
| City      | prague      | marseilles      |
| House           | ranch-style | palace |
| Hobby   | woodworking   | photography   |
| Cigar         | tiparillo  | game |
| Pet     | goldfish      | cat |

 #################################
 
.:: Puzzle 5x2-Level-5-6::.
Cigar: oliveros, siglo
House: townhouse, tower
City: san-francisco, new-york
Nationality: chinese, spanish
Flower: iris, poppy
1. House:townhouse is somewhere to the right of House:tower##5
2. City:san-francisco is on the left of Cigar:siglo##1
3. City:new-york is on the left or right of Flower:poppy##3
4. Cigar:oliveros == Nationality:spanish##1

.:: Answer ::.
|               |      1      |       2        |
| Cigar      | oliveros       | siglo       |
| House         | tower     | townhouse    |
| City           | san-francisco    | new-york |
| Nationality   | spanish | chinese      |
| Flower           | poppy        | iris            |

 #################################
 
.:: Puzzle 5x2-Level-5-7::.
House: modern, wooden
Nationality: turkish, egyptian
Flower: zinnia, bellflower
Birthday: december, february
City: prague, hannover
1. House:modern is somewhere to the right of House:wooden##5
2. City:hannover is somewhere to the left of Flower:bellflower##5
3. Nationality:turkish is on the right of Birthday:december##1

.:: Answer ::.
|             |      1      |       2        |
| House        | wooden      | modern         |
| Nationality       | egyptian     | turkish        |
| Flower         | zinnia | bellflower |
| Birthday       | december    | february           |
| City   | hannover  | prague      |

 #################################
 
.:: Puzzle 5x2-Level-5-8::.
Game: domino, billiard
Hobby: puzzles, cooking
Flower: orchid, sunflower
Beverage: cola, almond-milk
Pet: bird, dog
1. Pet:dog is somewhere to the right of Beverage:almond-milk##5
2. Game:domino == Pet:bird##1
3. Flower:sunflower is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|               |    1     |       2        |
| Game           | domino | billiard |
| Hobby   | puzzles     | cooking           |
| Flower   | orchid   | sunflower         |
| Beverage         | almond-milk   | cola   |
| Pet     | bird     | dog          |

 #################################
 
.:: Puzzle 5x2-Level-5-9::.
Hobby: video-games, writing
Transport: train, helicopter
Cigar: swisher, tiparillo
Sport: soccer, volleyball
Pet: fish, hedgehog
1. Pet:fish is somewhere to the left of Transport:helicopter##5
2. Cigar:tiparillo is on the left of Hobby:writing##1
3. Pet:fish == Sport:volleyball##1

.:: Answer ::.
|               |      1      |         2          |
| Hobby          | video-games    | writing             |
| Transport           | train | helicopter |
| Cigar   | tiparillo         | swisher            |
| Sport   | volleyball       | soccer            |
| Pet   | fish    | hedgehog             |

 #################################
 
.:: Puzzle 5x2-Level-5-10::.
Birthday: february, june
Hobby: baking, board-games
Sport: water-polo, cycling
Nationality: french, colombian
City: hannover, venice
1. Birthday:june is somewhere to the left of City:hannover##5
2. Hobby:baking is on the left or right of Nationality:colombian##3
3. Sport:cycling is somewhere to the left of Hobby:board-games##5

.:: Answer ::.
|               |     1      |     2     |
| Birthday      | june        | february      |
| Hobby          | baking       | board-games    |
| Sport   | cycling     | water-polo    |
| Nationality           | french | colombian   |
| City     | venice      | hannover |

 #################################
 
.:: Puzzle 5x2-Level-5-11::.
Sport: climbing, surfing
Game: backgammon, canasta
Music-Genre: jazz, folk
Color: blood-red, turquise
House: art-deco, cottage
1. Game:backgammon is on the far left##1
2. Sport:surfing is somewhere to the left of House:cottage##5
3. Color:turquise is somewhere to the left of Music-Genre:folk##5

.:: Answer ::.
|               |     1      |     2      |
| Sport          | surfing     | climbing  |
| Game           | backgammon   | canasta |
| Music-Genre   | jazz      | folk |
| Color           | turquise   | blood-red        |
| House     | art-deco | cottage       |

 #################################
 
.:: Puzzle 5x2-Level-5-12::.
Cigar: swisher, montecristo
Job: lawyer, musician
Hobby: dancing, card-games
Transport: boat, van
Birthday: september, december
1. Hobby:card-games is on the right of Cigar:montecristo##1
2. Cigar:swisher == Transport:van##1
3. Job:musician is somewhere to the left of Birthday:december##5

.:: Answer ::.
|               |     1      |       2       |
| Cigar      | montecristo      | swisher |
| Job   | musician    | lawyer        |
| Hobby   | dancing        | card-games          |
| Transport   | boat    | van      |
| Birthday         | september | december        |

 #################################
 
.:: Puzzle 5x2-Level-5-13::.
Cigar: prince, dunhill
House: cottage, modern
Food: raspberry, pepper
Transport: subway, bike
Beverage: fanta, juice
1. House:modern is on the right of Food:pepper##1
2. Cigar:prince is somewhere to the right of Cigar:dunhill##5
3. Beverage:juice is somewhere to the right of Transport:subway##5

.:: Answer ::.
|               |       1       |       2        |
| Cigar         | dunhill | prince         |
| House           | cottage     | modern |
| Food   | pepper       | raspberry         |
| Transport           | subway          | bike         |
| Beverage         | fanta        | juice  |

 #################################
 
.:: Puzzle 5x2-Level-5-14::.
City: prague, san-francisco
Sport: weightlifting, badminton
Hobby: filmmaking, cooking
Transport: snowmobile, airplane
Color: turquise, light-blue
1. Transport:airplane is on the left of Color:turquise##1
2. City:prague is in an even position##4
3. Hobby:cooking is on the right of Sport:weightlifting##1
4. Color:turquise is somewhere to the right of Hobby:filmmaking##5

.:: Answer ::.
|               |    1     |     2     |
| City      | san-francisco   | prague     |
| Sport          | weightlifting     | badminton      |
| Hobby   | filmmaking    | cooking   |
| Transport   | airplane | snowmobile |
| Color           | light-blue     | turquise     |

 #################################
 
.:: Puzzle 5x2-Level-5-15::.
City: nizza, edinburgh
Movie-Genre: time-travel, superhero
House: cape-cod, art-deco
Game: chess, scrabble
Transport: quad-bike, helicopter
1. Transport:quad-bike is somewhere to the left of Transport:helicopter##5
2. City:nizza is on the far left##1
3. House:art-deco is on the left or right of Game:chess##3
4. House:cape-cod is somewhere to the left of Movie-Genre:time-travel##5

.:: Answer ::.
|               |      1      |     2     |
| City      | nizza | edinburgh    |
| Movie-Genre          | superhero  | time-travel |
| House         | cape-cod      | art-deco   |
| Game           | chess        | scrabble    |
| Transport   | quad-bike    | helicopter  |

 #################################
 
.:: Puzzle 5x2-Level-5-16::.
Cigar: blend, dannemann
Color: yellow, blue
Game: go, whist
City: berlin, colone
Hobby: camping, collecting
1. Color:blue is on the left or right of Hobby:collecting##3
2. Game:go is somewhere to the left of Cigar:dannemann##5
3. City:berlin is in an odd position##4
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |    1    |      2      |
| Cigar      | blend  | dannemann        |
| Color          | yellow   | blue  |
| Game   | go | whist |
| City   | berlin   | colone      |
| Hobby           | collecting | camping        |

 #################################
 
.:: Puzzle 5x2-Level-5-17::.
Birthday: august, january
Game: go, whist
Flower: iris, bellflower
House: farmhouse, palace
Sport: swimming, soccer
1. Game:go is on the left of House:palace##1
2. Sport:soccer is somewhere to the left of Birthday:january##5
3. Birthday:january is on the right of Flower:iris##1

.:: Answer ::.
|               |     1      |     2     |
| Birthday          | august    | january    |
| Game   | go     | whist       |
| Flower   | iris | bellflower     |
| House           | farmhouse       | palace  |
| Sport     | soccer        | swimming |

 #################################
 
.:: Puzzle 5x2-Level-5-18::.
City: marseilles, boston
Game: mah-jongg, canasta
Hobby: traveling, sudoku
Music-Genre: pop, country
Nationality: mexican, chinese
1. Game:canasta is on the left of Nationality:mexican##1
2. City:marseilles is somewhere to the right of Music-Genre:country##5
3. Hobby:traveling == City:boston##1

.:: Answer ::.
|               |      1       |     2      |
| City          | boston      | marseilles     |
| Game           | canasta       | mah-jongg |
| Hobby   | traveling       | sudoku  |
| Music-Genre           | country        | pop       |
| Nationality         | chinese | mexican  |

 #################################
 
.:: Puzzle 5x2-Level-5-19::.
Game: canasta, go
House: gothic-revival, cottage
Flower: aconite, zinnia
Music-Genre: r&b, classical
Sport: skateboarding, climbing
1. Music-Genre:r&b is somewhere to the left of Flower:zinnia##5
2. Sport:climbing == Game:canasta##1
3. House:gothic-revival is somewhere to the left of House:cottage##5
4. Flower:zinnia is on the right of Sport:skateboarding##1

.:: Answer ::.
|               |      1      |     2     |
| Game      | go | canasta       |
| House         | gothic-revival     | cottage |
| Flower   | aconite       | zinnia |
| Music-Genre           | r&b        | classical       |
| Sport     | skateboarding     | climbing     |

 #################################
 
.:: Puzzle 5x2-Level-5-20::.
Food: lime, pumpkin
Hobby: board-games, photography
Transport: airplane, subway
Game: billiard, bridge
Cigar: tiparillo, oliveros
1. Transport:airplane is somewhere to the right of Hobby:board-games##5
2. Game:billiard == Cigar:tiparillo##1
3. Hobby:board-games is somewhere to the left of Cigar:tiparillo##5
4. Food:pumpkin is in an even position##4

.:: Answer ::.
|               |     1     |       2       |
| Food      | lime       | pumpkin |
| Hobby           | board-games | photography          |
| Transport   | subway     | airplane          |
| Game           | bridge    | billiard         |
| Cigar         | oliveros   | tiparillo        |

 