These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
The people perfer 2 different movie-genres: martial-arts, drama
1. the person watching drama movies is somewhere to the right of the person watching martial-arts movies##5

.:: Answer ::.
|               |    1    |   2   |
| Movie-Genre   | martial-arts | drama |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
There are 2 different favourite beverages: 7up, mirinda
1. the person drinking 7up is somewhere to the left of the person drinking mirinda##5

.:: Answer ::.
|             |   1   |  2  |
| Beverage   | 7up | mirinda |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people prefer 2 different types of sport: rowing, weightlifting
1. the person who's sport is weightlifting is somewhere to the left of the person who's sport is rowing##5

.:: Answer ::.
|               |      1      |     2     |
| Sport   | weightlifting | rowing |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
2 different brands of cigars are smoked: vegafina, baccarat
1. the vegafina-smoker is somewhere to the right of the baccarat-smoker##5

.:: Answer ::.
|               |     1     |    2    |
| Cigar   | baccarat | vegafina |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people's birthday is in 2 different months: april, november
1. the person who's birthday is in april is somewhere to the right of the person who's birthday is in november##5

.:: Answer ::.
|         |      1      |    2    |
| Birthday   | november | april |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
2 different games are played: monopoly, mah-jongg
1. the person playing mah-jongg is somewhere to the right of the person playing monopoly##5

.:: Answer ::.
|       |      1      |   2    |
| Game   | monopoly | mah-jongg |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
2 different brands of cigars are smoked: siglo, prince
1. the prince-smoker is somewhere to the right of the siglo-smoker##5

.:: Answer ::.
|         |     1     |      2       |
| Cigar   | siglo | prince |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
The people have 2 different hobbies: woodworking, dancing
1. the person who's hobby is woodworking is somewhere to the right of the person who's hobby is dancing##5

.:: Answer ::.
|        |     1     |   2    |
| Hobby   | dancing | woodworking |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
There are 2 different nationalities: polish, nigerian
1. the polish is somewhere to the left of the nigerian##5

.:: Answer ::.
|         |     1      |   2    |
| Nationality   | polish | nigerian |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
2 different pets are kept: rabbit, chinchilla
1. the owner of the rabbit is somewhere to the right of the owner of the chinchilla##5

.:: Answer ::.
|       |     1     |     2      |
| Pet   | chinchilla | rabbit |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
City: colone, new-york
1. the person traveling to colone is somewhere to the left of the person traveling to new-york##5

.:: Answer ::.
|               |     1     |    2    |
| City   | colone | new-york |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
The people's birthday is in 2 different months: july, june
1. the person who's birthday is in july is somewhere to the left of the person who's birthday is in june##5

.:: Answer ::.
|            |  1   |    2    |
| Birthday   | july | june |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
There are 2 different favourite beverages: cola, hot-chocolate
1. the person drinking cola is somewhere to the right of the person drinking hot-chocolate##5

.:: Answer ::.
|             |   1    |     2     |
| Beverage   | hot-chocolate | cola |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
2 different pets are kept: turtle, rabbit
1. the owner of the turtle is somewhere to the left of the owner of the rabbit##5

.:: Answer ::.
|               |  1  |   2   |
| Pet   | turtle | rabbit |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people perfer 2 different movie-genres: disaster, comedy
1. the person watching disaster movies is somewhere to the right of the person watching comedy movies##5

.:: Answer ::.
|         |     1     |    2    |
| Movie-Genre   | comedy | disaster |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
There 2 different types of food: corn, pomegranate
1. the person eating corn is somewhere to the left of the person eating pomegranate##5

.:: Answer ::.
|         |    1    |       2       |
| Food   | corn | pomegranate |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people have 2 different jobs:  architect, lawyer
1. the architect is somewhere to the left of the lawyer##5

.:: Answer ::.
|         |      1      |    2    |
| Job   | architect | lawyer |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
2 different brands of cigars are smoked: oliveros, vegafina
1. the oliveros-smoker is somewhere to the left of the vegafina-smoker##5

.:: Answer ::.
|               |   1    |    2    |
| Cigar   | oliveros | vegafina |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
2 different games are played: billiard, bridge
1. the person playing bridge is somewhere to the right of the person playing billiard##5

.:: Answer ::.
|        |   1    |    2    |
| Game   | billiard | bridge |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
The people's birthday is in 2 different months: january, february
1. the person who's birthday is in january is somewhere to the right of the person who's birthday is in february##5

.:: Answer ::.
|               |     1      |   2   |
| Birthday   | february | january |

 