These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
2 different games are played: mah-jongg, billiard
1. the person playing billiard is somewhere to the right of the person playing mah-jongg##5

.:: Answer ::.
|               |    1    |   2   |
| Game   | mah-jongg | billiard |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people prefer 2 different types of sport: parkour, cycling
1. the person who's sport is parkour is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|             |   1   |  2  |
| Sport   | parkour | cycling |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people grow 2 different varities of flowers: marigold, amaryllis
1. the person who growsamaryllis is somewhere to the left of the person who growsmarigold##5

.:: Answer ::.
|               |      1      |     2     |
| Flower   | amaryllis | marigold |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
The people have 2 different hobbies: sudoku, board-games
1. the person who's hobby is sudoku is somewhere to the right of the person who's hobby is board-games##5

.:: Answer ::.
|               |     1     |    2    |
| Hobby   | board-games | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people have 2 different jobs:  engineer, firefighter
1. the engineer is somewhere to the right of the firefighter##5

.:: Answer ::.
|         |      1      |    2    |
| Job   | firefighter | engineer |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
There are 2 different favourite beverages: water, cola
1. the person drinking cola is somewhere to the right of the person drinking water##5

.:: Answer ::.
|       |      1      |   2    |
| Beverage   | water | cola |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
The people's birthday is in 2 different months: may, september
1. the person who's birthday is in september is somewhere to the right of the person who's birthday is in may##5

.:: Answer ::.
|         |     1     |      2       |
| Birthday   | may | september |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
There are 2 different favourite beverages: lemonade, fanta
1. the person drinking lemonade is somewhere to the right of the person drinking fanta##5

.:: Answer ::.
|        |     1     |   2    |
| Beverage   | fanta | lemonade |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
The people perfer 2 different movie-genres: western, fantasy
1. the person watching western movies is somewhere to the left of the person watching fantasy movies##5

.:: Answer ::.
|         |     1      |   2    |
| Movie-Genre   | western | fantasy |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people grow 2 different varities of flowers: poppy, marigold
1. the person who growspoppy is somewhere to the right of the person who growsmarigold##5

.:: Answer ::.
|       |     1     |     2      |
| Flower   | marigold | poppy |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
There are 2 different favourite beverages: juice, iced-tea
1. the person drinking juice is somewhere to the left of the person drinking iced-tea##5

.:: Answer ::.
|               |     1     |    2    |
| Beverage   | juice | iced-tea |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
The people use 2 different means of transport: airplane, boat
1. the person driving the airplane is somewhere to the left of the person driving the boat##5

.:: Answer ::.
|            |  1   |    2    |
| Transport   | airplane | boat |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
There are 2 different favourite colors: coral, blood-red
1. the person who likes coral is somewhere to the right of the person who likes blood-red##5

.:: Answer ::.
|             |   1    |     2     |
| Color   | blood-red | coral |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
There are 2 different nationalities: pakistani, polish
1. the pakistani is somewhere to the left of the polish##5

.:: Answer ::.
|               |  1  |   2   |
| Nationality   | pakistani | polish |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people grow 2 different varities of flowers: dahlia, lily
1. the person who growsdahlia is somewhere to the right of the person who growslily##5

.:: Answer ::.
|         |     1     |    2    |
| Flower   | lily | dahlia |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
2 different pets are kept: frog, snake
1. the owner of the frog is somewhere to the left of the owner of the snake##5

.:: Answer ::.
|         |    1    |       2       |
| Pet   | frog | snake |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people prefer 2 different types of sport: biathlon, snowboarding
1. the person who's sport is biathlon is somewhere to the left of the person who's sport is snowboarding##5

.:: Answer ::.
|         |      1      |    2    |
| Sport   | biathlon | snowboarding |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
The people prefer 2 different music-genres: soul, funk
1. the fan of soul is somewhere to the left of the fan of funk##5

.:: Answer ::.
|               |   1    |    2    |
| Music-Genre   | soul | funk |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
2 different pets are kept: cat, rat
1. the owner of the rat is somewhere to the right of the owner of the cat##5

.:: Answer ::.
|        |   1    |    2    |
| Pet   | cat | rat |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
The people prefer 2 different music-genres: funk, rock
1. the fan of funk is somewhere to the right of the fan of rock##5

.:: Answer ::.
|               |     1      |   2   |
| Music-Genre   | rock | funk |

 