These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
The people grow 2 different varities of flowers: lily, azalea
1. the person who growsazalea is somewhere to the right of the person who growslily##5

.:: Answer ::.
|               |    1    |   2   |
| Flower   | lily | azalea |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people have 2 different jobs:  doctor, writer
1. the doctor is somewhere to the left of the writer##5

.:: Answer ::.
|             |   1   |  2  |
| Job   | doctor | writer |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
There are 2 different favourite beverages: water, soy-milk
1. the person drinking soy-milk is somewhere to the left of the person drinking water##5

.:: Answer ::.
|               |      1      |     2     |
| Beverage   | soy-milk | water |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
There are 2 different favourite colors: ebony, ivory
1. the person who likes ebony is somewhere to the right of the person who likes ivory##5

.:: Answer ::.
|               |     1     |    2    |
| Color   | ivory | ebony |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people have 2 different jobs:  accountant, journalist
1. the accountant is somewhere to the right of the journalist##5

.:: Answer ::.
|         |      1      |    2    |
| Job   | journalist | accountant |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
There are 2 different favourite colors: turquise, orange
1. the person who likes orange is somewhere to the right of the person who likes turquise##5

.:: Answer ::.
|       |      1      |   2    |
| Color   | turquise | orange |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
2 different games are played: backgammon, chess
1. the person playing chess is somewhere to the right of the person playing backgammon##5

.:: Answer ::.
|         |     1     |      2       |
| Game   | backgammon | chess |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
There are 2 different favourite beverages: juice, coffee
1. the person drinking juice is somewhere to the right of the person drinking coffee##5

.:: Answer ::.
|        |     1     |   2    |
| Beverage   | coffee | juice |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
2 different games are played: canasta, mah-jongg
1. the person playing canasta is somewhere to the left of the person playing mah-jongg##5

.:: Answer ::.
|         |     1      |   2    |
| Game   | canasta | mah-jongg |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people prefer 2 different music-genres: pop, disco
1. the fan of pop is somewhere to the right of the fan of disco##5

.:: Answer ::.
|       |     1     |     2      |
| Music-Genre   | disco | pop |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
The people use 2 different means of transport: car, jet-ski
1. the person driving the car is somewhere to the left of the person driving the jet-ski##5

.:: Answer ::.
|               |     1     |    2    |
| Transport   | car | jet-ski |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
The people perfer 2 different movie-genres: epic, musical
1. the person watching epic movies is somewhere to the left of the person watching musical movies##5

.:: Answer ::.
|            |  1   |    2    |
| Movie-Genre   | epic | musical |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
2 different brands of cigars are smoked: prince, swisher
1. the prince-smoker is somewhere to the right of the swisher-smoker##5

.:: Answer ::.
|             |   1    |     2     |
| Cigar   | swisher | prince |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
2 different brands of cigars are smoked: bluemaster, aristoff
1. the bluemaster-smoker is somewhere to the left of the aristoff-smoker##5

.:: Answer ::.
|               |  1  |   2   |
| Cigar   | bluemaster | aristoff |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
The people prefer 2 different music-genres: folk, gospel
1. the fan of folk is somewhere to the right of the fan of gospel##5

.:: Answer ::.
|         |     1     |    2    |
| Music-Genre   | gospel | folk |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
The people grow 2 different varities of flowers: aconite, iris
1. the person who growsaconite is somewhere to the left of the person who growsiris##5

.:: Answer ::.
|         |    1    |       2       |
| Flower   | aconite | iris |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
There are 2 different nationalities: russian, italian
1. the russian is somewhere to the left of the italian##5

.:: Answer ::.
|         |      1      |    2    |
| Nationality   | russian | italian |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
The people prefer 2 different music-genres: house, country
1. the fan of house is somewhere to the left of the fan of country##5

.:: Answer ::.
|               |   1    |    2    |
| Music-Genre   | house | country |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
The people prefer 2 different types of sport: swimming, rugby
1. the person who's sport is rugby is somewhere to the right of the person who's sport is swimming##5

.:: Answer ::.
|        |   1    |    2    |
| Sport   | swimming | rugby |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
The people have 2 different hobbies: singing, baking
1. the person who's hobby is singing is somewhere to the right of the person who's hobby is baking##5

.:: Answer ::.
|               |     1      |   2   |
| Hobby   | baking | singing |

 