These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
The people prefer 2 different music-genres: indie, disco
1. the fan of disco is somewhere to the right of the fan of indie##5

.:: Answer ::.
|               |    1    |   2   |
| Music-Genre   | indie | disco |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people have 2 different hobbies: baking, photography
1. the person who's hobby is baking is somewhere to the left of the person who's hobby is photography##5

.:: Answer ::.
|             |   1   |  2  |
| Hobby   | baking | photography |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
City: prague, rome
1. the person traveling to rome is somewhere to the left of the person traveling to prague##5

.:: Answer ::.
|               |      1      |     2     |
| City   | rome | prague |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
2 different pets are kept: chinchilla, goat
1. the owner of the chinchilla is somewhere to the right of the owner of the goat##5

.:: Answer ::.
|               |     1     |    2    |
| Pet   | goat | chinchilla |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people use 2 different means of transport: van, taxi
1. the person driving the van is somewhere to the right of the person driving the taxi##5

.:: Answer ::.
|         |      1      |    2    |
| Transport   | taxi | van |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
The people grow 2 different varities of flowers: aconite, marigold
1. the person who growsmarigold is somewhere to the right of the person who growsaconite##5

.:: Answer ::.
|       |      1      |   2    |
| Flower   | aconite | marigold |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
House: cottage, art-deco
1. the art-deco house is somewhere to the right of the cottage house##5

.:: Answer ::.
|         |     1     |      2       |
| House   | cottage | art-deco |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
2 different brands of cigars are smoked: pall-mall, alhambra
1. the pall-mall-smoker is somewhere to the right of the alhambra-smoker##5

.:: Answer ::.
|        |     1     |   2    |
| Cigar   | alhambra | pall-mall |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
City: nizza, berlin
1. the person traveling to nizza is somewhere to the left of the person traveling to berlin##5

.:: Answer ::.
|         |     1      |   2    |
| City   | nizza | berlin |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
The people's birthday is in 2 different months: september, july
1. the person who's birthday is in september is somewhere to the right of the person who's birthday is in july##5

.:: Answer ::.
|       |     1     |     2      |
| Birthday   | july | september |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
There are 2 different favourite beverages: water, hot-chocolate
1. the person drinking water is somewhere to the left of the person drinking hot-chocolate##5

.:: Answer ::.
|               |     1     |    2    |
| Beverage   | water | hot-chocolate |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
There 2 different types of food: cucumber, zucchini
1. the person eating cucumber is somewhere to the left of the person eating zucchini##5

.:: Answer ::.
|            |  1   |    2    |
| Food   | cucumber | zucchini |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
City: boston, venice
1. the person traveling to boston is somewhere to the right of the person traveling to venice##5

.:: Answer ::.
|             |   1    |     2     |
| City   | venice | boston |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
The people prefer 2 different types of sport: parkour, badminton
1. the person who's sport is parkour is somewhere to the left of the person who's sport is badminton##5

.:: Answer ::.
|               |  1  |   2   |
| Sport   | parkour | badminton |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
There are 2 different nationalities: thai, canadian
1. the thai is somewhere to the right of the canadian##5

.:: Answer ::.
|         |     1     |    2    |
| Nationality   | canadian | thai |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
2 different pets are kept: goldfish, mouse
1. the owner of the goldfish is somewhere to the left of the owner of the mouse##5

.:: Answer ::.
|         |    1    |       2       |
| Pet   | goldfish | mouse |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
There are 2 different favourite beverages: soy-milk, milk
1. the person drinking soy-milk is somewhere to the left of the person drinking milk##5

.:: Answer ::.
|         |      1      |    2    |
| Beverage   | soy-milk | milk |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
The people have 2 different jobs:  electrician, social-worker
1. the electrician is somewhere to the left of the social-worker##5

.:: Answer ::.
|               |   1    |    2    |
| Job   | electrician | social-worker |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
The people perfer 2 different movie-genres: superhero, family
1. the person watching family movies is somewhere to the right of the person watching superhero movies##5

.:: Answer ::.
|        |   1    |    2    |
| Movie-Genre   | superhero | family |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
House: modern, farmhouse
1. the modern house is somewhere to the right of the farmhouse house##5

.:: Answer ::.
|               |     1      |   2   |
| House   | farmhouse | modern |

 