These are Puzzles for 1x2 Level 5

.:: Puzzle 1x2-Level-5-1::.
House: ranch-style, palace
1. the palace house is somewhere to the right of the ranch-style house##5

.:: Answer ::.
|               |    1    |   2   |
| House   | ranch-style | palace |

 #################################

 
.:: Puzzle 1x2-Level-5-2::.
The people prefer 2 different music-genres: techno, folk
1. the fan of techno is somewhere to the left of the fan of folk##5

.:: Answer ::.
|             |   1   |  2  |
| Music-Genre   | techno | folk |

 #################################

 
.:: Puzzle 1x2-Level-5-3::.
The people prefer 2 different music-genres: classical, soul
1. the fan of soul is somewhere to the left of the fan of classical##5

.:: Answer ::.
|               |      1      |     2     |
| Music-Genre   | soul | classical |

 #################################

 
.:: Puzzle 1x2-Level-5-4::.
The people's birthday is in 2 different months: november, july
1. the person who's birthday is in november is somewhere to the right of the person who's birthday is in july##5

.:: Answer ::.
|               |     1     |    2    |
| Birthday   | july | november |

 #################################

 
.:: Puzzle 1x2-Level-5-5::.
The people prefer 2 different music-genres: punk, techno
1. the fan of punk is somewhere to the right of the fan of techno##5

.:: Answer ::.
|         |      1      |    2    |
| Music-Genre   | techno | punk |

 #################################

 
.:: Puzzle 1x2-Level-5-6::.
The people perfer 2 different movie-genres: adventure, superhero
1. the person watching superhero movies is somewhere to the right of the person watching adventure movies##5

.:: Answer ::.
|       |      1      |   2    |
| Movie-Genre   | adventure | superhero |

 #################################

 
.:: Puzzle 1x2-Level-5-7::.
There are 2 different favourite colors: grey, emerald
1. the person who likes emerald is somewhere to the right of the person who likes grey##5

.:: Answer ::.
|         |     1     |      2       |
| Color   | grey | emerald |

 #################################

 
.:: Puzzle 1x2-Level-5-8::.
The people prefer 2 different types of sport: swimming, basketball
1. the person who's sport is swimming is somewhere to the right of the person who's sport is basketball##5

.:: Answer ::.
|        |     1     |   2    |
| Sport   | basketball | swimming |

 #################################

 
.:: Puzzle 1x2-Level-5-9::.
The people's birthday is in 2 different months: april, december
1. the person who's birthday is in april is somewhere to the left of the person who's birthday is in december##5

.:: Answer ::.
|         |     1      |   2    |
| Birthday   | april | december |

 #################################

 
.:: Puzzle 1x2-Level-5-10::.
There are 2 different favourite beverages: soy-milk, lemonade
1. the person drinking soy-milk is somewhere to the right of the person drinking lemonade##5

.:: Answer ::.
|       |     1     |     2      |
| Beverage   | lemonade | soy-milk |

 #################################

 
.:: Puzzle 1x2-Level-5-11::.
House: craftsman, futuristic
1. the craftsman house is somewhere to the left of the futuristic house##5

.:: Answer ::.
|               |     1     |    2    |
| House   | craftsman | futuristic |

 #################################

 
.:: Puzzle 1x2-Level-5-12::.
The people prefer 2 different types of sport: climbing, baseball
1. the person who's sport is climbing is somewhere to the left of the person who's sport is baseball##5

.:: Answer ::.
|            |  1   |    2    |
| Sport   | climbing | baseball |

 #################################

 
.:: Puzzle 1x2-Level-5-13::.
The people prefer 2 different music-genres: r&b, soul
1. the fan of r&b is somewhere to the right of the fan of soul##5

.:: Answer ::.
|             |   1    |     2     |
| Music-Genre   | soul | r&b |

 #################################

 
.:: Puzzle 1x2-Level-5-14::.
The people perfer 2 different movie-genres: spy, comedy
1. the person watching spy movies is somewhere to the left of the person watching comedy movies##5

.:: Answer ::.
|               |  1  |   2   |
| Movie-Genre   | spy | comedy |

 #################################

 
.:: Puzzle 1x2-Level-5-15::.
There are 2 different favourite beverages: iced-tea, mirinda
1. the person drinking iced-tea is somewhere to the right of the person drinking mirinda##5

.:: Answer ::.
|         |     1     |    2    |
| Beverage   | mirinda | iced-tea |

 #################################

 
.:: Puzzle 1x2-Level-5-16::.
The people prefer 2 different music-genres: pop, blues
1. the fan of pop is somewhere to the left of the fan of blues##5

.:: Answer ::.
|         |    1    |       2       |
| Music-Genre   | pop | blues |

 #################################

 
.:: Puzzle 1x2-Level-5-17::.
The people have 2 different jobs:  mechanic, librarian
1. the mechanic is somewhere to the left of the librarian##5

.:: Answer ::.
|         |      1      |    2    |
| Job   | mechanic | librarian |

 #################################

 
.:: Puzzle 1x2-Level-5-18::.
The people use 2 different means of transport: taxi, snowmobile
1. the person driving the taxi is somewhere to the left of the person driving the snowmobile##5

.:: Answer ::.
|               |   1    |    2    |
| Transport   | taxi | snowmobile |

 #################################

 
.:: Puzzle 1x2-Level-5-19::.
There are 2 different favourite colors: green, yellow
1. the person who likes yellow is somewhere to the right of the person who likes green##5

.:: Answer ::.
|        |   1    |    2    |
| Color   | green | yellow |

 #################################

 
.:: Puzzle 1x2-Level-5-20::.
There 2 different types of food: apricot, avocado
1. the person eating apricot is somewhere to the right of the person eating avocado##5

.:: Answer ::.
|               |     1      |   2   |
| Food   | avocado | apricot |

 