These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  designer, dressmaker
2 different games are played: snooker, bridge
1. the dressmaker is somewhere to the left of the person playing snooker##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | dressmaker | designer |
| Game   | bridge     | snooker  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different games are played: snooker, chess
The people use 2 different means of transport: airplane, motorbike
1. the person driving the airplane is somewhere to the left of the person playing snooker##5

.:: Answer ::.
|             |    1     |     2     |
| Game         | chess   | snooker      |
| Transport   | airplane | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: r&b, rock
There are 2 different favourite beverages: juice, mirinda
1. the fan of r&b is somewhere to the right of the person drinking juice##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | rock | r&b    |
| Beverage     | juice | mirinda |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: musical, zombie
The people have 2 different hobbies: magic-tricks, camping
1. the person who's hobby is camping is somewhere to the right of the person watching musical movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | zombie |
| Hobby   | magic-tricks | camping |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: german, mexican
House: victorian, craftsman
1. the german is somewhere to the right of the craftsman house##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | mexican | german |
| House     | craftsman    | victorian    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
House: cape-cod, wooden
The people have 2 different jobs:  pilot, project-manager
1. the cape-cod house is somewhere to the right of the pilot##5

.:: Answer ::.
|            |   1   |        2        |
| House   | wooden  | cape-cod     |
| Job        | pilot | project-manager |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: iced-tea, tea
The people's birthday is in 2 different months: june, december
1. the person drinking tea is somewhere to the left of the person who's birthday is in december##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | tea   | iced-tea |
| Birthday   | june | december  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: 7up, lemonade
There 2 different types of food: peas, banana
1. the person drinking lemonade is somewhere to the left of the person eating peas##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | lemonade | 7up    |
| Food   | banana   | peas |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
The people's birthday is in 2 different months: december, november
2 different pets are kept: fish, hedgehog
1. the person who's birthday is in december is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|            |   1   |    2     |
| Birthday   | november | december |
| Pet        | fish  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
There are 2 different nationalities: american, turkish
The people use 2 different means of transport: bike, bus
1. the person driving the bus is somewhere to the left of the person driving the bike##5
2. the american is somewhere to the right of the turkish##5

.:: Answer ::.
|               |   1   |    2    |
| Nationality   | turkish | american |
| Transport     | bus   | bike    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
The people use 2 different means of transport: subway, jet-ski
1. the person driving the jet-ski is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| Transport   | jet-ski | subway |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
2 different brands of cigars are smoked: swisher, fonseca
The people perfer 2 different movie-genres: horror, superhero
1. the fonseca-smoker is somewhere to the left of the person watching superhero movies##5

.:: Answer ::.
|               |     1     |     2     |
| Cigar         | fonseca | swisher   |
| Movie-Genre   | horror    | superhero |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people grow 2 different varities of flowers: amaryllis, marigold
The people prefer 2 different types of sport: golf, weightlifting
1. the person who growsmarigold is somewhere to the left of the person who's sport is weightlifting##5

.:: Answer ::.
|               |   1   |       2       |
| Flower   | marigold | amaryllis         |
| Sport         | golf  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different favourite beverages: milk, mirinda
The people prefer 2 different types of sport: basketball, cycling
1. the person drinking mirinda is somewhere to the right of the person who's sport is basketball##5

.:: Answer ::.
|               |     1      |    2    |
| Beverage   | milk   | mirinda    |
| Sport         | basketball | cycling |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
2 different games are played: bridge, canasta
The people perfer 2 different movie-genres: adventure, disaster
1. the person playing canasta is somewhere to the right of the person watching adventure movies##5

.:: Answer ::.
|               |      1      |    2     |
| Game          | bridge | canasta  |
| Movie-Genre   | adventure   | disaster |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people perfer 2 different movie-genres: romance, spy
There are 2 different nationalities: german, indonesian
1. the indonesian is somewhere to the left of the person watching romance movies##5
2. the person watching romance movies is on the right of the person watching spy movies##1

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre      | spy        | romance  |
| Nationality   | indonesian | german |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There 2 different types of food: apricot, asparagus
The people's birthday is in 2 different months: september, june
1. the person who's birthday is in june is somewhere to the right of the person eating apricot##5

.:: Answer ::.
|               |    1    |     2     |
| Food          | apricot | asparagus |
| Birthday   | september     | june      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
2 different games are played: chess, mah-jongg
There are 2 different nationalities: german, japanese
1. the german is somewhere to the right of the person playing chess##5

.:: Answer ::.
|               |     1      |    2    |
| Game         | chess | mah-jongg |
| Nationality   | japanese   | german  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people perfer 2 different movie-genres: mystery, family
2 different pets are kept: goat, turtle
1. the owner of the turtle is somewhere to the right of the person watching mystery movies##5

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | mystery | family  |
| Pet           | goat    | turtle |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people prefer 2 different music-genres: ambient, jazz
The people prefer 2 different types of sport: cycling, skateboarding
1. the fan of ambient is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|         |       1       |    2    |
| Music-Genre    | ambient      | jazz    |
| Sport   | skateboarding | cycling |

 