These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  designer, dressmaker
There are 2 different favourite colors: light-blue, ivory
1. the dressmaker is somewhere to the left of the person who likes light-blue##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | dressmaker | designer |
| Color   | ivory     | light-blue  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: goat, lizard
The people prefer 2 different types of sport: sailing, lacrosse
1. the person who's sport is sailing is somewhere to the left of the owner of the goat##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | lizard   | goat      |
| Sport   | sailing | lacrosse |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: r&b, rock
2 different pets are kept: fish, turtle
1. the fan of r&b is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | rock | r&b    |
| Pet     | fish | turtle |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: musical, zombie
There are 2 different nationalities: pakistani, brazilian
1. the brazilian is somewhere to the right of the person watching musical movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | zombie |
| Nationality   | pakistani | brazilian |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
The people have 2 different hobbies: gardening, writing
The people use 2 different means of transport: bus, ship
1. the person who's hobby is gardening is somewhere to the right of the person driving the ship##5

.:: Answer ::.
|               |    1    |   2    |
| Hobby   | writing | gardening |
| Transport     | ship    | bus    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: almond-milk, milk
The people perfer 2 different movie-genres: spy, comedy
1. the person drinking almond-milk is somewhere to the right of the person watching spy movies##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | milk  | almond-milk     |
| Movie-Genre        | spy | comedy |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: iced-tea, tea
The people grow 2 different varities of flowers: marigold, daisy
1. the person drinking tea is somewhere to the left of the person who growsdaisy##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | tea   | iced-tea |
| Flower   | marigold | daisy  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
City: hannover, san-francisco
The people prefer 2 different music-genres: techno, trance
1. the person traveling to san-francisco is somewhere to the left of the fan of techno##5

.:: Answer ::.
|               |    1     |   2    |
| City      | san-francisco | hannover    |
| Music-Genre   | trance   | techno |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
The people perfer 2 different movie-genres: superhero, crime
2 different pets are kept: fish, hedgehog
1. the person watching superhero movies is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|            |   1   |    2     |
| Movie-Genre   | crime | superhero |
| Pet        | fish  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
There are 2 different favourite beverages: lemonade, water
The people use 2 different means of transport: bike, bus
1. the person driving the bus is somewhere to the left of the person driving the bike##5
2. the person drinking lemonade is somewhere to the right of the person drinking water##5

.:: Answer ::.
|               |   1   |    2    |
| Beverage   | water | lemonade |
| Transport     | bus   | bike    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
House: victorian, colonial
1. the colonial house is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| House   | colonial | victorian |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: reading, traveling
There are 2 different nationalities: australian, russian
1. the person who's hobby is traveling is somewhere to the left of the russian##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | reading   |
| Nationality   | australian    | russian |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
2 different pets are kept: hedgehog, chinchilla
The people prefer 2 different types of sport: golf, weightlifting
1. the owner of the chinchilla is somewhere to the left of the person who's sport is weightlifting##5

.:: Answer ::.
|               |   1   |       2       |
| Pet   | chinchilla | hedgehog         |
| Sport         | golf  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: american, thai
2 different pets are kept: rabbit, chinchilla
1. the thai is somewhere to the right of the owner of the rabbit##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | american   | thai    |
| Pet         | rabbit | chinchilla |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: cauliflower, pumpkin
The people have 2 different jobs:  freelancer, videographer
1. the person eating pumpkin is somewhere to the right of the freelancer##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | pumpkin  |
| Job   | freelancer   | videographer |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: juice, tea
There 2 different types of food: potato, apple
1. the person eating apple is somewhere to the left of the person drinking juice##5
2. the person drinking juice is on the right of the person drinking tea##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | tea        | juice  |
| Food   | apple | potato |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
2 different pets are kept: guinea-pig, hedgehog
The people prefer 2 different music-genres: d&b, rock
1. the fan of rock is somewhere to the right of the owner of the guinea-pig##5

.:: Answer ::.
|               |    1    |     2     |
| Pet          | guinea-pig | hedgehog |
| Music-Genre   | d&b     | rock      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: collecting, cooking
There are 2 different favourite beverages: fanta, milk
1. the person drinking fanta is somewhere to the right of the person who's hobby is collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | cooking |
| Beverage   | milk   | fanta  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people have 2 different hobbies: board-games, hiking
2 different pets are kept: goat, turtle
1. the owner of the turtle is somewhere to the right of the person who's hobby is board-games##5

.:: Answer ::.
|               |    1    |   2    |
| Hobby   | board-games | hiking  |
| Pet           | goat    | turtle |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people perfer 2 different movie-genres: crime, action
The people prefer 2 different types of sport: cycling, skateboarding
1. the person watching crime movies is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|         |       1       |    2    |
| Movie-Genre    | crime      | action    |
| Sport   | skateboarding | cycling |

 