These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  designer, dressmaker
City: nizza, san-francisco
1. the dressmaker is somewhere to the left of the person traveling to nizza##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | dressmaker | designer |
| City   | san-francisco     | nizza  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: goat, lizard
2 different brands of cigars are smoked: game, bongani
1. the game-smoker is somewhere to the left of the owner of the goat##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | lizard   | goat      |
| Cigar   | game | bongani |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
There 2 different types of food: apple, pepper
The people use 2 different means of transport: boat, subway
1. the person eating apple is somewhere to the right of the person driving the boat##5

.:: Answer ::.
|               |  1   |   2    |
| Food   | pepper | apple    |
| Transport     | boat | subway |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
There are 2 different favourite beverages: 7up, mirinda
The people prefer 2 different music-genres: classical, gospel
1. the fan of gospel is somewhere to the right of the person drinking 7up##5

.:: Answer ::.
|               |     1     |   2    |
| Beverage   | 7up   | mirinda |
| Music-Genre   | classical | gospel |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
City: nizza, prague
The people use 2 different means of transport: bus, ship
1. the person traveling to nizza is somewhere to the right of the person driving the ship##5

.:: Answer ::.
|               |    1    |   2    |
| City   | prague | nizza |
| Transport     | ship    | bus    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different favourite beverages: almond-milk, milk
There are 2 different nationalities: spanish, dutch
1. the person drinking almond-milk is somewhere to the right of the spanish##5

.:: Answer ::.
|            |   1   |        2        |
| Beverage   | milk  | almond-milk     |
| Nationality        | spanish | dutch |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: iced-tea, tea
2 different pets are kept: mouse, fish
1. the person drinking tea is somewhere to the left of the owner of the fish##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | tea   | iced-tea |
| Pet   | mouse | fish  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
The people use 2 different means of transport: tram, subway
The people prefer 2 different music-genres: techno, trance
1. the person driving the subway is somewhere to the left of the fan of techno##5

.:: Answer ::.
|               |    1     |   2    |
| Transport      | subway | tram    |
| Music-Genre   | trance   | techno |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There are 2 different favourite beverages: soy-milk, water
City: miami, liverpool
1. the person drinking soy-milk is somewhere to the right of the person traveling to miami##5

.:: Answer ::.
|            |   1   |    2     |
| Beverage   | water | soy-milk |
| City        | miami  | liverpool |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: country, disco
There are 2 different favourite colors: mauve, brown
1. the person who likes brown is somewhere to the left of the person who likes mauve##5
2. the fan of country is somewhere to the right of the fan of disco##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | disco | country |
| Color     | brown   | mauve    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
2 different games are played: domino, poker
1. the person playing poker is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| Game   | poker | domino |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: reading, traveling
There are 2 different favourite colors: lavender, amber
1. the person who's hobby is traveling is somewhere to the left of the person who likes amber##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | reading   |
| Color   | lavender    | amber |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
There are 2 different nationalities: australian, indian
The people prefer 2 different types of sport: golf, weightlifting
1. the indian is somewhere to the left of the person who's sport is weightlifting##5

.:: Answer ::.
|               |   1   |       2       |
| Nationality   | indian | australian         |
| Sport         | golf  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: american, thai
2 different pets are kept: cat, fish
1. the thai is somewhere to the right of the owner of the cat##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | american   | thai    |
| Pet         | cat | fish |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There are 2 different nationalities: canadian, american
The people perfer 2 different movie-genres: adventure, disaster
1. the american is somewhere to the right of the person watching adventure movies##5

.:: Answer ::.
|               |      1      |    2     |
| Nationality          | canadian | american  |
| Movie-Genre   | adventure   | disaster |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There 2 different types of food: kiwi, peach
There are 2 different nationalities: german, indonesian
1. the indonesian is somewhere to the left of the person eating kiwi##5
2. the person eating kiwi is on the right of the person eating peach##1

.:: Answer ::.
|               |     1      |   2    |
| Food      | peach        | kiwi  |
| Nationality   | indonesian | german |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
The people perfer 2 different movie-genres: zombie, musical
The people prefer 2 different music-genres: d&b, rock
1. the fan of rock is somewhere to the right of the person watching zombie movies##5

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre          | zombie | musical |
| Music-Genre   | d&b     | rock      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
House: cottage, gothic-revival
There are 2 different nationalities: german, japanese
1. the german is somewhere to the right of the cottage house##5

.:: Answer ::.
|               |     1      |    2    |
| House         | cottage | gothic-revival |
| Nationality   | japanese   | german  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
There are 2 different favourite colors: white, black
2 different pets are kept: goat, turtle
1. the owner of the turtle is somewhere to the right of the person who likes white##5

.:: Answer ::.
|               |    1    |   2    |
| Color   | white | black  |
| Pet           | goat    | turtle |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: eggplant, plum
City: hamburg, prague
1. the person eating eggplant is somewhere to the left of the person traveling to hamburg##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | eggplant      | plum    |
| City   | prague | hamburg |

 