These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
2 different games are played: mah-jongg, scrabble
The people prefer 2 different music-genres: dubstep, reggae
1. the person playing scrabble is somewhere to the left of the fan of dubstep##5

.:: Answer ::.
|               |     1      |    2     |
| Game           | scrabble | mah-jongg |
| Music-Genre   | reggae     | dubstep  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
2 different pets are kept: goat, lizard
The people perfer 2 different movie-genres: horror, spy
1. the person watching horror movies is somewhere to the left of the owner of the goat##5

.:: Answer ::.
|             |    1     |     2     |
| Pet         | lizard   | goat      |
| Movie-Genre   | horror | spy |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
2 different pets are kept: cat, mouse
The people use 2 different means of transport: boat, subway
1. the owner of the cat is somewhere to the right of the person driving the boat##5

.:: Answer ::.
|               |  1   |   2    |
| Pet   | mouse | cat    |
| Transport     | boat | subway |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people perfer 2 different movie-genres: musical, zombie
There are 2 different nationalities: nigerian, thai
1. the thai is somewhere to the right of the person watching musical movies##5

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | musical   | zombie |
| Nationality   | nigerian | thai |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
The people prefer 2 different music-genres: gospel, techno
The people use 2 different means of transport: bus, ship
1. the fan of gospel is somewhere to the right of the person driving the ship##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | techno | gospel |
| Transport     | ship    | bus    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different nationalities: chinese, colombian
The people have 2 different jobs:  pilot, project-manager
1. the chinese is somewhere to the right of the pilot##5

.:: Answer ::.
|            |   1   |        2        |
| Nationality   | colombian  | chinese     |
| Job        | pilot | project-manager |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
2 different pets are kept: guinea-pig, mouse
The people perfer 2 different movie-genres: crime, romance
1. the owner of the mouse is somewhere to the left of the person watching romance movies##5

.:: Answer ::.
|               |   1   |    2     |
| Pet      | mouse   | guinea-pig |
| Movie-Genre   | crime | romance  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: 7up, lemonade
The people have 2 different jobs:  doctor, bartender
1. the person drinking lemonade is somewhere to the left of the doctor##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | lemonade | 7up    |
| Job   | bartender   | doctor |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
House: modern, art-deco
2 different pets are kept: fish, hedgehog
1. the modern house is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|            |   1   |    2     |
| House   | art-deco | modern |
| Pet        | fish  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: country, disco
The people have 2 different hobbies: photography, chess
1. the person who's hobby is chess is somewhere to the left of the person who's hobby is photography##5
2. the fan of country is somewhere to the right of the fan of disco##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | disco | country |
| Hobby     | chess   | photography    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
City: edinburgh, rome
1. the person traveling to rome is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| City   | rome | edinburgh |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people grow 2 different varities of flowers: zinnia, amaryllis
The people perfer 2 different movie-genres: horror, superhero
1. the person who growsamaryllis is somewhere to the left of the person watching superhero movies##5

.:: Answer ::.
|               |     1     |     2     |
| Flower         | amaryllis | zinnia   |
| Movie-Genre   | horror    | superhero |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: indie, metal
2 different games are played: go, poker
1. the fan of metal is somewhere to the left of the person playing poker##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | metal | indie         |
| Game         | go  | poker |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different nationalities: american, thai
There 2 different types of food: pear, mango
1. the thai is somewhere to the right of the person eating pear##5

.:: Answer ::.
|               |     1      |    2    |
| Nationality   | american   | thai    |
| Food         | pear | mango |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
The people prefer 2 different music-genres: r&b, techno
The people perfer 2 different movie-genres: adventure, disaster
1. the fan of techno is somewhere to the right of the person watching adventure movies##5

.:: Answer ::.
|               |      1      |    2     |
| Music-Genre          | r&b | techno  |
| Movie-Genre   | adventure   | disaster |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
There are 2 different favourite beverages: juice, tea
The people perfer 2 different movie-genres: zombie, family
1. the person watching family movies is somewhere to the left of the person drinking juice##5
2. the person drinking juice is on the right of the person drinking tea##1

.:: Answer ::.
|               |     1      |   2    |
| Beverage      | tea        | juice  |
| Movie-Genre   | family | zombie |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There are 2 different favourite beverages: fanta, almond-milk
The people prefer 2 different music-genres: d&b, rock
1. the fan of rock is somewhere to the right of the person drinking fanta##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage          | fanta | almond-milk |
| Music-Genre   | d&b     | rock      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: collecting, cooking
2 different brands of cigars are smoked: dunhill, siglo
1. the dunhill-smoker is somewhere to the right of the person who's hobby is collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | cooking |
| Cigar   | siglo   | dunhill  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people grow 2 different varities of flowers: daisy, poppy
2 different pets are kept: goat, turtle
1. the owner of the turtle is somewhere to the right of the person who growsdaisy##5

.:: Answer ::.
|               |    1    |   2    |
| Flower   | daisy | poppy  |
| Pet           | goat    | turtle |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people perfer 2 different movie-genres: satire, time-travel
The people prefer 2 different types of sport: cycling, skateboarding
1. the person watching satire movies is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|         |       1       |    2    |
| Movie-Genre    | satire      | time-travel    |
| Sport   | skateboarding | cycling |

 