These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
City: boston, hamburg
The people have 2 different hobbies: skydiving, reading
1. the person traveling to hamburg is somewhere to the left of the person who's hobby is skydiving##5

.:: Answer ::.
|               |     1      |    2     |
| City           | hamburg | boston |
| Hobby   | reading     | skydiving  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
The people have 2 different hobbies: writing, camping
City: edinburgh, hamburg
1. the person traveling to edinburgh is somewhere to the left of the person who's hobby is writing##5

.:: Answer ::.
|             |    1     |     2     |
| Hobby         | camping   | writing      |
| City   | edinburgh | hamburg |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
City: boston, san-francisco
There are 2 different favourite beverages: sprite, fanta
1. the person traveling to boston is somewhere to the right of the person drinking sprite##5

.:: Answer ::.
|               |  1   |   2    |
| City   | san-francisco | boston    |
| Beverage     | sprite | fanta |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
There are 2 different favourite beverages: 7up, almond-milk
2 different games are played: whist, bridge
1. the person playing bridge is somewhere to the right of the person drinking 7up##5

.:: Answer ::.
|               |     1     |   2    |
| Beverage   | 7up   | almond-milk |
| Game   | whist | bridge |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There 2 different types of food: orange, grapes
The people prefer 2 different types of sport: sailing, climbing
1. the person eating orange is somewhere to the right of the person who's sport is climbing##5

.:: Answer ::.
|               |    1    |   2    |
| Food   | grapes | orange |
| Sport     | climbing    | sailing    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There 2 different types of food: kiwi, raspberry
The people prefer 2 different types of sport: skateboarding, swimming
1. the person eating kiwi is somewhere to the right of the person who's sport is skateboarding##5

.:: Answer ::.
|            |   1   |        2        |
| Food   | raspberry  | kiwi     |
| Sport        | skateboarding | swimming |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There 2 different types of food: pomegranate, apple
The people's birthday is in 2 different months: march, june
1. the person eating apple is somewhere to the left of the person who's birthday is in june##5

.:: Answer ::.
|               |   1   |    2     |
| Food      | apple   | pomegranate |
| Birthday   | march | june  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
2 different pets are kept: ferret, frog
City: marseilles, edinburgh
1. the owner of the frog is somewhere to the left of the person traveling to marseilles##5

.:: Answer ::.
|               |    1     |   2    |
| Pet      | frog | ferret    |
| City   | edinburgh   | marseilles |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
House: colonial, palace
There 2 different types of food: grapes, avocado
1. the colonial house is somewhere to the right of the person eating grapes##5

.:: Answer ::.
|            |   1   |    2     |
| House   | palace | colonial |
| Food        | grapes  | avocado |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people have 2 different hobbies: woodworking, dancing
2 different pets are kept: cat, rabbit
1. the owner of the rabbit is somewhere to the left of the owner of the cat##5
2. the person who's hobby is woodworking is somewhere to the right of the person who's hobby is dancing##5

.:: Answer ::.
|               |   1   |    2    |
| Hobby   | dancing | woodworking |
| Pet     | rabbit   | cat    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
2 different pets are kept: snake, pony
There 2 different types of food: grapefruit, avocado
1. the person eating avocado is somewhere to the left of the owner of the pony##5

.:: Answer ::.
|               |   1    |    2    |
| Pet           | snake  | pony  |
| Food   | avocado | grapefruit |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different jobs:  chef, teacher
The people grow 2 different varities of flowers: dahlia, azalea
1. the teacher is somewhere to the left of the person who growsazalea##5

.:: Answer ::.
|               |     1     |     2     |
| Job         | teacher | chef   |
| Flower   | dahlia    | azalea |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people have 2 different jobs:  firefighter, entrepreneur
The people grow 2 different varities of flowers: azalea, zinnia
1. the entrepreneur is somewhere to the left of the person who growszinnia##5

.:: Answer ::.
|               |   1   |       2       |
| Job   | entrepreneur | firefighter         |
| Flower         | azalea  | zinnia |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
The people prefer 2 different music-genres: gospel, d&b
The people grow 2 different varities of flowers: iris, dahlia
1. the fan of d&b is somewhere to the right of the person who growsiris##5

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | gospel   | d&b    |
| Flower         | iris | dahlia |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
House: modern, cottage
City: berlin, london
1. the cottage house is somewhere to the right of the person traveling to berlin##5

.:: Answer ::.
|               |      1      |    2     |
| House          | modern | cottage  |
| City   | berlin   | london |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people perfer 2 different movie-genres: western, documentary
The people have 2 different hobbies: drawing, baking
1. the person who's hobby is baking is somewhere to the left of the person watching western movies##5
2. the person watching western movies is on the right of the person watching documentary movies##1

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre      | documentary        | western  |
| Hobby   | baking | drawing |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
House: gothic-revival, craftsman
The people grow 2 different varities of flowers: rose, tulip
1. the person who growstulip is somewhere to the right of the gothic-revival house##5

.:: Answer ::.
|               |    1    |     2     |
| House          | gothic-revival | craftsman |
| Flower   | rose     | tulip      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
There are 2 different favourite beverages: juice, coffee
2 different brands of cigars are smoked: vegafina, blend
1. the vegafina-smoker is somewhere to the right of the person drinking juice##5

.:: Answer ::.
|               |     1      |    2    |
| Beverage         | juice | coffee |
| Cigar   | blend   | vegafina  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
House: craftsman, townhouse
The people perfer 2 different movie-genres: sports, romance
1. the person watching romance movies is somewhere to the right of the craftsman house##5

.:: Answer ::.
|               |    1    |   2    |
| House   | craftsman | townhouse  |
| Movie-Genre           | sports    | romance |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
2 different games are played: bridge, whist
City: rome, prague
1. the person playing bridge is somewhere to the left of the person traveling to rome##5

.:: Answer ::.
|         |       1       |    2    |
| Game    | bridge      | whist    |
| City   | prague | rome |

 