These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different hobbies: dancing, magic-tricks
City: marseilles, prague
1. the person who's hobby is magic-tricks is somewhere to the left of the person traveling to marseilles##5

.:: Answer ::.
|               |     1      |    2     |
| Hobby           | magic-tricks | dancing |
| City   | prague     | marseilles  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
The people prefer 2 different types of sport: parkour, soccer
There 2 different types of food: carrot, kale
1. the person eating carrot is somewhere to the left of the person who's sport is parkour##5

.:: Answer ::.
|             |    1     |     2     |
| Sport         | soccer   | parkour      |
| Food   | carrot | kale |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
There are 2 different nationalities: british, pakistani
The people's birthday is in 2 different months: october, january
1. the british is somewhere to the right of the person who's birthday is in october##5

.:: Answer ::.
|               |  1   |   2    |
| Nationality   | pakistani | british    |
| Birthday     | october | january |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people grow 2 different varities of flowers: dahlia, marigold
There are 2 different favourite beverages: tea, cola
1. the person drinking cola is somewhere to the right of the person who growsdahlia##5

.:: Answer ::.
|               |     1     |   2    |
| Flower   | dahlia   | marigold |
| Beverage   | tea | cola |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
The people prefer 2 different music-genres: d&b, salsa
House: gothic-revival, ranch-style
1. the fan of d&b is somewhere to the right of the ranch-style house##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | salsa | d&b |
| House     | ranch-style    | gothic-revival    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
There are 2 different nationalities: brazilian, dutch
House: ranch-style, townhouse
1. the brazilian is somewhere to the right of the ranch-style house##5

.:: Answer ::.
|            |   1   |        2        |
| Nationality   | dutch  | brazilian     |
| House        | ranch-style | townhouse |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
The people have 2 different hobbies: skydiving, magic-tricks
There are 2 different nationalities: australian, german
1. the person who's hobby is magic-tricks is somewhere to the left of the german##5

.:: Answer ::.
|               |   1   |    2     |
| Hobby      | magic-tricks   | skydiving |
| Nationality   | australian | german  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
House: modern, ranch-style
There 2 different types of food: strawberry, raspberry
1. the ranch-style house is somewhere to the left of the person eating strawberry##5

.:: Answer ::.
|               |    1     |   2    |
| House      | ranch-style | modern    |
| Food   | raspberry   | strawberry |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
City: miami, liverpool
The people prefer 2 different music-genres: ambient, disco
1. the person traveling to miami is somewhere to the right of the fan of ambient##5

.:: Answer ::.
|            |   1   |    2     |
| City   | liverpool | miami |
| Music-Genre        | ambient  | disco |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people have 2 different jobs:  chef, project-manager
There are 2 different favourite colors: lilac, blue
1. the person who likes blue is somewhere to the left of the person who likes lilac##5
2. the chef is somewhere to the right of the project-manager##5

.:: Answer ::.
|               |   1   |    2    |
| Job   | project-manager | chef |
| Color     | blue   | lilac    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
There are 2 different favourite colors: green, brown
2 different pets are kept: cat, snake
1. the owner of the snake is somewhere to the left of the person who likes brown##5

.:: Answer ::.
|               |   1    |    2    |
| Color           | green  | brown  |
| Pet   | snake | cat |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
City: miami, new-york
The people have 2 different jobs:  designer, architect
1. the person traveling to new-york is somewhere to the left of the architect##5

.:: Answer ::.
|               |     1     |     2     |
| City         | new-york | miami   |
| Job   | designer    | architect |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
There are 2 different favourite beverages: hot-chocolate, juice
2 different brands of cigars are smoked: dunhill, ritmeester
1. the person drinking juice is somewhere to the left of the ritmeester-smoker##5

.:: Answer ::.
|               |   1   |       2       |
| Beverage   | juice | hot-chocolate         |
| Cigar         | dunhill  | ritmeester |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
2 different brands of cigars are smoked: dunhill, baccarat
The people have 2 different hobbies: camping, singing
1. the baccarat-smoker is somewhere to the right of the person who's hobby is camping##5

.:: Answer ::.
|               |     1      |    2    |
| Cigar   | dunhill   | baccarat    |
| Hobby         | camping | singing |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
The people prefer 2 different music-genres: techno, jazz
2 different brands of cigars are smoked: swisher, dannemann
1. the fan of jazz is somewhere to the right of the swisher-smoker##5

.:: Answer ::.
|               |      1      |    2     |
| Music-Genre          | techno | jazz  |
| Cigar   | swisher   | dannemann |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people have 2 different jobs:  journalist, writer
The people use 2 different means of transport: roller, trike
1. the person driving the trike is somewhere to the left of the journalist##5
2. the journalist is on the right of the writer##1

.:: Answer ::.
|               |     1      |   2    |
| Job      | writer        | journalist  |
| Transport   | trike | roller |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
2 different games are played: snooker, mah-jongg
The people prefer 2 different types of sport: lacrosse, cricket
1. the person who's sport is cricket is somewhere to the right of the person playing snooker##5

.:: Answer ::.
|               |    1    |     2     |
| Game          | snooker | mah-jongg |
| Sport   | lacrosse     | cricket      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
House: tower, cottage
There are 2 different favourite colors: ebony, apricot
1. the person who likes ebony is somewhere to the right of the tower house##5

.:: Answer ::.
|               |     1      |    2    |
| House         | tower | cottage |
| Color   | apricot   | ebony  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people grow 2 different varities of flowers: balloon-flower, bellflower
City: prague, venice
1. the person traveling to venice is somewhere to the right of the person who growsballoon-flower##5

.:: Answer ::.
|               |    1    |   2    |
| Flower   | balloon-flower | bellflower  |
| City           | prague    | venice |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people have 2 different jobs:  manager, writer
There are 2 different nationalities: chinese, canadian
1. the manager is somewhere to the left of the chinese##5

.:: Answer ::.
|         |       1       |    2    |
| Job    | manager      | writer    |
| Nationality   | canadian | chinese |

 