These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
House: townhouse, ranch-style
There are 2 different nationalities: argentine, egyptian
1. the ranch-style house is somewhere to the left of the argentine##5

.:: Answer ::.
|               |     1      |    2     |
| House           | ranch-style | townhouse |
| Nationality   | egyptian     | argentine  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
There 2 different types of food: raspberry, pineapple
The people prefer 2 different music-genres: house, trance
1. the fan of house is somewhere to the left of the person eating raspberry##5

.:: Answer ::.
|             |    1     |     2     |
| Food         | pineapple   | raspberry      |
| Music-Genre   | house | trance |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people's birthday is in 2 different months: may, february
There 2 different types of food: banana, spinach
1. the person who's birthday is in may is somewhere to the right of the person eating banana##5

.:: Answer ::.
|               |  1   |   2    |
| Birthday   | february | may    |
| Food     | banana | spinach |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people grow 2 different varities of flowers: zinnia, orchid
There are 2 different nationalities: australian, british
1. the british is somewhere to the right of the person who growszinnia##5

.:: Answer ::.
|               |     1     |   2    |
| Flower   | zinnia   | orchid |
| Nationality   | australian | british |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different favourite beverages: tea, iced-tea
The people have 2 different jobs:  architect, project-manager
1. the person drinking tea is somewhere to the right of the project-manager##5

.:: Answer ::.
|               |    1    |   2    |
| Beverage   | iced-tea | tea |
| Job     | project-manager    | architect    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
The people perfer 2 different movie-genres: horror, crime
The people use 2 different means of transport: bike, airplane
1. the person watching horror movies is somewhere to the right of the person driving the bike##5

.:: Answer ::.
|            |   1   |        2        |
| Movie-Genre   | crime  | horror     |
| Transport        | bike | airplane |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
The people prefer 2 different types of sport: surfing, water-polo
The people have 2 different jobs:  teacher, engineer
1. the person who's sport is water-polo is somewhere to the left of the engineer##5

.:: Answer ::.
|               |   1   |    2     |
| Sport      | water-polo   | surfing |
| Job   | teacher | engineer  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
The people prefer 2 different types of sport: golf, surfing
The people's birthday is in 2 different months: october, june
1. the person who's sport is surfing is somewhere to the left of the person who's birthday is in october##5

.:: Answer ::.
|               |    1     |   2    |
| Sport      | surfing | golf    |
| Birthday   | june   | october |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There 2 different types of food: apricot, radish
2 different games are played: poker, mah-jongg
1. the person eating apricot is somewhere to the right of the person playing poker##5

.:: Answer ::.
|            |   1   |    2     |
| Food   | radish | apricot |
| Game        | poker  | mah-jongg |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
2 different pets are kept: guinea-pig, mouse
The people perfer 2 different movie-genres: zombie, disaster
1. the person watching disaster movies is somewhere to the left of the person watching zombie movies##5
2. the owner of the guinea-pig is somewhere to the right of the owner of the mouse##5

.:: Answer ::.
|               |   1   |    2    |
| Pet   | mouse | guinea-pig |
| Movie-Genre     | disaster   | zombie    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people perfer 2 different movie-genres: sports, western
House: gothic-revival, modern
1. the modern house is somewhere to the left of the person watching western movies##5

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre           | sports  | western  |
| House   | modern | gothic-revival |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people's birthday is in 2 different months: june, december
The people prefer 2 different music-genres: dubstep, blues
1. the person who's birthday is in december is somewhere to the left of the fan of blues##5

.:: Answer ::.
|               |     1     |     2     |
| Birthday         | december | june   |
| Music-Genre   | dubstep    | blues |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
There are 2 different favourite colors: blood-red, coral
There are 2 different nationalities: pakistani, german
1. the person who likes coral is somewhere to the left of the german##5

.:: Answer ::.
|               |   1   |       2       |
| Color   | coral | blood-red         |
| Nationality         | pakistani  | german |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
City: marseilles, berlin
The people have 2 different jobs:  paramedic, electrician
1. the person traveling to berlin is somewhere to the right of the paramedic##5

.:: Answer ::.
|               |     1      |    2    |
| City   | marseilles   | berlin    |
| Job         | paramedic | electrician |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
City: liverpool, boston
The people use 2 different means of transport: motorbike, scooter
1. the person traveling to boston is somewhere to the right of the person driving the motorbike##5

.:: Answer ::.
|               |      1      |    2     |
| City          | liverpool | boston  |
| Transport   | motorbike   | scooter |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people perfer 2 different movie-genres: zombie, western
The people prefer 2 different types of sport: rowing, ice-hockey
1. the person who's sport is ice-hockey is somewhere to the left of the person watching zombie movies##5
2. the person watching zombie movies is on the right of the person watching western movies##1

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre      | western        | zombie  |
| Sport   | ice-hockey | rowing |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
2 different pets are kept: hedgehog, hamster
House: farmhouse, townhouse
1. the townhouse house is somewhere to the right of the owner of the hedgehog##5

.:: Answer ::.
|               |    1    |     2     |
| Pet          | hedgehog | hamster |
| House   | farmhouse     | townhouse      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different jobs:  teacher, musician
2 different pets are kept: mouse, pony
1. the owner of the mouse is somewhere to the right of the teacher##5

.:: Answer ::.
|               |     1      |    2    |
| Job         | teacher | musician |
| Pet   | pony   | mouse  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people use 2 different means of transport: taxi, motorbike
The people grow 2 different varities of flowers: begonia, marigold
1. the person who growsmarigold is somewhere to the right of the person driving the taxi##5

.:: Answer ::.
|               |    1    |   2    |
| Transport   | taxi | motorbike  |
| Flower           | begonia    | marigold |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people have 2 different hobbies: photography, baking
The people prefer 2 different music-genres: house, ambient
1. the person who's hobby is photography is somewhere to the left of the fan of house##5

.:: Answer ::.
|         |       1       |    2    |
| Hobby    | photography      | baking    |
| Music-Genre   | ambient | house |

 