These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
House: victorian, colonial
The people prefer 2 different music-genres: dubstep, reggae
1. the colonial house is somewhere to the left of the fan of dubstep##5

.:: Answer ::.
|               |     1      |    2     |
| House           | colonial | victorian |
| Music-Genre   | reggae     | dubstep  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
There are 2 different nationalities: indian, argentine
The people use 2 different means of transport: airplane, motorbike
1. the person driving the airplane is somewhere to the left of the indian##5

.:: Answer ::.
|             |    1     |     2     |
| Nationality         | argentine   | indian      |
| Transport   | airplane | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
The people prefer 2 different music-genres: r&b, rock
2 different brands of cigars are smoked: baccarat, bluemaster
1. the fan of r&b is somewhere to the right of the baccarat-smoker##5

.:: Answer ::.
|               |  1   |   2    |
| Music-Genre   | rock | r&b    |
| Cigar     | baccarat | bluemaster |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
There are 2 different favourite colors: brown, apricot
The people prefer 2 different music-genres: classical, gospel
1. the fan of gospel is somewhere to the right of the person who likes brown##5

.:: Answer ::.
|               |     1     |   2    |
| Color   | brown   | apricot |
| Music-Genre   | classical | gospel |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
The people's birthday is in 2 different months: january, june
The people use 2 different means of transport: bus, ship
1. the person who's birthday is in january is somewhere to the right of the person driving the ship##5

.:: Answer ::.
|               |    1    |   2    |
| Birthday   | june | january |
| Transport     | ship    | bus    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
House: palace, cape-cod
The people have 2 different jobs:  pilot, project-manager
1. the palace house is somewhere to the right of the pilot##5

.:: Answer ::.
|            |   1   |        2        |
| House   | cape-cod  | palace     |
| Job        | pilot | project-manager |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different nationalities: russian, british
The people perfer 2 different movie-genres: crime, romance
1. the british is somewhere to the left of the person watching romance movies##5

.:: Answer ::.
|               |   1   |    2     |
| Nationality      | british   | russian |
| Movie-Genre   | crime | romance  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
House: victorian, townhouse
The people prefer 2 different music-genres: techno, trance
1. the townhouse house is somewhere to the left of the fan of techno##5

.:: Answer ::.
|               |    1     |   2    |
| House      | townhouse | victorian    |
| Music-Genre   | trance   | techno |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
The people prefer 2 different types of sport: basketball, skateboarding
2 different pets are kept: fish, hedgehog
1. the person who's sport is basketball is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|            |   1   |    2     |
| Sport   | skateboarding | basketball |
| Pet        | fish  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people prefer 2 different music-genres: country, disco
City: rome, miami
1. the person traveling to miami is somewhere to the left of the person traveling to rome##5
2. the fan of country is somewhere to the right of the fan of disco##5

.:: Answer ::.
|               |   1   |    2    |
| Music-Genre   | disco | country |
| City     | miami   | rome    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
2 different games are played: scrabble, snooker
1. the person playing snooker is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| Game   | snooker | scrabble |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
The people have 2 different hobbies: reading, traveling
City: hannover, nizza
1. the person who's hobby is traveling is somewhere to the left of the person traveling to nizza##5

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | traveling | reading   |
| City   | hannover    | nizza |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
House: cape-cod, gothic-revival
The people prefer 2 different types of sport: golf, weightlifting
1. the gothic-revival house is somewhere to the left of the person who's sport is weightlifting##5

.:: Answer ::.
|               |   1   |       2       |
| House   | gothic-revival | cape-cod         |
| Sport         | golf  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
There are 2 different favourite beverages: water, cola
The people prefer 2 different types of sport: basketball, cycling
1. the person drinking cola is somewhere to the right of the person who's sport is basketball##5

.:: Answer ::.
|               |     1      |    2    |
| Beverage   | water   | cola    |
| Sport         | basketball | cycling |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
There 2 different types of food: cauliflower, pumpkin
2 different pets are kept: bird, rat
1. the person eating pumpkin is somewhere to the right of the owner of the bird##5

.:: Answer ::.
|               |      1      |    2     |
| Food          | cauliflower | pumpkin  |
| Pet   | bird   | rat |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people perfer 2 different movie-genres: horror, mystery
There are 2 different nationalities: german, indonesian
1. the indonesian is somewhere to the left of the person watching horror movies##5
2. the person watching horror movies is on the right of the person watching mystery movies##1

.:: Answer ::.
|               |     1      |   2    |
| Movie-Genre      | mystery        | horror  |
| Nationality   | indonesian | german |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
2 different pets are kept: rat, pony
The people prefer 2 different music-genres: d&b, rock
1. the fan of rock is somewhere to the right of the owner of the rat##5

.:: Answer ::.
|               |    1    |     2     |
| Pet          | rat | pony |
| Music-Genre   | d&b     | rock      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
2 different brands of cigars are smoked: swisher, chaman
There are 2 different nationalities: german, japanese
1. the german is somewhere to the right of the swisher-smoker##5

.:: Answer ::.
|               |     1      |    2    |
| Cigar         | swisher | chaman |
| Nationality   | japanese   | german  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: ambient, house
There are 2 different nationalities: french, chinese
1. the chinese is somewhere to the right of the fan of ambient##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | ambient | house  |
| Nationality           | french    | chinese |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There 2 different types of food: eggplant, plum
There are 2 different nationalities: chinese, nigerian
1. the person eating eggplant is somewhere to the left of the chinese##5

.:: Answer ::.
|         |       1       |    2    |
| Food    | eggplant      | plum    |
| Nationality   | nigerian | chinese |

 