These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
The people have 2 different jobs:  designer, dressmaker
House: gothic-revival, craftsman
1. the dressmaker is somewhere to the left of the gothic-revival house##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | dressmaker | designer |
| House   | craftsman     | gothic-revival  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
There are 2 different favourite beverages: soy-milk, cola
The people use 2 different means of transport: airplane, motorbike
1. the person driving the airplane is somewhere to the left of the person drinking soy-milk##5

.:: Answer ::.
|             |    1     |     2     |
| Beverage         | cola   | soy-milk      |
| Transport   | airplane | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
There are 2 different nationalities: argentine, russian
The people use 2 different means of transport: boat, subway
1. the argentine is somewhere to the right of the person driving the boat##5

.:: Answer ::.
|               |  1   |   2    |
| Nationality   | russian | argentine    |
| Transport     | boat | subway |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
There are 2 different favourite colors: yellow, coral
The people prefer 2 different music-genres: classical, gospel
1. the fan of gospel is somewhere to the right of the person who likes yellow##5

.:: Answer ::.
|               |     1     |   2    |
| Color   | yellow   | coral |
| Music-Genre   | classical | gospel |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
There are 2 different nationalities: german, mexican
The people prefer 2 different types of sport: basketball, water-polo
1. the german is somewhere to the right of the person who's sport is water-polo##5

.:: Answer ::.
|               |    1    |   2    |
| Nationality   | mexican | german |
| Sport     | water-polo    | basketball    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
The people use 2 different means of transport: airplane, car
The people have 2 different jobs:  pilot, project-manager
1. the person driving the airplane is somewhere to the right of the pilot##5

.:: Answer ::.
|            |   1   |        2        |
| Transport   | car  | airplane     |
| Job        | pilot | project-manager |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
There are 2 different favourite beverages: iced-tea, tea
City: berlin, san-francisco
1. the person drinking tea is somewhere to the left of the person traveling to san-francisco##5

.:: Answer ::.
|               |   1   |    2     |
| Beverage      | tea   | iced-tea |
| City   | berlin | san-francisco  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
There are 2 different favourite beverages: 7up, lemonade
City: hannover, berlin
1. the person drinking lemonade is somewhere to the left of the person traveling to hannover##5

.:: Answer ::.
|               |    1     |   2    |
| Beverage      | lemonade | 7up    |
| City   | berlin   | hannover |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
The people use 2 different means of transport: car, motorbike
2 different pets are kept: fish, hedgehog
1. the person driving the car is somewhere to the right of the owner of the fish##5

.:: Answer ::.
|            |   1   |    2     |
| Transport   | motorbike | car |
| Pet        | fish  | hedgehog |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
City: berlin, hannover
The people use 2 different means of transport: bike, bus
1. the person driving the bus is somewhere to the left of the person driving the bike##5
2. the person traveling to berlin is somewhere to the right of the person traveling to hannover##5

.:: Answer ::.
|               |   1   |    2    |
| City   | hannover | berlin |
| Transport     | bus   | bike    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
The people have 2 different jobs:  coach, doctor
2 different brands of cigars are smoked: chaman, alhambra
1. the alhambra-smoker is somewhere to the left of the doctor##5

.:: Answer ::.
|               |   1    |    2    |
| Job           | coach  | doctor  |
| Cigar   | alhambra | chaman |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
2 different brands of cigars are smoked: bongani, game
The people perfer 2 different movie-genres: horror, superhero
1. the game-smoker is somewhere to the left of the person watching superhero movies##5

.:: Answer ::.
|               |     1     |     2     |
| Cigar         | game | bongani   |
| Movie-Genre   | horror    | superhero |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people prefer 2 different music-genres: indie, metal
There 2 different types of food: plum, eggplant
1. the fan of metal is somewhere to the left of the person eating eggplant##5

.:: Answer ::.
|               |   1   |       2       |
| Music-Genre   | metal | indie         |
| Food         | plum  | eggplant |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
2 different brands of cigars are smoked: davidoff, tiparillo
The people prefer 2 different types of sport: basketball, cycling
1. the tiparillo-smoker is somewhere to the right of the person who's sport is basketball##5

.:: Answer ::.
|               |     1      |    2    |
| Cigar   | davidoff   | tiparillo    |
| Sport         | basketball | cycling |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
2 different pets are kept: pony, horse
The people perfer 2 different movie-genres: adventure, disaster
1. the owner of the horse is somewhere to the right of the person watching adventure movies##5

.:: Answer ::.
|               |      1      |    2     |
| Pet          | pony | horse  |
| Movie-Genre   | adventure   | disaster |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
The people have 2 different hobbies: sudoku, cooking
There are 2 different nationalities: german, indonesian
1. the indonesian is somewhere to the left of the person who's hobby is sudoku##5
2. the person who's hobby is sudoku is on the right of the person who's hobby is cooking##1

.:: Answer ::.
|               |     1      |   2    |
| Hobby      | cooking        | sudoku  |
| Nationality   | indonesian | german |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There are 2 different favourite beverages: iced-tea, fanta
The people prefer 2 different music-genres: d&b, rock
1. the fan of rock is somewhere to the right of the person drinking iced-tea##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage          | iced-tea | fanta |
| Music-Genre   | d&b     | rock      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people have 2 different hobbies: collecting, cooking
The people prefer 2 different music-genres: indie, pop
1. the fan of indie is somewhere to the right of the person who's hobby is collecting##5

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | collecting | cooking |
| Music-Genre   | pop   | indie  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people prefer 2 different music-genres: ambient, house
House: craftsman, farmhouse
1. the farmhouse house is somewhere to the right of the fan of ambient##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | ambient | house  |
| House           | craftsman    | farmhouse |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
There are 2 different favourite colors: azure, blood-red
The people prefer 2 different types of sport: cycling, skateboarding
1. the person who likes azure is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|         |       1       |    2    |
| Color    | azure      | blood-red    |
| Sport   | skateboarding | cycling |

 