These are Puzzles for 2x2 Level 5

.:: Puzzle 2x2-Level-5-1::.
There 2 different types of food: pineapple, peach
House: futuristic, townhouse
1. the person eating peach is somewhere to the left of the futuristic house##5

.:: Answer ::.
|               |     1      |    2     |
| Food           | peach | pineapple |
| House   | townhouse     | futuristic  |

 #################################

 
.:: Puzzle 2x2-Level-5-2::.
There are 2 different favourite beverages: soy-milk, almond-milk
There 2 different types of food: pineapple, raspberry
1. the person eating pineapple is somewhere to the left of the person drinking soy-milk##5

.:: Answer ::.
|             |    1     |     2     |
| Beverage         | almond-milk   | soy-milk      |
| Food   | pineapple | raspberry |

 #################################

 
.:: Puzzle 2x2-Level-5-3::.
There are 2 different favourite beverages: hot-chocolate, cola
The people's birthday is in 2 different months: october, may
1. the person drinking hot-chocolate is somewhere to the right of the person who's birthday is in october##5

.:: Answer ::.
|               |  1   |   2    |
| Beverage   | cola | hot-chocolate    |
| Birthday     | october | may |

 #################################

 
.:: Puzzle 2x2-Level-5-4::.
The people prefer 2 different types of sport: biathlon, snowboarding
2 different pets are kept: turtle, mouse
1. the owner of the mouse is somewhere to the right of the person who's sport is biathlon##5

.:: Answer ::.
|               |     1     |   2    |
| Sport   | biathlon   | snowboarding |
| Pet   | turtle | mouse |

 #################################

 
.:: Puzzle 2x2-Level-5-5::.
The people's birthday is in 2 different months: may, july
2 different brands of cigars are smoked: dunhill, bluemaster
1. the person who's birthday is in may is somewhere to the right of the bluemaster-smoker##5

.:: Answer ::.
|               |    1    |   2    |
| Birthday   | july | may |
| Cigar     | bluemaster    | dunhill    |

 #################################

 
.:: Puzzle 2x2-Level-5-6::.
The people perfer 2 different movie-genres: zombie, western
The people grow 2 different varities of flowers: zinnia, begonia
1. the person watching zombie movies is somewhere to the right of the person who growszinnia##5

.:: Answer ::.
|            |   1   |        2        |
| Movie-Genre   | western  | zombie     |
| Flower        | zinnia | begonia |

 #################################

 
.:: Puzzle 2x2-Level-5-7::.
The people prefer 2 different music-genres: metal, punk
There are 2 different favourite colors: chestnut, orange
1. the fan of punk is somewhere to the left of the person who likes orange##5

.:: Answer ::.
|               |   1   |    2     |
| Music-Genre      | punk   | metal |
| Color   | chestnut | orange  |

 #################################

 
.:: Puzzle 2x2-Level-5-8::.
2 different brands of cigars are smoked: havana, tiparillo
There are 2 different nationalities: malaysian, british
1. the tiparillo-smoker is somewhere to the left of the malaysian##5

.:: Answer ::.
|               |    1     |   2    |
| Cigar      | tiparillo | havana    |
| Nationality   | british   | malaysian |

 #################################

 
.:: Puzzle 2x2-Level-5-9::.
There 2 different types of food: kiwi, garlic
2 different games are played: canasta, chess
1. the person eating kiwi is somewhere to the right of the person playing canasta##5

.:: Answer ::.
|            |   1   |    2     |
| Food   | garlic | kiwi |
| Game        | canasta  | chess |

 #################################

 
.:: Puzzle 2x2-Level-5-10::.
The people have 2 different hobbies: cooking, baking
There are 2 different favourite beverages: 7up, iced-tea
1. the person drinking iced-tea is somewhere to the left of the person drinking 7up##5
2. the person who's hobby is cooking is somewhere to the right of the person who's hobby is baking##5

.:: Answer ::.
|               |   1   |    2    |
| Hobby   | baking | cooking |
| Beverage     | iced-tea   | 7up    |

 #################################

 
.:: Puzzle 2x2-Level-5-11::.
There 2 different types of food: tomato, asparagus
2 different pets are kept: bird, frog
1. the owner of the frog is somewhere to the left of the person eating asparagus##5

.:: Answer ::.
|               |   1    |    2    |
| Food           | tomato  | asparagus  |
| Pet   | frog | bird |

 #################################

 
.:: Puzzle 2x2-Level-5-12::.
There are 2 different favourite colors: blue, apricot
The people have 2 different jobs:  dancer, architect
1. the person who likes apricot is somewhere to the left of the architect##5

.:: Answer ::.
|               |     1     |     2     |
| Color         | apricot | blue   |
| Job   | dancer    | architect |

 #################################

 
.:: Puzzle 2x2-Level-5-13::.
The people's birthday is in 2 different months: april, november
The people use 2 different means of transport: motorbike, boat
1. the person who's birthday is in november is somewhere to the left of the person driving the boat##5

.:: Answer ::.
|               |   1   |       2       |
| Birthday   | november | april         |
| Transport         | motorbike  | boat |

 #################################

 
.:: Puzzle 2x2-Level-5-14::.
The people prefer 2 different music-genres: reggae, metal
There are 2 different favourite colors: ebony, black
1. the fan of metal is somewhere to the right of the person who likes ebony##5

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | reggae   | metal    |
| Color         | ebony | black |

 #################################

 
.:: Puzzle 2x2-Level-5-15::.
City: prague, paris
House: wooden, cape-cod
1. the person traveling to paris is somewhere to the right of the wooden house##5

.:: Answer ::.
|               |      1      |    2     |
| City          | prague | paris  |
| House   | wooden   | cape-cod |

 #################################

 
.:: Puzzle 2x2-Level-5-16::.
2 different pets are kept: frog, guinea-pig
The people use 2 different means of transport: tram, snowmobile
1. the person driving the snowmobile is somewhere to the left of the owner of the frog##5
2. the owner of the frog is on the right of the owner of the guinea-pig##1

.:: Answer ::.
|               |     1      |   2    |
| Pet      | guinea-pig        | frog  |
| Transport   | snowmobile | tram |

 #################################

 
.:: Puzzle 2x2-Level-5-17::.
There are 2 different favourite beverages: milk, 7up
The people perfer 2 different movie-genres: sports, thriller
1. the person watching thriller movies is somewhere to the right of the person drinking milk##5

.:: Answer ::.
|               |    1    |     2     |
| Beverage          | milk | 7up |
| Movie-Genre   | sports     | thriller      |

 #################################

 
.:: Puzzle 2x2-Level-5-18::.
The people's birthday is in 2 different months: june, september
2 different pets are kept: chinchilla, rat
1. the owner of the chinchilla is somewhere to the right of the person who's birthday is in june##5

.:: Answer ::.
|               |     1      |    2    |
| Birthday         | june | september |
| Pet   | rat   | chinchilla  |

 #################################

 
.:: Puzzle 2x2-Level-5-19::.
The people have 2 different jobs:  dancer, entrepreneur
There are 2 different favourite beverages: coffee, cola
1. the person drinking cola is somewhere to the right of the dancer##5

.:: Answer ::.
|               |    1    |   2    |
| Job   | dancer | entrepreneur  |
| Beverage           | coffee    | cola |

 #################################

 
.:: Puzzle 2x2-Level-5-20::.
The people perfer 2 different movie-genres: thriller, western
2 different pets are kept: goldfish, cat
1. the person watching thriller movies is somewhere to the left of the owner of the goldfish##5

.:: Answer ::.
|         |       1       |    2    |
| Movie-Genre    | thriller      | western    |
| Pet   | cat | goldfish |

 