These are Puzzles for 1x3 Level 5

.:: Puzzle 1x3-Level-5-1::.
Movie-Genre: epic, romance, superhero
1. Movie-Genre:epic is at the eastern end##1
2. Movie-Genre:superhero is somewhere to the west of Movie-Genre:romance##5

.:: Answer ::.
|               |     1     |    2    |  3   |
| Movie-Genre   | superhero | romance | epic |

 #################################
 
.:: Puzzle 1x3-Level-5-2::.
Music-Genre: blues, rock, soul
1. Music-Genre:rock is to the east of Music-Genre:blues##1
2. Music-Genre:blues is somewhere to the east of Music-Genre:soul##5

.:: Answer ::.
|               |  1   |   2   |  3   |
| Music-Genre   | soul | blues | rock |

 #################################
 
.:: Puzzle 1x3-Level-5-3::.
Food: broccoli, grapes, raspberry
1. Food:grapes is to the east of Food:broccoli##1
2. Food:raspberry is somewhere to the east of Food:grapes##5

.:: Answer ::.
|        |    1     |   2    |     3     |
| Food   | broccoli | grapes | raspberry |

 #################################
 
.:: Puzzle 1x3-Level-5-4::.
Movie-Genre: scientific, sports, thriller
1. Movie-Genre:thriller is somewhere to the west of Movie-Genre:scientific##5
2. Movie-Genre:scientific is to the west of Movie-Genre:sports##1

.:: Answer ::.
|               |    1     |     2      |   3    |
| Movie-Genre   | thriller | scientific | sports |

 #################################
 
.:: Puzzle 1x3-Level-5-5::.
Food: banana, carrot, watermelon
1. Food:watermelon is somewhere to the west of Food:carrot##5
2. Food:banana is between Food:watermelon and Food:carrot##2

.:: Answer ::.
|        |     1      |   2    |   3    |
| Food   | watermelon | banana | carrot |

 #################################
 
.:: Puzzle 1x3-Level-5-6::.
Beverage: juice, milk, tea
1. Beverage:tea is to the west or east of Beverage:milk##3
2. Beverage:tea is somewhere to the west of Beverage:milk##5
3. Beverage:milk is between Beverage:juice and Beverage:tea##2

.:: Answer ::.
|            |  1  |  2   |   3   |
| Beverage   | tea | milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-5-7::.
Pet: goat, hamster, rabbit
1. Pet:hamster is somewhere to the east of Pet:rabbit##5
2. Pet:hamster is somewhere to the west of Pet:goat##5

.:: Answer ::.
|       |   1    |    2    |  3   |
| Pet   | rabbit | hamster | goat |

 #################################
 
.:: Puzzle 1x3-Level-5-8::.
Food: apple, asparagus, raspberry
1. Food:asparagus is somewhere to the east of Food:raspberry##5
2. Food:apple is to the west of Food:raspberry##1

.:: Answer ::.
|        |   1   |     2     |     3     |
| Food   | apple | raspberry | asparagus |

 #################################
 
.:: Puzzle 1x3-Level-5-9::.
Hobby: chess, filmmaking, hiking
1. Hobby:filmmaking is somewhere to the west of Hobby:chess##5
2. Hobby:hiking is to the west of Hobby:filmmaking##1

.:: Answer ::.
|         |   1    |     2      |   3   |
| Hobby   | hiking | filmmaking | chess |

 #################################
 
.:: Puzzle 1x3-Level-5-10::.
Movie-Genre: comedy, martial-arts, satire
1. Movie-Genre:satire is somewhere to the west of Movie-Genre:martial-arts##5
2. Movie-Genre:comedy is to the west of Movie-Genre:satire##1

.:: Answer ::.
|               |   1    |   2    |      3       |
| Movie-Genre   | comedy | satire | martial-arts |

 #################################
 
.:: Puzzle 1x3-Level-5-11::.
Nationality: chinese, italian, thai
1. Nationality:chinese is somewhere to the east of Nationality:italian##5
2. Nationality:italian is to the west of Nationality:thai##1

.:: Answer ::.
|               |    1    |  2   |    3    |
| Nationality   | italian | thai | chinese |

 #################################
 
.:: Puzzle 1x3-Level-5-12::.
Beverage: almond-milk, coffee, fanta
1. Beverage:almond-milk is somewhere to the west of Beverage:coffee##5
2. Beverage:fanta is at the eastern end##1

.:: Answer ::.
|            |      1      |   2    |   3   |
| Beverage   | almond-milk | coffee | fanta |

 #################################
 
.:: Puzzle 1x3-Level-5-13::.
Beverage: almond-milk, cola, fanta
1. Beverage:fanta is to the east of Beverage:cola##1
2. Beverage:almond-milk is somewhere to the east of Beverage:cola##5

.:: Answer ::.
|            |  1   |   2   |      3      |
| Beverage   | cola | fanta | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-5-14::.
Beverage: coffee, milk, tea
1. Beverage:coffee is to the west of Beverage:tea##1
2. Beverage:milk is somewhere to the east of Beverage:tea##5

.:: Answer ::.
|            |   1    |  2  |  3   |
| Beverage   | coffee | tea | milk |

 #################################
 
.:: Puzzle 1x3-Level-5-15::.
Movie-Genre: animation, epic, sports
1. Movie-Genre:epic is somewhere to the west of Movie-Genre:animation##5
2. Movie-Genre:animation is in the middle##1

.:: Answer ::.
|               |  1   |     2     |   3    |
| Movie-Genre   | epic | animation | sports |

 #################################
 
.:: Puzzle 1x3-Level-5-16::.
Pet: dog, hamster, hedgehog
1. Pet:hedgehog is to the west of Pet:hamster##1
2. Pet:hamster is somewhere to the west of Pet:dog##5

.:: Answer ::.
|       |    1     |    2    |  3  |
| Pet   | hedgehog | hamster | dog |

 #################################
 
.:: Puzzle 1x3-Level-5-17::.
Music-Genre: funk, indie, reggae
1. Music-Genre:reggae is somewhere to the east of Music-Genre:indie##5
2. Music-Genre:reggae is to the west of Music-Genre:funk##1

.:: Answer ::.
|               |   1   |   2    |  3   |
| Music-Genre   | indie | reggae | funk |

 #################################
 
.:: Puzzle 1x3-Level-5-18::.
Hobby: collecting, gardening, reading
1. Hobby:collecting is somewhere to the east of Hobby:reading##5
2. Hobby:gardening is to the east of Hobby:reading##1

.:: Answer ::.
|         |    1    |     2     |     3      |
| Hobby   | reading | gardening | collecting |

 #################################
 
.:: Puzzle 1x3-Level-5-19::.
Nationality: brazilian, italian, malaysian
1. Nationality:brazilian is in an even position##4
2. Nationality:brazilian is somewhere to the west of Nationality:malaysian##5

.:: Answer ::.
|               |    1    |     2     |     3     |
| Nationality   | italian | brazilian | malaysian |

 #################################
 
.:: Puzzle 1x3-Level-5-20::.
Music-Genre: indie, metal, techno
1. Music-Genre:indie is somewhere to the west of Music-Genre:metal##5
2. Music-Genre:indie is to the east of Music-Genre:techno##1

.:: Answer ::.
|               |   1    |   2   |   3   |
| Music-Genre   | techno | indie | metal |

 