These are Puzzles for 1x4 Level 5

.:: Puzzle 1x4-Level-5-1::.
Transport: airplane, helicopter, ship, taxi
1. Transport:airplane is somewhere to the east of Transport:taxi##5
2. Transport:airplane is somewhere to the west of Transport:ship##5
3. Transport:airplane is between Transport:taxi and Transport:helicopter##2

.:: Answer ::.
|             |  1   |    2     |     3      |  4   |
| Transport   | taxi | airplane | helicopter | ship |

 #################################
 
.:: Puzzle 1x4-Level-5-2::.
Hobby: filmmaking, reading, rock-climbing, writing
1. Hobby:rock-climbing is somewhere to the east of Hobby:writing##5
2. Hobby:writing is somewhere to the east of Hobby:filmmaking##5
3. Hobby:rock-climbing is at the western end or far east##3
4. Hobby:rock-climbing is to the east of Hobby:reading##1

.:: Answer ::.
|         |     1      |    2    |    3    |       4       |
| Hobby   | filmmaking | writing | reading | rock-climbing |

 #################################
 
.:: Puzzle 1x4-Level-5-3::.
Job: architect, dressmaker, librarian, writer
1. Job:dressmaker is to the east of Job:librarian##1
2. Job:dressmaker is at the western end or far east##3
3. Job:architect == Job:architect##1
4. Job:architect is somewhere to the east of Job:writer##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4      |
| Job   | writer | architect | librarian | dressmaker |

 #################################
 
.:: Puzzle 1x4-Level-5-4::.
Hobby: baking, skydiving, sudoku, video-games
1. Hobby:sudoku is to the east of Hobby:skydiving##1
2. Hobby:skydiving is to the east of Hobby:video-games##1
3. Hobby:baking is somewhere to the east of Hobby:sudoku##5

.:: Answer ::.
|         |      1      |     2     |   3    |   4    |
| Hobby   | video-games | skydiving | sudoku | baking |

 #################################
 
.:: Puzzle 1x4-Level-5-5::.
Movie-Genre: action, crime, epic, scientific
1. Movie-Genre:crime is between Movie-Genre:scientific and Movie-Genre:epic##2
2. Movie-Genre:scientific is to the west of Movie-Genre:action##1
3. Movie-Genre:scientific is somewhere to the east of Movie-Genre:epic##5

.:: Answer ::.
|               |  1   |   2   |     3      |   4    |
| Movie-Genre   | epic | crime | scientific | action |

 #################################
 
.:: Puzzle 1x4-Level-5-6::.
Hobby: baking, chess, sudoku, writing
1. Hobby:chess is in an even position##4
2. Hobby:writing is at the western end or far east##3
3. Hobby:sudoku is to the east of Hobby:chess##1
4. Hobby:sudoku is somewhere to the east of Hobby:baking##5

.:: Answer ::.
|         |   1    |   2   |   3    |    4    |
| Hobby   | baking | chess | sudoku | writing |

 #################################
 
.:: Puzzle 1x4-Level-5-7::.
Nationality: british, french, indian, nigerian
1. Nationality:indian is somewhere to the west of Nationality:british##5
2. Nationality:french is somewhere to the west of Nationality:nigerian##5
3. Nationality:british is between Nationality:french and Nationality:nigerian##2

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | indian | french | british | nigerian |

 #################################
 
.:: Puzzle 1x4-Level-5-8::.
Transport: bike, boat, roller, train
1. Transport:roller is to the west or east of Transport:boat##3
2. Transport:boat is to the east of Transport:train##1
3. Transport:boat is in an odd position##4
4. Transport:bike is somewhere to the west of Transport:boat##5

.:: Answer ::.
|             |  1   |   2   |  3   |   4    |
| Transport   | bike | train | boat | roller |

 #################################
 
.:: Puzzle 1x4-Level-5-9::.
Hobby: hiking, magic-tricks, puzzles, traveling
1. Hobby:traveling is somewhere to the west of Hobby:puzzles##5
2. Hobby:puzzles is somewhere to the east of Hobby:traveling##5
3. Hobby:hiking is somewhere to the west of Hobby:magic-tricks##5
4. Hobby:traveling is to the east of Hobby:magic-tricks##1

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |
| Hobby   | hiking | magic-tricks | traveling | puzzles |

 #################################
 
.:: Puzzle 1x4-Level-5-10::.
Beverage: 7up, iced-tea, juice, water
1. Beverage:iced-tea is somewhere to the east of Beverage:water##5
2. Beverage:water is somewhere to the east of Beverage:juice##5
3. Beverage:iced-tea is between Beverage:7up and Beverage:water##2

.:: Answer ::.
|            |   1   |   2   |    3     |  4  |
| Beverage   | juice | water | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x4-Level-5-11::.
Music-Genre: classical, electronic, folk, rock
1. Music-Genre:electronic is to the west of Music-Genre:rock##1
2. Music-Genre:rock is somewhere to the east of Music-Genre:classical##5
3. Music-Genre:folk is to the west of Music-Genre:electronic##1

.:: Answer ::.
|               |     1     |  2   |     3      |  4   |
| Music-Genre   | classical | folk | electronic | rock |

 #################################
 
.:: Puzzle 1x4-Level-5-12::.
Nationality: egyptian, german, polish, turkish
1. Nationality:turkish is in an odd position##4
2. Nationality:polish is at the western end##1
3. Nationality:german is somewhere to the west of Nationality:egyptian##5
4. Nationality:turkish is to the west or east of Nationality:german##3

.:: Answer ::.
|               |   1    |   2    |    3    |    4     |
| Nationality   | polish | german | turkish | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-5-13::.
Movie-Genre: adventure, crime, horror, spy
1. Movie-Genre:adventure is to the west or east of Movie-Genre:spy##3
2. Movie-Genre:crime is somewhere to the east of Movie-Genre:horror##5
3. Movie-Genre:horror is between Movie-Genre:crime and Movie-Genre:spy##2

.:: Answer ::.
|               |     1     |  2  |   3    |   4   |
| Movie-Genre   | adventure | spy | horror | crime |

 #################################
 
.:: Puzzle 1x4-Level-5-14::.
Hobby: camping, gardening, puzzles, skydiving
1. Hobby:gardening is somewhere to the west of Hobby:puzzles##5
2. Hobby:skydiving is to the east of Hobby:puzzles##1
3. Hobby:skydiving is somewhere to the west of Hobby:camping##5

.:: Answer ::.
|         |     1     |    2    |     3     |    4    |
| Hobby   | gardening | puzzles | skydiving | camping |

 #################################
 
.:: Puzzle 1x4-Level-5-15::.
Pet: goat, hamster, lizard, snake
1. Pet:lizard is at the eastern end##1
2. Pet:hamster is between Pet:snake and Pet:goat##2
3. Pet:snake is somewhere to the west of Pet:goat##5
4. Pet:hamster is to the west or east of Pet:snake##3

.:: Answer ::.
|       |   1   |    2    |  3   |   4    |
| Pet   | snake | hamster | goat | lizard |

 #################################
 
.:: Puzzle 1x4-Level-5-16::.
Sport: cricket, skateboarding, snowboarding, surfing
1. Sport:snowboarding is to the west of Sport:skateboarding##1
2. Sport:surfing is at the eastern end##1
3. Sport:cricket is somewhere to the west of Sport:snowboarding##5

.:: Answer ::.
|         |    1    |      2       |       3       |    4    |
| Sport   | cricket | snowboarding | skateboarding | surfing |

 #################################
 
.:: Puzzle 1x4-Level-5-17::.
Beverage: fanta, juice, mirinda, sprite
1. Beverage:juice is somewhere to the west of Beverage:mirinda##5
2. Beverage:fanta is somewhere to the west of Beverage:sprite##5
3. Beverage:sprite is between Beverage:fanta and Beverage:juice##2

.:: Answer ::.
|            |   1   |   2    |   3   |    4    |
| Beverage   | fanta | sprite | juice | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-5-18::.
Sport: baseball, cycling, rowing, surfing
1. Sport:cycling is somewhere to the east of Sport:surfing##5
2. Sport:rowing is between Sport:baseball and Sport:cycling##2
3. Sport:baseball is between Sport:surfing and Sport:rowing##2

.:: Answer ::.
|         |    1    |    2     |   3    |    4    |
| Sport   | surfing | baseball | rowing | cycling |

 #################################
 
.:: Puzzle 1x4-Level-5-19::.
Hobby: baking, reading, rock-climbing, woodworking
1. Hobby:reading is between Hobby:baking and Hobby:rock-climbing##2
2. Hobby:baking is to the west of Hobby:woodworking##1
3. Hobby:woodworking is somewhere to the east of Hobby:rock-climbing##5

.:: Answer ::.
|         |       1       |    2    |   3    |      4      |
| Hobby   | rock-climbing | reading | baking | woodworking |

 #################################
 
.:: Puzzle 1x4-Level-5-20::.
Pet: cat, chinchilla, frog, snake
1. Pet:cat is to the west of Pet:chinchilla##1
2. Pet:frog is to the east of Pet:chinchilla##1
3. Pet:frog is somewhere to the east of Pet:snake##5

.:: Answer ::.
|       |   1   |  2  |     3      |  4   |
| Pet   | snake | cat | chinchilla | frog |

 