These are Puzzles for 1x5 Level 5

.:: Puzzle 1x5-Level-5-1::.
Music-Genre: d&b, funk, pop, r&b, techno
1. Music-Genre:funk is somewhere to the east of Music-Genre:d&b##5
2. Music-Genre:pop is in an odd position##4
3. Music-Genre:funk is at the eastern end##1
4. Music-Genre:r&b is between Music-Genre:pop and Music-Genre:techno##2
5. Music-Genre:r&b is somewhere to the west of Music-Genre:pop##5

.:: Answer ::.
|               |   1    |  2  |  3  |  4  |  5   |
| Music-Genre   | techno | r&b | pop | d&b | funk |

 #################################
 
.:: Puzzle 1x5-Level-5-2::.
Job: coach, dressmaker, freelancer, paramedic, teacher
1. Job:freelancer is somewhere to the east of Job:teacher##5
2. Job:teacher is to the east of Job:paramedic##1
3. Job:dressmaker is somewhere to the east of Job:freelancer##5
4. Job:teacher is to the west or east of Job:paramedic##3
5. Job:freelancer is somewhere to the east of Job:teacher##5
6. Job:coach is to the west of Job:dressmaker##1

.:: Answer ::.
|       |     1     |    2    |     3      |   4   |     5      |
| Job   | paramedic | teacher | freelancer | coach | dressmaker |

 #################################
 
.:: Puzzle 1x5-Level-5-3::.
Movie-Genre: comedy, crime, epic, fantasy, mystery
1. Movie-Genre:crime is to the west of Movie-Genre:epic##1
2. Movie-Genre:fantasy is somewhere to the east of Movie-Genre:epic##5
3. Movie-Genre:mystery is in an even position##4
4. Movie-Genre:comedy is to the west or east of Movie-Genre:mystery##3
5. Movie-Genre:comedy is somewhere to the east of Movie-Genre:mystery##5

.:: Answer ::.
|               |   1   |  2   |    3    |    4    |   5    |
| Movie-Genre   | crime | epic | fantasy | mystery | comedy |

 #################################
 
.:: Puzzle 1x5-Level-5-4::.
Music-Genre: ambient, electronic, salsa, soul, techno
1. Music-Genre:soul is to the west of Music-Genre:salsa##1
2. Music-Genre:ambient is somewhere to the west of Music-Genre:electronic##5
3. Music-Genre:techno is to the east of Music-Genre:salsa##1
4. Music-Genre:techno is between Music-Genre:ambient and Music-Genre:salsa##2

.:: Answer ::.
|               |  1   |   2   |   3    |    4    |     5      |
| Music-Genre   | soul | salsa | techno | ambient | electronic |

 #################################
 
.:: Puzzle 1x5-Level-5-5::.
Sport: biathlon, golf, parkour, surfing, weightlifting
1. Sport:surfing is somewhere to the west of Sport:weightlifting##5
2. Sport:biathlon is somewhere to the west of Sport:golf##5
3. Sport:parkour is at the western end##1
4. Sport:surfing is between Sport:weightlifting and Sport:biathlon##2

.:: Answer ::.
|         |    1    |    2     |    3    |       4       |  5   |
| Sport   | parkour | biathlon | surfing | weightlifting | golf |

 #################################
 
.:: Puzzle 1x5-Level-5-6::.
Hobby: board-games, collecting, fishing, photography, traveling
1. Hobby:fishing is somewhere to the east of Hobby:collecting##5
2. Hobby:photography is to the west or east of Hobby:board-games##3
3. Hobby:traveling is between Hobby:fishing and Hobby:board-games##2
4. Hobby:fishing is to the west or east of Hobby:traveling##3
5. Hobby:traveling is somewhere to the east of Hobby:board-games##5

.:: Answer ::.
|         |     1      |      2      |      3      |     4     |    5    |
| Hobby   | collecting | photography | board-games | traveling | fishing |

 #################################
 
.:: Puzzle 1x5-Level-5-7::.
Music-Genre: ambient, blues, classical, house, r&b
1. Music-Genre:classical is between Music-Genre:ambient and Music-Genre:r&b##2
2. Music-Genre:r&b is somewhere to the west of Music-Genre:classical##5
3. Music-Genre:house is somewhere to the west of Music-Genre:blues##5
4. Music-Genre:ambient is somewhere to the east of Music-Genre:classical##5
5. Music-Genre:ambient is between Music-Genre:classical and Music-Genre:house##2

.:: Answer ::.
|               |  1  |     2     |    3    |   4   |   5   |
| Music-Genre   | r&b | classical | ambient | house | blues |

 #################################
 
.:: Puzzle 1x5-Level-5-8::.
Transport: ship, skateboard, snowmobile, train, trike
1. Transport:train is in the middle##1
2. Transport:skateboard is somewhere to the east of Transport:ship##5
3. Transport:snowmobile is somewhere to the west of Transport:ship##5
4. Transport:trike is to the east of Transport:skateboard##1
5. Transport:trike is somewhere to the east of Transport:skateboard##5

.:: Answer ::.
|             |     1      |  2   |   3   |     4      |   5   |
| Transport   | snowmobile | ship | train | skateboard | trike |

 #################################
 
.:: Puzzle 1x5-Level-5-9::.
Transport: helicopter, roller, ship, snowmobile, train
1. Transport:roller is somewhere to the east of Transport:train##5
2. Transport:ship is to the west or east of Transport:snowmobile##3
3. Transport:ship is somewhere to the east of Transport:snowmobile##5
4. Transport:helicopter is to the west or east of Transport:train##3
5. Transport:ship is to the west of Transport:helicopter##1

.:: Answer ::.
|             |     1      |  2   |     3      |   4   |   5    |
| Transport   | snowmobile | ship | helicopter | train | roller |

 #################################
 
.:: Puzzle 1x5-Level-5-10::.
Sport: basketball, biathlon, cricket, golf, surfing
1. Sport:basketball is somewhere to the east of Sport:cricket##5
2. Sport:basketball is somewhere to the west of Sport:golf##5
3. Sport:cricket is in an odd position##4
4. Sport:biathlon is somewhere to the west of Sport:cricket##5
5. Sport:golf is at the western end or far east##3
6. Sport:cricket is to the east of Sport:biathlon##1

.:: Answer ::.
|         |    1    |    2     |    3    |     4      |  5   |
| Sport   | surfing | biathlon | cricket | basketball | golf |

 #################################
 
.:: Puzzle 1x5-Level-5-11::.
Movie-Genre: animation, documentary, horror, mystery, thriller
1. Movie-Genre:animation is in an even position##4
2. Movie-Genre:mystery is somewhere to the west of Movie-Genre:horror##5
3. Movie-Genre:animation is somewhere to the west of Movie-Genre:thriller##5
4. Movie-Genre:documentary is to the east of Movie-Genre:mystery##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |    5     |
| Movie-Genre   | mystery | documentary | horror | animation | thriller |

 #################################
 
.:: Puzzle 1x5-Level-5-12::.
Sport: baseball, skateboarding, skiing, soccer, surfing
1. Sport:skiing is somewhere to the west of Sport:surfing##5
2. Sport:baseball is between Sport:soccer and Sport:skateboarding##2
3. Sport:baseball is to the west of Sport:soccer##1
4. Sport:surfing is somewhere to the west of Sport:skateboarding##5

.:: Answer ::.
|         |   1    |    2    |       3       |    4     |   5    |
| Sport   | skiing | surfing | skateboarding | baseball | soccer |

 #################################
 
.:: Puzzle 1x5-Level-5-13::.
Food: eggplant, garlic, lettuce, spinach, watermelon
1. Food:garlic is at the western end or far east##3
2. Food:lettuce is at the western end##1
3. Food:spinach is somewhere to the west of Food:eggplant##5
4. Food:garlic is to the east of Food:watermelon##1

.:: Answer ::.
|        |    1    |    2    |    3     |     4      |   5    |
| Food   | lettuce | spinach | eggplant | watermelon | garlic |

 #################################
 
.:: Puzzle 1x5-Level-5-14::.
Nationality: argentine, british, french, nigerian, turkish
1. Nationality:turkish is at the western end or far east##3
2. Nationality:french is to the east of Nationality:british##1
3. Nationality:nigerian is in the middle##1
4. Nationality:nigerian is somewhere to the east of Nationality:argentine##5
5. Nationality:argentine is somewhere to the east of Nationality:turkish##5

.:: Answer ::.
|               |    1    |     2     |    3     |    4    |   5    |
| Nationality   | turkish | argentine | nigerian | british | french |

 #################################
 
.:: Puzzle 1x5-Level-5-15::.
Beverage: almond-milk, coffee, iced-tea, lemonade, water
1. Beverage:coffee is somewhere to the west of Beverage:water##5
2. Beverage:almond-milk is to the east of Beverage:lemonade##1
3. Beverage:coffee is to the west of Beverage:water##1
4. Beverage:iced-tea is to the west or east of Beverage:almond-milk##3
5. Beverage:coffee is somewhere to the east of Beverage:almond-milk##5
6. Beverage:iced-tea is in an odd position##4

.:: Answer ::.
|            |    1     |      2      |    3     |   4    |   5   |
| Beverage   | lemonade | almond-milk | iced-tea | coffee | water |

 #################################
 
.:: Puzzle 1x5-Level-5-16::.
Movie-Genre: adventure, comedy, musical, scientific, zombie
1. Movie-Genre:zombie is at the western end or far east##3
2. Movie-Genre:zombie is to the west of Movie-Genre:musical##1
3. Movie-Genre:musical is somewhere to the west of Movie-Genre:adventure##5
4. Movie-Genre:adventure is to the west or east of Movie-Genre:musical##3
5. Movie-Genre:scientific is in an odd position##4

.:: Answer ::.
|               |   1    |    2    |     3     |   4    |     5      |
| Movie-Genre   | zombie | musical | adventure | comedy | scientific |

 #################################
 
.:: Puzzle 1x5-Level-5-17::.
Food: apple, apricot, kale, peas, strawberry
1. Food:apple is somewhere to the west of Food:apricot##5
2. Food:apricot is somewhere to the west of Food:kale##5
3. Food:strawberry is somewhere to the east of Food:kale##5
4. Food:strawberry is to the east of Food:peas##1

.:: Answer ::.
|        |   1   |    2    |  3   |  4   |     5      |
| Food   | apple | apricot | kale | peas | strawberry |

 #################################
 
.:: Puzzle 1x5-Level-5-18::.
Transport: boat, jet-ski, skateboard, subway, van
1. Transport:skateboard is to the west or east of Transport:subway##3
2. Transport:jet-ski is between Transport:boat and Transport:subway##2
3. Transport:jet-ski is to the west of Transport:boat##1
4. Transport:van is somewhere to the west of Transport:boat##5
5. Transport:subway is somewhere to the west of Transport:boat##5

.:: Answer ::.
|             |  1  |     2      |   3    |    4    |  5   |
| Transport   | van | skateboard | subway | jet-ski | boat |

 #################################
 
.:: Puzzle 1x5-Level-5-19::.
Music-Genre: classical, disco, electronic, hip-hop, pop
1. Music-Genre:disco is to the west of Music-Genre:hip-hop##1
2. Music-Genre:classical is somewhere to the east of Music-Genre:pop##5
3. Music-Genre:hip-hop is somewhere to the west of Music-Genre:pop##5
4. Music-Genre:electronic is to the west of Music-Genre:disco##1

.:: Answer ::.
|               |     1      |   2   |    3    |  4  |     5     |
| Music-Genre   | electronic | disco | hip-hop | pop | classical |

 #################################
 
.:: Puzzle 1x5-Level-5-20::.
Job: chef, engineer, musician, software-developer, videographer
1. Job:engineer is to the west or east of Job:musician##3
2. Job:videographer is somewhere to the east of Job:software-developer##5
3. Job:engineer is at the western end##1
4. Job:musician is between Job:engineer and Job:chef##2

.:: Answer ::.
|       |    1     |    2     |  3   |         4          |      5       |
| Job   | engineer | musician | chef | software-developer | videographer |

 