These are Puzzles for 3x2 Level 5

.:: Puzzle 3x2-Level-5-1::.
Food: peas, plum
Pet: goldfish, pony
Transport: bike, motorbike
1. Pet:goldfish is to the east of Pet:pony##1
2. Transport:motorbike is somewhere to the east of Food:peas##5

.:: Answer ::.
|             |  1   |     2     |
| Food        | peas | plum      |
| Pet         | pony | goldfish  |
| Transport   | bike | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-5-2::.
Food: plum, raspberry
Movie-Genre: family, martial-arts
Nationality: indonesian, japanese
1. Movie-Genre:family is to the west of Food:plum##1
2. Nationality:indonesian is somewhere to the east of Nationality:japanese##5

.:: Answer ::.
|               |     1     |      2       |
| Food          | raspberry | plum         |
| Movie-Genre   | family    | martial-arts |
| Nationality   | japanese  | indonesian   |

 #################################
 
.:: Puzzle 3x2-Level-5-3::.
Job: nurse, software-developer
Movie-Genre: family, thriller
Sport: cricket, skateboarding
1. Job:software-developer == Movie-Genre:family##1
2. Sport:skateboarding is somewhere to the east of Movie-Genre:thriller##5

.:: Answer ::.
|               |    1     |         2          |
| Job           | nurse    | software-developer |
| Movie-Genre   | thriller | family             |
| Sport         | cricket  | skateboarding      |

 #################################
 
.:: Puzzle 3x2-Level-5-4::.
Beverage: cola, water
Hobby: baking, rock-climbing
Music-Genre: classical, electronic
1. Hobby:baking is to the west of Beverage:water##1
2. Hobby:baking is somewhere to the west of Music-Genre:electronic##5
3. Beverage:water is to the west or east of Beverage:cola##3

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | cola      | water         |
| Hobby         | baking    | rock-climbing |
| Music-Genre   | classical | electronic    |

 #################################
 
.:: Puzzle 3x2-Level-5-5::.
Food: broccoli, grapefruit
Hobby: reading, singing
Movie-Genre: drama, epic
1. Food:grapefruit is somewhere to the west of Movie-Genre:epic##5
2. Food:grapefruit is somewhere to the west of Hobby:singing##5

.:: Answer ::.
|               |     1      |    2     |
| Food          | grapefruit | broccoli |
| Hobby         | reading    | singing  |
| Movie-Genre   | drama      | epic     |

 #################################
 
.:: Puzzle 3x2-Level-5-6::.
Hobby: cooking, reading
Pet: guinea-pig, mouse
Transport: scooter, train
1. Pet:mouse is somewhere to the west of Pet:guinea-pig##5
2. Hobby:cooking is to the east of Transport:scooter##1

.:: Answer ::.
|             |    1    |     2      |
| Hobby       | reading | cooking    |
| Pet         | mouse   | guinea-pig |
| Transport   | scooter | train      |

 #################################
 
.:: Puzzle 3x2-Level-5-7::.
Hobby: baking, puzzles
Movie-Genre: comedy, western
Nationality: egyptian, polish
1. Movie-Genre:comedy is somewhere to the west of Hobby:baking##5
2. Nationality:egyptian is somewhere to the west of Nationality:polish##5

.:: Answer ::.
|               |    1     |    2    |
| Hobby         | puzzles  | baking  |
| Movie-Genre   | comedy   | western |
| Nationality   | egyptian | polish  |

 #################################
 
.:: Puzzle 3x2-Level-5-8::.
Hobby: cooking, singing
Pet: hedgehog, pony
Sport: rowing, water-polo
1. Hobby:singing == Pet:hedgehog##1
2. Hobby:cooking is somewhere to the west of Sport:rowing##5

.:: Answer ::.
|         |     1      |    2     |
| Hobby   | cooking    | singing  |
| Pet     | pony       | hedgehog |
| Sport   | water-polo | rowing   |

 #################################
 
.:: Puzzle 3x2-Level-5-9::.
Job: freelancer, scientist
Nationality: pakistani, spanish
Sport: rugby, surfing
1. Sport:surfing is somewhere to the west of Job:scientist##5
2. Nationality:spanish is somewhere to the west of Nationality:pakistani##5

.:: Answer ::.
|               |     1      |     2     |
| Job           | freelancer | scientist |
| Nationality   | spanish    | pakistani |
| Sport         | surfing    | rugby     |

 #################################
 
.:: Puzzle 3x2-Level-5-10::.
Beverage: almond-milk, lemonade
Movie-Genre: disaster, fantasy
Pet: frog, snake
1. Movie-Genre:disaster == Pet:frog##1
2. Pet:snake is somewhere to the east of Beverage:almond-milk##5

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | lemonade |
| Movie-Genre   | disaster    | fantasy  |
| Pet           | frog        | snake    |

 #################################
 
.:: Puzzle 3x2-Level-5-11::.
Food: lemon, watermelon
Pet: hamster, pony
Transport: skateboard, van
1. Transport:skateboard is somewhere to the west of Pet:pony##5
2. Transport:van is at the western end or far east##3
3. Transport:van is somewhere to the east of Food:lemon##5

.:: Answer ::.
|             |     1      |     2      |
| Food        | lemon      | watermelon |
| Pet         | hamster    | pony       |
| Transport   | skateboard | van        |

 #################################
 
.:: Puzzle 3x2-Level-5-12::.
Job: architect, security-guard
Movie-Genre: comedy, scientific
Pet: goat, turtle
1. Job:architect is somewhere to the west of Movie-Genre:comedy##5
2. Pet:goat is in an even position##4

.:: Answer ::.
|               |     1      |       2        |
| Job           | architect  | security-guard |
| Movie-Genre   | scientific | comedy         |
| Pet           | turtle     | goat           |

 #################################
 
.:: Puzzle 3x2-Level-5-13::.
Food: grapefruit, lettuce
Hobby: rock-climbing, skydiving
Transport: scooter, trike
1. Food:lettuce is somewhere to the west of Food:grapefruit##5
2. Transport:trike is somewhere to the west of Hobby:skydiving##5

.:: Answer ::.
|             |       1       |     2      |
| Food        | lettuce       | grapefruit |
| Hobby       | rock-climbing | skydiving  |
| Transport   | trike         | scooter    |

 #################################
 
.:: Puzzle 3x2-Level-5-14::.
Hobby: fishing, puzzles
Movie-Genre: fantasy, scientific
Transport: bus, snowmobile
1. Hobby:fishing is somewhere to the east of Transport:snowmobile##5
2. Movie-Genre:scientific is at the western end##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | puzzles    | fishing |
| Movie-Genre   | scientific | fantasy |
| Transport     | snowmobile | bus     |

 #################################
 
.:: Puzzle 3x2-Level-5-15::.
Movie-Genre: fantasy, spy
Nationality: dutch, thai
Transport: snowmobile, train
1. Nationality:dutch is somewhere to the west of Transport:train##5
2. Transport:train == Movie-Genre:fantasy##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre   | spy        | fantasy |
| Nationality   | dutch      | thai    |
| Transport     | snowmobile | train   |

 #################################
 
.:: Puzzle 3x2-Level-5-16::.
Hobby: hiking, photography
Music-Genre: folk, jazz
Transport: subway, train
1. Hobby:hiking is somewhere to the west of Transport:subway##5
2. Music-Genre:folk is somewhere to the east of Music-Genre:jazz##5

.:: Answer ::.
|               |   1    |      2      |
| Hobby         | hiking | photography |
| Music-Genre   | jazz   | folk        |
| Transport     | train  | subway      |

 #################################
 
.:: Puzzle 3x2-Level-5-17::.
Food: broccoli, carrot
Music-Genre: hip-hop, soul
Transport: boat, van
1. Transport:boat is somewhere to the east of Music-Genre:soul##5
2. Food:carrot is somewhere to the west of Music-Genre:hip-hop##5

.:: Answer ::.
|               |   1    |    2     |
| Food          | carrot | broccoli |
| Music-Genre   | soul   | hip-hop  |
| Transport     | van    | boat     |

 #################################
 
.:: Puzzle 3x2-Level-5-18::.
Job: manager, teacher
Nationality: argentine, canadian
Transport: car, scooter
1. Job:manager is somewhere to the west of Job:teacher##5
2. Nationality:canadian is somewhere to the west of Transport:car##5

.:: Answer ::.
|               |    1     |     2     |
| Job           | manager  | teacher   |
| Nationality   | canadian | argentine |
| Transport     | scooter  | car       |

 #################################
 
.:: Puzzle 3x2-Level-5-19::.
Movie-Genre: documentary, satire
Music-Genre: d&b, dubstep
Sport: golf, skateboarding
1. Music-Genre:dubstep is somewhere to the west of Music-Genre:d&b##5
2. Sport:skateboarding is to the west of Movie-Genre:satire##1

.:: Answer ::.
|               |       1       |   2    |
| Movie-Genre   | documentary   | satire |
| Music-Genre   | dubstep       | d&b    |
| Sport         | skateboarding | golf   |

 #################################
 
.:: Puzzle 3x2-Level-5-20::.
Beverage: iced-tea, milk
Food: peach, tomato
Job: bartender, doctor
1. Beverage:milk is to the east of Food:peach##1
2. Job:doctor is somewhere to the west of Job:bartender##5

.:: Answer ::.
|            |    1     |     2     |
| Beverage   | iced-tea | milk      |
| Food       | peach    | tomato    |
| Job        | doctor   | bartender |

 