These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: nectarine, pear
Birthday: december, january
1. Birthday:december is on the far left##1
2. Birthday:january != Food:pear##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | pear   | nectarine  |
| Sport   | december | january |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: apple, lemon
Flower: aconite, azalea
1. Flower:aconite is on the left of Flower:azalea##1
2. Flower:aconite != Food:lemon##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | apple | lemon      |
| Pet    | aconite  | azalea |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: plum, pumpkin
Birthday: july, december
1. Food:pumpkin is on the left of Food:plum##1
2. Birthday:july != Food:plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | july | december |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: apricot, grapefruit
Cigar: alhambra, aristoff
1. Food:grapefruit != Cigar:alhambra##6
2. Food:grapefruit is somewhere to the right of Food:apricot##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | apricot  | grapefruit |
| Pet    | alhambra | aristoff    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: musical, superhero
City: marseilles, prague
1. Movie-Genre:superhero != City:prague##6
2. Movie-Genre:superhero is somewhere to the right of City:prague##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | musical  | superhero |
| Sport         | prague | marseilles      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Music-Genre: d&b, indie
Birthday: december, july
1. Music-Genre:d&b is on the far right##1
2. Music-Genre:indie != Birthday:december##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | indie  | d&b      |
| Nationality   | july | december |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: accountant, social-worker
Flower: daffodil, daisy
1. Job:accountant is in an odd position##4
2. Job:accountant != Flower:daisy##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | daffodil       | daisy       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: kale, potato
Transport: roller, motorbike
1. Food:kale is somewhere to the left of Food:potato##5
2. Transport:roller != Food:potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | roller | motorbike |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Beverage: sprite, lemonade
Transport: train, trike
1. Transport:train != Beverage:lemonade##6
2. Transport:trike is somewhere to the right of Transport:train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | sprite | lemonade |
| Transport     | train   | trike  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: entrepreneur, firefighter
Sport: volleyball, skiing
1. Sport:volleyball != Job:firefighter##6
2. Job:entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | skiing         | volleyball   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Beverage: soy-milk, water
Nationality: chinese, malaysian
1. Beverage:water != Nationality:chinese##6
2. Beverage:soy-milk is on the right of Beverage:water##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | water    | soy-milk |
| Nationality   | malaysian | chinese      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: almond-milk, lemonade
Food: artichoke, carrot
1. Beverage:almond-milk != Food:artichoke##6
2. Food:artichoke is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | carrot      | artichoke |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Food: zucchini, peas
Music-Genre: gospel, salsa
1. Music-Genre:salsa != Food:zucchini##6
2. Food:zucchini is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | peas | zucchini |
| Music-Genre   | salsa     | gospel  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Game: whist, billiard
Music-Genre: country, trance
1. Game:whist != Music-Genre:trance##6
2. Game:billiard is on the right of Music-Genre:country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | whist | billiard |
| Music-Genre   | country   | trance  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Nationality: italian, colombian
Sport: climbing, sailing
1. Sport:climbing != Nationality:italian##6
2. Sport:sailing is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | italian     | colombian   |
| Sport         | sailing | climbing |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: satire, thriller
Nationality: french, thai
1. Nationality:thai is on the left of Nationality:french##1
2. Movie-Genre:satire != Nationality:french##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | thai | french  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: time-travel, zombie
House: gothic-revival, craftsman
1. House:craftsman != Movie-Genre:zombie##6
2. Movie-Genre:time-travel is on the left of House:gothic-revival##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | time-travel | zombie     |
| Pet           | craftsman  | gothic-revival |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: apple, lettuce
Pet: cat, turtle
1. Food:lettuce != Pet:turtle##6
2. Pet:cat is somewhere to the left of Food:apple##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | lettuce | apple   |
| Nationality   | cat | turtle |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Birthday: april, june
Sport: rowing, tennis
1. Sport:tennis != Birthday:june##6
2. Birthday:april is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | june | april |
| Sport         | rowing  | tennis |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: dog, hedgehog
Game: scrabble, backgammon
1. Game:backgammon is on the left of Pet:dog##1
2. Game:scrabble != Pet:hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | backgammon | scrabble |

 