These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Food: nectarine, pear
Beverage: hot-chocolate, iced-tea
1. Beverage:hot-chocolate is on the far left##1
2. Beverage:iced-tea != Food:pear##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | pear   | nectarine  |
| Sport   | hot-chocolate | iced-tea |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Hobby: photography, writing
Pet: goat, guinea-pig
1. Pet:goat is on the left of Pet:guinea-pig##1
2. Pet:goat != Hobby:writing##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | photography | writing      |
| Pet    | goat  | guinea-pig |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: plum, pumpkin
Hobby: woodworking, card-games
1. Food:pumpkin is on the left of Food:plum##1
2. Hobby:woodworking != Food:plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | woodworking | card-games |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Cigar: havana, montecristo
Pet: goldfish, hamster
1. Cigar:montecristo != Pet:goldfish##6
2. Cigar:montecristo is somewhere to the right of Cigar:havana##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | havana  | montecristo |
| Pet    | goldfish | hamster    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Birthday: july, june
Sport: golf, lacrosse
1. Birthday:june != Sport:lacrosse##6
2. Birthday:june is somewhere to the right of Sport:lacrosse##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | july  | june |
| Sport         | lacrosse | golf      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Food: raspberry, apricot
Nationality: japanese, polish
1. Food:raspberry is on the far right##1
2. Food:apricot != Nationality:japanese##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | apricot  | raspberry      |
| Nationality   | polish | japanese |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: accountant, social-worker
Sport: water-polo, parkour
1. Job:accountant is in an odd position##4
2. Job:accountant != Sport:parkour##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | water-polo       | parkour       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Food: kale, potato
Sport: sailing, surfing
1. Food:kale is somewhere to the left of Food:potato##5
2. Sport:sailing != Food:potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | sailing | surfing |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
Beverage: sprite, juice
Transport: train, trike
1. Transport:train != Beverage:juice##6
2. Transport:trike is somewhere to the right of Transport:train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | sprite | juice |
| Transport     | train   | trike  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Job: entrepreneur, firefighter
Birthday: october, april
1. Birthday:october != Job:firefighter##6
2. Job:entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | april         | october   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: martial-arts, satire
Food: blueberry, pumpkin
1. Movie-Genre:satire != Food:blueberry##6
2. Movie-Genre:martial-arts is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | satire    | martial-arts |
| Nationality   | pumpkin | blueberry      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: almond-milk, lemonade
Pet: cat, mouse
1. Beverage:almond-milk != Pet:cat##6
2. Pet:cat is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | mouse      | cat |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: cooking, skydiving
City: hamburg, colone
1. City:colone != Hobby:cooking##6
2. Hobby:cooking is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | cooking |
| Music-Genre   | colone     | hamburg  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Game: mah-jongg, poker
Music-Genre: country, trance
1. Game:mah-jongg != Music-Genre:trance##6
2. Game:poker is on the right of Music-Genre:country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | mah-jongg | poker |
| Music-Genre   | country   | trance  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Food: eggplant, lime
Sport: climbing, sailing
1. Sport:climbing != Food:eggplant##6
2. Sport:sailing is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | eggplant     | lime   |
| Sport         | sailing | climbing |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: satire, thriller
Sport: skiing, parkour
1. Sport:parkour is on the left of Sport:skiing##1
2. Movie-Genre:satire != Sport:skiing##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | parkour | skiing  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Beverage: soy-milk, cola
Pet: chinchilla, guinea-pig
1. Pet:guinea-pig != Beverage:cola##6
2. Beverage:soy-milk is on the left of Pet:chinchilla##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | soy-milk | cola     |
| Pet           | guinea-pig  | chinchilla |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: apple, lettuce
Hobby: chess, skydiving
1. Food:lettuce != Hobby:skydiving##6
2. Hobby:chess is somewhere to the left of Food:apple##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | lettuce | apple   |
| Nationality   | chess | skydiving |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Movie-Genre: action, western
City: new-york, edinburgh
1. City:edinburgh != Movie-Genre:western##6
2. Movie-Genre:action is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | western | action |
| Sport         | new-york  | edinburgh |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Pet: dog, hedgehog
Cigar: alhambra, montecristo
1. Cigar:montecristo is on the left of Pet:dog##1
2. Cigar:alhambra != Pet:hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | montecristo | alhambra |

 