These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
Job: engineer, police-officer
Sport: soccer, volleyball
1. Sport:soccer is on the far left##1
2. Sport:volleyball != Job:police-officer##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | police-officer   | engineer  |
| Sport   | soccer | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
Food: apple, lemon
Sport: cricket, biathlon
1. Sport:cricket is on the left of Sport:biathlon##1
2. Sport:cricket != Food:lemon##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | apple | lemon      |
| Pet    | cricket  | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
Food: plum, pumpkin
Birthday: october, january
1. Food:pumpkin is on the left of Food:plum##1
2. Birthday:october != Food:plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | october | january |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
Food: apricot, grapefruit
Music-Genre: metal, punk
1. Food:grapefruit != Music-Genre:metal##6
2. Food:grapefruit is somewhere to the right of Food:apricot##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | apricot  | grapefruit |
| Pet    | metal | punk    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
Movie-Genre: musical, superhero
Color: ivory, mauve
1. Movie-Genre:superhero != Color:mauve##6
2. Movie-Genre:superhero is somewhere to the right of Color:mauve##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | musical  | superhero |
| Sport         | mauve | ivory      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
Job: manager, chef
Nationality: japanese, polish
1. Job:manager is on the far right##1
2. Job:chef != Nationality:japanese##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | chef  | manager      |
| Nationality   | polish | japanese |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
Job: accountant, social-worker
City: paris, colone
1. Job:accountant is in an odd position##4
2. Job:accountant != City:colone##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | paris       | colone       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
Pet: snake, horse
Nationality: japanese, mexican
1. Pet:snake is somewhere to the left of Pet:horse##5
2. Nationality:japanese != Pet:horse##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | snake     | horse  |
| Nationality   | japanese | mexican |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
City: marseilles, venice
Transport: train, trike
1. Transport:train != City:venice##6
2. Transport:trike is somewhere to the right of Transport:train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | marseilles | venice |
| Transport     | train   | trike  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
Color: light-blue, blue
Transport: helicopter, van
1. Transport:helicopter != Color:blue##6
2. Color:light-blue is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | blue | light-blue |
| Transport   | van         | helicopter   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
Movie-Genre: martial-arts, satire
Flower: aconite, zinnia
1. Movie-Genre:satire != Flower:aconite##6
2. Movie-Genre:martial-arts is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | satire    | martial-arts |
| Nationality   | zinnia | aconite      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
Beverage: almond-milk, lemonade
Color: lilac, azure
1. Beverage:almond-milk != Color:lilac##6
2. Color:lilac is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | azure      | lilac |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
Hobby: cooking, skydiving
Game: mah-jongg, scrabble
1. Game:scrabble != Hobby:cooking##6
2. Hobby:cooking is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | cooking |
| Music-Genre   | scrabble     | mah-jongg  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
Color: green, blue
Music-Genre: country, trance
1. Color:green != Music-Genre:trance##6
2. Color:blue is on the right of Music-Genre:country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | green | blue |
| Music-Genre   | country   | trance  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
Color: white, fuchsia
Sport: climbing, sailing
1. Sport:climbing != Color:white##6
2. Sport:sailing is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | white     | fuchsia   |
| Sport         | sailing | climbing |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
Movie-Genre: satire, thriller
Beverage: coffee, hot-chocolate
1. Beverage:hot-chocolate is on the left of Beverage:coffee##1
2. Movie-Genre:satire != Beverage:coffee##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | hot-chocolate | coffee  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
Movie-Genre: time-travel, zombie
Color: grey, apricot
1. Color:apricot != Movie-Genre:zombie##6
2. Movie-Genre:time-travel is on the left of Color:grey##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | time-travel | zombie     |
| Pet           | apricot  | grey |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
Food: apple, lettuce
Hobby: reading, photography
1. Food:lettuce != Hobby:photography##6
2. Hobby:reading is somewhere to the left of Food:apple##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | lettuce | apple   |
| Nationality   | reading | photography |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
Nationality: argentine, dutch
Sport: rowing, tennis
1. Sport:tennis != Nationality:dutch##6
2. Nationality:argentine is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | dutch | argentine |
| Sport         | rowing  | tennis |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
Nationality: nigerian, german
Sport: baseball, climbing
1. Sport:climbing is on the left of Nationality:nigerian##1
2. Sport:baseball != Nationality:german##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | german | nigerian      |
| Sport   | climbing | baseball |

 