These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Game: backgammon, scrabble, bridge
House: palace, farmhouse, modern
1. Game:backgammon is somewhere to the left of House:modern##5
2. Game:bridge is somewhere to the left of House:palace##5
3. House:farmhouse != Game:bridge##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | backgammon | bridge | scrabble   |
| Transport   | farmhouse         | modern   | palace |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Nationality: indian, argentine, dutch
Music-Genre: d&b, country, ambient
1. Music-Genre:country is on the left of Music-Genre:d&b##1
2. Nationality:indian != Music-Genre:ambient##6
3. Music-Genre:ambient is on the right of Nationality:dutch##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | indian    | dutch  | argentine     |
| Movie-Genre   | country | d&b | ambient |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Hobby: sudoku, gardening, video-games
Flower: daffodil, iris, tulip
1. Hobby:gardening != Flower:daffodil##6
2. Hobby:video-games is between Hobby:gardening and Flower:tulip##2
3. Flower:tulip is somewhere to the right of Hobby:gardening##5
4. Flower:tulip is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | gardening    | video-games | sudoku |
| Music-Genre   | iris | daffodil   | tulip     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Flower: aconite, rose, orchid
Cigar: montecristo, vegafina, pall-mall
1. Flower:rose != Cigar:pall-mall##6
2. Flower:aconite is somewhere to the right of Flower:rose##5
3. Cigar:montecristo is somewhere to the right of Flower:aconite##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | rose  | aconite | orchid      |
| Nationality   | vegafina | pall-mall  | montecristo |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Pet: goat, rabbit, goldfish
Game: chess, poker, scrabble
1. Pet:goat is somewhere to the left of Pet:goldfish##5
2. Pet:goat is between Pet:goldfish and Game:chess##2
3. Pet:goat != Game:poker##6
4. Pet:rabbit != Game:scrabble##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | rabbit | goat       | goldfish |
| Food       | chess   | scrabble | poker   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Birthday: september, july, january
Sport: basketball, skiing, soccer
1. Birthday:july is on the left of Sport:soccer##1
2. Sport:soccer == Sport:soccer##1
3. Birthday:july != Sport:basketball##6
4. Birthday:january is between Sport:skiing and Sport:basketball##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | july | january | september |
| Music-Genre   | skiing     | soccer        | basketball       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Movie-Genre: romance, epic, adventure
Transport: quad-bike, scooter, roller
1. Transport:scooter != Movie-Genre:epic##6
2. Movie-Genre:romance is somewhere to the right of Transport:scooter##5
3. Movie-Genre:adventure is somewhere to the right of Transport:quad-bike##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | epic | adventure | romance |
| Nationality   | quad-bike   | scooter   | roller        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Flower: bellflower, marigold, begonia
Hobby: collecting, photography, camping
1. Hobby:camping != Flower:marigold##6
2. Flower:marigold is on the far left##1
3. Flower:bellflower is somewhere to the right of Hobby:collecting##5
4. Flower:begonia is somewhere to the left of Hobby:photography##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | marigold | begonia  | bellflower |
| Movie-Genre   | collecting  | camping | photography   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
City: edinburgh, nizza, prague
Food: nectarine, pineapple, lemon
1. City:nizza is on the left or right of Food:lemon##3
2. City:prague != Food:nectarine##6
3. City:nizza == Food:pineapple##1
4. City:nizza is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | edinburgh     | prague    | nizza |
| Movie-Genre   | nectarine | lemon | pineapple    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
House: townhouse, ranch-style, gothic-revival
Color: mauve, light-blue, blue
1. House:gothic-revival is on the left of House:ranch-style##1
2. House:gothic-revival is somewhere to the right of Color:blue##5
3. Color:light-blue is somewhere to the left of House:ranch-style##5
4. House:townhouse != Color:light-blue##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | townhouse       | gothic-revival | ranch-style  |
| Sport      | blue | light-blue  | mauve |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Beverage: iced-tea, coffee, soy-milk
Hobby: sudoku, traveling, board-games
1. Beverage:soy-milk is on the right of Beverage:coffee##1
2. Hobby:board-games is in an odd position##4
3. Beverage:soy-milk != Hobby:sudoku##6
4. Hobby:board-games is on the left of Hobby:traveling##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | coffee | soy-milk  | iced-tea   |
| Sport   | board-games | traveling | sudoku |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Hobby: fishing, filmmaking, puzzles
Cigar: davidoff, pall-mall, prince
1. Cigar:pall-mall != Hobby:puzzles##6
2. Cigar:davidoff is somewhere to the left of Hobby:filmmaking##5
3. Hobby:filmmaking is somewhere to the left of Hobby:puzzles##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | fishing | filmmaking   | puzzles    |
| Sport         | davidoff  | pall-mall | prince |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Flower: daffodil, dahlia, begonia
Food: kale, lime, avocado
1. Food:lime is somewhere to the left of Flower:begonia##5
2. Food:avocado is on the left of Flower:daffodil##1
3. Food:kale != Flower:begonia##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | dahlia | begonia | daffodil |
| Pet        | lime  | avocado    | kale    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Hobby: board-games, traveling, collecting
Sport: basketball, climbing, rowing
1. Sport:basketball is in an even position##4
2. Sport:rowing is on the left of Hobby:collecting##1
3. Sport:climbing != Hobby:board-games##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | board-games | collecting   | traveling |
| Pet           | rowing | basketball | climbing   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
City: miami, boston, paris
Music-Genre: techno, blues, classical
1. Music-Genre:classical != City:boston##6
2. City:paris is between Music-Genre:blues and Music-Genre:techno##2
3. City:paris is somewhere to the left of Music-Genre:blues##5
4. City:boston is on the right of City:paris##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | miami | paris | boston |
| Job        | techno     | classical      | blues |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Color: black, chestnut, azure
Birthday: july, april, november
1. Birthday:november is somewhere to the left of Birthday:july##5
2. Birthday:november is somewhere to the right of Color:black##5
3. Color:azure is on the left of Color:chestnut##1
4. Color:azure != Birthday:april##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | black  | azure       | chestnut     |
| Hobby      | april | november | july |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Birthday: january, august, march
Game: monopoly, canasta, chess
1. Game:monopoly is on the far right##1
2. Birthday:march != Game:monopoly##6
3. Game:chess is in an odd position##4
4. Birthday:august is on the left of Birthday:march##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | august | march   | january    |
| Nationality   | chess | canasta | monopoly |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Flower: aconite, daffodil, orchid
Music-Genre: classical, d&b, r&b
1. Flower:aconite is somewhere to the left of Flower:daffodil##5
2. Music-Genre:classical is on the left of Music-Genre:r&b##1
3. Music-Genre:d&b is somewhere to the left of Flower:aconite##5
4. Music-Genre:d&b != Flower:aconite##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | orchid | aconite | daffodil       |
| Sport   | d&b          | classical    | r&b |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Food: avocado, eggplant, onion
House: art-deco, gothic-revival, craftsman
1. Food:onion is on the right of House:craftsman##1
2. House:art-deco is somewhere to the right of Food:onion##5
3. House:gothic-revival != Food:eggplant##6
4. Food:onion is on the left of Food:eggplant##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | avocado     | onion    | eggplant    |
| Nationality   | craftsman | gothic-revival | art-deco |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Beverage: juice, iced-tea, 7up
Sport: biathlon, lacrosse, skateboarding
1. Sport:biathlon is on the right of Sport:lacrosse##1
2. Beverage:juice == Beverage:juice##1
3. Sport:biathlon != Beverage:juice##6
4. Beverage:7up is between Sport:skateboarding and Sport:biathlon##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | juice   | 7up | iced-tea |
| Hobby   | skateboarding | lacrosse | biathlon |

 