These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: hot-chocolate, juice, sprite
Movie-Genre: disaster, epic, adventure
1. Beverage:hot-chocolate is somewhere to the left of Movie-Genre:adventure##5
2. Beverage:sprite is somewhere to the left of Movie-Genre:disaster##5
3. Movie-Genre:epic != Beverage:sprite##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | hot-chocolate | sprite | juice   |
| Transport   | epic         | adventure   | disaster |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: corn, lime, mango
Music-Genre: rock, gospel, funk
1. Music-Genre:gospel is on the left of Music-Genre:rock##1
2. Food:corn != Music-Genre:funk##6
3. Music-Genre:funk is on the right of Food:mango##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | corn    | mango  | lime     |
| Movie-Genre   | gospel | rock | funk |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Job: social-worker, firefighter, musician
Music-Genre: blues, hip-hop, soul
1. Job:firefighter != Music-Genre:blues##6
2. Job:musician is between Job:firefighter and Music-Genre:soul##2
3. Music-Genre:soul is somewhere to the right of Job:firefighter##5
4. Music-Genre:soul is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | firefighter    | musician | social-worker |
| Music-Genre   | hip-hop | blues   | soul     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: dubstep, reggae, rock
Movie-Genre: documentary, romance, crime
1. Music-Genre:reggae != Movie-Genre:crime##6
2. Music-Genre:dubstep is somewhere to the right of Music-Genre:reggae##5
3. Movie-Genre:documentary is somewhere to the right of Music-Genre:dubstep##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | reggae  | dubstep | rock      |
| Nationality   | romance | crime  | documentary |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: 7up, almond-milk, iced-tea
Flower: begonia, tulip, orchid
1. Beverage:7up is somewhere to the left of Beverage:iced-tea##5
2. Beverage:7up is between Beverage:iced-tea and Flower:begonia##2
3. Beverage:7up != Flower:tulip##6
4. Beverage:almond-milk != Flower:orchid##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | almond-milk | 7up       | iced-tea |
| Food       | begonia   | orchid | tulip   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Color: orange, grey, blood-red
Music-Genre: disco, indie, punk
1. Color:grey is on the left of Music-Genre:punk##1
2. Music-Genre:punk == Music-Genre:punk##1
3. Color:grey != Music-Genre:disco##6
4. Color:blood-red is between Music-Genre:indie and Music-Genre:disco##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | grey | blood-red | orange |
| Music-Genre   | indie     | punk        | disco       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: cauliflower, eggplant, strawberry
Pet: bird, snake, goldfish
1. Pet:snake != Food:eggplant##6
2. Food:cauliflower is somewhere to the right of Pet:snake##5
3. Food:strawberry is somewhere to the right of Pet:bird##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | eggplant | strawberry | cauliflower |
| Nationality   | bird   | snake   | goldfish        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: iced-tea, mirinda, sprite
House: futuristic, modern, cape-cod
1. House:cape-cod != Beverage:mirinda##6
2. Beverage:mirinda is on the far left##1
3. Beverage:iced-tea is somewhere to the right of House:futuristic##5
4. Beverage:sprite is somewhere to the left of House:modern##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | mirinda | sprite  | iced-tea |
| Movie-Genre   | futuristic  | cape-cod | modern   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Music-Genre: indie, house, blues
Movie-Genre: adventure, romance, scientific
1. Music-Genre:house is on the left or right of Movie-Genre:scientific##3
2. Music-Genre:blues != Movie-Genre:adventure##6
3. Music-Genre:house == Movie-Genre:romance##1
4. Music-Genre:house is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | indie     | blues    | house |
| Movie-Genre   | adventure | scientific | romance    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: coffee, lemonade, soy-milk
Color: white, apricot, pink
1. Beverage:soy-milk is on the left of Beverage:lemonade##1
2. Beverage:soy-milk is somewhere to the right of Color:pink##5
3. Color:apricot is somewhere to the left of Beverage:lemonade##5
4. Beverage:coffee != Color:apricot##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | coffee       | soy-milk | lemonade  |
| Sport      | pink | apricot  | white |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
City: colone, new-york, miami
Sport: badminton, snowboarding, soccer
1. City:miami is on the right of City:new-york##1
2. Sport:soccer is in an odd position##4
3. City:miami != Sport:badminton##6
4. Sport:soccer is on the left of Sport:snowboarding##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | new-york | miami  | colone   |
| Sport   | soccer | snowboarding | badminton |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Color: orange, chestnut, light-blue
Sport: baseball, parkour, rowing
1. Sport:parkour != Color:light-blue##6
2. Sport:baseball is somewhere to the left of Color:chestnut##5
3. Color:chestnut is somewhere to the left of Color:light-blue##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | orange | chestnut   | light-blue    |
| Sport         | baseball  | parkour | rowing |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Game: whist, canasta, snooker
Pet: cat, hamster, mouse
1. Pet:hamster is somewhere to the left of Game:snooker##5
2. Pet:mouse is on the left of Game:whist##1
3. Pet:cat != Game:snooker##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | canasta | snooker | whist |
| Pet        | hamster  | mouse    | cat    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Birthday: august, april, june
Pet: chinchilla, goat, snake
1. Pet:chinchilla is in an even position##4
2. Pet:snake is on the left of Birthday:june##1
3. Pet:goat != Birthday:august##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | august | june   | april |
| Pet           | snake | chinchilla | goat   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: almond-milk, fanta, hot-chocolate
Game: chess, canasta, backgammon
1. Game:backgammon != Beverage:fanta##6
2. Beverage:hot-chocolate is between Game:canasta and Game:chess##2
3. Beverage:hot-chocolate is somewhere to the left of Game:canasta##5
4. Beverage:fanta is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | almond-milk | hot-chocolate | fanta |
| Job        | chess     | backgammon      | canasta |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Food: grapefruit, mango, carrot
Hobby: fishing, reading, video-games
1. Hobby:video-games is somewhere to the left of Hobby:fishing##5
2. Hobby:video-games is somewhere to the right of Food:grapefruit##5
3. Food:carrot is on the left of Food:mango##1
4. Food:carrot != Hobby:reading##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | grapefruit  | carrot       | mango     |
| Hobby      | reading | video-games | fishing |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Hobby: board-games, photography, drawing
Nationality: australian, canadian, spanish
1. Nationality:australian is on the far right##1
2. Hobby:drawing != Nationality:australian##6
3. Nationality:spanish is in an odd position##4
4. Hobby:photography is on the left of Hobby:drawing##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | photography | drawing   | board-games    |
| Nationality   | spanish | canadian | australian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: collecting, fishing, rock-climbing
Job: writer, dressmaker, nurse
1. Hobby:collecting is somewhere to the left of Hobby:fishing##5
2. Job:writer is on the left of Job:nurse##1
3. Job:dressmaker is somewhere to the left of Hobby:collecting##5
4. Job:dressmaker != Hobby:collecting##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | rock-climbing | collecting | fishing       |
| Sport   | dressmaker          | writer    | nurse |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: blues, d&b, disco
Beverage: 7up, milk, tea
1. Music-Genre:disco is on the right of Beverage:tea##1
2. Beverage:7up is somewhere to the right of Music-Genre:disco##5
3. Beverage:milk != Music-Genre:d&b##6
4. Music-Genre:disco is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | blues     | disco    | d&b    |
| Nationality   | tea | milk | 7up |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: onion, potato, strawberry
Pet: lizard, goldfish, ferret
1. Pet:lizard is on the right of Pet:goldfish##1
2. Food:onion == Food:onion##1
3. Pet:lizard != Food:onion##6
4. Food:strawberry is between Pet:ferret and Pet:lizard##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | onion   | strawberry | potato |
| Hobby   | ferret | goldfish | lizard |

 