These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Birthday: august, april, july
Hobby: reading, video-games, singing
1. Birthday:august is somewhere to the left of Hobby:singing##5
2. Birthday:july is somewhere to the left of Hobby:reading##5
3. Hobby:video-games != Birthday:july##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | august | july | april   |
| Transport   | video-games         | singing   | reading |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Beverage: cola, tea, iced-tea
Music-Genre: salsa, disco, electronic
1. Music-Genre:disco is on the left of Music-Genre:salsa##1
2. Beverage:cola != Music-Genre:electronic##6
3. Music-Genre:electronic is on the right of Beverage:iced-tea##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | cola    | iced-tea  | tea     |
| Movie-Genre   | disco | salsa | electronic |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Flower: rose, begonia, iris
Pet: horse, rat, goat
1. Flower:begonia != Pet:horse##6
2. Flower:iris is between Flower:begonia and Pet:goat##2
3. Pet:goat is somewhere to the right of Flower:begonia##5
4. Pet:goat is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | begonia    | iris | rose |
| Music-Genre   | rat | horse   | goat     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Movie-Genre: zombie, thriller, family
Birthday: may, september, august
1. Movie-Genre:thriller != Birthday:august##6
2. Movie-Genre:zombie is somewhere to the right of Movie-Genre:thriller##5
3. Birthday:may is somewhere to the right of Movie-Genre:zombie##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | thriller  | zombie | family      |
| Nationality   | september | august  | may |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Color: aquamarine, green, grey
Cigar: old-henry, dunhill, bolivar
1. Color:aquamarine is somewhere to the left of Color:grey##5
2. Color:aquamarine is between Color:grey and Cigar:old-henry##2
3. Color:aquamarine != Cigar:dunhill##6
4. Color:green != Cigar:bolivar##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | green | aquamarine       | grey |
| Food       | old-henry   | bolivar | dunhill   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
City: paris, venice, hamburg
House: cottage, farmhouse, ranch-style
1. City:venice is on the left of House:ranch-style##1
2. House:ranch-style == House:ranch-style##1
3. City:venice != House:cottage##6
4. City:hamburg is between House:farmhouse and House:cottage##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | venice | hamburg | paris |
| Music-Genre   | farmhouse     | ranch-style        | cottage       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Cigar: game, aristoff, tiparillo
Birthday: april, august, october
1. Birthday:august != Cigar:aristoff##6
2. Cigar:game is somewhere to the right of Birthday:august##5
3. Cigar:tiparillo is somewhere to the right of Birthday:april##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | aristoff | tiparillo | game |
| Nationality   | april   | august   | october        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Hobby: rock-climbing, cooking, fishing
Flower: bellflower, dahlia, rose
1. Flower:rose != Hobby:cooking##6
2. Hobby:cooking is on the far left##1
3. Hobby:rock-climbing is somewhere to the right of Flower:bellflower##5
4. Hobby:fishing is somewhere to the left of Flower:dahlia##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | cooking | fishing  | rock-climbing |
| Movie-Genre   | bellflower  | rose | dahlia   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Game: go, mah-jongg, canasta
Pet: hedgehog, mouse, rat
1. Game:mah-jongg is on the left or right of Pet:rat##3
2. Game:canasta != Pet:hedgehog##6
3. Game:mah-jongg == Pet:mouse##1
4. Game:mah-jongg is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | go     | canasta    | mah-jongg |
| Movie-Genre   | hedgehog | rat | mouse    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Flower: sunflower, orchid, lily
Nationality: turkish, italian, argentine
1. Flower:lily is on the left of Flower:orchid##1
2. Flower:lily is somewhere to the right of Nationality:argentine##5
3. Nationality:italian is somewhere to the left of Flower:orchid##5
4. Flower:sunflower != Nationality:italian##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | sunflower       | lily | orchid  |
| Sport      | argentine | italian  | turkish |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Hobby: cooking, magic-tricks, drawing
Beverage: sprite, tea, hot-chocolate
1. Hobby:drawing is on the right of Hobby:magic-tricks##1
2. Beverage:hot-chocolate is in an odd position##4
3. Hobby:drawing != Beverage:sprite##6
4. Beverage:hot-chocolate is on the left of Beverage:tea##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | magic-tricks | drawing  | cooking   |
| Sport   | hot-chocolate | tea | sprite |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Color: grey, emerald, apricot
Job: dressmaker, firefighter, teacher
1. Job:firefighter != Color:apricot##6
2. Job:dressmaker is somewhere to the left of Color:emerald##5
3. Color:emerald is somewhere to the left of Color:apricot##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | grey | emerald   | apricot    |
| Sport         | dressmaker  | firefighter | teacher |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Game: snooker, monopoly, whist
Color: red, blood-red, azure
1. Color:blood-red is somewhere to the left of Game:whist##5
2. Color:azure is on the left of Game:snooker##1
3. Color:red != Game:whist##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | monopoly | whist | snooker |
| Pet        | blood-red  | azure    | red    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Cigar: prince, bolivar, tiparillo
Food: zucchini, grapefruit, mango
1. Food:zucchini is in an even position##4
2. Food:mango is on the left of Cigar:tiparillo##1
3. Food:grapefruit != Cigar:prince##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | prince | tiparillo   | bolivar |
| Pet           | mango | zucchini | grapefruit   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Cigar: blend, davidoff, chaman
Flower: daffodil, sunflower, aconite
1. Flower:aconite != Cigar:davidoff##6
2. Cigar:chaman is between Flower:sunflower and Flower:daffodil##2
3. Cigar:chaman is somewhere to the left of Flower:sunflower##5
4. Cigar:davidoff is on the right of Cigar:chaman##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | blend | chaman | davidoff |
| Job        | daffodil     | aconite      | sunflower |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Music-Genre: rock, d&b, reggae
Nationality: pakistani, spanish, polish
1. Nationality:polish is somewhere to the left of Nationality:pakistani##5
2. Nationality:polish is somewhere to the right of Music-Genre:rock##5
3. Music-Genre:reggae is on the left of Music-Genre:d&b##1
4. Music-Genre:reggae != Nationality:spanish##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | rock  | reggae       | d&b     |
| Hobby      | spanish | polish | pakistani |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Flower: daffodil, begonia, marigold
Birthday: october, august, june
1. Birthday:october is on the far right##1
2. Flower:marigold != Birthday:october##6
3. Birthday:june is in an odd position##4
4. Flower:begonia is on the left of Flower:marigold##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | begonia | marigold   | daffodil    |
| Nationality   | june | august | october |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
City: london, hannover, colone
Pet: goldfish, ferret, bird
1. City:london is somewhere to the left of City:hannover##5
2. Pet:goldfish is on the left of Pet:bird##1
3. Pet:ferret is somewhere to the left of City:london##5
4. Pet:ferret != City:london##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | colone | london | hannover       |
| Sport   | ferret          | goldfish    | bird |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Game: snooker, domino, bridge
City: paris, london, edinburgh
1. Game:bridge is on the right of City:edinburgh##1
2. City:paris is somewhere to the right of Game:bridge##5
3. City:london != Game:domino##6
4. Game:bridge is on the left of Game:domino##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | snooker     | bridge    | domino    |
| Nationality   | edinburgh | london | paris |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Job: fisherman, analyst, musician
Cigar: davidoff, havana, prince
1. Cigar:davidoff is on the right of Cigar:havana##1
2. Job:fisherman == Job:fisherman##1
3. Cigar:davidoff != Job:fisherman##6
4. Job:musician is between Cigar:prince and Cigar:davidoff##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | fisherman   | musician | analyst |
| Hobby   | prince | havana | davidoff |

 