These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: hot-chocolate, juice, sprite
Music-Genre: disco, gospel, dubstep
1. Beverage:hot-chocolate is somewhere to the left of Music-Genre:dubstep##5
2. Beverage:sprite is somewhere to the left of Music-Genre:disco##5
3. Music-Genre:gospel != Beverage:sprite##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | hot-chocolate | sprite | juice   |
| Transport   | gospel         | dubstep   | disco |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: corn, lime, mango
Hobby: singing, photography, fishing
1. Hobby:photography is on the left of Hobby:singing##1
2. Food:corn != Hobby:fishing##6
3. Hobby:fishing is on the right of Food:mango##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | corn    | mango  | lime     |
| Movie-Genre   | photography | singing | fishing |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Sport: rowing, climbing, rugby
Music-Genre: blues, hip-hop, soul
1. Sport:climbing != Music-Genre:blues##6
2. Sport:rugby is between Sport:climbing and Music-Genre:soul##2
3. Music-Genre:soul is somewhere to the right of Sport:climbing##5
4. Music-Genre:soul is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | climbing    | rugby | rowing |
| Music-Genre   | hip-hop | blues   | soul     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: dubstep, reggae, rock
Game: poker, whist, monopoly
1. Music-Genre:reggae != Game:monopoly##6
2. Music-Genre:dubstep is somewhere to the right of Music-Genre:reggae##5
3. Game:poker is somewhere to the right of Music-Genre:dubstep##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | reggae  | dubstep | rock      |
| Nationality   | whist | monopoly  | poker |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: 7up, almond-milk, iced-tea
City: san-francisco, boston, venice
1. Beverage:7up is somewhere to the left of Beverage:iced-tea##5
2. Beverage:7up is between Beverage:iced-tea and City:san-francisco##2
3. Beverage:7up != City:boston##6
4. Beverage:almond-milk != City:venice##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | almond-milk | 7up       | iced-tea |
| Food       | san-francisco   | venice | boston   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: photography, traveling, video-games
Flower: lily, iris, zinnia
1. Hobby:traveling is on the left of Flower:zinnia##1
2. Flower:zinnia == Flower:zinnia##1
3. Hobby:traveling != Flower:lily##6
4. Hobby:video-games is between Flower:iris and Flower:lily##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | traveling | video-games | photography |
| Music-Genre   | iris     | zinnia        | lily       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
City: miami, venice, prague
Nationality: french, nigerian, thai
1. Nationality:nigerian != City:venice##6
2. City:miami is somewhere to the right of Nationality:nigerian##5
3. City:prague is somewhere to the right of Nationality:french##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | venice | prague | miami |
| Nationality   | french   | nigerian   | thai        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: iced-tea, mirinda, sprite
Hobby: woodworking, filmmaking, baking
1. Hobby:baking != Beverage:mirinda##6
2. Beverage:mirinda is on the far left##1
3. Beverage:iced-tea is somewhere to the right of Hobby:woodworking##5
4. Beverage:sprite is somewhere to the left of Hobby:filmmaking##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | mirinda | sprite  | iced-tea |
| Movie-Genre   | woodworking  | baking | filmmaking   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Pet: guinea-pig, rat, ferret
Movie-Genre: adventure, romance, scientific
1. Pet:rat is on the left or right of Movie-Genre:scientific##3
2. Pet:ferret != Movie-Genre:adventure##6
3. Pet:rat == Movie-Genre:romance##1
4. Pet:rat is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | guinea-pig     | ferret    | rat |
| Movie-Genre   | adventure | scientific | romance    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
City: hannover, venice, hamburg
Sport: badminton, cycling, snowboarding
1. City:hamburg is on the left of City:venice##1
2. City:hamburg is somewhere to the right of Sport:snowboarding##5
3. Sport:cycling is somewhere to the left of City:venice##5
4. City:hannover != Sport:cycling##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | hannover       | hamburg | venice  |
| Sport      | snowboarding | cycling  | badminton |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: apricot, pepper, pomegranate
Music-Genre: rock, d&b, funk
1. Food:pomegranate is on the right of Food:pepper##1
2. Music-Genre:funk is in an odd position##4
3. Food:pomegranate != Music-Genre:rock##6
4. Music-Genre:funk is on the left of Music-Genre:d&b##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | pepper | pomegranate  | apricot   |
| Sport   | funk | d&b | rock |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: animation, crime, spy
Color: emerald, green, brown
1. Color:green != Movie-Genre:spy##6
2. Color:emerald is somewhere to the left of Movie-Genre:crime##5
3. Movie-Genre:crime is somewhere to the left of Movie-Genre:spy##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | animation | crime   | spy    |
| Sport         | emerald  | green | brown |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Food: pear, apple, nectarine
Pet: cat, hamster, mouse
1. Pet:hamster is somewhere to the left of Food:nectarine##5
2. Pet:mouse is on the left of Food:pear##1
3. Pet:cat != Food:nectarine##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | apple | nectarine | pear |
| Pet        | hamster  | mouse    | cat    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Food: strawberry, peach, corn
Pet: chinchilla, goat, snake
1. Pet:chinchilla is in an even position##4
2. Pet:snake is on the left of Food:corn##1
3. Pet:goat != Food:strawberry##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | strawberry | corn   | peach |
| Pet           | snake | chinchilla | goat   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Music-Genre: blues, trance, reggae
Job: analyst, coach, mechanic
1. Job:mechanic != Music-Genre:trance##6
2. Music-Genre:reggae is between Job:coach and Job:analyst##2
3. Music-Genre:reggae is somewhere to the left of Job:coach##5
4. Music-Genre:trance is on the right of Music-Genre:reggae##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | blues | reggae | trance |
| Job        | analyst     | mechanic      | coach |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Transport: tram, bus, scooter
Hobby: fishing, reading, video-games
1. Hobby:video-games is somewhere to the left of Hobby:fishing##5
2. Hobby:video-games is somewhere to the right of Transport:tram##5
3. Transport:scooter is on the left of Transport:bus##1
4. Transport:scooter != Hobby:reading##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | tram  | scooter       | bus     |
| Hobby      | reading | video-games | fishing |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: mystery, romance, zombie
Hobby: rock-climbing, traveling, sudoku
1. Hobby:rock-climbing is on the far right##1
2. Movie-Genre:zombie != Hobby:rock-climbing##6
3. Hobby:sudoku is in an odd position##4
4. Movie-Genre:romance is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | romance | zombie   | mystery    |
| Nationality   | sudoku | traveling | rock-climbing |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Movie-Genre: superhero, scientific, spy
Sport: cycling, golf, skateboarding
1. Movie-Genre:superhero is somewhere to the left of Movie-Genre:scientific##5
2. Sport:cycling is on the left of Sport:skateboarding##1
3. Sport:golf is somewhere to the left of Movie-Genre:superhero##5
4. Sport:golf != Movie-Genre:superhero##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | spy | superhero | scientific       |
| Sport   | golf          | cycling    | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Pet: fish, pony, chinchilla
Nationality: indian, japanese, malaysian
1. Pet:chinchilla is on the right of Nationality:malaysian##1
2. Nationality:indian is somewhere to the right of Pet:chinchilla##5
3. Nationality:japanese != Pet:pony##6
4. Pet:chinchilla is on the left of Pet:pony##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | fish     | chinchilla    | pony    |
| Nationality   | malaysian | japanese | indian |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Color: ivory, turquise, light-blue
Hobby: baking, collecting, fishing
1. Hobby:baking is on the right of Hobby:collecting##1
2. Color:ivory == Color:ivory##1
3. Hobby:baking != Color:ivory##6
4. Color:light-blue is between Hobby:fishing and Hobby:baking##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | ivory   | light-blue | turquise |
| Hobby   | fishing | collecting | baking |

 