These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Color: turquise, blood-red, green
Music-Genre: dubstep, trance, d&b
1. Color:turquise is somewhere to the left of Music-Genre:d&b##5
2. Color:green is somewhere to the left of Music-Genre:dubstep##5
3. Music-Genre:trance != Color:green##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | turquise | green | blood-red   |
| Transport   | trance         | d&b   | dubstep |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Pet: fish, goat, hedgehog
Sport: handball, sailing, tennis
1. Sport:sailing is on the left of Sport:handball##1
2. Pet:fish != Sport:tennis##6
3. Sport:tennis is on the right of Pet:hedgehog##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | fish    | hedgehog  | goat     |
| Movie-Genre   | sailing | handball | tennis |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Food: carrot, apricot, lime
Pet: chinchilla, bird, snake
1. Food:apricot != Pet:chinchilla##6
2. Food:lime is between Food:apricot and Pet:snake##2
3. Pet:snake is somewhere to the right of Food:apricot##5
4. Pet:snake is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | apricot    | lime | carrot |
| Music-Genre   | bird | chinchilla   | snake     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Color: orange, pink, yellow
Food: pineapple, eggplant, watermelon
1. Color:pink != Food:watermelon##6
2. Color:orange is somewhere to the right of Color:pink##5
3. Food:pineapple is somewhere to the right of Color:orange##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | pink  | orange | yellow      |
| Nationality   | eggplant | watermelon  | pineapple |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Movie-Genre: spy, martial-arts, drama
City: prague, rome, london
1. Movie-Genre:spy is somewhere to the left of Movie-Genre:drama##5
2. Movie-Genre:spy is between Movie-Genre:drama and City:prague##2
3. Movie-Genre:spy != City:rome##6
4. Movie-Genre:martial-arts != City:london##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | martial-arts | spy       | drama |
| Food       | prague   | london | rome   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Beverage: water, milk, sprite
City: venice, liverpool, berlin
1. Beverage:milk is on the left of City:berlin##1
2. City:berlin == City:berlin##1
3. Beverage:milk != City:venice##6
4. Beverage:sprite is between City:liverpool and City:venice##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | milk | sprite | water |
| Music-Genre   | liverpool     | berlin        | venice       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Movie-Genre: family, martial-arts, musical
Sport: golf, basketball, cycling
1. Sport:basketball != Movie-Genre:martial-arts##6
2. Movie-Genre:family is somewhere to the right of Sport:basketball##5
3. Movie-Genre:musical is somewhere to the right of Sport:golf##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | martial-arts | musical | family |
| Nationality   | golf   | basketball   | cycling        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Nationality: indonesian, french, nigerian
Birthday: december, february, november
1. Birthday:november != Nationality:french##6
2. Nationality:french is on the far left##1
3. Nationality:indonesian is somewhere to the right of Birthday:december##5
4. Nationality:nigerian is somewhere to the left of Birthday:february##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | french | nigerian  | indonesian |
| Movie-Genre   | december  | november | february   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Flower: amaryllis, begonia, sunflower
Job: freelancer, software-developer, social-worker
1. Flower:begonia is on the left or right of Job:social-worker##3
2. Flower:sunflower != Job:freelancer##6
3. Flower:begonia == Job:software-developer##1
4. Flower:begonia is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | amaryllis     | sunflower    | begonia |
| Movie-Genre   | freelancer | social-worker | software-developer    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Cigar: montecristo, tiparillo, oliveros
City: hannover, new-york, hamburg
1. Cigar:oliveros is on the left of Cigar:tiparillo##1
2. Cigar:oliveros is somewhere to the right of City:hamburg##5
3. City:new-york is somewhere to the left of Cigar:tiparillo##5
4. Cigar:montecristo != City:new-york##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | montecristo       | oliveros | tiparillo  |
| Sport      | hamburg | new-york  | hannover |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Hobby: photography, collecting, video-games
Flower: tulip, marigold, iris
1. Hobby:video-games is on the right of Hobby:collecting##1
2. Flower:iris is in an odd position##4
3. Hobby:video-games != Flower:tulip##6
4. Flower:iris is on the left of Flower:marigold##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | collecting | video-games  | photography   |
| Sport   | iris | marigold | tulip |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Flower: sunflower, balloon-flower, poppy
Cigar: pall-mall, alhambra, swisher
1. Cigar:alhambra != Flower:poppy##6
2. Cigar:pall-mall is somewhere to the left of Flower:balloon-flower##5
3. Flower:balloon-flower is somewhere to the left of Flower:poppy##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | sunflower | balloon-flower   | poppy    |
| Sport         | pall-mall  | alhambra | swisher |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Music-Genre: reggae, folk, house
Cigar: swisher, alhambra, bolivar
1. Cigar:alhambra is somewhere to the left of Music-Genre:house##5
2. Cigar:bolivar is on the left of Music-Genre:reggae##1
3. Cigar:swisher != Music-Genre:house##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | folk | house | reggae |
| Pet        | alhambra  | bolivar    | swisher    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Cigar: fonseca, tiparillo, bongani
Nationality: italian, russian, pakistani
1. Nationality:italian is in an even position##4
2. Nationality:pakistani is on the left of Cigar:bongani##1
3. Nationality:russian != Cigar:fonseca##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | fonseca | bongani   | tiparillo |
| Pet           | pakistani | italian | russian   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Sport: surfing, basketball, rowing
Color: yellow, green, coral
1. Color:coral != Sport:basketball##6
2. Sport:rowing is between Color:green and Color:yellow##2
3. Sport:rowing is somewhere to the left of Color:green##5
4. Sport:basketball is on the right of Sport:rowing##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | surfing | rowing | basketball |
| Job        | yellow     | coral      | green |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Sport: snowboarding, parkour, skateboarding
Cigar: siglo, montecristo, oliveros
1. Cigar:oliveros is somewhere to the left of Cigar:siglo##5
2. Cigar:oliveros is somewhere to the right of Sport:snowboarding##5
3. Sport:skateboarding is on the left of Sport:parkour##1
4. Sport:skateboarding != Cigar:montecristo##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | snowboarding  | skateboarding       | parkour     |
| Hobby      | montecristo | oliveros | siglo |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Job: pilot, photographer, freelancer
Birthday: september, december, january
1. Birthday:september is on the far right##1
2. Job:freelancer != Birthday:september##6
3. Birthday:january is in an odd position##4
4. Job:photographer is on the left of Job:freelancer##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | photographer | freelancer   | pilot    |
| Nationality   | january | december | september |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Beverage: sprite, iced-tea, coffee
Cigar: game, ritmeester, cain
1. Beverage:sprite is somewhere to the left of Beverage:iced-tea##5
2. Cigar:game is on the left of Cigar:cain##1
3. Cigar:ritmeester is somewhere to the left of Beverage:sprite##5
4. Cigar:ritmeester != Beverage:sprite##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | coffee | sprite | iced-tea       |
| Sport   | ritmeester          | game    | cain |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
House: colonial, cape-cod, townhouse
City: prague, boston, venice
1. House:townhouse is on the right of City:venice##1
2. City:prague is somewhere to the right of House:townhouse##5
3. City:boston != House:cape-cod##6
4. House:townhouse is on the left of House:cape-cod##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | colonial     | townhouse    | cape-cod    |
| Nationality   | venice | boston | prague |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Music-Genre: pop, d&b, blues
Beverage: mirinda, milk, coffee
1. Beverage:mirinda is on the right of Beverage:milk##1
2. Music-Genre:pop == Music-Genre:pop##1
3. Beverage:mirinda != Music-Genre:pop##6
4. Music-Genre:blues is between Beverage:coffee and Beverage:mirinda##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | pop   | blues | d&b |
| Hobby   | coffee | milk | mirinda |

 