These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Food: cauliflower, watermelon, eggplant
Pet: turtle, dog, guinea-pig
1. Food:cauliflower is somewhere to the left of Pet:guinea-pig##5
2. Food:eggplant is somewhere to the left of Pet:turtle##5
3. Pet:dog != Food:eggplant##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | cauliflower | eggplant | watermelon   |
| Transport   | dog         | guinea-pig   | turtle |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Color: fuchsia, lavender, purple
Transport: train, ship, car
1. Transport:ship is on the left of Transport:train##1
2. Color:fuchsia != Transport:car##6
3. Transport:car is on the right of Color:purple##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | fuchsia    | purple  | lavender     |
| Movie-Genre   | ship | train | car |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
House: futuristic, colonial, modern
Cigar: chaman, alhambra, ritmeester
1. House:colonial != Cigar:chaman##6
2. House:modern is between House:colonial and Cigar:ritmeester##2
3. Cigar:ritmeester is somewhere to the right of House:colonial##5
4. Cigar:ritmeester is on the far left or far right##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | colonial    | modern | futuristic |
| Music-Genre   | alhambra | chaman   | ritmeester     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
City: rome, prague, london
Flower: rose, bellflower, iris
1. City:prague != Flower:iris##6
2. City:rome is somewhere to the right of City:prague##5
3. Flower:rose is somewhere to the right of City:rome##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | prague  | rome | london      |
| Nationality   | bellflower | iris  | rose |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Nationality: japanese, brazilian, russian
Sport: cycling, weightlifting, skateboarding
1. Nationality:japanese is somewhere to the left of Nationality:russian##5
2. Nationality:japanese is between Nationality:russian and Sport:cycling##2
3. Nationality:japanese != Sport:weightlifting##6
4. Nationality:brazilian != Sport:skateboarding##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | brazilian | japanese       | russian |
| Food       | cycling   | skateboarding | weightlifting   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
City: paris, prague, liverpool
Movie-Genre: fantasy, thriller, romance
1. City:prague is on the left of Movie-Genre:romance##1
2. Movie-Genre:romance == Movie-Genre:romance##1
3. City:prague != Movie-Genre:fantasy##6
4. City:liverpool is between Movie-Genre:thriller and Movie-Genre:fantasy##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | prague | liverpool | paris |
| Music-Genre   | thriller     | romance        | fantasy       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Beverage: tea, cola, hot-chocolate
Sport: skateboarding, water-polo, biathlon
1. Sport:water-polo != Beverage:cola##6
2. Beverage:tea is somewhere to the right of Sport:water-polo##5
3. Beverage:hot-chocolate is somewhere to the right of Sport:skateboarding##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | cola | hot-chocolate | tea |
| Nationality   | skateboarding   | water-polo   | biathlon        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Food: cucumber, zucchini, peach
Hobby: baking, photography, skydiving
1. Hobby:skydiving != Food:zucchini##6
2. Food:zucchini is on the far left##1
3. Food:cucumber is somewhere to the right of Hobby:baking##5
4. Food:peach is somewhere to the left of Hobby:photography##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | zucchini | peach  | cucumber |
| Movie-Genre   | baking  | skydiving | photography   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Job: security-guard, fisherman, mechanic
Birthday: december, june, july
1. Job:fisherman is on the left or right of Birthday:july##3
2. Job:mechanic != Birthday:december##6
3. Job:fisherman == Birthday:june##1
4. Job:fisherman is on the far right##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | security-guard     | mechanic    | fisherman |
| Movie-Genre   | december | july | june    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Food: pumpkin, banana, zucchini
Transport: van, skateboard, quad-bike
1. Food:zucchini is on the left of Food:banana##1
2. Food:zucchini is somewhere to the right of Transport:quad-bike##5
3. Transport:skateboard is somewhere to the left of Food:banana##5
4. Food:pumpkin != Transport:skateboard##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | pumpkin       | zucchini | banana  |
| Sport      | quad-bike | skateboard  | van |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
House: craftsman, wooden, art-deco
Pet: rabbit, turtle, dog
1. House:art-deco is on the right of House:wooden##1
2. Pet:dog is in an odd position##4
3. House:art-deco != Pet:rabbit##6
4. Pet:dog is on the left of Pet:turtle##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | wooden | art-deco  | craftsman   |
| Sport   | dog | turtle | rabbit |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Job: mechanic, dressmaker, nurse
Music-Genre: disco, blues, funk
1. Music-Genre:blues != Job:nurse##6
2. Music-Genre:disco is somewhere to the left of Job:dressmaker##5
3. Job:dressmaker is somewhere to the left of Job:nurse##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | mechanic | dressmaker   | nurse    |
| Sport         | disco  | blues | funk |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Cigar: prince, bolivar, cain
House: art-deco, cape-cod, futuristic
1. House:cape-cod is somewhere to the left of Cigar:cain##5
2. House:futuristic is on the left of Cigar:prince##1
3. House:art-deco != Cigar:cain##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | bolivar | cain | prince |
| Pet        | cape-cod  | futuristic    | art-deco    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Flower: zinnia, amaryllis, daisy
House: wooden, townhouse, palace
1. House:wooden is in an even position##4
2. House:palace is on the left of Flower:daisy##1
3. House:townhouse != Flower:zinnia##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | zinnia | daisy   | amaryllis |
| Pet           | palace | wooden | townhouse   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Game: snooker, canasta, backgammon
Birthday: august, november, september
1. Birthday:september != Game:canasta##6
2. Game:backgammon is between Birthday:november and Birthday:august##2
3. Game:backgammon is somewhere to the left of Birthday:november##5
4. Game:canasta is on the right of Game:backgammon##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | snooker | backgammon | canasta |
| Job        | august     | september      | november |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Pet: dog, ferret, rat
Cigar: blend, alhambra, oliveros
1. Cigar:oliveros is somewhere to the left of Cigar:blend##5
2. Cigar:oliveros is somewhere to the right of Pet:dog##5
3. Pet:rat is on the left of Pet:ferret##1
4. Pet:rat != Cigar:alhambra##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | dog  | rat       | ferret     |
| Hobby      | alhambra | oliveros | blend |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Sport: skiing, soccer, skateboarding
Food: radish, pomegranate, kale
1. Food:radish is on the far right##1
2. Sport:skateboarding != Food:radish##6
3. Food:kale is in an odd position##4
4. Sport:soccer is on the left of Sport:skateboarding##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | soccer | skateboarding   | skiing    |
| Nationality   | kale | pomegranate | radish |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Cigar: prince, bolivar, vegafina
Movie-Genre: family, western, musical
1. Cigar:prince is somewhere to the left of Cigar:bolivar##5
2. Movie-Genre:family is on the left of Movie-Genre:musical##1
3. Movie-Genre:western is somewhere to the left of Cigar:prince##5
4. Movie-Genre:western != Cigar:prince##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | vegafina | prince | bolivar       |
| Sport   | western          | family    | musical |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Birthday: march, june, february
House: victorian, craftsman, tower
1. Birthday:february is on the right of House:tower##1
2. House:victorian is somewhere to the right of Birthday:february##5
3. House:craftsman != Birthday:june##6
4. Birthday:february is on the left of Birthday:june##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | march     | february    | june    |
| Nationality   | tower | craftsman | victorian |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Game: go, chess, domino
Sport: biathlon, volleyball, surfing
1. Sport:biathlon is on the right of Sport:volleyball##1
2. Game:go == Game:go##1
3. Sport:biathlon != Game:go##6
4. Game:domino is between Sport:surfing and Sport:biathlon##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | go   | domino | chess |
| Hobby   | surfing | volleyball | biathlon |

 