These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: project-manager, teacher
Hobby: traveling, video-games
Pet: bird, ferret
1. Job:project-manager != Hobby:video-games##6
2. Hobby:video-games is on the right of Pet:ferret##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | project-manager | teacher |
| Movie-Genre   | traveling           | video-games |
| Pet           | ferret          | bird    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: pepper, pumpkin
Hobby: baking, card-games
House: futuristic, ranch-style
1. Hobby:baking != Food:pumpkin##6
2. Hobby:baking is somewhere to the left of House:futuristic##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | pepper  | pumpkin    |
| Hobby         | baking  | card-games |
| Movie-Genre   | ranch-style | futuristic   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: cola, water
Game: billiard, scrabble
Transport: motorbike, van
1. Transport:van != Beverage:water##6
2. Game:scrabble is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | water         | cola       |
| Job         | scrabble | billiard |
| Transport   | motorbike     | van        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: board-games, gardening
House: modern, cape-cod
Pet: hamster, mouse
1. Hobby:gardening != Pet:hamster##6
2. Pet:hamster is on the right of House:cape-cod##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | gardening | board-games |
| Job     | cape-cod | modern  |
| Pet     | mouse     | hamster     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: pomegranate, pumpkin
Movie-Genre: horror, superhero
House: gothic-revival, cottage
1. Movie-Genre:horror is somewhere to the left of House:cottage##5
2. Food:pomegranate != House:cottage##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | pumpkin   |
| Movie-Genre   | horror      | superhero |
| Sport         | gothic-revival  | cottage    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Hobby: singing, skydiving
Nationality: brazilian, nigerian
Transport: ship, trike
1. Nationality:brazilian is on the right of Transport:ship##1
2. Hobby:singing != Transport:trike##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | singing     | skydiving     |
| Nationality   | nigerian | brazilian |
| Transport     | ship     | trike     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: broccoli, lemon
House: farmhouse, victorian
Transport: jet-ski, scooter
1. Transport:scooter != Food:broccoli##6
2. Transport:scooter is somewhere to the left of House:farmhouse##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | lemon   | broccoli   |
| Nationality   | victorian  | farmhouse |
| Transport     | scooter | jet-ski    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: cola, iced-tea
Flower: aconite, sunflower
Sport: baseball, lacrosse
1. Beverage:iced-tea != Flower:sunflower##6
2. Flower:sunflower is somewhere to the left of Sport:lacrosse##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | cola     | iced-tea   |
| Music-Genre   | sunflower     | aconite |
| Sport         | baseball | lacrosse   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: fanta, water
Food: avocado, zucchini
Cigar: bluemaster, fonseca
1. Food:zucchini is on the right of Beverage:water##1
2. Food:zucchini != Cigar:fonseca##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | water   | fanta     |
| Food        | avocado | zucchini  |
| Transport   | fonseca  | bluemaster |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: r&b, rock
House: gothic-revival, palace
Sport: climbing, cricket
1. House:gothic-revival != Music-Genre:r&b##6
2. Sport:cricket is somewhere to the right of House:gothic-revival##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | rock     | r&b     |
| Pet           | gothic-revival   | palace   |
| Sport         | climbing | cricket |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: architect, dancer
Sport: lacrosse, tennis
Nationality: canadian, colombian
1. Nationality:canadian is somewhere to the left of Sport:lacrosse##5
2. Sport:tennis != Job:architect##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | dancer   | architect |
| Movie-Genre   | tennis | lacrosse  |
| Nationality   | canadian | colombian |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
House: cottage, gothic-revival
Job: architect, librarian
Music-Genre: indie, rock
1. Job:architect is on the right of Music-Genre:rock##1
2. House:gothic-revival != Music-Genre:rock##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | cottage       | gothic-revival |
| Job           | librarian | architect     |
| Music-Genre   | rock      | indie         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Job: social-worker, paramedic
Movie-Genre: animation, epic
Nationality: indian, mexican
1. Nationality:mexican is somewhere to the left of Job:paramedic##5
2. Job:paramedic != Movie-Genre:animation##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | social-worker    | paramedic    |
| Movie-Genre   | animation | epic   |
| Nationality   | mexican   | indian |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: apricot, pineapple
Hobby: collecting, drawing
Game: whist, backgammon
1. Food:pineapple != Hobby:collecting##6
2. Game:whist is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | apricot    | pineapple |
| Hobby         | collecting | drawing   |
| Music-Genre   | whist      | backgammon     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
House: modern, townhouse
Music-Genre: classical, soul
Pet: fish, goldfish
1. Music-Genre:classical != House:townhouse##6
2. Pet:goldfish is on the right of Music-Genre:classical##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | modern      | townhouse |
| Music-Genre   | classical | soul         |
| Pet           | fish      | goldfish     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: dancer, librarian
Movie-Genre: animation, comedy
Beverage: soy-milk, cola
1. Job:librarian != Movie-Genre:animation##6
2. Beverage:cola is somewhere to the right of Job:librarian##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | librarian | dancer    |
| Movie-Genre   | comedy    | animation |
| Music-Genre   | soy-milk     | cola       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Beverage: 7up, almond-milk
Transport: boat, bike
Sport: basketball, ice-hockey
1. Beverage:almond-milk is on the left of Sport:ice-hockey##1
2. Transport:bike != Sport:basketball##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | 7up        |
| Hobby      | boat     | bike     |
| Sport      | basketball  | ice-hockey |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Job: designer, freelancer
Transport: scooter, bike
Pet: horse, rabbit
1. Transport:scooter != Job:freelancer##6
2. Transport:scooter is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | freelancer | designer |
| Nationality   | bike     | scooter |
| Pet           | rabbit     | horse    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: pepper, raspberry
Hobby: hiking, puzzles
Job: security-guard, dancer
1. Food:pepper != Job:dancer##6
2. Food:raspberry is in an even position##4
3. Hobby:puzzles is somewhere to the right of Hobby:hiking##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | pepper    | raspberry |
| Hobby         | hiking    | puzzles   |
| Movie-Genre   | security-guard | dancer  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Pet: snake, hedgehog
Music-Genre: indie, reggae
Nationality: american, egyptian
1. Music-Genre:reggae != Nationality:american##6
2. Nationality:american is on the left of Pet:snake##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | hedgehog      | snake    |
| Music-Genre   | indie    | reggae   |
| Nationality   | american | egyptian |

 