These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Food: asparagus, grapefruit
City: new-york, prague
Flower: amaryllis, azalea
1. Food:asparagus != City:prague##6
2. City:prague is on the right of Flower:azalea##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | asparagus | grapefruit |
| Movie-Genre   | new-york           | prague |
| Pet           | azalea          | amaryllis    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Job: videographer, fisherman
City: edinburgh, liverpool
Color: ebony, turquise
1. City:edinburgh != Job:fisherman##6
2. City:edinburgh is somewhere to the left of Color:ebony##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | videographer  | fisherman    |
| Hobby         | edinburgh  | liverpool |
| Movie-Genre   | turquise | ebony   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Sport: skateboarding, rowing
Pet: guinea-pig, cat
Food: lemon, lime
1. Food:lime != Sport:rowing##6
2. Pet:cat is somewhere to the left of Sport:skateboarding##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | rowing         | skateboarding       |
| Job         | cat | guinea-pig |
| Transport   | lemon     | lime        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Movie-Genre: spy, time-travel
House: futuristic, colonial
Nationality: american, nigerian
1. Movie-Genre:time-travel != Nationality:american##6
2. Nationality:american is on the right of House:colonial##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | time-travel | spy |
| Job     | colonial | futuristic  |
| Pet     | nigerian     | american     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
House: modern, victorian
Music-Genre: indie, pop
Nationality: argentine, canadian
1. Music-Genre:indie is somewhere to the left of Nationality:canadian##5
2. House:modern != Nationality:canadian##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | modern | victorian   |
| Movie-Genre   | indie      | pop |
| Sport         | argentine  | canadian    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Beverage: mirinda, hot-chocolate
Movie-Genre: thriller, sports
Cigar: fonseca, dunhill
1. Movie-Genre:thriller is on the right of Cigar:fonseca##1
2. Beverage:mirinda != Cigar:dunhill##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | mirinda     | hot-chocolate     |
| Nationality   | sports | thriller |
| Transport     | fonseca     | dunhill     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Sport: lacrosse, parkour
Pet: pony, rat
Hobby: chess, video-games
1. Hobby:video-games != Sport:lacrosse##6
2. Hobby:video-games is somewhere to the left of Pet:pony##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | parkour   | lacrosse   |
| Nationality   | rat  | pony |
| Transport     | video-games | chess    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Flower: rose, daffodil
House: futuristic, farmhouse
Movie-Genre: animation, crime
1. Flower:daffodil != House:farmhouse##6
2. House:farmhouse is somewhere to the left of Movie-Genre:crime##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | rose     | daffodil   |
| Music-Genre   | farmhouse     | futuristic |
| Sport         | animation | crime   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Job: manager, security-guard
Music-Genre: indie, electronic
Flower: iris, poppy
1. Music-Genre:electronic is on the right of Job:security-guard##1
2. Music-Genre:electronic != Flower:poppy##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | security-guard   | manager     |
| Food        | indie | electronic  |
| Transport   | poppy  | iris |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Cigar: cain, oliveros
Birthday: october, july
Beverage: tea, iced-tea
1. Birthday:october != Cigar:cain##6
2. Beverage:iced-tea is somewhere to the right of Birthday:october##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | oliveros     | cain     |
| Pet           | october   | july   |
| Sport         | tea | iced-tea |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Pet: pony, goldfish
Sport: skiing, volleyball
Color: black, brown
1. Color:black is somewhere to the left of Sport:skiing##5
2. Sport:volleyball != Pet:pony##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | goldfish   | pony |
| Movie-Genre   | volleyball | skiing  |
| Nationality   | black | brown |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
City: venice, nizza
Pet: bird, hamster
Flower: begonia, iris
1. Pet:bird is on the right of Flower:iris##1
2. City:nizza != Flower:iris##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | venice       | nizza |
| Job           | hamster | bird     |
| Music-Genre   | iris      | begonia         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Birthday: january, october
Job: security-guard, doctor
House: ranch-style, farmhouse
1. House:farmhouse is somewhere to the left of Birthday:october##5
2. Birthday:october != Job:security-guard##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | january    | october    |
| Movie-Genre   | security-guard | doctor   |
| Nationality   | farmhouse   | ranch-style |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Flower: bellflower, marigold
Birthday: may, january
Job: photographer, writer
1. Flower:marigold != Birthday:may##6
2. Job:photographer is on the left of Flower:marigold##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | bellflower    | marigold |
| Hobby         | may | january   |
| Music-Genre   | photographer      | writer     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Cigar: game, pall-mall
City: nizza, london
Beverage: sprite, fanta
1. City:nizza != Cigar:pall-mall##6
2. Beverage:fanta is on the right of City:nizza##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | game      | pall-mall |
| Music-Genre   | nizza | london         |
| Pet           | sprite      | fanta     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Cigar: davidoff, swisher
Pet: rat, guinea-pig
Transport: roller, airplane
1. Cigar:swisher != Pet:rat##6
2. Transport:airplane is somewhere to the right of Cigar:swisher##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | swisher | davidoff    |
| Movie-Genre   | guinea-pig    | rat |
| Music-Genre   | roller     | airplane       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Food: lettuce, eggplant
Color: fuchsia, yellow
House: ranch-style, futuristic
1. Food:eggplant is on the left of House:futuristic##1
2. Color:yellow != House:ranch-style##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | eggplant | lettuce        |
| Hobby      | fuchsia     | yellow     |
| Sport      | ranch-style  | futuristic |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Food: blueberry, orange
Transport: snowmobile, trike
Sport: skateboarding, surfing
1. Transport:snowmobile != Food:orange##6
2. Transport:snowmobile is somewhere to the right of Sport:surfing##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | orange | blueberry |
| Nationality   | trike     | snowmobile |
| Pet           | surfing     | skateboarding    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Birthday: february, march
Beverage: lemonade, hot-chocolate
Sport: lacrosse, surfing
1. Birthday:february != Sport:surfing##6
2. Birthday:march is in an even position##4
3. Beverage:hot-chocolate is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | february    | march |
| Hobby         | lemonade    | hot-chocolate   |
| Movie-Genre   | lacrosse | surfing  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Food: eggplant, mango
Birthday: august, december
Game: monopoly, whist
1. Birthday:december != Game:monopoly##6
2. Game:monopoly is on the left of Food:eggplant##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | mango      | eggplant    |
| Music-Genre   | august    | december   |
| Nationality   | monopoly | whist |

 