These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: project-manager, teacher
Food: raspberry, lemon
Pet: bird, ferret
1. Job:project-manager != Food:lemon##6
2. Food:lemon is on the right of Pet:ferret##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | project-manager | teacher |
| Movie-Genre   | raspberry           | lemon |
| Pet           | ferret          | bird    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
City: prague, paris
Hobby: baking, card-games
Movie-Genre: disaster, musical
1. Hobby:baking != City:paris##6
2. Hobby:baking is somewhere to the left of Movie-Genre:disaster##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | prague  | paris    |
| Hobby         | baking  | card-games |
| Movie-Genre   | musical | disaster   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Beverage: cola, water
Job: journalist, social-worker
Food: peas, spinach
1. Food:spinach != Beverage:water##6
2. Job:social-worker is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | water         | cola       |
| Job         | social-worker | journalist |
| Transport   | peas     | spinach        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: board-games, gardening
Job: dressmaker, scientist
House: cottage, palace
1. Hobby:gardening != House:cottage##6
2. House:cottage is on the right of Job:scientist##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | gardening | board-games |
| Job     | scientist | dressmaker  |
| Pet     | palace     | cottage     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Food: pomegranate, pumpkin
Movie-Genre: horror, superhero
Birthday: october, november
1. Movie-Genre:horror is somewhere to the left of Birthday:november##5
2. Food:pomegranate != Birthday:november##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | pomegranate | pumpkin   |
| Movie-Genre   | horror      | superhero |
| Sport         | october  | november    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Music-Genre: funk, indie
Job: manager, pilot
Transport: ship, trike
1. Job:manager is on the right of Transport:ship##1
2. Music-Genre:funk != Transport:trike##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | funk     | indie     |
| Nationality   | pilot | manager |
| Transport     | ship     | trike     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Food: broccoli, lemon
Beverage: fanta, milk
Transport: jet-ski, scooter
1. Transport:scooter != Food:broccoli##6
2. Transport:scooter is somewhere to the left of Beverage:fanta##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | lemon   | broccoli   |
| Nationality   | milk  | fanta |
| Transport     | scooter | jet-ski    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Hobby: sudoku, card-games
Music-Genre: electronic, rock
Sport: baseball, lacrosse
1. Hobby:card-games != Music-Genre:rock##6
2. Music-Genre:rock is somewhere to the left of Sport:lacrosse##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | sudoku     | card-games   |
| Music-Genre   | rock     | electronic |
| Sport         | baseball | lacrosse   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: fanta, water
Color: black, lavender
Transport: motorbike, roller
1. Color:lavender is on the right of Beverage:water##1
2. Color:lavender != Transport:roller##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | water   | fanta     |
| Food        | black | lavender  |
| Transport   | roller  | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Music-Genre: r&b, rock
Hobby: traveling, board-games
Sport: climbing, cricket
1. Hobby:traveling != Music-Genre:r&b##6
2. Sport:cricket is somewhere to the right of Hobby:traveling##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | rock     | r&b     |
| Pet           | traveling   | board-games   |
| Sport         | climbing | cricket |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
House: tower, farmhouse
Movie-Genre: disaster, thriller
Nationality: canadian, colombian
1. Nationality:canadian is somewhere to the left of Movie-Genre:disaster##5
2. Movie-Genre:thriller != House:tower##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | farmhouse   | tower |
| Movie-Genre   | thriller | disaster  |
| Nationality   | canadian | colombian |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Beverage: 7up, hot-chocolate
Job: architect, librarian
House: gothic-revival, wooden
1. Job:architect is on the right of House:wooden##1
2. Beverage:hot-chocolate != House:wooden##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | 7up       | hot-chocolate |
| Job           | librarian | architect     |
| Music-Genre   | wooden      | gothic-revival         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Sport: badminton, sailing
Movie-Genre: animation, epic
Nationality: indian, mexican
1. Nationality:mexican is somewhere to the left of Sport:sailing##5
2. Sport:sailing != Movie-Genre:animation##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | badminton    | sailing    |
| Movie-Genre   | animation | epic   |
| Nationality   | mexican   | indian |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Food: apricot, pineapple
Beverage: soy-milk, hot-chocolate
Music-Genre: blues, indie
1. Food:pineapple != Beverage:soy-milk##6
2. Music-Genre:blues is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | apricot    | pineapple |
| Hobby         | soy-milk | hot-chocolate   |
| Music-Genre   | blues      | indie     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Hobby: photography, board-games
Music-Genre: classical, soul
Pet: fish, goldfish
1. Music-Genre:classical != Hobby:board-games##6
2. Pet:goldfish is on the right of Music-Genre:classical##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | photography      | board-games |
| Music-Genre   | classical | soul         |
| Pet           | fish      | goldfish     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: dancer, librarian
Movie-Genre: animation, comedy
Cigar: montecristo, bolivar
1. Job:librarian != Movie-Genre:animation##6
2. Cigar:bolivar is somewhere to the right of Job:librarian##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | librarian | dancer    |
| Movie-Genre   | comedy    | animation |
| Music-Genre   | montecristo     | bolivar       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Flower: rose, orchid
Hobby: camping, hiking
Sport: basketball, ice-hockey
1. Flower:orchid is on the left of Sport:ice-hockey##1
2. Hobby:hiking != Sport:basketball##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | orchid | rose        |
| Hobby      | camping     | hiking     |
| Sport      | basketball  | ice-hockey |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Game: billiard, domino
Nationality: egyptian, indian
Pet: horse, rabbit
1. Nationality:egyptian != Game:domino##6
2. Nationality:egyptian is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | domino | billiard |
| Nationality   | indian     | egyptian |
| Pet           | rabbit     | horse    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: pepper, raspberry
Sport: volleyball, cricket
Movie-Genre: superhero, thriller
1. Food:pepper != Movie-Genre:thriller##6
2. Food:raspberry is in an even position##4
3. Sport:cricket is somewhere to the right of Sport:volleyball##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | pepper    | raspberry |
| Hobby         | volleyball    | cricket   |
| Movie-Genre   | superhero | thriller  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Beverage: fanta, tea
Movie-Genre: musical, family
Nationality: american, egyptian
1. Movie-Genre:family != Nationality:american##6
2. Nationality:american is on the left of Beverage:fanta##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | tea      | fanta    |
| Music-Genre   | musical    | family   |
| Nationality   | american | egyptian |

 