These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Flower: begonia, rose
Birthday: april, march
Cigar: aristoff, montecristo
1. Flower:begonia != Birthday:march##6
2. Birthday:march is on the right of Cigar:montecristo##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | begonia | rose |
| Movie-Genre   | april           | march |
| Pet           | montecristo          | aristoff    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Cigar: havana, dannemann
Flower: orchid, poppy
Music-Genre: jazz, country
1. Flower:orchid != Cigar:dannemann##6
2. Flower:orchid is somewhere to the left of Music-Genre:jazz##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | havana  | dannemann    |
| Hobby         | orchid  | poppy |
| Movie-Genre   | country | jazz   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
City: rome, marseilles
Hobby: video-games, camping
Food: marseillesmelon, grapefruit
1. Food:grapefruit != City:marseilles##6
2. Hobby:camping is somewhere to the left of City:rome##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | marseilles         | rome       |
| Job         | camping | video-games |
| Transport   | marseillesmelon     | grapefruit        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
House: victorian, palace
Movie-Genre: mystery, drama
Birthday: april, december
1. House:palace != Birthday:april##6
2. Birthday:april is on the right of Movie-Genre:drama##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | palace | victorian |
| Job     | drama | mystery  |
| Pet     | december     | april     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Color: mauve, grey
Job: mechanic, project-manager
Cigar: swisher, tiparillo
1. Job:mechanic is somewhere to the left of Cigar:tiparillo##5
2. Color:mauve != Cigar:tiparillo##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | mauve | grey   |
| Movie-Genre   | mechanic      | project-manager |
| Sport         | swisher  | tiparillo    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Game: canasta, snooker
City: colone, liverpool
Sport: lacrosse, basketball
1. City:colone is on the right of Sport:lacrosse##1
2. Game:canasta != Sport:basketball##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | canasta     | snooker     |
| Nationality   | liverpool | colone |
| Transport     | lacrosse     | basketball     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Birthday: june, november
Game: monopoly, go
Job: designer, freelancer
1. Job:freelancer != Birthday:june##6
2. Job:freelancer is somewhere to the left of Game:monopoly##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | november   | june   |
| Nationality   | go  | monopoly |
| Transport     | freelancer | designer    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Pet: rabbit, cat
Game: scrabble, domino
Flower: bellflower, rose
1. Pet:cat != Game:domino##6
2. Game:domino is somewhere to the left of Flower:rose##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | rabbit     | cat   |
| Music-Genre   | domino     | scrabble |
| Sport         | bellflower | rose   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Flower: aconite, tulip
Nationality: malaysian, american
Cigar: game, bluemaster
1. Nationality:american is on the right of Flower:tulip##1
2. Nationality:american != Cigar:bluemaster##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | tulip   | aconite     |
| Food        | malaysian | american  |
| Transport   | bluemaster  | game |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Beverage: soy-milk, iced-tea
Flower: sunflower, marigold
Birthday: february, july
1. Flower:sunflower != Beverage:soy-milk##6
2. Birthday:july is somewhere to the right of Flower:sunflower##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | iced-tea     | soy-milk     |
| Pet           | sunflower   | marigold   |
| Sport         | february | july |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Sport: skateboarding, golf
Transport: roller, boat
House: futuristic, ranch-style
1. House:futuristic is somewhere to the left of Transport:roller##5
2. Transport:boat != Sport:skateboarding##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | golf   | skateboarding |
| Movie-Genre   | boat | roller  |
| Nationality   | futuristic | ranch-style |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Game: scrabble, billiard
Cigar: cain, prince
Food: onion, broccoli
1. Cigar:cain is on the right of Food:broccoli##1
2. Game:billiard != Food:broccoli##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | scrabble       | billiard |
| Job           | prince | cain     |
| Music-Genre   | broccoli      | onion         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Birthday: july, march
Food: pineapple, avocado
House: palace, victorian
1. House:victorian is somewhere to the left of Birthday:march##5
2. Birthday:march != Food:pineapple##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | july    | march    |
| Movie-Genre   | pineapple | avocado   |
| Nationality   | victorian   | palace |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Pet: cat, dog
Cigar: dannemann, pall-mall
Color: mauve, fuchsia
1. Pet:dog != Cigar:dannemann##6
2. Color:mauve is on the left of Pet:dog##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | cat    | dog |
| Hobby         | dannemann | pall-mall   |
| Music-Genre   | mauve      | fuchsia     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Transport: quad-bike, jet-ski
Hobby: chess, traveling
Food: peas, watermelon
1. Hobby:chess != Transport:jet-ski##6
2. Food:watermelon is on the right of Hobby:chess##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | quad-bike      | jet-ski |
| Music-Genre   | chess | traveling         |
| Pet           | peas      | watermelon     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Sport: snowboarding, handball
Transport: boat, train
City: san-francisco, hannover
1. Sport:handball != Transport:boat##6
2. City:hannover is somewhere to the right of Sport:handball##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | handball | snowboarding    |
| Movie-Genre   | train    | boat |
| Music-Genre   | san-francisco     | hannover       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Game: mah-jongg, bridge
Music-Genre: indie, techno
Birthday: august, may
1. Game:bridge is on the left of Birthday:may##1
2. Music-Genre:techno != Birthday:august##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | bridge | mah-jongg        |
| Hobby      | indie     | techno     |
| Sport      | august  | may |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
House: gothic-revival, tower
Flower: rose, begonia
Food: mango, pumpkin
1. Flower:rose != House:tower##6
2. Flower:rose is somewhere to the right of Food:pumpkin##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | tower | gothic-revival |
| Nationality   | begonia     | rose |
| Pet           | pumpkin     | mango    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Flower: marigold, sunflower
City: venice, colone
Transport: subway, motorbike
1. Flower:marigold != Transport:motorbike##6
2. Flower:sunflower is in an even position##4
3. City:colone is somewhere to the right of City:venice##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | marigold    | sunflower |
| Hobby         | venice    | colone   |
| Movie-Genre   | subway | motorbike  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Movie-Genre: crime, spy
Sport: water-polo, parkour
Flower: poppy, balloon-flower
1. Sport:parkour != Flower:poppy##6
2. Flower:poppy is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | spy      | crime    |
| Music-Genre   | water-polo    | parkour   |
| Nationality   | poppy | balloon-flower |

 