These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: project-manager, teacher
Sport: lacrosse, baseball
Beverage: coffee, juice
1. Job:project-manager != Sport:baseball##6
2. Sport:baseball is on the right of Beverage:juice##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | project-manager | teacher |
| Movie-Genre   | lacrosse           | baseball |
| Pet           | juice          | coffee    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
House: colonial, cottage
Nationality: turkish, polish
Movie-Genre: disaster, musical
1. Nationality:turkish != House:cottage##6
2. Nationality:turkish is somewhere to the left of Movie-Genre:disaster##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | colonial  | cottage    |
| Hobby         | turkish  | polish |
| Movie-Genre   | musical | disaster   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
Pet: rat, frog
Job: journalist, social-worker
Music-Genre: salsa, disco
1. Music-Genre:disco != Pet:frog##6
2. Job:social-worker is somewhere to the left of Pet:rat##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | frog         | rat       |
| Job         | social-worker | journalist |
| Transport   | salsa     | disco        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Cigar: tiparillo, baccarat
Birthday: december, february
Pet: hamster, mouse
1. Cigar:baccarat != Pet:hamster##6
2. Pet:hamster is on the right of Birthday:february##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | baccarat | tiparillo |
| Job     | february | december  |
| Pet     | mouse     | hamster     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
House: tower, art-deco
Birthday: july, december
Sport: basketball, rowing
1. Birthday:july is somewhere to the left of Sport:rowing##5
2. House:tower != Sport:rowing##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | tower | art-deco   |
| Movie-Genre   | july      | december |
| Sport         | basketball  | rowing    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Food: onion, pepper
Nationality: brazilian, nigerian
Job: librarian, designer
1. Nationality:brazilian is on the right of Job:librarian##1
2. Food:onion != Job:designer##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | onion     | pepper     |
| Nationality   | nigerian | brazilian |
| Transport     | librarian     | designer     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Sport: swimming, surfing
Nationality: australian, polish
Beverage: juice, surfingade
1. Beverage:surfingade != Sport:swimming##6
2. Beverage:surfingade is somewhere to the left of Nationality:australian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | surfing   | swimming   |
| Nationality   | polish  | australian |
| Transport     | surfingade | juice    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Hobby: fishing, reading
Music-Genre: electronic, rock
Food: watermelon, lime
1. Hobby:reading != Music-Genre:rock##6
2. Music-Genre:rock is somewhere to the left of Food:lime##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | fishing     | reading   |
| Music-Genre   | rock     | electronic |
| Sport         | watermelon | lime   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Beverage: fanta, water
Game: domino, canasta
Cigar: dannemann, bluemaster
1. Game:canasta is on the right of Beverage:water##1
2. Game:canasta != Cigar:bluemaster##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | water   | fanta     |
| Food        | domino | canasta  |
| Transport   | bluemaster  | dannemann |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
City: rome, paris
Pet: rabbit, snake
Job: electrician, bartender
1. Pet:rabbit != City:rome##6
2. Job:bartender is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | paris     | rome     |
| Pet           | rabbit   | snake   |
| Sport         | electrician | bartender |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
City: prague, colone
Beverage: hot-chocolate, cola
Nationality: canadian, colombian
1. Nationality:canadian is somewhere to the left of Beverage:hot-chocolate##5
2. Beverage:cola != City:prague##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | colone   | prague |
| Movie-Genre   | cola | hot-chocolate  |
| Nationality   | canadian | colombian |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Food: mango, cabbage
Transport: van, trike
Music-Genre: indie, rock
1. Transport:van is on the right of Music-Genre:rock##1
2. Food:cabbage != Music-Genre:rock##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | mango       | cabbage |
| Job           | trike | van     |
| Music-Genre   | rock      | indie         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Hobby: magic-tricks, cooking
Movie-Genre: animation, epic
Birthday: july, september
1. Birthday:september is somewhere to the left of Hobby:cooking##5
2. Hobby:cooking != Movie-Genre:animation##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | magic-tricks    | cooking    |
| Movie-Genre   | animation | epic   |
| Nationality   | september   | july |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Nationality: nigerian, french
Hobby: collecting, drawing
Beverage: hot-chocolate, juice
1. Nationality:french != Hobby:collecting##6
2. Beverage:hot-chocolate is on the left of Nationality:french##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | nigerian    | french |
| Hobby         | collecting | drawing   |
| Music-Genre   | hot-chocolate      | juice     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Cigar: prince, baccarat
Transport: scooter, helicopter
Pet: fish, goldfish
1. Transport:scooter != Cigar:baccarat##6
2. Pet:goldfish is on the right of Transport:scooter##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | prince      | baccarat |
| Music-Genre   | scooter | helicopter         |
| Pet           | fish      | goldfish     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: dancer, librarian
Birthday: january, march
Game: snooker, monopoly
1. Job:librarian != Birthday:january##6
2. Game:monopoly is somewhere to the right of Job:librarian##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | librarian | dancer    |
| Movie-Genre   | march    | january |
| Music-Genre   | snooker     | monopoly       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
City: edinburgh, rome
Hobby: camping, hiking
Movie-Genre: disaster, sports
1. City:rome is on the left of Movie-Genre:sports##1
2. Hobby:hiking != Movie-Genre:disaster##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | rome | edinburgh        |
| Hobby      | camping     | hiking     |
| Sport      | disaster  | sports |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Game: monopoly, backgammon
Flower: marigold, poppy
Pet: horse, rabbit
1. Flower:marigold != Game:backgammon##6
2. Flower:marigold is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | backgammon | monopoly |
| Nationality   | poppy     | marigold |
| Pet           | rabbit     | horse    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Food: pepper, raspberry
Flower: marigold, begonia
House: gothic-revival, cape-cod
1. Food:pepper != House:cape-cod##6
2. Food:raspberry is in an even position##4
3. Flower:begonia is somewhere to the right of Flower:marigold##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | pepper    | raspberry |
| Hobby         | marigold    | begonia   |
| Movie-Genre   | gothic-revival | cape-cod  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Movie-Genre: satire, crime
Music-Genre: indie, reggae
Food: tomato, nectarine
1. Music-Genre:reggae != Food:tomato##6
2. Food:tomato is on the left of Movie-Genre:satire##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | crime      | satire    |
| Music-Genre   | indie    | reggae   |
| Nationality   | tomato | nectarine |

 