These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Nationality: argentine, thai
Hobby: woodworking, traveling
Food: carrot, avocado
1. Nationality:argentine != Hobby:traveling##6
2. Hobby:traveling is on the right of Food:avocado##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | argentine | thai |
| Movie-Genre   | woodworking           | traveling |
| Pet           | avocado          | carrot    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Nationality: malaysian, indian
Music-Genre: trance, soul
Game: bridge, backgammon
1. Music-Genre:trance != Nationality:indian##6
2. Music-Genre:trance is somewhere to the left of Game:bridge##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | malaysian  | indian    |
| Hobby         | trance  | soul |
| Movie-Genre   | backgammon | bridge   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
House: townhouse, tower
Food: lemon, nectarine
Cigar: montecristo, dunhill
1. Cigar:dunhill != House:tower##6
2. Food:nectarine is somewhere to the left of House:townhouse##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | tower         | townhouse       |
| Job         | nectarine | lemon |
| Transport   | montecristo     | dunhill        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Nationality: spanish, italian
Game: scrabble, snooker
Sport: cycling, biathlon
1. Nationality:italian != Sport:cycling##6
2. Sport:cycling is on the right of Game:snooker##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | italian | spanish |
| Job     | snooker | scrabble  |
| Pet     | biathlon     | cycling     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Beverage: fanta, coffee
Job: engineer, software-developer
Cigar: cain, vegafina
1. Job:engineer is somewhere to the left of Cigar:vegafina##5
2. Beverage:fanta != Cigar:vegafina##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | fanta | coffee   |
| Movie-Genre   | engineer      | software-developer |
| Sport         | cain  | vegafina    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Movie-Genre: crime, horror
Flower: poppy, azalea
Hobby: dancing, board-games
1. Flower:poppy is on the right of Hobby:dancing##1
2. Movie-Genre:crime != Hobby:board-games##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | crime     | horror     |
| Nationality   | azalea | poppy |
| Transport     | dancing     | board-games     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Cigar: old-henry, swisher
House: craftsman, futuristic
Beverage: 7up, lemonade
1. Beverage:lemonade != Cigar:old-henry##6
2. Beverage:lemonade is somewhere to the left of House:craftsman##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | swisher   | old-henry   |
| Nationality   | futuristic  | craftsman |
| Transport     | lemonade | 7up    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Pet: mouse, guinea-pig
Job: accountant, manager
City: venice, liverpool
1. Pet:guinea-pig != Job:manager##6
2. Job:manager is somewhere to the left of City:liverpool##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | mouse     | guinea-pig   |
| Music-Genre   | manager     | accountant |
| Sport         | venice | liverpool   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Birthday: october, march
Job: firefighter, analyst
House: modern, art-deco
1. Job:analyst is on the right of Birthday:march##1
2. Job:analyst != House:art-deco##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | march   | october     |
| Food        | firefighter | analyst  |
| Transport   | art-deco  | modern |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
Flower: aconite, iris
Movie-Genre: horror, romance
Food: artichoke, lime
1. Movie-Genre:horror != Flower:aconite##6
2. Food:lime is somewhere to the right of Movie-Genre:horror##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | iris     | aconite     |
| Pet           | horror   | romance   |
| Sport         | artichoke | lime |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Pet: horse, guinea-pig
Game: domino, canasta
Transport: airplane, taxi
1. Transport:airplane is somewhere to the left of Game:domino##5
2. Game:canasta != Pet:horse##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | guinea-pig   | horse |
| Movie-Genre   | canasta | domino  |
| Nationality   | airplane | taxi |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
Nationality: american, mexican
City: liverpool, nizza
Cigar: aristoff, swisher
1. City:liverpool is on the right of Cigar:swisher##1
2. Nationality:mexican != Cigar:swisher##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | american       | mexican |
| Job           | nizza | liverpool     |
| Music-Genre   | swisher      | aristoff         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Hobby: photography, traveling
Birthday: june, july
Music-Genre: soul, dubstep
1. Music-Genre:dubstep is somewhere to the left of Hobby:traveling##5
2. Hobby:traveling != Birthday:june##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | photography    | traveling    |
| Movie-Genre   | june | july   |
| Nationality   | dubstep   | soul |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Nationality: egyptian, mexican
Transport: scooter, train
Job: engineer, journalist
1. Nationality:mexican != Transport:scooter##6
2. Job:engineer is on the left of Nationality:mexican##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | egyptian    | mexican |
| Hobby         | scooter | train   |
| Music-Genre   | engineer      | journalist     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
City: london, new-york
Birthday: june, april
Nationality: thai, brazilian
1. Birthday:june != City:new-york##6
2. Nationality:brazilian is on the right of Birthday:june##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | london      | new-york |
| Music-Genre   | june | april         |
| Pet           | thai      | brazilian     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
City: hannover, rome
Birthday: november, march
House: futuristic, cottage
1. City:rome != Birthday:november##6
2. House:cottage is somewhere to the right of City:rome##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | rome | hannover    |
| Movie-Genre   | march    | november |
| Music-Genre   | futuristic     | cottage       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Birthday: september, march
Game: billiard, backgammon
Cigar: old-henry, baccarat
1. Birthday:march is on the left of Cigar:baccarat##1
2. Game:backgammon != Cigar:old-henry##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | march | september        |
| Hobby      | billiard     | backgammon     |
| Sport      | old-henry  | baccarat |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Hobby: cooking, chess
Transport: car, snowmobile
Music-Genre: metal, disco
1. Transport:car != Hobby:chess##6
2. Transport:car is somewhere to the right of Music-Genre:disco##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | chess | cooking |
| Nationality   | snowmobile     | car |
| Pet           | disco     | metal    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Color: orange, white
City: nizza, colone
Transport: scooter, tram
1. Color:orange != Transport:tram##6
2. Color:white is in an even position##4
3. City:colone is somewhere to the right of City:nizza##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | orange    | white |
| Hobby         | nizza    | colone   |
| Movie-Genre   | scooter | tram  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Movie-Genre: time-travel, action
Game: scrabble, domino
Transport: bus, train
1. Game:domino != Transport:bus##6
2. Transport:bus is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | action      | time-travel    |
| Music-Genre   | scrabble    | domino   |
| Nationality   | bus | train |

 