These are Puzzles for 3x2 Level 6

.:: Puzzle 3x2-Level-6-1::.
Job: project-manager, teacher
Cigar: baccarat, fonseca
Beverage: fanta, coffee
1. Job:project-manager != Cigar:fonseca##6
2. Cigar:fonseca is on the right of Beverage:coffee##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | project-manager | teacher |
| Movie-Genre   | baccarat           | fonseca |
| Pet           | coffee          | fanta    |

 #################################
 
.:: Puzzle 3x2-Level-6-2::.
Food: pepper, pumpkin
Beverage: mirinda, milk
Cigar: vegafina, oliveros
1. Beverage:mirinda != Food:pumpkin##6
2. Beverage:mirinda is somewhere to the left of Cigar:vegafina##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | pepper  | pumpkin    |
| Hobby         | mirinda  | milk |
| Movie-Genre   | oliveros | vegafina   |

 #################################
 
.:: Puzzle 3x2-Level-6-3::.
House: farmhouse, tower
Job: journalist, social-worker
Hobby: magic-tricks, filmmaking
1. Hobby:filmmaking != House:tower##6
2. Job:social-worker is somewhere to the left of House:farmhouse##5

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | tower         | farmhouse       |
| Job         | social-worker | journalist |
| Transport   | magic-tricks     | filmmaking        |

 #################################
 
.:: Puzzle 3x2-Level-6-4::.
Hobby: board-games, gardening
Cigar: chaman, ritmeester
Movie-Genre: family, fantasy
1. Hobby:gardening != Movie-Genre:family##6
2. Movie-Genre:family is on the right of Cigar:ritmeester##1

.:: Answer ::.
|         |     1     |      2      |
| Hobby   | gardening | board-games |
| Job     | ritmeester | chaman  |
| Pet     | fantasy     | family     |

 #################################
 
.:: Puzzle 3x2-Level-6-5::.
Hobby: singing, puzzles
Transport: scooter, van
Sport: basketball, rowing
1. Transport:scooter is somewhere to the left of Sport:rowing##5
2. Hobby:singing != Sport:rowing##6

.:: Answer ::.
|               |      1      |     2     |
| Food          | singing | puzzles   |
| Movie-Genre   | scooter      | van |
| Sport         | basketball  | rowing    |

 #################################
 
.:: Puzzle 3x2-Level-6-6::.
Cigar: bluemaster, prince
Beverage: water, juice
Transport: ship, trike
1. Beverage:water is on the right of Transport:ship##1
2. Cigar:bluemaster != Transport:trike##6

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre   | bluemaster     | prince     |
| Nationality   | juice | water |
| Transport     | ship     | trike     |

 #################################
 
.:: Puzzle 3x2-Level-6-7::.
Beverage: juice, lemonade
Nationality: australian, polish
Hobby: collecting, fishing
1. Hobby:fishing != Beverage:juice##6
2. Hobby:fishing is somewhere to the left of Nationality:australian##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | lemonade   | juice   |
| Nationality   | polish  | australian |
| Transport     | fishing | collecting    |

 #################################
 
.:: Puzzle 3x2-Level-6-8::.
Beverage: cola, iced-tea
Color: yellow, brown
Nationality: mexican, polish
1. Beverage:iced-tea != Color:brown##6
2. Color:brown is somewhere to the left of Nationality:polish##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | cola     | iced-tea   |
| Music-Genre   | brown     | yellow |
| Sport         | mexican | polish   |

 #################################
 
.:: Puzzle 3x2-Level-6-9::.
Pet: rat, lizard
Nationality: indonesian, thai
Transport: motorbike, roller
1. Nationality:thai is on the right of Pet:lizard##1
2. Nationality:thai != Transport:roller##6

.:: Answer ::.
|             |    1    |     2     |
| Beverage    | lizard   | rat     |
| Food        | indonesian | thai  |
| Transport   | roller  | motorbike |

 #################################
 
.:: Puzzle 3x2-Level-6-10::.
House: modern, ranch-style
Game: backgammon, canasta
Sport: climbing, cricket
1. Game:backgammon != House:modern##6
2. Sport:cricket is somewhere to the right of Game:backgammon##5

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | ranch-style     | modern     |
| Pet           | backgammon   | canasta   |
| Sport         | climbing | cricket |

 #################################
 
.:: Puzzle 3x2-Level-6-11::.
Job: architect, dancer
Hobby: gardening, fishing
Food: grapes, peach
1. Food:grapes is somewhere to the left of Hobby:gardening##5
2. Hobby:fishing != Job:architect##6

.:: Answer ::.
|               |    1     |     2     |
| Job           | dancer   | architect |
| Movie-Genre   | fishing | gardening  |
| Nationality   | grapes | peach |

 #################################
 
.:: Puzzle 3x2-Level-6-12::.
City: liverpool, colone
Job: architect, librarian
Flower: tulip, aconite
1. Job:architect is on the right of Flower:aconite##1
2. City:colone != Flower:aconite##6

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | liverpool       | colone |
| Job           | librarian | architect     |
| Music-Genre   | aconite      | tulip         |

 #################################
 
.:: Puzzle 3x2-Level-6-13::.
Birthday: may, august
Movie-Genre: animation, epic
Cigar: siglo, tiparillo
1. Cigar:tiparillo is somewhere to the left of Birthday:august##5
2. Birthday:august != Movie-Genre:animation##6

.:: Answer ::.
|               |     1     |   2    |
| Beverage      | may    | august    |
| Movie-Genre   | animation | epic   |
| Nationality   | tiparillo   | siglo |

 #################################
 
.:: Puzzle 3x2-Level-6-14::.
Game: canasta, chess
Pet: bird, chinchilla
Music-Genre: blues, indie
1. Game:chess != Pet:bird##6
2. Music-Genre:blues is on the left of Game:chess##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | canasta    | chess |
| Hobby         | bird | chinchilla   |
| Music-Genre   | blues      | indie     |

 #################################
 
.:: Puzzle 3x2-Level-6-15::.
Job: chef, photographer
Movie-Genre: thriller, action
Flower: bellflower, daffodil
1. Movie-Genre:thriller != Job:photographer##6
2. Flower:daffodil is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |     1     |      2       |
| Job           | chef      | photographer |
| Music-Genre   | thriller | action         |
| Pet           | bellflower      | daffodil     |

 #################################
 
.:: Puzzle 3x2-Level-6-16::.
Job: dancer, librarian
Flower: tulip, begonia
Beverage: tea, juice
1. Job:librarian != Flower:tulip##6
2. Beverage:juice is somewhere to the right of Job:librarian##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | librarian | dancer    |
| Movie-Genre   | begonia    | tulip |
| Music-Genre   | tea     | juice       |

 #################################
 
.:: Puzzle 3x2-Level-6-17::.
Nationality: french, australian
Food: peach, carrot
Sport: basketball, ice-hockey
1. Nationality:australian is on the left of Sport:ice-hockey##1
2. Food:carrot != Sport:basketball##6

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | australian | french        |
| Hobby      | peach     | carrot     |
| Sport      | basketball  | ice-hockey |

 #################################
 
.:: Puzzle 3x2-Level-6-18::.
Hobby: chess, video-games
Nationality: egyptian, indian
Movie-Genre: thriller, martial-arts
1. Nationality:egyptian != Hobby:video-games##6
2. Nationality:egyptian is somewhere to the right of Movie-Genre:martial-arts##5

.:: Answer ::.
|               |     1      |    2     |
| Job           | video-games | chess |
| Nationality   | indian     | egyptian |
| Pet           | martial-arts     | thriller    |

 #################################
 
.:: Puzzle 3x2-Level-6-19::.
Nationality: italian, mexican
Hobby: hiking, puzzles
Birthday: december, february
1. Nationality:italian != Birthday:february##6
2. Nationality:mexican is in an even position##4
3. Hobby:puzzles is somewhere to the right of Hobby:hiking##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | italian    | mexican |
| Hobby         | hiking    | puzzles   |
| Movie-Genre   | december | february  |

 #################################
 
.:: Puzzle 3x2-Level-6-20::.
Hobby: chess, singing
Food: onion, avocado
Nationality: american, egyptian
1. Food:avocado != Nationality:american##6
2. Nationality:american is on the left of Hobby:chess##1

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | singing      | chess    |
| Music-Genre   | onion    | avocado   |
| Nationality   | american | egyptian |

 