These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Hobby: skydiving, writing, traveling
House: futuristic, modern, art-deco
Game: monopoly, mah-jongg, snooker
1. Hobby:writing is in an even position##4
2. Hobby:skydiving is somewhere to the right of Game:monopoly##5
3. Game:snooker == House:futuristic##1
4. House:modern is on the far left##1
5. Game:mah-jongg != House:art-deco##6
6. House:futuristic is on the right of House:art-deco##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | traveling   | writing  | skydiving    |
| Music-Genre   | modern  | art-deco  | futuristic     |
| Nationality   | mah-jongg | monopoly | snooker |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Hobby: rock-climbing, drawing, board-games
City: hannover, nizza, venice
Movie-Genre: thriller, adventure, crime
1. City:venice != Hobby:drawing##6
2. Movie-Genre:thriller is on the left or right of Movie-Genre:adventure##3
3. Movie-Genre:adventure != Hobby:rock-climbing##6
4. Movie-Genre:thriller is somewhere to the right of City:hannover##5
5. City:nizza is on the far left##1
6. Hobby:rock-climbing is on the right of Hobby:board-games##1
7. City:hannover is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | drawing    | board-games     | rock-climbing  |
| Pet           | nizza | hannover       | venice      |
| Sport         | crime | adventure | thriller |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Movie-Genre: documentary, mystery, action
Hobby: fishing, puzzles, card-games
Birthday: november, december, march
1. Movie-Genre:action is on the right of Hobby:fishing##1
2. Hobby:puzzles != Movie-Genre:action##6
3. Birthday:march is between Movie-Genre:mystery and Movie-Genre:documentary##2
4. Movie-Genre:documentary is somewhere to the left of Movie-Genre:mystery##5
5. Birthday:december is somewhere to the right of Movie-Genre:action##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | documentary | action  | mystery  |
| Music-Genre   | fishing     | card-games          | puzzles      |
| Sport         | november  | march | december |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Sport: skiing, sailing, climbing
Game: go, chess, poker
Beverage: water, soy-milk, 7up
1. Beverage:water is on the left or right of Sport:skiing##3
2. Game:go is somewhere to the right of Game:chess##5
3. Sport:skiing == Beverage:7up##1
4. Beverage:water is on the left or right of Game:chess##3
5. Game:go != Sport:sailing##6
6. Game:chess is somewhere to the right of Game:poker##5
7. Game:go != Beverage:water##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | sailing   | skiing   | climbing |
| Job           | poker | chess | go     |
| Music-Genre   | water         | 7up       | soy-milk    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Game: mah-jongg, domino, whist
Flower: azalea, orchid, begonia
Color: ebony, light-blue, red
1. Color:ebony is on the left or right of Game:whist##3
2. Flower:orchid != Color:light-blue##6
3. Color:light-blue == Game:whist##1
4. Game:domino is on the left or right of Flower:begonia##3
5. Game:mah-jongg is on the far left##1
6. Game:domino != Flower:orchid##6
7. Game:whist is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | mah-jongg     | domino   | whist |
| Job           | orchid | azalea | begonia  |
| Music-Genre   | red            | ebony      | light-blue        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Hobby: magic-tricks, gardening, card-games
Sport: water-polo, basketball, cricket
City: paris, san-francisco, nizza
1. Hobby:card-games is on the left of Hobby:magic-tricks##1
2. City:san-francisco is somewhere to the left of Hobby:card-games##5
3. City:nizza != Hobby:gardening##6
4. Sport:cricket is in the middle##1
5. City:nizza != Sport:cricket##6
6. Sport:cricket is on the left of Sport:water-polo##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | gardening    | card-games      | magic-tricks |
| Pet         | basketball    | cricket       | water-polo |
| Transport   | san-francisco | paris | nizza       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Cigar: bluemaster, old-henry, montecristo
House: tower, cape-cod, craftsman
Beverage: sprite, mirinda, fanta
1. Beverage:mirinda is in an odd position##4
2. House:tower is on the right of Cigar:old-henry##1
3. Cigar:bluemaster is on the right of Cigar:montecristo##1
4. House:tower is on the left or right of House:craftsman##3
5. House:cape-cod is somewhere to the right of Beverage:sprite##5
6. House:cape-cod != Beverage:mirinda##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | old-henry | montecristo         | bluemaster  |
| Pet     | craftsman       | tower      | cape-cod |
| Sport   | mirinda  | sprite | fanta |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Sport: basketball, lacrosse, surfing
Movie-Genre: disaster, crime, family
Color: black, ebony, red
1. Color:ebony is on the far left or far right##3
2. Movie-Genre:family != Color:red##6
3. Sport:basketball is somewhere to the left of Color:ebony##5
4. Color:red is on the right of Sport:surfing##1
5. Movie-Genre:crime != Sport:basketball##6
6. Movie-Genre:crime != Sport:lacrosse##6
7. Movie-Genre:crime == Movie-Genre:crime##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | surfing | basketball      | lacrosse     |
| Food        | crime | disaster    | family      |
| Transport   | black   | red | ebony |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Game: canasta, monopoly, whist
Job: police-officer, engineer, bartender
House: craftsman, futuristic, victorian
1. Game:canasta != Job:engineer##6
2. Job:police-officer is in an even position##4
3. Game:monopoly is somewhere to the right of House:futuristic##5
4. Game:canasta != House:craftsman##6
5. Job:bartender != House:futuristic##6
6. House:craftsman is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | whist | monopoly | canasta   |
| Movie-Genre   | engineer  | police-officer      | bartender |
| Pet           | futuristic    | craftsman      | victorian    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Beverage: coffee, milk, tea
Sport: water-polo, skateboarding, parkour
Game: bridge, whist, backgammon
1. Sport:parkour is somewhere to the right of Beverage:milk##5
2. Beverage:tea != Sport:parkour##6
3. Game:whist is on the left of Game:backgammon##1
4. Game:bridge is on the left of Sport:parkour##1
5. Sport:skateboarding != Beverage:tea##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | milk | coffee     | tea  |
| Job           | skateboarding     | parkour | water-polo |
| Movie-Genre   | bridge  | whist        | backgammon   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Movie-Genre: sports, adventure, crime
House: cape-cod, craftsman, tower
Transport: skateboard, jet-ski, roller
1. Movie-Genre:adventure == House:cape-cod##1
2. Transport:jet-ski is on the left of Movie-Genre:sports##1
3. Movie-Genre:sports is on the right of House:tower##1
4. House:tower != Movie-Genre:adventure##6
5. Movie-Genre:sports is on the left of Transport:skateboard##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | crime  | sports   | adventure |
| Music-Genre   | tower     | craftsman       | cape-cod |
| Sport         | jet-ski | roller | skateboard   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Beverage: 7up, iced-tea, tea
Birthday: july, april, october
House: colonial, victorian, modern
1. Birthday:october is somewhere to the right of Beverage:7up##5
2. House:modern == Beverage:iced-tea##1
3. Beverage:tea != House:modern##6
4. House:victorian is on the left of Beverage:7up##1
5. House:victorian != Beverage:7up##6
6. Beverage:tea is on the left or right of Birthday:april##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | tea        | 7up    | iced-tea   |
| Nationality   | july   | april  | october    |
| Transport     | victorian | colonial | modern |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Color: green, black, emerald
Cigar: swisher, prince, montecristo
Transport: trike, boat, van
1. Cigar:swisher is somewhere to the left of Transport:boat##5
2. Cigar:montecristo != Color:green##6
3. Color:green is between Transport:boat and Cigar:swisher##2
4. Transport:trike is somewhere to the right of Color:black##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | black  | green     | emerald  |
| Music-Genre   | swisher | prince   | montecristo  |
| Nationality   | van | trike | boat |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
House: victorian, ranch-style, futuristic
Birthday: february, december, january
Flower: begonia, balloon-flower, sunflower
1. House:futuristic is in an even position##4
2. House:ranch-style is somewhere to the left of Flower:balloon-flower##5
3. House:victorian == Flower:begonia##1
4. Birthday:january is on the left of Birthday:december##1
5. Flower:balloon-flower != Birthday:december##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | ranch-style        | futuristic       | victorian |
| Movie-Genre   | february | january | december     |
| Transport     | sunflower     | balloon-flower      | begonia  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Beverage: sprite, almond-milk, milk
Cigar: game, davidoff, alhambra
Transport: car, boat, quad-bike
1. Transport:boat is on the right of Transport:quad-bike##1
2. Transport:boat is on the left of Beverage:milk##1
3. Cigar:davidoff is on the left of Transport:car##1
4. Cigar:davidoff != Transport:car##6
5. Cigar:alhambra == Beverage:sprite##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | sprite     | almond-milk    | milk      |
| Nationality   | alhambra | davidoff | game     |
| Pet           | quad-bike   | boat       | car |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
City: berlin, hannover, rome
Movie-Genre: action, disaster, romemelon
Pet: hedgehog, ferret, chinchilla
1. Pet:chinchilla != Movie-Genre:romemelon##6
2. Movie-Genre:disaster == Pet:ferret##1
3. Movie-Genre:action is somewhere to the right of City:berlin##5
4. Movie-Genre:romemelon is on the right of Movie-Genre:action##1
5. City:hannover is on the right of Movie-Genre:action##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | berlin   | rome   | hannover       |
| Food       | disaster | action    | romemelon |
| Sport      | ferret | chinchilla | hedgehog    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Pet: frog, lizard, hamster
Game: backgammon, scrabble, go
House: cottage, craftsman, colonial
1. House:colonial is on the right of House:cottage##1
2. Game:scrabble is on the left of House:craftsman##1
3. Game:scrabble == Pet:hamster##1
4. Game:scrabble is somewhere to the right of Game:backgammon##5
5. Pet:frog != House:craftsman##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | frog    | hamster | lizard |
| Music-Genre   | backgammon | scrabble     | go         |
| Nationality   | cottage | colonial  | craftsman       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Hobby: filmmaking, skydiving, chess
Color: lilac, chestnut, emerald
Birthday: january, july, june
1. Color:chestnut is somewhere to the right of Color:emerald##5
2. Hobby:filmmaking != Color:lilac##6
3. Hobby:skydiving is on the left of Birthday:july##1
4. Birthday:july is somewhere to the left of Birthday:january##5
5. Birthday:june is on the left of Hobby:chess##1
6. Color:lilac != Hobby:skydiving##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | skydiving | chess       | filmmaking      |
| Food          | emerald         | lilac | chestnut     |
| Nationality   | june          | july    | january |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
Flower: orchid, tulip, azalea
Movie-Genre: epic, thriller, musical
Nationality: pakistani, indian, spanish
1. Nationality:spanish is somewhere to the right of Flower:azalea##5
2. Flower:azalea != Movie-Genre:epic##6
3. Flower:tulip is somewhere to the left of Movie-Genre:thriller##5
4. Movie-Genre:epic is between Nationality:indian and Movie-Genre:musical##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | azalea | tulip    | orchid |
| Pet         | musical  | epic       | thriller  |
| Transport   | pakistani  | spanish | indian     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Hobby: writing, skydiving, singing
Flower: tulip, zinnia, begonia
Birthday: march, february, may
1. Birthday:february == Flower:begonia##1
2. Birthday:march is on the right of Birthday:february##1
3. Birthday:march is on the right of Hobby:singing##1
4. Hobby:skydiving != Flower:tulip##6
5. Hobby:skydiving is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | singing | skydiving   | writing    |
| Movie-Genre   | begonia   | zinnia | tulip |
| Music-Genre   | february     | march    | may    |

 