These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Cigar: game, siglo, baccarat
Music-Genre: d&b, disco, techno
Pet: cat, goat, fish
1. Cigar:siglo is in an even position##4
2. Cigar:game is somewhere to the right of Pet:cat##5
3. Pet:fish == Music-Genre:d&b##1
4. Music-Genre:disco is on the far left##1
5. Pet:goat != Music-Genre:techno##6
6. Music-Genre:d&b is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | baccarat   | siglo  | game    |
| Music-Genre   | disco  | techno  | d&b     |
| Nationality   | goat | cat | fish |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Cigar: bolivar, pall-mall, game
Hobby: writing, card-games, photography
Sport: baseball, basketball, swimming
1. Hobby:photography != Cigar:pall-mall##6
2. Sport:baseball is on the left or right of Sport:basketball##3
3. Sport:basketball != Cigar:bolivar##6
4. Sport:baseball is somewhere to the right of Hobby:writing##5
5. Hobby:card-games is on the far left##1
6. Cigar:bolivar is on the right of Cigar:game##1
7. Hobby:writing is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | pall-mall    | game     | bolivar  |
| Pet           | card-games | writing       | photography      |
| Sport         | swimming | basketball | baseball |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Hobby: baking, gardening, skydiving
Music-Genre: blues, dubstep, punk
Transport: quad-bike, taxi, roller
1. Hobby:skydiving is on the right of Music-Genre:blues##1
2. Music-Genre:dubstep != Hobby:skydiving##6
3. Transport:roller is between Hobby:gardening and Hobby:baking##2
4. Hobby:baking is somewhere to the left of Hobby:gardening##5
5. Transport:taxi is somewhere to the right of Hobby:skydiving##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | baking | skydiving  | gardening  |
| Music-Genre   | blues     | punk          | dubstep      |
| Sport         | quad-bike  | roller | taxi |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Flower: daffodil, balloon-flower, sunflower
Hobby: rock-climbing, gardening, singing
Music-Genre: blues, dubstep, r&b
1. Music-Genre:blues is on the left or right of Flower:daffodil##3
2. Hobby:rock-climbing is somewhere to the right of Hobby:gardening##5
3. Flower:daffodil == Music-Genre:r&b##1
4. Music-Genre:blues is on the left or right of Hobby:gardening##3
5. Hobby:rock-climbing != Flower:balloon-flower##6
6. Hobby:gardening is somewhere to the right of Hobby:singing##5
7. Hobby:rock-climbing != Music-Genre:blues##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | balloon-flower   | daffodil   | sunflower |
| Job           | singing | gardening | rock-climbing     |
| Music-Genre   | blues         | r&b       | dubstep    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Hobby: board-games, reading, turtle-climbing
House: victorian, palace, cape-cod
Pet: snake, chinchilla, turtle
1. Pet:snake is on the left or right of Hobby:turtle-climbing##3
2. House:palace != Pet:chinchilla##6
3. Pet:chinchilla == Hobby:turtle-climbing##1
4. Hobby:reading is on the left or right of House:cape-cod##3
5. Hobby:board-games is on the far left##1
6. Hobby:reading != House:palace##6
7. Hobby:turtle-climbing is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | board-games     | reading   | turtle-climbing |
| Job           | palace | victorian | cape-cod  |
| Music-Genre   | turtle            | snake      | chinchilla        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
House: victorian, palace, gothic-revival
Pet: chinchilla, goat, pony
Flower: dahlia, amaryllis, azalea
1. House:gothic-revival is on the left of House:victorian##1
2. Flower:amaryllis is somewhere to the left of House:gothic-revival##5
3. Flower:azalea != House:palace##6
4. Pet:pony is in the middle##1
5. Flower:azalea != Pet:pony##6
6. Pet:pony is on the left of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | palace    | gothic-revival      | victorian |
| Pet         | goat    | pony       | chinchilla |
| Transport   | amaryllis | dahlia | azalea       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Birthday: november, june, january
Pet: goldfish, rabbit, rat
Nationality: thai, german, italian
1. Nationality:german is in an odd position##4
2. Pet:goldfish is on the right of Birthday:june##1
3. Birthday:november is on the right of Birthday:january##1
4. Pet:goldfish is on the left or right of Pet:rat##3
5. Pet:rabbit is somewhere to the right of Nationality:thai##5
6. Pet:rabbit != Nationality:german##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | june | january         | november  |
| Pet     | rat       | goldfish      | rabbit |
| Sport   | german  | thai | italian |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Color: coral, light-blue, turquise
House: palace, gothic-revival, futuristic
Transport: car, motorbike, quad-bike
1. Transport:motorbike is on the far left or far right##3
2. House:futuristic != Transport:quad-bike##6
3. Color:coral is somewhere to the left of Transport:motorbike##5
4. Transport:quad-bike is on the right of Color:turquise##1
5. House:gothic-revival != Color:coral##6
6. House:gothic-revival != Color:light-blue##6
7. House:gothic-revival == House:gothic-revival##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | turquise | coral      | light-blue     |
| Food        | gothic-revival | palace    | futuristic      |
| Transport   | car   | quad-bike | motorbike |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Hobby: baking, board-games, card-games
Birthday: january, july, october
Game: billiard, canasta, snooker
1. Hobby:baking != Birthday:july##6
2. Birthday:january is in an even position##4
3. Hobby:board-games is somewhere to the right of Game:canasta##5
4. Hobby:baking != Game:billiard##6
5. Birthday:october != Game:canasta##6
6. Game:billiard is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | card-games | board-games | baking   |
| Movie-Genre   | july  | january      | october |
| Pet           | canasta    | billiard      | snooker    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Pet: bird, lizard, cat
Job: architect, doctor, videographer
Music-Genre: house, d&b, techno
1. Job:videographer is somewhere to the right of Pet:lizard##5
2. Pet:cat != Job:videographer##6
3. Music-Genre:d&b is on the left of Music-Genre:techno##1
4. Music-Genre:house is on the left of Job:videographer##1
5. Job:doctor != Pet:cat##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | lizard | bird     | cat  |
| Job           | doctor     | videographer | architect |
| Movie-Genre   | house  | d&b        | techno   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
House: wooden, farmhouse, ranch-style
Game: domino, go, mah-jongg
Sport: baseball, biathlon, water-polo
1. House:farmhouse == Game:domino##1
2. Sport:biathlon is on the left of House:wooden##1
3. House:wooden is on the right of Game:mah-jongg##1
4. Game:mah-jongg != House:farmhouse##6
5. House:wooden is on the left of Sport:baseball##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | ranch-style  | wooden   | farmhouse |
| Music-Genre   | mah-jongg     | go       | domino |
| Sport         | biathlon | water-polo | baseball   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Movie-Genre: crime, musical, spy
Pet: mouse, bird, fish
Beverage: water, sprite, hot-chocolate
1. Pet:fish is somewhere to the right of Movie-Genre:crime##5
2. Beverage:hot-chocolate == Movie-Genre:musical##1
3. Movie-Genre:spy != Beverage:hot-chocolate##6
4. Beverage:sprite is on the left of Movie-Genre:crime##1
5. Beverage:sprite != Movie-Genre:crime##6
6. Movie-Genre:spy is on the left or right of Pet:bird##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | spy        | crime    | musical   |
| Nationality   | mouse   | bird  | fish    |
| Transport     | sprite | water | hot-chocolate |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Beverage: 7up, lemonade, milk
Job: pilot, musician, security-guard
Cigar: chaman, cain, swisher
1. Job:pilot is somewhere to the left of Cigar:cain##5
2. Job:security-guard != Beverage:7up##6
3. Beverage:7up is between Cigar:cain and Job:pilot##2
4. Cigar:chaman is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | lemonade  | 7up     | milk  |
| Music-Genre   | pilot | musician   | security-guard  |
| Nationality   | swisher | chaman | cain |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Game: billiard, poker, chess
Cigar: cain, dannemann, montecristo
Transport: motorbike, roller, scooter
1. Game:chess is in an even position##4
2. Game:poker is somewhere to the left of Transport:roller##5
3. Game:billiard == Transport:motorbike##1
4. Cigar:montecristo is on the left of Cigar:dannemann##1
5. Transport:roller != Cigar:dannemann##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | poker        | chess       | billiard |
| Movie-Genre   | cain | montecristo | dannemann     |
| Transport     | scooter     | roller      | motorbike  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
City: hannover, colone, nizza
Sport: cycling, baseball, sailing
Pet: chinchilla, goat, hamster
1. Pet:goat is on the right of Pet:hamster##1
2. Pet:goat is on the left of City:nizza##1
3. Sport:baseball is on the left of Pet:chinchilla##1
4. Sport:baseball != Pet:chinchilla##6
5. Sport:sailing == City:hannover##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | hannover     | colone    | nizza      |
| Nationality   | sailing | baseball | cycling     |
| Pet           | hamster   | goat       | chinchilla |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Beverage: 7up, cola, water
Flower: daffodil, poppy, lily
Hobby: magic-tricks, sudoku, card-games
1. Hobby:card-games != Flower:lily##6
2. Flower:poppy == Hobby:sudoku##1
3. Flower:daffodil is somewhere to the right of Beverage:7up##5
4. Flower:lily is on the right of Flower:daffodil##1
5. Beverage:cola is on the right of Flower:daffodil##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | 7up   | water   | cola       |
| Food       | poppy | daffodil    | lily |
| Sport      | sudoku | card-games | magic-tricks    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Job: software-developer, musician, writer
House: victorian, modern, art-deco
Nationality: colombian, french, polish
1. Nationality:polish is on the right of Nationality:colombian##1
2. House:modern is on the left of Nationality:french##1
3. House:modern == Job:writer##1
4. House:modern is somewhere to the right of House:victorian##5
5. Job:software-developer != Nationality:french##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | software-developer    | writer | musician |
| Music-Genre   | victorian | modern     | art-deco         |
| Nationality   | colombian | polish  | french       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Color: aquamarine, coral, fuchsia
Transport: bike, taxi, scooter
Nationality: indonesian, polish, thai
1. Transport:taxi is somewhere to the right of Transport:scooter##5
2. Color:aquamarine != Transport:bike##6
3. Color:coral is on the left of Nationality:polish##1
4. Nationality:polish is somewhere to the left of Nationality:indonesian##5
5. Nationality:thai is on the left of Color:fuchsia##1
6. Transport:bike != Color:coral##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | coral | fuchsia       | aquamarine      |
| Food          | scooter         | bike | taxi     |
| Nationality   | thai          | polish    | indonesian |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
House: ranch-style, palace, futuristic
Sport: cycling, biathlon, swimming
Transport: bike, jet-ski, motorbike
1. Transport:motorbike is somewhere to the right of House:futuristic##5
2. House:futuristic != Sport:cycling##6
3. House:palace is somewhere to the left of Sport:biathlon##5
4. Sport:cycling is between Transport:jet-ski and Sport:swimming##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | futuristic | palace    | ranch-style |
| Pet         | swimming  | cycling       | biathlon  |
| Transport   | bike  | motorbike | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Sport: cycling, skiing, baseball
Food: zucchini, peach, pomegranate
Music-Genre: ambient, disco, trance
1. Music-Genre:disco == Food:pomegranate##1
2. Music-Genre:ambient is on the right of Music-Genre:disco##1
3. Music-Genre:ambient is on the right of Sport:baseball##1
4. Sport:skiing != Food:zucchini##6
5. Sport:skiing is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | baseball | skiing   | cycling    |
| Movie-Genre   | pomegranate   | peach | zucchini |
| Music-Genre   | disco     | ambient    | trance    |

 