These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Food: kale, pepper, plum
Music-Genre: d&b, disco, techno
Birthday: november, december, march
1. Food:pepper is in an even position##4
2. Food:kale is somewhere to the right of Birthday:november##5
3. Birthday:march == Music-Genre:d&b##1
4. Music-Genre:disco is on the far left##1
5. Birthday:december != Music-Genre:techno##6
6. Music-Genre:d&b is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | plum   | pepper  | kale    |
| Music-Genre   | disco  | techno  | d&b     |
| Nationality   | december | november | march |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Nationality: british, dutch, polish
Pet: frog, goldfish, rat
Color: azure, emerald, blue
1. Pet:rat != Nationality:dutch##6
2. Color:azure is on the left or right of Color:emerald##3
3. Color:emerald != Nationality:british##6
4. Color:azure is somewhere to the right of Pet:frog##5
5. Pet:goldfish is on the far left##1
6. Nationality:british is on the right of Nationality:polish##1
7. Pet:frog is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | dutch    | polish     | british  |
| Pet           | goldfish | frog       | rat      |
| Sport         | blue | emerald | azure |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Job: bartender, firefighter, videographer
Flower: dahlia, zinnia, balloon-flower
Sport: climbing, snowboarding, weightlifting
1. Job:videographer is on the right of Flower:dahlia##1
2. Flower:zinnia != Job:videographer##6
3. Sport:weightlifting is between Job:firefighter and Job:bartender##2
4. Job:bartender is somewhere to the left of Job:firefighter##5
5. Sport:snowboarding is somewhere to the right of Job:videographer##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | bartender | videographer  | firefighter  |
| Music-Genre   | dahlia     | balloon-flower          | zinnia      |
| Sport         | climbing  | weightlifting | snowboarding |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Food: cabbage, cauliflower, watermelon
Pet: lizard, pony, rabbit
Music-Genre: blues, dubstep, r&b
1. Music-Genre:blues is on the left or right of Food:cabbage##3
2. Pet:lizard is somewhere to the right of Pet:pony##5
3. Food:cabbage == Music-Genre:r&b##1
4. Music-Genre:blues is on the left or right of Pet:pony##3
5. Pet:lizard != Food:cauliflower##6
6. Pet:pony is somewhere to the right of Pet:rabbit##5
7. Pet:lizard != Music-Genre:blues##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | cauliflower   | cabbage   | watermelon |
| Job           | rabbit | pony | lizard     |
| Music-Genre   | blues         | r&b       | dubstep    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Birthday: october, december, january
Job: bartender, project-manager, videographer
Music-Genre: folk, gospel, rock
1. Music-Genre:folk is on the left or right of Birthday:january##3
2. Job:project-manager != Music-Genre:gospel##6
3. Music-Genre:gospel == Birthday:january##1
4. Birthday:december is on the left or right of Job:videographer##3
5. Birthday:october is on the far left##1
6. Birthday:december != Job:project-manager##6
7. Birthday:january is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | october     | december   | january |
| Job           | project-manager | bartender | videographer  |
| Music-Genre   | rock            | folk      | gospel        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Food: grapefruit, lime, onion
Pet: chinchilla, goat, pony
Birthday: april, february, january
1. Food:onion is on the left of Food:grapefruit##1
2. Birthday:february is somewhere to the left of Food:onion##5
3. Birthday:january != Food:lime##6
4. Pet:pony is in the middle##1
5. Birthday:january != Pet:pony##6
6. Pet:pony is on the left of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | lime    | onion      | grapefruit |
| Pet         | goat    | pony       | chinchilla |
| Transport   | february | april | january       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Game: poker, go, chess
Pet: goldfish, rabbit, rat
Sport: skateboarding, swimming, tennis
1. Sport:swimming is in an odd position##4
2. Pet:goldfish is on the right of Game:go##1
3. Game:poker is on the right of Game:chess##1
4. Pet:goldfish is on the left or right of Pet:rat##3
5. Pet:rabbit is somewhere to the right of Sport:skateboarding##5
6. Pet:rabbit != Sport:swimming##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | go | chess         | poker  |
| Pet     | rat       | goldfish      | rabbit |
| Sport   | swimming  | skateboarding | tennis |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Beverage: cola, fanta, water
City: berlin, venice, hamburg
Transport: car, motorbike, quad-bike
1. Transport:motorbike is on the far left or far right##3
2. City:hamburg != Transport:quad-bike##6
3. Beverage:cola is somewhere to the left of Transport:motorbike##5
4. Transport:quad-bike is on the right of Beverage:water##1
5. City:venice != Beverage:cola##6
6. City:venice != Beverage:fanta##6
7. City:venice == City:venice##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | water | cola      | fanta     |
| Food        | venice | berlin    | hamburg      |
| Transport   | car   | quad-bike | motorbike |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Job: photographer, engineer, dressmaker
Movie-Genre: action, adventure, disaster
Pet: ferret, hamster, mouse
1. Job:photographer != Movie-Genre:adventure##6
2. Movie-Genre:action is in an even position##4
3. Job:engineer is somewhere to the right of Pet:hamster##5
4. Job:photographer != Pet:ferret##6
5. Movie-Genre:disaster != Pet:hamster##6
6. Pet:ferret is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | dressmaker | engineer | photographer   |
| Movie-Genre   | adventure  | action      | disaster |
| Pet           | hamster    | ferret      | mouse    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Food: cucumber, watermelon, zucchini
Beverage: milk, coffee, almond-milk
Movie-Genre: adventure, crime, mystery
1. Beverage:almond-milk is somewhere to the right of Food:watermelon##5
2. Food:zucchini != Beverage:almond-milk##6
3. Movie-Genre:crime is on the left of Movie-Genre:mystery##1
4. Movie-Genre:adventure is on the left of Beverage:almond-milk##1
5. Beverage:coffee != Food:zucchini##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | watermelon | cucumber     | zucchini  |
| Job           | coffee     | almond-milk | milk |
| Movie-Genre   | adventure  | crime        | mystery   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Game: billiard, chess, scrabble
Music-Genre: electronic, punk, rock
Sport: baseball, biathlon, water-polo
1. Game:chess == Music-Genre:electronic##1
2. Sport:biathlon is on the left of Game:billiard##1
3. Game:billiard is on the right of Music-Genre:rock##1
4. Music-Genre:rock != Game:chess##6
5. Game:billiard is on the left of Sport:baseball##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | scrabble  | billiard   | chess |
| Music-Genre   | rock     | punk       | electronic |
| Sport         | biathlon | water-polo | baseball   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Movie-Genre: crime, musical, spy
Music-Genre: country, rock, r&b
Transport: airplane, helicopter, quad-bike
1. Music-Genre:r&b is somewhere to the right of Movie-Genre:crime##5
2. Transport:quad-bike == Movie-Genre:musical##1
3. Movie-Genre:spy != Transport:quad-bike##6
4. Transport:helicopter is on the left of Movie-Genre:crime##1
5. Transport:helicopter != Movie-Genre:crime##6
6. Movie-Genre:spy is on the left or right of Music-Genre:rock##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | spy        | crime    | musical   |
| Nationality   | country   | rock  | r&b    |
| Transport     | helicopter | airplane | quad-bike |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Beverage: 7up, lemonade, milk
Hobby: sudoku, baking, card-games
Nationality: chinese, dutch, malaysian
1. Hobby:sudoku is somewhere to the left of Nationality:dutch##5
2. Hobby:card-games != Beverage:7up##6
3. Beverage:7up is between Nationality:dutch and Hobby:sudoku##2
4. Nationality:chinese is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | lemonade  | 7up     | milk  |
| Music-Genre   | sudoku | baking   | card-games  |
| Nationality   | malaysian | chinese | dutch |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Job: accountant, chef, coach
Birthday: december, february, august
Transport: motorbike, roller, scooter
1. Job:coach is in an even position##4
2. Job:chef is somewhere to the left of Transport:roller##5
3. Job:accountant == Transport:motorbike##1
4. Birthday:august is on the left of Birthday:february##1
5. Transport:roller != Birthday:february##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | chef        | coach       | accountant |
| Movie-Genre   | december | august | february     |
| Transport     | scooter     | roller      | motorbike  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Music-Genre: disco, dubstep, salsa
Nationality: french, indonesian, pakistani
Food: tomato, spinach, papaya
1. Food:spinach is on the right of Food:papaya##1
2. Food:spinach is on the left of Music-Genre:salsa##1
3. Nationality:indonesian is on the left of Food:tomato##1
4. Nationality:indonesian != Food:tomato##6
5. Nationality:pakistani == Music-Genre:disco##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | disco     | dubstep    | salsa      |
| Nationality   | pakistani | indonesian | french     |
| Pet           | papaya   | spinach       | tomato |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Beverage: 7up, cola, water
Flower: bellflower, iris, marigold
Sport: cricket, rugby, surfing
1. Sport:surfing != Flower:marigold##6
2. Flower:iris == Sport:rugby##1
3. Flower:bellflower is somewhere to the right of Beverage:7up##5
4. Flower:marigold is on the right of Flower:bellflower##1
5. Beverage:cola is on the right of Flower:bellflower##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | 7up   | water   | cola       |
| Food       | iris | bellflower    | marigold |
| Sport      | rugby | surfing | cricket    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Movie-Genre: family, martial-arts, romance
Music-Genre: classical, d&b, folk
City: nizza, new-york, edinburgh
1. City:edinburgh is on the right of City:nizza##1
2. Music-Genre:d&b is on the left of City:new-york##1
3. Music-Genre:d&b == Movie-Genre:romance##1
4. Music-Genre:d&b is somewhere to the right of Music-Genre:classical##5
5. Movie-Genre:family != City:new-york##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | family    | romance | martial-arts |
| Music-Genre   | classical | d&b     | folk         |
| Nationality   | nizza | edinburgh  | new-york       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Transport: bus, quad-bike, jet-ski
Food: blueberry, cherry, mango
Nationality: indonesian, polish, thai
1. Food:cherry is somewhere to the right of Food:mango##5
2. Transport:bus != Food:blueberry##6
3. Transport:quad-bike is on the left of Nationality:polish##1
4. Nationality:polish is somewhere to the left of Nationality:indonesian##5
5. Nationality:thai is on the left of Transport:jet-ski##1
6. Food:blueberry != Transport:quad-bike##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | quad-bike | jet-ski       | bus      |
| Food          | mango         | blueberry | cherry     |
| Nationality   | thai          | polish    | indonesian |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
Beverage: almond-milk, coffee, juice
Hobby: skydiving, video-games, magic-tricks
Transport: bike, jet-ski, motorbike
1. Transport:motorbike is somewhere to the right of Beverage:juice##5
2. Beverage:juice != Hobby:skydiving##6
3. Beverage:coffee is somewhere to the left of Hobby:video-games##5
4. Hobby:skydiving is between Transport:jet-ski and Hobby:magic-tricks##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | juice | coffee    | almond-milk |
| Pet         | magic-tricks  | skydiving       | video-games  |
| Transport   | bike  | motorbike | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Job: lawyer, musician, paramedic
Flower: zinnia, aconite, dahlia
Music-Genre: ambient, disco, trance
1. Music-Genre:disco == Flower:dahlia##1
2. Music-Genre:ambient is on the right of Music-Genre:disco##1
3. Music-Genre:ambient is on the right of Job:paramedic##1
4. Job:musician != Flower:zinnia##6
5. Job:musician is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | paramedic | musician   | lawyer    |
| Movie-Genre   | dahlia   | aconite | zinnia |
| Music-Genre   | disco     | ambient    | trance    |

 