These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Birthday: february, november, april
Flower: sunflower, marigold, balloon-flower
Hobby: card-games, traveling, woodworking
1. Birthday:november is in an even position##4
2. Birthday:february is somewhere to the right of Hobby:card-games##5
3. Hobby:woodworking == Flower:sunflower##1
4. Flower:marigold is on the far left##1
5. Hobby:traveling != Flower:balloon-flower##6
6. Flower:sunflower is on the right of Flower:balloon-flower##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | april   | november  | february    |
| Music-Genre   | marigold  | balloon-flower  | sunflower     |
| Nationality   | traveling | card-games | woodworking |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Hobby: video-games, singing, reading
Flower: zinnia, poppy, marigold
Food: kale, eggplant, grapefruit
1. Flower:marigold != Hobby:singing##6
2. Food:kale is on the left or right of Food:eggplant##3
3. Food:eggplant != Hobby:video-games##6
4. Food:kale is somewhere to the right of Flower:zinnia##5
5. Flower:poppy is on the far left##1
6. Hobby:video-games is on the right of Hobby:reading##1
7. Flower:zinnia is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | singing    | reading     | video-games  |
| Pet           | poppy | zinnia       | marigold      |
| Sport         | grapefruit | eggplant | kale |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Game: scrabble, whist, bridge
Pet: frog, dog, pony
Flower: amaryllis, sunflower, aconite
1. Game:bridge is on the right of Pet:frog##1
2. Pet:dog != Game:bridge##6
3. Flower:aconite is between Game:whist and Game:scrabble##2
4. Game:scrabble is somewhere to the left of Game:whist##5
5. Flower:sunflower is somewhere to the right of Game:bridge##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | scrabble | bridge  | whist  |
| Music-Genre   | frog     | pony          | dog      |
| Sport         | amaryllis  | aconite | sunflower |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
House: art-deco, wooden, ranch-style
Movie-Genre: romance, comedy, musical
Transport: van, jet-ski, helicopter
1. Transport:van is on the left or right of House:art-deco##3
2. Movie-Genre:romance is somewhere to the right of Movie-Genre:comedy##5
3. House:art-deco == Transport:helicopter##1
4. Transport:van is on the left or right of Movie-Genre:comedy##3
5. Movie-Genre:romance != House:wooden##6
6. Movie-Genre:comedy is somewhere to the right of Movie-Genre:musical##5
7. Movie-Genre:romance != Transport:van##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | wooden   | art-deco   | ranch-style |
| Job           | musical | comedy | romance     |
| Music-Genre   | van         | helicopter       | jet-ski    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Cigar: havana, montecristo, cain
Sport: cycling, climbing, basketball
Pet: frog, fish, goldfish
1. Pet:frog is on the left or right of Cigar:cain##3
2. Sport:climbing != Pet:fish##6
3. Pet:fish == Cigar:cain##1
4. Cigar:montecristo is on the left or right of Sport:basketball##3
5. Cigar:havana is on the far left##1
6. Cigar:montecristo != Sport:climbing##6
7. Cigar:cain is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | havana     | montecristo   | cain |
| Job           | climbing | cycling | basketball  |
| Music-Genre   | goldfish            | frog      | fish        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Color: brown, green, lavender
Birthday: july, august, october
Music-Genre: ambient, dubstep, punk
1. Color:lavender is on the left of Color:brown##1
2. Music-Genre:dubstep is somewhere to the left of Color:lavender##5
3. Music-Genre:punk != Color:green##6
4. Birthday:october is in the middle##1
5. Music-Genre:punk != Birthday:october##6
6. Birthday:october is on the left of Birthday:july##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | green    | lavender      | brown |
| Pet         | august    | october       | july |
| Transport   | dubstep | ambient | punk       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Movie-Genre: horror, disaster, mystery
Food: asparagus, onion, nectarine
Flower: orchid, daisy, lily
1. Flower:daisy is in an odd position##4
2. Food:asparagus is on the right of Movie-Genre:disaster##1
3. Movie-Genre:horror is on the right of Movie-Genre:mystery##1
4. Food:asparagus is on the left or right of Food:nectarine##3
5. Food:onion is somewhere to the right of Flower:orchid##5
6. Food:onion != Flower:daisy##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | disaster | mystery         | horror  |
| Pet     | nectarine       | asparagus      | onion |
| Sport   | daisy  | orchid | lily |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
City: paris, hannover, london
Flower: azalea, begonia, marigold
Color: emerald, red, coral
1. Color:red is on the far left or far right##3
2. Flower:marigold != Color:coral##6
3. City:paris is somewhere to the left of Color:red##5
4. Color:coral is on the right of City:london##1
5. Flower:begonia != City:paris##6
6. Flower:begonia != City:hannover##6
7. Flower:begonia == Flower:begonia##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | london | paris      | hannover     |
| Food        | begonia | azalea    | marigold      |
| Transport   | emerald   | coral | red |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Flower: orchid, zinnia, dahlia
Job: police-officer, architect, bartender
Color: black, blue, chestnut
1. Flower:orchid != Job:architect##6
2. Job:police-officer is in an even position##4
3. Flower:zinnia is somewhere to the right of Color:blue##5
4. Flower:orchid != Color:black##6
5. Job:bartender != Color:blue##6
6. Color:black is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | dahlia | zinnia | orchid   |
| Movie-Genre   | architect  | police-officer      | bartender |
| Pet           | blue    | black      | chestnut    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Flower: balloon-flower, iris, lily
Pet: snake, horse, guinea-pig
City: paris, san-francisco, edinburgh
1. Pet:guinea-pig is somewhere to the right of Flower:iris##5
2. Flower:lily != Pet:guinea-pig##6
3. City:san-francisco is on the left of City:edinburgh##1
4. City:paris is on the left of Pet:guinea-pig##1
5. Pet:horse != Flower:lily##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | iris | balloon-flower     | lily  |
| Job           | horse     | guinea-pig | snake |
| Movie-Genre   | paris  | san-francisco        | edinburgh   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Color: emerald, green, turquise
Game: domino, backgammon, bridge
Flower: dahlia, lily, marigold
1. Color:green == Game:domino##1
2. Flower:lily is on the left of Color:emerald##1
3. Color:emerald is on the right of Game:bridge##1
4. Game:bridge != Color:green##6
5. Color:emerald is on the left of Flower:dahlia##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | turquise  | emerald   | green |
| Music-Genre   | bridge     | backgammon       | domino |
| Sport         | lily | marigold | dahlia   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
House: victorian, cottage, modern
Beverage: water, soy-milk, lemonade
Hobby: photography, dancing, camping
1. Beverage:lemonade is somewhere to the right of House:victorian##5
2. Hobby:camping == House:cottage##1
3. House:modern != Hobby:camping##6
4. Hobby:dancing is on the left of House:victorian##1
5. Hobby:dancing != House:victorian##6
6. House:modern is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | modern        | victorian    | cottage   |
| Nationality   | water   | soy-milk  | lemonade    |
| Transport     | dancing | photography | camping |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Flower: dahlia, poppy, bellflower
Cigar: aristoff, ritmeester, bongani
Birthday: april, september, january
1. Cigar:aristoff is somewhere to the left of Birthday:september##5
2. Cigar:bongani != Flower:dahlia##6
3. Flower:dahlia is between Birthday:september and Cigar:aristoff##2
4. Birthday:april is somewhere to the right of Flower:poppy##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | poppy  | dahlia     | bellflower  |
| Music-Genre   | aristoff | ritmeester   | bongani  |
| Nationality   | january | april | september |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Cigar: davidoff, game, bongani
Beverage: tea, 7up, water
Birthday: may, march, february
1. Cigar:bongani is in an even position##4
2. Cigar:game is somewhere to the left of Birthday:march##5
3. Cigar:davidoff == Birthday:may##1
4. Beverage:water is on the left of Beverage:7up##1
5. Birthday:march != Beverage:7up##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | game        | bongani       | davidoff |
| Movie-Genre   | tea | water | 7up     |
| Transport     | february     | march      | may  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Transport: ship, quad-bike, helicopter
Game: bridge, scrabble, monopoly
Cigar: oliveros, dunhill, ritmeester
1. Cigar:dunhill is on the right of Cigar:ritmeester##1
2. Cigar:dunhill is on the left of Transport:helicopter##1
3. Game:scrabble is on the left of Cigar:oliveros##1
4. Game:scrabble != Cigar:oliveros##6
5. Game:monopoly == Transport:ship##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | ship     | quad-bike    | helicopter      |
| Nationality   | monopoly | scrabble | bridge     |
| Pet           | ritmeester   | dunhill       | oliveros |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Transport: airplane, ship, boat
Music-Genre: d&b, trance, folk
Movie-Genre: musical, family, action
1. Movie-Genre:action != Music-Genre:folk##6
2. Music-Genre:trance == Movie-Genre:family##1
3. Music-Genre:d&b is somewhere to the right of Transport:airplane##5
4. Music-Genre:folk is on the right of Music-Genre:d&b##1
5. Transport:ship is on the right of Music-Genre:d&b##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | airplane   | boat   | ship       |
| Food       | trance | d&b    | folk |
| Sport      | family | action | musical    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Transport: train, boat, tram
Hobby: skydiving, puzzles, camping
Beverage: iced-tea, soy-milk, tea
1. Beverage:tea is on the right of Beverage:iced-tea##1
2. Hobby:puzzles is on the left of Beverage:soy-milk##1
3. Hobby:puzzles == Transport:tram##1
4. Hobby:puzzles is somewhere to the right of Hobby:skydiving##5
5. Transport:train != Beverage:soy-milk##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | train    | tram | boat |
| Music-Genre   | skydiving | puzzles     | camping         |
| Nationality   | iced-tea | tea  | soy-milk       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Game: billiard, snooker, poker
Color: fuchsia, yellow, emerald
House: modern, gothic-revival, cape-cod
1. Color:yellow is somewhere to the right of Color:emerald##5
2. Game:billiard != Color:fuchsia##6
3. Game:snooker is on the left of House:gothic-revival##1
4. House:gothic-revival is somewhere to the left of House:modern##5
5. House:cape-cod is on the left of Game:poker##1
6. Color:fuchsia != Game:snooker##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | snooker | poker       | billiard      |
| Food          | emerald         | fuchsia | yellow     |
| Nationality   | cape-cod          | gothic-revival    | modern |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
Nationality: colombian, indian, malaysian
House: modern, wooden, colonial
Color: chestnut, blue, lilac
1. Color:lilac is somewhere to the right of Nationality:malaysian##5
2. Nationality:malaysian != House:modern##6
3. Nationality:indian is somewhere to the left of House:wooden##5
4. House:modern is between Color:blue and House:colonial##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | malaysian | indian    | colombian |
| Pet         | colonial  | modern       | wooden  |
| Transport   | chestnut  | lilac | blue     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Nationality: pakistani, malaysian, spanish
Game: monopoly, domino, go
Pet: hedgehog, guinea-pig, ferret
1. Pet:guinea-pig == Game:go##1
2. Pet:hedgehog is on the right of Pet:guinea-pig##1
3. Pet:hedgehog is on the right of Nationality:spanish##1
4. Nationality:malaysian != Game:monopoly##6
5. Nationality:malaysian is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | spanish | malaysian   | pakistani    |
| Movie-Genre   | go   | domino | monopoly |
| Music-Genre   | guinea-pig     | hedgehog    | ferret    |

 