These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Food: kale, pepper, plum
Music-Genre: d&b, disco, techno
Sport: skateboarding, sailing, cycling
1. Food:pepper is in an even position##4
2. Food:kale is somewhere to the right of Sport:skateboarding##5
3. Sport:cycling == Music-Genre:d&b##1
4. Music-Genre:disco is on the far left##1
5. Sport:sailing != Music-Genre:techno##6
6. Music-Genre:d&b is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | plum   | pepper  | kale    |
| Music-Genre   | disco  | techno  | d&b     |
| Nationality   | sailing | skateboarding | cycling |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Nationality: british, dutch, polish
Pet: frog, goldfish, rat
City: liverpool, berlin, boston
1. Pet:rat != Nationality:dutch##6
2. City:liverpool is on the left or right of City:berlin##3
3. City:berlin != Nationality:british##6
4. City:liverpool is somewhere to the right of Pet:frog##5
5. Pet:goldfish is on the far left##1
6. Nationality:british is on the right of Nationality:polish##1
7. Pet:frog is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | dutch    | polish     | british  |
| Pet           | goldfish | frog       | rat      |
| Sport         | boston | berlin | liverpool |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Job: bartender, firefighter, videographer
Music-Genre: blues, dubstep, punk
Birthday: february, november, june
1. Job:videographer is on the right of Music-Genre:blues##1
2. Music-Genre:dubstep != Job:videographer##6
3. Birthday:june is between Job:firefighter and Job:bartender##2
4. Job:bartender is somewhere to the left of Job:firefighter##5
5. Birthday:november is somewhere to the right of Job:videographer##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | bartender | videographer  | firefighter  |
| Music-Genre   | blues     | punk          | dubstep      |
| Sport         | february  | june | november |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Food: cabbage, cauliflower, watermelon
Job: lawyer, librarian, social-worker
House: modern, cape-cod, futuristic
1. House:modern is on the left or right of Food:cabbage##3
2. Job:lawyer is somewhere to the right of Job:librarian##5
3. Food:cabbage == House:futuristic##1
4. House:modern is on the left or right of Job:librarian##3
5. Job:lawyer != Food:cauliflower##6
6. Job:librarian is somewhere to the right of Job:social-worker##5
7. Job:lawyer != House:modern##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | cauliflower   | cabbage   | watermelon |
| Job           | social-worker | librarian | lawyer     |
| Music-Genre   | modern         | futuristic       | cape-cod    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Hobby: board-games, reading, rock-climbing
Cigar: pall-mall, chaman, davidoff
Music-Genre: folk, gospel, rock
1. Music-Genre:folk is on the left or right of Hobby:rock-climbing##3
2. Cigar:chaman != Music-Genre:gospel##6
3. Music-Genre:gospel == Hobby:rock-climbing##1
4. Hobby:reading is on the left or right of Cigar:davidoff##3
5. Hobby:board-games is on the far left##1
6. Hobby:reading != Cigar:chaman##6
7. Hobby:rock-climbing is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | board-games     | reading   | rock-climbing |
| Job           | chaman | pall-mall | davidoff  |
| Music-Genre   | rock            | folk      | gospel        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Music-Genre: soul, d&b, disco
Pet: chinchilla, goat, pony
Transport: helicopter, jet-ski, ship
1. Music-Genre:disco is on the left of Music-Genre:soul##1
2. Transport:jet-ski is somewhere to the left of Music-Genre:disco##5
3. Transport:ship != Music-Genre:d&b##6
4. Pet:pony is in the middle##1
5. Transport:ship != Pet:pony##6
6. Pet:pony is on the left of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | d&b    | disco      | soul |
| Pet         | goat    | pony       | chinchilla |
| Transport   | jet-ski | helicopter | ship       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Birthday: november, february, july
Pet: goldfish, rabbit, rat
Sport: skateboarding, swimming, tennis
1. Sport:swimming is in an odd position##4
2. Pet:goldfish is on the right of Birthday:february##1
3. Birthday:november is on the right of Birthday:july##1
4. Pet:goldfish is on the left or right of Pet:rat##3
5. Pet:rabbit is somewhere to the right of Sport:skateboarding##5
6. Pet:rabbit != Sport:swimming##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | february | july         | november  |
| Pet     | rat       | goldfish      | rabbit |
| Sport   | swimming  | skateboarding | tennis |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Job: doctor, bartender, mechanic
Food: banana, onion, pear
Transport: car, motorbike, quad-bike
1. Transport:motorbike is on the far left or far right##3
2. Food:pear != Transport:quad-bike##6
3. Job:doctor is somewhere to the left of Transport:motorbike##5
4. Transport:quad-bike is on the right of Job:mechanic##1
5. Food:onion != Job:doctor##6
6. Food:onion != Job:bartender##6
7. Food:onion == Food:onion##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | mechanic | doctor      | bartender     |
| Food        | onion | banana    | pear      |
| Transport   | car   | quad-bike | motorbike |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Hobby: baking, board-games, card-games
Movie-Genre: action, adventure, disaster
Music-Genre: country, house, jazz
1. Hobby:baking != Movie-Genre:adventure##6
2. Movie-Genre:action is in an even position##4
3. Hobby:board-games is somewhere to the right of Music-Genre:house##5
4. Hobby:baking != Music-Genre:country##6
5. Movie-Genre:disaster != Music-Genre:house##6
6. Music-Genre:country is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | card-games | board-games | baking   |
| Movie-Genre   | adventure  | action      | disaster |
| Pet           | house    | country      | jazz    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Food: cucumber, watermelon, zucchini
Pet: ferret, goldfish, fish
Movie-Genre: adventure, crime, mystery
1. Pet:fish is somewhere to the right of Food:watermelon##5
2. Food:zucchini != Pet:fish##6
3. Movie-Genre:crime is on the left of Movie-Genre:mystery##1
4. Movie-Genre:adventure is on the left of Pet:fish##1
5. Pet:goldfish != Food:zucchini##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | watermelon | cucumber     | zucchini  |
| Job           | goldfish     | fish | ferret |
| Movie-Genre   | adventure  | crime        | mystery   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Cigar: fonseca, game, davidoff
Music-Genre: electronic, punk, rock
Sport: baseball, biathlon, water-polo
1. Cigar:game == Music-Genre:electronic##1
2. Sport:biathlon is on the left of Cigar:fonseca##1
3. Cigar:fonseca is on the right of Music-Genre:rock##1
4. Music-Genre:rock != Cigar:game##6
5. Cigar:fonseca is on the left of Sport:baseball##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | davidoff  | fonseca   | game |
| Music-Genre   | rock     | punk       | electronic |
| Sport         | biathlon | water-polo | baseball   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Movie-Genre: crime, musical, spy
Nationality: american, british, german
Hobby: magic-tricks, filmmaking, reading
1. Nationality:german is somewhere to the right of Movie-Genre:crime##5
2. Hobby:reading == Movie-Genre:musical##1
3. Movie-Genre:spy != Hobby:reading##6
4. Hobby:filmmaking is on the left of Movie-Genre:crime##1
5. Hobby:filmmaking != Movie-Genre:crime##6
6. Movie-Genre:spy is on the left or right of Nationality:british##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | spy        | crime    | musical   |
| Nationality   | american   | british  | german    |
| Transport     | filmmaking | magic-tricks | reading |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Cigar: aristoff, tiparillo, pall-mall
Music-Genre: classical, house, punk
Nationality: chinese, dutch, malaysian
1. Music-Genre:classical is somewhere to the left of Nationality:dutch##5
2. Music-Genre:punk != Cigar:aristoff##6
3. Cigar:aristoff is between Nationality:dutch and Music-Genre:classical##2
4. Nationality:chinese is somewhere to the right of Cigar:tiparillo##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | tiparillo  | aristoff     | pall-mall  |
| Music-Genre   | classical | house   | punk  |
| Nationality   | malaysian | chinese | dutch |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Job: accountant, chef, coach
Nationality: nigerian, canadian, turkish
Transport: motorbike, roller, scooter
1. Job:coach is in an even position##4
2. Job:chef is somewhere to the left of Transport:roller##5
3. Job:accountant == Transport:motorbike##1
4. Nationality:turkish is on the left of Nationality:canadian##1
5. Transport:roller != Nationality:canadian##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | chef        | coach       | accountant |
| Movie-Genre   | nigerian | turkish | canadian     |
| Transport     | scooter     | roller      | motorbike  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Music-Genre: disco, dubstep, salsa
Nationality: french, indonesian, pakistani
Flower: sunflower, orchid, aconite
1. Flower:orchid is on the right of Flower:aconite##1
2. Flower:orchid is on the left of Music-Genre:salsa##1
3. Nationality:indonesian is on the left of Flower:sunflower##1
4. Nationality:indonesian != Flower:sunflower##6
5. Nationality:pakistani == Music-Genre:disco##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | disco     | dubstep    | salsa      |
| Nationality   | pakistani | indonesian | french     |
| Pet           | aconite   | orchid       | sunflower |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Beverage: 7up, cola, water
Hobby: video-games, woodworking, magic-tricks
Sport: cricket, rugby, surfing
1. Sport:surfing != Hobby:magic-tricks##6
2. Hobby:woodworking == Sport:rugby##1
3. Hobby:video-games is somewhere to the right of Beverage:7up##5
4. Hobby:magic-tricks is on the right of Hobby:video-games##1
5. Beverage:cola is on the right of Hobby:video-games##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | 7up   | water   | cola       |
| Food       | woodworking | video-games    | magic-tricks |
| Sport      | rugby | surfing | cricket    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Movie-Genre: family, martial-arts, romance
Game: whist, domino, poker
Nationality: colombian, french, polish
1. Nationality:polish is on the right of Nationality:colombian##1
2. Game:domino is on the left of Nationality:french##1
3. Game:domino == Movie-Genre:romance##1
4. Game:domino is somewhere to the right of Game:whist##5
5. Movie-Genre:family != Nationality:french##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | family    | romance | martial-arts |
| Music-Genre   | whist | domino     | poker         |
| Nationality   | colombian | polish  | french       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Beverage: fanta, hot-chocolate, tea
Hobby: rock-climbing, baking, photography
Nationality: indonesian, polish, thai
1. Hobby:baking is somewhere to the right of Hobby:photography##5
2. Beverage:fanta != Hobby:rock-climbing##6
3. Beverage:hot-chocolate is on the left of Nationality:polish##1
4. Nationality:polish is somewhere to the left of Nationality:indonesian##5
5. Nationality:thai is on the left of Beverage:tea##1
6. Hobby:rock-climbing != Beverage:hot-chocolate##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | hot-chocolate | tea       | fanta      |
| Food          | photography         | rock-climbing | baking     |
| Nationality   | thai          | polish    | indonesian |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
City: hamburg, san-francisco, prague
Pet: cat, chinchilla, goat
Transport: bike, jet-ski, motorbike
1. Transport:motorbike is somewhere to the right of City:prague##5
2. City:prague != Pet:cat##6
3. City:san-francisco is somewhere to the left of Pet:chinchilla##5
4. Pet:cat is between Transport:jet-ski and Pet:goat##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | prague | san-francisco    | hamburg |
| Pet         | goat  | cat       | chinchilla  |
| Transport   | bike  | motorbike | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Job: lawyer, musician, paramedic
Movie-Genre: adventure, scientific, western
Hobby: gardening, writing, woodworking
1. Hobby:writing == Movie-Genre:western##1
2. Hobby:gardening is on the right of Hobby:writing##1
3. Hobby:gardening is on the right of Job:paramedic##1
4. Job:musician != Movie-Genre:adventure##6
5. Job:musician is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | paramedic | musician   | lawyer    |
| Movie-Genre   | western   | scientific | adventure |
| Music-Genre   | writing     | gardening    | woodworking    |

 