These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Nationality: french, brazilian
Movie-Genre: sports, superhero
Pet: horse, chinchilla
Color: orange, lavender
1. Movie-Genre:superhero is somewhere to the left of Nationality:french##5
2. Color:lavender != Movie-Genre:superhero##6
3. Pet:chinchilla is somewhere to the left of Nationality:french##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | brazilian      | french    |
| Food       | superhero       | sports    |
| Hobby      | chinchilla     | horse |
| Job        | orange | lavender     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
City: prague, paris
House: tower, modern
Game: backgammon, chess
Food: watermelon, mango
1. House:tower is in an odd position##4
2. Game:backgammon is on the left of City:prague##1
3. Food:watermelon != City:paris##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | paris | prague         |
| Movie-Genre   | tower      | modern |
| Sport         | backgammon      | chess  |
| Transport     | mango        | watermelon    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Cigar: blend, game
Sport: weightlifting, ice-hockey
Nationality: indonesian, french
City: prague, hamburg
1. Nationality:french is on the far left##1
2. Sport:ice-hockey != Cigar:blend##6
3. City:prague is on the left of Sport:weightlifting##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | game    | blend        |
| Hobby         | ice-hockey | weightlifting |
| Movie-Genre   | french      | indonesian |
| Transport     | prague    | hamburg |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Birthday: october, march
Movie-Genre: animation, horror
House: palace, victorian
Cigar: baccarat, old-henry
1. Movie-Genre:animation is somewhere to the right of Cigar:old-henry##5
2. House:victorian != Birthday:march##6
3. Movie-Genre:animation == Birthday:march##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | october | march      |
| Nationality   | horror      | animation |
| Sport         | victorian     | palace  |
| Transport     | old-henry     | baccarat  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Beverage: sprite, coffee
Transport: scooter, subway
Food: spinach, lettuce
Cigar: prince, siglo
1. Beverage:coffee is somewhere to the right of Transport:subway##5
2. Food:spinach != Cigar:siglo##6
3. Beverage:coffee is on the left or right of Cigar:siglo##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | sprite  | coffee |
| Job           | subway | scooter  |
| Movie-Genre   | lettuce | spinach |
| Pet           | siglo     | prince     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Beverage: 7up, soy-milk
Cigar: davidoff, game
House: farmhouse, townhouse
Music-Genre: electronic, techno
1. Cigar:game is somewhere to the right of Cigar:davidoff##5
2. Music-Genre:techno != Beverage:7up##6
3. House:farmhouse is somewhere to the right of Beverage:7up##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | 7up | soy-milk  |
| Movie-Genre   | davidoff    | game |
| Pet           | townhouse      | farmhouse     |
| Sport         | electronic      | techno |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Beverage: fanta, cola
City: liverpool, venice
Game: mah-jongg, billiard
Food: blueberry, strawberry
1. City:liverpool != Game:billiard##6
2. Game:mah-jongg is on the left of Game:billiard##1
3. Beverage:cola is on the left of Food:strawberry##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | cola | fanta  |
| Music-Genre   | liverpool             | venice     |
| Nationality   | mah-jongg       | billiard |
| Transport     | blueberry          | strawberry    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Color: emerald, aquamarine
Job: mechanic, paramedic
Game: bridge, go
Pet: mouse, cat
1. Job:mechanic is on the left of Pet:cat##1
2. Color:emerald != Job:paramedic##6
3. Pet:mouse is somewhere to the left of Game:bridge##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | emerald   | aquamarine |
| Hobby         | mechanic | paramedic    |
| Movie-Genre   | go  | bridge       |
| Music-Genre   | mouse | cat        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Movie-Genre: drama, comedy
Birthday: june, february
Pet: lizard, fish
House: gothic-revival, colonial
1. Birthday:february is on the far left or far right##3
2. Pet:lizard != Birthday:june##6
3. Movie-Genre:drama is somewhere to the right of Birthday:june##5
4. House:gothic-revival is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | comedy     | drama      |
| Food       | june | february        |
| Hobby      | fish   | lizard |
| Sport      | colonial    | gothic-revival      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Pet: lizard, chinchilla
Birthday: july, december
Flower: balloon-flower, iris
Beverage: iced-tea, lemonade
1. Beverage:lemonade != Flower:balloon-flower##6
2. Beverage:iced-tea is somewhere to the left of Pet:chinchilla##5
3. Birthday:december is somewhere to the right of Birthday:july##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lizard           | chinchilla    |
| Hobby       | july    | december  |
| Job         | balloon-flower | iris |
| Transport   | iced-tea         | lemonade          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Food: kiwi, cranberry
Birthday: june, july
Beverage: almond-milk, iced-tea
City: rome, hannover
1. City:rome != Food:kiwi##6
2. City:hannover is somewhere to the right of City:rome##5
3. Birthday:june is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | cranberry      | kiwi |
| Music-Genre   | july | june       |
| Nationality   | almond-milk   | iced-tea      |
| Sport         | rome    | hannover  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Movie-Genre: spy, sports
Music-Genre: jazz, pop
Job: analyst, security-guard
Cigar: prince, swisher
1. Music-Genre:pop != Movie-Genre:spy##6
2. Job:security-guard is somewhere to the left of Movie-Genre:sports##5
3. Job:analyst != Cigar:prince##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | spy | sports  |
| Food       | jazz      | pop |
| Hobby      | security-guard       | analyst   |
| Pet        | prince          | swisher     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
House: townhouse, modern
Food: broccoli, apricot
Movie-Genre: sports, family
Color: orange, turquise
1. Color:orange is on the left of Color:turquise##1
2. Movie-Genre:sports != House:townhouse##6
3. Food:broccoli is somewhere to the left of Movie-Genre:sports##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | townhouse         | modern  |
| Nationality   | broccoli       | apricot |
| Sport         | family | sports   |
| Transport     | orange      | turquise    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
City: marseilles, miami
Pet: bird, pony
Game: whist, billiard
Flower: rose, begonia
1. Pet:bird != City:miami##6
2. Game:whist is somewhere to the right of City:marseilles##5
3. Flower:begonia is on the right of Flower:rose##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | marseilles    | miami      |
| Job           | bird | pony |
| Music-Genre   | billiard   | whist     |
| Transport     | rose    | begonia      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
City: edinburgh, prague
Pet: pony, snake
Music-Genre: r&b, metal
Food: zucchini, raspberry
1. Music-Genre:r&b != City:prague##6
2. Pet:snake is somewhere to the right of Food:zucchini##5
3. City:prague is on the right of City:edinburgh##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | edinburgh    | prague  |
| Hobby         | pony     | snake |
| Job           | r&b | metal  |
| Movie-Genre   | zucchini           | raspberry  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Color: yellow, amber
Beverage: juice, milk
Job: designer, dressmaker
Hobby: baking, dancing
1. Hobby:dancing is on the left or right of Beverage:juice##3
2. Beverage:juice is somewhere to the left of Color:amber##5
3. Job:designer != Beverage:juice##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | yellow | amber  |
| Music-Genre   | juice    | milk   |
| Pet           | dressmaker      | designer |
| Transport     | baking  | dancing   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Music-Genre: ambient, dubstep
Color: ebony, coral
Sport: swimming, tennis
Birthday: march, may
1. Sport:tennis != Music-Genre:dubstep##6
2. Music-Genre:ambient is somewhere to the left of Birthday:may##5
3. Color:coral is on the right of Music-Genre:ambient##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | ambient | dubstep      |
| Hobby         | ebony   | coral   |
| Job           | tennis        | swimming |
| Movie-Genre   | march     | may   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Sport: ice-hockey, tennis
Birthday: january, june
Flower: begonia, balloon-flower
Cigar: chaman, cain
1. Birthday:january != Flower:balloon-flower##6
2. Sport:ice-hockey is somewhere to the left of Sport:tennis##5
3. Cigar:cain is in an odd position##4
4. Flower:begonia is on the right of Birthday:june##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | ice-hockey | tennis   |
| Food          | june     | january |
| Nationality   | balloon-flower   | begonia     |
| Transport     | cain    | chaman  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Movie-Genre: comedy, western
House: gothic-revival, victorian
Transport: ship, quad-bike
Flower: aconite, dahlia
1. House:victorian is in an odd position##4
2. Movie-Genre:western != Flower:aconite##6
3. Transport:quad-bike is on the right of Flower:aconite##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | comedy | western     |
| Hobby      | victorian     | gothic-revival  |
| Pet        | ship    | quad-bike      |
| Sport      | aconite         | dahlia |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Nationality: malaysian, indian
House: tower, cape-cod
Movie-Genre: spy, musical
Birthday: january, november
1. House:cape-cod != Birthday:january##6
2. Birthday:january is somewhere to the left of Nationality:indian##5
3. Movie-Genre:musical is on the right of Movie-Genre:spy##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | malaysian | indian     |
| Food       | tower     | cape-cod   |
| Hobby      | spy | musical     |
| Job        | january      | november |

 