These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
Food: broccoli, mango
City: prague, marseilles
Job: electrician, manager
1. Food:mango is somewhere to the left of Beverage:soy-milk##5
2. Job:manager != Food:mango##6
3. City:marseilles is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | mango       | broccoli    |
| Hobby      | marseilles     | prague |
| Job        | electrician | manager     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Flower: amaryllis, dahlia
Sport: skiing, volleyball
Transport: airplane, boat
1. Flower:amaryllis is in an odd position##4
2. Sport:skiing is on the left of Beverage:7up##1
3. Transport:airplane != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | amaryllis      | dahlia |
| Sport         | skiing      | volleyball  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Sport: surfing, rowing
Transport: airplane, skateboard
1. Sport:rowing is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Transport:airplane is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | rowing      | surfing |
| Transport     | airplane    | skateboard |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
Beverage: hot-chocolate, mirinda
Sport: swimming, tennis
Transport: airplane, roller
1. Beverage:hot-chocolate is somewhere to the right of Transport:roller##5
2. Sport:tennis != Music-Genre:punk##6
3. Beverage:hot-chocolate == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | mirinda      | hot-chocolate |
| Sport         | tennis     | swimming  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Food: blueberry, carrot
Job: dancer, journalist
Movie-Genre: fantasy, scientific
Pet: cat, rabbit
1. Food:carrot is somewhere to the right of Job:journalist##5
2. Movie-Genre:fantasy != Pet:rabbit##6
3. Food:carrot is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | blueberry  | carrot |
| Job           | journalist | dancer  |
| Movie-Genre   | scientific | fantasy |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
House: tower, townhouse
Movie-Genre: horror, romance
Pet: cat, pony
Sport: golf, sailing
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. Sport:sailing != House:tower##6
3. Pet:cat is somewhere to the right of House:tower##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | tower | townhouse  |
| Movie-Genre   | horror    | romance |
| Pet           | pony      | cat     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Movie-Genre: mystery, crime
Music-Genre: pop, r&b
Nationality: argentine, chinese
Transport: roller, ship
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Movie-Genre:crime is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | crime | mystery  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
City: berlin, san-francisco
Hobby: fishing, puzzles
Movie-Genre: epic, satire
Music-Genre: hip-hop, pop
1. Hobby:fishing is on the left of Music-Genre:pop##1
2. City:berlin != Hobby:puzzles##6
3. Music-Genre:hip-hop is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | berlin   | san-francisco |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | satire  | epic       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Transport: motorbike, helicopter
Hobby: board-games, writing
Sport: soccer, tennis
1. Transport:helicopter is on the far left or far right##3
2. Hobby:board-games != Transport:motorbike##6
3. Beverage:coffee is somewhere to the right of Transport:motorbike##5
4. Sport:soccer is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | motorbike | helicopter        |
| Hobby      | writing   | board-games |
| Sport      | tennis    | soccer      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Hobby: magic-tricks, rock-climbing
Job: project-manager, security-guard
House: ranch-style, gothic-revival
1. House:gothic-revival != Job:project-manager##6
2. House:ranch-style is somewhere to the left of Food:pomegranate##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | project-manager | security-guard |
| Transport   | ranch-style         | gothic-revival          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: electrician, pilot
Music-Genre: disco, electronic
Nationality: egyptian, german
Transport: skateboard, tram
1. Transport:skateboard != Job:electrician##6
2. Transport:tram is somewhere to the right of Transport:skateboard##5
3. Music-Genre:disco is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | pilot      | electrician |
| Music-Genre   | electronic | disco       |
| Nationality   | egyptian   | german      |
| Sport         | skateboard    | tram  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Food: broccoli, raspberry
Hobby: camping, writing
Movie-Genre: horror, crime
1. Food:raspberry != Beverage:hot-chocolate##6
2. Hobby:writing is somewhere to the left of Beverage:soy-milk##5
3. Hobby:camping != Movie-Genre:horror##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | hot-chocolate | soy-milk  |
| Food       | broccoli      | raspberry |
| Hobby      | writing       | camping   |
| Pet        | horror          | crime     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
House: futuristic, tower
Nationality: british, pakistani
Sport: cycling, skateboarding
Transport: airplane, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Sport:cycling != House:futuristic##6
3. Nationality:british is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | futuristic         | tower  |
| Nationality   | british       | pakistani |
| Sport         | skateboarding | cycling   |
| Transport     | airplane      | subway    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: milk, sprite
Job: analyst, firefighter
Sport: volleyball, cycling
Transport: boat, subway
1. Job:analyst != Beverage:sprite##6
2. Sport:volleyball is somewhere to the right of Beverage:milk##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | milk    | sprite      |
| Job           | analyst | firefighter |
| Music-Genre   | cycling   | volleyball     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Food: nectarine, blueberry
Hobby: collecting, dancing
Job: police-officer, writer
Movie-Genre: epic, satire
1. Job:police-officer != Food:blueberry##6
2. Hobby:dancing is somewhere to the right of Movie-Genre:epic##5
3. Food:blueberry is on the right of Food:nectarine##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | nectarine    | blueberry  |
| Hobby         | collecting     | dancing |
| Job           | police-officer | writer  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: nectarine, pear
Music-Genre: gospel, r&b
Birthday: september, october
Transport: airplane, bus
1. Transport:bus is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Food:pear##5
3. Birthday:september != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | nectarine | pear  |
| Music-Genre   | gospel    | r&b   |
| Pet           | october      | september |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Nationality: canadian, japanese
Hobby: photography, singing
Job: bartender, dancer
Movie-Genre: animation, western
1. Job:dancer != Nationality:japanese##6
2. Nationality:canadian is somewhere to the left of Movie-Genre:western##5
3. Hobby:singing is on the right of Nationality:canadian##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | canadian | japanese      |
| Hobby         | photography   | singing   |
| Job           | dancer        | bartender |
| Movie-Genre   | animation     | western   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Food: grapefruit, lime
Game: backgammon, go
Transport: quad-bike, train
1. Food:grapefruit != Game:go##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. Game:backgammon is on the right of Food:lime##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | lime     | grapefruit |
| Nationality   | go   | backgammon     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: hot-chocolate, sprite
Hobby: gardening, traveling
Music-Genre: hip-hop, folk
Sport: rugby, water-polo
1. Hobby:traveling is in an odd position##4
2. Beverage:sprite != Sport:rugby##6
3. Music-Genre:folk is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | sprite     |
| Hobby      | traveling     | gardening  |
| Pet        | hip-hop    | folk      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Food: pumpkin, zucchini
Cigar: oliveros, bolivar
Job: doctor, journalist
1. Food:zucchini != Job:doctor##6
2. Job:doctor is somewhere to the left of Beverage:sprite##5
3. Cigar:bolivar is on the right of Cigar:oliveros##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | pumpkin     | zucchini   |
| Hobby      | oliveros | bolivar     |
| Job        | doctor      | journalist |

 