These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Pet: fish, cat
Food: broccoli, mango
Hobby: board-games, writing
Job: electrician, manager
1. Food:mango is somewhere to the left of Pet:fish##5
2. Job:manager != Food:mango##6
3. Hobby:writing is somewhere to the left of Pet:fish##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | cat      | fish    |
| Food       | mango       | broccoli    |
| Hobby      | writing     | board-games |
| Job        | electrician | manager     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Birthday: february, april
Movie-Genre: comedy, time-travel
Sport: skiing, volleyball
Transport: airplane, boat
1. Movie-Genre:comedy is in an odd position##4
2. Sport:skiing is on the left of Birthday:february##1
3. Transport:airplane != Birthday:april##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | april | february         |
| Movie-Genre   | comedy      | time-travel |
| Sport         | skiing      | volleyball  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Color: yellow, azure
Transport: airplane, skateboard
1. Color:azure is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Transport:airplane is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | azure      | yellow |
| Transport     | airplane    | skateboard |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
Food: pineapple, potato
Sport: swimming, tennis
Transport: airplane, roller
1. Food:pineapple is somewhere to the right of Transport:roller##5
2. Sport:tennis != Music-Genre:punk##6
3. Food:pineapple == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | potato      | pineapple |
| Sport         | tennis     | swimming  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: gardening, singing
Sport: golf, rowing
Movie-Genre: fantasy, scientific
Pet: cat, rabbit
1. Hobby:singing is somewhere to the right of Sport:rowing##5
2. Movie-Genre:fantasy != Pet:rabbit##6
3. Hobby:singing is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening  | singing |
| Job           | rowing | golf  |
| Movie-Genre   | scientific | fantasy |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Color: blue, grey
Movie-Genre: horror, romance
Pet: cat, pony
Sport: golf, sailing
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. Sport:sailing != Color:blue##6
3. Pet:cat is somewhere to the right of Color:blue##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | blue | grey  |
| Movie-Genre   | horror    | romance |
| Pet           | pony      | cat     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Movie-Genre: drama, family
Music-Genre: pop, r&b
Nationality: argentine, chinese
Transport: roller, ship
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Movie-Genre:family is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | family | drama  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Nationality: spanish, italian
Hobby: fishing, puzzles
Movie-Genre: epic, satire
Music-Genre: hip-hop, pop
1. Hobby:fishing is on the left of Music-Genre:pop##1
2. Nationality:spanish != Hobby:puzzles##6
3. Music-Genre:hip-hop is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | spanish   | italian |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | satire  | epic       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Food: artichoke, corn
Hobby: board-games, writing
City: london, liverpool
1. Food:corn is on the far left or far right##3
2. Hobby:board-games != Food:artichoke##6
3. Beverage:coffee is somewhere to the right of Food:artichoke##5
4. City:london is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | artichoke | corn        |
| Hobby      | writing   | board-games |
| Sport      | liverpool    | london      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Hobby: magic-tricks, rock-climbing
Beverage: coffee, 7up
Transport: scooter, train
1. Transport:train != Beverage:coffee##6
2. Transport:scooter is somewhere to the left of Food:pomegranate##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | coffee | 7up |
| Transport   | scooter         | train          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Pet: hamster, lizard
Music-Genre: disco, electronic
Nationality: egyptian, german
Sport: parkour, water-polo
1. Sport:parkour != Pet:hamster##6
2. Sport:water-polo is somewhere to the right of Sport:parkour##5
3. Music-Genre:disco is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | lizard      | hamster |
| Music-Genre   | electronic | disco       |
| Nationality   | egyptian   | german      |
| Sport         | parkour    | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Music-Genre: house, blues
Hobby: camping, writing
Pet: goat, snake
1. Music-Genre:blues != Beverage:hot-chocolate##6
2. Hobby:writing is somewhere to the left of Beverage:soy-milk##5
3. Hobby:camping != Pet:goat##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | hot-chocolate | soy-milk  |
| Food       | house      | blues |
| Hobby      | writing       | camping   |
| Pet        | goat          | snake     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: juice, lemonade
Nationality: british, pakistani
Sport: cycling, skateboarding
Movie-Genre: mystery, spy
1. Movie-Genre:mystery is on the left of Movie-Genre:spy##1
2. Sport:cycling != Beverage:juice##6
3. Nationality:british is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | juice         | lemonade  |
| Nationality   | british       | pakistani |
| Sport         | skateboarding | cycling   |
| Transport     | mystery      | spy    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: milk, sprite
Job: analyst, firefighter
House: palace, art-deco
Transport: boat, subway
1. Job:analyst != Beverage:sprite##6
2. House:palace is somewhere to the right of Beverage:milk##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | milk    | sprite      |
| Job           | analyst | firefighter |
| Music-Genre   | art-deco   | palace     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: almond-milk, coffee
Hobby: collecting, dancing
Job: police-officer, writer
Cigar: pall-mall, tiparillo
1. Job:police-officer != Beverage:coffee##6
2. Hobby:dancing is somewhere to the right of Cigar:pall-mall##5
3. Beverage:coffee is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | almond-milk    | coffee  |
| Hobby         | collecting     | dancing |
| Job           | police-officer | writer  |
| Movie-Genre   | pall-mall           | tiparillo  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Game: backgammon, chess
Music-Genre: gospel, r&b
Pet: horse, pony
Transport: airplane, bus
1. Transport:bus is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Game:chess##5
3. Pet:horse != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | backgammon | chess  |
| Music-Genre   | gospel    | r&b   |
| Pet           | pony      | horse |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: hot-chocolate, milk
Hobby: photography, singing
Color: brown, amber
Movie-Genre: animation, western
1. Color:amber != Beverage:milk##6
2. Beverage:hot-chocolate is somewhere to the left of Movie-Genre:western##5
3. Hobby:singing is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | hot-chocolate | milk      |
| Hobby         | photography   | singing   |
| Job           | amber        | brown |
| Movie-Genre   | animation     | western   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Food: grapefruit, lime
Flower: iris, begonia
Transport: quad-bike, train
1. Food:grapefruit != Flower:begonia##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. Flower:iris is on the right of Food:lime##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | lime     | grapefruit |
| Nationality   | begonia   | iris     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: hot-chocolate, sprite
Hobby: gardening, traveling
City: miami, liverpool
Sport: rugby, water-polo
1. Hobby:traveling is in an odd position##4
2. Beverage:sprite != Sport:rugby##6
3. City:liverpool is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | sprite     |
| Hobby      | traveling     | gardening  |
| Pet        | miami    | liverpool      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Food: pumpkin, zucchini
Hobby: photography, sudoku
Transport: tram, boat
1. Food:zucchini != Transport:tram##6
2. Transport:tram is somewhere to the left of Beverage:sprite##5
3. Hobby:sudoku is on the right of Hobby:photography##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | pumpkin     | zucchini   |
| Hobby      | photography | sudoku     |
| Job        | tram      | boat |

 