These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
Food: broccoli, mango
Hobby: board-games, writing
Color: ebony, green
1. Food:mango is somewhere to the left of Beverage:soy-milk##5
2. Color:green != Food:mango##6
3. Hobby:writing is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | mango       | broccoli    |
| Hobby      | writing     | board-games |
| Job        | ebony | green     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Cigar: oliveros, bolivar
Sport: skiing, volleyball
Transport: airplane, boat
1. Cigar:oliveros is in an odd position##4
2. Sport:skiing is on the left of Beverage:7up##1
3. Transport:airplane != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | oliveros      | bolivar |
| Sport         | skiing      | volleyball  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Movie-Genre: scientific, zombie
Food: cauliflower, lemon
1. Movie-Genre:zombie is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Food:cauliflower is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | zombie      | scientific |
| Transport     | cauliflower    | lemon |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
Nationality: brazilian, dutch
House: victorian, colonial
Transport: airplane, roller
1. Nationality:brazilian is somewhere to the right of Transport:roller##5
2. House:colonial != Music-Genre:punk##6
3. Nationality:brazilian == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | dutch      | brazilian |
| Sport         | colonial     | victorian  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: gardening, singing
Birthday: february, june
Movie-Genre: fantasy, scientific
Pet: cat, rabbit
1. Hobby:singing is somewhere to the right of Birthday:june##5
2. Movie-Genre:fantasy != Pet:rabbit##6
3. Hobby:singing is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening  | singing |
| Job           | june | february  |
| Movie-Genre   | scientific | fantasy |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: asparagus, tomato
Movie-Genre: horror, romance
House: craftsman, cape-cod
Sport: golf, sailing
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. Sport:sailing != Food:asparagus##6
3. House:craftsman is somewhere to the right of Food:asparagus##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | asparagus | tomato  |
| Movie-Genre   | horror    | romance |
| Pet           | cape-cod      | craftsman     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Hobby: baking, card-games
Music-Genre: pop, r&b
Nationality: argentine, chinese
Transport: roller, ship
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Hobby:card-games is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | card-games | baking  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: onion, watermelon
Hobby: fishing, puzzles
Flower: iris, lily
Music-Genre: hip-hop, pop
1. Hobby:fishing is on the left of Music-Genre:pop##1
2. Food:onion != Hobby:puzzles##6
3. Music-Genre:hip-hop is somewhere to the left of Flower:iris##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | onion   | watermelon |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | lily  | iris       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Food: artichoke, corn
Hobby: board-games, writing
Transport: quad-bike, van
1. Food:corn is on the far left or far right##3
2. Hobby:board-games != Food:artichoke##6
3. Beverage:coffee is somewhere to the right of Food:artichoke##5
4. Transport:quad-bike is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | artichoke | corn        |
| Hobby      | writing   | board-games |
| Sport      | van    | quad-bike      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Hobby: magic-tricks, rock-climbing
Birthday: august, june
Transport: scooter, train
1. Transport:train != Birthday:august##6
2. Transport:scooter is somewhere to the left of Food:pomegranate##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | august | june |
| Transport   | scooter         | train          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Food: cherry, raspberry
Music-Genre: disco, electronic
Nationality: egyptian, german
Sport: parkour, water-polo
1. Sport:parkour != Food:cherry##6
2. Sport:water-polo is somewhere to the right of Sport:parkour##5
3. Music-Genre:disco is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | raspberry      | cherry |
| Music-Genre   | electronic | disco       |
| Nationality   | egyptian   | german      |
| Sport         | parkour    | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Food: broccoli, raspberry
Flower: lily, daisy
Pet: goat, snake
1. Food:raspberry != Beverage:hot-chocolate##6
2. Flower:daisy is somewhere to the left of Beverage:soy-milk##5
3. Flower:lily != Pet:goat##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | hot-chocolate | soy-milk  |
| Food       | broccoli      | raspberry |
| Hobby      | daisy       | lily   |
| Pet        | goat          | snake     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Color: blue, lilac
Nationality: british, pakistani
Sport: cycling, skateboarding
Transport: airplane, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Sport:cycling != Color:blue##6
3. Nationality:british is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | blue         | lilac  |
| Nationality   | british       | pakistani |
| Sport         | skateboarding | cycling   |
| Transport     | airplane      | subway    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: milk, sprite
Job: analyst, firefighter
Music-Genre: dubstep, house
Hobby: sudoku, hiking
1. Job:analyst != Beverage:sprite##6
2. Music-Genre:dubstep is somewhere to the right of Beverage:milk##5
3. Hobby:hiking is on the right of Hobby:sudoku##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | milk    | sprite      |
| Job           | analyst | firefighter |
| Music-Genre   | house   | dubstep     |
| Transport     | sudoku    | hiking      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: almond-milk, coffee
Food: cauliflower, tomato
Job: police-officer, writer
Movie-Genre: epic, satire
1. Job:police-officer != Beverage:coffee##6
2. Food:tomato is somewhere to the right of Movie-Genre:epic##5
3. Beverage:coffee is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | almond-milk    | coffee  |
| Hobby         | cauliflower     | tomato |
| Job           | police-officer | writer  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: nectarine, pear
Music-Genre: gospel, r&b
Game: domino, snooker
Transport: airplane, bus
1. Transport:bus is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Food:pear##5
3. Game:domino != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | nectarine | pear  |
| Music-Genre   | gospel    | r&b   |
| Pet           | snooker      | domino |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: hot-chocolate, milk
Hobby: photography, singing
Job: bartender, dancer
Game: monopoly, bridge
1. Job:dancer != Beverage:milk##6
2. Beverage:hot-chocolate is somewhere to the left of Game:bridge##5
3. Hobby:singing is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | hot-chocolate | milk      |
| Hobby         | photography   | singing   |
| Job           | dancer        | bartender |
| Movie-Genre   | monopoly     | bridge   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Birthday: july, september
Food: grapefruit, lime
Nationality: french, german
Transport: quad-bike, train
1. Food:grapefruit != Nationality:german##6
2. Birthday:july is somewhere to the left of Birthday:september##5
3. Transport:train is in an odd position##4
4. Nationality:french is on the right of Food:lime##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | july | september   |
| Food          | lime     | grapefruit |
| Nationality   | german   | french     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Nationality: mexican, canadian
Hobby: gardening, traveling
Pet: guinea-pig, snake
Sport: rugby, water-polo
1. Hobby:traveling is in an odd position##4
2. Nationality:canadian != Sport:rugby##6
3. Pet:snake is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | mexican | canadian     |
| Hobby      | traveling     | gardening  |
| Pet        | guinea-pig    | snake      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Food: pumpkin, zucchini
Pet: goldfish, goat
Job: doctor, journalist
1. Food:zucchini != Job:doctor##6
2. Job:doctor is somewhere to the left of Beverage:sprite##5
3. Pet:goat is on the right of Pet:goldfish##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | pumpkin     | zucchini   |
| Hobby      | goldfish | goat     |
| Job        | doctor      | journalist |

 