These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Nationality: indonesian, canadian
Food: broccoli, mango
House: craftsman, farmhouse
Job: electrician, manager
1. Food:mango is somewhere to the left of Nationality:indonesian##5
2. Job:manager != Food:mango##6
3. House:farmhouse is somewhere to the left of Nationality:indonesian##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | canadian      | indonesian    |
| Food       | mango       | broccoli    |
| Hobby      | farmhouse     | craftsman |
| Job        | electrician | manager     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Movie-Genre: comedy, time-travel
Music-Genre: house, classical
Flower: sunflower, amaryllis
1. Movie-Genre:comedy is in an odd position##4
2. Music-Genre:house is on the left of Beverage:7up##1
3. Flower:sunflower != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | comedy      | time-travel |
| Sport         | house      | classical  |
| Transport     | amaryllis        | sunflower    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
City: edinburgh, hamburg
Movie-Genre: scientific, zombie
Game: go, billiard
1. Movie-Genre:zombie is on the far left##1
2. City:hamburg != Beverage:7up##6
3. Game:go is on the left of City:edinburgh##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | hamburg | edinburgh |
| Movie-Genre   | zombie      | scientific |
| Transport     | go    | billiard |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
City: paris, marseilles
Game: chess, snooker
Transport: airplane, roller
1. City:paris is somewhere to the right of Transport:roller##5
2. Game:snooker != Music-Genre:punk##6
3. City:paris == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | marseilles      | paris |
| Sport         | snooker     | chess  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
City: liverpool, edinburgh
Beverage: fanta, 7up
Movie-Genre: fantasy, scientific
Pet: cat, rabbit
1. City:edinburgh is somewhere to the right of Beverage:7up##5
2. Movie-Genre:fantasy != Pet:rabbit##6
3. City:edinburgh is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | liverpool  | edinburgh |
| Job           | 7up | fanta  |
| Movie-Genre   | scientific | fantasy |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Music-Genre: funk, metal
Color: coral, chestnut
Pet: cat, pony
Sport: golf, sailing
1. Color:chestnut is somewhere to the right of Color:coral##5
2. Sport:sailing != Music-Genre:funk##6
3. Pet:cat is somewhere to the right of Music-Genre:funk##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | funk | metal  |
| Movie-Genre   | coral    | chestnut |
| Pet           | pony      | cat     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Birthday: may, april
Cigar: blend, montecristo
Nationality: argentine, chinese
Transport: roller, ship
1. Cigar:blend != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Birthday:april is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | april | may  |
| Music-Genre   | blend             | montecristo     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Birthday: august, june
Sport: cycling, golf
Movie-Genre: epic, satire
Music-Genre: hip-hop, pop
1. Sport:cycling is on the left of Music-Genre:pop##1
2. Birthday:august != Sport:golf##6
3. Music-Genre:hip-hop is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | august   | june |
| Hobby         | cycling | golf    |
| Movie-Genre   | satire  | epic       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Cigar: old-henry, montecristo
Nationality: dutch, nigerian
Hobby: board-games, writing
Sport: soccer, tennis
1. Nationality:nigerian is on the far left or far right##3
2. Hobby:board-games != Nationality:dutch##6
3. Cigar:old-henry is somewhere to the right of Nationality:dutch##5
4. Sport:soccer is on the right of Cigar:montecristo##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | montecristo     | old-henry      |
| Food       | dutch | nigerian        |
| Hobby      | writing   | board-games |
| Sport      | tennis    | soccer      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Nationality: colombian, indonesian
Hobby: magic-tricks, rock-climbing
Job: project-manager, security-guard
Movie-Genre: documentary, disaster
1. Movie-Genre:disaster != Job:project-manager##6
2. Movie-Genre:documentary is somewhere to the left of Nationality:indonesian##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | colombian           | indonesian    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | project-manager | security-guard |
| Transport   | documentary         | disaster          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: electrician, pilot
Color: lilac, red
Nationality: egyptian, german
Hobby: traveling, filmmaking
1. Hobby:traveling != Job:electrician##6
2. Hobby:filmmaking is somewhere to the right of Hobby:traveling##5
3. Color:lilac is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | pilot      | electrician |
| Music-Genre   | red | lilac       |
| Nationality   | egyptian   | german      |
| Sport         | traveling    | filmmaking  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Birthday: january, september
Food: broccoli, raspberry
Hobby: camping, writing
Sport: rugby, ice-hockey
1. Food:raspberry != Birthday:january##6
2. Hobby:writing is somewhere to the left of Birthday:september##5
3. Hobby:camping != Sport:rugby##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | january | september  |
| Food       | broccoli      | raspberry |
| Hobby      | writing       | camping   |
| Pet        | rugby          | ice-hockey     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Food: lettuce, papaya
Nationality: british, pakistani
Sport: cycling, skateboarding
Pet: rabbit, rat
1. Pet:rabbit is on the left of Pet:rat##1
2. Sport:cycling != Food:lettuce##6
3. Nationality:british is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | lettuce         | papaya  |
| Nationality   | british       | pakistani |
| Sport         | skateboarding | cycling   |
| Transport     | rabbit      | rat    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Flower: begonia, zinnia
Job: analyst, firefighter
Music-Genre: dubstep, house
Game: poker, snooker
1. Job:analyst != Flower:zinnia##6
2. Music-Genre:dubstep is somewhere to the right of Flower:begonia##5
3. Game:snooker is on the right of Game:poker##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | begonia    | zinnia      |
| Job           | analyst | firefighter |
| Music-Genre   | house   | dubstep     |
| Transport     | poker    | snooker      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: almond-milk, coffee
City: boston, rome
Cigar: dunhill, game
Movie-Genre: epic, satire
1. Cigar:dunhill != Beverage:coffee##6
2. City:rome is somewhere to the right of Movie-Genre:epic##5
3. Beverage:coffee is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | almond-milk    | coffee  |
| Hobby         | boston     | rome |
| Job           | dunhill | game  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: nectarine, pear
Music-Genre: gospel, r&b
Nationality: egyptian, polish
City: miami, hamburg
1. City:hamburg is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Food:pear##5
3. Nationality:egyptian != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | nectarine | pear  |
| Music-Genre   | gospel    | r&b   |
| Pet           | polish      | egyptian |
| Transport     | miami  | hamburg   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: hot-chocolate, milk
Hobby: photography, singing
City: miami, nizza
Pet: guinea-pig, horse
1. City:nizza != Beverage:milk##6
2. Beverage:hot-chocolate is somewhere to the left of Pet:horse##5
3. Hobby:singing is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | hot-chocolate | milk      |
| Hobby         | photography   | singing   |
| Job           | nizza        | miami |
| Movie-Genre   | guinea-pig     | horse   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Movie-Genre: disaster, western
Music-Genre: techno, metal
Transport: quad-bike, train
1. Movie-Genre:disaster != Music-Genre:metal##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. Music-Genre:techno is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | western     | disaster |
| Nationality   | metal   | techno     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: hot-chocolate, sprite
Movie-Genre: drama, comedy
Pet: guinea-pig, snake
Birthday: april, november
1. Movie-Genre:comedy is in an odd position##4
2. Beverage:sprite != Birthday:april##6
3. Pet:snake is on the right of Birthday:april##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | sprite     |
| Hobby      | comedy     | drama  |
| Pet        | guinea-pig    | snake      |
| Sport      | april         | november |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Music-Genre: blues, ambient
Food: pumpkin, zucchini
City: edinburgh, prague
Job: doctor, journalist
1. Food:zucchini != Job:doctor##6
2. Job:doctor is somewhere to the left of Music-Genre:ambient##5
3. City:prague is on the right of City:edinburgh##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | blues | ambient     |
| Food       | pumpkin     | zucchini   |
| Hobby      | edinburgh | prague     |
| Job        | doctor      | journalist |

 