These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
House: cottage, tower
Hobby: board-games, writing
Job: electrician, manager
1. House:tower is somewhere to the left of Beverage:soy-milk##5
2. Job:manager != House:tower##6
3. Hobby:writing is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | tower       | cottage    |
| Hobby      | writing     | board-games |
| Job        | electrician | manager     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Movie-Genre: comedy, time-travel
Hobby: filmmaking, writing
Transport: airplane, boat
1. Movie-Genre:comedy is in an odd position##4
2. Hobby:filmmaking is on the left of Beverage:7up##1
3. Transport:airplane != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | comedy      | time-travel |
| Sport         | filmmaking      | writing  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
House: cottage, ranch-style
Transport: airplane, skateboard
1. House:ranch-style is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Transport:airplane is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | ranch-style      | cottage |
| Transport     | airplane    | skateboard |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Cigar: fonseca, alhambra
Nationality: brazilian, dutch
Sport: swimming, tennis
Transport: airplane, roller
1. Nationality:brazilian is somewhere to the right of Transport:roller##5
2. Sport:tennis != Cigar:alhambra##6
3. Nationality:brazilian == Cigar:alhambra##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | fonseca | alhambra      |
| Nationality   | dutch      | brazilian |
| Sport         | tennis     | swimming  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: gardening, singing
Job: dancer, journalist
Flower: rose, zinnia
Pet: cat, rabbit
1. Hobby:singing is somewhere to the right of Job:journalist##5
2. Flower:rose != Pet:rabbit##6
3. Hobby:singing is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening  | singing |
| Job           | journalist | dancer  |
| Movie-Genre   | zinnia | rose |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: asparagus, tomato
Movie-Genre: horror, romance
Pet: cat, pony
City: rome, boston
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. City:boston != Food:asparagus##6
3. Pet:cat is somewhere to the right of Food:asparagus##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | asparagus | tomato  |
| Movie-Genre   | horror    | romance |
| Pet           | pony      | cat     |
| Sport         | rome      | boston |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Food: potato, grapes
Music-Genre: pop, r&b
Nationality: argentine, chinese
Transport: roller, ship
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Food:grapes is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | grapes | potato  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: onion, watermelon
Hobby: fishing, puzzles
Movie-Genre: epic, satire
Job: manager, analyst
1. Hobby:fishing is on the left of Job:analyst##1
2. Food:onion != Hobby:puzzles##6
3. Job:manager is somewhere to the left of Movie-Genre:epic##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | onion   | watermelon |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | satire  | epic       |
| Music-Genre   | manager | analyst        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Food: artichoke, corn
Hobby: board-games, writing
Flower: orchid, zinnia
1. Food:corn is on the far left or far right##3
2. Hobby:board-games != Food:artichoke##6
3. Beverage:coffee is somewhere to the right of Food:artichoke##5
4. Flower:orchid is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | artichoke | corn        |
| Hobby      | writing   | board-games |
| Sport      | zinnia    | orchid      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Flower: daisy, dahlia
Job: project-manager, security-guard
Transport: scooter, train
1. Transport:train != Job:project-manager##6
2. Transport:scooter is somewhere to the left of Food:pomegranate##5
3. Flower:dahlia is somewhere to the right of Flower:daisy##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | daisy    | dahlia  |
| Job         | project-manager | security-guard |
| Transport   | scooter         | train          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: electrician, pilot
Food: tomato, zucchini
Nationality: egyptian, german
Sport: parkour, water-polo
1. Sport:parkour != Job:electrician##6
2. Sport:water-polo is somewhere to the right of Sport:parkour##5
3. Food:tomato is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | pilot      | electrician |
| Music-Genre   | zucchini | tomato       |
| Nationality   | egyptian   | german      |
| Sport         | parkour    | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Game: whist, scrabble
Food: broccoli, raspberry
Hobby: camping, writing
Pet: goat, snake
1. Food:raspberry != Game:whist##6
2. Hobby:writing is somewhere to the left of Game:scrabble##5
3. Hobby:camping != Pet:goat##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | whist | scrabble  |
| Food       | broccoli      | raspberry |
| Hobby      | writing       | camping   |
| Pet        | goat          | snake     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: juice, lemonade
Nationality: british, pakistani
Game: whist, mah-jongg
Transport: airplane, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Game:whist != Beverage:juice##6
3. Nationality:british is somewhere to the left of Game:whist##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | juice         | lemonade  |
| Nationality   | british       | pakistani |
| Sport         | mah-jongg | whist   |
| Transport     | airplane      | subway    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Food: pumpkin, cauliflower
Job: analyst, firefighter
Music-Genre: dubstep, house
Transport: boat, subway
1. Job:analyst != Food:cauliflower##6
2. Music-Genre:dubstep is somewhere to the right of Food:pumpkin##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | pumpkin    | cauliflower      |
| Job           | analyst | firefighter |
| Music-Genre   | house   | dubstep     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: almond-milk, coffee
Hobby: collecting, dancing
Birthday: june, march
Movie-Genre: epic, satire
1. Birthday:june != Beverage:coffee##6
2. Hobby:dancing is somewhere to the right of Movie-Genre:epic##5
3. Beverage:coffee is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | almond-milk    | coffee  |
| Hobby         | collecting     | dancing |
| Job           | june | march  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: nectarine, pear
Game: snooker, go
Pet: horse, pony
Transport: airplane, bus
1. Transport:bus is on the left or right of Game:snooker##3
2. Game:snooker is somewhere to the left of Food:pear##5
3. Pet:horse != Game:snooker##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | nectarine | pear  |
| Music-Genre   | snooker    | go   |
| Pet           | pony      | horse |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: hot-chocolate, milk
Hobby: photography, singing
Job: bartender, dancer
Flower: daffodil, iris
1. Job:dancer != Beverage:milk##6
2. Beverage:hot-chocolate is somewhere to the left of Flower:iris##5
3. Hobby:singing is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | hot-chocolate | milk      |
| Hobby         | photography   | singing   |
| Job           | dancer        | bartender |
| Movie-Genre   | daffodil     | iris   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Food: grapefruit, lime
House: cottage, futuristic
Transport: quad-bike, train
1. Food:grapefruit != House:futuristic##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. House:cottage is on the right of Food:lime##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | lime     | grapefruit |
| Nationality   | futuristic   | cottage     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: hot-chocolate, sprite
Music-Genre: gospel, salsa
Pet: guinea-pig, snake
Sport: rugby, water-polo
1. Music-Genre:salsa is in an odd position##4
2. Beverage:sprite != Sport:rugby##6
3. Pet:snake is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | sprite     |
| Hobby      | salsa     | gospel  |
| Pet        | guinea-pig    | snake      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Flower: daisy, lily
Hobby: photography, sudoku
Job: doctor, journalist
1. Flower:lily != Job:doctor##6
2. Job:doctor is somewhere to the left of Beverage:sprite##5
3. Hobby:sudoku is on the right of Hobby:photography##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | daisy     | lily   |
| Hobby      | photography | sudoku     |
| Job        | doctor      | journalist |

 