These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
Food: broccoli, mango
Hobby: board-games, writing
Pet: bird, chinchilla
1. Food:mango is somewhere to the left of Beverage:soy-milk##5
2. Pet:chinchilla != Food:mango##6
3. Hobby:writing is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | mango       | broccoli    |
| Hobby      | writing     | board-games |
| Job        | bird | chinchilla     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Color: brown, mauve
Sport: skiing, volleyball
Transport: airplane, boat
1. Color:brown is in an odd position##4
2. Sport:skiing is on the left of Beverage:7up##1
3. Transport:airplane != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | brown      | mauve |
| Sport         | skiing      | volleyball  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Movie-Genre: scientific, zombie
Birthday: may, september
1. Movie-Genre:zombie is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Birthday:may is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | zombie      | scientific |
| Transport     | may    | september |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
Nationality: brazilian, dutch
Sport: swimming, tennis
Game: go, canasta
1. Nationality:brazilian is somewhere to the right of Game:canasta##5
2. Sport:tennis != Music-Genre:punk##6
3. Nationality:brazilian == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | dutch      | brazilian |
| Sport         | tennis     | swimming  |
| Transport     | canasta     | go  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
House: art-deco, gothic-revival
Job: dancer, journalist
Movie-Genre: fantasy, scientific
Pet: cat, rabbit
1. House:gothic-revival is somewhere to the right of Job:journalist##5
2. Movie-Genre:fantasy != Pet:rabbit##6
3. House:gothic-revival is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | art-deco  | gothic-revival |
| Job           | journalist | dancer  |
| Movie-Genre   | scientific | fantasy |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Cigar: bongani, bolivar
Movie-Genre: horror, romance
Pet: cat, pony
Sport: golf, sailing
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. Sport:sailing != Cigar:bongani##6
3. Pet:cat is somewhere to the right of Cigar:bongani##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | bongani | bolivar  |
| Movie-Genre   | horror    | romance |
| Pet           | pony      | cat     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Beverage: lemonade, cola
Music-Genre: pop, r&b
Nationality: argentine, chinese
Transport: roller, ship
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Beverage:cola is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | cola | lemonade  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: onion, watermelon
Hobby: fishing, puzzles
Transport: car, scooter
Music-Genre: hip-hop, pop
1. Hobby:fishing is on the left of Music-Genre:pop##1
2. Food:onion != Hobby:puzzles##6
3. Music-Genre:hip-hop is somewhere to the left of Transport:car##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | onion   | watermelon |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | scooter  | car       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Food: artichoke, corn
Job: designer, electrician
Sport: soccer, tennis
1. Food:corn is on the far left or far right##3
2. Job:designer != Food:artichoke##6
3. Beverage:coffee is somewhere to the right of Food:artichoke##5
4. Sport:soccer is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | artichoke | corn        |
| Hobby      | electrician   | designer |
| Sport      | tennis    | soccer      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Hobby: magic-tricks, rock-climbing
Job: project-manager, security-guard
House: victorian, farmhouse
1. House:farmhouse != Job:project-manager##6
2. House:victorian is somewhere to the left of Food:pomegranate##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | project-manager | security-guard |
| Transport   | victorian         | farmhouse          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: electrician, pilot
Beverage: hot-chocolate, water
Nationality: egyptian, german
Sport: parkour, water-polo
1. Sport:parkour != Job:electrician##6
2. Sport:water-polo is somewhere to the right of Sport:parkour##5
3. Beverage:hot-chocolate is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | pilot      | electrician |
| Music-Genre   | water | hot-chocolate       |
| Nationality   | egyptian   | german      |
| Sport         | parkour    | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Food: broccoli, raspberry
Game: billiard, bridge
Pet: goat, snake
1. Food:raspberry != Beverage:hot-chocolate##6
2. Game:bridge is somewhere to the left of Beverage:soy-milk##5
3. Game:billiard != Pet:goat##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | hot-chocolate | soy-milk  |
| Food       | broccoli      | raspberry |
| Hobby      | bridge       | billiard   |
| Pet        | goat          | snake     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: juice, lemonade
Birthday: march, april
Sport: cycling, skateboarding
Transport: airplane, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Sport:cycling != Beverage:juice##6
3. Birthday:march is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | juice         | lemonade  |
| Nationality   | march       | april |
| Sport         | skateboarding | cycling   |
| Transport     | airplane      | subway    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: milk, sprite
Nationality: chinese, indian
Music-Genre: dubstep, house
Transport: boat, subway
1. Nationality:chinese != Beverage:sprite##6
2. Music-Genre:dubstep is somewhere to the right of Beverage:milk##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | milk    | sprite      |
| Job           | chinese | indian |
| Music-Genre   | house   | dubstep     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Beverage: almond-milk, coffee
Cigar: aristoff, cain
Job: police-officer, writer
Movie-Genre: epic, satire
1. Job:police-officer != Beverage:coffee##6
2. Cigar:cain is somewhere to the right of Movie-Genre:epic##5
3. Beverage:coffee is on the right of Beverage:almond-milk##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | almond-milk    | coffee  |
| Hobby         | aristoff     | cain |
| Job           | police-officer | writer  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Food: nectarine, pear
Music-Genre: gospel, r&b
Flower: sunflower, lily
Transport: airplane, bus
1. Transport:bus is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Food:pear##5
3. Flower:sunflower != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | nectarine | pear  |
| Music-Genre   | gospel    | r&b   |
| Pet           | lily      | sunflower |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Nationality: indian, dutch
Hobby: photography, singing
Job: bartender, dancer
Movie-Genre: animation, western
1. Job:dancer != Nationality:dutch##6
2. Nationality:indian is somewhere to the left of Movie-Genre:western##5
3. Hobby:singing is on the right of Nationality:indian##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | indian | dutch      |
| Hobby         | photography   | singing   |
| Job           | dancer        | bartender |
| Movie-Genre   | animation     | western   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
House: wooden, townhouse
Food: grapefruit, lime
Nationality: french, german
Transport: quad-bike, train
1. Food:grapefruit != Nationality:german##6
2. House:wooden is somewhere to the left of House:townhouse##5
3. Transport:train is in an odd position##4
4. Nationality:french is on the right of Food:lime##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | wooden | townhouse   |
| Food          | lime     | grapefruit |
| Nationality   | german   | french     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Beverage: hot-chocolate, sprite
Hobby: gardening, traveling
Job: teacher, designer
Sport: rugby, water-polo
1. Hobby:traveling is in an odd position##4
2. Beverage:sprite != Sport:rugby##6
3. Job:designer is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | hot-chocolate | sprite     |
| Hobby      | traveling     | gardening  |
| Pet        | teacher    | designer      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Birthday: november, march
Hobby: photography, sudoku
Job: doctor, journalist
1. Birthday:march != Job:doctor##6
2. Job:doctor is somewhere to the left of Beverage:sprite##5
3. Hobby:sudoku is on the right of Hobby:photography##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | november     | march   |
| Hobby      | photography | sudoku     |
| Job        | doctor      | journalist |

 