These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
Food: broccoli, mango
Game: chess, go
Job: electrician, manager
1. Food:mango is somewhere to the left of Beverage:soy-milk##5
2. Job:manager != Food:mango##6
3. Game:go is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | mango       | broccoli    |
| Hobby      | go     | chess |
| Job        | electrician | manager     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Beverage: 7up, almond-milk
Movie-Genre: comedy, time-travel
Sport: skiing, volleyball
Job: mechanic, bartender
1. Movie-Genre:comedy is in an odd position##4
2. Sport:skiing is on the left of Beverage:7up##1
3. Job:mechanic != Beverage:almond-milk##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | almond-milk | 7up         |
| Movie-Genre   | comedy      | time-travel |
| Sport         | skiing      | volleyball  |
| Transport     | bartender        | mechanic    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Movie-Genre: scientific, zombie
Pet: mouse, pony
1. Movie-Genre:zombie is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Pet:mouse is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | zombie      | scientific |
| Transport     | mouse    | pony |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Music-Genre: electronic, punk
Nationality: brazilian, dutch
Birthday: may, november
Transport: airplane, roller
1. Nationality:brazilian is somewhere to the right of Transport:roller##5
2. Birthday:november != Music-Genre:punk##6
3. Nationality:brazilian == Music-Genre:punk##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | electronic | punk      |
| Nationality   | dutch      | brazilian |
| Sport         | november     | may  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: gardening, singing
Job: dancer, journalist
Color: turquise, grey
Pet: cat, rabbit
1. Hobby:singing is somewhere to the right of Job:journalist##5
2. Color:turquise != Pet:rabbit##6
3. Hobby:singing is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening  | singing |
| Job           | journalist | dancer  |
| Movie-Genre   | grey | turquise |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: asparagus, tomato
Cigar: prince, pall-mall
Pet: cat, pony
Sport: golf, sailing
1. Cigar:pall-mall is somewhere to the right of Cigar:prince##5
2. Sport:sailing != Food:asparagus##6
3. Pet:cat is somewhere to the right of Food:asparagus##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | asparagus | tomato  |
| Movie-Genre   | prince    | pall-mall |
| Pet           | pony      | cat     |
| Sport         | golf      | sailing |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Job: lawyer, project-manager
Music-Genre: pop, r&b
City: nizza, edinburgh
Transport: roller, ship
1. Music-Genre:pop != City:edinburgh##6
2. City:nizza is on the left of City:edinburgh##1
3. Job:project-manager is on the left of Transport:ship##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | project-manager | lawyer  |
| Music-Genre   | pop             | r&b     |
| Nationality   | nizza       | edinburgh |
| Transport     | roller          | ship    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: onion, watermelon
Hobby: fishing, puzzles
Sport: baseball, sailing
Music-Genre: hip-hop, pop
1. Hobby:fishing is on the left of Music-Genre:pop##1
2. Food:onion != Hobby:puzzles##6
3. Music-Genre:hip-hop is somewhere to the left of Sport:baseball##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | onion   | watermelon |
| Hobby         | fishing | puzzles    |
| Movie-Genre   | sailing  | baseball       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
Food: artichoke, corn
Movie-Genre: drama, time-travel
Sport: soccer, tennis
1. Food:corn is on the far left or far right##3
2. Movie-Genre:drama != Food:artichoke##6
3. Beverage:coffee is somewhere to the right of Food:artichoke##5
4. Sport:soccer is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | artichoke | corn        |
| Hobby      | time-travel   | drama |
| Sport      | tennis    | soccer      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
House: tower, wooden
Hobby: magic-tricks, rock-climbing
Job: project-manager, security-guard
Transport: scooter, train
1. Transport:train != Job:project-manager##6
2. Transport:scooter is somewhere to the left of House:wooden##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | tower           | wooden    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | project-manager | security-guard |
| Transport   | scooter         | train          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
House: tower, cottage
Music-Genre: disco, electronic
Nationality: egyptian, german
Sport: parkour, water-polo
1. Sport:parkour != House:tower##6
2. Sport:water-polo is somewhere to the right of Sport:parkour##5
3. Music-Genre:disco is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | cottage      | tower |
| Music-Genre   | electronic | disco       |
| Nationality   | egyptian   | german      |
| Sport         | parkour    | water-polo  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Food: broccoli, raspberry
Job: nurse, musician
Pet: goat, snake
1. Food:raspberry != Beverage:hot-chocolate##6
2. Job:musician is somewhere to the left of Beverage:soy-milk##5
3. Job:nurse != Pet:goat##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | hot-chocolate | soy-milk  |
| Food       | broccoli      | raspberry |
| Hobby      | musician       | nurse   |
| Pet        | goat          | snake     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Flower: poppy, begonia
Nationality: british, pakistani
Sport: cycling, skateboarding
Transport: airplane, subway
1. Transport:airplane is on the left of Transport:subway##1
2. Sport:cycling != Flower:poppy##6
3. Nationality:british is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | poppy         | begonia  |
| Nationality   | british       | pakistani |
| Sport         | skateboarding | cycling   |
| Transport     | airplane      | subway    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Beverage: milk, sprite
Job: analyst, firefighter
City: nizza, venice
Transport: boat, subway
1. Job:analyst != Beverage:sprite##6
2. City:nizza is somewhere to the right of Beverage:milk##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | milk    | sprite      |
| Job           | analyst | firefighter |
| Music-Genre   | venice   | nizza     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Nationality: russian, dutch
Hobby: collecting, dancing
Job: police-officer, writer
Movie-Genre: epic, satire
1. Job:police-officer != Nationality:dutch##6
2. Hobby:dancing is somewhere to the right of Movie-Genre:epic##5
3. Nationality:dutch is on the right of Nationality:russian##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | russian    | dutch  |
| Hobby         | collecting     | dancing |
| Job           | police-officer | writer  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Job: project-manager, engineer
Music-Genre: gospel, r&b
Pet: horse, pony
Transport: airplane, bus
1. Transport:bus is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Job:engineer##5
3. Pet:horse != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | project-manager | engineer  |
| Music-Genre   | gospel    | r&b   |
| Pet           | pony      | horse |
| Transport     | airplane  | bus   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Beverage: hot-chocolate, milk
Hobby: photography, singing
Job: bartender, dancer
Transport: roller, quad-bike
1. Job:dancer != Beverage:milk##6
2. Beverage:hot-chocolate is somewhere to the left of Transport:quad-bike##5
3. Hobby:singing is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | hot-chocolate | milk      |
| Hobby         | photography   | singing   |
| Job           | dancer        | bartender |
| Movie-Genre   | roller     | quad-bike   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Music-Genre: rock, trance
Nationality: french, german
Transport: quad-bike, train
1. Music-Genre:rock != Nationality:german##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. Nationality:french is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | trance     | rock |
| Nationality   | german   | french     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Food: pomegranate, cauliflower
Hobby: gardening, traveling
Pet: guinea-pig, snake
Sport: rugby, water-polo
1. Hobby:traveling is in an odd position##4
2. Food:cauliflower != Sport:rugby##6
3. Pet:snake is on the right of Sport:rugby##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | pomegranate | cauliflower     |
| Hobby      | traveling     | gardening  |
| Pet        | guinea-pig    | snake      |
| Sport      | rugby         | water-polo |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Beverage: almond-milk, sprite
Food: pumpkin, zucchini
Hobby: photography, sudoku
Birthday: november, october
1. Food:zucchini != Birthday:november##6
2. Birthday:november is somewhere to the left of Beverage:sprite##5
3. Hobby:sudoku is on the right of Hobby:photography##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | almond-milk | sprite     |
| Food       | pumpkin     | zucchini   |
| Hobby      | photography | sudoku     |
| Job        | november      | october |

 