These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Beverage: soy-milk, sprite
Pet: rat, snake
Hobby: board-games, writing
Cigar: bluemaster, prince
1. Pet:snake is somewhere to the left of Beverage:soy-milk##5
2. Cigar:prince != Pet:snake##6
3. Hobby:writing is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | sprite      | soy-milk    |
| Food       | snake       | rat    |
| Hobby      | writing     | board-games |
| Job        | bluemaster | prince     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Cigar: ritmeester, oliveros
Job: nurse, software-developer
Sport: skiing, volleyball
Transport: airplane, boat
1. Job:nurse is in an odd position##4
2. Sport:skiing is on the left of Cigar:ritmeester##1
3. Transport:airplane != Cigar:oliveros##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | oliveros | ritmeester         |
| Movie-Genre   | nurse      | software-developer |
| Sport         | skiing      | volleyball  |
| Transport     | boat        | airplane    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Beverage: 7up, soy-milk
Hobby: filmmaking, woodworking
Sport: badminton, skiing
Color: emerald, turquise
1. Sport:skiing is on the far left##1
2. Hobby:woodworking != Beverage:7up##6
3. Color:emerald is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | soy-milk    | 7up        |
| Hobby         | woodworking | filmmaking |
| Movie-Genre   | skiing      | badminton |
| Transport     | emerald    | turquise |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Food: mango, cauliflower
Nationality: brazilian, dutch
Beverage: hot-chocolate, lemonade
Transport: airplane, roller
1. Nationality:brazilian is somewhere to the right of Transport:roller##5
2. Beverage:lemonade != Food:cauliflower##6
3. Nationality:brazilian == Food:cauliflower##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | mango | cauliflower      |
| Nationality   | dutch      | brazilian |
| Sport         | lemonade     | hot-chocolate  |
| Transport     | roller     | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Hobby: gardening, singing
Food: pear, cherry
Birthday: august, april
Pet: cat, rabbit
1. Hobby:singing is somewhere to the right of Food:cherry##5
2. Birthday:august != Pet:rabbit##6
3. Hobby:singing is on the left or right of Pet:rabbit##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | gardening  | singing |
| Job           | cherry | pear  |
| Movie-Genre   | april | august |
| Pet           | rabbit     | cat     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Food: asparagus, tomato
Movie-Genre: horror, romance
Transport: trike, tram
Hobby: filmmaking, photography
1. Movie-Genre:romance is somewhere to the right of Movie-Genre:horror##5
2. Hobby:photography != Food:asparagus##6
3. Transport:trike is somewhere to the right of Food:asparagus##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | asparagus | tomato  |
| Movie-Genre   | horror    | romance |
| Pet           | tram      | trike     |
| Sport         | filmmaking      | photography |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Food: pear, cucumber
Music-Genre: pop, r&b
Nationality: argentine, chinese
Flower: marigold, poppy
1. Music-Genre:pop != Nationality:chinese##6
2. Nationality:argentine is on the left of Nationality:chinese##1
3. Food:cucumber is on the left of Flower:poppy##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | cucumber | pear  |
| Music-Genre   | pop             | r&b     |
| Nationality   | argentine       | chinese |
| Transport     | marigold          | poppy    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Food: onion, watermelon
Birthday: august, july
Flower: azalea, balloon-flower
Music-Genre: hip-hop, pop
1. Birthday:august is on the left of Music-Genre:pop##1
2. Food:onion != Birthday:july##6
3. Music-Genre:hip-hop is somewhere to the left of Flower:azalea##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | onion   | watermelon |
| Hobby         | august | july    |
| Movie-Genre   | balloon-flower  | azalea       |
| Music-Genre   | hip-hop | pop        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Beverage: coffee, water
City: san-francisco, venice
Color: azure, ebony
Sport: soccer, tennis
1. City:venice is on the far left or far right##3
2. Color:azure != City:san-francisco##6
3. Beverage:coffee is somewhere to the right of City:san-francisco##5
4. Sport:soccer is on the right of Beverage:water##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | water     | coffee      |
| Food       | san-francisco | venice        |
| Hobby      | ebony   | azure |
| Sport      | tennis    | soccer      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Food: lemon, pomegranate
Hobby: magic-tricks, rock-climbing
Sport: golf, volleyball
Cigar: dunhill, swisher
1. Cigar:swisher != Sport:golf##6
2. Cigar:dunhill is somewhere to the left of Food:pomegranate##5
3. Hobby:rock-climbing is somewhere to the right of Hobby:magic-tricks##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lemon           | pomegranate    |
| Hobby       | magic-tricks    | rock-climbing  |
| Job         | golf | volleyball |
| Transport   | dunhill         | swisher          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Job: electrician, pilot
Music-Genre: disco, electronic
Food: cranberry, cauliflower
Movie-Genre: crime, time-travel
1. Movie-Genre:crime != Job:electrician##6
2. Movie-Genre:time-travel is somewhere to the right of Movie-Genre:crime##5
3. Music-Genre:disco is somewhere to the right of Food:cranberry##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | pilot      | electrician |
| Music-Genre   | electronic | disco       |
| Nationality   | cranberry   | cauliflower      |
| Sport         | crime    | time-travel  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Job: dancer, firefighter
Food: broccoli, raspberry
Hobby: camping, writing
Transport: taxi, bus
1. Food:raspberry != Job:dancer##6
2. Hobby:writing is somewhere to the left of Job:firefighter##5
3. Hobby:camping != Transport:taxi##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | dancer | firefighter  |
| Food       | broccoli      | raspberry |
| Hobby      | writing       | camping   |
| Pet        | taxi          | bus     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Beverage: juice, lemonade
Nationality: british, pakistani
Pet: ferret, rabbit
City: boston, marseilles
1. City:boston is on the left of City:marseilles##1
2. Pet:ferret != Beverage:juice##6
3. Nationality:british is somewhere to the left of Pet:ferret##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | juice         | lemonade  |
| Nationality   | british       | pakistani |
| Sport         | rabbit | ferret   |
| Transport     | boston      | marseilles    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Pet: rat, rabbit
Nationality: polish, french
Music-Genre: dubstep, house
Transport: boat, subway
1. Nationality:polish != Pet:rabbit##6
2. Music-Genre:dubstep is somewhere to the right of Pet:rat##5
3. Transport:subway is on the right of Transport:boat##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | rat    | rabbit      |
| Job           | polish | french |
| Music-Genre   | house   | dubstep     |
| Transport     | boat    | subway      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
Sport: handball, weightlifting
Hobby: collecting, dancing
Game: mah-jongg, backgammon
Movie-Genre: epic, satire
1. Game:mah-jongg != Sport:weightlifting##6
2. Hobby:dancing is somewhere to the right of Movie-Genre:epic##5
3. Sport:weightlifting is on the right of Sport:handball##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | handball    | weightlifting  |
| Hobby         | collecting     | dancing |
| Job           | mah-jongg | backgammon  |
| Movie-Genre   | epic           | satire  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Sport: basketball, badminton
Music-Genre: gospel, r&b
Pet: horse, pony
Color: light-blue, turquise
1. Color:turquise is on the left or right of Music-Genre:gospel##3
2. Music-Genre:gospel is somewhere to the left of Sport:badminton##5
3. Pet:horse != Music-Genre:gospel##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | basketball | badminton  |
| Music-Genre   | gospel    | r&b   |
| Pet           | pony      | horse |
| Transport     | light-blue  | turquise   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Music-Genre: electronic, techno
Hobby: photography, singing
Sport: climbing, soccer
Movie-Genre: animation, western
1. Sport:soccer != Music-Genre:techno##6
2. Music-Genre:electronic is somewhere to the left of Movie-Genre:western##5
3. Hobby:singing is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | electronic | techno      |
| Hobby         | photography   | singing   |
| Job           | soccer        | climbing |
| Movie-Genre   | animation     | western   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Beverage: iced-tea, lemonade
Music-Genre: hip-hop, blues
Cigar: fonseca, bluemaster
Transport: quad-bike, train
1. Music-Genre:hip-hop != Cigar:bluemaster##6
2. Beverage:iced-tea is somewhere to the left of Beverage:lemonade##5
3. Transport:train is in an odd position##4
4. Cigar:fonseca is on the right of Music-Genre:blues##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | iced-tea | lemonade   |
| Food          | blues     | hip-hop |
| Nationality   | bluemaster   | fonseca     |
| Transport     | train    | quad-bike  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Food: strawberry, kiwi
Hobby: gardening, traveling
Pet: guinea-pig, snake
Birthday: march, october
1. Hobby:traveling is in an odd position##4
2. Food:kiwi != Birthday:march##6
3. Pet:snake is on the right of Birthday:march##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | strawberry | kiwi     |
| Hobby      | traveling     | gardening  |
| Pet        | guinea-pig    | snake      |
| Sport      | march         | october |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Game: snooker, go
Food: pumpkin, zucchini
Hobby: photography, sudoku
Color: purple, mauve
1. Food:zucchini != Color:purple##6
2. Color:purple is somewhere to the left of Game:go##5
3. Hobby:sudoku is on the right of Hobby:photography##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | snooker | go     |
| Food       | pumpkin     | zucchini   |
| Hobby      | photography | sudoku     |
| Job        | purple      | mauve |

 