These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Movie-Genre: comedy, horror
Cigar: game, fonseca
House: cape-cod, gothic-revival
Pet: rat, dog
1. Cigar:fonseca is somewhere to the left of Movie-Genre:comedy##5
2. Pet:dog != Cigar:fonseca##6
3. House:gothic-revival is somewhere to the left of Movie-Genre:comedy##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | horror      | comedy    |
| Food       | fonseca       | game    |
| Hobby      | gothic-revival     | cape-cod |
| Job        | rat | dog     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
City: new-york, hamburg
Birthday: november, january
House: futuristic, victorian
Flower: bellflower, iris
1. Birthday:november is in an odd position##4
2. House:futuristic is on the left of City:new-york##1
3. Flower:bellflower != City:hamburg##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | hamburg | new-york         |
| Movie-Genre   | november      | january |
| Sport         | futuristic      | victorian  |
| Transport     | iris        | bellflower    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Cigar: cain, blend
City: boston, rome
Game: scrabble, go
Food: apricot, papaya
1. Game:go is on the far left##1
2. City:rome != Cigar:cain##6
3. Food:apricot is on the left of City:boston##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | blend    | cain        |
| Hobby         | rome | boston |
| Movie-Genre   | go      | scrabble |
| Transport     | apricot    | papaya |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Game: whist, backgammon
Flower: zinnia, sunflower
Cigar: dannemann, dunhill
Color: ebony, brown
1. Flower:zinnia is somewhere to the right of Color:brown##5
2. Cigar:dunhill != Game:backgammon##6
3. Flower:zinnia == Game:backgammon##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | whist | backgammon      |
| Nationality   | sunflower      | zinnia |
| Sport         | dunhill     | dannemann  |
| Transport     | brown     | ebony  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Cigar: ritmeester, montecristo
Food: cucumber, papaya
Color: amber, light-blue
Beverage: juice, soy-milk
1. Cigar:montecristo is somewhere to the right of Food:papaya##5
2. Color:amber != Beverage:soy-milk##6
3. Cigar:montecristo is on the left or right of Beverage:soy-milk##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | ritmeester  | montecristo |
| Job           | papaya | cucumber  |
| Movie-Genre   | light-blue | amber |
| Pet           | soy-milk     | juice     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
Hobby: dancing, video-games
Music-Genre: punk, r&b
Nationality: german, malaysian
Game: backgammon, monopoly
1. Music-Genre:r&b is somewhere to the right of Music-Genre:punk##5
2. Game:monopoly != Hobby:dancing##6
3. Nationality:german is somewhere to the right of Hobby:dancing##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | dancing | video-games  |
| Movie-Genre   | punk    | r&b |
| Pet           | malaysian      | german     |
| Sport         | backgammon      | monopoly |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Game: domino, go
Sport: lacrosse, skateboarding
Birthday: may, april
Pet: rat, fish
1. Sport:lacrosse != Birthday:april##6
2. Birthday:may is on the left of Birthday:april##1
3. Game:go is on the left of Pet:fish##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | go | domino  |
| Music-Genre   | lacrosse             | skateboarding     |
| Nationality   | may       | april |
| Transport     | rat          | fish    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Color: white, light-blue
Birthday: march, november
Transport: ship, roller
Beverage: 7up, cola
1. Birthday:march is on the left of Beverage:cola##1
2. Color:white != Birthday:november##6
3. Beverage:7up is somewhere to the left of Transport:ship##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | white   | light-blue |
| Hobby         | march | november    |
| Movie-Genre   | roller  | ship       |
| Music-Genre   | 7up | cola        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Flower: sunflower, lily
Birthday: september, november
Transport: car, roller
Pet: cat, ferret
1. Birthday:november is on the far left or far right##3
2. Transport:car != Birthday:september##6
3. Flower:sunflower is somewhere to the right of Birthday:september##5
4. Pet:cat is on the right of Flower:lily##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | lily     | sunflower      |
| Food       | september | november        |
| Hobby      | roller   | car |
| Sport      | ferret    | cat      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Pet: lizard, goldfish
Movie-Genre: fantasy, zombie
Flower: bellflower, poppy
Music-Genre: salsa, techno
1. Music-Genre:techno != Flower:bellflower##6
2. Music-Genre:salsa is somewhere to the left of Pet:goldfish##5
3. Movie-Genre:zombie is somewhere to the right of Movie-Genre:fantasy##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | lizard           | goldfish    |
| Hobby       | fantasy    | zombie  |
| Job         | bellflower | poppy |
| Transport   | salsa         | techno          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Cigar: bolivar, oliveros
Hobby: filmmaking, hiking
Flower: tulip, daisy
Game: billiard, chess
1. Game:billiard != Cigar:bolivar##6
2. Game:chess is somewhere to the right of Game:billiard##5
3. Hobby:filmmaking is somewhere to the right of Flower:tulip##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | oliveros      | bolivar |
| Music-Genre   | hiking | filmmaking       |
| Nationality   | tulip   | daisy      |
| Sport         | billiard    | chess  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Music-Genre: electronic, salsa
Flower: begonia, balloon-flower
Sport: rowing, handball
Transport: taxi, skateboard
1. Flower:balloon-flower != Music-Genre:electronic##6
2. Sport:handball is somewhere to the left of Music-Genre:salsa##5
3. Sport:rowing != Transport:taxi##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | electronic | salsa  |
| Food       | begonia      | balloon-flower |
| Hobby      | handball       | rowing   |
| Pet        | taxi          | skateboard     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Flower: daisy, amaryllis
Cigar: pall-mall, old-henry
Game: monopoly, mah-jongg
Color: light-blue, lilac
1. Color:light-blue is on the left of Color:lilac##1
2. Game:monopoly != Flower:daisy##6
3. Cigar:pall-mall is somewhere to the left of Game:monopoly##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | daisy         | amaryllis  |
| Nationality   | pall-mall       | old-henry |
| Sport         | mah-jongg | monopoly   |
| Transport     | light-blue      | lilac    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
House: victorian, colonial
City: nizza, paris
Game: billiard, mah-jongg
Birthday: august, june
1. City:nizza != House:colonial##6
2. Game:billiard is somewhere to the right of House:victorian##5
3. Birthday:june is on the right of Birthday:august##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | victorian    | colonial      |
| Job           | nizza | paris |
| Music-Genre   | mah-jongg   | billiard     |
| Transport     | august    | june      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
House: colonial, modern
City: colone, rome
Sport: skiing, weightlifting
Cigar: dunhill, fonseca
1. Sport:skiing != House:modern##6
2. City:rome is somewhere to the right of Cigar:dunhill##5
3. House:modern is on the right of House:colonial##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | colonial    | modern  |
| Hobby         | colone     | rome |
| Job           | skiing | weightlifting  |
| Movie-Genre   | dunhill           | fonseca  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Game: domino, poker
Hobby: video-games, fishing
City: nizza, liverpool
Movie-Genre: fantasy, sports
1. Movie-Genre:sports is on the left or right of Hobby:video-games##3
2. Hobby:video-games is somewhere to the left of Game:poker##5
3. City:nizza != Hobby:video-games##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | domino | poker  |
| Music-Genre   | video-games    | fishing   |
| Pet           | liverpool      | nizza |
| Transport     | fantasy  | sports   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Game: mah-jongg, bridge
Birthday: april, january
Flower: amaryllis, begonia
Nationality: mexican, british
1. Flower:begonia != Game:bridge##6
2. Game:mah-jongg is somewhere to the left of Nationality:british##5
3. Birthday:january is on the right of Game:mah-jongg##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | mah-jongg | bridge      |
| Hobby         | april   | january   |
| Job           | begonia        | amaryllis |
| Movie-Genre   | mexican     | british   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Color: coral, mauve
House: craftsman, townhouse
Music-Genre: rock, blues
Movie-Genre: spy, sports
1. House:craftsman != Music-Genre:blues##6
2. Color:coral is somewhere to the left of Color:mauve##5
3. Movie-Genre:sports is in an odd position##4
4. Music-Genre:rock is on the right of House:townhouse##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | coral | mauve   |
| Food          | townhouse     | craftsman |
| Nationality   | blues   | rock     |
| Transport     | sports    | spy  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Cigar: cain, chaman
Birthday: december, february
Movie-Genre: time-travel, crime
Music-Genre: metal, trance
1. Birthday:february is in an odd position##4
2. Cigar:chaman != Music-Genre:metal##6
3. Movie-Genre:crime is on the right of Music-Genre:metal##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | cain | chaman     |
| Hobby      | february     | december  |
| Pet        | time-travel    | crime      |
| Sport      | metal         | trance |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
House: modern, craftsman
Pet: dog, guinea-pig
Color: blood-red, amber
City: miami, rome
1. Pet:guinea-pig != City:miami##6
2. City:miami is somewhere to the left of House:craftsman##5
3. Color:amber is on the right of Color:blood-red##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | modern | craftsman     |
| Food       | dog     | guinea-pig   |
| Hobby      | blood-red | amber     |
| Job        | miami      | rome |

 