These are Puzzles for 4x2 Level 6

.:: Puzzle 4x2-Level-6-1::.
Pet: horse, mouse
House: victorian, art-deco
Music-Genre: country, classical
Birthday: november, february
1. House:art-deco is somewhere to the left of Pet:horse##5
2. Birthday:february != House:art-deco##6
3. Music-Genre:classical is somewhere to the left of Pet:horse##5

.:: Answer ::.
|            |      1      |      2      |
| Beverage   | mouse      | horse    |
| Food       | art-deco       | victorian    |
| Hobby      | classical     | country |
| Job        | november | february     |

 #################################
 
.:: Puzzle 4x2-Level-6-2::.
Flower: tulip, zinnia
Job: police-officer, entrepreneur
City: london, venice
Hobby: rock-climbing, writing
1. Job:police-officer is in an odd position##4
2. City:london is on the left of Flower:tulip##1
3. Hobby:rock-climbing != Flower:zinnia##6

.:: Answer ::.
|               |      1      |      2      |
| Beverage      | zinnia | tulip         |
| Movie-Genre   | police-officer      | entrepreneur |
| Sport         | london      | venice  |
| Transport     | writing        | rock-climbing    |

 #################################
 
.:: Puzzle 4x2-Level-6-3::.
Food: nectarine, cauliflower
Game: chess, monopoly
Flower: iris, azalea
Color: yellow, light-blue
1. Flower:azalea is on the far left##1
2. Game:monopoly != Food:nectarine##6
3. Color:yellow is on the left of Game:chess##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage      | cauliflower    | nectarine        |
| Hobby         | monopoly | chess |
| Movie-Genre   | azalea      | iris |
| Transport     | yellow    | light-blue |

 #################################
 
.:: Puzzle 4x2-Level-6-4::.
Beverage: mirinda, 7up
Flower: iris, balloon-flower
Movie-Genre: drama, horror
Pet: fish, lizard
1. Flower:iris is somewhere to the right of Pet:lizard##5
2. Movie-Genre:horror != Beverage:7up##6
3. Flower:iris == Beverage:7up##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre   | mirinda | 7up      |
| Nationality   | balloon-flower      | iris |
| Sport         | horror     | drama  |
| Transport     | lizard     | fish  |

 #################################
 
.:: Puzzle 4x2-Level-6-5::.
Food: apple, avocado
Birthday: may, december
Nationality: chinese, canadian
Cigar: davidoff, aristoff
1. Food:avocado is somewhere to the right of Birthday:december##5
2. Nationality:chinese != Cigar:aristoff##6
3. Food:avocado is on the left or right of Cigar:aristoff##3

.:: Answer ::.
|               |     1      |    2    |
| Hobby         | apple  | avocado |
| Job           | december | may  |
| Movie-Genre   | canadian | chinese |
| Pet           | aristoff     | davidoff     |

 #################################
 
.:: Puzzle 4x2-Level-6-6::.
House: cottage, ranch-style
Nationality: thai, american
Cigar: vegafina, bongani
Flower: sunflower, balloon-flower
1. Nationality:american is somewhere to the right of Nationality:thai##5
2. Flower:balloon-flower != House:cottage##6
3. Cigar:vegafina is somewhere to the right of House:cottage##5

.:: Answer ::.
|               |     1     |    2    |
| Food          | cottage | ranch-style  |
| Movie-Genre   | thai    | american |
| Pet           | bongani      | vegafina     |
| Sport         | sunflower      | balloon-flower |

 #################################
 
.:: Puzzle 4x2-Level-6-7::.
Sport: water-polo, cricket
House: futuristic, colonial
Color: pink, amber
Hobby: hiking, dancing
1. House:futuristic != Color:amber##6
2. Color:pink is on the left of Color:amber##1
3. Sport:cricket is on the left of Hobby:dancing##1

.:: Answer ::.
|               |        1        |    2    |
| Job           | cricket | water-polo  |
| Music-Genre   | futuristic             | colonial     |
| Nationality   | pink       | amber |
| Transport     | hiking          | dancing    |

 #################################
 
.:: Puzzle 4x2-Level-6-8::.
Color: chestnut, purple
Job: firefighter, journalist
Birthday: june, may
House: art-deco, wooden
1. Job:firefighter is on the left of House:wooden##1
2. Color:chestnut != Job:journalist##6
3. House:art-deco is somewhere to the left of Birthday:june##5

.:: Answer ::.
|               |    1    |     2      |
| Food          | chestnut   | purple |
| Hobby         | firefighter | journalist    |
| Movie-Genre   | may  | june       |
| Music-Genre   | art-deco | wooden        |

 #################################
 
.:: Puzzle 4x2-Level-6-9::.
Nationality: indian, american
Game: poker, bridge
Flower: tulip, sunflower
Music-Genre: funk, techno
1. Game:bridge is on the far left or far right##3
2. Flower:tulip != Game:poker##6
3. Nationality:indian is somewhere to the right of Game:poker##5
4. Music-Genre:funk is on the right of Nationality:american##1

.:: Answer ::.
|            |     1     |      2      |
| Beverage   | american     | indian      |
| Food       | poker | bridge        |
| Hobby      | sunflower   | tulip |
| Sport      | techno    | funk      |

 #################################
 
.:: Puzzle 4x2-Level-6-10::.
Cigar: cain, davidoff
Color: orange, grey
Music-Genre: classical, pop
Sport: water-polo, handball
1. Sport:handball != Music-Genre:classical##6
2. Sport:water-polo is somewhere to the left of Cigar:davidoff##5
3. Color:grey is somewhere to the right of Color:orange##5

.:: Answer ::.
|             |        1        |       2        |
| Food        | cain           | davidoff    |
| Hobby       | orange    | grey  |
| Job         | classical | pop |
| Transport   | water-polo         | handball          |

 #################################
 
.:: Puzzle 4x2-Level-6-11::.
Color: light-blue, blue
Beverage: iced-tea, hot-chocolate
Transport: quad-bike, boat
Flower: daffodil, iris
1. Flower:daffodil != Color:light-blue##6
2. Flower:iris is somewhere to the right of Flower:daffodil##5
3. Beverage:iced-tea is somewhere to the right of Transport:quad-bike##5

.:: Answer ::.
|               |     1      |      2      |
| Job           | blue      | light-blue |
| Music-Genre   | hot-chocolate | iced-tea       |
| Nationality   | quad-bike   | boat      |
| Sport         | daffodil    | iris  |

 #################################
 
.:: Puzzle 4x2-Level-6-12::.
Sport: snowboarding, skiing
Nationality: egyptian, russian
Movie-Genre: animation, superhero
Flower: tulip, daffodil
1. Nationality:russian != Sport:snowboarding##6
2. Movie-Genre:superhero is somewhere to the left of Sport:skiing##5
3. Movie-Genre:animation != Flower:tulip##6

.:: Answer ::.
|            |       1       |     2     |
| Beverage   | snowboarding | skiing  |
| Food       | egyptian      | russian |
| Hobby      | superhero       | animation   |
| Pet        | tulip          | daffodil     |

 #################################
 
.:: Puzzle 4x2-Level-6-13::.
Food: nectarine, plum
Hobby: camping, sudoku
Flower: daffodil, sunflower
Color: turquise, yellow
1. Color:turquise is on the left of Color:yellow##1
2. Flower:daffodil != Food:nectarine##6
3. Hobby:camping is somewhere to the left of Flower:daffodil##5

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | nectarine         | plum  |
| Nationality   | camping       | sudoku |
| Sport         | sunflower | daffodil   |
| Transport     | turquise      | yellow    |

 #################################
 
.:: Puzzle 4x2-Level-6-14::.
Sport: weightlifting, ice-hockey
Pet: fish, turtle
Game: domino, bridge
Hobby: filmmaking, gardening
1. Pet:fish != Sport:ice-hockey##6
2. Game:domino is somewhere to the right of Sport:weightlifting##5
3. Hobby:gardening is on the right of Hobby:filmmaking##1

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | weightlifting    | ice-hockey      |
| Job           | fish | turtle |
| Music-Genre   | bridge   | domino     |
| Transport     | filmmaking    | gardening      |

 #################################
 
.:: Puzzle 4x2-Level-6-15::.
House: modern, gothic-revival
Food: pear, peas
City: rome, venice
Nationality: british, american
1. City:rome != House:gothic-revival##6
2. Food:peas is somewhere to the right of Nationality:british##5
3. House:gothic-revival is on the right of House:modern##1

.:: Answer ::.
|               |       1        |    2    |
| Beverage      | modern    | gothic-revival  |
| Hobby         | pear     | peas |
| Job           | rome | venice  |
| Movie-Genre   | british           | american  |

 #################################
 
.:: Puzzle 4x2-Level-6-16::.
Hobby: drawing, woodworking
Job: social-worker, chef
Cigar: siglo, game
Beverage: 7up, coffee
1. Beverage:coffee is on the left or right of Job:social-worker##3
2. Job:social-worker is somewhere to the left of Hobby:woodworking##5
3. Cigar:siglo != Job:social-worker##6

.:: Answer ::.
|               |     1     |   2   |
| Food          | drawing | woodworking  |
| Music-Genre   | social-worker    | chef   |
| Pet           | game      | siglo |
| Transport     | 7up  | coffee   |

 #################################
 
.:: Puzzle 4x2-Level-6-17::.
Color: red, light-blue
Music-Genre: jazz, folk
Transport: skateboard, bus
Nationality: brazilian, colombian
1. Transport:bus != Color:light-blue##6
2. Color:red is somewhere to the left of Nationality:colombian##5
3. Music-Genre:folk is on the right of Color:red##1

.:: Answer ::.
|               |       1       |     2     |
| Beverage      | red | light-blue      |
| Hobby         | jazz   | folk   |
| Job           | bus        | skateboard |
| Movie-Genre   | brazilian     | colombian   |

 #################################
 
.:: Puzzle 4x2-Level-6-18::.
Game: poker, monopoly
Sport: ice-hockey, sailing
Color: ebony, white
Birthday: february, may
1. Sport:ice-hockey != Color:white##6
2. Game:poker is somewhere to the left of Game:monopoly##5
3. Birthday:may is in an odd position##4
4. Color:ebony is on the right of Sport:sailing##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | poker | monopoly   |
| Food          | sailing     | ice-hockey |
| Nationality   | white   | ebony     |
| Transport     | may    | february  |

 #################################
 
.:: Puzzle 4x2-Level-6-19::.
Birthday: august, september
Music-Genre: blues, r&b
Cigar: fonseca, siglo
Movie-Genre: time-travel, crime
1. Music-Genre:r&b is in an odd position##4
2. Birthday:september != Movie-Genre:time-travel##6
3. Cigar:siglo is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|            |       1       |     2      |
| Beverage   | august | september     |
| Hobby      | r&b     | blues  |
| Pet        | fonseca    | siglo      |
| Sport      | time-travel         | crime |

 #################################
 
.:: Puzzle 4x2-Level-6-20::.
Color: turquise, chestnut
Birthday: june, august
Pet: cat, bird
Game: go, scrabble
1. Birthday:august != Game:go##6
2. Game:go is somewhere to the left of Color:chestnut##5
3. Pet:bird is on the right of Pet:cat##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | turquise | chestnut     |
| Food       | june     | august   |
| Hobby      | cat | bird     |
| Job        | go      | scrabble |

 