These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Beverage: lemonade, soy-milk
Cigar: montecristo, pall-mall
Color: light-blue, fuchsia
Nationality: chinese, pakistani
Transport: bike, van
1. Color:light-blue == Transport:bike##1
2. Beverage:soy-milk != Nationality:chinese##6
3. Color:light-blue is on the left or right of Cigar:pall-mall##3
4. Color:fuchsia is on the right of Nationality:chinese##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | lemonade | soy-milk     |
| Hobby         | montecristo  | pall-mall    |
| Job           | light-blue    | fuchsia |
| Nationality   | chinese  | pakistani    |
| Transport     | bike     | van          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Hobby: camping, skydiving
Job: pilot, architect
Pet: fish, mouse
Sport: biathlon, ice-hockey
Movie-Genre: drama, satire
1. Job:architect is somewhere to the left of Movie-Genre:drama##5
2. Pet:fish != Sport:biathlon##6
3. Sport:biathlon is on the right of Hobby:skydiving##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | skydiving  | camping  |
| Music-Genre   | architect       | pilot     |
| Pet           | fish       | mouse    |
| Sport         | ice-hockey | biathlon |
| Transport     | satire  | drama     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Flower: azalea, daisy
Music-Genre: dubstep, rock
City: rome, miami
Pet: hedgehog, rat
Sport: rowing, tennis
1. Pet:rat == Music-Genre:rock##1
2. Sport:tennis is on the right of Flower:azalea##1
3. Music-Genre:dubstep is somewhere to the left of Pet:rat##5
4. City:miami != Sport:rowing##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | azalea    | daisy    |
| Music-Genre   | dubstep   | rock     |
| Nationality   | rome | miami |
| Pet           | hedgehog  | rat      |
| Sport         | rowing    | tennis   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
House: cottage, palace
Transport: subway, car
Job: entrepreneur, firefighter
Movie-Genre: animation, satire
Nationality: argentine, indonesian
1. House:cottage is somewhere to the left of Transport:subway##5
2. Job:entrepreneur is on the far right##1
3. Nationality:argentine != Job:firefighter##6
4. Movie-Genre:animation is somewhere to the left of Transport:subway##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | cottage      | palace       |
| Hobby         | car   | subway   |
| Job           | firefighter | entrepreneur |
| Movie-Genre   | animation   | satire       |
| Nationality   | indonesian  | argentine    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Beverage: fanta, water
Game: scrabble, monopoly
Hobby: chess, woodworking
Music-Genre: electronic, reggae
Birthday: march, october
1. Hobby:woodworking != Music-Genre:electronic##6
2. Music-Genre:electronic is on the left or right of Beverage:fanta##3
3. Beverage:fanta != Game:scrabble##6
4. Hobby:chess is on the left of Birthday:october##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | water      | fanta       |
| Food          | scrabble       | monopoly      |
| Hobby         | chess      | woodworking |
| Music-Genre   | electronic | reggae      |
| Transport     | march        | october       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Beverage: almond-milk, sprite
City: new-york, marseilles
Hobby: gardening, traveling
Flower: rose, daffodil
Music-Genre: d&b, soul
1. Beverage:sprite is on the left or right of Hobby:gardening##3
2. Music-Genre:d&b is on the left of City:new-york##1
3. Beverage:almond-milk != Music-Genre:d&b##6
4. Flower:rose is somewhere to the left of Flower:daffodil##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | sprite    | almond-milk |
| Food          | marseilles   | new-york     |
| Hobby         | traveling | gardening   |
| Movie-Genre   | rose    | daffodil  |
| Music-Genre   | d&b       | soul        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Hobby: collecting, photography
Cigar: aristoff, bolivar
Music-Genre: house, salsa
Beverage: mirinda, 7up
Sport: basketball, snowboarding
1. Hobby:photography != Sport:basketball##6
2. Music-Genre:house is on the left of Hobby:collecting##1
3. Hobby:collecting != Cigar:aristoff##6
4. Cigar:aristoff == Beverage:mirinda##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | photography  | collecting |
| Movie-Genre   | aristoff    | bolivar   |
| Music-Genre   | house        | salsa      |
| Pet           | mirinda       | 7up      |
| Sport         | snowboarding | basketball |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Color: coral, amber
Job: coach, writer
Nationality: dutch, spanish
Sport: soccer, water-polo
City: venice, miami
1. Color:amber != City:miami##6
2. Nationality:spanish is somewhere to the left of Job:coach##5
3. Color:coral is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | amber     | coral |
| Job           | writer     | coach       |
| Nationality   | spanish    | dutch       |
| Sport         | water-polo | soccer      |
| Transport     | venice | miami       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Hobby: camping, gardening
Job: freelancer, journalist
Color: lavender, grey
Birthday: august, june
Transport: bus, scooter
1. Transport:bus is on the right of Birthday:august##1
2. Color:grey != Hobby:camping##6
3. Hobby:gardening is on the left of Job:freelancer##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | gardening  | camping    |
| Job           | journalist | freelancer |
| Nationality   | grey       | lavender    |
| Sport         | august | june |
| Transport     | scooter    | bus        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Sport: basketball, rugby
Hobby: card-games, rock-climbing
Color: orange, coral
Pet: fish, hedgehog
Transport: car, tram
1. Hobby:card-games is on the far left##1
2. Transport:car != Pet:fish##6
3. Color:orange is in an even position##4
4. Sport:basketball is somewhere to the right of Pet:fish##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | rugby    | basketball        |
| Hobby         | card-games | rock-climbing |
| Nationality   | coral | orange      |
| Pet           | fish       | hedgehog      |
| Transport     | tram       | car           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Food: apricot, aquamarinerot
Birthday: july, january
Music-Genre: folk, rock
Sport: baseball, rugby
Color: aquamarine, grey
1. Food:aquamarinerot is on the right of Sport:rugby##1
2. Color:grey is on the left of Music-Genre:rock##1
3. Color:grey != Birthday:january##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | apricot   | aquamarinerot   |
| Hobby         | july   | january  |
| Music-Genre   | folk      | rock     |
| Sport         | rugby     | baseball |
| Transport     | grey | aquamarine      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
House: farmhouse, art-deco
Food: pomegranate, pineapple
Movie-Genre: musical, western
Pet: lizard, rat
Transport: airplane, tram
1. Movie-Genre:western is on the right of House:farmhouse##1
2. Food:pomegranate != Pet:rat##6
3. Pet:rat is somewhere to the right of Transport:airplane##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | farmhouse | art-deco |
| Job           | pomegranate   | pineapple  |
| Movie-Genre   | musical       | western  |
| Pet           | lizard        | rat      |
| Transport     | airplane      | tram     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Game: backgammon, snooker
Hobby: board-games, writing
House: backgammonsy, craftsman
Music-Genre: pop, salsa
Nationality: argentine, italian
1. House:craftsman != Hobby:writing##6
2. House:craftsman is somewhere to the right of Nationality:argentine##5
3. Game:snooker is somewhere to the right of House:backgammonsy##5
4. Game:snooker != Music-Genre:pop##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | backgammon     | snooker     |
| Hobby         | writing   | board-games |
| Movie-Genre   | backgammonsy   | craftsman    |
| Music-Genre   | pop       | salsa       |
| Nationality   | argentine | italian     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Beverage: fanta, juice
Hobby: cooking, skydiving
Nationality: thai, brazilian
Sport: baseball, cricket
Pet: ferret, goldfish
1. Beverage:juice is on the left or right of Sport:cricket##3
2. Nationality:brazilian != Pet:goldfish##6
3. Hobby:cooking is on the left of Pet:ferret##1
4. Sport:baseball is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | fanta     | juice     |
| Hobby         | cooking   | skydiving |
| Music-Genre   | thai | brazilian      |
| Sport         | cricket   | baseball  |
| Transport     | goldfish     | ferret      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Food: pepper, garlic
Hobby: dancing, woodworking
Color: brown, green
Movie-Genre: adventure, family
Nationality: american, dutch
1. Movie-Genre:adventure is in an odd position##4
2. Nationality:american != Color:brown##6
3. Nationality:dutch is on the right of Food:pepper##1
4. Hobby:dancing is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | pepper | garlic       |
| Hobby         | dancing       | woodworking |
| Job           | green       | brown    |
| Movie-Genre   | adventure     | family      |
| Nationality   | american      | dutch       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Food: blueberry, cranberry
Game: scrabble, bridge
Beverage: almond-milk, iced-tea
Nationality: colombian, japanese
Pet: ferret, pony
1. Beverage:iced-tea != Game:scrabble##6
2. Beverage:almond-milk is somewhere to the left of Food:cranberry##5
3. Nationality:japanese is somewhere to the right of Pet:ferret##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | blueberry | cranberry |
| Job           | scrabble | bridge |
| Music-Genre   | almond-milk      | iced-tea   |
| Nationality   | colombian | japanese  |
| Pet           | ferret    | pony      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Beverage: fanta, lemonade
Hobby: board-games, gardening
Transport: snowmobile, bike
Pet: cat, fish
House: colonial, ranch-style
1. House:colonial != Hobby:gardening##6
2. House:ranch-style is in an even position##4
3. Pet:fish is on the right of Beverage:lemonade##1
4. Transport:bike is on the right of Pet:cat##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | lemonade    | fanta      |
| Hobby      | board-games | gardening  |
| Job        | snowmobile     | bike      |
| Pet        | cat         | fish       |
| Sport      | colonial      | ranch-style |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Job: journalist, musician
Movie-Genre: drama, scientific
Birthday: october, january
Food: onion, cabbage
Transport: boat, train
1. Job:musician is on the left of Birthday:january##1
2. Food:onion == Movie-Genre:drama##1
3. Birthday:january != Food:onion##6
4. Transport:boat is somewhere to the left of Transport:train##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | musician | journalist |
| Movie-Genre   | drama    | scientific |
| Music-Genre   | october  | january      |
| Sport         | onion  | cabbage     |
| Transport     | boat     | train      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Beverage: fanta, mirinda
Game: chess, mah-jongg
Movie-Genre: martial-arts, time-travel
Sport: baseball, surfing
Job: bartender, police-officer
1. Job:police-officer is in an odd position##4
2. Movie-Genre:martial-arts != Beverage:mirinda##6
3. Sport:surfing is somewhere to the right of Sport:baseball##5
4. Movie-Genre:time-travel is somewhere to the right of Game:chess##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | fanta        | mirinda     |
| Hobby         | chess   | mah-jongg     |
| Movie-Genre   | martial-arts | time-travel |
| Sport         | baseball     | surfing     |
| Transport     | police-officer        | bartender   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Beverage: fanta, hot-chocolate
Hobby: cooking, hiking
Movie-Genre: zombie, mystery
Pet: dog, frog
Color: white, blue
1. Movie-Genre:mystery is on the left of Hobby:cooking##1
2. Beverage:hot-chocolate is on the left of Beverage:fanta##1
3. Color:white is on the right of Hobby:hiking##1
4. Hobby:hiking != Pet:frog##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | hot-chocolate | fanta      |
| Hobby       | hiking        | cooking    |
| Job         | mystery        | zombie |
| Pet         | dog           | frog       |
| Transport   | blue     | white        |

 