These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Music-Genre: jazz, reggae
Cigar: chaman, old-henry
Color: lavender, green
Flower: daffodil, rose
Sport: cricket, sailing
1. Color:lavender == Sport:cricket##1
2. Music-Genre:reggae != Flower:daffodil##6
3. Color:lavender is on the left or right of Cigar:old-henry##3
4. Color:green is on the right of Flower:daffodil##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | jazz | reggae     |
| Hobby         | chaman  | old-henry    |
| Job           | lavender    | green |
| Nationality   | daffodil  | rose    |
| Transport     | cricket     | sailing          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Flower: marigold, amaryllis
Birthday: july, october
Color: grey, purple
Job: pilot, designer
Beverage: coffee, 7up
1. Birthday:october is somewhere to the left of Beverage:coffee##5
2. Color:grey != Job:pilot##6
3. Job:pilot is on the right of Flower:amaryllis##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | amaryllis  | marigold  |
| Music-Genre   | october       | july     |
| Pet           | grey       | purple    |
| Sport         | designer | pilot |
| Transport     | 7up  | coffee     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Birthday: june, november
Cigar: pall-mall, blend
Food: cranberry, potato
Flower: azalea, zinnia
Game: poker, whist
1. Flower:zinnia == Cigar:blend##1
2. Game:whist is on the right of Birthday:june##1
3. Cigar:pall-mall is somewhere to the left of Flower:zinnia##5
4. Food:potato != Game:poker##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | june    | november    |
| Music-Genre   | pall-mall   | blend     |
| Nationality   | cranberry | potato |
| Pet           | azalea  | zinnia      |
| Sport         | poker    | whist   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Sport: badminton, volleyball
Music-Genre: blues, country
Flower: iris, poppy
Game: domino, chess
Birthday: april, january
1. Sport:badminton is somewhere to the left of Music-Genre:blues##5
2. Flower:iris is on the far right##1
3. Birthday:april != Flower:poppy##6
4. Game:domino is somewhere to the left of Music-Genre:blues##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | badminton      | volleyball       |
| Hobby         | country   | blues   |
| Job           | poppy | iris |
| Movie-Genre   | domino   | chess       |
| Nationality   | january  | april    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
City: rome, prague
Birthday: december, june
Color: grey, yellow
House: wooden, victorian
Pet: dog, hedgehog
1. Color:yellow != House:wooden##6
2. House:wooden is on the left or right of City:rome##3
3. City:rome != Birthday:december##6
4. Color:grey is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | prague      | rome       |
| Food          | december       | june      |
| Hobby         | grey      | yellow |
| Music-Genre   | wooden | victorian      |
| Transport     | dog        | hedgehog       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Color: green, brown
House: modern, palace
City: london, colone
Transport: taxi, bike
Nationality: chinese, dutch
1. Color:brown is on the left or right of City:london##3
2. Nationality:chinese is on the left of House:modern##1
3. Color:green != Nationality:chinese##6
4. Transport:taxi is somewhere to the left of Transport:bike##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | brown    | green |
| Food          | palace   | modern     |
| Hobby         | colone | london   |
| Movie-Genre   | taxi    | bike  |
| Music-Genre   | chinese       | dutch        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Job: musician, teacher
Transport: helicopter, roller
City: marseilles, berlin
Cigar: game, tiparillo
Beverage: almond-milk, iced-tea
1. Job:teacher != Beverage:almond-milk##6
2. City:marseilles is on the left of Job:musician##1
3. Job:musician != Transport:helicopter##6
4. Transport:helicopter == Cigar:game##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | teacher  | musician |
| Movie-Genre   | helicopter    | roller   |
| Music-Genre   | marseilles        | berlin      |
| Pet           | game       | tiparillo      |
| Sport         | iced-tea | almond-milk |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Music-Genre: jazz, country
Hobby: camping, reading
House: cape-cod, wooden
Cigar: prince, havana
Pet: rabbit, fish
1. Music-Genre:country != Pet:fish##6
2. House:wooden is somewhere to the left of Hobby:camping##5
3. Music-Genre:jazz is somewhere to the right of Cigar:havana##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | country     | jazz |
| Job           | reading     | camping       |
| Nationality   | wooden    | cape-cod       |
| Sport         | havana | prince      |
| Transport     | rabbit | fish       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Food: nectarine, garlic
Movie-Genre: horror, documentary
Pet: dog, bird
Birthday: june, november
Game: go, scrabble
1. Game:go is on the right of Birthday:june##1
2. Pet:bird != Food:nectarine##6
3. Food:garlic is on the left of Movie-Genre:horror##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | garlic  | nectarine    |
| Job           | documentary | horror |
| Nationality   | bird       | dog    |
| Sport         | june | november |
| Transport     | scrabble    | go        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Flower: bolivarrot, daffodil
Music-Genre: rock, disco
Game: canasta, mah-jongg
Movie-Genre: zombie, thriller
Cigar: bolivar, tiparillo
1. Music-Genre:rock is on the far left##1
2. Cigar:bolivar != Movie-Genre:zombie##6
3. Game:canasta is in an even position##4
4. Flower:bolivarrot is somewhere to the right of Movie-Genre:zombie##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | daffodil    | bolivarrot        |
| Hobby         | rock | disco |
| Nationality   | mah-jongg | canasta      |
| Pet           | zombie       | thriller      |
| Transport     | tiparillo       | bolivar           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
City: miami, san-francisco
Birthday: may, december
Beverage: mirinda, coffee
Flower: rose, marigold
Nationality: brazilian, polish
1. City:san-francisco is on the right of Flower:marigold##1
2. Nationality:polish is on the left of Beverage:coffee##1
3. Nationality:polish != Birthday:december##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | miami   | san-francisco   |
| Hobby         | may   | december  |
| Music-Genre   | mirinda      | coffee     |
| Sport         | marigold     | rose |
| Transport     | polish | brazilian      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Nationality: malaysian, russian
Flower: lily, begonia
Color: yellow, ivory
Sport: soccer, snowboarding
Food: blueberry, potato
1. Color:ivory is on the right of Nationality:malaysian##1
2. Flower:lily != Sport:snowboarding##6
3. Sport:snowboarding is somewhere to the right of Food:blueberry##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | malaysian | russian |
| Job           | lily   | begonia  |
| Movie-Genre   | yellow       | ivory  |
| Pet           | soccer        | snowboarding      |
| Transport     | blueberry      | potato     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Cigar: game, fonseca
House: farmhouse, cape-cod
Food: mango, lime
Transport: bus, ship
Birthday: june, october
1. Food:lime != House:cape-cod##6
2. Food:lime is somewhere to the right of Birthday:june##5
3. Cigar:fonseca is somewhere to the right of Food:mango##5
4. Cigar:fonseca != Transport:bus##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | game     | fonseca     |
| Hobby         | cape-cod   | farmhouse |
| Movie-Genre   | mango   | lime    |
| Music-Genre   | bus       | ship       |
| Nationality   | june | october     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
City: boston, paris
Cigar: oliveros, davidoff
Job: dressmaker, scientist
Food: carrot, cauliflower
Pet: guinea-pig, rabbit
1. City:paris is on the left or right of Food:cauliflower##3
2. Job:scientist != Pet:rabbit##6
3. Cigar:oliveros is on the left of Pet:guinea-pig##1
4. Food:carrot is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | boston     | paris     |
| Hobby         | oliveros   | davidoff |
| Music-Genre   | dressmaker | scientist      |
| Sport         | cauliflower   | carrot  |
| Transport     | rabbit     | guinea-pig      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Transport: jet-ski, car
Color: amber, light-blue
Birthday: march, october
Pet: chinchilla, bird
Music-Genre: electronic, metal
1. Pet:chinchilla is in an odd position##4
2. Music-Genre:electronic != Birthday:march##6
3. Music-Genre:metal is on the right of Transport:jet-ski##1
4. Color:amber is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | jet-ski | car       |
| Hobby         | amber       | light-blue |
| Job           | october       | march    |
| Movie-Genre   | chinchilla     | bird      |
| Nationality   | electronic      | metal       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Transport: quad-bike, airplane
Color: white, brown
Hobby: singing, traveling
Movie-Genre: superhero, comedy
Beverage: lemonade, fanta
1. Hobby:traveling != Color:white##6
2. Hobby:singing is somewhere to the left of Transport:airplane##5
3. Movie-Genre:comedy is somewhere to the right of Beverage:lemonade##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | quad-bike | airplane |
| Job           | white | brown |
| Music-Genre   | singing      | traveling   |
| Nationality   | superhero | comedy  |
| Pet           | lemonade    | fanta      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Flower: orchid, zinnia
Birthday: november, august
City: berlin, marseilles
Food: tomato, radish
Nationality: chinese, nigerian
1. Nationality:chinese != Birthday:august##6
2. Nationality:nigerian is in an even position##4
3. Food:radish is on the right of Flower:zinnia##1
4. City:marseilles is on the right of Food:tomato##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | zinnia    | orchid      |
| Hobby      | november | august  |
| Job        | berlin     | marseilles      |
| Pet        | tomato         | radish       |
| Sport      | chinese      | nigerian |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Beverage: soy-milk, fanta
Color: blue, lilac
Birthday: may, july
Pet: pony, turtle
Food: asparagus, papaya
1. Beverage:fanta is on the left of Birthday:july##1
2. Pet:pony == Color:blue##1
3. Birthday:july != Pet:pony##6
4. Food:asparagus is somewhere to the left of Food:papaya##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | fanta | soy-milk |
| Movie-Genre   | blue    | lilac |
| Music-Genre   | may  | july      |
| Sport         | pony  | turtle     |
| Transport     | asparagus     | papaya      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Food: pumpkin, potato
Color: lavender, yellow
House: colonial, gothic-revival
Job: pilot, fisherman
City: liverpool, san-francisco
1. City:san-francisco is in an odd position##4
2. House:colonial != Food:potato##6
3. Job:fisherman is somewhere to the right of Job:pilot##5
4. House:gothic-revival is somewhere to the right of Color:lavender##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | pumpkin        | potato     |
| Hobby         | lavender   | yellow     |
| Movie-Genre   | colonial | gothic-revival |
| Sport         | pilot     | fisherman     |
| Transport     | san-francisco        | liverpool   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Color: emerald, red
Game: billiard, bridge
House: craftsman, cottage
Food: papaya, apricot
Birthday: march, august
1. House:cottage is on the left of Game:billiard##1
2. Color:red is on the left of Color:emerald##1
3. Birthday:march is on the right of Game:bridge##1
4. Game:bridge != Food:apricot##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | red | emerald      |
| Hobby       | bridge        | billiard    |
| Job         | cottage        | craftsman |
| Pet         | papaya           | apricot       |
| Transport   | august     | march        |

 