These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Beverage: lemonade, soy-milk
Hobby: puzzles, skydiving
Job: nurse, photographer
Food: cherry, avocado
Color: azure, amber
1. Job:nurse == Color:azure##1
2. Beverage:soy-milk != Food:cherry##6
3. Job:nurse is on the left or right of Hobby:skydiving##3
4. Job:photographer is on the right of Food:cherry##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | lemonade | soy-milk     |
| Hobby         | puzzles  | skydiving    |
| Job           | nurse    | photographer |
| Nationality   | cherry  | avocado    |
| Transport     | azure     | amber          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Food: pumpkin, eggplant
Music-Genre: jazz, soul
Flower: rose, poppy
Sport: biathlon, ice-hockey
Transport: bike, motorbike
1. Music-Genre:soul is somewhere to the left of Transport:bike##5
2. Flower:rose != Sport:biathlon##6
3. Sport:biathlon is on the right of Food:eggplant##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | eggplant  | pumpkin  |
| Music-Genre   | soul       | jazz     |
| Pet           | rose       | poppy    |
| Sport         | ice-hockey | biathlon |
| Transport     | motorbike  | bike     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Hobby: baking, chess
Music-Genre: dubstep, rock
Nationality: argentine, nigerian
Food: peas, cabbage
Flower: daffodil, bellflower
1. Food:cabbage == Music-Genre:rock##1
2. Flower:bellflower is on the right of Hobby:baking##1
3. Music-Genre:dubstep is somewhere to the left of Food:cabbage##5
4. Nationality:nigerian != Flower:daffodil##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | baking    | chess    |
| Music-Genre   | dubstep   | rock     |
| Nationality   | argentine | nigerian |
| Pet           | peas  | cabbage      |
| Sport         | daffodil    | bellflower   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Pet: pony, bird
Hobby: card-games, skydiving
Beverage: almond-milk, tea
Movie-Genre: animation, satire
Nationality: argentine, indonesian
1. Pet:pony is somewhere to the left of Hobby:card-games##5
2. Beverage:almond-milk is on the far right##1
3. Nationality:argentine != Beverage:tea##6
4. Movie-Genre:animation is somewhere to the left of Hobby:card-games##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | pony      | bird       |
| Hobby         | skydiving   | card-games   |
| Job           | tea | almond-milk |
| Movie-Genre   | animation   | satire       |
| Nationality   | indonesian  | argentine    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Beverage: fanta, water
Food: plum, potato
Birthday: december, june
Music-Genre: electronic, reggae
Game: domino, poker
1. Birthday:june != Music-Genre:electronic##6
2. Music-Genre:electronic is on the left or right of Beverage:fanta##3
3. Beverage:fanta != Food:plum##6
4. Birthday:december is on the left of Game:poker##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | water      | fanta       |
| Food          | plum       | potato      |
| Hobby         | december      | june |
| Music-Genre   | electronic | reggae      |
| Transport     | domino        | poker       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Beverage: almond-milk, sprite
Food: lettuce, spinach
Hobby: gardening, traveling
Sport: basketball, biathlon
Birthday: january, december
1. Beverage:sprite is on the left or right of Hobby:gardening##3
2. Birthday:january is on the left of Food:lettuce##1
3. Beverage:almond-milk != Birthday:january##6
4. Sport:basketball is somewhere to the left of Sport:biathlon##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | sprite    | almond-milk |
| Food          | spinach   | lettuce     |
| Hobby         | traveling | gardening   |
| Movie-Genre   | basketball    | biathlon  |
| Music-Genre   | january       | december        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Nationality: nigerian, australian
Flower: lily, poppy
Music-Genre: house, salsa
Pet: ferret, snake
Sport: basketball, snowboarding
1. Nationality:australian != Sport:basketball##6
2. Music-Genre:house is on the left of Nationality:nigerian##1
3. Nationality:nigerian != Flower:lily##6
4. Flower:lily == Pet:ferret##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | australian  | nigerian |
| Movie-Genre   | lily    | poppy   |
| Music-Genre   | house        | salsa      |
| Pet           | ferret       | snake      |
| Sport         | snowboarding | basketball |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Beverage: almond-milk, sprite
Job: coach, writer
Nationality: dutch, spanish
Food: nectarine, grapefruit
Pet: hamster, frog
1. Beverage:sprite != Pet:frog##6
2. Nationality:spanish is somewhere to the left of Job:coach##5
3. Beverage:almond-milk is somewhere to the right of Food:grapefruit##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | sprite     | almond-milk |
| Job           | writer     | coach       |
| Nationality   | spanish    | dutch       |
| Sport         | grapefruit | nectarine      |
| Transport     | hamster | frog       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Hobby: camping, gardening
Pet: rabbit, horse
Nationality: british, thai
House: palace, victorian
Transport: bus, scooter
1. Transport:bus is on the right of House:palace##1
2. Nationality:thai != Hobby:camping##6
3. Hobby:gardening is on the left of Pet:rabbit##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | gardening  | camping    |
| Job           | horse | rabbit |
| Nationality   | thai       | british    |
| Sport         | palace | victorian |
| Transport     | scooter    | bus        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Cigar: ritmeester, old-henry
Flower: sunflower, orchid
Nationality: american, australian
Pet: fish, hedgehog
Transport: car, tram
1. Flower:sunflower is on the far left##1
2. Transport:car != Pet:fish##6
3. Nationality:american is in an even position##4
4. Cigar:ritmeester is somewhere to the right of Pet:fish##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | old-henry    | ritmeester        |
| Hobby         | sunflower | orchid |
| Nationality   | australian | american      |
| Pet           | fish       | hedgehog      |
| Transport     | tram       | car           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Food: apricot, dogrot
Hobby: camping, writing
Music-Genre: folk, rock
Birthday: october, january
Pet: dog, ferret
1. Food:dogrot is on the right of Birthday:january##1
2. Pet:ferret is on the left of Music-Genre:rock##1
3. Pet:ferret != Hobby:writing##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | apricot   | dogrot   |
| Hobby         | camping   | writing  |
| Music-Genre   | folk      | rock     |
| Sport         | january     | october |
| Transport     | ferret | dog      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Job: electrician, manager
Food: pomegranate, pumpkin
Music-Genre: ambient, punk
Transport: airplane, tram
1. Food:pumpkin is on the right of Beverage:hot-chocolate##1
2. Job:electrician != Music-Genre:punk##6
3. Music-Genre:punk is somewhere to the right of Transport:airplane##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | hot-chocolate | soy-milk |
| Job           | electrician   | manager  |
| Movie-Genre   | pomegranate       | pumpkin  |
| Pet           | ambient        | punk      |
| Transport     | airplane      | tram     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
City: paris, hamburg
Hobby: board-games, writing
Cigar: parissy, montecristo
Music-Genre: pop, salsa
Nationality: argentine, italian
1. Cigar:montecristo != Hobby:writing##6
2. Cigar:montecristo is somewhere to the right of Nationality:argentine##5
3. City:hamburg is somewhere to the right of Cigar:parissy##5
4. City:hamburg != Music-Genre:pop##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | paris     | hamburg     |
| Hobby         | writing   | board-games |
| Movie-Genre   | parissy   | montecristo    |
| Music-Genre   | pop       | salsa       |
| Nationality   | argentine | italian     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Pet: goldfish, rat
Hobby: cooking, skydiving
Music-Genre: classical, funk
Birthday: april, june
Transport: taxi, trike
1. Pet:rat is on the left or right of Birthday:june##3
2. Music-Genre:funk != Transport:trike##6
3. Hobby:cooking is on the left of Transport:taxi##1
4. Birthday:april is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | goldfish     | rat     |
| Hobby         | cooking   | skydiving |
| Music-Genre   | classical | funk      |
| Sport         | june   | april  |
| Transport     | trike     | taxi      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Beverage: hot-chocolate, juice
Transport: airplane, roller
Job: musician, teacher
Movie-Genre: adventure, family
Birthday: may, january
1. Movie-Genre:adventure is in an odd position##4
2. Birthday:may != Job:musician##6
3. Birthday:january is on the right of Beverage:hot-chocolate##1
4. Transport:airplane is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | hot-chocolate | juice       |
| Hobby         | airplane       | roller |
| Job           | teacher       | musician    |
| Movie-Genre   | adventure     | family      |
| Nationality   | may      | january       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Food: blueberry, cranberry
Job: bartender, paramedic
Music-Genre: funk, hip-hop
Transport: roller, quad-bike
Game: canasta, monopoly
1. Music-Genre:hip-hop != Job:bartender##6
2. Music-Genre:funk is somewhere to the left of Food:cranberry##5
3. Transport:quad-bike is somewhere to the right of Game:canasta##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | blueberry | cranberry |
| Job           | bartender | paramedic |
| Music-Genre   | funk      | hip-hop   |
| Nationality   | roller | quad-bike  |
| Pet           | canasta    | monopoly      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Beverage: fanta, lemonade
Transport: bus, snowmobile
Job: analyst, nurse
Cigar: tiparillo, pall-mall
Sport: rowing, water-polo
1. Sport:rowing != Transport:snowmobile##6
2. Sport:water-polo is in an even position##4
3. Cigar:pall-mall is on the right of Beverage:lemonade##1
4. Job:nurse is on the right of Cigar:tiparillo##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | lemonade    | fanta      |
| Hobby      | bus | snowmobile  |
| Job        | analyst     | nurse      |
| Pet        | tiparillo         | pall-mall       |
| Sport      | rowing      | water-polo |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Job: journalist, musician
Movie-Genre: drama, scientific
Color: coral, azure
City: prague, nizza
Transport: boat, train
1. Job:musician is on the left of Color:azure##1
2. City:prague == Movie-Genre:drama##1
3. Color:azure != City:prague##6
4. Transport:boat is somewhere to the left of Transport:train##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | musician | journalist |
| Movie-Genre   | drama    | scientific |
| Music-Genre   | coral  | azure      |
| Sport         | prague  | nizza     |
| Transport     | boat     | train      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Beverage: fanta, mirinda
House: townhouse, palace
Movie-Genre: martial-arts, time-travel
Music-Genre: ambient, trance
Transport: motorbike, trike
1. Transport:trike is in an odd position##4
2. Movie-Genre:martial-arts != Beverage:mirinda##6
3. Music-Genre:trance is somewhere to the right of Music-Genre:ambient##5
4. Movie-Genre:time-travel is somewhere to the right of House:townhouse##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | fanta        | mirinda     |
| Hobby         | townhouse   | palace     |
| Movie-Genre   | martial-arts | time-travel |
| Sport         | ambient     | trance     |
| Transport     | trike        | motorbike   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Nationality: french, egyptian
Hobby: cooking, hiking
Job: accountant, writer
Pet: dog, frog
Music-Genre: funk, house
1. Job:writer is on the left of Hobby:cooking##1
2. Nationality:egyptian is on the left of Nationality:french##1
3. Music-Genre:funk is on the right of Hobby:hiking##1
4. Hobby:hiking != Pet:frog##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | egyptian | french      |
| Hobby       | hiking        | cooking    |
| Job         | writer        | accountant |
| Pet         | dog           | frog       |
| Transport   | house     | funk        |

 