These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
House: tower, cottage
Birthday: july, june
City: hannover, liverpool
Movie-Genre: epic, thriller
Pet: ferret, chinchilla
1. City:hannover == Pet:ferret##1
2. House:cottage != Movie-Genre:epic##6
3. City:hannover is on the left or right of Birthday:june##3
4. City:liverpool is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | tower | cottage     |
| Hobby         | july  | june    |
| Job           | hannover    | liverpool |
| Nationality   | epic  | thriller    |
| Transport     | ferret     | chinchilla          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Movie-Genre: horror, spy
Food: cranberry, lime
Flower: begonia, orchid
Birthday: may, november
Job: dressmaker, manager
1. Food:lime is somewhere to the left of Job:dressmaker##5
2. Flower:begonia != Birthday:may##6
3. Birthday:may is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | spy  | horror  |
| Music-Genre   | lime       | cranberry     |
| Pet           | begonia       | orchid    |
| Sport         | november | may |
| Transport     | manager  | dressmaker     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Game: bridge, poker
Cigar: bongani, swisher
Food: pineapple, banana
House: colonial, cottage
Transport: motorbike, boat
1. House:cottage == Cigar:swisher##1
2. Transport:boat is on the right of Game:bridge##1
3. Cigar:bongani is somewhere to the left of House:cottage##5
4. Food:banana != Transport:motorbike##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | bridge    | poker    |
| Music-Genre   | bongani   | swisher     |
| Nationality   | pineapple | banana |
| Pet           | colonial  | cottage      |
| Sport         | motorbike    | boat   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Game: backgammon, monopoly
Music-Genre: soul, reggae
Sport: snowboarding, skateboarding
Cigar: aristoff, ritmeester
City: venice, miami
1. Game:backgammon is somewhere to the left of Music-Genre:soul##5
2. Sport:snowboarding is on the far right##1
3. City:venice != Sport:skateboarding##6
4. Cigar:aristoff is somewhere to the left of Music-Genre:soul##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | backgammon      | monopoly       |
| Hobby         | reggae   | soul   |
| Job           | skateboarding | snowboarding |
| Movie-Genre   | aristoff   | ritmeester       |
| Nationality   | miami  | venice    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Birthday: june, february
Flower: iris, poppy
City: venice, hannover
Color: aquamarine, brown
Job: security-guard, dancer
1. City:hannover != Color:aquamarine##6
2. Color:aquamarine is on the left or right of Birthday:june##3
3. Birthday:june != Flower:iris##6
4. City:venice is on the left of Job:dancer##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | february      | june       |
| Food          | iris       | poppy      |
| Hobby         | venice      | hannover |
| Music-Genre   | aquamarine | brown      |
| Transport     | security-guard        | dancer       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Nationality: pakistani, japanese
Sport: cricket, parkour
Birthday: september, november
Game: bridge, monopoly
Cigar: dannemann, alhambra
1. Nationality:japanese is on the left or right of Birthday:september##3
2. Cigar:dannemann is on the left of Sport:cricket##1
3. Nationality:pakistani != Cigar:dannemann##6
4. Game:bridge is somewhere to the left of Game:monopoly##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | japanese    | pakistani |
| Food          | parkour   | cricket     |
| Hobby         | november | september   |
| Movie-Genre   | bridge    | monopoly  |
| Music-Genre   | dannemann       | alhambra        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Game: snooker, go
Food: grapefruit, avocado
House: gothic-revival, modern
Beverage: fanta, tea
City: san-francisco, boston
1. Game:go != City:san-francisco##6
2. House:gothic-revival is on the left of Game:snooker##1
3. Game:snooker != Food:grapefruit##6
4. Food:grapefruit == Beverage:fanta##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | go  | snooker |
| Movie-Genre   | grapefruit    | avocado   |
| Music-Genre   | gothic-revival        | modern      |
| Pet           | fanta       | tea      |
| Sport         | boston | san-francisco |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Color: turquise, blue
Hobby: filmmaking, magic-tricks
Birthday: october, december
Food: blueberry, carrot
Pet: cat, pony
1. Color:blue != Pet:pony##6
2. Birthday:december is somewhere to the left of Hobby:filmmaking##5
3. Color:turquise is somewhere to the right of Food:carrot##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | blue     | turquise |
| Job           | magic-tricks     | filmmaking       |
| Nationality   | december    | october       |
| Sport         | carrot | blueberry      |
| Transport     | cat | pony       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
City: prague, hamburg
Pet: pony, fish
Food: papaya, apricot
Color: brown, azure
Flower: rose, sunflower
1. Flower:rose is on the right of Color:brown##1
2. Food:apricot != City:prague##6
3. City:hamburg is on the left of Pet:pony##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | hamburg  | prague    |
| Job           | fish | pony |
| Nationality   | apricot       | papaya    |
| Sport         | brown | azure |
| Transport     | sunflower    | rose        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Beverage: novemberrot, coffee
City: novemberd-games, hannover
Movie-Genre: romance, spy
Game: snooker, backgammon
Birthday: november, september
1. City:novemberd-games is on the far left##1
2. Birthday:november != Game:snooker##6
3. Movie-Genre:romance is in an even position##4
4. Beverage:novemberrot is somewhere to the right of Game:snooker##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | coffee    | novemberrot        |
| Hobby         | novemberd-games | hannover |
| Nationality   | spy | romance      |
| Pet           | snooker       | backgammon      |
| Transport     | september       | november           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Cigar: pall-mall, frogrot
Nationality: japanese, spanish
Movie-Genre: action, documentary
Birthday: july, may
Pet: frog, dog
1. Cigar:frogrot is on the right of Birthday:may##1
2. Pet:dog is on the left of Movie-Genre:documentary##1
3. Pet:dog != Nationality:spanish##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | pall-mall   | frogrot   |
| Hobby         | japanese   | spanish  |
| Music-Genre   | action      | documentary     |
| Sport         | may     | july |
| Transport     | dog | frog      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Food: spinach, pomegranate
City: prague, rome
House: townhouse, gothic-revival
Birthday: october, january
Cigar: pall-mall, alhambra
1. House:gothic-revival is on the right of Food:spinach##1
2. City:prague != Birthday:january##6
3. Birthday:january is somewhere to the right of Cigar:pall-mall##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | spinach | pomegranate |
| Job           | prague   | rome  |
| Movie-Genre   | townhouse       | gothic-revival  |
| Pet           | october        | january      |
| Transport     | pall-mall      | alhambra     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Sport: cricket, skiing
City: colone, miami
Cigar: dunhill, dannemann
Food: zucchini, peach
Birthday: december, november
1. Cigar:dannemann != City:miami##6
2. Cigar:dannemann is somewhere to the right of Birthday:december##5
3. Sport:skiing is somewhere to the right of Cigar:dunhill##5
4. Sport:skiing != Food:zucchini##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | cricket     | skiing     |
| Hobby         | miami   | colone |
| Movie-Genre   | dunhill   | dannemann    |
| Music-Genre   | zucchini       | peach       |
| Nationality   | december | november     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Game: scrabble, go
Cigar: tiparillo, dannemann
Nationality: pakistani, colombian
Flower: poppy, amaryllis
Food: pumpkin, cranberry
1. Game:go is on the left or right of Flower:amaryllis##3
2. Nationality:colombian != Food:cranberry##6
3. Cigar:tiparillo is on the left of Food:pumpkin##1
4. Flower:poppy is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | scrabble     | go     |
| Hobby         | tiparillo   | dannemann |
| Music-Genre   | pakistani | colombian      |
| Sport         | amaryllis   | poppy  |
| Transport     | cranberry     | pumpkin      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Game: chess, whist
Birthday: january, june
City: rome, paris
Cigar: montecristo, vegafina
Food: avocado, peach
1. Cigar:montecristo is in an odd position##4
2. Food:avocado != City:rome##6
3. Food:peach is on the right of Game:chess##1
4. Birthday:january is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | chess | whist       |
| Hobby         | january       | june |
| Job           | paris       | rome    |
| Movie-Genre   | montecristo     | vegafina      |
| Nationality   | avocado      | peach       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Sport: skateboarding, cycling
House: tower, art-deco
City: prague, new-york
Transport: scooter, bus
Game: billiard, snooker
1. City:new-york != House:tower##6
2. City:prague is somewhere to the left of Sport:cycling##5
3. Transport:bus is somewhere to the right of Game:billiard##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | skateboarding | cycling |
| Job           | tower | art-deco |
| Music-Genre   | prague      | new-york   |
| Nationality   | scooter | bus  |
| Pet           | billiard    | snooker      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Nationality: italian, brazilian
Music-Genre: blues, trance
Cigar: fonseca, davidoff
Food: pear, papaya
Color: light-blue, turquise
1. Color:light-blue != Music-Genre:trance##6
2. Color:turquise is in an even position##4
3. Food:papaya is on the right of Nationality:brazilian##1
4. Cigar:davidoff is on the right of Food:pear##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | brazilian    | italian      |
| Hobby      | blues | trance  |
| Job        | fonseca     | davidoff      |
| Pet        | pear         | papaya       |
| Sport      | light-blue      | turquise |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Nationality: spanish, american
Cigar: swisher, old-henry
Hobby: reading, card-games
Pet: rabbit, ferret
Game: canasta, go
1. Nationality:american is on the left of Hobby:card-games##1
2. Pet:rabbit == Cigar:swisher##1
3. Hobby:card-games != Pet:rabbit##6
4. Game:canasta is somewhere to the left of Game:go##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | american | spanish |
| Movie-Genre   | swisher    | old-henry |
| Music-Genre   | reading  | card-games      |
| Sport         | rabbit  | ferret     |
| Transport     | canasta     | go      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Game: go, monopoly
Birthday: june, october
House: craftsman, colonial
Pet: cat, rat
City: hannover, colone
1. City:colone is in an odd position##4
2. House:craftsman != Game:monopoly##6
3. Pet:rat is somewhere to the right of Pet:cat##5
4. House:colonial is somewhere to the right of Birthday:june##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | go        | monopoly     |
| Hobby         | june   | october     |
| Movie-Genre   | craftsman | colonial |
| Sport         | cat     | rat     |
| Transport     | colone        | hannover   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Cigar: havana, prince
City: paris, berlin
Flower: tulip, iris
Birthday: august, october
Color: apricot, turquise
1. Flower:iris is on the left of City:paris##1
2. Cigar:prince is on the left of Cigar:havana##1
3. Color:apricot is on the right of City:berlin##1
4. City:berlin != Birthday:october##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | prince | havana      |
| Hobby       | berlin        | paris    |
| Job         | iris        | tulip |
| Pet         | august           | october       |
| Transport   | turquise     | apricot        |

 