These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Pet: bird, lizard
Food: nectarine, broccoli
Color: ivory, pink
Birthday: june, may
Cigar: alhambra, bongani
1. Color:ivory == Cigar:alhambra##1
2. Pet:lizard != Birthday:june##6
3. Color:ivory is on the left or right of Food:broccoli##3
4. Color:pink is on the right of Birthday:june##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | bird | lizard     |
| Hobby         | nectarine  | broccoli    |
| Job           | ivory    | pink |
| Nationality   | june  | may    |
| Transport     | alhambra     | bongani          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Game: mah-jongg, canasta
Beverage: juice, soy-milk
Movie-Genre: thriller, scientific
Nationality: turkish, colombian
House: gothic-revival, futuristic
1. Beverage:soy-milk is somewhere to the left of House:gothic-revival##5
2. Movie-Genre:thriller != Nationality:turkish##6
3. Nationality:turkish is on the right of Game:canasta##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | canasta  | mah-jongg  |
| Music-Genre   | soy-milk       | juice     |
| Pet           | thriller       | scientific    |
| Sport         | colombian | turkish |
| Transport     | futuristic  | gothic-revival     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Transport: car, airplane
Flower: zinnia, amaryllis
Cigar: fonseca, havana
Movie-Genre: disaster, epic
City: venice, marseilles
1. Movie-Genre:epic == Flower:amaryllis##1
2. City:marseilles is on the right of Transport:car##1
3. Flower:zinnia is somewhere to the left of Movie-Genre:epic##5
4. Cigar:havana != City:venice##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | car    | airplane    |
| Music-Genre   | zinnia   | amaryllis     |
| Nationality   | fonseca | havana |
| Pet           | disaster  | epic      |
| Sport         | venice    | marseilles   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
City: hamburg, miami
Game: canasta, mah-jongg
Sport: sailing, surfing
Pet: rat, mouse
Cigar: havana, bolivar
1. City:hamburg is somewhere to the left of Game:canasta##5
2. Sport:sailing is on the far right##1
3. Cigar:havana != Sport:surfing##6
4. Pet:rat is somewhere to the left of Game:canasta##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | hamburg      | miami       |
| Hobby         | mah-jongg   | canasta   |
| Job           | surfing | sailing |
| Movie-Genre   | rat   | mouse       |
| Nationality   | bolivar  | havana    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Birthday: june, october
Movie-Genre: crime, romance
Flower: bellflower, iris
City: hamburg, san-francisco
Color: lilac, fuchsia
1. Flower:iris != City:hamburg##6
2. City:hamburg is on the left or right of Birthday:june##3
3. Birthday:june != Movie-Genre:crime##6
4. Flower:bellflower is on the left of Color:fuchsia##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | october      | june       |
| Food          | crime       | romance      |
| Hobby         | bellflower      | iris |
| Music-Genre   | hamburg | san-francisco      |
| Transport     | lilac        | fuchsia       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Flower: azalea, balloon-flower
Sport: golf, skiing
House: craftsman, farmhouse
Nationality: german, indonesian
Job: project-manager, security-guard
1. Flower:balloon-flower is on the left or right of House:craftsman##3
2. Job:project-manager is on the left of Sport:golf##1
3. Flower:azalea != Job:project-manager##6
4. Nationality:german is somewhere to the left of Nationality:indonesian##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | balloon-flower    | azalea |
| Food          | skiing   | golf     |
| Hobby         | farmhouse | craftsman   |
| Movie-Genre   | german    | indonesian  |
| Music-Genre   | project-manager       | security-guard        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Transport: subway, skateboard
Flower: daffodil, lily
City: venice, colone
Birthday: february, june
Nationality: nigerian, german
1. Transport:skateboard != Nationality:nigerian##6
2. City:venice is on the left of Transport:subway##1
3. Transport:subway != Flower:daffodil##6
4. Flower:daffodil == Birthday:february##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | skateboard  | subway |
| Movie-Genre   | daffodil    | lily   |
| Music-Genre   | venice        | colone      |
| Pet           | february       | june      |
| Sport         | german | nigerian |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Hobby: drawing, writing
Movie-Genre: documentary, horror
Birthday: february, july
Game: poker, billiard
Flower: daisy, balloon-flower
1. Hobby:writing != Flower:balloon-flower##6
2. Birthday:july is somewhere to the left of Movie-Genre:documentary##5
3. Hobby:drawing is somewhere to the right of Game:billiard##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | writing     | drawing |
| Job           | horror     | documentary       |
| Nationality   | july    | february       |
| Sport         | billiard | poker      |
| Transport     | daisy | balloon-flower       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Game: poker, snooker
Cigar: bongani, dannemann
Movie-Genre: zombie, epic
Pet: lizard, ferret
Food: eggplant, cucumber
1. Food:eggplant is on the right of Pet:lizard##1
2. Movie-Genre:epic != Game:poker##6
3. Game:snooker is on the left of Cigar:bongani##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | snooker  | poker    |
| Job           | dannemann | bongani |
| Nationality   | epic       | zombie    |
| Sport         | lizard | ferret |
| Transport     | cucumber    | eggplant        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
City: venice, miami
Birthday: november, march
Beverage: water, almond-milk
Music-Genre: blues, disco
House: modern, futuristic
1. Birthday:november is on the far left##1
2. House:modern != Music-Genre:blues##6
3. Beverage:water is in an even position##4
4. City:venice is somewhere to the right of Music-Genre:blues##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | miami    | venice        |
| Hobby         | november | march |
| Nationality   | almond-milk | water      |
| Pet           | blues       | disco      |
| Transport     | futuristic       | modern           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Nationality: nigerian, cottagerot
Cigar: chaman, davidoff
Movie-Genre: crime, drama
City: boston, rome
House: cottage, victorian
1. Nationality:cottagerot is on the right of City:rome##1
2. House:victorian is on the left of Movie-Genre:drama##1
3. House:victorian != Cigar:davidoff##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | nigerian   | cottagerot   |
| Hobby         | chaman   | davidoff  |
| Music-Genre   | crime      | drama     |
| Sport         | rome     | boston |
| Transport     | victorian | cottage      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Music-Genre: blues, folk
House: craftsman, townhouse
Cigar: game, baccarat
Hobby: photography, gardening
Sport: water-polo, lacrosse
1. Cigar:baccarat is on the right of Music-Genre:blues##1
2. House:craftsman != Hobby:gardening##6
3. Hobby:gardening is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | blues | folk |
| Job           | craftsman   | townhouse  |
| Movie-Genre   | game       | baccarat  |
| Pet           | photography        | gardening      |
| Transport     | water-polo      | lacrosse     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Transport: subway, boat
House: art-deco, modern
Color: turquise, yellow
Food: asparagus, spinach
Birthday: may, february
1. Color:yellow != House:modern##6
2. Color:yellow is somewhere to the right of Birthday:may##5
3. Transport:boat is somewhere to the right of Color:turquise##5
4. Transport:boat != Food:asparagus##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | subway     | boat     |
| Hobby         | modern   | art-deco |
| Movie-Genre   | turquise   | yellow    |
| Music-Genre   | asparagus       | spinach       |
| Nationality   | may | february     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Game: domino, bridge
Cigar: montecristo, alhambra
Birthday: june, august
Pet: mouse, snake
House: ranch-style, colonial
1. Game:bridge is on the left or right of Pet:snake##3
2. Birthday:august != House:colonial##6
3. Cigar:montecristo is on the left of House:ranch-style##1
4. Pet:mouse is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | domino     | bridge     |
| Hobby         | montecristo   | alhambra |
| Music-Genre   | june | august      |
| Sport         | snake   | mouse  |
| Transport     | colonial     | ranch-style      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Sport: cycling, badminton
Flower: lily, rose
Cigar: fonseca, oliveros
Color: ivory, light-blue
Pet: goat, ferret
1. Color:ivory is in an odd position##4
2. Pet:goat != Cigar:fonseca##6
3. Pet:ferret is on the right of Sport:cycling##1
4. Flower:lily is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | cycling | badminton       |
| Hobby         | lily       | rose |
| Job           | oliveros       | fonseca    |
| Movie-Genre   | ivory     | light-blue      |
| Nationality   | goat      | ferret       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Cigar: bongani, bluemaster
House: townhouse, art-deco
Flower: balloon-flower, daffodil
Hobby: puzzles, woodworking
Beverage: coffee, fanta
1. Flower:daffodil != House:townhouse##6
2. Flower:balloon-flower is somewhere to the left of Cigar:bluemaster##5
3. Hobby:woodworking is somewhere to the right of Beverage:coffee##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | bongani | bluemaster |
| Job           | townhouse | art-deco |
| Music-Genre   | balloon-flower      | daffodil   |
| Nationality   | puzzles | woodworking  |
| Pet           | coffee    | fanta      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
City: nizza, rome
Cigar: ritmeester, dannemann
Nationality: german, canadian
Transport: tram, train
Birthday: may, april
1. Birthday:may != Cigar:dannemann##6
2. Birthday:april is in an even position##4
3. Transport:train is on the right of City:rome##1
4. Nationality:canadian is on the right of Transport:tram##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | rome    | nizza      |
| Hobby      | ritmeester | dannemann  |
| Job        | german     | canadian      |
| Pet        | tram         | train       |
| Sport      | may      | april |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
City: miami, hamburg
Beverage: fanta, soy-milk
Food: zucchini, pear
House: art-deco, colonial
Flower: orchid, balloon-flower
1. City:hamburg is on the left of Food:pear##1
2. House:art-deco == Beverage:fanta##1
3. Food:pear != House:art-deco##6
4. Flower:orchid is somewhere to the left of Flower:balloon-flower##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | hamburg | miami |
| Movie-Genre   | fanta    | soy-milk |
| Music-Genre   | zucchini  | pear      |
| Sport         | art-deco  | colonial     |
| Transport     | orchid     | balloon-flower      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Cigar: aristoff, game
Music-Genre: r&b, d&b
Nationality: dutch, american
House: ranch-style, cape-cod
Color: lilac, azure
1. Color:azure is in an odd position##4
2. Nationality:dutch != Cigar:game##6
3. House:cape-cod is somewhere to the right of House:ranch-style##5
4. Nationality:american is somewhere to the right of Music-Genre:r&b##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | aristoff        | game     |
| Hobby         | r&b   | d&b     |
| Movie-Genre   | dutch | american |
| Sport         | ranch-style     | cape-cod     |
| Transport     | azure        | lilac   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Nationality: italian, canadian
Flower: begonia, marigold
House: cape-cod, art-deco
Birthday: november, october
Color: apricot, azure
1. House:art-deco is on the left of Flower:begonia##1
2. Nationality:canadian is on the left of Nationality:italian##1
3. Color:apricot is on the right of Flower:marigold##1
4. Flower:marigold != Birthday:october##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | canadian | italian      |
| Hobby       | marigold        | begonia    |
| Job         | art-deco        | cape-cod |
| Pet         | november           | october       |
| Transport   | azure     | apricot        |

 