These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Beverage: lemonade, soy-milk
Food: tomato, orange
Flower: daisy, marigold
Nationality: chinese, pakistani
Transport: bike, van
1. Flower:daisy == Transport:bike##1
2. Beverage:soy-milk != Nationality:chinese##6
3. Flower:daisy is on the left or right of Food:orange##3
4. Flower:marigold is on the right of Nationality:chinese##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | lemonade | soy-milk     |
| Hobby         | tomato  | orange    |
| Job           | daisy    | marigold |
| Nationality   | chinese  | pakistani    |
| Transport     | bike     | van          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Hobby: camping, skydiving
Music-Genre: jazz, soul
Pet: fish, mouse
City: new-york, prague
Color: pink, mauve
1. Music-Genre:soul is somewhere to the left of Color:pink##5
2. Pet:fish != City:new-york##6
3. City:new-york is on the right of Hobby:skydiving##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | skydiving  | camping  |
| Music-Genre   | soul       | jazz     |
| Pet           | fish       | mouse    |
| Sport         | prague | new-york |
| Transport     | mauve  | pink     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Hobby: baking, chess
House: farmhouse, ranch-style
Nationality: argentine, nigerian
Food: lettuce, eggplant
Sport: rowing, tennis
1. Food:eggplant == House:ranch-style##1
2. Sport:tennis is on the right of Hobby:baking##1
3. House:farmhouse is somewhere to the left of Food:eggplant##5
4. Nationality:nigerian != Sport:rowing##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | baking    | chess    |
| Music-Genre   | farmhouse   | ranch-style     |
| Nationality   | argentine | nigerian |
| Pet           | lettuce  | eggplant      |
| Sport         | rowing    | tennis   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Food: carrot, grapes
Hobby: card-games, skydiving
Beverage: fanta, 7up
Birthday: october, august
Nationality: argentine, indonesian
1. Food:carrot is somewhere to the left of Hobby:card-games##5
2. Beverage:fanta is on the far right##1
3. Nationality:argentine != Beverage:7up##6
4. Birthday:october is somewhere to the left of Hobby:card-games##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | carrot      | grapes       |
| Hobby         | skydiving   | card-games   |
| Job           | 7up | fanta |
| Movie-Genre   | october   | august       |
| Nationality   | indonesian  | argentine    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Beverage: fanta, water
Job: dancer, dressmaker
Hobby: chess, woodworking
Music-Genre: electronic, reggae
Color: azure, turquise
1. Hobby:woodworking != Music-Genre:electronic##6
2. Music-Genre:electronic is on the left or right of Beverage:fanta##3
3. Beverage:fanta != Job:dancer##6
4. Hobby:chess is on the left of Color:turquise##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | water      | fanta       |
| Food          | dancer       | dressmaker      |
| Hobby         | chess      | woodworking |
| Music-Genre   | electronic | reggae      |
| Transport     | azure        | turquise       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Beverage: almond-milk, sprite
Food: lettuce, spinach
Flower: iris, daisy
Movie-Genre: horror, scientific
House: gothic-revival, modern
1. Beverage:sprite is on the left or right of Flower:iris##3
2. House:gothic-revival is on the left of Food:lettuce##1
3. Beverage:almond-milk != House:gothic-revival##6
4. Movie-Genre:horror is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | sprite    | almond-milk |
| Food          | spinach   | lettuce     |
| Hobby         | daisy | iris   |
| Movie-Genre   | horror    | scientific  |
| Music-Genre   | gothic-revival       | modern        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Cigar: blend, swisher
Nationality: indonesian, polish
Music-Genre: house, salsa
Pet: ferret, snake
Sport: basketball, snowboarding
1. Cigar:swisher != Sport:basketball##6
2. Music-Genre:house is on the left of Cigar:blend##1
3. Cigar:blend != Nationality:indonesian##6
4. Nationality:indonesian == Pet:ferret##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | swisher  | blend |
| Movie-Genre   | indonesian    | polish   |
| Music-Genre   | house        | salsa      |
| Pet           | ferret       | snake      |
| Sport         | snowboarding | basketball |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Beverage: almond-milk, sprite
Job: coach, writer
House: gothic-revival, tower
Sport: soccer, water-polo
Pet: goldfish, fish
1. Beverage:sprite != Pet:fish##6
2. House:tower is somewhere to the left of Job:coach##5
3. Beverage:almond-milk is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | sprite     | almond-milk |
| Job           | writer     | coach       |
| Nationality   | tower    | gothic-revival       |
| Sport         | water-polo | soccer      |
| Transport     | goldfish | fish       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Hobby: camping, gardening
Music-Genre: trance, r&b
Pet: goldfish, bird
Sport: volleyball, water-polo
Transport: bus, scooter
1. Transport:bus is on the right of Sport:volleyball##1
2. Pet:bird != Hobby:camping##6
3. Hobby:gardening is on the left of Music-Genre:trance##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | gardening  | camping    |
| Job           | r&b | trance |
| Nationality   | bird       | goldfish    |
| Sport         | volleyball | water-polo |
| Transport     | scooter    | bus        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Flower: daisy, rose
Hobby: ivoryd-games, rock-climbing
Nationality: american, australian
Pet: fish, hedgehog
Color: ivory, black
1. Hobby:ivoryd-games is on the far left##1
2. Color:ivory != Pet:fish##6
3. Nationality:american is in an even position##4
4. Flower:daisy is somewhere to the right of Pet:fish##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | rose    | daisy        |
| Hobby         | ivoryd-games | rock-climbing |
| Nationality   | australian | american      |
| Pet           | fish       | hedgehog      |
| Transport     | black       | ivory           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Food: apricot, milkrot
Hobby: camping, writing
Music-Genre: folk, rock
Cigar: fonseca, vegafina
Beverage: milk, sprite
1. Food:milkrot is on the right of Cigar:vegafina##1
2. Beverage:sprite is on the left of Music-Genre:rock##1
3. Beverage:sprite != Hobby:writing##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | apricot   | milkrot   |
| Hobby         | camping   | writing  |
| Music-Genre   | folk      | rock     |
| Sport         | vegafina     | fonseca |
| Transport     | sprite | milk      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Color: green, coral
Birthday: july, september
Pet: lizard, rat
Transport: airplane, tram
1. Birthday:september is on the right of Beverage:hot-chocolate##1
2. Color:green != Pet:rat##6
3. Pet:rat is somewhere to the right of Transport:airplane##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | hot-chocolate | soy-milk |
| Job           | green   | coral  |
| Movie-Genre   | july       | september  |
| Pet           | lizard        | rat      |
| Transport     | airplane      | tram     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Beverage: fanta, mirinda
Hobby: board-games, writing
Movie-Genre: fantasy, thriller
Flower: marigold, rose
Pet: hamster, cat
1. Movie-Genre:thriller != Hobby:writing##6
2. Movie-Genre:thriller is somewhere to the right of Pet:hamster##5
3. Beverage:mirinda is somewhere to the right of Movie-Genre:fantasy##5
4. Beverage:mirinda != Flower:marigold##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | fanta     | mirinda     |
| Hobby         | writing   | board-games |
| Movie-Genre   | fantasy   | thriller    |
| Music-Genre   | marigold       | rose       |
| Nationality   | hamster | cat     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Pet: turtle, goldfish
Movie-Genre: family, spy
Music-Genre: classical, funk
Sport: baseball, cricket
Transport: taxi, trike
1. Pet:goldfish is on the left or right of Sport:cricket##3
2. Music-Genre:funk != Transport:trike##6
3. Movie-Genre:family is on the left of Transport:taxi##1
4. Sport:baseball is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | turtle     | goldfish     |
| Hobby         | family   | spy |
| Music-Genre   | classical | funk      |
| Sport         | cricket   | baseball  |
| Transport     | trike     | taxi      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Beverage: hot-chocolate, juice
Flower: rose, amaryllis
Cigar: aristoff, havana
Movie-Genre: adventure, family
Nationality: american, dutch
1. Movie-Genre:adventure is in an odd position##4
2. Nationality:american != Cigar:aristoff##6
3. Nationality:dutch is on the right of Beverage:hot-chocolate##1
4. Flower:rose is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | hot-chocolate | juice       |
| Hobby         | rose       | amaryllis |
| Job           | havana       | aristoff    |
| Movie-Genre   | adventure     | family      |
| Nationality   | american      | dutch       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Game: domino, backgammon
Job: bartender, paramedic
Music-Genre: funk, hip-hop
Nationality: colombian, japanese
Color: pink, fuchsia
1. Music-Genre:hip-hop != Job:bartender##6
2. Music-Genre:funk is somewhere to the left of Game:backgammon##5
3. Nationality:japanese is somewhere to the right of Color:pink##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | domino | backgammon |
| Job           | bartender | paramedic |
| Music-Genre   | funk      | hip-hop   |
| Nationality   | colombian | japanese  |
| Pet           | pink    | fuchsia      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Beverage: fanta, lemonade
Hobby: board-games, gardening
Job: analyst, nurse
Transport: bus, taxi
Color: ivory, grey
1. Color:ivory != Hobby:gardening##6
2. Color:grey is in an even position##4
3. Transport:taxi is on the right of Beverage:lemonade##1
4. Job:nurse is on the right of Transport:bus##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | lemonade    | fanta      |
| Hobby      | board-games | gardening  |
| Job        | analyst     | nurse      |
| Pet        | bus         | taxi       |
| Sport      | ivory      | grey |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Job: journalist, musician
Cigar: old-henry, alhambra
Music-Genre: ambient, disco
Sport: sailing, skiing
City: edinburgh, new-york
1. Job:musician is on the left of Music-Genre:disco##1
2. Sport:sailing == Cigar:old-henry##1
3. Music-Genre:disco != Sport:sailing##6
4. City:edinburgh is somewhere to the left of City:new-york##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | musician | journalist |
| Movie-Genre   | old-henry    | alhambra |
| Music-Genre   | ambient  | disco      |
| Sport         | sailing  | skiing     |
| Transport     | edinburgh     | new-york      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Pet: goldfish, turtle
Hobby: collecting, cooking
Food: grapes, mango
Sport: baseball, surfing
Transport: motorbike, trike
1. Transport:trike is in an odd position##4
2. Food:grapes != Pet:turtle##6
3. Sport:surfing is somewhere to the right of Sport:baseball##5
4. Food:mango is somewhere to the right of Hobby:collecting##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | goldfish        | turtle     |
| Hobby         | collecting   | cooking     |
| Movie-Genre   | grapes | mango |
| Sport         | baseball     | surfing     |
| Transport     | trike        | motorbike   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Nationality: pakistani, egyptian
Hobby: cooking, hiking
Job: accountant, writer
Game: domino, whist
Transport: car, motorbike
1. Job:writer is on the left of Hobby:cooking##1
2. Nationality:egyptian is on the left of Nationality:pakistani##1
3. Transport:car is on the right of Hobby:hiking##1
4. Hobby:hiking != Game:whist##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | egyptian | pakistani      |
| Hobby       | hiking        | cooking    |
| Job         | writer        | accountant |
| Pet         | domino           | whist       |
| Transport   | motorbike     | car        |

 