These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
House: victorian, palace
Music-Genre: reggae, blues
Movie-Genre: crime, disaster
Game: poker, snooker
City: nizza, venice
1. Movie-Genre:crime == City:nizza##1
2. House:palace != Game:poker##6
3. Movie-Genre:crime is on the left or right of Music-Genre:blues##3
4. Movie-Genre:disaster is on the right of Game:poker##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | victorian | palace     |
| Hobby         | reggae  | blues    |
| Job           | crime    | disaster |
| Nationality   | poker  | snooker    |
| Transport     | nizza     | venice          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
Beverage: soy-milk, tea
Cigar: blend, game
Birthday: october, may
House: colonial, cottage
Color: purple, azure
1. Cigar:game is somewhere to the left of Color:purple##5
2. Birthday:october != House:colonial##6
3. House:colonial is on the right of Beverage:tea##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | tea  | soy-milk  |
| Music-Genre   | game       | blend     |
| Pet           | october       | may    |
| Sport         | cottage | colonial |
| Transport     | azure  | purple     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Movie-Genre: documentary, fantasy
City: paris, liverpool
Food: pineapple, cranberry
Birthday: april, june
Beverage: 7up, iced-tea
1. Birthday:june == City:liverpool##1
2. Beverage:iced-tea is on the right of Movie-Genre:documentary##1
3. City:paris is somewhere to the left of Birthday:june##5
4. Food:cranberry != Beverage:7up##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | documentary    | fantasy    |
| Music-Genre   | paris   | liverpool     |
| Nationality   | pineapple | cranberry |
| Pet           | april  | june      |
| Sport         | 7up    | iced-tea   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Pet: cat, hedgehog
Transport: van, boat
Flower: daffodil, lily
Game: backgammon, chess
Music-Genre: country, gospel
1. Pet:cat is somewhere to the left of Transport:van##5
2. Flower:daffodil is on the far right##1
3. Music-Genre:country != Flower:lily##6
4. Game:backgammon is somewhere to the left of Transport:van##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | cat      | hedgehog       |
| Hobby         | boat   | van   |
| Job           | lily | daffodil |
| Movie-Genre   | backgammon   | chess       |
| Nationality   | gospel  | country    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
House: tower, farmhouse
Game: whist, go
Birthday: december, september
Flower: orchid, zinnia
Pet: goat, rat
1. Birthday:september != Flower:orchid##6
2. Flower:orchid is on the left or right of House:tower##3
3. House:tower != Game:whist##6
4. Birthday:december is on the left of Pet:rat##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | farmhouse      | tower       |
| Food          | whist       | go      |
| Hobby         | december      | september |
| Music-Genre   | orchid | zinnia      |
| Transport     | goat        | rat       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Transport: boat, scooter
Nationality: chinese, dutch
Flower: dahlia, balloon-flower
Birthday: july, september
Pet: rat, pony
1. Transport:scooter is on the left or right of Flower:dahlia##3
2. Pet:rat is on the left of Nationality:chinese##1
3. Transport:boat != Pet:rat##6
4. Birthday:july is somewhere to the left of Birthday:september##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | scooter    | boat |
| Food          | dutch   | chinese     |
| Hobby         | balloon-flower | dahlia   |
| Movie-Genre   | july    | september  |
| Music-Genre   | rat       | pony        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Color: apricot, yellow
Food: kale, carrot
Transport: airplane, trike
Job: dancer, analyst
Nationality: mexican, chinese
1. Color:yellow != Nationality:mexican##6
2. Transport:airplane is on the left of Color:apricot##1
3. Color:apricot != Food:kale##6
4. Food:kale == Job:dancer##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | yellow  | apricot |
| Movie-Genre   | kale    | carrot   |
| Music-Genre   | airplane        | trike      |
| Pet           | dancer       | analyst      |
| Sport         | chinese | mexican |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Movie-Genre: horror, epic
Pet: dog, goat
Hobby: writing, singing
Flower: daisy, zinnia
City: miami, marseilles
1. Movie-Genre:epic != City:marseilles##6
2. Hobby:singing is somewhere to the left of Pet:dog##5
3. Movie-Genre:horror is somewhere to the right of Flower:zinnia##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | epic     | horror |
| Job           | goat     | dog       |
| Nationality   | singing    | writing       |
| Sport         | zinnia | daisy      |
| Transport     | miami | marseilles       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Food: zucchini, artichoke
Movie-Genre: adventure, thriller
Flower: balloon-flower, tulip
Music-Genre: dubstep, blues
Game: monopoly, billiard
1. Game:monopoly is on the right of Music-Genre:dubstep##1
2. Flower:tulip != Food:zucchini##6
3. Food:artichoke is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | artichoke  | zucchini    |
| Job           | thriller | adventure |
| Nationality   | tulip       | balloon-flower    |
| Sport         | dubstep | blues |
| Transport     | billiard    | monopoly        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Movie-Genre: comedy, disaster
Cigar: badmintond-games, vegafina
Color: light-blue, red
Flower: sunflower, orchid
Sport: badminton, baseball
1. Cigar:badmintond-games is on the far left##1
2. Sport:badminton != Flower:sunflower##6
3. Color:light-blue is in an even position##4
4. Movie-Genre:comedy is somewhere to the right of Flower:sunflower##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | disaster    | comedy        |
| Hobby         | badmintond-games | vegafina |
| Nationality   | red | light-blue      |
| Pet           | sunflower       | orchid      |
| Transport     | baseball       | badminton           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Birthday: july, lemonaderot
Cigar: ritmeester, cain
Job: accountant, videographer
Movie-Genre: scientific, spy
Beverage: lemonade, iced-tea
1. Birthday:lemonaderot is on the right of Movie-Genre:spy##1
2. Beverage:iced-tea is on the left of Job:videographer##1
3. Beverage:iced-tea != Cigar:cain##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | july   | lemonaderot   |
| Hobby         | ritmeester   | cain  |
| Music-Genre   | accountant      | videographer     |
| Sport         | spy     | scientific |
| Transport     | iced-tea | lemonade      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Sport: parkour, basketball
Hobby: card-games, puzzles
Nationality: malaysian, thai
Music-Genre: dubstep, country
City: edinburgh, hannover
1. Nationality:thai is on the right of Sport:parkour##1
2. Hobby:card-games != Music-Genre:country##6
3. Music-Genre:country is somewhere to the right of City:edinburgh##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | parkour | basketball |
| Job           | card-games   | puzzles  |
| Movie-Genre   | malaysian       | thai  |
| Pet           | dubstep        | country      |
| Transport     | edinburgh      | hannover     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Food: pepper, apple
Job: entrepreneur, chef
Flower: lily, dahlia
House: wooden, victorian
Game: go, monopoly
1. Flower:dahlia != Job:chef##6
2. Flower:dahlia is somewhere to the right of Game:go##5
3. Food:apple is somewhere to the right of Flower:lily##5
4. Food:apple != House:wooden##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | pepper     | apple     |
| Hobby         | chef   | entrepreneur |
| Movie-Genre   | lily   | dahlia    |
| Music-Genre   | wooden       | victorian       |
| Nationality   | go | monopoly     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Pet: mouse, lizard
Color: coral, brown
Food: pear, papaya
Nationality: polish, chinese
Birthday: november, april
1. Pet:lizard is on the left or right of Nationality:chinese##3
2. Food:papaya != Birthday:april##6
3. Color:coral is on the left of Birthday:november##1
4. Nationality:polish is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | mouse     | lizard     |
| Hobby         | coral   | brown |
| Music-Genre   | pear | papaya      |
| Sport         | chinese   | polish  |
| Transport     | april     | november      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Music-Genre: reggae, punk
Game: monopoly, backgammon
Pet: goat, frog
Color: orange, amber
Birthday: may, march
1. Color:orange is in an odd position##4
2. Birthday:may != Pet:goat##6
3. Birthday:march is on the right of Music-Genre:reggae##1
4. Game:monopoly is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | reggae | punk       |
| Hobby         | monopoly       | backgammon |
| Job           | frog       | goat    |
| Movie-Genre   | orange     | amber      |
| Nationality   | may      | march       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Movie-Genre: comedy, western
Cigar: bongani, baccarat
Transport: quad-bike, ship
Hobby: baking, sudoku
Color: lavender, fuchsia
1. Transport:ship != Cigar:bongani##6
2. Transport:quad-bike is somewhere to the left of Movie-Genre:western##5
3. Hobby:sudoku is somewhere to the right of Color:lavender##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | comedy | western |
| Job           | bongani | baccarat |
| Music-Genre   | quad-bike      | ship   |
| Nationality   | baking | sudoku  |
| Pet           | lavender    | fuchsia      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Nationality: indian, brazilian
Game: canasta, scrabble
Food: cauliflower, peas
Cigar: fonseca, tiparillo
Movie-Genre: superhero, animation
1. Movie-Genre:superhero != Game:scrabble##6
2. Movie-Genre:animation is in an even position##4
3. Cigar:tiparillo is on the right of Nationality:brazilian##1
4. Food:peas is on the right of Cigar:fonseca##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | brazilian    | indian      |
| Hobby      | canasta | scrabble  |
| Job        | cauliflower     | peas      |
| Pet        | fonseca         | tiparillo       |
| Sport      | superhero      | animation |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Beverage: milk, soy-milk
Nationality: french, indonesian
Pet: mouse, goat
Cigar: old-henry, vegafina
Flower: begonia, zinnia
1. Beverage:soy-milk is on the left of Pet:goat##1
2. Cigar:old-henry == Nationality:french##1
3. Pet:goat != Cigar:old-henry##6
4. Flower:begonia is somewhere to the left of Flower:zinnia##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | soy-milk | milk |
| Movie-Genre   | french    | indonesian |
| Music-Genre   | mouse  | goat      |
| Sport         | old-henry  | vegafina     |
| Transport     | begonia     | zinnia      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Job: manager, accountant
Music-Genre: trance, punk
Flower: rose, daffodil
Color: coral, ebony
Pet: goldfish, frog
1. Pet:frog is in an odd position##4
2. Flower:rose != Job:accountant##6
3. Color:ebony is somewhere to the right of Color:coral##5
4. Flower:daffodil is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | manager        | accountant     |
| Hobby         | trance   | punk     |
| Movie-Genre   | rose | daffodil |
| Sport         | coral     | ebony     |
| Transport     | frog        | goldfish   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Birthday: september, april
Food: mango, lime
Cigar: tiparillo, bongani
Sport: biathlon, skiing
Nationality: mexican, argentine
1. Cigar:bongani is on the left of Food:mango##1
2. Birthday:april is on the left of Birthday:september##1
3. Nationality:mexican is on the right of Food:lime##1
4. Food:lime != Sport:skiing##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | april | september      |
| Hobby       | lime        | mango    |
| Job         | bongani        | tiparillo |
| Pet         | biathlon           | skiing       |
| Transport   | argentine     | mexican        |

 