These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
City: rome, liverpool
Pet: horse, rat
Movie-Genre: martial-arts, fantasy
Color: red, purple
Transport: bike, van
1. Movie-Genre:martial-arts == Transport:bike##1
2. City:liverpool != Color:red##6
3. Movie-Genre:martial-arts is on the left or right of Pet:rat##3
4. Movie-Genre:fantasy is on the right of Color:red##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | rome | liverpool     |
| Hobby         | horse  | rat    |
| Job           | martial-arts    | fantasy |
| Nationality   | red  | purple    |
| Transport     | bike     | van          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
City: new-york, berlin
Music-Genre: jazz, soul
Job: scientist, firefighter
Flower: lily, daisy
Color: ivory, coral
1. Music-Genre:soul is somewhere to the left of Color:ivory##5
2. Job:scientist != Flower:lily##6
3. Flower:lily is on the right of City:berlin##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | berlin  | new-york  |
| Music-Genre   | soul       | jazz     |
| Pet           | scientist       | firefighter    |
| Sport         | daisy | lily |
| Transport     | coral  | ivory     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Hobby: baking, chess
Game: billiard, canasta
Birthday: january, april
Beverage: juice, water
House: cape-cod, wooden
1. Beverage:water == Game:canasta##1
2. House:wooden is on the right of Hobby:baking##1
3. Game:billiard is somewhere to the left of Beverage:water##5
4. Birthday:april != House:cape-cod##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | baking    | chess    |
| Music-Genre   | billiard   | canasta     |
| Nationality   | january | april |
| Pet           | juice  | water      |
| Sport         | cape-cod    | wooden   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Music-Genre: rock, ambient
House: art-deco, cottage
Job: entrepreneur, firefighter
Sport: basketball, parkour
Flower: lily, amaryllis
1. Music-Genre:rock is somewhere to the left of House:art-deco##5
2. Job:entrepreneur is on the far right##1
3. Flower:lily != Job:firefighter##6
4. Sport:basketball is somewhere to the left of House:art-deco##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | rock      | ambient       |
| Hobby         | cottage   | art-deco   |
| Job           | firefighter | entrepreneur |
| Movie-Genre   | basketball   | parkour       |
| Nationality   | amaryllis  | lily    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Cigar: dunhill, davidoff
Game: monopoly, backgammon
Hobby: chess, woodworking
Sport: swimming, sailing
Flower: daisy, rose
1. Hobby:woodworking != Sport:swimming##6
2. Sport:swimming is on the left or right of Cigar:dunhill##3
3. Cigar:dunhill != Game:monopoly##6
4. Hobby:chess is on the left of Flower:rose##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | davidoff      | dunhill       |
| Food          | monopoly       | backgammon      |
| Hobby         | chess      | woodworking |
| Music-Genre   | swimming | sailing      |
| Transport     | daisy        | rose       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
City: hamburg, hannover
Food: lettuce, spinach
Job: social-worker, electrician
Birthday: august, november
Pet: fish, goat
1. City:hannover is on the left or right of Job:social-worker##3
2. Pet:fish is on the left of Food:lettuce##1
3. City:hamburg != Pet:fish##6
4. Birthday:august is somewhere to the left of Birthday:november##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | hannover    | hamburg |
| Food          | spinach   | lettuce     |
| Hobby         | electrician | social-worker   |
| Movie-Genre   | august    | november  |
| Music-Genre   | fish       | goat        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Color: black, green
Movie-Genre: adventure, thriller
Food: cabbage, grapefruit
Beverage: coffee, sprite
Flower: rose, begonia
1. Color:green != Flower:rose##6
2. Food:cabbage is on the left of Color:black##1
3. Color:black != Movie-Genre:adventure##6
4. Movie-Genre:adventure == Beverage:coffee##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | green  | black |
| Movie-Genre   | adventure    | thriller   |
| Music-Genre   | cabbage        | grapefruit      |
| Pet           | coffee       | sprite      |
| Sport         | begonia | rose |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Beverage: almond-milk, sprite
City: marseilles, prague
Flower: marigold, rose
House: cape-cod, modern
Color: red, grey
1. Beverage:sprite != Color:grey##6
2. Flower:rose is somewhere to the left of City:marseilles##5
3. Beverage:almond-milk is somewhere to the right of House:modern##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | sprite     | almond-milk |
| Job           | prague     | marseilles       |
| Nationality   | rose    | marigold       |
| Sport         | modern | cape-cod      |
| Transport     | red | grey       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Hobby: camping, gardening
Pet: cat, fish
Food: pomegranate, cauliflower
Movie-Genre: fantasy, adventure
Color: mauve, red
1. Color:mauve is on the right of Movie-Genre:fantasy##1
2. Food:cauliflower != Hobby:camping##6
3. Hobby:gardening is on the left of Pet:cat##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | gardening  | camping    |
| Job           | fish | cat |
| Nationality   | cauliflower       | pomegranate    |
| Sport         | fantasy | adventure |
| Transport     | red    | mauve        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Birthday: june, january
House: ranch-style, gothic-revival
Cigar: blend, game
Game: snooker, monopoly
Transport: car, tram
1. House:ranch-style is on the far left##1
2. Transport:car != Game:snooker##6
3. Cigar:blend is in an even position##4
4. Birthday:june is somewhere to the right of Game:snooker##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | january    | june        |
| Hobby         | ranch-style | gothic-revival |
| Nationality   | game | blend      |
| Pet           | snooker       | monopoly      |
| Transport     | tram       | car           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Flower: amaryllis, backgammonrot
Color: lavender, blood-red
House: victorian, ranch-style
Sport: baseball, rugby
Game: backgammon, mah-jongg
1. Flower:backgammonrot is on the right of Sport:rugby##1
2. Game:mah-jongg is on the left of House:ranch-style##1
3. Game:mah-jongg != Color:blood-red##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | amaryllis   | backgammonrot   |
| Hobby         | lavender   | blood-red  |
| Music-Genre   | victorian      | ranch-style     |
| Sport         | rugby     | baseball |
| Transport     | mah-jongg | backgammon      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Beverage: hot-chocolate, soy-milk
Food: apple, avocado
Color: white, grey
House: townhouse, craftsman
Nationality: egyptian, argentine
1. Color:grey is on the right of Beverage:hot-chocolate##1
2. Food:apple != House:craftsman##6
3. House:craftsman is somewhere to the right of Nationality:egyptian##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | hot-chocolate | soy-milk |
| Job           | apple   | avocado  |
| Movie-Genre   | white       | grey  |
| Pet           | townhouse        | craftsman      |
| Transport     | egyptian      | argentine     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Beverage: fanta, mirinda
Color: purple, red
House: ranch-style, cottage
Cigar: old-henry, bongani
Transport: trike, bike
1. House:cottage != Color:red##6
2. House:cottage is somewhere to the right of Transport:trike##5
3. Beverage:mirinda is somewhere to the right of House:ranch-style##5
4. Beverage:mirinda != Cigar:old-henry##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | fanta     | mirinda     |
| Hobby         | red   | purple |
| Movie-Genre   | ranch-style   | cottage    |
| Music-Genre   | old-henry       | bongani       |
| Nationality   | trike | bike     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
Beverage: fanta, juice
Flower: zinnia, lily
Game: poker, scrabble
Cigar: aristoff, chaman
Nationality: colombian, american
1. Beverage:juice is on the left or right of Cigar:chaman##3
2. Game:scrabble != Nationality:american##6
3. Flower:zinnia is on the left of Nationality:colombian##1
4. Cigar:aristoff is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | fanta     | juice     |
| Hobby         | zinnia   | lily |
| Music-Genre   | poker | scrabble      |
| Sport         | chaman   | aristoff  |
| Transport     | american     | colombian      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
Color: apricot, green
Sport: golf, badminton
Transport: skateboard, boat
Movie-Genre: adventure, family
Pet: rat, horse
1. Movie-Genre:adventure is in an odd position##4
2. Pet:rat != Transport:skateboard##6
3. Pet:horse is on the right of Color:apricot##1
4. Sport:golf is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | apricot | green       |
| Hobby         | golf       | badminton |
| Job           | boat       | skateboard    |
| Movie-Genre   | adventure     | family      |
| Nationality   | rat      | horse       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Food: blueberry, cranberry
Beverage: mirinda, soy-milk
Birthday: april, february
Transport: subway, boat
Sport: basketball, parkour
1. Birthday:february != Beverage:mirinda##6
2. Birthday:april is somewhere to the left of Food:cranberry##5
3. Transport:boat is somewhere to the right of Sport:basketball##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | blueberry | cranberry |
| Job           | mirinda | soy-milk |
| Music-Genre   | april      | february   |
| Nationality   | subway | boat  |
| Pet           | basketball    | parkour      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Color: purple, black
Hobby: board-games, gardening
Nationality: turkish, mexican
Food: strawberry, corn
House: tower, gothic-revival
1. House:tower != Hobby:gardening##6
2. House:gothic-revival is in an even position##4
3. Food:corn is on the right of Color:black##1
4. Nationality:mexican is on the right of Food:strawberry##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | black    | purple      |
| Hobby      | board-games | gardening  |
| Job        | turkish     | mexican      |
| Pet        | strawberry         | corn       |
| Sport      | tower      | gothic-revival |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Color: brown, lavender
Nationality: dutch, italian
Music-Genre: ambient, disco
Game: bridge, poker
Pet: dog, lizard
1. Color:lavender is on the left of Music-Genre:disco##1
2. Game:bridge == Nationality:dutch##1
3. Music-Genre:disco != Game:bridge##6
4. Pet:dog is somewhere to the left of Pet:lizard##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | lavender | brown |
| Movie-Genre   | dutch    | italian |
| Music-Genre   | ambient  | disco      |
| Sport         | bridge  | poker     |
| Transport     | dog     | lizard      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Beverage: fanta, mirinda
Color: white, azure
Food: cherry, kale
Nationality: italian, canadian
Music-Genre: salsa, dubstep
1. Music-Genre:dubstep is in an odd position##4
2. Food:cherry != Beverage:mirinda##6
3. Nationality:canadian is somewhere to the right of Nationality:italian##5
4. Food:kale is somewhere to the right of Color:white##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | fanta        | mirinda     |
| Hobby         | white   | azure     |
| Movie-Genre   | cherry | kale |
| Sport         | italian     | canadian     |
| Transport     | dubstep        | salsa   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Music-Genre: funk, ambient
City: marseilles, san-francisco
Job: accountant, writer
Game: go, mah-jongg
Color: aquamarine, lavender
1. Job:writer is on the left of City:marseilles##1
2. Music-Genre:ambient is on the left of Music-Genre:funk##1
3. Color:aquamarine is on the right of City:san-francisco##1
4. City:san-francisco != Game:mah-jongg##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | ambient | funk      |
| Hobby       | san-francisco        | marseilles    |
| Job         | writer        | accountant |
| Pet         | go           | mah-jongg       |
| Transport   | lavender     | aquamarine        |

 