These are Puzzles for 5x2 Level 6

.:: Puzzle 5x2-Level-6-1::.
Birthday: october, january
Game: backgammon, monopoly
Flower: begonia, sunflower
Food: tomato, apricot
Transport: bike, van
1. Flower:begonia == Transport:bike##1
2. Birthday:january != Food:tomato##6
3. Flower:begonia is on the left or right of Game:monopoly##3
4. Flower:sunflower is on the right of Food:tomato##1

.:: Answer ::.
|               |    1     |      2       |
| Beverage      | october | january     |
| Hobby         | backgammon  | monopoly    |
| Job           | begonia    | sunflower |
| Nationality   | tomato  | apricot    |
| Transport     | bike     | van          |

 #################################
 
.:: Puzzle 5x2-Level-6-2::.
City: hamburg, marseilles
Birthday: august, september
Food: radish, pear
Nationality: mexican, colombian
Transport: bike, motorbike
1. Birthday:september is somewhere to the left of Transport:bike##5
2. Food:radish != Nationality:mexican##6
3. Nationality:mexican is on the right of City:marseilles##1

.:: Answer ::.
|               |     1      |    2     |
| Hobby         | marseilles  | hamburg  |
| Music-Genre   | september       | august     |
| Pet           | radish       | pear    |
| Sport         | colombian | mexican |
| Transport     | motorbike  | bike     |

 #################################
 
.:: Puzzle 5x2-Level-6-3::.
Flower: balloon-flower, azalea
Color: lilac, blue
House: cape-cod, colonial
Transport: bike, trike
Sport: rowing, tennis
1. Transport:trike == Color:blue##1
2. Sport:tennis is on the right of Flower:balloon-flower##1
3. Color:lilac is somewhere to the left of Transport:trike##5
4. House:colonial != Sport:rowing##6

.:: Answer ::.
|               |     1     |    2     |
| Hobby         | balloon-flower    | azalea    |
| Music-Genre   | lilac   | blue     |
| Nationality   | cape-cod | colonial |
| Pet           | bike  | trike      |
| Sport         | rowing    | tennis   |

 #################################
 
.:: Puzzle 5x2-Level-6-4::.
Color: ebony, lilac
Hobby: card-games, skydiving
Cigar: bolivar, chaman
Pet: rat, frog
Music-Genre: disco, soul
1. Color:ebony is somewhere to the left of Hobby:card-games##5
2. Cigar:bolivar is on the far right##1
3. Music-Genre:disco != Cigar:chaman##6
4. Pet:rat is somewhere to the left of Hobby:card-games##5

.:: Answer ::.
|               |      1      |      2       |
| Food          | ebony      | lilac       |
| Hobby         | skydiving   | card-games   |
| Job           | chaman | bolivar |
| Movie-Genre   | rat   | frog       |
| Nationality   | soul  | disco    |

 #################################
 
.:: Puzzle 5x2-Level-6-5::.
Nationality: colombian, turkish
Pet: goldfish, guinea-pig
House: tower, modern
Music-Genre: electronic, reggae
Birthday: january, november
1. House:modern != Music-Genre:electronic##6
2. Music-Genre:electronic is on the left or right of Nationality:colombian##3
3. Nationality:colombian != Pet:goldfish##6
4. House:tower is on the left of Birthday:november##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | turkish      | colombian       |
| Food          | goldfish       | guinea-pig      |
| Hobby         | tower      | modern |
| Music-Genre   | electronic | reggae      |
| Transport     | january        | november       |

 #################################
 
.:: Puzzle 5x2-Level-6-6::.
Cigar: prince, havana
Food: lettuce, spinach
Flower: tulip, zinnia
Sport: sailing, volleyball
Pet: frog, bird
1. Cigar:havana is on the left or right of Flower:tulip##3
2. Pet:frog is on the left of Food:lettuce##1
3. Cigar:prince != Pet:frog##6
4. Sport:sailing is somewhere to the left of Sport:volleyball##5

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | havana    | prince |
| Food          | spinach   | lettuce     |
| Hobby         | zinnia | tulip   |
| Movie-Genre   | sailing    | volleyball  |
| Music-Genre   | frog       | bird        |

 #################################
 
.:: Puzzle 5x2-Level-6-7::.
Food: garlic, asparagus
Game: bridge, monopoly
City: boston, colone
Color: red, azure
Sport: basketball, snowboarding
1. Food:asparagus != Sport:basketball##6
2. City:boston is on the left of Food:garlic##1
3. Food:garlic != Game:bridge##6
4. Game:bridge == Color:red##1

.:: Answer ::.
|               |      1       |     2      |
| Hobby         | asparagus  | garlic |
| Movie-Genre   | bridge    | monopoly   |
| Music-Genre   | boston        | colone      |
| Pet           | red       | azure      |
| Sport         | snowboarding | basketball |

 #################################
 
.:: Puzzle 5x2-Level-6-8::.
Birthday: august, april
Flower: bellflower, sunflower
Hobby: rock-climbing, fishing
Movie-Genre: sports, zombie
Transport: snowmobile, train
1. Birthday:april != Transport:train##6
2. Hobby:fishing is somewhere to the left of Flower:bellflower##5
3. Birthday:august is somewhere to the right of Movie-Genre:zombie##5

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | april     | august |
| Job           | sunflower     | bellflower       |
| Nationality   | fishing    | rock-climbing       |
| Sport         | zombie | sports      |
| Transport     | snowmobile | train       |

 #################################
 
.:: Puzzle 5x2-Level-6-9::.
Hobby: camping, gardening
Beverage: fanta, soy-milk
Game: whist, monopoly
Cigar: davidoff, baccarat
Music-Genre: trance, r&b
1. Music-Genre:trance is on the right of Cigar:davidoff##1
2. Game:monopoly != Hobby:camping##6
3. Hobby:gardening is on the left of Beverage:fanta##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | gardening  | camping    |
| Job           | soy-milk | fanta |
| Nationality   | monopoly       | whist    |
| Sport         | davidoff | baccarat |
| Transport     | r&b    | trance        |

 #################################
 
.:: Puzzle 5x2-Level-6-10::.
Birthday: june, october
City: victoriand-games, boston
Color: apricot, orange
Pet: fish, hedgehog
House: victorian, palace
1. City:victoriand-games is on the far left##1
2. House:victorian != Pet:fish##6
3. Color:apricot is in an even position##4
4. Birthday:june is somewhere to the right of Pet:fish##5

.:: Answer ::.
|               |     1      |       2       |
| Food          | october    | june        |
| Hobby         | victoriand-games | boston |
| Nationality   | orange | apricot      |
| Pet           | fish       | hedgehog      |
| Transport     | palace       | victorian           |

 #################################
 
.:: Puzzle 5x2-Level-6-11::.
Food: apricot, farmhouserot
Birthday: october, august
Game: snooker, canasta
City: hamburg, hannover
House: farmhouse, gothic-revival
1. Food:farmhouserot is on the right of City:hannover##1
2. House:gothic-revival is on the left of Game:canasta##1
3. House:gothic-revival != Birthday:august##6

.:: Answer ::.
|               |     1     |    2     |
| Food          | apricot   | farmhouserot   |
| Hobby         | october   | august  |
| Music-Genre   | snooker      | canasta     |
| Sport         | hannover     | hamburg |
| Transport     | gothic-revival | farmhouse      |

 #################################
 
.:: Puzzle 5x2-Level-6-12::.
Sport: rowing, climbing
Job: electrician, manager
City: boston, edinburgh
Cigar: chaman, game
Game: monopoly, poker
1. City:edinburgh is on the right of Sport:rowing##1
2. Job:electrician != Cigar:game##6
3. Cigar:game is somewhere to the right of Game:monopoly##5

.:: Answer ::.
|               |       1       |    2     |
| Beverage      | rowing | climbing |
| Job           | electrician   | manager  |
| Movie-Genre   | boston       | edinburgh  |
| Pet           | chaman        | game      |
| Transport     | monopoly      | poker     |

 #################################
 
.:: Puzzle 5x2-Level-6-13::.
Cigar: old-henry, ritmeester
Pet: snake, ferret
Movie-Genre: old-henrysy, thriller
Game: billiard, poker
City: miami, prague
1. Movie-Genre:thriller != Pet:ferret##6
2. Movie-Genre:thriller is somewhere to the right of City:miami##5
3. Cigar:ritmeester is somewhere to the right of Movie-Genre:old-henrysy##5
4. Cigar:ritmeester != Game:billiard##6

.:: Answer ::.
|               |     1     |      2      |
| Beverage      | old-henry     | ritmeester     |
| Hobby         | ferret   | snake |
| Movie-Genre   | old-henrysy   | thriller    |
| Music-Genre   | billiard       | poker       |
| Nationality   | miami | prague     |

 #################################
 
.:: Puzzle 5x2-Level-6-14::.
House: wooden, craftsman
Game: domino, canasta
Music-Genre: classical, funk
Birthday: april, august
Cigar: alhambra, montecristo
1. House:craftsman is on the left or right of Birthday:august##3
2. Music-Genre:funk != Cigar:montecristo##6
3. Game:domino is on the left of Cigar:alhambra##1
4. Birthday:april is in an even position##4

.:: Answer ::.
|               |     1     |     2     |
| Beverage      | wooden     | craftsman     |
| Hobby         | domino   | canasta |
| Music-Genre   | classical | funk      |
| Sport         | august   | april  |
| Transport     | montecristo     | alhambra      |

 #################################
 
.:: Puzzle 5x2-Level-6-15::.
City: hannover, new-york
Flower: iris, dahlia
Job: musician, teacher
House: victorian, modern
Food: cranberry, papaya
1. House:victorian is in an odd position##4
2. Food:cranberry != Job:musician##6
3. Food:papaya is on the right of City:hannover##1
4. Flower:iris is on the far left##1

.:: Answer ::.
|               |       1       |      2      |
| Beverage      | hannover | new-york       |
| Hobby         | iris       | dahlia |
| Job           | teacher       | musician    |
| Movie-Genre   | victorian     | modern      |
| Nationality   | cranberry      | papaya       |

 #################################
 
.:: Puzzle 5x2-Level-6-16::.
Hobby: singing, chess
Flower: bellflower, balloon-flower
Music-Genre: funk, hip-hop
House: victorian, tower
Beverage: iced-tea, mirinda
1. Music-Genre:hip-hop != Flower:bellflower##6
2. Music-Genre:funk is somewhere to the left of Hobby:chess##5
3. House:tower is somewhere to the right of Beverage:iced-tea##5

.:: Answer ::.
|               |     1     |     2     |
| Food          | singing | chess |
| Job           | bellflower | balloon-flower |
| Music-Genre   | funk      | hip-hop   |
| Nationality   | victorian | tower  |
| Pet           | iced-tea    | mirinda      |

 #################################
 
.:: Puzzle 5x2-Level-6-17::.
Beverage: fanta, lemonade
Music-Genre: electronic, rock
Flower: daisy, lily
Cigar: blend, chaman
House: victorian, colonial
1. House:victorian != Music-Genre:rock##6
2. House:colonial is in an even position##4
3. Cigar:chaman is on the right of Beverage:lemonade##1
4. Flower:lily is on the right of Cigar:blend##1

.:: Answer ::.
|            |      1      |     2      |
| Beverage   | lemonade    | fanta      |
| Hobby      | electronic | rock  |
| Job        | daisy     | lily      |
| Pet        | blend         | chaman       |
| Sport      | victorian      | colonial |

 #################################
 
.:: Puzzle 5x2-Level-6-18::.
Food: pumpkin, lime
Flower: balloon-flower, poppy
Music-Genre: ambient, disco
House: craftsman, modern
Pet: dog, guinea-pig
1. Food:lime is on the left of Music-Genre:disco##1
2. House:craftsman == Flower:balloon-flower##1
3. Music-Genre:disco != House:craftsman##6
4. Pet:dog is somewhere to the left of Pet:guinea-pig##5

.:: Answer ::.
|               |    1     |     2      |
| Job           | lime | pumpkin |
| Movie-Genre   | balloon-flower    | poppy |
| Music-Genre   | ambient  | disco      |
| Sport         | craftsman  | modern     |
| Transport     | dog     | guinea-pig      |

 #################################
 
.:: Puzzle 5x2-Level-6-19::.
Birthday: december, february
Flower: orchid, lily
Movie-Genre: martial-arts, time-travel
Nationality: brazilian, canadian
City: berlin, san-francisco
1. City:san-francisco is in an odd position##4
2. Movie-Genre:martial-arts != Birthday:february##6
3. Nationality:canadian is somewhere to the right of Nationality:brazilian##5
4. Movie-Genre:time-travel is somewhere to the right of Flower:orchid##5

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | december        | february     |
| Hobby         | orchid   | lily     |
| Movie-Genre   | martial-arts | time-travel |
| Sport         | brazilian     | canadian     |
| Transport     | san-francisco        | berlin   |

 #################################
 
.:: Puzzle 5x2-Level-6-20::.
Cigar: ritmeester, blend
Food: radish, cabbage
Movie-Genre: musical, family
Pet: dog, frog
Music-Genre: hip-hop, funk
1. Movie-Genre:family is on the left of Food:radish##1
2. Cigar:blend is on the left of Cigar:ritmeester##1
3. Music-Genre:hip-hop is on the right of Food:cabbage##1
4. Food:cabbage != Pet:frog##6

.:: Answer ::.
|             |       1       |     2      |
| Beverage    | blend | ritmeester      |
| Hobby       | cabbage        | radish    |
| Job         | family        | musical |
| Pet         | dog           | frog       |
| Transport   | funk     | hip-hop        |

 