These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
House: futuristic, craftsman
1. House:futuristic is on the left of House:craftsman##1

.:: Answer ::.
|        |     1     |    2    |
| House   | futuristic | craftsman |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Food: radish, carrot
1. Food:carrot is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Food   | radish | carrot |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Flower: rose, dahlia
1. Flower:rose is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Flower   | dahlia | rose |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Transport: bus, motorbike
1. Transport:motorbike is on the left of Transport:bus##1

.:: Answer ::.
|         |    1    |    2    |
| Transport   | motorbike | bus |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Birthday: march, may
1. Birthday:may is on the left of Birthday:march##1

.:: Answer ::.
|               |  1  |    2    |
| Birthday   | may | march |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Movie-Genre: thriller, scientific
1. Movie-Genre:scientific is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|       |  1   |    2    |
| Movie-Genre   | thriller | scientific |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Birthday: june, january
1. Birthday:june is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Birthday   | june | january |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Sport: skiing, golf
1. Sport:skiing is on the left of Sport:golf##1

.:: Answer ::.
|               |  1  |  2   |
| Sport   | skiing | golf |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Pet: rabbit, fish
1. Pet:rabbit is on the left of Pet:fish##1

.:: Answer ::.
|        |   1    |  2   |
| Pet   | rabbit | fish |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Game: scrabble, mah-jongg
1. Game:scrabble is on the left of Game:mah-jongg##1

.:: Answer ::.
|       |         1          |    2    |
| Game   | scrabble | mah-jongg |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Flower: aconite, dahlia
1. Flower:dahlia is on the left of Flower:aconite##1

.:: Answer ::.
|        |    1    |   2    |
| Flower   | dahlia | aconite |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Music-Genre: punk, dubstep
1. Music-Genre:punk is on the right of Music-Genre:dubstep##1

.:: Answer ::.
|               |   1    |     2      |
| Music-Genre   | dubstep | punk |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Transport: jet-ski, tram
1. Transport:tram is on the right of Transport:jet-ski##1

.:: Answer ::.
|         |       1       |    2    |
| Transport   | jet-ski | tram |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Flower: daffodil, rose
1. Flower:rose is on the left of Flower:daffodil##1

.:: Answer ::.
|               |    1    |    2    |
| Flower   | rose | daffodil |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Hobby: rock-climbing, video-games
1. Hobby:rock-climbing is on the right of Hobby:video-games##1

.:: Answer ::.
|         |    1    |      2       |
| Hobby   | video-games | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Sport: rowing, lacrosse
1. Sport:lacrosse is on the left of Sport:rowing##1

.:: Answer ::.
|       |      1       |    2     |
| Sport   | lacrosse | rowing |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Food: cherry, orange
1. Food:orange is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Food   | cherry | orange |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Food: strawberry, nectarine
1. Food:nectarine is on the left of Food:strawberry##1

.:: Answer ::.
|       |   1    |     2      |
| Food   | nectarine | strawberry |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Beverage: tea, coffee
1. Beverage:coffee is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Beverage   | coffee | tea |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Job: freelancer, lawyer
1. Job:freelancer is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Job   | freelancer | lawyer |

 