These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Flower: rose, bellflower
1. Flower:rose is on the left of Flower:bellflower##1

.:: Answer ::.
|        |     1     |    2    |
| Flower   | rose | bellflower |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Flower: dahlia, zinnia
1. Flower:zinnia is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Flower   | dahlia | zinnia |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Cigar: ritmeester, game
1. Cigar:ritmeester is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Cigar   | game | ritmeester |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Movie-Genre: crime, mystery
1. Movie-Genre:mystery is on the left of Movie-Genre:crime##1

.:: Answer ::.
|         |    1    |    2    |
| Movie-Genre   | mystery | crime |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Food: raspberry, zucchini
1. Food:zucchini is on the left of Food:raspberry##1

.:: Answer ::.
|               |  1  |    2    |
| Food   | zucchini | raspberry |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Transport: scooter, motorbike
1. Transport:motorbike is on the right of Transport:scooter##1

.:: Answer ::.
|       |  1   |    2    |
| Transport   | scooter | motorbike |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Flower: aconite, azalea
1. Flower:aconite is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Flower   | aconite | azalea |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Pet: goldfish, hedgehog
1. Pet:goldfish is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |  1  |  2   |
| Pet   | goldfish | hedgehog |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
City: nizza, london
1. City:nizza is on the left of City:london##1

.:: Answer ::.
|        |   1    |  2   |
| City   | nizza | london |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Nationality: pakistani, american
1. Nationality:pakistani is on the left of Nationality:american##1

.:: Answer ::.
|       |         1          |    2    |
| Nationality   | pakistani | american |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Hobby: cooking, dancing
1. Hobby:dancing is on the left of Hobby:cooking##1

.:: Answer ::.
|        |    1    |   2    |
| Hobby   | dancing | cooking |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
City: berlin, boston
1. City:berlin is on the right of City:boston##1

.:: Answer ::.
|               |   1    |     2      |
| City   | boston | berlin |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Beverage: milk, fanta
1. Beverage:fanta is on the right of Beverage:milk##1

.:: Answer ::.
|         |       1       |    2    |
| Beverage   | milk | fanta |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Beverage: sprite, hot-chocolate
1. Beverage:hot-chocolate is on the left of Beverage:sprite##1

.:: Answer ::.
|               |    1    |    2    |
| Beverage   | hot-chocolate | sprite |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Job: writer, journalist
1. Job:writer is on the right of Job:journalist##1

.:: Answer ::.
|         |    1    |      2       |
| Job   | journalist | writer |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Flower: daffodil, amaryllis
1. Flower:amaryllis is on the left of Flower:daffodil##1

.:: Answer ::.
|       |      1       |    2     |
| Flower   | amaryllis | daffodil |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Beverage: iced-tea, soy-milk
1. Beverage:soy-milk is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Beverage   | iced-tea | soy-milk |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Food: kiwi, pear
1. Food:pear is on the left of Food:kiwi##1

.:: Answer ::.
|       |   1    |     2      |
| Food   | pear | kiwi |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Job: coach, project-manager
1. Job:project-manager is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Job   | project-manager | coach |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Cigar: dannemann, old-henry
1. Cigar:dannemann is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Cigar   | dannemann | old-henry |

 