These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Game: monopoly, snooker
1. Game:monopoly is on the left of Game:snooker##1

.:: Answer ::.
|        |     1     |    2    |
| Game   | monopoly | snooker |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Color: aquamarine, coral
1. Color:coral is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Color   | aquamarine | coral |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Transport: helicopter, boat
1. Transport:helicopter is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Transport   | boat | helicopter |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Music-Genre: electronic, r&b
1. Music-Genre:r&b is on the left of Music-Genre:electronic##1

.:: Answer ::.
|         |    1    |    2    |
| Music-Genre   | r&b | electronic |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
House: palace, victorian
1. House:victorian is on the left of House:palace##1

.:: Answer ::.
|               |  1  |    2    |
| House   | victorian | palace |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Sport: badminton, cycling
1. Sport:cycling is on the right of Sport:badminton##1

.:: Answer ::.
|       |  1   |    2    |
| Sport   | badminton | cycling |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Movie-Genre: time-travel, animation
1. Movie-Genre:time-travel is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | time-travel | animation |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Birthday: july, september
1. Birthday:july is on the left of Birthday:september##1

.:: Answer ::.
|               |  1  |  2   |
| Birthday   | july | september |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Sport: surfing, weightlifting
1. Sport:surfing is on the left of Sport:weightlifting##1

.:: Answer ::.
|        |   1    |  2   |
| Sport   | surfing | weightlifting |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Hobby: puzzles, photography
1. Hobby:puzzles is on the left of Hobby:photography##1

.:: Answer ::.
|       |         1          |    2    |
| Hobby   | puzzles | photography |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Transport: subway, bike
1. Transport:bike is on the left of Transport:subway##1

.:: Answer ::.
|        |    1    |   2    |
| Transport   | bike | subway |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Sport: basketball, golf
1. Sport:basketball is on the right of Sport:golf##1

.:: Answer ::.
|               |   1    |     2      |
| Sport   | golf | basketball |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Food: grapes, apricot
1. Food:apricot is on the right of Food:grapes##1

.:: Answer ::.
|         |       1       |    2    |
| Food   | grapes | apricot |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
City: colone, marseilles
1. City:marseilles is on the left of City:colone##1

.:: Answer ::.
|               |    1    |    2    |
| City   | marseilles | colone |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Game: whist, bridge
1. Game:whist is on the right of Game:bridge##1

.:: Answer ::.
|         |    1    |      2       |
| Game   | bridge | whist |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Sport: parkour, badminton
1. Sport:badminton is on the left of Sport:parkour##1

.:: Answer ::.
|       |      1       |    2     |
| Sport   | badminton | parkour |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Cigar: blend, pall-mall
1. Cigar:pall-mall is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Cigar   | blend | pall-mall |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
City: new-york, rome
1. City:rome is on the left of City:new-york##1

.:: Answer ::.
|       |   1    |     2      |
| City   | rome | new-york |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Food: orange, potato
1. Food:potato is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Food   | potato | orange |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Game: backgammon, billiard
1. Game:backgammon is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Game   | backgammon | billiard |

 