These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
City: berlin, miami
1. City:berlin is on the left of City:miami##1

.:: Answer ::.
|        |     1     |    2    |
| City   | berlin | miami |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Transport: train, boat
1. Transport:boat is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Transport   | train | boat |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Flower: marigold, azalea
1. Flower:marigold is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Flower   | azalea | marigold |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Sport: water-polo, rugby
1. Sport:rugby is on the left of Sport:water-polo##1

.:: Answer ::.
|         |    1    |    2    |
| Sport   | rugby | water-polo |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Birthday: february, may
1. Birthday:may is on the left of Birthday:february##1

.:: Answer ::.
|               |  1  |    2    |
| Birthday   | may | february |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Beverage: tea, mirinda
1. Beverage:mirinda is on the right of Beverage:tea##1

.:: Answer ::.
|       |  1   |    2    |
| Beverage   | tea | mirinda |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
City: hannover, paris
1. City:hannover is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| City   | hannover | paris |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Nationality: malaysian, american
1. Nationality:malaysian is on the left of Nationality:american##1

.:: Answer ::.
|               |  1  |  2   |
| Nationality   | malaysian | american |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Hobby: skydiving, card-games
1. Hobby:skydiving is on the left of Hobby:card-games##1

.:: Answer ::.
|        |   1    |  2   |
| Hobby   | skydiving | card-games |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
City: paris, rome
1. City:paris is on the left of City:rome##1

.:: Answer ::.
|       |         1          |    2    |
| City   | paris | rome |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Sport: sailing, golf
1. Sport:golf is on the left of Sport:sailing##1

.:: Answer ::.
|        |    1    |   2    |
| Sport   | golf | sailing |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Beverage: water, cola
1. Beverage:water is on the right of Beverage:cola##1

.:: Answer ::.
|               |   1    |     2      |
| Beverage   | cola | water |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Transport: scooter, ship
1. Transport:ship is on the right of Transport:scooter##1

.:: Answer ::.
|         |       1       |    2    |
| Transport   | scooter | ship |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Movie-Genre: documentary, disaster
1. Movie-Genre:disaster is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1    |    2    |
| Movie-Genre   | disaster | documentary |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Music-Genre: punk, classical
1. Music-Genre:punk is on the right of Music-Genre:classical##1

.:: Answer ::.
|         |    1    |      2       |
| Music-Genre   | classical | punk |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Color: purple, azure
1. Color:azure is on the left of Color:purple##1

.:: Answer ::.
|       |      1       |    2     |
| Color   | azure | purple |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Birthday: july, october
1. Birthday:october is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Birthday   | july | october |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Movie-Genre: martial-arts, romance
1. Movie-Genre:romance is on the left of Movie-Genre:martial-arts##1

.:: Answer ::.
|       |   1    |     2      |
| Movie-Genre   | romance | martial-arts |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Game: chess, whist
1. Game:whist is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Game   | whist | chess |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Game: scrabble, canasta
1. Game:scrabble is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Game   | scrabble | canasta |

 