These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Music-Genre: salsa, soul, classical
1. Music-Genre:soul is on the far left##1
2. Music-Genre:salsa is on the right of Music-Genre:classical##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Music-Genre   | soul | classical | salsa |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Transport: quad-bike, roller, motorbike
1. Transport:motorbike is on the far right##1
2. Transport:quad-bike is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Transport   | quad-bike | roller | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Job: dancer, engineer, chef
1. Job:dancer is on the far left##1
2. Job:chef is on the right of Job:engineer##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Job   | dancer | engineer | chef |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Food: lettuce, asparagus, apricot
1. Food:asparagus is on the far right##1
2. Food:asparagus is on the right of Food:apricot##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Food   | lettuce | apricot | asparagus |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Music-Genre: soul, jazz, d&b
1. Music-Genre:jazz is on the left of Music-Genre:soul##1
2. Music-Genre:d&b is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Music-Genre   | jazz | soul | d&b |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Cigar: swisher, pall-mall, game
1. Cigar:pall-mall is on the right of Cigar:game##1
2. Cigar:pall-mall is on the left of Cigar:swisher##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Cigar   | game | pall-mall | swisher |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
City: boston, rome, edinburgh
1. City:edinburgh is on the left of City:boston##1
2. City:boston is on the left of City:rome##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| City   | edinburgh | boston | rome |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Sport: biathlon, volleyball, golf
1. Sport:golf is in the middle##1
2. Sport:biathlon is on the right of Sport:golf##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Sport   | volleyball | golf | biathlon |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
House: art-deco, colonial, futuristic
1. House:colonial is on the right of House:art-deco##1
2. House:colonial is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| House   | art-deco | colonial | futuristic |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Flower: iris, lily, dahlia
1. Flower:dahlia is in the middle##1
2. Flower:lily is on the left of Flower:dahlia##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Flower   | lily | dahlia | iris |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Beverage: juice, almond-milk, iced-tea
1. Beverage:juice is on the right of Beverage:iced-tea##1
2. Beverage:almond-milk is on the right of Beverage:juice##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Beverage   | iced-tea | juice | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Movie-Genre: spy, thriller, martial-arts
1. Movie-Genre:martial-arts is on the left of Movie-Genre:spy##1
2. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Movie-Genre   | thriller | martial-arts | spy |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Sport: volleyball, parkour, soccer
1. Sport:parkour is on the left of Sport:volleyball##1
2. Sport:soccer is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Sport   | soccer | parkour | volleyball |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Pet: goat, hamster, horse
1. Pet:horse is on the left of Pet:goat##1
2. Pet:goat is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Pet   | hamster | horse | goat |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Movie-Genre: thriller, documentary, horror
1. Movie-Genre:documentary is on the left of Movie-Genre:thriller##1
2. Movie-Genre:horror is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Movie-Genre   | documentary | thriller | horror |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Pet: mouse, hedgehog, goat
1. Pet:hedgehog is on the left of Pet:goat##1
2. Pet:mouse is on the left of Pet:hedgehog##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Pet   | mouse | hedgehog | goat |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Birthday: october, april, june
1. Birthday:april is on the right of Birthday:october##1
2. Birthday:june is on the left of Birthday:october##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Birthday   | june | october | april |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
House: gothic-revival, modern, palace
1. House:palace is on the left of House:modern##1
2. House:gothic-revival is on the right of House:modern##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| House   | palace | modern | gothic-revival |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
House: wooden, townhouse, ranch-style
1. House:townhouse is on the far right##1
2. House:ranch-style is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| House   | ranch-style | wooden | townhouse |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Birthday: march, december, february
1. Birthday:march is on the left of Birthday:february##1
2. Birthday:february is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Birthday   | march | february | december |

 