These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Color: emerald, green, white
1. Color:green is on the far left##1
2. Color:emerald is on the right of Color:white##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Color   | green | white | emerald |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Flower: zinnia, daffodil, dahlia
1. Flower:dahlia is on the far right##1
2. Flower:zinnia is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Flower   | zinnia | daffodil | dahlia |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
City: paris, venice, prague
1. City:paris is on the far left##1
2. City:prague is on the right of City:venice##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| City   | paris | venice | prague |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Transport: skateboard, boat, jet-ski
1. Transport:boat is on the far right##1
2. Transport:boat is on the right of Transport:jet-ski##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Transport   | skateboard | jet-ski | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Food: lemon, spinach, eggplant
1. Food:spinach is on the left of Food:lemon##1
2. Food:eggplant is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Food   | spinach | lemon | eggplant |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Flower: lily, dahlia, marigold
1. Flower:dahlia is on the right of Flower:marigold##1
2. Flower:dahlia is on the left of Flower:lily##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Flower   | marigold | dahlia | lily |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Beverage: tea, juice, lemonade
1. Beverage:lemonade is on the left of Beverage:tea##1
2. Beverage:tea is on the left of Beverage:juice##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Beverage   | lemonade | tea | juice |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Beverage: soy-milk, 7up, lemonade
1. Beverage:lemonade is in the middle##1
2. Beverage:soy-milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Beverage   | 7up | lemonade | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Music-Genre: dubstep, techno, d&b
1. Music-Genre:techno is on the right of Music-Genre:dubstep##1
2. Music-Genre:techno is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Music-Genre   | dubstep | techno | d&b |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Job: police-officer, software-developer, nurse
1. Job:nurse is in the middle##1
2. Job:software-developer is on the left of Job:nurse##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Job   | software-developer | nurse | police-officer |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Nationality: spanish, argentine, malaysian
1. Nationality:spanish is on the right of Nationality:malaysian##1
2. Nationality:argentine is on the right of Nationality:spanish##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Nationality   | malaysian | spanish | argentine |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Hobby: baking, filmmaking, woodworking
1. Hobby:woodworking is on the left of Hobby:baking##1
2. Hobby:filmmaking is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Hobby   | filmmaking | woodworking | baking |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
House: modern, craftsman, futuristic
1. House:craftsman is on the left of House:modern##1
2. House:futuristic is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| House   | futuristic | craftsman | modern |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
House: palace, wooden, futuristic
1. House:futuristic is on the left of House:palace##1
2. House:palace is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| House   | wooden | futuristic | palace |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Music-Genre: rock, r&b, salsa
1. Music-Genre:r&b is on the left of Music-Genre:rock##1
2. Music-Genre:salsa is on the right of Music-Genre:rock##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Music-Genre   | r&b | rock | salsa |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Cigar: pall-mall, game, baccarat
1. Cigar:game is on the left of Cigar:baccarat##1
2. Cigar:pall-mall is on the left of Cigar:game##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Cigar   | pall-mall | game | baccarat |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Beverage: cola, coffee, almond-milk
1. Beverage:coffee is on the right of Beverage:cola##1
2. Beverage:almond-milk is on the left of Beverage:cola##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Beverage   | almond-milk | cola | coffee |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Music-Genre: metal, punk, blues
1. Music-Genre:blues is on the left of Music-Genre:punk##1
2. Music-Genre:metal is on the right of Music-Genre:punk##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Music-Genre   | blues | punk | metal |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Flower: balloon-flower, tulip, bellflower
1. Flower:tulip is on the far right##1
2. Flower:bellflower is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Flower   | bellflower | balloon-flower | tulip |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Sport: parkour, swimming, skateboarding
1. Sport:parkour is on the left of Sport:skateboarding##1
2. Sport:skateboarding is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Sport   | parkour | skateboarding | swimming |

 