These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Pet: frog, goat, hamster
1. Pet:goat is on the far left##1
2. Pet:frog is on the right of Pet:hamster##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Pet   | goat | hamster | frog |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Sport: climbing, soccer, surfing
1. Sport:surfing is on the far right##1
2. Sport:climbing is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Sport   | climbing | soccer | surfing |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Movie-Genre: satire, zombie, horror
1. Movie-Genre:satire is on the far left##1
2. Movie-Genre:horror is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Movie-Genre   | satire | zombie | horror |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Beverage: tea, lemonade, hot-chocolate
1. Beverage:lemonade is on the far right##1
2. Beverage:lemonade is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Beverage   | tea | hot-chocolate | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
City: new-york, miami, venice
1. City:miami is on the left of City:new-york##1
2. City:venice is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| City   | miami | new-york | venice |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Flower: balloon-flower, dahlia, iris
1. Flower:dahlia is on the right of Flower:iris##1
2. Flower:dahlia is on the left of Flower:balloon-flower##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Flower   | iris | dahlia | balloon-flower |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Hobby: photography, filmmaking, skydiving
1. Hobby:skydiving is on the left of Hobby:photography##1
2. Hobby:photography is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Hobby   | skydiving | photography | filmmaking |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Sport: swimming, cricket, parkour
1. Sport:parkour is in the middle##1
2. Sport:swimming is on the right of Sport:parkour##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Sport   | cricket | parkour | swimming |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Job: doctor, engineer, pilot
1. Job:engineer is on the right of Job:doctor##1
2. Job:engineer is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Job   | doctor | engineer | pilot |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Flower: rose, tulip, azalea
1. Flower:azalea is in the middle##1
2. Flower:tulip is on the left of Flower:azalea##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Flower   | tulip | azalea | rose |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Birthday: april, november, december
1. Birthday:april is on the right of Birthday:december##1
2. Birthday:november is on the right of Birthday:april##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Birthday   | december | april | november |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Movie-Genre: horror, western, romance
1. Movie-Genre:romance is on the left of Movie-Genre:horror##1
2. Movie-Genre:western is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Movie-Genre   | western | romance | horror |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Sport: ice-hockey, skateboarding, biathlon
1. Sport:skateboarding is on the left of Sport:ice-hockey##1
2. Sport:biathlon is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Sport   | biathlon | skateboarding | ice-hockey |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Pet: rabbit, goldfish, ferret
1. Pet:ferret is on the left of Pet:rabbit##1
2. Pet:rabbit is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Pet   | goldfish | ferret | rabbit |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Job: analyst, engineer, teacher
1. Job:engineer is on the left of Job:analyst##1
2. Job:teacher is on the right of Job:analyst##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Job   | engineer | analyst | teacher |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Flower: begonia, poppy, orchid
1. Flower:poppy is on the left of Flower:orchid##1
2. Flower:begonia is on the left of Flower:poppy##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Flower   | begonia | poppy | orchid |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Color: orange, blood-red, ebony
1. Color:blood-red is on the right of Color:orange##1
2. Color:ebony is on the left of Color:orange##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Color   | ebony | orange | blood-red |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Cigar: pall-mall, prince, vegafina
1. Cigar:vegafina is on the left of Cigar:prince##1
2. Cigar:pall-mall is on the right of Cigar:prince##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Cigar   | vegafina | prince | pall-mall |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Cigar: baccarat, pall-mall, siglo
1. Cigar:pall-mall is on the far right##1
2. Cigar:siglo is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Cigar   | siglo | baccarat | pall-mall |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
House: art-deco, palace, futuristic
1. House:art-deco is on the left of House:futuristic##1
2. House:futuristic is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| House   | art-deco | futuristic | palace |

 