These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Flower: rose, poppy, aconite, balloon-flower
1. Flower:rose is on the left of Flower:balloon-flower##1
2. Flower:poppy is on the right of Flower:aconite##1
3. Flower:rose is on the right of Flower:poppy##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Flower   | aconite | poppy | rose | balloon-flower |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Food: watermelon, apricot, spinach, strawberry
1. Food:strawberry is on the far right##1
2. Food:watermelon is on the far left##1
3. Food:spinach is on the right of Food:watermelon##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Food   | watermelon | spinach | apricot | strawberry |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Nationality: french, brazilian, nigerian, spanish
1. Nationality:nigerian is on the left of Nationality:french##1
2. Nationality:brazilian is on the left of Nationality:spanish##1
3. Nationality:brazilian is on the right of Nationality:french##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Nationality   | nigerian | french | brazilian | spanish |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Nationality: italian, french, chinese, spanish
1. Nationality:chinese is on the far left##1
2. Nationality:spanish is on the far right##1
3. Nationality:french is on the left of Nationality:spanish##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Nationality   | chinese | italian | french | spanish |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Flower: tulip, iris, daffodil, amaryllis
1. Flower:daffodil is on the far left##1
2. Flower:tulip is on the far right##1
3. Flower:amaryllis is on the left of Flower:tulip##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Flower   | daffodil | iris | amaryllis | tulip |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Hobby: video-games, woodworking, skydiving, camping
1. Hobby:video-games is on the far right##1
2. Hobby:video-games is on the right of Hobby:woodworking##1
3. Hobby:woodworking is on the right of Hobby:skydiving##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Hobby   | camping | skydiving | woodworking | video-games |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Nationality: canadian, pakistani, british, dutch
1. Nationality:canadian is on the right of Nationality:pakistani##1
2. Nationality:british is on the left of Nationality:pakistani##1
3. Nationality:dutch is on the left of Nationality:british##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Nationality   | dutch | british | pakistani | canadian |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Flower: daisy, bellflower, iris, aconite
1. Flower:bellflower is on the far left##1
2. Flower:iris is on the right of Flower:daisy##1
3. Flower:daisy is on the right of Flower:aconite##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Flower   | bellflower | aconite | daisy | iris |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Hobby: magic-tricks, gardening, reading, baking
1. Hobby:reading is on the right of Hobby:baking##1
2. Hobby:gardening is on the left of Hobby:baking##1
3. Hobby:reading is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Hobby   | gardening | baking | reading | magic-tricks |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Music-Genre: disco, indie, blues, rock
1. Music-Genre:indie is on the right of Music-Genre:disco##1
2. Music-Genre:blues is on the far right##1
3. Music-Genre:rock is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Music-Genre   | rock | disco | indie | blues |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Cigar: blend, swisher, prince, fonseca
1. Cigar:fonseca is on the right of Cigar:swisher##1
2. Cigar:prince is on the left of Cigar:swisher##1
3. Cigar:prince is on the right of Cigar:blend##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Cigar   | blend | prince | swisher | fonseca |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Hobby: rock-climbing, hiking, filmmaking, video-games
1. Hobby:video-games is on the left of Hobby:rock-climbing##1
2. Hobby:video-games is on the right of Hobby:hiking##1
3. Hobby:filmmaking is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Hobby   | hiking | video-games | rock-climbing | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Cigar: dunhill, baccarat, pall-mall, montecristo
1. Cigar:pall-mall is on the left of Cigar:montecristo##1
2. Cigar:baccarat is on the right of Cigar:montecristo##1
3. Cigar:baccarat is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Cigar   | dunhill | pall-mall | montecristo | baccarat |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Music-Genre: trance, hip-hop, electronic, techno
1. Music-Genre:hip-hop is on the right of Music-Genre:trance##1
2. Music-Genre:hip-hop is on the left of Music-Genre:electronic##1
3. Music-Genre:trance is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Music-Genre   | techno | trance | hip-hop | electronic |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
House: farmhouse, gothic-revival, futuristic, palace
1. House:gothic-revival is on the far left##1
2. House:palace is on the left of House:farmhouse##1
3. House:farmhouse is on the left of House:futuristic##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| House   | gothic-revival | palace | farmhouse | futuristic |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Hobby: traveling, card-games, video-games, drawing
1. Hobby:traveling is on the right of Hobby:drawing##1
2. Hobby:drawing is on the right of Hobby:video-games##1
3. Hobby:traveling is on the left of Hobby:card-games##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Hobby   | video-games | drawing | traveling | card-games |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Beverage: mirinda, cola, hot-chocolate, fanta
1. Beverage:cola is on the left of Beverage:mirinda##1
2. Beverage:fanta is on the left of Beverage:cola##1
3. Beverage:hot-chocolate is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Beverage   | fanta | cola | mirinda | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Game: poker, go, whist, backgammon
1. Game:poker is on the left of Game:go##1
2. Game:poker is on the right of Game:whist##1
3. Game:backgammon is on the left of Game:whist##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Game   | backgammon | whist | poker | go |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Game: mah-jongg, monopoly, domino, go
1. Game:go is on the left of Game:domino##1
2. Game:domino is on the left of Game:monopoly##1
3. Game:mah-jongg is on the left of Game:go##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Game   | mah-jongg | go | domino | monopoly |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Sport: baseball, snowboarding, rowing, golf
1. Sport:rowing is on the far left##1
2. Sport:baseball is on the right of Sport:golf##1
3. Sport:snowboarding is on the right of Sport:baseball##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Sport   | rowing | golf | baseball | snowboarding |

 