These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
House: craftsman, colonial, cape-cod, townhouse
1. House:craftsman is on the left of House:townhouse##1
2. House:colonial is on the right of House:cape-cod##1
3. House:craftsman is on the right of House:colonial##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| House   | cape-cod | colonial | craftsman | townhouse |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Color: lilac, lavender, green, ivory
1. Color:ivory is on the far right##1
2. Color:lilac is on the far left##1
3. Color:green is on the right of Color:lilac##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Color   | lilac | green | lavender | ivory |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Music-Genre: jazz, hip-hop, house, ambient
1. Music-Genre:house is on the left of Music-Genre:jazz##1
2. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1
3. Music-Genre:hip-hop is on the right of Music-Genre:jazz##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Music-Genre   | house | jazz | hip-hop | ambient |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Food: lettuce, lime, artichoke, cucumber
1. Food:artichoke is on the far left##1
2. Food:cucumber is on the far right##1
3. Food:lime is on the left of Food:cucumber##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Food   | artichoke | lettuce | lime | cucumber |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Hobby: filmmaking, photography, video-games, skydiving
1. Hobby:video-games is on the far left##1
2. Hobby:filmmaking is on the far right##1
3. Hobby:skydiving is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Hobby   | video-games | photography | skydiving | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Food: apple, mango, grapefruit, grapes
1. Food:apple is on the far right##1
2. Food:apple is on the right of Food:mango##1
3. Food:mango is on the right of Food:grapefruit##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Food   | grapes | grapefruit | mango | apple |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Movie-Genre: animation, drama, adventure, disaster
1. Movie-Genre:animation is on the right of Movie-Genre:drama##1
2. Movie-Genre:adventure is on the left of Movie-Genre:drama##1
3. Movie-Genre:disaster is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Movie-Genre   | disaster | adventure | drama | animation |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Music-Genre: pop, blues, d&b, electronic
1. Music-Genre:blues is on the far left##1
2. Music-Genre:d&b is on the right of Music-Genre:pop##1
3. Music-Genre:pop is on the right of Music-Genre:electronic##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Music-Genre   | blues | electronic | pop | d&b |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Food: mango, pumpkin, peach, grapefruit
1. Food:peach is on the right of Food:grapefruit##1
2. Food:pumpkin is on the left of Food:grapefruit##1
3. Food:peach is on the left of Food:mango##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Food   | pumpkin | grapefruit | peach | mango |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Pet: dog, hamster, horse, fish
1. Pet:hamster is on the right of Pet:dog##1
2. Pet:horse is on the far right##1
3. Pet:fish is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Pet   | fish | dog | hamster | horse |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Sport: volleyball, handball, ice-hockey, basketball
1. Sport:basketball is on the right of Sport:handball##1
2. Sport:ice-hockey is on the left of Sport:handball##1
3. Sport:ice-hockey is on the right of Sport:volleyball##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Sport   | volleyball | ice-hockey | handball | basketball |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Flower: amaryllis, aconite, rose, begonia
1. Flower:begonia is on the left of Flower:amaryllis##1
2. Flower:begonia is on the right of Flower:aconite##1
3. Flower:rose is on the right of Flower:amaryllis##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Flower   | aconite | begonia | amaryllis | rose |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Beverage: lemonade, mirinda, 7up, juice
1. Beverage:7up is on the left of Beverage:juice##1
2. Beverage:mirinda is on the right of Beverage:juice##1
3. Beverage:mirinda is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Beverage   | lemonade | 7up | juice | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Beverage: 7up, hot-chocolate, iced-tea, lemonade
1. Beverage:hot-chocolate is on the right of Beverage:7up##1
2. Beverage:hot-chocolate is on the left of Beverage:iced-tea##1
3. Beverage:7up is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Beverage   | lemonade | 7up | hot-chocolate | iced-tea |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Game: go, billiard, backgammon, canasta
1. Game:billiard is on the far left##1
2. Game:canasta is on the left of Game:go##1
3. Game:go is on the left of Game:backgammon##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Game   | billiard | canasta | go | backgammon |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Food: apricot, papaya, garlic, peach
1. Food:apricot is on the right of Food:peach##1
2. Food:peach is on the right of Food:garlic##1
3. Food:apricot is on the left of Food:papaya##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Food   | garlic | peach | apricot | papaya |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
House: townhouse, craftsman, farmhouse, wooden
1. House:craftsman is on the left of House:townhouse##1
2. House:wooden is on the left of House:craftsman##1
3. House:farmhouse is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| House   | wooden | craftsman | townhouse | farmhouse |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Color: white, turquise, blood-red, coral
1. Color:white is on the left of Color:turquise##1
2. Color:white is on the right of Color:blood-red##1
3. Color:coral is on the left of Color:blood-red##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Color   | coral | blood-red | white | turquise |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Transport: train, skateboard, boat, helicopter
1. Transport:helicopter is on the left of Transport:boat##1
2. Transport:boat is on the left of Transport:skateboard##1
3. Transport:train is on the left of Transport:helicopter##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Transport   | train | helicopter | boat | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
City: nizza, colone, marseilles, new-york
1. City:marseilles is on the far left##1
2. City:nizza is on the right of City:new-york##1
3. City:colone is on the right of City:nizza##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| City   | marseilles | new-york | nizza | colone |

 