These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Job: entrepreneur, journalist, chef, analyst
1. Job:entrepreneur is on the left of Job:analyst##1
2. Job:journalist is on the right of Job:chef##1
3. Job:entrepreneur is on the right of Job:journalist##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Job   | chef | journalist | entrepreneur | analyst |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Food: peas, apple, plum, pineapple
1. Food:pineapple is on the far right##1
2. Food:peas is on the far left##1
3. Food:plum is on the right of Food:peas##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Food   | peas | plum | apple | pineapple |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Flower: balloon-flower, bellflower, azalea, aconite
1. Flower:azalea is on the left of Flower:balloon-flower##1
2. Flower:bellflower is on the left of Flower:aconite##1
3. Flower:bellflower is on the right of Flower:balloon-flower##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Flower   | azalea | balloon-flower | bellflower | aconite |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Cigar: aristoff, bolivar, prince, dannemann
1. Cigar:prince is on the far left##1
2. Cigar:dannemann is on the far right##1
3. Cigar:bolivar is on the left of Cigar:dannemann##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Cigar   | prince | aristoff | bolivar | dannemann |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Food: cabbage, cranberry, cauliflower, nectarine
1. Food:cauliflower is on the far left##1
2. Food:cabbage is on the far right##1
3. Food:nectarine is on the left of Food:cabbage##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Food   | cauliflower | cranberry | nectarine | cabbage |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Flower: zinnia, marigold, lily, bellflower
1. Flower:zinnia is on the far right##1
2. Flower:zinnia is on the right of Flower:marigold##1
3. Flower:marigold is on the right of Flower:lily##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Flower   | bellflower | lily | marigold | zinnia |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Cigar: bongani, montecristo, oliveros, siglo
1. Cigar:bongani is on the right of Cigar:montecristo##1
2. Cigar:oliveros is on the left of Cigar:montecristo##1
3. Cigar:siglo is on the left of Cigar:oliveros##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Cigar   | siglo | oliveros | montecristo | bongani |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Nationality: chinese, malaysian, brazilian, british
1. Nationality:malaysian is on the far left##1
2. Nationality:brazilian is on the right of Nationality:chinese##1
3. Nationality:chinese is on the right of Nationality:british##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Nationality   | malaysian | british | chinese | brazilian |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Job: dancer, entrepreneur, chef, freelancer
1. Job:chef is on the right of Job:freelancer##1
2. Job:entrepreneur is on the left of Job:freelancer##1
3. Job:chef is on the left of Job:dancer##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Job   | entrepreneur | freelancer | chef | dancer |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Sport: water-polo, basketball, swimming, soccer
1. Sport:basketball is on the right of Sport:water-polo##1
2. Sport:swimming is on the far right##1
3. Sport:soccer is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Sport   | soccer | water-polo | basketball | swimming |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Game: chess, bridge, poker, billiard
1. Game:billiard is on the right of Game:bridge##1
2. Game:poker is on the left of Game:bridge##1
3. Game:poker is on the right of Game:chess##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Game   | chess | poker | bridge | billiard |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Food: broccoli, banana, raspberry, orange
1. Food:orange is on the left of Food:broccoli##1
2. Food:orange is on the right of Food:banana##1
3. Food:raspberry is on the right of Food:broccoli##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Food   | banana | orange | broccoli | raspberry |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Transport: subway, car, helicopter, scooter
1. Transport:helicopter is on the left of Transport:scooter##1
2. Transport:car is on the right of Transport:scooter##1
3. Transport:car is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Transport   | subway | helicopter | scooter | car |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Music-Genre: gospel, funk, blues, hip-hop
1. Music-Genre:funk is on the right of Music-Genre:gospel##1
2. Music-Genre:funk is on the left of Music-Genre:blues##1
3. Music-Genre:gospel is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Music-Genre   | hip-hop | gospel | funk | blues |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Movie-Genre: disaster, action, zombie, western
1. Movie-Genre:action is on the far left##1
2. Movie-Genre:western is on the left of Movie-Genre:disaster##1
3. Movie-Genre:disaster is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Movie-Genre   | action | western | disaster | zombie |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Beverage: 7up, soy-milk, milk, cola
1. Beverage:7up is on the right of Beverage:cola##1
2. Beverage:cola is on the right of Beverage:milk##1
3. Beverage:7up is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Beverage   | milk | cola | 7up | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Nationality: british, spanish, pakistani, argentine
1. Nationality:spanish is on the left of Nationality:british##1
2. Nationality:argentine is on the left of Nationality:spanish##1
3. Nationality:pakistani is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Nationality   | argentine | spanish | british | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Flower: tulip, azalea, balloon-flower, amaryllis
1. Flower:tulip is on the left of Flower:azalea##1
2. Flower:tulip is on the right of Flower:balloon-flower##1
3. Flower:amaryllis is on the left of Flower:balloon-flower##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Flower   | amaryllis | balloon-flower | tulip | azalea |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Beverage: soy-milk, milk, mirinda, tea
1. Beverage:tea is on the left of Beverage:mirinda##1
2. Beverage:mirinda is on the left of Beverage:milk##1
3. Beverage:soy-milk is on the left of Beverage:tea##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Beverage   | soy-milk | tea | mirinda | milk |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
City: boston, edinburgh, liverpool, colone
1. City:liverpool is on the far left##1
2. City:boston is on the right of City:colone##1
3. City:edinburgh is on the right of City:boston##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| City   | liverpool | colone | boston | edinburgh |

 