These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Nationality: malaysian, german, italian, brazilian
1. Nationality:malaysian is on the left of Nationality:brazilian##1
2. Nationality:german is on the right of Nationality:italian##1
3. Nationality:malaysian is on the right of Nationality:german##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Nationality   | italian | german | malaysian | brazilian |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Birthday: may, july, december, january
1. Birthday:january is on the far right##1
2. Birthday:may is on the far left##1
3. Birthday:december is on the right of Birthday:may##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Birthday   | may | december | july | january |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Job: electrician, nurse, project-manager, musician
1. Job:project-manager is on the left of Job:electrician##1
2. Job:nurse is on the left of Job:musician##1
3. Job:nurse is on the right of Job:electrician##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Job   | project-manager | electrician | nurse | musician |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Food: apple, avocado, cranberry, potato
1. Food:cranberry is on the far left##1
2. Food:potato is on the far right##1
3. Food:avocado is on the left of Food:potato##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Food   | cranberry | apple | avocado | potato |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Hobby: filmmaking, card-games, board-games, hiking
1. Hobby:board-games is on the far left##1
2. Hobby:filmmaking is on the far right##1
3. Hobby:hiking is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Hobby   | board-games | card-games | hiking | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Birthday: april, march, june, october
1. Birthday:april is on the far right##1
2. Birthday:april is on the right of Birthday:march##1
3. Birthday:march is on the right of Birthday:june##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Birthday   | october | june | march | april |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Job: pilot, fisherman, engineer, teacher
1. Job:pilot is on the right of Job:fisherman##1
2. Job:engineer is on the left of Job:fisherman##1
3. Job:teacher is on the left of Job:engineer##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Job   | teacher | engineer | fisherman | pilot |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Beverage: mirinda, soy-milk, juice, lemonade
1. Beverage:soy-milk is on the far left##1
2. Beverage:juice is on the right of Beverage:mirinda##1
3. Beverage:mirinda is on the right of Beverage:lemonade##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Beverage   | soy-milk | lemonade | mirinda | juice |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
House: wooden, tower, colonial, futuristic
1. House:colonial is on the right of House:futuristic##1
2. House:tower is on the left of House:futuristic##1
3. House:colonial is on the left of House:wooden##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| House   | tower | futuristic | colonial | wooden |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Hobby: magic-tricks, dancing, puzzles, video-games
1. Hobby:dancing is on the right of Hobby:magic-tricks##1
2. Hobby:puzzles is on the far right##1
3. Hobby:video-games is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Hobby   | video-games | magic-tricks | dancing | puzzles |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Game: domino, whist, monopoly, poker
1. Game:poker is on the right of Game:whist##1
2. Game:monopoly is on the left of Game:whist##1
3. Game:monopoly is on the right of Game:domino##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Game   | domino | monopoly | whist | poker |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Game: chess, scrabble, monopoly, go
1. Game:go is on the left of Game:chess##1
2. Game:go is on the right of Game:scrabble##1
3. Game:monopoly is on the right of Game:chess##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Game   | scrabble | go | chess | monopoly |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Game: mah-jongg, domino, billiard, snooker
1. Game:billiard is on the left of Game:snooker##1
2. Game:domino is on the right of Game:snooker##1
3. Game:domino is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Game   | mah-jongg | billiard | snooker | domino |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Birthday: august, may, january, february
1. Birthday:may is on the right of Birthday:august##1
2. Birthday:may is on the left of Birthday:january##1
3. Birthday:august is on the right of Birthday:february##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Birthday   | february | august | may | january |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Hobby: writing, sudoku, skydiving, card-games
1. Hobby:sudoku is on the far left##1
2. Hobby:card-games is on the left of Hobby:writing##1
3. Hobby:writing is on the left of Hobby:skydiving##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Hobby   | sudoku | card-games | writing | skydiving |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Food: nectarine, papaya, potato, cherry
1. Food:nectarine is on the right of Food:cherry##1
2. Food:cherry is on the right of Food:potato##1
3. Food:nectarine is on the left of Food:papaya##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Food   | potato | cherry | nectarine | papaya |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
House: cottage, ranch-style, farmhouse, gothic-revival
1. House:ranch-style is on the left of House:cottage##1
2. House:gothic-revival is on the left of House:ranch-style##1
3. House:farmhouse is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| House   | gothic-revival | ranch-style | cottage | farmhouse |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Movie-Genre: epic, sports, adventure, disaster
1. Movie-Genre:epic is on the left of Movie-Genre:sports##1
2. Movie-Genre:epic is on the right of Movie-Genre:adventure##1
3. Movie-Genre:disaster is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Movie-Genre   | disaster | adventure | epic | sports |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Job: accountant, manager, project-manager, writer
1. Job:writer is on the left of Job:project-manager##1
2. Job:project-manager is on the left of Job:manager##1
3. Job:accountant is on the left of Job:writer##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Job   | accountant | writer | project-manager | manager |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Nationality: colombian, turkish, pakistani, indonesian
1. Nationality:pakistani is on the far left##1
2. Nationality:colombian is on the right of Nationality:indonesian##1
3. Nationality:turkish is on the right of Nationality:colombian##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Nationality   | pakistani | indonesian | colombian | turkish |

 