These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Cigar: ritmeester, davidoff, game, oliveros
1. Cigar:ritmeester is on the left of Cigar:oliveros##1
2. Cigar:davidoff is on the right of Cigar:game##1
3. Cigar:ritmeester is on the right of Cigar:davidoff##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Cigar   | game | davidoff | ritmeester | oliveros |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
City: hannover, new-york, boston, berlin
1. City:berlin is on the far right##1
2. City:hannover is on the far left##1
3. City:boston is on the right of City:hannover##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| City   | hannover | boston | new-york | berlin |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Beverage: soy-milk, mirinda, tea, juice
1. Beverage:tea is on the left of Beverage:soy-milk##1
2. Beverage:mirinda is on the left of Beverage:juice##1
3. Beverage:mirinda is on the right of Beverage:soy-milk##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Beverage   | tea | soy-milk | mirinda | juice |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
City: venice, paris, boston, berlin
1. City:boston is on the far left##1
2. City:berlin is on the far right##1
3. City:paris is on the left of City:berlin##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| City   | boston | venice | paris | berlin |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Birthday: march, october, november, april
1. Birthday:november is on the far left##1
2. Birthday:march is on the far right##1
3. Birthday:april is on the left of Birthday:march##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Birthday   | november | october | april | march |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Nationality: american, egyptian, chinese, nigerian
1. Nationality:american is on the far right##1
2. Nationality:american is on the right of Nationality:egyptian##1
3. Nationality:egyptian is on the right of Nationality:chinese##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Nationality   | nigerian | chinese | egyptian | american |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Job: dancer, librarian, manager, lawyer
1. Job:dancer is on the right of Job:librarian##1
2. Job:manager is on the left of Job:librarian##1
3. Job:lawyer is on the left of Job:manager##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Job   | lawyer | manager | librarian | dancer |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Birthday: july, august, january, february
1. Birthday:august is on the far left##1
2. Birthday:january is on the right of Birthday:july##1
3. Birthday:july is on the right of Birthday:february##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Birthday   | august | february | july | january |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Game: scrabble, domino, backgammon, whist
1. Game:backgammon is on the right of Game:whist##1
2. Game:domino is on the left of Game:whist##1
3. Game:backgammon is on the left of Game:scrabble##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Game   | domino | whist | backgammon | scrabble |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
City: liverpool, london, berlin, new-york
1. City:london is on the right of City:liverpool##1
2. City:berlin is on the far right##1
3. City:new-york is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| City   | new-york | liverpool | london | berlin |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Pet: ferret, rat, cat, chinchilla
1. Pet:chinchilla is on the right of Pet:rat##1
2. Pet:cat is on the left of Pet:rat##1
3. Pet:cat is on the right of Pet:ferret##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Pet   | ferret | cat | rat | chinchilla |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
City: london, venice, new-york, marseilles
1. City:marseilles is on the left of City:london##1
2. City:marseilles is on the right of City:venice##1
3. City:new-york is on the right of City:london##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| City   | venice | marseilles | london | new-york |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Food: spinach, cranberry, radish, watermelon
1. Food:radish is on the left of Food:watermelon##1
2. Food:cranberry is on the right of Food:watermelon##1
3. Food:cranberry is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Food   | spinach | radish | watermelon | cranberry |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Nationality: colombian, mexican, dutch, polish
1. Nationality:mexican is on the right of Nationality:colombian##1
2. Nationality:mexican is on the left of Nationality:dutch##1
3. Nationality:colombian is on the right of Nationality:polish##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Nationality   | polish | colombian | mexican | dutch |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Job: fisherman, musician, nurse, coach
1. Job:musician is on the far left##1
2. Job:coach is on the left of Job:fisherman##1
3. Job:fisherman is on the left of Job:nurse##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Job   | musician | coach | fisherman | nurse |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Transport: quad-bike, boat, skateboard, scooter
1. Transport:quad-bike is on the right of Transport:scooter##1
2. Transport:scooter is on the right of Transport:skateboard##1
3. Transport:quad-bike is on the left of Transport:boat##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Transport   | skateboard | scooter | quad-bike | boat |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Hobby: filmmaking, board-games, magic-tricks, cooking
1. Hobby:board-games is on the left of Hobby:filmmaking##1
2. Hobby:cooking is on the left of Hobby:board-games##1
3. Hobby:magic-tricks is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Hobby   | cooking | board-games | filmmaking | magic-tricks |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Color: red, coral, pink, chestnut
1. Color:red is on the left of Color:coral##1
2. Color:red is on the right of Color:pink##1
3. Color:chestnut is on the left of Color:pink##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Color   | chestnut | pink | red | coral |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Food: pear, broccoli, orange, carrot
1. Food:carrot is on the left of Food:orange##1
2. Food:orange is on the left of Food:broccoli##1
3. Food:pear is on the left of Food:carrot##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Food   | pear | carrot | orange | broccoli |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Transport: tram, skateboard, helicopter, bus
1. Transport:helicopter is on the far left##1
2. Transport:tram is on the right of Transport:bus##1
3. Transport:skateboard is on the right of Transport:tram##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Transport   | helicopter | bus | tram | skateboard |

 