These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Game: mah-jongg, canasta, bridge, domino
1. Game:mah-jongg is on the left of Game:domino##1
2. Game:canasta is on the right of Game:bridge##1
3. Game:mah-jongg is on the right of Game:canasta##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Game   | bridge | canasta | mah-jongg | domino |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Job: social-worker, dancer, architect, accountant
1. Job:accountant is on the far right##1
2. Job:social-worker is on the far left##1
3. Job:architect is on the right of Job:social-worker##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Job   | social-worker | architect | dancer | accountant |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Movie-Genre: drama, crime, mystery, fantasy
1. Movie-Genre:mystery is on the left of Movie-Genre:drama##1
2. Movie-Genre:crime is on the left of Movie-Genre:fantasy##1
3. Movie-Genre:crime is on the right of Movie-Genre:drama##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Movie-Genre   | mystery | drama | crime | fantasy |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Music-Genre: r&b, country, trance, classical
1. Music-Genre:trance is on the far left##1
2. Music-Genre:classical is on the far right##1
3. Music-Genre:country is on the left of Music-Genre:classical##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Music-Genre   | trance | r&b | country | classical |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Beverage: soy-milk, tea, iced-tea, juice
1. Beverage:iced-tea is on the far left##1
2. Beverage:soy-milk is on the far right##1
3. Beverage:juice is on the left of Beverage:soy-milk##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Beverage   | iced-tea | tea | juice | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Beverage: fanta, juice, tea, almond-milk
1. Beverage:fanta is on the far right##1
2. Beverage:fanta is on the right of Beverage:juice##1
3. Beverage:juice is on the right of Beverage:tea##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Beverage   | almond-milk | tea | juice | fanta |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Pet: ferret, turtle, hamster, snake
1. Pet:ferret is on the right of Pet:turtle##1
2. Pet:hamster is on the left of Pet:turtle##1
3. Pet:snake is on the left of Pet:hamster##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Pet   | snake | hamster | turtle | ferret |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Game: scrabble, whist, billiard, snooker
1. Game:whist is on the far left##1
2. Game:billiard is on the right of Game:scrabble##1
3. Game:scrabble is on the right of Game:snooker##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Game   | whist | snooker | scrabble | billiard |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Food: zucchini, watermelon, peas, carrot
1. Food:peas is on the right of Food:carrot##1
2. Food:watermelon is on the left of Food:carrot##1
3. Food:peas is on the left of Food:zucchini##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Food   | watermelon | carrot | peas | zucchini |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Beverage: mirinda, juice, fanta, coffee
1. Beverage:juice is on the right of Beverage:mirinda##1
2. Beverage:fanta is on the far right##1
3. Beverage:coffee is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Beverage   | coffee | mirinda | juice | fanta |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Pet: frog, chinchilla, rat, goldfish
1. Pet:goldfish is on the right of Pet:chinchilla##1
2. Pet:rat is on the left of Pet:chinchilla##1
3. Pet:rat is on the right of Pet:frog##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Pet   | frog | rat | chinchilla | goldfish |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Sport: golf, tennis, ice-hockey, handball
1. Sport:handball is on the left of Sport:golf##1
2. Sport:handball is on the right of Sport:tennis##1
3. Sport:ice-hockey is on the right of Sport:golf##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Sport   | tennis | handball | golf | ice-hockey |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Food: cucumber, plum, kiwi, apple
1. Food:kiwi is on the left of Food:apple##1
2. Food:plum is on the right of Food:apple##1
3. Food:plum is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Food   | cucumber | kiwi | apple | plum |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
City: san-francisco, hannover, liverpool, paris
1. City:hannover is on the right of City:san-francisco##1
2. City:hannover is on the left of City:liverpool##1
3. City:san-francisco is on the right of City:paris##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| City   | paris | san-francisco | hannover | liverpool |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Game: billiard, canasta, poker, chess
1. Game:canasta is on the far left##1
2. Game:chess is on the left of Game:billiard##1
3. Game:billiard is on the left of Game:poker##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Game   | canasta | chess | billiard | poker |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Transport: bus, tram, bike, airplane
1. Transport:bus is on the right of Transport:airplane##1
2. Transport:airplane is on the right of Transport:bike##1
3. Transport:bus is on the left of Transport:tram##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Transport   | bike | airplane | bus | tram |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Sport: weightlifting, rowing, baseball, lacrosse
1. Sport:rowing is on the left of Sport:weightlifting##1
2. Sport:lacrosse is on the left of Sport:rowing##1
3. Sport:baseball is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Sport   | lacrosse | rowing | weightlifting | baseball |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
City: new-york, venice, colone, hamburg
1. City:new-york is on the left of City:venice##1
2. City:new-york is on the right of City:colone##1
3. City:hamburg is on the left of City:colone##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| City   | hamburg | colone | new-york | venice |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
House: farmhouse, cape-cod, palace, wooden
1. House:wooden is on the left of House:palace##1
2. House:palace is on the left of House:cape-cod##1
3. House:farmhouse is on the left of House:wooden##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| House   | farmhouse | wooden | palace | cape-cod |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Flower: sunflower, amaryllis, marigold, daffodil
1. Flower:marigold is on the far left##1
2. Flower:sunflower is on the right of Flower:daffodil##1
3. Flower:amaryllis is on the right of Flower:sunflower##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Flower   | marigold | daffodil | sunflower | amaryllis |

 