These are Puzzles for 1x5 Level 1

.:: Puzzle 1x5-Level-1-1::.
House: craftsman, wooden, victorian, colonial, tower
1. House:craftsman is on the left of House:wooden##1
2. House:victorian is in the middle##1
3. House:tower is on the right of House:victorian##1
4. House:victorian is on the right of House:wooden##1

.:: Answer ::.
|       |      1      |    2     |     3      |   4    |      5       |
| House   | craftsman | wooden | victorian | tower | colonial |

 #################################
 
.:: Puzzle 1x5-Level-1-2::.
Job: firefighter, writer, nurse, dancer, scientist
1. Job:scientist is on the right of Job:dancer##1
2. Job:scientist is on the left of Job:writer##1
3. Job:writer is on the left of Job:firefighter##1
4. Job:dancer is on the far left##1

.:: Answer ::.
|               |   1    |    2    |   3   |    4    |   5    |
| Job   | dancer | scientist | writer | firefighter | nurse |

 #################################
 
.:: Puzzle 1x5-Level-1-3::.
Color: brown, blood-red, blue, green, red
1. Color:green is on the left of Color:blood-red##1
2. Color:blue is on the right of Color:red##1
3. Color:blood-red is in the middle##1

.:: Answer ::.
|         |    1    |       2       |    3    |     4     |     5     |
| Color   | brown | green | blood-red | red | blue |

 #################################
 
.:: Puzzle 1x5-Level-1-4::.
House: craftsman, wooden, cape-cod, townhouse, gothic-revival
1. House:townhouse is on the right of House:wooden##1
2. House:gothic-revival is in the middle##1
3. House:gothic-revival is on the left of House:cape-cod##1

.:: Answer ::.
|        |  1   |   2    |     3      |      4      |   5    |
| House   | wooden | townhouse | gothic-revival | cape-cod | craftsman |

 #################################
 
.:: Puzzle 1x5-Level-1-5::.
Job: lawyer, chef, dancer, musician, manager
1. Job:chef is on the left of Job:manager##1
2. Job:musician is in the middle##1
3. Job:musician is on the right of Job:lawyer##1

.:: Answer ::.
|               |    1    |   2    |    3    |     4      |    5    |
| Job   | dancer | lawyer | musician | chef | manager |

 #################################
 
.:: Puzzle 1x5-Level-1-6::.
Transport: motorbike, bike, snowmobile, boat, ship
1. Transport:bike is on the left of Transport:snowmobile##1
2. Transport:motorbike is on the left of Transport:ship##1
3. Transport:motorbike is in the middle##1

.:: Answer ::.
|               |   1    |   2   |   3    |      4      |   5    |
| Transport   | bike | snowmobile | motorbike | ship | boat |

 #################################
 
.:: Puzzle 1x5-Level-1-7::.
House: wooden, palace, victorian, ranch-style, craftsman
1. House:ranch-style is on the left of House:palace##1
2. House:craftsman is on the left of House:victorian##1
3. House:ranch-style is on the far left##1
4. House:wooden is on the right of House:victorian##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4      |     5     |
| House   | ranch-style | palace | craftsman | victorian | wooden |

 #################################
 
.:: Puzzle 1x5-Level-1-8::.
Pet: guinea-pig, hamster, goldfish, ferret, hedgehog
1. Pet:ferret is on the right of Pet:hedgehog##1
2. Pet:hamster is on the right of Pet:ferret##1
3. Pet:goldfish is on the left of Pet:guinea-pig##1
4. Pet:hamster is on the far right##1

.:: Answer ::.
|             |     1      |  2  |  3   |   4   |     5     |
| Pet   | goldfish | guinea-pig | hedgehog | ferret | hamster |

 #################################
 
.:: Puzzle 1x5-Level-1-9::.
Hobby: writing, magic-tricks, traveling, card-games, chess
1. Hobby:writing is on the far right##1
2. Hobby:chess is on the right of Hobby:traveling##1
3. Hobby:card-games is on the right of Hobby:chess##1
4. Hobby:chess is in the middle##1

.:: Answer ::.
|       |  1   |    2     |   3   |   4    |  5  |
| Hobby   | magic-tricks | traveling | chess | card-games | writing |

 #################################
 
.:: Puzzle 1x5-Level-1-10::.
Job: videographer, fisherman, chef, architect, freelancer
1. Job:architect is on the left of Job:fisherman##1
2. Job:chef is in the middle##1
3. Job:videographer is on the left of Job:freelancer##1
4. Job:architect is on the right of Job:chef##1

.:: Answer ::.
|        |     1     |     2     |     3      |   4    |    5     |
| Job   | videographer | freelancer | chef | architect | fisherman |

 #################################
 
.:: Puzzle 1x5-Level-1-11::.
Flower: begonia, poppy, daisy, lily, zinnia
1. Flower:zinnia is in the middle##1
2. Flower:lily is on the right of Flower:zinnia##1
3. Flower:begonia is on the left of Flower:daisy##1

.:: Answer ::.
|         |  1   |    2    |   3    |   4   |     5      |
| Flower   | begonia | daisy | zinnia | lily | poppy |

 #################################
 
.:: Puzzle 1x5-Level-1-12::.
Movie-Genre: drama, zombie, documentary, time-travel, comedy
1. Movie-Genre:time-travel is on the far left##1
2. Movie-Genre:comedy is in the middle##1
3. Movie-Genre:drama is on the left of Movie-Genre:zombie##1
4. Movie-Genre:documentary is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|       |  1  |  2   |   3    |     4      |  5   |
| Movie-Genre   | time-travel | documentary | comedy | drama | zombie |

 #################################
 
.:: Puzzle 1x5-Level-1-13::.
Game: snooker, monopoly, bridge, scrabble, chess
1. Game:monopoly is on the left of Game:scrabble##1
2. Game:snooker is in the middle##1
3. Game:snooker is on the right of Game:chess##1

.:: Answer ::.
|               |   1    |   2    |    3    |  4  |   5   |
| Game   | bridge | chess | snooker | monopoly | scrabble |

 #################################
 
.:: Puzzle 1x5-Level-1-14::.
City: paris, colone, marseilles, prague, nizza
1. City:marseilles is on the left of City:prague##1
2. City:nizza is on the left of City:paris##1
3. City:colone is on the far left##1
4. City:nizza is on the right of City:prague##1

.:: Answer ::.
|         |     1      |    2    |    3    |   4    |    5    |
| City   | colone | marseilles | prague | nizza | paris |

 #################################
 
.:: Puzzle 1x5-Level-1-15::.
House: palace, art-deco, farmhouse, craftsman, colonial
1. House:palace is on the right of House:craftsman##1
2. House:farmhouse is on the left of House:colonial##1
3. House:colonial is in the middle##1

.:: Answer ::.
|       |   1   |      2       |      3       |   4    |     5      |
| House   | art-deco | farmhouse | colonial | craftsman | palace |

 #################################
 
.:: Puzzle 1x5-Level-1-16::.
Hobby: singing, reading, traveling, drawing, gardening
1. Hobby:traveling is on the right of Hobby:drawing##1
2. Hobby:traveling is on the left of Hobby:gardening##1
3. Hobby:singing is on the right of Hobby:reading##1
4. Hobby:drawing is on the right of Hobby:singing##1

.:: Answer ::.
|       |     1      |  2   |   3    |   4    |  5  |
| Hobby   | reading | singing | drawing | traveling | gardening |

 #################################
 
.:: Puzzle 1x5-Level-1-17::.
City: venice, rome, miami, colone, hamburg
1. City:miami is in the middle##1
2. City:venice is on the right of City:colone##1
3. City:hamburg is on the far left##1

.:: Answer ::.
|               |   1    |      2      |  3   |    4    |     5     |
| City   | hamburg | rome | miami | colone | venice |

 #################################
 
.:: Puzzle 1x5-Level-1-18::.
Pet: bird, hedgehog, horse, chinchilla, goldfish
1. Pet:goldfish is on the left of Pet:bird##1
2. Pet:hedgehog is in the middle##1
3. Pet:chinchilla is on the far left##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |     5      |
| Pet   | chinchilla | horse | hedgehog | goldfish | bird |

 #################################
 
.:: Puzzle 1x5-Level-1-19::.
Birthday: october, april, november, december, august
1. Birthday:november is on the left of Birthday:october##1
2. Birthday:august is on the left of Birthday:april##1
3. Birthday:august is in the middle##1

.:: Answer ::.
|         |  1   |     2      |    3    |    4    |   5    |
| Birthday   | november | october | august | april | december |

 #################################
 
.:: Puzzle 1x5-Level-1-20::.
Hobby: collecting, singing, chess, magic-tricks, card-games
1. Hobby:magic-tricks is on the right of Hobby:singing##1
2. Hobby:chess is in the middle##1
3. Hobby:chess is on the left of Hobby:card-games##1

.:: Answer ::.
|       |  1   |   2    |     3     |        4        |     5      |
| Hobby   | singing | magic-tricks | chess | card-games | collecting |

 