These are Puzzles for 1x5 Level 1

.:: Puzzle 1x5-Level-1-1::.
House: palace, art-deco, townhouse, cape-cod, modern
1. House:palace is on the left of House:art-deco##1
2. House:townhouse is in the middle##1
3. House:modern is on the right of House:townhouse##1
4. House:townhouse is on the right of House:art-deco##1

.:: Answer ::.
|       |      1      |    2     |     3      |   4    |      5       |
| House   | palace | art-deco | townhouse | modern | cape-cod |

 #################################
 
.:: Puzzle 1x5-Level-1-2::.
Food: carrot, spinach, kiwi, avocado, orange
1. Food:orange is on the right of Food:avocado##1
2. Food:orange is on the left of Food:spinach##1
3. Food:spinach is on the left of Food:carrot##1
4. Food:avocado is on the far left##1

.:: Answer ::.
|               |   1    |    2    |   3   |    4    |   5    |
| Food   | avocado | orange | spinach | carrot | kiwi |

 #################################
 
.:: Puzzle 1x5-Level-1-3::.
Music-Genre: punk, soul, d&b, electronic, trance
1. Music-Genre:electronic is on the left of Music-Genre:soul##1
2. Music-Genre:d&b is on the right of Music-Genre:trance##1
3. Music-Genre:soul is in the middle##1

.:: Answer ::.
|         |    1    |       2       |    3    |     4     |     5     |
| Music-Genre   | punk | electronic | soul | trance | d&b |

 #################################
 
.:: Puzzle 1x5-Level-1-4::.
Music-Genre: country, funk, gospel, folk, rock
1. Music-Genre:folk is on the right of Music-Genre:funk##1
2. Music-Genre:rock is in the middle##1
3. Music-Genre:rock is on the left of Music-Genre:gospel##1

.:: Answer ::.
|        |  1   |   2    |     3      |      4      |   5    |
| Music-Genre   | funk | folk | rock | gospel | country |

 #################################
 
.:: Puzzle 1x5-Level-1-5::.
City: edinburgh, miami, venice, marseilles, paris
1. City:miami is on the left of City:paris##1
2. City:marseilles is in the middle##1
3. City:marseilles is on the right of City:edinburgh##1

.:: Answer ::.
|               |    1    |   2    |    3    |     4      |    5    |
| City   | venice | edinburgh | marseilles | miami | paris |

 #################################
 
.:: Puzzle 1x5-Level-1-6::.
Transport: ship, motorbike, tram, helicopter, jet-ski
1. Transport:motorbike is on the left of Transport:tram##1
2. Transport:ship is on the left of Transport:jet-ski##1
3. Transport:ship is in the middle##1

.:: Answer ::.
|               |   1    |   2   |   3    |      4      |   5    |
| Transport   | motorbike | tram | ship | jet-ski | helicopter |

 #################################
 
.:: Puzzle 1x5-Level-1-7::.
Sport: rowing, soccer, water-polo, skiing, baseball
1. Sport:skiing is on the left of Sport:soccer##1
2. Sport:baseball is on the left of Sport:water-polo##1
3. Sport:skiing is on the far left##1
4. Sport:rowing is on the right of Sport:water-polo##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4      |     5     |
| Sport   | skiing | soccer | baseball | water-polo | rowing |

 #################################
 
.:: Puzzle 1x5-Level-1-8::.
Sport: badminton, tennis, golf, lacrosse, ice-hockey
1. Sport:lacrosse is on the right of Sport:ice-hockey##1
2. Sport:tennis is on the right of Sport:lacrosse##1
3. Sport:golf is on the left of Sport:badminton##1
4. Sport:tennis is on the far right##1

.:: Answer ::.
|             |     1      |  2  |  3   |   4   |     5     |
| Sport   | golf | badminton | ice-hockey | lacrosse | tennis |

 #################################
 
.:: Puzzle 1x5-Level-1-9::.
Flower: tulip, aconite, azalea, amaryllis, dahlia
1. Flower:tulip is on the far right##1
2. Flower:dahlia is on the right of Flower:azalea##1
3. Flower:amaryllis is on the right of Flower:dahlia##1
4. Flower:dahlia is in the middle##1

.:: Answer ::.
|       |  1   |    2     |   3   |   4    |  5  |
| Flower   | aconite | azalea | dahlia | amaryllis | tulip |

 #################################
 
.:: Puzzle 1x5-Level-1-10::.
City: london, san-francisco, hannover, prague, venice
1. City:prague is on the left of City:san-francisco##1
2. City:hannover is in the middle##1
3. City:london is on the left of City:venice##1
4. City:prague is on the right of City:hannover##1

.:: Answer ::.
|        |     1     |     2     |     3      |   4    |    5     |
| City   | london | venice | hannover | prague | san-francisco |

 #################################
 
.:: Puzzle 1x5-Level-1-11::.
Music-Genre: ambient, funk, classical, punk, salsa
1. Music-Genre:salsa is in the middle##1
2. Music-Genre:punk is on the right of Music-Genre:salsa##1
3. Music-Genre:ambient is on the left of Music-Genre:classical##1

.:: Answer ::.
|         |  1   |    2    |   3    |   4   |     5      |
| Music-Genre   | ambient | classical | salsa | punk | funk |

 #################################
 
.:: Puzzle 1x5-Level-1-12::.
Flower: poppy, sunflower, daffodil, marigold, begonia
1. Flower:marigold is on the far left##1
2. Flower:begonia is in the middle##1
3. Flower:poppy is on the left of Flower:sunflower##1
4. Flower:daffodil is on the right of Flower:marigold##1

.:: Answer ::.
|       |  1  |  2   |   3    |     4      |  5   |
| Flower   | marigold | daffodil | begonia | poppy | sunflower |

 #################################
 
.:: Puzzle 1x5-Level-1-13::.
Cigar: bluemaster, dunhill, bongani, cain, baccarat
1. Cigar:dunhill is on the left of Cigar:cain##1
2. Cigar:bluemaster is in the middle##1
3. Cigar:bluemaster is on the right of Cigar:baccarat##1

.:: Answer ::.
|               |   1    |   2    |    3    |  4  |   5   |
| Cigar   | bongani | baccarat | bluemaster | dunhill | cain |

 #################################
 
.:: Puzzle 1x5-Level-1-14::.
Music-Genre: blues, punk, classical, country, indie
1. Music-Genre:classical is on the left of Music-Genre:country##1
2. Music-Genre:indie is on the left of Music-Genre:blues##1
3. Music-Genre:punk is on the far left##1
4. Music-Genre:indie is on the right of Music-Genre:country##1

.:: Answer ::.
|         |     1      |    2    |    3    |   4    |    5    |
| Music-Genre   | punk | classical | country | indie | blues |

 #################################
 
.:: Puzzle 1x5-Level-1-15::.
Flower: poppy, lily, zinnia, rose, tulip
1. Flower:poppy is on the right of Flower:rose##1
2. Flower:zinnia is on the left of Flower:tulip##1
3. Flower:tulip is in the middle##1

.:: Answer ::.
|       |   1   |      2       |      3       |   4    |     5      |
| Flower   | lily | zinnia | tulip | rose | poppy |

 #################################
 
.:: Puzzle 1x5-Level-1-16::.
Cigar: prince, ritmeester, alhambra, fonseca, tiparillo
1. Cigar:alhambra is on the right of Cigar:fonseca##1
2. Cigar:alhambra is on the left of Cigar:tiparillo##1
3. Cigar:prince is on the right of Cigar:ritmeester##1
4. Cigar:fonseca is on the right of Cigar:prince##1

.:: Answer ::.
|       |     1      |  2   |   3    |   4    |  5  |
| Cigar   | ritmeester | prince | fonseca | alhambra | tiparillo |

 #################################
 
.:: Puzzle 1x5-Level-1-17::.
Food: kiwi, apple, plum, cherry, grapefruit
1. Food:plum is in the middle##1
2. Food:kiwi is on the right of Food:cherry##1
3. Food:grapefruit is on the far left##1

.:: Answer ::.
|               |   1    |      2      |  3   |    4    |     5     |
| Food   | grapefruit | apple | plum | cherry | kiwi |

 #################################
 
.:: Puzzle 1x5-Level-1-18::.
Color: lavender, blue, emerald, mauve, brown
1. Color:brown is on the left of Color:lavender##1
2. Color:blue is in the middle##1
3. Color:mauve is on the far left##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |     5      |
| Color   | mauve | emerald | blue | brown | lavender |

 #################################
 
.:: Puzzle 1x5-Level-1-19::.
Music-Genre: dubstep, techno, blues, funk, indie
1. Music-Genre:blues is on the left of Music-Genre:dubstep##1
2. Music-Genre:indie is on the left of Music-Genre:techno##1
3. Music-Genre:indie is in the middle##1

.:: Answer ::.
|         |  1   |     2      |    3    |    4    |   5    |
| Music-Genre   | blues | dubstep | indie | techno | funk |

 #################################
 
.:: Puzzle 1x5-Level-1-20::.
Movie-Genre: disaster, horror, epic, adventure, documentary
1. Movie-Genre:adventure is on the right of Movie-Genre:horror##1
2. Movie-Genre:epic is in the middle##1
3. Movie-Genre:epic is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|       |  1   |   2    |     3     |        4        |     5      |
| Movie-Genre   | horror | adventure | epic | documentary | disaster |

 