These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Cigar: oliveros, bongani, tiparillo, alhambra, dunhill, chaman, bolivar
1. Cigar:bongani is in the middle##1
2. Cigar:bongani is on the left of Cigar:tiparillo##1
3. Cigar:dunhill is on the right of Cigar:alhambra##1
4. Cigar:oliveros is on the right of Cigar:tiparillo##1
5. Cigar:bolivar is on the far left##1
6. Cigar:chaman is on the right of Cigar:oliveros##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Cigar   | bolivar | alhambra | dunhill | bongani | tiparillo | oliveros | chaman |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Sport: climbing, rugby, water-polo, skiing, parkour, handball, basketball
1. Sport:basketball is on the far right##1
2. Sport:climbing is on the far left##1
3. Sport:climbing is on the left of Sport:parkour##1
4. Sport:parkour is on the left of Sport:water-polo##1
5. Sport:skiing is on the right of Sport:handball##1
6. Sport:basketball is on the right of Sport:rugby##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Sport   | climbing | parkour | water-polo | handball | skiing | rugby | basketball |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Nationality: chinese, russian, french, nigerian, british, australian, italian
1. Nationality:nigerian is on the right of Nationality:russian##1
2. Nationality:french is in the middle##1
3. Nationality:nigerian is on the far right##1
4. Nationality:italian is on the left of Nationality:russian##1
5. Nationality:chinese is on the right of Nationality:british##1
6. Nationality:australian is on the right of Nationality:chinese##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Nationality   | british | chinese | australian | french | italian | russian | nigerian |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Beverage: juice, 7up, coffee, mirinda, fanta, water, cola
1. Beverage:cola is on the far left##1
2. Beverage:mirinda is on the left of Beverage:juice##1
3. Beverage:water is on the far right##1
4. Beverage:fanta is on the left of Beverage:water##1
5. Beverage:7up is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Beverage   | cola | mirinda | juice | 7up | coffee | fanta | water |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Nationality: indian, dutch, french, nigerian, russian, japanese, turkish
1. Nationality:japanese is in the middle##1
2. Nationality:turkish is on the far left##1
3. Nationality:dutch is on the right of Nationality:indian##1
4. Nationality:french is on the left of Nationality:nigerian##1
5. Nationality:turkish is on the left of Nationality:french##1
6. Nationality:japanese is on the left of Nationality:indian##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Nationality   | turkish | french | nigerian | japanese | indian | dutch | russian |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Music-Genre: electronic, country, disco, funk, blues, jazz, hip-hop
1. Music-Genre:disco is on the left of Music-Genre:hip-hop##1
2. Music-Genre:disco is on the far left##1
3. Music-Genre:funk is on the right of Music-Genre:jazz##1
4. Music-Genre:country is on the far right##1
5. Music-Genre:electronic is on the right of Music-Genre:funk##1
6. Music-Genre:jazz is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Music-Genre   | disco | hip-hop | blues | jazz | funk | electronic | country |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Game: scrabble, poker, whist, domino, mah-jongg, bridge, monopoly
1. Game:whist is on the right of Game:poker##1
2. Game:mah-jongg is on the left of Game:monopoly##1
3. Game:domino is on the far left##1
4. Game:scrabble is on the left of Game:poker##1
5. Game:mah-jongg is on the right of Game:bridge##1
6. Game:monopoly is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Game   | domino | bridge | mah-jongg | monopoly | scrabble | poker | whist |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Nationality: french, colombian, canadian, russian, italian, argentine, thai
1. Nationality:canadian is on the right of Nationality:thai##1
2. Nationality:argentine is in the middle##1
3. Nationality:colombian is on the right of Nationality:italian##1
4. Nationality:russian is on the right of Nationality:argentine##1
5. Nationality:french is on the right of Nationality:colombian##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Nationality   | italian | colombian | french | argentine | russian | thai | canadian |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Cigar: montecristo, ritmeester, vegafina, fonseca, dannemann, bolivar, prince
1. Cigar:dannemann is on the right of Cigar:bolivar##1
2. Cigar:ritmeester is on the left of Cigar:montecristo##1
3. Cigar:vegafina is on the right of Cigar:montecristo##1
4. Cigar:fonseca is on the left of Cigar:ritmeester##1
5. Cigar:ritmeester is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Cigar   | bolivar | dannemann | fonseca | ritmeester | montecristo | vegafina | prince |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Sport: cycling, soccer, weightlifting, badminton, swimming, water-polo, lacrosse
1. Sport:weightlifting is on the right of Sport:badminton##1
2. Sport:cycling is in the middle##1
3. Sport:lacrosse is on the far left##1
4. Sport:lacrosse is on the left of Sport:soccer##1
5. Sport:swimming is on the left of Sport:badminton##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Sport   | lacrosse | soccer | water-polo | cycling | swimming | badminton | weightlifting |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Hobby: rock-climbing, puzzles, card-games, singing, chess, baking, board-games
1. Hobby:puzzles is on the far left##1
2. Hobby:baking is in the middle##1
3. Hobby:card-games is on the left of Hobby:rock-climbing##1
4. Hobby:singing is on the left of Hobby:baking##1
5. Hobby:chess is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Hobby   | puzzles | board-games | singing | baking | card-games | rock-climbing | chess |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Transport: train, helicopter, quad-bike, scooter, jet-ski, roller, boat
1. Transport:scooter is on the right of Transport:helicopter##1
2. Transport:jet-ski is on the right of Transport:roller##1
3. Transport:train is on the far right##1
4. Transport:jet-ski is on the left of Transport:boat##1
5. Transport:helicopter is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Transport   | roller | jet-ski | boat | helicopter | scooter | quad-bike | train |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Sport: baseball, weightlifting, parkour, skiing, rowing, soccer, ice-hockey
1. Sport:skiing is on the left of Sport:soccer##1
2. Sport:rowing is on the right of Sport:parkour##1
3. Sport:ice-hockey is on the far right##1
4. Sport:baseball is in the middle##1
5. Sport:parkour is on the right of Sport:weightlifting##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Sport   | weightlifting | parkour | rowing | baseball | skiing | soccer | ice-hockey |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Transport: van, snowmobile, ship, trike, skateboard, car, train
1. Transport:car is on the right of Transport:skateboard##1
2. Transport:snowmobile is on the right of Transport:train##1
3. Transport:snowmobile is in the middle##1
4. Transport:skateboard is on the left of Transport:car##1
5. Transport:van is on the left of Transport:trike##1
6. Transport:snowmobile is on the left of Transport:van##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Transport   | skateboard | car | train | snowmobile | van | trike | ship |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Sport: water-polo, surfing, swimming, baseball, snowboarding, rugby, tennis
1. Sport:surfing is on the left of Sport:baseball##1
2. Sport:swimming is on the left of Sport:tennis##1
3. Sport:surfing is on the far left##1
4. Sport:surfing is on the left of Sport:baseball##1
5. Sport:baseball is on the right of Sport:surfing##1
6. Sport:snowboarding is on the left of Sport:water-polo##1
7. Sport:snowboarding is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Sport   | surfing | baseball | rugby | snowboarding | water-polo | swimming | tennis |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Food: kale, avocado, pomegranate, asparagus, pepper, cucumber, lime
1. Food:asparagus is on the right of Food:kale##1
2. Food:pomegranate is on the right of Food:avocado##1
3. Food:asparagus is in the middle##1
4. Food:pepper is on the right of Food:pomegranate##1
5. Food:cucumber is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Food   | cucumber | lime | kale | asparagus | avocado | pomegranate | pepper |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Beverage: mirinda, almond-milk, 7up, lemonade, coffee, cola, iced-tea
1. Beverage:mirinda is on the far right##1
2. Beverage:iced-tea is on the left of Beverage:cola##1
3. Beverage:cola is on the left of Beverage:almond-milk##1
4. Beverage:iced-tea is on the right of Beverage:coffee##1
5. Beverage:lemonade is on the far left##1
6. Beverage:iced-tea is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Beverage   | lemonade | 7up | coffee | iced-tea | cola | almond-milk | mirinda |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Pet: guinea-pig, cat, rat, rabbit, turtle, goldfish, ferret
1. Pet:guinea-pig is on the left of Pet:ferret##1
2. Pet:rabbit is on the right of Pet:cat##1
3. Pet:ferret is on the far right##1
4. Pet:rat is on the left of Pet:guinea-pig##1
5. Pet:cat is on the far left##1
6. Pet:goldfish is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Pet   | cat | rabbit | turtle | goldfish | rat | guinea-pig | ferret |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Food: cauliflower, asparagus, grapefruit, pepper, garlic, apple, kiwi
1. Food:kiwi is on the left of Food:grapefruit##1
2. Food:cauliflower is on the right of Food:apple##1
3. Food:grapefruit is on the left of Food:garlic##1
4. Food:asparagus is on the left of Food:apple##1
5. Food:asparagus is in the middle##1
6. Food:asparagus is on the right of Food:garlic##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Food   | kiwi | grapefruit | garlic | asparagus | apple | cauliflower | pepper |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Transport: subway, taxi, motorbike, train, van, roller, jet-ski
1. Transport:subway is in the middle##1
2. Transport:train is on the left of Transport:jet-ski##1
3. Transport:roller is on the left of Transport:subway##1
4. Transport:motorbike is on the right of Transport:van##1
5. Transport:taxi is on the right of Transport:motorbike##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Transport   | train | jet-ski | roller | subway | van | motorbike | taxi |

 