These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Birthday: january, august, february, may, march, november, july
1. Birthday:august is in the middle##1
2. Birthday:august is on the left of Birthday:february##1
3. Birthday:march is on the right of Birthday:may##1
4. Birthday:january is on the right of Birthday:february##1
5. Birthday:july is on the far left##1
6. Birthday:november is on the right of Birthday:january##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Birthday   | july | may | march | august | february | january | november |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Sport: biathlon, skiing, golf, basketball, rowing, surfing, sailing
1. Sport:sailing is on the far right##1
2. Sport:biathlon is on the far left##1
3. Sport:biathlon is on the left of Sport:rowing##1
4. Sport:rowing is on the left of Sport:golf##1
5. Sport:basketball is on the right of Sport:surfing##1
6. Sport:sailing is on the right of Sport:skiing##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Sport   | biathlon | rowing | golf | surfing | basketball | skiing | sailing |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Beverage: milk, 7up, cola, sprite, coffee, fanta, lemonade
1. Beverage:sprite is on the right of Beverage:7up##1
2. Beverage:cola is in the middle##1
3. Beverage:sprite is on the far right##1
4. Beverage:lemonade is on the left of Beverage:7up##1
5. Beverage:milk is on the right of Beverage:coffee##1
6. Beverage:fanta is on the right of Beverage:milk##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Beverage   | coffee | milk | fanta | cola | lemonade | 7up | sprite |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Music-Genre: dubstep, hip-hop, r&b, salsa, d&b, disco, pop
1. Music-Genre:pop is on the far left##1
2. Music-Genre:salsa is on the left of Music-Genre:dubstep##1
3. Music-Genre:disco is on the far right##1
4. Music-Genre:d&b is on the left of Music-Genre:disco##1
5. Music-Genre:hip-hop is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Music-Genre   | pop | salsa | dubstep | hip-hop | r&b | d&b | disco |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Sport: soccer, snowboarding, ice-hockey, weightlifting, biathlon, skiing, skateboarding
1. Sport:skiing is in the middle##1
2. Sport:skateboarding is on the far left##1
3. Sport:snowboarding is on the right of Sport:soccer##1
4. Sport:ice-hockey is on the left of Sport:weightlifting##1
5. Sport:skateboarding is on the left of Sport:ice-hockey##1
6. Sport:skiing is on the left of Sport:soccer##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Sport   | skateboarding | ice-hockey | weightlifting | skiing | soccer | snowboarding | biathlon |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
City: hannover, hamburg, boston, paris, venice, colone, miami
1. City:boston is on the left of City:miami##1
2. City:boston is on the far left##1
3. City:paris is on the right of City:colone##1
4. City:hamburg is on the far right##1
5. City:hannover is on the right of City:paris##1
6. City:colone is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| City   | boston | miami | venice | colone | paris | hannover | hamburg |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Cigar: tiparillo, vegafina, game, bolivar, siglo, davidoff, dunhill
1. Cigar:game is on the right of Cigar:vegafina##1
2. Cigar:siglo is on the left of Cigar:dunhill##1
3. Cigar:bolivar is on the far left##1
4. Cigar:tiparillo is on the left of Cigar:vegafina##1
5. Cigar:siglo is on the right of Cigar:davidoff##1
6. Cigar:dunhill is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Cigar   | bolivar | davidoff | siglo | dunhill | tiparillo | vegafina | game |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Game: mah-jongg, domino, snooker, billiard, monopoly, bridge, whist
1. Game:snooker is on the right of Game:whist##1
2. Game:bridge is in the middle##1
3. Game:domino is on the right of Game:monopoly##1
4. Game:billiard is on the right of Game:bridge##1
5. Game:mah-jongg is on the right of Game:domino##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Game   | monopoly | domino | mah-jongg | bridge | billiard | whist | snooker |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Movie-Genre: thriller, crime, comedy, musical, sports, satire, mystery
1. Movie-Genre:sports is on the right of Movie-Genre:satire##1
2. Movie-Genre:crime is on the left of Movie-Genre:thriller##1
3. Movie-Genre:comedy is on the right of Movie-Genre:thriller##1
4. Movie-Genre:musical is on the left of Movie-Genre:crime##1
5. Movie-Genre:crime is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Movie-Genre   | satire | sports | musical | crime | thriller | comedy | mystery |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Sport: ice-hockey, handball, rugby, badminton, climbing, biathlon, surfing
1. Sport:rugby is on the right of Sport:badminton##1
2. Sport:ice-hockey is in the middle##1
3. Sport:surfing is on the far left##1
4. Sport:surfing is on the left of Sport:handball##1
5. Sport:climbing is on the left of Sport:badminton##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Sport   | surfing | handball | biathlon | ice-hockey | climbing | badminton | rugby |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Hobby: woodworking, collecting, cooking, dancing, filmmaking, writing, skydiving
1. Hobby:collecting is on the far left##1
2. Hobby:writing is in the middle##1
3. Hobby:cooking is on the left of Hobby:woodworking##1
4. Hobby:dancing is on the left of Hobby:writing##1
5. Hobby:filmmaking is on the right of Hobby:woodworking##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Hobby   | collecting | skydiving | dancing | writing | cooking | woodworking | filmmaking |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Movie-Genre: zombie, crime, documentary, animation, disaster, time-travel, satire
1. Movie-Genre:animation is on the right of Movie-Genre:crime##1
2. Movie-Genre:disaster is on the right of Movie-Genre:time-travel##1
3. Movie-Genre:zombie is on the far right##1
4. Movie-Genre:disaster is on the left of Movie-Genre:satire##1
5. Movie-Genre:crime is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Movie-Genre   | time-travel | disaster | satire | crime | animation | documentary | zombie |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Game: scrabble, monopoly, go, bridge, billiard, snooker, chess
1. Game:bridge is on the left of Game:snooker##1
2. Game:billiard is on the right of Game:go##1
3. Game:chess is on the far right##1
4. Game:scrabble is in the middle##1
5. Game:go is on the right of Game:monopoly##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Game   | monopoly | go | billiard | scrabble | bridge | snooker | chess |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Flower: poppy, aconite, marigold, sunflower, azalea, daisy, daffodil
1. Flower:daisy is on the right of Flower:azalea##1
2. Flower:aconite is on the right of Flower:daffodil##1
3. Flower:aconite is in the middle##1
4. Flower:azalea is on the left of Flower:daisy##1
5. Flower:poppy is on the left of Flower:sunflower##1
6. Flower:aconite is on the left of Flower:poppy##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Flower   | azalea | daisy | daffodil | aconite | poppy | sunflower | marigold |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Cigar: tiparillo, oliveros, vegafina, swisher, bongani, cain, game
1. Cigar:oliveros is on the left of Cigar:swisher##1
2. Cigar:vegafina is on the left of Cigar:game##1
3. Cigar:oliveros is on the far left##1
4. Cigar:oliveros is on the left of Cigar:swisher##1
5. Cigar:swisher is on the right of Cigar:oliveros##1
6. Cigar:bongani is on the left of Cigar:tiparillo##1
7. Cigar:bongani is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Cigar   | oliveros | swisher | cain | bongani | tiparillo | vegafina | game |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Movie-Genre: superhero, sports, martial-arts, animation, horror, comedy, western
1. Movie-Genre:animation is on the right of Movie-Genre:superhero##1
2. Movie-Genre:martial-arts is on the right of Movie-Genre:sports##1
3. Movie-Genre:animation is in the middle##1
4. Movie-Genre:horror is on the right of Movie-Genre:martial-arts##1
5. Movie-Genre:comedy is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Movie-Genre   | comedy | western | superhero | animation | sports | martial-arts | horror |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Game: backgammon, whist, mah-jongg, scrabble, canasta, poker, monopoly
1. Game:backgammon is on the far right##1
2. Game:monopoly is on the left of Game:poker##1
3. Game:poker is on the left of Game:whist##1
4. Game:monopoly is on the right of Game:canasta##1
5. Game:scrabble is on the far left##1
6. Game:monopoly is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Game   | scrabble | mah-jongg | canasta | monopoly | poker | whist | backgammon |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Game: monopoly, snooker, billiard, bridge, scrabble, backgammon, canasta
1. Game:monopoly is on the left of Game:canasta##1
2. Game:bridge is on the right of Game:snooker##1
3. Game:canasta is on the far right##1
4. Game:billiard is on the left of Game:monopoly##1
5. Game:snooker is on the far left##1
6. Game:backgammon is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Game   | snooker | bridge | scrabble | backgammon | billiard | monopoly | canasta |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Movie-Genre: epic, martial-arts, comedy, adventure, zombie, documentary, sports
1. Movie-Genre:sports is on the left of Movie-Genre:comedy##1
2. Movie-Genre:epic is on the right of Movie-Genre:documentary##1
3. Movie-Genre:comedy is on the left of Movie-Genre:zombie##1
4. Movie-Genre:martial-arts is on the left of Movie-Genre:documentary##1
5. Movie-Genre:martial-arts is in the middle##1
6. Movie-Genre:martial-arts is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Movie-Genre   | sports | comedy | zombie | martial-arts | documentary | epic | adventure |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Beverage: coffee, sprite, juice, fanta, hot-chocolate, iced-tea, mirinda
1. Beverage:coffee is in the middle##1
2. Beverage:fanta is on the left of Beverage:mirinda##1
3. Beverage:iced-tea is on the left of Beverage:coffee##1
4. Beverage:juice is on the right of Beverage:hot-chocolate##1
5. Beverage:sprite is on the right of Beverage:juice##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Beverage   | fanta | mirinda | iced-tea | coffee | hot-chocolate | juice | sprite |

 