These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Flower: daisy, begonia, poppy, amaryllis, azalea, balloon-flower, dahlia
1. Flower:begonia is in the middle##1
2. Flower:begonia is on the left of Flower:poppy##1
3. Flower:azalea is on the right of Flower:amaryllis##1
4. Flower:daisy is on the right of Flower:poppy##1
5. Flower:dahlia is on the far left##1
6. Flower:balloon-flower is on the right of Flower:daisy##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Flower   | dahlia | amaryllis | azalea | begonia | poppy | daisy | balloon-flower |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Hobby: card-games, reading, gardening, board-games, drawing, cooking, woodworking
1. Hobby:woodworking is on the far right##1
2. Hobby:card-games is on the far left##1
3. Hobby:card-games is on the left of Hobby:drawing##1
4. Hobby:drawing is on the left of Hobby:gardening##1
5. Hobby:board-games is on the right of Hobby:cooking##1
6. Hobby:woodworking is on the right of Hobby:reading##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Hobby   | card-games | drawing | gardening | cooking | board-games | reading | woodworking |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Transport: ship, bus, scooter, boat, airplane, roller, trike
1. Transport:boat is on the right of Transport:bus##1
2. Transport:scooter is in the middle##1
3. Transport:boat is on the far right##1
4. Transport:trike is on the left of Transport:bus##1
5. Transport:ship is on the right of Transport:airplane##1
6. Transport:roller is on the right of Transport:ship##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Transport   | airplane | ship | roller | scooter | trike | bus | boat |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
City: venice, boston, rome, london, prague, nizza, edinburgh
1. City:edinburgh is on the far left##1
2. City:london is on the left of City:venice##1
3. City:nizza is on the far right##1
4. City:prague is on the left of City:nizza##1
5. City:boston is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| City   | edinburgh | london | venice | boston | rome | prague | nizza |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Sport: swimming, soccer, surfing, tennis, weightlifting, ice-hockey, cycling
1. Sport:ice-hockey is in the middle##1
2. Sport:cycling is on the far left##1
3. Sport:soccer is on the right of Sport:swimming##1
4. Sport:surfing is on the left of Sport:tennis##1
5. Sport:cycling is on the left of Sport:surfing##1
6. Sport:ice-hockey is on the left of Sport:swimming##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Sport   | cycling | surfing | tennis | ice-hockey | swimming | soccer | weightlifting |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Music-Genre: funk, gospel, techno, country, rock, r&b, trance
1. Music-Genre:techno is on the left of Music-Genre:trance##1
2. Music-Genre:techno is on the far left##1
3. Music-Genre:country is on the right of Music-Genre:r&b##1
4. Music-Genre:gospel is on the far right##1
5. Music-Genre:funk is on the right of Music-Genre:country##1
6. Music-Genre:r&b is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Music-Genre   | techno | trance | rock | r&b | country | funk | gospel |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Nationality: chinese, british, mexican, nigerian, australian, pakistani, argentine
1. Nationality:mexican is on the right of Nationality:british##1
2. Nationality:australian is on the left of Nationality:argentine##1
3. Nationality:nigerian is on the far left##1
4. Nationality:chinese is on the left of Nationality:british##1
5. Nationality:australian is on the right of Nationality:pakistani##1
6. Nationality:argentine is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Nationality   | nigerian | pakistani | australian | argentine | chinese | british | mexican |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Music-Genre: hip-hop, rock, folk, reggae, country, electronic, disco
1. Music-Genre:folk is on the right of Music-Genre:disco##1
2. Music-Genre:electronic is in the middle##1
3. Music-Genre:rock is on the right of Music-Genre:country##1
4. Music-Genre:reggae is on the right of Music-Genre:electronic##1
5. Music-Genre:hip-hop is on the right of Music-Genre:rock##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Music-Genre   | country | rock | hip-hop | electronic | reggae | disco | folk |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Cigar: swisher, chaman, game, montecristo, ritmeester, pall-mall, tiparillo
1. Cigar:ritmeester is on the right of Cigar:pall-mall##1
2. Cigar:chaman is on the left of Cigar:swisher##1
3. Cigar:game is on the right of Cigar:swisher##1
4. Cigar:montecristo is on the left of Cigar:chaman##1
5. Cigar:chaman is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Cigar   | pall-mall | ritmeester | montecristo | chaman | swisher | game | tiparillo |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Music-Genre: funk, dubstep, techno, classical, electronic, d&b, gospel
1. Music-Genre:techno is on the right of Music-Genre:classical##1
2. Music-Genre:funk is in the middle##1
3. Music-Genre:gospel is on the far left##1
4. Music-Genre:gospel is on the left of Music-Genre:dubstep##1
5. Music-Genre:electronic is on the left of Music-Genre:classical##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Music-Genre   | gospel | dubstep | d&b | funk | electronic | classical | techno |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Job: lawyer, nurse, doctor, electrician, mechanic, police-officer, dancer
1. Job:nurse is on the far left##1
2. Job:police-officer is in the middle##1
3. Job:doctor is on the left of Job:lawyer##1
4. Job:electrician is on the left of Job:police-officer##1
5. Job:mechanic is on the right of Job:lawyer##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Job   | nurse | dancer | electrician | police-officer | doctor | lawyer | mechanic |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Game: scrabble, bridge, chess, billiard, go, snooker, monopoly
1. Game:billiard is on the right of Game:bridge##1
2. Game:go is on the right of Game:snooker##1
3. Game:scrabble is on the far right##1
4. Game:go is on the left of Game:monopoly##1
5. Game:bridge is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Game   | snooker | go | monopoly | bridge | billiard | chess | scrabble |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Color: white, emerald, blood-red, orange, pink, aquamarine, black
1. Color:orange is on the left of Color:aquamarine##1
2. Color:pink is on the right of Color:blood-red##1
3. Color:black is on the far right##1
4. Color:white is in the middle##1
5. Color:blood-red is on the right of Color:emerald##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Color   | emerald | blood-red | pink | white | orange | aquamarine | black |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Game: billiard, mah-jongg, chess, whist, go, monopoly, bridge
1. Game:monopoly is on the right of Game:go##1
2. Game:mah-jongg is on the right of Game:bridge##1
3. Game:mah-jongg is in the middle##1
4. Game:go is on the left of Game:monopoly##1
5. Game:billiard is on the left of Game:whist##1
6. Game:mah-jongg is on the left of Game:billiard##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Game   | go | monopoly | bridge | mah-jongg | billiard | whist | chess |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Music-Genre: country, r&b, disco, trance, metal, indie, salsa
1. Music-Genre:r&b is on the left of Music-Genre:trance##1
2. Music-Genre:disco is on the left of Music-Genre:salsa##1
3. Music-Genre:r&b is on the far left##1
4. Music-Genre:r&b is on the left of Music-Genre:trance##1
5. Music-Genre:trance is on the right of Music-Genre:r&b##1
6. Music-Genre:metal is on the left of Music-Genre:country##1
7. Music-Genre:metal is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Music-Genre   | r&b | trance | indie | metal | country | disco | salsa |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Birthday: june, april, february, september, december, january, november
1. Birthday:september is on the right of Birthday:june##1
2. Birthday:february is on the right of Birthday:april##1
3. Birthday:september is in the middle##1
4. Birthday:december is on the right of Birthday:february##1
5. Birthday:january is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Birthday   | january | november | june | september | april | february | december |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Movie-Genre: scientific, action, sports, martial-arts, documentary, horror, spy
1. Movie-Genre:scientific is on the far right##1
2. Movie-Genre:spy is on the left of Movie-Genre:horror##1
3. Movie-Genre:horror is on the left of Movie-Genre:action##1
4. Movie-Genre:spy is on the right of Movie-Genre:documentary##1
5. Movie-Genre:martial-arts is on the far left##1
6. Movie-Genre:spy is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Movie-Genre   | martial-arts | sports | documentary | spy | horror | action | scientific |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Birthday: may, january, september, march, february, november, june
1. Birthday:may is on the left of Birthday:june##1
2. Birthday:march is on the right of Birthday:january##1
3. Birthday:june is on the far right##1
4. Birthday:september is on the left of Birthday:may##1
5. Birthday:january is on the far left##1
6. Birthday:november is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Birthday   | january | march | february | november | september | may | june |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Sport: water-polo, weightlifting, basketball, tennis, skiing, lacrosse, cycling
1. Sport:cycling is on the left of Sport:basketball##1
2. Sport:water-polo is on the right of Sport:lacrosse##1
3. Sport:basketball is on the left of Sport:skiing##1
4. Sport:weightlifting is on the left of Sport:lacrosse##1
5. Sport:weightlifting is in the middle##1
6. Sport:weightlifting is on the right of Sport:skiing##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Sport   | cycling | basketball | skiing | weightlifting | lacrosse | water-polo | tennis |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Food: cauliflower, broccoli, nectarine, radish, watermelon, strawberry, peach
1. Food:cauliflower is in the middle##1
2. Food:radish is on the left of Food:peach##1
3. Food:strawberry is on the left of Food:cauliflower##1
4. Food:nectarine is on the right of Food:watermelon##1
5. Food:broccoli is on the right of Food:nectarine##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Food   | radish | peach | strawberry | cauliflower | watermelon | nectarine | broccoli |

 