These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Flower: dahlia, orchid, balloon-flower, azalea, zinnia, daffodil, begonia
1. Flower:orchid is in the middle##1
2. Flower:orchid is on the left of Flower:balloon-flower##1
3. Flower:zinnia is on the right of Flower:azalea##1
4. Flower:dahlia is on the right of Flower:balloon-flower##1
5. Flower:begonia is on the far left##1
6. Flower:daffodil is on the right of Flower:dahlia##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Flower   | begonia | azalea | zinnia | orchid | balloon-flower | dahlia | daffodil |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
City: venice, colone, rome, edinburgh, new-york, nizza, boston
1. City:boston is on the far right##1
2. City:venice is on the far left##1
3. City:venice is on the left of City:new-york##1
4. City:new-york is on the left of City:rome##1
5. City:edinburgh is on the right of City:nizza##1
6. City:boston is on the right of City:colone##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| City   | venice | new-york | rome | nizza | edinburgh | colone | boston |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
City: hamburg, nizza, san-francisco, boston, prague, edinburgh, miami
1. City:boston is on the right of City:nizza##1
2. City:san-francisco is in the middle##1
3. City:boston is on the far right##1
4. City:miami is on the left of City:nizza##1
5. City:hamburg is on the right of City:prague##1
6. City:edinburgh is on the right of City:hamburg##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| City   | prague | hamburg | edinburgh | san-francisco | miami | nizza | boston |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Color: fuchsia, red, lilac, emerald, blue, coral, mauve
1. Color:mauve is on the far left##1
2. Color:emerald is on the left of Color:fuchsia##1
3. Color:coral is on the far right##1
4. Color:blue is on the left of Color:coral##1
5. Color:red is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Color   | mauve | emerald | fuchsia | red | lilac | blue | coral |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
City: liverpool, boston, nizza, rome, venice, new-york, san-francisco
1. City:new-york is in the middle##1
2. City:san-francisco is on the far left##1
3. City:boston is on the right of City:liverpool##1
4. City:nizza is on the left of City:rome##1
5. City:san-francisco is on the left of City:nizza##1
6. City:new-york is on the left of City:liverpool##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| City   | san-francisco | nizza | rome | new-york | liverpool | boston | venice |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
House: palace, modern, ranch-style, futuristic, craftsman, art-deco, tower
1. House:ranch-style is on the left of House:tower##1
2. House:ranch-style is on the far left##1
3. House:futuristic is on the right of House:art-deco##1
4. House:modern is on the far right##1
5. House:palace is on the right of House:futuristic##1
6. House:art-deco is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| House   | ranch-style | tower | craftsman | art-deco | futuristic | palace | modern |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
City: nizza, new-york, boston, venice, miami, marseilles, hannover
1. City:boston is on the right of City:new-york##1
2. City:miami is on the left of City:hannover##1
3. City:venice is on the far left##1
4. City:nizza is on the left of City:new-york##1
5. City:miami is on the right of City:marseilles##1
6. City:hannover is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| City   | venice | marseilles | miami | hannover | nizza | new-york | boston |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Food: plum, avocado, zucchini, lettuce, potato, cucumber, kiwi
1. Food:zucchini is on the right of Food:kiwi##1
2. Food:cucumber is in the middle##1
3. Food:avocado is on the right of Food:potato##1
4. Food:lettuce is on the right of Food:cucumber##1
5. Food:plum is on the right of Food:avocado##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Food   | potato | avocado | plum | cucumber | lettuce | kiwi | zucchini |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Birthday: march, july, september, february, january, october, june
1. Birthday:january is on the right of Birthday:october##1
2. Birthday:july is on the left of Birthday:march##1
3. Birthday:september is on the right of Birthday:march##1
4. Birthday:february is on the left of Birthday:july##1
5. Birthday:july is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Birthday   | october | january | february | july | march | september | june |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Music-Genre: classical, house, r&b, country, ambient, hip-hop, jazz
1. Music-Genre:r&b is on the right of Music-Genre:country##1
2. Music-Genre:classical is in the middle##1
3. Music-Genre:jazz is on the far left##1
4. Music-Genre:jazz is on the left of Music-Genre:house##1
5. Music-Genre:ambient is on the left of Music-Genre:country##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Music-Genre   | jazz | house | hip-hop | classical | ambient | country | r&b |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Cigar: ritmeester, chaman, alhambra, pall-mall, swisher, tiparillo, vegafina
1. Cigar:chaman is on the far left##1
2. Cigar:tiparillo is in the middle##1
3. Cigar:alhambra is on the left of Cigar:ritmeester##1
4. Cigar:pall-mall is on the left of Cigar:tiparillo##1
5. Cigar:swisher is on the right of Cigar:ritmeester##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Cigar   | chaman | vegafina | pall-mall | tiparillo | alhambra | ritmeester | swisher |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Game: go, snooker, chess, billiard, backgammon, canasta, whist
1. Game:billiard is on the right of Game:snooker##1
2. Game:backgammon is on the right of Game:canasta##1
3. Game:go is on the far right##1
4. Game:backgammon is on the left of Game:whist##1
5. Game:snooker is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Game   | canasta | backgammon | whist | snooker | billiard | chess | go |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Transport: quad-bike, van, trike, jet-ski, subway, scooter, snowmobile
1. Transport:jet-ski is on the left of Transport:scooter##1
2. Transport:subway is on the right of Transport:trike##1
3. Transport:snowmobile is on the far right##1
4. Transport:quad-bike is in the middle##1
5. Transport:trike is on the right of Transport:van##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Transport   | van | trike | subway | quad-bike | jet-ski | scooter | snowmobile |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Music-Genre: funk, jazz, metal, folk, blues, hip-hop, soul
1. Music-Genre:hip-hop is on the right of Music-Genre:blues##1
2. Music-Genre:jazz is on the right of Music-Genre:soul##1
3. Music-Genre:jazz is in the middle##1
4. Music-Genre:blues is on the left of Music-Genre:hip-hop##1
5. Music-Genre:funk is on the left of Music-Genre:folk##1
6. Music-Genre:jazz is on the left of Music-Genre:funk##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Music-Genre   | blues | hip-hop | soul | jazz | funk | folk | metal |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Color: apricot, blood-red, azure, turquise, emerald, mauve, yellow
1. Color:blood-red is on the left of Color:turquise##1
2. Color:azure is on the left of Color:yellow##1
3. Color:blood-red is on the far left##1
4. Color:blood-red is on the left of Color:turquise##1
5. Color:turquise is on the right of Color:blood-red##1
6. Color:emerald is on the left of Color:apricot##1
7. Color:emerald is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Color   | blood-red | turquise | mauve | emerald | apricot | azure | yellow |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Music-Genre: punk, soul, d&b, rock, dubstep, indie, pop
1. Music-Genre:rock is on the right of Music-Genre:punk##1
2. Music-Genre:d&b is on the right of Music-Genre:soul##1
3. Music-Genre:rock is in the middle##1
4. Music-Genre:dubstep is on the right of Music-Genre:d&b##1
5. Music-Genre:indie is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Music-Genre   | indie | pop | punk | rock | soul | d&b | dubstep |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Music-Genre: pop, r&b, classical, techno, metal, indie, hip-hop
1. Music-Genre:pop is on the far right##1
2. Music-Genre:hip-hop is on the left of Music-Genre:indie##1
3. Music-Genre:indie is on the left of Music-Genre:r&b##1
4. Music-Genre:hip-hop is on the right of Music-Genre:metal##1
5. Music-Genre:techno is on the far left##1
6. Music-Genre:hip-hop is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Music-Genre   | techno | classical | metal | hip-hop | indie | r&b | pop |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Nationality: australian, italian, colombian, pakistani, spanish, argentine, canadian
1. Nationality:australian is on the left of Nationality:canadian##1
2. Nationality:pakistani is on the right of Nationality:italian##1
3. Nationality:canadian is on the far right##1
4. Nationality:colombian is on the left of Nationality:australian##1
5. Nationality:italian is on the far left##1
6. Nationality:argentine is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Nationality   | italian | pakistani | spanish | argentine | colombian | australian | canadian |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Flower: dahlia, balloon-flower, orchid, azalea, marigold, zinnia, daffodil
1. Flower:daffodil is on the left of Flower:orchid##1
2. Flower:dahlia is on the right of Flower:zinnia##1
3. Flower:orchid is on the left of Flower:marigold##1
4. Flower:balloon-flower is on the left of Flower:zinnia##1
5. Flower:balloon-flower is in the middle##1
6. Flower:balloon-flower is on the right of Flower:marigold##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Flower   | daffodil | orchid | marigold | balloon-flower | zinnia | dahlia | azalea |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Cigar: aristoff, tiparillo, old-henry, baccarat, bolivar, dunhill, pall-mall
1. Cigar:aristoff is in the middle##1
2. Cigar:baccarat is on the left of Cigar:pall-mall##1
3. Cigar:dunhill is on the left of Cigar:aristoff##1
4. Cigar:old-henry is on the right of Cigar:bolivar##1
5. Cigar:tiparillo is on the right of Cigar:old-henry##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Cigar   | baccarat | pall-mall | dunhill | aristoff | bolivar | old-henry | tiparillo |

 