These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Job: chef, manager
Transport: subway, trike
1. Job:chef is on the left of Transport:subway##1

.:: Answer ::.
|               |   1   |    2    |
| Job   | chef  | manager |
| Transport     | trike | subway  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: eggplant, kiwi
Hobby: gardening, chess
1. Food:kiwi is on the right of Hobby:gardening##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | eggplant      | kiwi         |
| Hobby   | gardening | chess |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Job: electrician, police-officer
Food: orange, spinach
1. Job:electrician is on the right of Food:spinach##1

.:: Answer ::.
|            |    1     |   2    |
| Job   | police-officer | electrician   |
| Food       | spinach  | orange |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Cigar: montecristo, fonseca
Sport: cycling, parkour
1. Cigar:fonseca is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Cigar   | montecristo  | fonseca |
| Sport         | cycling | parkour    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Pet: pony, goat
Movie-Genre: crime, horror
1. Pet:pony is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |       1       |   2    |
| Pet      | pony | goat |
| Movie-Genre   | horror        | crime  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Nationality: colombian, thai
Transport: helicopter, taxi
1. Transport:taxi is on the right of Nationality:thai##1

.:: Answer ::.
|             |     1      |   2   |
| Nationality        | thai  | colombian |
| Transport   | helicopter | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: almond-milk, soy-milk
Game: billiard, canasta
1. Game:canasta is on the right of Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | almond-milk | soy-milk |
| Game      | billiard     | canasta  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Pet: hamster, goldfish
Job: firefighter, writer
1. Job:writer is on the right of Pet:goldfish##1

.:: Answer ::.
|            |      1      |   2    |
| Pet   | goldfish     | hamster   |
| Job        | firefighter | writer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Transport: skateboard, train
Pet: ferret, mouse
1. Transport:skateboard is on the right of Pet:ferret##1

.:: Answer ::.
|               |     1     |     2     |
| Transport   | train | skateboard |
| Pet           | ferret    | mouse     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: 7up, tea
Color: amber, green
1. Beverage:tea is on the right of Color:amber##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | 7up        | tea    |
| Color      | amber | green |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Color: white, turquise
Job: dancer, teacher
1. Job:dancer is on the left of Color:white##1

.:: Answer ::.
|         |   1    |    2    |
| Color   | turquise | white  |
| Job     | dancer | teacher |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Food: banana, plum
Pet: hedgehog, turtle
1. Food:plum is on the right of Pet:turtle##1

.:: Answer ::.
|         |   1    |      2      |
| Food   | banana | plum |
| Pet     | turtle | hedgehog    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Birthday: january, june
Transport: helicopter, skateboard
1. Birthday:january is on the left of Transport:helicopter##1

.:: Answer ::.
|             |     1      |     2      |
| Birthday         | january       | june      |
| Transport   | skateboard | helicopter |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Game: scrabble, monopoly
Movie-Genre: mystery, zombie
1. Movie-Genre:zombie is on the right of Game:scrabble##1

.:: Answer ::.
|               |     1      |    2    |
| Game           | scrabble | monopoly |
| Movie-Genre   | mystery    | zombie  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: electronic, soul
Color: green, turquise
1. Color:turquise is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | electronic | soul |
| Color     | green       | turquise  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Game: chess, domino
Sport: rowing, soccer
1. Sport:rowing is on the right of Game:domino##1

.:: Answer ::.
|         |   1    |   2    |
| Game     | domino | chess   |
| Sport   | soccer | rowing |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: camping, rock-climbing
Beverage: sprite, iced-tea
1. Hobby:rock-climbing is on the left of Beverage:sprite##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | rock-climbing | camping  |
| Beverage   | iced-tea | sprite |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: pear, pumpkin
Birthday: june, november
1. Food:pumpkin is on the left of Birthday:june##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | pumpkin  | pear  |
| Birthday   | november | june |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Transport: scooter, quad-bike
Hobby: filmmaking, photography
1. Transport:scooter is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |      1      |     2      |
| Transport    | scooter     | quad-bike     |
| Hobby   | photography | filmmaking |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: apple, mango
Job: photographer, dressmaker
1. Job:photographer is on the left of Food:apple##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | mango    | apple |
| Job    | photographer | dressmaker |

 