These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Cigar: pall-mall, baccarat
Music-Genre: electronic, folk
1. Cigar:pall-mall is on the left of Music-Genre:electronic##1

.:: Answer ::.
|               |   1   |    2    |
| Cigar   | pall-mall  | baccarat |
| Music-Genre     | folk | electronic  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Cigar: dunhill, chaman
Pet: turtle, pony
1. Cigar:chaman is on the right of Pet:turtle##1

.:: Answer ::.
|         |       1       |      2       |
| Cigar    | dunhill      | chaman         |
| Pet   | turtle | pony |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Job: paramedic, journalist
Nationality: thai, french
1. Job:paramedic is on the right of Nationality:french##1

.:: Answer ::.
|            |    1     |   2    |
| Job   | journalist | paramedic   |
| Nationality       | french  | thai |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Food: nectarine, peach
Flower: poppy, azalea
1. Food:peach is on the right of Flower:poppy##1

.:: Answer ::.
|               |    1    |     2      |
| Food   | nectarine  | peach |
| Flower         | poppy | azalea    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Sport: rowing, cycling
Color: brown, green
1. Sport:rowing is on the left of Color:brown##1

.:: Answer ::.
|               |       1       |   2    |
| Sport      | rowing | cycling |
| Color   | green        | brown  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
City: venice, marseilles
Sport: handball, tennis
1. Sport:tennis is on the right of City:marseilles##1

.:: Answer ::.
|             |     1      |   2   |
| City        | marseilles  | venice |
| Sport   | handball | tennis  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Nationality: indian, russian
Birthday: december, january
1. Birthday:january is on the right of Nationality:indian##1

.:: Answer ::.
|            |      1      |    2     |
| Nationality   | indian | russian |
| Birthday      | december     | january  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Hobby: photography, sudoku
Color: pink, red
1. Color:red is on the right of Hobby:sudoku##1

.:: Answer ::.
|            |      1      |   2    |
| Hobby   | sudoku     | photography   |
| Color        | pink | red |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Flower: iris, daffodil
Beverage: water, tea
1. Flower:iris is on the right of Beverage:water##1

.:: Answer ::.
|               |     1     |     2     |
| Flower   | daffodil | iris |
| Beverage           | water    | tea     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
House: palace, modern
Food: plum, blueberry
1. House:modern is on the right of Food:plum##1

.:: Answer ::.
|            |     1      |   2    |
| House   | palace        | modern    |
| Food      | plum | blueberry |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Game: canasta, poker
Birthday: february, november
1. Birthday:february is on the left of Game:canasta##1

.:: Answer ::.
|         |   1    |    2    |
| Game   | poker | canasta  |
| Birthday     | february | november |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Flower: begonia, zinnia
Color: fuchsia, lilac
1. Flower:zinnia is on the right of Color:lilac##1

.:: Answer ::.
|         |   1    |      2      |
| Flower   | begonia | zinnia |
| Color     | lilac | fuchsia    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Flower: daisy, tulip
Game: monopoly, mah-jongg
1. Flower:daisy is on the left of Game:monopoly##1

.:: Answer ::.
|             |     1      |     2      |
| Flower         | daisy       | tulip      |
| Game   | mah-jongg | monopoly |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Transport: subway, ship
Hobby: gardening, hiking
1. Hobby:hiking is on the right of Transport:subway##1

.:: Answer ::.
|               |     1      |    2    |
| Transport           | subway | ship |
| Hobby   | gardening    | hiking  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Hobby: drawing, rock-climbing
Food: spinach, pomegranate
1. Food:pomegranate is on the right of Hobby:drawing##1

.:: Answer ::.
|               |     1      |  2   |
| Hobby   | drawing | rock-climbing |
| Food     | spinach       | pomegranate  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Color: azure, apricot
Game: mah-jongg, canasta
1. Game:mah-jongg is on the right of Color:apricot##1

.:: Answer ::.
|         |   1    |   2    |
| Color     | apricot | azure   |
| Game   | canasta | mah-jongg |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Beverage: cola, iced-tea
Birthday: october, august
1. Beverage:iced-tea is on the left of Birthday:october##1

.:: Answer ::.
|         |       1       |    2     |
| Beverage   | iced-tea | cola  |
| Birthday   | august | october |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Sport: rowing, skiing
Beverage: mirinda, water
1. Sport:skiing is on the left of Beverage:mirinda##1

.:: Answer ::.
|               |    1     |   2   |
| Sport          | skiing  | rowing  |
| Beverage   | water | mirinda |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Movie-Genre: crime, satire
House: palace, ranch-style
1. Movie-Genre:crime is on the left of House:palace##1

.:: Answer ::.
|         |      1      |     2      |
| Movie-Genre    | crime     | satire     |
| House   | ranch-style | palace |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Job: scientist, manager
Transport: quad-bike, taxi
1. Transport:quad-bike is on the left of Job:scientist##1

.:: Answer ::.
|        |    1     |   2   |
| Job   | manager    | scientist |
| Transport    | quad-bike | taxi |

 