These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Nationality: polish, dutch
Transport: subway, trike
1. Nationality:polish is on the left of Transport:subway##1

.:: Answer ::.
|               |   1   |    2    |
| Nationality   | polish  | dutch |
| Transport     | trike | subway  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: eggplant, kiwi
Hobby: magic-tricks, sudoku
1. Food:kiwi is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | eggplant      | kiwi         |
| Hobby   | magic-tricks | sudoku |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: milk, soy-milk
Hobby: magic-tricks, collecting
1. Beverage:milk is on the right of Hobby:collecting##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | soy-milk | milk   |
| Hobby       | collecting  | magic-tricks |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Job: journalist, nurse
Sport: cycling, parkour
1. Job:nurse is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Job   | journalist  | nurse |
| Sport         | cycling | parkour    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: hot-chocolate, sprite
Game: mah-jongg, snooker
1. Beverage:hot-chocolate is on the left of Game:mah-jongg##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | hot-chocolate | sprite |
| Game   | snooker        | mah-jongg  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Sport: rowing, cricket
Transport: helicopter, taxi
1. Transport:taxi is on the right of Sport:cricket##1

.:: Answer ::.
|             |     1      |   2   |
| Sport        | cricket  | rowing |
| Transport   | helicopter | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Movie-Genre: mystery, romance
Hobby: dancing, writing
1. Hobby:writing is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|            |      1      |    2     |
| Movie-Genre   | mystery | romance |
| Hobby      | dancing     | writing  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Cigar: baccarat, bongani
Job: firefighter, writer
1. Job:writer is on the right of Cigar:bongani##1

.:: Answer ::.
|            |      1      |   2    |
| Cigar   | bongani     | baccarat   |
| Job        | firefighter | writer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Cigar: dannemann, bluemaster
Pet: ferret, mouse
1. Cigar:dannemann is on the right of Pet:ferret##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | bluemaster | dannemann |
| Pet           | ferret    | mouse     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
City: liverpool, san-francisco
Hobby: card-games, hiking
1. City:san-francisco is on the right of Hobby:card-games##1

.:: Answer ::.
|            |     1      |   2    |
| City   | liverpool        | san-francisco    |
| Hobby      | card-games | hiking |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
House: art-deco, cape-cod
Job: dancer, teacher
1. Job:dancer is on the left of House:art-deco##1

.:: Answer ::.
|         |   1    |    2    |
| House   | cape-cod | art-deco  |
| Job     | dancer | teacher |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Cigar: bongani, aristoff
Pet: hedgehog, turtle
1. Cigar:aristoff is on the right of Pet:turtle##1

.:: Answer ::.
|         |   1    |      2      |
| Cigar   | bongani | aristoff |
| Pet     | turtle | hedgehog    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Nationality: italian, dutch
Transport: helicopter, skateboard
1. Nationality:italian is on the left of Transport:helicopter##1

.:: Answer ::.
|             |     1      |     2      |
| Nationality         | italian       | dutch      |
| Transport   | skateboard | helicopter |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: journalist, manager
Hobby: writing, video-games
1. Hobby:video-games is on the right of Job:journalist##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | journalist | manager |
| Hobby   | writing    | video-games  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: electronic, soul
City: san-francisco, hannover
1. City:hannover is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | electronic | soul |
| City     | san-francisco       | hannover  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: goat, rabbit
Hobby: photography, singing
1. Hobby:photography is on the right of Pet:rabbit##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | rabbit | goat   |
| Hobby   | singing | photography |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Food: peas, cabbage
Sport: biathlon, weightlifting
1. Food:cabbage is on the left of Sport:biathlon##1

.:: Answer ::.
|         |       1       |    2     |
| Food   | cabbage | peas  |
| Sport   | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Cigar: oliveros, vegafina
Nationality: dutch, japanese
1. Cigar:vegafina is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |   2   |
| Cigar          | vegafina  | oliveros  |
| Nationality   | japanese | dutch |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: avocado, cherry
Color: brown, lilac
1. Food:avocado is on the left of Color:brown##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | avocado     | cherry     |
| Color   | lilac | brown |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: apple, mango
Job: designer, dressmaker
1. Job:designer is on the left of Food:apple##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | mango    | apple |
| Job    | designer | dressmaker |

 