These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Birthday: august, february
Hobby: sudoku, baking
1. Birthday:august is on the left of Hobby:sudoku##1

.:: Answer ::.
|               |   1   |    2    |
| Birthday   | august  | february |
| Hobby     | baking | sudoku  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Color: mauve, blue
Birthday: october, march
1. Color:blue is on the right of Birthday:october##1

.:: Answer ::.
|         |       1       |      2       |
| Color    | mauve      | blue         |
| Birthday   | october | march |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Job: project-manager, fisherman
Transport: bus, boat
1. Job:project-manager is on the right of Transport:boat##1

.:: Answer ::.
|            |    1     |   2    |
| Job   | fisherman | project-manager   |
| Transport       | boat  | bus |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Music-Genre: metal, punk
Birthday: may, september
1. Music-Genre:punk is on the right of Birthday:may##1

.:: Answer ::.
|               |    1    |     2      |
| Music-Genre   | metal  | punk |
| Birthday         | may | september    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Music-Genre: gospel, punk
Game: canasta, snooker
1. Music-Genre:gospel is on the left of Game:canasta##1

.:: Answer ::.
|               |       1       |   2    |
| Music-Genre      | gospel | punk |
| Game   | snooker        | canasta  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Nationality: pakistani, chinese
House: victorian, ranch-style
1. House:ranch-style is on the right of Nationality:chinese##1

.:: Answer ::.
|             |     1      |   2   |
| Nationality        | chinese  | pakistani |
| House   | victorian | ranch-style  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
City: miami, marseilles
Nationality: pakistani, french
1. Nationality:french is on the right of City:miami##1

.:: Answer ::.
|            |      1      |    2     |
| City   | miami | marseilles |
| Nationality      | pakistani     | french  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Color: blood-red, red
Cigar: aristoff, davidoff
1. Cigar:davidoff is on the right of Color:red##1

.:: Answer ::.
|            |      1      |   2    |
| Color   | red     | blood-red   |
| Cigar        | aristoff | davidoff |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Music-Genre: salsa, hip-hop
House: cape-cod, modern
1. Music-Genre:salsa is on the right of House:cape-cod##1

.:: Answer ::.
|               |     1     |     2     |
| Music-Genre   | hip-hop | salsa |
| House           | cape-cod    | modern     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Music-Genre: reggae, indie
Transport: motorbike, bike
1. Music-Genre:indie is on the right of Transport:motorbike##1

.:: Answer ::.
|            |     1      |   2    |
| Music-Genre   | reggae        | indie    |
| Transport      | motorbike | bike |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Beverage: lemonade, tea
Music-Genre: d&b, house
1. Music-Genre:d&b is on the left of Beverage:lemonade##1

.:: Answer ::.
|         |   1    |    2    |
| Beverage   | tea | lemonade  |
| Music-Genre     | d&b | house |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Job: security-guard, journalist
Transport: roller, helicopter
1. Job:journalist is on the right of Transport:helicopter##1

.:: Answer ::.
|         |   1    |      2      |
| Job   | security-guard | journalist |
| Transport     | helicopter | roller    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Movie-Genre: zombie, crime
Birthday: july, march
1. Movie-Genre:zombie is on the left of Birthday:july##1

.:: Answer ::.
|             |     1      |     2      |
| Movie-Genre         | zombie       | crime      |
| Birthday   | march | july |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Cigar: chaman, old-henry
Color: fuchsia, brown
1. Color:brown is on the right of Cigar:chaman##1

.:: Answer ::.
|               |     1      |    2    |
| Cigar           | chaman | old-henry |
| Color   | fuchsia    | brown  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
House: craftsman, townhouse
Pet: snake, pony
1. Pet:pony is on the right of House:craftsman##1

.:: Answer ::.
|               |     1      |  2   |
| House   | craftsman | townhouse |
| Pet     | snake       | pony  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Movie-Genre: western, sports
Beverage: milk, water
1. Beverage:milk is on the right of Movie-Genre:sports##1

.:: Answer ::.
|         |   1    |   2    |
| Movie-Genre     | sports | western   |
| Beverage   | water | milk |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Nationality: chinese, american
Birthday: october, may
1. Nationality:american is on the left of Birthday:october##1

.:: Answer ::.
|         |       1       |    2     |
| Nationality   | american | chinese  |
| Birthday   | may | october |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Birthday: july, august
Color: chestnut, green
1. Birthday:august is on the left of Color:chestnut##1

.:: Answer ::.
|               |    1     |   2   |
| Birthday          | august  | july  |
| Color   | green | chestnut |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Beverage: lemonade, coffee
Game: snooker, mah-jongg
1. Beverage:lemonade is on the left of Game:snooker##1

.:: Answer ::.
|         |      1      |     2      |
| Beverage    | lemonade     | coffee     |
| Game   | mah-jongg | snooker |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Birthday: june, may
Music-Genre: salsa, blues
1. Music-Genre:salsa is on the left of Birthday:june##1

.:: Answer ::.
|        |    1     |   2   |
| Birthday   | may    | june |
| Music-Genre    | salsa | blues |

 