These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Food: carrot, raspberry
Beverage: fanta, cola
1. Food:carrot is on the left of Beverage:fanta##1

.:: Answer ::.
|               |   1   |    2    |
| Food   | carrot  | raspberry |
| Beverage     | cola | fanta  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Beverage: cola, mirinda
Nationality: colombian, turkish
1. Beverage:mirinda is on the right of Nationality:colombian##1

.:: Answer ::.
|         |       1       |      2       |
| Beverage    | cola      | mirinda         |
| Nationality   | colombian | turkish |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Game: billiard, snooker
Nationality: german, russian
1. Game:billiard is on the right of Nationality:russian##1

.:: Answer ::.
|            |    1     |   2    |
| Game   | snooker | billiard   |
| Nationality       | russian  | german |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
City: rome, liverpool
Beverage: water, cola
1. City:liverpool is on the right of Beverage:water##1

.:: Answer ::.
|               |    1    |     2      |
| City   | rome  | liverpool |
| Beverage         | water | cola    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Sport: lacrosse, tennis
Music-Genre: dubstep, country
1. Sport:lacrosse is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |       1       |   2    |
| Sport      | lacrosse | tennis |
| Music-Genre   | country        | dubstep  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
House: ranch-style, townhouse
Beverage: mirinda, soy-milk
1. Beverage:soy-milk is on the right of House:townhouse##1

.:: Answer ::.
|             |     1      |   2   |
| House        | townhouse  | ranch-style |
| Beverage   | mirinda | soy-milk  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Cigar: montecristo, alhambra
Flower: lily, amaryllis
1. Flower:amaryllis is on the right of Cigar:montecristo##1

.:: Answer ::.
|            |      1      |    2     |
| Cigar   | montecristo | alhambra |
| Flower      | lily     | amaryllis  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Pet: cat, rabbit
Flower: daffodil, lily
1. Flower:lily is on the right of Pet:rabbit##1

.:: Answer ::.
|            |      1      |   2    |
| Pet   | rabbit     | cat   |
| Flower        | daffodil | lily |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Cigar: bolivar, alhambra
City: london, colone
1. Cigar:bolivar is on the right of City:london##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | alhambra | bolivar |
| City           | london    | colone     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Job: writer, architect
Game: domino, canasta
1. Job:architect is on the right of Game:domino##1

.:: Answer ::.
|            |     1      |   2    |
| Job   | writer        | architect    |
| Game      | domino | canasta |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Flower: amaryllis, poppy
House: ranch-style, futuristic
1. House:ranch-style is on the left of Flower:amaryllis##1

.:: Answer ::.
|         |   1    |    2    |
| Flower   | poppy | amaryllis  |
| House     | ranch-style | futuristic |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Food: radish, grapefruit
Sport: basketball, cricket
1. Food:grapefruit is on the right of Sport:cricket##1

.:: Answer ::.
|         |   1    |      2      |
| Food   | radish | grapefruit |
| Sport     | cricket | basketball    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Food: lettuce, cranberry
Movie-Genre: mystery, martial-arts
1. Food:lettuce is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|             |     1      |     2      |
| Food         | lettuce       | cranberry      |
| Movie-Genre   | martial-arts | mystery |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Sport: tennis, cricket
Food: garlic, cabbage
1. Food:cabbage is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1      |    2    |
| Sport           | tennis | cricket |
| Food   | garlic    | cabbage  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Movie-Genre: comedy, spy
Color: emerald, amber
1. Color:amber is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1      |  2   |
| Movie-Genre   | comedy | spy |
| Color     | emerald       | amber  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
House: art-deco, tower
Flower: daffodil, sunflower
1. Flower:daffodil is on the right of House:tower##1

.:: Answer ::.
|         |   1    |   2    |
| House     | tower | art-deco   |
| Flower   | sunflower | daffodil |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Food: pepper, eggplant
Transport: snowmobile, tram
1. Food:eggplant is on the left of Transport:snowmobile##1

.:: Answer ::.
|         |       1       |    2     |
| Food   | eggplant | pepper  |
| Transport   | tram | snowmobile |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Sport: soccer, rugby
Beverage: hot-chocolate, sprite
1. Sport:rugby is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |   2   |
| Sport          | rugby  | soccer  |
| Beverage   | sprite | hot-chocolate |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Transport: quad-bike, boat
Flower: bellflower, tulip
1. Transport:quad-bike is on the left of Flower:bellflower##1

.:: Answer ::.
|         |      1      |     2      |
| Transport    | quad-bike     | boat     |
| Flower   | tulip | bellflower |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Hobby: filmmaking, magic-tricks
Job: writer, lawyer
1. Job:writer is on the left of Hobby:filmmaking##1

.:: Answer ::.
|        |    1     |   2   |
| Hobby   | magic-tricks    | filmmaking |
| Job    | writer | lawyer |

 