These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: epic, musical
House: cottage, futuristic
1. Movie-Genre:epic is on the left of House:cottage##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | epic  | musical |
| House     | futuristic | cottage  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: eggplant, kiwi
Beverage: sprite, soy-milk
1. Food:kiwi is on the right of Beverage:sprite##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | eggplant      | kiwi         |
| Beverage   | sprite | soy-milk |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Transport: ship, roller
Food: orange, spinach
1. Transport:ship is on the right of Food:spinach##1

.:: Answer ::.
|            |    1     |   2    |
| Transport   | roller | ship   |
| Food       | spinach  | orange |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Pet: bird, cat
Sport: cycling, parkour
1. Pet:cat is on the right of Sport:cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Pet   | bird  | cat |
| Sport         | cycling | parkour    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: hot-chocolate, sprite
Nationality: turkish, italian
1. Beverage:hot-chocolate is on the left of Nationality:turkish##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | hot-chocolate | sprite |
| Nationality   | italian        | turkish  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Game: scrabble, monopoly
Transport: helicopter, taxi
1. Transport:taxi is on the right of Game:monopoly##1

.:: Answer ::.
|             |     1      |   2   |
| Game        | monopoly  | scrabble |
| Transport   | helicopter | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: almond-milk, soy-milk
Birthday: january, december
1. Birthday:december is on the right of Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | almond-milk | soy-milk |
| Birthday      | january     | december  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Hobby: card-games, writing
Job: firefighter, writer
1. Job:writer is on the right of Hobby:writing##1

.:: Answer ::.
|            |      1      |   2    |
| Hobby   | writing     | card-games   |
| Job        | firefighter | writer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Food: asparagus, mango
Pet: ferret, mouse
1. Food:asparagus is on the right of Pet:ferret##1

.:: Answer ::.
|               |     1     |     2     |
| Food   | mango | asparagus |
| Pet           | ferret    | mouse     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: 7up, tea
City: rome, liverpool
1. Beverage:tea is on the right of City:rome##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | 7up        | tea    |
| City      | rome | liverpool |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Nationality: dutch, british
Job: dancer, teacher
1. Job:dancer is on the left of Nationality:dutch##1

.:: Answer ::.
|         |   1    |    2    |
| Nationality   | british | dutch  |
| Job     | dancer | teacher |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: baking, woodworking
Cigar: dannemann, old-henry
1. Hobby:woodworking is on the right of Cigar:old-henry##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | baking | woodworking |
| Cigar     | old-henry | dannemann    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Cigar: bongani, oliveros
Transport: helicopter, skateboard
1. Cigar:bongani is on the left of Transport:helicopter##1

.:: Answer ::.
|             |     1      |     2      |
| Cigar         | bongani       | oliveros      |
| Transport   | skateboard | helicopter |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Nationality: canadian, american
Movie-Genre: mystery, zombie
1. Movie-Genre:zombie is on the right of Nationality:canadian##1

.:: Answer ::.
|               |     1      |    2    |
| Nationality           | canadian | american |
| Movie-Genre   | mystery    | zombie  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Cigar: bongani, ritmeester
Transport: taxi, van
1. Transport:van is on the right of Cigar:bongani##1

.:: Answer ::.
|               |     1      |  2   |
| Cigar   | bongani | ritmeester |
| Transport     | taxi       | van  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: goat, rabbit
Flower: marigold, lily
1. Flower:marigold is on the right of Pet:rabbit##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | rabbit | goat   |
| Flower   | lily | marigold |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Job: police-officer, writer
Sport: biathlon, weightlifting
1. Job:writer is on the left of Sport:biathlon##1

.:: Answer ::.
|         |       1       |    2     |
| Job   | writer | police-officer  |
| Sport   | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Movie-Genre: crime, scientific
Nationality: dutch, japanese
1. Movie-Genre:scientific is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |   2   |
| Movie-Genre          | scientific  | crime  |
| Nationality   | japanese | dutch |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Music-Genre: soul, metal
Hobby: filmmaking, photography
1. Music-Genre:soul is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |      1      |     2      |
| Music-Genre    | soul     | metal     |
| Hobby   | photography | filmmaking |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: apple, mango
Movie-Genre: time-travel, scientific
1. Movie-Genre:time-travel is on the left of Food:apple##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | mango    | apple |
| Movie-Genre    | time-travel | scientific |

 