These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Cigar: prince, pall-mall
Food: zucchini, onion
1. Cigar:prince is on the left of Food:zucchini##1

.:: Answer ::.
|               |   1   |    2    |
| Cigar   | prince  | pall-mall |
| Food     | onion | zucchini  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Movie-Genre: comedy, crime
Color: mauve, brown
1. Movie-Genre:crime is on the right of Color:mauve##1

.:: Answer ::.
|         |       1       |      2       |
| Movie-Genre    | comedy      | crime         |
| Color   | mauve | brown |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Color: ebony, green
Pet: snake, horse
1. Color:ebony is on the right of Pet:horse##1

.:: Answer ::.
|            |    1     |   2    |
| Color   | green | ebony   |
| Pet       | horse  | snake |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Movie-Genre: scientific, adventure
City: prague, venice
1. Movie-Genre:adventure is on the right of City:prague##1

.:: Answer ::.
|               |    1    |     2      |
| Movie-Genre   | scientific  | adventure |
| City         | prague | venice    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Pet: frog, ferret
Hobby: photography, singing
1. Pet:frog is on the left of Hobby:photography##1

.:: Answer ::.
|               |       1       |   2    |
| Pet      | frog | ferret |
| Hobby   | singing        | photography  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Birthday: november, december
Movie-Genre: family, fantasy
1. Movie-Genre:fantasy is on the right of Birthday:december##1

.:: Answer ::.
|             |     1      |   2   |
| Birthday        | december  | november |
| Movie-Genre   | family | fantasy  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Pet: cat, horse
Birthday: august, december
1. Birthday:december is on the right of Pet:cat##1

.:: Answer ::.
|            |      1      |    2     |
| Pet   | cat | horse |
| Birthday      | august     | december  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
House: victorian, gothic-revival
Birthday: august, june
1. Birthday:june is on the right of House:gothic-revival##1

.:: Answer ::.
|            |      1      |   2    |
| House   | gothic-revival     | victorian   |
| Birthday        | august | june |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Color: blue, apricot
Birthday: april, november
1. Color:blue is on the right of Birthday:april##1

.:: Answer ::.
|               |     1     |     2     |
| Color   | apricot | blue |
| Birthday           | april    | november     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Music-Genre: salsa, metal
Movie-Genre: action, crime
1. Music-Genre:metal is on the right of Movie-Genre:action##1

.:: Answer ::.
|            |     1      |   2    |
| Music-Genre   | salsa        | metal    |
| Movie-Genre      | action | crime |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Cigar: swisher, tiparillo
Pet: horse, fish
1. Pet:horse is on the left of Cigar:swisher##1

.:: Answer ::.
|         |   1    |    2    |
| Cigar   | tiparillo | swisher  |
| Pet     | horse | fish |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Food: lemon, cauliflower
Transport: subway, snowmobile
1. Food:cauliflower is on the right of Transport:snowmobile##1

.:: Answer ::.
|         |   1    |      2      |
| Food   | lemon | cauliflower |
| Transport     | snowmobile | subway    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Job: photographer, analyst
Music-Genre: reggae, indie
1. Job:photographer is on the left of Music-Genre:reggae##1

.:: Answer ::.
|             |     1      |     2      |
| Job         | photographer       | analyst      |
| Music-Genre   | indie | reggae |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Flower: dahlia, marigold
Transport: motorbike, quad-bike
1. Transport:quad-bike is on the right of Flower:dahlia##1

.:: Answer ::.
|               |     1      |    2    |
| Flower           | dahlia | marigold |
| Transport   | motorbike    | quad-bike  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Food: onion, strawberry
Movie-Genre: animation, crime
1. Movie-Genre:crime is on the right of Food:onion##1

.:: Answer ::.
|               |     1      |  2   |
| Food   | onion | strawberry |
| Movie-Genre     | animation       | crime  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Music-Genre: house, dubstep
Hobby: puzzles, writing
1. Hobby:puzzles is on the right of Music-Genre:dubstep##1

.:: Answer ::.
|         |   1    |   2    |
| Music-Genre     | dubstep | house   |
| Hobby   | writing | puzzles |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Beverage: almond-milk, 7up
Birthday: april, july
1. Beverage:7up is on the left of Birthday:april##1

.:: Answer ::.
|         |       1       |    2     |
| Beverage   | 7up | almond-milk  |
| Birthday   | july | april |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Hobby: dancing, baking
Movie-Genre: family, romance
1. Hobby:baking is on the left of Movie-Genre:family##1

.:: Answer ::.
|               |    1     |   2   |
| Hobby          | baking  | dancing  |
| Movie-Genre   | romance | family |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
City: miami, liverpool
Movie-Genre: martial-arts, mystery
1. City:miami is on the left of Movie-Genre:martial-arts##1

.:: Answer ::.
|         |      1      |     2      |
| City    | miami     | liverpool     |
| Movie-Genre   | mystery | martial-arts |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Transport: train, bus
Sport: snowboarding, volleyball
1. Sport:snowboarding is on the left of Transport:train##1

.:: Answer ::.
|        |    1     |   2   |
| Transport   | bus    | train |
| Sport    | snowboarding | volleyball |

 