These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: almond-milk, coffee, juice
Flower: rose, balloon-flower, daisy
1. Flower:balloon-flower is in the middle##1
2. Beverage:juice == Flower:daisy##1
3. Beverage:almond-milk is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | almond-milk | coffee | juice   |
| Flower      | rose    | balloon-flower  | daisy |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Job: nurse, scientist, dressmaker
Nationality: argentine, canadian, nigerian
1. Nationality:argentine is on the left of Job:dressmaker##1
2. Nationality:canadian is on the far left##1
3. Nationality:canadian == Job:scientist##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Job      | scientist | nurse     | dressmaker      |
| Nationality   | canadian | argentine | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Music-Genre: r&b, house, disco
Food: plum, radish, raspberry
1. Music-Genre:house is on the right of Food:radish##1
2. Music-Genre:disco is on the left of Food:raspberry##1
3. Music-Genre:r&b is on the left of Food:radish##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Music-Genre   | r&b | disco  | house       |
| Food       | plum     | radish | raspberry |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Music-Genre: indie, funk, pop
Hobby: card-games, puzzles, woodworking
1. Music-Genre:funk is on the right of Hobby:woodworking##1
2. Music-Genre:indie is on the right of Hobby:card-games##1
3. Hobby:woodworking is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Music-Genre    | pop    | funk     | indie |
| Hobby   | woodworking | card-games | puzzles     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Hobby: card-games, photography, skydiving
Transport: airplane, trike, van
1. Transport:trike == Hobby:skydiving##1
2. Transport:trike is on the right of Hobby:card-games##1
3. Hobby:skydiving is on the right of Transport:airplane##1
4. Hobby:card-games is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Hobby         | photography | card-games     | skydiving |
| Transport   | van        | airplane | trike    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Birthday: february, november, may
Transport: boat, motorbike, train
1. Birthday:february is on the right of Transport:boat##1
2. Birthday:november is on the right of Transport:motorbike##1
3. Birthday:may == Transport:boat##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Birthday        | may | february      | november  |
| Transport   | boat       | motorbike | train |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Music-Genre: jazz, r&b, salsa
Birthday: june, january, july
1. Music-Genre:salsa is on the left of Music-Genre:jazz##1
2. Music-Genre:r&b == Birthday:january##1
3. Birthday:june is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Music-Genre   | salsa      | jazz     | r&b    |
| Birthday           | june | july | january |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
House: modern, townhouse, colonial
Hobby: camping, card-games, skydiving
1. Hobby:card-games is on the right of House:modern##1
2. House:colonial is on the left of Hobby:skydiving##1
3. House:townhouse == Hobby:card-games##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| House    | colonial | modern | townhouse      |
| Hobby   | camping     | skydiving | card-games |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Hobby: chess, filmmaking, puzzles
Flower: aconite, marigold, zinnia
1. Flower:aconite == Hobby:filmmaking##1
2. Flower:marigold is on the far right##1
3. Hobby:filmmaking is on the right of Hobby:puzzles##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Hobby   | puzzles | filmmaking | chess  |
| Flower     | zinnia     | aconite      | marigold |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Birthday: june, march, january
Movie-Genre: adventure, comedy, zombie
1. Movie-Genre:zombie is on the right of Birthday:march##1
2. Movie-Genre:zombie is on the far right##1
3. Movie-Genre:adventure is on the left of Birthday:january##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Birthday      | june   | march    | january    |
| Movie-Genre   | comedy | adventure | zombie |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Pet: hamster, goat, frog
Nationality: canadian, dutch, german
1. Pet:frog == Nationality:canadian##1
2. Nationality:canadian is on the left of Pet:goat##1
3. Nationality:german is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Pet   | hamster | frog   | goat  |
| Nationality   | german    | canadian | dutch |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Color: coral, apricot, pink
Nationality: brazilian, egyptian, nigerian
1. Color:coral is in the middle##1
2. Color:pink is on the left of Nationality:brazilian##1
3. Nationality:egyptian is on the left of Color:coral##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Color   | pink    | coral     | apricot   |
| Nationality   | egyptian | brazilian | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: asparagus, radish, zucchini
Beverage: juice, iced-tea, almond-milk
1. Beverage:iced-tea is on the right of Food:asparagus##1
2. Food:zucchini is in the middle##1
3. Beverage:juice is on the right of Food:zucchini##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | asparagus     | zucchini   | radish     |
| Beverage    | almond-milk | iced-tea | juice |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Game: go, monopoly, chess
Pet: chinchilla, fish, hedgehog
1. Pet:hedgehog is on the left of Game:chess##1
2. Game:chess is on the left of Game:monopoly##1
3. Game:monopoly is on the right of Pet:chinchilla##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Game   | go    | chess | monopoly |
| Pet   | hedgehog | chinchilla     | fish        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Color: amber, blood-red, chestnut
Music-Genre: classical, funk, pop
1. Color:blood-red is on the far right##1
2. Music-Genre:pop is on the left of Color:blood-red##1
3. Color:chestnut is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Color      | amber  | chestnut | blood-red  |
| Music-Genre   | funk | pop   | classical |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: fanta, soy-milk, tea
Flower: rose, sunflower, tulip
1. Flower:sunflower is on the far right##1
2. Beverage:fanta is on the right of Beverage:soy-milk##1
3. Beverage:soy-milk is on the left of Flower:tulip##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | soy-milk | fanta | tea    |
| Flower        | rose    | tulip | sunflower |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Job: librarian, mechanic, social-worker
Cigar: bolivar, baccarat, davidoff
1. Cigar:davidoff is on the far left##1
2. Job:librarian is on the far right##1
3. Cigar:bolivar == Job:social-worker##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Job           | mechanic | social-worker | librarian |
| Cigar   | davidoff  | bolivar      | baccarat |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Game: monopoly, go, whist
Sport: climbing, skiing, weightlifting
1. Sport:weightlifting is on the right of Sport:climbing##1
2. Game:monopoly == Sport:weightlifting##1
3. Game:whist is on the right of Game:go##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Game    | go | whist   | monopoly        |
| Sport   | skiing    | climbing | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Hobby: camping, singing, sudoku
Sport: snowboarding, cricket, weightlifting
1. Sport:snowboarding is on the left of Sport:weightlifting##1
2. Hobby:singing == Sport:weightlifting##1
3. Hobby:sudoku is on the right of Hobby:singing##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Hobby         | camping | singing | sudoku |
| Sport   | snowboarding | weightlifting     | cricket  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Music-Genre: electronic, salsa, ambient
Sport: cycling, snowboarding, soccer
1. Sport:snowboarding is in the middle##1
2. Sport:soccer is on the left of Music-Genre:electronic##1
3. Music-Genre:salsa is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Music-Genre    | ambient | electronic       | salsa  |
| Sport   | soccer  | snowboarding | cycling |

 