These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
House: cape-cod, tower, wooden
Color: chestnut, azure, orange
1. Color:azure is in the middle##1
2. House:wooden == Color:orange##1
3. House:cape-cod is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| House   | cape-cod | tower | wooden   |
| Color      | chestnut    | azure  | orange |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Job: writer, mechanic, freelancer
Color: emerald, turquise, mauve
1. Color:emerald is on the left of Job:freelancer##1
2. Color:turquise is on the far left##1
3. Color:turquise == Job:mechanic##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Job      | mechanic | writer     | freelancer      |
| Color   | turquise | emerald | mauve |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Nationality: german, australian, indian
Flower: tulip, poppy, bellflower
1. Nationality:australian is on the right of Flower:poppy##1
2. Nationality:indian is on the left of Flower:bellflower##1
3. Nationality:german is on the left of Flower:poppy##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Nationality   | german | indian  | australian       |
| Flower       | tulip     | poppy | bellflower |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Cigar: cain, ritmeester, pall-mall
House: gothic-revival, cape-cod, cottage
1. Cigar:ritmeester is on the right of House:cottage##1
2. Cigar:cain is on the right of House:gothic-revival##1
3. House:cottage is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Cigar    | pall-mall    | ritmeester     | cain |
| House   | cottage | gothic-revival | cape-cod     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Game: go, snooker, whist
Color: yellow, apricot, mauve
1. Color:apricot == Game:whist##1
2. Color:apricot is on the right of Game:go##1
3. Game:whist is on the right of Color:yellow##1
4. Game:go is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Game         | snooker | go     | whist |
| Color   | mauve        | yellow | apricot    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Pet: mouse, snake, pony
Job: security-guard, dressmaker, coach
1. Pet:mouse is on the right of Job:security-guard##1
2. Pet:snake is on the right of Job:dressmaker##1
3. Pet:pony == Job:security-guard##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Pet        | pony | mouse      | snake  |
| Job   | security-guard       | dressmaker | coach |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Movie-Genre: horror, adventure, superhero
City: prague, nizza, new-york
1. Movie-Genre:superhero is on the left of Movie-Genre:horror##1
2. Movie-Genre:adventure == City:nizza##1
3. City:prague is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Movie-Genre   | superhero      | horror     | adventure    |
| City           | prague | new-york | nizza |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Cigar: fonseca, bongani, vegafina
Nationality: brazilian, mexican, italian
1. Nationality:mexican is on the right of Cigar:fonseca##1
2. Cigar:vegafina is on the left of Nationality:italian##1
3. Cigar:bongani == Nationality:mexican##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar    | vegafina | fonseca | bongani      |
| Nationality   | brazilian     | italian | mexican |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Flower: sunflower, marigold, bellflower
Transport: jet-ski, bike, snowmobile
1. Transport:jet-ski == Flower:marigold##1
2. Transport:bike is on the far right##1
3. Flower:marigold is on the right of Flower:bellflower##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Flower   | bellflower | marigold | sunflower  |
| Transport     | snowmobile     | jet-ski      | bike |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
City: rome, new-york, hamburg
Cigar: old-henry, siglo, alhambra
1. Cigar:alhambra is on the right of City:new-york##1
2. Cigar:alhambra is on the far right##1
3. Cigar:old-henry is on the left of City:hamburg##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| City      | rome   | new-york    | hamburg    |
| Cigar   | siglo | old-henry | alhambra |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
City: edinburgh, new-york, venice
Transport: bus, airplane, jet-ski
1. City:venice == Transport:bus##1
2. Transport:bus is on the left of City:new-york##1
3. Transport:jet-ski is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| City   | edinburgh | venice   | new-york  |
| Transport   | jet-ski    | bus | airplane |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Hobby: chess, singing, reading
Transport: bus, roller, tram
1. Hobby:chess is in the middle##1
2. Hobby:reading is on the left of Transport:bus##1
3. Transport:roller is on the left of Hobby:chess##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Hobby   | reading    | chess     | singing   |
| Transport   | roller | bus | tram |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
City: venice, london, prague
Flower: lily, daisy, begonia
1. Flower:daisy is on the right of City:venice##1
2. City:prague is in the middle##1
3. Flower:lily is on the right of City:prague##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| City   | venice     | prague   | london     |
| Flower    | begonia | daisy | lily |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
House: farmhouse, ranch-style, wooden
Music-Genre: classical, r&b, indie
1. Music-Genre:indie is on the left of House:wooden##1
2. House:wooden is on the left of House:ranch-style##1
3. House:ranch-style is on the right of Music-Genre:classical##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| House   | farmhouse    | wooden | ranch-style |
| Music-Genre   | indie | classical     | r&b        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
City: berlin, new-york, prague
Flower: orchid, azalea, balloon-flower
1. City:new-york is on the far right##1
2. Flower:balloon-flower is on the left of City:new-york##1
3. City:prague is on the right of Flower:azalea##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| City      | berlin  | prague | new-york  |
| Flower   | azalea | balloon-flower   | orchid |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Color: lilac, yellow, amber
Nationality: chinese, indonesian, british
1. Nationality:indonesian is on the far right##1
2. Color:lilac is on the right of Color:yellow##1
3. Color:yellow is on the left of Nationality:british##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Color   | yellow | lilac | amber    |
| Nationality        | chinese    | british | indonesian |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Transport: van, helicopter, roller
Pet: goat, bird, turtle
1. Pet:turtle is on the far left##1
2. Transport:van is on the far right##1
3. Pet:goat == Transport:roller##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Transport           | helicopter | roller | van |
| Pet   | turtle  | goat      | bird |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Birthday: september, june, august
Job: freelancer, teacher, architect
1. Job:architect is on the right of Job:freelancer##1
2. Birthday:september == Job:architect##1
3. Birthday:august is on the right of Birthday:june##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Birthday    | june | august   | september        |
| Job   | teacher    | freelancer | architect |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Pet: cat, rabbit, goldfish
Job: musician, engineer, freelancer
1. Job:musician is on the left of Job:freelancer##1
2. Pet:rabbit == Job:freelancer##1
3. Pet:goldfish is on the right of Pet:rabbit##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Pet         | cat | rabbit | goldfish |
| Job   | musician | freelancer     | engineer  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
City: nizza, san-francisco, edinburgh
Music-Genre: blues, gospel, funk
1. Music-Genre:gospel is in the middle##1
2. Music-Genre:funk is on the left of City:nizza##1
3. City:san-francisco is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| City    | edinburgh | nizza       | san-francisco  |
| Music-Genre   | funk  | gospel | blues |

 