These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Pet: hamster, goat, bird
City: nizza, rome, new-york
1. City:rome is in the middle##1
2. Pet:bird == City:new-york##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Pet   | hamster | goat | bird   |
| City      | nizza    | rome  | new-york |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
City: hannover, liverpool, nizza
Birthday: july, november, may
1. Birthday:july is on the left of City:nizza##1
2. Birthday:november is on the far left##1
3. Birthday:november == City:liverpool##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| City      | liverpool | hannover     | nizza      |
| Birthday   | november | july | may |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Transport: bus, skateboard, car
House: tower, colonial, futuristic
1. Transport:skateboard is on the right of House:colonial##1
2. Transport:car is on the left of House:futuristic##1
3. Transport:bus is on the left of House:colonial##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Transport   | bus | car  | skateboard       |
| House       | tower     | colonial | futuristic |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Flower: aconite, amaryllis, orchid
Game: mah-jongg, domino, go
1. Flower:amaryllis is on the right of Game:go##1
2. Flower:aconite is on the right of Game:mah-jongg##1
3. Game:go is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Flower    | orchid    | amaryllis     | aconite |
| Game   | go | mah-jongg | domino     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Nationality: thai, indonesian, german
Food: artichoke, grapefruit, corn
1. Food:grapefruit == Nationality:german##1
2. Food:grapefruit is on the right of Nationality:thai##1
3. Nationality:german is on the right of Food:artichoke##1
4. Nationality:thai is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Nationality         | indonesian | thai     | german |
| Food   | corn        | artichoke | grapefruit    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Beverage: iced-tea, soy-milk, juice
Color: light-blue, red, apricot
1. Beverage:iced-tea is on the right of Color:light-blue##1
2. Beverage:soy-milk is on the right of Color:red##1
3. Beverage:juice == Color:light-blue##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Beverage        | juice | iced-tea      | soy-milk  |
| Color   | light-blue       | red | apricot |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
House: palace, colonial, art-deco
City: new-york, boston, prague
1. House:art-deco is on the left of House:palace##1
2. House:colonial == City:boston##1
3. City:new-york is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| House   | art-deco      | palace     | colonial    |
| City           | new-york | prague | boston |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Color: pink, ebony, red
Birthday: february, april, september
1. Birthday:april is on the right of Color:pink##1
2. Color:red is on the left of Birthday:september##1
3. Color:ebony == Birthday:april##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Color    | red | pink | ebony      |
| Birthday   | february     | september | april |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Sport: parkour, tennis, lacrosse
Birthday: february, december, november
1. Birthday:february == Sport:tennis##1
2. Birthday:december is on the far right##1
3. Sport:tennis is on the right of Sport:lacrosse##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Sport   | lacrosse | tennis | parkour  |
| Birthday     | november     | february      | december |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Job: architect, coach, accountant
Game: canasta, backgammon, chess
1. Game:chess is on the right of Job:coach##1
2. Game:chess is on the far right##1
3. Game:canasta is on the left of Job:accountant##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Job      | architect   | coach    | accountant    |
| Game   | backgammon | canasta | chess |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Hobby: rock-climbing, hiking, drawing
Transport: taxi, bike, bus
1. Hobby:drawing == Transport:taxi##1
2. Transport:taxi is on the left of Hobby:hiking##1
3. Transport:bus is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Hobby   | rock-climbing | drawing   | hiking  |
| Transport   | bus    | taxi | bike |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Job: journalist, chef, accountant
House: colonial, ranch-style, cottage
1. Job:journalist is in the middle##1
2. Job:accountant is on the left of House:colonial##1
3. House:ranch-style is on the left of Job:journalist##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Job   | accountant    | journalist     | chef   |
| House   | ranch-style | colonial | cottage |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Game: monopoly, mah-jongg, billiard
Music-Genre: electronic, folk, hip-hop
1. Music-Genre:folk is on the right of Game:monopoly##1
2. Game:billiard is in the middle##1
3. Music-Genre:electronic is on the right of Game:billiard##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Game   | monopoly     | billiard   | mah-jongg     |
| Music-Genre    | hip-hop | folk | electronic |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Color: fuchsia, amber, brown
Nationality: malaysian, canadian, chinese
1. Nationality:chinese is on the left of Color:brown##1
2. Color:brown is on the left of Color:amber##1
3. Color:amber is on the right of Nationality:malaysian##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Color   | fuchsia    | brown | amber |
| Nationality   | chinese | malaysian     | canadian        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Birthday: february, august, april
Movie-Genre: crime, comedy, drama
1. Birthday:august is on the far right##1
2. Movie-Genre:drama is on the left of Birthday:august##1
3. Birthday:april is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Birthday      | february  | april | august  |
| Movie-Genre   | comedy | drama   | crime |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Game: chess, canasta, poker
Music-Genre: d&b, punk, techno
1. Music-Genre:punk is on the far right##1
2. Game:chess is on the right of Game:canasta##1
3. Game:canasta is on the left of Music-Genre:techno##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Game   | canasta | chess | poker    |
| Music-Genre        | d&b    | techno | punk |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Hobby: filmmaking, skydiving, fishing
Game: mah-jongg, backgammon, domino
1. Game:domino is on the far left##1
2. Hobby:filmmaking is on the far right##1
3. Game:mah-jongg == Hobby:fishing##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Hobby           | skydiving | fishing | filmmaking |
| Game   | domino  | mah-jongg      | backgammon |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Job: nurse, lawyer, designer
Cigar: prince, game, alhambra
1. Cigar:alhambra is on the right of Cigar:prince##1
2. Job:nurse == Cigar:alhambra##1
3. Job:designer is on the right of Job:lawyer##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Job    | lawyer | designer   | nurse        |
| Cigar   | game    | prince | alhambra |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Birthday: september, june, august
Movie-Genre: western, animation, scientific
1. Movie-Genre:western is on the left of Movie-Genre:scientific##1
2. Birthday:june == Movie-Genre:scientific##1
3. Birthday:august is on the right of Birthday:june##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Birthday         | september | june | august |
| Movie-Genre   | western | scientific     | animation  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Beverage: lemonade, coffee, mirinda
Transport: train, airplane, roller
1. Transport:airplane is in the middle##1
2. Transport:roller is on the left of Beverage:lemonade##1
3. Beverage:coffee is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Beverage    | mirinda | lemonade       | coffee  |
| Transport   | roller  | airplane | train |

 