These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: almond-milk, coffee, juice
Music-Genre: country, indie, blues
1. Music-Genre:indie is in the middle##1
2. Beverage:juice == Music-Genre:blues##1
3. Beverage:almond-milk is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | almond-milk | coffee | juice   |
| Music-Genre      | country    | indie  | blues |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Beverage: fanta, iced-tea, tea
Food: tomato, asparagus, apple
1. Food:tomato is on the left of Beverage:tea##1
2. Food:asparagus is on the far left##1
3. Food:asparagus == Beverage:iced-tea##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Beverage      | iced-tea | fanta     | tea      |
| Food   | asparagus | tomato | apple |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Beverage: soy-milk, tea, water
Transport: tram, van, jet-ski
1. Beverage:tea is on the right of Transport:van##1
2. Beverage:water is on the left of Transport:jet-ski##1
3. Beverage:soy-milk is on the left of Transport:van##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Beverage   | soy-milk | water  | tea       |
| Transport       | tram     | van | jet-ski |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Food: pomegranate, radish, zucchini
Color: white, lavender, turquise
1. Food:radish is on the right of Color:turquise##1
2. Food:pomegranate is on the right of Color:white##1
3. Color:turquise is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Food    | zucchini    | radish     | pomegranate |
| Color   | turquise | white | lavender     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Nationality: indonesian, british, french
Transport: airplane, trike, van
1. Transport:trike == Nationality:french##1
2. Transport:trike is on the right of Nationality:indonesian##1
3. Nationality:french is on the right of Transport:airplane##1
4. Nationality:indonesian is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Nationality         | british | indonesian     | french |
| Transport   | van        | airplane | trike    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Food: kiwi, plum, strawberry
Nationality: pakistani, indian, turkish
1. Food:kiwi is on the right of Nationality:pakistani##1
2. Food:plum is on the right of Nationality:indian##1
3. Food:strawberry == Nationality:pakistani##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Food        | strawberry | kiwi      | plum  |
| Nationality   | pakistani       | indian | turkish |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Nationality: spanish, indian, dutch
Pet: chinchilla, ferret, goldfish
1. Nationality:dutch is on the left of Nationality:spanish##1
2. Nationality:indian == Pet:ferret##1
3. Pet:chinchilla is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Nationality   | dutch      | spanish     | indian    |
| Pet           | chinchilla | goldfish | ferret |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Food: asparagus, peach, pomegranate
Cigar: baccarat, siglo, montecristo
1. Cigar:siglo is on the right of Food:asparagus##1
2. Food:pomegranate is on the left of Cigar:montecristo##1
3. Food:peach == Cigar:siglo##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Food    | pomegranate | asparagus | peach      |
| Cigar   | baccarat     | montecristo | siglo |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Hobby: chess, filmmaking, puzzles
Food: pepper, kiwi, cucumber
1. Food:pepper == Hobby:filmmaking##1
2. Food:kiwi is on the far right##1
3. Hobby:filmmaking is on the right of Hobby:puzzles##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Hobby   | puzzles | filmmaking | chess  |
| Food     | cucumber     | pepper      | kiwi |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Beverage: cola, sprite, tea
Nationality: indonesian, brazilian, french
1. Nationality:french is on the right of Beverage:sprite##1
2. Nationality:french is on the far right##1
3. Nationality:indonesian is on the left of Beverage:tea##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Beverage      | cola   | sprite    | tea    |
| Nationality   | brazilian | indonesian | french |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Hobby: traveling, collecting, hiking
Nationality: canadian, dutch, german
1. Hobby:hiking == Nationality:canadian##1
2. Nationality:canadian is on the left of Hobby:collecting##1
3. Nationality:german is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Hobby   | traveling | hiking   | collecting  |
| Nationality   | german    | canadian | dutch |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Beverage: hot-chocolate, fanta, iced-tea
Nationality: brazilian, egyptian, nigerian
1. Beverage:hot-chocolate is in the middle##1
2. Beverage:iced-tea is on the left of Nationality:brazilian##1
3. Nationality:egyptian is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Beverage   | iced-tea    | hot-chocolate     | fanta   |
| Nationality   | egyptian | brazilian | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: asparagus, radish, zucchini
Birthday: december, march, may
1. Birthday:march is on the right of Food:asparagus##1
2. Food:zucchini is in the middle##1
3. Birthday:december is on the right of Food:zucchini##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | asparagus     | zucchini   | radish     |
| Birthday    | may | march | december |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Job: coach, electrician, security-guard
Flower: daffodil, rose, bellflower
1. Flower:bellflower is on the left of Job:security-guard##1
2. Job:security-guard is on the left of Job:electrician##1
3. Job:electrician is on the right of Flower:daffodil##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Job   | coach    | security-guard | electrician |
| Flower   | bellflower | daffodil     | rose        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Beverage: 7up, iced-tea, juice
Food: onion, grapefruit, strawberry
1. Beverage:iced-tea is on the far right##1
2. Food:strawberry is on the left of Beverage:iced-tea##1
3. Beverage:juice is on the right of Food:grapefruit##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Beverage      | 7up  | juice | iced-tea  |
| Food   | grapefruit | strawberry   | onion |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: fanta, soy-milk, tea
City: edinburgh, boston, hannover
1. City:boston is on the far right##1
2. Beverage:fanta is on the right of Beverage:soy-milk##1
3. Beverage:soy-milk is on the left of City:hannover##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | soy-milk | fanta | tea    |
| City        | edinburgh    | hannover | boston |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Job: librarian, mechanic, social-worker
Beverage: sprite, tea, coffee
1. Beverage:coffee is on the far left##1
2. Job:librarian is on the far right##1
3. Beverage:sprite == Job:social-worker##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Job           | mechanic | social-worker | librarian |
| Beverage   | coffee  | sprite      | tea |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Food: garlic, nectarine, papaya
Flower: marigold, rose, aconite
1. Flower:aconite is on the right of Flower:marigold##1
2. Food:garlic == Flower:aconite##1
3. Food:papaya is on the right of Food:nectarine##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Food    | nectarine | papaya   | garlic        |
| Flower   | rose    | marigold | aconite |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Hobby: camping, singing, sudoku
Sport: swimming, badminton, ice-hockey
1. Sport:swimming is on the left of Sport:ice-hockey##1
2. Hobby:singing == Sport:ice-hockey##1
3. Hobby:sudoku is on the right of Hobby:singing##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Hobby         | camping | singing | sudoku |
| Sport   | swimming | ice-hockey     | badminton  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Food: cherry, pepper, spinach
Nationality: australian, egyptian, mexican
1. Nationality:egyptian is in the middle##1
2. Nationality:mexican is on the left of Food:cherry##1
3. Food:pepper is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Food    | spinach | cherry       | pepper  |
| Nationality   | mexican  | egyptian | australian |

 