These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Pet: lizard, turtle, rat
Transport: trike, motorbike, roller
1. Transport:motorbike is in the middle##1
2. Pet:rat == Transport:roller##1
3. Pet:lizard is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Pet   | lizard | turtle | rat   |
| Transport      | trike    | motorbike  | roller |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Pet: guinea-pig, ferret, rat
Transport: taxi, bike, helicopter
1. Transport:taxi is on the left of Pet:rat##1
2. Transport:bike is on the far left##1
3. Transport:bike == Pet:ferret##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Pet      | ferret | guinea-pig     | rat      |
| Transport   | bike | taxi | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Transport: tram, subway, helicopter
Movie-Genre: crime, epic, superhero
1. Transport:subway is on the right of Movie-Genre:epic##1
2. Transport:helicopter is on the left of Movie-Genre:superhero##1
3. Transport:tram is on the left of Movie-Genre:epic##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Transport   | tram | helicopter  | subway       |
| Movie-Genre       | crime     | epic | superhero |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Transport: bike, roller, airplane
Color: chestnut, red, orange
1. Transport:roller is on the right of Color:orange##1
2. Transport:bike is on the right of Color:chestnut##1
3. Color:orange is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Transport    | airplane    | roller     | bike |
| Color   | orange | chestnut | red     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Movie-Genre: mystery, satire, horror
Birthday: march, may, august
1. Birthday:may == Movie-Genre:horror##1
2. Birthday:may is on the right of Movie-Genre:mystery##1
3. Movie-Genre:horror is on the right of Birthday:march##1
4. Movie-Genre:mystery is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Movie-Genre         | satire | mystery     | horror |
| Birthday   | august        | march | may    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Nationality: dutch, malaysian, thai
Movie-Genre: satire, thriller, western
1. Nationality:dutch is on the right of Movie-Genre:satire##1
2. Nationality:malaysian is on the right of Movie-Genre:thriller##1
3. Nationality:thai == Movie-Genre:satire##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Nationality        | thai | dutch      | malaysian  |
| Movie-Genre   | satire       | thriller | western |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Food: pomegranate, kiwi, orange
Movie-Genre: sports, comedy, spy
1. Food:orange is on the left of Food:pomegranate##1
2. Food:kiwi == Movie-Genre:comedy##1
3. Movie-Genre:sports is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Food   | orange      | pomegranate     | kiwi    |
| Movie-Genre           | sports | spy | comedy |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Sport: ice-hockey, climbing, rowing
Music-Genre: funk, hip-hop, dubstep
1. Music-Genre:hip-hop is on the right of Sport:ice-hockey##1
2. Sport:rowing is on the left of Music-Genre:dubstep##1
3. Sport:climbing == Music-Genre:hip-hop##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Sport    | rowing | ice-hockey | climbing      |
| Music-Genre   | funk     | dubstep | hip-hop |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
City: colone, hannover, marseilles
House: townhouse, farmhouse, colonial
1. House:townhouse == City:hannover##1
2. House:farmhouse is on the far right##1
3. City:hannover is on the right of City:marseilles##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| City   | marseilles | hannover | colone  |
| House     | colonial     | townhouse      | farmhouse |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Color: pink, grey, brown
Hobby: board-games, camping, drawing
1. Hobby:drawing is on the right of Color:grey##1
2. Hobby:drawing is on the far right##1
3. Hobby:board-games is on the left of Color:brown##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Color      | pink   | grey    | brown    |
| Hobby   | camping | board-games | drawing |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Birthday: january, june, april
Cigar: game, vegafina, bongani
1. Birthday:april == Cigar:game##1
2. Cigar:game is on the left of Birthday:june##1
3. Cigar:bongani is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Birthday   | january | april   | june  |
| Cigar   | bongani    | game | vegafina |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Birthday: september, june, january
Cigar: dannemann, bluemaster, vegafina
1. Birthday:september is in the middle##1
2. Birthday:january is on the left of Cigar:dannemann##1
3. Cigar:bluemaster is on the left of Birthday:september##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Birthday   | january    | september     | june   |
| Cigar   | bluemaster | dannemann | vegafina |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Music-Genre: techno, disco, indie
Birthday: june, july, august
1. Birthday:july is on the right of Music-Genre:techno##1
2. Music-Genre:indie is in the middle##1
3. Birthday:june is on the right of Music-Genre:indie##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Music-Genre   | techno     | indie   | disco     |
| Birthday    | august | july | june |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Transport: ship, jet-ski, snowmobile
Nationality: japanese, spanish, british
1. Nationality:british is on the left of Transport:snowmobile##1
2. Transport:snowmobile is on the left of Transport:jet-ski##1
3. Transport:jet-ski is on the right of Nationality:japanese##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Transport   | ship    | snowmobile | jet-ski |
| Nationality   | british | japanese     | spanish        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Pet: goat, dog, horse
Flower: sunflower, zinnia, aconite
1. Pet:dog is on the far right##1
2. Flower:aconite is on the left of Pet:dog##1
3. Pet:horse is on the right of Flower:zinnia##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Pet      | goat  | horse | dog  |
| Flower   | zinnia | aconite   | sunflower |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Music-Genre: hip-hop, electronic, gospel
Game: backgammon, domino, canasta
1. Game:domino is on the far right##1
2. Music-Genre:hip-hop is on the right of Music-Genre:electronic##1
3. Music-Genre:electronic is on the left of Game:canasta##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Music-Genre   | electronic | hip-hop | gospel    |
| Game        | backgammon    | canasta | domino |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Color: brown, green, ivory
Flower: orchid, rose, daffodil
1. Flower:daffodil is on the far left##1
2. Color:brown is on the far right##1
3. Flower:orchid == Color:ivory##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Color           | green | ivory | brown |
| Flower   | daffodil  | orchid      | rose |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Movie-Genre: thriller, fantasy, satire
Hobby: skydiving, filmmaking, puzzles
1. Hobby:puzzles is on the right of Hobby:skydiving##1
2. Movie-Genre:thriller == Hobby:puzzles##1
3. Movie-Genre:satire is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Movie-Genre    | fantasy | satire   | thriller        |
| Hobby   | filmmaking    | skydiving | puzzles |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Cigar: aristoff, chaman, siglo
Birthday: may, june, march
1. Birthday:may is on the left of Birthday:march##1
2. Cigar:chaman == Birthday:march##1
3. Cigar:siglo is on the right of Cigar:chaman##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Cigar         | aristoff | chaman | siglo |
| Birthday   | may | march     | june  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Cigar: fonseca, tiparillo, dannemann
Job: videographer, teacher, musician
1. Job:teacher is in the middle##1
2. Job:musician is on the left of Cigar:fonseca##1
3. Cigar:tiparillo is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Cigar    | dannemann | fonseca       | tiparillo  |
| Job   | musician  | teacher | videographer |

 