These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: almond-milk, coffee, juice
Music-Genre: folk, rock, electronic
1. Music-Genre:rock is in the middle##1
2. Beverage:juice == Music-Genre:electronic##1
3. Beverage:almond-milk is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | almond-milk | coffee | juice   |
| Music-Genre      | folk    | rock  | electronic |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Color: green, blood-red, purple
Nationality: argentine, canadian, nigerian
1. Nationality:argentine is on the left of Color:purple##1
2. Nationality:canadian is on the far left##1
3. Nationality:canadian == Color:blood-red##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Color      | blood-red | green     | purple      |
| Nationality   | canadian | argentine | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Flower: dahlia, marigold, iris
Food: plum, radish, raspberry
1. Flower:marigold is on the right of Food:radish##1
2. Flower:iris is on the left of Food:raspberry##1
3. Flower:dahlia is on the left of Food:radish##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Flower   | dahlia | iris  | marigold       |
| Food       | plum     | radish | raspberry |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Food: pomegranate, radish, zucchini
Music-Genre: salsa, dubstep, metal
1. Food:radish is on the right of Music-Genre:metal##1
2. Food:pomegranate is on the right of Music-Genre:salsa##1
3. Music-Genre:metal is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Food    | zucchini    | radish     | pomegranate |
| Music-Genre   | metal | salsa | dubstep     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Pet: bird, guinea-pig, hedgehog
Job: doctor, manager, photographer
1. Job:manager == Pet:hedgehog##1
2. Job:manager is on the right of Pet:bird##1
3. Pet:hedgehog is on the right of Job:doctor##1
4. Pet:bird is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Pet         | guinea-pig | bird     | hedgehog |
| Job   | photographer        | doctor | manager    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Food: kiwi, plum, strawberry
House: cottage, gothic-revival, futuristic
1. Food:kiwi is on the right of House:cottage##1
2. Food:plum is on the right of House:gothic-revival##1
3. Food:strawberry == House:cottage##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Food        | strawberry | kiwi      | plum  |
| House   | cottage       | gothic-revival | futuristic |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Sport: climbing, volleyball, baseball
Pet: chinchilla, ferret, goldfish
1. Sport:baseball is on the left of Sport:climbing##1
2. Sport:volleyball == Pet:ferret##1
3. Pet:chinchilla is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Sport   | baseball      | climbing     | volleyball    |
| Pet           | chinchilla | goldfish | ferret |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Flower: zinnia, iris, daffodil
Hobby: camping, card-games, skydiving
1. Hobby:card-games is on the right of Flower:zinnia##1
2. Flower:daffodil is on the left of Hobby:skydiving##1
3. Flower:iris == Hobby:card-games##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Flower    | daffodil | zinnia | iris      |
| Hobby   | camping     | skydiving | card-games |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Job: firefighter, police-officer, librarian
Pet: horse, rabbit, rat
1. Pet:horse == Job:police-officer##1
2. Pet:rabbit is on the far right##1
3. Job:police-officer is on the right of Job:librarian##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Job   | librarian | police-officer | firefighter  |
| Pet     | rat     | horse      | rabbit |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Beverage: cola, sprite, tea
City: colone, edinburgh, prague
1. City:prague is on the right of Beverage:sprite##1
2. City:prague is on the far right##1
3. City:colone is on the left of Beverage:tea##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Beverage      | cola   | sprite    | tea    |
| City   | edinburgh | colone | prague |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Music-Genre: classical, punk, trance
Sport: cricket, cycling, soccer
1. Music-Genre:trance == Sport:cricket##1
2. Sport:cricket is on the left of Music-Genre:punk##1
3. Sport:soccer is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Music-Genre   | classical | trance   | punk  |
| Sport   | soccer    | cricket | cycling |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Movie-Genre: western, documentary, adventure
Nationality: brazilian, egyptian, nigerian
1. Movie-Genre:western is in the middle##1
2. Movie-Genre:adventure is on the left of Nationality:brazilian##1
3. Nationality:egyptian is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Movie-Genre   | adventure    | western     | documentary   |
| Nationality   | egyptian | brazilian | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: asparagus, radish, zucchini
House: art-deco, modern, victorian
1. House:modern is on the right of Food:asparagus##1
2. Food:zucchini is in the middle##1
3. House:art-deco is on the right of Food:zucchini##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | asparagus     | zucchini   | radish     |
| House    | victorian | modern | art-deco |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Job: coach, electrician, security-guard
Nationality: chinese, argentine, indian
1. Nationality:indian is on the left of Job:security-guard##1
2. Job:security-guard is on the left of Job:electrician##1
3. Job:electrician is on the right of Nationality:chinese##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Job   | coach    | security-guard | electrician |
| Nationality   | indian | chinese     | argentine        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Color: chestnut, yellow, ivory
Music-Genre: classical, funk, pop
1. Color:yellow is on the far right##1
2. Music-Genre:pop is on the left of Color:yellow##1
3. Color:ivory is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Color      | chestnut  | ivory | yellow  |
| Music-Genre   | funk | pop   | classical |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: fanta, soy-milk, tea
Nationality: argentine, brazilian, italian
1. Nationality:brazilian is on the far right##1
2. Beverage:fanta is on the right of Beverage:soy-milk##1
3. Beverage:soy-milk is on the left of Nationality:italian##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | soy-milk | fanta | tea    |
| Nationality        | argentine    | italian | brazilian |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Food: mango, peas, potato
Nationality: american, colombian, turkish
1. Nationality:turkish is on the far left##1
2. Food:mango is on the far right##1
3. Nationality:american == Food:potato##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Food           | peas | potato | mango |
| Nationality   | turkish  | american      | colombian |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Food: garlic, nectarine, papaya
Color: chestnut, brown, white
1. Color:white is on the right of Color:chestnut##1
2. Food:garlic == Color:white##1
3. Food:papaya is on the right of Food:nectarine##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Food    | nectarine | papaya   | garlic        |
| Color   | brown    | chestnut | white |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Beverage: fanta, juice, hot-chocolate
Music-Genre: country, house, pop
1. Music-Genre:country is on the left of Music-Genre:pop##1
2. Beverage:juice == Music-Genre:pop##1
3. Beverage:hot-chocolate is on the right of Beverage:juice##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Beverage         | fanta | juice | hot-chocolate |
| Music-Genre   | country | pop     | house  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Food: cherry, pepper, spinach
City: prague, miami, hamburg
1. City:miami is in the middle##1
2. City:hamburg is on the left of Food:cherry##1
3. Food:pepper is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Food    | spinach | cherry       | pepper  |
| City   | hamburg  | miami | prague |

 