These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Transport: quad-bike, tram, roller, van
Movie-Genre: spy, musical, superhero, family
1. Movie-Genre:musical is on the left of Movie-Genre:spy##1
2. Transport:quad-bike == Movie-Genre:family##1
3. Movie-Genre:superhero is on the right of Movie-Genre:spy##1
4. Transport:tram is on the left of Movie-Genre:family##1
5. Transport:van is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Transport          | van | roller | tram | quad-bike   |
| Movie-Genre   | musical  | spy     | superhero   | family |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Food: pumpkin, peach, cucumber, tomato
Flower: orchid, zinnia, daisy, azalea
1. Food:tomato == Flower:zinnia##1
2. Food:pumpkin is on the far right##1
3. Food:peach is on the right of Food:tomato##1
4. Food:tomato is on the right of Flower:daisy##1
5. Flower:zinnia is on the left of Flower:orchid##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Food   | cucumber | tomato | peach | pumpkin    |
| Flower   | daisy    | zinnia      | orchid | azalea |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Color: pink, black, chestnut, amber
Beverage: cola, milk, almond-milk, coffee
1. Beverage:almond-milk is on the left of Beverage:coffee##1
2. Color:pink == Beverage:cola##1
3. Beverage:milk is on the far right##1
4. Beverage:coffee is on the right of Color:amber##1
5. Color:chestnut is on the left of Beverage:milk##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Color         | pink | amber | chestnut   | black |
| Beverage   | cola   | almond-milk | coffee | milk         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Hobby: gardening, fishing, card-games, woodworking
Flower: dahlia, zinnia, begonia, daisy
1. Flower:zinnia == Hobby:woodworking##1
2. Hobby:fishing is on the left of Flower:begonia##1
3. Hobby:fishing is on the left of Hobby:gardening##1
4. Hobby:fishing is on the right of Hobby:woodworking##1
5. Flower:dahlia is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Hobby   | woodworking | fishing | gardening  | card-games      |
| Flower         | zinnia | daisy   | begonia | dahlia |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Job: videographer, project-manager, pilot, electrician
Flower: azalea, lily, tulip, daffodil
1. Job:project-manager is on the left of Job:videographer##1
2. Flower:tulip is on the right of Job:pilot##1
3. Job:electrician is on the left of Flower:daffodil##1
4. Flower:lily is on the right of Flower:tulip##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Job   | electrician | pilot | project-manager | videographer |
| Flower    | azalea       | daffodil | tulip | lily     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Color: orange, blue, white, emerald
Movie-Genre: animation, scientific, mystery, epic
1. Color:blue is on the far right##1
2. Color:emerald is on the left of Color:white##1
3. Movie-Genre:epic is on the left of Movie-Genre:scientific##1
4. Movie-Genre:animation is on the left of Color:white##1
5. Movie-Genre:epic is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Color   | emerald | white | orange | blue |
| Movie-Genre           | animation      | mystery | epic | scientific    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
City: edinburgh, prague, hamburg, berlin
Beverage: almond-milk, mirinda, milk, cola
1. Beverage:milk is on the far left##1
2. City:berlin is on the far right##1
3. City:hamburg is on the far left##1
4. Beverage:mirinda is on the far right##1
5. City:prague is on the left of Beverage:cola##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| City   | hamburg | prague | edinburgh | berlin  |
| Beverage           | milk | almond-milk | cola       | mirinda |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Hobby: hiking, card-games, fishing, woodworking
City: marseilles, san-francisco, hamburg, new-york
1. City:new-york is on the right of Hobby:card-games##1
2. City:new-york == Hobby:woodworking##1
3. Hobby:card-games is on the right of Hobby:hiking##1
4. Hobby:fishing is on the left of City:san-francisco##1
5. City:marseilles is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Hobby         | fishing | hiking      | card-games | woodworking |
| City   | marseilles          | san-francisco | hamburg     | new-york    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Nationality: french, australian, indian, polish
Pet: hamster, pony, bird, rabbit
1. Pet:rabbit is on the left of Pet:hamster##1
2. Nationality:french is on the left of Pet:hamster##1
3. Nationality:polish is on the far right##1
4. Pet:pony is on the left of Pet:bird##1
5. Pet:rabbit is on the right of Nationality:indian##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Nationality   | australian    | indian       | french | polish   |
| Pet     | pony | bird | rabbit   | hamster |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Cigar: aristoff, swisher, old-henry, prince
Nationality: indonesian, american, mexican, italian
1. Nationality:indonesian is on the right of Cigar:swisher##1
2. Cigar:old-henry is on the right of Cigar:aristoff##1
3. Nationality:italian is on the left of Nationality:mexican##1
4. Nationality:american is on the right of Cigar:old-henry##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Cigar    | aristoff | old-henry  | swisher | prince |
| Nationality   | italian | mexican | american          | indonesian    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
City: paris, boston, edinburgh, san-francisco
Food: zucchini, blueberry, potato, orange
1. Food:potato is on the right of Food:zucchini##1
2. Food:orange is on the right of Food:potato##1
3. City:san-francisco is on the right of City:paris##1
4. City:edinburgh is on the far left##1
5. City:boston == Food:potato##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| City      | edinburgh | boston  | paris | san-francisco |
| Food   | zucchini  | potato | orange           | blueberry   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Color: pink, ebony, red, purple
Food: pomegranate, kiwi, kale, blueberry
1. Food:blueberry is on the left of Color:pink##1
2. Color:red is on the right of Color:purple##1
3. Food:kale is on the left of Food:pomegranate##1
4. Color:pink is on the right of Color:ebony##1
5. Food:kale is on the right of Color:pink##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Color   | ebony | pink | purple | red  |
| Food           | blueberry | kiwi      | kale | pomegranate |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
House: cottage, cape-cod, ranch-style, palace
Color: blue, black, azure, amber
1. Color:amber == House:cottage##1
2. Color:black is on the left of House:cottage##1
3. House:ranch-style == Color:azure##1
4. House:ranch-style is on the left of Color:black##1
5. House:palace is on the right of House:cottage##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| House   | ranch-style | cape-cod  | cottage | palace   |
| Color        | azure | black | amber    | blue |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Beverage: hot-chocolate, sprite, fanta, mirinda
Sport: climbing, snowboarding, basketball, volleyball
1. Beverage:hot-chocolate == Sport:snowboarding##1
2. Sport:climbing is on the right of Sport:snowboarding##1
3. Beverage:sprite == Sport:basketball##1
4. Beverage:fanta is on the left of Sport:basketball##1
5. Sport:basketball is on the left of Sport:volleyball##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Beverage          | hot-chocolate | fanta  | sprite  | mirinda |
| Sport   | snowboarding   | climbing | basketball | volleyball   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Color: coral, chestnut, azure, green
Birthday: october, november, february, december
1. Birthday:december is on the left of Birthday:november##1
2. Birthday:december is on the far left##1
3. Color:chestnut is on the right of Birthday:october##1
4. Birthday:december is on the left of Color:green##1
5. Birthday:february is on the right of Color:coral##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Color   | azure | green     | coral | chestnut |
| Birthday         | december | november | october   | february   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Transport: skateboard, helicopter, quad-bike, tram
Flower: tulip, begonia, daffodil, marigold
1. Transport:tram is on the left of Transport:helicopter##1
2. Transport:skateboard is on the far left##1
3. Transport:skateboard is on the left of Flower:daffodil##1
4. Flower:tulip is on the right of Transport:tram##1
5. Transport:helicopter is on the left of Flower:marigold##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Transport           | skateboard | tram    | helicopter    | quad-bike |
| Flower   | begonia      | daffodil | tulip | marigold       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Cigar: cain, havana, davidoff, oliveros
House: cape-cod, tower, modern, craftsman
1. House:craftsman == Cigar:davidoff##1
2. Cigar:cain == House:tower##1
3. Cigar:davidoff is on the left of House:modern##1
4. Cigar:cain is on the right of Cigar:oliveros##1
5. House:craftsman is on the right of House:cape-cod##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Cigar   | havana      | davidoff | oliveros | cain |
| House     | cape-cod | craftsman    | modern  | tower |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Music-Genre: indie, salsa, disco, classical
Cigar: vegafina, bongani, swisher, alhambra
1. Music-Genre:indie is on the far left##1
2. Cigar:vegafina is on the far left##1
3. Cigar:bongani is on the right of Music-Genre:classical##1
4. Music-Genre:indie is on the left of Cigar:alhambra##1
5. Music-Genre:salsa is on the right of Cigar:alhambra##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Music-Genre      | indie   | classical | salsa   | disco      |
| Cigar   | vegafina | alhambra      | bongani | swisher |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Sport: volleyball, badminton, weightlifting, baseball
Game: poker, mah-jongg, snooker, backgammon
1. Sport:weightlifting is on the left of Sport:baseball##1
2. Game:backgammon is on the left of Game:snooker##1
3. Game:snooker == Sport:weightlifting##1
4. Game:snooker is on the left of Game:poker##1
5. Game:poker is on the left of Sport:volleyball##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Sport         | badminton | weightlifting | baseball | volleyball |
| Game   | backgammon     | snooker    | poker      | mah-jongg   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Cigar: bluemaster, game, davidoff, ritmeester
Music-Genre: blues, rock, soul, pop
1. Music-Genre:blues is on the left of Cigar:game##1
2. Music-Genre:rock is on the left of Cigar:ritmeester##1
3. Cigar:bluemaster is on the left of Cigar:davidoff##1
4. Cigar:ritmeester == Music-Genre:pop##1
5. Music-Genre:blues is on the left of Cigar:game##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Cigar   | bluemaster | davidoff | game | ritmeester   |
| Music-Genre     | soul  | blues    | rock       | pop |

 