These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Cigar: baccarat, fonseca, aristoff, siglo
Nationality: chinese, egyptian, thai, turkish
1. Nationality:egyptian is on the left of Nationality:chinese##1
2. Cigar:baccarat == Nationality:turkish##1
3. Nationality:thai is on the right of Nationality:chinese##1
4. Cigar:fonseca is on the left of Nationality:turkish##1
5. Cigar:siglo is on the left of Nationality:chinese##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Cigar          | siglo | aristoff | fonseca | baccarat   |
| Nationality   | egyptian  | chinese     | thai   | turkish |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Hobby: camping, cooking, video-games, woodworking
Food: strawberry, lime, peas, pear
1. Hobby:woodworking == Food:lime##1
2. Hobby:camping is on the far right##1
3. Hobby:cooking is on the right of Hobby:woodworking##1
4. Hobby:woodworking is on the right of Food:peas##1
5. Food:lime is on the left of Food:strawberry##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Hobby   | video-games | woodworking | cooking | camping    |
| Food   | peas    | lime      | strawberry | pear |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Music-Genre: blues, r&b, classical, soul
Movie-Genre: crime, drama, mystery, time-travel
1. Movie-Genre:mystery is on the left of Movie-Genre:time-travel##1
2. Music-Genre:blues == Movie-Genre:crime##1
3. Movie-Genre:drama is on the far right##1
4. Movie-Genre:time-travel is on the right of Music-Genre:soul##1
5. Music-Genre:classical is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Music-Genre         | blues | soul | classical   | r&b |
| Movie-Genre   | crime   | mystery | time-travel | drama         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Movie-Genre: action, disaster, drama, western
Birthday: november, october, august, september
1. Birthday:october == Movie-Genre:western##1
2. Movie-Genre:disaster is on the left of Birthday:august##1
3. Movie-Genre:disaster is on the left of Movie-Genre:action##1
4. Movie-Genre:disaster is on the right of Movie-Genre:western##1
5. Birthday:november is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Movie-Genre   | western | disaster | action  | drama      |
| Birthday         | october | september   | august | november |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Food: cauliflower, cucumber, kiwi, pineapple
Job: fisherman, chef, security-guard, bartender
1. Food:cucumber is on the left of Food:cauliflower##1
2. Job:security-guard is on the right of Food:kiwi##1
3. Food:pineapple is on the left of Job:bartender##1
4. Job:chef is on the right of Job:security-guard##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Food   | pineapple | kiwi | cucumber | cauliflower |
| Job    | fisherman       | bartender | security-guard | chef     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Nationality: dutch, mexican, nigerian, pakistani
Job: engineer, librarian, police-officer, lawyer
1. Nationality:mexican is on the far right##1
2. Nationality:pakistani is on the left of Nationality:nigerian##1
3. Job:lawyer is on the left of Job:librarian##1
4. Job:engineer is on the left of Nationality:nigerian##1
5. Job:lawyer is on the right of Job:police-officer##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Nationality   | pakistani | nigerian | dutch | mexican |
| Job           | engineer      | police-officer | lawyer | librarian    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Music-Genre: classical, electronic, indie, salsa
Movie-Genre: western, horror, martial-arts, thriller
1. Movie-Genre:martial-arts is on the far left##1
2. Music-Genre:salsa is on the far right##1
3. Music-Genre:indie is on the far left##1
4. Movie-Genre:horror is on the far right##1
5. Music-Genre:electronic is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Music-Genre   | indie | electronic | classical | salsa  |
| Movie-Genre           | martial-arts | western | thriller       | horror |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Job: chef, designer, entrepreneur, musician
Pet: pony, turtle, goldfish, snake
1. Pet:snake is on the right of Job:designer##1
2. Pet:snake == Job:musician##1
3. Job:designer is on the right of Job:chef##1
4. Job:entrepreneur is on the left of Pet:turtle##1
5. Pet:pony is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Job         | entrepreneur | chef      | designer | musician |
| Pet   | pony          | turtle | goldfish     | snake    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: family, fantasy, spy, zombie
Pet: mouse, hamster, hedgehog, guinea-pig
1. Pet:guinea-pig is on the left of Pet:mouse##1
2. Movie-Genre:family is on the left of Pet:mouse##1
3. Movie-Genre:zombie is on the far right##1
4. Pet:hamster is on the left of Pet:hedgehog##1
5. Pet:guinea-pig is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | fantasy    | spy       | family | zombie   |
| Pet     | hamster | hedgehog | guinea-pig   | mouse |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: cola, hot-chocolate, milk, sprite
Pet: goldfish, snake, turtle, chinchilla
1. Pet:goldfish is on the right of Beverage:hot-chocolate##1
2. Beverage:milk is on the right of Beverage:cola##1
3. Pet:chinchilla is on the left of Pet:turtle##1
4. Pet:snake is on the right of Beverage:milk##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | cola | milk  | hot-chocolate | sprite |
| Pet   | chinchilla | turtle | snake          | goldfish    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Beverage: hot-chocolate, milk, sprite, water
Flower: bellflower, aconite, marigold, balloon-flower
1. Flower:marigold is on the right of Flower:bellflower##1
2. Flower:balloon-flower is on the right of Flower:marigold##1
3. Beverage:water is on the right of Beverage:hot-chocolate##1
4. Beverage:sprite is on the far left##1
5. Beverage:milk == Flower:marigold##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Beverage      | sprite | milk  | hot-chocolate | water |
| Flower   | bellflower  | marigold | balloon-flower           | aconite   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Sport: rugby, lacrosse, parkour, biathlon
Pet: ferret, fish, frog, hedgehog
1. Pet:hedgehog is on the left of Sport:rugby##1
2. Sport:parkour is on the right of Sport:biathlon##1
3. Pet:frog is on the left of Pet:ferret##1
4. Sport:rugby is on the right of Sport:lacrosse##1
5. Pet:frog is on the right of Sport:rugby##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Sport   | lacrosse | rugby | biathlon | parkour  |
| Pet           | hedgehog | fish      | frog | ferret |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
House: gothic-revival, victorian, wooden, ranch-style
Pet: hamster, lizard, rabbit, rat
1. Pet:rat == House:gothic-revival##1
2. Pet:lizard is on the left of House:gothic-revival##1
3. House:wooden == Pet:rabbit##1
4. House:wooden is on the left of Pet:lizard##1
5. House:ranch-style is on the right of House:gothic-revival##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| House   | wooden | victorian  | gothic-revival | ranch-style   |
| Pet        | rabbit | lizard | rat    | hamster |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Game: monopoly, snooker, billiard, canasta
Movie-Genre: comedy, fantasy, horror, thriller
1. Game:monopoly == Movie-Genre:fantasy##1
2. Movie-Genre:comedy is on the right of Movie-Genre:fantasy##1
3. Game:snooker == Movie-Genre:horror##1
4. Game:billiard is on the left of Movie-Genre:horror##1
5. Movie-Genre:horror is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Game          | monopoly | billiard  | snooker  | canasta |
| Movie-Genre   | fantasy   | comedy | horror | thriller   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Food: peas, carrot, grapefruit, plum
Sport: parkour, skateboarding, soccer, swimming
1. Sport:swimming is on the left of Sport:skateboarding##1
2. Sport:swimming is on the far left##1
3. Food:carrot is on the right of Sport:parkour##1
4. Sport:swimming is on the left of Food:plum##1
5. Sport:soccer is on the right of Food:peas##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Food   | grapefruit | plum     | peas | carrot |
| Sport         | swimming | skateboarding | parkour   | soccer   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Job: electrician, musician, police-officer, teacher
Music-Genre: indie, dubstep, pop, jazz
1. Job:teacher is on the left of Job:musician##1
2. Job:electrician is on the far left##1
3. Job:electrician is on the left of Music-Genre:pop##1
4. Music-Genre:indie is on the right of Job:teacher##1
5. Job:musician is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Job           | electrician | teacher    | musician    | police-officer |
| Music-Genre   | dubstep      | pop | indie | jazz       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Movie-Genre: comedy, epic, horror, western
Birthday: july, april, june, february
1. Birthday:february == Movie-Genre:horror##1
2. Movie-Genre:comedy == Birthday:april##1
3. Movie-Genre:horror is on the left of Birthday:june##1
4. Movie-Genre:comedy is on the right of Movie-Genre:western##1
5. Birthday:february is on the right of Birthday:july##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Movie-Genre   | epic      | horror | western | comedy |
| Birthday     | july | february    | june  | april |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Cigar: bongani, bolivar, davidoff, swisher
Movie-Genre: disaster, family, scientific, spy
1. Cigar:bongani is on the far left##1
2. Movie-Genre:disaster is on the far left##1
3. Movie-Genre:family is on the right of Cigar:swisher##1
4. Cigar:bongani is on the left of Movie-Genre:spy##1
5. Cigar:bolivar is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Cigar      | bongani   | swisher | bolivar   | davidoff      |
| Movie-Genre   | disaster | spy      | family | scientific |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Hobby: cooking, puzzles, rock-climbing, video-games
Sport: climbing, cycling, water-polo, biathlon
1. Hobby:rock-climbing is on the left of Hobby:video-games##1
2. Sport:biathlon is on the left of Sport:water-polo##1
3. Sport:water-polo == Hobby:rock-climbing##1
4. Sport:water-polo is on the left of Sport:climbing##1
5. Sport:climbing is on the left of Hobby:cooking##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Hobby         | puzzles | rock-climbing | video-games | cooking |
| Sport   | biathlon     | water-polo    | climbing      | cycling   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Nationality: american, argentine, mexican, nigerian
Movie-Genre: comedy, superhero, horror, fantasy
1. Movie-Genre:comedy is on the left of Nationality:argentine##1
2. Movie-Genre:superhero is on the left of Nationality:nigerian##1
3. Nationality:american is on the left of Nationality:mexican##1
4. Nationality:nigerian == Movie-Genre:fantasy##1
5. Movie-Genre:comedy is on the left of Nationality:argentine##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Nationality   | american | mexican | argentine | nigerian   |
| Movie-Genre     | horror  | comedy    | superhero       | fantasy |

 