These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Hobby: baking, writing, collecting, photography
Movie-Genre: sports, disaster, drama, action
1. Movie-Genre:disaster is on the left of Movie-Genre:sports##1
2. Hobby:baking == Movie-Genre:action##1
3. Movie-Genre:drama is on the right of Movie-Genre:sports##1
4. Hobby:writing is on the left of Movie-Genre:action##1
5. Hobby:photography is on the left of Movie-Genre:sports##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Hobby          | photography | collecting | writing | baking   |
| Movie-Genre   | disaster  | sports     | drama   | action |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Birthday: june, august, october, may
Transport: car, helicopter, boat, airplane
1. Birthday:may == Transport:helicopter##1
2. Birthday:june is on the far right##1
3. Birthday:august is on the right of Birthday:may##1
4. Birthday:may is on the right of Transport:boat##1
5. Transport:helicopter is on the left of Transport:car##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Birthday   | october | may | august | june    |
| Transport   | boat    | helicopter      | car | airplane |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
City: paris, miami, colone, hamburg
Game: scrabble, go, monopoly, domino
1. Game:monopoly is on the left of Game:domino##1
2. City:paris == Game:scrabble##1
3. Game:go is on the far right##1
4. Game:domino is on the right of City:hamburg##1
5. City:colone is on the left of Game:go##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| City         | paris | hamburg | colone   | miami |
| Game   | scrabble   | monopoly | domino | go         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Game: domino, bridge, canasta, billiard
House: art-deco, palace, craftsman, tower
1. House:palace == Game:billiard##1
2. Game:bridge is on the left of House:craftsman##1
3. Game:bridge is on the left of Game:domino##1
4. Game:bridge is on the right of Game:billiard##1
5. House:art-deco is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Game   | billiard | bridge | domino  | canasta      |
| House         | palace | tower   | craftsman | art-deco |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
House: art-deco, craftsman, cottage, gothic-revival
Birthday: january, july, june, december
1. House:craftsman is on the left of House:art-deco##1
2. Birthday:june is on the right of House:cottage##1
3. House:gothic-revival is on the left of Birthday:december##1
4. Birthday:july is on the right of Birthday:june##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| House   | gothic-revival | cottage | craftsman | art-deco |
| Birthday    | january       | december | june | july     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Birthday: october, may, september, november
Transport: jet-ski, quad-bike, car, ship
1. Birthday:may is on the far right##1
2. Birthday:november is on the left of Birthday:september##1
3. Transport:ship is on the left of Transport:quad-bike##1
4. Transport:jet-ski is on the left of Birthday:september##1
5. Transport:ship is on the right of Transport:car##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Birthday   | november | september | october | may |
| Transport           | jet-ski      | car | ship | quad-bike    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Game: scrabble, canasta, bridge, poker
Movie-Genre: sports, horror, epic, documentary
1. Movie-Genre:epic is on the far left##1
2. Game:poker is on the far right##1
3. Game:bridge is on the far left##1
4. Movie-Genre:horror is on the far right##1
5. Game:canasta is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Game   | bridge | canasta | scrabble | poker  |
| Movie-Genre           | epic | sports | documentary       | horror |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Nationality: chinese, american, russian, indian
Music-Genre: d&b, ambient, house, soul
1. Music-Genre:soul is on the right of Nationality:american##1
2. Music-Genre:soul == Nationality:indian##1
3. Nationality:american is on the right of Nationality:chinese##1
4. Nationality:russian is on the left of Music-Genre:ambient##1
5. Music-Genre:d&b is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Nationality         | russian | chinese      | american | indian |
| Music-Genre   | d&b          | ambient | house     | soul    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Birthday: april, may, october, august
Hobby: baking, reading, writing, dancing
1. Hobby:dancing is on the left of Hobby:baking##1
2. Birthday:april is on the left of Hobby:baking##1
3. Birthday:august is on the far right##1
4. Hobby:reading is on the left of Hobby:writing##1
5. Hobby:dancing is on the right of Birthday:october##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Birthday   | may    | october       | april | august   |
| Hobby     | reading | writing | dancing   | baking |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Color: amber, red, fuchsia, coral
House: cottage, craftsman, modern, tower
1. House:cottage is on the right of Color:red##1
2. Color:fuchsia is on the right of Color:amber##1
3. House:tower is on the left of House:modern##1
4. House:craftsman is on the right of Color:fuchsia##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Color    | amber | fuchsia  | red | coral |
| House   | tower | modern | craftsman          | cottage    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Hobby: writing, puzzles, skydiving, camping
Birthday: november, december, august, july
1. Birthday:august is on the right of Birthday:november##1
2. Birthday:july is on the right of Birthday:august##1
3. Hobby:camping is on the right of Hobby:writing##1
4. Hobby:skydiving is on the far left##1
5. Hobby:puzzles == Birthday:august##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Hobby      | skydiving | puzzles  | writing | camping |
| Birthday   | november  | august | july           | december   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Job: electrician, teacher, entrepreneur, coach
Cigar: game, montecristo, alhambra, pall-mall
1. Cigar:pall-mall is on the left of Job:electrician##1
2. Job:entrepreneur is on the right of Job:coach##1
3. Cigar:alhambra is on the left of Cigar:game##1
4. Job:electrician is on the right of Job:teacher##1
5. Cigar:alhambra is on the right of Job:electrician##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Job   | teacher | electrician | coach | entrepreneur  |
| Cigar           | pall-mall | montecristo      | alhambra | game |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Flower: lily, daisy, azalea, marigold
Hobby: gardening, baking, rock-climbing, magic-tricks
1. Hobby:magic-tricks == Flower:lily##1
2. Hobby:baking is on the left of Flower:lily##1
3. Flower:azalea == Hobby:rock-climbing##1
4. Flower:azalea is on the left of Hobby:baking##1
5. Flower:marigold is on the right of Flower:lily##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Flower   | azalea | daisy  | lily | marigold   |
| Hobby        | rock-climbing | baking | magic-tricks    | gardening |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Nationality: french, russian, indonesian, australian
Cigar: vegafina, prince, game, blend
1. Nationality:french == Cigar:prince##1
2. Cigar:vegafina is on the right of Cigar:prince##1
3. Nationality:russian == Cigar:game##1
4. Nationality:indonesian is on the left of Cigar:game##1
5. Cigar:game is on the left of Cigar:blend##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Nationality          | french | indonesian  | russian  | australian |
| Cigar   | prince   | vegafina | game | blend   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Hobby: rock-climbing, traveling, singing, puzzles
Color: blood-red, green, mauve, white
1. Color:white is on the left of Color:green##1
2. Color:white is on the far left##1
3. Hobby:traveling is on the right of Color:blood-red##1
4. Color:white is on the left of Hobby:puzzles##1
5. Color:mauve is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Hobby   | singing | puzzles     | rock-climbing | traveling |
| Color         | white | green | blood-red   | mauve   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
City: prague, berlin, boston, london
Game: poker, billiard, snooker, bridge
1. City:london is on the left of City:berlin##1
2. City:prague is on the far left##1
3. City:prague is on the left of Game:snooker##1
4. Game:poker is on the right of City:london##1
5. City:berlin is on the left of Game:bridge##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| City           | prague | london    | berlin    | boston |
| Game   | billiard      | snooker | poker | bridge       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Pet: hamster, cat, fish, goat
Beverage: coffee, 7up, lemonade, hot-chocolate
1. Beverage:hot-chocolate == Pet:fish##1
2. Pet:hamster == Beverage:7up##1
3. Pet:fish is on the left of Beverage:lemonade##1
4. Pet:hamster is on the right of Pet:goat##1
5. Beverage:hot-chocolate is on the right of Beverage:coffee##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Pet   | cat      | fish | goat | hamster |
| Beverage     | coffee | hot-chocolate    | lemonade  | 7up |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Food: pumpkin, artichoke, eggplant, cucumber
Color: chestnut, pink, azure, amber
1. Food:pumpkin is on the far left##1
2. Color:chestnut is on the far left##1
3. Color:pink is on the right of Food:cucumber##1
4. Food:pumpkin is on the left of Color:amber##1
5. Food:artichoke is on the right of Color:amber##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Food      | pumpkin   | cucumber | artichoke   | eggplant      |
| Color   | chestnut | amber      | pink | azure |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Music-Genre: funk, techno, gospel, house
Beverage: cola, milk, 7up, tea
1. Music-Genre:gospel is on the left of Music-Genre:house##1
2. Beverage:tea is on the left of Beverage:7up##1
3. Beverage:7up == Music-Genre:gospel##1
4. Beverage:7up is on the left of Beverage:cola##1
5. Beverage:cola is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Music-Genre         | techno | gospel | house | funk |
| Beverage   | tea     | 7up    | cola      | milk   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Pet: mouse, ferret, guinea-pig, dog
Beverage: cola, soy-milk, juice, water
1. Beverage:cola is on the left of Pet:ferret##1
2. Beverage:soy-milk is on the left of Pet:dog##1
3. Pet:mouse is on the left of Pet:guinea-pig##1
4. Pet:dog == Beverage:water##1
5. Beverage:cola is on the left of Pet:ferret##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Pet   | mouse | guinea-pig | ferret | dog   |
| Beverage     | juice  | cola    | soy-milk       | water |

 