These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Food: mango, pepper, pomegranate, raspberry
Music-Genre: house, salsa, techno, d&b
1. Music-Genre:salsa is on the left of Music-Genre:house##1
2. Food:mango == Music-Genre:d&b##1
3. Music-Genre:techno is on the right of Music-Genre:house##1
4. Food:pepper is on the left of Music-Genre:d&b##1
5. Food:raspberry is on the left of Music-Genre:house##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Food          | raspberry | pomegranate | pepper | mango   |
| Music-Genre   | salsa  | house     | techno   | d&b |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Birthday: november, september, december, march
Sport: parkour, soccer, swimming, volleyball
1. Birthday:march == Sport:soccer##1
2. Birthday:november is on the far right##1
3. Birthday:september is on the right of Birthday:march##1
4. Birthday:march is on the right of Sport:swimming##1
5. Sport:soccer is on the left of Sport:parkour##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Birthday   | december | march | september | november    |
| Sport   | swimming    | soccer      | parkour | volleyball |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Hobby: fishing, rock-climbing, traveling, writing
Transport: train, bus, helicopter, tram
1. Transport:helicopter is on the left of Transport:tram##1
2. Hobby:fishing == Transport:train##1
3. Transport:bus is on the far right##1
4. Transport:tram is on the right of Hobby:writing##1
5. Hobby:traveling is on the left of Transport:bus##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Hobby         | fishing | writing | traveling   | rock-climbing |
| Transport   | train   | helicopter | tram | bus         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Movie-Genre: action, disaster, drama, western
Beverage: water, milk, lemonade, 7up
1. Beverage:milk == Movie-Genre:western##1
2. Movie-Genre:disaster is on the left of Beverage:lemonade##1
3. Movie-Genre:disaster is on the left of Movie-Genre:action##1
4. Movie-Genre:disaster is on the right of Movie-Genre:western##1
5. Beverage:water is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Movie-Genre   | western | disaster | action  | drama      |
| Beverage         | milk | 7up   | lemonade | water |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Hobby: dancing, fishing, filmmaking, cooking
Pet: dog, hamster, hedgehog, pony
1. Hobby:fishing is on the left of Hobby:dancing##1
2. Pet:hedgehog is on the right of Hobby:filmmaking##1
3. Hobby:cooking is on the left of Pet:pony##1
4. Pet:hamster is on the right of Pet:hedgehog##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Hobby   | cooking | filmmaking | fishing | dancing |
| Pet    | dog       | pony | hedgehog | hamster     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Nationality: dutch, mexican, nigerian, pakistani
Food: spinach, cucumber, kiwi, broccoli
1. Nationality:mexican is on the far right##1
2. Nationality:pakistani is on the left of Nationality:nigerian##1
3. Food:broccoli is on the left of Food:cucumber##1
4. Food:spinach is on the left of Nationality:nigerian##1
5. Food:broccoli is on the right of Food:kiwi##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Nationality   | pakistani | nigerian | dutch | mexican |
| Food           | spinach      | kiwi | broccoli | cucumber    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Music-Genre: classical, electronic, indie, salsa
Birthday: may, february, december, november
1. Birthday:december is on the far left##1
2. Music-Genre:salsa is on the far right##1
3. Music-Genre:indie is on the far left##1
4. Birthday:february is on the far right##1
5. Music-Genre:electronic is on the left of Birthday:november##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Music-Genre   | indie | electronic | classical | salsa  |
| Birthday           | december | may | november       | february |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Cigar: montecristo, chaman, davidoff, aristoff
Transport: car, quad-bike, tram, trike
1. Transport:trike is on the right of Cigar:chaman##1
2. Transport:trike == Cigar:aristoff##1
3. Cigar:chaman is on the right of Cigar:montecristo##1
4. Cigar:davidoff is on the left of Transport:quad-bike##1
5. Transport:car is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Cigar         | davidoff | montecristo      | chaman | aristoff |
| Transport   | car          | quad-bike | tram     | trike    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: family, fantasy, spy, zombie
Pet: fish, mouse, dog, hedgehog
1. Pet:hedgehog is on the left of Pet:fish##1
2. Movie-Genre:family is on the left of Pet:fish##1
3. Movie-Genre:zombie is on the far right##1
4. Pet:mouse is on the left of Pet:dog##1
5. Pet:hedgehog is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | fantasy    | spy       | family | zombie   |
| Pet     | mouse | dog | hedgehog   | fish |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: cola, hot-chocolate, milk, sprite
Sport: swimming, cycling, basketball, climbing
1. Sport:swimming is on the right of Beverage:hot-chocolate##1
2. Beverage:milk is on the right of Beverage:cola##1
3. Sport:climbing is on the left of Sport:basketball##1
4. Sport:cycling is on the right of Beverage:milk##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | cola | milk  | hot-chocolate | sprite |
| Sport   | climbing | basketball | cycling          | swimming    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Transport: train, tram, snowmobile, ship
Music-Genre: blues, d&b, disco, r&b
1. Music-Genre:disco is on the right of Music-Genre:blues##1
2. Music-Genre:r&b is on the right of Music-Genre:disco##1
3. Transport:ship is on the right of Transport:train##1
4. Transport:snowmobile is on the far left##1
5. Transport:tram == Music-Genre:disco##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Transport      | snowmobile | tram  | train | ship |
| Music-Genre   | blues  | disco | r&b           | d&b   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Nationality: argentine, canadian, dutch, thai
Birthday: november, august, may, october
1. Birthday:october is on the left of Nationality:argentine##1
2. Nationality:dutch is on the right of Nationality:thai##1
3. Birthday:may is on the left of Birthday:november##1
4. Nationality:argentine is on the right of Nationality:canadian##1
5. Birthday:may is on the right of Nationality:argentine##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Nationality   | canadian | argentine | thai | dutch  |
| Birthday           | october | august      | may | november |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Job: lawyer, social-worker, teacher, scientist
Pet: hamster, lizard, rabbit, rat
1. Pet:rat == Job:lawyer##1
2. Pet:lizard is on the left of Job:lawyer##1
3. Job:teacher == Pet:rabbit##1
4. Job:teacher is on the left of Pet:lizard##1
5. Job:scientist is on the right of Job:lawyer##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Job   | teacher | social-worker  | lawyer | scientist   |
| Pet        | rabbit | lizard | rat    | hamster |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Beverage: sprite, lemonade, soy-milk, cola
Movie-Genre: comedy, fantasy, horror, thriller
1. Beverage:sprite == Movie-Genre:fantasy##1
2. Movie-Genre:comedy is on the right of Movie-Genre:fantasy##1
3. Beverage:lemonade == Movie-Genre:horror##1
4. Beverage:soy-milk is on the left of Movie-Genre:horror##1
5. Movie-Genre:horror is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Beverage          | sprite | soy-milk  | lemonade  | cola |
| Movie-Genre   | fantasy   | comedy | horror | thriller   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Color: grey, green, blood-red, purple
Sport: parkour, skateboarding, soccer, swimming
1. Sport:swimming is on the left of Sport:skateboarding##1
2. Sport:swimming is on the far left##1
3. Color:green is on the right of Sport:parkour##1
4. Sport:swimming is on the left of Color:purple##1
5. Sport:soccer is on the right of Color:grey##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Color   | blood-red | purple     | grey | green |
| Sport         | swimming | skateboarding | parkour   | soccer   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Food: apple, radish, carrot, cauliflower
Movie-Genre: documentary, family, scientific, thriller
1. Food:cauliflower is on the left of Food:radish##1
2. Food:apple is on the far left##1
3. Food:apple is on the left of Movie-Genre:scientific##1
4. Movie-Genre:documentary is on the right of Food:cauliflower##1
5. Food:radish is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Food           | apple | cauliflower    | radish    | carrot |
| Movie-Genre   | family      | scientific | documentary | thriller       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Job: writer, chef, software-developer, fisherman
Transport: quad-bike, roller, subway, van
1. Transport:van == Job:software-developer##1
2. Job:writer == Transport:roller##1
3. Job:software-developer is on the left of Transport:subway##1
4. Job:writer is on the right of Job:fisherman##1
5. Transport:van is on the right of Transport:quad-bike##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Job   | chef      | software-developer | fisherman | writer |
| Transport     | quad-bike | van    | subway  | roller |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Beverage: coffee, cola, fanta, soy-milk
Music-Genre: metal, soul, electronic, classical
1. Beverage:coffee is on the far left##1
2. Music-Genre:metal is on the far left##1
3. Music-Genre:soul is on the right of Beverage:soy-milk##1
4. Beverage:coffee is on the left of Music-Genre:classical##1
5. Beverage:cola is on the right of Music-Genre:classical##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Beverage      | coffee   | soy-milk | cola   | fanta      |
| Music-Genre   | metal | classical      | soul | electronic |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Sport: cycling, skateboarding, handball, parkour
Movie-Genre: action, drama, scientific, spy
1. Sport:handball is on the left of Sport:parkour##1
2. Movie-Genre:spy is on the left of Movie-Genre:scientific##1
3. Movie-Genre:scientific == Sport:handball##1
4. Movie-Genre:scientific is on the left of Movie-Genre:action##1
5. Movie-Genre:action is on the left of Sport:cycling##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Sport         | skateboarding | handball | parkour | cycling |
| Movie-Genre   | spy     | scientific    | action      | drama   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Pet: dog, snake, pony, mouse
Transport: boat, car, scooter, snowmobile
1. Transport:boat is on the left of Pet:snake##1
2. Transport:car is on the left of Pet:mouse##1
3. Pet:dog is on the left of Pet:pony##1
4. Pet:mouse == Transport:snowmobile##1
5. Transport:boat is on the left of Pet:snake##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Pet   | dog | pony | snake | mouse   |
| Transport     | scooter  | boat    | car       | snowmobile |

 