These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Color: grey, amber, ivory, yellow
House: ranch-style, art-deco, gothic-revival, townhouse
1. House:art-deco is on the left of House:ranch-style##1
2. Color:grey == House:townhouse##1
3. House:gothic-revival is on the right of House:ranch-style##1
4. Color:amber is on the left of House:townhouse##1
5. Color:yellow is on the left of House:ranch-style##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Color          | yellow | ivory | amber | grey   |
| House   | art-deco  | ranch-style     | gothic-revival   | townhouse |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Cigar: chaman, havana, game, fonseca
Food: plum, watermelon, blueberry, pepper
1. Cigar:fonseca == Food:watermelon##1
2. Cigar:chaman is on the far right##1
3. Cigar:havana is on the right of Cigar:fonseca##1
4. Cigar:fonseca is on the right of Food:blueberry##1
5. Food:watermelon is on the left of Food:plum##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Cigar   | game | fonseca | havana | chaman    |
| Food   | blueberry    | watermelon      | plum | pepper |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Transport: bike, subway, taxi, van
Pet: ferret, goat, hedgehog, fish
1. Pet:hedgehog is on the left of Pet:fish##1
2. Transport:bike == Pet:ferret##1
3. Pet:goat is on the far right##1
4. Pet:fish is on the right of Transport:van##1
5. Transport:taxi is on the left of Pet:goat##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Transport         | bike | van | taxi   | subway |
| Pet   | ferret   | hedgehog | fish | goat         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Job: analyst, lawyer, nurse, pilot
Flower: aconite, poppy, rose, iris
1. Flower:poppy == Job:pilot##1
2. Job:lawyer is on the left of Flower:rose##1
3. Job:lawyer is on the left of Job:analyst##1
4. Job:lawyer is on the right of Job:pilot##1
5. Flower:aconite is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Job   | pilot | lawyer | analyst  | nurse      |
| Flower         | poppy | iris   | rose | aconite |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Job: security-guard, analyst, journalist, nurse
Birthday: july, june, december, november
1. Job:analyst is on the left of Job:security-guard##1
2. Birthday:december is on the right of Job:journalist##1
3. Job:nurse is on the left of Birthday:november##1
4. Birthday:june is on the right of Birthday:december##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Job   | nurse | journalist | analyst | security-guard |
| Birthday    | july       | november | december | june     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Transport: snowmobile, tram, car, trike
Hobby: baking, gardening, camping, video-games
1. Transport:tram is on the far right##1
2. Transport:trike is on the left of Transport:car##1
3. Hobby:video-games is on the left of Hobby:gardening##1
4. Hobby:baking is on the left of Transport:car##1
5. Hobby:video-games is on the right of Hobby:camping##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Transport   | trike | car | snowmobile | tram |
| Hobby           | baking      | camping | video-games | gardening    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Nationality: pakistani, colombian, german, indonesian
City: nizza, berlin, boston, hamburg
1. City:boston is on the far left##1
2. Nationality:indonesian is on the far right##1
3. Nationality:german is on the far left##1
4. City:berlin is on the far right##1
5. Nationality:colombian is on the left of City:hamburg##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Nationality   | german | colombian | pakistani | indonesian  |
| City           | boston | nizza | hamburg       | berlin |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Color: white, ebony, chestnut, ivory
City: hamburg, boston, edinburgh, berlin
1. City:berlin is on the right of Color:ebony##1
2. City:berlin == Color:ivory##1
3. Color:ebony is on the right of Color:white##1
4. Color:chestnut is on the left of City:boston##1
5. City:hamburg is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Color         | chestnut | white      | ebony | ivory |
| City   | hamburg          | boston | edinburgh     | berlin    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Flower: tulip, sunflower, begonia, azalea
Pet: ferret, dog, hedgehog, cat
1. Pet:cat is on the left of Pet:ferret##1
2. Flower:tulip is on the left of Pet:ferret##1
3. Flower:azalea is on the far right##1
4. Pet:dog is on the left of Pet:hedgehog##1
5. Pet:cat is on the right of Flower:begonia##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Flower   | sunflower    | begonia       | tulip | azalea   |
| Pet     | dog | hedgehog | cat   | ferret |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Pet: turtle, frog, ferret, hedgehog
Sport: soccer, swimming, tennis, sailing
1. Sport:soccer is on the right of Pet:frog##1
2. Pet:ferret is on the right of Pet:turtle##1
3. Sport:sailing is on the left of Sport:tennis##1
4. Sport:swimming is on the right of Pet:ferret##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Pet    | turtle | ferret  | frog | hedgehog |
| Sport   | sailing | tennis | swimming          | soccer    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Hobby: gardening, filmmaking, photography, video-games
Birthday: june, october, december, april
1. Birthday:december is on the right of Birthday:june##1
2. Birthday:april is on the right of Birthday:december##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. Hobby:photography is on the far left##1
5. Hobby:filmmaking == Birthday:december##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Hobby      | photography | filmmaking  | gardening | video-games |
| Birthday   | june  | december | april           | october   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
City: hannover, venice, prague, miami
Sport: snowboarding, badminton, golf, surfing
1. Sport:surfing is on the left of City:hannover##1
2. City:prague is on the right of City:miami##1
3. Sport:golf is on the left of Sport:snowboarding##1
4. City:hannover is on the right of City:venice##1
5. Sport:golf is on the right of City:hannover##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| City   | venice | hannover | miami | prague  |
| Sport           | surfing | badminton      | golf | snowboarding |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Birthday: june, october, august, september
Food: avocado, grapes, grapefruit, strawberry
1. Food:strawberry == Birthday:june##1
2. Food:grapes is on the left of Birthday:june##1
3. Birthday:august == Food:grapefruit##1
4. Birthday:august is on the left of Food:grapes##1
5. Birthday:september is on the right of Birthday:june##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Birthday   | august | october  | june | september   |
| Food        | grapefruit | grapes | strawberry    | avocado |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
House: futuristic, tower, modern, cape-cod
Color: purple, red, coral, black
1. House:futuristic == Color:red##1
2. Color:purple is on the right of Color:red##1
3. House:tower == Color:coral##1
4. House:modern is on the left of Color:coral##1
5. Color:coral is on the left of Color:black##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| House          | futuristic | modern  | tower  | cape-cod |
| Color   | red   | purple | coral | black   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Pet: fish, hedgehog, turtle, lizard
Job: electrician, musician, paramedic, lawyer
1. Job:lawyer is on the left of Job:musician##1
2. Job:lawyer is on the far left##1
3. Pet:hedgehog is on the right of Job:electrician##1
4. Job:lawyer is on the left of Pet:lizard##1
5. Job:paramedic is on the right of Pet:fish##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Pet   | turtle | lizard     | fish | hedgehog |
| Job         | lawyer | musician | electrician   | paramedic   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
House: cottage, victorian, cape-cod, gothic-revival
Transport: bus, airplane, car, skateboard
1. House:gothic-revival is on the left of House:victorian##1
2. House:cottage is on the far left##1
3. House:cottage is on the left of Transport:car##1
4. Transport:bus is on the right of House:gothic-revival##1
5. House:victorian is on the left of Transport:skateboard##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| House           | cottage | gothic-revival    | victorian    | cape-cod |
| Transport   | airplane      | car | bus | skateboard       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
City: edinburgh, nizza, rome, hamburg
House: futuristic, farmhouse, palace, art-deco
1. House:art-deco == City:rome##1
2. City:edinburgh == House:farmhouse##1
3. City:rome is on the left of House:palace##1
4. City:edinburgh is on the right of City:hamburg##1
5. House:art-deco is on the right of House:futuristic##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| City   | nizza      | rome | hamburg | edinburgh |
| House     | futuristic | art-deco    | palace  | farmhouse |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Birthday: june, january, april, february
Sport: climbing, cricket, lacrosse, baseball
1. Birthday:june is on the far left##1
2. Sport:climbing is on the far left##1
3. Sport:cricket is on the right of Birthday:february##1
4. Birthday:june is on the left of Sport:baseball##1
5. Birthday:january is on the right of Sport:baseball##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Birthday      | june   | february | january   | april      |
| Sport   | climbing | baseball      | cricket | lacrosse |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Game: chess, mah-jongg, billiard, snooker
Beverage: soy-milk, lemonade, hot-chocolate, juice
1. Game:billiard is on the left of Game:snooker##1
2. Beverage:juice is on the left of Beverage:hot-chocolate##1
3. Beverage:hot-chocolate == Game:billiard##1
4. Beverage:hot-chocolate is on the left of Beverage:soy-milk##1
5. Beverage:soy-milk is on the left of Game:chess##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Game         | mah-jongg | billiard | snooker | chess |
| Beverage   | juice     | hot-chocolate    | soy-milk      | lemonade   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Sport: skiing, surfing, swimming, water-polo
Job: dancer, freelancer, dressmaker, engineer
1. Job:dancer is on the left of Sport:surfing##1
2. Job:freelancer is on the left of Sport:water-polo##1
3. Sport:skiing is on the left of Sport:swimming##1
4. Sport:water-polo == Job:engineer##1
5. Job:dancer is on the left of Sport:surfing##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Sport   | skiing | swimming | surfing | water-polo   |
| Job     | dressmaker  | dancer    | freelancer       | engineer |

 