These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Food: mango, pepper, pomegranate, raspberry
City: hannover, rome, new-york, boston
1. City:rome is on the left of City:hannover##1
2. Food:mango == City:boston##1
3. City:new-york is on the right of City:hannover##1
4. Food:pepper is on the left of City:boston##1
5. Food:raspberry is on the left of City:hannover##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Food          | raspberry | pomegranate | pepper | mango   |
| City   | rome  | hannover     | new-york   | boston |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Hobby: camping, cooking, video-games, woodworking
City: hannover, rome, nizza, berlin
1. Hobby:woodworking == City:rome##1
2. Hobby:camping is on the far right##1
3. Hobby:cooking is on the right of Hobby:woodworking##1
4. Hobby:woodworking is on the right of City:nizza##1
5. City:rome is on the left of City:hannover##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Hobby   | video-games | woodworking | cooking | camping    |
| City   | nizza    | rome      | hannover | berlin |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Hobby: fishing, rock-climbing, traveling, writing
Pet: hamster, lizard, turtle, cat
1. Pet:turtle is on the left of Pet:cat##1
2. Hobby:fishing == Pet:hamster##1
3. Pet:lizard is on the far right##1
4. Pet:cat is on the right of Hobby:writing##1
5. Hobby:traveling is on the left of Pet:lizard##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Hobby         | fishing | writing | traveling   | rock-climbing |
| Pet   | hamster   | turtle | cat | lizard         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Color: turquise, purple, lilac, blood-red
Sport: basketball, sailing, surfing, tennis
1. Sport:sailing == Color:blood-red##1
2. Color:purple is on the left of Sport:surfing##1
3. Color:purple is on the left of Color:turquise##1
4. Color:purple is on the right of Color:blood-red##1
5. Sport:basketball is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Color   | blood-red | purple | turquise  | lilac      |
| Sport         | sailing | tennis   | surfing | basketball |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Food: cauliflower, cucumber, kiwi, pineapple
Color: chestnut, azure, amber, mauve
1. Food:cucumber is on the left of Food:cauliflower##1
2. Color:amber is on the right of Food:kiwi##1
3. Food:pineapple is on the left of Color:mauve##1
4. Color:azure is on the right of Color:amber##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Food   | pineapple | kiwi | cucumber | cauliflower |
| Color    | chestnut       | mauve | amber | azure     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Job: videographer, lawyer, paramedic, doctor
Pet: fish, frog, goldfish, mouse
1. Job:lawyer is on the far right##1
2. Job:doctor is on the left of Job:paramedic##1
3. Pet:mouse is on the left of Pet:frog##1
4. Pet:fish is on the left of Job:paramedic##1
5. Pet:mouse is on the right of Pet:goldfish##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Job   | doctor | paramedic | videographer | lawyer |
| Pet           | fish      | goldfish | mouse | frog    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Color: azure, coral, amber, white
Pet: chinchilla, ferret, mouse, rat
1. Pet:mouse is on the far left##1
2. Color:white is on the far right##1
3. Color:amber is on the far left##1
4. Pet:ferret is on the far right##1
5. Color:coral is on the left of Pet:rat##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Color   | amber | coral | azure | white  |
| Pet           | mouse | chinchilla | rat       | ferret |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Movie-Genre: epic, drama, superhero, horror
Transport: car, quad-bike, tram, trike
1. Transport:trike is on the right of Movie-Genre:drama##1
2. Transport:trike == Movie-Genre:horror##1
3. Movie-Genre:drama is on the right of Movie-Genre:epic##1
4. Movie-Genre:superhero is on the left of Transport:quad-bike##1
5. Transport:car is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Movie-Genre         | superhero | epic      | drama | horror |
| Transport   | car          | quad-bike | tram     | trike    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: family, fantasy, spy, zombie
Nationality: turkish, russian, japanese, australian
1. Nationality:australian is on the left of Nationality:turkish##1
2. Movie-Genre:family is on the left of Nationality:turkish##1
3. Movie-Genre:zombie is on the far right##1
4. Nationality:russian is on the left of Nationality:japanese##1
5. Nationality:australian is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | fantasy    | spy       | family | zombie   |
| Nationality     | russian | japanese | australian   | turkish |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: cola, hot-chocolate, milk, sprite
Job: security-guard, mechanic, freelancer, dancer
1. Job:security-guard is on the right of Beverage:hot-chocolate##1
2. Beverage:milk is on the right of Beverage:cola##1
3. Job:dancer is on the left of Job:freelancer##1
4. Job:mechanic is on the right of Beverage:milk##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | cola | milk  | hot-chocolate | sprite |
| Job   | dancer | freelancer | mechanic          | security-guard    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
City: liverpool, rome, berlin, prague
Music-Genre: blues, d&b, disco, r&b
1. Music-Genre:disco is on the right of Music-Genre:blues##1
2. Music-Genre:r&b is on the right of Music-Genre:disco##1
3. City:prague is on the right of City:liverpool##1
4. City:berlin is on the far left##1
5. City:rome == Music-Genre:disco##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| City      | berlin | rome  | liverpool | prague |
| Music-Genre   | blues  | disco | r&b           | d&b   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Nationality: argentine, canadian, dutch, thai
Food: lettuce, radish, apple, pineapple
1. Food:pineapple is on the left of Nationality:argentine##1
2. Nationality:dutch is on the right of Nationality:thai##1
3. Food:apple is on the left of Food:lettuce##1
4. Nationality:argentine is on the right of Nationality:canadian##1
5. Food:apple is on the right of Nationality:argentine##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Nationality   | canadian | argentine | thai | dutch  |
| Food           | pineapple | radish      | apple | lettuce |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Movie-Genre: musical, family, time-travel, mystery
Pet: hamster, lizard, rabbit, rat
1. Pet:rat == Movie-Genre:musical##1
2. Pet:lizard is on the left of Movie-Genre:musical##1
3. Movie-Genre:time-travel == Pet:rabbit##1
4. Movie-Genre:time-travel is on the left of Pet:lizard##1
5. Movie-Genre:mystery is on the right of Movie-Genre:musical##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Movie-Genre   | time-travel | family  | musical | mystery   |
| Pet        | rabbit | lizard | rat    | hamster |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Food: blueberry, onion, peach, watermelon
House: tower, art-deco, cottage, futuristic
1. Food:blueberry == House:art-deco##1
2. House:tower is on the right of House:art-deco##1
3. Food:onion == House:cottage##1
4. Food:peach is on the left of House:cottage##1
5. House:cottage is on the left of House:futuristic##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Food          | blueberry | peach  | onion  | watermelon |
| House   | art-deco   | tower | cottage | futuristic   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Nationality: argentine, egyptian, japanese, malaysian
Transport: motorbike, quad-bike, jet-ski, boat
1. Transport:boat is on the left of Transport:quad-bike##1
2. Transport:boat is on the far left##1
3. Nationality:egyptian is on the right of Transport:motorbike##1
4. Transport:boat is on the left of Nationality:malaysian##1
5. Transport:jet-ski is on the right of Nationality:argentine##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Nationality   | japanese | malaysian     | argentine | egyptian |
| Transport         | boat | quad-bike | motorbike   | jet-ski   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Job: electrician, musician, police-officer, teacher
Nationality: spanish, pakistani, egyptian, dutch
1. Job:teacher is on the left of Job:musician##1
2. Job:electrician is on the far left##1
3. Job:electrician is on the left of Nationality:egyptian##1
4. Nationality:spanish is on the right of Job:teacher##1
5. Job:musician is on the left of Nationality:dutch##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Job           | electrician | teacher    | musician    | police-officer |
| Nationality   | pakistani      | egyptian | spanish | dutch       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Movie-Genre: comedy, epic, horror, western
Nationality: brazilian, french, dutch, indian
1. Nationality:indian == Movie-Genre:horror##1
2. Movie-Genre:comedy == Nationality:french##1
3. Movie-Genre:horror is on the left of Nationality:dutch##1
4. Movie-Genre:comedy is on the right of Movie-Genre:western##1
5. Nationality:indian is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Movie-Genre   | epic      | horror | western | comedy |
| Nationality     | brazilian | indian    | dutch  | french |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Beverage: coffee, cola, fanta, soy-milk
House: victorian, cape-cod, farmhouse, colonial
1. Beverage:coffee is on the far left##1
2. House:victorian is on the far left##1
3. House:cape-cod is on the right of Beverage:soy-milk##1
4. Beverage:coffee is on the left of House:colonial##1
5. Beverage:cola is on the right of House:colonial##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Beverage      | coffee   | soy-milk | cola   | fanta      |
| House   | victorian | colonial      | cape-cod | farmhouse |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Sport: rugby, swimming, soccer, climbing
Movie-Genre: action, drama, scientific, spy
1. Sport:soccer is on the left of Sport:climbing##1
2. Movie-Genre:spy is on the left of Movie-Genre:scientific##1
3. Movie-Genre:scientific == Sport:soccer##1
4. Movie-Genre:scientific is on the left of Movie-Genre:action##1
5. Movie-Genre:action is on the left of Sport:rugby##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Sport         | swimming | soccer | climbing | rugby |
| Movie-Genre   | spy     | scientific    | action      | drama   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Nationality: american, argentine, mexican, nigerian
Flower: iris, daffodil, bellflower, daisy
1. Flower:iris is on the left of Nationality:argentine##1
2. Flower:daffodil is on the left of Nationality:nigerian##1
3. Nationality:american is on the left of Nationality:mexican##1
4. Nationality:nigerian == Flower:daisy##1
5. Flower:iris is on the left of Nationality:argentine##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Nationality   | american | mexican | argentine | nigerian   |
| Flower     | bellflower  | iris    | daffodil       | daisy |

 