These are Puzzles for 2x5 Level 1

.:: Puzzle 2x5-Level-1-1::.
Hobby: rock-climbing, gardening, filmmaking, fishing, card-games
Cigar: cain, game, chaman, aristoff, havana
1. Cigar:aristoff is on the left of Hobby:fishing##1
2. Hobby:card-games is on the right of Hobby:rock-climbing##1
3. Cigar:aristoff is on the right of Cigar:chaman##1
4. Hobby:gardening is on the far left##1
5. Cigar:havana is on the far left##1
6. Hobby:rock-climbing is in the middle##1
7. Cigar:havana is on the left of Cigar:cain##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |   5    |
| Hobby   | gardening | filmmaking | rock-climbing | card-games | fishing |
| Cigar   | havana    | cain | chaman     | aristoff       | game  |

 #################################
 
.:: Puzzle 2x5-Level-1-2::.
Job: mechanic, engineer, librarian, bartender, manager
Color: blue, purple, apricot, azure, lavender
1. Job:bartender is on the left of Job:manager##1
2. Job:mechanic is on the left of Color:purple##1
3. Job:mechanic is on the right of Job:librarian##1
4. Job:mechanic is in the middle##1
5. Job:engineer == Color:apricot##1
6. Color:lavender == Job:manager##1
7. Color:azure is on the right of Job:engineer##1

.:: Answer ::.
|               |   1    |   2   |      3      |    4     |   5    |
| Job      | engineer | librarian | mechanic | bartender | manager |
| Color   | apricot  | azure   | blue       | purple    | lavender   |

 #################################
 
.:: Puzzle 2x5-Level-1-3::.
Pet: cat, fish, guinea-pig, dog, snake
Movie-Genre: epic, thriller, western, time-travel, adventure
1. Movie-Genre:thriller is on the left of Movie-Genre:epic##1
2. Pet:dog is on the left of Movie-Genre:adventure##1
3. Pet:cat is on the left of Movie-Genre:time-travel##1
4. Pet:guinea-pig is on the far left##1
5. Movie-Genre:adventure is on the left of Movie-Genre:western##1
6. Pet:fish is in the middle##1

.:: Answer ::.
|             |  1   |     2     |   3    |    4    |     5     |
| Pet        | guinea-pig | dog | fish | cat | snake |
| Movie-Genre   | thriller  | epic      | adventure | western | time-travel      |

 #################################
 
.:: Puzzle 2x5-Level-1-4::.
Cigar: baccarat, tiparillo, oliveros, game, bolivar
Color: white, coral, orange, blood-red, turquise
1. Cigar:bolivar is on the right of Color:coral##1
2. Cigar:oliveros is on the left of Color:coral##1
3. Color:blood-red is on the right of Color:white##1
4. Cigar:tiparillo is on the right of Color:turquise##1
5. Cigar:baccarat is on the left of Cigar:oliveros##1
6. Color:orange is on the far right##1
7. Color:turquise is on the right of Cigar:baccarat##1

.:: Answer ::.
|         |     1     |       2       |    3    |    4    |     5     |
| Cigar   | game    | baccarat        | oliveros | tiparillo | bolivar |
| Color     | white | blood-red | turquise  | coral   | orange |

 #################################
 
.:: Puzzle 2x5-Level-1-5::.
Flower: begonia, azalea, rose, poppy, zinnia
Movie-Genre: zombie, epic, documentary, romance, animation
1. Movie-Genre:romance is on the right of Flower:rose##1
2. Movie-Genre:epic == Flower:zinnia##1
3. Movie-Genre:documentary is on the left of Flower:poppy##1
4. Movie-Genre:documentary is in the middle##1
5. Flower:rose is on the left of Flower:begonia##1
6. Movie-Genre:animation == Flower:poppy##1

.:: Answer ::.
|         |    1     |     2      |    3     |       4       |     5      |
| Flower    | rose   | begonia     | azalea   | poppy         | zinnia |
| Movie-Genre   | zombie | romance | documentary | animation | epic     |

 #################################
 
.:: Puzzle 2x5-Level-1-6::.
Cigar: alhambra, swisher, bolivar, baccarat, game
Job: social-worker, software-developer, teacher, electrician, writer
1. Job:electrician is in the middle##1
2. Job:social-worker is on the far right##1
3. Job:teacher is on the left of Job:electrician##1
4. Job:teacher == Cigar:bolivar##1
5. Cigar:game is on the right of Cigar:swisher##1
6. Job:writer is on the left of Cigar:alhambra##1

.:: Answer ::.
|             |     1      |     2     |    3     |     4      |     5     |
| Cigar       | baccarat   | bolivar   | swisher | game | alhambra |
| Job   | software-developer | teacher | electrician   | writer | social-worker       |

 #################################
 
.:: Puzzle 2x5-Level-1-7::.
Transport: ship, bus, roller, subway, van
Music-Genre: pop, d&b, metal, dubstep, electronic
1. Transport:roller is on the right of Music-Genre:dubstep##1
2. Music-Genre:pop == Transport:ship##1
3. Transport:van is on the right of Music-Genre:metal##1
4. Transport:ship is on the left of Transport:subway##1
5. Music-Genre:d&b is in the middle##1
6. Music-Genre:metal == Transport:roller##1

.:: Answer ::.
|         |   1    |   2   |    3     |     4      |     5      |
| Transport     | bus   | roller  | van      | ship | subway     |
| Music-Genre   | dubstep | metal | d&b | pop   | electronic |

 #################################
 
.:: Puzzle 2x5-Level-1-8::.
Hobby: traveling, collecting, gardening, skydiving, chess
Movie-Genre: western, crime, mystery, musical, fantasy
1. Movie-Genre:fantasy is on the left of Hobby:chess##1
2. Movie-Genre:crime is on the right of Movie-Genre:mystery##1
3. Movie-Genre:fantasy is on the right of Movie-Genre:musical##1
4. Hobby:chess is on the left of Movie-Genre:crime##1
5. Movie-Genre:crime is on the right of Movie-Genre:mystery##1
6. Hobby:traveling is on the right of Hobby:collecting##1
7. Movie-Genre:western is on the right of Hobby:skydiving##1

.:: Answer ::.
|         |    1     |     2      |    3    |     4     |     5      |
| Hobby     | collecting | traveling       | chess | skydiving | gardening    |
| Movie-Genre   | musical   | fantasy | mystery  | crime     | western |

 #################################
 
.:: Puzzle 2x5-Level-1-9::.
Transport: bus, boat, bike, tram, subway
Sport: baseball, parkour, golf, lacrosse, cycling
1. Sport:golf is on the left of Transport:bus##1
2. Transport:bike is on the right of Transport:bus##1
3. Transport:boat is on the far right##1
4. Transport:tram is on the far left##1
5. Sport:cycling is on the left of Sport:parkour##1
6. Transport:subway == Sport:parkour##1
7. Transport:tram is on the left of Sport:lacrosse##1

.:: Answer ::.
|               |      1      |    2    |      3       |      4      |    5    |
| Transport         | tram | bus | bike | subway | boat |
| Sport   | golf       | lacrosse   | cycling         | parkour   | baseball   |

 #################################
 
.:: Puzzle 2x5-Level-1-10::.
Job: nurse, dressmaker, engineer, coach, mechanic
Color: blood-red, coral, emerald, blue, pink
1. Color:coral is on the left of Job:dressmaker##1
2. Color:blue is on the left of Job:engineer##1
3. Color:emerald == Job:nurse##1
4. Job:coach is on the left of Color:blue##1
5. Color:blue is in the middle##1
6. Color:blood-red is on the left of Job:nurse##1

.:: Answer ::.
|               |    1     |    2    |     3     |    4    |    5     |
| Job   | mechanic | coach | dressmaker | engineer | nurse |
| Color           | pink      | coral    | blue  | blood-red     | emerald     |

 #################################
 
.:: Puzzle 2x5-Level-1-11::.
Color: lilac, light-blue, purple, red, brown
Nationality: indonesian, polish, argentine, australian, malaysian
1. Color:purple is on the right of Nationality:australian##1
2. Nationality:polish == Color:red##1
3. Nationality:polish is on the left of Nationality:australian##1
4. Color:lilac is on the right of Nationality:polish##1
5. Color:brown is on the far right##1
6. Color:brown is on the right of Nationality:indonesian##1
7. Nationality:malaysian == Color:purple##1

.:: Answer ::.
|        |   1    |   2    |    3    |     4     |      5      |
| Color   | red | lilac  | purple | light-blue | brown |
| Nationality    | polish    | australian | malaysian   | indonesian       | argentine        |

 #################################
 
.:: Puzzle 2x5-Level-1-12::.
Job: teacher, manager, journalist, software-developer, photographer
Movie-Genre: thriller, epic, disaster, animation, adventure
1. Job:photographer is on the left of Movie-Genre:epic##1
2. Job:software-developer == Movie-Genre:adventure##1
3. Job:photographer is on the left of Job:manager##1
4. Job:manager is on the far right##1
5. Job:journalist is on the right of Job:software-developer##1
6. Movie-Genre:animation is on the left of Job:manager##1
7. Movie-Genre:disaster is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|         |     1     |       2       |    3     |    4    |    5    |
| Job    | teacher | software-developer          | journalist    | photographer | manager  |
| Movie-Genre   | disaster  | adventure | thriller | animation | epic |

 #################################
 
.:: Puzzle 2x5-Level-1-13::.
Job: scientist, journalist, photographer, freelancer, pilot
Hobby: dancing, reading, gardening, rock-climbing, magic-tricks
1. Job:journalist is on the right of Hobby:dancing##1
2. Hobby:gardening is on the far right##1
3. Hobby:reading == Job:scientist##1
4. Job:pilot == Hobby:gardening##1
5. Hobby:rock-climbing is on the left of Job:scientist##1
6. Job:freelancer is in the middle##1
7. Job:freelancer is on the right of Job:scientist##1

.:: Answer ::.
|               |   1    |     2      |    3    |    4     |    5    |
| Job   | photographer | scientist      | freelancer | journalist | pilot |
| Hobby     | rock-climbing  | reading | dancing     | magic-tricks     | gardening  |

 #################################
 
.:: Puzzle 2x5-Level-1-14::.
Hobby: chess, hiking, dancing, rock-climbing, singing
Music-Genre: funk, jazz, indie, gospel, reggae
1. Hobby:hiking is on the right of Music-Genre:reggae##1
2. Hobby:chess is in the middle##1
3. Music-Genre:gospel is on the right of Music-Genre:jazz##1
4. Hobby:dancing is on the left of Hobby:chess##1
5. Hobby:dancing is on the left of Music-Genre:funk##1
6. Hobby:rock-climbing is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |   1    |       2       |     3     |    4     |     5      |
| Hobby      | singing | dancing | chess      | rock-climbing | hiking      |
| Music-Genre   | jazz  | gospel       | funk | reggae  | indie |

 #################################
 
.:: Puzzle 2x5-Level-1-15::.
Sport: soccer, baseball, climbing, rowing, cycling
Food: artichoke, lettuce, watermelon, apple, corn
1. Food:apple is on the right of Food:watermelon##1
2. Sport:rowing is on the left of Food:corn##1
3. Sport:cycling is on the left of Sport:soccer##1
4. Food:watermelon == Sport:climbing##1
5. Sport:baseball is on the far right##1
6. Food:lettuce is on the left of Sport:climbing##1
7. Food:corn is on the left of Sport:soccer##1

.:: Answer ::.
|               |     1     |         2          |     3      |   4    |    5     |
| Sport           | rowing     | cycling | soccer | climbing  | baseball |
| Food   | artichoke | corn               | lettuce     | watermelon | apple |

 #################################
 
.:: Puzzle 2x5-Level-1-16::.
Cigar: ritmeester, oliveros, dannemann, montecristo, fonseca
Beverage: cola, lemonade, soy-milk, 7up, juice
1. Cigar:fonseca is on the left of Cigar:ritmeester##1
2. Cigar:montecristo is on the far right##1
3. Cigar:ritmeester == Beverage:lemonade##1
4. Cigar:ritmeester is on the left of Beverage:7up##1
5. Beverage:cola is on the right of Cigar:oliveros##1
6. Beverage:soy-milk is in the middle##1

.:: Answer ::.
|         |      1      |     2     |     3      |    4    |      5      |
| Cigar    | oliveros   | dannemann | fonseca      | ritmeester | montecristo        |
| Beverage   | juice | cola     | soy-milk | lemonade | 7up |

 #################################
 
.:: Puzzle 2x5-Level-1-17::.
City: marseilles, paris, colone, hannover, rome
Color: chestnut, orange, lilac, lavender, fuchsia
1. City:colone is on the right of City:marseilles##1
2. Color:orange is on the left of City:colone##1
3. Color:chestnut is on the right of City:marseilles##1
4. City:marseilles == Color:orange##1
5. Color:lavender is in the middle##1
6. City:hannover == Color:lilac##1
7. City:paris is on the far right##1

.:: Answer ::.
|               |    1    |     2      |  3   |    4    |   5    |
| City   | marseilles   | colone    | rome | hannover   | paris |
| Color     | orange | chestnut | lavender | lilac | fuchsia    |

 #################################
 
.:: Puzzle 2x5-Level-1-18::.
Birthday: may, december, october, june, july
Beverage: water, juice, milk, tea, 7up
1. Beverage:tea is in the middle##1
2. Birthday:may == Beverage:tea##1
3. Beverage:tea is on the right of Birthday:june##1
4. Birthday:july == Beverage:7up##1
5. Beverage:7up is on the left of Beverage:juice##1
6. Beverage:tea is on the right of Beverage:milk##1
7. Beverage:7up is on the left of Birthday:october##1

.:: Answer ::.
|               |     1     |    2    |   3    |      4      |    5     |
| Birthday   | december   | june  | may | july | october  |
| Beverage         | water | milk | tea  | 7up    | juice |

 #################################
 
.:: Puzzle 2x5-Level-1-19::.
Transport: bike, jet-ski, trike, quad-bike, train
Flower: iris, sunflower, daisy, rose, aconite
1. Flower:sunflower is on the right of Transport:trike##1
2. Transport:quad-bike is on the far right##1
3. Flower:rose is on the far left##1
4. Flower:daisy == Transport:quad-bike##1
5. Transport:bike is on the left of Flower:aconite##1
6. Transport:jet-ski is on the left of Transport:quad-bike##1
7. Transport:bike is on the right of Flower:iris##1

.:: Answer ::.
|            |    1    |     2      |    3    |   4    |    5     |
| Transport   | train     | trike       | bike     | jet-ski  | quad-bike  |
| Flower      | rose | iris | sunflower | aconite | daisy |

 #################################
 
.:: Puzzle 2x5-Level-1-20::.
Cigar: chaman, bongani, davidoff, montecristo, dunhill
House: townhouse, modern, craftsman, colonial, farmhouse
1. House:modern is in the middle##1
2. Cigar:dunhill is on the right of House:farmhouse##1
3. Cigar:montecristo is on the right of House:townhouse##1
4. Cigar:davidoff is on the right of Cigar:dunhill##1
5. House:craftsman is on the right of Cigar:chaman##1
6. Cigar:chaman is on the right of Cigar:davidoff##1

.:: Answer ::.
|               |   1   |    2     |    3    |      4      |   5    |
| Cigar   | bongani | dunhill | davidoff | chaman | montecristo |
| House           | farmhouse | colonial  | modern    | townhouse  | craftsman   |

 