These are Puzzles for 2x6 Level 1

.:: Puzzle 2x6-Level-1-1::.
Pet: guinea-pig, hamster, hedgehog, bird, lizard, mouse
Transport: snowmobile, skateboard, bike, van, subway, trike
1. Pet:bird is on the right of Transport:subway##1
2. Transport:van is on the right of Pet:bird##1
3. Transport:skateboard is on the left of Pet:guinea-pig##1
4. Pet:guinea-pig is on the left of Pet:hedgehog##1
5. Transport:skateboard is on the left of Transport:trike##1
6. Transport:van is on the left of Transport:bike##1
7. Pet:lizard is on the right of Pet:hamster##1
8. Transport:subway is on the right of Pet:guinea-pig##1

.:: Answer ::.
|            |    1     |    2    |      3      |     4     |     5     |    6    |
| Pet   | mouse | guinea-pig  | hedgehog    | bird  | hamster      | lizard    |
| Transport      | skateboard  | trike | subway | snowmobile | van | bike |

 #################################
 
.:: Puzzle 2x6-Level-1-2::.
Beverage: tea, sprite, milk, hot-chocolate, juice, 7up
City: rome, miami, liverpool, berlin, colone, london
1. City:berlin is on the left of City:colone##1
2. City:london is on the left of Beverage:hot-chocolate##1
3. City:rome is on the left of City:london##1
4. City:liverpool is on the far left##1
5. Beverage:milk is on the right of City:berlin##1
6. City:miami is on the right of City:liverpool##1
7. Beverage:7up == City:london##1
8. City:london is on the right of Beverage:sprite##1
9. Beverage:tea == City:liverpool##1

.:: Answer ::.
|               |    1     |    2    |    3     |   4    |     5      |   6    |
| Beverage   | tea   | juice | sprite | 7up | hot-chocolate     | milk  |
| City           | liverpool | miami    | rome      | london  | berlin | colone |

 #################################
 
.:: Puzzle 2x6-Level-1-3::.
Game: poker, scrabble, whist, bridge, canasta, monopoly
Color: amber, white, coral, blue, orange, chestnut
1. Game:canasta is on the right of Game:monopoly##1
2. Color:blue is on the right of Game:poker##1
3. Game:monopoly is on the right of Game:bridge##1
4. Game:whist is on the right of Color:orange##1
5. Game:canasta is on the right of Color:chestnut##1
6. Game:canasta is on the left of Color:white##1
7. Color:blue is on the far right##1
8. Color:coral == Game:bridge##1
9. Game:whist == Color:blue##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4     |   5    |     6     |
| Game   | bridge   | monopoly   | canasta      | scrabble | poker  | whist   |
| Color   | coral | chestnut | amber | white   | orange | blue |

 #################################
 
.:: Puzzle 2x6-Level-1-4::.
Nationality: pakistani, indonesian, nigerian, dutch, colombian, turkish
Game: whist, scrabble, poker, bridge, mah-jongg, go
1. Game:whist is on the far left##1
2. Nationality:nigerian is on the far left##1
3. Game:mah-jongg is on the right of Game:go##1
4. Nationality:turkish is on the left of Nationality:colombian##1
5. Game:go == Nationality:dutch##1
6. Game:scrabble is on the right of Game:bridge##1
7. Nationality:colombian is on the far right##1
8. Game:poker is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |    1     |   2   |     3      |     4      |   5   |    6    |
| Nationality   | nigerian  | dutch | pakistani      | indonesian  | turkish | colombian |
| Game     | whist | go  | mah-jongg | poker | bridge  | scrabble    |

 #################################
 
.:: Puzzle 2x6-Level-1-5::.
Pet: rabbit, lizard, turtle, goldfish, pony, fish
Color: turquise, blood-red, black, pink, lavender, ebony
 1. Color:black == Pet:rabbit##1
 2. Pet:lizard is on the left of Color:blood-red##1
 3. Color:lavender is on the left of Pet:turtle##1
 4. Color:lavender is on the right of Color:turquise##1
 5. Color:turquise is on the left of Pet:lizard##1
 6. Color:turquise is on the right of Color:black##1
 7. Pet:fish is on the right of Pet:goldfish##1
 8. Pet:rabbit is on the left of Color:turquise##1
 9. Color:black is on the right of Color:pink##1
10. Pet:goldfish == Color:ebony##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4     |     5      |    6    |
| Pet         | goldfish | fish | rabbit | pony | lizard | turtle  |
| Color   | ebony  | pink  | black  | turquise | lavender      | blood-red |

 #################################
 
.:: Puzzle 2x6-Level-1-6::.
Beverage: fanta, soy-milk, coffee, cola, 7up, tea
Transport: tram, subway, van, helicopter, taxi, motorbike
1. Transport:motorbike is on the right of Beverage:coffee##1
2. Transport:helicopter is on the left of Transport:tram##1
3. Transport:helicopter is on the right of Beverage:7up##1
4. Transport:subway is on the left of Beverage:fanta##1
5. Transport:taxi == Beverage:tea##1
6. Beverage:soy-milk is on the right of Transport:van##1
7. Transport:tram is on the far right##1
8. Beverage:7up is on the left of Beverage:soy-milk##1
9. Beverage:tea is on the left of Beverage:coffee##1

.:: Answer ::.
|               |   1    |     2      |    3    |     4     |    5    |    6     |
| Beverage   | tea    | coffee    | fanta | 7up     | soy-milk   | cola     |
| Transport   | taxi | subway | motorbike | van | helicopter | tram |

 #################################
 
.:: Puzzle 2x6-Level-1-7::.
Sport: sailing, golf, surfing, handball, rowing, soccer
Flower: lily, begonia, rose, iris, tulip, daisy
1. Sport:sailing is on the right of Sport:rowing##1
2. Flower:tulip is on the right of Sport:golf##1
3. Sport:surfing is on the left of Flower:lily##1
4. Sport:handball is on the left of Flower:rose##1
5. Sport:handball == Flower:daisy##1
6. Sport:surfing == Flower:rose##1
7. Flower:lily is on the left of Flower:iris##1
8. Sport:golf is on the far left##1

.:: Answer ::.
|             |     1     |     2      |   3   |     4      |   5   |     6      |
| Sport         | golf       | soccer     | handball | surfing | rowing | sailing |
| Flower   | begonia | tulip | daisy | rose     | lily  | iris       |

 #################################
 
.:: Puzzle 2x6-Level-1-8::.
Hobby: photography, camping, dancing, card-games, singing, baking
Birthday: february, august, september, june, april, march
1. Hobby:dancing == Birthday:april##1
2. Birthday:march == Hobby:card-games##1
3. Birthday:march is on the right of Hobby:camping##1
4. Birthday:september is on the right of Birthday:february##1
5. Birthday:august == Hobby:baking##1
6. Birthday:september is on the left of Birthday:april##1
7. Hobby:photography is on the right of Hobby:baking##1
8. Birthday:march is on the far right##1

.:: Answer ::.
|               |   1   |    2     |     3      |     4      |   5   |       6       |
| Hobby   | baking | photography  | singing     | dancing    | camping  | card-games          |
| Birthday         | august  | february | september | april | june | march |

 #################################
 
.:: Puzzle 2x6-Level-1-9::.
Job: entrepreneur, paramedic, musician, doctor, security-guard, dancer
Sport: volleyball, soccer, lacrosse, golf, basketball, water-polo
1. Job:doctor is on the left of Job:dancer##1
2. Job:musician is on the right of Job:entrepreneur##1
3. Sport:basketball is on the right of Sport:soccer##1
4. Sport:water-polo == Job:entrepreneur##1
5. Job:doctor is on the right of Sport:volleyball##1
6. Job:dancer is on the left of Job:entrepreneur##1
7. Job:entrepreneur is on the right of Job:dancer##1
8. Job:security-guard is on the left of Job:paramedic##1
9. Job:entrepreneur is on the left of Sport:golf##1

.:: Answer ::.
|             |   1    |    2     |    3     |   4    |       5       |     6      |
| Job    | security-guard | paramedic | doctor | dancer    | entrepreneur | musician      |
| Sport   | lacrosse   | volleyball     | soccer      | basketball | water-polo           | golf |

 #################################
 
.:: Puzzle 2x6-Level-1-10::.
Beverage: water, iced-tea, fanta, hot-chocolate, milk, juice
City: miami, hannover, san-francisco, venice, paris, prague
1. City:miami is on the right of City:hannover##1
2. Beverage:water is on the far right##1
3. City:hannover == Beverage:iced-tea##1
4. Beverage:hot-chocolate is on the right of City:paris##1
5. City:venice is on the far right##1
6. Beverage:iced-tea is on the far left##1
7. Beverage:juice == City:miami##1
8. Beverage:fanta is on the left of City:san-francisco##1
9. City:san-francisco is on the left of City:venice##1

.:: Answer ::.
|               |     1     |   2    |   3    |    4    |   5    |    6     |
| Beverage          | iced-tea | juice   | milk  | fanta    | hot-chocolate  | water |
| City   | hannover   | miami | prague | paris | san-francisco | venice |

 #################################
 
.:: Puzzle 2x6-Level-1-11::.
House: colonial, craftsman, townhouse, gothic-revival, tower, futuristic
Transport: tram, ship, van, snowmobile, airplane, motorbike
1. House:craftsman is on the right of House:townhouse##1
2. Transport:tram is on the right of House:craftsman##1
3. House:futuristic is on the far left##1
4. Transport:van is on the right of House:townhouse##1
5. House:gothic-revival is on the left of House:tower##1
6. Transport:ship is on the far right##1
7. House:colonial == Transport:snowmobile##1
8. House:gothic-revival is on the right of House:craftsman##1
9. Transport:airplane is on the left of Transport:van##1

.:: Answer ::.
|            |   1    |    2    |   3   |      4      |    5     |     6     |
| House   | futuristic    | colonial     | townhouse | craftsman | gothic-revival | tower   |
| Transport        | motorbike | snowmobile | airplane | van   | tram    | ship |

 #################################
 
.:: Puzzle 2x6-Level-1-12::.
Hobby: fishing, video-games, collecting, card-games, photography, skydiving
Pet: ferret, goldfish, bird, goat, chinchilla, rat
1. Pet:goldfish is on the far left##1
2. Hobby:card-games is on the left of Hobby:video-games##1
3. Pet:chinchilla is on the right of Hobby:photography##1
4. Pet:goat == Hobby:card-games##1
5. Pet:rat is on the left of Pet:bird##1
6. Hobby:skydiving is on the left of Hobby:card-games##1
7. Hobby:collecting is on the left of Pet:ferret##1
8. Pet:goldfish is on the left of Hobby:skydiving##1
9. Pet:rat is on the left of Hobby:collecting##1

.:: Answer ::.
|               |   1    |    2    |     3     |   4   |    5    |    6    |
| Hobby   | photography | skydiving | card-games    | video-games | collecting  | fishing |
| Pet     | goldfish    | chinchilla | goat | rat   | bird | ferret    |

 #################################
 
.:: Puzzle 2x6-Level-1-13::.
Sport: badminton, weightlifting, lacrosse, volleyball, parkour, sailing
Game: canasta, bridge, monopoly, snooker, domino, scrabble
1. Sport:volleyball == Game:monopoly##1
2. Sport:badminton is on the left of Sport:sailing##1
3. Game:monopoly is on the left of Sport:badminton##1
4. Sport:badminton == Game:bridge##1
5. Sport:weightlifting is on the right of Game:canasta##1
6. Game:snooker is on the right of Sport:weightlifting##1
7. Sport:lacrosse is on the left of Game:domino##1
8. Game:canasta is on the far left##1
9. Sport:sailing == Game:scrabble##1

.:: Answer ::.
|             |   1   |     2     |       3        |     4     |     5     |   6    |
| Sport         | lacrosse | weightlifting | parkour | volleyball | badminton    | sailing |
| Game   | canasta   | domino      | snooker        | monopoly    | bridge | scrabble  |

 #################################
 
.:: Puzzle 2x6-Level-1-14::.
Game: bridge, monopoly, domino, mah-jongg, chess, poker
Pet: rabbit, hedgehog, lizard, dog, turtle, goat
1. Pet:goat is on the left of Pet:hedgehog##1
2. Game:bridge is on the left of Pet:rabbit##1
3. Pet:lizard == Game:poker##1
4. Game:domino is on the left of Pet:lizard##1
5. Game:bridge is on the right of Pet:hedgehog##1
6. Game:chess is on the left of Pet:dog##1
7. Game:bridge is on the right of Pet:hedgehog##1
8. Game:chess is on the left of Game:bridge##1
9. Game:mah-jongg is on the left of Pet:turtle##1

.:: Answer ::.
|               |     1      |     2     |    3    |    4    |      5       |     6     |
| Game         | monopoly | chess | bridge | mah-jongg | domino | poker |
| Pet   | goat     | hedgehog      | dog    | rabbit    | turtle        | lizard     |

 #################################
 
.:: Puzzle 2x6-Level-1-15::.
Birthday: july, october, january, november, february, march
Movie-Genre: musical, animation, fantasy, superhero, zombie, spy
1. Birthday:january is on the left of Movie-Genre:zombie##1
2. Movie-Genre:spy is on the far right##1
3. Birthday:january == Movie-Genre:superhero##1
4. Birthday:february is on the right of Birthday:january##1
5. Birthday:november == Movie-Genre:animation##1
6. Birthday:march is on the left of Movie-Genre:spy##1
7. Movie-Genre:fantasy == Birthday:march##1
8. Movie-Genre:zombie is on the left of Birthday:october##1
9. Birthday:november is on the right of Birthday:october##1

.:: Answer ::.
|             |     1     |   2   |    3     |     4      |     5     |     6      |
| Birthday        | january     | february | october   | november      | march | july |
| Movie-Genre   | superhero | zombie  | musical | animation | fantasy   | spy     |

 #################################
 
.:: Puzzle 2x6-Level-1-16::.
Flower: poppy, sunflower, lily, begonia, bellflower, aconite
Game: go, billiard, chess, monopoly, mah-jongg, domino
1. Game:domino is on the far right##1
2. Flower:bellflower is on the left of Flower:lily##1
3. Game:billiard == Flower:lily##1
4. Game:go == Flower:poppy##1
5. Game:domino is on the right of Game:monopoly##1
6. Flower:poppy is on the left of Game:mah-jongg##1
7. Game:mah-jongg is on the left of Flower:begonia##1
8. Game:go is on the left of Flower:aconite##1

.:: Answer ::.
|         |    1    |      2       |    3     |       4       |       5       |    6     |
| Flower   | bellflower | lily | poppy  | aconite | begonia       | sunflower   |
| Game   | chess | billiard     | go | mah-jongg        | monopoly | domino |

 #################################
 
.:: Puzzle 2x6-Level-1-17::.
House: cottage, modern, townhouse, palace, art-deco, futuristic
Transport: subway, motorbike, car, ship, snowmobile, roller
1. House:art-deco is on the far left##1
2. House:townhouse is on the left of House:modern##1
3. Transport:snowmobile is on the far left##1
4. House:palace == Transport:subway##1
5. Transport:subway is on the right of Transport:snowmobile##1
6. House:futuristic is on the left of House:cottage##1
7. Transport:car is on the left of House:cottage##1
8. Transport:ship is on the left of House:modern##1
9. Transport:motorbike is on the left of Transport:ship##1

.:: Answer ::.
|         |   1    |     2     |    3     |    4     |    5    |       6       |
| House     | art-deco  | palace       | futuristic   | cottage      | townhouse | modern          |
| Transport   | snowmobile | subway | car | motorbike | ship | roller |

 #################################
 
.:: Puzzle 2x6-Level-1-18::.
Beverage: 7up, milk, soy-milk, tea, hot-chocolate, cola
Hobby: fishing, magic-tricks, video-games, reading, woodworking, puzzles
1. Beverage:hot-chocolate is on the right of Hobby:puzzles##1
2. Hobby:woodworking is on the left of Beverage:soy-milk##1
3. Beverage:tea is on the far left##1
4. Hobby:video-games is on the left of Beverage:cola##1
5. Beverage:7up is on the left of Hobby:magic-tricks##1
6. Hobby:video-games is on the right of Hobby:magic-tricks##1
7. Hobby:puzzles == Beverage:tea##1
8. Hobby:fishing is on the far right##1

.:: Answer ::.
|               |   1    |    2    |    3     |    4     |    5    |     6     |
| Beverage   | tea | hot-chocolate | 7up | soy-milk | milk | cola |
| Hobby           | puzzles | reading  | woodworking    | magic-tricks | video-games    | fishing       |

 #################################
 
.:: Puzzle 2x6-Level-1-19::.
Movie-Genre: adventure, thriller, western, comedy, spy, horror
Game: snooker, mah-jongg, monopoly, domino, billiard, poker
1. Movie-Genre:comedy == Game:monopoly##1
2. Game:poker == Movie-Genre:western##1
3. Game:mah-jongg is on the right of Movie-Genre:horror##1
4. Movie-Genre:thriller is on the right of Game:monopoly##1
5. Game:mah-jongg is on the left of Game:poker##1
6. Movie-Genre:spy is on the far left##1
7. Movie-Genre:horror == Game:billiard##1
8. Movie-Genre:comedy is on the right of Movie-Genre:western##1
9. Game:snooker is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|         |       1        |        2        |   3    |     4      |      5       |    6    |
| Movie-Genre   | spy        | horror     | adventure  | western | comedy | thriller |
| Game     | domino | billiard | mah-jongg | poker  | monopoly      | snooker    |

 #################################
 
.:: Puzzle 2x6-Level-1-20::.
City: colone, hannover, prague, miami, berlin, paris
Cigar: swisher, oliveros, dunhill, old-henry, bluemaster, siglo
1. Cigar:dunhill is on the right of Cigar:bluemaster##1
2. City:paris is on the right of City:hannover##1
3. City:berlin is on the left of City:prague##1
4. Cigar:old-henry is on the left of City:miami##1
5. City:berlin is on the right of City:paris##1
6. Cigar:dunhill is on the right of Cigar:bluemaster##1
7. Cigar:old-henry is on the right of Cigar:oliveros##1
8. Cigar:oliveros is on the right of Cigar:swisher##1
9. Cigar:swisher is on the right of Cigar:siglo##1

.:: Answer ::.
|               |  1   |     2     |     3      |   4    |   5   |     6      |
| City   | hannover | paris     | berlin       | prague  | miami | colone    |
| Cigar     | siglo  | swisher | oliveros | old-henry | bluemaster  | dunhill |

 