These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
City: miami, edinburgh
Nationality: egyptian, turkish
Color: aquamarine, mauve
1. City:miami is on the right of Nationality:turkish##1
2. Nationality:turkish == Color:mauve##1

.:: Answer ::.
|               |    1    |       2       |
| City      | edinburgh     | miami |
| Nationality   | turkish | egyptian      |
| Color         | mauve    | aquamarine      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: magic-tricks, singing
Sport: snowboarding, tennis
Job: analyst, firefighter
1. Hobby:singing is on the left of Sport:snowboarding##1
2. Job:analyst is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | singing      | magic-tricks |
| Sport   | tennis | snowboarding    |
| Job           | firefighter         | analyst         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: dressmaker, electrician
Movie-Genre: horror, time-travel
Cigar: oliveros, ritmeester
1. Cigar:ritmeester is on the left of Movie-Genre:horror##1
2. Job:dressmaker is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | dressmaker | electrician |
| Movie-Genre         | time-travel       | horror       |
| Cigar   | ritmeester       | oliveros         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Movie-Genre: satire, disaster
Hobby: camping, gardening
Job: police-officer, freelancer
1. Job:police-officer is on the left of Hobby:gardening##1
2. Hobby:gardening == Movie-Genre:satire##1

.:: Answer ::.
|             |     1      |     2     |
| Movie-Genre    | disaster    | satire     |
| Hobby       | camping    | gardening |
| Job   | police-officer | freelancer    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Game: backgammon, scrabble
Pet: frog, guinea-pig
Sport: rowing, ice-hockey
1. Pet:guinea-pig == Sport:ice-hockey##1
2. Pet:frog is on the left of Game:backgammon##1

.:: Answer ::.
|             |     1     |      2      |
| Game       | scrabble | backgammon |
| Pet         | frog      | guinea-pig  |
| Sport   | rowing | ice-hockey   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Game: chess, bridge
Movie-Genre: superhero, fantasy
Sport: basketball, skiing
1. Game:bridge is on the left of Sport:basketball##1
2. Movie-Genre:superhero is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Game   | bridge   | chess     |
| Movie-Genre     | fantasy | superhero    |
| Sport   | skiing    | basketball |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Cigar: davidoff, bongani
Nationality: american, egyptian
Transport: quad-bike, roller
1. Nationality:egyptian is on the right of Cigar:davidoff##1
2. Transport:quad-bike is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Cigar       | davidoff   | bongani     |
| Nationality       | american   | egyptian |
| Transport   | quad-bike | roller        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Transport: motorbike, jet-ski
Flower: balloon-flower, zinnia
Sport: rowing, surfing
1. Transport:jet-ski == Sport:rowing##1
2. Flower:balloon-flower is on the right of Sport:surfing##1

.:: Answer ::.
|               |     1     |    2     |
| Transport      | motorbike   | jet-ski      |
| Flower   | zinnia | balloon-flower |
| Sport         | surfing   | rowing   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Sport: climbing, soccer
Birthday: august, october
Transport: taxi, train
1. Birthday:october is on the right of Transport:train##1
2. Sport:climbing == Transport:taxi##1

.:: Answer ::.
|               |      1      |    2     |
| Sport   | soccer | climbing |
| Birthday   | august       | october     |
| Transport     | train       | taxi     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Food: pomegranate, strawberry
Movie-Genre: adventure, scientific
Game: chess, scrabble
1. Movie-Genre:scientific == Food:strawberry##1
2. Food:strawberry is on the left of Game:scrabble##1

.:: Answer ::.
|               |     1      |     2     |
| Food      | strawberry   | pomegranate     |
| Movie-Genre   | scientific | adventure |
| Game     | chess   | scrabble      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Food: pepper, strawberry
Pet: cat, goat
Color: brown, apricot
1. Pet:cat is on the far right##1
2. Color:apricot is on the left of Food:strawberry##1

.:: Answer ::.
|               |     1      |     2     |
| Food   | pepper   | strawberry |
| Pet           | goat       | cat       |
| Color     | apricot | brown      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Flower: daisy, tulip
Game: canasta, bridge
Sport: cricket, parkour
1. Sport:parkour == Game:canasta##1
2. Game:canasta is on the left of Flower:tulip##1

.:: Answer ::.
|               |     1     |     2     |
| Flower           | daisy | tulip |
| Game   | canasta       | bridge    |
| Sport         | parkour   | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Flower: orchid, begonia
Music-Genre: hip-hop, metal
Movie-Genre: drama, comedy
1. Flower:begonia is on the left of Movie-Genre:drama##1
2. Music-Genre:hip-hop is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1      |    2    |
| Flower          | begonia | orchid  |
| Music-Genre   | metal      | hip-hop |
| Movie-Genre   | comedy  | drama |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Movie-Genre: superhero, disaster
Sport: rowing, basketball
Transport: bus, taxi
1. Transport:taxi is on the right of Movie-Genre:superhero##1
2. Sport:basketball is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre          | superhero | disaster |
| Sport   | rowing | basketball  |
| Transport     | bus     | taxi   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: skydiving, video-games
Nationality: french, australian
Beverage: hot-chocolate, almond-milk
1. Hobby:skydiving is on the far right##1
2. Nationality:french is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | video-games | skydiving |
| Nationality   | australian         | french       |
| Beverage     | hot-chocolate   | almond-milk       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Hobby: card-games, sudoku
Music-Genre: dubstep, rock
Birthday: may, january
1. Music-Genre:rock is on the right of Hobby:sudoku##1
2. Birthday:may is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Hobby      | sudoku | card-games |
| Music-Genre   | dubstep  | rock          |
| Birthday     | january     | may           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Beverage: fanta, sprite
House: farmhouse, cottage
Transport: snowmobile, subway
1. House:farmhouse == Beverage:sprite##1
2. Transport:snowmobile is on the left of House:farmhouse##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage         | fanta    | sprite |
| House   | cottage      | farmhouse    |
| Transport     | snowmobile | subway     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Beverage: sprite, soy-milk
Hobby: reading, magic-tricks
Sport: skiing, water-polo
1. Sport:skiing is on the far right##1
2. Beverage:sprite is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage          | sprite  | soy-milk    |
| Hobby   | reading    | magic-tricks |
| Sport         | water-polo | skiing    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Movie-Genre: animation, fantasy
Cigar: blend, game
Sport: biathlon, cricket
1. Cigar:game == Movie-Genre:fantasy##1
2. Sport:biathlon is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|            |    1     |      2      |
| Movie-Genre   | fantasy | animation |
| Cigar        | game | blend    |
| Sport      | cricket  | biathlon    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: martial-arts, zombie
Hobby: writing, fishing
Job: bartender, entrepreneur
1. Hobby:writing is on the right of Movie-Genre:martial-arts##1
2. Job:entrepreneur is on the right of Hobby:fishing##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | martial-arts | zombie   |
| Hobby   | fishing          | writing   |
| Job         | bartender     | entrepreneur |

 