These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Hobby: baking, sudoku
Nationality: egyptian, turkish
Sport: biathlon, golf
1. Hobby:baking is on the right of Nationality:turkish##1
2. Nationality:turkish == Sport:golf##1

.:: Answer ::.
|               |    1    |       2       |
| Hobby      | sudoku     | baking |
| Nationality   | turkish | egyptian      |
| Sport         | golf    | biathlon      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: magic-tricks, singing
Movie-Genre: adventure, martial-arts
Music-Genre: funk, punk
1. Hobby:singing is on the left of Movie-Genre:adventure##1
2. Music-Genre:funk is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | singing      | magic-tricks |
| Movie-Genre   | martial-arts | adventure    |
| Music-Genre           | punk         | funk         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: dressmaker, electrician
Game: whist, snooker
Transport: bus, tram
1. Transport:tram is on the left of Game:whist##1
2. Job:dressmaker is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | dressmaker | electrician |
| Game         | snooker       | whist       |
| Transport   | tram       | bus         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: fanta, mirinda
Hobby: camping, gardening
House: colonial, tower
1. House:colonial is on the left of Hobby:gardening##1
2. Hobby:gardening == Beverage:fanta##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | mirinda    | fanta     |
| Hobby       | camping    | gardening |
| House   | colonial | tower    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Cigar: bolivar, game
Pet: frog, guinea-pig
Transport: motorbike, quad-bike
1. Pet:guinea-pig == Transport:quad-bike##1
2. Pet:frog is on the left of Cigar:bolivar##1

.:: Answer ::.
|             |     1     |      2      |
| Cigar       | game | bolivar |
| Pet         | frog      | guinea-pig  |
| Transport   | motorbike | quad-bike   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Food: mango, pineapple
Job: analyst, bartender
Sport: basketball, skiing
1. Food:pineapple is on the left of Sport:basketball##1
2. Job:analyst is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Food   | pineapple   | mango     |
| Job     | bartender | analyst    |
| Sport   | skiing    | basketball |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Food: kale, raspberry
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Sport:skateboarding is on the right of Food:kale##1
2. Transport:quad-bike is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Food       | kale   | raspberry     |
| Sport       | sailing   | skateboarding |
| Transport   | quad-bike | roller        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Job: designer, social-worker
Nationality: american, malaysian
Sport: rowing, surfing
1. Job:social-worker == Sport:rowing##1
2. Nationality:american is on the right of Sport:surfing##1

.:: Answer ::.
|               |     1     |    2     |
| Job      | designer   | social-worker      |
| Nationality   | malaysian | american |
| Sport         | surfing   | rowing   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: thriller, time-travel
Color: mauve, emerald
Transport: taxi, train
1. Color:emerald is on the right of Transport:train##1
2. Movie-Genre:thriller == Transport:taxi##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | time-travel | thriller |
| Color   | mauve       | emerald     |
| Transport     | train       | taxi     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Food: kiwi, blueberry
Movie-Genre: adventure, scientific
Transport: airplane, bike
1. Movie-Genre:scientific == Food:blueberry##1
2. Food:blueberry is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |     2     |
| Food      | blueberry   | kiwi     |
| Movie-Genre   | scientific | adventure |
| Transport     | airplane   | bike      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: egyptian, pakistani
Pet: cat, goat
Birthday: december, august
1. Pet:cat is on the far right##1
2. Birthday:august is on the left of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | egyptian   | pakistani |
| Pet           | goat       | cat       |
| Birthday     | august | december      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
House: gothic-revival, palace
Music-Genre: d&b, reggae
Sport: cricket, parkour
1. Sport:parkour == Music-Genre:d&b##1
2. Music-Genre:d&b is on the left of House:palace##1

.:: Answer ::.
|               |     1     |     2     |
| House           | gothic-revival | palace |
| Music-Genre   | d&b       | reggae    |
| Sport         | parkour   | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Transport: taxi, snowmobile
Music-Genre: hip-hop, metal
Nationality: italian, pakistani
1. Transport:snowmobile is on the left of Nationality:italian##1
2. Music-Genre:hip-hop is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |    2    |
| Transport          | snowmobile | taxi  |
| Music-Genre   | metal      | hip-hop |
| Nationality   | pakistani  | italian |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: avocado, papaya
Music-Genre: hip-hop, house
Cigar: prince, cain
1. Cigar:cain is on the right of Food:avocado##1
2. Music-Genre:house is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | avocado | papaya |
| Music-Genre   | hip-hop | house  |
| Cigar     | prince     | cain   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Job: engineer, pilot
Music-Genre: d&b, r&b
Transport: motorbike, van
1. Job:engineer is on the far right##1
2. Music-Genre:d&b is on the right of Transport:motorbike##1

.:: Answer ::.
|               |      1      |     2     |
| Job         | pilot | engineer |
| Music-Genre   | r&b         | d&b       |
| Transport     | motorbike   | van       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: hot-chocolate, soy-milk
Music-Genre: dubstep, rock
Sport: rugby, ice-hockey
1. Music-Genre:rock is on the right of Beverage:soy-milk##1
2. Sport:rugby is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | soy-milk | hot-chocolate |
| Music-Genre   | dubstep  | rock          |
| Sport     | ice-hockey     | rugby           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: camping, card-games
House: farmhouse, cottage
Transport: snowmobile, subway
1. House:farmhouse == Hobby:card-games##1
2. Transport:snowmobile is on the left of House:farmhouse##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | camping    | card-games |
| House   | cottage      | farmhouse    |
| Transport     | snowmobile | subway     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: nectarine, potato
Birthday: may, january
Sport: skiing, water-polo
1. Sport:skiing is on the far right##1
2. Food:nectarine is on the left of Birthday:january##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | nectarine  | potato    |
| Birthday   | may    | january |
| Sport         | water-polo | skiing    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: almond-milk, lemonade
Job: designer, mechanic
Transport: scooter, airplane
1. Job:mechanic == Beverage:lemonade##1
2. Transport:scooter is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | lemonade | almond-milk |
| Job        | mechanic | designer    |
| Transport      | airplane  | scooter    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: martial-arts, zombie
Music-Genre: gospel, r&b
Pet: cat, snake
1. Music-Genre:gospel is on the right of Movie-Genre:martial-arts##1
2. Pet:snake is on the right of Music-Genre:r&b##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | martial-arts | zombie   |
| Music-Genre   | r&b          | gospel   |
| Pet         | cat     | snake |

 