These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Food: nectarine, peas
Nationality: egyptian, turkish
Movie-Genre: action, adventure
1. Food:nectarine is on the right of Nationality:turkish##1
2. Nationality:turkish == Movie-Genre:adventure##1

.:: Answer ::.
|               |    1    |       2       |
| Food      | peas     | nectarine |
| Nationality   | turkish | egyptian      |
| Movie-Genre         | adventure    | action      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Sport: soccer, skateboarding
Flower: rose, iris
Pet: fish, goat
1. Sport:skateboarding is on the left of Flower:rose##1
2. Pet:fish is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Sport         | skateboarding      | soccer |
| Flower   | iris | rose    |
| Pet           | goat         | fish         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Birthday: february, october
Pet: mouse, pony
Movie-Genre: spy, drama
1. Movie-Genre:drama is on the left of Pet:mouse##1
2. Birthday:february is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Birthday         | february | october |
| Pet         | pony       | mouse       |
| Movie-Genre   | drama       | spy         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Food: spinach, pineapple
Movie-Genre: spinachsy, epic
Transport: helicopter, roller
1. Transport:helicopter is on the left of Movie-Genre:epic##1
2. Movie-Genre:epic == Food:spinach##1

.:: Answer ::.
|             |     1      |     2     |
| Food    | pineapple    | spinach     |
| Movie-Genre       | spinachsy    | epic |
| Transport   | helicopter | roller    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Nationality: british, american
Birthday: october, may
Transport: motorbike, quad-bike
1. Birthday:may == Transport:quad-bike##1
2. Birthday:october is on the left of Nationality:british##1

.:: Answer ::.
|             |     1     |      2      |
| Nationality       | american | british |
| Birthday         | october      | may  |
| Transport   | motorbike | quad-bike   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Music-Genre: funk, gospel
Flower: rose, sunflower
Sport: basketball, skiing
1. Music-Genre:gospel is on the left of Sport:basketball##1
2. Flower:rose is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Music-Genre   | gospel   | funk     |
| Flower     | sunflower | rose    |
| Sport   | skiing    | basketball |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Birthday: april, january
Sport: sailing, skateboarding
Color: ivory, ebony
1. Sport:skateboarding is on the right of Birthday:april##1
2. Color:ivory is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Birthday       | april   | january     |
| Sport       | sailing   | skateboarding |
| Color   | ivory | ebony        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: mirinda, tea
Cigar: bongani, game
Flower: dahlia, balloon-flower
1. Beverage:tea == Flower:dahlia##1
2. Cigar:bongani is on the right of Flower:balloon-flower##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | mirinda   | tea      |
| Cigar   | game | bongani |
| Flower         | balloon-flower   | dahlia   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Food: tomato, lettuce
Nationality: american, italian
Transport: taxi, train
1. Nationality:italian is on the right of Transport:train##1
2. Food:tomato == Transport:taxi##1

.:: Answer ::.
|               |      1      |    2     |
| Food   | lettuce | tomato |
| Nationality   | american       | italian     |
| Transport     | train       | taxi     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Game: monopoly, snooker
Sport: snowboarding, climbing
Transport: airplane, bike
1. Sport:climbing == Game:snooker##1
2. Game:snooker is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |     2     |
| Game      | snooker   | monopoly     |
| Sport   | climbing | snowboarding |
| Transport     | airplane   | bike      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Job: journalist, architect
Pet: cat, goat
House: futuristic, ranch-style
1. Pet:cat is on the far right##1
2. House:ranch-style is on the left of Job:architect##1

.:: Answer ::.
|               |     1      |     2     |
| Job   | journalist   | architect |
| Pet           | goat       | cat       |
| House     | ranch-style | futuristic      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Birthday: february, june
Food: potato, carrot
Sport: cricket, parkour
1. Sport:parkour == Food:potato##1
2. Food:potato is on the left of Birthday:june##1

.:: Answer ::.
|               |     1     |     2     |
| Birthday           | february | june |
| Food   | potato       | carrot    |
| Sport         | parkour   | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Birthday: january, february
Flower: azalea, aconite
Nationality: italian, pakistani
1. Birthday:february is on the left of Nationality:italian##1
2. Flower:azalea is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |     1      |    2    |
| Birthday          | february | january  |
| Flower   | aconite      | azalea |
| Nationality   | pakistani  | italian |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: avocado, papaya
Color: azure, ebony
Movie-Genre: western, drama
1. Movie-Genre:drama is on the right of Food:avocado##1
2. Color:ebony is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | avocado | papaya |
| Color   | azure | ebony  |
| Movie-Genre     | western     | drama   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Pet: pony, goldfish
Music-Genre: d&b, r&b
Job: chef, engineer
1. Pet:pony is on the far right##1
2. Music-Genre:d&b is on the right of Job:chef##1

.:: Answer ::.
|               |      1      |     2     |
| Pet         | goldfish | pony |
| Music-Genre   | r&b         | d&b       |
| Job     | chef   | engineer       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: hot-chocolate, soy-milk
Pet: fish, pony
House: art-deco, gothic-revival
1. Pet:pony is on the right of Beverage:soy-milk##1
2. House:art-deco is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | soy-milk | hot-chocolate |
| Pet   | fish  | pony          |
| House     | gothic-revival     | art-deco           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Beverage: milk, lemonade
Color: apricot, lavender
Transport: snowmobile, subway
1. Color:apricot == Beverage:lemonade##1
2. Transport:snowmobile is on the left of Color:apricot##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage         | milk    | lemonade |
| Color   | lavender      | apricot    |
| Transport     | snowmobile | subway     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Color: fuchsia, aquamarine
Nationality: chinese, colombian
Job: designer, analyst
1. Job:designer is on the far right##1
2. Color:fuchsia is on the left of Nationality:colombian##1

.:: Answer ::.
|               |     1      |     2     |
| Color          | fuchsia  | aquamarine    |
| Nationality   | chinese    | colombian |
| Job         | analyst | designer    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Food: cherry, pumpkin
Job: designer, mechanic
Transport: subway, jet-ski
1. Job:mechanic == Food:pumpkin##1
2. Transport:subway is on the right of Food:pumpkin##1

.:: Answer ::.
|            |    1     |      2      |
| Food   | pumpkin | cherry |
| Job        | mechanic | designer    |
| Transport      | jet-ski  | subway    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
House: tower, cape-cod
Music-Genre: gospel, r&b
Job: videographer, dancer
1. Music-Genre:gospel is on the right of House:tower##1
2. Job:dancer is on the right of Music-Genre:r&b##1

.:: Answer ::.
|               |      1       |    2     |
| House   | tower | cape-cod   |
| Music-Genre   | r&b          | gospel   |
| Job         | videographer     | dancer |

 