These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Birthday: august, october
Color: mauve, yellow
Transport: taxi, jet-ski
1. Birthday:august is on the right of Color:yellow##1
2. Color:yellow == Transport:jet-ski##1

.:: Answer ::.
|               |    1    |       2       |
| Birthday      | october     | august |
| Color   | yellow | mauve      |
| Transport         | jet-ski    | taxi      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Food: lettuce, banana
Beverage: sprite, coffee
Color: orange, aquamarine
1. Food:banana is on the left of Beverage:sprite##1
2. Color:orange is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Food         | banana      | lettuce |
| Beverage   | coffee | sprite    |
| Color           | aquamarine         | orange         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Music-Genre: reggae, house
Nationality: italian, indian
Movie-Genre: disaster, fantasy
1. Movie-Genre:fantasy is on the left of Nationality:italian##1
2. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Music-Genre         | reggae | house |
| Nationality         | indian       | italian       |
| Movie-Genre   | fantasy       | disaster         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Flower: zinnia, marigold
Food: pomegranate, plum
Color: aquamarine, green
1. Color:aquamarine is on the left of Food:plum##1
2. Food:plum == Flower:zinnia##1

.:: Answer ::.
|             |     1      |     2     |
| Flower    | marigold    | zinnia     |
| Food       | pomegranate    | plum |
| Color   | aquamarine | green    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Food: zucchini, cucumber
Color: white, apricot
Beverage: tea, mirinda
1. Color:apricot == Beverage:mirinda##1
2. Color:white is on the left of Food:zucchini##1

.:: Answer ::.
|             |     1     |      2      |
| Food       | cucumber | zucchini |
| Color         | white      | apricot  |
| Beverage   | tea | mirinda   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Music-Genre: pop, indie
Food: apricot, tomato
Pet: ferret, bird
1. Music-Genre:indie is on the left of Pet:ferret##1
2. Food:apricot is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Music-Genre   | indie   | pop     |
| Food     | tomato | apricot    |
| Pet   | bird    | ferret |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Food: kale, pumpkin
Music-Genre: blues, pop
House: art-deco, futuristic
1. Music-Genre:pop is on the right of Food:kale##1
2. House:art-deco is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Food       | kale   | pumpkin     |
| Music-Genre       | blues   | pop |
| House   | art-deco | futuristic        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
House: townhouse, gothic-revival
Game: poker, monopoly
Color: green, pink
1. House:gothic-revival == Color:green##1
2. Game:poker is on the right of Color:pink##1

.:: Answer ::.
|               |     1     |    2     |
| House      | townhouse   | gothic-revival      |
| Game   | monopoly | poker |
| Color         | pink   | green   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Game: go, chess
Flower: azalea, balloon-flower
Pet: goat, fish
1. Flower:balloon-flower is on the right of Pet:fish##1
2. Game:go == Pet:goat##1

.:: Answer ::.
|               |      1      |    2     |
| Game   | chess | go |
| Flower   | azalea       | balloon-flower     |
| Pet     | fish       | goat     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Music-Genre: gospel, country
City: berlin, hamburg
Food: apricot, peas
1. City:hamburg == Music-Genre:country##1
2. Music-Genre:country is on the left of Food:peas##1

.:: Answer ::.
|               |     1      |     2     |
| Music-Genre      | country   | gospel     |
| City   | hamburg | berlin |
| Food     | apricot   | peas      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Color: lilac, black
Job: project-manager, coach
Food: plum, tomato
1. Job:project-manager is on the far right##1
2. Food:tomato is on the left of Color:black##1

.:: Answer ::.
|               |     1      |     2     |
| Color   | lilac   | black |
| Job           | coach       | project-manager       |
| Food     | tomato | plum      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
City: rome, hamburg
Movie-Genre: western, martial-arts
Game: bridge, canasta
1. Game:canasta == Movie-Genre:western##1
2. Movie-Genre:western is on the left of City:hamburg##1

.:: Answer ::.
|               |     1     |     2     |
| City           | rome | hamburg |
| Movie-Genre   | western       | martial-arts    |
| Game         | canasta   | bridge   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Birthday: december, july
Game: whist, bridge
Flower: azalea, iris
1. Birthday:july is on the left of Flower:azalea##1
2. Game:whist is on the right of Flower:iris##1

.:: Answer ::.
|               |     1      |    2    |
| Birthday          | july | december  |
| Game   | bridge      | whist |
| Flower   | iris  | azalea |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
City: venice, san-francisco
Beverage: iced-tea, hot-chocolate
Birthday: april, october
1. Birthday:october is on the right of City:venice##1
2. Beverage:hot-chocolate is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| City          | venice | san-francisco |
| Beverage   | iced-tea | hot-chocolate  |
| Birthday     | april     | october   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Beverage: iced-tea, cola
Food: pomegranate, pumpkin
Color: white, amber
1. Beverage:iced-tea is on the far right##1
2. Food:pomegranate is on the right of Color:white##1

.:: Answer ::.
|               |      1      |     2     |
| Beverage         | cola | iced-tea |
| Food   | pumpkin         | pomegranate       |
| Color     | white   | amber       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Birthday: july, november
Flower: daffodil, dahlia
Food: papaya, cranberry
1. Flower:dahlia is on the right of Birthday:november##1
2. Food:papaya is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Birthday      | november | july |
| Flower   | daffodil  | dahlia          |
| Food     | cranberry     | papaya           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Pet: mouse, fish
Sport: parkour, golf
Job: dancer, scientist
1. Sport:parkour == Pet:fish##1
2. Job:dancer is on the left of Sport:parkour##1

.:: Answer ::.
|               |     1      |     2      |
| Pet         | mouse    | fish |
| Sport   | golf      | parkour    |
| Job     | dancer | scientist     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Flower: rose, marigold
Game: whist, domino
Pet: horse, bird
1. Pet:horse is on the far right##1
2. Flower:rose is on the left of Game:domino##1

.:: Answer ::.
|               |     1      |     2     |
| Flower          | rose  | marigold    |
| Game   | whist    | domino |
| Pet         | bird | horse    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
House: gothic-revival, wooden
City: venice, liverpool
Flower: amaryllis, orchid
1. City:liverpool == House:wooden##1
2. Flower:amaryllis is on the right of House:wooden##1

.:: Answer ::.
|            |    1     |      2      |
| House   | wooden | gothic-revival |
| City        | liverpool | venice    |
| Flower      | orchid  | amaryllis    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Color: ebony, blood-red
Nationality: polish, japanese
City: prague, colone
1. Nationality:polish is on the right of Color:ebony##1
2. City:colone is on the right of Nationality:japanese##1

.:: Answer ::.
|               |      1       |    2     |
| Color   | ebony | blood-red   |
| Nationality   | japanese          | polish   |
| City         | prague     | colone |

 