These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Birthday: november, june
Nationality: egyptian, turkish
Game: domino, billiard
1. Birthday:november is on the right of Nationality:turkish##1
2. Nationality:turkish == Game:billiard##1

.:: Answer ::.
|               |    1    |       2       |
| Birthday      | june     | november |
| Nationality   | turkish | egyptian      |
| Game         | billiard    | domino      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Color: red, pink
Movie-Genre: adventure, martial-arts
Beverage: water, tea
1. Color:pink is on the left of Movie-Genre:adventure##1
2. Beverage:water is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Color         | pink      | red |
| Movie-Genre   | martial-arts | adventure    |
| Beverage           | tea         | water         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Beverage: milk, sprite
Pet: mouse, pony
Birthday: april, march
1. Birthday:march is on the left of Pet:mouse##1
2. Beverage:milk is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Beverage         | milk | sprite |
| Pet         | pony       | mouse       |
| Birthday   | march       | april         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
City: miami, hannover
Hobby: camping, gardening
Job: teacher, project-manager
1. Job:teacher is on the left of Hobby:gardening##1
2. Hobby:gardening == City:miami##1

.:: Answer ::.
|             |     1      |     2     |
| City    | hannover    | miami     |
| Hobby       | camping    | gardening |
| Job   | teacher | project-manager    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Job: police-officer, writer
Pet: frog, guinea-pig
Game: billiard, bridge
1. Pet:guinea-pig == Game:bridge##1
2. Pet:frog is on the left of Job:police-officer##1

.:: Answer ::.
|             |     1     |      2      |
| Job       | writer | police-officer |
| Pet         | frog      | guinea-pig  |
| Game   | billiard | bridge   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: hiking, singing
Music-Genre: soul, ambient
Birthday: february, november
1. Hobby:singing is on the left of Birthday:february##1
2. Music-Genre:soul is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | singing   | hiking     |
| Music-Genre     | ambient | soul    |
| Birthday   | november    | february |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: cooking, skydiving
City: edinburgh, prague
Birthday: january, december
1. City:prague is on the right of Hobby:cooking##1
2. Birthday:january is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | cooking   | skydiving     |
| City       | edinburgh   | prague |
| Birthday   | january | december        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: mirinda, tea
Cigar: dannemann, ritmeester
House: tower, art-deco
1. Beverage:tea == House:tower##1
2. Cigar:dannemann is on the right of House:art-deco##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | mirinda   | tea      |
| Cigar   | ritmeester | dannemann |
| House         | art-deco   | tower   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: thriller, time-travel
Beverage: almond-milk, fanta
Game: poker, canasta
1. Beverage:fanta is on the right of Game:canasta##1
2. Movie-Genre:thriller == Game:poker##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | time-travel | thriller |
| Beverage   | almond-milk       | fanta     |
| Game     | canasta       | poker     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Game: scrabble, go
Food: kiwi, apricot
Transport: airplane, bike
1. Food:apricot == Game:go##1
2. Game:go is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |     2     |
| Game      | go   | scrabble     |
| Food   | apricot | kiwi |
| Transport     | airplane   | bike      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Hobby: collecting, drawing
Sport: weightlifting, climbing
Transport: bike, helicopter
1. Sport:weightlifting is on the far right##1
2. Transport:helicopter is on the left of Hobby:drawing##1

.:: Answer ::.
|               |     1      |     2     |
| Hobby   | collecting   | drawing |
| Sport           | climbing       | weightlifting       |
| Transport     | helicopter | bike      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Food: pear, cranberry
Color: yellow, green
Sport: cricket, parkour
1. Sport:parkour == Color:yellow##1
2. Color:yellow is on the left of Food:cranberry##1

.:: Answer ::.
|               |     1     |     2     |
| Food           | pear | cranberry |
| Color   | yellow       | green    |
| Sport         | parkour   | cricket   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: potato, watermelon
Sport: tennis, climbing
Hobby: fishing, singing
1. Food:watermelon is on the left of Hobby:fishing##1
2. Sport:tennis is on the right of Hobby:singing##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | watermelon | potato  |
| Sport   | climbing      | tennis |
| Hobby   | singing  | fishing |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
City: marseilles, london
Music-Genre: hip-hop, house
Beverage: milk, soy-milk
1. Beverage:soy-milk is on the right of City:marseilles##1
2. Music-Genre:house is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| City          | marseilles | london |
| Music-Genre   | hip-hop | house  |
| Beverage     | milk     | soy-milk   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Nationality: malaysian, japanese
City: prague, marseilles
Transport: motorbike, van
1. Nationality:malaysian is on the far right##1
2. City:prague is on the right of Transport:motorbike##1

.:: Answer ::.
|               |      1      |     2     |
| Nationality         | japanese | malaysian |
| City   | marseilles         | prague       |
| Transport     | motorbike   | van       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: hot-chocolate, soy-milk
Color: turquise, aquamarine
Birthday: january, june
1. Color:aquamarine is on the right of Beverage:soy-milk##1
2. Birthday:january is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | soy-milk | hot-chocolate |
| Color   | turquise  | aquamarine          |
| Birthday     | june     | january           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: camping, card-games
Pet: chinchilla, rat
Movie-Genre: spy, comedy
1. Pet:chinchilla == Hobby:card-games##1
2. Movie-Genre:spy is on the left of Pet:chinchilla##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | camping    | card-games |
| Pet   | rat      | chinchilla    |
| Movie-Genre     | spy | comedy     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Color: emerald, black
House: colonial, townhouse
Sport: skiing, water-polo
1. Sport:skiing is on the far right##1
2. Color:emerald is on the left of House:townhouse##1

.:: Answer ::.
|               |     1      |     2     |
| Color          | emerald  | black    |
| House   | colonial    | townhouse |
| Sport         | water-polo | skiing    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Transport: car, roller
Job: designer, mechanic
Flower: bellflower, sunflower
1. Job:mechanic == Transport:roller##1
2. Flower:bellflower is on the right of Transport:roller##1

.:: Answer ::.
|            |    1     |      2      |
| Transport   | roller | car |
| Job        | mechanic | designer    |
| Flower      | sunflower  | bellflower    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Cigar: tiparillo, pall-mall
Beverage: sprite, water
Sport: climbing, lacrosse
1. Beverage:sprite is on the right of Cigar:tiparillo##1
2. Sport:lacrosse is on the right of Beverage:water##1

.:: Answer ::.
|               |      1       |    2     |
| Cigar   | tiparillo | pall-mall   |
| Beverage   | water          | sprite   |
| Sport         | climbing     | lacrosse |

 