These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Color: green, coral
Game: chess, canasta
House: palace, tower
1. Color:green is on the right of Game:canasta##1
2. Game:canasta == House:tower##1

.:: Answer ::.
|               |    1    |       2       |
| Color      | coral     | green |
| Game   | canasta | chess      |
| House         | tower    | palace      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Birthday: april, january
Beverage: sprite, hot-chocolate
Color: turquise, lavender
1. Birthday:january is on the left of Beverage:sprite##1
2. Color:turquise is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Birthday         | january      | april |
| Beverage   | hot-chocolate | sprite    |
| Color           | lavender         | turquise         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Hobby: collecting, chess
Color: lilac, lavender
Food: potato, broccoli
1. Food:broccoli is on the left of Color:lilac##1
2. Hobby:collecting is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Hobby         | collecting | chess |
| Color         | lavender       | lilac       |
| Food   | broccoli       | potato         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Music-Genre: blues, salsa
City: new-york, san-francisco
Cigar: tiparillo, davidoff
1. Cigar:tiparillo is on the left of City:san-francisco##1
2. City:san-francisco == Music-Genre:blues##1

.:: Answer ::.
|             |     1      |     2     |
| Music-Genre    | salsa    | blues     |
| City       | new-york    | san-francisco |
| Cigar   | tiparillo | davidoff    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Movie-Genre: time-travel, action
Color: black, ivory
Birthday: march, august
1. Color:ivory == Birthday:august##1
2. Color:black is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|             |     1     |      2      |
| Movie-Genre       | action | time-travel |
| Color         | black      | ivory  |
| Birthday   | march | august   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Beverage: mirinda, juice
City: colone, nizza
Movie-Genre: crime, martial-arts
1. Beverage:juice is on the left of Movie-Genre:crime##1
2. City:colone is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Beverage   | juice   | mirinda     |
| City     | nizza | colone    |
| Movie-Genre   | martial-arts    | crime |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Movie-Genre: crime, disaster
Birthday: march, july
Food: tomato, pear
1. Birthday:july is on the right of Movie-Genre:crime##1
2. Food:tomato is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Movie-Genre       | crime   | disaster     |
| Birthday       | march   | july |
| Food   | tomato | pear        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
City: venice, prague
Transport: helicopter, ship
Hobby: photography, hiking
1. City:prague == Hobby:photography##1
2. Transport:helicopter is on the right of Hobby:hiking##1

.:: Answer ::.
|               |     1     |    2     |
| City      | venice   | prague      |
| Transport   | ship | helicopter |
| Hobby         | hiking   | photography   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Game: billiard, scrabble
Birthday: may, january
Nationality: australian, colombian
1. Birthday:january is on the right of Nationality:colombian##1
2. Game:billiard == Nationality:australian##1

.:: Answer ::.
|               |      1      |    2     |
| Game   | scrabble | billiard |
| Birthday   | may       | january     |
| Nationality     | colombian       | australian     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Birthday: may, july
House: palace, townhouse
Nationality: pakistani, argentine
1. House:townhouse == Birthday:july##1
2. Birthday:july is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1      |     2     |
| Birthday      | july   | may     |
| House   | townhouse | palace |
| Nationality     | pakistani   | argentine      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Birthday: january, june
Hobby: baking, traveling
Beverage: milk, tea
1. Hobby:baking is on the far right##1
2. Beverage:tea is on the left of Birthday:june##1

.:: Answer ::.
|               |     1      |     2     |
| Birthday   | january   | june |
| Hobby           | traveling       | baking       |
| Beverage     | tea | milk      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
City: prague, marseilles
Cigar: prince, siglo
House: townhouse, cape-cod
1. House:cape-cod == Cigar:prince##1
2. Cigar:prince is on the left of City:marseilles##1

.:: Answer ::.
|               |     1     |     2     |
| City           | prague | marseilles |
| Cigar   | prince       | siglo    |
| House         | cape-cod   | townhouse   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Movie-Genre: drama, animation
Transport: car, van
Beverage: 7up, coffee
1. Movie-Genre:animation is on the left of Beverage:7up##1
2. Transport:car is on the right of Beverage:coffee##1

.:: Answer ::.
|               |     1      |    2    |
| Movie-Genre          | animation | drama  |
| Transport   | van      | car |
| Beverage   | coffee  | 7up |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Color: turquise, green
Job: electrician, scientist
Hobby: video-games, drawing
1. Hobby:drawing is on the right of Color:turquise##1
2. Job:scientist is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Color          | turquise | green |
| Job   | electrician | scientist  |
| Hobby     | video-games     | drawing   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Color: ivory, pink
Food: strawberry, cauliflower
Game: scrabble, bridge
1. Color:ivory is on the far right##1
2. Food:strawberry is on the right of Game:scrabble##1

.:: Answer ::.
|               |      1      |     2     |
| Color         | pink | ivory |
| Food   | cauliflower         | strawberry       |
| Game     | scrabble   | bridge       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
City: venice, prague
Cigar: bongani, havana
Color: brown, lavender
1. Cigar:havana is on the right of City:prague##1
2. Color:brown is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| City      | prague | venice |
| Cigar   | bongani  | havana          |
| Color     | lavender     | brown           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Pet: goat, rat
House: craftsman, ranch-style
Sport: volleyball, cycling
1. House:craftsman == Pet:rat##1
2. Sport:volleyball is on the left of House:craftsman##1

.:: Answer ::.
|               |     1      |     2      |
| Pet         | goat    | rat |
| House   | ranch-style      | craftsman    |
| Sport     | volleyball | cycling     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Job: firefighter, designer
Pet: hamster, hedgehog
City: prague, london
1. City:prague is on the far right##1
2. Job:firefighter is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1      |     2     |
| Job          | firefighter  | designer    |
| Pet   | hamster    | hedgehog |
| City         | london | prague    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Color: blood-red, fuchsia
Movie-Genre: drama, action
Pet: ferret, rabbit
1. Movie-Genre:action == Color:fuchsia##1
2. Pet:ferret is on the right of Color:fuchsia##1

.:: Answer ::.
|            |    1     |      2      |
| Color   | fuchsia | blood-red |
| Movie-Genre        | action | drama    |
| Pet      | rabbit  | ferret    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Color: red, green
Job: analyst, mechanic
Birthday: october, january
1. Job:analyst is on the right of Color:red##1
2. Birthday:january is on the right of Job:mechanic##1

.:: Answer ::.
|               |      1       |    2     |
| Color   | red | green   |
| Job   | mechanic          | analyst   |
| Birthday         | october     | january |

 