These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Movie-Genre: western, martial-arts, superhero
Game: go, mah-jongg, billiard
Color: grey, green, aquamarine
1. Color:aquamarine is on the right of Movie-Genre:superhero##1
2. Color:green is on the right of Game:go##1
3. Movie-Genre:western == Color:aquamarine##1
4. Game:mah-jongg == Color:green##1
5. Movie-Genre:superhero is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Movie-Genre    | superhero    | western  | martial-arts       |
| Game   | billiard | go | mah-jongg    |
| Color     | grey     | aquamarine    | green |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
House: farmhouse, cottage, townhouse
Game: backgammon, mah-jongg, go
Sport: skateboarding, sailing, rowing
1. Sport:rowing is on the far right##1
2. Game:go is on the right of House:townhouse##1
3. House:townhouse is on the right of House:cottage##1
4. Sport:skateboarding is on the right of Game:mah-jongg##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| House         | cottage | townhouse | farmhouse |
| Game   | mah-jongg    | backgammon      | go     |
| Sport           | sailing   | skateboarding         | rowing   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Movie-Genre: crime, documentary, adventure
Hobby: chess, video-games, filmmaking
Birthday: december, may, november
1. Movie-Genre:documentary is on the left of Hobby:video-games##1
2. Movie-Genre:crime is on the far left##1
3. Birthday:december is on the far left##1
4. Birthday:november is on the right of Hobby:chess##1
5. Hobby:video-games == Birthday:november##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Movie-Genre   | crime  | documentary       | adventure     |
| Hobby         | filmmaking  | chess    | video-games |
| Birthday     | december | may | november      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Flower: balloon-flower, bellflower, daisy
Birthday: october, july, august
Movie-Genre: fantasy, time-travel, drama
1. Flower:daisy is on the left of Birthday:august##1
2. Birthday:october is in the middle##1
3. Flower:balloon-flower is on the left of Movie-Genre:fantasy##1
4. Flower:daisy is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Flower   | balloon-flower          | daisy    | bellflower           |
| Birthday      | july | october | august         |
| Movie-Genre        | time-travel    | fantasy  | drama |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Transport: subway, quad-bike, van
Color: ivory, white, yellow
City: marseilles, nizza, berlin
1. Color:white is on the far left##1
2. Color:ivory == City:marseilles##1
3. Color:ivory is on the far right##1
4. Transport:quad-bike is in the middle##1
5. City:berlin is on the right of Transport:subway##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Transport          | subway  | quad-bike | van |
| Color   | white     | yellow  | ivory  |
| City           | nizza | berlin | marseilles  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Nationality: mexican, nigerian, chinese
Game: mah-jongg, chess, scrabble
Birthday: december, february, august
1. Birthday:august == Nationality:nigerian##1
2. Birthday:february is on the right of Game:mah-jongg##1
3. Game:chess is in the middle##1
4. Nationality:chinese is on the right of Birthday:december##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Nationality         | mexican  | chinese | nigerian  |
| Game       | mah-jongg | chess   | scrabble |
| Birthday   | december     | february   | august          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
House: gothic-revival, victorian, cape-cod
Beverage: coffee, milk, mirinda
Pet: snake, rabbit, hamster
1. House:gothic-revival is on the right of Beverage:milk##1
2. Pet:snake is on the right of House:victorian##1
3. Beverage:mirinda is on the left of House:cape-cod##1
4. Beverage:mirinda is on the left of Pet:hamster##1
5. Beverage:mirinda is on the right of House:victorian##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| House   | victorian | gothic-revival      | cape-cod  |
| Beverage         | milk | mirinda | coffee |
| Pet     | rabbit | snake           | hamster      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Flower: daffodil, begonia, aconite
Beverage: soy-milk, lemonade, juice
Transport: scooter, trike, airplane
1. Flower:daffodil is on the left of Beverage:juice##1
2. Flower:begonia is on the left of Beverage:lemonade##1
3. Beverage:lemonade == Flower:daffodil##1
4. Beverage:lemonade is on the left of Transport:scooter##1
5. Transport:trike is on the left of Flower:aconite##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Flower          | begonia   | daffodil  | aconite |
| Beverage   | soy-milk | lemonade       | juice   |
| Transport         | airplane   | trike | scooter     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
House: cape-cod, gothic-revival, wooden
Pet: cat, pony, lizard
Music-Genre: dubstep, d&b, reggae
1. House:cape-cod == Music-Genre:dubstep##1
2. Pet:lizard is on the right of Pet:pony##1
3. Pet:lizard is in the middle##1
4. House:gothic-revival is on the left of House:cape-cod##1
5. House:cape-cod is on the left of Music-Genre:d&b##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| House   | gothic-revival  | cape-cod | wooden    |
| Pet         | pony | lizard    | cat |
| Music-Genre     | reggae    | dubstep | d&b      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Hobby: board-games, singing, photography
Job: writer, dancer, engineer
Birthday: september, june, august
1. Job:dancer is on the right of Birthday:august##1
2. Job:dancer is in the middle##1
3. Birthday:june is on the right of Job:engineer##1
4. Hobby:singing is in the middle##1
5. Job:writer == Hobby:board-games##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Hobby   | photography | singing   | board-games     |
| Job        | engineer  | dancer      | writer    |
| Birthday      | august | june | september |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Transport: train, jet-ski, van
Flower: rose, daffodil, daisy
Color: lavender, mauve, pink
1. Flower:daffodil is on the right of Transport:jet-ski##1
2. Color:mauve is on the right of Color:lavender##1
3. Transport:train is on the left of Transport:van##1
4. Color:lavender is on the right of Flower:rose##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Transport           | jet-ski | train | van |
| Flower   | rose   | daffodil  | daisy  |
| Color         | pink | lavender | mauve |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Birthday: june, september, november
Transport: ship, bike, trike
City: venice, hannover, san-francisco
1. Birthday:june is on the left of Transport:trike##1
2. Transport:trike is on the right of City:san-francisco##1
3. Transport:bike is on the left of Birthday:november##1
4. Birthday:november is on the left of Birthday:september##1
5. City:venice is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Birthday   | june        | november    | september |
| Transport        | bike | trike | ship |
| City        | san-francisco       | hannover      | venice     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Color: lilac, aquamarine, grey
House: palace, modern, craftsman
Pet: turtle, mouse, rat
1. Color:lilac is on the left of Color:grey##1
2. House:craftsman is on the left of Color:grey##1
3. Pet:mouse == House:craftsman##1
4. Color:aquamarine is on the right of Pet:turtle##1
5. Pet:rat is on the right of House:palace##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Color          | lilac    | grey   | aquamarine |
| House   | craftsman   | palace   | modern |
| Pet         | mouse | turtle | rat  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Sport: tennis, handball, soccer
Food: apple, potato, asparagus
Transport: skateboard, car, train
1. Food:asparagus is on the far left##1
2. Transport:skateboard is on the left of Food:apple##1
3. Sport:tennis == Transport:skateboard##1
4. Transport:car is on the far right##1
5. Sport:soccer is on the right of Food:asparagus##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Sport   | tennis | soccer | handball   |
| Food   | asparagus | apple    | potato |
| Transport           | skateboard   | train    | car   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Job: photographer, pilot, engineer
Flower: daffodil, tulip, iris
Nationality: thai, australian, russian
1. Job:pilot is on the far left##1
2. Job:photographer == Nationality:australian##1
3. Nationality:russian is on the left of Flower:tulip##1
4. Flower:daffodil is on the right of Flower:iris##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Job   | pilot    | engineer    | photographer |
| Flower   | iris     | daffodil       | tulip      |
| Nationality         | thai | russian | australian    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
City: berlin, marseilles, paris
Pet: fish, rat, rabbit
Birthday: july, october, september
1. City:paris is on the right of Birthday:july##1
2. Birthday:october is on the far right##1
3. City:marseilles is on the left of Birthday:july##1
4. Pet:rat is on the far left##1
5. Pet:rabbit is on the right of Birthday:september##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| City         | marseilles    | berlin   | paris |
| Pet   | rat | rabbit | fish   |
| Birthday         | september    | july  | october  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Pet: turtle, hedgehog, fish
Beverage: sprite, almond-milk, milk
Birthday: july, april, october
1. Birthday:july == Beverage:milk##1
2. Birthday:april == Pet:fish##1
3. Beverage:almond-milk is on the left of Beverage:milk##1
4. Pet:hedgehog is on the left of Pet:fish##1
5. Pet:turtle is on the left of Beverage:milk##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Pet   | turtle        | hedgehog | fish    |
| Beverage         | almond-milk | milk    | sprite |
| Birthday     | october          | july | april |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Sport: lacrosse, volleyball, cycling
City: miami, marseilles, colone
Hobby: card-games, cooking, reading
1. Hobby:cooking is in the middle##1
2. Hobby:cooking is on the right of Hobby:card-games##1
3. City:marseilles is on the left of Sport:lacrosse##1
4. City:miami is in the middle##1
5. Sport:volleyball is on the left of Hobby:cooking##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Sport   | volleyball   | lacrosse | cycling |
| City   | marseilles | miami     | colone        |
| Hobby           | card-games       | cooking      | reading       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Hobby: reading, fishing, collecting
Game: monopoly, billiard, snooker
Color: grey, blue, apricot
1. Hobby:collecting == Color:blue##1
2. Hobby:collecting == Game:snooker##1
3. Game:monopoly is on the far left##1
4. Color:apricot is on the left of Color:blue##1
5. Color:apricot is on the right of Hobby:fishing##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Hobby          | fishing | reading | collecting |
| Game   | monopoly     | billiard     | snooker    |
| Color           | grey | apricot       | blue  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Flower: lily, tulip, daisy
City: prague, miami, hamburg
Sport: basketball, ice-hockey, golf
1. Sport:ice-hockey is on the left of City:hamburg##1
2. Sport:basketball is on the far right##1
3. Sport:golf is on the right of Flower:daisy##1
4. Flower:tulip is on the far right##1
5. City:miami is on the left of Flower:lily##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Flower         | daisy         | lily       | tulip |
| City           | miami | hamburg | prague   |
| Sport   | ice-hockey     | golf      | basketball   |

 