These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Job: project-manager, police-officer, bartender
Transport: skateboard, airplane, snowmobile
Color: black, pink, lavender
1. Color:lavender is on the right of Job:bartender##1
2. Color:pink is on the right of Transport:skateboard##1
3. Job:project-manager == Color:lavender##1
4. Transport:airplane == Color:pink##1
5. Job:bartender is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Job    | bartender    | project-manager  | police-officer       |
| Transport   | snowmobile | skateboard | airplane    |
| Color     | black     | lavender    | pink |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Job: videographer, project-manager, nurse
Game: billiard, monopoly, chess
Beverage: milk, soy-milk, iced-tea
1. Beverage:iced-tea is on the far right##1
2. Game:chess is on the right of Job:nurse##1
3. Job:nurse is on the right of Job:project-manager##1
4. Beverage:milk is on the right of Game:monopoly##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Job         | project-manager | nurse | videographer |
| Game   | monopoly    | billiard      | chess     |
| Beverage           | soy-milk   | milk         | iced-tea   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Nationality: japanese, turkish, chinese
Beverage: iced-tea, soy-milk, tea
Food: pepper, zucchini, lettuce
1. Nationality:turkish is on the left of Beverage:soy-milk##1
2. Nationality:japanese is on the far left##1
3. Food:pepper is on the far left##1
4. Food:lettuce is on the right of Beverage:iced-tea##1
5. Beverage:soy-milk == Food:lettuce##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | japanese  | turkish       | chinese     |
| Beverage         | tea  | iced-tea    | soy-milk |
| Food     | pepper | zucchini | lettuce      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Pet: rat, mouse, goldfish
Flower: sunflower, zinnia, poppy
Movie-Genre: animation, martial-arts, documentary
1. Pet:goldfish is on the left of Flower:poppy##1
2. Flower:sunflower is in the middle##1
3. Pet:rat is on the left of Movie-Genre:animation##1
4. Pet:goldfish is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Pet   | rat          | goldfish    | mouse           |
| Flower      | zinnia | sunflower | poppy         |
| Movie-Genre        | martial-arts    | animation  | documentary |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Movie-Genre: epic, crime, horror
Beverage: milk, tea, lemonade
Nationality: dutch, german, french
1. Beverage:tea is on the far left##1
2. Beverage:milk == Nationality:dutch##1
3. Beverage:milk is on the far right##1
4. Movie-Genre:crime is in the middle##1
5. Nationality:french is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Movie-Genre          | epic  | crime | horror |
| Beverage   | tea     | lemonade  | milk  |
| Nationality           | german | french | dutch  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Nationality: italian, american, turkish
Food: zucchini, pomegranate, orange
Game: scrabble, canasta, mah-jongg
1. Game:mah-jongg == Nationality:american##1
2. Game:canasta is on the right of Food:zucchini##1
3. Food:pomegranate is in the middle##1
4. Nationality:turkish is on the right of Game:scrabble##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Nationality         | italian  | turkish | american  |
| Food       | zucchini | pomegranate   | orange |
| Game   | scrabble     | canasta   | mah-jongg          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Game: backgammon, chess, snooker
Job: electrician, dressmaker, social-worker
House: art-deco, futuristic, craftsman
1. Game:backgammon is on the right of Job:dressmaker##1
2. House:art-deco is on the right of Game:chess##1
3. Job:social-worker is on the left of Game:snooker##1
4. Job:social-worker is on the left of House:craftsman##1
5. Job:social-worker is on the right of Game:chess##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Game   | chess | backgammon      | snooker  |
| Job         | dressmaker | social-worker | electrician |
| House     | futuristic | art-deco           | craftsman      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
City: miami, berlin, san-francisco
Color: purple, white, ivory
Flower: poppy, sunflower, tulip
1. City:miami is on the left of Color:ivory##1
2. City:berlin is on the left of Color:white##1
3. Color:white == City:miami##1
4. Color:white is on the left of Flower:poppy##1
5. Flower:sunflower is on the left of City:san-francisco##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| City          | berlin   | miami  | san-francisco |
| Color   | purple | white       | ivory   |
| Flower         | tulip   | sunflower | poppy     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Pet: chinchilla, lizard, horse
Job: analyst, videographer, musician
House: ranch-style, townhouse, tower
1. Pet:chinchilla == House:ranch-style##1
2. Job:musician is on the right of Job:videographer##1
3. Job:musician is in the middle##1
4. Pet:lizard is on the left of Pet:chinchilla##1
5. Pet:chinchilla is on the left of House:townhouse##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Pet   | lizard  | chinchilla | horse    |
| Job         | videographer | musician    | analyst |
| House     | tower    | ranch-style | townhouse      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Movie-Genre: animation, superhero, action
Birthday: april, december, october
Color: grey, brown, blue
1. Birthday:december is on the right of Color:blue##1
2. Birthday:december is in the middle##1
3. Color:brown is on the right of Birthday:october##1
4. Movie-Genre:superhero is in the middle##1
5. Birthday:april == Movie-Genre:animation##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Movie-Genre   | action | superhero   | animation     |
| Birthday        | october  | december      | april    |
| Color      | blue | brown | grey |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Birthday: december, march, may
Hobby: gardening, woodworking, puzzles
Transport: skateboard, van, quad-bike
1. Hobby:woodworking is on the right of Birthday:march##1
2. Transport:van is on the right of Transport:skateboard##1
3. Birthday:december is on the left of Birthday:may##1
4. Transport:skateboard is on the right of Hobby:gardening##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Birthday           | march | december | may |
| Hobby   | gardening   | woodworking  | puzzles  |
| Transport         | quad-bike | skateboard | van |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Color: white, yellow, apricot
City: london, hannover, rome
House: colonial, art-deco, palace
1. Color:white is on the left of City:rome##1
2. City:rome is on the right of House:palace##1
3. City:hannover is on the left of Color:apricot##1
4. Color:apricot is on the left of Color:yellow##1
5. House:colonial is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Color   | white        | apricot    | yellow |
| City        | hannover | rome | london |
| House        | palace       | art-deco      | colonial     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Job: writer, social-worker, journalist
Birthday: june, january, may
City: colone, san-francisco, edinburgh
1. Job:writer is on the left of Job:journalist##1
2. Birthday:may is on the left of Job:journalist##1
3. City:san-francisco == Birthday:may##1
4. Job:social-worker is on the right of City:colone##1
5. City:edinburgh is on the right of Birthday:june##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Job          | writer    | journalist   | social-worker |
| Birthday   | may   | june   | january |
| City         | san-francisco | colone | edinburgh  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Cigar: dunhill, montecristo, havana
Hobby: writing, fishing, gardening
Job: nurse, coach, security-guard
1. Hobby:gardening is on the far left##1
2. Job:nurse is on the left of Hobby:writing##1
3. Cigar:dunhill == Job:nurse##1
4. Job:coach is on the far right##1
5. Cigar:havana is on the right of Hobby:gardening##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Cigar   | dunhill | havana | montecristo   |
| Hobby   | gardening | writing    | fishing |
| Job           | nurse   | security-guard    | coach   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Cigar: bluemaster, davidoff, tiparillo
Job: electrician, security-guard, teacher
City: hannover, liverpool, london
1. Cigar:davidoff is on the far left##1
2. Cigar:bluemaster == City:liverpool##1
3. City:london is on the left of Job:security-guard##1
4. Job:electrician is on the right of Job:teacher##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Cigar   | davidoff    | tiparillo    | bluemaster |
| Job   | teacher     | electrician       | security-guard      |
| City         | hannover | london | liverpool    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Color: turquise, lavender, orange
Cigar: game, prince, baccarat
Job: accountant, architect, journalist
1. Color:orange is on the right of Job:accountant##1
2. Job:architect is on the far right##1
3. Color:lavender is on the left of Job:accountant##1
4. Cigar:prince is on the far left##1
5. Cigar:baccarat is on the right of Job:journalist##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Color         | lavender    | turquise   | orange |
| Cigar   | prince | baccarat | game   |
| Job         | journalist    | accountant  | architect  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Pet: rat, horse, frog
Job: pilot, photographer, dressmaker
Color: emerald, amber, yellow
1. Color:emerald == Job:dressmaker##1
2. Color:amber == Pet:frog##1
3. Job:photographer is on the left of Job:dressmaker##1
4. Pet:horse is on the left of Pet:frog##1
5. Pet:rat is on the left of Job:dressmaker##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Pet   | rat        | horse | frog    |
| Job         | photographer | dressmaker    | pilot |
| Color     | yellow          | emerald | amber |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Cigar: aristoff, bluemaster, blend
Hobby: cooking, photography, baking
House: tower, farmhouse, cape-cod
1. House:farmhouse is in the middle##1
2. House:farmhouse is on the right of House:tower##1
3. Hobby:photography is on the left of Cigar:aristoff##1
4. Hobby:cooking is in the middle##1
5. Cigar:bluemaster is on the left of House:farmhouse##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Cigar   | bluemaster   | aristoff | blend |
| Hobby   | photography | cooking     | baking        |
| House           | tower       | farmhouse      | cape-cod       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Transport: helicopter, skateboard, boat
Color: purple, black, green
Cigar: game, davidoff, cain
1. Transport:boat == Cigar:davidoff##1
2. Transport:boat == Color:green##1
3. Color:purple is on the far left##1
4. Cigar:cain is on the left of Cigar:davidoff##1
5. Cigar:cain is on the right of Transport:skateboard##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Transport          | skateboard | helicopter | boat |
| Color   | purple     | black     | green    |
| Cigar           | game | cain       | davidoff  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Birthday: august, november, september
Flower: rose, iris, marigold
Nationality: turkish, australian, chinese
1. Nationality:australian is on the left of Flower:marigold##1
2. Nationality:turkish is on the far right##1
3. Nationality:chinese is on the right of Birthday:september##1
4. Birthday:november is on the far right##1
5. Flower:iris is on the left of Birthday:august##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Birthday         | september         | august       | november |
| Flower           | iris | marigold | rose   |
| Nationality   | australian     | chinese      | turkish   |

 