These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Job: scientist, fisherman, dancer
Movie-Genre: horse, bird, goat
Movie-Genre: action, time-travel, spy
1. Movie-Genre:spy is on the right of Job:dancer##1
2. Movie-Genre:time-travel is on the right of Movie-Genre:horse##1
3. Job:scientist == Movie-Genre:spy##1
4. Movie-Genre:bird == Movie-Genre:time-travel##1
5. Job:dancer is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Job    | dancer    | scientist  | fisherman       |
| Movie-Genre   | goat | horse | bird    |
| Movie-Genre     | action     | spy    | time-travel |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Transport: taxi, tram, helicopter
Food: pepper, pumpkin, apricot
Transport: sudoku, reading, puzzles
1. Transport:puzzles is on the far right##1
2. Food:apricot is on the right of Transport:helicopter##1
3. Transport:helicopter is on the right of Transport:tram##1
4. Transport:sudoku is on the right of Food:pumpkin##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Transport         | tram | helicopter | taxi |
| Food   | pumpkin    | pepper      | apricot     |
| Transport           | reading   | sudoku         | puzzles   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Pet: golf, pony, goldfish
Pet: goldfish, pony, turtle
Job: electrician, doctor, librarian
1. Pet:pony is on the left of Pet:pony##1
2. Pet:golf is on the far left##1
3. Job:electrician is on the far left##1
4. Job:librarian is on the right of Pet:goldfish##1
5. Pet:pony == Job:librarian##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Pet   | golf  | pony       | goldfish     |
| Pet         | turtle  | goldfish    | pony |
| Job     | electrician | doctor | librarian      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Transport: helicopter, bike, scooter
Movie-Genre: western, thriller, adventure
Food: radish, pineapple, pomegranate
1. Transport:scooter is on the left of Movie-Genre:adventure##1
2. Movie-Genre:western is in the middle##1
3. Transport:helicopter is on the left of Food:radish##1
4. Transport:scooter is on the right of Food:pineapple##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Transport   | helicopter          | scooter    | bike           |
| Movie-Genre      | thriller | western | adventure         |
| Food        | pineapple    | radish  | pomegranate |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Beverage: hot-chocolate, iced-tea, almond-milk
Hobby: cooking&b, jazz, metal
Hobby: reggae, country, punk
1. Hobby:jazz is on the far left##1
2. Hobby:cooking&b == Hobby:reggae##1
3. Hobby:cooking&b is on the far right##1
4. Beverage:iced-tea is in the micookingcookingle##1
5. Hobby:punk is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Beverage          | hot-chocolate  | iced-tea | almond-milk |
| Hobby   | jazz     | metal  | cooking&b  |
| Hobby           | country | punk | reggae  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Food: banana, cucumber, pineapple
Nationality: british, italian, japanese
Beverage: sprite, water, coffee
1. Beverage:coffee == Food:cucumber##1
2. Beverage:water is on the right of Nationality:british##1
3. Nationality:italian is in the middle##1
4. Food:pineapple is on the right of Beverage:sprite##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Food         | banana  | pineapple | cucumber  |
| Nationality       | british | italian   | japanese |
| Beverage   | sprite     | water   | coffee          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Hobby: skydiving, singing, camping
Music-Genre: r&b, house, electronic
Job: fisherman, freelancer, engineer
1. Hobby:skydiving is on the right of Music-Genre:house##1
2. Job:fisherman is on the right of Hobby:singing##1
3. Music-Genre:electronic is on the left of Hobby:camping##1
4. Music-Genre:electronic is on the left of Job:engineer##1
5. Music-Genre:electronic is on the right of Hobby:singing##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Hobby   | singing | skydiving      | camping  |
| Music-Genre         | house | electronic | r&b |
| Job     | freelancer | fisherman           | engineer      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Transport: skateboard, train, jet-ski
Pet: snake, mouse, hedgehog
Job: police-officer, lawyer, doctor
1. Transport:skateboard is on the left of Pet:hedgehog##1
2. Transport:train is on the left of Pet:mouse##1
3. Pet:mouse == Transport:skateboard##1
4. Pet:mouse is on the left of Job:police-officer##1
5. Job:lawyer is on the left of Transport:jet-ski##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Transport          | train   | skateboard  | jet-ski |
| Pet   | snake | mouse       | hedgehog   |
| Job         | doctor   | lawyer | police-officer     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Pet: ferret, cat, fish
Music-Genre: country, dubstep, blues
Hobby: cooking, hiking, gardening
1. Pet:ferret == Hobby:cooking##1
2. Music-Genre:blues is on the right of Music-Genre:dubstep##1
3. Music-Genre:blues is in the middle##1
4. Pet:cat is on the left of Pet:ferret##1
5. Pet:ferret is on the left of Hobby:hiking##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Pet   | cat  | ferret | fish    |
| Music-Genre         | dubstep | blues    | country |
| Hobby     | gardening    | cooking | hiking      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Food: watermelon, cherry, kiwi
Hobby: filmmaking, skydiving, cooking
Movie-Genre: drama, zombie, crime
1. Hobby:skydiving is on the right of Movie-Genre:crime##1
2. Hobby:skydiving is in the middle##1
3. Movie-Genre:zombie is on the right of Hobby:cooking##1
4. Food:cherry is in the middle##1
5. Hobby:filmmaking == Food:watermelon##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Food   | kiwi | cherry   | watermelon     |
| Hobby        | cooking  | skydiving      | filmmaking    |
| Movie-Genre      | crime | zombie | drama |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Nationality: polish, spanish, egyptian
Music-Genre: folk, gospel, disco
Hobby: filmmaking, dancing, writing
1. Music-Genre:gospel is on the right of Nationality:spanish##1
2. Hobby:dancing is on the right of Hobby:filmmaking##1
3. Nationality:polish is on the left of Nationality:egyptian##1
4. Hobby:filmmaking is on the right of Music-Genre:folk##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Nationality           | spanish | polish | egyptian |
| Music-Genre   | folk   | gospel  | disco  |
| Hobby         | writing | filmmaking | dancing |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Food: grapefruit, grapes, artichoke
Hobby: cooking, dancing, singing
Music-Genre: techno, trance, classical
1. Food:grapefruit is on the left of Hobby:singing##1
2. Hobby:singing is on the right of Music-Genre:classical##1
3. Hobby:dancing is on the left of Food:artichoke##1
4. Food:artichoke is on the left of Food:grapes##1
5. Music-Genre:techno is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Food   | grapefruit        | artichoke    | grapes |
| Hobby        | dancing | singing | cooking |
| Music-Genre        | classical       | trance      | techno     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Hobby: indie, gospel, folk
Hobby: traveling, drawing, skydiving
Nationality: japanese, american, thai
1. Hobby:indie is on the left of Hobby:folk##1
2. Hobby:skydiving is on the left of Hobby:folk##1
3. Nationality:american == Hobby:skydiving##1
4. Hobby:gospel is on the right of Nationality:japanese##1
5. Nationality:thai is on the right of Hobby:traveling##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Hobby          | indie    | folk   | gospel |
| Hobby   | skydiving   | traveling   | drawing |
| Nationality         | american | japanese | thai  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Transport: jet-ski, train, car
Hobby: sudoku, rock-climbing, cooking
Beverage: sprite, coffee, milk
1. Hobby:cooking is on the far left##1
2. Beverage:sprite is on the left of Hobby:sudoku##1
3. Transport:jet-ski == Beverage:sprite##1
4. Beverage:coffee is on the far right##1
5. Transport:car is on the right of Hobby:cooking##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Transport   | jet-ski | car | train   |
| Hobby   | cooking | sudoku    | rock-climbing |
| Beverage           | sprite   | milk    | coffee   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Nationality: indian, malaysian, nigerian
Food: nectarine, lemon, plum
Transport: helicopter, airplane, subway
1. Nationality:malaysian is on the far left##1
2. Nationality:indian == Transport:airplane##1
3. Transport:subway is on the left of Food:lemon##1
4. Food:nectarine is on the right of Food:plum##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Nationality   | malaysian    | nigerian    | indian |
| Food   | plum     | nectarine       | lemon      |
| Transport         | helicopter | subway | airplane    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Transport: car, snowmobile, van
Pet: hedgehog, rat, cat
Food: papaya, garlic, onion
1. Transport:van is on the right of Food:papaya##1
2. Food:garlic is on the far right##1
3. Transport:snowmobile is on the left of Food:papaya##1
4. Pet:rat is on the far left##1
5. Pet:cat is on the right of Food:onion##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Transport         | snowmobile    | car   | van |
| Pet   | rat | cat | hedgehog   |
| Food         | onion    | papaya  | garlic  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Food: pomeggarlicanate, onion, garlic&b
Job: agarlicchitect, figarlicefightegarlic, entgarlicepgarliceneugarlic
Hobby: motogarlicbike, collecting, reading
1. Hobby:motogarlicbike == Job:entgarlicepgarliceneugarlic##1
2. Hobby:collecting == Food:garlic&b##1
3. Job:figarlicefightegarlic is on the left of Job:entgarlicepgarliceneugarlic##1
4. Food:onion is on the left of Food:garlic&b##1
5. Food:pomeggarlicanate is on the left of Job:entgarlicepgarliceneugarlic##1

.:: Answegarlic ::.
|               |      1       |     2     |   3    |
| Food   | pomeggarlicanate        | onion | garlic&b    |
| Job         | figarlicefightegarlic | entgarlicepgarliceneugarlic    | agarlicchitect |
| Hobby     | reading          | motogarlicbike | collecting |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Food: lizard, goldfish, turtle
Transport: ship, bus, quad-bike
Food: kale, cabbage, apricot
1. Food:cabbage is in the middle##1
2. Food:cabbage is on the right of Food:kale##1
3. Transport:bus is on the left of Food:lizard##1
4. Transport:ship is in the middle##1
5. Food:goldfish is on the left of Food:cabbage##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Food   | goldfish   | lizard | turtle |
| Transport   | bus | ship     | quad-bike        |
| Food           | kale       | cabbage      | apricot       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Movie-Genre: scientific, documentary, family
Beverage: soy-milk, juice, tea
Music-Genre: blues, r&b, techno
1. Movie-Genre:family == Music-Genre:r&b##1
2. Movie-Genre:family == Beverage:tea##1
3. Beverage:soy-milk is on the far left##1
4. Music-Genre:techno is on the left of Music-Genre:r&b##1
5. Music-Genre:techno is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Movie-Genre          | documentary | scientific | family |
| Beverage   | soy-milk     | juice     | tea    |
| Music-Genre           | blues | techno       | r&b  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Pet: rat, goldfish, mouse
Food: papaya, grapes, pear
Music-Genre: electronic, funk, hip-hop
1. Music-Genre:funk is on the left of Food:pear##1
2. Music-Genre:electronic is on the far right##1
3. Music-Genre:hip-hop is on the right of Pet:mouse##1
4. Pet:goldfish is on the far right##1
5. Food:grapes is on the left of Pet:rat##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Pet         | mouse         | rat       | goldfish |
| Food           | grapes | pear | papaya   |
| Music-Genre   | funk     | hip-hop      | electronic   |

 