These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Job: doctor, teacher, photographer
Hobby: camping, puzzles, reading
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Job:photographer##1
2. Pet:guinea-pig is on the right of Hobby:camping##1
3. Job:doctor == Pet:pony##1
4. Hobby:puzzles == Pet:guinea-pig##1
5. Job:photographer is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Job    | photographer    | doctor  | teacher       |
| Hobby   | reading | camping | puzzles    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: card-games, gardening, video-games
Movie-Genre: action, family, sports
City: berlin, hannover, rome
1. City:rome is on the far right##1
2. Movie-Genre:sports is on the right of Hobby:video-games##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. City:berlin is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | video-games | card-games |
| Movie-Genre   | family    | action      | sports     |
| City           | hannover   | berlin         | rome   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Color: green, ebony, yellow
Transport: airplane, skateboard, trike
1. Music-Genre:funk is on the left of Color:ebony##1
2. Music-Genre:dubstep is on the far left##1
3. Transport:airplane is on the far left##1
4. Transport:trike is on the right of Color:green##1
5. Color:ebony == Transport:trike##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Color         | yellow  | green    | ebony |
| Transport     | airplane | skateboard | trike      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Game: snooker, mah-jongg, scrabble
Hobby: fishing, magic-tricks, puzzles
Job: dancer, paramedic, project-manager
1. Game:scrabble is on the left of Hobby:puzzles##1
2. Hobby:fishing is in the middle##1
3. Game:snooker is on the left of Job:dancer##1
4. Game:scrabble is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Game   | snooker          | scrabble    | mah-jongg           |
| Hobby      | magic-tricks | fishing | puzzles         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: cabbage, papaya, peas
Birthday: december, july, march
Pet: dog, hedgehog, lizard
1. Birthday:july is on the far left##1
2. Birthday:december == Pet:dog##1
3. Birthday:december is on the far right##1
4. Food:papaya is in the middle##1
5. Pet:lizard is on the right of Food:cabbage##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | cabbage  | papaya | peas |
| Birthday   | july     | march  | december  |
| Pet           | hedgehog | lizard | dog  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: doctor, entrepreneur, photographer
Flower: tulip, balloon-flower, daffodil
Transport: car, skateboard, taxi
1. Transport:taxi == Job:entrepreneur##1
2. Transport:skateboard is on the right of Flower:tulip##1
3. Flower:balloon-flower is in the middle##1
4. Job:photographer is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | doctor  | photographer | entrepreneur  |
| Flower       | tulip | balloon-flower   | daffodil |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: american, mexican, spanish
Game: whist, canasta, monopoly
Transport: bus, scooter, van
1. Nationality:american is on the right of Game:canasta##1
2. Transport:bus is on the right of Nationality:mexican##1
3. Game:monopoly is on the left of Nationality:spanish##1
4. Game:monopoly is on the left of Transport:van##1
5. Game:monopoly is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | mexican | american      | spanish  |
| Game         | canasta | monopoly | whist |
| Transport     | scooter | bus           | van      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Beverage: water, juice, hot-chocolate
Movie-Genre: disaster, satire, thriller
Sport: skiing, snowboarding, tennis
1. Beverage:water is on the left of Movie-Genre:thriller##1
2. Beverage:juice is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire == Beverage:water##1
4. Movie-Genre:satire is on the left of Sport:skiing##1
5. Sport:snowboarding is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Beverage          | juice   | water  | hot-chocolate |
| Movie-Genre   | disaster | satire       | thriller   |
| Sport         | tennis   | snowboarding | skiing     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: australian, british, russian
Birthday: october, march, april
Transport: helicopter, train, trike
1. Nationality:australian == Transport:helicopter##1
2. Birthday:april is on the right of Birthday:march##1
3. Birthday:april is in the middle##1
4. Nationality:british is on the left of Nationality:australian##1
5. Nationality:australian is on the left of Transport:train##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | australian | russian    |
| Birthday         | march | april    | october |
| Transport     | trike    | helicopter | train      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Music-Genre: house, electronic, funk
Pet: goat, rat, snake
Sport: cricket, lacrosse, soccer
1. Pet:rat is on the right of Sport:soccer##1
2. Pet:rat is in the middle##1
3. Sport:lacrosse is on the right of Pet:snake##1
4. Music-Genre:electronic is in the middle##1
5. Pet:goat == Music-Genre:house##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Music-Genre   | funk | electronic   | house     |
| Pet        | snake  | rat      | goat    |
| Sport      | soccer | lacrosse | cricket |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: designer, mechanic, teacher
Movie-Genre: action, fantasy, zombie
Nationality: russian, canadian, japanese
1. Movie-Genre:fantasy is on the right of Job:mechanic##1
2. Nationality:canadian is on the right of Nationality:russian##1
3. Job:designer is on the left of Job:teacher##1
4. Nationality:russian is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | mechanic | designer | teacher |
| Movie-Genre   | action   | fantasy  | zombie  |
| Nationality         | japanese | russian | canadian |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Game: go, billiard, canasta
Job: designer, electrician, engineer
Pet: fish, rat, snake
1. Game:go is on the left of Job:engineer##1
2. Job:engineer is on the right of Pet:snake##1
3. Job:electrician is on the left of Game:canasta##1
4. Game:canasta is on the left of Game:billiard##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Game   | go        | canasta    | billiard |
| Job        | electrician | engineer | designer |
| Pet        | snake       | rat      | fish     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Nationality: argentine, pakistani, nigerian
Music-Genre: country, dubstep, salsa
Sport: badminton, sailing, skiing
1. Nationality:argentine is on the left of Nationality:nigerian##1
2. Music-Genre:salsa is on the left of Nationality:nigerian##1
3. Sport:sailing == Music-Genre:salsa##1
4. Nationality:pakistani is on the right of Sport:badminton##1
5. Sport:skiing is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Nationality          | argentine    | nigerian   | pakistani |
| Music-Genre   | salsa   | country   | dubstep |
| Sport         | sailing | badminton | skiing  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Birthday: march, may, june
Pet: bird, dog, frog
1. Birthday:june is on the far left##1
2. Pet:bird is on the left of Birthday:march##1
3. Movie-Genre:family == Pet:bird##1
4. Pet:dog is on the far right##1
5. Movie-Genre:western is on the right of Birthday:june##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Birthday   | june | march    | may |
| Pet           | bird   | frog    | dog   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: adventure, musical, western
City: liverpool, rome, london
Sport: ice-hockey, skiing, volleyball
1. Movie-Genre:musical is on the far left##1
2. Movie-Genre:adventure == Sport:skiing##1
3. Sport:volleyball is on the left of City:rome##1
4. City:liverpool is on the right of City:london##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | musical    | western    | adventure |
| City   | london     | liverpool       | rome      |
| Sport         | ice-hockey | volleyball | skiing    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: singing, sudoku, video-games
Movie-Genre: spy, zombie, superhero
Sport: baseball, ice-hockey, tennis
1. Hobby:video-games is on the right of Sport:baseball##1
2. Sport:ice-hockey is on the far right##1
3. Hobby:sudoku is on the left of Sport:baseball##1
4. Movie-Genre:zombie is on the far left##1
5. Movie-Genre:superhero is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | sudoku    | singing   | video-games |
| Movie-Genre   | zombie | superhero | spy   |
| Sport         | tennis    | baseball  | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Beverage: lemonade, tea, mirinda
Sport: rowing, snowboarding, tennis
Transport: motorbike, subway, van
1. Transport:motorbike == Sport:tennis##1
2. Transport:subway == Beverage:mirinda##1
3. Sport:snowboarding is on the left of Sport:tennis##1
4. Beverage:tea is on the left of Beverage:mirinda##1
5. Beverage:lemonade is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Beverage   | lemonade        | tea | mirinda    |
| Sport         | snowboarding | tennis    | rowing |
| Transport     | van          | motorbike | subway |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Music-Genre: blues, electronic, jazz
Transport: quad-bike, tram, jet-ski
1. Transport:tram is in the middle##1
2. Transport:tram is on the right of Transport:quad-bike##1
3. Music-Genre:electronic is on the left of Movie-Genre:adventure##1
4. Music-Genre:blues is in the middle##1
5. Movie-Genre:disaster is on the left of Transport:tram##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Music-Genre   | electronic | blues     | jazz        |
| Transport           | quad-bike       | tram      | jet-ski       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Flower: sunflower, azalea, balloon-flower
Nationality: german, mexican, polish
Pet: chinchilla, goldfish, snake
1. Flower:balloon-flower == Pet:goldfish##1
2. Flower:balloon-flower == Nationality:polish##1
3. Nationality:german is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of Flower:azalea##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Flower          | azalea | sunflower | balloon-flower |
| Nationality   | german     | mexican     | polish    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
City: rome, venice, boston
Job: librarian, security-guard, social-worker
Movie-Genre: adventure, scientific, thriller
1. Movie-Genre:scientific is on the left of Job:social-worker##1
2. Movie-Genre:adventure is on the far right##1
3. Movie-Genre:thriller is on the right of City:boston##1
4. City:venice is on the far right##1
5. Job:security-guard is on the left of City:rome##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| City         | boston         | rome       | venice |
| Job           | security-guard | social-worker | librarian   |
| Movie-Genre   | scientific     | thriller      | adventure   |

 