These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Beverage: mirinda, soy-milk, juice
Music-Genre: folk, country, rock
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Beverage:juice##1
2. Pet:guinea-pig is on the right of Music-Genre:folk##1
3. Beverage:mirinda == Pet:pony##1
4. Music-Genre:country == Pet:guinea-pig##1
5. Beverage:juice is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Beverage    | juice    | mirinda  | soy-milk       |
| Music-Genre   | rock | folk | country    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Job: teacher, engineer, fisherman
Movie-Genre: action, family, sports
Flower: aconite, bellflower, begonia
1. Flower:begonia is on the far right##1
2. Movie-Genre:sports is on the right of Job:fisherman##1
3. Job:fisherman is on the right of Job:engineer##1
4. Flower:aconite is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Job         | engineer | fisherman | teacher |
| Movie-Genre   | family    | action      | sports     |
| Flower           | bellflower   | aconite         | begonia   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Game: whist, poker, domino
Color: aquamarine, white, amber
1. Music-Genre:funk is on the left of Game:poker##1
2. Music-Genre:dubstep is on the far left##1
3. Color:aquamarine is on the far left##1
4. Color:amber is on the right of Game:whist##1
5. Game:poker == Color:amber##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Game         | domino  | whist    | poker |
| Color     | aquamarine | white | amber      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Transport: skateboard, trike, tram
Game: bridge, mah-jongg, canasta
Job: dancer, paramedic, project-manager
1. Transport:tram is on the left of Game:canasta##1
2. Game:bridge is in the middle##1
3. Transport:skateboard is on the left of Job:dancer##1
4. Transport:tram is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Transport   | skateboard          | tram    | trike           |
| Game      | mah-jongg | bridge | canasta         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
City: london, new-york, liverpool
Transport: snowmobile, bus, roller
Pet: dog, hedgehog, lizard
1. Transport:bus is on the far left##1
2. Transport:snowmobile == Pet:dog##1
3. Transport:snowmobile is on the far right##1
4. City:new-york is in the middle##1
5. Pet:lizard is on the right of City:london##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| City          | london  | new-york | liverpool |
| Transport   | bus     | roller  | snowmobile  |
| Pet           | hedgehog | lizard | dog  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Beverage: milk, mirinda, sprite
House: farmhouse, cottage, townhouse
Transport: car, skateboard, taxi
1. Transport:taxi == Beverage:mirinda##1
2. Transport:skateboard is on the right of House:farmhouse##1
3. House:cottage is in the middle##1
4. Beverage:sprite is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Beverage         | milk  | sprite | mirinda  |
| House       | farmhouse | cottage   | townhouse |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: american, mexican, spanish
City: new-york, venice, rome
Food: broccoli, watermelon, avocado
1. Nationality:american is on the right of City:venice##1
2. Food:broccoli is on the right of Nationality:mexican##1
3. City:rome is on the left of Nationality:spanish##1
4. City:rome is on the left of Food:avocado##1
5. City:rome is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | mexican | american      | spanish  |
| City         | venice | rome | new-york |
| Food     | watermelon | broccoli           | avocado      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: cauliflower, potato, watermelon
Beverage: coffee, sprite, soy-milk
City: miami, boston, venice
1. Food:cauliflower is on the left of Beverage:soy-milk##1
2. Food:potato is on the left of Beverage:sprite##1
3. Beverage:sprite == Food:cauliflower##1
4. Beverage:sprite is on the left of City:miami##1
5. City:boston is on the left of Food:watermelon##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | potato   | cauliflower  | watermelon |
| Beverage   | coffee | sprite       | soy-milk   |
| City         | venice   | boston | miami     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
House: tower, art-deco, colonial
Beverage: iced-tea, hot-chocolate, 7up
Transport: helicopter, train, trike
1. House:tower == Transport:helicopter##1
2. Beverage:7up is on the right of Beverage:hot-chocolate##1
3. Beverage:7up is in the middle##1
4. House:art-deco is on the left of House:tower##1
5. House:tower is on the left of Transport:train##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| House   | art-deco  | tower | colonial    |
| Beverage         | hot-chocolate | 7up    | iced-tea |
| Transport     | trike    | helicopter | train      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Movie-Genre: horror, romance, adventure
Pet: goat, rat, snake
Food: radish, lettuce, lemon
1. Pet:rat is on the right of Food:lemon##1
2. Pet:rat is in the middle##1
3. Food:lettuce is on the right of Pet:snake##1
4. Movie-Genre:romance is in the middle##1
5. Pet:goat == Movie-Genre:horror##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Movie-Genre   | adventure | romance   | horror     |
| Pet        | snake  | rat      | goat    |
| Food      | lemon | lettuce | radish |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Color: light-blue, amber, purple
Movie-Genre: action, fantasy, zombie
Pet: goldfish, turtle, goat
1. Movie-Genre:fantasy is on the right of Color:amber##1
2. Pet:turtle is on the right of Pet:goldfish##1
3. Color:light-blue is on the left of Color:purple##1
4. Pet:goldfish is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Color           | amber | light-blue | purple |
| Movie-Genre   | action   | fantasy  | zombie  |
| Pet         | goat | goldfish | turtle |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Sport: skateboarding, weightlifting, surfing
Cigar: old-henry, blend, fonseca
Pet: fish, rat, snake
1. Sport:skateboarding is on the left of Cigar:fonseca##1
2. Cigar:fonseca is on the right of Pet:snake##1
3. Cigar:blend is on the left of Sport:surfing##1
4. Sport:surfing is on the left of Sport:weightlifting##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Sport   | skateboarding        | surfing    | weightlifting |
| Cigar        | blend | fonseca | old-henry |
| Pet        | snake       | rat      | fish     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: plum, pumpkin, spinach
Nationality: thai, brazilian, pakistani
Flower: poppy, balloon-flower, daffodil
1. Food:plum is on the left of Food:spinach##1
2. Nationality:pakistani is on the left of Food:spinach##1
3. Flower:balloon-flower == Nationality:pakistani##1
4. Food:pumpkin is on the right of Flower:poppy##1
5. Flower:daffodil is on the right of Nationality:thai##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | plum    | spinach   | pumpkin |
| Nationality   | pakistani   | thai   | brazilian |
| Flower         | balloon-flower | poppy | daffodil  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Sport: cycling, snowboarding, surfing
Transport: van, train, bike
1. Sport:surfing is on the far left##1
2. Transport:van is on the left of Sport:cycling##1
3. Movie-Genre:family == Transport:van##1
4. Transport:train is on the far right##1
5. Movie-Genre:western is on the right of Sport:surfing##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Sport   | surfing | cycling    | snowboarding |
| Transport           | van   | bike    | train   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Nationality: canadian, argentine, australian
Music-Genre: rock, soul, techno
Cigar: bolivar, prince, tiparillo
1. Nationality:argentine is on the far left##1
2. Nationality:canadian == Cigar:prince##1
3. Cigar:tiparillo is on the left of Music-Genre:soul##1
4. Music-Genre:rock is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Nationality   | argentine    | australian    | canadian |
| Music-Genre   | techno     | rock       | soul      |
| Cigar         | bolivar | tiparillo | prince    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Beverage: water, hot-chocolate, almond-milk
Movie-Genre: epic, western, romance
Sport: baseball, ice-hockey, tennis
1. Beverage:almond-milk is on the right of Sport:baseball##1
2. Sport:ice-hockey is on the far right##1
3. Beverage:hot-chocolate is on the left of Sport:baseball##1
4. Movie-Genre:western is on the far left##1
5. Movie-Genre:romance is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Beverage         | hot-chocolate    | water   | almond-milk |
| Movie-Genre   | western | romance | epic   |
| Sport         | tennis    | baseball  | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Nationality: japanese, russian, colombian
Color: white, turquise, lilac
Transport: motorbike, subway, van
1. Transport:motorbike == Color:lilac##1
2. Transport:subway == Nationality:colombian##1
3. Color:turquise is on the left of Color:lilac##1
4. Nationality:russian is on the left of Nationality:colombian##1
5. Nationality:japanese is on the left of Color:lilac##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Nationality   | japanese        | russian | colombian    |
| Color         | turquise | lilac    | white |
| Transport     | van          | motorbike | subway |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Birthday: may, july, august
Nationality: dutch, argentine, egyptian
1. Nationality:argentine is in the middle##1
2. Nationality:argentine is on the right of Nationality:dutch##1
3. Birthday:july is on the left of Movie-Genre:adventure##1
4. Birthday:may is in the middle##1
5. Movie-Genre:disaster is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Birthday   | july | may     | august        |
| Nationality           | dutch       | argentine      | egyptian       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Game: mah-jongg, monopoly, poker
City: edinburgh, boston, miami
Pet: chinchilla, goldfish, snake
1. Game:poker == Pet:goldfish##1
2. Game:poker == City:miami##1
3. City:edinburgh is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of Game:monopoly##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Game          | monopoly | mah-jongg | poker |
| City   | edinburgh     | boston     | miami    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: fishing, photography, sudoku
Music-Genre: d&b, funk, rock
Pet: ferret, snake, goat
1. Pet:snake is on the left of Music-Genre:rock##1
2. Pet:ferret is on the far right##1
3. Pet:goat is on the right of Hobby:sudoku##1
4. Hobby:photography is on the far right##1
5. Music-Genre:funk is on the left of Hobby:fishing##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | sudoku         | fishing       | photography |
| Music-Genre           | funk | rock | d&b   |
| Pet   | snake     | goat      | ferret   |

 