These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Game: canasta, billiard, poker
City: liverpool, paris, colone
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Game:poker##1
2. Pet:guinea-pig is on the right of City:liverpool##1
3. Game:canasta == Pet:pony##1
4. City:paris == Pet:guinea-pig##1
5. Game:poker is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Game    | poker    | canasta  | billiard       |
| City   | colone | liverpool | paris    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: card-games, gardening, video-games
City: rome, san-francisco, nizza
Music-Genre: trance, funk, classical
1. Music-Genre:classical is on the far right##1
2. City:nizza is on the right of Hobby:video-games##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. Music-Genre:trance is on the right of City:san-francisco##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | video-games | card-games |
| City   | san-francisco    | rome      | nizza     |
| Music-Genre           | funk   | trance         | classical   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Nationality: british, indonesian, colombian
Sport: cycling, ice-hockey, parkour
Birthday: march, august, december
1. Nationality:indonesian is on the left of Sport:ice-hockey##1
2. Nationality:british is on the far left##1
3. Birthday:march is on the far left##1
4. Birthday:december is on the right of Sport:cycling##1
5. Sport:ice-hockey == Birthday:december##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | indonesian       | colombian     |
| Sport         | parkour  | cycling    | ice-hockey |
| Birthday     | march | august | december      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
House: art-deco, victorian, cape-cod
Sport: water-polo, badminton, swimming
Job: dancer, paramedic, project-manager
1. House:cape-cod is on the left of Sport:swimming##1
2. Sport:water-polo is in the middle##1
3. House:art-deco is on the left of Job:dancer##1
4. House:cape-cod is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| House   | art-deco          | cape-cod    | victorian           |
| Sport      | badminton | water-polo | swimming         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Job: mechanic, teacher, doctor
Music-Genre: d&b, jazz, metal
Hobby: photography, sudoku, drawing
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Hobby:photography##1
3. Music-Genre:d&b is on the far right##1
4. Job:teacher is in the middle##1
5. Hobby:drawing is on the right of Job:mechanic##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Job          | mechanic  | teacher | doctor |
| Music-Genre   | jazz     | metal  | d&b  |
| Hobby           | sudoku | drawing | photography  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Music-Genre: trance, funk, disco
Cigar: prince, davidoff, vegafina
Transport: car, skateboard, taxi
1. Transport:taxi == Music-Genre:funk##1
2. Transport:skateboard is on the right of Cigar:prince##1
3. Cigar:davidoff is in the middle##1
4. Music-Genre:disco is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Music-Genre         | trance  | disco | funk  |
| Cigar       | prince | davidoff   | vegafina |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Music-Genre: reggae, ambient, gospel
Beverage: iced-tea, almond-milk, coffee
Transport: bus, scooter, van
1. Music-Genre:reggae is on the right of Beverage:almond-milk##1
2. Transport:bus is on the right of Music-Genre:ambient##1
3. Beverage:coffee is on the left of Music-Genre:gospel##1
4. Beverage:coffee is on the left of Transport:van##1
5. Beverage:coffee is on the right of Music-Genre:ambient##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Music-Genre   | ambient | reggae      | gospel  |
| Beverage         | almond-milk | coffee | iced-tea |
| Transport     | scooter | bus           | van      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Color: chestnut, brown, fuchsia
Movie-Genre: disaster, satire, thriller
Cigar: aristoff, tiparillo, dannemann
1. Color:chestnut is on the left of Movie-Genre:thriller##1
2. Color:brown is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire == Color:chestnut##1
4. Movie-Genre:satire is on the left of Cigar:aristoff##1
5. Cigar:tiparillo is on the left of Color:fuchsia##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Color          | brown   | chestnut  | fuchsia |
| Movie-Genre   | disaster | satire       | thriller   |
| Cigar         | dannemann   | tiparillo | aristoff     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Food: peas, cherry, pineapple
Sport: basketball, lacrosse, sailing
Movie-Genre: disaster, animation, action
1. Food:peas == Movie-Genre:disaster##1
2. Sport:sailing is on the right of Sport:lacrosse##1
3. Sport:sailing is in the middle##1
4. Food:cherry is on the left of Food:peas##1
5. Food:peas is on the left of Movie-Genre:animation##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Food   | cherry  | peas | pineapple    |
| Sport         | lacrosse | sailing    | basketball |
| Movie-Genre     | action    | disaster | animation      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Movie-Genre: western, time-travel, disaster
Food: lemon, garlic, mango
Sport: cricket, lacrosse, soccer
1. Food:garlic is on the right of Sport:soccer##1
2. Food:garlic is in the middle##1
3. Sport:lacrosse is on the right of Food:mango##1
4. Movie-Genre:time-travel is in the middle##1
5. Food:lemon == Movie-Genre:western##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Movie-Genre   | disaster | time-travel   | western     |
| Food        | mango  | garlic      | lemon    |
| Sport      | soccer | lacrosse | cricket |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: designer, mechanic, teacher
Cigar: alhambra, siglo, davidoff
Pet: rabbit, guinea-pig, fish
1. Cigar:siglo is on the right of Job:mechanic##1
2. Pet:guinea-pig is on the right of Pet:rabbit##1
3. Job:designer is on the left of Job:teacher##1
4. Pet:rabbit is on the right of Cigar:alhambra##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | mechanic | designer | teacher |
| Cigar   | alhambra   | siglo  | davidoff  |
| Pet         | fish | rabbit | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Hobby: dancing, singing, camping
Movie-Genre: satire, romance, sports
Pet: fish, rat, snake
1. Hobby:dancing is on the left of Movie-Genre:sports##1
2. Movie-Genre:sports is on the right of Pet:snake##1
3. Movie-Genre:romance is on the left of Hobby:camping##1
4. Hobby:camping is on the left of Hobby:singing##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Hobby   | dancing        | camping    | singing |
| Movie-Genre        | romance | sports | satire |
| Pet        | snake       | rat      | fish     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Movie-Genre: musical, romance, comedy
Music-Genre: country, dubstep, salsa
Transport: car, quad-bike, train
1. Movie-Genre:musical is on the left of Movie-Genre:comedy##1
2. Music-Genre:salsa is on the left of Movie-Genre:comedy##1
3. Transport:quad-bike == Music-Genre:salsa##1
4. Movie-Genre:romance is on the right of Transport:car##1
5. Transport:train is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Movie-Genre          | musical    | comedy   | romance |
| Music-Genre   | salsa   | country   | dubstep |
| Transport         | quad-bike | car | train  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
City: hamburg, prague, nizza
Music-Genre: rock, salsa, trance
House: townhouse, cape-cod, futuristic
1. Music-Genre:trance is on the far left##1
2. House:townhouse is on the left of Music-Genre:rock##1
3. City:hamburg == House:townhouse##1
4. House:cape-cod is on the far right##1
5. City:nizza is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| City   | hamburg | nizza | prague   |
| Music-Genre   | trance | rock    | salsa |
| House           | townhouse   | futuristic    | cape-cod   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: adventure, musical, western
Job: entrepreneur, videographer, photographer
City: edinburgh, venice, boston
1. Movie-Genre:musical is on the far left##1
2. Movie-Genre:adventure == City:venice##1
3. City:boston is on the left of Job:videographer##1
4. Job:entrepreneur is on the right of Job:photographer##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | musical    | western    | adventure |
| Job   | photographer     | entrepreneur       | videographer      |
| City         | edinburgh | boston | venice    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Music-Genre: dubstep, salsa, gospel
Nationality: argentine, brazilian, malaysian
City: nizza, london, paris
1. Music-Genre:gospel is on the right of City:nizza##1
2. City:london is on the far right##1
3. Music-Genre:salsa is on the left of City:nizza##1
4. Nationality:brazilian is on the far left##1
5. Nationality:malaysian is on the right of City:paris##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Music-Genre         | salsa    | dubstep   | gospel |
| Nationality   | brazilian | malaysian | argentine   |
| City         | paris    | nizza  | london  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Beverage: milk, sprite, almond-milk
Sport: rowing, snowboarding, tennis
Job: videographer, accountant, librarian
1. Job:videographer == Sport:tennis##1
2. Job:accountant == Beverage:almond-milk##1
3. Sport:snowboarding is on the left of Sport:tennis##1
4. Beverage:sprite is on the left of Beverage:almond-milk##1
5. Beverage:milk is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Beverage   | milk        | sprite | almond-milk    |
| Sport         | snowboarding | tennis    | rowing |
| Job     | librarian          | videographer | accountant |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Sport: handball, baseball, volleyball
Flower: zinnia, amaryllis, lily
1. Flower:amaryllis is in the middle##1
2. Flower:amaryllis is on the right of Flower:zinnia##1
3. Sport:baseball is on the left of Movie-Genre:adventure##1
4. Sport:handball is in the middle##1
5. Movie-Genre:disaster is on the left of Flower:amaryllis##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Sport   | baseball | handball     | volleyball        |
| Flower           | zinnia       | amaryllis      | lily       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
House: farmhouse, modern, victorian
Transport: train, tram, scooter
Pet: chinchilla, goldfish, snake
1. House:victorian == Pet:goldfish##1
2. House:victorian == Transport:scooter##1
3. Transport:train is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of House:modern##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| House          | modern | farmhouse | victorian |
| Transport   | train     | tram     | scooter    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: fishing, photography, sudoku
Birthday: december, march, april
Beverage: hot-chocolate, sprite, juice
1. Beverage:sprite is on the left of Birthday:april##1
2. Beverage:hot-chocolate is on the far right##1
3. Beverage:juice is on the right of Hobby:sudoku##1
4. Hobby:photography is on the far right##1
5. Birthday:march is on the left of Hobby:fishing##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | sudoku         | fishing       | photography |
| Birthday           | march | april | december   |
| Beverage   | sprite     | juice      | hot-chocolate   |

 