These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Music-Genre: gospel, ambient, rock
Birthday: october, january, december
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Music-Genre:rock##1
2. Pet:guinea-pig is on the right of Birthday:october##1
3. Music-Genre:gospel == Pet:pony##1
4. Birthday:january == Pet:guinea-pig##1
5. Music-Genre:rock is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Music-Genre    | rock    | gospel  | ambient       |
| Birthday   | december | october | january    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Birthday: june, july, november
Beverage: cola, hot-chocolate, tea
Pet: dog, hamster, hedgehog
1. Pet:hedgehog is on the far right##1
2. Beverage:tea is on the right of Birthday:november##1
3. Birthday:november is on the right of Birthday:july##1
4. Pet:dog is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Birthday         | july | november | june |
| Beverage   | hot-chocolate    | cola      | tea     |
| Pet           | hamster   | dog         | hedgehog   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Job: musician, dressmaker, analyst
Sport: cycling, ice-hockey, parkour
Nationality: mexican, pakistani, egyptian
1. Job:dressmaker is on the left of Sport:ice-hockey##1
2. Job:musician is on the far left##1
3. Nationality:mexican is on the far left##1
4. Nationality:egyptian is on the right of Sport:cycling##1
5. Sport:ice-hockey == Nationality:egyptian##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job   | musician  | dressmaker       | analyst     |
| Sport         | parkour  | cycling    | ice-hockey |
| Nationality     | mexican | pakistani | egyptian      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Cigar: fonseca, prince, ritmeester
Hobby: fishing, magic-tricks, puzzles
Game: chess, bridge, canasta
1. Cigar:ritmeester is on the left of Hobby:puzzles##1
2. Hobby:fishing is in the middle##1
3. Cigar:fonseca is on the left of Game:chess##1
4. Cigar:ritmeester is on the right of Game:bridge##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Cigar   | fonseca          | ritmeester    | prince           |
| Hobby      | magic-tricks | fishing | puzzles         |
| Game        | bridge    | chess  | canasta |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Movie-Genre: documentary, crime, fantasy
Music-Genre: d&b, jazz, metal
Color: coral, lilac, fuchsia
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Color:coral##1
3. Music-Genre:d&b is on the far right##1
4. Movie-Genre:crime is in the middle##1
5. Color:fuchsia is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Movie-Genre          | documentary  | crime | fantasy |
| Music-Genre   | jazz     | metal  | d&b  |
| Color           | lilac | fuchsia | coral  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: doctor, entrepreneur, photographer
House: palace, farmhouse, futuristic
Food: corn, peas, carrot
1. Food:carrot == Job:entrepreneur##1
2. Food:peas is on the right of House:palace##1
3. House:farmhouse is in the middle##1
4. Job:photographer is on the right of Food:corn##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | doctor  | photographer | entrepreneur  |
| House       | palace | farmhouse   | futuristic |
| Food   | corn     | peas   | carrot          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Pet: dog, horse, mouse
Birthday: july, april, february
Transport: bus, scooter, van
1. Pet:dog is on the right of Birthday:april##1
2. Transport:bus is on the right of Pet:horse##1
3. Birthday:february is on the left of Pet:mouse##1
4. Birthday:february is on the left of Transport:van##1
5. Birthday:february is on the right of Pet:horse##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Pet   | horse | dog      | mouse  |
| Birthday         | april | february | july |
| Transport     | scooter | bus           | van      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Birthday: september, december, july
Beverage: soy-milk, sprite, tea
Sport: skiing, snowboarding, tennis
1. Birthday:september is on the left of Beverage:tea##1
2. Birthday:december is on the left of Beverage:sprite##1
3. Beverage:sprite == Birthday:september##1
4. Beverage:sprite is on the left of Sport:skiing##1
5. Sport:snowboarding is on the left of Birthday:july##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Birthday          | december   | september  | july |
| Beverage   | soy-milk | sprite       | tea   |
| Sport         | tennis   | snowboarding | skiing     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: australian, british, russian
Hobby: rock-climbing, chess, dancing
Game: canasta, snooker, scrabble
1. Nationality:australian == Game:canasta##1
2. Hobby:dancing is on the right of Hobby:chess##1
3. Hobby:dancing is in the middle##1
4. Nationality:british is on the left of Nationality:australian##1
5. Nationality:australian is on the left of Game:snooker##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | australian | russian    |
| Hobby         | chess | dancing    | rock-climbing |
| Game     | scrabble    | canasta | snooker      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Color: lavender, coral, blue
Game: snooker, billiard, go
Sport: cricket, lacrosse, soccer
1. Game:billiard is on the right of Sport:soccer##1
2. Game:billiard is in the middle##1
3. Sport:lacrosse is on the right of Game:go##1
4. Color:coral is in the middle##1
5. Game:snooker == Color:lavender##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Color   | blue | coral   | lavender     |
| Game        | go  | billiard      | snooker    |
| Sport      | soccer | lacrosse | cricket |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Food: pear, cauliflower, strawberry
Flower: orchid, rose, iris
Sport: handball, surfing, swimming
1. Flower:rose is on the right of Food:cauliflower##1
2. Sport:surfing is on the right of Sport:handball##1
3. Food:pear is on the left of Food:strawberry##1
4. Sport:handball is on the right of Flower:orchid##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Food           | cauliflower | pear | strawberry |
| Flower   | orchid   | rose  | iris  |
| Sport         | swimming | handball | surfing |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Sport: climbing, baseball, golf
Job: designer, electrician, engineer
Flower: sunflower, bellflower, azalea
1. Sport:climbing is on the left of Job:engineer##1
2. Job:engineer is on the right of Flower:azalea##1
3. Job:electrician is on the left of Sport:golf##1
4. Sport:golf is on the left of Sport:baseball##1
5. Flower:sunflower is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Sport   | climbing        | golf    | baseball |
| Job        | electrician | engineer | designer |
| Flower        | azalea       | bellflower      | sunflower     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Nationality: chinese, malaysian, dutch
Music-Genre: country, dubstep, salsa
Flower: marigold, dahlia, daffodil
1. Nationality:chinese is on the left of Nationality:dutch##1
2. Music-Genre:salsa is on the left of Nationality:dutch##1
3. Flower:dahlia == Music-Genre:salsa##1
4. Nationality:malaysian is on the right of Flower:marigold##1
5. Flower:daffodil is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Nationality          | chinese    | dutch   | malaysian |
| Music-Genre   | salsa   | country   | dubstep |
| Flower         | dahlia | marigold | daffodil  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Food: garlic, kale, strawberry
House: art-deco, colonial, townhouse
1. Food:strawberry is on the far left##1
2. House:art-deco is on the left of Food:garlic##1
3. Movie-Genre:family == House:art-deco##1
4. House:colonial is on the far right##1
5. Movie-Genre:western is on the right of Food:strawberry##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Food   | strawberry | garlic    | kale |
| House           | art-deco   | townhouse    | colonial   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: adventure, musical, western
Transport: helicopter, train, skateboard
Food: orange, blueberry, cucumber
1. Movie-Genre:musical is on the far left##1
2. Movie-Genre:adventure == Food:blueberry##1
3. Food:cucumber is on the left of Transport:train##1
4. Transport:helicopter is on the right of Transport:skateboard##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | musical    | western    | adventure |
| Transport   | skateboard     | helicopter       | train      |
| Food         | orange | cucumber | blueberry    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: singing, sudoku, video-games
Food: apricot, artichoke, pumpkin
Game: mah-jongg, chess, scrabble
1. Hobby:video-games is on the right of Game:mah-jongg##1
2. Game:chess is on the far right##1
3. Hobby:sudoku is on the left of Game:mah-jongg##1
4. Food:artichoke is on the far left##1
5. Food:pumpkin is on the right of Game:scrabble##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | sudoku    | singing   | video-games |
| Food   | artichoke | pumpkin | apricot   |
| Game         | scrabble    | mah-jongg  | chess  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Beverage: cola, sprite, almond-milk
Flower: daisy, begonia, aconite
Transport: motorbike, subway, van
1. Transport:motorbike == Flower:aconite##1
2. Transport:subway == Beverage:almond-milk##1
3. Flower:begonia is on the left of Flower:aconite##1
4. Beverage:sprite is on the left of Beverage:almond-milk##1
5. Beverage:cola is on the left of Flower:aconite##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Beverage   | cola        | sprite | almond-milk    |
| Flower         | begonia | aconite    | daisy |
| Transport     | van          | motorbike | subway |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Transport: snowmobile, skateboard, van
Job: accountant, police-officer, lawyer
Pet: bird, goat, mouse
1. Pet:goat is in the middle##1
2. Pet:goat is on the right of Pet:bird##1
3. Job:police-officer is on the left of Transport:snowmobile##1
4. Job:accountant is in the middle##1
5. Transport:skateboard is on the left of Pet:goat##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Transport   | skateboard   | snowmobile | van |
| Job   | police-officer | accountant     | lawyer        |
| Pet           | bird       | goat      | mouse       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: cauliflower, grapefruit, raspberry
Transport: subway, train, quad-bike
Birthday: march, january, july
1. Food:raspberry == Birthday:january##1
2. Food:raspberry == Transport:quad-bike##1
3. Transport:subway is on the far left##1
4. Birthday:july is on the left of Birthday:january##1
5. Birthday:july is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | grapefruit | cauliflower | raspberry |
| Transport   | subway     | train     | quad-bike    |
| Birthday           | march | july       | january  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Nationality: indian, indonesian, italian
Job: librarian, security-guard, social-worker
Transport: subway, snowmobile, airplane
1. Transport:snowmobile is on the left of Job:social-worker##1
2. Transport:subway is on the far right##1
3. Transport:airplane is on the right of Nationality:italian##1
4. Nationality:indonesian is on the far right##1
5. Job:security-guard is on the left of Nationality:indian##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Nationality         | italian         | indian       | indonesian |
| Job           | security-guard | social-worker | librarian   |
| Transport   | snowmobile     | airplane      | subway   |

 