These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Food: banana, kale, lime
Nationality: polish, brazilian, british
Job: photographer, engineer, project-manager
1. Job:project-manager is on the right of Food:lime##1
2. Job:engineer is on the right of Nationality:polish##1
3. Food:banana == Job:project-manager##1
4. Nationality:brazilian == Job:engineer##1
5. Food:lime is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | lime    | banana  | kale       |
| Nationality   | british | polish | brazilian    |
| Job     | photographer     | project-manager    | engineer |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Job: paramedic, designer, coach
Movie-Genre: action, family, sports
Birthday: may, january, september
1. Birthday:september is on the far right##1
2. Movie-Genre:sports is on the right of Job:coach##1
3. Job:coach is on the right of Job:designer##1
4. Birthday:may is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Job         | designer | coach | paramedic |
| Movie-Genre   | family    | action      | sports     |
| Birthday           | january   | may         | september   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Pet: bird, horse, guinea-pig
Nationality: colombian, chinese, russian
1. Music-Genre:funk is on the left of Pet:horse##1
2. Music-Genre:dubstep is on the far left##1
3. Nationality:colombian is on the far left##1
4. Nationality:russian is on the right of Pet:bird##1
5. Pet:horse == Nationality:russian##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Pet         | guinea-pig  | bird    | horse |
| Nationality     | colombian | chinese | russian      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Sport: skiing, skateboarding, baseball
Game: go, domino, mah-jongg
Job: dancer, paramedic, project-manager
1. Sport:baseball is on the left of Game:mah-jongg##1
2. Game:go is in the middle##1
3. Sport:skiing is on the left of Job:dancer##1
4. Sport:baseball is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Sport   | skiing          | baseball    | skateboarding           |
| Game      | domino | go | mah-jongg         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Cigar: alhambra, siglo, havana
Music-Genre: d&b, jazz, metal
Hobby: magic-tricks, fishing, reading
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Hobby:magic-tricks##1
3. Music-Genre:d&b is on the far right##1
4. Cigar:siglo is in the middle##1
5. Hobby:reading is on the right of Cigar:alhambra##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Cigar          | alhambra  | siglo | havana |
| Music-Genre   | jazz     | metal  | d&b  |
| Hobby           | fishing | reading | magic-tricks  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Beverage: sprite, cola, mirinda
Pet: dog, rabbit, rat
Transport: car, skateboard, taxi
1. Transport:taxi == Beverage:cola##1
2. Transport:skateboard is on the right of Pet:dog##1
3. Pet:rabbit is in the middle##1
4. Beverage:mirinda is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Beverage         | sprite  | mirinda | cola  |
| Pet       | dog | rabbit   | rat |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Cigar: dannemann, pall-mall, tiparillo
Color: emerald, light-blue, mauve
Transport: bus, scooter, van
1. Cigar:dannemann is on the right of Color:light-blue##1
2. Transport:bus is on the right of Cigar:pall-mall##1
3. Color:mauve is on the left of Cigar:tiparillo##1
4. Color:mauve is on the left of Transport:van##1
5. Color:mauve is on the right of Cigar:pall-mall##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Cigar   | pall-mall | dannemann      | tiparillo  |
| Color         | light-blue | mauve | emerald |
| Transport     | scooter | bus           | van      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: cauliflower, potato, watermelon
Game: canasta, backgammon, scrabble
Cigar: oliveros, montecristo, alhambra
1. Food:cauliflower is on the left of Game:scrabble##1
2. Food:potato is on the left of Game:backgammon##1
3. Game:backgammon == Food:cauliflower##1
4. Game:backgammon is on the left of Cigar:oliveros##1
5. Cigar:montecristo is on the left of Food:watermelon##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | potato   | cauliflower  | watermelon |
| Game   | canasta | backgammon       | scrabble   |
| Cigar         | alhambra   | montecristo | oliveros     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
City: london, hannover, berlin
Sport: basketball, lacrosse, sailing
House: colonial, townhouse, victorian
1. City:london == House:colonial##1
2. Sport:sailing is on the right of Sport:lacrosse##1
3. Sport:sailing is in the middle##1
4. City:hannover is on the left of City:london##1
5. City:london is on the left of House:townhouse##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| City   | hannover  | london | berlin    |
| Sport         | lacrosse | sailing    | basketball |
| House     | victorian    | colonial | townhouse      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Flower: daffodil, poppy, iris
Pet: goat, rat, snake
Cigar: fonseca, davidoff, tiparillo
1. Pet:rat is on the right of Cigar:tiparillo##1
2. Pet:rat is in the middle##1
3. Cigar:davidoff is on the right of Pet:snake##1
4. Flower:poppy is in the middle##1
5. Pet:goat == Flower:daffodil##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Flower   | iris | poppy   | daffodil     |
| Pet        | snake  | rat      | goat    |
| Cigar      | tiparillo | davidoff | fonseca |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: designer, mechanic, teacher
Nationality: australian, indian, russian
Color: coral, pink, grey
1. Nationality:indian is on the right of Job:mechanic##1
2. Color:pink is on the right of Color:coral##1
3. Job:designer is on the left of Job:teacher##1
4. Color:coral is on the right of Nationality:australian##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | mechanic | designer | teacher |
| Nationality   | australian   | indian  | russian  |
| Color         | grey | coral | pink |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: cola, soy-milk, water
Flower: lily, bellflower, daffodil
Food: orange, kiwi, carrot
1. Beverage:cola is on the left of Flower:daffodil##1
2. Flower:daffodil is on the right of Food:carrot##1
3. Flower:bellflower is on the left of Beverage:water##1
4. Beverage:water is on the left of Beverage:soy-milk##1
5. Food:orange is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | cola        | water    | soy-milk |
| Flower        | bellflower | daffodil | lily |
| Food        | carrot       | kiwi      | orange     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Flower: amaryllis, azalea, marigold
Music-Genre: country, dubstep, salsa
Birthday: november, december, march
1. Flower:amaryllis is on the left of Flower:marigold##1
2. Music-Genre:salsa is on the left of Flower:marigold##1
3. Birthday:december == Music-Genre:salsa##1
4. Flower:azalea is on the right of Birthday:november##1
5. Birthday:march is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Flower          | amaryllis    | marigold   | azalea |
| Music-Genre   | salsa   | country   | dubstep |
| Birthday         | december | november | march  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Cigar: oliveros, ritmeester, havana
Food: papaya, onion, plum
Pet: bird, dog, frog
1. Food:plum is on the far left##1
2. Pet:bird is on the left of Food:papaya##1
3. Cigar:oliveros == Pet:bird##1
4. Pet:dog is on the far right##1
5. Cigar:havana is on the right of Food:plum##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Cigar   | oliveros | havana | ritmeester   |
| Food   | plum | papaya    | onion |
| Pet           | bird   | frog    | dog   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: adventure, musical, western
Food: apricot, corn, banana
Beverage: mirinda, iced-tea, sprite
1. Movie-Genre:musical is on the far left##1
2. Movie-Genre:adventure == Beverage:iced-tea##1
3. Beverage:sprite is on the left of Food:corn##1
4. Food:apricot is on the right of Food:banana##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | musical    | western    | adventure |
| Food   | banana     | apricot       | corn      |
| Beverage         | mirinda | sprite | iced-tea    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: singing, sudoku, video-games
Birthday: september, april, october
City: nizza, paris, marseilles
1. Hobby:video-games is on the right of City:nizza##1
2. City:paris is on the far right##1
3. Hobby:sudoku is on the left of City:nizza##1
4. Birthday:april is on the far left##1
5. Birthday:october is on the right of City:marseilles##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | sudoku    | singing   | video-games |
| Birthday   | april | october | september   |
| City         | marseilles    | nizza  | paris  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Movie-Genre: family, scientific, spy
Sport: rowing, snowboarding, tennis
Food: peas, pepper, grapefruit
1. Food:peas == Sport:tennis##1
2. Food:pepper == Movie-Genre:spy##1
3. Sport:snowboarding is on the left of Sport:tennis##1
4. Movie-Genre:scientific is on the left of Movie-Genre:spy##1
5. Movie-Genre:family is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Movie-Genre   | family        | scientific | spy    |
| Sport         | snowboarding | tennis    | rowing |
| Food     | grapefruit          | peas | pepper |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
City: colone, rome, paris
Hobby: photography, baking, traveling
Pet: bird, goat, mouse
1. Pet:goat is in the middle##1
2. Pet:goat is on the right of Pet:bird##1
3. Hobby:baking is on the left of City:colone##1
4. Hobby:photography is in the middle##1
5. City:rome is on the left of Pet:goat##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| City   | rome   | colone | paris |
| Hobby   | baking | photography     | traveling        |
| Pet           | bird       | goat      | mouse       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Cigar: pall-mall, baccarat, chaman
Birthday: march, january, august
Pet: chinchilla, goldfish, snake
1. Cigar:chaman == Pet:goldfish##1
2. Cigar:chaman == Birthday:august##1
3. Birthday:march is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of Cigar:baccarat##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Cigar          | baccarat | pall-mall | chaman |
| Birthday   | march     | january     | august    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Birthday: july, april, may
Job: librarian, security-guard, social-worker
Transport: skateboard, bike, trike
1. Transport:bike is on the left of Job:social-worker##1
2. Transport:skateboard is on the far right##1
3. Transport:trike is on the right of Birthday:may##1
4. Birthday:april is on the far right##1
5. Job:security-guard is on the left of Birthday:july##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Birthday         | may         | july       | april |
| Job           | security-guard | social-worker | librarian   |
| Transport   | bike     | trike      | skateboard   |

 