These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Job: electrician, mechanic, dressmaker
Hobby: camping, puzzles, reading
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Job:dressmaker##1
2. Pet:guinea-pig is on the right of Hobby:camping##1
3. Job:electrician == Pet:pony##1
4. Hobby:puzzles == Pet:guinea-pig##1
5. Job:dressmaker is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Job    | dressmaker    | electrician  | mechanic       |
| Hobby   | reading | camping | puzzles    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: card-games, gardening, video-games
Birthday: december, july, september
Pet: dog, hamster, hedgehog
1. Pet:hedgehog is on the far right##1
2. Birthday:september is on the right of Hobby:video-games##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. Pet:dog is on the right of Birthday:july##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | video-games | card-games |
| Birthday   | july    | december      | september     |
| Pet           | hamster   | dog         | hedgehog   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Sport: cycling, ice-hockey, parkour
Cigar: siglo, aristoff, bluemaster
1. Music-Genre:funk is on the left of Sport:ice-hockey##1
2. Music-Genre:dubstep is on the far left##1
3. Cigar:siglo is on the far left##1
4. Cigar:bluemaster is on the right of Sport:cycling##1
5. Sport:ice-hockey == Cigar:bluemaster##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Sport         | parkour  | cycling    | ice-hockey |
| Cigar     | siglo | aristoff | bluemaster      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: 7up, juice, milk
Sport: snowboarding, climbing, biathlon
Job: dancer, paramedic, project-manager
1. Beverage:milk is on the left of Sport:biathlon##1
2. Sport:snowboarding is in the middle##1
3. Beverage:7up is on the left of Job:dancer##1
4. Beverage:milk is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | 7up          | milk    | juice           |
| Sport      | climbing | snowboarding | biathlon         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Nationality: brazilian, dutch, japanese
Music-Genre: d&b, jazz, metal
Pet: dog, hedgehog, lizard
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Pet:dog##1
3. Music-Genre:d&b is on the far right##1
4. Nationality:dutch is in the middle##1
5. Pet:lizard is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Nationality          | brazilian  | dutch | japanese |
| Music-Genre   | jazz     | metal  | d&b  |
| Pet           | hedgehog | lizard | dog  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Movie-Genre: musical, horror, martial-arts
Sport: sailing, water-polo, weightlifting
Transport: car, skateboard, taxi
1. Transport:taxi == Movie-Genre:horror##1
2. Transport:skateboard is on the right of Sport:sailing##1
3. Sport:water-polo is in the middle##1
4. Movie-Genre:martial-arts is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Movie-Genre         | musical  | martial-arts | horror  |
| Sport       | sailing | water-polo   | weightlifting |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Pet: rat, frog, pony
Sport: baseball, surfing, weightlifting
Transport: bus, scooter, van
1. Pet:rat is on the right of Sport:surfing##1
2. Transport:bus is on the right of Pet:frog##1
3. Sport:weightlifting is on the left of Pet:pony##1
4. Sport:weightlifting is on the left of Transport:van##1
5. Sport:weightlifting is on the right of Pet:frog##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Pet   | frog | rat      | pony  |
| Sport         | surfing | weightlifting | baseball |
| Transport     | scooter | bus           | van      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: cauliflower, potato, watermelon
Music-Genre: funk, indie, r&b
Sport: skiing, snowboarding, tennis
1. Food:cauliflower is on the left of Music-Genre:r&b##1
2. Food:potato is on the left of Music-Genre:indie##1
3. Music-Genre:indie == Food:cauliflower##1
4. Music-Genre:indie is on the left of Sport:skiing##1
5. Sport:snowboarding is on the left of Food:watermelon##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | potato   | cauliflower  | watermelon |
| Music-Genre   | funk | indie       | r&b   |
| Sport         | tennis   | snowboarding | skiing     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: australian, british, russian
Pet: pony, lizard, hamster
Transport: helicopter, train, trike
1. Nationality:australian == Transport:helicopter##1
2. Pet:hamster is on the right of Pet:lizard##1
3. Pet:hamster is in the middle##1
4. Nationality:british is on the left of Nationality:australian##1
5. Nationality:australian is on the left of Transport:train##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | australian | russian    |
| Pet         | lizard | hamster    | pony |
| Transport     | trike    | helicopter | train      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Beverage: 7up, coffee, sprite
Music-Genre: electronic, r&b, ambient
Sport: cricket, lacrosse, soccer
1. Music-Genre:r&b is on the right of Sport:soccer##1
2. Music-Genre:r&b is in the middle##1
3. Sport:lacrosse is on the right of Music-Genre:ambient##1
4. Beverage:coffee is in the middle##1
5. Music-Genre:electronic == Beverage:7up##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Beverage   | sprite | coffee   | 7up     |
| Music-Genre        | ambient  | r&b      | electronic    |
| Sport      | soccer | lacrosse | cricket |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: designer, mechanic, teacher
Pet: rabbit, mouse, hedgehog
Sport: handball, surfing, swimming
1. Pet:mouse is on the right of Job:mechanic##1
2. Sport:surfing is on the right of Sport:handball##1
3. Job:designer is on the left of Job:teacher##1
4. Sport:handball is on the right of Pet:rabbit##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | mechanic | designer | teacher |
| Pet   | rabbit   | mouse  | hedgehog  |
| Sport         | swimming | handball | surfing |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: cola, soy-milk, water
Flower: aconite, poppy, daffodil
Pet: fish, rat, snake
1. Beverage:cola is on the left of Flower:daffodil##1
2. Flower:daffodil is on the right of Pet:snake##1
3. Flower:poppy is on the left of Beverage:water##1
4. Beverage:water is on the left of Beverage:soy-milk##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | cola        | water    | soy-milk |
| Flower        | poppy | daffodil | aconite |
| Pet        | snake       | rat      | fish     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: plum, pumpkin, spinach
Job: manager, freelancer, nurse
Sport: badminton, sailing, skiing
1. Food:plum is on the left of Food:spinach##1
2. Job:nurse is on the left of Food:spinach##1
3. Sport:sailing == Job:nurse##1
4. Food:pumpkin is on the right of Sport:badminton##1
5. Sport:skiing is on the right of Job:manager##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | plum    | spinach   | pumpkin |
| Job   | nurse   | manager   | freelancer |
| Sport         | sailing | badminton | skiing  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Music-Genre: rock, salsa, trance
Hobby: drawing, camping, filmmaking
1. Music-Genre:trance is on the far left##1
2. Hobby:drawing is on the left of Music-Genre:rock##1
3. Movie-Genre:family == Hobby:drawing##1
4. Hobby:camping is on the far right##1
5. Movie-Genre:western is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Music-Genre   | trance | rock    | salsa |
| Hobby           | drawing   | filmmaking    | camping   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Game: go, snooker, domino
Music-Genre: rock, soul, techno
Sport: ice-hockey, skiing, volleyball
1. Game:snooker is on the far left##1
2. Game:go == Sport:skiing##1
3. Sport:volleyball is on the left of Music-Genre:soul##1
4. Music-Genre:rock is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Game   | snooker    | domino    | go |
| Music-Genre   | techno     | rock       | soul      |
| Sport         | ice-hockey | volleyball | skiing    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: singing, sudoku, video-games
Color: amber, emerald, apricot
Sport: baseball, ice-hockey, tennis
1. Hobby:video-games is on the right of Sport:baseball##1
2. Sport:ice-hockey is on the far right##1
3. Hobby:sudoku is on the left of Sport:baseball##1
4. Color:emerald is on the far left##1
5. Color:apricot is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | sudoku    | singing   | video-games |
| Color   | emerald | apricot | amber   |
| Sport         | tennis    | baseball  | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Color: fuchsia, coral, amber
Sport: rowing, snowboarding, tennis
Transport: motorbike, subway, van
1. Transport:motorbike == Sport:tennis##1
2. Transport:subway == Color:amber##1
3. Sport:snowboarding is on the left of Sport:tennis##1
4. Color:coral is on the left of Color:amber##1
5. Color:fuchsia is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Color   | fuchsia        | coral | amber    |
| Sport         | snowboarding | tennis    | rowing |
| Transport     | van          | motorbike | subway |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Music-Genre: blues, electronic, jazz
Food: mango, garlic, broccoli
1. Food:garlic is in the middle##1
2. Food:garlic is on the right of Food:mango##1
3. Music-Genre:electronic is on the left of Movie-Genre:adventure##1
4. Music-Genre:blues is in the middle##1
5. Movie-Genre:disaster is on the left of Food:garlic##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Music-Genre   | electronic | blues     | jazz        |
| Food           | mango       | garlic      | broccoli       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: cauliflower, grapefruit, raspberry
Birthday: february, june, october
Pet: chinchilla, goldfish, snake
1. Food:raspberry == Pet:goldfish##1
2. Food:raspberry == Birthday:october##1
3. Birthday:february is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | grapefruit | cauliflower | raspberry |
| Birthday   | february     | june     | october    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: fishing, photography, sudoku
Job: librarian, security-guard, social-worker
Food: pepper, eggplant, corn
1. Food:eggplant is on the left of Job:social-worker##1
2. Food:pepper is on the far right##1
3. Food:corn is on the right of Hobby:sudoku##1
4. Hobby:photography is on the far right##1
5. Job:security-guard is on the left of Hobby:fishing##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | sudoku         | fishing       | photography |
| Job           | security-guard | social-worker | librarian   |
| Food   | eggplant     | corn      | pepper   |

 