These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Nationality: indonesian, polish, german
Job: writer, chef, security-guard
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Nationality:german##1
2. Pet:guinea-pig is on the right of Job:writer##1
3. Nationality:indonesian == Pet:pony##1
4. Job:chef == Pet:guinea-pig##1
5. Nationality:german is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Nationality    | german    | indonesian  | polish       |
| Job   | security-guard | writer | chef    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Nationality: indian, dutch, italian
Job: dressmaker, lawyer, journalist
Pet: dog, hamster, hedgehog
1. Pet:hedgehog is on the far right##1
2. Job:journalist is on the right of Nationality:italian##1
3. Nationality:italian is on the right of Nationality:dutch##1
4. Pet:dog is on the right of Job:lawyer##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Nationality         | dutch | italian | indian |
| Job   | lawyer    | dressmaker      | journalist     |
| Pet           | hamster   | dog         | hedgehog   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Color: grey, white, mauve
Sport: cycling, ice-hockey, parkour
Cigar: bongani, aristoff, old-henry
1. Color:white is on the left of Sport:ice-hockey##1
2. Color:grey is on the far left##1
3. Cigar:bongani is on the far left##1
4. Cigar:old-henry is on the right of Sport:cycling##1
5. Sport:ice-hockey == Cigar:old-henry##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Color   | grey  | white       | mauve     |
| Sport         | parkour  | cycling    | ice-hockey |
| Cigar     | bongani | aristoff | old-henry      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: 7up, juice, milk
Sport: cricket, snowboarding, water-polo
City: prague, san-francisco, london
1. Beverage:milk is on the left of Sport:water-polo##1
2. Sport:cricket is in the middle##1
3. Beverage:7up is on the left of City:prague##1
4. Beverage:milk is on the right of City:san-francisco##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | 7up          | milk    | juice           |
| Sport      | snowboarding | cricket | water-polo         |
| City        | san-francisco    | prague  | london |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Beverage: mirinda, sprite, soy-milk
Music-Genre: d&b, jazz, metal
Color: blue, apricot, lilac
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Color:blue##1
3. Music-Genre:d&b is on the far right##1
4. Beverage:sprite is in the middle##1
5. Color:lilac is on the right of Beverage:mirinda##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Beverage          | mirinda  | sprite | soy-milk |
| Music-Genre   | jazz     | metal  | d&b  |
| Color           | apricot | lilac | blue  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
House: art-deco, victorian, tower
Beverage: tea, water, cola
Transport: car, skateboard, taxi
1. Transport:taxi == House:victorian##1
2. Transport:skateboard is on the right of Beverage:tea##1
3. Beverage:water is in the middle##1
4. House:tower is on the right of Transport:car##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| House         | art-deco  | tower | victorian  |
| Beverage       | tea | water   | cola |
| Transport   | car     | skateboard   | taxi          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: american, mexican, spanish
Music-Genre: jazz, trance, disco
Hobby: sudoku, collecting, board-games
1. Nationality:american is on the right of Music-Genre:trance##1
2. Hobby:sudoku is on the right of Nationality:mexican##1
3. Music-Genre:disco is on the left of Nationality:spanish##1
4. Music-Genre:disco is on the left of Hobby:board-games##1
5. Music-Genre:disco is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | mexican | american      | spanish  |
| Music-Genre         | trance | disco | jazz |
| Hobby     | collecting | sudoku           | board-games      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Game: backgammon, snooker, poker
Movie-Genre: disaster, satire, thriller
Cigar: montecristo, swisher, davidoff
1. Game:backgammon is on the left of Movie-Genre:thriller##1
2. Game:snooker is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire == Game:backgammon##1
4. Movie-Genre:satire is on the left of Cigar:montecristo##1
5. Cigar:swisher is on the left of Game:poker##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Game          | snooker   | backgammon  | poker |
| Movie-Genre   | disaster | satire       | thriller   |
| Cigar         | davidoff   | swisher | montecristo     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: australian, british, russian
Music-Genre: classical, metal, ambient
Flower: dahlia, begonia, lily
1. Nationality:australian == Flower:dahlia##1
2. Music-Genre:ambient is on the right of Music-Genre:metal##1
3. Music-Genre:ambient is in the middle##1
4. Nationality:british is on the left of Nationality:australian##1
5. Nationality:australian is on the left of Flower:begonia##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | australian | russian    |
| Music-Genre         | metal | ambient    | classical |
| Flower     | lily    | dahlia | begonia      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Music-Genre: dubstep, folk, techno
Pet: goat, rat, snake
Transport: roller, ship, bike
1. Pet:rat is on the right of Transport:bike##1
2. Pet:rat is in the middle##1
3. Transport:ship is on the right of Pet:snake##1
4. Music-Genre:folk is in the middle##1
5. Pet:goat == Music-Genre:dubstep##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Music-Genre   | techno | folk   | dubstep     |
| Pet        | snake  | rat      | goat    |
| Transport      | bike | ship | roller |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Music-Genre: house, metal, jazz
Color: mauve, ivory, purple
Sport: handball, surfing, swimming
1. Color:ivory is on the right of Music-Genre:metal##1
2. Sport:surfing is on the right of Sport:handball##1
3. Music-Genre:house is on the left of Music-Genre:jazz##1
4. Sport:handball is on the right of Color:mauve##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Music-Genre           | metal | house | jazz |
| Color   | mauve   | ivory  | purple  |
| Sport         | swimming | handball | surfing |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
House: farmhouse, wooden, tower
Transport: quad-bike, skateboard, train
Pet: fish, rat, snake
1. House:farmhouse is on the left of Transport:train##1
2. Transport:train is on the right of Pet:snake##1
3. Transport:skateboard is on the left of House:tower##1
4. House:tower is on the left of House:wooden##1
5. Pet:fish is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| House   | farmhouse        | tower    | wooden |
| Transport        | skateboard | train | quad-bike |
| Pet        | snake       | rat      | fish     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Transport: trike, skateboard, scooter
Music-Genre: country, dubstep, salsa
House: craftsman, gothic-revival, tower
1. Transport:trike is on the left of Transport:scooter##1
2. Music-Genre:salsa is on the left of Transport:scooter##1
3. House:gothic-revival == Music-Genre:salsa##1
4. Transport:skateboard is on the right of House:craftsman##1
5. House:tower is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Transport          | trike    | scooter   | skateboard |
| Music-Genre   | salsa   | country   | dubstep |
| House         | gothic-revival | craftsman | tower  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Sport: climbing, ice-hockey, tennis
Beverage: fanta, coffee, 7up
1. Sport:tennis is on the far left##1
2. Beverage:fanta is on the left of Sport:climbing##1
3. Movie-Genre:family == Beverage:fanta##1
4. Beverage:coffee is on the far right##1
5. Movie-Genre:western is on the right of Sport:tennis##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Sport   | tennis | climbing    | ice-hockey |
| Beverage           | fanta   | 7up    | coffee   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Birthday: june, april, august
Music-Genre: rock, soul, techno
Pet: bird, lizard, fish
1. Birthday:april is on the far left##1
2. Birthday:june == Pet:lizard##1
3. Pet:fish is on the left of Music-Genre:soul##1
4. Music-Genre:rock is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Birthday   | april    | august    | june |
| Music-Genre   | techno     | rock       | soul      |
| Pet         | bird | fish | lizard    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
City: nizza, berlin, liverpool
Nationality: argentine, brazilian, malaysian
Job: lawyer, videographer, fisherman
1. City:liverpool is on the right of Job:lawyer##1
2. Job:videographer is on the far right##1
3. City:berlin is on the left of Job:lawyer##1
4. Nationality:brazilian is on the far left##1
5. Nationality:malaysian is on the right of Job:fisherman##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| City         | berlin    | nizza   | liverpool |
| Nationality   | brazilian | malaysian | argentine   |
| Job         | fisherman    | lawyer  | videographer  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Music-Genre: blues, classical, r&b
Movie-Genre: animation, scientific, crime
Color: orange, black, pink
1. Color:orange == Movie-Genre:crime##1
2. Color:black == Music-Genre:r&b##1
3. Movie-Genre:scientific is on the left of Movie-Genre:crime##1
4. Music-Genre:classical is on the left of Music-Genre:r&b##1
5. Music-Genre:blues is on the left of Movie-Genre:crime##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Music-Genre   | blues        | classical | r&b    |
| Movie-Genre         | scientific | crime    | animation |
| Color     | pink          | orange | black |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Nationality: british, spanish, pakistani
Sport: cricket, climbing, volleyball
1. Sport:climbing is in the middle##1
2. Sport:climbing is on the right of Sport:cricket##1
3. Nationality:spanish is on the left of Movie-Genre:adventure##1
4. Nationality:british is in the middle##1
5. Movie-Genre:disaster is on the left of Sport:climbing##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Nationality   | spanish | british     | pakistani        |
| Sport           | cricket       | climbing      | volleyball       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: cauliflower, grapefruit, raspberry
Transport: quad-bike, train, snowmobile
Beverage: tea, water, fanta
1. Food:raspberry == Beverage:water##1
2. Food:raspberry == Transport:snowmobile##1
3. Transport:quad-bike is on the far left##1
4. Beverage:fanta is on the left of Beverage:water##1
5. Beverage:fanta is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | grapefruit | cauliflower | raspberry |
| Transport   | quad-bike     | train     | snowmobile    |
| Beverage           | tea | fanta       | water  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
House: colonial, craftsman, cape-cod
Birthday: january, june, march
Movie-Genre: adventure, scientific, thriller
1. Movie-Genre:scientific is on the left of Birthday:march##1
2. Movie-Genre:adventure is on the far right##1
3. Movie-Genre:thriller is on the right of House:cape-cod##1
4. House:craftsman is on the far right##1
5. Birthday:june is on the left of House:colonial##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| House         | cape-cod         | colonial       | craftsman |
| Birthday           | june | march | january   |
| Movie-Genre   | scientific     | thriller      | adventure   |

 