These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Food: banana, kale, lime
Flower: tulip, poppy, amaryllis
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Food:lime##1
2. Pet:guinea-pig is on the right of Flower:tulip##1
3. Food:banana == Pet:pony##1
4. Flower:poppy == Pet:guinea-pig##1
5. Food:lime is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | lime    | banana  | kale       |
| Flower   | amaryllis | tulip | poppy    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: card-games, gardening, video-games
Movie-Genre: action, family, sports
Job: photographer, bartender, journalist
1. Job:journalist is on the far right##1
2. Movie-Genre:sports is on the right of Hobby:video-games##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. Job:photographer is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | video-games | card-games |
| Movie-Genre   | family    | action      | sports     |
| Job           | bartender   | photographer         | journalist   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Sport: cycling, ice-hockey, parkour
Cigar: dunhill, baccarat, vegafina
1. Music-Genre:funk is on the left of Sport:ice-hockey##1
2. Music-Genre:dubstep is on the far left##1
3. Cigar:dunhill is on the far left##1
4. Cigar:vegafina is on the right of Sport:cycling##1
5. Sport:ice-hockey == Cigar:vegafina##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Sport         | parkour  | cycling    | ice-hockey |
| Cigar     | dunhill | baccarat | vegafina      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: 7up, juice, milk
Hobby: fishing, magic-tricks, puzzles
Music-Genre: funk, hip-hop, metal
1. Beverage:milk is on the left of Hobby:puzzles##1
2. Hobby:fishing is in the middle##1
3. Beverage:7up is on the left of Music-Genre:funk##1
4. Beverage:milk is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | 7up          | milk    | juice           |
| Hobby      | magic-tricks | fishing | puzzles         |
| Music-Genre        | hip-hop    | funk  | metal |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: cabbage, papaya, peas
Music-Genre: d&b, jazz, metal
Hobby: fishing, dancing, singing
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:d&b == Hobby:fishing##1
3. Music-Genre:d&b is on the far right##1
4. Food:papaya is in the middle##1
5. Hobby:singing is on the right of Food:cabbage##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | cabbage  | papaya | peas |
| Music-Genre   | jazz     | metal  | d&b  |
| Hobby           | dancing | singing | fishing  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: doctor, entrepreneur, photographer
Sport: sailing, water-polo, weightlifting
House: cape-cod, craftsman, modern
1. House:modern == Job:entrepreneur##1
2. House:craftsman is on the right of Sport:sailing##1
3. Sport:water-polo is in the middle##1
4. Job:photographer is on the right of House:cape-cod##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | doctor  | photographer | entrepreneur  |
| Sport       | sailing | water-polo   | weightlifting |
| House   | cape-cod     | craftsman   | modern          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: american, mexican, spanish
Sport: baseball, surfing, weightlifting
Flower: poppy, amaryllis, tulip
1. Nationality:american is on the right of Sport:surfing##1
2. Flower:poppy is on the right of Nationality:mexican##1
3. Sport:weightlifting is on the left of Nationality:spanish##1
4. Sport:weightlifting is on the left of Flower:tulip##1
5. Sport:weightlifting is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | mexican | american      | spanish  |
| Sport         | surfing | weightlifting | baseball |
| Flower     | amaryllis | poppy           | tulip      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Pet: rabbit, cat, lizard
Movie-Genre: disaster, satire, thriller
Sport: skiing, snowboarding, tennis
1. Pet:rabbit is on the left of Movie-Genre:thriller##1
2. Pet:cat is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire == Pet:rabbit##1
4. Movie-Genre:satire is on the left of Sport:skiing##1
5. Sport:snowboarding is on the left of Pet:lizard##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Pet          | cat   | rabbit  | lizard |
| Movie-Genre   | disaster | satire       | thriller   |
| Sport         | tennis   | snowboarding | skiing     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: australian, british, russian
Sport: basketball, lacrosse, sailing
City: marseilles, new-york, miami
1. Nationality:australian == City:marseilles##1
2. Sport:sailing is on the right of Sport:lacrosse##1
3. Sport:sailing is in the middle##1
4. Nationality:british is on the left of Nationality:australian##1
5. Nationality:australian is on the left of City:new-york##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | british  | australian | russian    |
| Sport         | lacrosse | sailing    | basketball |
| City     | miami    | marseilles | new-york      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Beverage: 7up, coffee, sprite
Pet: goat, rat, snake
Food: potato, pomegranate, strawberry
1. Pet:rat is on the right of Food:strawberry##1
2. Pet:rat is in the middle##1
3. Food:pomegranate is on the right of Pet:snake##1
4. Beverage:coffee is in the middle##1
5. Pet:goat == Beverage:7up##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Beverage   | sprite | coffee   | 7up     |
| Pet        | snake  | rat      | goat    |
| Food      | strawberry | pomegranate | potato |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Birthday: november, august, april
Movie-Genre: action, fantasy, zombie
Sport: handball, surfing, swimming
1. Movie-Genre:fantasy is on the right of Birthday:august##1
2. Sport:surfing is on the right of Sport:handball##1
3. Birthday:november is on the left of Birthday:april##1
4. Sport:handball is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Birthday           | august | november | april |
| Movie-Genre   | action   | fantasy  | zombie  |
| Sport         | swimming | handball | surfing |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: cola, soy-milk, water
Job: designer, electrician, engineer
Transport: jet-ski, motorbike, ship
1. Beverage:cola is on the left of Job:engineer##1
2. Job:engineer is on the right of Transport:ship##1
3. Job:electrician is on the left of Beverage:water##1
4. Beverage:water is on the left of Beverage:soy-milk##1
5. Transport:jet-ski is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | cola        | water    | soy-milk |
| Job        | electrician | engineer | designer |
| Transport        | ship       | motorbike      | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: plum, pumpkin, spinach
Pet: dog, frog, guinea-pig
Sport: badminton, sailing, skiing
1. Food:plum is on the left of Food:spinach##1
2. Pet:guinea-pig is on the left of Food:spinach##1
3. Sport:sailing == Pet:guinea-pig##1
4. Food:pumpkin is on the right of Sport:badminton##1
5. Sport:skiing is on the right of Pet:dog##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | plum    | spinach   | pumpkin |
| Pet   | guinea-pig   | dog   | frog |
| Sport         | sailing | badminton | skiing  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Color: ebony, lavender, ivory
Music-Genre: rock, salsa, trance
Pet: bird, dog, frog
1. Music-Genre:trance is on the far left##1
2. Pet:bird is on the left of Music-Genre:rock##1
3. Color:ebony == Pet:bird##1
4. Pet:dog is on the far right##1
5. Color:ivory is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Color   | ebony | ivory | lavender   |
| Music-Genre   | trance | rock    | salsa |
| Pet           | bird   | frog    | dog   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: adventure, musical, western
Game: chess, billiard, backgammon
Sport: ice-hockey, skiing, volleyball
1. Movie-Genre:musical is on the far left##1
2. Movie-Genre:adventure == Sport:skiing##1
3. Sport:volleyball is on the left of Game:billiard##1
4. Game:chess is on the right of Game:backgammon##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | musical    | western    | adventure |
| Game   | backgammon     | chess       | billiard      |
| Sport         | ice-hockey | volleyball | skiing    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: singing, sudoku, video-games
Birthday: november, march, june
Sport: baseball, ice-hockey, tennis
1. Hobby:video-games is on the right of Sport:baseball##1
2. Sport:ice-hockey is on the far right##1
3. Hobby:sudoku is on the left of Sport:baseball##1
4. Birthday:march is on the far left##1
5. Birthday:june is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | sudoku    | singing   | video-games |
| Birthday   | march | june | november   |
| Sport         | tennis    | baseball  | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Music-Genre: blues, classical, r&b
Sport: rowing, snowboarding, tennis
Birthday: april, june, march
1. Birthday:april == Sport:tennis##1
2. Birthday:june == Music-Genre:r&b##1
3. Sport:snowboarding is on the left of Sport:tennis##1
4. Music-Genre:classical is on the left of Music-Genre:r&b##1
5. Music-Genre:blues is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Music-Genre   | blues        | classical | r&b    |
| Sport         | snowboarding | tennis    | rowing |
| Birthday     | march          | april | june |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: adventure, disaster, documentary
Music-Genre: blues, electronic, jazz
Sport: cycling, surfing, swimming
1. Sport:surfing is in the middle##1
2. Sport:surfing is on the right of Sport:cycling##1
3. Music-Genre:electronic is on the left of Movie-Genre:adventure##1
4. Music-Genre:blues is in the middle##1
5. Movie-Genre:disaster is on the left of Sport:surfing##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | disaster   | adventure | documentary |
| Music-Genre   | electronic | blues     | jazz        |
| Sport           | cycling       | surfing      | swimming       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: cauliflower, grapefruit, raspberry
Birthday: july, march, february
Pet: chinchilla, goldfish, snake
1. Food:raspberry == Pet:goldfish##1
2. Food:raspberry == Birthday:february##1
3. Birthday:july is on the far left##1
4. Pet:snake is on the left of Pet:goldfish##1
5. Pet:snake is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | grapefruit | cauliflower | raspberry |
| Birthday   | july     | march     | february    |
| Pet           | chinchilla | snake       | goldfish  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Flower: daisy, dahlia, poppy
Job: librarian, security-guard, social-worker
Movie-Genre: adventure, scientific, thriller
1. Movie-Genre:scientific is on the left of Job:social-worker##1
2. Movie-Genre:adventure is on the far right##1
3. Movie-Genre:thriller is on the right of Flower:poppy##1
4. Flower:dahlia is on the far right##1
5. Job:security-guard is on the left of Flower:daisy##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Flower         | poppy         | daisy       | dahlia |
| Job           | security-guard | social-worker | librarian   |
| Movie-Genre   | scientific     | thriller      | adventure   |

 