These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Beverage: tea, sprite, coffee
Color: grey, black, red
Pet: cat, guinea-pig, pony
1. Pet:pony is on the right of Beverage:coffee##1
2. Pet:guinea-pig is on the right of Color:grey##1
3. Beverage:tea == Pet:pony##1
4. Color:black == Pet:guinea-pig##1
5. Beverage:coffee is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Beverage    | coffee    | tea  | sprite       |
| Color   | red | grey | black    |
| Pet     | cat     | pony    | guinea-pig |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: card-games, gardening, video-games
City: edinburgh, venice, paris
Beverage: sprite, milk, fanta
1. Beverage:fanta is on the far right##1
2. City:paris is on the right of Hobby:video-games##1
3. Hobby:video-games is on the right of Hobby:gardening##1
4. Beverage:sprite is on the right of City:venice##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | gardening | video-games | card-games |
| City   | venice    | edinburgh      | paris     |
| Beverage           | milk   | sprite         | fanta   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: dubstep, funk, gospel
Hobby: cooking, camping, photography
Game: chess, whist, backgammon
1. Music-Genre:funk is on the left of Hobby:camping##1
2. Music-Genre:dubstep is on the far left##1
3. Game:chess is on the far left##1
4. Game:backgammon is on the right of Hobby:cooking##1
5. Hobby:camping == Game:backgammon##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | dubstep  | funk       | gospel     |
| Hobby         | photography  | cooking    | camping |
| Game     | chess | whist | backgammon      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Game: mah-jongg, whist, poker
Music-Genre: trance, blues, reggae
Job: dancer, paramedic, project-manager
1. Game:poker is on the left of Music-Genre:reggae##1
2. Music-Genre:trance is in the middle##1
3. Game:mah-jongg is on the left of Job:dancer##1
4. Game:poker is on the right of Job:paramedic##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Game   | mah-jongg          | poker    | whist           |
| Music-Genre      | blues | trance | reggae         |
| Job        | paramedic    | dancer  | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: cabbage, papaya, peas
Color: emerald, azure, white
Transport: jet-ski, skateboard, scooter
1. Color:azure is on the far left##1
2. Color:emerald == Transport:jet-ski##1
3. Color:emerald is on the far right##1
4. Food:papaya is in the middle##1
5. Transport:scooter is on the right of Food:cabbage##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | cabbage  | papaya | peas |
| Color   | azure     | white  | emerald  |
| Transport           | skateboard | scooter | jet-ski  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Flower: dahlia, azalea, aconite
Sport: sailing, water-polo, weightlifting
Pet: guinea-pig, horse, hamster
1. Pet:hamster == Flower:azalea##1
2. Pet:horse is on the right of Sport:sailing##1
3. Sport:water-polo is in the middle##1
4. Flower:aconite is on the right of Pet:guinea-pig##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Flower         | dahlia  | aconite | azalea  |
| Sport       | sailing | water-polo   | weightlifting |
| Pet   | guinea-pig     | horse   | hamster          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: american, mexican, spanish
Job: police-officer, electrician, bartender
Birthday: june, july, december
1. Nationality:american is on the right of Job:electrician##1
2. Birthday:june is on the right of Nationality:mexican##1
3. Job:bartender is on the left of Nationality:spanish##1
4. Job:bartender is on the left of Birthday:december##1
5. Job:bartender is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | mexican | american      | spanish  |
| Job         | electrician | bartender | police-officer |
| Birthday     | july | june           | december      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Pet: hamster, hedgehog, lizard
Movie-Genre: disaster, satire, thriller
Cigar: aristoff, bongani, dunhill
1. Pet:hamster is on the left of Movie-Genre:thriller##1
2. Pet:hedgehog is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire == Pet:hamster##1
4. Movie-Genre:satire is on the left of Cigar:aristoff##1
5. Cigar:bongani is on the left of Pet:lizard##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Pet          | hedgehog   | hamster  | lizard |
| Movie-Genre   | disaster | satire       | thriller   |
| Cigar         | dunhill   | bongani | aristoff     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Pet: fish, hedgehog, bird
House: modern, farmhouse, ranch-style
Transport: helicopter, train, trike
1. Pet:fish == Transport:helicopter##1
2. House:ranch-style is on the right of House:farmhouse##1
3. House:ranch-style is in the middle##1
4. Pet:hedgehog is on the left of Pet:fish##1
5. Pet:fish is on the left of Transport:train##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Pet   | hedgehog  | fish | bird    |
| House         | farmhouse | ranch-style    | modern |
| Transport     | trike    | helicopter | train      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Movie-Genre: family, romance, satire
Pet: goat, rat, snake
Food: broccoli, onion, raspberry
1. Pet:rat is on the right of Food:raspberry##1
2. Pet:rat is in the middle##1
3. Food:onion is on the right of Pet:snake##1
4. Movie-Genre:romance is in the middle##1
5. Pet:goat == Movie-Genre:family##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Movie-Genre   | satire | romance   | family     |
| Pet        | snake  | rat      | goat    |
| Food      | raspberry | onion | broccoli |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: designer, mechanic, teacher
Beverage: sprite, hot-chocolate, fanta
Transport: train, boat, helicopter
1. Beverage:hot-chocolate is on the right of Job:mechanic##1
2. Transport:boat is on the right of Transport:train##1
3. Job:designer is on the left of Job:teacher##1
4. Transport:train is on the right of Beverage:sprite##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | mechanic | designer | teacher |
| Beverage   | sprite   | hot-chocolate  | fanta  |
| Transport         | helicopter | train | boat |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: cola, soy-milk, water
Hobby: photography, puzzles, board-games
Color: chestnut, yellow, turquise
1. Beverage:cola is on the left of Hobby:board-games##1
2. Hobby:board-games is on the right of Color:turquise##1
3. Hobby:puzzles is on the left of Beverage:water##1
4. Beverage:water is on the left of Beverage:soy-milk##1
5. Color:chestnut is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | cola        | water    | soy-milk |
| Hobby        | puzzles | board-games | photography |
| Color        | turquise       | yellow      | chestnut     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Hobby: dancing, chess, rock-climbing
Music-Genre: country, dubstep, salsa
Nationality: canadian, spanish, argentine
1. Hobby:dancing is on the left of Hobby:rock-climbing##1
2. Music-Genre:salsa is on the left of Hobby:rock-climbing##1
3. Nationality:spanish == Music-Genre:salsa##1
4. Hobby:chess is on the right of Nationality:canadian##1
5. Nationality:argentine is on the right of Music-Genre:country##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Hobby          | dancing    | rock-climbing   | chess |
| Music-Genre   | salsa   | country   | dubstep |
| Nationality         | spanish | canadian | argentine  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: family, spy, western
Hobby: board-games, filmmaking, collecting
Nationality: colombian, mexican, russian
1. Hobby:collecting is on the far left##1
2. Nationality:colombian is on the left of Hobby:board-games##1
3. Movie-Genre:family == Nationality:colombian##1
4. Nationality:mexican is on the far right##1
5. Movie-Genre:western is on the right of Hobby:collecting##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | family | western | spy   |
| Hobby   | collecting | board-games    | filmmaking |
| Nationality           | colombian   | russian    | mexican   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Hobby: reading, singing, camping
Music-Genre: rock, soul, techno
Flower: balloon-flower, bellflower, sunflower
1. Hobby:singing is on the far left##1
2. Hobby:reading == Flower:bellflower##1
3. Flower:sunflower is on the left of Music-Genre:soul##1
4. Music-Genre:rock is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Hobby   | singing    | camping    | reading |
| Music-Genre   | techno     | rock       | soul      |
| Flower         | balloon-flower | sunflower | bellflower    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Cigar: montecristo, aristoff, game
Beverage: coffee, hot-chocolate, soy-milk
Sport: baseball, ice-hockey, tennis
1. Cigar:game is on the right of Sport:baseball##1
2. Sport:ice-hockey is on the far right##1
3. Cigar:aristoff is on the left of Sport:baseball##1
4. Beverage:hot-chocolate is on the far left##1
5. Beverage:soy-milk is on the right of Sport:tennis##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Cigar         | aristoff    | montecristo   | game |
| Beverage   | hot-chocolate | soy-milk | coffee   |
| Sport         | tennis    | baseball  | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Color: mauve, grey, lilac
Pet: rat, mouse, snake
Transport: motorbike, subway, van
1. Transport:motorbike == Pet:snake##1
2. Transport:subway == Color:lilac##1
3. Pet:mouse is on the left of Pet:snake##1
4. Color:grey is on the left of Color:lilac##1
5. Color:mauve is on the left of Pet:snake##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Color   | mauve        | grey | lilac    |
| Pet         | mouse | snake    | rat |
| Transport     | van          | motorbike | subway |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Hobby: fishing, magic-tricks, collecting
Transport: motorbike, ship, taxi
Pet: bird, goat, mouse
1. Pet:goat is in the middle##1
2. Pet:goat is on the right of Pet:bird##1
3. Transport:ship is on the left of Hobby:fishing##1
4. Transport:motorbike is in the middle##1
5. Hobby:magic-tricks is on the left of Pet:goat##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Hobby   | magic-tricks   | fishing | collecting |
| Transport   | ship | motorbike     | taxi        |
| Pet           | bird       | goat      | mouse       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: cauliflower, grapefruit, raspberry
Birthday: march, june, november
Transport: ship, car, bike
1. Food:raspberry == Transport:car##1
2. Food:raspberry == Birthday:november##1
3. Birthday:march is on the far left##1
4. Transport:bike is on the left of Transport:car##1
5. Transport:bike is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | grapefruit | cauliflower | raspberry |
| Birthday   | march     | june     | november    |
| Transport           | ship | bike       | car  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Birthday: june, september, april
Job: librarian, security-guard, social-worker
Cigar: pall-mall, swisher, ritmeester
1. Cigar:swisher is on the left of Job:social-worker##1
2. Cigar:pall-mall is on the far right##1
3. Cigar:ritmeester is on the right of Birthday:april##1
4. Birthday:september is on the far right##1
5. Job:security-guard is on the left of Birthday:june##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Birthday         | april         | june       | september |
| Job           | security-guard | social-worker | librarian   |
| Cigar   | swisher     | ritmeester      | pall-mall   |

 