These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Job: designer, social-worker
Sport: soccer, volleyball
Food: onion, cherry
1. Hobby:traveling is on the far right##1
2. Sport:soccer is on the right of Food:cherry##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Job         | social-worker | designer  |
| Sport       | volleyball    | soccer    |
| Food   | cherry       | onion      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Game: go, poker
Movie-Genre: action, time-travel
Sport: snowboarding, surfing
1. Movie-Genre:action is on the right of Sport:snowboarding##1
2. Game:go is on the far left##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Game           | go | poker      |
| Movie-Genre   | time-travel  | action      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Pet: rat, hedgehog
Food: apple, avocado
Music-Genre: ambient, country
Transport: quad-bike, taxi
1. Music-Genre:country is on the left of Pet:hedgehog##1
2. Pet:rat == Transport:taxi##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Pet      | rat | hedgehog  |
| Food          | apple    | avocado   |
| Music-Genre   | country  | ambient   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Birthday: april, october
Job: nurse, security-guard
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Job:nurse is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Birthday:april##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Birthday          | october         | april    |
| Job           | security-guard | nurse    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Movie-Genre: satire, zombie
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Movie-Genre:satire is on the far left##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Hobby:video-games is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Movie-Genre   | satire | zombie       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Game: scrabble, canasta
Music-Genre: techno, trance
Sport: skateboarding, soccer
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Sport:skateboarding is on the right of Game:scrabble##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Game   | scrabble | canasta    |
| Music-Genre   | techno    | trance        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
Game: whist, chess
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. Game:chess is on the far right##1
3. Game:chess is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| Game     | whist       | chess    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: board-games, reading
Sport: golf, baseball
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Hobby:board-games##1
2. Movie-Genre:zombie == Sport:golf##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | reading            | board-games  |
| Sport           | baseball | golf |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Sport: cricket, badminton
Hobby: board-games, chess
Job: scientist, teacher
1. Job:teacher is on the left of Sport:cricket##1
2. Sport:badminton is on the left of Beverage:coffee##1
3. Job:teacher is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Sport       | badminton     | cricket  |
| Hobby      | board-games | chess     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Color: lavender, emerald
Nationality: malaysian, polish
Pet: lizard, rabbit
1. Nationality:polish == Pet:rabbit##1
2. Color:emerald is on the right of Food:artichoke##1
3. Nationality:polish is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Color   | lavender     | emerald      |
| Nationality   | malaysian | polish    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Game: chess, domino
Job: entrepreneur, videographer
Movie-Genre: comedy, mystery
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Movie-Genre:comedy##1
2. Music-Genre:dubstep is on the far left##1
3. Game:domino == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Game      | domino          | chess      |
| Job           | entrepreneur | videographer |
| Movie-Genre   | mystery      | comedy       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Movie-Genre: sports, thriller
Birthday: november, october
Transport: bike, roller
1. Food:watermelon is on the left of Birthday:october##1
2. Transport:roller == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Movie-Genre   | sports     | thriller |
| Birthday   | november    | october   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Job: dancer, freelancer
Beverage: mirinda, hot-chocolate
Music-Genre: classical, indie
1. Beverage:mirinda == Job:dancer##1
2. Hobby:sudoku is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Job           | dancer      | freelancer |
| Beverage   | mirinda      | hot-chocolate  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Music-Genre: funk, reggae
House: gothic-revival, wooden
1. Music-Genre:funk is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. House:wooden is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| House           | wooden | gothic-revival |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Hobby: card-games, cooking
Birthday: july, january
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Hobby:card-games##1
2. Birthday:july is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Hobby         | card-games | cooking     |
| Birthday   | january     | july |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Hobby: singing, chess
Music-Genre: d&b, funk
Nationality: pakistani, thai
Pet: bird, dog
1. Pet:dog is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. Hobby:chess is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby          | singing | chess     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Movie-Genre: romance, thriller
Music-Genre: country, trance
Game: chess, backgammon
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Movie-Genre:romance is on the right of Music-Genre:trance##1
3. Game:chess is on the left of Game:backgammon##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Movie-Genre   | thriller  | romance |
| Music-Genre   | trance    | country |
| Game           | chess      | backgammon   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Hobby: collecting, puzzles
Birthday: october, september
1. Hobby:collecting == Food:kiwi##1
2. Food:kiwi is on the right of Birthday:september##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Hobby         | puzzles    | collecting |
| Birthday   | september    | october  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Flower: balloon-flower, orchid
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Sport:volleyball is on the right of Flower:balloon-flower##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Flower           | balloon-flower  | orchid   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
House: craftsman, farmhouse
Pet: mouse, rabbit
Transport: bus, van
1. Job:coach is on the right of House:craftsman##1
2. Job:coach is on the right of Transport:van##1
3. Pet:mouse == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| House   | craftsman          | farmhouse |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 