These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Beverage: mirinda, hot-chocolate
Job: designer, social-worker
Sport: soccer, volleyball
Flower: orchid, aconite
1. Beverage:mirinda is on the far right##1
2. Sport:soccer is on the right of Flower:aconite##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Beverage       | hot-chocolate       | mirinda |
| Job         | social-worker | designer  |
| Sport       | volleyball    | soccer    |
| Flower   | aconite       | orchid      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Color: black, lavender
Movie-Genre: action, time-travel
Hobby: dancing, sudoku
1. Movie-Genre:action is on the right of Hobby:dancing##1
2. Color:black is on the far left##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Color           | black | lavender      |
| Movie-Genre   | time-travel  | action      |
| Hobby         | dancing | sudoku     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Job: librarian, photographer
Pet: lizard, pony
Music-Genre: ambient, country
Transport: quad-bike, taxi
1. Music-Genre:country is on the left of Job:photographer##1
2. Job:librarian == Transport:taxi##1
3. Pet:lizard is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Job      | librarian | photographer  |
| Pet          | lizard    | pony   |
| Music-Genre   | country  | ambient   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Transport: trike, quad-bike
Job: nurse, security-guard
Hobby: magic-tricks, reading
1. Hobby:magic-tricks is on the far left##1
2. Job:nurse is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Transport:trike##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Transport          | quad-bike         | trike    |
| Job           | security-guard | nurse    |
| Hobby   | magic-tricks           | reading   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Beverage: tea, juice
Color: lavender, amber
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Color:lavender is on the far left##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Beverage:juice is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage         | tea | juice   |
| Color   | lavender | amber       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Pet: goat, rabbit
Cigar: bongani, bolivar
1. Pet:goat is on the left of Beverage:mirinda##1
2. Cigar:bongani is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Pet   | goat    | rabbit        |
| Cigar         | bolivar    | bongani |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Beverage: tea, milk
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
City: prague, berlin
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. City:berlin is on the far right##1
3. City:berlin is on the right of Beverage:milk##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage          | milk | tea  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| City     | prague       | berlin    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Cigar: bongani, dannemann
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Sport: swimming, skateboarding
1. Sport:swimming is on the left of Cigar:bongani##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Cigar         | dannemann            | bongani  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Sport     | swimming            | skateboarding        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Birthday: may, july
Food: cucumber, spinach
Hobby: board-games, chess
House: gothic-revival, colonial
1. House:colonial is on the left of Food:cucumber##1
2. Food:spinach is on the left of Birthday:july##1
3. House:colonial is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Birthday   | may         | july    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| House        | colonial     | gothic-revival |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Color: light-blue, azure
Music-Genre: blues, folk
City: marseilles, liverpool
Pet: lizard, rabbit
1. City:liverpool == Pet:rabbit##1
2. Music-Genre:folk is on the right of Color:light-blue##1
3. City:liverpool is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Color          | light-blue | azure |
| Music-Genre   | blues     | folk      |
| City   | marseilles | liverpool    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Birthday: september, may
Cigar: alhambra, swisher
Music-Genre: dubstep, salsa
1. Birthday:september is on the left of Cigar:alhambra##1
2. Music-Genre:dubstep is on the far left##1
3. Beverage:tea == Cigar:swisher##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Birthday           | september | may |
| Cigar   | swisher      | alhambra       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
City: venice, rome
Nationality: mexican, polish
Beverage: iced-tea, sprite
1. Food:watermelon is on the left of Nationality:polish##1
2. Beverage:sprite == City:venice##1
3. City:venice is on the left of Beverage:iced-tea##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| City   | venice     | rome |
| Nationality   | mexican    | polish   |
| Beverage     | sprite     | iced-tea     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Flower: poppy, bellflower
House: ranch-style, wooden
Movie-Genre: comedy, superhero
Music-Genre: classical, indie
1. Movie-Genre:comedy == House:ranch-style##1
2. Flower:bellflower is on the far right##1
3. House:wooden is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Flower         | poppy | bellflower     |
| House           | ranch-style      | wooden |
| Movie-Genre   | comedy      | superhero  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Movie-Genre: satire, martial-arts
Music-Genre: funk, reggae
House: townhouse, cottage
1. Music-Genre:funk is on the left of Beverage:soy-milk##1
2. Movie-Genre:martial-arts is on the left of Music-Genre:reggae##1
3. House:cottage is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Movie-Genre          | martial-arts  | satire  |
| Music-Genre   | funk    | reggae   |
| House           | cottage | townhouse |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
House: gothic-revival, townhouse
Food: radish, pomegranate
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Food:radish##1
2. Movie-Genre:documentary is on the right of House:gothic-revival##1

.:: Answer ::.
|               |     1      |      2      |
| House      | gothic-revival      | townhouse      |
| Food         | radish | pomegranate     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Color: turquise, blue
Transport: airplane, ship
Nationality: pakistani, thai
Pet: bird, dog
1. Pet:dog is on the right of Nationality:thai##1
2. Transport:ship is on the far right##1
3. Color:blue is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Color          | turquise | blue     |
| Transport   | airplane         | ship      |
| Nationality   | thai        | pakistani |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Transport: skateboard, bus
Movie-Genre: romance, thriller
Job: doctor, coach
Pet: fish, snake
1. Job:doctor is on the right of Transport:skateboard##1
2. Movie-Genre:romance is on the right of Job:coach##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Transport         | skateboard | bus |
| Movie-Genre   | thriller  | romance |
| Job   | coach    | doctor |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Job: accountant, bartender
Nationality: japanese, egyptian
Music-Genre: classical, hip-hop
1. Nationality:japanese == Job:bartender##1
2. Job:bartender is on the right of Music-Genre:hip-hop##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Job          | accountant | bartender       |
| Nationality         | egyptian    | japanese |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
Hobby: camping, sudoku
Sport: climbing, volleyball
Food: garlic, cabbage
1. Food:cabbage is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. Hobby:camping == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| Hobby   | camping  | sudoku      |
| Sport         | climbing | volleyball |
| Food     | cabbage     | garlic |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Flower: iris, bellflower
Game: scrabble, domino
Transport: bus, van
1. Job:coach is on the right of Flower:iris##1
2. Job:coach is on the right of Transport:van##1
3. Game:scrabble == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Flower   | iris          | bellflower |
| Game           | scrabble          | domino    |
| Transport     | van            | bus       |

 