These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Movie-Genre: spy, zombie
Sport: soccer, volleyball
Transport: bike, jet-ski
1. Hobby:traveling is on the far right##1
2. Sport:soccer is on the right of Transport:jet-ski##1
3. Movie-Genre:spy is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Movie-Genre         | zombie | spy  |
| Sport       | volleyball    | soccer    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Job: entrepreneur, lawyer
Movie-Genre: action, time-travel
Game: billiard, poker
1. Movie-Genre:action is on the right of Game:billiard##1
2. Job:entrepreneur is on the far left##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Job           | entrepreneur | lawyer      |
| Movie-Genre   | time-travel  | action      |
| Game         | billiard | poker     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
City: san-francisco, hamburg
Transport: quad-bike, taxi
1. City:hamburg is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Transport:taxi##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| City   | hamburg  | san-francisco   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Hobby: puzzles, photography
Food: lemon, papaya
Job: nurse, security-guard
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Job:nurse is on the right of Hobby:puzzles##1
3. Hobby:photography == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Hobby      | puzzles       | photography |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Music-Genre: classical, country
Sport: sailing, skateboarding
City: nizza, liverpool
1. Music-Genre:classical is on the far left##1
2. Sport:skateboarding is on the right of City:liverpool##1
3. Hobby:video-games is on the right of City:liverpool##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Music-Genre   | classical | country       |
| Sport         | sailing   | skateboarding |
| City     | liverpool    | nizza     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Nationality: australian, malaysian
Music-Genre: techno, trance
Sport: skateboarding, soccer
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Sport:skateboarding is on the right of Nationality:australian##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Nationality   | australian | malaysian    |
| Music-Genre   | techno    | trance        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Music-Genre: hip-hop, r&b
Flower: azalea, poppy
Transport: bus, tram
1. Music-Genre:hip-hop is on the left of Flower:poppy##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Music-Genre   | hip-hop   | r&b     |
| Flower         | azalea  | poppy |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Music-Genre: gospel, soul
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Music-Genre:gospel##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Music-Genre         | soul            | gospel  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Food: cucumber, spinach
Hobby: board-games, chess
Color: orange, aquamarine
1. Color:aquamarine is on the left of Food:cucumber##1
2. Food:spinach is on the left of Beverage:coffee##1
3. Color:aquamarine is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| Color        | aquamarine     | orange |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Cigar: prince, alhambra
Music-Genre: blues, folk
Nationality: malaysian, polish
Pet: lizard, rabbit
1. Nationality:polish == Pet:rabbit##1
2. Music-Genre:folk is on the right of Cigar:prince##1
3. Nationality:polish is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar          | prince | alhambra |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Job: entrepreneur, videographer
Color: mauve, ebony
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Color:mauve##1
2. Music-Genre:dubstep is on the far left##1
3. Beverage:tea == Color:ebony##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Job           | entrepreneur | videographer |
| Color   | ebony      | mauve       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Cigar: vegafina, baccarat
Nationality: mexican, polish
Transport: bike, roller
1. Food:watermelon is on the left of Nationality:polish##1
2. Transport:roller == Cigar:vegafina##1
3. Cigar:vegafina is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Cigar   | vegafina     | baccarat |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Job: dancer, freelancer
Pet: pony, cat
Music-Genre: classical, indie
1. Pet:pony == Job:dancer##1
2. Hobby:sudoku is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Job           | dancer      | freelancer |
| Pet   | pony      | cat  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Sport: water-polo, rowing
Pet: goldfish, hamster
1. Sport:water-polo is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Sport:rowing##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Sport   | water-polo    | rowing   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Hobby: card-games, cooking
Movie-Genre: documentary, family
Sport: baseball, cricket
1. Sport:baseball is on the right of Hobby:card-games##1
2. Movie-Genre:documentary is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Hobby         | card-games | cooking     |
| Movie-Genre   | family     | documentary |
| Sport     | cricket      | baseball     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Nationality: pakistani, thai
House: palace, futuristic
1. House:futuristic is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| House           | palace        | futuristic       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Movie-Genre: romance, thriller
Beverage: juice, sprite
Pet: fish, snake
1. Beverage:juice is on the right of Hobby:skydiving##1
2. Movie-Genre:romance is on the right of Beverage:sprite##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Movie-Genre   | thriller  | romance |
| Beverage   | sprite    | juice |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Nationality: italian, argentine
Music-Genre: classical, hip-hop
1. Nationality:italian == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Nationality         | argentine    | italian |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
House: art-deco, gothic-revival
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. House:art-deco == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| House   | art-deco  | gothic-revival      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Movie-Genre: crime, superhero
Beverage: lemonade, juice
Transport: bus, van
1. Job:coach is on the right of Movie-Genre:crime##1
2. Job:coach is on the right of Transport:van##1
3. Beverage:lemonade == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Movie-Genre   | crime          | superhero |
| Beverage           | lemonade          | juice    |
| Transport     | van            | bus       |

 