These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Food: nectarine, pineapple
Sport: soccer, volleyball
Movie-Genre: crime, thriller
1. Hobby:traveling is on the far right##1
2. Sport:soccer is on the right of Movie-Genre:thriller##1
3. Food:nectarine is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Food         | pineapple | nectarine  |
| Sport       | volleyball    | soccer    |
| Movie-Genre   | thriller       | crime      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Food: cabbage, grapefruit
Job: entrepreneur, lawyer
Movie-Genre: action, time-travel
Birthday: october, august
1. Movie-Genre:action is on the right of Birthday:october##1
2. Job:entrepreneur is on the far left##1
3. Movie-Genre:action is on the right of Food:grapefruit##1

.:: Answer ::.
|               |      1       |      2      |
| Food      | grapefruit     | cabbage |
| Job           | entrepreneur | lawyer      |
| Movie-Genre   | time-travel  | action      |
| Birthday         | october | august     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Sport: handball, golf
House: townhouse, victorian
Transport: quad-bike, taxi
1. House:victorian is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Transport:taxi##1
3. Sport:handball is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Sport          | handball    | golf   |
| House   | victorian  | townhouse   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Cigar: fonseca, blend
Food: lemon, papaya
Job: nurse, security-guard
Pet: turtle, bird
1. Pet:turtle is on the far left##1
2. Job:nurse is on the right of Cigar:fonseca##1
3. Cigar:blend == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Cigar      | fonseca       | blend |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Pet   | turtle           | bird   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Flower: tulip, begonia
Music-Genre: classical, country
Pet: chinchilla, guinea-pig
Transport: quad-bike, roller
1. Music-Genre:classical is on the far left##1
2. Pet:guinea-pig is on the right of Transport:roller##1
3. Flower:begonia is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Flower         | tulip | begonia   |
| Music-Genre   | classical | country       |
| Pet         | chinchilla   | guinea-pig |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Hobby: reading, magic-tricks
Food: lime, broccoli
Music-Genre: techno, trance
Sport: skateboarding, soccer
1. Music-Genre:techno is on the left of Hobby:magic-tricks##1
2. Sport:skateboarding is on the right of Food:lime##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby      | reading      | magic-tricks       |
| Food   | lime | broccoli    |
| Music-Genre   | techno    | trance        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Color: light-blue, black
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
Nationality: chinese, spanish
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. Nationality:spanish is on the far right##1
3. Nationality:spanish is on the right of Color:black##1

.:: Answer ::.
|               |     1     |    2    |
| Color          | black | light-blue  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| Nationality     | chinese       | spanish    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: board-games, reading
Job: entrepreneur, software-developer
House: wooden, palace
Music-Genre: funk, indie
1. Music-Genre:funk is on the left of Hobby:board-games##1
2. House:palace == Job:entrepreneur##1
3. House:wooden is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | reading            | board-games  |
| Job           | software-developer | entrepreneur |
| House   | wooden           | palace       |
| Music-Genre     | funk            | indie        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
City: prague, marseilles
Hobby: board-games, chess
Pet: rabbit, hedgehog
1. Pet:hedgehog is on the left of City:prague##1
2. City:marseilles is on the left of Beverage:coffee##1
3. Pet:hedgehog is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| City       | marseilles     | prague  |
| Hobby      | board-games | chess     |
| Pet        | hedgehog     | rabbit |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Music-Genre: blues, folk
Cigar: prince, blend
City: marseilles, edinburgh
1. Cigar:blend == City:edinburgh##1
2. Music-Genre:folk is on the right of Food:artichoke##1
3. Cigar:blend is on the right of City:marseilles##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Music-Genre   | blues     | folk      |
| Cigar   | prince | blend    |
| City           | marseilles    | edinburgh    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Cigar: montecristo, blend
Job: entrepreneur, videographer
Pet: lizard, rabbit
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Pet:lizard##1
2. Music-Genre:dubstep is on the far left##1
3. Cigar:blend == Pet:rabbit##1

.:: Answer ::.
|               |      1       |      2       |
| Cigar      | blend          | montecristo      |
| Job           | entrepreneur | videographer |
| Pet   | rabbit      | lizard       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Color: brown, light-blue
City: hannover, hamburg
Nationality: mexican, polish
Transport: bike, roller
1. Color:light-blue is on the left of Nationality:polish##1
2. Transport:roller == City:hannover##1
3. City:hannover is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Color          | light-blue | brown   |
| City   | hannover     | hamburg |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Pet: horse, fish
Job: dancer, freelancer
Food: mango, cranberry
Music-Genre: classical, indie
1. Food:mango == Job:dancer##1
2. Pet:fish is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Pet         | horse | fish     |
| Job           | dancer      | freelancer |
| Food   | mango      | cranberry  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Flower: bellflower, balloon-flower
Music-Genre: funk, reggae
City: nizza, paris
1. Music-Genre:funk is on the left of Beverage:soy-milk##1
2. Flower:balloon-flower is on the left of Music-Genre:reggae##1
3. City:paris is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Flower          | balloon-flower  | bellflower  |
| Music-Genre   | funk    | reggae   |
| City           | paris | nizza |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Hobby: card-games, cooking
Food: grapefruit, cherry
House: ranch-style, townhouse
1. House:ranch-style is on the right of Hobby:card-games##1
2. Food:grapefruit is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Hobby         | card-games | cooking     |
| Food   | cherry     | grapefruit |
| House     | townhouse      | ranch-style     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Flower: iris, begonia
Music-Genre: d&b, funk
Hobby: board-games, hiking
Pet: bird, dog
1. Pet:dog is on the right of Hobby:hiking##1
2. Music-Genre:funk is on the far right##1
3. Flower:begonia is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Flower          | iris | begonia     |
| Music-Genre   | d&b         | funk      |
| Hobby   | hiking        | board-games |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Birthday: april, december
Movie-Genre: romance, thriller
House: farmhouse, futuristic
Pet: fish, snake
1. House:farmhouse is on the right of Birthday:april##1
2. Movie-Genre:romance is on the right of House:futuristic##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Birthday         | april | december |
| Movie-Genre   | thriller  | romance |
| House   | futuristic    | farmhouse |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Color: amber, blood-red
Game: domino, scrabble
1. Color:amber == Food:kiwi##1
2. Food:kiwi is on the right of Game:scrabble##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Color         | blood-red    | amber |
| Game   | scrabble    | domino  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
City: colone, san-francisco
Game: domino, go
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Sport:volleyball is on the right of City:colone##1
3. Game:domino == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| City           | colone  | san-francisco   |
| Game   | domino  | go      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Flower: aconite, daffodil
Game: snooker, go
Pet: mouse, rabbit
Transport: bus, van
1. Flower:aconite is on the right of Game:snooker##1
2. Flower:aconite is on the right of Transport:van##1
3. Pet:mouse == Flower:daffodil##1

.:: Answer ::.
|               |       1        |     2     |
| Flower           | daffodil | aconite     |
| Game   | snooker          | go |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 