These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
House: cottage, wooden
Sport: soccer, volleyball
Transport: bike, jet-ski
1. Hobby:traveling is on the far right##1
2. Sport:soccer is on the right of Transport:jet-ski##1
3. House:cottage is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| House         | wooden | cottage  |
| Sport       | volleyball    | soccer    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Transport: car, bus
Job: entrepreneur, lawyer
Movie-Genre: action, time-travel
Sport: snowboarding, surfing
1. Movie-Genre:action is on the right of Sport:snowboarding##1
2. Job:entrepreneur is on the far left##1
3. Movie-Genre:action is on the right of Transport:bus##1

.:: Answer ::.
|               |      1       |      2      |
| Transport      | bus     | car |
| Job           | entrepreneur | lawyer      |
| Movie-Genre   | time-travel  | action      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
Music-Genre: ambient, country
Hobby: hiking, chess
1. Music-Genre:country is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Hobby:chess##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| Music-Genre   | country  | ambient   |
| Hobby     | chess     | hiking |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Food: lemon, papaya
Movie-Genre: spy, superhero
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Movie-Genre:spy is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Food          | papaya         | lemon    |
| Movie-Genre           | superhero | spy    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Music-Genre: classical, country
Sport: sailing, skateboarding
Pet: goldfish, horse
1. Music-Genre:classical is on the far left##1
2. Sport:skateboarding is on the right of Pet:horse##1
3. Hobby:video-games is on the right of Pet:horse##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Music-Genre   | classical | country       |
| Sport         | sailing   | skateboarding |
| Pet     | horse    | goldfish     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Music-Genre: techno, trance
Hobby: photography, traveling
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Hobby:photography is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Music-Genre   | techno    | trance        |
| Hobby         | traveling    | photography |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Music-Genre: hip-hop, r&b
Birthday: november, april
Transport: bus, tram
1. Music-Genre:hip-hop is on the left of Birthday:april##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Music-Genre   | hip-hop   | r&b     |
| Birthday         | november  | april |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Beverage: sprite, coffee
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Beverage:sprite##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Beverage         | coffee            | sprite  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Transport: car, train
Hobby: board-games, chess
Job: scientist, teacher
1. Job:teacher is on the left of Transport:car##1
2. Transport:train is on the left of Beverage:coffee##1
3. Job:teacher is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Transport       | train     | car  |
| Hobby      | board-games | chess     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Music-Genre: blues, folk
Nationality: malaysian, polish
Cigar: chaman, baccarat
1. Nationality:polish == Cigar:baccarat##1
2. Music-Genre:folk is on the right of Food:artichoke##1
3. Nationality:polish is on the right of Cigar:chaman##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Cigar           | chaman    | baccarat    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Birthday: april, october
Job: entrepreneur, videographer
Movie-Genre: comedy, mystery
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Movie-Genre:comedy##1
2. Music-Genre:dubstep is on the far left##1
3. Birthday:october == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Birthday      | october          | april      |
| Job           | entrepreneur | videographer |
| Movie-Genre   | mystery      | comedy       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Movie-Genre: sports, thriller
Nationality: mexican, polish
Hobby: photography, video-games
1. Food:watermelon is on the left of Nationality:polish##1
2. Hobby:video-games == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Hobby:photography##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Movie-Genre   | sports     | thriller |
| Nationality   | mexican    | polish   |
| Hobby     | video-games     | photography     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Job: dancer, freelancer
Movie-Genre: comedy, superhero
Transport: car, airplane
1. Movie-Genre:comedy == Job:dancer##1
2. Hobby:sudoku is on the far right##1
3. Job:freelancer is on the right of Transport:airplane##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Job           | dancer      | freelancer |
| Movie-Genre   | comedy      | superhero  |
| Transport   | airplane       | car  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Music-Genre: funk, reggae
Job: chef, police-officer
1. Music-Genre:funk is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. Job:police-officer is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| Job           | police-officer | chef |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Color: light-blue, red
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Color:light-blue##1
2. Movie-Genre:documentary is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Color         | light-blue | red     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Nationality: pakistani, thai
Hobby: drawing, traveling
1. Hobby:traveling is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Hobby           | drawing        | traveling       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Movie-Genre: romance, thriller
Music-Genre: country, trance
Food: raspberry, garlic
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Movie-Genre:romance is on the right of Music-Genre:trance##1
3. Food:raspberry is on the left of Food:garlic##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Movie-Genre   | thriller  | romance |
| Music-Genre   | trance    | country |
| Food           | raspberry      | garlic   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Cigar: old-henry, davidoff
Food: grapefruit, kiwi
Hobby: collecting, puzzles
Music-Genre: classical, hip-hop
1. Hobby:collecting == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Cigar:old-henry is on the left of Cigar:davidoff##1

.:: Answer ::.
|               |     1      |     2      |
| Cigar      | old-henry        | davidoff        |
| Food          | grapefruit | kiwi       |
| Hobby         | puzzles    | collecting |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
Nationality: nigerian, dutch
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. Nationality:nigerian == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| Nationality   | nigerian  | dutch      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Color: blood-red, emerald
Movie-Genre: crime, superhero
Pet: mouse, rabbit
Transport: bus, van
1. Color:blood-red is on the right of Movie-Genre:crime##1
2. Color:blood-red is on the right of Transport:van##1
3. Pet:mouse == Color:emerald##1

.:: Answer ::.
|               |       1        |     2     |
| Color           | emerald | blood-red     |
| Movie-Genre   | crime          | superhero |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 