These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Food: cabbage, orange
House: tower, futuristic
Sport: soccer, volleyball
Game: canasta, mah-jongg
1. Food:cabbage is on the far right##1
2. Sport:soccer is on the right of Game:mah-jongg##1
3. House:tower is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Food       | orange       | cabbage |
| House         | futuristic | tower  |
| Sport       | volleyball    | soccer    |
| Game   | mah-jongg       | canasta      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
House: craftsman, gothic-revival
Hobby: singing, video-games
Music-Genre: funk, reggae
1. Hobby:singing is on the right of Music-Genre:funk##1
2. House:craftsman is on the far left##1
3. Hobby:singing is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| House           | craftsman | gothic-revival      |
| Hobby   | video-games  | singing      |
| Music-Genre         | funk | reggae     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Game: scrabble, chess
Color: apricot, lilac
Music-Genre: ambient, country
Movie-Genre: thriller, zombie
1. Music-Genre:country is on the left of Game:chess##1
2. Game:scrabble == Movie-Genre:zombie##1
3. Color:apricot is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Game      | scrabble | chess  |
| Color          | apricot    | lilac   |
| Music-Genre   | country  | ambient   |
| Movie-Genre     | zombie     | thriller |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Movie-Genre: martial-arts, documentary
Food: lemon, papaya
Pet: cat, guinea-pig
Sport: parkour, rugby
1. Sport:parkour is on the far left##1
2. Pet:cat is on the right of Movie-Genre:martial-arts##1
3. Movie-Genre:documentary == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Movie-Genre      | martial-arts       | documentary |
| Food          | papaya         | lemon    |
| Pet           | guinea-pig | cat    |
| Sport   | parkour           | rugby   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Color: pink, brown
Food: strawberry, asparagus
Flower: tulip, aconite
1. Color:pink is on the far left##1
2. Food:asparagus is on the right of Flower:aconite##1
3. Hobby:video-games is on the right of Flower:aconite##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Color   | pink | brown       |
| Food         | strawberry   | asparagus |
| Flower     | aconite    | tulip     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Color: brown, green
Pet: goat, chinchilla
Flower: daffodil, tulip
Sport: skateboarding, soccer
1. Flower:daffodil is on the left of Color:green##1
2. Sport:skateboarding is on the right of Pet:goat##1

.:: Answer ::.
|               |     1     |       2       |
| Color      | brown      | green       |
| Pet   | goat | chinchilla    |
| Flower   | daffodil    | tulip        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Flower: iris, daffodil
Game: mah-jongg, backgammon
Pet: turtle, chinchilla
Transport: bus, tram
1. Game:mah-jongg is on the left of Pet:chinchilla##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Flower:daffodil##1

.:: Answer ::.
|               |     1     |    2    |
| Flower          | daffodil | iris  |
| Game   | mah-jongg   | backgammon     |
| Pet         | turtle  | chinchilla |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Sport: volleyball, climbing
Color: ebony, apricot
Movie-Genre: thriller, zombie
Flower: lily, bellflower
1. Flower:lily is on the left of Sport:volleyball##1
2. Movie-Genre:zombie == Color:ebony##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Sport         | climbing            | volleyball  |
| Color           | apricot | ebony |
| Movie-Genre   | thriller           | zombie       |
| Flower     | lily            | bellflower        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Color: green, orange
Flower: poppy, begonia
Nationality: argentine, brazilian
1. Nationality:brazilian is on the left of Color:green##1
2. Color:orange is on the left of Beverage:coffee##1
3. Nationality:brazilian is on the left of Flower:begonia##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Color       | orange     | green  |
| Flower      | poppy | begonia     |
| Nationality        | brazilian     | argentine |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Job: designer, dressmaker
Cigar: davidoff, havana
Nationality: malaysian, polish
House: gothic-revival, cape-cod
1. Nationality:polish == House:cape-cod##1
2. Cigar:havana is on the right of Job:designer##1
3. Nationality:polish is on the right of House:gothic-revival##1

.:: Answer ::.
|               |     1     |     2     |
| Job          | designer | dressmaker |
| Cigar   | davidoff     | havana      |
| Nationality   | malaysian | polish    |
| House           | gothic-revival    | cape-cod    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Color: fuchsia, lilac
Cigar: bolivar, prince
Movie-Genre: comedy, mystery
Food: papaya, pomegranate
1. Cigar:bolivar is on the left of Movie-Genre:comedy##1
2. Food:papaya is on the far left##1
3. Color:lilac == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Color      | lilac          | fuchsia      |
| Cigar           | bolivar | prince |
| Movie-Genre   | mystery      | comedy       |
| Food   | papaya      | pomegranate        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Job: software-developer, journalist
Pet: hedgehog, rabbit
Sport: baseball, rowing
Transport: bike, roller
1. Job:journalist is on the left of Sport:rowing##1
2. Transport:roller == Pet:hedgehog##1
3. Pet:hedgehog is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Job          | journalist | software-developer   |
| Pet   | hedgehog     | rabbit |
| Sport   | baseball    | rowing   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Cigar: aristoff, tiparillo
Beverage: 7up, water
House: futuristic, palace
Music-Genre: classical, indie
1. House:futuristic == Beverage:7up##1
2. Cigar:tiparillo is on the far right##1
3. Beverage:water is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Cigar         | aristoff | tiparillo     |
| Beverage           | 7up      | water |
| House   | futuristic      | palace  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Color: orange, yellow
Nationality: dutch, indian
Movie-Genre: superhero, romance
Pet: goldfish, hamster
1. Movie-Genre:superhero is on the left of Color:yellow##1
2. Nationality:indian is on the left of Movie-Genre:romance##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Color      | orange   | yellow |
| Nationality          | indian  | dutch  |
| Movie-Genre   | superhero    | romance   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Cigar: chaman, swisher
Color: ivory, turquise
Movie-Genre: documentary, family
House: tower, cottage
1. House:tower is on the right of Color:ivory##1
2. Movie-Genre:documentary is on the right of Cigar:chaman##1

.:: Answer ::.
|               |     1      |      2      |
| Cigar      | chaman      | swisher      |
| Color         | ivory | turquise     |
| Movie-Genre   | family     | documentary |
| House     | cottage      | tower     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Movie-Genre: martial-arts, fantasy
Music-Genre: d&b, funk
Flower: tulip, daisy
House: victorian, modern
1. House:modern is on the right of Flower:daisy##1
2. Music-Genre:funk is on the far right##1
3. Movie-Genre:fantasy is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Movie-Genre          | martial-arts | fantasy     |
| Music-Genre   | d&b         | funk      |
| Flower   | daisy        | tulip |
| House           | victorian        | modern       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Job: chef, teacher
Game: mah-jongg, billiard
Music-Genre: country, trance
Beverage: water, lemonade
1. Music-Genre:country is on the right of Job:chef##1
2. Game:mah-jongg is on the right of Music-Genre:trance##1
3. Beverage:water is on the left of Beverage:lemonade##1

.:: Answer ::.
|               |     1     |    2    |
| Job         | chef | teacher |
| Game   | billiard  | mah-jongg |
| Music-Genre   | trance    | country |
| Beverage           | water      | lemonade   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Birthday: february, september
Food: grapefruit, kiwi
Cigar: aristoff, bongani
Game: whist, domino
1. Cigar:aristoff == Food:kiwi##1
2. Food:kiwi is on the right of Game:domino##1
3. Birthday:february is on the left of Birthday:september##1

.:: Answer ::.
|               |     1      |     2      |
| Birthday      | february        | september        |
| Food          | grapefruit | kiwi       |
| Cigar         | bongani    | aristoff |
| Game   | domino    | whist  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Nationality: japanese, german
Music-Genre: hip-hop, salsa
Beverage: hot-chocolate, tea
Hobby: magic-tricks, writing
1. Hobby:writing is on the far left##1
2. Beverage:tea is on the right of Nationality:japanese##1
3. Music-Genre:hip-hop == Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |     2      |
| Nationality           | japanese  | german   |
| Music-Genre   | hip-hop  | salsa      |
| Beverage         | hot-chocolate | tea |
| Hobby     | writing     | magic-tricks |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Music-Genre: soul, folk
Birthday: july, february
House: craftsman, palace
1. Job:coach is on the right of Music-Genre:soul##1
2. Job:coach is on the right of House:palace##1
3. Birthday:july == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Music-Genre   | soul          | folk |
| Birthday           | july          | february    |
| House     | palace            | craftsman       |

 