These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Movie-Genre: zombie, romance
Job: designer, social-worker
Birthday: january, april
Transport: bike, jet-ski
1. Movie-Genre:zombie is on the far right##1
2. Birthday:january is on the right of Transport:jet-ski##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Movie-Genre       | romance       | zombie |
| Job         | social-worker | designer  |
| Birthday       | april    | january    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Game: go, chess
Pet: hamster, mouse
Sport: snowboarding, surfing
1. Pet:hamster is on the right of Sport:snowboarding##1
2. Game:go is on the far left##1
3. Pet:hamster is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Game           | go | chess      |
| Pet   | mouse  | hamster      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
Flower: dahlia, poppy
Job: teacher, entrepreneur
1. Flower:poppy is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Job:entrepreneur##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| Flower   | poppy  | dahlia   |
| Job     | entrepreneur     | teacher |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Nationality: polish, nigerian
Sport: sailing, badminton
Job: nurse, security-guard
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Job:nurse is on the right of Nationality:polish##1
3. Nationality:nigerian == Sport:sailing##1

.:: Answer ::.
|               |       1        |    2     |
| Nationality      | polish       | nigerian |
| Sport          | badminton         | sailing    |
| Job           | security-guard | nurse    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Food: garlic, lettuce
Music-Genre: classical, country
Flower: dahlia, zinnia
Transport: quad-bike, roller
1. Music-Genre:classical is on the far left##1
2. Flower:zinnia is on the right of Transport:roller##1
3. Food:lettuce is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Food         | garlic | lettuce   |
| Music-Genre   | classical | country       |
| Flower         | dahlia   | zinnia |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Cigar: havana, baccarat
Music-Genre: techno, trance
Transport: subway, bus
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Transport:subway is on the right of Cigar:havana##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Cigar   | havana | baccarat    |
| Music-Genre   | techno    | trance        |
| Transport         | bus    | subway |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Beverage: juice, sprite
Hobby: reading, rock-climbing
Sport: baseball, cycling
Transport: bus, tram
1. Hobby:reading is on the left of Sport:cycling##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Beverage:sprite##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage          | sprite | juice  |
| Hobby   | reading   | rock-climbing     |
| Sport         | baseball  | cycling |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Sport: snowboarding, badminton
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Food: corn, zucchini
1. Food:corn is on the left of Sport:snowboarding##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Sport         | badminton            | snowboarding  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Food     | corn            | zucchini        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Color: chestnut, fuchsia
Food: cucumber, spinach
Nationality: british, russian
Job: scientist, teacher
1. Job:teacher is on the left of Food:cucumber##1
2. Food:spinach is on the left of Color:fuchsia##1
3. Job:teacher is on the left of Nationality:russian##1

.:: Answer ::.
|            |      1      |     2     |
| Color   | chestnut         | fuchsia    |
| Food       | spinach     | cucumber  |
| Nationality      | british | russian     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Transport: van, car
Music-Genre: blues, folk
House: modern, colonial
Pet: lizard, rabbit
1. House:colonial == Pet:rabbit##1
2. Music-Genre:folk is on the right of Transport:van##1
3. House:colonial is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Transport          | van | car |
| Music-Genre   | blues     | folk      |
| House   | modern | colonial    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Job: entrepreneur, videographer
House: tower, cottage
City: nizza, prague
1. Job:entrepreneur is on the left of House:tower##1
2. City:nizza is on the far left##1
3. Beverage:tea == House:cottage##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Job           | entrepreneur | videographer |
| House   | cottage      | tower       |
| City   | nizza      | prague        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Beverage: iced-tea, cola
Pet: cat, hamster
Nationality: mexican, polish
Transport: bike, roller
1. Beverage:cola is on the left of Nationality:polish##1
2. Transport:roller == Pet:cat##1
3. Pet:cat is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Beverage          | cola | iced-tea   |
| Pet   | cat     | hamster |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Birthday: october, june
Job: dancer, freelancer
Color: pink, chestnut
Music-Genre: classical, indie
1. Color:pink == Job:dancer##1
2. Birthday:june is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Birthday         | october | june     |
| Job           | dancer      | freelancer |
| Color   | pink      | chestnut  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Job: scientist, nurse
City: berlin, hamburg
Pet: goldfish, hamster
1. City:berlin is on the left of Beverage:soy-milk##1
2. Job:nurse is on the left of City:hamburg##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Job          | nurse  | scientist  |
| City   | berlin    | hamburg   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
City: liverpool, hannover
Hobby: card-games, cooking
Job: videographer, teacher
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Hobby:card-games##1
2. Job:videographer is on the right of City:liverpool##1

.:: Answer ::.
|               |     1      |      2      |
| City      | liverpool      | hannover      |
| Hobby         | card-games | cooking     |
| Job   | teacher     | videographer |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Flower: zinnia, azalea
Hobby: baking, hiking
1. Hobby:hiking is on the right of Flower:azalea##1
2. Music-Genre:funk is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Flower   | azalea        | zinnia |
| Hobby           | baking        | hiking       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Color: aquamarine, ivory
Nationality: pakistani, egyptian
Pet: fish, snake
1. Nationality:pakistani is on the right of Hobby:skydiving##1
2. Color:aquamarine is on the right of Nationality:egyptian##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Color   | ivory  | aquamarine |
| Nationality   | egyptian    | pakistani |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Color: fuchsia, orange
Job: software-developer, accountant
1. Color:fuchsia == Food:kiwi##1
2. Food:kiwi is on the right of Job:accountant##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Color         | orange    | fuchsia |
| Job   | accountant    | software-developer  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Hobby: reading, chess
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Game: backgammon, mah-jongg
1. Game:mah-jongg is on the far left##1
2. Sport:volleyball is on the right of Hobby:reading##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Hobby           | reading  | chess   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Game     | mah-jongg     | backgammon |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Cigar: game, cain
Pet: mouse, rabbit
Nationality: polish, australian
1. Job:coach is on the right of Cigar:game##1
2. Job:coach is on the right of Nationality:australian##1
3. Pet:mouse == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Cigar   | game          | cain |
| Pet           | mouse          | rabbit    |
| Nationality     | australian            | polish       |

 