These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Music-Genre: gospel, metal
Sport: soccer, volleyball
Transport: bike, jet-ski
1. Hobby:traveling is on the far right##1
2. Sport:soccer is on the right of Transport:jet-ski##1
3. Music-Genre:gospel is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Music-Genre         | metal | gospel  |
| Sport       | volleyball    | soccer    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Job: entrepreneur, lawyer
Color: emerald, lilac
Sport: snowboarding, surfing
1. Color:emerald is on the right of Sport:snowboarding##1
2. Job:entrepreneur is on the far left##1
3. Color:emerald is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Job           | entrepreneur | lawyer      |
| Color   | lilac  | emerald      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
Music-Genre: ambient, country
Game: chess, whist
1. Music-Genre:country is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Game:whist##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| Music-Genre   | country  | ambient   |
| Game     | whist     | chess |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Food: lemon, papaya
Job: nurse, security-guard
Flower: lily, orchid
1. Flower:lily is on the far left##1
2. Job:nurse is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Flower   | lily           | orchid   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Movie-Genre: romance, time-travel
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Movie-Genre:romance is on the far left##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Hobby:video-games is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Movie-Genre   | romance | time-travel       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Music-Genre: techno, trance
Transport: scooter, boat
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Transport:scooter is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Music-Genre   | techno    | trance        |
| Transport         | boat    | scooter |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Cigar: prince, ritmeester
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
Transport: bus, tram
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Cigar:ritmeester##1

.:: Answer ::.
|               |     1     |    2    |
| Cigar          | ritmeester | prince  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: board-games, reading
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Sport: snowboarding, water-polo
1. Sport:snowboarding is on the left of Hobby:board-games##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | reading            | board-games  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Sport     | snowboarding            | water-polo        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
House: cape-cod, modern
Food: cucumber, spinach
Hobby: board-games, chess
Job: scientist, teacher
1. Job:teacher is on the left of Food:cucumber##1
2. Food:spinach is on the left of House:modern##1
3. Job:teacher is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| House   | cape-cod         | modern    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Transport: jet-ski, tram
Music-Genre: blues, folk
Nationality: malaysian, polish
Pet: lizard, rabbit
1. Nationality:polish == Pet:rabbit##1
2. Music-Genre:folk is on the right of Transport:jet-ski##1
3. Nationality:polish is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Transport          | jet-ski | tram |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Game: domino, canasta
Movie-Genre: comedy, mystery
Music-Genre: dubstep, salsa
1. Game:domino is on the left of Movie-Genre:comedy##1
2. Music-Genre:dubstep is on the far left##1
3. Beverage:tea == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Game           | domino | canasta |
| Movie-Genre   | mystery      | comedy       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Movie-Genre: sports, thriller
Nationality: mexican, polish
Pet: bird, ferret
1. Food:watermelon is on the left of Nationality:polish##1
2. Pet:ferret == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Pet:bird##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Movie-Genre   | sports     | thriller |
| Nationality   | mexican    | polish   |
| Pet     | ferret     | bird     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Beverage: sprite, tea
Job: dancer, freelancer
Movie-Genre: comedy, superhero
Music-Genre: classical, indie
1. Movie-Genre:comedy == Job:dancer##1
2. Beverage:tea is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage         | sprite | tea     |
| Job           | dancer      | freelancer |
| Movie-Genre   | comedy      | superhero  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Color: coral, pink
Pet: goldfish, hamster
1. Color:coral is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Color:pink##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Color   | coral    | pink   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
City: colone, new-york
Hobby: card-games, cooking
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Hobby:card-games##1
2. Movie-Genre:documentary is on the right of City:colone##1

.:: Answer ::.
|               |     1      |      2      |
| City      | colone      | new-york      |
| Hobby         | card-games | cooking     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Color: apricot, emerald
Nationality: pakistani, thai
Pet: bird, dog
1. Pet:dog is on the right of Nationality:thai##1
2. Color:emerald is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Color   | apricot         | emerald      |
| Nationality   | thai        | pakistani |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Beverage: almond-milk, sprite
Music-Genre: country, trance
Pet: fish, snake
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Beverage:almond-milk is on the right of Music-Genre:trance##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Beverage   | sprite  | almond-milk |
| Music-Genre   | trance    | country |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Hobby: collecting, puzzles
Sport: handball, volleyball
1. Hobby:collecting == Food:kiwi##1
2. Food:kiwi is on the right of Sport:volleyball##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Hobby         | puzzles    | collecting |
| Sport   | volleyball    | handball  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Nationality: argentine, colombian
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Sport:volleyball is on the right of Nationality:argentine##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Nationality           | argentine  | colombian   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Birthday: may, march
Pet: mouse, rabbit
Transport: bus, van
1. Job:coach is on the right of Birthday:may##1
2. Job:coach is on the right of Transport:van##1
3. Pet:mouse == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Birthday   | may          | march |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 