These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Beverage: water, juice
Birthday: february, august
Sport: soccer, volleyball
Nationality: brazilian, american
1. Beverage:water is on the far right##1
2. Sport:soccer is on the right of Nationality:american##1
3. Birthday:february is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Beverage       | juice       | water |
| Birthday         | august | february  |
| Sport       | volleyball    | soccer    |
| Nationality   | american       | brazilian      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Birthday: march, february
Job: entrepreneur, lawyer
Transport: bike, scooter
Food: grapefruit, avocado
1. Transport:bike is on the right of Food:grapefruit##1
2. Job:entrepreneur is on the far left##1
3. Transport:bike is on the right of Birthday:february##1

.:: Answer ::.
|               |      1       |      2      |
| Birthday      | february     | march |
| Job           | entrepreneur | lawyer      |
| Transport   | scooter  | bike      |
| Food         | grapefruit | avocado     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Cigar: bluemaster, blend
Hobby: board-games, camping
Music-Genre: ambient, country
Pet: horse, mouse
1. Music-Genre:country is on the left of Cigar:blend##1
2. Cigar:bluemaster == Pet:mouse##1
3. Hobby:board-games is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Cigar      | bluemaster | blend  |
| Hobby          | board-games    | camping   |
| Music-Genre   | country  | ambient   |
| Pet     | mouse     | horse |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Color: lavender, mauve
Food: lemon, papaya
Flower: rose, daisy
Transport: boat, ship
1. Transport:boat is on the far left##1
2. Flower:rose is on the right of Color:lavender##1
3. Color:mauve == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Color      | lavender       | mauve |
| Food          | papaya         | lemon    |
| Flower           | daisy | rose    |
| Transport   | boat           | ship   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Flower: balloon-flower, zinnia
Job: teacher, musician
Food: avocado, apricot
Transport: quad-bike, roller
1. Job:teacher is on the far left##1
2. Food:apricot is on the right of Transport:roller##1
3. Flower:zinnia is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Flower         | balloon-flower | zinnia   |
| Job   | teacher | musician       |
| Food         | avocado   | apricot |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Pet: cat, goat
Movie-Genre: animation, scientific
Birthday: march, january
Game: scrabble, billiard
1. Birthday:march is on the left of Pet:goat##1
2. Game:scrabble is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Pet      | cat      | goat       |
| Movie-Genre   | animation | scientific    |
| Birthday   | march    | january        |
| Game         | billiard    | scrabble |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Movie-Genre: satire, time-travel
Birthday: november, september
Sport: baseball, cycling
Nationality: argentine, chinese
1. Birthday:november is on the left of Sport:cycling##1
2. Nationality:chinese is on the far right##1
3. Nationality:chinese is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1     |    2    |
| Movie-Genre          | time-travel | satire  |
| Birthday   | november   | september     |
| Sport         | baseball  | cycling |
| Nationality     | argentine       | chinese    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Color: turquise, emerald
Job: entrepreneur, software-developer
Food: garlic, zucchini
House: gothic-revival, wooden
1. House:gothic-revival is on the left of Color:turquise##1
2. Food:zucchini == Job:entrepreneur##1
3. Food:garlic is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Color         | emerald            | turquise  |
| Job           | software-developer | entrepreneur |
| Food   | garlic           | zucchini       |
| House     | gothic-revival            | wooden        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Pet: fish, hamster
Food: cucumber, spinach
Flower: bellflower, orchid
Music-Genre: classical, hip-hop
1. Music-Genre:hip-hop is on the left of Food:cucumber##1
2. Food:spinach is on the left of Pet:hamster##1
3. Music-Genre:hip-hop is on the left of Flower:orchid##1

.:: Answer ::.
|            |      1      |     2     |
| Pet   | fish         | hamster    |
| Food       | spinach     | cucumber  |
| Flower      | bellflower | orchid     |
| Music-Genre        | hip-hop     | classical |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
House: wooden, victorian
Job: mechanic, paramedic
Flower: dahlia, azalea
Pet: lizard, rabbit
1. Flower:azalea == Pet:rabbit##1
2. Job:paramedic is on the right of House:wooden##1
3. Flower:azalea is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| House          | wooden | victorian |
| Job   | mechanic     | paramedic      |
| Flower   | dahlia | azalea    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Birthday: november, december
Game: poker, chess
Food: mango, lime
Music-Genre: dubstep, salsa
1. Game:poker is on the left of Food:mango##1
2. Music-Genre:dubstep is on the far left##1
3. Birthday:december == Food:lime##1

.:: Answer ::.
|               |      1       |      2       |
| Birthday      | december          | november      |
| Game           | poker | chess |
| Food   | lime      | mango       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Sport: lacrosse, climbing
Game: mah-jongg, canasta
Pet: dog, ferret
1. Food:watermelon is on the left of Game:canasta##1
2. Pet:ferret == Sport:lacrosse##1
3. Sport:lacrosse is on the left of Pet:dog##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Sport   | lacrosse     | climbing |
| Game   | mah-jongg    | canasta   |
| Pet     | ferret     | dog     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Pet: rat, goldfish
Beverage: milk, fanta
House: ranch-style, palace
Music-Genre: classical, indie
1. House:ranch-style == Beverage:milk##1
2. Pet:goldfish is on the far right##1
3. Beverage:fanta is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Pet         | rat | goldfish     |
| Beverage           | milk      | fanta |
| House   | ranch-style      | palace  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Game: snooker, whist
Transport: snowmobile, quad-bike
Music-Genre: funk, reggae
Birthday: december, march
1. Music-Genre:funk is on the left of Game:whist##1
2. Transport:quad-bike is on the left of Music-Genre:reggae##1
3. Birthday:march is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Game      | snooker   | whist |
| Transport          | quad-bike  | snowmobile  |
| Music-Genre   | funk    | reggae   |
| Birthday           | march | december |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Job: nurse, librarian
Cigar: cain, bluemaster
Movie-Genre: documentary, family
Nationality: polish, turkish
1. Nationality:polish is on the right of Cigar:cain##1
2. Movie-Genre:documentary is on the right of Job:nurse##1

.:: Answer ::.
|               |     1      |      2      |
| Job      | nurse      | librarian      |
| Cigar         | cain | bluemaster     |
| Movie-Genre   | family     | documentary |
| Nationality     | turkish      | polish     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Color: purple, lilac
Job: engineer, firefighter
Hobby: sudoku, cooking
Pet: bird, dog
1. Pet:dog is on the right of Hobby:cooking##1
2. Job:firefighter is on the far right##1
3. Color:lilac is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Color          | purple | lilac     |
| Job   | engineer         | firefighter      |
| Hobby   | cooking        | sudoku |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
City: edinburgh, boston
Movie-Genre: romance, thriller
Nationality: mexican, italian
Sport: baseball, climbing
1. Nationality:mexican is on the right of City:edinburgh##1
2. Movie-Genre:romance is on the right of Nationality:italian##1
3. Sport:baseball is on the left of Sport:climbing##1

.:: Answer ::.
|               |     1     |    2    |
| City         | edinburgh | boston |
| Movie-Genre   | thriller  | romance |
| Nationality   | italian    | mexican |
| Sport           | baseball      | climbing   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Transport: bus, airplane
Pet: horse, ferret
Job: social-worker, software-developer
Music-Genre: classical, hip-hop
1. Job:social-worker == Pet:ferret##1
2. Pet:ferret is on the right of Music-Genre:hip-hop##1
3. Transport:bus is on the left of Transport:airplane##1

.:: Answer ::.
|               |     1      |     2      |
| Transport      | bus        | airplane        |
| Pet          | horse | ferret       |
| Job         | software-developer    | social-worker |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Birthday: august, december
Hobby: fishing, baking
Sport: climbing, volleyball
Beverage: iced-tea, cola
1. Beverage:cola is on the far left##1
2. Sport:volleyball is on the right of Birthday:august##1
3. Hobby:fishing == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Birthday           | august  | december   |
| Hobby   | fishing  | baking      |
| Sport         | climbing | volleyball |
| Beverage     | cola     | iced-tea |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Hobby: sudoku, rock-climbing
City: nizza, colone
Game: backgammon, canasta
Transport: bus, van
1. Hobby:sudoku is on the right of City:nizza##1
2. Hobby:sudoku is on the right of Transport:van##1
3. Game:backgammon == Hobby:rock-climbing##1

.:: Answer ::.
|               |       1        |     2     |
| Hobby           | rock-climbing | sudoku     |
| City   | nizza          | colone |
| Game           | backgammon          | canasta    |
| Transport     | van            | bus       |

 