These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Game: bridge, poker
Job: designer, social-worker
Color: lilac, blood-red
Transport: bike, jet-ski
1. Game:bridge is on the far right##1
2. Color:lilac is on the right of Transport:jet-ski##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Game       | poker       | bridge |
| Job         | social-worker | designer  |
| Color       | blood-red    | lilac    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Cigar: cain, pall-mall
Movie-Genre: action, time-travel
Birthday: december, october
1. Movie-Genre:action is on the right of Birthday:december##1
2. Cigar:cain is on the far left##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Cigar           | cain | pall-mall      |
| Movie-Genre   | time-travel  | action      |
| Birthday         | december | october     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
House: cape-cod, craftsman
Pet: guinea-pig, cat
Transport: quad-bike, taxi
1. Pet:cat is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Transport:taxi##1
3. House:cape-cod is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| House          | cape-cod    | craftsman   |
| Pet   | cat  | guinea-pig   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Game: monopoly, canasta
Food: lemon, papaya
Job: nurse, security-guard
Sport: swimming, rugby
1. Sport:swimming is on the far left##1
2. Job:nurse is on the right of Game:monopoly##1
3. Game:canasta == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Game      | monopoly       | canasta |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Sport   | swimming           | rugby   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
House: ranch-style, tower
Movie-Genre: disaster, documentary
Transport: quad-bike, roller
1. House:ranch-style is on the far left##1
2. Movie-Genre:documentary is on the right of Transport:roller##1
3. Hobby:video-games is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| House   | ranch-style | tower       |
| Movie-Genre         | disaster   | documentary |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Transport: ship, bike
Flower: poppy, marigold
1. Transport:ship is on the left of Beverage:mirinda##1
2. Flower:poppy is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Transport   | ship    | bike        |
| Flower         | marigold    | poppy |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Nationality: turkish, egyptian
Movie-Genre: sports, family
Transport: bus, tram
1. Nationality:turkish is on the left of Movie-Genre:family##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Nationality   | turkish   | egyptian     |
| Movie-Genre         | sports  | family |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Sport: volleyball, skiing
Job: entrepreneur, software-developer
Pet: chinchilla, hamster
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Sport:volleyball##1
2. Pet:hamster == Job:entrepreneur##1
3. Pet:chinchilla is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Sport         | skiing            | volleyball  |
| Job           | software-developer | entrepreneur |
| Pet   | chinchilla           | hamster       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Movie-Genre: superhero, sports
Nationality: polish, british
Job: scientist, teacher
1. Job:teacher is on the left of Movie-Genre:superhero##1
2. Movie-Genre:sports is on the left of Beverage:coffee##1
3. Job:teacher is on the left of Nationality:british##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Movie-Genre       | sports     | superhero  |
| Nationality      | polish | british     |
| Job        | teacher     | scientist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Transport: boat, subway
Nationality: malaysian, polish
Flower: zinnia, begonia
1. Nationality:polish == Flower:begonia##1
2. Transport:subway is on the right of Food:artichoke##1
3. Nationality:polish is on the right of Flower:zinnia##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Transport   | boat     | subway      |
| Nationality   | malaysian | polish    |
| Flower           | zinnia    | begonia    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
Job: entrepreneur, videographer
Flower: aconite, tulip
Food: mango, cherry
1. Job:entrepreneur is on the left of Flower:aconite##1
2. Food:mango is on the far left##1
3. Beverage:tea == Flower:tulip##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| Job           | entrepreneur | videographer |
| Flower   | tulip      | aconite       |
| Food   | mango      | cherry        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Cigar: game, havana
Job: project-manager, lawyer
Nationality: mexican, polish
Transport: bike, roller
1. Cigar:havana is on the left of Nationality:polish##1
2. Transport:roller == Job:project-manager##1
3. Job:project-manager is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Cigar          | havana | game   |
| Job   | project-manager     | lawyer |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Sport: biathlon, sailing
Color: pink, orange
Music-Genre: classical, indie
1. Color:pink == Sport:biathlon##1
2. Hobby:sudoku is on the far right##1
3. Sport:sailing is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Sport           | biathlon      | sailing |
| Color   | pink      | orange  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Game: bridge, whist
Food: spinach, tomato
Music-Genre: funk, reggae
Hobby: collecting, camping
1. Music-Genre:funk is on the left of Game:whist##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. Hobby:camping is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Game      | bridge   | whist |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| Hobby           | camping | collecting |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Game: domino, canasta
Movie-Genre: documentary, family
Food: avocado, spinach
1. Food:avocado is on the right of Game:domino##1
2. Movie-Genre:documentary is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Game         | domino | canasta     |
| Movie-Genre   | family     | documentary |
| Food     | spinach      | avocado     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Transport: train, jet-ski
Game: whist, poker
1. Game:poker is on the right of Transport:jet-ski##1
2. Music-Genre:funk is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Transport   | jet-ski        | train |
| Game           | whist        | poker       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Transport: train, subway
Music-Genre: country, trance
Game: go, chess
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Transport:train is on the right of Music-Genre:trance##1
3. Game:go is on the left of Game:chess##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Transport   | subway  | train |
| Music-Genre   | trance    | country |
| Game           | go      | chess   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Job: freelancer, fisherman
Cigar: vegafina, dunhill
Hobby: collecting, puzzles
Music-Genre: classical, hip-hop
1. Hobby:collecting == Cigar:dunhill##1
2. Cigar:dunhill is on the right of Music-Genre:hip-hop##1
3. Job:freelancer is on the left of Job:fisherman##1

.:: Answer ::.
|               |     1      |     2      |
| Job      | freelancer        | fisherman        |
| Cigar          | vegafina | dunhill       |
| Hobby         | puzzles    | collecting |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
Color: grey, coral
Sport: climbing, volleyball
Cigar: blend, dunhill
1. Cigar:dunhill is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. Color:grey == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| Color   | grey  | coral      |
| Sport         | climbing | volleyball |
| Cigar     | dunhill     | blend |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
House: art-deco, futuristic
Pet: mouse, rabbit
Hobby: magic-tricks, chess
1. Job:coach is on the right of House:art-deco##1
2. Job:coach is on the right of Hobby:chess##1
3. Pet:mouse == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| House   | art-deco          | futuristic |
| Pet           | mouse          | rabbit    |
| Hobby     | chess            | magic-tricks       |

 