These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Game: poker, go
Flower: orchid, begonia
Food: carrot, blueberry
Nationality: chinese, turkish
1. Game:poker is on the far right##1
2. Food:carrot is on the right of Nationality:turkish##1
3. Flower:orchid is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Game       | go       | poker |
| Flower         | begonia | orchid  |
| Food       | blueberry    | carrot    |
| Nationality   | turkish       | chinese      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Game: whist, backgammon
House: craftsman, farmhouse
Music-Genre: funk, trance
Transport: taxi, subway
1. Music-Genre:funk is on the right of Transport:taxi##1
2. House:craftsman is on the far left##1
3. Music-Genre:funk is on the right of Game:backgammon##1

.:: Answer ::.
|               |      1       |      2      |
| Game      | backgammon     | whist |
| House           | craftsman | farmhouse      |
| Music-Genre   | trance  | funk      |
| Transport         | taxi | subway     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Hobby: chess, dancing
Sport: sailing, biathlon
Cigar: ritmeester, bongani
City: hamburg, colone
1. Cigar:bongani is on the left of Hobby:dancing##1
2. Hobby:chess == City:colone##1
3. Sport:sailing is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Hobby      | chess | dancing  |
| Sport          | sailing    | biathlon   |
| Cigar   | bongani  | ritmeester   |
| City     | colone     | hamburg |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Flower: sunflower, dahlia
Game: backgammon, monopoly
City: new-york, miami
Pet: horse, snake
1. Pet:horse is on the far left##1
2. City:new-york is on the right of Flower:sunflower##1
3. Flower:dahlia == Game:backgammon##1

.:: Answer ::.
|               |       1        |    2     |
| Flower      | sunflower       | dahlia |
| Game          | monopoly         | backgammon    |
| City           | miami | new-york    |
| Pet   | horse           | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
City: colone, boston
Nationality: chinese, indonesian
Job: entrepreneur, designer
Flower: amaryllis, aconite
1. Nationality:chinese is on the far left##1
2. Job:designer is on the right of Flower:aconite##1
3. City:boston is on the right of Flower:aconite##1

.:: Answer ::.
|               |     1     |       2       |
| City         | colone | boston   |
| Nationality   | chinese | indonesian       |
| Job         | entrepreneur   | designer |
| Flower     | aconite    | amaryllis     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Flower: amaryllis, azalea
City: prague, hannover
House: cottage, palace
Food: pumpkin, lemon
1. House:cottage is on the left of Flower:azalea##1
2. Food:pumpkin is on the right of City:prague##1

.:: Answer ::.
|               |     1     |       2       |
| Flower      | amaryllis      | azalea       |
| City   | prague | hannover    |
| House   | cottage    | palace        |
| Food         | lemon    | pumpkin |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Movie-Genre: sports, disaster
Color: blue, ebony
Beverage: hot-chocolate, mirinda
Pet: rat, fish
1. Color:blue is on the left of Beverage:mirinda##1
2. Pet:fish is on the far right##1
3. Pet:fish is on the right of Movie-Genre:disaster##1

.:: Answer ::.
|               |     1     |    2    |
| Movie-Genre          | disaster | sports  |
| Color   | blue   | ebony     |
| Beverage         | hot-chocolate  | mirinda |
| Pet     | rat       | fish    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Music-Genre: punk, d&b
Cigar: swisher, davidoff
Game: backgammon, domino
Pet: rabbit, goldfish
1. Pet:rabbit is on the left of Music-Genre:punk##1
2. Game:domino == Cigar:swisher##1
3. Game:backgammon is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Music-Genre         | d&b            | punk  |
| Cigar           | davidoff | swisher |
| Game   | backgammon           | domino       |
| Pet     | rabbit            | goldfish        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Flower: tulip, zinnia
House: victorian, modern
Cigar: dunhill, dannemann
City: london, miami
1. City:miami is on the left of House:victorian##1
2. House:modern is on the left of Flower:zinnia##1
3. City:miami is on the left of Cigar:dannemann##1

.:: Answer ::.
|            |      1      |     2     |
| Flower   | tulip         | zinnia    |
| House       | modern     | victorian  |
| Cigar      | dunhill | dannemann     |
| City        | miami     | london |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Birthday: april, june
Flower: dahlia, sunflower
House: gothic-revival, cape-cod
Job: analyst, architect
1. House:cape-cod == Job:architect##1
2. Flower:sunflower is on the right of Birthday:april##1
3. House:cape-cod is on the right of Job:analyst##1

.:: Answer ::.
|               |     1     |     2     |
| Birthday          | april | june |
| Flower   | dahlia     | sunflower      |
| House   | gothic-revival | cape-cod    |
| Job           | analyst    | architect    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Color: yellow, pink
Pet: hedgehog, fish
Transport: car, ship
Hobby: gardening, filmmaking
1. Pet:hedgehog is on the left of Transport:car##1
2. Hobby:gardening is on the far left##1
3. Color:pink == Transport:ship##1

.:: Answer ::.
|               |      1       |      2       |
| Color      | pink          | yellow      |
| Pet           | hedgehog | fish |
| Transport   | ship      | car       |
| Hobby   | gardening      | filmmaking        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Pet: turtle, chinchilla
Game: go, scrabble
Beverage: almond-milk, lemonade
Flower: daisy, begonia
1. Pet:chinchilla is on the left of Beverage:lemonade##1
2. Flower:begonia == Game:go##1
3. Game:go is on the left of Flower:daisy##1

.:: Answer ::.
|               |     1      |    2     |
| Pet          | chinchilla | turtle   |
| Game   | go     | scrabble |
| Beverage   | almond-milk    | lemonade   |
| Flower     | begonia     | daisy     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Flower: zinnia, azalea
Beverage: mirinda, coffee
City: berlin, rome
Birthday: september, july
1. City:berlin == Beverage:mirinda##1
2. Flower:azalea is on the far right##1
3. Beverage:coffee is on the right of Birthday:july##1

.:: Answer ::.
|               |      1      |     2      |
| Flower         | zinnia | azalea     |
| Beverage           | mirinda      | coffee |
| City   | berlin      | rome  |
| Birthday   | july       | september  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Flower: poppy, balloon-flower
Color: coral, black
Job: nurse, project-manager
Cigar: blend, montecristo
1. Job:nurse is on the left of Flower:balloon-flower##1
2. Color:black is on the left of Job:project-manager##1
3. Cigar:montecristo is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Flower      | poppy   | balloon-flower |
| Color          | black  | coral  |
| Job   | nurse    | project-manager   |
| Cigar           | montecristo | blend |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Food: nectarine, cabbage
Nationality: indian, turkish
Pet: chinchilla, goldfish
Job: manager, photographer
1. Job:manager is on the right of Nationality:indian##1
2. Pet:chinchilla is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1      |      2      |
| Food      | nectarine      | cabbage      |
| Nationality         | indian | turkish     |
| Pet   | goldfish     | chinchilla |
| Job     | photographer      | manager     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Cigar: tiparillo, fonseca
Sport: tennis, ice-hockey
Transport: subway, snowmobile
House: tower, ranch-style
1. House:ranch-style is on the right of Transport:snowmobile##1
2. Sport:ice-hockey is on the far right##1
3. Cigar:fonseca is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Cigar          | tiparillo | fonseca     |
| Sport   | tennis         | ice-hockey      |
| Transport   | snowmobile        | subway |
| House           | tower        | ranch-style       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Food: pumpkin, lime
Cigar: fonseca, bolivar
Job: firefighter, dancer
Game: chess, mah-jongg
1. Job:firefighter is on the right of Food:pumpkin##1
2. Cigar:fonseca is on the right of Job:dancer##1
3. Game:chess is on the left of Game:mah-jongg##1

.:: Answer ::.
|               |     1     |    2    |
| Food         | pumpkin | lime |
| Cigar   | bolivar  | fonseca |
| Job   | dancer    | firefighter |
| Game           | chess      | mah-jongg   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Game: monopoly, snooker
Color: orange, coral
Transport: skateboard, taxi
Movie-Genre: time-travel, adventure
1. Transport:skateboard == Color:coral##1
2. Color:coral is on the right of Movie-Genre:adventure##1
3. Game:monopoly is on the left of Game:snooker##1

.:: Answer ::.
|               |     1      |     2      |
| Game      | monopoly        | snooker        |
| Color          | orange | coral       |
| Transport         | taxi    | skateboard |
| Movie-Genre   | adventure    | time-travel  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
City: london, prague
Nationality: american, argentine
Color: blue, emerald
House: palace, craftsman
1. House:craftsman is on the far left##1
2. Color:emerald is on the right of City:london##1
3. Nationality:american == Color:blue##1

.:: Answer ::.
|               |    1     |     2      |
| City           | london  | prague   |
| Nationality   | american  | argentine      |
| Color         | blue | emerald |
| House     | craftsman     | palace |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Birthday: october, march
Color: blue, coral
Game: backgammon, bridge
Nationality: pakistani, british
1. Birthday:october is on the right of Color:blue##1
2. Birthday:october is on the right of Nationality:british##1
3. Game:backgammon == Birthday:march##1

.:: Answer ::.
|               |       1        |     2     |
| Birthday           | march | october     |
| Color   | blue          | coral |
| Game           | backgammon          | bridge    |
| Nationality     | british            | pakistani       |

 