These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Pet: hedgehog, frog
Color: blue, green
Birthday: march, july
Transport: bike, jet-ski
1. Pet:hedgehog is on the far right##1
2. Birthday:march is on the right of Transport:jet-ski##1
3. Color:blue is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Pet       | frog       | hedgehog |
| Color         | green | blue  |
| Birthday       | july    | march    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
City: prague, nizza
Cigar: tiparillo, alhambra
Pet: rat, hedgehog
1. Cigar:tiparillo is on the right of Pet:rat##1
2. City:prague is on the far left##1
3. Cigar:tiparillo is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| City           | prague | nizza      |
| Cigar   | alhambra  | tiparillo      |
| Pet         | rat | hedgehog     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Hobby: hiking, board-games
Flower: sunflower, marigold
Music-Genre: ambient, country
Cigar: blend, game
1. Music-Genre:country is on the left of Hobby:board-games##1
2. Hobby:hiking == Cigar:game##1
3. Flower:sunflower is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Hobby      | hiking | board-games  |
| Flower          | sunflower    | marigold   |
| Music-Genre   | country  | ambient   |
| Cigar     | game     | blend |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Cigar: aristoff, oliveros
Food: lemon, papaya
House: cape-cod, craftsman
Sport: surfing, weightlifting
1. Sport:surfing is on the far left##1
2. House:cape-cod is on the right of Cigar:aristoff##1
3. Cigar:oliveros == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Cigar      | aristoff       | oliveros |
| Food          | papaya         | lemon    |
| House           | craftsman | cape-cod    |
| Sport   | surfing           | weightlifting   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Beverage: soy-milk, cola
Music-Genre: classical, country
Game: backgammon, snooker
Job: photographer, designer
1. Music-Genre:classical is on the far left##1
2. Game:snooker is on the right of Job:designer##1
3. Beverage:cola is on the right of Job:designer##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage         | soy-milk | cola   |
| Music-Genre   | classical | country       |
| Game         | backgammon   | snooker |
| Job     | designer    | photographer     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Game: canasta, poker
Movie-Genre: animation, scientific
Job: engineer, pilot
City: nizza, hannover
1. Job:engineer is on the left of Game:poker##1
2. City:nizza is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Game      | canasta      | poker       |
| Movie-Genre   | animation | scientific    |
| Job   | engineer    | pilot        |
| City         | hannover    | nizza |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Hobby: magic-tricks, skydiving
Cigar: chaman, bluemaster
Sport: baseball, cycling
Color: green, orange
1. Cigar:chaman is on the left of Sport:cycling##1
2. Color:orange is on the far right##1
3. Color:orange is on the right of Hobby:skydiving##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby          | skydiving | magic-tricks  |
| Cigar   | chaman   | bluemaster     |
| Sport         | baseball  | cycling |
| Color     | green       | orange    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Birthday: december, november
Job: entrepreneur, software-developer
House: modern, gothic-revival
Music-Genre: d&b, trance
1. Music-Genre:d&b is on the left of Birthday:december##1
2. House:gothic-revival == Job:entrepreneur##1
3. House:modern is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Birthday         | november            | december  |
| Job           | software-developer | entrepreneur |
| House   | modern           | gothic-revival       |
| Music-Genre     | d&b            | trance        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Sport: basketball, parkour
Food: cucumber, spinach
Birthday: june, july
Transport: motorbike, taxi
1. Transport:taxi is on the left of Food:cucumber##1
2. Food:spinach is on the left of Sport:parkour##1
3. Transport:taxi is on the left of Birthday:july##1

.:: Answer ::.
|            |      1      |     2     |
| Sport   | basketball         | parkour    |
| Food       | spinach     | cucumber  |
| Birthday      | june | july     |
| Transport        | taxi     | motorbike |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Birthday: august, january
Music-Genre: blues, folk
Cigar: bolivar, davidoff
Hobby: filmmaking, puzzles
1. Cigar:davidoff == Hobby:puzzles##1
2. Music-Genre:folk is on the right of Birthday:august##1
3. Cigar:davidoff is on the right of Hobby:filmmaking##1

.:: Answer ::.
|               |     1     |     2     |
| Birthday          | august | january |
| Music-Genre   | blues     | folk      |
| Cigar   | bolivar | davidoff    |
| Hobby           | filmmaking    | puzzles    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Hobby: reading, hiking
City: liverpool, rome
Pet: rabbit, bird
Music-Genre: dubstep, salsa
1. City:liverpool is on the left of Pet:rabbit##1
2. Music-Genre:dubstep is on the far left##1
3. Hobby:hiking == Pet:bird##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby      | hiking          | reading      |
| City           | liverpool | rome |
| Pet   | bird      | rabbit       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Color: aquamarine, amber
Cigar: bluemaster, montecristo
Hobby: filmmaking, woodworking
Transport: bike, roller
1. Color:amber is on the left of Hobby:woodworking##1
2. Transport:roller == Cigar:bluemaster##1
3. Cigar:bluemaster is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Color          | amber | aquamarine   |
| Cigar   | bluemaster     | montecristo |
| Hobby   | filmmaking    | woodworking   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Beverage: mirinda, soy-milk
City: berlin, hamburg
Flower: iris, marigold
Music-Genre: classical, indie
1. Flower:iris == City:berlin##1
2. Beverage:soy-milk is on the far right##1
3. City:hamburg is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage         | mirinda | soy-milk     |
| City           | berlin      | hamburg |
| Flower   | iris      | marigold  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Hobby: fishing, puzzles
Color: grey, pink
Music-Genre: funk, reggae
Movie-Genre: horror, mystery
1. Music-Genre:funk is on the left of Hobby:puzzles##1
2. Color:pink is on the left of Music-Genre:reggae##1
3. Movie-Genre:mystery is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Hobby      | fishing   | puzzles |
| Color          | pink  | grey  |
| Music-Genre   | funk    | reggae   |
| Movie-Genre           | mystery | horror |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
City: nizza, hannover
Cigar: fonseca, bongani
Nationality: british, argentine
1. Nationality:british is on the right of City:nizza##1
2. Cigar:fonseca is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| City         | nizza | hannover     |
| Cigar   | bongani     | fonseca |
| Nationality     | argentine      | british     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Transport: skateboard, scooter
Beverage: milk, iced-tea
Cigar: alhambra, bongani
1. Cigar:bongani is on the right of Beverage:iced-tea##1
2. Transport:scooter is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Transport   | skateboard         | scooter      |
| Beverage   | iced-tea        | milk |
| Cigar           | alhambra        | bongani       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Birthday: january, march
Movie-Genre: romance, thriller
Flower: dahlia, tulip
Game: chess, bridge
1. Flower:dahlia is on the right of Birthday:january##1
2. Movie-Genre:romance is on the right of Flower:tulip##1
3. Game:chess is on the left of Game:bridge##1

.:: Answer ::.
|               |     1     |    2    |
| Birthday         | january | march |
| Movie-Genre   | thriller  | romance |
| Flower   | tulip    | dahlia |
| Game           | chess      | bridge   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Job: coach, software-developer
Food: grapefruit, kiwi
Nationality: indonesian, malaysian
Game: whist, go
1. Nationality:indonesian == Food:kiwi##1
2. Food:kiwi is on the right of Game:go##1
3. Job:coach is on the left of Job:software-developer##1

.:: Answer ::.
|               |     1      |     2      |
| Job      | coach        | software-developer        |
| Food          | grapefruit | kiwi       |
| Nationality         | malaysian    | indonesian |
| Game   | go    | whist  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Hobby: chess, traveling
Beverage: mirinda, hot-chocolate
Movie-Genre: horror, mystery
Transport: snowmobile, taxi
1. Transport:taxi is on the far left##1
2. Movie-Genre:mystery is on the right of Hobby:chess##1
3. Beverage:mirinda == Movie-Genre:horror##1

.:: Answer ::.
|               |    1     |     2      |
| Hobby           | chess  | traveling   |
| Beverage   | mirinda  | hot-chocolate      |
| Movie-Genre         | horror | mystery |
| Transport     | taxi     | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: coach, security-guard
Sport: swimming, baseball
Beverage: milk, almond-milk
Cigar: swisher, havana
1. Job:coach is on the right of Sport:swimming##1
2. Job:coach is on the right of Cigar:havana##1
3. Beverage:milk == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | security-guard | coach     |
| Sport   | swimming          | baseball |
| Beverage           | milk          | almond-milk    |
| Cigar     | havana            | swisher       |

 