These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
City: new-york, marseilles
Job: designer, social-worker
House: townhouse, colonial
Transport: bike, jet-ski
1. City:new-york is on the far right##1
2. House:townhouse is on the right of Transport:jet-ski##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| City       | marseilles       | new-york |
| Job         | social-worker | designer  |
| House       | colonial    | townhouse    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Pet: snake, hamster
Job: entrepreneur, lawyer
Flower: poppy, daisy
Sport: snowboarding, surfing
1. Flower:poppy is on the right of Sport:snowboarding##1
2. Job:entrepreneur is on the far left##1
3. Flower:poppy is on the right of Pet:hamster##1

.:: Answer ::.
|               |      1       |      2      |
| Pet      | hamster     | snake |
| Job           | entrepreneur | lawyer      |
| Flower   | daisy  | poppy      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Food: apple, avocado
Flower: poppy, azalea
Cigar: havana, old-henry
1. Flower:azalea is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Cigar:old-henry##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Food          | apple    | avocado   |
| Flower   | azalea  | poppy   |
| Cigar     | old-henry     | havana |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Sport: handball, snowboarding
Food: lemon, papaya
Job: nurse, security-guard
Movie-Genre: adventure, western
1. Movie-Genre:adventure is on the far left##1
2. Job:nurse is on the right of Sport:handball##1
3. Sport:snowboarding == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Sport      | handball       | snowboarding |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Movie-Genre   | adventure           | western   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Flower: bellflower, tulip
Music-Genre: classical, country
Cigar: vegafina, havana
Transport: quad-bike, roller
1. Music-Genre:classical is on the far left##1
2. Cigar:havana is on the right of Transport:roller##1
3. Flower:tulip is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Flower         | bellflower | tulip   |
| Music-Genre   | classical | country       |
| Cigar         | vegafina   | havana |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Birthday: april, february
Movie-Genre: animation, scientific
Flower: begonia, marigold
Sport: skateboarding, soccer
1. Flower:begonia is on the left of Birthday:february##1
2. Sport:skateboarding is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Birthday      | april      | february       |
| Movie-Genre   | animation | scientific    |
| Flower   | begonia    | marigold        |
| Sport         | soccer    | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Music-Genre: hip-hop, r&b
Movie-Genre: horror, fantasy
House: gothic-revival, palace
1. Music-Genre:hip-hop is on the left of Movie-Genre:fantasy##1
2. House:palace is on the far right##1
3. House:palace is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Music-Genre   | hip-hop   | r&b     |
| Movie-Genre         | horror  | fantasy |
| House     | gothic-revival       | palace    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Color: lilac, brown
Sport: badminton, basketball
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Color:lilac##1
2. Movie-Genre:zombie == Sport:badminton##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Color         | brown            | lilac  |
| Sport           | basketball | badminton |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Game: domino, canasta
Hobby: board-games, chess
Music-Genre: funk, indie
1. Music-Genre:indie is on the left of Game:domino##1
2. Game:canasta is on the left of Beverage:coffee##1
3. Music-Genre:indie is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Game       | canasta     | domino  |
| Hobby      | board-games | chess     |
| Music-Genre        | indie     | funk |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Color: white, amber
Job: pilot, nurse
Pet: lizard, rabbit
1. Job:nurse == Pet:rabbit##1
2. Color:amber is on the right of Food:artichoke##1
3. Job:nurse is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Color   | white     | amber      |
| Job   | pilot | nurse    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Game: monopoly, backgammon
Job: entrepreneur, videographer
Movie-Genre: comedy, mystery
Color: lavender, blue
1. Job:entrepreneur is on the left of Movie-Genre:comedy##1
2. Color:lavender is on the far left##1
3. Game:backgammon == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Game      | backgammon          | monopoly      |
| Job           | entrepreneur | videographer |
| Movie-Genre   | mystery      | comedy       |
| Color   | lavender      | blue        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
House: palace, wooden
Flower: iris, orchid
Transport: bike, roller
1. Food:watermelon is on the left of Flower:orchid##1
2. Transport:roller == House:palace##1
3. House:palace is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| House   | palace     | wooden |
| Flower   | iris    | orchid   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Sport: volleyball, climbing
Movie-Genre: comedy, superhero
Birthday: september, october
1. Movie-Genre:comedy == Sport:volleyball##1
2. Hobby:sudoku is on the far right##1
3. Sport:climbing is on the right of Birthday:october##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Sport           | volleyball      | climbing |
| Movie-Genre   | comedy      | superhero  |
| Birthday   | october       | september  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Birthday: march, november
Flower: lily, tulip
Music-Genre: funk, reggae
Pet: goldfish, hamster
1. Music-Genre:funk is on the left of Birthday:november##1
2. Flower:tulip is on the left of Music-Genre:reggae##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Birthday      | march   | november |
| Flower          | tulip  | lily  |
| Music-Genre   | funk    | reggae   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Pet: snake, horse
Flower: daffodil, marigold
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Flower:daffodil##1
2. Movie-Genre:documentary is on the right of Pet:snake##1

.:: Answer ::.
|               |     1      |      2      |
| Pet      | snake      | horse      |
| Flower         | daffodil | marigold     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
City: new-york, paris
Music-Genre: d&b, funk
Nationality: pakistani, thai
Movie-Genre: disaster, family
1. Movie-Genre:family is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. City:paris is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| City          | new-york | paris     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Movie-Genre           | disaster        | family       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Cigar: aristoff, prince
Food: radish, potato
Pet: fish, snake
1. Food:radish is on the right of Hobby:skydiving##1
2. Cigar:aristoff is on the right of Food:potato##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Cigar   | prince  | aristoff |
| Food   | potato    | radish |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Color: black, amber
Food: grapefruit, kiwi
Pet: goat, fish
Music-Genre: classical, hip-hop
1. Pet:goat == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Color:black is on the left of Color:amber##1

.:: Answer ::.
|               |     1      |     2      |
| Color      | black        | amber        |
| Food          | grapefruit | kiwi       |
| Pet         | fish    | goat |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Hobby: sudoku, collecting
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
City: prague, hamburg
1. City:hamburg is on the far left##1
2. Sport:volleyball is on the right of Hobby:sudoku##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Hobby           | sudoku  | collecting   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| City     | hamburg     | prague |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Game: bridge, whist
Food: nectarine, avocado
Pet: mouse, rabbit
Transport: bus, van
1. Game:bridge is on the right of Food:nectarine##1
2. Game:bridge is on the right of Transport:van##1
3. Pet:mouse == Game:whist##1

.:: Answer ::.
|               |       1        |     2     |
| Game           | whist | bridge     |
| Food   | nectarine          | avocado |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 