These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Job: designer, social-worker
Cigar: siglo, davidoff
Birthday: december, march
1. Hobby:traveling is on the far right##1
2. Cigar:siglo is on the right of Birthday:march##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Job         | social-worker | designer  |
| Cigar       | davidoff    | siglo    |
| Birthday   | march       | december      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
House: craftsman, townhouse
Job: entrepreneur, lawyer
Movie-Genre: action, time-travel
Color: azure, pink
1. Movie-Genre:action is on the right of Color:azure##1
2. Job:entrepreneur is on the far left##1
3. Movie-Genre:action is on the right of House:townhouse##1

.:: Answer ::.
|               |      1       |      2      |
| House      | townhouse     | craftsman |
| Job           | entrepreneur | lawyer      |
| Movie-Genre   | time-travel  | action      |
| Color         | azure | pink     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
City: venice, hannover
Food: apple, avocado
Music-Genre: ambient, country
Movie-Genre: spy, zombie
1. Music-Genre:country is on the left of City:hannover##1
2. City:venice == Movie-Genre:zombie##1
3. Food:apple is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| City      | venice | hannover  |
| Food          | apple    | avocado   |
| Music-Genre   | country  | ambient   |
| Movie-Genre     | zombie     | spy |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Sport: skiing, sailing
Food: lemon, papaya
Transport: tram, roller
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Transport:tram is on the right of Sport:skiing##1
3. Sport:sailing == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Sport      | skiing       | sailing |
| Food          | papaya         | lemon    |
| Transport           | roller | tram    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Nationality: thai, turkish
Job: writer, lawyer
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Job:writer is on the far left##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Nationality:turkish is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Nationality         | thai | turkish   |
| Job   | writer | lawyer       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Nationality: thai, american
Music-Genre: techno, trance
City: boston, colone
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. City:boston is on the right of Nationality:thai##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Nationality   | thai | american    |
| Music-Genre   | techno    | trance        |
| City         | colone    | boston |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Birthday: april, january
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
City: prague, london
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. City:london is on the far right##1
3. City:london is on the right of Birthday:january##1

.:: Answer ::.
|               |     1     |    2    |
| Birthday          | january | april  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| City     | prague       | london    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Nationality: british, brazilian
Pet: ferret, fish
Movie-Genre: thriller, zombie
Transport: jet-ski, trike
1. Transport:jet-ski is on the left of Nationality:british##1
2. Movie-Genre:zombie == Pet:ferret##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Nationality         | brazilian            | british  |
| Pet           | fish | ferret |
| Movie-Genre   | thriller           | zombie       |
| Transport     | jet-ski            | trike        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Food: cucumber, spinach
Music-Genre: soul, metal
Pet: horse, chinchilla
1. Pet:chinchilla is on the left of Food:cucumber##1
2. Food:spinach is on the left of Beverage:coffee##1
3. Pet:chinchilla is on the left of Music-Genre:metal##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Food       | spinach     | cucumber  |
| Music-Genre      | soul | metal     |
| Pet        | chinchilla     | horse |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: artichoke, blueberry
Movie-Genre: adventure, superhero
Sport: water-polo, snowboarding
Pet: lizard, rabbit
1. Sport:snowboarding == Pet:rabbit##1
2. Movie-Genre:superhero is on the right of Food:artichoke##1
3. Sport:snowboarding is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | artichoke | blueberry |
| Movie-Genre   | adventure     | superhero      |
| Sport   | water-polo | snowboarding    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Pet: guinea-pig, pony
Job: entrepreneur, videographer
Food: pear, kiwi
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Food:pear##1
2. Music-Genre:dubstep is on the far left##1
3. Pet:pony == Food:kiwi##1

.:: Answer ::.
|               |      1       |      2       |
| Pet      | pony          | guinea-pig      |
| Job           | entrepreneur | videographer |
| Food   | kiwi      | pear       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: garlic, watermelon
Sport: ice-hockey, volleyball
House: colonial, townhouse
Transport: bike, roller
1. Food:watermelon is on the left of House:townhouse##1
2. Transport:roller == Sport:ice-hockey##1
3. Sport:ice-hockey is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | watermelon | garlic   |
| Sport   | ice-hockey     | volleyball |
| House   | colonial    | townhouse   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Job: dancer, freelancer
Food: kiwi, plum
Pet: hedgehog, cat
1. Food:kiwi == Job:dancer##1
2. Hobby:sudoku is on the far right##1
3. Job:freelancer is on the right of Pet:cat##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Job           | dancer      | freelancer |
| Food   | kiwi      | plum  |
| Pet   | cat       | hedgehog  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: juice, soy-milk
Food: spinach, tomato
Sport: rowing, rugby
Birthday: march, january
1. Sport:rowing is on the left of Beverage:soy-milk##1
2. Food:tomato is on the left of Sport:rugby##1
3. Birthday:january is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | juice   | soy-milk |
| Food          | tomato  | spinach  |
| Sport   | rowing    | rugby   |
| Birthday           | january | march |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
House: tower, gothic-revival
City: san-francisco, marseilles
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of City:san-francisco##1
2. Movie-Genre:documentary is on the right of House:tower##1

.:: Answer ::.
|               |     1      |      2      |
| House      | tower      | gothic-revival      |
| City         | san-francisco | marseilles     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Color: coral, green
Music-Genre: d&b, funk
Nationality: pakistani, thai
Movie-Genre: action, satire
1. Movie-Genre:satire is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. Color:green is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Color          | coral | green     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Movie-Genre           | action        | satire       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Birthday: december, november
Movie-Genre: romance, thriller
Music-Genre: country, trance
Nationality: polish, thai
1. Music-Genre:country is on the right of Birthday:december##1
2. Movie-Genre:romance is on the right of Music-Genre:trance##1
3. Nationality:polish is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1     |    2    |
| Birthday         | december | november |
| Movie-Genre   | thriller  | romance |
| Music-Genre   | trance    | country |
| Nationality           | polish      | thai   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Flower: amaryllis, daisy
Food: grapefruit, kiwi
Pet: lizard, turtle
Music-Genre: classical, hip-hop
1. Pet:lizard == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Flower:amaryllis is on the left of Flower:daisy##1

.:: Answer ::.
|               |     1      |     2      |
| Flower      | amaryllis        | daisy        |
| Food          | grapefruit | kiwi       |
| Pet         | turtle    | lizard |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
City: prague, new-york
Sport: climbing, volleyball
Movie-Genre: scientific, animation
1. Movie-Genre:animation is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. City:prague == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| City   | prague  | new-york      |
| Sport         | climbing | volleyball |
| Movie-Genre     | animation     | scientific |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Birthday: september, may
Movie-Genre: crime, superhero
Pet: mouse, rabbit
Game: chess, go
1. Birthday:september is on the right of Movie-Genre:crime##1
2. Birthday:september is on the right of Game:go##1
3. Pet:mouse == Birthday:may##1

.:: Answer ::.
|               |       1        |     2     |
| Birthday           | may | september     |
| Movie-Genre   | crime          | superhero |
| Pet           | mouse          | rabbit    |
| Game     | go            | chess       |

 