These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Birthday: december, november
Job: designer, social-worker
Sport: soccer, volleyball
Movie-Genre: documentary, scientific
1. Birthday:december is on the far right##1
2. Sport:soccer is on the right of Movie-Genre:scientific##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Birthday       | november       | december |
| Job         | social-worker | designer  |
| Sport       | volleyball    | soccer    |
| Movie-Genre   | scientific       | documentary      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Game: go, domino
Food: pineapple, cucumber
Sport: snowboarding, surfing
1. Food:pineapple is on the right of Sport:snowboarding##1
2. Game:go is on the far left##1
3. Food:pineapple is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Game           | go | domino      |
| Food   | cucumber  | pineapple      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Game: whist, chess
Music-Genre: ambient, country
Cigar: game, alhambra
1. Music-Genre:country is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Cigar:alhambra##1
3. Game:whist is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Game          | whist    | chess   |
| Music-Genre   | country  | ambient   |
| Cigar     | alhambra     | game |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: iced-tea, soy-milk
Food: lemon, papaya
Pet: frog, hedgehog
House: craftsman, modern
1. House:craftsman is on the far left##1
2. Pet:frog is on the right of Beverage:iced-tea##1
3. Beverage:soy-milk == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | iced-tea       | soy-milk |
| Food          | papaya         | lemon    |
| Pet           | hedgehog | frog    |
| House   | craftsman           | modern   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Nationality: indian, thai
Music-Genre: classical, country
Sport: sailing, skateboarding
Movie-Genre: epic, zombie
1. Music-Genre:classical is on the far left##1
2. Sport:skateboarding is on the right of Movie-Genre:zombie##1
3. Nationality:thai is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|               |     1     |       2       |
| Nationality         | indian | thai   |
| Music-Genre   | classical | country       |
| Sport         | sailing   | skateboarding |
| Movie-Genre     | zombie    | epic     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Game: chess, go
Movie-Genre: animation, scientific
Music-Genre: techno, trance
Flower: balloon-flower, dahlia
1. Music-Genre:techno is on the left of Game:go##1
2. Flower:balloon-flower is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Game      | chess      | go       |
| Movie-Genre   | animation | scientific    |
| Music-Genre   | techno    | trance        |
| Flower         | dahlia    | balloon-flower |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Pet: hamster, horse
Music-Genre: hip-hop, r&b
Sport: baseball, cycling
Cigar: ritmeester, alhambra
1. Music-Genre:hip-hop is on the left of Sport:cycling##1
2. Cigar:alhambra is on the far right##1
3. Cigar:alhambra is on the right of Pet:horse##1

.:: Answer ::.
|               |     1     |    2    |
| Pet          | horse | hamster  |
| Music-Genre   | hip-hop   | r&b     |
| Sport         | baseball  | cycling |
| Cigar     | ritmeester       | alhambra    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Flower: dahlia, iris
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
City: venice, liverpool
1. City:venice is on the left of Flower:dahlia##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Flower         | iris            | dahlia  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| City     | venice            | liverpool        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
House: townhouse, palace
Food: cucumber, spinach
Hobby: board-games, chess
Flower: tulip, amaryllis
1. Flower:amaryllis is on the left of Food:cucumber##1
2. Food:spinach is on the left of House:palace##1
3. Flower:amaryllis is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| House   | townhouse         | palace    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| Flower        | amaryllis     | tulip |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Cigar: baccarat, havana
Music-Genre: blues, folk
Nationality: malaysian, polish
Hobby: chess, dancing
1. Nationality:polish == Hobby:dancing##1
2. Music-Genre:folk is on the right of Cigar:baccarat##1
3. Nationality:polish is on the right of Hobby:chess##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar          | baccarat | havana |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Hobby           | chess    | dancing    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: mirinda, tea
City: hamburg, colone
Movie-Genre: comedy, mystery
House: farmhouse, ranch-style
1. City:hamburg is on the left of Movie-Genre:comedy##1
2. House:farmhouse is on the far left##1
3. Beverage:tea == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | tea          | mirinda      |
| City           | hamburg | colone |
| Movie-Genre   | mystery      | comedy       |
| House   | farmhouse      | ranch-style        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Job: nurse, dancer
Movie-Genre: sports, thriller
Beverage: mirinda, lemonade
Transport: bike, roller
1. Job:dancer is on the left of Beverage:lemonade##1
2. Transport:roller == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Job          | dancer | nurse   |
| Movie-Genre   | sports     | thriller |
| Beverage   | mirinda    | lemonade   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: photography, sudoku
Color: aquamarine, fuchsia
Sport: lacrosse, volleyball
Music-Genre: classical, indie
1. Sport:lacrosse == Color:aquamarine##1
2. Hobby:sudoku is on the far right##1
3. Color:fuchsia is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | photography | sudoku     |
| Color           | aquamarine      | fuchsia |
| Sport   | lacrosse      | volleyball  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
City: edinburgh, liverpool
Food: spinach, tomato
Music-Genre: funk, reggae
Cigar: aristoff, dunhill
1. Music-Genre:funk is on the left of City:liverpool##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. Cigar:dunhill is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| City      | edinburgh   | liverpool |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| Cigar           | dunhill | aristoff |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: fanta, sprite
Pet: lizard, goldfish
Flower: amaryllis, rose
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Pet:lizard##1
2. Flower:amaryllis is on the right of Beverage:fanta##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | fanta      | sprite      |
| Pet         | lizard | goldfish     |
| Flower   | rose     | amaryllis |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Flower: dahlia, poppy
Music-Genre: d&b, funk
Nationality: pakistani, thai
Transport: ship, bus
1. Transport:bus is on the right of Nationality:thai##1
2. Music-Genre:funk is on the far right##1
3. Flower:poppy is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Flower          | dahlia | poppy     |
| Music-Genre   | d&b         | funk      |
| Nationality   | thai        | pakistani |
| Transport           | ship        | bus       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Color: lavender, blue
Food: avocado, lettuce
Pet: fish, snake
1. Food:avocado is on the right of Hobby:skydiving##1
2. Color:lavender is on the right of Food:lettuce##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Color   | blue  | lavender |
| Food   | lettuce    | avocado |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Cigar: prince, davidoff
Food: grapefruit, kiwi
City: marseilles, venice
Music-Genre: classical, hip-hop
1. City:marseilles == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Cigar:prince is on the left of Cigar:davidoff##1

.:: Answer ::.
|               |     1      |     2      |
| Cigar      | prince        | davidoff        |
| Food          | grapefruit | kiwi       |
| City         | venice    | marseilles |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Pet: guinea-pig, goldfish
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Birthday: february, november
1. Birthday:november is on the far left##1
2. Sport:volleyball is on the right of Pet:guinea-pig##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Pet           | guinea-pig  | goldfish   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Birthday     | november     | february |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
House: art-deco, futuristic
Movie-Genre: crime, superhero
Nationality: nigerian, pakistani
Transport: bus, van
1. House:art-deco is on the right of Movie-Genre:crime##1
2. House:art-deco is on the right of Transport:van##1
3. Nationality:nigerian == House:futuristic##1

.:: Answer ::.
|               |       1        |     2     |
| House           | futuristic | art-deco     |
| Movie-Genre   | crime          | superhero |
| Nationality           | nigerian          | pakistani    |
| Transport     | van            | bus       |

 