These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: traveling, writing
Job: designer, social-worker
Birthday: july, june
Transport: bike, jet-ski
1. Hobby:traveling is on the far right##1
2. Birthday:july is on the right of Transport:jet-ski##1
3. Job:designer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | writing       | traveling |
| Job         | social-worker | designer  |
| Birthday       | june    | july    |
| Transport   | jet-ski       | bike      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: almond-milk, lemonade
Transport: quad-bike, roller
Movie-Genre: action, time-travel
Sport: snowboarding, surfing
1. Movie-Genre:action is on the right of Sport:snowboarding##1
2. Transport:quad-bike is on the far left##1
3. Movie-Genre:action is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | lemonade     | almond-milk |
| Transport           | quad-bike | roller      |
| Movie-Genre   | time-travel  | action      |
| Sport         | snowboarding | surfing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: iced-tea, soy-milk
Hobby: sudoku, hiking
Music-Genre: ambient, country
Transport: quad-bike, taxi
1. Music-Genre:country is on the left of Beverage:soy-milk##1
2. Beverage:iced-tea == Transport:taxi##1
3. Hobby:sudoku is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | iced-tea | soy-milk  |
| Hobby          | sudoku    | hiking   |
| Music-Genre   | country  | ambient   |
| Transport     | taxi     | quad-bike |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Transport: motorbike, tram
Food: lemon, papaya
Job: nurse, security-guard
Music-Genre: punk, techno
1. Music-Genre:punk is on the far left##1
2. Job:nurse is on the right of Transport:motorbike##1
3. Transport:tram == Food:lemon##1

.:: Answer ::.
|               |       1        |    2     |
| Transport      | motorbike       | tram |
| Food          | papaya         | lemon    |
| Job           | security-guard | nurse    |
| Music-Genre   | punk           | techno   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: skydiving, video-games
Job: chef, freelancer
Sport: sailing, skateboarding
Transport: quad-bike, roller
1. Job:chef is on the far left##1
2. Sport:skateboarding is on the right of Transport:roller##1
3. Hobby:video-games is on the right of Transport:roller##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | skydiving | video-games   |
| Job   | chef | freelancer       |
| Sport         | sailing   | skateboarding |
| Transport     | roller    | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: milk, mirinda
Movie-Genre: animation, scientific
Music-Genre: techno, trance
Birthday: december, july
1. Music-Genre:techno is on the left of Beverage:mirinda##1
2. Birthday:december is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | milk      | mirinda       |
| Movie-Genre   | animation | scientific    |
| Music-Genre   | techno    | trance        |
| Birthday         | july    | december |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: banana, nectarine
Flower: azalea, tulip
Sport: baseball, cycling
Transport: bus, tram
1. Flower:azalea is on the left of Sport:cycling##1
2. Transport:tram is on the far right##1
3. Transport:tram is on the right of Food:nectarine##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | nectarine | banana  |
| Flower   | azalea   | tulip     |
| Sport         | baseball  | cycling |
| Transport     | bus       | tram    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: board-games, reading
Job: entrepreneur, software-developer
Movie-Genre: thriller, zombie
Beverage: tea, juice
1. Beverage:tea is on the left of Hobby:board-games##1
2. Movie-Genre:zombie == Job:entrepreneur##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | reading            | board-games  |
| Job           | software-developer | entrepreneur |
| Movie-Genre   | thriller           | zombie       |
| Beverage     | tea            | juice        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: 7up, coffee
Food: cucumber, spinach
Hobby: board-games, chess
Cigar: havana, aristoff
1. Cigar:aristoff is on the left of Food:cucumber##1
2. Food:spinach is on the left of Beverage:coffee##1
3. Cigar:aristoff is on the left of Hobby:chess##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | 7up         | coffee    |
| Food       | spinach     | cucumber  |
| Hobby      | board-games | chess     |
| Cigar        | aristoff     | havana |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Sport: volleyball, tennis
Music-Genre: blues, folk
Nationality: malaysian, polish
Pet: lizard, rabbit
1. Nationality:polish == Pet:rabbit##1
2. Music-Genre:folk is on the right of Sport:volleyball##1
3. Nationality:polish is on the right of Pet:lizard##1

.:: Answer ::.
|               |     1     |     2     |
| Sport          | volleyball | tennis |
| Music-Genre   | blues     | folk      |
| Nationality   | malaysian | polish    |
| Pet           | lizard    | rabbit    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Color: white, turquise
Job: entrepreneur, videographer
Movie-Genre: comedy, mystery
Music-Genre: dubstep, salsa
1. Job:entrepreneur is on the left of Movie-Genre:comedy##1
2. Music-Genre:dubstep is on the far left##1
3. Color:turquise == Movie-Genre:mystery##1

.:: Answer ::.
|               |      1       |      2       |
| Color      | turquise          | white      |
| Job           | entrepreneur | videographer |
| Movie-Genre   | mystery      | comedy       |
| Music-Genre   | dubstep      | salsa        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Color: lilac, ebony
Movie-Genre: sports, thriller
Nationality: mexican, polish
Transport: bike, roller
1. Color:ebony is on the left of Nationality:polish##1
2. Transport:roller == Movie-Genre:sports##1
3. Movie-Genre:sports is on the left of Transport:bike##1

.:: Answer ::.
|               |     1      |    2     |
| Color          | ebony | lilac   |
| Movie-Genre   | sports     | thriller |
| Nationality   | mexican    | polish   |
| Transport     | roller     | bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Transport: van, helicopter
Job: dancer, freelancer
Movie-Genre: comedy, superhero
Music-Genre: classical, indie
1. Movie-Genre:comedy == Job:dancer##1
2. Transport:helicopter is on the far right##1
3. Job:freelancer is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |      1      |     2      |
| Transport         | van | helicopter     |
| Job           | dancer      | freelancer |
| Movie-Genre   | comedy      | superhero  |
| Music-Genre   | indie       | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Sport: skiing, climbing
Food: spinach, tomato
Music-Genre: funk, reggae
Pet: goldfish, hamster
1. Music-Genre:funk is on the left of Sport:climbing##1
2. Food:tomato is on the left of Music-Genre:reggae##1
3. Pet:hamster is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Sport      | skiing   | climbing |
| Food          | tomato  | spinach  |
| Music-Genre   | funk    | reggae   |
| Pet           | hamster | goldfish |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
House: modern, cottage
Hobby: card-games, cooking
Movie-Genre: documentary, family
Transport: jet-ski, trike
1. Transport:jet-ski is on the right of Hobby:card-games##1
2. Movie-Genre:documentary is on the right of House:modern##1

.:: Answer ::.
|               |     1      |      2      |
| House      | modern      | cottage      |
| Hobby         | card-games | cooking     |
| Movie-Genre   | family     | documentary |
| Transport     | trike      | jet-ski     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cauliflower, lemon
Music-Genre: d&b, funk
Movie-Genre: scientific, superhero
Pet: bird, dog
1. Pet:dog is on the right of Movie-Genre:superhero##1
2. Music-Genre:funk is on the far right##1
3. Food:lemon is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cauliflower | lemon     |
| Music-Genre   | d&b         | funk      |
| Movie-Genre   | superhero        | scientific |
| Pet           | bird        | dog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: skydiving, writing
Beverage: coffee, sprite
Music-Genre: country, trance
Pet: fish, snake
1. Music-Genre:country is on the right of Hobby:skydiving##1
2. Beverage:coffee is on the right of Music-Genre:trance##1
3. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | writing |
| Beverage   | sprite  | coffee |
| Music-Genre   | trance    | country |
| Pet           | fish      | snake   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: 7up, tea
Food: grapefruit, kiwi
Birthday: may, september
Music-Genre: classical, hip-hop
1. Birthday:may == Food:kiwi##1
2. Food:kiwi is on the right of Music-Genre:hip-hop##1
3. Beverage:7up is on the left of Beverage:tea##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | tea        |
| Food          | grapefruit | kiwi       |
| Birthday         | september    | may |
| Music-Genre   | hip-hop    | classical  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: analyst, mechanic
Music-Genre: hip-hop, salsa
Sport: climbing, volleyball
Nationality: polish, mexican
1. Nationality:mexican is on the far left##1
2. Sport:volleyball is on the right of Job:analyst##1
3. Music-Genre:hip-hop == Sport:climbing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | analyst  | mechanic   |
| Music-Genre   | hip-hop  | salsa      |
| Sport         | climbing | volleyball |
| Nationality     | mexican     | polish |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Sport: rowing, snowboarding
Movie-Genre: crime, superhero
Pet: mouse, rabbit
Transport: bus, van
1. Sport:rowing is on the right of Movie-Genre:crime##1
2. Sport:rowing is on the right of Transport:van##1
3. Pet:mouse == Sport:snowboarding##1

.:: Answer ::.
|               |       1        |     2     |
| Sport           | snowboarding | rowing     |
| Movie-Genre   | crime          | superhero |
| Pet           | mouse          | rabbit    |
| Transport     | van            | bus       |

 