These are Puzzles for 4x3 Level 1

.:: Puzzle 4x3-Level-1-1::.
House: farmhouse, art-deco, wooden
Movie-Genre: sports, documentary, mystery
Color: amber, mauve, pink
Music-Genre: blues, folk, reggae
1. Movie-Genre:documentary == House:art-deco##1
2. Music-Genre:reggae is on the far left##1
3. House:wooden is on the left of Music-Genre:blues##1
4. Color:amber == Movie-Genre:mystery##1
5. Movie-Genre:sports is in the middle##1
6. House:wooden == Movie-Genre:mystery##1
7. Color:pink is in the middle##1

.:: Answer ::.
|               |   1    |      2      |     3     |
| House      | wooden  | farmhouse       | art-deco   |
| Movie-Genre          | mystery | sports | documentary |
| Color         | amber  | pink | mauve    |
| Music-Genre   | reggae | blues       | folk      |

 #################################
 
.:: Puzzle 4x3-Level-1-2::.
City: paris, nizza, hannover
Hobby: rock-climbing, singing, traveling
Flower: rose, begonia, balloon-flower
House: craftsman, farmhouse, palace
1. City:paris is on the left of City:nizza##1
2. City:hannover is on the right of House:farmhouse##1
3. Hobby:rock-climbing is on the right of Flower:begonia##1
4. Hobby:traveling is on the left of Hobby:singing##1
5. House:palace is on the far left##1
6. House:palace == Flower:rose##1

.:: Answer ::.
|               |     1     |    2    |       3       |
| City          | paris      | nizza  | hannover        |
| Hobby         | traveling | singing | rock-climbing |
| Flower   | rose | begonia | balloon-flower       |
| House           | palace     | farmhouse     | craftsman      |

 #################################
 
.:: Puzzle 4x3-Level-1-3::.
Food: lettuce, corn, pumpkin
House: cape-cod, modern, art-deco
Movie-Genre: adventure, satire, zombie
Music-Genre: electronic, r&b, metal
1. House:art-deco == Music-Genre:electronic##1
2. Music-Genre:r&b is on the right of Food:lettuce##1
3. House:modern is on the left of Music-Genre:electronic##1
4. Movie-Genre:zombie is in the middle##1
5. Movie-Genre:adventure is on the left of House:art-deco##1
6. Food:pumpkin is on the far right##1

.:: Answer ::.
|               |     1     |         2          |    3    |
| Food      | corn    | lettuce        | pumpkin |
| House           | modern    | art-deco | cape-cod    |
| Movie-Genre   | adventure | zombie             | satire  |
| Music-Genre     | metal     | electronic                | r&b  |

 #################################
 
.:: Puzzle 4x3-Level-1-4::.
Hobby: puzzles, video-games, traveling
City: marseilles, new-york, berlin
House: gothic-revival, colonial, farmhouse
Music-Genre: classical, punk, rock
1. Music-Genre:rock is on the right of Music-Genre:punk##1
2. Hobby:traveling is on the left of City:new-york##1
3. Music-Genre:classical is on the left of House:colonial##1
4. Hobby:puzzles == Music-Genre:rock##1
5. House:gothic-revival is on the right of City:marseilles##1

.:: Answer ::.
|               |     1     |    2    |     3     |
| Hobby          | video-games    | traveling  | puzzles      |
| City           | berlin    | marseilles | new-york |
| House   | farmhouse   | colonial  | gothic-revival     |
| Music-Genre   | classical | punk    | rock      |

 #################################
 
.:: Puzzle 4x3-Level-1-5::.
Hobby: cooking, singing, video-games
Sport: cricket, golf, cycling
Flower: azalea, lily, bellflower
Color: white, ivory, mauve
1. Flower:azalea == Sport:golf##1
2. Color:ivory is on the right of Hobby:cooking##1
3. Sport:cycling == Hobby:video-games##1
4. Hobby:video-games is on the far left##1
5. Color:white == Hobby:cooking##1
6. Flower:bellflower == Sport:cricket##1
7. Sport:golf is on the left of Hobby:singing##1

.:: Answer ::.
|               |      1      |      2      |     3     |
| Hobby         | video-games | cooking     | singing   |
| Sport           | cycling       | golf   | cricket     |
| Flower   | lily     | azalea | bellflower |
| Color           | mauve      | white         | ivory  |

 #################################
 
.:: Puzzle 4x3-Level-1-6::.
Beverage: water, cola, almond-milk
Color: amber, mauve, turquise
Pet: ferret, frog, rat
Cigar: fonseca, siglo, blend
1. Beverage:almond-milk is on the right of Color:amber##1
2. Pet:ferret is in the middle##1
3. Color:turquise is on the far left##1
4. Beverage:cola is on the left of Cigar:blend##1
5. Pet:frog is on the left of Cigar:siglo##1

.:: Answer ::.
|               |     1     |      2       |    3    |
| Beverage          | water | cola       | almond-milk |
| Color   | turquise     | amber       | mauve   |
| Pet           | frog      | ferret       | rat     |
| Cigar         | fonseca   | siglo | blend  |

 #################################
 
.:: Puzzle 4x3-Level-1-7::.
Food: broccoli, cherry, plum
Pet: mouse, snake, cat
Birthday: may, july, december
Cigar: dunhill, alhambra, game
1. Cigar:alhambra is on the far left##1
2. Pet:snake is on the right of Food:cherry##1
3. Pet:cat is on the right of Birthday:may##1
4. Food:broccoli is on the right of Cigar:dunhill##1
5. Cigar:game is on the right of Birthday:july##1

.:: Answer ::.
|               |     1      |       2        |     3      |
| Food          | plum       | cherry         | broccoli   |
| Pet           | mouse | cat | snake |
| Birthday   | may     | july        | december        |
| Cigar   | alhambra      | dunhill           | game        |

 #################################
 
.:: Puzzle 4x3-Level-1-8::.
Beverage: iced-tea, juice, mirinda
Job: musician, analyst, journalist
Pet: bird, fish, rabbit
Flower: zinnia, bellflower, daisy
1. Flower:zinnia is on the far right##1
2. Pet:rabbit == Flower:daisy##1
3. Beverage:mirinda is in the middle##1
4. Job:journalist is on the left of Beverage:iced-tea##1
5. Pet:rabbit is on the left of Job:analyst##1
6. Flower:zinnia == Pet:fish##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Beverage         | juice   | mirinda | iced-tea |
| Job   | musician | journalist         | analyst       |
| Pet           | bird      | rabbit      | fish         |
| Flower     | bellflower      | daisy         | zinnia          |

 #################################
 
.:: Puzzle 4x3-Level-1-9::.
Food: tomato, pepper, eggplant
Music-Genre: r&b, country, electronic
Color: emerald, white, pink
Transport: bus, roller, ship
1. Transport:ship is in the middle##1
2. Color:white is on the far right##1
3. Food:pepper == Transport:roller##1
4. Music-Genre:r&b == Color:pink##1
5. Music-Genre:electronic is on the far left##1
6. Food:eggplant is on the far right##1

.:: Answer ::.
|             |         1          |     2      |    3     |
| Food       | pepper            | tomato      | eggplant  |
| Music-Genre         | electronic | r&b | country |
| Color         | emerald               | pink | white |
| Transport   | roller             | ship       | bus      |

 #################################
 
.:: Puzzle 4x3-Level-1-10::.
Job: chef, electrician, scientist
House: colonial, palace, gothic-revival
Color: green, blood-red, blue
Game: mah-jongg, backgammon, canasta
1. House:palace == Game:backgammon##1
2. Game:canasta is on the far left##1
3. Game:mah-jongg is on the right of Game:backgammon##1
4. Job:electrician is on the far right##1
5. Job:chef is on the left of Color:blue##1
6. Color:blood-red is on the left of House:gothic-revival##1

.:: Answer ::.
|               |     1     |      2       |      3      |
| Job           | scientist | chef         | electrician |
| House   | colonial      | palace | gothic-revival     |
| Color   | green   | blood-red       | blue     |
| Game           | canasta    | backgammon         | mah-jongg        |

 #################################
 
.:: Puzzle 4x3-Level-1-11::.
Birthday: february, august, december
Music-Genre: funk, techno, soul
City: miami, hamburg, edinburgh
Transport: boat, bus, helicopter
1. City:edinburgh is on the right of Birthday:august##1
2. Birthday:december is on the right of Music-Genre:soul##1
3. Birthday:december is on the right of Transport:helicopter##1
4. Transport:bus is on the left of City:miami##1
5. City:miami is on the right of Birthday:december##1
6. Music-Genre:techno is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |     1      |      2       |     3     |
| Birthday           | august | december | february |
| Music-Genre   | soul        | techno       | funk     |
| City   | hamburg     | edinburgh         | miami     |
| Transport     | helicopter | bus          | boat      |

 #################################
 
.:: Puzzle 4x3-Level-1-12::.
Cigar: game, vegafina, swisher
Movie-Genre: adventure, documentary, musical
City: prague, venice, liverpool
Birthday: may, march, february
1. Birthday:february == City:venice##1
2. Movie-Genre:documentary is on the far left##1
3. Cigar:game is on the right of Movie-Genre:adventure##1
4. Birthday:march is on the left of Cigar:vegafina##1
5. Birthday:february is on the left of City:prague##1

.:: Answer ::.
|               |      1      |       2       |      3      |
| Cigar      | swisher    | vegafina | game |
| Movie-Genre   | documentary | adventure     | musical     |
| City   | liverpool        | venice        | prague        |
| Birthday           | march    | february         | may     |

 #################################
 
.:: Puzzle 4x3-Level-1-13::.
Hobby: cooking, rock-climbing, writing
Movie-Genre: romance, epic, sports
Beverage: water, mirinda, milk
Color: brown, mauve, ivory
1. Color:ivory == Hobby:cooking##1
2. Beverage:milk is on the left of Color:brown##1
3. Hobby:rock-climbing is on the left of Beverage:milk##1
4. Hobby:writing == Movie-Genre:epic##1
5. Beverage:milk is on the left of Beverage:water##1
6. Movie-Genre:sports is on the left of Color:ivory##1

.:: Answer ::.
|               |       1       |    2    |     3     |
| Hobby         | rock-climbing | cooking | writing   |
| Movie-Genre           | sports     | romance    | epic   |
| Beverage   | mirinda         | milk    | water   |
| Color         | mauve       | ivory | brown |

 #################################
 
.:: Puzzle 4x3-Level-1-14::.
Beverage: coffee, sprite, water
Sport: skateboarding, weightlifting, sailing
Pet: rabbit, frog, mouse
House: farmhouse, cape-cod, cottage
1. Pet:mouse is on the right of Pet:rabbit##1
2. Beverage:sprite == Pet:rabbit##1
3. Sport:sailing is on the right of House:farmhouse##1
4. Beverage:coffee is on the left of Sport:weightlifting##1
5. Beverage:water == House:cottage##1
6. House:cape-cod is on the far left##1

.:: Answer ::.
|             |   1    |     2      |     3      |
| Beverage    | coffee | sprite     | water      |
| Sport        | skateboarding | weightlifting       | sailing |
| Pet       | frog | rabbit | mouse  |
| House   | cape-cod    | farmhouse   | cottage  |

 #################################
 
.:: Puzzle 4x3-Level-1-15::.
Job: fisherman, social-worker, architect
Food: artichoke, kale, peas
Pet: rabbit, cat, dog
House: victorian, palace, colonial
1. House:victorian is on the far right##1
2. Food:kale is on the right of Pet:dog##1
3. House:palace == Pet:rabbit##1
4. Pet:rabbit is on the far left##1
5. Job:fisherman is in the middle##1
6. Food:peas == Job:architect##1

.:: Answer ::.
|               |    1     |      2      |     3      |
| Job      | architect | fisherman | social-worker       |
| Food          | peas     | artichoke   | kale       |
| Pet         | rabbit  | dog   | cat |
| House   | palace   | colonial       | victorian  |

 #################################
 
.:: Puzzle 4x3-Level-1-16::.
Hobby: baking, gardening, woodworking
Cigar: blend, pall-mall, havana
Flower: orchid, daffodil, zinnia
House: gothic-revival, futuristic, craftsman
1. Hobby:gardening is on the right of Cigar:havana##1
2. House:gothic-revival is on the left of Flower:orchid##1
3. Flower:daffodil == Hobby:baking##1
4. Hobby:woodworking is in the middle##1
5. House:craftsman is in the middle##1
6. Cigar:pall-mall is on the right of Hobby:woodworking##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Hobby         | baking     | woodworking | gardening |
| Cigar   | blend  | havana | pall-mall       |
| Flower   | daffodil    | orchid       | zinnia     |
| House     | gothic-revival | craftsman       | futuristic    |

 #################################
 
.:: Puzzle 4x3-Level-1-17::.
Game: go, whist, scrabble
Food: mango, pear, peas
City: edinburgh, paris, nizza
Movie-Genre: epic, adventure, family
1. City:paris is on the right of Game:whist##1
2. Movie-Genre:epic is on the left of Food:mango##1
3. Game:whist is on the right of Movie-Genre:family##1
4. Movie-Genre:adventure is on the far right##1
5. City:nizza is on the left of Game:go##1
6. Food:peas is on the far left##1

.:: Answer ::.
|               |      1       |    2    |    3    |
| Game      | scrabble      | whist    | go    |
| Food          | peas         | pear    | mango   |
| City           | edinburgh | nizza | paris |
| Movie-Genre   | family         | epic     | adventure    |

 #################################
 
.:: Puzzle 4x3-Level-1-18::.
Beverage: iced-tea, soy-milk, sprite
Movie-Genre: satire, drama, scientific
Flower: lily, tulip, daffodil
Color: aquamarine, ivory, black
1. Movie-Genre:scientific is on the right of Beverage:iced-tea##1
2. Color:aquamarine is on the left of Movie-Genre:satire##1
3. Beverage:soy-milk is on the left of Flower:daffodil##1
4. Flower:daffodil is on the right of Movie-Genre:scientific##1
5. Color:black is on the right of Flower:lily##1

.:: Answer ::.
|               |     1     |     2      |    3    |
| Beverage      | iced-tea  | soy-milk   | sprite  |
| Movie-Genre          | drama   | scientific | satire   |
| Flower   | tulip      | lily      | daffodil    |
| Color   | ivory | aquamarine    | black |

 #################################
 
.:: Puzzle 4x3-Level-1-19::.
House: wooden, tower, townhouse
Job: journalist, lawyer, townhousecher
Movie-Genre: scientific, satire, family
Transport: quad-bike, taxi, van
1. Movie-Genre:satire is on the left of Transport:quad-bike##1
2. Job:townhousecher is on the left of Transport:taxi##1
3. House:townhouse == Transport:quad-bike##1
4. Movie-Genre:satire == House:tower##1
5. Job:lawyer is on the left of Transport:quad-bike##1
6. Transport:van is on the left of Movie-Genre:family##1

.:: Answer ::.
|               |       1       |    2    |     3      |
| House      | tower         | townhouse     | wooden     |
| Job           | lawyer        | townhousecher | journalist |
| Movie-Genre   | satire        | family   | scientific    |
| Transport         | van | quad-bike   | taxi |

 #################################
 
.:: Puzzle 4x3-Level-1-20::.
Food: avocado, potato, tomato
House: wooden, modern, craftsman
Pet: pony, rat, hedgehog
Movie-Genre: superhero, romance, fantasy
1. Food:tomato is on the far left##1
2. House:craftsman is on the left of Food:avocado##1
3. Pet:hedgehog is on the right of Movie-Genre:romance##1
4. Movie-Genre:superhero is on the far left##1
5. Movie-Genre:romance is in the middle##1
6. House:wooden is on the left of Pet:rat##1

.:: Answer ::.
|               |     1      |     2     |     3      |
| Food          | tomato     | potato    | avocado    |
| House         | wooden | craftsman | modern     |
| Pet   | pony  | rat      | hedgehog        |
| Movie-Genre         | superhero   | romance   | fantasy |

 