These are Puzzles for 4x3 Level 1

.:: Puzzle 4x3-Level-1-1::.
House: gothic-revival, tower, farmhouse
Food: cauliflower, cranberry, pepper
Job: chef, police-officer, dressmaker
City: liverpool, paris, edinburgh
1. Food:cranberry == House:tower##1
2. City:edinburgh is on the far left##1
3. House:farmhouse is on the left of City:liverpool##1
4. Job:chef == Food:pepper##1
5. Food:cauliflower is in the middle##1
6. House:farmhouse == Food:pepper##1
7. Job:dressmaker is in the middle##1

.:: Answer ::.
|               |   1    |      2      |     3     |
| House      | farmhouse  | gothic-revival       | tower   |
| Food          | pepper | cauliflower | cranberry |
| Job         | chef  | dressmaker | police-officer    |
| City   | edinburgh | liverpool       | paris      |

 #################################
 
.:: Puzzle 4x3-Level-1-2::.
Food: pear, potato, radish
Music-Genre: funk, ambient, indie
City: paris, marseilles, boston
Sport: badminton, tennis, skiing
1. Food:pear is on the left of Food:potato##1
2. Food:radish is on the right of Sport:tennis##1
3. Music-Genre:funk is on the right of City:marseilles##1
4. Music-Genre:indie is on the left of Music-Genre:ambient##1
5. Sport:skiing is on the far left##1
6. Sport:skiing == City:paris##1

.:: Answer ::.
|               |     1     |    2    |       3       |
| Food          | pear      | potato  | radish        |
| Music-Genre         | indie | ambient | funk |
| City   | paris | marseilles | boston       |
| Sport           | skiing     | tennis     | badminton      |

 #################################
 
.:: Puzzle 4x3-Level-1-3::.
Pet: rat, goat, bird
Food: pineapple, mango, orange
Color: pink, mauve, red
Transport: bus, subway, train
1. Food:orange == Transport:bus##1
2. Transport:subway is on the right of Pet:rat##1
3. Food:mango is on the left of Transport:bus##1
4. Color:red is in the middle##1
5. Color:pink is on the left of Food:orange##1
6. Pet:bird is on the far right##1

.:: Answer ::.
|               |     1     |         2          |    3    |
| Pet      | goat    | rat        | bird |
| Food           | mango    | orange | pineapple    |
| Color   | pink | red             | mauve  |
| Transport     | train     | bus                | subway  |

 #################################
 
.:: Puzzle 4x3-Level-1-4::.
City: hannover, san-francisco, colone
Pet: frog, ferret, hedgehog
Movie-Genre: drama, horror, western
Game: canasta, monopoly, go
1. Game:go is on the right of Game:monopoly##1
2. City:colone is on the left of Pet:ferret##1
3. Game:canasta is on the left of Movie-Genre:horror##1
4. City:hannover == Game:go##1
5. Movie-Genre:drama is on the right of Pet:frog##1

.:: Answer ::.
|               |     1     |    2    |     3     |
| City          | san-francisco    | colone  | hannover      |
| Pet           | hedgehog    | frog | ferret |
| Movie-Genre   | western   | horror  | drama     |
| Game   | canasta | monopoly    | go      |

 #################################
 
.:: Puzzle 4x3-Level-1-5::.
Game: chess, poker, go
Birthday: august, may, october
Movie-Genre: documentary, musical, superhero
Food: tomato, zucchini, strawberry
1. Movie-Genre:documentary == Birthday:may##1
2. Food:zucchini is on the right of Game:chess##1
3. Birthday:october == Game:go##1
4. Game:go is on the far left##1
5. Food:tomato == Game:chess##1
6. Movie-Genre:superhero == Birthday:august##1
7. Birthday:may is on the left of Game:poker##1

.:: Answer ::.
|               |      1      |      2      |     3     |
| Game         | go | chess     | poker   |
| Birthday           | october       | may   | august     |
| Movie-Genre   | musical     | documentary | superhero |
| Food           | strawberry      | tomato         | zucchini  |

 #################################
 
.:: Puzzle 4x3-Level-1-6::.
Food: asparagus, cherry, spinach
Hobby: drawing, traveling, video-games
Birthday: june, march, february
House: ranch-style, townhouse, colonial
1. Food:spinach is on the right of Hobby:drawing##1
2. Birthday:june is in the middle##1
3. Hobby:video-games is on the far left##1
4. Food:cherry is on the left of House:colonial##1
5. Birthday:march is on the left of House:townhouse##1

.:: Answer ::.
|               |     1     |      2       |    3    |
| Food          | asparagus | cherry       | spinach |
| Hobby   | video-games     | drawing       | traveling   |
| Birthday           | march      | june       | february     |
| House         | ranch-style   | townhouse | colonial  |

 #################################
 
.:: Puzzle 4x3-Level-1-7::.
Birthday: april, october, august
House: craftsman, art-deco, cottage
Movie-Genre: horror, mystery, spy
Cigar: dannemann, prince, oliveros
1. Cigar:prince is on the far left##1
2. House:art-deco is on the right of Birthday:october##1
3. House:cottage is on the right of Movie-Genre:horror##1
4. Birthday:april is on the right of Cigar:dannemann##1
5. Cigar:oliveros is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1      |       2        |     3      |
| Birthday          | august       | october         | april   |
| House           | craftsman | cottage | art-deco |
| Movie-Genre   | horror     | mystery        | spy        |
| Cigar   | prince      | dannemann           | oliveros        |

 #################################
 
.:: Puzzle 4x3-Level-1-8::.
Color: turquise, orange, yellow
Movie-Genre: animation, family, spy
Cigar: cain, dannemann, blend
Beverage: soy-milk, tea, water
1. Beverage:soy-milk is on the far right##1
2. Cigar:blend == Beverage:water##1
3. Color:yellow is in the middle##1
4. Movie-Genre:spy is on the left of Color:turquise##1
5. Cigar:blend is on the left of Movie-Genre:family##1
6. Beverage:soy-milk == Cigar:dannemann##1

.:: Answer ::.
|               |     1     |      2      |      3       |
| Color         | orange   | yellow | turquise |
| Movie-Genre   | animation | spy         | family       |
| Cigar           | cain      | blend      | dannemann         |
| Beverage     | tea      | water         | soy-milk          |

 #################################
 
.:: Puzzle 4x3-Level-1-9::.
Game: canasta, billiard, whist
Birthday: september, june, july
Color: ivory, mauve, apricot
Transport: bus, roller, ship
1. Transport:ship is in the middle##1
2. Color:mauve is on the far right##1
3. Game:billiard == Transport:roller##1
4. Birthday:september == Color:apricot##1
5. Birthday:july is on the far left##1
6. Game:whist is on the far right##1

.:: Answer ::.
|             |         1          |     2      |    3     |
| Game       | billiard            | canasta      | whist  |
| Birthday         | july | september | june |
| Color         | ivory               | apricot | mauve |
| Transport   | roller             | ship       | bus      |

 #################################
 
.:: Puzzle 4x3-Level-1-10::.
Game: whist, scrabble, backgammon
Movie-Genre: epic, martial-arts, mystery
Food: pumpkin, peas, grapes
Beverage: iced-tea, coffee, water
1. Movie-Genre:martial-arts == Beverage:coffee##1
2. Beverage:water is on the far left##1
3. Beverage:iced-tea is on the right of Beverage:coffee##1
4. Game:scrabble is on the far right##1
5. Game:whist is on the left of Food:grapes##1
6. Food:peas is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|               |     1     |      2       |      3      |
| Game           | backgammon | whist         | scrabble |
| Movie-Genre   | epic      | martial-arts | mystery     |
| Food   | pumpkin   | peas       | grapes     |
| Beverage           | water    | coffee         | iced-tea        |

 #################################
 
.:: Puzzle 4x3-Level-1-11::.
Job: architect, journalist, videographer
House: wooden, colonial, victorian
Cigar: davidoff, blend, dunhill
Food: carrot, cherry, pear
1. Cigar:dunhill is on the right of Job:journalist##1
2. Job:videographer is on the right of House:victorian##1
3. Job:videographer is on the right of Food:pear##1
4. Food:cherry is on the left of Cigar:davidoff##1
5. Cigar:davidoff is on the right of Job:videographer##1
6. House:colonial is on the left of House:wooden##1

.:: Answer ::.
|               |     1      |      2       |     3     |
| Job           | journalist | videographer | architect |
| House   | victorian        | colonial       | wooden     |
| Cigar   | blend     | dunhill         | davidoff     |
| Food     | pear | cherry          | carrot      |

 #################################
 
.:: Puzzle 4x3-Level-1-12::.
Hobby: camping, traveling, singing
Flower: lily, dahlia, daisy
Music-Genre: folk, gospel, rock
Cigar: alhambra, prince, game
1. Cigar:game == Music-Genre:gospel##1
2. Flower:dahlia is on the far left##1
3. Hobby:camping is on the right of Flower:lily##1
4. Cigar:prince is on the left of Hobby:traveling##1
5. Cigar:game is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |      1      |       2       |      3      |
| Hobby      | singing    | traveling | camping |
| Flower   | dahlia | lily     | daisy     |
| Music-Genre   | rock        | gospel        | folk        |
| Cigar           | prince    | game         | alhambra     |

 #################################
 
.:: Puzzle 4x3-Level-1-13::.
Beverage: mirinda, coffee, water
Nationality: spanish, british, dutch
Food: zucchini, pomegranate, lemon
Sport: badminton, cricket, sailing
1. Sport:sailing == Beverage:mirinda##1
2. Food:lemon is on the left of Sport:badminton##1
3. Beverage:coffee is on the left of Food:lemon##1
4. Beverage:water == Nationality:british##1
5. Food:lemon is on the left of Food:zucchini##1
6. Nationality:dutch is on the left of Sport:sailing##1

.:: Answer ::.
|               |       1       |    2    |     3     |
| Beverage         | coffee | mirinda | water   |
| Nationality           | dutch     | spanish    | british   |
| Food   | pomegranate         | lemon    | zucchini   |
| Sport         | cricket       | sailing | badminton |

 #################################
 
.:: Puzzle 4x3-Level-1-14::.
Birthday: december, september, november
Game: billiard, scrabble, domino
Music-Genre: hip-hop, reggae, disco
Transport: airplane, bus, motorbike
1. Music-Genre:disco is on the right of Music-Genre:hip-hop##1
2. Birthday:september == Music-Genre:hip-hop##1
3. Game:domino is on the right of Transport:airplane##1
4. Birthday:december is on the left of Game:scrabble##1
5. Birthday:november == Transport:motorbike##1
6. Transport:bus is on the far left##1

.:: Answer ::.
|             |   1    |     2      |     3      |
| Birthday    | december | september     | november      |
| Game        | billiard | scrabble       | domino |
| Music-Genre       | reggae | hip-hop | disco  |
| Transport   | bus    | airplane   | motorbike  |

 #################################
 
.:: Puzzle 4x3-Level-1-15::.
Pet: hedgehog, fish, rat
City: nizza, edinburgh, marseilles
Hobby: camping, filmmaking, traveling
Transport: bus, subway, train
1. Transport:bus is on the far right##1
2. City:edinburgh is on the right of Hobby:traveling##1
3. Transport:subway == Hobby:camping##1
4. Hobby:camping is on the far left##1
5. Pet:hedgehog is in the middle##1
6. City:marseilles == Pet:rat##1

.:: Answer ::.
|               |    1     |      2      |     3      |
| Pet      | rat | hedgehog | fish       |
| City          | marseilles     | nizza   | edinburgh       |
| Hobby         | camping  | traveling   | filmmaking |
| Transport   | subway   | train       | bus  |

 #################################
 
.:: Puzzle 4x3-Level-1-16::.
Color: lavender, azure, brown
Movie-Genre: adventure, spy, time-travel
Pet: frog, turtle, lizard
Nationality: australian, turkish, malaysian
1. Color:azure is on the right of Movie-Genre:time-travel##1
2. Nationality:australian is on the left of Pet:frog##1
3. Pet:turtle == Color:lavender##1
4. Color:brown is in the middle##1
5. Nationality:malaysian is in the middle##1
6. Movie-Genre:spy is on the right of Color:brown##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Color         | lavender     | brown | azure |
| Movie-Genre   | adventure  | time-travel | spy       |
| Pet   | turtle    | frog       | lizard     |
| Nationality     | australian | malaysian       | turkish    |

 #################################
 
.:: Puzzle 4x3-Level-1-17::.
Beverage: cola, milk, mirinda
Game: go, poker, monopoly
Transport: snowmobile, airplane, van
City: new-york, liverpool, london
1. Transport:airplane is on the right of Beverage:milk##1
2. City:new-york is on the left of Game:go##1
3. Beverage:milk is on the right of City:london##1
4. City:liverpool is on the far right##1
5. Transport:van is on the left of Beverage:cola##1
6. Game:monopoly is on the far left##1

.:: Answer ::.
|               |      1       |    2    |    3    |
| Beverage      | mirinda      | milk    | cola    |
| Game          | monopoly         | poker    | go   |
| Transport           | snowmobile | van | airplane |
| City   | london         | new-york     | liverpool    |

 #################################
 
.:: Puzzle 4x3-Level-1-18::.
Beverage: iced-tea, soy-milk, sprite
Transport: snowmobile, train, roller
Game: snooker, poker, billiard
Movie-Genre: crime, zombie, sports
1. Transport:roller is on the right of Beverage:iced-tea##1
2. Movie-Genre:crime is on the left of Transport:snowmobile##1
3. Beverage:soy-milk is on the left of Game:billiard##1
4. Game:billiard is on the right of Transport:roller##1
5. Movie-Genre:sports is on the right of Game:snooker##1

.:: Answer ::.
|               |     1     |     2      |    3    |
| Beverage      | iced-tea  | soy-milk   | sprite  |
| Transport          | train   | roller | snowmobile   |
| Game   | poker      | snooker      | billiard    |
| Movie-Genre   | zombie | crime    | sports |

 #################################
 
.:: Puzzle 4x3-Level-1-19::.
Flower: sunflower, dahlia, lily
Job: journalist, lawyer, lilycher
Hobby: collecting, rock-climbing, board-games
Pet: bird, ferret, dog
1. Hobby:rock-climbing is on the left of Pet:bird##1
2. Job:lilycher is on the left of Pet:ferret##1
3. Flower:lily == Pet:bird##1
4. Hobby:rock-climbing == Flower:dahlia##1
5. Job:lawyer is on the left of Pet:bird##1
6. Pet:dog is on the left of Hobby:board-games##1

.:: Answer ::.
|               |       1       |    2    |     3      |
| Flower      | dahlia         | lily     | sunflower     |
| Job           | lawyer        | lilycher | journalist |
| Hobby   | rock-climbing        | board-games   | collecting    |
| Pet         | dog | bird   | ferret |

 #################################
 
.:: Puzzle 4x3-Level-1-20::.
Flower: bellflower, orchid, aconite
Cigar: game, swisher, fonseca
Game: backgammon, scrabble, snooker
Sport: handball, surfing, water-polo
1. Flower:aconite is on the far left##1
2. Cigar:fonseca is on the left of Flower:bellflower##1
3. Game:snooker is on the right of Sport:surfing##1
4. Sport:handball is on the far left##1
5. Sport:surfing is in the middle##1
6. Cigar:game is on the left of Game:scrabble##1

.:: Answer ::.
|               |     1      |     2     |     3      |
| Flower          | aconite     | orchid    | bellflower    |
| Cigar         | game | fonseca | swisher     |
| Game   | backgammon  | scrabble      | snooker        |
| Sport         | handball   | surfing   | water-polo |

 