These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Music-Genre: punk, classical
House: cottage, wooden
Flower: balloon-flower, rose
Birthday: may, april
Game: snooker, whist
1. Music-Genre:classical is on the right of Birthday:april##1
2. Music-Genre:punk is on the left of Game:whist##1
3. House:wooden == Flower:balloon-flower##1
4. House:cottage == Music-Genre:punk##1

.:: Answer ::.
|             |     1      |     2     |
| Music-Genre    | punk       | classical  |
| House         | cottage | wooden |
| Flower         | rose        | balloon-flower     |
| Birthday       | april     | may  |
| Game   | snooker    | whist     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Birthday: november, december
Game: snooker, domino
Nationality: malaysian, nigerian
Flower: daffodil, bellflower
Music-Genre: country, indie
1. Game:domino is on the left of Birthday:december##1
2. Music-Genre:country is on the far right##1
3. Nationality:malaysian == Flower:bellflower##1
4. Nationality:malaysian == Birthday:december##1

.:: Answer ::.
|             |     1     |       2       |
| Birthday    | november  | december        |
| Game         | domino | snooker     |
| Nationality         | nigerian  | malaysian        |
| Flower       | daffodil  | bellflower |
| Music-Genre   | indie      | country        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Game: chess, scrabble
Flower: sunflower, amaryllis
Pet: rabbit, dog
Cigar: havana, bluemaster
Nationality: russian, argentine
1. Game:scrabble is on the far left##1
2. Cigar:bluemaster is on the right of Pet:rabbit##1
3. Cigar:havana is on the left of Nationality:russian##1
4. Flower:amaryllis is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Game          | scrabble             | chess  |
| Flower         | amaryllis         | sunflower  |
| Pet           | rabbit | dog  |
| Cigar   | havana         | bluemaster      |
| Nationality         | argentine      | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
House: victorian, farmhouse
Music-Genre: disco, reggae
Game: chess, canasta
Pet: ferret, bird
Birthday: august, march
1. House:farmhouse is on the far right##1
2. Pet:ferret is on the left of Birthday:march##1
3. Game:canasta is on the right of Game:chess##1
4. Music-Genre:reggae is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |    1     |     2      |
| House          | victorian    | farmhouse     |
| Music-Genre           | disco   | reggae |
| Game   | chess   | canasta     |
| Pet   | ferret  | bird    |
| Birthday     | august | march       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Job: photographer, analyst
Sport: water-polo, cricket
Transport: quad-bike, roller
House: gothic-revival, ranch-style
Flower: sunflower, zinnia
1. Sport:cricket is on the left of Job:analyst##1
2. Flower:sunflower == Job:analyst##1
3. Transport:quad-bike is on the right of House:gothic-revival##1

.:: Answer ::.
|               |      1       |    2     |
| Job      | photographer     | analyst   |
| Sport         | cricket | water-polo    |
| Transport   | roller  | quad-bike   |
| House   | gothic-revival      | ranch-style |
| Flower           | zinnia        | sunflower   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Game: chess, poker
Flower: bellflower, zinnia
Hobby: rock-climbing, drawing
Color: amber, blood-red
Cigar: dunhill, old-henry
1. Flower:bellflower == Hobby:rock-climbing##1
2. Color:amber is on the left of Cigar:old-henry##1
3. Game:poker == Color:amber##1
4. Color:amber is on the left of Flower:zinnia##1

.:: Answer ::.
|               |    1    |     2     |
| Game      | poker | chess  |
| Flower           | bellflower   | zinnia |
| Hobby   | rock-climbing | drawing      |
| Color   | amber | blood-red   |
| Cigar         | dunhill | old-henry  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Pet: fish, hamster
Birthday: may, july
City: boston, berlin
Job: police-officer, project-manager
Game: monopoly, canasta
1. Birthday:july == Game:canasta##1
2. Pet:hamster is on the far right##1
3. Game:canasta is on the left of City:berlin##1
4. Job:project-manager is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Pet      | fish        | hamster       |
| Birthday         | july  | may |
| City   | boston     | berlin    |
| Job   | project-manager     | police-officer      |
| Game         | canasta | monopoly     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Movie-Genre: fantasy, family
Cigar: bluemaster, montecristo
Flower: daffodil, dahlia
Transport: taxi, boat
City: prague, hamburg
1. Cigar:bluemaster is on the right of Transport:taxi##1
2. Flower:dahlia is on the left of City:prague##1
3. Movie-Genre:family is on the left of Transport:boat##1

.:: Answer ::.
|               |     1     |      2      |
| Movie-Genre          | family      | fantasy        |
| Cigar         | montecristo | bluemaster     |
| Flower           | dahlia | daffodil |
| Transport   | taxi  | boat        |
| City         | hamburg  | prague    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Transport: motorbike, jet-ski
Color: turquise, white
Game: snooker, monopoly
Birthday: january, december
Movie-Genre: sports, disaster
1. Game:monopoly is on the right of Color:white##1
2. Transport:jet-ski is on the far right##1
3. Birthday:december is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1       |     2      |
| Transport          | motorbike    | jet-ski     |
| Color         | white | turquise |
| Game   | snooker        | monopoly      |
| Birthday           | december       | january   |
| Movie-Genre         | sports   | disaster      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Music-Genre: metal, hip-hop
Food: plum, pepper
Game: chess, whist
City: berlin, edinburgh
House: art-deco, cottage
1. Game:whist is on the left of City:edinburgh##1
2. Food:plum is on the far left##1
3. Game:chess is on the right of House:art-deco##1
4. Music-Genre:hip-hop is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre         | metal | hip-hop  |
| Food           | plum     | pepper |
| Game   | whist        | chess     |
| City           | berlin          | edinburgh        |
| House     | art-deco    | cottage      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Nationality: mexican, argentine
Cigar: vegafina, pall-mall
Food: avocado, kale
Game: bridge, billiard
House: colonial, art-deco
1. Food:avocado is on the far right##1
2. Nationality:mexican is on the left of House:art-deco##1
3. Game:billiard is on the left of Cigar:pall-mall##1

.:: Answer ::.
|               |      1      |       2       |
| Nationality         | mexican | argentine         |
| Cigar   | vegafina   | pall-mall      |
| Food           | kale       | avocado          |
| Game         | billiard     | bridge |
| House     | colonial        | art-deco         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Game: whist, bridge
House: modern, futuristic
Music-Genre: ambient, trance
Pet: ferret, rabbit
City: marseilles, boston
1. House:modern is on the far left##1
2. Pet:rabbit is on the left of Pet:ferret##1
3. Music-Genre:ambient is on the right of Game:whist##1
4. Game:whist == City:marseilles##1

.:: Answer ::.
|               |       1       |    2    |
| Game      | whist      | bridge   |
| House          | modern          | futuristic |
| Music-Genre           | trance | ambient  |
| Pet   | rabbit        | ferret   |
| City   | marseilles        | boston |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Color: purple, black
Nationality: dutch, polish
House: townhouse, tower
Hobby: hiking, photography
Flower: balloon-flower, begonia
1. Hobby:hiking == Nationality:polish##1
2. Color:black is on the right of Flower:balloon-flower##1
3. Flower:begonia == House:townhouse##1
4. Color:purple == Nationality:dutch##1

.:: Answer ::.
|               |       1        |     2      |
| Color      | purple           | black     |
| Nationality           | dutch | polish  |
| House   | tower            | townhouse        |
| Hobby           | photography         | hiking |
| Flower     | balloon-flower     | begonia    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Flower: tulip, daffodil
Color: yellow, fuchsia
Cigar: dannemann, game
House: futuristic, ranch-style
Game: backgammon, snooker
1. Game:snooker is on the right of Flower:tulip##1
2. Color:yellow is on the right of Cigar:dannemann##1
3. House:futuristic is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Flower          | tulip     | daffodil   |
| Color         | fuchsia     | yellow    |
| Cigar   | dannemann | game    |
| House           | ranch-style   | futuristic |
| Game         | backgammon     | snooker     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
City: boston, rome
Flower: sunflower, tulip
Birthday: april, june
Music-Genre: r&b, blues
Color: purple, lavender
1. City:boston is on the right of Music-Genre:blues##1
2. Music-Genre:blues is on the left of Flower:sunflower##1
3. Birthday:april is on the left of Color:lavender##1

.:: Answer ::.
|               |    1    |      2       |
| City         | rome | boston       |
| Flower           | tulip   | sunflower    |
| Birthday   | april   | june |
| Music-Genre   | blues | r&b    |
| Color     | purple    | lavender          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Nationality: german, dutch
Birthday: june, january
Game: backgammon, monopoly
Cigar: prince, havana
Flower: begonia, azalea
1. Nationality:dutch is on the left of Flower:begonia##1
2. Birthday:january is on the far left##1
3. Game:monopoly == Birthday:january##1
4. Cigar:prince is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Nationality      | dutch        | german    |
| Birthday         | january      | june     |
| Game           | monopoly | backgammon |
| Cigar   | havana    | prince       |
| Flower           | azalea       | begonia        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Cigar: chaman, fonseca
Hobby: reading, filmmaking
Job: entrepreneur, security-guard
Nationality: italian, turkish
Color: brown, green
1. Job:entrepreneur is on the right of Color:brown##1
2. Cigar:chaman is on the far right##1
3. Hobby:filmmaking is on the far right##1
4. Nationality:italian is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Cigar      | fonseca    | chaman |
| Hobby   | reading | filmmaking     |
| Job   | security-guard   | entrepreneur       |
| Nationality           | italian     | turkish       |
| Color     | brown     | green  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
City: hannover, london
Birthday: july, may
Sport: golf, soccer
Game: scrabble, domino
Cigar: cain, dannemann
1. Cigar:cain is on the right of Birthday:july##1
2. Game:domino is on the right of Sport:soccer##1
3. Sport:golf == Game:domino##1
4. Cigar:dannemann == City:london##1

.:: Answer ::.
|               |     1      |      2      |
| City      | london   | hannover      |
| Birthday          | july  | may |
| Sport         | soccer     | golf   |
| Game   | scrabble  | domino |
| Cigar           | dannemann | cain         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Music-Genre: hip-hop, folk
Flower: daisy, azalea
Sport: golf, swimming
Game: canasta, bridge
Color: ivory, azure
1. Sport:swimming is on the right of Flower:azalea##1
2. Game:bridge == Color:azure##1
3. Color:ivory is on the right of Sport:golf##1
4. Game:canasta == Music-Genre:folk##1

.:: Answer ::.
|               |     1      |       2       |
| Music-Genre          | hip-hop  | folk       |
| Flower         | azalea | daisy    |
| Sport           | golf     | swimming |
| Game   | bridge    | canasta        |
| Color           | azure        | ivory         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Game: domino, snooker
Job: architect, writer
Flower: orchid, lily
Nationality: malaysian, mexican
Birthday: december, september
1. Flower:lily is on the left of Job:architect##1
2. Birthday:december == Game:snooker##1
3. Nationality:mexican is on the left of Game:snooker##1

.:: Answer ::.
|               |      1      |    2    |
| Game         | domino     | snooker |
| Job   | writer | architect   |
| Flower   | lily      | orchid |
| Nationality           | mexican         | malaysian     |
| Birthday         | september  | december |

 