These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
City: rome, boston
Color: apricot, azure
Game: snooker, bridge
Cigar: alhambra, siglo
Food: cauliflower, lettuce
1. City:boston is on the right of Cigar:siglo##1
2. City:rome is on the left of Food:lettuce##1
3. Color:azure == Game:snooker##1
4. Color:apricot == City:rome##1

.:: Answer ::.
|             |     1      |     2     |
| City    | rome       | boston  |
| Color         | apricot | azure |
| Game         | bridge        | snooker     |
| Cigar       | siglo     | alhambra  |
| Food   | cauliflower    | lettuce     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Nationality: russian, egyptian
Movie-Genre: animation, musical
Music-Genre: dubstep, rock
City: nizza, hannover
Hobby: writing, reading
1. Movie-Genre:musical is on the left of Nationality:egyptian##1
2. Hobby:writing is on the far right##1
3. Music-Genre:dubstep == City:hannover##1
4. Music-Genre:dubstep == Nationality:egyptian##1

.:: Answer ::.
|             |     1     |       2       |
| Nationality    | russian  | egyptian        |
| Movie-Genre         | musical | animation     |
| Music-Genre         | rock  | dubstep        |
| City       | nizza  | hannover |
| Hobby   | reading      | writing        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Cigar: cain, siglo
Flower: orchid, balloon-flower
Game: whist, monopoly
Transport: quad-bike, subway
Nationality: american, malaysian
1. Cigar:siglo is on the far left##1
2. Transport:subway is on the right of Game:whist##1
3. Transport:quad-bike is on the left of Nationality:american##1
4. Flower:balloon-flower is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Cigar          | siglo             | cain  |
| Flower         | balloon-flower         | orchid  |
| Game           | whist | monopoly  |
| Transport   | quad-bike         | subway      |
| Nationality         | malaysian      | american |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Hobby: gardening, drawing
Birthday: march, july
City: san-francisco, marseilles
Game: go, whist
Beverage: coffee, fanta
1. Hobby:drawing is on the far right##1
2. Game:go is on the left of Beverage:fanta##1
3. City:marseilles is on the right of City:san-francisco##1
4. Birthday:july is on the right of Birthday:march##1

.:: Answer ::.
|               |    1     |     2      |
| Hobby          | gardening    | drawing     |
| Birthday           | march   | july |
| City   | san-francisco   | marseilles     |
| Game   | go  | whist    |
| Beverage     | coffee | fanta       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
City: colone, hannover
Flower: daffodil, marigold
Music-Genre: electronic, funk
Game: billiard, bridge
Color: black, yellow
1. Flower:marigold is on the left of City:hannover##1
2. Color:black == City:hannover##1
3. Music-Genre:electronic is on the right of Game:billiard##1

.:: Answer ::.
|               |      1       |    2     |
| City      | colone     | hannover   |
| Flower         | marigold | daffodil    |
| Music-Genre   | funk  | electronic   |
| Game   | billiard      | bridge |
| Color           | yellow        | black   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Game: billiard, canasta
Pet: snake, mouse
Flower: daisy, daffodil
Birthday: february, december
Transport: taxi, scooter
1. Pet:snake == Flower:daisy##1
2. Birthday:february is on the left of Transport:scooter##1
3. Game:canasta == Birthday:february##1
4. Birthday:february is on the left of Pet:mouse##1

.:: Answer ::.
|               |    1    |     2     |
| Game      | canasta | billiard  |
| Pet           | snake   | mouse |
| Flower   | daisy | daffodil      |
| Birthday   | february | december   |
| Transport         | taxi | scooter  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
City: paris, liverpool
Color: fuchsia, azure
Cigar: bongani, alhambra
Job: social-worker, librarian
Birthday: march, december
1. Color:azure == Birthday:december##1
2. City:liverpool is on the far right##1
3. Birthday:december is on the left of Cigar:alhambra##1
4. Job:librarian is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| City      | paris        | liverpool       |
| Color         | azure  | fuchsia |
| Cigar   | bongani     | alhambra    |
| Job   | librarian     | social-worker      |
| Birthday         | december | march     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
City: venice, marseilles
Beverage: hot-chocolate, juice
Color: red, amber
House: colonial, palace
Cigar: fonseca, old-henry
1. Beverage:hot-chocolate is on the right of House:colonial##1
2. Color:amber is on the left of Cigar:fonseca##1
3. City:marseilles is on the left of House:palace##1

.:: Answer ::.
|               |     1     |      2      |
| City          | marseilles      | venice        |
| Beverage         | juice | hot-chocolate     |
| Color           | amber | red |
| House   | colonial  | palace        |
| Cigar         | old-henry  | fonseca    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Flower: lily, amaryllis
Nationality: mexican, polish
House: victorian, futuristic
Beverage: lemonade, sprite
Color: black, amber
1. House:futuristic is on the right of Nationality:polish##1
2. Flower:amaryllis is on the far right##1
3. Beverage:sprite is on the left of Color:amber##1

.:: Answer ::.
|               |      1       |     2      |
| Flower          | lily    | amaryllis     |
| Nationality         | polish | mexican |
| House   | victorian        | futuristic      |
| Beverage           | sprite       | lemonade   |
| Color         | black   | amber      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Food: peas, orange
Cigar: baccarat, oliveros
Color: blood-red, azure
Nationality: brazilian, mexican
Birthday: september, april
1. Color:azure is on the left of Nationality:mexican##1
2. Cigar:baccarat is on the far left##1
3. Color:blood-red is on the right of Birthday:september##1
4. Food:orange is on the right of Food:peas##1

.:: Answer ::.
|               |       1       |     2      |
| Food         | peas | orange  |
| Cigar           | baccarat     | oliveros |
| Color   | azure        | blood-red     |
| Nationality           | brazilian          | mexican        |
| Birthday     | september    | april      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Flower: daffodil, amaryllis
Color: coral, orange
Birthday: january, october
Beverage: lemonade, coffee
House: wooden, palace
1. Birthday:january is on the far right##1
2. Flower:daffodil is on the left of House:palace##1
3. Beverage:coffee is on the left of Color:orange##1

.:: Answer ::.
|               |      1      |       2       |
| Flower         | daffodil | amaryllis         |
| Color   | coral   | orange      |
| Birthday           | october       | january          |
| Beverage         | coffee     | lemonade |
| House     | wooden        | palace         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Color: ivory, green
Pet: rat, mouse
Birthday: july, june
Game: poker, go
Music-Genre: reggae, disco
1. Pet:rat is on the far left##1
2. Game:go is on the left of Game:poker##1
3. Birthday:july is on the right of Color:ivory##1
4. Color:ivory == Music-Genre:reggae##1

.:: Answer ::.
|               |       1       |    2    |
| Color      | ivory      | green   |
| Pet          | rat          | mouse |
| Birthday           | june | july  |
| Game   | go        | poker   |
| Music-Genre   | reggae        | disco |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Movie-Genre: comedy, musical
Color: white, blood-red
Game: snooker, bridge
Food: grapes, avocado
Cigar: aristoff, old-henry
1. Food:grapes == Color:blood-red##1
2. Movie-Genre:musical is on the right of Cigar:aristoff##1
3. Cigar:old-henry == Game:snooker##1
4. Movie-Genre:comedy == Color:white##1

.:: Answer ::.
|               |       1        |     2      |
| Movie-Genre      | comedy           | musical     |
| Color           | white | blood-red  |
| Game   | bridge            | snooker        |
| Food           | avocado         | grapes |
| Cigar     | aristoff     | old-henry    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Birthday: december, march
Cigar: fonseca, siglo
Beverage: cola, coffee
Color: fuchsia, black
Job: lawyer, doctor
1. Job:doctor is on the right of Birthday:december##1
2. Cigar:fonseca is on the right of Beverage:cola##1
3. Color:fuchsia is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Birthday          | december     | march   |
| Cigar         | siglo     | fonseca    |
| Beverage   | cola | coffee    |
| Color           | black   | fuchsia |
| Job         | lawyer     | doctor     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Birthday: march, august
Flower: dahlia, bellflower
Color: purple, orange
Cigar: chaman, dunhill
Music-Genre: disco, gospel
1. Birthday:march is on the right of Cigar:dunhill##1
2. Cigar:dunhill is on the left of Flower:dahlia##1
3. Color:purple is on the left of Music-Genre:gospel##1

.:: Answer ::.
|               |    1    |      2       |
| Birthday         | august | march       |
| Flower           | bellflower   | dahlia    |
| Color   | purple   | orange |
| Cigar   | dunhill | chaman    |
| Music-Genre     | disco    | gospel          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Color: purple, chestnut
Transport: car, scooter
Food: orange, cucumber
City: new-york, miami
Game: canasta, monopoly
1. Color:chestnut is on the left of Game:canasta##1
2. Transport:scooter is on the far left##1
3. Food:cucumber == Transport:scooter##1
4. City:new-york is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Color      | chestnut        | purple    |
| Transport         | scooter      | car     |
| Food           | cucumber | orange |
| City   | miami    | new-york       |
| Game           | monopoly       | canasta        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Job: photographer, pilot
House: futuristic, farmhouse
City: boston, prague
Nationality: british, pakistani
Color: black, blue
1. City:boston is on the right of Color:black##1
2. Job:photographer is on the far right##1
3. House:farmhouse is on the far right##1
4. Nationality:british is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Job      | pilot    | photographer |
| House   | futuristic | farmhouse     |
| City   | prague   | boston       |
| Nationality           | british     | pakistani       |
| Color     | black     | blue  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Cigar: cain, baccarat
Birthday: june, december
Flower: marigold, sunflower
Color: azure, blood-red
Nationality: italian, malaysian
1. Nationality:italian is on the right of Birthday:june##1
2. Color:blood-red is on the right of Flower:sunflower##1
3. Flower:marigold == Color:blood-red##1
4. Nationality:malaysian == Cigar:baccarat##1

.:: Answer ::.
|               |     1      |      2      |
| Cigar      | baccarat   | cain      |
| Birthday          | june  | december |
| Flower         | sunflower     | marigold   |
| Color   | azure  | blood-red |
| Nationality           | malaysian | italian         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
City: prague, london
Sport: rugby, ice-hockey
Birthday: april, october
Game: snooker, domino
Nationality: australian, pakistani
1. Birthday:october is on the right of Sport:ice-hockey##1
2. Game:domino == Nationality:pakistani##1
3. Nationality:australian is on the right of Birthday:april##1
4. Game:snooker == City:london##1

.:: Answer ::.
|               |     1      |       2       |
| City          | prague  | london       |
| Sport         | ice-hockey | rugby    |
| Birthday           | april     | october |
| Game   | domino    | snooker        |
| Nationality           | pakistani        | australian         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Birthday: may, august
Nationality: british, polish
Flower: azalea, amaryllis
Cigar: swisher, pall-mall
Color: black, red
1. Flower:amaryllis is on the left of Nationality:british##1
2. Color:black == Birthday:august##1
3. Cigar:pall-mall is on the left of Birthday:august##1

.:: Answer ::.
|               |      1      |    2    |
| Birthday         | may     | august |
| Nationality   | polish | british   |
| Flower   | amaryllis      | azalea |
| Cigar           | pall-mall         | swisher     |
| Color         | red  | black |

 