These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
Job: freelancer, paramedic
City: edinburgh, miami
Sport: baseball, skiing
Transport: jet-ski, train
1. Beverage:lemonade is on the right of Sport:skiing##1
2. Beverage:cola is on the left of Transport:train##1
3. Job:paramedic == City:edinburgh##1
4. Job:freelancer == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| Job         | freelancer | paramedic |
| City         | miami        | edinburgh     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Flower: aconite, marigold
Job: librarian, paramedic
Pet: ferret, goldfish
Sport: lacrosse, skateboarding
Transport: roller, tram
1. Job:paramedic is on the left of Flower:marigold##1
2. Transport:roller is on the far right##1
3. Pet:ferret == Sport:skateboarding##1
4. Pet:ferret == Flower:marigold##1

.:: Answer ::.
|             |     1     |       2       |
| Flower    | aconite  | marigold        |
| Job         | paramedic | librarian     |
| Pet         | goldfish  | ferret        |
| Sport       | lacrosse  | skateboarding |
| Transport   | tram      | roller        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: avocado, grapes
Hobby: camping, collecting
Transport: subway, helicopter
Music-Genre: electronic, pop
Sport: baseball, weightlifting
1. Food:grapes is on the far left##1
2. Music-Genre:pop is on the right of Transport:subway##1
3. Music-Genre:electronic is on the left of Sport:baseball##1
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | grapes             | avocado  |
| Hobby         | collecting         | camping  |
| Transport           | subway | helicopter  |
| Music-Genre   | electronic         | pop      |
| Sport         | weightlifting      | baseball |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
Job: dancer, journalist
Movie-Genre: comedy, family
Nationality: chinese, turkish
Sport: climbing, parkour
1. Food:radish is on the far right##1
2. Nationality:chinese is on the left of Sport:parkour##1
3. Movie-Genre:family is on the right of Movie-Genre:comedy##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| Job           | dancer   | journalist |
| Movie-Genre   | comedy   | family     |
| Nationality   | chinese  | turkish    |
| Sport     | climbing | parkour       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Game: billiard, monopoly
Hobby: chess, magic-tricks
Movie-Genre: action, documentary
Nationality: british, canadian
Pet: ferret, snake
1. Hobby:magic-tricks is on the left of Game:monopoly##1
2. Pet:ferret == Game:monopoly##1
3. Movie-Genre:action is on the right of Nationality:british##1

.:: Answer ::.
|               |      1       |    2     |
| Game      | billiard     | monopoly   |
| Hobby         | magic-tricks | chess    |
| Movie-Genre   | documentary  | action   |
| Nationality   | british      | canadian |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Transport: quad-bike, bus
Job: coach, scientist
Music-Genre: country, folk
Nationality: italian, turkish
Sport: cycling, swimming
1. Job:coach == Music-Genre:country##1
2. Nationality:italian is on the left of Sport:swimming##1
3. Transport:bus == Nationality:italian##1
4. Nationality:italian is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2     |
| Transport      | bus | quad-bike  |
| Job           | coach   | scientist |
| Music-Genre   | country | folk      |
| Nationality   | italian | turkish   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Hobby: card-games, skydiving
Movie-Genre: comedy, western
Game: billiard, chess
Sport: soccer, volleyball
1. Hobby:skydiving == Sport:volleyball##1
2. Beverage:cola is on the far right##1
3. Sport:volleyball is on the left of Movie-Genre:western##1
4. Game:chess is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Hobby         | skydiving  | card-games |
| Movie-Genre   | comedy     | western    |
| Game   | chess     | billiard      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Hobby: dancing, traveling
Job: electrician, paramedic
Pet: hedgehog, dog
Sport: baseball, swimming
1. Hobby:dancing is on the right of Pet:hedgehog##1
2. Job:paramedic is on the left of Sport:baseball##1
3. Food:pear is on the left of Pet:dog##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Hobby         | traveling | dancing     |
| Job           | paramedic | electrician |
| Pet   | hedgehog  | dog        |
| Sport         | swimming  | baseball    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: nectarine, pepper
Cigar: tiparillo, havana
Music-Genre: house, metal
Pet: goldfish, lizard
Sport: basketball, rugby
1. Music-Genre:metal is on the right of Cigar:havana##1
2. Food:pepper is on the far right##1
3. Pet:lizard is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | nectarine    | pepper     |
| Cigar         | havana | tiparillo |
| Music-Genre   | house        | metal      |
| Pet           | lizard       | goldfish   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Job: fisherman, journalist
Flower: azalea, tulip
Pet: bird, cat
Transport: snowmobile, train
1. Flower:tulip is on the left of Pet:cat##1
2. Job:fisherman is on the far left##1
3. Flower:azalea is on the right of Transport:snowmobile##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Job           | fisherman     | journalist |
| Flower   | tulip        | azalea     |
| Pet           | bird          | cat        |
| Transport     | snowmobile    | train      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: board-games, chess
Music-Genre: jazz, punk
Pet: bird, horse
Sport: skateboarding, surfing
Transport: bike, train
1. Pet:bird is on the far right##1
2. Hobby:board-games is on the left of Transport:train##1
3. Sport:surfing is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | board-games | chess         |
| Music-Genre   | jazz   | punk      |
| Pet           | horse       | bird          |
| Sport         | surfing     | skateboarding |
| Transport     | bike        | train         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Transport: bus, train
Food: kale, pumpkin
Job: lawyer, social-worker
Movie-Genre: crime, family
Nationality: indian, russian
1. Food:kale is on the far left##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Job:lawyer is on the right of Transport:bus##1
4. Transport:bus == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Transport      | bus      | train   |
| Food          | kale          | pumpkin |
| Job           | social-worker | lawyer  |
| Movie-Genre   | family        | crime   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: cola, sprite
Job: police-officer, scientist
Music-Genre: d&b, pop
House: cape-cod, farmhouse
Transport: helicopter, scooter
1. House:cape-cod == Job:scientist##1
2. Beverage:sprite is on the right of Transport:helicopter##1
3. Transport:scooter == Music-Genre:d&b##1
4. Beverage:cola == Job:police-officer##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | cola           | sprite     |
| Job           | police-officer | scientist  |
| Music-Genre   | pop            | d&b        |
| House           | farmhouse         | cape-cod |
| Transport     | helicopter     | scooter    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: potato, zucchini
Hobby: dancing, hiking
Nationality: australian, spanish
Beverage: fanta, soy-milk
Sport: skiing, tennis
1. Sport:tennis is on the right of Food:potato##1
2. Hobby:dancing is on the right of Nationality:australian##1
3. Beverage:fanta is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | potato     | zucchini   |
| Hobby         | hiking     | dancing    |
| Nationality   | australian | spanish    |
| Beverage           | soy-milk   | fanta |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: baking, camping
Beverage: hot-chocolate, sprite
Movie-Genre: crime, martial-arts
Nationality: argentine, mexican
Transport: boat, van
1. Hobby:baking is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of Beverage:hot-chocolate##1
3. Movie-Genre:crime is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | baking       |
| Beverage           | sprite   | hot-chocolate    |
| Movie-Genre   | crime   | martial-arts |
| Nationality   | mexican | argentine    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Hobby: drawing, reading
Job: firefighter, videographer
Music-Genre: blues, classical
House: futuristic, cottage
1. Beverage:water is on the left of House:futuristic##1
2. Hobby:reading is on the far left##1
3. Job:videographer == Hobby:reading##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Hobby         | reading      | drawing     |
| Job           | videographer | firefighter |
| Music-Genre   | classical    | blues       |
| House           | cottage       | futuristic        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Food: blueberry, tomato
Music-Genre: house, techno
Pet: goat, mouse
Transport: bike, snowmobile
1. Music-Genre:house is on the right of Transport:bike##1
2. Beverage:almond-milk is on the far right##1
3. Food:tomato is on the far right##1
4. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Food   | blueberry | tomato     |
| Music-Genre   | techno   | house       |
| Pet           | goat     | mouse       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Job: librarian, designer
Food: artichoke, cauliflower
Hobby: gardening, hiking
Movie-Genre: superhero, time-travel
Pet: dog, guinea-pig
1. Pet:dog is on the right of Food:artichoke##1
2. Movie-Genre:time-travel is on the right of Hobby:hiking##1
3. Hobby:gardening == Movie-Genre:time-travel##1
4. Pet:guinea-pig == Job:designer##1

.:: Answer ::.
|               |     1      |      2      |
| Job      | designer   | librarian      |
| Food          | artichoke  | cauliflower |
| Hobby         | hiking     | gardening   |
| Movie-Genre   | superhero  | time-travel |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Sport: surfing, badminton
Job: lawyer, social-worker
Movie-Genre: comedy, romance
Pet: mouse, rat
1. Job:social-worker is on the right of Sport:badminton##1
2. Movie-Genre:romance == Pet:rat##1
3. Pet:mouse is on the right of Job:lawyer##1
4. Movie-Genre:comedy == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Sport         | badminton | surfing    |
| Job           | lawyer     | social-worker |
| Movie-Genre   | romance    | comedy        |
| Pet           | rat        | mouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
Movie-Genre: drama, time-travel
Music-Genre: hip-hop, trance
Game: snooker, canasta
Sport: sailing, volleyball
1. Music-Genre:trance is on the left of Movie-Genre:drama##1
2. Sport:sailing == Hobby:drawing##1
3. Game:canasta is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| Movie-Genre   | time-travel | drama   |
| Music-Genre   | trance      | hip-hop |
| Game           | canasta         | snooker     |
| Sport         | volleyball  | sailing |

 