These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Birthday: november, may
House: art-deco, futuristic
City: new-york, colone
Flower: iris, aconite
Hobby: baking, chess
1. Birthday:may is on the right of Flower:aconite##1
2. Birthday:november is on the left of Hobby:chess##1
3. House:futuristic == City:new-york##1
4. House:art-deco == Birthday:november##1

.:: Answer ::.
|             |     1      |     2     |
| Birthday    | november       | may  |
| House         | art-deco | futuristic |
| City         | colone        | new-york     |
| Flower       | aconite     | iris  |
| Hobby   | baking    | chess     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
City: liverpool, hannover
Color: azure, coral
House: cottage, art-deco
Movie-Genre: sports, adventure
Flower: amaryllis, marigold
1. Color:coral is on the left of City:hannover##1
2. Flower:amaryllis is on the far right##1
3. House:cottage == Movie-Genre:adventure##1
4. House:cottage == City:hannover##1

.:: Answer ::.
|             |     1     |       2       |
| City    | liverpool  | hannover        |
| Color         | coral | azure     |
| House         | art-deco  | cottage        |
| Movie-Genre       | sports  | adventure |
| Flower   | marigold      | amaryllis        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Birthday: september, february
Movie-Genre: superhero, zombie
Flower: bellflower, aconite
Beverage: 7up, fanta
Pet: rabbit, fish
1. Birthday:february is on the far left##1
2. Beverage:fanta is on the right of Flower:bellflower##1
3. Beverage:7up is on the left of Pet:rabbit##1
4. Movie-Genre:zombie is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Birthday          | february             | september  |
| Movie-Genre         | zombie         | superhero  |
| Flower           | bellflower | aconite  |
| Beverage   | 7up         | fanta      |
| Pet         | fish      | rabbit |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Pet: horse, lizard
House: cottage, modern
Cigar: game, old-henry
Game: billiard, mah-jongg
City: hamburg, hannover
1. Pet:lizard is on the far right##1
2. Game:billiard is on the left of City:hannover##1
3. Cigar:old-henry is on the right of Cigar:game##1
4. House:modern is on the right of House:cottage##1

.:: Answer ::.
|               |    1     |     2      |
| Pet          | horse    | lizard     |
| House           | cottage   | modern |
| Cigar   | game   | old-henry     |
| Game   | billiard  | mah-jongg    |
| City     | hamburg | hannover       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Color: apricot, coral
Transport: snowmobile, boat
Birthday: july, january
Music-Genre: house, indie
Flower: marigold, rose
1. Transport:boat is on the left of Color:coral##1
2. Flower:marigold == Color:coral##1
3. Birthday:july is on the right of Music-Genre:house##1

.:: Answer ::.
|               |      1       |    2     |
| Color      | apricot     | coral   |
| Transport         | boat | snowmobile    |
| Birthday   | january  | july   |
| Music-Genre   | house      | indie |
| Flower           | rose        | marigold   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Game: mah-jongg, canasta
Movie-Genre: thriller, scientific
Hobby: chess, gardening
Pet: hedgehog, goat
Color: coral, turquise
1. Movie-Genre:thriller == Hobby:chess##1
2. Pet:hedgehog is on the left of Color:turquise##1
3. Game:canasta == Pet:hedgehog##1
4. Pet:hedgehog is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |     2     |
| Game      | canasta | mah-jongg  |
| Movie-Genre           | thriller   | scientific |
| Hobby   | chess | gardening      |
| Pet   | hedgehog | goat   |
| Color         | coral | turquise  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Pet: turtle, hedgehog
Game: go, chess
Job: pilot, fisherman
Cigar: oliveros, chaman
House: modern, cottage
1. Game:chess == House:cottage##1
2. Pet:hedgehog is on the far right##1
3. House:cottage is on the left of Job:fisherman##1
4. Cigar:chaman is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Pet      | turtle        | hedgehog       |
| Game         | chess  | go |
| Job   | pilot     | fisherman    |
| Cigar   | chaman     | oliveros      |
| House         | cottage | modern     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Flower: aconite, tulip
Transport: skateboard, trike
Beverage: milk, tea
Color: orange, ivory
Birthday: august, june
1. Transport:skateboard is on the right of Color:orange##1
2. Beverage:tea is on the left of Birthday:august##1
3. Flower:tulip is on the left of Color:ivory##1

.:: Answer ::.
|               |     1     |      2      |
| Flower          | tulip      | aconite        |
| Transport         | trike | skateboard     |
| Beverage           | tea | milk |
| Color   | orange  | ivory        |
| Birthday         | june  | august    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Cigar: bluemaster, alhambra
City: marseilles, hannover
Job: analyst, architect
Movie-Genre: satire, family
Color: apricot, grey
1. Job:architect is on the right of City:hannover##1
2. Cigar:alhambra is on the far right##1
3. Movie-Genre:family is on the left of Color:grey##1

.:: Answer ::.
|               |      1       |     2      |
| Cigar          | bluemaster    | alhambra     |
| City         | hannover | marseilles |
| Job   | analyst        | architect      |
| Movie-Genre           | family       | satire   |
| Color         | apricot   | grey      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Nationality: italian, australian
House: townhouse, palace
Color: light-blue, white
Music-Genre: ambient, trance
Birthday: june, may
1. Color:white is on the left of Music-Genre:trance##1
2. House:townhouse is on the far left##1
3. Color:light-blue is on the right of Birthday:june##1
4. Nationality:australian is on the right of Nationality:italian##1

.:: Answer ::.
|               |       1       |     2      |
| Nationality         | italian | australian  |
| House           | townhouse     | palace |
| Color   | white        | light-blue     |
| Music-Genre           | ambient          | trance        |
| Birthday     | june    | may      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Job: doctor, teacher
Food: mango, carrot
Birthday: september, april
Nationality: nigerian, japanese
City: marseilles, edinburgh
1. Birthday:september is on the far right##1
2. Job:doctor is on the left of City:edinburgh##1
3. Nationality:japanese is on the left of Food:carrot##1

.:: Answer ::.
|               |      1      |       2       |
| Job         | doctor | teacher         |
| Food   | mango   | carrot      |
| Birthday           | april       | september          |
| Nationality         | japanese     | nigerian |
| City     | marseilles        | edinburgh         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
House: cape-cod, farmhouse
Transport: airplane, jet-ski
Game: whist, canasta
Birthday: december, june
Cigar: ritmeester, aristoff
1. Transport:airplane is on the far left##1
2. Birthday:june is on the left of Birthday:december##1
3. Game:whist is on the right of House:cape-cod##1
4. House:cape-cod == Cigar:ritmeester##1

.:: Answer ::.
|               |       1       |    2    |
| House      | cape-cod      | farmhouse   |
| Transport          | airplane          | jet-ski |
| Game           | canasta | whist  |
| Birthday   | june        | december   |
| Cigar   | ritmeester        | aristoff |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Flower: lily, poppy
City: colone, hannover
Sport: weightlifting, swimming
House: gothic-revival, townhouse
Birthday: october, june
1. House:gothic-revival == City:hannover##1
2. Flower:poppy is on the right of Birthday:october##1
3. Birthday:june == Sport:weightlifting##1
4. Flower:lily == City:colone##1

.:: Answer ::.
|               |       1        |     2      |
| Flower      | lily           | poppy     |
| City           | colone | hannover  |
| Sport   | swimming            | weightlifting        |
| House           | townhouse         | gothic-revival |
| Birthday     | october     | june    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Color: chestnut, blue
Job: project-manager, security-guard
Game: go, domino
Cigar: bluemaster, siglo
Movie-Genre: crime, spy
1. Movie-Genre:spy is on the right of Color:chestnut##1
2. Job:project-manager is on the right of Game:go##1
3. Cigar:bluemaster is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Color          | chestnut     | blue   |
| Job         | security-guard     | project-manager    |
| Game   | go | domino    |
| Cigar           | siglo   | bluemaster |
| Movie-Genre         | crime     | spy     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Cigar: old-henry, swisher
Birthday: december, february
Beverage: almond-milk, milk
Pet: horse, dog
Sport: parkour, swimming
1. Cigar:old-henry is on the right of Pet:dog##1
2. Pet:dog is on the left of Birthday:december##1
3. Beverage:almond-milk is on the left of Sport:swimming##1

.:: Answer ::.
|               |    1    |      2       |
| Cigar         | swisher | old-henry       |
| Birthday           | february   | december    |
| Beverage   | almond-milk   | milk |
| Pet   | dog | horse    |
| Sport     | parkour    | swimming          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Transport: scooter, quad-bike
Nationality: mexican, indonesian
Game: poker, whist
Sport: handball, skiing
Color: blue, azure
1. Transport:quad-bike is on the left of Color:blue##1
2. Nationality:indonesian is on the far left##1
3. Game:whist == Nationality:indonesian##1
4. Sport:handball is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Transport      | quad-bike        | scooter    |
| Nationality         | indonesian      | mexican     |
| Game           | whist | poker |
| Sport   | skiing    | handball       |
| Color           | azure       | blue        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
City: paris, boston
Food: raspberry, lime
House: craftsman, colonial
Nationality: japanese, australian
Birthday: june, may
1. House:craftsman is on the right of Birthday:june##1
2. City:paris is on the far right##1
3. Food:lime is on the far right##1
4. Nationality:japanese is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| City      | boston    | paris |
| Food   | raspberry | lime     |
| House   | colonial   | craftsman       |
| Nationality           | japanese     | australian       |
| Birthday     | june     | may  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Birthday: december, may
Flower: poppy, dahlia
Game: snooker, poker
Transport: skateboard, quad-bike
Cigar: ritmeester, davidoff
1. Cigar:ritmeester is on the right of Flower:poppy##1
2. Transport:quad-bike is on the right of Game:poker##1
3. Game:snooker == Transport:quad-bike##1
4. Cigar:davidoff == Birthday:may##1

.:: Answer ::.
|               |     1      |      2      |
| Birthday      | may   | december      |
| Flower          | poppy  | dahlia |
| Game         | poker     | snooker   |
| Transport   | skateboard  | quad-bike |
| Cigar           | davidoff | ritmeester         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Nationality: malaysian, mexican
Color: black, brown
Beverage: soy-milk, coffee
City: miami, new-york
Flower: orchid, sunflower
1. Beverage:coffee is on the right of Color:brown##1
2. City:new-york == Flower:sunflower##1
3. Flower:orchid is on the right of Beverage:soy-milk##1
4. City:miami == Nationality:mexican##1

.:: Answer ::.
|               |     1      |       2       |
| Nationality          | malaysian  | mexican       |
| Color         | brown | black    |
| Beverage           | soy-milk     | coffee |
| City   | new-york    | miami        |
| Flower           | sunflower        | orchid         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Transport: jet-ski, car
City: liverpool, san-francisco
House: colonial, ranch-style
Cigar: aristoff, chaman
Flower: sunflower, bellflower
1. House:ranch-style is on the left of City:liverpool##1
2. Flower:sunflower == Transport:car##1
3. Cigar:chaman is on the left of Transport:car##1

.:: Answer ::.
|               |      1      |    2    |
| Transport         | jet-ski     | car |
| City   | san-francisco | liverpool   |
| House   | ranch-style      | colonial |
| Cigar           | chaman         | aristoff     |
| Flower         | bellflower  | sunflower |

 