These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Food: lime, cranberry
City: miami, hamburg
Movie-Genre: mystery, zombie
Sport: baseball, skiing
Music-Genre: pop, gospel
1. Food:cranberry is on the right of Sport:skiing##1
2. Food:lime is on the left of Music-Genre:gospel##1
3. City:hamburg == Movie-Genre:mystery##1
4. City:miami == Food:lime##1

.:: Answer ::.
|             |     1      |     2     |
| Food    | lime       | cranberry  |
| City         | miami | hamburg |
| Movie-Genre         | zombie        | mystery     |
| Sport       | skiing     | baseball  |
| Music-Genre   | pop    | gospel     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Game: canasta, chess
Movie-Genre: scientific, romance
Birthday: january, february
Nationality: egyptian, italian
1. Game:chess is on the left of Beverage:sprite##1
2. Nationality:egyptian is on the far right##1
3. Movie-Genre:scientific == Birthday:february##1
4. Movie-Genre:scientific == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Game         | chess | canasta     |
| Movie-Genre         | romance  | scientific        |
| Birthday       | january  | february |
| Nationality   | italian      | egyptian        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Movie-Genre: family, action
Color: orange, light-blue
Game: go, snooker
Music-Genre: electronic, pop
Nationality: polish, chinese
1. Movie-Genre:action is on the far left##1
2. Music-Genre:pop is on the right of Game:go##1
3. Music-Genre:electronic is on the left of Nationality:polish##1
4. Color:light-blue is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Movie-Genre          | action             | family  |
| Color         | light-blue         | orange  |
| Game           | go | snooker  |
| Music-Genre   | electronic         | pop      |
| Nationality         | chinese      | polish |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
City: marseilles, boston
Sport: badminton, rowing
Movie-Genre: comedy, family
Hobby: filmmaking, photography
Beverage: marseillesade, sprite
1. City:boston is on the far right##1
2. Hobby:filmmaking is on the left of Beverage:sprite##1
3. Movie-Genre:family is on the right of Movie-Genre:comedy##1
4. Sport:rowing is on the right of Sport:badminton##1

.:: Answer ::.
|               |    1     |     2      |
| City          | marseilles    | boston     |
| Sport           | badminton   | rowing |
| Movie-Genre   | comedy   | family     |
| Hobby   | filmmaking  | photography    |
| Beverage     | marseillesade | sprite       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Color: turquise, chestnut
Hobby: chess, magic-tricks
Flower: begonia, balloon-flower
Transport: car, quad-bike
Food: watermelon, kale
1. Hobby:magic-tricks is on the left of Color:chestnut##1
2. Food:watermelon == Color:chestnut##1
3. Flower:begonia is on the right of Transport:car##1

.:: Answer ::.
|               |      1       |    2     |
| Color      | turquise     | chestnut   |
| Hobby         | magic-tricks | chess    |
| Flower   | balloon-flower  | begonia   |
| Transport   | car      | quad-bike |
| Food           | kale        | watermelon   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: iced-tea, mirinda
Movie-Genre: crime, action
Flower: lily, balloon-flower
Game: bridge, monopoly
Transport: snowmobile, train
1. Movie-Genre:crime == Flower:lily##1
2. Game:bridge is on the left of Transport:train##1
3. Beverage:mirinda == Game:bridge##1
4. Game:bridge is on the left of Movie-Genre:action##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | iced-tea  |
| Movie-Genre           | crime   | action |
| Flower   | lily | balloon-flower      |
| Game   | bridge | monopoly   |
| Transport         | snowmobile | train  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Nationality: mexican, colombian
City: san-francisco, colone
Food: tomato, avocado
Cigar: oliveros, bluemaster
1. Nationality:colombian == Cigar:bluemaster##1
2. Beverage:cola is on the far right##1
3. Cigar:bluemaster is on the left of City:colone##1
4. Food:avocado is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Nationality         | colombian  | mexican |
| City   | san-francisco     | colone    |
| Food   | avocado     | tomato      |
| Cigar         | bluemaster | oliveros     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Color: chestnut, lavender
Hobby: dancing, traveling
Birthday: september, december
Flower: azalea, zinnia
Cigar: baccarat, havana
1. Hobby:dancing is on the right of Flower:azalea##1
2. Birthday:december is on the left of Cigar:baccarat##1
3. Color:lavender is on the left of Flower:zinnia##1

.:: Answer ::.
|               |     1     |      2      |
| Color          | lavender      | chestnut        |
| Hobby         | traveling | dancing     |
| Birthday           | december | september |
| Flower   | azalea  | zinnia        |
| Cigar         | havana  | baccarat    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Nationality: british, chinese
Cigar: aristoff, prince
Job: social-worker, dressmaker
City: edinburgh, paris
Sport: basketball, rugby
1. Job:dressmaker is on the right of Cigar:prince##1
2. Nationality:chinese is on the far right##1
3. City:paris is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Nationality          | british    | chinese     |
| Cigar         | prince | aristoff |
| Job   | social-worker        | dressmaker      |
| City           | paris       | edinburgh   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Cigar: siglo, davidoff
Nationality: chinese, german
Sport: handball, rugby
Pet: bird, cat
Game: whist, chess
1. Sport:rugby is on the left of Pet:cat##1
2. Nationality:chinese is on the far left##1
3. Sport:handball is on the right of Game:whist##1
4. Cigar:davidoff is on the right of Cigar:siglo##1

.:: Answer ::.
|               |       1       |     2      |
| Cigar         | siglo | davidoff  |
| Nationality           | chinese     | german |
| Sport   | rugby        | handball     |
| Pet           | bird          | cat        |
| Game     | whist    | chess      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Flower: zinnia, balloon-flower
Movie-Genre: animation, disaster
Birthday: may, june
Food: spinach, corn
Game: billiard, balloon-flower
1. Birthday:may is on the far right##1
2. Flower:zinnia is on the left of Game:balloon-flower##1
3. Food:corn is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| Flower         | zinnia | balloon-flower         |
| Movie-Genre   | animation   | disaster      |
| Birthday           | june       | may          |
| Food         | corn     | spinach |
| Game     | billiard        | balloon-flower         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: soy-milk, water
Music-Genre: d&b, punk
City: boston, prague
Birthday: december, february
Cigar: havana, siglo
1. Music-Genre:d&b is on the far left##1
2. Birthday:february is on the left of Birthday:december##1
3. City:boston is on the right of Beverage:soy-milk##1
4. Beverage:soy-milk == Cigar:havana##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | soy-milk      | water   |
| Music-Genre          | d&b          | punk |
| City           | prague | boston  |
| Birthday   | february        | december   |
| Cigar   | havana        | siglo |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: cola, sprite
Color: lilac, azure
City: new-york, san-francisco
Flower: san-franciscopy, bellflower
House: art-deco, victorian
1. Flower:san-franciscopy == Color:azure##1
2. Beverage:sprite is on the right of House:art-deco##1
3. House:victorian == City:new-york##1
4. Beverage:cola == Color:lilac##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | cola           | sprite     |
| Color           | lilac | azure  |
| City   | san-francisco            | new-york        |
| Flower           | bellflower         | san-franciscopy |
| House     | art-deco     | victorian    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Movie-Genre: sports, animation
Beverage: milk, soy-milk
Transport: tram, ship
Pet: guinea-pig, hedgehog
Job: videographer, dancer
1. Job:dancer is on the right of Movie-Genre:sports##1
2. Beverage:milk is on the right of Transport:tram##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre          | sports     | animation   |
| Beverage         | soy-milk     | milk    |
| Transport   | tram | ship    |
| Pet           | hedgehog   | guinea-pig |
| Job         | videographer     | dancer     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
House: craftsman, art-deco
Beverage: mirinda, milk
Game: bridge, backgammon
Birthday: january, december
Transport: boat, van
1. House:craftsman is on the right of Birthday:december##1
2. Birthday:december is on the left of Beverage:mirinda##1
3. Game:bridge is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| House         | art-deco | craftsman       |
| Beverage           | milk   | mirinda    |
| Game   | bridge   | backgammon |
| Birthday   | december | january    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
House: farmhouse, art-deco
Food: orange, pepper
Job: firefighter, videographer
Sport: badminton, surfing
Color: blood-red, purple
1. House:art-deco is on the left of Color:blood-red##1
2. Food:pepper is on the far left##1
3. Job:videographer == Food:pepper##1
4. Sport:badminton is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| House      | art-deco        | farmhouse    |
| Food         | pepper      | orange     |
| Job           | videographer | firefighter |
| Sport   | surfing    | badminton       |
| Color           | purple       | blood-red        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Job: accountant, designer
Hobby: woodworking, photography
Sport: badminton, rowing
Birthday: january, april
1. Hobby:woodworking is on the right of Birthday:january##1
2. Beverage:almond-milk is on the far right##1
3. Job:designer is on the far right##1
4. Sport:badminton is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Job   | accountant | designer     |
| Hobby   | photography   | woodworking       |
| Sport           | badminton     | rowing       |
| Birthday     | january     | april  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Flower: orchid, marigold
Food: artichoke, cauliflower
Nationality: turkish, indian
Sport: surfing, skateboarding
Music-Genre: dubstep, metal
1. Music-Genre:dubstep is on the right of Food:artichoke##1
2. Sport:skateboarding is on the right of Nationality:indian##1
3. Nationality:turkish == Sport:skateboarding##1
4. Music-Genre:metal == Flower:marigold##1

.:: Answer ::.
|               |     1      |      2      |
| Flower      | marigold   | orchid      |
| Food          | artichoke  | cauliflower |
| Nationality         | indian     | turkish   |
| Sport   | surfing  | skateboarding |
| Music-Genre           | metal | dubstep         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Flower: orchid, begonia
Hobby: card-games, collecting
Beverage: 7up, iced-tea
City: venice, paris
Color: ebony, lilac
1. Beverage:iced-tea is on the right of Hobby:collecting##1
2. City:paris == Color:lilac##1
3. Color:ebony is on the right of Beverage:7up##1
4. City:venice == Flower:begonia##1

.:: Answer ::.
|               |     1      |       2       |
| Flower          | orchid  | begonia       |
| Hobby         | collecting | card-games    |
| Beverage           | 7up     | iced-tea |
| City   | paris    | venice        |
| Color           | lilac        | ebony         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
House: gothic-revival, cottage
Job: electrician, musician
Flower: amaryllis, zinnia
Cigar: alhambra, fonseca
1. Job:musician is on the left of House:gothic-revival##1
2. Cigar:alhambra == Hobby:drawing##1
3. Flower:zinnia is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| House   | cottage | gothic-revival   |
| Job   | musician      | electrician |
| Flower           | zinnia         | amaryllis     |
| Cigar         | fonseca  | alhambra |

 