These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Movie-Genre: animation, superhero
Job: freelancer, paramedic
Music-Genre: disco, techno
Sport: baseball, skiing
Transport: jet-ski, train
1. Movie-Genre:superhero is on the right of Sport:skiing##1
2. Movie-Genre:animation is on the left of Transport:train##1
3. Job:paramedic == Music-Genre:disco##1
4. Job:freelancer == Movie-Genre:animation##1

.:: Answer ::.
|             |     1      |     2     |
| Movie-Genre    | animation       | superhero  |
| Job         | freelancer | paramedic |
| Music-Genre         | techno        | disco     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Music-Genre: soul, reggae
Pet: ferret, goldfish
Sport: lacrosse, skateboarding
Color: turquise, coral
1. Music-Genre:reggae is on the left of Beverage:sprite##1
2. Color:turquise is on the far right##1
3. Pet:ferret == Sport:skateboarding##1
4. Pet:ferret == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Music-Genre         | reggae | soul     |
| Pet         | goldfish  | ferret        |
| Sport       | lacrosse  | skateboarding |
| Color   | coral      | turquise        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: avocado, grapes
City: paris, new-york
Job: software-developer, teacher
Music-Genre: electronic, pop
Pet: turtle, lizard
1. Food:grapes is on the far left##1
2. Music-Genre:pop is on the right of Job:software-developer##1
3. Music-Genre:electronic is on the left of Pet:turtle##1
4. City:new-york is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | grapes             | avocado  |
| City         | new-york         | paris  |
| Job           | software-developer | teacher  |
| Music-Genre   | electronic         | pop      |
| Pet         | lizard      | turtle |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
House: craftsman, wooden
Sport: handball, surfing
Nationality: chinese, turkish
Transport: airplane, taxi
1. Food:radish is on the far right##1
2. Nationality:chinese is on the left of Transport:taxi##1
3. Sport:surfing is on the right of Sport:handball##1
4. House:wooden is on the right of House:craftsman##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| House           | craftsman   | wooden |
| Sport   | handball   | surfing     |
| Nationality   | chinese  | turkish    |
| Transport     | airplane | taxi       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
City: venice, hannover
Food: grapes, watermelon
Movie-Genre: action, documentary
Nationality: british, canadian
Pet: ferret, snake
1. Food:watermelon is on the left of City:hannover##1
2. Pet:ferret == City:hannover##1
3. Movie-Genre:action is on the right of Nationality:british##1

.:: Answer ::.
|               |      1       |    2     |
| City      | venice     | hannover   |
| Food         | watermelon | grapes    |
| Movie-Genre   | documentary  | action   |
| Nationality   | british      | canadian |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Birthday: april, january
Job: coach, scientist
Pet: mouse, cat
Nationality: italian, turkish
Sport: cycling, swimming
1. Job:coach == Pet:mouse##1
2. Nationality:italian is on the left of Sport:swimming##1
3. Birthday:january == Nationality:italian##1
4. Nationality:italian is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2     |
| Birthday      | january | april  |
| Job           | coach   | scientist |
| Pet   | mouse | cat      |
| Nationality   | italian | turkish   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Pet: goldfish, lizard
Movie-Genre: comedy, western
Job: analyst, coach
Sport: soccer, volleyball
1. Pet:lizard == Sport:volleyball##1
2. Beverage:cola is on the far right##1
3. Sport:volleyball is on the left of Movie-Genre:western##1
4. Job:coach is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Pet         | lizard  | goldfish |
| Movie-Genre   | comedy     | western    |
| Job   | coach     | analyst      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Pet: dog, rabbit
Hobby: dancing, traveling
Job: electrician, paramedic
Transport: motorbike, bike
Sport: baseball, swimming
1. Hobby:dancing is on the right of Transport:motorbike##1
2. Job:paramedic is on the left of Sport:baseball##1
3. Pet:rabbit is on the left of Transport:bike##1

.:: Answer ::.
|               |     1     |      2      |
| Pet          | rabbit      | dog        |
| Hobby         | traveling | dancing     |
| Job           | paramedic | electrician |
| Transport   | motorbike  | bike        |
| Sport         | swimming  | baseball    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: nectarine, pepper
Hobby: collecting, magic-tricks
Job: writer, paramedic
Pet: goldfish, lizard
Game: domino, whist
1. Job:paramedic is on the right of Hobby:magic-tricks##1
2. Food:pepper is on the far right##1
3. Pet:lizard is on the left of Game:whist##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | nectarine    | pepper     |
| Hobby         | magic-tricks | collecting |
| Job   | writer        | paramedic      |
| Pet           | lizard       | goldfish   |
| Game         | domino   | whist      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Birthday: january, april
Job: fisherman, journalist
Movie-Genre: comedy, satire
Food: lemon, cauliflower
Transport: snowmobile, train
1. Movie-Genre:satire is on the left of Food:cauliflower##1
2. Job:fisherman is on the far left##1
3. Movie-Genre:comedy is on the right of Transport:snowmobile##1
4. Birthday:april is on the right of Birthday:january##1

.:: Answer ::.
|               |       1       |     2      |
| Birthday         | january | april  |
| Job           | fisherman     | journalist |
| Movie-Genre   | satire        | comedy     |
| Food           | lemon          | cauliflower        |
| Transport     | snowmobile    | train      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Beverage: milk, water
Movie-Genre: animation, disaster
Food: cabbage, corn
Sport: skateboarding, surfing
Transport: bike, train
1. Food:cabbage is on the far right##1
2. Beverage:milk is on the left of Transport:train##1
3. Sport:surfing is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| Beverage         | milk | water         |
| Movie-Genre   | animation   | disaster      |
| Food           | corn       | cabbage          |
| Sport         | surfing     | skateboarding |
| Transport     | bike        | train         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: soy-milk, water
Transport: train, motorbike
Job: lawyer, social-worker
City: hannover, new-york
Nationality: indian, russian
1. Transport:train is on the far left##1
2. City:new-york is on the left of City:hannover##1
3. Job:lawyer is on the right of Beverage:soy-milk##1
4. Beverage:soy-milk == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | soy-milk      | water   |
| Transport          | train          | motorbike |
| Job           | social-worker | lawyer  |
| City   | new-york        | hannover   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: cola, sprite
Flower: amaryllis, daffodil
Food: asparagus, pepper
Pet: chinchilla, turtle
Transport: helicopter, scooter
1. Pet:chinchilla == Flower:daffodil##1
2. Beverage:sprite is on the right of Transport:helicopter##1
3. Transport:scooter == Food:asparagus##1
4. Beverage:cola == Flower:amaryllis##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | cola           | sprite     |
| Flower           | amaryllis | daffodil  |
| Food   | pepper            | asparagus        |
| Pet           | turtle         | chinchilla |
| Transport     | helicopter     | scooter    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Color: grey, lavender
Transport: skateboard, van
Nationality: australian, spanish
Pet: guinea-pig, hedgehog
Sport: skiing, tennis
1. Sport:tennis is on the right of Color:grey##1
2. Transport:skateboard is on the right of Nationality:australian##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Color          | grey     | lavender   |
| Transport         | van     | skateboard    |
| Nationality   | australian | spanish    |
| Pet           | hedgehog   | guinea-pig |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: baking, camping
Pet: lizard, pony
Game: whist, canasta
Nationality: argentine, mexican
Transport: boat, van
1. Hobby:baking is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of Pet:lizard##1
3. Game:whist is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | baking       |
| Pet           | pony   | lizard    |
| Game   | whist   | canasta |
| Nationality   | mexican | argentine    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Hobby: drawing, reading
City: prague, miami
Flower: aconite, marigold
Pet: frog, turtle
1. Beverage:water is on the left of Pet:frog##1
2. Hobby:reading is on the far left##1
3. City:miami == Hobby:reading##1
4. Flower:aconite is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Hobby         | reading      | drawing     |
| City           | miami | prague |
| Flower   | marigold    | aconite       |
| Pet           | turtle       | frog        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Sport: tennis, climbing
Movie-Genre: thriller, western
Music-Genre: house, techno
Pet: goat, mouse
Game: chess, bridge
1. Music-Genre:house is on the right of Game:chess##1
2. Sport:tennis is on the far right##1
3. Movie-Genre:western is on the far right##1
4. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Sport      | climbing    | tennis |
| Movie-Genre   | thriller | western     |
| Music-Genre   | techno   | house       |
| Pet           | goat     | mouse       |
| Game     | chess     | bridge  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
House: colonial, palace
Food: artichoke, cauliflower
Hobby: gardening, hiking
Movie-Genre: superhero, time-travel
Nationality: indonesian, pakistani
1. Nationality:indonesian is on the right of Food:artichoke##1
2. Movie-Genre:time-travel is on the right of Hobby:hiking##1
3. Hobby:gardening == Movie-Genre:time-travel##1
4. Nationality:pakistani == House:palace##1

.:: Answer ::.
|               |     1      |      2      |
| House      | palace   | colonial      |
| Food          | artichoke  | cauliflower |
| Hobby         | hiking     | gardening   |
| Movie-Genre   | superhero  | time-travel |
| Nationality           | pakistani | indonesian         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Beverage: iced-tea, 7up
Sport: snowboarding, tennis
Movie-Genre: comedy, romance
Pet: mouse, rat
1. Sport:tennis is on the right of Beverage:7up##1
2. Movie-Genre:romance == Pet:rat##1
3. Pet:mouse is on the right of Sport:snowboarding##1
4. Movie-Genre:comedy == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Beverage         | 7up | iced-tea    |
| Sport           | snowboarding     | tennis |
| Movie-Genre   | romance    | comedy        |
| Pet           | rat        | mouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
City: marseilles, venice
Movie-Genre: drama, time-travel
Color: green, mauve
Pet: dog, rat
Sport: sailing, volleyball
1. Color:mauve is on the left of Movie-Genre:drama##1
2. Sport:sailing == City:venice##1
3. Pet:rat is on the left of City:venice##1

.:: Answer ::.
|               |      1      |    2    |
| City         | marseilles     | venice |
| Movie-Genre   | time-travel | drama   |
| Color   | mauve      | green |
| Pet           | rat         | dog     |
| Sport         | volleyball  | sailing |

 