These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Flower: zinnia, orchid
Hobby: video-games, gardening
City: san-francisco, colone
Sport: baseball, skiing
Color: black, blue
1. Flower:orchid is on the right of Sport:skiing##1
2. Flower:zinnia is on the left of Color:blue##1
3. Hobby:gardening == City:san-francisco##1
4. Hobby:video-games == Flower:zinnia##1

.:: Answer ::.
|             |     1      |     2     |
| Flower    | zinnia       | orchid  |
| Hobby         | video-games | gardening |
| City         | colone        | san-francisco     |
| Sport       | skiing     | baseball  |
| Color   | black    | blue     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Color: blood-red, black
Birthday: march, february
Cigar: fonseca, bongani
Movie-Genre: scientific, action
1. Color:black is on the left of Beverage:sprite##1
2. Movie-Genre:scientific is on the far right##1
3. Birthday:march == Cigar:bongani##1
4. Birthday:march == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Color         | black | blood-red     |
| Birthday         | february  | march        |
| Cigar       | fonseca  | bongani |
| Movie-Genre   | action      | scientific        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Game: canasta, bridge
Beverage: sprite, fanta
Nationality: indonesian, brazilian
Music-Genre: electronic, pop
City: new-york, london
1. Game:bridge is on the far left##1
2. Music-Genre:pop is on the right of Nationality:indonesian##1
3. Music-Genre:electronic is on the left of City:new-york##1
4. Beverage:fanta is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Game          | bridge             | canasta  |
| Beverage         | fanta         | sprite  |
| Nationality           | indonesian | brazilian  |
| Music-Genre   | electronic         | pop      |
| City         | london      | new-york |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Hobby: hiking, collecting
Cigar: chaman, baccarat
Movie-Genre: comedy, family
Pet: lizard, bird
City: hamburg, miami
1. Hobby:collecting is on the far right##1
2. Pet:lizard is on the left of City:miami##1
3. Movie-Genre:family is on the right of Movie-Genre:comedy##1
4. Cigar:baccarat is on the right of Cigar:chaman##1

.:: Answer ::.
|               |    1     |     2      |
| Hobby          | hiking    | collecting     |
| Cigar           | chaman   | baccarat |
| Movie-Genre   | comedy   | family     |
| Pet   | lizard  | bird    |
| City     | hamburg | miami       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Birthday: april, august
Cigar: blend, pall-mall
Game: poker, canasta
Food: pomegranate, apple
1. Birthday:august is on the left of Beverage:sprite##1
2. Food:pomegranate == Beverage:sprite##1
3. Cigar:blend is on the right of Game:poker##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Birthday         | august | april    |
| Cigar   | pall-mall  | blend   |
| Game   | poker      | canasta |
| Food           | apple        | pomegranate   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Hobby: drawing, video-games
Movie-Genre: superhero, family
City: colone, paris
Birthday: march, february
Sport: cycling, swimming
1. Movie-Genre:superhero == City:colone##1
2. Birthday:march is on the left of Sport:swimming##1
3. Hobby:video-games == Birthday:march##1
4. Birthday:march is on the left of Movie-Genre:family##1

.:: Answer ::.
|               |    1    |     2     |
| Hobby      | video-games | drawing  |
| Movie-Genre           | superhero   | family |
| City   | colone | paris      |
| Birthday   | march | february   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Cigar: bolivar, fonseca
Pet: rat, guinea-pig
Food: cauliflower, grapefruit
Birthday: april, october
Sport: soccer, volleyball
1. Pet:guinea-pig == Sport:volleyball##1
2. Cigar:fonseca is on the far right##1
3. Sport:volleyball is on the left of Food:grapefruit##1
4. Birthday:october is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Cigar      | bolivar        | fonseca       |
| Pet         | guinea-pig  | rat |
| Food   | cauliflower     | grapefruit    |
| Birthday   | october     | april      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
City: liverpool, london
House: townhouse, victorian
Music-Genre: country, metal
Flower: balloon-flower, dahlia
1. City:liverpool is on the right of Music-Genre:country##1
2. House:victorian is on the left of Flower:balloon-flower##1
3. Food:pear is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| City         | london | liverpool     |
| House           | victorian | townhouse |
| Music-Genre   | country  | metal        |
| Flower         | dahlia  | balloon-flower    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Game: poker, bridge
Hobby: collecting, magic-tricks
Beverage: soy-milk, lemonade
Cigar: fonseca, davidoff
City: colone, marseilles
1. Beverage:lemonade is on the right of Hobby:magic-tricks##1
2. Game:bridge is on the far right##1
3. Cigar:davidoff is on the left of City:marseilles##1

.:: Answer ::.
|               |      1       |     2      |
| Game          | poker    | bridge     |
| Hobby         | magic-tricks | collecting |
| Beverage   | soy-milk        | lemonade      |
| Cigar           | davidoff       | fonseca   |
| City         | colone   | marseilles      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
House: farmhouse, colonial
Color: mauve, green
Movie-Genre: comedy, satire
Sport: snowboarding, skateboarding
Game: backgammon, canasta
1. Movie-Genre:satire is on the left of Sport:skateboarding##1
2. Color:mauve is on the far left##1
3. Movie-Genre:comedy is on the right of Game:backgammon##1
4. House:colonial is on the right of House:farmhouse##1

.:: Answer ::.
|               |       1       |     2      |
| House         | farmhouse | colonial  |
| Color           | mauve     | green |
| Movie-Genre   | satire        | comedy     |
| Sport           | snowboarding          | skateboarding        |
| Game     | backgammon    | canasta      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Birthday: november, july
Flower: daffodil, orchid
Pet: bird, horse
House: gothic-revival, wooden
Cigar: blend, old-henry
1. Pet:bird is on the far right##1
2. Birthday:november is on the left of Cigar:old-henry##1
3. House:wooden is on the left of Flower:orchid##1

.:: Answer ::.
|               |      1      |       2       |
| Birthday         | november | july         |
| Flower   | daffodil   | orchid      |
| Pet           | horse       | bird          |
| House         | wooden     | gothic-revival |
| Cigar     | blend        | old-henry         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: soy-milk, water
Birthday: october, february
Hobby: photography, skydiving
City: paris, nizza
Cigar: blend, dunhill
1. Birthday:october is on the far left##1
2. City:nizza is on the left of City:paris##1
3. Hobby:photography is on the right of Beverage:soy-milk##1
4. Beverage:soy-milk == Cigar:blend##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | soy-milk      | water   |
| Birthday          | october          | february |
| Hobby           | skydiving | photography  |
| City   | nizza        | paris   |
| Cigar   | blend        | dunhill |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Cigar: old-henry, aristoff
Job: police-officer, scientist
Food: kiwi, orange
Nationality: american, indian
Hobby: camping, filmmaking
1. Nationality:american == Job:scientist##1
2. Cigar:aristoff is on the right of Hobby:camping##1
3. Hobby:filmmaking == Food:kiwi##1
4. Cigar:old-henry == Job:police-officer##1

.:: Answer ::.
|               |       1        |     2      |
| Cigar      | old-henry           | aristoff     |
| Job           | police-officer | scientist  |
| Food   | orange            | kiwi        |
| Nationality           | indian         | american |
| Hobby     | camping     | filmmaking    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
City: san-francisco, hannover
Cigar: old-henry, siglo
Birthday: december, april
Pet: guinea-pig, hedgehog
Transport: airplane, boat
1. Transport:boat is on the right of City:san-francisco##1
2. Cigar:old-henry is on the right of Birthday:december##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| City          | san-francisco     | hannover   |
| Cigar         | siglo     | old-henry    |
| Birthday   | december | april    |
| Pet           | hedgehog   | guinea-pig |
| Transport         | airplane     | boat     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
House: townhouse, futuristic
Job: fisherman, pilot
Beverage: lemonade, tea
Color: ebony, ivory
City: hamburg, london
1. House:townhouse is on the right of Color:ivory##1
2. Color:ivory is on the left of Job:fisherman##1
3. Beverage:lemonade is on the left of City:london##1

.:: Answer ::.
|               |    1    |      2       |
| House         | futuristic | townhouse       |
| Job           | pilot   | fisherman    |
| Beverage   | lemonade   | tea |
| Color   | ivory | ebony    |
| City     | hamburg    | london          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Food: garlic, lettuce
Sport: rugby, weightlifting
Game: mah-jongg, backgammon
Music-Genre: blues, classical
Nationality: malaysian, chinese
1. Food:lettuce is on the left of Nationality:malaysian##1
2. Sport:weightlifting is on the far left##1
3. Game:backgammon == Sport:weightlifting##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Food      | lettuce        | garlic    |
| Sport         | weightlifting      | rugby     |
| Game           | backgammon | mah-jongg |
| Music-Genre   | classical    | blues       |
| Nationality           | chinese       | malaysian        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Nationality: colombian, american
Color: green, yellow
Food: carrot, raspberry
House: futuristic, wooden
1. Color:green is on the right of House:futuristic##1
2. Beverage:almond-milk is on the far right##1
3. Nationality:american is on the far right##1
4. Food:carrot is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Nationality   | colombian | american     |
| Color   | yellow   | green       |
| Food           | carrot     | raspberry       |
| House     | futuristic     | wooden  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Color: red, ebony
Food: artichoke, cauliflower
Flower: sunflower, daffodil
City: nizza, marseilles
Birthday: april, november
1. Birthday:april is on the right of Food:artichoke##1
2. City:marseilles is on the right of Flower:daffodil##1
3. Flower:sunflower == City:marseilles##1
4. Birthday:november == Color:ebony##1

.:: Answer ::.
|               |     1      |      2      |
| Color      | ebony   | red      |
| Food          | artichoke  | cauliflower |
| Flower         | daffodil     | sunflower   |
| City   | nizza  | marseilles |
| Birthday           | november | april         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Flower: rose, dahlia
Music-Genre: soul, salsa
Job: lawyer, social-worker
City: edinburgh, prague
Transport: trike, skateboard
1. Job:social-worker is on the right of Music-Genre:salsa##1
2. City:prague == Transport:skateboard##1
3. Transport:trike is on the right of Job:lawyer##1
4. City:edinburgh == Flower:dahlia##1

.:: Answer ::.
|               |     1      |       2       |
| Flower          | rose  | dahlia       |
| Music-Genre         | salsa | soul    |
| Job           | lawyer     | social-worker |
| City   | prague    | edinburgh        |
| Transport           | skateboard        | trike         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Transport: snowmobile, quad-bike
Color: purple, mauve
City: venice, miami
Flower: marigold, bellflower
Sport: sailing, volleyball
1. City:miami is on the left of Color:purple##1
2. Sport:sailing == Transport:quad-bike##1
3. Flower:bellflower is on the left of Transport:quad-bike##1

.:: Answer ::.
|               |      1      |    2    |
| Transport         | snowmobile     | quad-bike |
| Color   | mauve | purple   |
| City   | miami      | venice |
| Flower           | bellflower         | marigold     |
| Sport         | volleyball  | sailing |

 