These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
City: nizza, new-york
Movie-Genre: documentary, epic
Color: amber, mauve
Game: scrabble, chess
1. Beverage:lemonade is on the right of Color:mauve##1
2. Beverage:cola is on the left of Game:chess##1
3. City:new-york == Movie-Genre:documentary##1
4. City:nizza == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| City         | nizza | new-york |
| Movie-Genre         | epic        | documentary     |
| Color       | mauve     | amber  |
| Game   | scrabble    | chess     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Hobby: puzzles, rock-climbing
Job: librarian, paramedic
Color: ivory, green
Cigar: alhambra, old-henry
Flower: balloon-flower, rose
1. Job:paramedic is on the left of Hobby:rock-climbing##1
2. Flower:balloon-flower is on the far right##1
3. Color:ivory == Cigar:old-henry##1
4. Color:ivory == Hobby:rock-climbing##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby    | puzzles  | rock-climbing        |
| Job         | paramedic | librarian     |
| Color         | green  | ivory        |
| Cigar       | alhambra  | old-henry |
| Flower   | rose      | balloon-flower        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Birthday: may, august
City: san-francisco, colone
Pet: turtle, rabbit
Movie-Genre: comedy, western
Sport: baseball, weightlifting
1. Birthday:august is on the far left##1
2. Movie-Genre:western is on the right of Pet:turtle##1
3. Movie-Genre:comedy is on the left of Sport:baseball##1
4. City:colone is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Birthday          | august             | may  |
| City         | colone         | san-francisco  |
| Pet           | turtle | rabbit  |
| Movie-Genre   | comedy         | western      |
| Sport         | weightlifting      | baseball |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Cigar: havana, bluemaster
Job: dancer, journalist
Sport: skateboarding, tennis
Color: light-blue, fuchsia
Game: snooker, monopoly
1. Cigar:bluemaster is on the far right##1
2. Color:light-blue is on the left of Game:monopoly##1
3. Sport:tennis is on the right of Sport:skateboarding##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| Cigar          | havana    | bluemaster     |
| Job           | dancer   | journalist |
| Sport   | skateboarding   | tennis     |
| Color   | light-blue  | fuchsia    |
| Game     | snooker | monopoly       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Food: peach, mango
Sport: skateboarding, handball
Color: yellow, mauve
Transport: helicopter, quad-bike
1. Food:mango is on the left of Beverage:sprite##1
2. Transport:helicopter == Beverage:sprite##1
3. Sport:skateboarding is on the right of Color:yellow##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Food         | mango | peach    |
| Sport   | handball  | skateboarding   |
| Color   | yellow      | mauve |
| Transport           | quad-bike        | helicopter   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Transport: taxi, snowmobile
Color: blue, turquise
Hobby: cooking, card-games
Nationality: italian, turkish
Game: mah-jongg, poker
1. Color:blue == Hobby:cooking##1
2. Nationality:italian is on the left of Game:poker##1
3. Transport:snowmobile == Nationality:italian##1
4. Nationality:italian is on the left of Color:turquise##1

.:: Answer ::.
|               |    1    |     2     |
| Transport      | snowmobile | taxi  |
| Color           | blue   | turquise |
| Hobby   | cooking | card-games      |
| Nationality   | italian | turkish   |
| Game         | mah-jongg | poker  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
House: palace, farmhouse
Flower: lily, amaryllis
City: liverpool, hamburg
Music-Genre: house, reggae
Job: accountant, manager
1. Flower:amaryllis == Job:manager##1
2. House:farmhouse is on the far right##1
3. Job:manager is on the left of City:hamburg##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| House      | palace        | farmhouse       |
| Flower         | amaryllis  | lily |
| City   | liverpool     | hamburg    |
| Music-Genre   | reggae     | house      |
| Job         | manager | accountant     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Transport: bike, subway
Cigar: ritmeester, fonseca
Game: go, monopoly
Movie-Genre: action, fantasy
Sport: baseball, swimming
1. Cigar:ritmeester is on the right of Movie-Genre:action##1
2. Game:monopoly is on the left of Sport:baseball##1
3. Transport:subway is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |     1     |      2      |
| Transport          | subway      | bike        |
| Cigar         | fonseca | ritmeester     |
| Game           | monopoly | go |
| Movie-Genre   | action  | fantasy        |
| Sport         | swimming  | baseball    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Job: doctor, pilot
Game: poker, canasta
Color: black, orange
Birthday: december, august
Sport: basketball, rugby
1. Color:orange is on the right of Game:canasta##1
2. Job:pilot is on the far right##1
3. Birthday:august is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Job          | doctor    | pilot     |
| Game         | canasta | poker |
| Color   | black        | orange      |
| Birthday           | august       | december   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
City: new-york, paris
Game: backgammon, whist
Movie-Genre: comedy, satire
Nationality: russian, thai
Beverage: tea, fanta
1. Movie-Genre:satire is on the left of Nationality:thai##1
2. Game:backgammon is on the far left##1
3. Movie-Genre:comedy is on the right of Beverage:tea##1
4. City:paris is on the right of City:new-york##1

.:: Answer ::.
|               |       1       |     2      |
| City         | new-york | paris  |
| Game           | backgammon     | whist |
| Movie-Genre   | satire        | comedy     |
| Nationality           | russian          | thai        |
| Beverage     | tea    | fanta      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Cigar: aristoff, bluemaster
Job: dressmaker, accountant
Color: grey, amber
Sport: skateboarding, surfing
City: colone, new-york
1. Color:grey is on the far right##1
2. Cigar:aristoff is on the left of City:new-york##1
3. Sport:surfing is on the left of Job:accountant##1

.:: Answer ::.
|               |      1      |       2       |
| Cigar         | aristoff | bluemaster         |
| Job   | dressmaker   | accountant      |
| Color           | amber       | grey          |
| Sport         | surfing     | skateboarding |
| City     | colone        | new-york         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Sport: tennis, cycling
House: colonial, ranch-style
City: hamburg, new-york
Game: billiard, monopoly
Nationality: indian, russian
1. House:colonial is on the far left##1
2. Game:monopoly is on the left of Game:billiard##1
3. City:hamburg is on the right of Sport:tennis##1
4. Sport:tennis == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Sport      | tennis      | cycling   |
| House          | colonial          | ranch-style |
| City           | new-york | hamburg  |
| Game   | monopoly        | billiard   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Color: lilac, apricot
House: craftsman, ranch-style
Flower: begonia, lily
Pet: chinchilla, turtle
Food: cranberry, mango
1. Pet:chinchilla == House:ranch-style##1
2. Color:apricot is on the right of Food:cranberry##1
3. Food:mango == Flower:begonia##1
4. Color:lilac == House:craftsman##1

.:: Answer ::.
|               |       1        |     2      |
| Color      | lilac           | apricot     |
| House           | craftsman | ranch-style  |
| Flower   | lily            | begonia        |
| Pet           | turtle         | chinchilla |
| Food     | cranberry     | mango    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Movie-Genre: scientific, superhero
House: gothic-revival, art-deco
Nationality: australian, spanish
City: boston, hannover
Color: lavender, yellow
1. Color:yellow is on the right of Movie-Genre:scientific##1
2. House:gothic-revival is on the right of Nationality:australian##1
3. City:boston is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre          | scientific     | superhero   |
| House         | art-deco     | gothic-revival    |
| Nationality   | australian | spanish    |
| City           | hannover   | boston |
| Color         | lavender     | yellow     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: baking, camping
Color: lavender, white
Cigar: oliveros, ritmeester
Sport: golf, parkour
Music-Genre: funk, punk
1. Hobby:baking is on the right of Sport:parkour##1
2. Sport:parkour is on the left of Color:lavender##1
3. Cigar:oliveros is on the left of Music-Genre:punk##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | baking       |
| Color           | white   | lavender    |
| Cigar   | oliveros   | ritmeester |
| Sport   | parkour | golf    |
| Music-Genre     | funk    | punk          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Food: lemon, apple
Hobby: drawing, reading
Game: domino, poker
Cigar: vegafina, dannemann
Birthday: october, february
1. Food:apple is on the left of Birthday:october##1
2. Hobby:reading is on the far left##1
3. Game:poker == Hobby:reading##1
4. Cigar:vegafina is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Food      | apple        | lemon    |
| Hobby         | reading      | drawing     |
| Game           | poker | domino |
| Cigar   | dannemann    | vegafina       |
| Birthday           | february       | october        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Sport: basketball, soccer
Flower: lily, sunflower
City: prague, boston
Pet: goat, mouse
Nationality: polish, mexican
1. City:prague is on the right of Nationality:polish##1
2. Sport:basketball is on the far right##1
3. Flower:sunflower is on the far right##1
4. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Sport      | soccer    | basketball |
| Flower   | lily | sunflower     |
| City   | boston   | prague       |
| Pet           | goat     | mouse       |
| Nationality     | polish     | mexican  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: coffee, iced-tea
Job: fisherman, firefighter
Nationality: polish, thai
Music-Genre: country, gospel
Birthday: january, may
1. Birthday:january is on the right of Job:fisherman##1
2. Music-Genre:gospel is on the right of Nationality:thai##1
3. Nationality:polish == Music-Genre:gospel##1
4. Birthday:may == Beverage:iced-tea##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea   | coffee      |
| Job          | fisherman  | firefighter |
| Nationality         | thai     | polish   |
| Music-Genre   | country  | gospel |
| Birthday           | may | january         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Nationality: polish, italian
Music-Genre: pop, r&b
Sport: skateboarding, surfing
Color: blood-red, black
1. Music-Genre:r&b is on the right of Nationality:italian##1
2. Sport:surfing == Color:black##1
3. Color:blood-red is on the right of Music-Genre:pop##1
4. Sport:skateboarding == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Nationality         | italian | polish    |
| Music-Genre           | pop     | r&b |
| Sport   | surfing    | skateboarding        |
| Color           | black        | blood-red         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Game: bridge, mah-jongg
Movie-Genre: drama, time-travel
Nationality: dutch, italian
Color: chestnut, ivory
Cigar: baccarat, havana
1. Nationality:italian is on the left of Movie-Genre:drama##1
2. Cigar:baccarat == Game:mah-jongg##1
3. Color:ivory is on the left of Game:mah-jongg##1

.:: Answer ::.
|               |      1      |    2    |
| Game         | bridge     | mah-jongg |
| Movie-Genre   | time-travel | drama   |
| Nationality   | italian      | dutch |
| Color           | ivory         | chestnut     |
| Cigar         | havana  | baccarat |

 