These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
Job: freelancer, paramedic
Hobby: chess, writing
Sport: baseball, skiing
Transport: jet-ski, train
1. Beverage:lemonade is on the right of Sport:skiing##1
2. Beverage:cola is on the left of Transport:train##1
3. Job:paramedic == Hobby:chess##1
4. Job:freelancer == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| Job         | freelancer | paramedic |
| Hobby         | writing        | chess     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Job: librarian, paramedic
Pet: ferret, goldfish
Game: monopoly, whist
Transport: roller, tram
1. Job:paramedic is on the left of Beverage:sprite##1
2. Transport:roller is on the far right##1
3. Pet:ferret == Game:whist##1
4. Pet:ferret == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Job         | paramedic | librarian     |
| Pet         | goldfish  | ferret        |
| Game       | monopoly  | whist |
| Transport   | tram      | roller        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: avocado, grapes
Hobby: camping, collecting
Beverage: fanta, iced-tea
Music-Genre: electronic, pop
Sport: baseball, weightlifting
1. Food:grapes is on the far left##1
2. Music-Genre:pop is on the right of Beverage:fanta##1
3. Music-Genre:electronic is on the left of Sport:baseball##1
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | grapes             | avocado  |
| Hobby         | collecting         | camping  |
| Beverage           | fanta | iced-tea  |
| Music-Genre   | electronic         | pop      |
| Sport         | weightlifting      | baseball |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
Job: dancer, journalist
House: townhouse, tower
Nationality: chinese, turkish
Transport: airplane, taxi
1. Food:radish is on the far right##1
2. Nationality:chinese is on the left of Transport:taxi##1
3. House:tower is on the right of House:townhouse##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| Job           | dancer   | journalist |
| House   | townhouse   | tower     |
| Nationality   | chinese  | turkish    |
| Transport     | airplane | taxi       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Hobby: chess, magic-tricks
Movie-Genre: action, documentary
House: palace, ranch-style
Pet: ferret, snake
1. Hobby:magic-tricks is on the left of Beverage:sprite##1
2. Pet:ferret == Beverage:sprite##1
3. Movie-Genre:action is on the right of House:palace##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Hobby         | magic-tricks | chess    |
| Movie-Genre   | documentary  | action   |
| House   | palace      | ranch-style |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: iced-tea, mirinda
Job: coach, scientist
Color: aquamarine, fuchsia
Nationality: italian, turkish
Sport: cycling, swimming
1. Job:coach == Color:aquamarine##1
2. Nationality:italian is on the left of Sport:swimming##1
3. Beverage:mirinda == Nationality:italian##1
4. Nationality:italian is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | iced-tea  |
| Job           | coach   | scientist |
| Color   | aquamarine | fuchsia      |
| Nationality   | italian | turkish   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Food: onion, broccoli
Hobby: card-games, skydiving
Movie-Genre: comedy, western
Music-Genre: house, reggae
Sport: soccer, volleyball
1. Hobby:skydiving == Sport:volleyball##1
2. Food:broccoli is on the far right##1
3. Sport:volleyball is on the left of Movie-Genre:western##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Food      | onion        | broccoli       |
| Hobby         | skydiving  | card-games |
| Movie-Genre   | comedy     | western    |
| Music-Genre   | reggae     | house      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Hobby: dancing, traveling
Job: electrician, paramedic
Nationality: canadian, thai
Pet: fish, goat
1. Hobby:dancing is on the right of Nationality:canadian##1
2. Job:paramedic is on the left of Pet:fish##1
3. Food:pear is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Hobby         | traveling | dancing     |
| Job           | paramedic | electrician |
| Nationality   | canadian  | thai        |
| Pet         | goat  | fish    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Color: pink, emerald
Hobby: collecting, magic-tricks
Music-Genre: house, metal
Pet: goldfish, lizard
Sport: basketball, rugby
1. Music-Genre:metal is on the right of Hobby:magic-tricks##1
2. Color:emerald is on the far right##1
3. Pet:lizard is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Color          | pink    | emerald     |
| Hobby         | magic-tricks | collecting |
| Music-Genre   | house        | metal      |
| Pet           | lizard       | goldfish   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Job: fisherman, journalist
Music-Genre: punk, electronic
Pet: bird, cat
Transport: snowmobile, train
1. Music-Genre:electronic is on the left of Pet:cat##1
2. Job:fisherman is on the far left##1
3. Music-Genre:punk is on the right of Transport:snowmobile##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Job           | fisherman     | journalist |
| Music-Genre   | electronic        | punk     |
| Pet           | bird          | cat        |
| Transport     | snowmobile    | train      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: board-games, chess
Movie-Genre: animation, disaster
Pet: bird, horse
Nationality: dutch, brazilian
Transport: bike, train
1. Pet:bird is on the far right##1
2. Hobby:board-games is on the left of Transport:train##1
3. Nationality:brazilian is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | board-games | chess         |
| Movie-Genre   | animation   | disaster      |
| Pet           | horse       | bird          |
| Nationality         | brazilian     | dutch |
| Transport     | bike        | train         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Pet: dog, ferret
Food: kale, pumpkin
Job: lawyer, social-worker
Movie-Genre: crime, family
Nationality: indian, russian
1. Food:kale is on the far left##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Job:lawyer is on the right of Pet:dog##1
4. Pet:dog == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Pet      | dog      | ferret   |
| Food          | kale          | pumpkin |
| Job           | social-worker | lawyer  |
| Movie-Genre   | family        | crime   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Sport: basketball, biathlon
Job: police-officer, scientist
Music-Genre: d&b, pop
Pet: chinchilla, turtle
Transport: helicopter, scooter
1. Pet:chinchilla == Job:scientist##1
2. Sport:biathlon is on the right of Transport:helicopter##1
3. Transport:scooter == Music-Genre:d&b##1
4. Sport:basketball == Job:police-officer##1

.:: Answer ::.
|               |       1        |     2      |
| Sport      | basketball           | biathlon     |
| Job           | police-officer | scientist  |
| Music-Genre   | pop            | d&b        |
| Pet           | turtle         | chinchilla |
| Transport     | helicopter     | scooter    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: potato, zucchini
Hobby: dancing, hiking
Nationality: australian, spanish
Cigar: pall-mall, vegafina
Sport: skiing, tennis
1. Sport:tennis is on the right of Food:potato##1
2. Hobby:dancing is on the right of Nationality:australian##1
3. Cigar:pall-mall is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | potato     | zucchini   |
| Hobby         | hiking     | dancing    |
| Nationality   | australian | spanish    |
| Cigar           | vegafina   | pall-mall |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: baking, camping
Job: fisherman, pilot
Movie-Genre: crime, martial-arts
Birthday: july, january
Transport: boat, van
1. Hobby:baking is on the right of Birthday:january##1
2. Birthday:january is on the left of Job:fisherman##1
3. Movie-Genre:crime is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | baking       |
| Job           | pilot   | fisherman    |
| Movie-Genre   | crime   | martial-arts |
| Birthday   | january | july    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Hobby: drawing, reading
Cigar: fonseca, ritmeester
Music-Genre: blues, classical
Pet: frog, turtle
1. Beverage:water is on the left of Pet:frog##1
2. Hobby:reading is on the far left##1
3. Cigar:ritmeester == Hobby:reading##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Hobby         | reading      | drawing     |
| Cigar           | ritmeester | fonseca |
| Music-Genre   | classical    | blues       |
| Pet           | turtle       | frog        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Movie-Genre: thriller, western
Music-Genre: house, techno
Sport: badminton, skateboarding
Transport: bike, snowmobile
1. Music-Genre:house is on the right of Transport:bike##1
2. Beverage:almond-milk is on the far right##1
3. Movie-Genre:western is on the far right##1
4. Sport:badminton is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Movie-Genre   | thriller | western     |
| Music-Genre   | techno   | house       |
| Sport           | badminton     | skateboarding       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Nationality: french, malaysian
Food: artichoke, cauliflower
Hobby: gardening, hiking
Movie-Genre: superhero, time-travel
Pet: dog, guinea-pig
1. Pet:dog is on the right of Food:artichoke##1
2. Movie-Genre:time-travel is on the right of Hobby:hiking##1
3. Hobby:gardening == Movie-Genre:time-travel##1
4. Pet:guinea-pig == Nationality:malaysian##1

.:: Answer ::.
|               |     1      |      2      |
| Nationality      | malaysian   | french      |
| Food          | artichoke  | cauliflower |
| Hobby         | hiking     | gardening   |
| Movie-Genre   | superhero  | time-travel |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Hobby: card-games, collecting
Job: lawyer, social-worker
City: miami, venice
Pet: mouse, rat
1. Job:social-worker is on the right of Hobby:collecting##1
2. City:venice == Pet:rat##1
3. Pet:mouse is on the right of Job:lawyer##1
4. City:miami == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Hobby         | collecting | card-games    |
| Job           | lawyer     | social-worker |
| City   | venice    | miami        |
| Pet           | rat        | mouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
Movie-Genre: drama, time-travel
Beverage: tea, fanta
Pet: dog, rat
Sport: sailing, volleyball
1. Beverage:fanta is on the left of Movie-Genre:drama##1
2. Sport:sailing == Hobby:drawing##1
3. Pet:rat is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| Movie-Genre   | time-travel | drama   |
| Beverage   | fanta      | tea |
| Pet           | rat         | dog     |
| Sport         | volleyball  | sailing |

 