These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
Job: freelancer, paramedic
Color: orange, blue
Hobby: gardening, traveling
Cigar: vegafina, pall-mall
1. Beverage:lemonade is on the right of Hobby:traveling##1
2. Beverage:cola is on the left of Cigar:pall-mall##1
3. Job:paramedic == Color:orange##1
4. Job:freelancer == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| Job         | freelancer | paramedic |
| Color         | blue        | orange     |
| Hobby       | traveling     | gardening  |
| Cigar   | vegafina    | pall-mall     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Color: lavender, ebony
Job: librarian, paramedic
Pet: ferret, goldfish
Game: monopoly, canasta
City: new-york, colone
1. Job:paramedic is on the left of Color:ebony##1
2. City:new-york is on the far right##1
3. Pet:ferret == Game:canasta##1
4. Pet:ferret == Color:ebony##1

.:: Answer ::.
|             |     1     |       2       |
| Color    | lavender  | ebony        |
| Job         | paramedic | librarian     |
| Pet         | goldfish  | ferret        |
| Game       | monopoly  | canasta |
| City   | colone      | new-york        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
House: art-deco, farmhouse
Transport: roller, van
Job: software-developer, teacher
Music-Genre: electronic, pop
Cigar: pall-mall, bongani
1. House:farmhouse is on the far left##1
2. Music-Genre:pop is on the right of Job:software-developer##1
3. Music-Genre:electronic is on the left of Cigar:pall-mall##1
4. Transport:van is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| House          | farmhouse             | art-deco  |
| Transport         | van         | roller  |
| Job           | software-developer | teacher  |
| Music-Genre   | electronic         | pop      |
| Cigar         | bongani      | pall-mall |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Beverage: sprite, tea
Job: dancer, journalist
Birthday: october, february
Nationality: chinese, turkish
Sport: cycling, swimming
1. Beverage:tea is on the far right##1
2. Nationality:chinese is on the left of Sport:swimming##1
3. Birthday:february is on the right of Birthday:october##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| Beverage          | sprite    | tea     |
| Job           | dancer   | journalist |
| Birthday   | october   | february     |
| Nationality   | chinese  | turkish    |
| Sport     | cycling | swimming       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Food: zucchini, peas
Color: amber, apricot
Movie-Genre: action, documentary
Music-Genre: country, ambient
Pet: ferret, snake
1. Color:apricot is on the left of Food:peas##1
2. Pet:ferret == Food:peas##1
3. Movie-Genre:action is on the right of Music-Genre:country##1

.:: Answer ::.
|               |      1       |    2     |
| Food      | zucchini     | peas   |
| Color         | apricot | amber    |
| Movie-Genre   | documentary  | action   |
| Music-Genre   | country      | ambient |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
House: farmhouse, cottage
Job: coach, scientist
Music-Genre: country, folk
Birthday: june, april
Pet: hedgehog, chinchilla
1. Job:coach == Music-Genre:country##1
2. Birthday:june is on the left of Pet:chinchilla##1
3. House:cottage == Birthday:june##1
4. Birthday:june is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2     |
| House      | cottage | farmhouse  |
| Job           | coach   | scientist |
| Music-Genre   | country | folk      |
| Birthday   | june | april   |
| Pet         | hedgehog | chinchilla  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
City: colone, hamburg
Hobby: card-games, skydiving
Food: mango, spinach
Music-Genre: house, reggae
Flower: bellflower, iris
1. Hobby:skydiving == Flower:iris##1
2. City:hamburg is on the far right##1
3. Flower:iris is on the left of Food:spinach##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| City      | colone        | hamburg       |
| Hobby         | skydiving  | card-games |
| Food   | mango     | spinach    |
| Music-Genre   | reggae     | house      |
| Flower         | iris | bellflower     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Transport: motorbike, boat
Color: aquamarine, yellow
Job: electrician, paramedic
Game: canasta, chess
Sport: baseball, swimming
1. Color:aquamarine is on the right of Game:canasta##1
2. Job:paramedic is on the left of Sport:baseball##1
3. Transport:boat is on the left of Game:chess##1

.:: Answer ::.
|               |     1     |      2      |
| Transport          | boat      | motorbike        |
| Color         | yellow | aquamarine     |
| Job           | paramedic | electrician |
| Game   | canasta  | chess        |
| Sport         | swimming  | baseball    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Nationality: egyptian, mexican
Hobby: collecting, magic-tricks
Music-Genre: house, metal
Transport: snowmobile, jet-ski
Game: domino, canasta
1. Music-Genre:metal is on the right of Hobby:magic-tricks##1
2. Nationality:mexican is on the far right##1
3. Transport:jet-ski is on the left of Game:canasta##1

.:: Answer ::.
|               |      1       |     2      |
| Nationality          | egyptian    | mexican     |
| Hobby         | magic-tricks | collecting |
| Music-Genre   | house        | metal      |
| Transport           | jet-ski       | snowmobile   |
| Game         | domino   | canasta      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Sport: skiing, cycling
Movie-Genre: comedy, satire
Birthday: september, december
House: cottage, craftsman
1. Movie-Genre:satire is on the left of Birthday:december##1
2. Sport:skiing is on the far left##1
3. Movie-Genre:comedy is on the right of House:cottage##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Sport           | skiing     | cycling |
| Movie-Genre   | satire        | comedy     |
| Birthday           | september          | december        |
| House     | cottage    | craftsman      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
House: cape-cod, futuristic
Movie-Genre: animation, disaster
Job: analyst, software-developer
Sport: skateboarding, surfing
Beverage: iced-tea, juice
1. Job:analyst is on the far right##1
2. House:cape-cod is on the left of Beverage:juice##1
3. Sport:surfing is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| House         | cape-cod | futuristic         |
| Movie-Genre   | animation   | disaster      |
| Job           | software-developer       | analyst          |
| Sport         | surfing     | skateboarding |
| Beverage     | iced-tea        | juice         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Game: bridge, chess
Birthday: march, january
Job: lawyer, social-worker
Music-Genre: gospel, country
Nationality: indian, russian
1. Birthday:march is on the far left##1
2. Music-Genre:country is on the left of Music-Genre:gospel##1
3. Job:lawyer is on the right of Game:bridge##1
4. Game:bridge == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Game      | bridge      | chess   |
| Birthday          | march          | january |
| Job           | social-worker | lawyer  |
| Music-Genre   | country        | gospel   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Hobby: baking, camping
Cigar: aristoff, dannemann
Music-Genre: d&b, pop
House: craftsman, tower
Transport: helicopter, scooter
1. House:craftsman == Cigar:dannemann##1
2. Hobby:camping is on the right of Transport:helicopter##1
3. Transport:scooter == Music-Genre:d&b##1
4. Hobby:baking == Cigar:aristoff##1

.:: Answer ::.
|               |       1        |     2      |
| Hobby      | baking           | camping     |
| Cigar           | aristoff | dannemann  |
| Music-Genre   | pop            | d&b        |
| House           | tower         | craftsman |
| Transport     | helicopter     | scooter    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Transport: quad-bike, motorbike
Hobby: dancing, hiking
City: new-york, nizza
Beverage: almond-milk, juice
Sport: skiing, tennis
1. Sport:tennis is on the right of Transport:quad-bike##1
2. Hobby:dancing is on the right of City:new-york##1
3. Beverage:almond-milk is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Transport          | quad-bike     | motorbike   |
| Hobby         | hiking     | dancing    |
| City   | new-york | nizza    |
| Beverage           | juice   | almond-milk |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Cigar: dunhill, swisher
Job: fisherman, pilot
Movie-Genre: crime, martial-arts
Flower: marigold, zinnia
Beverage: coffee, mirinda
1. Cigar:dunhill is on the right of Flower:zinnia##1
2. Flower:zinnia is on the left of Job:fisherman##1
3. Movie-Genre:crime is on the left of Beverage:mirinda##1

.:: Answer ::.
|               |    1    |      2       |
| Cigar         | swisher | dunhill       |
| Job           | pilot   | fisherman    |
| Movie-Genre   | crime   | martial-arts |
| Flower   | zinnia | marigold    |
| Beverage     | coffee    | mirinda          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Sport: soccer, golf
Movie-Genre: crime, documentary
Music-Genre: blues, classical
House: ranch-style, wooden
1. Beverage:water is on the left of House:ranch-style##1
2. Sport:golf is on the far left##1
3. Movie-Genre:documentary == Sport:golf##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Sport         | golf      | soccer     |
| Movie-Genre           | documentary | crime |
| Music-Genre   | classical    | blues       |
| House           | wooden       | ranch-style        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Cigar: game, alhambra
Flower: daffodil, marigold
Color: fuchsia, lavender
Transport: bike, snowmobile
1. Flower:daffodil is on the right of Transport:bike##1
2. Beverage:almond-milk is on the far right##1
3. Cigar:alhambra is on the far right##1
4. Color:fuchsia is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Cigar   | game | alhambra     |
| Flower   | marigold   | daffodil       |
| Color           | fuchsia     | lavender       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Nationality: indonesian, chinese
Sport: climbing, baseball
Hobby: gardening, hiking
City: miami, colone
Pet: dog, guinea-pig
1. Pet:dog is on the right of Sport:climbing##1
2. City:colone is on the right of Hobby:hiking##1
3. Hobby:gardening == City:colone##1
4. Pet:guinea-pig == Nationality:chinese##1

.:: Answer ::.
|               |     1      |      2      |
| Nationality      | chinese   | indonesian      |
| Sport          | climbing  | baseball |
| Hobby         | hiking     | gardening   |
| City   | miami  | colone |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Color: yellow, black
Hobby: card-games, collecting
City: marseilles, edinburgh
Movie-Genre: comedy, romance
Beverage: milk, water
1. City:edinburgh is on the right of Hobby:collecting##1
2. Movie-Genre:romance == Beverage:water##1
3. Beverage:milk is on the right of City:marseilles##1
4. Movie-Genre:comedy == Color:black##1

.:: Answer ::.
|               |     1      |       2       |
| Color          | yellow  | black       |
| Hobby         | collecting | card-games    |
| City           | marseilles     | edinburgh |
| Movie-Genre   | romance    | comedy        |
| Beverage           | water        | milk         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
Movie-Genre: drama, time-travel
Food: pineapple, lemon
Flower: zinnia, balloon-flower
City: rome, liverpool
1. Food:lemon is on the left of Movie-Genre:drama##1
2. City:rome == Hobby:drawing##1
3. Flower:balloon-flower is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| Movie-Genre   | time-travel | drama   |
| Food   | lemon      | pineapple |
| Flower           | balloon-flower         | zinnia     |
| City         | liverpool  | rome |

 