These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
City: hannover, prague
Nationality: indonesian, turkish
Cigar: baccarat, siglo
Sport: baseball, skiing
Transport: jet-ski, train
1. City:prague is on the right of Sport:skiing##1
2. City:hannover is on the left of Transport:train##1
3. Nationality:turkish == Cigar:baccarat##1
4. Nationality:indonesian == City:hannover##1

.:: Answer ::.
|             |     1      |     2     |
| City    | hannover       | prague  |
| Nationality         | indonesian | turkish |
| Cigar         | siglo        | baccarat     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Hobby: filmmaking, dancing
Job: librarian, paramedic
Flower: lily, daisy
Sport: lacrosse, skateboarding
Game: go, scrabble
1. Job:paramedic is on the left of Hobby:dancing##1
2. Game:go is on the far right##1
3. Flower:lily == Sport:skateboarding##1
4. Flower:lily == Hobby:dancing##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby    | filmmaking  | dancing        |
| Job         | paramedic | librarian     |
| Flower         | daisy  | lily        |
| Sport       | lacrosse  | skateboarding |
| Game   | scrabble      | go        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Color: brown, ivory
Nationality: nigerian, japanese
Job: software-developer, teacher
Music-Genre: electronic, pop
Flower: zinnia, iris
1. Color:ivory is on the far left##1
2. Music-Genre:pop is on the right of Job:software-developer##1
3. Music-Genre:electronic is on the left of Flower:zinnia##1
4. Nationality:japanese is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Color          | ivory             | brown  |
| Nationality         | japanese         | nigerian  |
| Job           | software-developer | teacher  |
| Music-Genre   | electronic         | pop      |
| Flower         | iris      | zinnia |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
City: liverpool, marseilles
Job: dancer, journalist
Color: lilac, orange
Cigar: siglo, bongani
Transport: airplane, taxi
1. City:marseilles is on the far right##1
2. Cigar:siglo is on the left of Transport:taxi##1
3. Color:orange is on the right of Color:lilac##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| City          | liverpool    | marseilles     |
| Job           | dancer   | journalist |
| Color   | lilac   | orange     |
| Cigar   | siglo  | bongani    |
| Transport     | airplane | taxi       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Transport: trike, tram
Hobby: chess, magic-tricks
Flower: orchid, aconite
Cigar: old-henry, havana
Pet: ferret, snake
1. Hobby:magic-tricks is on the left of Transport:tram##1
2. Pet:ferret == Transport:tram##1
3. Flower:orchid is on the right of Cigar:old-henry##1

.:: Answer ::.
|               |      1       |    2     |
| Transport      | trike     | tram   |
| Hobby         | magic-tricks | chess    |
| Flower   | aconite  | orchid   |
| Cigar   | old-henry      | havana |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: iced-tea, mirinda
Color: ebony, mauve
Game: bridge, whist
Nationality: italian, turkish
Pet: bird, snake
1. Color:ebony == Game:bridge##1
2. Nationality:italian is on the left of Pet:snake##1
3. Beverage:mirinda == Nationality:italian##1
4. Nationality:italian is on the left of Color:mauve##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | iced-tea  |
| Color           | ebony   | mauve |
| Game   | bridge | whist      |
| Nationality   | italian | turkish   |
| Pet         | bird | snake  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
City: new-york, berlin
Food: grapes, grapefruit
Flower: rose, azalea
Music-Genre: house, reggae
Sport: soccer, volleyball
1. Food:grapefruit == Sport:volleyball##1
2. City:berlin is on the far right##1
3. Sport:volleyball is on the left of Flower:azalea##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| City      | new-york        | berlin       |
| Food         | grapefruit  | grapes |
| Flower   | rose     | azalea    |
| Music-Genre   | reggae     | house      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Hobby: dancing, traveling
Beverage: soy-milk, almond-milk
Pet: goat, cat
City: berlin, venice
1. Hobby:dancing is on the right of Pet:goat##1
2. Beverage:almond-milk is on the left of City:berlin##1
3. Food:pear is on the left of Pet:cat##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Hobby         | traveling | dancing     |
| Beverage           | almond-milk | soy-milk |
| Pet   | goat  | cat        |
| City         | venice  | berlin    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: nectarine, pepper
Cigar: chaman, havana
City: venice, hannover
Pet: goldfish, lizard
Color: red, grey
1. City:hannover is on the right of Cigar:havana##1
2. Food:pepper is on the far right##1
3. Pet:lizard is on the left of Color:grey##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | nectarine    | pepper     |
| Cigar         | havana | chaman |
| City   | venice        | hannover      |
| Pet           | lizard       | goldfish   |
| Color         | red   | grey      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Beverage: milk, cola
Birthday: may, july
Movie-Genre: comedy, satire
Pet: bird, cat
Music-Genre: reggae, jazz
1. Movie-Genre:satire is on the left of Pet:cat##1
2. Birthday:may is on the far left##1
3. Movie-Genre:comedy is on the right of Music-Genre:reggae##1
4. Beverage:cola is on the right of Beverage:milk##1

.:: Answer ::.
|               |       1       |     2      |
| Beverage         | milk | cola  |
| Birthday           | may     | july |
| Movie-Genre   | satire        | comedy     |
| Pet           | bird          | cat        |
| Music-Genre     | reggae    | jazz      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Birthday: july, august
Movie-Genre: animation, disaster
Food: pear, onion
Sport: skateboarding, surfing
Job: dancer, journalist
1. Food:pear is on the far right##1
2. Birthday:july is on the left of Job:journalist##1
3. Sport:surfing is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| Birthday         | july | august         |
| Movie-Genre   | animation   | disaster      |
| Food           | onion       | pear          |
| Sport         | surfing     | skateboarding |
| Job     | dancer        | journalist         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Birthday: january, september
Flower: poppy, daffodil
Job: lawyer, social-worker
Hobby: board-games, video-games
Nationality: indian, russian
1. Flower:poppy is on the far left##1
2. Hobby:video-games is on the left of Hobby:board-games##1
3. Job:lawyer is on the right of Birthday:january##1
4. Birthday:january == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Birthday      | january      | september   |
| Flower          | poppy          | daffodil |
| Job           | social-worker | lawyer  |
| Hobby   | video-games        | board-games   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Color: yellow, azure
Job: police-officer, scientist
Music-Genre: d&b, pop
Sport: weightlifting, badminton
Birthday: may, november
1. Sport:weightlifting == Job:scientist##1
2. Color:azure is on the right of Birthday:may##1
3. Birthday:november == Music-Genre:d&b##1
4. Color:yellow == Job:police-officer##1

.:: Answer ::.
|               |       1        |     2      |
| Color      | yellow           | azure     |
| Job           | police-officer | scientist  |
| Music-Genre   | pop            | d&b        |
| Sport           | badminton         | weightlifting |
| Birthday     | may     | november    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: potato, zucchini
Music-Genre: d&b, classical
Flower: balloon-flower, lily
Pet: guinea-pig, hedgehog
City: new-york, hannover
1. City:hannover is on the right of Food:potato##1
2. Music-Genre:d&b is on the right of Flower:balloon-flower##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | potato     | zucchini   |
| Music-Genre         | classical     | d&b    |
| Flower   | balloon-flower | lily    |
| Pet           | hedgehog   | guinea-pig |
| City         | new-york     | hannover     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
House: futuristic, victorian
Job: fisherman, pilot
Game: billiard, snooker
Beverage: water, almond-milk
Transport: boat, van
1. House:futuristic is on the right of Beverage:almond-milk##1
2. Beverage:almond-milk is on the left of Job:fisherman##1
3. Game:billiard is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| House         | victorian | futuristic       |
| Job           | pilot   | fisherman    |
| Game   | billiard   | snooker |
| Beverage   | almond-milk | water    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Color: amber, blood-red
Hobby: drawing, reading
Sport: rugby, volleyball
Music-Genre: blues, classical
House: palace, craftsman
1. Color:blood-red is on the left of House:palace##1
2. Hobby:reading is on the far left##1
3. Sport:volleyball == Hobby:reading##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Color      | blood-red        | amber    |
| Hobby         | reading      | drawing     |
| Sport           | volleyball | rugby |
| Music-Genre   | classical    | blues       |
| House           | craftsman       | palace        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Sport: water-polo, skiing
Color: azure, purple
Flower: bellflower, aconite
Pet: goat, mouse
Transport: bike, snowmobile
1. Flower:bellflower is on the right of Transport:bike##1
2. Sport:water-polo is on the far right##1
3. Color:purple is on the far right##1
4. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Sport      | skiing    | water-polo |
| Color   | azure | purple     |
| Flower   | aconite   | bellflower       |
| Pet           | goat     | mouse       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Color: pink, azure
Game: canasta, backgammon
Sport: sailing, tennis
Movie-Genre: superhero, time-travel
Pet: dog, guinea-pig
1. Pet:dog is on the right of Game:canasta##1
2. Movie-Genre:time-travel is on the right of Sport:tennis##1
3. Sport:sailing == Movie-Genre:time-travel##1
4. Pet:guinea-pig == Color:azure##1

.:: Answer ::.
|               |     1      |      2      |
| Color      | azure   | pink      |
| Game          | canasta  | backgammon |
| Sport         | tennis     | sailing   |
| Movie-Genre   | superhero  | time-travel |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Beverage: mirinda, soy-milk
Job: lawyer, social-worker
Music-Genre: metal, indie
House: farmhouse, palace
1. Job:social-worker is on the right of Beverage:soy-milk##1
2. Music-Genre:indie == House:palace##1
3. House:farmhouse is on the right of Job:lawyer##1
4. Music-Genre:metal == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Beverage         | soy-milk | mirinda    |
| Job           | lawyer     | social-worker |
| Music-Genre   | indie    | metal        |
| House           | palace        | farmhouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Birthday: october, december
Movie-Genre: drama, time-travel
Nationality: turkish, argentine
Pet: dog, rat
Flower: daisy, iris
1. Nationality:argentine is on the left of Movie-Genre:drama##1
2. Flower:daisy == Birthday:december##1
3. Pet:rat is on the left of Birthday:december##1

.:: Answer ::.
|               |      1      |    2    |
| Birthday         | october     | december |
| Movie-Genre   | time-travel | drama   |
| Nationality   | argentine      | turkish |
| Pet           | rat         | dog     |
| Flower         | iris  | daisy |

 