These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Flower: bellflower, tulip
Job: freelancer, paramedic
House: craftsman, palace
Sport: baseball, skiing
Transport: jet-ski, train
1. Flower:tulip is on the right of Sport:skiing##1
2. Flower:bellflower is on the left of Transport:train##1
3. Job:paramedic == House:craftsman##1
4. Job:freelancer == Flower:bellflower##1

.:: Answer ::.
|             |     1      |     2     |
| Flower    | bellflower       | tulip  |
| Job         | freelancer | paramedic |
| House         | palace        | craftsman     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Birthday: february, july
Pet: ferret, goldfish
Sport: lacrosse, skateboarding
Movie-Genre: time-travel, scientific
1. Birthday:july is on the left of Beverage:sprite##1
2. Movie-Genre:time-travel is on the far right##1
3. Pet:ferret == Sport:skateboarding##1
4. Pet:ferret == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Birthday         | july | february     |
| Pet         | goldfish  | ferret        |
| Sport       | lacrosse  | skateboarding |
| Movie-Genre   | scientific      | time-travel        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: avocado, grapes
Hobby: camping, collecting
Birthday: january, july
Music-Genre: electronic, pop
Beverage: iced-tea, fanta
1. Food:grapes is on the far left##1
2. Music-Genre:pop is on the right of Birthday:january##1
3. Music-Genre:electronic is on the left of Beverage:iced-tea##1
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | grapes             | avocado  |
| Hobby         | collecting         | camping  |
| Birthday           | january | july  |
| Music-Genre   | electronic         | pop      |
| Beverage         | fanta      | iced-tea |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
City: marseilles, boston
Movie-Genre: comedy, family
Nationality: chinese, turkish
Flower: daisy, lily
1. Food:radish is on the far right##1
2. Nationality:chinese is on the left of Flower:lily##1
3. Movie-Genre:family is on the right of Movie-Genre:comedy##1
4. City:boston is on the right of City:marseilles##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| City           | marseilles   | boston |
| Movie-Genre   | comedy   | family     |
| Nationality   | chinese  | turkish    |
| Flower     | daisy | lily       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Game: go, monopoly
Color: lavender, blue
Nationality: british, canadian
Pet: ferret, snake
1. Game:monopoly is on the left of Beverage:sprite##1
2. Pet:ferret == Beverage:sprite##1
3. Color:lavender is on the right of Nationality:british##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Game         | monopoly | go    |
| Color   | blue  | lavender   |
| Nationality   | british      | canadian |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Cigar: oliveros, alhambra
City: colone, boston
Music-Genre: country, folk
Nationality: italian, turkish
Sport: cycling, swimming
1. City:colone == Music-Genre:country##1
2. Nationality:italian is on the left of Sport:swimming##1
3. Cigar:alhambra == Nationality:italian##1
4. Nationality:italian is on the left of City:boston##1

.:: Answer ::.
|               |    1    |     2     |
| Cigar      | alhambra | oliveros  |
| City           | colone   | boston |
| Music-Genre   | country | folk      |
| Nationality   | italian | turkish   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Birthday: may, february
Nationality: german, australian
Music-Genre: house, reggae
Sport: soccer, volleyball
1. Birthday:february == Sport:volleyball##1
2. Beverage:cola is on the far right##1
3. Sport:volleyball is on the left of Nationality:australian##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Birthday         | february  | may |
| Nationality   | german     | australian    |
| Music-Genre   | reggae     | house      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Hobby: dancing, traveling
Movie-Genre: musical, disaster
Nationality: canadian, thai
Cigar: chaman, tiparillo
1. Hobby:dancing is on the right of Nationality:canadian##1
2. Movie-Genre:disaster is on the left of Cigar:chaman##1
3. Food:pear is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Hobby         | traveling | dancing     |
| Movie-Genre           | disaster | musical |
| Nationality   | canadian  | thai        |
| Cigar         | tiparillo  | chaman    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Game: whist, backgammon
Hobby: collecting, magic-tricks
Music-Genre: house, metal
Pet: goldfish, lizard
House: victorian, farmhouse
1. Music-Genre:metal is on the right of Hobby:magic-tricks##1
2. Game:backgammon is on the far right##1
3. Pet:lizard is on the left of House:farmhouse##1

.:: Answer ::.
|               |      1       |     2      |
| Game          | whist    | backgammon     |
| Hobby         | magic-tricks | collecting |
| Music-Genre   | house        | metal      |
| Pet           | lizard       | goldfish   |
| House         | victorian   | farmhouse      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Job: fisherman, journalist
Movie-Genre: comedy, satire
City: london, liverpool
Color: coral, emerald
1. Movie-Genre:satire is on the left of City:liverpool##1
2. Job:fisherman is on the far left##1
3. Movie-Genre:comedy is on the right of Color:coral##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Job           | fisherman     | journalist |
| Movie-Genre   | satire        | comedy     |
| City           | london          | liverpool        |
| Color     | coral    | emerald      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: board-games, chess
Beverage: lemonade, iced-tea
Pet: bird, horse
Sport: skateboarding, surfing
Birthday: april, january
1. Pet:bird is on the far right##1
2. Hobby:board-games is on the left of Birthday:january##1
3. Sport:surfing is on the left of Beverage:iced-tea##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | board-games | chess         |
| Beverage   | lemonade   | iced-tea      |
| Pet           | horse       | bird          |
| Sport         | surfing     | skateboarding |
| Birthday     | april        | january         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: soy-milk, water
Pet: hamster, goldfish
Job: lawyer, social-worker
Sport: basketball, ice-hockey
Nationality: indian, russian
1. Pet:hamster is on the far left##1
2. Sport:ice-hockey is on the left of Sport:basketball##1
3. Job:lawyer is on the right of Beverage:soy-milk##1
4. Beverage:soy-milk == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | soy-milk      | water   |
| Pet          | hamster          | goldfish |
| Job           | social-worker | lawyer  |
| Sport   | ice-hockey        | basketball   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Flower: sunflower, bellflower
Sport: surfing, badminton
Music-Genre: d&b, pop
Pet: chinchilla, turtle
Transport: helicopter, scooter
1. Pet:chinchilla == Sport:badminton##1
2. Flower:bellflower is on the right of Transport:helicopter##1
3. Transport:scooter == Music-Genre:d&b##1
4. Flower:sunflower == Sport:surfing##1

.:: Answer ::.
|               |       1        |     2      |
| Flower      | sunflower           | bellflower     |
| Sport           | surfing | badminton  |
| Music-Genre   | pop            | d&b        |
| Pet           | turtle         | chinchilla |
| Transport     | helicopter     | scooter    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: potato, zucchini
Hobby: dancing, hiking
Birthday: august, may
Game: scrabble, bridge
Sport: skiing, tennis
1. Sport:tennis is on the right of Food:potato##1
2. Hobby:dancing is on the right of Birthday:august##1
3. Game:scrabble is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | potato     | zucchini   |
| Hobby         | hiking     | dancing    |
| Birthday   | august | may    |
| Game           | bridge   | scrabble |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Flower: dahlia, tulip
Job: fisherman, pilot
Movie-Genre: crime, martial-arts
Nationality: argentine, mexican
Game: snooker, domino
1. Flower:dahlia is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of Job:fisherman##1
3. Movie-Genre:crime is on the left of Game:domino##1

.:: Answer ::.
|               |    1    |      2       |
| Flower         | tulip | dahlia       |
| Job           | pilot   | fisherman    |
| Movie-Genre   | crime   | martial-arts |
| Nationality   | mexican | argentine    |
| Game     | snooker    | domino          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Hobby: drawing, reading
House: palace, futuristic
City: rome, san-francisco
Pet: frog, turtle
1. Beverage:water is on the left of Pet:frog##1
2. Hobby:reading is on the far left##1
3. House:futuristic == Hobby:reading##1
4. City:rome is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Hobby         | reading      | drawing     |
| House           | futuristic | palace |
| City   | san-francisco    | rome       |
| Pet           | turtle       | frog        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Movie-Genre: thriller, western
Hobby: singing, magic-tricks
City: hamburg, san-francisco
Transport: bike, snowmobile
1. Hobby:singing is on the right of Transport:bike##1
2. Beverage:almond-milk is on the far right##1
3. Movie-Genre:western is on the far right##1
4. City:hamburg is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Movie-Genre   | thriller | western     |
| Hobby   | magic-tricks   | singing       |
| City           | hamburg     | san-francisco       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: coffee, iced-tea
Food: artichoke, cauliflower
Hobby: gardening, hiking
Job: coach, pilot
Game: snooker, bridge
1. Game:snooker is on the right of Food:artichoke##1
2. Job:pilot is on the right of Hobby:hiking##1
3. Hobby:gardening == Job:pilot##1
4. Game:bridge == Beverage:iced-tea##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea   | coffee      |
| Food          | artichoke  | cauliflower |
| Hobby         | hiking     | gardening   |
| Job   | coach  | pilot |
| Game           | bridge | snooker         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
Sport: skiing, badminton
Job: lawyer, social-worker
Movie-Genre: comedy, romance
Color: yellow, red
1. Job:social-worker is on the right of Sport:badminton##1
2. Movie-Genre:romance == Color:red##1
3. Color:yellow is on the right of Job:lawyer##1
4. Movie-Genre:comedy == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| Sport         | badminton | skiing    |
| Job           | lawyer     | social-worker |
| Movie-Genre   | romance    | comedy        |
| Color           | red        | yellow         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Flower: daisy, amaryllis
Movie-Genre: drama, time-travel
Transport: quad-bike, trike
Pet: dog, rat
Sport: sailing, volleyball
1. Transport:trike is on the left of Movie-Genre:drama##1
2. Sport:sailing == Flower:amaryllis##1
3. Pet:rat is on the left of Flower:amaryllis##1

.:: Answer ::.
|               |      1      |    2    |
| Flower         | daisy     | amaryllis |
| Movie-Genre   | time-travel | drama   |
| Transport   | trike      | quad-bike |
| Pet           | rat         | dog     |
| Sport         | volleyball  | sailing |

 