These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
Job: freelancer, paramedic
Food: kiwi, banana
Sport: baseball, skiing
Transport: jet-ski, train
1. Beverage:lemonade is on the right of Sport:skiing##1
2. Beverage:cola is on the left of Transport:train##1
3. Job:paramedic == Food:kiwi##1
4. Job:freelancer == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| Job         | freelancer | paramedic |
| Food         | banana        | kiwi     |
| Sport       | skiing     | baseball  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Job: librarian, paramedic
Pet: ferret, goldfish
House: ranch-style, cottage
Transport: roller, tram
1. Job:paramedic is on the left of Beverage:sprite##1
2. Transport:roller is on the far right##1
3. Pet:ferret == House:cottage##1
4. Pet:ferret == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Job         | paramedic | librarian     |
| Pet         | goldfish  | ferret        |
| House       | ranch-style  | cottage |
| Transport   | tram      | roller        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Color: red, lavender
Hobby: camping, collecting
Job: software-developer, teacher
Music-Genre: electronic, pop
Sport: baseball, weightlifting
1. Color:lavender is on the far left##1
2. Music-Genre:pop is on the right of Job:software-developer##1
3. Music-Genre:electronic is on the left of Sport:baseball##1
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Color          | lavender             | red  |
| Hobby         | collecting         | camping  |
| Job           | software-developer | teacher  |
| Music-Genre   | electronic         | pop      |
| Sport         | weightlifting      | baseball |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
Job: dancer, journalist
Movie-Genre: comedy, family
Nationality: chinese, turkish
Flower: lily, aconite
1. Food:radish is on the far right##1
2. Nationality:chinese is on the left of Flower:aconite##1
3. Movie-Genre:family is on the right of Movie-Genre:comedy##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| Job           | dancer   | journalist |
| Movie-Genre   | comedy   | family     |
| Nationality   | chinese  | turkish    |
| Flower     | lily | aconite       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Hobby: chess, magic-tricks
Color: aquamarine, brown
Nationality: british, canadian
Pet: ferret, snake
1. Hobby:magic-tricks is on the left of Beverage:sprite##1
2. Pet:ferret == Beverage:sprite##1
3. Color:aquamarine is on the right of Nationality:british##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Hobby         | magic-tricks | chess    |
| Color   | brown  | aquamarine   |
| Nationality   | british      | canadian |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: iced-tea, mirinda
Job: coach, scientist
House: colonial, palace
Nationality: italian, turkish
Sport: cycling, swimming
1. Job:coach == House:colonial##1
2. Nationality:italian is on the left of Sport:swimming##1
3. Beverage:mirinda == Nationality:italian##1
4. Nationality:italian is on the left of Job:scientist##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | iced-tea  |
| Job           | coach   | scientist |
| House   | colonial | palace      |
| Nationality   | italian | turkish   |
| Sport         | cycling | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Game: whist, poker
Movie-Genre: comedy, western
Music-Genre: house, reggae
Sport: soccer, volleyball
1. Game:poker == Sport:volleyball##1
2. Beverage:cola is on the far right##1
3. Sport:volleyball is on the left of Movie-Genre:western##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Game         | poker  | whist |
| Movie-Genre   | comedy     | western    |
| Music-Genre   | reggae     | house      |
| Sport         | volleyball | soccer     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Hobby: dancing, traveling
Job: electrician, paramedic
Nationality: canadian, thai
City: new-york, prague
1. Hobby:dancing is on the right of Nationality:canadian##1
2. Job:paramedic is on the left of City:new-york##1
3. Food:pear is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Hobby         | traveling | dancing     |
| Job           | paramedic | electrician |
| Nationality   | canadian  | thai        |
| City         | prague  | new-york    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: nectarine, pepper
Hobby: collecting, magic-tricks
Music-Genre: house, metal
Transport: bus, tram
Sport: basketball, rugby
1. Music-Genre:metal is on the right of Hobby:magic-tricks##1
2. Food:pepper is on the far right##1
3. Transport:tram is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | nectarine    | pepper     |
| Hobby         | magic-tricks | collecting |
| Music-Genre   | house        | metal      |
| Transport           | tram       | bus   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Flower: sunflower, azalea
Movie-Genre: comedy, satire
Pet: bird, cat
Transport: snowmobile, train
1. Movie-Genre:satire is on the left of Pet:cat##1
2. Flower:sunflower is on the far left##1
3. Movie-Genre:comedy is on the right of Transport:snowmobile##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Flower           | sunflower     | azalea |
| Movie-Genre   | satire        | comedy     |
| Pet           | bird          | cat        |
| Transport     | snowmobile    | train      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: board-games, chess
Movie-Genre: animation, disaster
Pet: bird, horse
Sport: skateboarding, surfing
Job: software-developer, entrepreneur
1. Pet:bird is on the far right##1
2. Hobby:board-games is on the left of Job:entrepreneur##1
3. Sport:surfing is on the left of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | board-games | chess         |
| Movie-Genre   | animation   | disaster      |
| Pet           | horse       | bird          |
| Sport         | surfing     | skateboarding |
| Job     | software-developer        | entrepreneur         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Music-Genre: d&b, r&b
Food: kale, pumpkin
Job: lawyer, social-worker
Movie-Genre: crime, family
Nationality: indian, russian
1. Food:kale is on the far left##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Job:lawyer is on the right of Music-Genre:d&b##1
4. Music-Genre:d&b == Nationality:indian##1

.:: Answer ::.
|               |       1       |    2    |
| Music-Genre      | d&b      | r&b   |
| Food          | kale          | pumpkin |
| Job           | social-worker | lawyer  |
| Movie-Genre   | family        | crime   |
| Nationality   | indian        | russian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: cola, sprite
Job: police-officer, scientist
Music-Genre: d&b, pop
Pet: chinchilla, turtle
Food: nectarine, strawberry
1. Pet:chinchilla == Job:scientist##1
2. Beverage:sprite is on the right of Food:nectarine##1
3. Food:strawberry == Music-Genre:d&b##1
4. Beverage:cola == Job:police-officer##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | cola           | sprite     |
| Job           | police-officer | scientist  |
| Music-Genre   | pop            | d&b        |
| Pet           | turtle         | chinchilla |
| Food     | nectarine     | strawberry    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Job: mechanic, teacher
Hobby: dancing, hiking
Nationality: australian, spanish
Pet: guinea-pig, hedgehog
Sport: skiing, tennis
1. Sport:tennis is on the right of Job:mechanic##1
2. Hobby:dancing is on the right of Nationality:australian##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Job          | mechanic     | teacher   |
| Hobby         | hiking     | dancing    |
| Nationality   | australian | spanish    |
| Pet           | hedgehog   | guinea-pig |
| Sport         | skiing     | tennis     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: baking, camping
City: miami, prague
Movie-Genre: crime, martial-arts
Nationality: argentine, mexican
Transport: boat, van
1. Hobby:baking is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of City:miami##1
3. Movie-Genre:crime is on the left of Transport:van##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | camping | baking       |
| City           | prague   | miami    |
| Movie-Genre   | crime   | martial-arts |
| Nationality   | mexican | argentine    |
| Transport     | boat    | van          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
City: london, miami
Hobby: drawing, reading
Job: firefighter, videographer
Music-Genre: blues, classical
Pet: frog, turtle
1. City:miami is on the left of Pet:frog##1
2. Hobby:reading is on the far left##1
3. Job:videographer == Hobby:reading##1
4. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| City      | miami        | london    |
| Hobby         | reading      | drawing     |
| Job           | videographer | firefighter |
| Music-Genre   | classical    | blues       |
| Pet           | turtle       | frog        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: almond-milk, juice
Movie-Genre: thriller, western
Music-Genre: house, techno
Cigar: dannemann, oliveros
Transport: bike, snowmobile
1. Music-Genre:house is on the right of Transport:bike##1
2. Beverage:almond-milk is on the far right##1
3. Movie-Genre:western is on the far right##1
4. Cigar:dannemann is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | juice    | almond-milk |
| Movie-Genre   | thriller | western     |
| Music-Genre   | techno   | house       |
| Cigar           | dannemann     | oliveros       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: coffee, iced-tea
Food: artichoke, cauliflower
Job: pilot, fisherman
Movie-Genre: superhero, time-travel
Pet: dog, guinea-pig
1. Pet:dog is on the right of Food:artichoke##1
2. Movie-Genre:time-travel is on the right of Job:fisherman##1
3. Job:pilot == Movie-Genre:time-travel##1
4. Pet:guinea-pig == Beverage:iced-tea##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea   | coffee      |
| Food          | artichoke  | cauliflower |
| Job         | fisherman     | pilot   |
| Movie-Genre   | superhero  | time-travel |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: blueberry, cabbage
City: colone, hamburg
Job: lawyer, social-worker
Movie-Genre: comedy, romance
Pet: mouse, rat
1. Job:social-worker is on the right of City:hamburg##1
2. Movie-Genre:romance == Pet:rat##1
3. Pet:mouse is on the right of Job:lawyer##1
4. Movie-Genre:comedy == Food:cabbage##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | blueberry  | cabbage       |
| City         | hamburg | colone    |
| Job           | lawyer     | social-worker |
| Movie-Genre   | romance    | comedy        |
| Pet           | rat        | mouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
Movie-Genre: drama, time-travel
Cigar: siglo, bongani
Pet: dog, rat
Sport: sailing, volleyball
1. Cigar:bongani is on the left of Movie-Genre:drama##1
2. Sport:sailing == Hobby:drawing##1
3. Pet:rat is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| Movie-Genre   | time-travel | drama   |
| Cigar   | bongani      | siglo |
| Pet           | rat         | dog     |
| Sport         | volleyball  | sailing |

 