These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Hobby: fishing, dancing
Color: grey, light-blue
Music-Genre: reggae, trance
City: rome, paris
Transport: jet-ski, train
1. Hobby:dancing is on the right of City:paris##1
2. Hobby:fishing is on the left of Transport:train##1
3. Color:light-blue == Music-Genre:reggae##1
4. Color:grey == Hobby:fishing##1

.:: Answer ::.
|             |     1      |     2     |
| Hobby    | fishing       | dancing  |
| Color         | grey | light-blue |
| Music-Genre         | trance        | reggae     |
| City       | paris     | rome  |
| Transport   | jet-ski    | train     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: soy-milk, sprite
Music-Genre: trance, ambient
Movie-Genre: zombie, family
House: futuristic, cottage
Food: plum, kale
1. Music-Genre:ambient is on the left of Beverage:sprite##1
2. Food:plum is on the far right##1
3. Movie-Genre:zombie == House:cottage##1
4. Movie-Genre:zombie == Beverage:sprite##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | soy-milk  | sprite        |
| Music-Genre         | ambient | trance     |
| Movie-Genre         | family  | zombie        |
| House       | futuristic  | cottage |
| Food   | kale      | plum        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Color: pink, lilac
Movie-Genre: action, comedy
Job: software-developer, teacher
Transport: car, snowmobile
Pet: rabbit, frog
1. Color:lilac is on the far left##1
2. Transport:snowmobile is on the right of Job:software-developer##1
3. Transport:car is on the left of Pet:rabbit##1
4. Movie-Genre:comedy is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Color          | lilac             | pink  |
| Movie-Genre         | comedy         | action  |
| Job           | software-developer | teacher  |
| Transport   | car         | snowmobile      |
| Pet         | frog      | rabbit |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: lemon, radish
Beverage: lemonade, almond-milk
Hobby: filmmaking, reading
City: prague, marseilles
Game: monopoly, domino
1. Food:radish is on the far right##1
2. City:prague is on the left of Game:domino##1
3. Hobby:reading is on the right of Hobby:filmmaking##1
4. Beverage:almond-milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | lemon    | radish     |
| Beverage           | lemonade   | almond-milk |
| Hobby   | filmmaking   | reading     |
| City   | prague  | marseilles    |
| Game     | monopoly | domino       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Color: ivory, purple
Cigar: dannemann, swisher
Sport: swimming, skateboarding
City: edinburgh, venice
Pet: ferret, snake
1. Cigar:swisher is on the left of Color:purple##1
2. Pet:ferret == Color:purple##1
3. Sport:swimming is on the right of City:edinburgh##1

.:: Answer ::.
|               |      1       |    2     |
| Color      | ivory     | purple   |
| Cigar         | swisher | dannemann    |
| Sport   | skateboarding  | swimming   |
| City   | edinburgh      | venice |
| Pet           | snake        | ferret   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Pet: snake, ferret
City: paris, boston
Transport: bike, ship
Nationality: italian, turkish
Movie-Genre: action, sports
1. City:paris == Transport:bike##1
2. Nationality:italian is on the left of Movie-Genre:sports##1
3. Pet:ferret == Nationality:italian##1
4. Nationality:italian is on the left of City:boston##1

.:: Answer ::.
|               |    1    |     2     |
| Pet      | ferret | snake  |
| City           | paris   | boston |
| Transport   | bike | ship      |
| Nationality   | italian | turkish   |
| Movie-Genre         | action | sports  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Transport: trike, car
Birthday: july, november
Movie-Genre: comedy, western
Color: chestnut, grey
House: futuristic, cottage
1. Birthday:november == House:cottage##1
2. Transport:car is on the far right##1
3. House:cottage is on the left of Movie-Genre:western##1
4. Color:grey is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Transport      | trike        | car       |
| Birthday         | november  | july |
| Movie-Genre   | comedy     | western    |
| Color   | grey     | chestnut      |
| House         | cottage | futuristic     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Transport: train, quad-bike
Pet: frog, bird
Beverage: lemonade, water
Color: turquise, yellow
1. Transport:train is on the right of Beverage:lemonade##1
2. Pet:bird is on the left of Color:turquise##1
3. Food:pear is on the left of Beverage:water##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Transport         | quad-bike | train     |
| Pet           | bird | frog |
| Beverage   | lemonade  | water        |
| Color         | yellow  | turquise    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Movie-Genre: family, comedy
Birthday: december, february
Flower: marigold, orchid
City: prague, liverpool
Sport: basketball, rugby
1. Flower:orchid is on the right of Birthday:february##1
2. Movie-Genre:comedy is on the far right##1
3. City:liverpool is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre          | family    | comedy     |
| Birthday         | february | december |
| Flower   | marigold        | orchid      |
| City           | liverpool       | prague   |
| Sport         | basketball   | rugby      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Game: chess, bridge
Food: grapefruit, avocado
Movie-Genre: comedy, satire
Color: red, turquise
Sport: surfing, volleyball
1. Movie-Genre:satire is on the left of Color:turquise##1
2. Food:grapefruit is on the far left##1
3. Movie-Genre:comedy is on the right of Sport:surfing##1
4. Game:bridge is on the right of Game:chess##1

.:: Answer ::.
|               |       1       |     2      |
| Game         | chess | bridge  |
| Food           | grapefruit     | avocado |
| Movie-Genre   | satire        | comedy     |
| Color           | red          | turquise        |
| Sport     | surfing    | volleyball      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
City: nizza, liverpool
Nationality: mexican, turkish
House: cape-cod, cottage
Sport: skateboarding, surfing
Music-Genre: salsa, pop
1. House:cape-cod is on the far right##1
2. City:nizza is on the left of Music-Genre:pop##1
3. Sport:surfing is on the left of Nationality:turkish##1

.:: Answer ::.
|               |      1      |       2       |
| City         | nizza | liverpool         |
| Nationality   | mexican   | turkish      |
| House           | cottage       | cape-cod          |
| Sport         | surfing     | skateboarding |
| Music-Genre     | salsa        | pop         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Birthday: august, may
Hobby: rock-climbing, drawing
Pet: goat, horse
Movie-Genre: crime, family
Game: go, bridge
1. Hobby:rock-climbing is on the far left##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Pet:goat is on the right of Birthday:august##1
4. Birthday:august == Game:go##1

.:: Answer ::.
|               |       1       |    2    |
| Birthday      | august      | may   |
| Hobby          | rock-climbing          | drawing |
| Pet           | horse | goat  |
| Movie-Genre   | family        | crime   |
| Game   | go        | bridge |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: cola, sprite
Birthday: december, march
Nationality: italian, australian
Cigar: bolivar, fonseca
Game: snooker, chess
1. Cigar:bolivar == Birthday:march##1
2. Beverage:sprite is on the right of Game:snooker##1
3. Game:chess == Nationality:italian##1
4. Beverage:cola == Birthday:december##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | cola           | sprite     |
| Birthday           | december | march  |
| Nationality   | australian            | italian        |
| Cigar           | fonseca         | bolivar |
| Game     | snooker     | chess    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
City: london, marseilles
House: modern, farmhouse
Beverage: almond-milk, 7up
Pet: guinea-pig, hedgehog
Color: mauve, red
1. Color:red is on the right of City:london##1
2. House:modern is on the right of Beverage:almond-milk##1
3. Pet:guinea-pig is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| City          | london     | marseilles   |
| House         | farmhouse     | modern    |
| Beverage   | almond-milk | 7up    |
| Pet           | hedgehog   | guinea-pig |
| Color         | mauve     | red     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Game: mah-jongg, bridge
Sport: climbing, volleyball
Music-Genre: techno, gospel
Nationality: argentine, mexican
City: new-york, prague
1. Game:mah-jongg is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of Sport:climbing##1
3. Music-Genre:techno is on the left of City:prague##1

.:: Answer ::.
|               |    1    |      2       |
| Game         | bridge | mah-jongg       |
| Sport           | volleyball   | climbing    |
| Music-Genre   | techno   | gospel |
| Nationality   | mexican | argentine    |
| City     | new-york    | prague          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: soy-milk, water
Food: raspberry, onion
Birthday: july, august
Cigar: pall-mall, alhambra
Flower: daisy, iris
1. Beverage:water is on the left of Flower:daisy##1
2. Food:onion is on the far left##1
3. Birthday:august == Food:onion##1
4. Cigar:pall-mall is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | water        | soy-milk    |
| Food         | onion      | raspberry     |
| Birthday           | august | july |
| Cigar   | alhambra    | pall-mall       |
| Flower           | iris       | daisy        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Color: turquise, ivory
City: hannover, venice
Hobby: traveling, hiking
Game: backgammon, snooker
Transport: bike, snowmobile
1. Hobby:traveling is on the right of Transport:bike##1
2. Color:turquise is on the far right##1
3. City:venice is on the far right##1
4. Game:backgammon is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Color      | ivory    | turquise |
| City   | hannover | venice     |
| Hobby   | hiking   | traveling       |
| Game           | backgammon     | snooker       |
| Transport     | bike     | snowmobile  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Color: blue, purple
Food: artichoke, cauliflower
Flower: tulip, aconite
City: nizza, rome
Nationality: british, australian
1. Nationality:british is on the right of Food:artichoke##1
2. City:rome is on the right of Flower:aconite##1
3. Flower:tulip == City:rome##1
4. Nationality:australian == Color:purple##1

.:: Answer ::.
|               |     1      |      2      |
| Color      | purple   | blue      |
| Food          | artichoke  | cauliflower |
| Flower         | aconite     | tulip   |
| City   | nizza  | rome |
| Nationality           | australian | british         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Sport: cricket, skateboarding
Game: chess, snooker
Flower: zinnia, orchid
Movie-Genre: comedy, romance
Beverage: mirinda, 7up
1. Flower:orchid is on the right of Game:snooker##1
2. Movie-Genre:romance == Beverage:7up##1
3. Beverage:mirinda is on the right of Flower:zinnia##1
4. Movie-Genre:comedy == Sport:skateboarding##1

.:: Answer ::.
|               |     1      |       2       |
| Sport          | cricket  | skateboarding       |
| Game         | snooker | chess    |
| Flower           | zinnia     | orchid |
| Movie-Genre   | romance    | comedy        |
| Beverage           | 7up        | mirinda         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Game: snooker, monopoly
Movie-Genre: drama, time-travel
Job: journalist, pilot
Nationality: canadian, french
House: victorian, craftsman
1. Job:pilot is on the left of Movie-Genre:drama##1
2. House:victorian == Game:monopoly##1
3. Nationality:french is on the left of Game:monopoly##1

.:: Answer ::.
|               |      1      |    2    |
| Game         | snooker     | monopoly |
| Movie-Genre   | time-travel | drama   |
| Job   | pilot      | journalist |
| Nationality           | french         | canadian     |
| House         | craftsman  | victorian |

 