These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: cola, lemonade
Job: freelancer, paramedic
Color: brown, chestnut
Music-Genre: soul, trance
City: san-francisco, liverpool
1. Beverage:lemonade is on the right of Music-Genre:trance##1
2. Beverage:cola is on the left of City:liverpool##1
3. Job:paramedic == Color:brown##1
4. Job:freelancer == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola       | lemonade  |
| Job         | freelancer | paramedic |
| Color         | chestnut        | brown     |
| Music-Genre       | trance     | soul  |
| City   | san-francisco    | liverpool     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Hobby: cooking, gardening
Job: librarian, paramedic
Cigar: cain, swisher
Sport: lacrosse, skateboarding
Nationality: dutch, malaysian
1. Job:paramedic is on the left of Hobby:gardening##1
2. Nationality:dutch is on the far right##1
3. Cigar:cain == Sport:skateboarding##1
4. Cigar:cain == Hobby:gardening##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby    | cooking  | gardening        |
| Job         | paramedic | librarian     |
| Cigar         | swisher  | cain        |
| Sport       | lacrosse  | skateboarding |
| Nationality   | malaysian      | dutch        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Color: red, grey
Hobby: camping, collecting
Job: software-developer, teacher
Nationality: italian, argentine
Beverage: juice, sprite
1. Color:grey is on the far left##1
2. Nationality:argentine is on the right of Job:software-developer##1
3. Nationality:italian is on the left of Beverage:juice##1
4. Hobby:collecting is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Color          | grey             | red  |
| Hobby         | collecting         | camping  |
| Job           | software-developer | teacher  |
| Nationality   | italian         | argentine      |
| Beverage         | sprite      | juice |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
City: paris, london
Job: dancer, journalist
Music-Genre: dubstep, r&b
House: townhouse, palace
Transport: airplane, taxi
1. City:london is on the far right##1
2. House:townhouse is on the left of Transport:taxi##1
3. Music-Genre:r&b is on the right of Music-Genre:dubstep##1
4. Job:journalist is on the right of Job:dancer##1

.:: Answer ::.
|               |    1     |     2      |
| City          | paris    | london     |
| Job           | dancer   | journalist |
| Music-Genre   | dubstep   | r&b     |
| House   | townhouse  | palace    |
| Transport     | airplane | taxi       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: iced-tea, sprite
Hobby: chess, magic-tricks
Flower: lily, dahlia
City: berlin, liverpool
House: cottage, ranch-style
1. Hobby:magic-tricks is on the left of Beverage:sprite##1
2. House:cottage == Beverage:sprite##1
3. Flower:lily is on the right of City:berlin##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | iced-tea     | sprite   |
| Hobby         | magic-tricks | chess    |
| Flower   | dahlia  | lily   |
| City   | berlin      | liverpool |
| House           | ranch-style        | cottage   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: iced-tea, mirinda
Hobby: sudoku, gardening
Music-Genre: country, folk
Pet: guinea-pig, frog
House: cape-cod, gothic-revival
1. Hobby:sudoku == Music-Genre:country##1
2. Pet:guinea-pig is on the left of House:gothic-revival##1
3. Beverage:mirinda == Pet:guinea-pig##1
4. Pet:guinea-pig is on the left of Hobby:gardening##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | mirinda | iced-tea  |
| Hobby           | sudoku   | gardening |
| Music-Genre   | country | folk      |
| Pet   | guinea-pig | frog   |
| House         | cape-cod | gothic-revival  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: 7up, cola
Food: nectarine, watermelon
Color: lilac, red
Music-Genre: house, reggae
Pet: goat, snake
1. Food:watermelon == Pet:snake##1
2. Beverage:cola is on the far right##1
3. Pet:snake is on the left of Color:red##1
4. Music-Genre:reggae is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | 7up        | cola       |
| Food         | watermelon  | nectarine |
| Color   | lilac     | red    |
| Music-Genre   | reggae     | house      |
| Pet         | snake | goat     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: corn, pear
Pet: frog, chinchilla
Job: electrician, paramedic
Beverage: iced-tea, soy-milk
City: hamburg, san-francisco
1. Pet:frog is on the right of Beverage:iced-tea##1
2. Job:paramedic is on the left of City:hamburg##1
3. Food:pear is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pear      | corn        |
| Pet         | chinchilla | frog     |
| Job           | paramedic | electrician |
| Beverage   | iced-tea  | soy-milk        |
| City         | san-francisco  | hamburg    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: nectarine, pepper
Hobby: collecting, magic-tricks
Movie-Genre: epic, martial-arts
Beverage: coffee, soy-milk
Color: yellow, turquise
1. Movie-Genre:martial-arts is on the right of Hobby:magic-tricks##1
2. Food:pepper is on the far right##1
3. Beverage:soy-milk is on the left of Color:turquise##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | nectarine    | pepper     |
| Hobby         | magic-tricks | collecting |
| Movie-Genre   | epic        | martial-arts      |
| Beverage           | soy-milk       | coffee   |
| Color         | yellow   | turquise      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: rock-climbing, traveling
Game: poker, mah-jongg
Beverage: water, cola
Food: blueberry, avocado
Transport: snowmobile, train
1. Beverage:cola is on the left of Food:avocado##1
2. Game:poker is on the far left##1
3. Beverage:water is on the right of Transport:snowmobile##1
4. Hobby:traveling is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | rock-climbing | traveling  |
| Game           | poker     | mah-jongg |
| Beverage   | cola        | water     |
| Food           | blueberry          | avocado        |
| Transport     | snowmobile    | train      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Nationality: argentine, australian
Birthday: february, december
Pet: bird, horse
Food: orange, lemon
Transport: bike, train
1. Pet:bird is on the far right##1
2. Nationality:argentine is on the left of Transport:train##1
3. Food:lemon is on the left of Birthday:december##1

.:: Answer ::.
|               |      1      |       2       |
| Nationality         | argentine | australian         |
| Birthday   | february   | december      |
| Pet           | horse       | bird          |
| Food         | lemon     | orange |
| Transport     | bike        | train         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: soy-milk, water
Sport: sailing, snowboarding
Flower: lily, daffodil
Movie-Genre: crime, family
Game: backgammon, monopoly
1. Sport:sailing is on the far left##1
2. Movie-Genre:family is on the left of Movie-Genre:crime##1
3. Flower:lily is on the right of Beverage:soy-milk##1
4. Beverage:soy-milk == Game:backgammon##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | soy-milk      | water   |
| Sport          | sailing          | snowboarding |
| Flower           | daffodil | lily  |
| Movie-Genre   | family        | crime   |
| Game   | backgammon        | monopoly |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Movie-Genre: satire, mystery
Nationality: american, british
Music-Genre: d&b, pop
Pet: chinchilla, turtle
Flower: lily, aconite
1. Pet:chinchilla == Nationality:british##1
2. Movie-Genre:mystery is on the right of Flower:lily##1
3. Flower:aconite == Music-Genre:d&b##1
4. Movie-Genre:satire == Nationality:american##1

.:: Answer ::.
|               |       1        |     2      |
| Movie-Genre      | satire           | mystery     |
| Nationality           | american | british  |
| Music-Genre   | pop            | d&b        |
| Pet           | turtle         | chinchilla |
| Flower     | lily     | aconite    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Birthday: december, october
Hobby: dancing, hiking
Nationality: australian, spanish
Cigar: bluemaster, oliveros
Color: ivory, ebony
1. Color:ebony is on the right of Birthday:december##1
2. Hobby:dancing is on the right of Nationality:australian##1
3. Cigar:bluemaster is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Birthday          | december     | october   |
| Hobby         | hiking     | dancing    |
| Nationality   | australian | spanish    |
| Cigar           | oliveros   | bluemaster |
| Color         | ivory     | ebony     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Cigar: old-henry, oliveros
Job: fisherman, pilot
City: prague, san-francisco
Nationality: argentine, mexican
Game: canasta, bridge
1. Cigar:old-henry is on the right of Nationality:mexican##1
2. Nationality:mexican is on the left of Job:fisherman##1
3. City:prague is on the left of Game:bridge##1

.:: Answer ::.
|               |    1    |      2       |
| Cigar         | oliveros | old-henry       |
| Job           | pilot   | fisherman    |
| City   | prague   | san-francisco |
| Nationality   | mexican | argentine    |
| Game     | canasta    | bridge          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Birthday: october, december
Food: nectarine, decembermelon
Job: firefighter, videographer
Movie-Genre: thriller, comedy
Pet: frog, turtle
1. Birthday:december is on the left of Pet:frog##1
2. Food:decembermelon is on the far left##1
3. Job:videographer == Food:decembermelon##1
4. Movie-Genre:thriller is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Birthday      | december        | october    |
| Food         | decembermelon      | nectarine     |
| Job           | videographer | firefighter |
| Movie-Genre   | comedy    | thriller       |
| Pet           | turtle       | frog        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Food: lettuce, avocado
House: palace, gothic-revival
Music-Genre: house, techno
Pet: goat, mouse
Sport: basketball, swimming
1. Music-Genre:house is on the right of Sport:basketball##1
2. Food:lettuce is on the far right##1
3. House:gothic-revival is on the far right##1
4. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Food      | avocado    | lettuce |
| House   | palace | gothic-revival     |
| Music-Genre   | techno   | house       |
| Pet           | goat     | mouse       |
| Sport     | basketball     | swimming  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Transport: quad-bike, car
Birthday: february, september
Color: black, ivory
Movie-Genre: superhero, time-travel
Pet: dog, guinea-pig
1. Pet:dog is on the right of Birthday:february##1
2. Movie-Genre:time-travel is on the right of Color:ivory##1
3. Color:black == Movie-Genre:time-travel##1
4. Pet:guinea-pig == Transport:car##1

.:: Answer ::.
|               |     1      |      2      |
| Transport      | car   | quad-bike      |
| Birthday          | february  | september |
| Color         | ivory     | black   |
| Movie-Genre   | superhero  | time-travel |
| Pet           | guinea-pig | dog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
City: prague, miami
Hobby: card-games, collecting
Birthday: december, october
Nationality: dutch, indonesian
Pet: mouse, rat
1. Birthday:october is on the right of Hobby:collecting##1
2. Nationality:indonesian == Pet:rat##1
3. Pet:mouse is on the right of Birthday:december##1
4. Nationality:dutch == City:miami##1

.:: Answer ::.
|               |     1      |       2       |
| City          | prague  | miami       |
| Hobby         | collecting | card-games    |
| Birthday           | december     | october |
| Nationality   | indonesian    | dutch        |
| Pet           | rat        | mouse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: camping, drawing
Color: blood-red, aquamarine
Birthday: june, july
Pet: dog, rat
Cigar: aristoff, oliveros
1. Birthday:july is on the left of Color:blood-red##1
2. Cigar:aristoff == Hobby:drawing##1
3. Pet:rat is on the left of Hobby:drawing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | camping     | drawing |
| Color   | aquamarine | blood-red   |
| Birthday   | july      | june |
| Pet           | rat         | dog     |
| Cigar         | oliveros  | aristoff |

 