These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
The people grow 3 different varities of flowers: orchid, bellflower, amaryllis
1. the person who growsamaryllis is somewhere to the right of the person who growsorchid##5
2. the person who growsamaryllis is somewhere between the person who growsorchid and the person who growsbellflower##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| Flower   | orchid | amaryllis | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-7-2::.
There are 3 different nationalities: egyptian, french, indian
1. the indian is somewhere between the french and the egyptian##7
2. the french is somewhere to the right of the egyptian##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Nationality   | egyptian | indian | french |

 #################################

 
.:: Puzzle 1x3-Level-7-3::.
There 3 different types of food: cauliflower, pumpkin, spinach
1. the person eating cauliflower is somewhere between the person eating pumpkin and the person eating spinach##7
2. the person eating pumpkin is somewhere to the left of the person eating cauliflower##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Food   | pumpkin | cauliflower | spinach |

 #################################

 
.:: Puzzle 1x3-Level-7-4::.
3 different pets are kept: mouse, snake, lizard
1. the owner of the snake is somewhere between the owner of the lizard and the owner of the mouse##7
2. the owner of the lizard is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Pet   | mouse | snake | lizard |

 #################################

 
.:: Puzzle 1x3-Level-7-5::.
3 different brands of cigars are smoked: dunhill, bolivar, cain
1. the bolivar-smoker is between the dunhill-smoker and the cain-smoker##2
2. the cain-smoker is somewhere to the left of the dunhill-smoker##5
3. the bolivar-smoker is somewhere between the dunhill-smoker and the cain-smoker##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Cigar   | cain | bolivar | dunhill |

 #################################

 
.:: Puzzle 1x3-Level-7-6::.
The people prefer 3 different music-genres: punk, funk, techno
1. the fan punk is somewhere between the fan funk and the fan techno##7
2. the fan punk is on the right of the fan funk##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Music-Genre   | funk | punk | techno |

 #################################

 
.:: Puzzle 1x3-Level-7-7::.
3 different brands of cigars are smoked: vegafina, fonseca, dunhill
1. the fonseca-smoker is somewhere to the right of the vegafina-smoker##5
2. the vegafina-smoker is somewhere between the fonseca-smoker and the dunhill-smoker##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Cigar   | dunhill | vegafina | fonseca |

 #################################

 
.:: Puzzle 1x3-Level-7-8::.
The people's birthday is in 3 different months: april, may, june
1. the person who's birthday is in may is somewhere between the person who's birthday is in june and the person who's birthday is in april##7
2. the person who's birthday is in june is somewhere to the left of the person who's birthday is in april##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Birthday   | june | may | april |

 #################################

 
.:: Puzzle 1x3-Level-7-9::.
There are 3 different favourite beverages: fanta, juice, sprite
1. the person drinking fanta is on the right of the person drinking sprite##1
2. the person drinking sprite is somewhere between the person drinking fanta and the person drinking juice##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Beverage   | juice | sprite | fanta |

 #################################

 
.:: Puzzle 1x3-Level-7-10::.
The people grow 3 different varities of flowers: begonia, orchid, aconite
1. the person who growsbegonia is somewhere to the left of the person who growsaconite##5
2. the person who growsbegonia is somewhere between the person who growsorchid and the person who growsaconite##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Flower   | orchid | begonia | aconite |

 #################################

 
.:: Puzzle 1x3-Level-7-11::.
The people have 3 different jobs:  software-developer, mechanic, photographer
1. the photographer is somewhere between the mechanic and the software-developer##7
2. the software-developer is somewhere to the right of the photographer##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Job   | mechanic | photographer | software-developer |

 #################################

 
.:: Puzzle 1x3-Level-7-12::.
House: craftsman, cottage, farmhouse
1. the cottage house is on the right of the farmhouse house##1
2. the farmhouse house is somewhere between the craftsman house and the cottage house##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| House   | craftsman | farmhouse | cottage |

 #################################

 
.:: Puzzle 1x3-Level-7-13::.
The people use 3 different means of transport: motorbike, car, boat
1. the person driving the car is somewhere to the left of the person driving the motorbike##5
2. the person driving the motorbike is somewhere between the person driving the car and the person driving the boat##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Transport   | car | motorbike | boat |

 #################################

 
.:: Puzzle 1x3-Level-7-14::.
The people prefer 3 different types of sport: basketball, parkour, cricket
1. the person who's sport is basketball is on the right of the person who's sport is parkour##1
2. the person who's sport is basketball is somewhere between the person who's sport is parkour and the person who's sport is cricket##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Sport   | parkour | basketball | cricket |

 #################################

 
.:: Puzzle 1x3-Level-7-15::.
3 different games are played: poker, whist, snooker
1. the person playing snooker is somewhere between the person playing whist and the person playing poker##7
2. the person playing whist is somewhere to the right of the person playing snooker##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Game   | poker | snooker | whist |

 #################################

 
.:: Puzzle 1x3-Level-7-16::.
The people have 3 different hobbies: baking, skydiving, camping
1. the person who's hobby is camping is on the far right##1
2. the person who's hobby is skydiving is somewhere between the person who's hobby is baking and the person who's hobby is camping##7
3. the person who's hobby is skydiving is somewhere between the person who's hobby is baking and the person who's hobby is camping##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Hobby   | baking | skydiving | camping |

 #################################

 
.:: Puzzle 1x3-Level-7-17::.
3 different brands of cigars are smoked: old-henry, tiparillo, dannemann
1. the old-henry-smoker is somewhere to the right of the dannemann-smoker##5
2. the tiparillo-smoker is somewhere between the dannemann-smoker and the old-henry-smoker##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Cigar   | dannemann | tiparillo | old-henry |

 #################################

 
.:: Puzzle 1x3-Level-7-18::.
The people's birthday is in 3 different months: december, august, november
1. the person who's birthday is in august is somewhere to the left of the person who's birthday is in december##5
2. the person who's birthday is in august is somewhere between the person who's birthday is in november and the person who's birthday is in december##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Birthday   | november | august | december |

 #################################

 
.:: Puzzle 1x3-Level-7-19::.
There are 3 different favourite beverages: sprite, juice, soy-milk
1. the person drinking soy-milk is somewhere to the right of the person drinking sprite##5
2. the person drinking soy-milk is somewhere between the person drinking sprite and the person drinking juice##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Beverage   | sprite | soy-milk | juice |

 #################################

 
.:: Puzzle 1x3-Level-7-20::.
City: liverpool, marseilles, edinburgh
1. the person traveling to liverpool is somewhere between the person traveling to edinburgh and the person traveling to marseilles##7
2. the person traveling to edinburgh is somewhere to the left of the person traveling to liverpool##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| City   | edinburgh | liverpool | marseilles |

 