These are Puzzles for 1x3 Level 7

.:: Puzzle 1x3-Level-7-1::.
City: paris, miami, berlin
1. the person traveling to berlin is somewhere to the right of the person traveling to paris##5
2. the person traveling to berlin is somewhere between the person traveling to paris and the person traveling to miami##7

.:: Answer ::.
|               |   1   |   2   |  3   |
| City   | paris | berlin | miami |

 #################################

 
.:: Puzzle 1x3-Level-7-2::.
The people prefer 3 different types of sport: biathlon, badminton, ice-hockey
1. the person who's sport is ice-hockey is somewhere between the person who's sport is badminton and the person who's sport is biathlon##7
2. the person who's sport is badminton is somewhere to the right of the person who's sport is biathlon##5

.:: Answer ::.
|             |  1   |   2   |   3   |
| Sport   | biathlon | ice-hockey | badminton |

 #################################

 
.:: Puzzle 1x3-Level-7-3::.
There are 3 different favourite colors: coral, red, black
1. the person who likes coral is somewhere between the person who likes red and the person who likes black##7
2. the person who likes red is somewhere to the left of the person who likes coral##5

.:: Answer ::.
|               |    1    |     2     |   3    |
| Color   | red | coral | black |

 #################################

 
.:: Puzzle 1x3-Level-7-4::.
There are 3 different nationalities: dutch, mexican, polish
1. the mexican is somewhere between the polish and the dutch##7
2. the polish is on the far right##1

.:: Answer ::.
|        |     1     |     2     |  3   |
| Nationality   | dutch | mexican | polish |

 #################################

 
.:: Puzzle 1x3-Level-7-5::.
There 3 different types of food: cauliflower, carrot, lemon
1. the person eating carrot is between the person eating cauliflower and the person eating lemon##2
2. the person eating lemon is somewhere to the left of the person eating cauliflower##5
3. the person eating carrot is somewhere between the person eating cauliflower and the person eating lemon##7

.:: Answer ::.
|            |   1   |    2    |       3       |
| Food   | lemon | carrot | cauliflower |

 #################################

 
.:: Puzzle 1x3-Level-7-6::.
The people have 3 different jobs:  photographer, mechanic, engineer
1. the photographer is somewhere between the mechanic and the engineer##7
2. the photographer is on the right of the mechanic##1

.:: Answer ::.
|             |     1     |  2  |  3   |
| Job   | mechanic | photographer | engineer |

 #################################

 
.:: Puzzle 1x3-Level-7-7::.
3 different pets are kept: mouse, rabbit, fish
1. the owner of the rabbit is somewhere to the right of the owner of the mouse##5
2. the owner of the mouse is somewhere between the owner of the rabbit and the owner of the fish##7

.:: Answer ::.
|       |    1    |    2     |      3       |
| Pet   | fish | mouse | rabbit |

 #################################

 
.:: Puzzle 1x3-Level-7-8::.
3 different games are played: mah-jongg, whist, monopoly
1. the person playing whist is somewhere between the person playing monopoly and the person playing mah-jongg##7
2. the person playing monopoly is somewhere to the left of the person playing mah-jongg##5

.:: Answer ::.
|            |    1     |   2   |      3      |
| Game   | monopoly | whist | mah-jongg |

 #################################

 
.:: Puzzle 1x3-Level-7-9::.
The people grow 3 different varities of flowers: daisy, aconite, tulip
1. the person who growsdaisy is on the right of the person who growstulip##1
2. the person who growstulip is somewhere between the person who growsdaisy and the person who growsaconite##7

.:: Answer ::.
|               |   1    |  2   |  3  |
| Flower   | aconite | tulip | daisy |

 #################################

 
.:: Puzzle 1x3-Level-7-10::.
The people have 3 different hobbies: magic-tricks, reading, woodworking
1. the person who's hobby is magic-tricks is somewhere to the left of the person who's hobby is woodworking##5
2. the person who's hobby is magic-tricks is somewhere between the person who's hobby is reading and the person who's hobby is woodworking##7

.:: Answer ::.
|             |     1     |     2     |  3   |
| Hobby   | reading | magic-tricks | woodworking |

 #################################

 
.:: Puzzle 1x3-Level-7-11::.
The people prefer 3 different types of sport: snowboarding, baseball, skiing
1. the person who's sport is skiing is somewhere between the person who's sport is baseball and the person who's sport is snowboarding##7
2. the person who's sport is snowboarding is somewhere to the right of the person who's sport is skiing##5

.:: Answer ::.
|         |     1     |    2    |   3    |
| Sport   | baseball | skiing | snowboarding |

 #################################

 
.:: Puzzle 1x3-Level-7-12::.
There 3 different types of food: kiwi, grapefruit, apple
1. the person eating grapefruit is on the right of the person eating apple##1
2. the person eating apple is somewhere between the person eating kiwi and the person eating grapefruit##7

.:: Answer ::.
|               |  1  |  2  |   3    |
| Food   | kiwi | apple | grapefruit |

 #################################

 
.:: Puzzle 1x3-Level-7-13::.
3 different games are played: poker, backgammon, scrabble
1. the person playing backgammon is somewhere to the left of the person playing poker##5
2. the person playing poker is somewhere between the person playing backgammon and the person playing scrabble##7

.:: Answer ::.
|         |     1      |    2     |    3    |
| Game   | backgammon | poker | scrabble |

 #################################

 
.:: Puzzle 1x3-Level-7-14::.
The people have 3 different jobs:  analyst, nurse, pilot
1. the analyst is on the right of the nurse##1
2. the analyst is somewhere between the nurse and the pilot##7

.:: Answer ::.
|             |  1   |    2     |  3  |
| Job   | nurse | analyst | pilot |

 #################################

 
.:: Puzzle 1x3-Level-7-15::.
3 different games are played: billiard, snooker, mah-jongg
1. the person playing mah-jongg is somewhere between the person playing snooker and the person playing billiard##7
2. the person playing snooker is somewhere to the right of the person playing mah-jongg##5

.:: Answer ::.
|               |   1   |   2    |  3   |
| Game   | billiard | mah-jongg | snooker |

 #################################

 
.:: Puzzle 1x3-Level-7-16::.
3 different pets are kept: lizard, rabbit, fish
1. the owner of the fish is on the far right##1
2. the owner of the rabbit is somewhere between the owner of the lizard and the owner of the fish##7
3. the owner of the rabbit is somewhere between the owner of the lizard and the owner of the fish##7

.:: Answer ::.
|       |      1      |       2       |         3          |
| Pet   | lizard | rabbit | fish |

 #################################

 
.:: Puzzle 1x3-Level-7-17::.
3 different games are played: poker, scrabble, chess
1. the person playing poker is somewhere to the right of the person playing chess##5
2. the person playing scrabble is somewhere between the person playing chess and the person playing poker##7

.:: Answer ::.
|               |    1    |     2     |   3    |
| Game   | chess | scrabble | poker |

 #################################

 
.:: Puzzle 1x3-Level-7-18::.
3 different games are played: bridge, canasta, billiard
1. the person playing canasta is somewhere to the left of the person playing bridge##5
2. the person playing canasta is somewhere between the person playing billiard and the person playing bridge##7

.:: Answer ::.
|            |  1  |   2   |   3    |
| Game   | billiard | canasta | bridge |

 #################################

 
.:: Puzzle 1x3-Level-7-19::.
The people use 3 different means of transport: van, jet-ski, motorbike
1. the person driving the motorbike is somewhere to the right of the person driving the van##5
2. the person driving the motorbike is somewhere between the person driving the van and the person driving the jet-ski##7

.:: Answer ::.
|               |    1    |  2   |  3   |
| Transport   | van | motorbike | jet-ski |

 #################################

 
.:: Puzzle 1x3-Level-7-20::.
3 different games are played: billiard, poker, go
1. the person playing billiard is somewhere between the person playing go and the person playing poker##7
2. the person playing go is somewhere to the left of the person playing billiard##5

.:: Answer ::.
|         |    1    |    2    |   3   |
| Game   | go | billiard | poker |

 