These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
City: paris, boston
1. the person traveling to paris is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| City   | boston | paris |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
2 different pets are kept: ferret, fish
1. the owner of the fish is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Pet   | ferret | fish |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
City: liverpool, london
1. the person traveling to london is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| City   | liverpool | london |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
2 different brands of cigars are smoked: fonseca, pall-mall
1. the fonseca-smoker is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Cigar   | fonseca | pall-mall |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
The people have 2 different hobbies: woodworking, rock-climbing
1. the person who's hobby is rock-climbing is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Hobby   | woodworking | rock-climbing |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
The people have 2 different hobbies: traveling, fishing
1. the person who's hobby is fishing is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Hobby   | traveling | fishing |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people perfer 2 different movie-genres: sports, action
1. the person watching action movies is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Movie-Genre   | action | sports |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
The people grow 2 different varities of flowers: lily, azalea
1. the person who growsazalea is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Flower   | lily | azalea |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
The people use 2 different means of transport: boat, bus
1. the person driving the boat is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Transport   | bus | boat |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
City: nizza, liverpool
1. the person traveling to nizza is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| City   | liverpool | nizza |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
City: boston, liverpool
1. the person traveling to boston is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| City   | liverpool | boston |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
The people grow 2 different varities of flowers: daffodil, poppy
1. the person who growsdaffodil is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Flower   | poppy | daffodil |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
There are 2 different favourite colors: brown, azure
1. the person who likes brown is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Color   | brown | azure |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
There are 2 different nationalities: thai, indonesian
1. the thai is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Nationality   | thai | indonesian |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
The people grow 2 different varities of flowers: azalea, amaryllis
1. the person who growsazalea is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Flower   | amaryllis | azalea |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
The people have 2 different hobbies: hiking, rock-climbing
1. the person who's hobby is rock-climbing is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Hobby   | hiking | rock-climbing |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different music-genres: country, electronic
1. the fan of electronic is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Music-Genre   | country | electronic |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
The people use 2 different means of transport: motorbike, van
1. the person driving the van is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Transport   | van | motorbike |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
2 different games are played: billiard, bridge
1. the person playing bridge is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Game   | billiard | bridge |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
There 2 different types of food: cabbage, potato
1. the person eating cabbage is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Food   | potato | cabbage |

 