These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
The people have 2 different hobbies: puzzles, gardening
1. the person who's hobby is puzzles is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Hobby   | gardening | puzzles |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
The people grow 2 different varities of flowers: aconite, iris
1. the person who growsiris is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Flower   | aconite | iris |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
There 2 different types of food: nectarine, artichoke
1. the person eating artichoke is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Food   | nectarine | artichoke |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
The people prefer 2 different music-genres: punk, salsa
1. the fan of punk is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Music-Genre   | punk | salsa |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
2 different pets are kept: cat, pony
1. the owner of the pony is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Pet   | cat | pony |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
2 different brands of cigars are smoked: chaman, aristoff
1. the aristoff-smoker is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Cigar   | chaman | aristoff |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
House: colonial, victorian
1. the victorian house is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| House   | victorian | colonial |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
There 2 different types of food: raspberry, radish
1. the person eating radish is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Food   | raspberry | radish |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
2 different pets are kept: hedgehog, chinchilla
1. the owner of the hedgehog is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Pet   | chinchilla | hedgehog |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
The people have 2 different jobs:  paramedic, electrician
1. the paramedic is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Job   | electrician | paramedic |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
City: san-francisco, hannover
1. the person traveling to san-francisco is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| City   | hannover | san-francisco |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
The people have 2 different jobs:  pilot, project-manager
1. the pilot is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Job   | project-manager | pilot |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
There 2 different types of food: garlic, grapes
1. the person eating garlic is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Food   | garlic | grapes |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
There are 2 different favourite beverages: hot-chocolate, juice
1. the person drinking hot-chocolate is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Beverage   | hot-chocolate | juice |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
The people use 2 different means of transport: bus, bike
1. the person driving the bus is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Transport   | bike | bus |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
There 2 different types of food: artichoke, zucchini
1. the person eating zucchini is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Food   | artichoke | zucchini |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people have 2 different jobs:  photographer, analyst
1. the analyst is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Job   | photographer | analyst |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
2 different games are played: scrabble, canasta
1. the person playing canasta is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Game   | canasta | scrabble |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
House: gothic-revival, tower
1. the tower house is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| House   | gothic-revival | tower |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
City: new-york, liverpool
1. the person traveling to new-york is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| City   | liverpool | new-york |

 