These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
The people grow 2 different varities of flowers: iris, azalea
1. the person who growsiris is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Flower   | azalea | iris |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
2 different pets are kept: dog, snake
1. the owner of the snake is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Pet   | dog | snake |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
There 2 different types of food: strawberry, watermelon
1. the person eating watermelon is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Food   | strawberry | watermelon |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
There are 2 different favourite beverages: hot-chocolate, juice
1. the person drinking hot-chocolate is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Beverage   | hot-chocolate | juice |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
The people have 2 different jobs:  musician, fisherman
1. the fisherman is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Job   | musician | fisherman |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
City: london, rome
1. the person traveling to rome is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| City   | london | rome |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people's birthday is in 2 different months: january, march
1. the person who's birthday is in march is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Birthday   | march | january |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
There are 2 different nationalities: nigerian, dutch
1. the dutch is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Nationality   | nigerian | dutch |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
The people have 2 different hobbies: baking, skydiving
1. the person who's hobby is baking is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Hobby   | skydiving | baking |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
City: berlin, venice
1. the person traveling to berlin is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| City   | venice | berlin |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
City: new-york, colone
1. the person traveling to new-york is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| City   | colone | new-york |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
City: boston, san-francisco
1. the person traveling to boston is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| City   | san-francisco | boston |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
The people's birthday is in 2 different months: february, march
1. the person who's birthday is in february is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Birthday   | february | march |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
The people use 2 different means of transport: trike, subway
1. the person driving the trike is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Transport   | trike | subway |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
2 different games are played: go, mah-jongg
1. the person playing go is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Game   | mah-jongg | go |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
The people use 2 different means of transport: quad-bike, airplane
1. the person driving the airplane is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Transport   | quad-bike | airplane |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different music-genres: r&b, salsa
1. the fan of salsa is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Music-Genre   | r&b | salsa |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
The people perfer 2 different movie-genres: mystery, horror
1. the person watching horror movies is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Movie-Genre   | horror | mystery |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
House: farmhouse, ranch-style
1. the ranch-style house is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| House   | farmhouse | ranch-style |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
The people's birthday is in 2 different months: march, december
1. the person who's birthday is in march is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Birthday   | december | march |

 