These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
2 different pets are kept: snake, lizard
1. the owner of the snake is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Pet   | lizard | snake |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
The people prefer 2 different music-genres: indie, trance
1. the fan of trance is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Music-Genre   | indie | trance |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
There are 2 different favourite beverages: 7up, iced-tea
1. the person drinking iced-tea is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Beverage   | 7up | iced-tea |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
The people prefer 2 different music-genres: house, soul
1. the fan of house is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Music-Genre   | house | soul |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
2 different games are played: snooker, scrabble
1. the person playing scrabble is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Game   | snooker | scrabble |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
2 different pets are kept: turtle, bird
1. the owner of the bird is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Pet   | turtle | bird |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people use 2 different means of transport: roller, helicopter
1. the person driving the helicopter is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Transport   | helicopter | roller |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
2 different brands of cigars are smoked: vegafina, bongani
1. the bongani-smoker is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Cigar   | vegafina | bongani |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
City: paris, liverpool
1. the person traveling to paris is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| City   | liverpool | paris |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
There are 2 different nationalities: pakistani, australian
1. the pakistani is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Nationality   | australian | pakistani |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
The people prefer 2 different types of sport: cycling, badminton
1. the person who's sport is cycling is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Sport   | badminton | cycling |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
2 different games are played: backgammon, scrabble
1. the person playing backgammon is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Game   | scrabble | backgammon |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
There are 2 different nationalities: italian, turkish
1. the italian is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Nationality   | italian | turkish |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
The people have 2 different hobbies: rock-climbing, dancing
1. the person who's hobby is rock-climbing is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Hobby   | rock-climbing | dancing |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
2 different games are played: domino, snooker
1. the person playing domino is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Game   | snooker | domino |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
There are 2 different favourite beverages: water, coffee
1. the person drinking coffee is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Beverage   | water | coffee |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people have 2 different jobs:  teacher, mechanic
1. the mechanic is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Job   | teacher | mechanic |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
City: liverpool, hamburg
1. the person traveling to hamburg is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| City   | hamburg | liverpool |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
The people grow 2 different varities of flowers: daisy, tulip
1. the person who growstulip is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Flower   | daisy | tulip |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
The people prefer 2 different types of sport: skiing, lacrosse
1. the person who's sport is skiing is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Sport   | lacrosse | skiing |

 