These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people have 3 different hobbies: skydiving, drawing, fishing
1. the person who's hobby is drawing is on the right of the person who's hobby is fishing##1
2. the person who's hobby is skydiving is on the far right##1
3. the person who's hobby is skydiving is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Hobby   | fishing | drawing | skydiving |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
3 different brands of cigars are smoked: vegafina, pall-mall, bongani
1. the pall-mall-smoker is in an odd position##4
2. the vegafina-smoker is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Cigar   | vegafina | bongani | pall-mall |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
3 different pets are kept: ferret, mouse, hedgehog
1. the owner of the mouse is in an even position##4
2. the owner of the mouse is on the left or right of the owner of the hedgehog##3
3. the owner of the hedgehog is on the right of the owner of the mouse##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Pet   | ferret | mouse | hedgehog |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people grow 3 different varities of flowers: lily, tulip, marigold
1. the person who growstulip is in an odd position##4
2. the person who growsmarigold is on the left of the person who growstulip##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Flower   | lily | marigold | tulip |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There are 3 different favourite beverages: 7up, hot-chocolate, cola
1. the person drinking hot-chocolate is on the left of the person drinking cola##1
2. the person drinking hot-chocolate is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Beverage   | hot-chocolate | cola | 7up |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
House: victorian, art-deco, cape-cod
1. the art-deco house is on the left of the cape-cod house##1
2. the art-deco house is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| House   | victorian | art-deco | cape-cod |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people prefer 3 different music-genres: techno, soul, punk
1. the fan of punk is on the right of the fan of soul##1
2. the fan of punk is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Music-Genre   | soul | punk | techno |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people perfer 3 different movie-genres: time-travel, zombie, family
1. the person watching family movies is in an odd position##4
2. the person watching zombie movies is the person watching zombie movies##1
3. the person watching family movies is on the right of the person watching zombie movies##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Movie-Genre   | time-travel | zombie | family |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
The people prefer 3 different types of sport: surfing, water-polo, snowboarding
1. the person who's sport is snowboarding is on the right of the person who's sport is surfing##1
2. the person who's sport is snowboarding is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Sport   | water-polo | surfing | snowboarding |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
There are 3 different favourite beverages: fanta, sprite, 7up
1. the person drinking sprite is on the left of the person drinking fanta##1
2. the person drinking fanta is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Beverage   | sprite | fanta | 7up |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
3 different brands of cigars are smoked: ritmeester, aristoff, old-henry
1. the aristoff-smoker is in an even position##4
2. the ritmeester-smoker is on the right of the aristoff-smoker##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Cigar   | old-henry | aristoff | ritmeester |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
House: tower, townhouse, futuristic
1. the townhouse house is in an even position##4
2. the futuristic house is on the right of the townhouse house##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| House   | tower | townhouse | futuristic |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
The people's birthday is in 3 different months: november, june, july
1. the person who's birthday is in july is on the right of the person who's birthday is in june##1
2. the person who's birthday is in june is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Birthday   | june | july | november |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
There 3 different types of food: raspberry, avocado, pear
1. the person eating pear is on the right of the person eating raspberry##1
2. the person eating raspberry is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Food   | avocado | raspberry | pear |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people use 3 different means of transport: bike, jet-ski, helicopter
1. the person driving the helicopter is on the far right##1
2. the person driving the jet-ski is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Transport   | jet-ski | bike | helicopter |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
3 different games are played: go, chess, backgammon
1. the person playing chess is on the left of the person playing backgammon##1
2. the person playing chess is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Game   | go | chess | backgammon |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
There are 3 different nationalities: malaysian, polish, japanese
1. the japanese is in an odd position##4
2. the japanese is on the right of the malaysian##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Nationality   | polish | malaysian | japanese |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different brands of cigars are smoked: tiparillo, oliveros, game
1. the tiparillo-smoker is on the right of the game-smoker##1
2. the tiparillo-smoker is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Cigar   | game | tiparillo | oliveros |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
There are 3 different nationalities: british, indian, dutch
1. the indian is in an even position##4
2. the british is on the right of the indian##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Nationality   | dutch | indian | british |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
3 different pets are kept: goat, mouse, pony
1. the owner of the mouse is on the left of the owner of the pony##1
2. the owner of the mouse is on the far left or far right##3
3. the owner of the goat is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Pet   | mouse | pony | goat |

 