These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people use 3 different means of transport: jet-ski, airplane, snowmobile
1. the person driving the airplane is on the right of the person driving the snowmobile##1
2. the person driving the jet-ski is on the far right##1
3. the person driving the jet-ski is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Transport   | snowmobile | airplane | jet-ski |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
House: tower, wooden, ranch-style
1. the wooden house is in an odd position##4
2. the tower house is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| House   | tower | ranch-style | wooden |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people's birthday is in 3 different months: october, june, august
1. the person who's birthday is in june is in an even position##4
2. the person who's birthday is in june is on the left or right of the person who's birthday is in august##3
3. the person who's birthday is in august is on the right of the person who's birthday is in june##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Birthday   | october | june | august |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
There are 3 different favourite colors: white, yellow, aquamarine
1. the person who likes yellow is in an odd position##4
2. the person who likes aquamarine is on the left of the person who likes yellow##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Color   | white | aquamarine | yellow |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There are 3 different nationalities: pakistani, turkish, thai
1. the turkish is on the left of the thai##1
2. the turkish is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Nationality   | turkish | thai | pakistani |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
There 3 different types of food: corn, watermelon, grapes
1. the person eating watermelon is on the left of the person eating grapes##1
2. the person eating watermelon is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Food   | corn | watermelon | grapes |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people use 3 different means of transport: airplane, subway, ship
1. the person driving the ship is on the right of the person driving the subway##1
2. the person driving the ship is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Transport   | subway | ship | airplane |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people have 3 different hobbies: video-games, chess, card-games
1. the person who's hobby is card-games is in an odd position##4
2. the person who's hobby is chess is the person who's hobby is chess##1
3. the person who's hobby is card-games is on the right of the person who's hobby is chess##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Hobby   | video-games | chess | card-games |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
House: tower, art-deco, craftsman
1. the craftsman house is on the right of the tower house##1
2. the craftsman house is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| House   | art-deco | tower | craftsman |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
The people's birthday is in 3 different months: june, september, january
1. the person who's birthday is in september is on the left of the person who's birthday is in june##1
2. the person who's birthday is in june is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Birthday   | september | june | january |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
3 different games are played: backgammon, go, scrabble
1. the person playing go is in an even position##4
2. the person playing backgammon is on the right of the person playing go##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Game   | scrabble | go | backgammon |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
There are 3 different nationalities: australian, canadian, argentine
1. the canadian is in an even position##4
2. the argentine is on the right of the canadian##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Nationality   | australian | canadian | argentine |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There are 3 different nationalities: nigerian, british, dutch
1. the dutch is on the right of the british##1
2. the british is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Nationality   | british | dutch | nigerian |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people's birthday is in 3 different months: august, november, march
1. the person who's birthday is in march is on the right of the person who's birthday is in august##1
2. the person who's birthday is in august is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Birthday   | november | august | march |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people prefer 3 different types of sport: ice-hockey, skiing, lacrosse
1. the person who's sport is lacrosse is on the far right##1
2. the person who's sport is skiing is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Sport   | skiing | ice-hockey | lacrosse |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people's birthday is in 3 different months: august, december, march
1. the person who's birthday is in december is on the left of the person who's birthday is in march##1
2. the person who's birthday is in december is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Birthday   | august | december | march |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
There are 3 different favourite colors: lavender, green, mauve
1. the person who likes mauve is in an odd position##4
2. the person who likes mauve is on the right of the person who likes lavender##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Color   | green | lavender | mauve |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
The people perfer 3 different movie-genres: epic, sports, superhero
1. the person watching epic movies is on the right of the person watching superhero movies##1
2. the person watching epic movies is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Movie-Genre   | superhero | epic | sports |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
3 different games are played: domino, canasta, bridge
1. the person playing canasta is in an even position##4
2. the person playing domino is on the right of the person playing canasta##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Game   | bridge | canasta | domino |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
City: nizza, berlin, prague
1. the person traveling to berlin is on the left of the person traveling to prague##1
2. the person traveling to berlin is on the far left or far right##3
3. the person traveling to nizza is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| City   | berlin | prague | nizza |

 