These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
There are 3 different favourite colors: mauve, ebony, green
1. the person who likes ebony is on the right of the person who likes green##1
2. the person who likes mauve is on the far right##1
3. the person who likes mauve is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Color   | green | ebony | mauve |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
The people prefer 3 different types of sport: ice-hockey, parkour, biathlon
1. the person who's sport is parkour is in an odd position##4
2. the person who's sport is ice-hockey is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Sport   | ice-hockey | biathlon | parkour |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people grow 3 different varities of flowers: daffodil, rose, begonia
1. the person who growsrose is in an even position##4
2. the person who growsrose is on the left or right of the person who growsbegonia##3
3. the person who growsbegonia is on the right of the person who growsrose##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Flower   | daffodil | rose | begonia |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
3 different games are played: snooker, whist, monopoly
1. the person playing whist is in an odd position##4
2. the person playing monopoly is on the left of the person playing whist##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Game   | snooker | monopoly | whist |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
3 different games are played: go, whist, mah-jongg
1. the person playing whist is on the left of the person playing mah-jongg##1
2. the person playing whist is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Game   | whist | mah-jongg | go |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
3 different pets are kept: mouse, cat, pony
1. the owner of the cat is on the left of the owner of the pony##1
2. the owner of the cat is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Pet   | mouse | cat | pony |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
There are 3 different nationalities: nigerian, chinese, polish
1. the polish is on the right of the chinese##1
2. the polish is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Nationality   | chinese | polish | nigerian |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
3 different games are played: bridge, canasta, mah-jongg
1. the person playing mah-jongg is in an odd position##4
2. the person playing canasta is the person playing canasta##1
3. the person playing mah-jongg is on the right of the person playing canasta##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Game   | bridge | canasta | mah-jongg |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
There 3 different types of food: peach, pumpkin, cranberry
1. the person eating cranberry is on the right of the person eating peach##1
2. the person eating cranberry is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Food   | pumpkin | peach | cranberry |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
The people's birthday is in 3 different months: april, june, march
1. the person who's birthday is in june is on the left of the person who's birthday is in april##1
2. the person who's birthday is in april is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Birthday   | june | april | march |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
There are 3 different nationalities: australian, polish, colombian
1. the polish is in an even position##4
2. the australian is on the right of the polish##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Nationality   | colombian | polish | australian |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
The people use 3 different means of transport: scooter, trike, bus
1. the person driving the trike is in an even position##4
2. the person driving the bus is on the right of the person driving the trike##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Transport   | scooter | trike | bus |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There 3 different types of food: cabbage, avocado, pineapple
1. the person eating pineapple is on the right of the person eating avocado##1
2. the person eating avocado is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Food   | avocado | pineapple | cabbage |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people prefer 3 different types of sport: snowboarding, rowing, surfing
1. the person who's sport is surfing is on the right of the person who's sport is snowboarding##1
2. the person who's sport is snowboarding is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Sport   | rowing | snowboarding | surfing |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
There are 3 different favourite beverages: soy-milk, tea, lemonade
1. the person drinking lemonade is on the far right##1
2. the person drinking tea is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Beverage   | tea | soy-milk | lemonade |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
There are 3 different favourite colors: orange, red, purple
1. the person who likes red is on the left of the person who likes purple##1
2. the person who likes red is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Color   | orange | red | purple |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people grow 3 different varities of flowers: rose, tulip, daffodil
1. the person who growsdaffodil is in an odd position##4
2. the person who growsdaffodil is on the right of the person who growsrose##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Flower   | tulip | rose | daffodil |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
There 3 different types of food: corn, lime, pineapple
1. the person eating corn is on the right of the person eating pineapple##1
2. the person eating corn is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Food   | pineapple | corn | lime |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
The people have 3 different hobbies: skydiving, cooking, writing
1. the person who's hobby is cooking is in an even position##4
2. the person who's hobby is skydiving is on the right of the person who's hobby is cooking##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Hobby   | writing | cooking | skydiving |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
3 different brands of cigars are smoked: ritmeester, alhambra, bongani
1. the alhambra-smoker is on the left of the bongani-smoker##1
2. the alhambra-smoker is on the far left or far right##3
3. the ritmeester-smoker is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar   | alhambra | bongani | ritmeester |

 