These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
There are 3 different favourite beverages: juice, hot-chocolate, almond-milk
1. the person drinking hot-chocolate is on the right of the person drinking almond-milk##1
2. the person drinking juice is on the far right##1
3. the person drinking juice is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Beverage   | almond-milk | hot-chocolate | juice |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
The people prefer 3 different music-genres: reggae, disco, pop
1. the fan of disco is in an odd position##4
2. the fan of reggae is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Music-Genre   | reggae | pop | disco |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
City: hamburg, rome, miami
1. the person traveling to rome is in an even position##4
2. the person traveling to rome is on the left or right of the person traveling to miami##3
3. the person traveling to miami is on the right of the person traveling to rome##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| City   | hamburg | rome | miami |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people perfer 3 different movie-genres: zombie, horror, western
1. the person watching horror movies is in an odd position##4
2. the person watching western movies is on the left of the person watching horror movies##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Movie-Genre   | zombie | western | horror |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
3 different brands of cigars are smoked: montecristo, old-henry, davidoff
1. the old-henry-smoker is on the left of the davidoff-smoker##1
2. the old-henry-smoker is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Cigar   | old-henry | davidoff | montecristo |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
There are 3 different favourite colors: lilac, apricot, light-blue
1. the person who likes apricot is on the left of the person who likes light-blue##1
2. the person who likes apricot is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Color   | lilac | apricot | light-blue |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people's birthday is in 3 different months: july, october, march
1. the person who's birthday is in march is on the right of the person who's birthday is in october##1
2. the person who's birthday is in march is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Birthday   | october | march | july |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people's birthday is in 3 different months: february, january, september
1. the person who's birthday is in september is in an odd position##4
2. the person who's birthday is in january is the person who's birthday is in january##1
3. the person who's birthday is in september is on the right of the person who's birthday is in january##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Birthday   | february | january | september |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
3 different brands of cigars are smoked: siglo, ritmeester, prince
1. the prince-smoker is on the right of the siglo-smoker##1
2. the prince-smoker is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Cigar   | ritmeester | siglo | prince |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
The people grow 3 different varities of flowers: bellflower, aconite, zinnia
1. the person who growsaconite is on the left of the person who growsbellflower##1
2. the person who growsbellflower is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Flower   | aconite | bellflower | zinnia |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
City: marseilles, prague, san-francisco
1. the person traveling to prague is in an even position##4
2. the person traveling to marseilles is on the right of the person traveling to prague##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| City   | san-francisco | prague | marseilles |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
There are 3 different favourite beverages: milk, lemonade, iced-tea
1. the person drinking lemonade is in an even position##4
2. the person drinking iced-tea is on the right of the person drinking lemonade##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Beverage   | milk | lemonade | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
3 different games are played: snooker, poker, monopoly
1. the person playing monopoly is on the right of the person playing poker##1
2. the person playing poker is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Game   | poker | monopoly | snooker |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people have 3 different jobs:  musician, security-guard, librarian
1. the librarian is on the right of the musician##1
2. the musician is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Job   | security-guard | musician | librarian |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people have 3 different jobs:  scientist, dancer, accountant
1. the accountant is on the far right##1
2. the dancer is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Job   | dancer | scientist | accountant |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people grow 3 different varities of flowers: azalea, dahlia, aconite
1. the person who growsdahlia is on the left of the person who growsaconite##1
2. the person who growsdahlia is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Flower   | azalea | dahlia | aconite |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people perfer 3 different movie-genres: martial-arts, disaster, adventure
1. the person watching adventure movies is in an odd position##4
2. the person watching adventure movies is on the right of the person watching martial-arts movies##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Movie-Genre   | disaster | martial-arts | adventure |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different games are played: bridge, chess, backgammon
1. the person playing bridge is on the right of the person playing backgammon##1
2. the person playing bridge is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Game   | backgammon | bridge | chess |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
3 different pets are kept: turtle, fish, bird
1. the owner of the fish is in an even position##4
2. the owner of the turtle is on the right of the owner of the fish##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Pet   | bird | fish | turtle |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
There 3 different types of food: pineapple, mango, papaya
1. the person eating mango is on the left of the person eating papaya##1
2. the person eating mango is on the far left or far right##3
3. the person eating pineapple is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Food   | mango | papaya | pineapple |

 