These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people grow 3 different varities of flowers: rose, tulip, aconite
1. the person who growstulip is on the right of the person who growsaconite##1
2. the person who growsrose is on the far right##1
3. the person who growsrose is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Flower   | aconite | tulip | rose |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
The people prefer 3 different types of sport: climbing, cycling, volleyball
1. the person who's sport is cycling is in an odd position##4
2. the person who's sport is climbing is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Sport   | climbing | volleyball | cycling |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people perfer 3 different movie-genres: satire, zombie, action
1. the person watching zombie movies is in an even position##4
2. the person watching zombie movies is on the left or right of the person watching action movies##3
3. the person watching action movies is on the right of the person watching zombie movies##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Movie-Genre   | satire | zombie | action |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people use 3 different means of transport: jet-ski, train, car
1. the person driving the train is in an odd position##4
2. the person driving the car is on the left of the person driving the train##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Transport   | jet-ski | car | train |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There are 3 different favourite beverages: lemonade, cola, coffee
1. the person drinking cola is on the left of the person drinking coffee##1
2. the person drinking cola is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Beverage   | cola | coffee | lemonade |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
The people's birthday is in 3 different months: april, november, march
1. the person who's birthday is in november is on the left of the person who's birthday is in march##1
2. the person who's birthday is in november is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Birthday   | april | november | march |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people grow 3 different varities of flowers: poppy, azalea, iris
1. the person who growsiris is on the right of the person who growsazalea##1
2. the person who growsiris is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Flower   | azalea | iris | poppy |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people use 3 different means of transport: skateboard, motorbike, taxi
1. the person driving the taxi is in an odd position##4
2. the person driving the motorbike is the person driving the motorbike##1
3. the person driving the taxi is on the right of the person driving the motorbike##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Transport   | skateboard | motorbike | taxi |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
The people grow 3 different varities of flowers: iris, daffodil, sunflower
1. the person who growssunflower is on the right of the person who growsiris##1
2. the person who growssunflower is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Flower   | daffodil | iris | sunflower |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
The people perfer 3 different movie-genres: spy, time-travel, fantasy
1. the person watching time-travel movies is on the left of the person watching spy movies##1
2. the person watching spy movies is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Movie-Genre   | time-travel | spy | fantasy |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
The people's birthday is in 3 different months: june, march, august
1. the person who's birthday is in march is in an even position##4
2. the person who's birthday is in june is on the right of the person who's birthday is in march##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Birthday   | august | march | june |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
The people grow 3 different varities of flowers: orchid, tulip, bellflower
1. the person who growstulip is in an even position##4
2. the person who growsbellflower is on the right of the person who growstulip##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Flower   | orchid | tulip | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There are 3 different favourite colors: fuchsia, chestnut, emerald
1. the person who likes emerald is on the right of the person who likes chestnut##1
2. the person who likes chestnut is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Color   | chestnut | emerald | fuchsia |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people perfer 3 different movie-genres: horror, crime, thriller
1. the person watching thriller movies is on the right of the person watching horror movies##1
2. the person watching horror movies is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Movie-Genre   | crime | horror | thriller |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
There 3 different types of food: corn, cucumber, spinach
1. the person eating spinach is on the far right##1
2. the person eating cucumber is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Food   | cucumber | corn | spinach |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people use 3 different means of transport: tram, quad-bike, scooter
1. the person driving the quad-bike is on the left of the person driving the scooter##1
2. the person driving the quad-bike is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Transport   | tram | quad-bike | scooter |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people's birthday is in 3 different months: november, april, june
1. the person who's birthday is in june is in an odd position##4
2. the person who's birthday is in june is on the right of the person who's birthday is in november##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Birthday   | april | november | june |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
There are 3 different favourite beverages: tea, coffee, mirinda
1. the person drinking tea is on the right of the person drinking mirinda##1
2. the person drinking tea is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Beverage   | mirinda | tea | coffee |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
The people's birthday is in 3 different months: august, june, december
1. the person who's birthday is in june is in an even position##4
2. the person who's birthday is in august is on the right of the person who's birthday is in june##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Birthday   | december | june | august |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
3 different brands of cigars are smoked: prince, montecristo, bolivar
1. the montecristo-smoker is on the left of the bolivar-smoker##1
2. the montecristo-smoker is on the far left or far right##3
3. the prince-smoker is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar   | montecristo | bolivar | prince |

 