These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people prefer 3 different music-genres: r&b, ambient, gospel
1. the fan of ambient is on the right of the fan of gospel##1
2. the fan of r&b is on the far right##1
3. the fan of r&b is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Music-Genre   | gospel | ambient | r&b |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
The people grow 3 different varities of flowers: rose, daffodil, poppy
1. the person who growsdaffodil is in an odd position##4
2. the person who growsrose is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Flower   | rose | poppy | daffodil |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people prefer 3 different types of sport: handball, skiing, cricket
1. the person who's sport is skiing is in an even position##4
2. the person who's sport is skiing is on the left or right of the person who's sport is cricket##3
3. the person who's sport is cricket is on the right of the person who's sport is skiing##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Sport   | handball | skiing | cricket |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
3 different brands of cigars are smoked: bongani, alhambra, ritmeester
1. the alhambra-smoker is in an odd position##4
2. the ritmeester-smoker is on the left of the alhambra-smoker##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Cigar   | bongani | ritmeester | alhambra |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There are 3 different favourite colors: lavender, mauve, apricot
1. the person who likes mauve is on the left of the person who likes apricot##1
2. the person who likes mauve is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Color   | mauve | apricot | lavender |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
The people use 3 different means of transport: motorbike, train, ship
1. the person driving the train is on the left of the person driving the ship##1
2. the person driving the train is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Transport   | motorbike | train | ship |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
There are 3 different favourite beverages: juice, cola, iced-tea
1. the person drinking iced-tea is on the right of the person drinking cola##1
2. the person drinking iced-tea is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Beverage   | cola | iced-tea | juice |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people use 3 different means of transport: scooter, car, tram
1. the person driving the tram is in an odd position##4
2. the person driving the car is the person driving the car##1
3. the person driving the tram is on the right of the person driving the car##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Transport   | scooter | car | tram |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
There are 3 different nationalities: british, japanese, american
1. the american is on the right of the british##1
2. the american is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Nationality   | japanese | british | american |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
There are 3 different favourite colors: orange, lilac, amber
1. the person who likes lilac is on the left of the person who likes orange##1
2. the person who likes orange is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Color   | lilac | orange | amber |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
There are 3 different favourite colors: chestnut, ebony, lilac
1. the person who likes ebony is in an even position##4
2. the person who likes chestnut is on the right of the person who likes ebony##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Color   | lilac | ebony | chestnut |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
The people have 3 different hobbies: traveling, reading, video-games
1. the person who's hobby is reading is in an even position##4
2. the person who's hobby is video-games is on the right of the person who's hobby is reading##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Hobby   | traveling | reading | video-games |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
The people perfer 3 different movie-genres: western, comedy, disaster
1. the person watching disaster movies is on the right of the person watching comedy movies##1
2. the person watching comedy movies is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Movie-Genre   | comedy | disaster | western |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people prefer 3 different types of sport: weightlifting, soccer, basketball
1. the person who's sport is basketball is on the right of the person who's sport is weightlifting##1
2. the person who's sport is weightlifting is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Sport   | soccer | weightlifting | basketball |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
There are 3 different favourite colors: brown, lavender, coral
1. the person who likes coral is on the far right##1
2. the person who likes lavender is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Color   | lavender | brown | coral |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people perfer 3 different movie-genres: family, horror, musical
1. the person watching horror movies is on the left of the person watching musical movies##1
2. the person watching horror movies is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Movie-Genre   | family | horror | musical |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people have 3 different jobs:  engineer, security-guard, firefighter
1. the firefighter is in an odd position##4
2. the firefighter is on the right of the engineer##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Job   | security-guard | engineer | firefighter |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different brands of cigars are smoked: aristoff, prince, oliveros
1. the aristoff-smoker is on the right of the oliveros-smoker##1
2. the aristoff-smoker is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Cigar   | oliveros | aristoff | prince |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
3 different games are played: monopoly, go, bridge
1. the person playing go is in an even position##4
2. the person playing monopoly is on the right of the person playing go##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Game   | bridge | go | monopoly |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
3 different brands of cigars are smoked: alhambra, dannemann, dunhill
1. the dannemann-smoker is on the left of the dunhill-smoker##1
2. the dannemann-smoker is on the far left or far right##3
3. the alhambra-smoker is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Cigar   | dannemann | dunhill | alhambra |

 