These are Puzzles for 1x4 Level 4

.:: Puzzle 1x4-Level-4-1::.
The people grow 4 different varities of flowers: azalea, zinnia, dahlia, poppy
1. the person who growszinnia is in an odd position##4
2. the person who growspoppy is between the person who growsazalea and the person who growszinnia##2
3. the person who growspoppy is on the right of the person who growsazalea##1

.:: Answer ::.
|               |   1    |    2    |    3    |  4   |
| Flower   | azalea | poppy | zinnia | dahlia |

 #################################

 
.:: Puzzle 1x4-Level-4-2::.
The people use 4 different means of transport: boat, subway, motorbike, roller
1. the person driving the boat is on the left of the person driving the roller##1
2. the person driving the subway is in an odd position##4
3. the person driving the subway is on the left or right of the person driving the boat##3

.:: Answer ::.
|        |   1    |    2    |   3    |   4   |
| Transport   | subway | boat | roller | motorbike |

 #################################

 
.:: Puzzle 1x4-Level-4-3::.
The people have 4 different jobs:  lawyer, analyst, engineer, freelancer
1. the freelancer is on the left or right of the lawyer##3
2. the lawyer is in an odd position##4
3. the engineer is between the freelancer and the analyst##2

.:: Answer ::.
|               |   1   |   2    |    3    |      4       |
| Job   | lawyer | freelancer | engineer | analyst |

 #################################

 
.:: Puzzle 1x4-Level-4-4::.
The people have 4 different hobbies: hiking, chess, baking, collecting
1. the person who's hobby is chess is on the left or right of the person who's hobby is hiking##3
2. the person who's hobby is baking is in an even position##4
3. the person who's hobby is collecting is between the person who's hobby is hiking and the person who's hobby is baking##2

.:: Answer ::.
|         |      1       |    2     |       3       |   4    |
| Hobby   | chess | hiking | collecting | baking |

 #################################

 
.:: Puzzle 1x4-Level-4-5::.
The people prefer 4 different music-genres: gospel, indie, pop, techno
1. the fan of gospel is in an even position##4
2. the fan of pop is on the right of the fan of gospel##1
3. the fan of indie is on the left or right of the fan of pop##3

.:: Answer ::.
|         |     1      |    2     |    3    |    4     |
| Music-Genre   | techno | gospel | pop | indie |

 #################################

 
.:: Puzzle 1x4-Level-4-6::.
The people have 4 different hobbies: traveling, singing, cooking, drawing
1. the person who's hobby is singing is on the far right##1
2. the person who's hobby is singing is on the left or right of the person who's hobby is drawing##3
3. the person who's hobby is cooking is in an odd position##4

.:: Answer ::.
|               |     1     |     2     |  3   |    4    |
| Hobby   | cooking | traveling | drawing | singing |

 #################################

 
.:: Puzzle 1x4-Level-4-7::.
The people prefer 4 different music-genres: salsa, r&b, indie, ambient
1. the fan of salsa is on the left or right of the fan of ambient##3
2. the fan of ambient is in an odd position##4
3. the fan of indie is between the fan of salsa and the fan of r&b##2

.:: Answer ::.
|       |   1    |    2    |      3      |     4      |
| Music-Genre   | ambient | salsa | indie | r&b |

 #################################

 
.:: Puzzle 1x4-Level-4-8::.
There 4 different types of food: nectarine, onion, lettuce, broccoli
1. the person eating onion is in an even position##4
2. the person eating broccoli is on the right of the person eating onion##1
3. the person eating nectarine is on the right of the person eating broccoli##1

.:: Answer ::.
|       |     1     |      2       |     3      |  4   |
| Food   | lettuce | onion | broccoli | nectarine |

 #################################

 
.:: Puzzle 1x4-Level-4-9::.
The people have 4 different hobbies: dancing, magic-tricks, board-games, chess
1. the person who's hobby is chess is on the left or right of the person who's hobby is magic-tricks##3
2. the person who's hobby is dancing is between the person who's hobby is magic-tricks and the person who's hobby is board-games##2
3. the person who's hobby is dancing is in an odd position##4

.:: Answer ::.
|               |  1   |   2   |  3  |  4   |
| Hobby   | chess | magic-tricks | dancing | board-games |

 #################################

 
.:: Puzzle 1x4-Level-4-10::.
The people prefer 4 different music-genres: d&b, jazz, ambient, electronic
1. the fan of ambient is on the left or right of the fan of electronic##3
2. the fan of jazz is between the fan of d&b and the fan of electronic##2
3. the fan of d&b is in an even position##4

.:: Answer ::.
|         |   1    |     2     |      3      |   4    |
| Music-Genre   | ambient | electronic | jazz | d&b |

 #################################

 
.:: Puzzle 1x4-Level-4-11::.
The people have 4 different jobs:  designer, firefighter, doctor, librarian
1. the doctor is on the right of the designer##1
2. the firefighter is in an even position##4
3. the designer is between the doctor and the librarian##2

.:: Answer ::.
|               |    1     |   2    |   3    |    4    |
| Job   | librarian | designer | doctor | firefighter |

 #################################

 
.:: Puzzle 1x4-Level-4-12::.
The people perfer 4 different movie-genres: mystery, documentary, western, zombie
1. the person watching mystery movies is on the right of the person watching zombie movies##1
2. the person watching zombie movies is on the right of the person watching documentary movies##1
3. the person watching documentary movies is in an even position##4

.:: Answer ::.
|             |    1    |   2    |  3  |    4    |
| Movie-Genre   | western | documentary | zombie | mystery |

 #################################

 
.:: Puzzle 1x4-Level-4-13::.
House: cottage, farmhouse, art-deco, craftsman
1. the art-deco house is in an even position##4
2. the art-deco house is between the farmhouse house and the cottage house##2
3. the art-deco house is on the right of the farmhouse house##1

.:: Answer ::.
|            |       1       |    2     |  3   |   4   |
| House   | farmhouse | art-deco | cottage | craftsman |

 #################################

 
.:: Puzzle 1x4-Level-4-14::.
The people have 4 different hobbies: reading, skydiving, woodworking, cooking
1. the person who's hobby is cooking is on the left of the person who's hobby is reading##1
2. the person who's hobby is skydiving is on the left or right of the person who's hobby is reading##3
3. the person who's hobby is woodworking is on the left or right of the person who's hobby is cooking##3
4. the person who's hobby is cooking is in an even position##4

.:: Answer ::.
|         |    1    |       2       |    3     |   4   |
| Hobby   | woodworking | cooking | reading | skydiving |

 #################################

 
.:: Puzzle 1x4-Level-4-15::.
There are 4 different favourite colors: grey, red, apricot, ebony
1. the person who likes apricot is on the right of the person who likes grey##1
2. the person who likes red is in an even position##4
3. the person who likes grey is on the right of the person who likes ebony##1

.:: Answer ::.
|       |      1      |   2    |    3     |    4     |
| Color   | ebony | grey | apricot | red |

 #################################

 
.:: Puzzle 1x4-Level-4-16::.
4 different brands of cigars are smoked: tiparillo, davidoff, swisher, prince
1. the davidoff-smoker is on the left or right of the tiparillo-smoker##3
2. the swisher-smoker is on the right of the davidoff-smoker##1
3. the tiparillo-smoker is in an odd position##4

.:: Answer ::.
|        |  1   |    2    |   3    |    4    |
| Cigar   | tiparillo | davidoff | swisher | prince |

 #################################

 
.:: Puzzle 1x4-Level-4-17::.
The people grow 4 different varities of flowers: begonia, balloon-flower, aconite, amaryllis
1. the person who growsbegonia is on the left of the person who growsamaryllis##1
2. the person who growsamaryllis is on the left of the person who growsaconite##1
3. the person who growsamaryllis is in an even position##4

.:: Answer ::.
|             |     1     |   2   |  3   |     4     |
| Flower   | begonia | amaryllis | aconite | balloon-flower |

 #################################

 
.:: Puzzle 1x4-Level-4-18::.
There are 4 different nationalities: chinese, polish, mexican, indian
1. the mexican is in an odd position##4
2. the polish is on the far left or far right##3
3. the mexican is between the polish and the chinese##2

.:: Answer ::.
|       |    1     |    2     |    3    |     4      |
| Nationality   | indian | chinese | mexican | polish |

 #################################

 
.:: Puzzle 1x4-Level-4-19::.
The people use 4 different means of transport: helicopter, quad-bike, tram, roller
1. the person driving the quad-bike is the person driving the quad-bike##1
2. the person driving the roller is on the left or right of the person driving the tram##3
3. the person driving the tram is on the far left or far right##3
4. the person driving the helicopter is in an even position##4
5. the person driving the roller is on the left of the person driving the quad-bike##1

.:: Answer ::.
|        |     1     |     2      |   3   |    4    |
| Transport   | tram | roller | quad-bike | helicopter |

 #################################

 
.:: Puzzle 1x4-Level-4-20::.
There are 4 different favourite colors: grey, yellow, orange, white
1. the person who likes orange is in an odd position##4
2. the person who likes white is on the left of the person who likes orange##1
3. the person who likes orange is on the left or right of the person who likes yellow##3

.:: Answer ::.
|       |    1    |         2          |    3    |    4     |
| Color   | grey | white | orange | yellow |

 