These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: card-games, collecting
City: london, san-francisco
1. the person traveling to london is in an even position##4
2. the person traveling to san-francisco is the person who's hobby is collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| City     | san-francisco    | london   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
City: prague, marseilles
The people prefer 2 different types of sport: sailing, weightlifting
1. the person who's sport is sailing is in an odd position##4
2. the person traveling to marseilles is on the left of the person traveling to prague##1

.:: Answer ::.
|            |    1     |       2       |
| City   | marseilles | prague        |
| Sport      | sailing  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
The people prefer 2 different music-genres: ambient, house
2 different games are played: billiard, whist
1. the person playing billiard is in an odd position##4
2. the fan of house is on the left of the fan of ambient##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | house    | ambient |
| Game   | billiard | whist |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: 7up, lemonade
The people's birthday is in 2 different months: may, april
1. the person drinking lemonade is on the right of the person drinking 7up##1
2. the person who's birthday is in april is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Birthday       | may | april    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people have 2 different jobs:  fisherman, social-worker
The people have 2 different hobbies: singing, drawing
1. the person who's hobby is singing is in an even position##4
2. the social-worker is on the right of the fisherman##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | fisherman | social-worker |
| Hobby   | drawing    | singing         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people prefer 2 different types of sport: climbing, rugby
2 different pets are kept: lizard, pony
1. the owner of the lizard is in an even position##4
2. the owner of the pony is on the left of the person who's sport is climbing##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | rugby | climbing  |
| Pet   | pony  | lizard |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: gardening, sudoku
There 2 different types of food: cauliflower, tomato
1. the person eating tomato is in an even position##4
2. the person who's hobby is gardening is on the left of the person eating tomato##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | gardening   | sudoku     |
| Food     | cauliflower | tomato |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
There are 2 different nationalities: australian, pakistani
The people prefer 2 different music-genres: trance, classical
1. the fan of classical is in an odd position##4
2. the australian is on the left of the pakistani##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | australian | pakistani |
| Music-Genre           | classical       | trance       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people have 2 different jobs:  doctor, electrician
City: venice, london
1. the person traveling to venice is in an even position##4
2. the electrician is on the right of the doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| City   | london | venice    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
There 2 different types of food: blueberry, corn
The people prefer 2 different types of sport: rugby, volleyball
1. the person who's sport is volleyball is the person eating corn##1
2. the person who's sport is rugby is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| Sport   | volleyball | rugby   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
The people perfer 2 different movie-genres: horror, sports
The people prefer 2 different types of sport: skiing, volleyball
1. the person watching sports movies is in an odd position##4
2. the person who's sport is skiing is on the left or right of the person watching horror movies##3

.:: Answer ::.
|               |   1    |     2      |
| Movie-Genre   | sports | horror   |
| Sport         | skiing | volleyball |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people prefer 2 different music-genres: disco, jazz
The people grow 2 different varities of flowers: balloon-flower, amaryllis
1. the person who growsballoon-flower is the fan of disco##1
2. the person who growsamaryllis is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Flower   | amaryllis | balloon-flower |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people perfer 2 different movie-genres: crime, martial-arts
The people prefer 2 different music-genres: salsa, country
1. the person watching crime movies is on the right of the fan of salsa##1
2. the person watching crime movies is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | martial-arts | crime      |
| Music-Genre         | salsa | country |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people have 2 different hobbies: drawing, skydiving
The people perfer 2 different movie-genres: spy, drama
1. the person watching drama movies is in an odd position##4
2. the person who's hobby is skydiving is on the left or right of the person watching drama movies##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| Movie-Genre     | drama  | spy   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: romance, spy
The people grow 2 different varities of flowers: aconite, bellflower
1. the person who growsbellflower is in an even position##4
2. the person watching spy movies is on the right of the person watching romance movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Flower   | aconite | bellflower |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
The people perfer 2 different movie-genres: western, romance
The people have 2 different jobs:  bartender, doctor
1. the doctor is in an even position##4
2. the person watching western movies is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Movie-Genre   | western     | romance |
| Job    | bartender | doctor  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
The people have 2 different jobs:  electrician, journalist
There are 2 different nationalities: russian, mexican
1. the russian is in an even position##4
2. the journalist is the mexican##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | journalist    | electrician |
| Nationality   | mexican | russian    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: pomegranate, pumpkin
The people have 2 different hobbies: cooking, photography
1. the person eating pomegranate is in an odd position##4
2. the person who's hobby is photography is the person eating pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Hobby   | cooking  | photography |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
The people use 2 different means of transport: bike, motorbike
The people prefer 2 different types of sport: rugby, water-polo
1. the person driving the motorbike is on the right of the person driving the bike##1
2. the person who's sport is water-polo is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Transport    | bike  | motorbike    |
| Sport   | rugby | water-polo |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people have 2 different jobs:  architect, coach
2 different games are played: monopoly, poker
1. the architect is in an odd position##4
2. the person playing poker is on the right of the person playing monopoly##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | architect | coach  |
| Game   | monopoly      | poker |

 