These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
There 2 different types of food: artichoke, pear
There are 2 different nationalities: brazilian, nigerian
1. the brazilian is in an even position##4
2. the nigerian is the person eating pear##1

.:: Answer ::.
|         |     1      |     2      |
| Food   | pear | artichoke |
| Nationality     | nigerian    | brazilian   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
City: hannover, colone
2 different pets are kept: turtle, snake
1. the owner of the turtle is in an odd position##4
2. the person traveling to colone is on the left of the person traveling to hannover##1

.:: Answer ::.
|            |    1     |       2       |
| City   | colone | hannover        |
| Pet      | turtle  | snake |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
House: victorian, tower
The people use 2 different means of transport: quad-bike, airplane
1. the person driving the quad-bike is in an odd position##4
2. the tower house is on the left of the victorian house##1

.:: Answer ::.
|               |    1     |    2    |
| House   | tower    | victorian |
| Transport   | quad-bike | airplane |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
The people prefer 2 different types of sport: snowboarding, surfing
City: hannover, london
1. the person who's sport is surfing is on the right of the person who's sport is snowboarding##1
2. the person traveling to london is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Sport   | snowboarding      | surfing |
| City       | hannover | london    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
2 different brands of cigars are smoked: bluemaster, havana
The people prefer 2 different types of sport: parkour, baseball
1. the person who's sport is parkour is in an even position##4
2. the havana-smoker is on the right of the bluemaster-smoker##1

.:: Answer ::.
|               |     1     |       2       |
| Cigar           | bluemaster | havana |
| Sport   | baseball    | parkour         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people grow 2 different varities of flowers: balloon-flower, tulip
2 different games are played: go, bridge
1. the person playing go is in an even position##4
2. the person playing bridge is on the left of the person who growsballoon-flower##1

.:: Answer ::.
|             |   1   |     2     |
| Flower       | tulip | balloon-flower  |
| Game   | bridge  | go |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people grow 2 different varities of flowers: balloon-flower, begonia
The people's birthday is in 2 different months: january, february
1. the person who's birthday is in february is in an even position##4
2. the person who growsballoon-flower is on the left of the person who's birthday is in february##1

.:: Answer ::.
|         |      1      |     2      |
| Flower   | balloon-flower   | begonia     |
| Birthday     | january | february |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
The people prefer 2 different types of sport: ice-hockey, golf
The people perfer 2 different movie-genres: comedy, time-travel
1. the person watching time-travel movies is in an odd position##4
2. the person who's sport is ice-hockey is on the left of the person who's sport is golf##1

.:: Answer ::.
|               |     1      |     2     |
| Sport   | ice-hockey | golf |
| Movie-Genre           | time-travel       | comedy       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
2 different pets are kept: hedgehog, dog
2 different games are played: canasta, domino
1. the person playing canasta is in an even position##4
2. the owner of the dog is on the right of the owner of the hedgehog##1

.:: Answer ::.
|               |   1    |      2      |
| Pet           | hedgehog | dog |
| Game   | domino | canasta    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
House: townhouse, tower
2 different brands of cigars are smoked: aristoff, bluemaster
1. the bluemaster-smoker is the tower house##1
2. the aristoff-smoker is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| House          | tower | townhouse |
| Cigar   | bluemaster | aristoff   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
The people use 2 different means of transport: train, car
The people grow 2 different varities of flowers: dahlia, orchid
1. the person driving the car is in an odd position##4
2. the person who growsdahlia is on the left or right of the person driving the train##3

.:: Answer ::.
|               |   1    |     2      |
| Transport   | car | train   |
| Flower         | dahlia | orchid |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people use 2 different means of transport: bus, motorbike
There 2 different types of food: kale, pomegranate
1. the person eating kale is the person driving the bus##1
2. the person eating pomegranate is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Transport   | motorbike       | bus   |
| Food   | pomegranate | kale |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
There are 2 different favourite beverages: juice, tea
The people grow 2 different varities of flowers: dahlia, poppy
1. the person drinking juice is on the right of the person who growsdahlia##1
2. the person drinking juice is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Beverage   | tea | juice      |
| Flower         | dahlia | poppy |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people's birthday is in 2 different months: june, november
City: rome, boston
1. the person traveling to boston is in an odd position##4
2. the person who's birthday is in november is on the left or right of the person traveling to boston##3

.:: Answer ::.
|         |    1    |     2     |
| Birthday   | june | november |
| City     | boston  | rome   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
City: prague, boston
There are 2 different favourite colors: apricot, azure
1. the person who likes azure is in an even position##4
2. the person traveling to boston is on the right of the person traveling to prague##1

.:: Answer ::.
|               |     1     |   2    |
| City   | prague   | boston    |
| Color   | apricot | azure |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There are 2 different favourite beverages: lemonade, juice
The people grow 2 different varities of flowers: bellflower, tulip
1. the person who growstulip is in an even position##4
2. the person drinking lemonade is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Beverage   | lemonade     | juice |
| Flower    | bellflower | tulip  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
2 different brands of cigars are smoked: davidoff, oliveros
2 different games are played: poker, scrabble
1. the person playing poker is in an even position##4
2. the oliveros-smoker is the person playing scrabble##1

.:: Answer ::.
|         |       1       |      2      |
| Cigar     | oliveros    | davidoff |
| Game   | scrabble | poker    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
The people grow 2 different varities of flowers: dahlia, zinnia
There are 2 different favourite colors: white, azure
1. the person who growsdahlia is in an odd position##4
2. the person who likes azure is the person who growszinnia##1

.:: Answer ::.
|         |      1      |       2       |
| Flower    | dahlia | zinnia       |
| Color   | white  | azure |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
The people prefer 2 different music-genres: reggae, salsa
The people grow 2 different varities of flowers: bellflower, orchid
1. the fan of salsa is on the right of the fan of reggae##1
2. the person who growsorchid is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Music-Genre    | reggae  | salsa    |
| Flower   | bellflower | orchid |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people perfer 2 different movie-genres: crime, adventure
There are 2 different nationalities: italian, australian
1. the person watching crime movies is in an odd position##4
2. the australian is on the right of the italian##1

.:: Answer ::.
|       |     1     |   2    |
| Movie-Genre   | crime | adventure  |
| Nationality   | italian      | australian |

 