These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people prefer 2 different types of sport: golf, baseball
There 2 different types of food: mango, cucumber
1. the person eating mango is in an even position##4
2. the person eating cucumber is the person who's sport is baseball##1

.:: Answer ::.
|         |     1      |     2      |
| Sport   | baseball | golf |
| Food     | cucumber    | mango   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
There are 2 different nationalities: mexican, japanese
City: hannover, edinburgh
1. the person traveling to hannover is in an odd position##4
2. the japanese is on the left of the mexican##1

.:: Answer ::.
|            |    1     |       2       |
| Nationality   | japanese | mexican        |
| City      | hannover  | edinburgh |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
City: paris, hannover
There are 2 different favourite beverages: hot-chocolate, mirinda
1. the person drinking hot-chocolate is in an odd position##4
2. the person traveling to hannover is on the left of the person traveling to paris##1

.:: Answer ::.
|               |    1     |    2    |
| City   | hannover    | paris |
| Beverage   | hot-chocolate | mirinda |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
The people have 2 different hobbies: video-games, photography
2 different games are played: mah-jongg, billiard
1. the person who's hobby is photography is on the right of the person who's hobby is video-games##1
2. the person playing billiard is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Hobby   | video-games      | photography |
| Game       | mah-jongg | billiard    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people prefer 2 different music-genres: techno, jazz
The people's birthday is in 2 different months: february, january
1. the person who's birthday is in february is in an even position##4
2. the fan of jazz is on the right of the fan of techno##1

.:: Answer ::.
|               |     1     |       2       |
| Music-Genre           | techno | jazz |
| Birthday   | january    | february         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
2 different games are played: monopoly, canasta
The people prefer 2 different music-genres: metal, house
1. the fan of metal is in an even position##4
2. the fan of house is on the left of the person playing monopoly##1

.:: Answer ::.
|             |   1   |     2     |
| Game       | canasta | monopoly  |
| Music-Genre   | house  | metal |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people grow 2 different varities of flowers: marigold, rose
The people use 2 different means of transport: subway, skateboard
1. the person driving the skateboard is in an even position##4
2. the person who growsmarigold is on the left of the person driving the skateboard##1

.:: Answer ::.
|         |      1      |     2      |
| Flower   | marigold   | rose     |
| Transport     | subway | skateboard |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
2 different games are played: whist, go
The people prefer 2 different types of sport: basketball, rugby
1. the person who's sport is rugby is in an odd position##4
2. the person playing whist is on the left of the person playing go##1

.:: Answer ::.
|               |     1      |     2     |
| Game   | whist | go |
| Sport           | rugby       | basketball       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people grow 2 different varities of flowers: orchid, aconite
2 different games are played: monopoly, whist
1. the person playing monopoly is in an even position##4
2. the person who growsaconite is on the right of the person who growsorchid##1

.:: Answer ::.
|               |   1    |      2      |
| Flower           | orchid | aconite |
| Game   | whist | monopoly    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
The people grow 2 different varities of flowers: orchid, iris
The people have 2 different jobs:  manager, dancer
1. the dancer is the person who growsiris##1
2. the manager is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Flower          | iris | orchid |
| Job   | dancer | manager   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
The people perfer 2 different movie-genres: documentary, disaster
The people have 2 different jobs:  librarian, bartender
1. the person watching disaster movies is in an odd position##4
2. the librarian is on the left or right of the person watching documentary movies##3

.:: Answer ::.
|               |   1    |     2      |
| Movie-Genre   | disaster | documentary   |
| Job         | librarian | bartender |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
There are 2 different favourite colors: blue, coral
City: san-francisco, rome
1. the person traveling to san-francisco is the person who likes blue##1
2. the person traveling to rome is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Color   | coral       | blue   |
| City   | rome | san-francisco |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people's birthday is in 2 different months: march, april
The people have 2 different jobs:  dancer, software-developer
1. the person who's birthday is in march is on the right of the dancer##1
2. the person who's birthday is in march is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Birthday   | april | march      |
| Job         | dancer | software-developer |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
There are 2 different nationalities: american, russian
The people prefer 2 different music-genres: rock, gospel
1. the fan of gospel is in an odd position##4
2. the russian is on the left or right of the fan of gospel##3

.:: Answer ::.
|         |    1    |     2     |
| Nationality   | american | russian |
| Music-Genre     | gospel  | rock   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
2 different brands of cigars are smoked: bongani, old-henry
House: colonial, palace
1. the palace house is in an even position##4
2. the old-henry-smoker is on the right of the bongani-smoker##1

.:: Answer ::.
|               |     1     |   2    |
| Cigar   | bongani   | old-henry    |
| House   | colonial | palace |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There are 2 different favourite beverages: iced-tea, water
The people's birthday is in 2 different months: november, january
1. the person who's birthday is in january is in an even position##4
2. the person drinking iced-tea is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Beverage   | iced-tea     | water |
| Birthday    | november | january  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
There 2 different types of food: pineapple, garlic
The people grow 2 different varities of flowers: lily, aconite
1. the person who growslily is in an even position##4
2. the person eating garlic is the person who growsaconite##1

.:: Answer ::.
|         |       1       |      2      |
| Food     | garlic    | pineapple |
| Flower   | aconite | lily    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
The people have 2 different hobbies: camping, writing
There are 2 different favourite colors: brown, blue
1. the person who's hobby is camping is in an odd position##4
2. the person who likes blue is the person who's hobby is writing##1

.:: Answer ::.
|         |      1      |       2       |
| Hobby    | camping | writing       |
| Color   | brown  | blue |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
2 different pets are kept: snake, hamster
There are 2 different favourite beverages: coffee, lemonade
1. the owner of the hamster is on the right of the owner of the snake##1
2. the person drinking lemonade is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Pet    | snake  | hamster    |
| Beverage   | coffee | lemonade |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people prefer 2 different music-genres: country, salsa
There 2 different types of food: nectarine, cherry
1. the fan of country is in an odd position##4
2. the person eating cherry is on the right of the person eating nectarine##1

.:: Answer ::.
|       |     1     |   2    |
| Music-Genre   | country | salsa  |
| Food   | nectarine      | cherry |

 