These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: card-games, collecting
The people perfer 2 different movie-genres: scientific, adventure
1. the person watching scientific movies is in an even position##4
2. the person watching adventure movies is the person who's hobby is collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| Movie-Genre     | adventure    | scientific   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
The people use 2 different means of transport: roller, scooter
The people prefer 2 different types of sport: sailing, weightlifting
1. the person who's sport is sailing is in an odd position##4
2. the person driving the scooter is on the left of the person driving the roller##1

.:: Answer ::.
|            |    1     |       2       |
| Transport   | scooter | roller        |
| Sport      | sailing  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
There 2 different types of food: carrot, cherry
There are 2 different nationalities: canadian, turkish
1. the canadian is in an odd position##4
2. the person eating cherry is on the left of the person eating carrot##1

.:: Answer ::.
|               |    1     |    2    |
| Food   | cherry    | carrot |
| Nationality   | canadian | turkish |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: 7up, lemonade
There are 2 different nationalities: chinese, indonesian
1. the person drinking lemonade is on the right of the person drinking 7up##1
2. the indonesian is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Nationality       | chinese | indonesian    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
There 2 different types of food: apple, plum
There are 2 different nationalities: dutch, polish
1. the dutch is in an even position##4
2. the person eating plum is on the right of the person eating apple##1

.:: Answer ::.
|               |     1     |       2       |
| Food           | apple | plum |
| Nationality   | polish    | dutch         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
There are 2 different favourite colors: orange, brown
The people use 2 different means of transport: motorbike, ship
1. the person driving the motorbike is in an even position##4
2. the person driving the ship is on the left of the person who likes orange##1

.:: Answer ::.
|             |   1   |     2     |
| Color       | brown | orange  |
| Transport   | ship  | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: gardening, sudoku
2 different brands of cigars are smoked: montecristo, siglo
1. the siglo-smoker is in an even position##4
2. the person who's hobby is gardening is on the left of the siglo-smoker##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | gardening   | sudoku     |
| Cigar     | montecristo | siglo |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
2 different games are played: monopoly, canasta
2 different pets are kept: dog, frog
1. the owner of the frog is in an odd position##4
2. the person playing monopoly is on the left of the person playing canasta##1

.:: Answer ::.
|               |     1      |     2     |
| Game   | monopoly | canasta |
| Pet           | frog       | dog       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people use 2 different means of transport: boat, tram
There are 2 different nationalities: canadian, german
1. the canadian is in an even position##4
2. the person driving the tram is on the right of the person driving the boat##1

.:: Answer ::.
|               |   1    |      2      |
| Transport           | boat | tram |
| Nationality   | german | canadian    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
The people perfer 2 different movie-genres: western, mystery
The people prefer 2 different music-genres: country, folk
1. the fan of folk is the person watching mystery movies##1
2. the fan of country is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Movie-Genre          | mystery | western |
| Music-Genre   | folk | country   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
There are 2 different nationalities: canadian, polish
2 different games are played: whist, domino
1. the polish is in an odd position##4
2. the person playing whist is on the left or right of the canadian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | polish | canadian   |
| Game         | whist | domino |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people prefer 2 different music-genres: disco, jazz
The people perfer 2 different movie-genres: romance, superhero
1. the person watching romance movies is the fan of disco##1
2. the person watching superhero movies is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | jazz       | disco   |
| Movie-Genre   | superhero | romance |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people perfer 2 different movie-genres: crime, martial-arts
There are 2 different favourite beverages: juice, fanta
1. the person watching crime movies is on the right of the person drinking juice##1
2. the person watching crime movies is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | martial-arts | crime      |
| Beverage         | juice | fanta |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people have 2 different hobbies: drawing, skydiving
City: colone, marseilles
1. the person traveling to marseilles is in an odd position##4
2. the person who's hobby is skydiving is on the left or right of the person traveling to marseilles##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | drawing | skydiving |
| City     | marseilles  | colone   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: romance, spy
2 different pets are kept: lizard, mouse
1. the owner of the mouse is in an even position##4
2. the person watching spy movies is on the right of the person watching romance movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Pet   | lizard | mouse |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
The people's birthday is in 2 different months: july, november
The people have 2 different jobs:  bartender, doctor
1. the doctor is in an even position##4
2. the person who's birthday is in july is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Birthday   | july     | november |
| Job    | bartender | doctor  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
City: hamburg, boston
The people prefer 2 different types of sport: biathlon, weightlifting
1. the person who's sport is biathlon is in an even position##4
2. the person traveling to boston is the person who's sport is weightlifting##1

.:: Answer ::.
|         |       1       |      2      |
| City     | boston    | hamburg |
| Sport   | weightlifting | biathlon    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: pomegranate, pumpkin
2 different brands of cigars are smoked: dannemann, bolivar
1. the person eating pomegranate is in an odd position##4
2. the bolivar-smoker is the person eating pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Cigar   | dannemann  | bolivar |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
There 2 different types of food: kale, spinach
There are 2 different favourite colors: emerald, black
1. the person eating spinach is on the right of the person eating kale##1
2. the person who likes black is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | kale  | spinach    |
| Color   | emerald | black |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
City: hannover, new-york
2 different pets are kept: goat, turtle
1. the person traveling to hannover is in an odd position##4
2. the owner of the turtle is on the right of the owner of the goat##1

.:: Answer ::.
|       |     1     |   2    |
| City   | hannover | new-york  |
| Pet   | goat      | turtle |

 