These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: card-games, collecting
City: liverpool, prague
1. the person traveling to liverpool is in an even position##4
2. the person traveling to prague is the person who's hobby is collecting##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | collecting | card-games |
| City     | prague    | liverpool   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
There 2 different types of food: zucchini, cherry
The people prefer 2 different types of sport: sailing, weightlifting
1. the person who's sport is sailing is in an odd position##4
2. the person eating cherry is on the left of the person eating zucchini##1

.:: Answer ::.
|            |    1     |       2       |
| Food   | cherry | zucchini        |
| Sport      | sailing  | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
The people prefer 2 different music-genres: ambient, house
House: palace, farmhouse
1. the palace house is in an odd position##4
2. the fan of house is on the left of the fan of ambient##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | house    | ambient |
| House   | palace | farmhouse |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: 7up, lemonade
2 different pets are kept: mouse, hedgehog
1. the person drinking lemonade is on the right of the person drinking 7up##1
2. the owner of the hedgehog is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | 7up      | lemonade |
| Pet       | mouse | hedgehog    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people have 2 different jobs:  fisherman, social-worker
House: farmhouse, wooden
1. the farmhouse house is in an even position##4
2. the social-worker is on the right of the fisherman##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | fisherman | social-worker |
| House   | wooden    | farmhouse         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people's birthday is in 2 different months: january, june
The people use 2 different means of transport: motorbike, ship
1. the person driving the motorbike is in an even position##4
2. the person driving the ship is on the left of the person who's birthday is in january##1

.:: Answer ::.
|             |   1   |     2     |
| Birthday       | june | january  |
| Transport   | ship  | motorbike |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: gardening, sudoku
The people prefer 2 different types of sport: weightlifting, surfing
1. the person who's sport is surfing is in an even position##4
2. the person who's hobby is gardening is on the left of the person who's sport is surfing##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | gardening   | sudoku     |
| Sport     | weightlifting | surfing |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
The people have 2 different jobs:  librarian, firefighter
2 different pets are kept: dog, frog
1. the owner of the frog is in an odd position##4
2. the librarian is on the left of the firefighter##1

.:: Answer ::.
|               |     1      |     2     |
| Job   | librarian | firefighter |
| Pet           | frog       | dog       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people have 2 different jobs:  doctor, electrician
There are 2 different favourite beverages: juice, fanta
1. the person drinking juice is in an even position##4
2. the electrician is on the right of the doctor##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | doctor | electrician |
| Beverage   | fanta | juice    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
There 2 different types of food: blueberry, corn
The people perfer 2 different movie-genres: disaster, action
1. the person watching action movies is the person eating corn##1
2. the person watching disaster movies is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | corn | blueberry |
| Movie-Genre   | action | disaster   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
2 different games are played: scrabble, domino
The people prefer 2 different types of sport: skiing, volleyball
1. the person playing domino is in an odd position##4
2. the person who's sport is skiing is on the left or right of the person playing scrabble##3

.:: Answer ::.
|               |   1    |     2      |
| Game   | domino | scrabble   |
| Sport         | skiing | volleyball |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
House: futuristic, tower
There are 2 different nationalities: british, indonesian
1. the british is the futuristic house##1
2. the indonesian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| House   | tower       | futuristic   |
| Nationality   | indonesian | british |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people grow 2 different varities of flowers: aconite, daffodil
The people prefer 2 different types of sport: snowboarding, water-polo
1. the person who growsaconite is on the right of the person who's sport is snowboarding##1
2. the person who growsaconite is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Flower   | daffodil | aconite      |
| Sport         | snowboarding | water-polo |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
2 different brands of cigars are smoked: alhambra, tiparillo
The people have 2 different jobs:  analyst, doctor
1. the doctor is in an odd position##4
2. the tiparillo-smoker is on the left or right of the doctor##3

.:: Answer ::.
|         |    1    |     2     |
| Cigar   | alhambra | tiparillo |
| Job     | doctor  | analyst   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: romance, spy
The people prefer 2 different types of sport: volleyball, biathlon
1. the person who's sport is biathlon is in an even position##4
2. the person watching spy movies is on the right of the person watching romance movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | romance   | spy    |
| Sport   | volleyball | biathlon |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There are 2 different nationalities: italian, british
The people have 2 different jobs:  bartender, doctor
1. the doctor is in an even position##4
2. the italian is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Nationality   | italian     | british |
| Job    | bartender | doctor  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
There are 2 different favourite beverages: fanta, lemonade
The people prefer 2 different types of sport: biathlon, weightlifting
1. the person who's sport is biathlon is in an even position##4
2. the person drinking lemonade is the person who's sport is weightlifting##1

.:: Answer ::.
|         |       1       |      2      |
| Beverage     | lemonade    | fanta |
| Sport   | weightlifting | biathlon    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: pomegranate, pumpkin
The people grow 2 different varities of flowers: orchid, marigold
1. the person eating pomegranate is in an odd position##4
2. the person who growsmarigold is the person eating pumpkin##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | pomegranate | pumpkin       |
| Flower   | orchid  | marigold |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
There 2 different types of food: kale, spinach
There are 2 different favourite beverages: hot-chocolate, soy-milk
1. the person eating spinach is on the right of the person eating kale##1
2. the person drinking soy-milk is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | kale  | spinach    |
| Beverage   | hot-chocolate | soy-milk |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people have 2 different jobs:  architect, coach
The people use 2 different means of transport: snowmobile, tram
1. the architect is in an odd position##4
2. the person driving the tram is on the right of the person driving the snowmobile##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | architect | coach  |
| Transport   | snowmobile      | tram |

 