These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
There 2 different types of food: kiwi, radish
1. the person eating kiwi is on the right of the person eating radish##1
2. the person eating radish is not to the right of the person eating radish##8

.:: Answer ::.
|               |  1   |  2  |
| Food   | radish | kiwi |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
2 different games are played: backgammon, chess
1. the person playing backgammon is on the far right##1
2. the person playing backgammon is not to the left of the person playing chess##8

.:: Answer ::.
|               |   1    |    2    |
| Game   | chess | backgammon |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
House: tower, townhouse
1. the tower house is somewhere to the left of the townhouse house##5
2. the townhouse house is on the left or right of the tower house##3
3. the tower house is not to the right of the tower house##8

.:: Answer ::.
|       |    1     |    2     |
| House   | tower | townhouse |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
2 different pets are kept: frog, rabbit
1. the owner of the frog is not to the right of the owner of the frog##8
2. the owner of the rabbit is on the right of the owner of the frog##1

.:: Answer ::.
|             |    1    |   2   |
| Pet   | frog | rabbit |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
2 different brands of cigars are smoked: vegafina, tiparillo
1. the tiparillo-smoker is not to the right of the vegafina-smoker##8
2. the vegafina-smoker is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Cigar   | tiparillo | vegafina |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
The people use 2 different means of transport: subway, bike
1. the person driving the subway is in an odd position##4
2. the person driving the bike is not to the left of the person driving the bike##8

.:: Answer ::.
|       |    1     |  2  |
| Transport   | subway | bike |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
2 different games are played: mah-jongg, domino
1. the person playing mah-jongg is somewhere to the right of the person playing domino##5
2. the person playing domino is not to the right of the person playing mah-jongg##8

.:: Answer ::.
|             |   1   |    2    |
| Game   | domino | mah-jongg |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
The people prefer 2 different music-genres: trance, pop
1. the fan of trance is somewhere to the left of the fan of pop##5
2. the fan of trance is not to the right of the fan of pop##8

.:: Answer ::.
|         |   1   |      2       |
| Music-Genre   | trance | pop |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
The people prefer 2 different types of sport: golf, sailing
1. the person who's sport is golf is on the right of the person who's sport is sailing##1
2. the person who's sport is golf is not to the left of the person who's sport is golf##8

.:: Answer ::.
|        |  1   |     2     |
| Sport   | sailing | golf |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
2 different games are played: bridge, chess
1. the person playing chess is on the right of the person playing bridge##1
2. the person playing bridge is not to the right of the person playing bridge##8

.:: Answer ::.
|             |  1  |     2      |
| Game   | bridge | chess |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
2 different pets are kept: mouse, turtle
1. the owner of the turtle is somewhere to the left of the owner of the mouse##5
2. the owner of the mouse is not to the right of the owner of the mouse##8

.:: Answer ::.
|             |     1      |     2      |
| Pet   | turtle | mouse |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
House: colonial, gothic-revival
1. the gothic-revival house is not to the left of the colonial house##8
2. the gothic-revival house is somewhere to the right of the colonial house##5

.:: Answer ::.
|               |    1    |  2   |
| House   | colonial | gothic-revival |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
2 different games are played: billiard, scrabble
1. the person playing scrabble is not to the left of the person playing scrabble##8
2. the person playing billiard is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Game   | scrabble | billiard |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
City: prague, hamburg
1. the person traveling to prague is somewhere to the right of the person traveling to hamburg##5
2. the person traveling to prague is not to the left of the person traveling to prague##8

.:: Answer ::.
|               |   1    |      2      |
| City   | hamburg | prague |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people perfer 2 different movie-genres: adventure, superhero
1. the person watching superhero movies is not to the right of the person watching superhero movies##8
2. the person watching superhero movies is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Movie-Genre   | superhero | adventure |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
2 different games are played: chess, billiard
1. the person playing chess is not to the left of the person playing billiard##8
2. the person playing billiard is on the left of the person playing chess##1

.:: Answer ::.
|               |    1    |    2     |
| Game   | billiard | chess |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
The people prefer 2 different types of sport: climbing, swimming
1. the person who's sport is swimming is not to the right of the person who's sport is swimming##8
2. the person who's sport is climbing is somewhere to the left of the person who's sport is swimming##5

.:: Answer ::.
|         |      1      |      2      |
| Sport   | climbing | swimming |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
2 different brands of cigars are smoked: tiparillo, havana
1. the havana-smoker is not to the left of the havana-smoker##8
2. the tiparillo-smoker is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Cigar   | havana | tiparillo |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
There 2 different types of food: papaya, avocado
1. the person eating papaya is not to the right of the person eating avocado##8
2. the person eating papaya is on the left of the person eating avocado##1

.:: Answer ::.
|               |      1       |     2      |
| Food   | papaya | avocado |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
There are 2 different favourite colors: yellow, purple
1. the person who likes purple is in an odd position##4
2. the person who likes purple is not to the left of the person who likes purple##8

.:: Answer ::.
|               |    1    |    2    |
| Color   | purple | yellow |

 