These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people prefer 2 different types of sport: baseball, volleyball
1. the person who's sport is baseball is on the right of the person who's sport is volleyball##1
2. the person who's sport is volleyball is not to the right of the person who's sport is volleyball##8

.:: Answer ::.
|               |  1   |  2  |
| Sport   | volleyball | baseball |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
The people use 2 different means of transport: bus, van
1. the person driving the bus is on the far right##1
2. the person driving the bus is not to the left of the person driving the van##8

.:: Answer ::.
|               |   1    |    2    |
| Transport   | van | bus |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
There are 2 different favourite colors: purple, white
1. the person who likes purple is somewhere to the left of the person who likes white##5
2. the person who likes white is on the left or right of the person who likes purple##3
3. the person who likes purple is not to the right of the person who likes purple##8

.:: Answer ::.
|       |    1     |    2     |
| Color   | purple | white |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
The people have 2 different jobs:  freelancer, bartender
1. the freelancer is not to the right of the freelancer##8
2. the bartender is on the right of the freelancer##1

.:: Answer ::.
|             |    1    |   2   |
| Job   | freelancer | bartender |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
City: rome, boston
1. the person traveling to boston is not to the right of the person traveling to rome##8
2. the person traveling to rome is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| City   | boston | rome |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
There are 2 different nationalities: dutch, colombian
1. the dutch is in an odd position##4
2. the colombian is not to the left of the colombian##8

.:: Answer ::.
|       |    1     |  2  |
| Nationality   | dutch | colombian |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
2 different games are played: backgammon, scrabble
1. the person playing backgammon is somewhere to the right of the person playing scrabble##5
2. the person playing scrabble is not to the right of the person playing backgammon##8

.:: Answer ::.
|             |   1   |    2    |
| Game   | scrabble | backgammon |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
There 2 different types of food: artichoke, raspberry
1. the person eating artichoke is somewhere to the left of the person eating raspberry##5
2. the person eating artichoke is not to the right of the person eating raspberry##8

.:: Answer ::.
|         |   1   |      2       |
| Food   | artichoke | raspberry |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
The people prefer 2 different music-genres: punk, hip-hop
1. the fan of punk is on the right of the fan of hip-hop##1
2. the fan of punk is not to the left of the fan of punk##8

.:: Answer ::.
|        |  1   |     2     |
| Music-Genre   | hip-hop | punk |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
The people's birthday is in 2 different months: january, july
1. the person who's birthday is in july is on the right of the person who's birthday is in january##1
2. the person who's birthday is in january is not to the right of the person who's birthday is in january##8

.:: Answer ::.
|             |  1  |     2      |
| Birthday   | january | july |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
The people have 2 different hobbies: drawing, camping
1. the person who's hobby is camping is somewhere to the left of the person who's hobby is drawing##5
2. the person who's hobby is drawing is not to the right of the person who's hobby is drawing##8

.:: Answer ::.
|             |     1      |     2      |
| Hobby   | camping | drawing |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
The people use 2 different means of transport: roller, skateboard
1. the person driving the skateboard is not to the left of the person driving the roller##8
2. the person driving the skateboard is somewhere to the right of the person driving the roller##5

.:: Answer ::.
|               |    1    |  2   |
| Transport   | roller | skateboard |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
City: new-york, liverpool
1. the person traveling to liverpool is not to the left of the person traveling to liverpool##8
2. the person traveling to new-york is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| City   | liverpool | new-york |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
The people grow 2 different varities of flowers: marigold, poppy
1. the person who growsmarigold is somewhere to the right of the person who growspoppy##5
2. the person who growsmarigold is not to the left of the person who growsmarigold##8

.:: Answer ::.
|               |   1    |      2      |
| Flower   | poppy | marigold |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people have 2 different hobbies: filmmaking, fishing
1. the person who's hobby is fishing is not to the right of the person who's hobby is fishing##8
2. the person who's hobby is fishing is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Hobby   | fishing | filmmaking |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
The people grow 2 different varities of flowers: aconite, balloon-flower
1. the person who growsaconite is not to the left of the person who growsballoon-flower##8
2. the person who growsballoon-flower is on the left of the person who growsaconite##1

.:: Answer ::.
|               |    1    |    2     |
| Flower   | balloon-flower | aconite |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
The people prefer 2 different music-genres: disco, house
1. the fan of house is not to the right of the fan of house##8
2. the fan of disco is somewhere to the left of the fan of house##5

.:: Answer ::.
|         |      1      |      2      |
| Music-Genre   | disco | house |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
The people use 2 different means of transport: quad-bike, bus
1. the person driving the bus is not to the left of the person driving the bus##8
2. the person driving the quad-bike is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Transport   | bus | quad-bike |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
2 different pets are kept: horse, snake
1. the owner of the horse is not to the right of the owner of the snake##8
2. the owner of the horse is on the left of the owner of the snake##1

.:: Answer ::.
|               |      1       |     2      |
| Pet   | horse | snake |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
There are 2 different favourite beverages: hot-chocolate, tea
1. the person drinking tea is in an odd position##4
2. the person drinking tea is not to the left of the person drinking tea##8

.:: Answer ::.
|               |    1    |    2    |
| Beverage   | tea | hot-chocolate |

 