These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people's birthday is in 2 different months: november, september
1. the person who's birthday is in november is on the right of the person who's birthday is in september##1
2. the person who's birthday is in september is not to the right of the person who's birthday is in september##8

.:: Answer ::.
|               |  1   |  2  |
| Birthday   | september | november |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
The people grow 2 different varities of flowers: daisy, sunflower
1. the person who growsdaisy is on the far right##1
2. the person who growsdaisy is not to the left of the person who growssunflower##8

.:: Answer ::.
|               |   1    |    2    |
| Flower   | sunflower | daisy |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
The people's birthday is in 2 different months: june, march
1. the person who's birthday is in june is somewhere to the left of the person who's birthday is in march##5
2. the person who's birthday is in march is on the left or right of the person who's birthday is in june##3
3. the person who's birthday is in june is not to the right of the person who's birthday is in june##8

.:: Answer ::.
|       |    1     |    2     |
| Birthday   | june | march |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
There are 2 different favourite beverages: juice, almond-milk
1. the person drinking juice is not to the right of the person drinking juice##8
2. the person drinking almond-milk is on the right of the person drinking juice##1

.:: Answer ::.
|             |    1    |   2   |
| Beverage   | juice | almond-milk |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
2 different brands of cigars are smoked: dunhill, bolivar
1. the bolivar-smoker is not to the right of the dunhill-smoker##8
2. the dunhill-smoker is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Cigar   | bolivar | dunhill |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
There are 2 different favourite colors: red, green
1. the person who likes red is in an odd position##4
2. the person who likes green is not to the left of the person who likes green##8

.:: Answer ::.
|       |    1     |  2  |
| Color   | red | green |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
2 different brands of cigars are smoked: ritmeester, oliveros
1. the ritmeester-smoker is somewhere to the right of the oliveros-smoker##5
2. the oliveros-smoker is not to the right of the ritmeester-smoker##8

.:: Answer ::.
|             |   1   |    2    |
| Cigar   | oliveros | ritmeester |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
The people's birthday is in 2 different months: february, july
1. the person who's birthday is in february is somewhere to the left of the person who's birthday is in july##5
2. the person who's birthday is in february is not to the right of the person who's birthday is in july##8

.:: Answer ::.
|         |   1   |      2       |
| Birthday   | february | july |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
The people's birthday is in 2 different months: april, january
1. the person who's birthday is in april is on the right of the person who's birthday is in january##1
2. the person who's birthday is in april is not to the left of the person who's birthday is in april##8

.:: Answer ::.
|        |  1   |     2     |
| Birthday   | january | april |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
2 different games are played: poker, snooker
1. the person playing snooker is on the right of the person playing poker##1
2. the person playing poker is not to the right of the person playing poker##8

.:: Answer ::.
|             |  1  |     2      |
| Game   | poker | snooker |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
There are 2 different nationalities: american, german
1. the german is somewhere to the left of the american##5
2. the american is not to the right of the american##8

.:: Answer ::.
|             |     1      |     2      |
| Nationality   | german | american |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
House: cottage, cape-cod
1. the cape-cod house is not to the left of the cottage house##8
2. the cape-cod house is somewhere to the right of the cottage house##5

.:: Answer ::.
|               |    1    |  2   |
| House   | cottage | cape-cod |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
The people perfer 2 different movie-genres: animation, epic
1. the person watching epic movies is not to the left of the person watching epic movies##8
2. the person watching animation movies is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Movie-Genre   | epic | animation |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
2 different brands of cigars are smoked: fonseca, pall-mall
1. the fonseca-smoker is somewhere to the right of the pall-mall-smoker##5
2. the fonseca-smoker is not to the left of the fonseca-smoker##8

.:: Answer ::.
|               |   1    |      2      |
| Cigar   | pall-mall | fonseca |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
There are 2 different nationalities: british, chinese
1. the chinese is not to the right of the chinese##8
2. the chinese is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Nationality   | chinese | british |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
There are 2 different favourite beverages: mirinda, soy-milk
1. the person drinking mirinda is not to the left of the person drinking soy-milk##8
2. the person drinking soy-milk is on the left of the person drinking mirinda##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage   | soy-milk | mirinda |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
City: edinburgh, london
1. the person traveling to london is not to the right of the person traveling to london##8
2. the person traveling to edinburgh is somewhere to the left of the person traveling to london##5

.:: Answer ::.
|         |      1      |      2      |
| City   | edinburgh | london |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
House: cottage, townhouse
1. the townhouse house is not to the left of the townhouse house##8
2. the cottage house is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| House   | townhouse | cottage |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
2 different brands of cigars are smoked: davidoff, chaman
1. the davidoff-smoker is not to the right of the chaman-smoker##8
2. the davidoff-smoker is on the left of the chaman-smoker##1

.:: Answer ::.
|               |      1       |     2      |
| Cigar   | davidoff | chaman |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
House: farmhouse, cape-cod
1. the cape-cod house is in an odd position##4
2. the cape-cod house is not to the left of the cape-cod house##8

.:: Answer ::.
|               |    1    |    2    |
| House   | cape-cod | farmhouse |

 