These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people have 2 different hobbies: chess, woodworking
1. the person who's hobby is chess is on the right of the person who's hobby is woodworking##1
2. the person who's hobby is woodworking is not to the right of the person who's hobby is woodworking##8

.:: Answer ::.
|               |  1   |  2  |
| Hobby   | woodworking | chess |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
There 2 different types of food: watermelon, plum
1. the person eating watermelon is on the far right##1
2. the person eating watermelon is not to the left of the person eating plum##8

.:: Answer ::.
|               |   1    |    2    |
| Food   | plum | watermelon |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
The people have 2 different hobbies: dancing, gardening
1. the person who's hobby is dancing is somewhere to the left of the person who's hobby is gardening##5
2. the person who's hobby is gardening is on the left or right of the person who's hobby is dancing##3
3. the person who's hobby is dancing is not to the right of the person who's hobby is dancing##8

.:: Answer ::.
|       |    1     |    2     |
| Hobby   | dancing | gardening |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
The people prefer 2 different types of sport: cycling, golf
1. the person who's sport is cycling is not to the right of the person who's sport is cycling##8
2. the person who's sport is golf is on the right of the person who's sport is cycling##1

.:: Answer ::.
|             |    1    |   2   |
| Sport   | cycling | golf |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
The people perfer 2 different movie-genres: superhero, martial-arts
1. the person watching martial-arts movies is not to the right of the person watching superhero movies##8
2. the person watching superhero movies is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Movie-Genre   | martial-arts | superhero |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
2 different games are played: billiard, scrabble
1. the person playing billiard is in an odd position##4
2. the person playing scrabble is not to the left of the person playing scrabble##8

.:: Answer ::.
|       |    1     |  2  |
| Game   | billiard | scrabble |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
There are 2 different favourite beverages: hot-chocolate, juice
1. the person drinking hot-chocolate is somewhere to the right of the person drinking juice##5
2. the person drinking juice is not to the right of the person drinking hot-chocolate##8

.:: Answer ::.
|             |   1   |    2    |
| Beverage   | juice | hot-chocolate |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
There are 2 different nationalities: mexican, italian
1. the mexican is somewhere to the left of the italian##5
2. the mexican is not to the right of the italian##8

.:: Answer ::.
|         |   1   |      2       |
| Nationality   | mexican | italian |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
There are 2 different favourite colors: aquamarine, fuchsia
1. the person who likes aquamarine is on the right of the person who likes fuchsia##1
2. the person who likes aquamarine is not to the left of the person who likes aquamarine##8

.:: Answer ::.
|        |  1   |     2     |
| Color   | fuchsia | aquamarine |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
There are 2 different nationalities: turkish, dutch
1. the dutch is on the right of the turkish##1
2. the turkish is not to the right of the turkish##8

.:: Answer ::.
|             |  1  |     2      |
| Nationality   | turkish | dutch |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
The people prefer 2 different types of sport: water-polo, cycling
1. the person who's sport is cycling is somewhere to the left of the person who's sport is water-polo##5
2. the person who's sport is water-polo is not to the right of the person who's sport is water-polo##8

.:: Answer ::.
|             |     1      |     2      |
| Sport   | cycling | water-polo |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
There are 2 different favourite colors: aquamarine, emerald
1. the person who likes emerald is not to the left of the person who likes aquamarine##8
2. the person who likes emerald is somewhere to the right of the person who likes aquamarine##5

.:: Answer ::.
|               |    1    |  2   |
| Color   | aquamarine | emerald |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
2 different games are played: canasta, backgammon
1. the person playing backgammon is not to the left of the person playing backgammon##8
2. the person playing canasta is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Game   | backgammon | canasta |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
The people use 2 different means of transport: snowmobile, subway
1. the person driving the snowmobile is somewhere to the right of the person driving the subway##5
2. the person driving the snowmobile is not to the left of the person driving the snowmobile##8

.:: Answer ::.
|               |   1    |      2      |
| Transport   | subway | snowmobile |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people perfer 2 different movie-genres: horror, time-travel
1. the person watching time-travel movies is not to the right of the person watching time-travel movies##8
2. the person watching time-travel movies is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Movie-Genre   | time-travel | horror |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
The people grow 2 different varities of flowers: tulip, dahlia
1. the person who growstulip is not to the left of the person who growsdahlia##8
2. the person who growsdahlia is on the left of the person who growstulip##1

.:: Answer ::.
|               |    1    |    2     |
| Flower   | dahlia | tulip |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
2 different brands of cigars are smoked: prince, tiparillo
1. the tiparillo-smoker is not to the right of the tiparillo-smoker##8
2. the prince-smoker is somewhere to the left of the tiparillo-smoker##5

.:: Answer ::.
|         |      1      |      2      |
| Cigar   | prince | tiparillo |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
The people use 2 different means of transport: quad-bike, subway
1. the person driving the subway is not to the left of the person driving the subway##8
2. the person driving the quad-bike is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Transport   | subway | quad-bike |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
There are 2 different favourite colors: purple, red
1. the person who likes purple is not to the right of the person who likes red##8
2. the person who likes purple is on the left of the person who likes red##1

.:: Answer ::.
|               |      1       |     2      |
| Color   | purple | red |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
There are 2 different favourite beverages: hot-chocolate, tea
1. the person drinking tea is in an odd position##4
2. the person drinking tea is not to the left of the person drinking tea##8

.:: Answer ::.
|               |    1    |    2    |
| Beverage   | tea | hot-chocolate |

 