These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different music-genres: metal, country, rock
1. the fan of metal is on the far right##1
2. the fan of metal is not to the left of the fan of country##8
3. the fan of rock is somewhere to the left of the fan of country##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Music-Genre   | rock | country | metal |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
The people prefer 3 different music-genres: blues, dubstep, soul
1. the fan of soul is not to the left of the fan of blues##8
2. the fan of soul is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Music-Genre   | blues | soul | dubstep |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
The people use 3 different means of transport: quad-bike, airplane, tram
1. the person driving the airplane is on the left of the person driving the quad-bike##1
2. the person driving the quad-bike is not to the right of the person driving the tram##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Transport   | airplane | quad-bike | tram |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
The people prefer 3 different types of sport: snowboarding, rowing, skiing
1. the person who's sport is rowing is not to the left of the person who's sport is skiing##8
2. the person who's sport is snowboarding is on the right of the person who's sport is rowing##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Sport   | skiing | rowing | snowboarding |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
City: marseilles, liverpool, prague
1. the person traveling to liverpool is in an even position##4
2. the person traveling to liverpool is not to the right of the person traveling to prague##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| City   | marseilles | liverpool | prague |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different jobs:  teacher, mechanic, nurse
1. the teacher is on the left of the nurse##1
2. the mechanic is not to the right of the teacher##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Job   | mechanic | teacher | nurse |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
House: cottage, ranch-style, gothic-revival
1. the cottage house is not to the right of the gothic-revival house##8
2. the gothic-revival house is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| House   | cottage | gothic-revival | ranch-style |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
3 different brands of cigars are smoked: siglo, bongani, cain
1. the cain-smoker is on the left of the bongani-smoker##1
2. the bongani-smoker is not to the right of the siglo-smoker##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Cigar   | cain | bongani | siglo |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
The people prefer 3 different music-genres: funk, punk, pop
1. the fan of pop is not to the left of the fan of funk##8
2. the fan of funk is between the fan of punk and the fan of pop##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Music-Genre   | punk | funk | pop |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
There are 3 different favourite beverages: iced-tea, lemonade, mirinda
1. the person drinking lemonade is on the right of the person drinking mirinda##1
2. the person drinking mirinda is not to the left of the person drinking iced-tea##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Beverage   | iced-tea | mirinda | lemonade |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
The people perfer 3 different movie-genres: satire, fantasy, time-travel
1. the person watching satire movies is not to the left of the person watching fantasy movies##8
2. the person watching time-travel movies is on the right of the person watching satire movies##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Movie-Genre   | fantasy | satire | time-travel |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
House: futuristic, cape-cod, ranch-style
1. the futuristic house is in the middle##1
2. the ranch-style house is on the left of the futuristic house##1
3. the cape-cod house is not to the left of the ranch-style house##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| House   | ranch-style | futuristic | cape-cod |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
There are 3 different favourite beverages: almond-milk, sprite, juice
1. the person drinking almond-milk is on the left of the person drinking juice##1
2. the person drinking almond-milk is not to the left of the person drinking sprite##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Beverage   | sprite | almond-milk | juice |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
There are 3 different favourite colors: mauve, red, azure
1. the person who likes azure is not to the right of the person who likes mauve##8
2. the person who likes mauve is on the left of the person who likes red##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Color   | azure | mauve | red |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
The people have 3 different jobs:  doctor, teacher, accountant
1. the accountant is not to the left of the teacher##8
2. the teacher is between the doctor and the accountant##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Job   | doctor | teacher | accountant |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
3 different pets are kept: ferret, pony, rabbit
1. the owner of the pony is on the left or right of the owner of the ferret##3
2. the owner of the ferret is in the middle##1
3. the owner of the rabbit is not to the right of the owner of the ferret##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Pet   | rabbit | ferret | pony |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
3 different games are played: canasta, chess, monopoly
1. the person playing canasta is not to the left of the person playing chess##8
2. the person playing canasta is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Game   | chess | canasta | monopoly |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
The people's birthday is in 3 different months: september, february, april
1. the person who's birthday is in september is not to the left of the person who's birthday is in february##8
2. the person who's birthday is in september is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Birthday   | february | september | april |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
House: tower, palace, gothic-revival
1. the palace house is somewhere between the gothic-revival house and the tower house##7
2. the gothic-revival house is not to the left of the tower house##8
3. the tower house is on the left of the palace house##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| House   | tower | palace | gothic-revival |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
There 3 different types of food: potato, cabbage, nectarine
1. the person eating nectarine is on the left or right of the person eating potato##3
2. the person eating nectarine is somewhere to the left of the person eating potato##5
3. the person eating potato is not to the right of the person eating cabbage##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Food   | nectarine | potato | cabbage |

 