These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
There are 3 different favourite colors: aquamarine, light-blue, fuchsia
1. the person who likes aquamarine is on the far right##1
2. the person who likes aquamarine is not to the left of the person who likes light-blue##8
3. the person who likes fuchsia is somewhere to the left of the person who likes light-blue##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Color   | fuchsia | light-blue | aquamarine |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
3 different pets are kept: turtle, frog, chinchilla
1. the owner of the chinchilla is not to the left of the owner of the turtle##8
2. the owner of the chinchilla is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Pet   | turtle | chinchilla | frog |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
The people use 3 different means of transport: jet-ski, bike, taxi
1. the person driving the bike is on the left of the person driving the jet-ski##1
2. the person driving the jet-ski is not to the right of the person driving the taxi##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Transport   | bike | jet-ski | taxi |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
The people's birthday is in 3 different months: july, march, october
1. the person who's birthday is in march is not to the left of the person who's birthday is in october##8
2. the person who's birthday is in july is on the right of the person who's birthday is in march##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Birthday   | october | march | july |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
The people have 3 different hobbies: puzzles, filmmaking, drawing
1. the person who's hobby is filmmaking is in an even position##4
2. the person who's hobby is filmmaking is not to the right of the person who's hobby is drawing##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Hobby   | puzzles | filmmaking | drawing |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
House: colonial, craftsman, futuristic
1. the colonial house is on the left of the futuristic house##1
2. the craftsman house is not to the right of the colonial house##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| House   | craftsman | colonial | futuristic |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different types of sport: sailing, surfing, tennis
1. the person who's sport is sailing is not to the right of the person who's sport is tennis##8
2. the person who's sport is tennis is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Sport   | sailing | tennis | surfing |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different types of sport: cricket, biathlon, lacrosse
1. the person who's sport is lacrosse is on the left of the person who's sport is biathlon##1
2. the person who's sport is biathlon is not to the right of the person who's sport is cricket##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Sport   | lacrosse | biathlon | cricket |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
The people grow 3 different varities of flowers: iris, daisy, tulip
1. the person who growstulip is not to the left of the person who growsiris##8
2. the person who growsiris is between the person who growsdaisy and the person who growstulip##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Flower   | daisy | iris | tulip |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different music-genres: techno, folk, hip-hop
1. the fan of folk is on the right of the fan of hip-hop##1
2. the fan of hip-hop is not to the left of the fan of techno##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Music-Genre   | techno | hip-hop | folk |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
3 different brands of cigars are smoked: game, ritmeester, prince
1. the game-smoker is not to the left of the ritmeester-smoker##8
2. the prince-smoker is on the right of the game-smoker##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Cigar   | ritmeester | game | prince |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
The people have 3 different jobs:  chef, writer, architect
1. the chef is in the middle##1
2. the architect is on the left of the chef##1
3. the writer is not to the left of the architect##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Job   | architect | chef | writer |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
The people perfer 3 different movie-genres: adventure, comedy, mystery
1. the person watching adventure movies is on the left of the person watching mystery movies##1
2. the person watching adventure movies is not to the left of the person watching comedy movies##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Movie-Genre   | comedy | adventure | mystery |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
The people perfer 3 different movie-genres: zombie, time-travel, comedy
1. the person watching comedy movies is not to the right of the person watching zombie movies##8
2. the person watching zombie movies is on the left of the person watching time-travel movies##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Movie-Genre   | comedy | zombie | time-travel |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different favourite colors: emerald, purple, ebony
1. the person who likes ebony is not to the left of the person who likes purple##8
2. the person who likes purple is between the person who likes emerald and the person who likes ebony##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Color   | emerald | purple | ebony |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
There are 3 different favourite beverages: iced-tea, mirinda, 7up
1. the person drinking mirinda is on the left or right of the person drinking iced-tea##3
2. the person drinking iced-tea is in the middle##1
3. the person drinking 7up is not to the right of the person drinking iced-tea##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Beverage   | 7up | iced-tea | mirinda |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
The people use 3 different means of transport: bus, tram, trike
1. the person driving the bus is not to the left of the person driving the tram##8
2. the person driving the bus is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Transport   | tram | bus | trike |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
The people prefer 3 different music-genres: ambient, r&b, dubstep
1. the fan of ambient is not to the left of the fan of r&b##8
2. the fan of ambient is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Music-Genre   | r&b | ambient | dubstep |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different types of sport: golf, cricket, swimming
1. the person who's sport is cricket is somewhere between the person who's sport is swimming and the person who's sport is golf##7
2. the person who's sport is swimming is not to the left of the person who's sport is golf##8
3. the person who's sport is golf is on the left of the person who's sport is cricket##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Sport   | golf | cricket | swimming |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
3 different brands of cigars are smoked: cain, game, oliveros
1. the oliveros-smoker is on the left or right of the cain-smoker##3
2. the oliveros-smoker is somewhere to the left of the cain-smoker##5
3. the cain-smoker is not to the right of the game-smoker##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Cigar   | oliveros | cain | game |

 