These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
The people have 2 different jobs:  social-worker, architect
House: futuristic, modern
1. the futuristic house is on the right of the modern house##1
2. the social-worker is not to the right of the modern house##8

.:: Answer ::.
|             |    1    |    2     |
| Job        | social-worker   | architect   |
| House   | modern | futuristic |

 #################################

 
.:: Puzzle 2x2-Level-8-2::.
The people prefer 2 different music-genres: reggae, rock
2 different pets are kept: chinchilla, goldfish
1. the owner of the chinchilla is not to the left of the fan of rock##8
2. the owner of the chinchilla is somewhere to the right of the fan of rock##5

.:: Answer ::.
|            |    1     |    2    |
| Music-Genre   | rock | reggae   |
| Pet      | goldfish | chinchilla |

 #################################

 
.:: Puzzle 2x2-Level-8-3::.
2 different pets are kept: pony, bird
City: marseilles, london
1. the owner of the pony is not to the left of the person traveling to london##8
2. the owner of the bird is on the left of the person traveling to london##1

.:: Answer ::.
|               |   1   |    2    |
| Pet          | bird | pony |
| City   | marseilles   | london     |

 #################################

 
.:: Puzzle 2x2-Level-8-4::.
2 different games are played: domino, go
The people have 2 different jobs:  analyst, designer
1. the analyst is not to the right of the person playing domino##8
2. the person playing domino is on the right of the analyst##1

.:: Answer ::.
|        |   1    |  2   |
| Game   | go | domino |
| Job    | analyst    | designer |

 #################################

 
.:: Puzzle 2x2-Level-8-5::.
The people prefer 2 different music-genres: country, techno
2 different games are played: whist, chess
1. the person playing whist is not to the left of the person playing whist##8
2. the fan of techno is somewhere to the left of the person playing chess##5

.:: Answer ::.
|             |     1      |     2      |
| Music-Genre       | techno     | country |
| Game   | whist | chess |

 #################################

 
.:: Puzzle 2x2-Level-8-6::.
The people use 2 different means of transport: train, tram
The people perfer 2 different movie-genres: satire, scientific
1. the person watching satire movies is on the right of the person driving the train##1
2. the person watching scientific movies is not to the right of the person watching satire movies##8

.:: Answer ::.
|            |     1      |    2     |
| Transport   | train      | tram |
| Movie-Genre      | scientific | satire |

 #################################

 
.:: Puzzle 2x2-Level-8-7::.
House: cottage, modern
2 different games are played: go, backgammon
1. the modern house is somewhere to the right of the person playing backgammon##5
2. the modern house is not to the right of the modern house##8

.:: Answer ::.
|         |     1     |      2      |
| House    | cottage    | modern |
| Game   | backgammon | go       |

 #################################

 
.:: Puzzle 2x2-Level-8-8::.
2 different games are played: billiard, snooker
2 different pets are kept: pony, cat
1. the person playing billiard is not to the right of the owner of the cat##8
2. the person playing snooker is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Game         | snooker | billiard |
| Pet   | pony   | cat   |

 #################################

 
.:: Puzzle 2x2-Level-8-9::.
2 different brands of cigars are smoked: bongani, vegafina
The people have 2 different hobbies: drawing, baking
1. the vegafina-smoker is not to the left of the person who's hobby is baking##8
2. the person who's hobby is drawing is somewhere to the left of the vegafina-smoker##5

.:: Answer ::.
|               |    1     |    2    |
| Cigar   | bongani | vegafina  |
| Hobby   | drawing | baking |

 #################################

 
.:: Puzzle 2x2-Level-8-10::.
2 different brands of cigars are smoked: montecristo, pall-mall
The people have 2 different jobs:  designer, engineer
1. the designer is not to the left of the pall-mall-smoker##8
2. the pall-mall-smoker is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | montecristo | pall-mall |
| Job         | engineer    | designer   |

 #################################

 
.:: Puzzle 2x2-Level-8-11::.
2 different brands of cigars are smoked: swisher, pall-mall
There are 2 different favourite beverages: lemonade, fanta
1. the swisher-smoker is somewhere to the left of the person drinking fanta##5
2. the person drinking lemonade is not to the left of the swisher-smoker##8

.:: Answer ::.
|         |     1      |       2        |
| Cigar   | swisher | pall-mall        |
| Beverage     | lemonade       | fanta |

 #################################

 
.:: Puzzle 2x2-Level-8-12::.
There are 2 different favourite beverages: hot-chocolate, lemonade
The people grow 2 different varities of flowers: zinnia, iris
1. the person drinking lemonade is on the right of the person who growsiris##1
2. the person who growszinnia is not to the left of the person drinking hot-chocolate##8

.:: Answer ::.
|         |     1      |       2       |
| Beverage     | hot-chocolate | lemonade           |
| Flower   | iris   | zinnia |

 #################################

 
.:: Puzzle 2x2-Level-8-13::.
There are 2 different nationalities: chinese, indonesian
The people prefer 2 different types of sport: swimming, skiing
1. the indonesian is not to the right of the indonesian##8
2. the chinese is somewhere to the left of the person who's sport is swimming##5

.:: Answer ::.
|               |   1   |   2    |
| Nationality   | chinese  | indonesian   |
| Sport     | skiing | swimming |

 #################################

 
.:: Puzzle 2x2-Level-8-14::.
The people grow 2 different varities of flowers: rose, sunflower
The people have 2 different jobs:  nurse, scientist
1. the scientist is on the right of the nurse##1
2. the person who growssunflower is not to the right of the nurse##8

.:: Answer ::.
|             |   1   |   2   |
| Flower    | sunflower | rose |
| Job   | nurse   | scientist  |

 #################################

 
.:: Puzzle 2x2-Level-8-15::.
The people have 2 different hobbies: baking, rock-climbing
There are 2 different nationalities: japanese, dutch
1. the person who's hobby is rock-climbing is somewhere to the right of the japanese##5
2. the person who's hobby is baking is not to the right of the dutch##8

.:: Answer ::.
|            |    1     |   2    |
| Hobby   | baking | rock-climbing |
| Nationality        | japanese      | dutch    |

 #################################

 
.:: Puzzle 2x2-Level-8-16::.
House: cottage, ranch-style
2 different pets are kept: ferret, fish
1. the owner of the fish is not to the right of the owner of the fish##8
2. the owner of the ferret is on the right of the ranch-style house##1

.:: Answer ::.
|             |     1      |   2    |
| House        | ranch-style  | cottage |
| Pet   | fish | ferret   |

 #################################

 
.:: Puzzle 2x2-Level-8-17::.
The people use 2 different means of transport: jet-ski, quad-bike
There are 2 different favourite colors: turquise, azure
1. the person driving the jet-ski is somewhere to the right of the person driving the quad-bike##5
2. the person who likes azure is not to the left of the person driving the jet-ski##8

.:: Answer ::.
|         |    1     |     2      |
| Transport     | quad-bike     | jet-ski   |
| Color   | turquise | azure |

 #################################

 
.:: Puzzle 2x2-Level-8-18::.
The people perfer 2 different movie-genres: epic, comedy
The people have 2 different jobs:  security-guard, designer
1. the designer is not to the right of the person watching comedy movies##8
2. the person watching comedy movies is somewhere to the left of the person watching epic movies##5

.:: Answer ::.
|               |    1     |   2    |
| Movie-Genre      | comedy | epic |
| Job   | designer   | security-guard   |

 #################################

 
.:: Puzzle 2x2-Level-8-19::.
House: farmhouse, craftsman
The people prefer 2 different types of sport: skiing, skateboarding
1. the person who's sport is skateboarding is on the far right##1
2. the craftsman house is not to the left of the person who's sport is skateboarding##8

.:: Answer ::.
|             |    1     |     2      |
| House    | farmhouse | craftsman     |
| Sport   | skiing     | skateboarding |

 #################################

 
.:: Puzzle 2x2-Level-8-20::.
2 different pets are kept: fish, frog
The people prefer 2 different music-genres: gospel, r&b
1. the fan of gospel is somewhere to the left of the owner of the frog##5
2. the owner of the fish is not to the right of the fan of gospel##8

.:: Answer ::.
|               |     1      |    2     |
| Pet      | fish      | frog |
| Music-Genre   | gospel | r&b  |

 