These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
The people have 2 different hobbies: puzzles, fishing
There are 2 different favourite beverages: milk, lemonade
1. the person drinking milk is on the right of the person drinking lemonade##1
2. the person who's hobby is puzzles is not to the right of the person drinking lemonade##8

.:: Answer ::.
|             |    1    |    2     |
| Hobby        | puzzles   | fishing   |
| Beverage   | lemonade | milk |

 #################################

 
.:: Puzzle 2x2-Level-8-2::.
The people perfer 2 different movie-genres: martial-arts, sports
House: palace, modern
1. the palace house is not to the left of the person watching sports movies##8
2. the palace house is somewhere to the right of the person watching sports movies##5

.:: Answer ::.
|            |    1     |    2    |
| Movie-Genre   | sports | martial-arts   |
| House      | modern | palace |

 #################################

 
.:: Puzzle 2x2-Level-8-3::.
The people prefer 2 different types of sport: swimming, golf
House: modern, craftsman
1. the person who's sport is swimming is not to the left of the craftsman house##8
2. the person who's sport is golf is on the left of the craftsman house##1

.:: Answer ::.
|               |   1   |    2    |
| Sport          | golf | swimming |
| House   | modern   | craftsman     |

 #################################

 
.:: Puzzle 2x2-Level-8-4::.
There are 2 different favourite beverages: 7up, sprite
There are 2 different nationalities: french, canadian
1. the french is not to the right of the person drinking 7up##8
2. the person drinking 7up is on the right of the french##1

.:: Answer ::.
|        |   1    |  2   |
| Beverage   | sprite | 7up |
| Nationality    | french    | canadian |

 #################################

 
.:: Puzzle 2x2-Level-8-5::.
There are 2 different nationalities: american, egyptian
2 different brands of cigars are smoked: davidoff, pall-mall
1. the davidoff-smoker is not to the left of the davidoff-smoker##8
2. the egyptian is somewhere to the left of the pall-mall-smoker##5

.:: Answer ::.
|             |     1      |     2      |
| Nationality       | egyptian     | american |
| Cigar   | davidoff | pall-mall |

 #################################

 
.:: Puzzle 2x2-Level-8-6::.
The people use 2 different means of transport: quad-bike, helicopter
The people perfer 2 different movie-genres: musical, satire
1. the person watching musical movies is on the right of the person driving the quad-bike##1
2. the person watching satire movies is not to the right of the person watching musical movies##8

.:: Answer ::.
|            |     1      |    2     |
| Transport   | quad-bike      | helicopter |
| Movie-Genre      | satire | musical |

 #################################

 
.:: Puzzle 2x2-Level-8-7::.
House: ranch-style, colonial
City: new-york, paris
1. the colonial house is somewhere to the right of the person traveling to paris##5
2. the colonial house is not to the right of the colonial house##8

.:: Answer ::.
|         |     1     |      2      |
| House    | ranch-style    | colonial |
| City   | paris | new-york       |

 #################################

 
.:: Puzzle 2x2-Level-8-8::.
City: marseilles, hannover
The people have 2 different hobbies: traveling, filmmaking
1. the person traveling to marseilles is not to the right of the person who's hobby is filmmaking##8
2. the person traveling to hannover is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| City         | hannover | marseilles |
| Hobby   | traveling   | filmmaking   |

 #################################

 
.:: Puzzle 2x2-Level-8-9::.
There are 2 different favourite beverages: coffee, water
House: colonial, victorian
1. the person drinking water is not to the left of the victorian house##8
2. the colonial house is somewhere to the left of the person drinking water##5

.:: Answer ::.
|               |    1     |    2    |
| Beverage   | coffee | water  |
| House   | colonial | victorian |

 #################################

 
.:: Puzzle 2x2-Level-8-10::.
2 different pets are kept: goat, rat
There 2 different types of food: blueberry, pineapple
1. the person eating blueberry is not to the left of the owner of the rat##8
2. the owner of the rat is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Pet   | goat | rat |
| Food         | pineapple    | blueberry   |

 #################################

 
.:: Puzzle 2x2-Level-8-11::.
House: townhouse, farmhouse
The people perfer 2 different movie-genres: satire, documentary
1. the townhouse house is somewhere to the left of the person watching documentary movies##5
2. the person watching satire movies is not to the left of the townhouse house##8

.:: Answer ::.
|         |     1      |       2        |
| House   | townhouse | farmhouse        |
| Movie-Genre     | satire       | documentary |

 #################################

 
.:: Puzzle 2x2-Level-8-12::.
The people have 2 different hobbies: dancing, singing
2 different brands of cigars are smoked: old-henry, pall-mall
1. the person who's hobby is singing is on the right of the pall-mall-smoker##1
2. the old-henry-smoker is not to the left of the person who's hobby is dancing##8

.:: Answer ::.
|         |     1      |       2       |
| Hobby     | dancing | singing           |
| Cigar   | pall-mall   | old-henry |

 #################################

 
.:: Puzzle 2x2-Level-8-13::.
2 different pets are kept: hedgehog, guinea-pig
The people's birthday is in 2 different months: march, february
1. the owner of the guinea-pig is not to the right of the owner of the guinea-pig##8
2. the owner of the hedgehog is somewhere to the left of the person who's birthday is in march##5

.:: Answer ::.
|               |   1   |   2    |
| Pet   | hedgehog  | guinea-pig   |
| Birthday     | february | march |

 #################################

 
.:: Puzzle 2x2-Level-8-14::.
2 different brands of cigars are smoked: bluemaster, aristoff
The people grow 2 different varities of flowers: daisy, azalea
1. the person who growsazalea is on the right of the person who growsdaisy##1
2. the aristoff-smoker is not to the right of the person who growsdaisy##8

.:: Answer ::.
|             |   1   |   2   |
| Cigar    | aristoff | bluemaster |
| Flower   | daisy   | azalea  |

 #################################

 
.:: Puzzle 2x2-Level-8-15::.
The people grow 2 different varities of flowers: orchid, aconite
House: cape-cod, farmhouse
1. the person who growsaconite is somewhere to the right of the cape-cod house##5
2. the person who growsorchid is not to the right of the farmhouse house##8

.:: Answer ::.
|            |    1     |   2    |
| Flower   | orchid | aconite |
| House        | cape-cod      | farmhouse    |

 #################################

 
.:: Puzzle 2x2-Level-8-16::.
House: modern, ranch-style
The people grow 2 different varities of flowers: orchid, lily
1. the person who growslily is not to the right of the person who growslily##8
2. the person who growsorchid is on the right of the ranch-style house##1

.:: Answer ::.
|             |     1      |   2    |
| House        | ranch-style  | modern |
| Flower   | lily | orchid   |

 #################################

 
.:: Puzzle 2x2-Level-8-17::.
House: wooden, colonial
The people grow 2 different varities of flowers: orchid, bellflower
1. the wooden house is somewhere to the right of the colonial house##5
2. the person who growsbellflower is not to the left of the wooden house##8

.:: Answer ::.
|         |    1     |     2      |
| House     | colonial     | wooden   |
| Flower   | orchid | bellflower |

 #################################

 
.:: Puzzle 2x2-Level-8-18::.
The people prefer 2 different types of sport: golf, tennis
The people grow 2 different varities of flowers: poppy, iris
1. the person who growsiris is not to the right of the person who's sport is tennis##8
2. the person who's sport is tennis is somewhere to the left of the person who's sport is golf##5

.:: Answer ::.
|               |    1     |   2    |
| Sport      | tennis | golf |
| Flower   | iris   | poppy   |

 #################################

 
.:: Puzzle 2x2-Level-8-19::.
2 different pets are kept: guinea-pig, goldfish
The people perfer 2 different movie-genres: martial-arts, thriller
1. the person watching thriller movies is on the far right##1
2. the owner of the goldfish is not to the left of the person watching thriller movies##8

.:: Answer ::.
|             |    1     |     2      |
| Pet    | guinea-pig | goldfish     |
| Movie-Genre   | martial-arts     | thriller |

 #################################

 
.:: Puzzle 2x2-Level-8-20::.
The people prefer 2 different types of sport: parkour, basketball
2 different brands of cigars are smoked: ritmeester, davidoff
1. the ritmeester-smoker is somewhere to the left of the person who's sport is basketball##5
2. the person who's sport is parkour is not to the right of the ritmeester-smoker##8

.:: Answer ::.
|               |     1      |    2     |
| Sport      | parkour      | basketball |
| Cigar   | ritmeester | davidoff  |

 