These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people prefer 2 different music-genres: pop, indie
1. the fan of pop is on the right of the fan of indie##1
2. the fan of indie is not to the right of the fan of indie##8

.:: Answer ::.
|               |  1   |  2  |
| Music-Genre   | indie | pop |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
The people perfer 2 different movie-genres: disaster, drama
1. the person watching disaster movies is on the far right##1
2. the person watching disaster movies is not to the left of the person watching drama movies##8

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | drama | disaster |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
2 different pets are kept: horse, fish
1. the owner of the horse is somewhere to the left of the owner of the fish##5
2. the owner of the fish is on the left or right of the owner of the horse##3
3. the owner of the horse is not to the right of the owner of the horse##8

.:: Answer ::.
|       |    1     |    2     |
| Pet   | horse | fish |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
The people use 2 different means of transport: ship, airplane
1. the person driving the ship is not to the right of the person driving the ship##8
2. the person driving the airplane is on the right of the person driving the ship##1

.:: Answer ::.
|             |    1    |   2   |
| Transport   | ship | airplane |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
The people have 2 different hobbies: sudoku, card-games
1. the person who's hobby is card-games is not to the right of the person who's hobby is sudoku##8
2. the person who's hobby is sudoku is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Hobby   | card-games | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
2 different pets are kept: hamster, dog
1. the owner of the hamster is in an odd position##4
2. the owner of the dog is not to the left of the owner of the dog##8

.:: Answer ::.
|       |    1     |  2  |
| Pet   | hamster | dog |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
The people use 2 different means of transport: scooter, taxi
1. the person driving the scooter is somewhere to the right of the person driving the taxi##5
2. the person driving the taxi is not to the right of the person driving the scooter##8

.:: Answer ::.
|             |   1   |    2    |
| Transport   | taxi | scooter |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
The people have 2 different hobbies: reading, video-games
1. the person who's hobby is reading is somewhere to the left of the person who's hobby is video-games##5
2. the person who's hobby is reading is not to the right of the person who's hobby is video-games##8

.:: Answer ::.
|         |   1   |      2       |
| Hobby   | reading | video-games |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
There 2 different types of food: grapefruit, blueberry
1. the person eating grapefruit is on the right of the person eating blueberry##1
2. the person eating grapefruit is not to the left of the person eating grapefruit##8

.:: Answer ::.
|        |  1   |     2     |
| Food   | blueberry | grapefruit |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
The people use 2 different means of transport: ship, jet-ski
1. the person driving the jet-ski is on the right of the person driving the ship##1
2. the person driving the ship is not to the right of the person driving the ship##8

.:: Answer ::.
|             |  1  |     2      |
| Transport   | ship | jet-ski |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
The people use 2 different means of transport: boat, scooter
1. the person driving the scooter is somewhere to the left of the person driving the boat##5
2. the person driving the boat is not to the right of the person driving the boat##8

.:: Answer ::.
|             |     1      |     2      |
| Transport   | scooter | boat |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
The people prefer 2 different music-genres: reggae, blues
1. the fan of blues is not to the left of the fan of reggae##8
2. the fan of blues is somewhere to the right of the fan of reggae##5

.:: Answer ::.
|               |    1    |  2   |
| Music-Genre   | reggae | blues |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
The people have 2 different jobs:  software-developer, electrician
1. the electrician is not to the left of the electrician##8
2. the software-developer is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Job   | electrician | software-developer |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
The people perfer 2 different movie-genres: adventure, action
1. the person watching adventure movies is somewhere to the right of the person watching action movies##5
2. the person watching adventure movies is not to the left of the person watching adventure movies##8

.:: Answer ::.
|               |   1    |      2      |
| Movie-Genre   | action | adventure |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people prefer 2 different music-genres: soul, pop
1. the fan of pop is not to the right of the fan of pop##8
2. the fan of pop is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Music-Genre   | pop | soul |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
There are 2 different nationalities: egyptian, australian
1. the egyptian is not to the left of the australian##8
2. the australian is on the left of the egyptian##1

.:: Answer ::.
|               |    1    |    2     |
| Nationality   | australian | egyptian |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
The people have 2 different hobbies: writing, chess
1. the person who's hobby is chess is not to the right of the person who's hobby is chess##8
2. the person who's hobby is writing is somewhere to the left of the person who's hobby is chess##5

.:: Answer ::.
|         |      1      |      2      |
| Hobby   | writing | chess |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
The people have 2 different hobbies: filmmaking, rock-climbing
1. the person who's hobby is rock-climbing is not to the left of the person who's hobby is rock-climbing##8
2. the person who's hobby is filmmaking is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Hobby   | rock-climbing | filmmaking |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
The people perfer 2 different movie-genres: fantasy, satire
1. the person watching fantasy movies is not to the right of the person watching satire movies##8
2. the person watching fantasy movies is on the left of the person watching satire movies##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | fantasy | satire |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
The people prefer 2 different music-genres: reggae, pop
1. the fan of pop is in an odd position##4
2. the fan of pop is not to the left of the fan of pop##8

.:: Answer ::.
|               |    1    |    2    |
| Music-Genre   | pop | reggae |

 