These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people prefer 2 different music-genres: jazz, blues
1. the fan of jazz is on the right of the fan of blues##1
2. the fan of blues is not to the right of the fan of blues##8

.:: Answer ::.
|               |  1   |  2  |
| Music-Genre   | blues | jazz |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
The people perfer 2 different movie-genres: disaster, family
1. the person watching disaster movies is on the far right##1
2. the person watching disaster movies is not to the left of the person watching family movies##8

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | family | disaster |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
2 different pets are kept: goat, lizard
1. the owner of the goat is somewhere to the left of the owner of the lizard##5
2. the owner of the lizard is on the left or right of the owner of the goat##3
3. the owner of the goat is not to the right of the owner of the goat##8

.:: Answer ::.
|       |    1     |    2     |
| Pet   | goat | lizard |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
The people use 2 different means of transport: quad-bike, ship
1. the person driving the quad-bike is not to the right of the person driving the quad-bike##8
2. the person driving the ship is on the right of the person driving the quad-bike##1

.:: Answer ::.
|             |    1    |   2   |
| Transport   | quad-bike | ship |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
The people have 2 different hobbies: sudoku, singing
1. the person who's hobby is singing is not to the right of the person who's hobby is sudoku##8
2. the person who's hobby is sudoku is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Hobby   | singing | sudoku |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
2 different pets are kept: lizard, cat
1. the owner of the lizard is in an odd position##4
2. the owner of the cat is not to the left of the owner of the cat##8

.:: Answer ::.
|       |    1     |  2  |
| Pet   | lizard | cat |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
The people use 2 different means of transport: motorbike, car
1. the person driving the motorbike is somewhere to the right of the person driving the car##5
2. the person driving the car is not to the right of the person driving the motorbike##8

.:: Answer ::.
|             |   1   |    2    |
| Transport   | car | motorbike |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
The people have 2 different hobbies: gardening, fishing
1. the person who's hobby is gardening is somewhere to the left of the person who's hobby is fishing##5
2. the person who's hobby is gardening is not to the right of the person who's hobby is fishing##8

.:: Answer ::.
|         |   1   |      2       |
| Hobby   | gardening | fishing |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
There 2 different types of food: tomato, grapes
1. the person eating tomato is on the right of the person eating grapes##1
2. the person eating tomato is not to the left of the person eating tomato##8

.:: Answer ::.
|        |  1   |     2     |
| Food   | grapes | tomato |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
The people use 2 different means of transport: helicopter, van
1. the person driving the van is on the right of the person driving the helicopter##1
2. the person driving the helicopter is not to the right of the person driving the helicopter##8

.:: Answer ::.
|             |  1  |     2      |
| Transport   | helicopter | van |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
The people use 2 different means of transport: van, taxi
1. the person driving the taxi is somewhere to the left of the person driving the van##5
2. the person driving the van is not to the right of the person driving the van##8

.:: Answer ::.
|             |     1      |     2      |
| Transport   | taxi | van |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
The people prefer 2 different music-genres: salsa, gospel
1. the fan of gospel is not to the left of the fan of salsa##8
2. the fan of gospel is somewhere to the right of the fan of salsa##5

.:: Answer ::.
|               |    1    |  2   |
| Music-Genre   | salsa | gospel |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
The people have 2 different jobs:  freelancer, doctor
1. the doctor is not to the left of the doctor##8
2. the freelancer is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Job   | doctor | freelancer |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
The people perfer 2 different movie-genres: mystery, epic
1. the person watching mystery movies is somewhere to the right of the person watching epic movies##5
2. the person watching mystery movies is not to the left of the person watching mystery movies##8

.:: Answer ::.
|               |   1    |      2      |
| Movie-Genre   | epic | mystery |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people prefer 2 different music-genres: salsa, country
1. the fan of country is not to the right of the fan of country##8
2. the fan of country is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Music-Genre   | country | salsa |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
There are 2 different nationalities: polish, turkish
1. the polish is not to the left of the turkish##8
2. the turkish is on the left of the polish##1

.:: Answer ::.
|               |    1    |    2     |
| Nationality   | turkish | polish |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
The people have 2 different hobbies: video-games, gardening
1. the person who's hobby is gardening is not to the right of the person who's hobby is gardening##8
2. the person who's hobby is video-games is somewhere to the left of the person who's hobby is gardening##5

.:: Answer ::.
|         |      1      |      2      |
| Hobby   | video-games | gardening |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
The people have 2 different hobbies: filmmaking, gardening
1. the person who's hobby is gardening is not to the left of the person who's hobby is gardening##8
2. the person who's hobby is filmmaking is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Hobby   | gardening | filmmaking |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
The people perfer 2 different movie-genres: sports, animation
1. the person watching sports movies is not to the right of the person watching animation movies##8
2. the person watching sports movies is on the left of the person watching animation movies##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | sports | animation |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
The people prefer 2 different music-genres: rock, disco
1. the fan of disco is in an odd position##4
2. the fan of disco is not to the left of the fan of disco##8

.:: Answer ::.
|               |    1    |    2    |
| Music-Genre   | disco | rock |

 