These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
The people prefer 2 different music-genres: soul, salsa
1. the fan of soul is on the right of the fan of salsa##1
2. the fan of salsa is not to the right of the fan of salsa##8

.:: Answer ::.
|               |  1   |  2  |
| Music-Genre   | salsa | soul |

 #################################

 
.:: Puzzle 1x2-Level-8-2::.
The people perfer 2 different movie-genres: superhero, disaster
1. the person watching superhero movies is on the far right##1
2. the person watching superhero movies is not to the left of the person watching disaster movies##8

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | disaster | superhero |

 #################################

 
.:: Puzzle 1x2-Level-8-3::.
2 different pets are kept: fish, goat
1. the owner of the fish is somewhere to the left of the owner of the goat##5
2. the owner of the goat is on the left or right of the owner of the fish##3
3. the owner of the fish is not to the right of the owner of the fish##8

.:: Answer ::.
|       |    1     |    2     |
| Pet   | fish | goat |

 #################################

 
.:: Puzzle 1x2-Level-8-4::.
The people use 2 different means of transport: helicopter, bus
1. the person driving the helicopter is not to the right of the person driving the helicopter##8
2. the person driving the bus is on the right of the person driving the helicopter##1

.:: Answer ::.
|             |    1    |   2   |
| Transport   | helicopter | bus |

 #################################

 
.:: Puzzle 1x2-Level-8-5::.
The people have 2 different hobbies: cooking, sudoku
1. the person who's hobby is sudoku is not to the right of the person who's hobby is cooking##8
2. the person who's hobby is cooking is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Hobby   | sudoku | cooking |

 #################################

 
.:: Puzzle 1x2-Level-8-6::.
2 different pets are kept: snake, pony
1. the owner of the snake is in an odd position##4
2. the owner of the pony is not to the left of the owner of the pony##8

.:: Answer ::.
|       |    1     |  2  |
| Pet   | snake | pony |

 #################################

 
.:: Puzzle 1x2-Level-8-7::.
The people use 2 different means of transport: tram, scooter
1. the person driving the tram is somewhere to the right of the person driving the scooter##5
2. the person driving the scooter is not to the right of the person driving the tram##8

.:: Answer ::.
|             |   1   |    2    |
| Transport   | scooter | tram |

 #################################

 
.:: Puzzle 1x2-Level-8-8::.
The people have 2 different hobbies: drawing, photography
1. the person who's hobby is drawing is somewhere to the left of the person who's hobby is photography##5
2. the person who's hobby is drawing is not to the right of the person who's hobby is photography##8

.:: Answer ::.
|         |   1   |      2       |
| Hobby   | drawing | photography |

 #################################

 
.:: Puzzle 1x2-Level-8-9::.
There 2 different types of food: grapes, blueberry
1. the person eating grapes is on the right of the person eating blueberry##1
2. the person eating grapes is not to the left of the person eating grapes##8

.:: Answer ::.
|        |  1   |     2     |
| Food   | blueberry | grapes |

 #################################

 
.:: Puzzle 1x2-Level-8-10::.
The people use 2 different means of transport: quad-bike, scooter
1. the person driving the scooter is on the right of the person driving the quad-bike##1
2. the person driving the quad-bike is not to the right of the person driving the quad-bike##8

.:: Answer ::.
|             |  1  |     2      |
| Transport   | quad-bike | scooter |

 #################################

 
.:: Puzzle 1x2-Level-8-11::.
The people use 2 different means of transport: trike, scooter
1. the person driving the scooter is somewhere to the left of the person driving the trike##5
2. the person driving the trike is not to the right of the person driving the trike##8

.:: Answer ::.
|             |     1      |     2      |
| Transport   | scooter | trike |

 #################################

 
.:: Puzzle 1x2-Level-8-12::.
The people prefer 2 different music-genres: trance, jazz
1. the fan of jazz is not to the left of the fan of trance##8
2. the fan of jazz is somewhere to the right of the fan of trance##5

.:: Answer ::.
|               |    1    |  2   |
| Music-Genre   | trance | jazz |

 #################################

 
.:: Puzzle 1x2-Level-8-13::.
The people have 2 different jobs:  bartender, mechanic
1. the mechanic is not to the left of the mechanic##8
2. the bartender is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Job   | mechanic | bartender |

 #################################

 
.:: Puzzle 1x2-Level-8-14::.
The people perfer 2 different movie-genres: documentary, adventure
1. the person watching documentary movies is somewhere to the right of the person watching adventure movies##5
2. the person watching documentary movies is not to the left of the person watching documentary movies##8

.:: Answer ::.
|               |   1    |      2      |
| Movie-Genre   | adventure | documentary |

 #################################

 
.:: Puzzle 1x2-Level-8-15::.
The people prefer 2 different music-genres: indie, punk
1. the fan of punk is not to the right of the fan of punk##8
2. the fan of punk is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Music-Genre   | punk | indie |

 #################################

 
.:: Puzzle 1x2-Level-8-16::.
There are 2 different nationalities: german, polish
1. the german is not to the left of the polish##8
2. the polish is on the left of the german##1

.:: Answer ::.
|               |    1    |    2     |
| Nationality   | polish | german |

 #################################

 
.:: Puzzle 1x2-Level-8-17::.
The people have 2 different hobbies: card-games, writing
1. the person who's hobby is writing is not to the right of the person who's hobby is writing##8
2. the person who's hobby is card-games is somewhere to the left of the person who's hobby is writing##5

.:: Answer ::.
|         |      1      |      2      |
| Hobby   | card-games | writing |

 #################################

 
.:: Puzzle 1x2-Level-8-18::.
The people have 2 different hobbies: magic-tricks, collecting
1. the person who's hobby is collecting is not to the left of the person who's hobby is collecting##8
2. the person who's hobby is magic-tricks is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Hobby   | collecting | magic-tricks |

 #################################

 
.:: Puzzle 1x2-Level-8-19::.
The people perfer 2 different movie-genres: action, comedy
1. the person watching action movies is not to the right of the person watching comedy movies##8
2. the person watching action movies is on the left of the person watching comedy movies##1

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | action | comedy |

 #################################

 
.:: Puzzle 1x2-Level-8-20::.
The people prefer 2 different music-genres: blues, punk
1. the fan of punk is in an odd position##4
2. the fan of punk is not to the left of the fan of punk##8

.:: Answer ::.
|               |    1    |    2    |
| Music-Genre   | punk | blues |

 