These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different types of sport: skiing, skateboarding, volleyball
1. the person who's sport is skiing is on the far right##1
2. the person who's sport is skiing is not to the left of the person who's sport is skateboarding##8
3. the person who's sport is volleyball is somewhere to the left of the person who's sport is skateboarding##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | volleyball | skateboarding | skiing |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
The people have 3 different hobbies: card-games, rock-climbing, filmmaking
1. the person who's hobby is filmmaking is not to the left of the person who's hobby is card-games##8
2. the person who's hobby is filmmaking is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | card-games | filmmaking | rock-climbing |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
There are 3 different favourite beverages: coffee, almond-milk, mirinda
1. the person drinking almond-milk is on the left of the person drinking coffee##1
2. the person drinking coffee is not to the right of the person drinking mirinda##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | almond-milk | coffee | mirinda |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
There are 3 different favourite beverages: tea, hot-chocolate, milk
1. the person drinking hot-chocolate is not to the left of the person drinking milk##8
2. the person drinking tea is on the right of the person drinking hot-chocolate##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | milk | hot-chocolate | tea |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
There are 3 different nationalities: mexican, argentine, russian
1. the argentine is in an even position##4
2. the argentine is not to the right of the russian##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | mexican | argentine | russian |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different hobbies: filmmaking, card-games, cooking
1. the person who's hobby is filmmaking is on the left of the person who's hobby is cooking##1
2. the person who's hobby is card-games is not to the right of the person who's hobby is filmmaking##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | card-games | filmmaking | cooking |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different music-genres: gospel, classical, house
1. the fan of gospel is not to the right of the fan of house##8
2. the fan of house is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | gospel | house | classical |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different music-genres: house, jazz, d&b
1. the fan of d&b is on the left of the fan of jazz##1
2. the fan of jazz is not to the right of the fan of house##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | d&b | jazz | house |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
There are 3 different favourite beverages: hot-chocolate, mirinda, coffee
1. the person drinking coffee is not to the left of the person drinking hot-chocolate##8
2. the person drinking hot-chocolate is between the person drinking mirinda and the person drinking coffee##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | mirinda | hot-chocolate | coffee |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different types of sport: rowing, rugby, volleyball
1. the person who's sport is rugby is on the right of the person who's sport is volleyball##1
2. the person who's sport is volleyball is not to the left of the person who's sport is rowing##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | rowing | volleyball | rugby |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
The people use 3 different means of transport: taxi, airplane, snowmobile
1. the person driving the taxi is not to the left of the person driving the airplane##8
2. the person driving the snowmobile is on the right of the person driving the taxi##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | airplane | taxi | snowmobile |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
The people perfer 3 different movie-genres: action, disaster, satire
1. the person watching action movies is in the middle##1
2. the person watching satire movies is on the left of the person watching action movies##1
3. the person watching disaster movies is not to the left of the person watching satire movies##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | satire | action | disaster |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
The people have 3 different hobbies: video-games, rock-climbing, filmmaking
1. the person who's hobby is video-games is on the left of the person who's hobby is filmmaking##1
2. the person who's hobby is video-games is not to the left of the person who's hobby is rock-climbing##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | rock-climbing | video-games | filmmaking |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
The people use 3 different means of transport: helicopter, subway, motorbike
1. the person driving the motorbike is not to the right of the person driving the helicopter##8
2. the person driving the helicopter is on the left of the person driving the subway##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | motorbike | helicopter | subway |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different nationalities: mexican, russian, japanese
1. the japanese is not to the left of the russian##8
2. the russian is between the mexican and the japanese##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | mexican | russian | japanese |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
There 3 different types of food: cauliflower, onion, lemon
1. the person eating onion is on the left or right of the person eating cauliflower##3
2. the person eating cauliflower is in the middle##1
3. the person eating lemon is not to the right of the person eating cauliflower##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lemon | cauliflower | onion |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
The people prefer 3 different types of sport: rugby, soccer, parkour
1. the person who's sport is rugby is not to the left of the person who's sport is soccer##8
2. the person who's sport is rugby is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | soccer | rugby | parkour |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
There are 3 different favourite beverages: juice, fanta, hot-chocolate
1. the person drinking juice is not to the left of the person drinking fanta##8
2. the person drinking juice is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | juice | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different music-genres: classical, punk, pop
1. the fan of punk is somewhere between the fan of pop and the fan of classical##7
2. the fan of pop is not to the left of the fan of classical##8
3. the fan of classical is on the left of the fan of punk##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | classical | punk | pop |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
The people have 3 different jobs:  photographer, teacher, security-guard
1. the security-guard is on the left or right of the photographer##3
2. the security-guard is somewhere to the left of the photographer##5
3. the photographer is not to the right of the teacher##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | security-guard | photographer | teacher |

 