These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different types of sport: tennis, cycling, lacrosse
1. the person who's sport is tennis is on the far right##1
2. the person who's sport is tennis is not to the left of the person who's sport is cycling##8
3. the person who's sport is lacrosse is somewhere to the left of the person who's sport is cycling##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | lacrosse | cycling | tennis |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
The people have 3 different hobbies: woodworking, hiking, traveling
1. the person who's hobby is traveling is not to the left of the person who's hobby is woodworking##8
2. the person who's hobby is traveling is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | woodworking | traveling | hiking |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
There are 3 different favourite beverages: iced-tea, fanta, hot-chocolate
1. the person drinking fanta is on the left of the person drinking iced-tea##1
2. the person drinking iced-tea is not to the right of the person drinking hot-chocolate##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | fanta | iced-tea | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
There are 3 different favourite beverages: tea, sprite, 7up
1. the person drinking sprite is not to the left of the person drinking 7up##8
2. the person drinking tea is on the right of the person drinking sprite##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | 7up | sprite | tea |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
There are 3 different nationalities: russian, dutch, italian
1. the dutch is in an even position##4
2. the dutch is not to the right of the italian##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | russian | dutch | italian |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different hobbies: singing, sudoku, rock-climbing
1. the person who's hobby is singing is on the left of the person who's hobby is rock-climbing##1
2. the person who's hobby is sudoku is not to the right of the person who's hobby is singing##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | sudoku | singing | rock-climbing |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different music-genres: punk, reggae, salsa
1. the fan of punk is not to the right of the fan of salsa##8
2. the fan of salsa is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | punk | salsa | reggae |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different music-genres: ambient, metal, funk
1. the fan of funk is on the left of the fan of metal##1
2. the fan of metal is not to the right of the fan of ambient##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | metal | ambient |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
There are 3 different favourite beverages: water, hot-chocolate, iced-tea
1. the person drinking iced-tea is not to the left of the person drinking water##8
2. the person drinking water is between the person drinking hot-chocolate and the person drinking iced-tea##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | hot-chocolate | water | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different types of sport: swimming, cricket, tennis
1. the person who's sport is cricket is on the right of the person who's sport is tennis##1
2. the person who's sport is tennis is not to the left of the person who's sport is swimming##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | swimming | tennis | cricket |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
The people use 3 different means of transport: subway, tram, roller
1. the person driving the subway is not to the left of the person driving the tram##8
2. the person driving the roller is on the right of the person driving the subway##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | tram | subway | roller |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
The people perfer 3 different movie-genres: comedy, disaster, mystery
1. the person watching comedy movies is in the middle##1
2. the person watching mystery movies is on the left of the person watching comedy movies##1
3. the person watching disaster movies is not to the left of the person watching mystery movies##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | mystery | comedy | disaster |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
The people have 3 different hobbies: puzzles, traveling, card-games
1. the person who's hobby is puzzles is on the left of the person who's hobby is card-games##1
2. the person who's hobby is puzzles is not to the left of the person who's hobby is traveling##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | traveling | puzzles | card-games |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
The people use 3 different means of transport: van, jet-ski, boat
1. the person driving the boat is not to the right of the person driving the van##8
2. the person driving the van is on the left of the person driving the jet-ski##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | boat | van | jet-ski |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different nationalities: indian, russian, japanese
1. the japanese is not to the left of the russian##8
2. the russian is between the indian and the japanese##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | indian | russian | japanese |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
There 3 different types of food: avocado, potato, lettuce
1. the person eating potato is on the left or right of the person eating avocado##3
2. the person eating avocado is in the middle##1
3. the person eating lettuce is not to the right of the person eating avocado##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lettuce | avocado | potato |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
The people prefer 3 different types of sport: badminton, ice-hockey, baseball
1. the person who's sport is badminton is not to the left of the person who's sport is ice-hockey##8
2. the person who's sport is badminton is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | ice-hockey | badminton | baseball |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
There are 3 different favourite beverages: soy-milk, fanta, mirinda
1. the person drinking soy-milk is not to the left of the person drinking fanta##8
2. the person drinking soy-milk is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | soy-milk | mirinda |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different music-genres: d&b, techno, salsa
1. the fan of techno is somewhere between the fan of salsa and the fan of d&b##7
2. the fan of salsa is not to the left of the fan of d&b##8
3. the fan of d&b is on the left of the fan of techno##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | d&b | techno | salsa |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
The people have 3 different jobs:  designer, architect, project-manager
1. the project-manager is on the left or right of the designer##3
2. the project-manager is somewhere to the left of the designer##5
3. the designer is not to the right of the architect##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | project-manager | designer | architect |

 