These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different types of sport: tennis, baseball, surfing
1. the person who's sport is tennis is on the far right##1
2. the person who's sport is tennis is not to the left of the person who's sport is baseball##8
3. the person who's sport is surfing is somewhere to the left of the person who's sport is baseball##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | surfing | baseball | tennis |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
The people have 3 different hobbies: rock-climbing, gardening, woodworking
1. the person who's hobby is woodworking is not to the left of the person who's hobby is rock-climbing##8
2. the person who's hobby is woodworking is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | rock-climbing | woodworking | gardening |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
There are 3 different favourite beverages: 7up, hot-chocolate, iced-tea
1. the person drinking hot-chocolate is on the left of the person drinking 7up##1
2. the person drinking 7up is not to the right of the person drinking iced-tea##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | hot-chocolate | 7up | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
There are 3 different favourite beverages: water, milk, soy-milk
1. the person drinking milk is not to the left of the person drinking soy-milk##8
2. the person drinking water is on the right of the person drinking milk##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | soy-milk | milk | water |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
There are 3 different nationalities: japanese, american, indian
1. the american is in an even position##4
2. the american is not to the right of the indian##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | japanese | american | indian |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different hobbies: baking, gardening, singing
1. the person who's hobby is baking is on the left of the person who's hobby is singing##1
2. the person who's hobby is gardening is not to the right of the person who's hobby is baking##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | gardening | baking | singing |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different music-genres: r&b, hip-hop, country
1. the fan of r&b is not to the right of the fan of country##8
2. the fan of country is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | r&b | country | hip-hop |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different music-genres: rock, classical, soul
1. the fan of soul is on the left of the fan of classical##1
2. the fan of classical is not to the right of the fan of rock##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | soul | classical | rock |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
There are 3 different favourite beverages: mirinda, 7up, iced-tea
1. the person drinking iced-tea is not to the left of the person drinking mirinda##8
2. the person drinking mirinda is between the person drinking 7up and the person drinking iced-tea##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | 7up | mirinda | iced-tea |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different types of sport: sailing, baseball, cricket
1. the person who's sport is baseball is on the right of the person who's sport is cricket##1
2. the person who's sport is cricket is not to the left of the person who's sport is sailing##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | sailing | cricket | baseball |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
The people use 3 different means of transport: helicopter, taxi, quad-bike
1. the person driving the helicopter is not to the left of the person driving the taxi##8
2. the person driving the quad-bike is on the right of the person driving the helicopter##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | taxi | helicopter | quad-bike |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
The people perfer 3 different movie-genres: mystery, drama, fantasy
1. the person watching mystery movies is in the middle##1
2. the person watching fantasy movies is on the left of the person watching mystery movies##1
3. the person watching drama movies is not to the left of the person watching fantasy movies##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | fantasy | mystery | drama |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
The people have 3 different hobbies: collecting, camping, singing
1. the person who's hobby is collecting is on the left of the person who's hobby is singing##1
2. the person who's hobby is collecting is not to the left of the person who's hobby is camping##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | camping | collecting | singing |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
The people use 3 different means of transport: snowmobile, trike, subway
1. the person driving the subway is not to the right of the person driving the snowmobile##8
2. the person driving the snowmobile is on the left of the person driving the trike##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | subway | snowmobile | trike |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different nationalities: dutch, german, malaysian
1. the malaysian is not to the left of the german##8
2. the german is between the dutch and the malaysian##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | dutch | german | malaysian |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
There 3 different types of food: peas, banana, cucumber
1. the person eating banana is on the left or right of the person eating peas##3
2. the person eating peas is in the middle##1
3. the person eating cucumber is not to the right of the person eating peas##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | cucumber | peas | banana |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
The people prefer 3 different types of sport: soccer, lacrosse, biathlon
1. the person who's sport is soccer is not to the left of the person who's sport is lacrosse##8
2. the person who's sport is soccer is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | lacrosse | soccer | biathlon |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
There are 3 different favourite beverages: cola, mirinda, sprite
1. the person drinking cola is not to the left of the person drinking mirinda##8
2. the person drinking cola is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | mirinda | cola | sprite |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different music-genres: soul, hip-hop, pop
1. the fan of hip-hop is somewhere between the fan of pop and the fan of soul##7
2. the fan of pop is not to the left of the fan of soul##8
3. the fan of soul is on the left of the fan of hip-hop##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | soul | hip-hop | pop |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
The people have 3 different jobs:  mechanic, project-manager, freelancer
1. the freelancer is on the left or right of the mechanic##3
2. the freelancer is somewhere to the left of the mechanic##5
3. the mechanic is not to the right of the project-manager##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | freelancer | mechanic | project-manager |

 