These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
The people prefer 3 different types of sport: skiing, surfing, biathlon
1. the person who's sport is skiing is on the far right##1
2. the person who's sport is skiing is not to the left of the person who's sport is surfing##8
3. the person who's sport is biathlon is somewhere to the left of the person who's sport is surfing##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Sport   | biathlon | surfing | skiing |

 #################################

 
.:: Puzzle 1x3-Level-8-2::.
The people have 3 different hobbies: reading, magic-tricks, writing
1. the person who's hobby is writing is not to the left of the person who's hobby is reading##8
2. the person who's hobby is writing is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Hobby   | reading | writing | magic-tricks |

 #################################

 
.:: Puzzle 1x3-Level-8-3::.
There are 3 different favourite beverages: 7up, coffee, mirinda
1. the person drinking coffee is on the left of the person drinking 7up##1
2. the person drinking 7up is not to the right of the person drinking mirinda##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Beverage   | coffee | 7up | mirinda |

 #################################

 
.:: Puzzle 1x3-Level-8-4::.
There are 3 different favourite beverages: fanta, hot-chocolate, tea
1. the person drinking hot-chocolate is not to the left of the person drinking tea##8
2. the person drinking fanta is on the right of the person drinking hot-chocolate##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Beverage   | tea | hot-chocolate | fanta |

 #################################

 
.:: Puzzle 1x3-Level-8-5::.
There are 3 different nationalities: turkish, american, mexican
1. the american is in an even position##4
2. the american is not to the right of the mexican##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Nationality   | turkish | american | mexican |

 #################################

 
.:: Puzzle 1x3-Level-8-6::.
The people have 3 different hobbies: gardening, woodworking, rock-climbing
1. the person who's hobby is gardening is on the left of the person who's hobby is rock-climbing##1
2. the person who's hobby is woodworking is not to the right of the person who's hobby is gardening##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Hobby   | woodworking | gardening | rock-climbing |

 #################################

 
.:: Puzzle 1x3-Level-8-7::.
The people prefer 3 different music-genres: blues, hip-hop, d&b
1. the fan of blues is not to the right of the fan of d&b##8
2. the fan of d&b is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Music-Genre   | blues | d&b | hip-hop |

 #################################

 
.:: Puzzle 1x3-Level-8-8::.
The people prefer 3 different music-genres: soul, r&b, funk
1. the fan of funk is on the left of the fan of r&b##1
2. the fan of r&b is not to the right of the fan of soul##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Music-Genre   | funk | r&b | soul |

 #################################

 
.:: Puzzle 1x3-Level-8-9::.
There are 3 different favourite beverages: coffee, tea, hot-chocolate
1. the person drinking hot-chocolate is not to the left of the person drinking coffee##8
2. the person drinking coffee is between the person drinking tea and the person drinking hot-chocolate##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Beverage   | tea | coffee | hot-chocolate |

 #################################

 
.:: Puzzle 1x3-Level-8-10::.
The people prefer 3 different types of sport: biathlon, handball, skiing
1. the person who's sport is handball is on the right of the person who's sport is skiing##1
2. the person who's sport is skiing is not to the left of the person who's sport is biathlon##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | biathlon | skiing | handball |

 #################################

 
.:: Puzzle 1x3-Level-8-11::.
The people use 3 different means of transport: boat, train, trike
1. the person driving the boat is not to the left of the person driving the train##8
2. the person driving the trike is on the right of the person driving the boat##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Transport   | train | boat | trike |

 #################################

 
.:: Puzzle 1x3-Level-8-12::.
The people perfer 3 different movie-genres: family, time-travel, satire
1. the person watching family movies is in the middle##1
2. the person watching satire movies is on the left of the person watching family movies##1
3. the person watching time-travel movies is not to the left of the person watching satire movies##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Movie-Genre   | satire | family | time-travel |

 #################################

 
.:: Puzzle 1x3-Level-8-13::.
The people have 3 different hobbies: puzzles, cooking, singing
1. the person who's hobby is puzzles is on the left of the person who's hobby is singing##1
2. the person who's hobby is puzzles is not to the left of the person who's hobby is cooking##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Hobby   | cooking | puzzles | singing |

 #################################

 
.:: Puzzle 1x3-Level-8-14::.
The people use 3 different means of transport: helicopter, motorbike, boat
1. the person driving the boat is not to the right of the person driving the helicopter##8
2. the person driving the helicopter is on the left of the person driving the motorbike##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Transport   | boat | helicopter | motorbike |

 #################################

 
.:: Puzzle 1x3-Level-8-15::.
There are 3 different nationalities: malaysian, british, polish
1. the polish is not to the left of the british##8
2. the british is between the malaysian and the polish##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | malaysian | british | polish |

 #################################

 
.:: Puzzle 1x3-Level-8-16::.
There 3 different types of food: grapes, banana, lettuce
1. the person eating banana is on the left or right of the person eating grapes##3
2. the person eating grapes is in the middle##1
3. the person eating lettuce is not to the right of the person eating grapes##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Food   | lettuce | grapes | banana |

 #################################

 
.:: Puzzle 1x3-Level-8-17::.
The people prefer 3 different types of sport: parkour, badminton, weightlifting
1. the person who's sport is parkour is not to the left of the person who's sport is badminton##8
2. the person who's sport is parkour is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Sport   | badminton | parkour | weightlifting |

 #################################

 
.:: Puzzle 1x3-Level-8-18::.
There are 3 different favourite beverages: mirinda, fanta, 7up
1. the person drinking mirinda is not to the left of the person drinking fanta##8
2. the person drinking mirinda is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Beverage   | fanta | mirinda | 7up |

 #################################

 
.:: Puzzle 1x3-Level-8-19::.
The people prefer 3 different music-genres: country, dubstep, disco
1. the fan of dubstep is somewhere between the fan of disco and the fan of country##7
2. the fan of disco is not to the left of the fan of country##8
3. the fan of country is on the left of the fan of dubstep##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Music-Genre   | country | dubstep | disco |

 #################################

 
.:: Puzzle 1x3-Level-8-20::.
The people have 3 different jobs:  designer, social-worker, architect
1. the architect is on the left or right of the designer##3
2. the architect is somewhere to the left of the designer##5
3. the designer is not to the right of the social-worker##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Job   | architect | designer | social-worker |

 