These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
Birthday: november, september
1. Birthday:november is on the right of Birthday:september##1
2. Birthday:september is not to the right of Birthday:september##8

.:: Answer ::.
|               |  1   |  2  |
| Birthday   | september | november |

 #################################
 
.:: Puzzle 1x2-Level-8-2::.
Flower: daisy, sunflower
1. Flower:daisy is on the far right##1
2. Flower:daisy is not to the left of Flower:sunflower##8

.:: Answer ::.
|               |   1    |    2    |
| Flower   | sunflower | daisy |

 #################################
 
.:: Puzzle 1x2-Level-8-3::.
Birthday: june, march
1. Birthday:june is somewhere to the left of Birthday:march##5
2. Birthday:march is on the left or right of Birthday:june##3
3. Birthday:june is not to the right of Birthday:june##8

.:: Answer ::.
|       |    1     |    2     |
| Birthday   | june | march |

 #################################
 
.:: Puzzle 1x2-Level-8-4::.
Beverage: juice, almond-milk
1. Beverage:juice is not to the right of Beverage:juice##8
2. Beverage:almond-milk is on the right of Beverage:juice##1

.:: Answer ::.
|             |    1    |   2   |
| Beverage   | juice | almond-milk |

 #################################
 
.:: Puzzle 1x2-Level-8-5::.
Cigar: dunhill, bolivar
1. Cigar:bolivar is not to the right of Cigar:dunhill##8
2. Cigar:dunhill is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Cigar   | bolivar | dunhill |

 #################################
 
.:: Puzzle 1x2-Level-8-6::.
Color: red, green
1. Color:red is in an odd position##4
2. Color:green is not to the left of Color:green##8

.:: Answer ::.
|       |    1     |  2  |
| Color   | red | green |

 #################################
 
.:: Puzzle 1x2-Level-8-7::.
Cigar: ritmeester, oliveros
1. Cigar:ritmeester is somewhere to the right of Cigar:oliveros##5
2. Cigar:oliveros is not to the right of Cigar:ritmeester##8

.:: Answer ::.
|             |   1   |    2    |
| Cigar   | oliveros | ritmeester |

 #################################
 
.:: Puzzle 1x2-Level-8-8::.
Birthday: february, july
1. Birthday:february is somewhere to the left of Birthday:july##5
2. Birthday:february is not to the right of Birthday:july##8

.:: Answer ::.
|         |   1   |      2       |
| Birthday   | february | july |

 #################################
 
.:: Puzzle 1x2-Level-8-9::.
Birthday: april, january
1. Birthday:april is on the right of Birthday:january##1
2. Birthday:april is not to the left of Birthday:april##8

.:: Answer ::.
|        |  1   |     2     |
| Birthday   | january | april |

 #################################
 
.:: Puzzle 1x2-Level-8-10::.
Game: poker, snooker
1. Game:snooker is on the right of Game:poker##1
2. Game:poker is not to the right of Game:poker##8

.:: Answer ::.
|             |  1  |     2      |
| Game   | poker | snooker |

 #################################
 
.:: Puzzle 1x2-Level-8-11::.
Nationality: american, german
1. Nationality:german is somewhere to the left of Nationality:american##5
2. Nationality:american is not to the right of Nationality:american##8

.:: Answer ::.
|             |     1      |     2      |
| Nationality   | german | american |

 #################################
 
.:: Puzzle 1x2-Level-8-12::.
House: cottage, cape-cod
1. House:cape-cod is not to the left of House:cottage##8
2. House:cape-cod is somewhere to the right of House:cottage##5

.:: Answer ::.
|               |    1    |  2   |
| House   | cottage | cape-cod |

 #################################
 
.:: Puzzle 1x2-Level-8-13::.
Movie-Genre: animation, epic
1. Movie-Genre:epic is not to the left of Movie-Genre:epic##8
2. Movie-Genre:animation is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Movie-Genre   | epic | animation |

 #################################
 
.:: Puzzle 1x2-Level-8-14::.
Cigar: fonseca, pall-mall
1. Cigar:fonseca is somewhere to the right of Cigar:pall-mall##5
2. Cigar:fonseca is not to the left of Cigar:fonseca##8

.:: Answer ::.
|               |   1    |      2      |
| Cigar   | pall-mall | fonseca |

 #################################
 
.:: Puzzle 1x2-Level-8-15::.
Nationality: british, chinese
1. Nationality:chinese is not to the right of Nationality:chinese##8
2. Nationality:chinese is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Nationality   | chinese | british |

 #################################
 
.:: Puzzle 1x2-Level-8-16::.
Beverage: mirinda, soy-milk
1. Beverage:mirinda is not to the left of Beverage:soy-milk##8
2. Beverage:soy-milk is on the left of Beverage:mirinda##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage   | soy-milk | mirinda |

 #################################
 
.:: Puzzle 1x2-Level-8-17::.
City: edinburgh, london
1. City:london is not to the right of City:london##8
2. City:edinburgh is somewhere to the left of City:london##5

.:: Answer ::.
|         |      1      |      2      |
| City   | edinburgh | london |

 #################################
 
.:: Puzzle 1x2-Level-8-18::.
House: cottage, townhouse
1. House:townhouse is not to the left of House:townhouse##8
2. House:cottage is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| House   | townhouse | cottage |

 #################################
 
.:: Puzzle 1x2-Level-8-19::.
Cigar: davidoff, chaman
1. Cigar:davidoff is not to the right of Cigar:chaman##8
2. Cigar:davidoff is on the left of Cigar:chaman##1

.:: Answer ::.
|               |      1       |     2      |
| Cigar   | davidoff | chaman |

 #################################
 
.:: Puzzle 1x2-Level-8-20::.
House: farmhouse, cape-cod
1. House:cape-cod is in an odd position##4
2. House:cape-cod is not to the left of House:cape-cod##8

.:: Answer ::.
|               |    1    |    2    |
| House   | cape-cod | farmhouse |

 