These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
House: futuristic, wooden
1. House:futuristic is on the right of House:wooden##1
2. House:wooden is not to the right of House:wooden##8

.:: Answer ::.
|               |  1   |  2  |
| House   | wooden | futuristic |

 #################################
 
.:: Puzzle 1x2-Level-8-2::.
Beverage: iced-tea, water
1. Beverage:iced-tea is on the far right##1
2. Beverage:iced-tea is not to the left of Beverage:water##8

.:: Answer ::.
|               |   1    |    2    |
| Beverage   | water | iced-tea |

 #################################
 
.:: Puzzle 1x2-Level-8-3::.
Birthday: november, february
1. Birthday:november is somewhere to the left of Birthday:february##5
2. Birthday:february is on the left or right of Birthday:november##3
3. Birthday:november is not to the right of Birthday:november##8

.:: Answer ::.
|       |    1     |    2     |
| Birthday   | november | february |

 #################################
 
.:: Puzzle 1x2-Level-8-4::.
Color: apricot, light-blue
1. Color:apricot is not to the right of Color:apricot##8
2. Color:light-blue is on the right of Color:apricot##1

.:: Answer ::.
|             |    1    |   2   |
| Color   | apricot | light-blue |

 #################################
 
.:: Puzzle 1x2-Level-8-5::.
Birthday: june, august
1. Birthday:august is not to the right of Birthday:june##8
2. Birthday:june is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Birthday   | august | june |

 #################################
 
.:: Puzzle 1x2-Level-8-6::.
Food: avocado, plum
1. Food:avocado is in an odd position##4
2. Food:plum is not to the left of Food:plum##8

.:: Answer ::.
|       |    1     |  2  |
| Food   | avocado | plum |

 #################################
 
.:: Puzzle 1x2-Level-8-7::.
Job: designer, freelancer
1. Job:designer is somewhere to the right of Job:freelancer##5
2. Job:freelancer is not to the right of Job:designer##8

.:: Answer ::.
|             |   1   |    2    |
| Job   | freelancer | designer |

 #################################
 
.:: Puzzle 1x2-Level-8-8::.
Cigar: tiparillo, blend
1. Cigar:tiparillo is somewhere to the left of Cigar:blend##5
2. Cigar:tiparillo is not to the right of Cigar:blend##8

.:: Answer ::.
|         |   1   |      2       |
| Cigar   | tiparillo | blend |

 #################################
 
.:: Puzzle 1x2-Level-8-9::.
Beverage: iced-tea, coffee
1. Beverage:iced-tea is on the right of Beverage:coffee##1
2. Beverage:iced-tea is not to the left of Beverage:iced-tea##8

.:: Answer ::.
|        |  1   |     2     |
| Beverage   | coffee | iced-tea |

 #################################
 
.:: Puzzle 1x2-Level-8-10::.
Flower: sunflower, zinnia
1. Flower:zinnia is on the right of Flower:sunflower##1
2. Flower:sunflower is not to the right of Flower:sunflower##8

.:: Answer ::.
|             |  1  |     2      |
| Flower   | sunflower | zinnia |

 #################################
 
.:: Puzzle 1x2-Level-8-11::.
Color: grey, white
1. Color:white is somewhere to the left of Color:grey##5
2. Color:grey is not to the right of Color:grey##8

.:: Answer ::.
|             |     1      |     2      |
| Color   | white | grey |

 #################################
 
.:: Puzzle 1x2-Level-8-12::.
Cigar: bongani, old-henry
1. Cigar:old-henry is not to the left of Cigar:bongani##8
2. Cigar:old-henry is somewhere to the right of Cigar:bongani##5

.:: Answer ::.
|               |    1    |  2   |
| Cigar   | bongani | old-henry |

 #################################
 
.:: Puzzle 1x2-Level-8-13::.
Hobby: writing, reading
1. Hobby:reading is not to the left of Hobby:reading##8
2. Hobby:writing is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Hobby   | reading | writing |

 #################################
 
.:: Puzzle 1x2-Level-8-14::.
Music-Genre: blues, r&b
1. Music-Genre:blues is somewhere to the right of Music-Genre:r&b##5
2. Music-Genre:blues is not to the left of Music-Genre:blues##8

.:: Answer ::.
|               |   1    |      2      |
| Music-Genre   | r&b | blues |

 #################################
 
.:: Puzzle 1x2-Level-8-15::.
City: berlin, prague
1. City:prague is not to the right of City:prague##8
2. City:prague is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| City   | prague | berlin |

 #################################
 
.:: Puzzle 1x2-Level-8-16::.
Game: billiard, bridge
1. Game:billiard is not to the left of Game:bridge##8
2. Game:bridge is on the left of Game:billiard##1

.:: Answer ::.
|               |    1    |    2     |
| Game   | bridge | billiard |

 #################################
 
.:: Puzzle 1x2-Level-8-17::.
Flower: daffodil, begonia
1. Flower:begonia is not to the right of Flower:begonia##8
2. Flower:daffodil is somewhere to the left of Flower:begonia##5

.:: Answer ::.
|         |      1      |      2      |
| Flower   | daffodil | begonia |

 #################################
 
.:: Puzzle 1x2-Level-8-18::.
Pet: rat, goldfish
1. Pet:goldfish is not to the left of Pet:goldfish##8
2. Pet:rat is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Pet   | goldfish | rat |

 #################################
 
.:: Puzzle 1x2-Level-8-19::.
Birthday: june, december
1. Birthday:june is not to the right of Birthday:december##8
2. Birthday:june is on the left of Birthday:december##1

.:: Answer ::.
|               |      1       |     2      |
| Birthday   | june | december |

 #################################
 
.:: Puzzle 1x2-Level-8-20::.
Flower: balloon-flower, poppy
1. Flower:poppy is in an odd position##4
2. Flower:poppy is not to the left of Flower:poppy##8

.:: Answer ::.
|               |    1    |    2    |
| Flower   | poppy | balloon-flower |

 