These are Puzzles for 1x2 Level 8

.:: Puzzle 1x2-Level-8-1::.
Food: zucchini, corn
1. Food:zucchini is on the right of Food:corn##1
2. Food:corn is not to the right of Food:corn##8

.:: Answer ::.
|               |  1   |  2  |
| Food   | corn | zucchini |

 #################################
 
.:: Puzzle 1x2-Level-8-2::.
Cigar: tiparillo, blend
1. Cigar:tiparillo is on the far right##1
2. Cigar:tiparillo is not to the left of Cigar:blend##8

.:: Answer ::.
|               |   1    |    2    |
| Cigar   | blend | tiparillo |

 #################################
 
.:: Puzzle 1x2-Level-8-3::.
Job: architect, paramedic
1. Job:architect is somewhere to the left of Job:paramedic##5
2. Job:paramedic is on the left or right of Job:architect##3
3. Job:architect is not to the right of Job:architect##8

.:: Answer ::.
|       |    1     |    2     |
| Job   | architect | paramedic |

 #################################
 
.:: Puzzle 1x2-Level-8-4::.
Sport: swimming, skateboarding
1. Sport:swimming is not to the right of Sport:swimming##8
2. Sport:skateboarding is on the right of Sport:swimming##1

.:: Answer ::.
|             |    1    |   2   |
| Sport   | swimming | skateboarding |

 #################################
 
.:: Puzzle 1x2-Level-8-5::.
Nationality: canadian, german
1. Nationality:german is not to the right of Nationality:canadian##8
2. Nationality:canadian is on the far right##1

.:: Answer ::.
|         |      1      |   2    |
| Nationality   | german | canadian |

 #################################
 
.:: Puzzle 1x2-Level-8-6::.
Color: coral, ebony
1. Color:coral is in an odd position##4
2. Color:ebony is not to the left of Color:ebony##8

.:: Answer ::.
|       |    1     |  2  |
| Color   | coral | ebony |

 #################################
 
.:: Puzzle 1x2-Level-8-7::.
Beverage: fanta, cola
1. Beverage:fanta is somewhere to the right of Beverage:cola##5
2. Beverage:cola is not to the right of Beverage:fanta##8

.:: Answer ::.
|             |   1   |    2    |
| Beverage   | cola | fanta |

 #################################
 
.:: Puzzle 1x2-Level-8-8::.
Transport: airplane, tram
1. Transport:airplane is somewhere to the left of Transport:tram##5
2. Transport:airplane is not to the right of Transport:tram##8

.:: Answer ::.
|         |   1   |      2       |
| Transport   | airplane | tram |

 #################################
 
.:: Puzzle 1x2-Level-8-9::.
Color: aquamarine, blood-red
1. Color:aquamarine is on the right of Color:blood-red##1
2. Color:aquamarine is not to the left of Color:aquamarine##8

.:: Answer ::.
|        |  1   |     2     |
| Color   | blood-red | aquamarine |

 #################################
 
.:: Puzzle 1x2-Level-8-10::.
Cigar: vegafina, ritmeester
1. Cigar:ritmeester is on the right of Cigar:vegafina##1
2. Cigar:vegafina is not to the right of Cigar:vegafina##8

.:: Answer ::.
|             |  1  |     2      |
| Cigar   | vegafina | ritmeester |

 #################################
 
.:: Puzzle 1x2-Level-8-11::.
Color: black, lavender
1. Color:lavender is somewhere to the left of Color:black##5
2. Color:black is not to the right of Color:black##8

.:: Answer ::.
|             |     1      |     2      |
| Color   | lavender | black |

 #################################
 
.:: Puzzle 1x2-Level-8-12::.
City: hannover, prague
1. City:prague is not to the left of City:hannover##8
2. City:prague is somewhere to the right of City:hannover##5

.:: Answer ::.
|               |    1    |  2   |
| City   | hannover | prague |

 #################################
 
.:: Puzzle 1x2-Level-8-13::.
Beverage: soy-milk, hot-chocolate
1. Beverage:hot-chocolate is not to the left of Beverage:hot-chocolate##8
2. Beverage:soy-milk is on the far right##1

.:: Answer ::.
|       |    1    |  2   |
| Beverage   | hot-chocolate | soy-milk |

 #################################
 
.:: Puzzle 1x2-Level-8-14::.
City: miami, hannover
1. City:miami is somewhere to the right of City:hannover##5
2. City:miami is not to the left of City:miami##8

.:: Answer ::.
|               |   1    |      2      |
| City   | hannover | miami |

 #################################
 
.:: Puzzle 1x2-Level-8-15::.
Game: chess, whist
1. Game:whist is not to the right of Game:whist##8
2. Game:whist is in an odd position##4

.:: Answer ::.
|               |   1   |   2   |
| Game   | whist | chess |

 #################################
 
.:: Puzzle 1x2-Level-8-16::.
Music-Genre: hip-hop, jazz
1. Music-Genre:hip-hop is not to the left of Music-Genre:jazz##8
2. Music-Genre:jazz is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | jazz | hip-hop |

 #################################
 
.:: Puzzle 1x2-Level-8-17::.
Transport: trike, tram
1. Transport:tram is not to the right of Transport:tram##8
2. Transport:trike is somewhere to the left of Transport:tram##5

.:: Answer ::.
|         |      1      |      2      |
| Transport   | trike | tram |

 #################################
 
.:: Puzzle 1x2-Level-8-18::.
Game: monopoly, scrabble
1. Game:scrabble is not to the left of Game:scrabble##8
2. Game:monopoly is on the far right##1

.:: Answer ::.
|         |    1    |     2      |
| Game   | scrabble | monopoly |

 #################################
 
.:: Puzzle 1x2-Level-8-19::.
Music-Genre: electronic, dubstep
1. Music-Genre:electronic is not to the right of Music-Genre:dubstep##8
2. Music-Genre:electronic is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |      1       |     2      |
| Music-Genre   | electronic | dubstep |

 #################################
 
.:: Puzzle 1x2-Level-8-20::.
City: miami, boston
1. City:boston is in an odd position##4
2. City:boston is not to the left of City:boston##8

.:: Answer ::.
|               |    1    |    2    |
| City   | boston | miami |

 