These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Pet: guinea-pig, dog, pony
1. Pet:guinea-pig is on the far right##1
2. Pet:guinea-pig is not to the left of Pet:dog##8
3. Pet:pony is somewhere to the left of Pet:dog##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Pet   | pony | dog | guinea-pig |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Cigar: dannemann, ritmeester, montecristo
1. Cigar:montecristo is not to the left of Cigar:dannemann##8
2. Cigar:montecristo is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Cigar   | dannemann | montecristo | ritmeester |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Game: go, mah-jongg, poker
1. Game:mah-jongg is on the left of Game:go##1
2. Game:go is not to the right of Game:poker##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Game   | mah-jongg | go | poker |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Transport: boat, bike, tram
1. Transport:bike is not to the left of Transport:tram##8
2. Transport:boat is on the right of Transport:bike##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Transport   | tram | bike | boat |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Flower: lily, bellflower, daisy
1. Flower:bellflower is in an even position##4
2. Flower:bellflower is not to the right of Flower:daisy##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Flower   | lily | bellflower | daisy |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Music-Genre: trance, metal, folk
1. Music-Genre:trance is on the left of Music-Genre:folk##1
2. Music-Genre:metal is not to the right of Music-Genre:trance##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Music-Genre   | metal | trance | folk |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Birthday: april, february, may
1. Birthday:april is not to the right of Birthday:may##8
2. Birthday:may is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Birthday   | april | may | february |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Movie-Genre: scientific, drama, western
1. Movie-Genre:western is on the left of Movie-Genre:drama##1
2. Movie-Genre:drama is not to the right of Movie-Genre:scientific##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Movie-Genre   | western | drama | scientific |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Flower: iris, dahlia, tulip
1. Flower:tulip is not to the left of Flower:iris##8
2. Flower:iris is between Flower:dahlia and Flower:tulip##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Flower   | dahlia | iris | tulip |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Cigar: fonseca, prince, pall-mall
1. Cigar:prince is on the right of Cigar:pall-mall##1
2. Cigar:pall-mall is not to the left of Cigar:fonseca##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Cigar   | fonseca | pall-mall | prince |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Nationality: egyptian, british, pakistani
1. Nationality:egyptian is not to the left of Nationality:british##8
2. Nationality:pakistani is on the right of Nationality:egyptian##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Nationality   | british | egyptian | pakistani |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Nationality: canadian, dutch, british
1. Nationality:canadian is in the middle##1
2. Nationality:british is on the left of Nationality:canadian##1
3. Nationality:dutch is not to the left of Nationality:british##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Nationality   | british | canadian | dutch |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Pet: rabbit, fish, cat
1. Pet:rabbit is on the left of Pet:cat##1
2. Pet:rabbit is not to the left of Pet:fish##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Pet   | fish | rabbit | cat |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Flower: begonia, lily, dahlia
1. Flower:dahlia is not to the right of Flower:begonia##8
2. Flower:begonia is on the left of Flower:lily##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Flower   | dahlia | begonia | lily |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Beverage: iced-tea, milk, 7up
1. Beverage:7up is not to the left of Beverage:milk##8
2. Beverage:milk is between Beverage:iced-tea and Beverage:7up##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Beverage   | iced-tea | milk | 7up |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Movie-Genre: musical, horror, zombie
1. Movie-Genre:horror is on the left or right of Movie-Genre:musical##3
2. Movie-Genre:musical is in the middle##1
3. Movie-Genre:zombie is not to the right of Movie-Genre:musical##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Movie-Genre   | zombie | musical | horror |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Color: turquise, red, aquamarine
1. Color:turquise is not to the left of Color:red##8
2. Color:turquise is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Color   | red | turquise | aquamarine |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Game: domino, whist, chess
1. Game:domino is not to the left of Game:whist##8
2. Game:domino is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Game   | whist | domino | chess |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Flower: orchid, bellflower, zinnia
1. Flower:bellflower is somewhere between Flower:zinnia and Flower:orchid##7
2. Flower:zinnia is not to the left of Flower:orchid##8
3. Flower:orchid is on the left of Flower:bellflower##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Flower   | orchid | bellflower | zinnia |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Beverage: mirinda, juice, 7up
1. Beverage:7up is on the left or right of Beverage:mirinda##3
2. Beverage:7up is somewhere to the left of Beverage:mirinda##5
3. Beverage:mirinda is not to the right of Beverage:juice##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Beverage   | 7up | mirinda | juice |

 