These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Movie-Genre: documentary, spy, thriller
1. Movie-Genre:documentary is on the far right##1
2. Movie-Genre:documentary is not to the left of Movie-Genre:spy##8
3. Movie-Genre:thriller is somewhere to the left of Movie-Genre:spy##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Movie-Genre   | thriller | spy | documentary |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Birthday: july, october, march
1. Birthday:march is not to the left of Birthday:july##8
2. Birthday:march is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Birthday   | july | march | october |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Movie-Genre: satire, drama, comedy
1. Movie-Genre:drama is on the left of Movie-Genre:satire##1
2. Movie-Genre:satire is not to the right of Movie-Genre:comedy##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Movie-Genre   | drama | satire | comedy |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
City: miami, edinburgh, london
1. City:edinburgh is not to the left of City:london##8
2. City:miami is on the right of City:edinburgh##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| City   | london | edinburgh | miami |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Flower: iris, aconite, amaryllis
1. Flower:aconite is in an even position##4
2. Flower:aconite is not to the right of Flower:amaryllis##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Flower   | iris | aconite | amaryllis |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Sport: soccer, sailing, handball
1. Sport:soccer is on the left of Sport:handball##1
2. Sport:sailing is not to the right of Sport:soccer##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Sport   | sailing | soccer | handball |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Food: pepper, artichoke, avocado
1. Food:pepper is not to the right of Food:avocado##8
2. Food:avocado is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Food   | pepper | avocado | artichoke |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Sport: parkour, sailing, baseball
1. Sport:baseball is on the left of Sport:sailing##1
2. Sport:sailing is not to the right of Sport:parkour##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Sport   | baseball | sailing | parkour |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Transport: car, train, van
1. Transport:van is not to the left of Transport:car##8
2. Transport:car is between Transport:train and Transport:van##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Transport   | train | car | van |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Pet: horse, goldfish, hamster
1. Pet:goldfish is on the right of Pet:hamster##1
2. Pet:hamster is not to the left of Pet:horse##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Pet   | horse | hamster | goldfish |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Birthday: september, april, february
1. Birthday:september is not to the left of Birthday:april##8
2. Birthday:february is on the right of Birthday:september##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Birthday   | april | september | february |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Sport: cricket, tennis, cycling
1. Sport:cricket is in the middle##1
2. Sport:cycling is on the left of Sport:cricket##1
3. Sport:tennis is not to the left of Sport:cycling##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Sport   | cycling | cricket | tennis |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Game: mah-jongg, whist, domino
1. Game:mah-jongg is on the left of Game:domino##1
2. Game:mah-jongg is not to the left of Game:whist##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Game   | whist | mah-jongg | domino |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Pet: fish, snake, pony
1. Pet:pony is not to the right of Pet:fish##8
2. Pet:fish is on the left of Pet:snake##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Pet   | pony | fish | snake |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Flower: orchid, amaryllis, marigold
1. Flower:marigold is not to the left of Flower:amaryllis##8
2. Flower:amaryllis is between Flower:orchid and Flower:marigold##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Flower   | orchid | amaryllis | marigold |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Job: pilot, writer, freelancer
1. Job:writer is on the left or right of Job:pilot##3
2. Job:pilot is in the middle##1
3. Job:freelancer is not to the right of Job:pilot##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Job   | freelancer | pilot | writer |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Birthday: june, may, march
1. Birthday:june is not to the left of Birthday:may##8
2. Birthday:june is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Birthday   | may | june | march |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Game: go, backgammon, scrabble
1. Game:go is not to the left of Game:backgammon##8
2. Game:go is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Game   | backgammon | go | scrabble |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
House: art-deco, tower, craftsman
1. House:tower is somewhere between House:craftsman and House:art-deco##7
2. House:craftsman is not to the left of House:art-deco##8
3. House:art-deco is on the left of House:tower##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| House   | art-deco | tower | craftsman |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Movie-Genre: spy, action, thriller
1. Movie-Genre:thriller is on the left or right of Movie-Genre:spy##3
2. Movie-Genre:thriller is somewhere to the left of Movie-Genre:spy##5
3. Movie-Genre:spy is not to the right of Movie-Genre:action##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Movie-Genre   | thriller | spy | action |

 