These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Hobby: woodworking, video-games, board-games
1. Hobby:woodworking is on the far right##1
2. Hobby:woodworking is not to the left of Hobby:video-games##8
3. Hobby:board-games is somewhere to the left of Hobby:video-games##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Hobby   | board-games | video-games | woodworking |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Music-Genre: house, ambient, soul
1. Music-Genre:soul is not to the left of Music-Genre:house##8
2. Music-Genre:soul is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Music-Genre   | house | soul | ambient |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Flower: daisy, balloon-flower, lily
1. Flower:balloon-flower is on the left of Flower:daisy##1
2. Flower:daisy is not to the right of Flower:lily##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Flower   | balloon-flower | daisy | lily |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Cigar: havana, bluemaster, cain
1. Cigar:bluemaster is not to the left of Cigar:cain##8
2. Cigar:havana is on the right of Cigar:bluemaster##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Cigar   | cain | bluemaster | havana |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Job: security-guard, firefighter, mechanic
1. Job:firefighter is in an even position##4
2. Job:firefighter is not to the right of Job:mechanic##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Job   | security-guard | firefighter | mechanic |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Job: electrician, chef, software-developer
1. Job:electrician is on the left of Job:software-developer##1
2. Job:chef is not to the right of Job:electrician##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Job   | chef | electrician | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Birthday: august, october, september
1. Birthday:august is not to the right of Birthday:september##8
2. Birthday:september is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Birthday   | august | september | october |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Pet: goat, hamster, dog
1. Pet:dog is on the left of Pet:hamster##1
2. Pet:hamster is not to the right of Pet:goat##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Pet   | dog | hamster | goat |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Flower: zinnia, iris, dahlia
1. Flower:dahlia is not to the left of Flower:zinnia##8
2. Flower:zinnia is between Flower:iris and Flower:dahlia##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Flower   | iris | zinnia | dahlia |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Food: broccoli, cauliflower, cabbage
1. Food:cauliflower is on the right of Food:cabbage##1
2. Food:cabbage is not to the left of Food:broccoli##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Food   | broccoli | cabbage | cauliflower |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Beverage: soy-milk, hot-chocolate, cola
1. Beverage:soy-milk is not to the left of Beverage:hot-chocolate##8
2. Beverage:cola is on the right of Beverage:soy-milk##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Beverage   | hot-chocolate | soy-milk | cola |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Nationality: turkish, american, egyptian
1. Nationality:turkish is in the middle##1
2. Nationality:egyptian is on the left of Nationality:turkish##1
3. Nationality:american is not to the left of Nationality:egyptian##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Nationality   | egyptian | turkish | american |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Food: avocado, cranberry, apple
1. Food:avocado is on the left of Food:apple##1
2. Food:avocado is not to the left of Food:cranberry##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Food   | cranberry | avocado | apple |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Color: ivory, lavender, chestnut
1. Color:chestnut is not to the right of Color:ivory##8
2. Color:ivory is on the left of Color:lavender##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Color   | chestnut | ivory | lavender |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Game: mah-jongg, whist, chess
1. Game:chess is not to the left of Game:whist##8
2. Game:whist is between Game:mah-jongg and Game:chess##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Game   | mah-jongg | whist | chess |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Sport: surfing, rowing, volleyball
1. Sport:rowing is on the left or right of Sport:surfing##3
2. Sport:surfing is in the middle##1
3. Sport:volleyball is not to the right of Sport:surfing##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Sport   | volleyball | surfing | rowing |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Food: onion, zucchini, eggplant
1. Food:onion is not to the left of Food:zucchini##8
2. Food:onion is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Food   | zucchini | onion | eggplant |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Movie-Genre: family, documentary, drama
1. Movie-Genre:family is not to the left of Movie-Genre:documentary##8
2. Movie-Genre:family is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Movie-Genre   | documentary | family | drama |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Sport: handball, snowboarding, baseball
1. Sport:snowboarding is somewhere between Sport:baseball and Sport:handball##7
2. Sport:baseball is not to the left of Sport:handball##8
3. Sport:handball is on the left of Sport:snowboarding##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Sport   | handball | snowboarding | baseball |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Hobby: chess, camping, woodworking
1. Hobby:woodworking is on the left or right of Hobby:chess##3
2. Hobby:woodworking is somewhere to the left of Hobby:chess##5
3. Hobby:chess is not to the right of Hobby:camping##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Hobby   | woodworking | chess | camping |

 