These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Game: domino, chess, scrabble
1. Game:domino is on the far right##1
2. Game:domino is not to the left of Game:chess##8
3. Game:scrabble is somewhere to the left of Game:chess##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Game   | scrabble | chess | domino |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Sport: lacrosse, snowboarding, sailing
1. Sport:sailing is not to the left of Sport:lacrosse##8
2. Sport:sailing is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Sport   | lacrosse | sailing | snowboarding |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Music-Genre: electronic, r&b, dubstep
1. Music-Genre:r&b is on the left of Music-Genre:electronic##1
2. Music-Genre:electronic is not to the right of Music-Genre:dubstep##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Music-Genre   | r&b | electronic | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Transport: roller, skateboard, helicopter
1. Transport:skateboard is not to the left of Transport:helicopter##8
2. Transport:roller is on the right of Transport:skateboard##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Transport   | helicopter | skateboard | roller |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Movie-Genre: animation, documentary, time-travel
1. Movie-Genre:documentary is in an even position##4
2. Movie-Genre:documentary is not to the right of Movie-Genre:time-travel##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Movie-Genre   | animation | documentary | time-travel |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Nationality: turkish, brazilian, chinese
1. Nationality:turkish is on the left of Nationality:chinese##1
2. Nationality:brazilian is not to the right of Nationality:turkish##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Nationality   | brazilian | turkish | chinese |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Nationality: indonesian, british, pakistani
1. Nationality:indonesian is not to the right of Nationality:pakistani##8
2. Nationality:pakistani is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Nationality   | indonesian | pakistani | british |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Transport: train, skateboard, scooter
1. Transport:scooter is on the left of Transport:skateboard##1
2. Transport:skateboard is not to the right of Transport:train##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Transport   | scooter | skateboard | train |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Hobby: writing, reading, rock-climbing
1. Hobby:rock-climbing is not to the left of Hobby:writing##8
2. Hobby:writing is between Hobby:reading and Hobby:rock-climbing##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Hobby   | reading | writing | rock-climbing |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Flower: daisy, iris, zinnia
1. Flower:iris is on the right of Flower:zinnia##1
2. Flower:zinnia is not to the left of Flower:daisy##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Flower   | daisy | zinnia | iris |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Food: potato, cucumber, pineapple
1. Food:potato is not to the left of Food:cucumber##8
2. Food:pineapple is on the right of Food:potato##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Food   | cucumber | potato | pineapple |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Sport: basketball, lacrosse, biathlon
1. Sport:basketball is in the middle##1
2. Sport:biathlon is on the left of Sport:basketball##1
3. Sport:lacrosse is not to the left of Sport:biathlon##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Sport   | biathlon | basketball | lacrosse |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Birthday: february, march, july
1. Birthday:february is on the left of Birthday:july##1
2. Birthday:february is not to the left of Birthday:march##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Birthday   | march | february | july |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Job: musician, coach, bartender
1. Job:bartender is not to the right of Job:musician##8
2. Job:musician is on the left of Job:coach##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Job   | bartender | musician | coach |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
City: colone, venice, nizza
1. City:nizza is not to the left of City:venice##8
2. City:venice is between City:colone and City:nizza##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| City   | colone | venice | nizza |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Beverage: iced-tea, water, coffee
1. Beverage:water is on the left or right of Beverage:iced-tea##3
2. Beverage:iced-tea is in the middle##1
3. Beverage:coffee is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Beverage   | coffee | iced-tea | water |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Game: mah-jongg, chess, bridge
1. Game:mah-jongg is not to the left of Game:chess##8
2. Game:mah-jongg is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Game   | chess | mah-jongg | bridge |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Pet: chinchilla, rat, turtle
1. Pet:chinchilla is not to the left of Pet:rat##8
2. Pet:chinchilla is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Pet   | rat | chinchilla | turtle |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Cigar: siglo, cain, dunhill
1. Cigar:cain is somewhere between Cigar:dunhill and Cigar:siglo##7
2. Cigar:dunhill is not to the left of Cigar:siglo##8
3. Cigar:siglo is on the left of Cigar:cain##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Cigar   | siglo | cain | dunhill |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
House: cottage, tower, cape-cod
1. House:cape-cod is on the left or right of House:cottage##3
2. House:cape-cod is somewhere to the left of House:cottage##5
3. House:cottage is not to the right of House:tower##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| House   | cape-cod | cottage | tower |

 