These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Beverage: lemonade, mirinda, 7up
1. Beverage:lemonade is on the far right##1
2. Beverage:lemonade is not to the left of Beverage:mirinda##8
3. Beverage:7up is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Beverage   | 7up | mirinda | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Food: watermelon, eggplant, lemon
1. Food:lemon is not to the left of Food:watermelon##8
2. Food:lemon is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Food   | watermelon | lemon | eggplant |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Color: light-blue, red, ivory
1. Color:red is on the left of Color:light-blue##1
2. Color:light-blue is not to the right of Color:ivory##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Color   | red | light-blue | ivory |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Sport: parkour, weightlifting, volleyball
1. Sport:weightlifting is not to the left of Sport:volleyball##8
2. Sport:parkour is on the right of Sport:weightlifting##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Sport   | volleyball | weightlifting | parkour |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Music-Genre: folk, rock, trance
1. Music-Genre:rock is in an even position##4
2. Music-Genre:rock is not to the right of Music-Genre:trance##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Music-Genre   | folk | rock | trance |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
City: paris, miami, hamburg
1. City:paris is on the left of City:hamburg##1
2. City:miami is not to the right of City:paris##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| City   | miami | paris | hamburg |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Food: grapefruit, grapes, strawberry
1. Food:grapefruit is not to the right of Food:strawberry##8
2. Food:strawberry is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Food   | grapefruit | strawberry | grapes |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
Color: azure, mauve, fuchsia
1. Color:fuchsia is on the left of Color:mauve##1
2. Color:mauve is not to the right of Color:azure##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| Color   | fuchsia | mauve | azure |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Music-Genre: blues, hip-hop, pop
1. Music-Genre:pop is not to the left of Music-Genre:blues##8
2. Music-Genre:blues is between Music-Genre:hip-hop and Music-Genre:pop##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Music-Genre   | hip-hop | blues | pop |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Beverage: cola, water, sprite
1. Beverage:water is on the right of Beverage:sprite##1
2. Beverage:sprite is not to the left of Beverage:cola##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Beverage   | cola | sprite | water |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Pet: pony, turtle, bird
1. Pet:pony is not to the left of Pet:turtle##8
2. Pet:bird is on the right of Pet:pony##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Pet   | turtle | pony | bird |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
City: san-francisco, venice, edinburgh
1. City:san-francisco is in the middle##1
2. City:edinburgh is on the left of City:san-francisco##1
3. City:venice is not to the left of City:edinburgh##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| City   | edinburgh | san-francisco | venice |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
City: prague, edinburgh, london
1. City:prague is on the left of City:london##1
2. City:prague is not to the left of City:edinburgh##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| City   | edinburgh | prague | london |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Beverage: mirinda, sprite, water
1. Beverage:water is not to the right of Beverage:mirinda##8
2. Beverage:mirinda is on the left of Beverage:sprite##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Beverage   | water | mirinda | sprite |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Game: canasta, backgammon, whist
1. Game:whist is not to the left of Game:backgammon##8
2. Game:backgammon is between Game:canasta and Game:whist##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Game   | canasta | backgammon | whist |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Music-Genre: reggae, jazz, electronic
1. Music-Genre:jazz is on the left or right of Music-Genre:reggae##3
2. Music-Genre:reggae is in the middle##1
3. Music-Genre:electronic is not to the right of Music-Genre:reggae##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Music-Genre   | electronic | reggae | jazz |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Nationality: german, chinese, thai
1. Nationality:german is not to the left of Nationality:chinese##8
2. Nationality:german is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Nationality   | chinese | german | thai |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
Pet: hedgehog, lizard, goldfish
1. Pet:hedgehog is not to the left of Pet:lizard##8
2. Pet:hedgehog is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| Pet   | lizard | hedgehog | goldfish |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Beverage: fanta, sprite, cola
1. Beverage:sprite is somewhere between Beverage:cola and Beverage:fanta##7
2. Beverage:cola is not to the left of Beverage:fanta##8
3. Beverage:fanta is on the left of Beverage:sprite##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Beverage   | fanta | sprite | cola |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Movie-Genre: spy, comedy, time-travel
1. Movie-Genre:time-travel is on the left or right of Movie-Genre:spy##3
2. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:spy##5
3. Movie-Genre:spy is not to the right of Movie-Genre:comedy##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Movie-Genre   | time-travel | spy | comedy |

 