These are Puzzles for 1x3 Level 8

.:: Puzzle 1x3-Level-8-1::.
Hobby: traveling, puzzles, drawing
1. Hobby:traveling is on the far right##1
2. Hobby:traveling is not to the left of Hobby:puzzles##8
3. Hobby:drawing is somewhere to the left of Hobby:puzzles##5

.:: Answer ::.
|         |       1       |    2    |    3     |
| Hobby   | drawing | puzzles | traveling |

 #################################
 
.:: Puzzle 1x3-Level-8-2::.
Birthday: june, september, august
1. Birthday:august is not to the left of Birthday:june##8
2. Birthday:august is in the middle##1

.:: Answer ::.
|         |   1   |   2    |     3     |
| Birthday   | june | august | september |

 #################################
 
.:: Puzzle 1x3-Level-8-3::.
Sport: volleyball, biathlon, weightlifting
1. Sport:biathlon is on the left of Sport:volleyball##1
2. Sport:volleyball is not to the right of Sport:weightlifting##8

.:: Answer ::.
|            |    1     |   2   |  3  |
| Sport   | biathlon | volleyball | weightlifting |

 #################################
 
.:: Puzzle 1x3-Level-8-4::.
Birthday: october, september, august
1. Birthday:september is not to the left of Birthday:august##8
2. Birthday:october is on the right of Birthday:september##1

.:: Answer ::.
|            |    1     |  2   |      3      |
| Birthday   | august | september | october |

 #################################
 
.:: Puzzle 1x3-Level-8-5::.
Movie-Genre: action, satire, documentary
1. Movie-Genre:satire is in an even position##4
2. Movie-Genre:satire is not to the right of Movie-Genre:documentary##8

.:: Answer ::.
|               |     1     |     2     |     3     |
| Movie-Genre   | action | satire | documentary |

 #################################
 
.:: Puzzle 1x3-Level-8-6::.
Flower: iris, daffodil, aconite
1. Flower:iris is on the left of Flower:aconite##1
2. Flower:daffodil is not to the right of Flower:iris##8

.:: Answer ::.
|         |      1      |    2    |    3    |
| Flower   | daffodil | iris | aconite |

 #################################
 
.:: Puzzle 1x3-Level-8-7::.
Transport: skateboard, ship, trike
1. Transport:skateboard is not to the right of Transport:trike##8
2. Transport:trike is in an even position##4

.:: Answer ::.
|               |  1   |  2   |  3  |
| Transport   | skateboard | trike | ship |

 #################################
 
.:: Puzzle 1x3-Level-8-8::.
House: tower, cottage, farmhouse
1. House:farmhouse is on the left of House:cottage##1
2. House:cottage is not to the right of House:tower##8

.:: Answer ::.
|               |   1    |   2    |     3      |
| House   | farmhouse | cottage | tower |

 #################################
 
.:: Puzzle 1x3-Level-8-9::.
Flower: balloon-flower, orchid, daffodil
1. Flower:daffodil is not to the left of Flower:balloon-flower##8
2. Flower:balloon-flower is between Flower:orchid and Flower:daffodil##2

.:: Answer ::.
|            |    1     |   2   |  3   |
| Flower   | orchid | balloon-flower | daffodil |

 #################################
 
.:: Puzzle 1x3-Level-8-10::.
Color: chestnut, orange, brown
1. Color:orange is on the right of Color:brown##1
2. Color:brown is not to the left of Color:chestnut##8

.:: Answer ::.
|         |    1    |     2      |    3    |
| Color   | chestnut | brown | orange |

 #################################
 
.:: Puzzle 1x3-Level-8-11::.
Music-Genre: house, salsa, reggae
1. Music-Genre:house is not to the left of Music-Genre:salsa##8
2. Music-Genre:reggae is on the right of Music-Genre:house##1

.:: Answer ::.
|             |  1  |  2  |     3     |
| Music-Genre   | salsa | house | reggae |

 #################################
 
.:: Puzzle 1x3-Level-8-12::.
Music-Genre: pop, reggae, trance
1. Music-Genre:pop is in the middle##1
2. Music-Genre:trance is on the left of Music-Genre:pop##1
3. Music-Genre:reggae is not to the left of Music-Genre:trance##8

.:: Answer ::.
|               |      1       |     2     |   3   |
| Music-Genre   | trance | pop | reggae |

 #################################
 
.:: Puzzle 1x3-Level-8-13::.
Color: chestnut, brown, pink
1. Color:chestnut is on the left of Color:pink##1
2. Color:chestnut is not to the left of Color:brown##8

.:: Answer ::.
|         |    1    |    2    |    3    |
| Color   | brown | chestnut | pink |

 #################################
 
.:: Puzzle 1x3-Level-8-14::.
Flower: aconite, dahlia, amaryllis
1. Flower:amaryllis is not to the right of Flower:aconite##8
2. Flower:aconite is on the left of Flower:dahlia##1

.:: Answer ::.
|             |  1   |    2     |  3  |
| Flower   | amaryllis | aconite | dahlia |

 #################################
 
.:: Puzzle 1x3-Level-8-15::.
Music-Genre: reggae, rock, trance
1. Music-Genre:trance is not to the left of Music-Genre:rock##8
2. Music-Genre:rock is between Music-Genre:reggae and Music-Genre:trance##2

.:: Answer ::.
|               |    1    |    2    |    3    |
| Music-Genre   | reggae | rock | trance |

 #################################
 
.:: Puzzle 1x3-Level-8-16::.
Flower: begonia, daisy, sunflower
1. Flower:daisy is on the left or right of Flower:begonia##3
2. Flower:begonia is in the middle##1
3. Flower:sunflower is not to the right of Flower:begonia##8

.:: Answer ::.
|        |   1   |   2   |   3    |
| Flower   | sunflower | begonia | daisy |

 #################################
 
.:: Puzzle 1x3-Level-8-17::.
Food: orange, papaya, pear
1. Food:orange is not to the left of Food:papaya##8
2. Food:orange is in an even position##4

.:: Answer ::.
|         |      1       |       2       |    3    |
| Food   | papaya | orange | pear |

 #################################
 
.:: Puzzle 1x3-Level-8-18::.
City: paris, boston, nizza
1. City:paris is not to the left of City:boston##8
2. City:paris is in the middle##1

.:: Answer ::.
|            |  1  |    2     |   3   |
| City   | boston | paris | nizza |

 #################################
 
.:: Puzzle 1x3-Level-8-19::.
Job: designer, pilot, software-developer
1. Job:pilot is somewhere between Job:software-developer and Job:designer##7
2. Job:software-developer is not to the left of Job:designer##8
3. Job:designer is on the left of Job:pilot##1

.:: Answer ::.
|               |    1    |     2      |   3   |
| Job   | designer | pilot | software-developer |

 #################################
 
.:: Puzzle 1x3-Level-8-20::.
Cigar: dannemann, aristoff, blend
1. Cigar:blend is on the left or right of Cigar:dannemann##3
2. Cigar:blend is somewhere to the left of Cigar:dannemann##5
3. Cigar:dannemann is not to the right of Cigar:aristoff##8

.:: Answer ::.
|       |     1     |     2      |   3   |
| Cigar   | blend | dannemann | aristoff |

 