These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Music-Genre: soul, indie, house, funk
1. Music-Genre:funk is on the left or right of Music-Genre:soul##3
2. Music-Genre:soul is somewhere to the right of Music-Genre:funk##5
3. Music-Genre:indie is not to the left of Music-Genre:house##8
4. Music-Genre:indie is on the left of Music-Genre:funk##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Music-Genre   | house | indie | funk | soul |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Nationality: polish, spanish, mexican, brazilian
1. Nationality:polish is not to the right of Nationality:brazilian##8
2. Nationality:spanish is between Nationality:brazilian and Nationality:mexican##2
3. Nationality:spanish is on the left of Nationality:brazilian##1
4. Nationality:brazilian is somewhere to the right of Nationality:polish##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Nationality   | polish | mexican | spanish | brazilian |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
City: new-york, prague, colone, liverpool
1. City:colone is somewhere to the right of City:prague##5
2. City:new-york is on the left of City:liverpool##1
3. City:prague is not to the left of City:liverpool##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| City   | new-york | liverpool | prague | colone |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Pet: snake, hedgehog, ferret, dog
1. Pet:dog is somewhere between Pet:snake and Pet:hedgehog##7
2. Pet:dog is not to the right of Pet:ferret##8
3. Pet:ferret is in an odd position##4
4. Pet:ferret is not to the right of Pet:snake##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Pet   | hedgehog | dog | ferret | snake |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
City: edinburgh, liverpool, new-york, hannover
1. City:new-york is on the left or right of City:hannover##3
2. City:new-york is not to the right of City:hannover##8
3. City:hannover is somewhere to the left of City:edinburgh##5
4. City:liverpool is on the left of City:new-york##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| City   | liverpool | new-york | hannover | edinburgh |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Sport: tennis, soccer, snowboarding, rugby
1. Sport:rugby is in an odd position##4
2. Sport:tennis is in an odd position##4
3. Sport:tennis is not to the left of Sport:soccer##8
4. Sport:tennis == Sport:tennis##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Sport   | rugby | soccer | tennis | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Nationality: australian, spanish, indonesian, american
1. Nationality:indonesian is on the right of Nationality:spanish##1
2. Nationality:australian is not to the right of Nationality:american##8
3. Nationality:australian is somewhere to the right of Nationality:spanish##5
4. Nationality:australian is somewhere to the left of Nationality:american##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Nationality   | spanish | indonesian | australian | american |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Sport: parkour, cricket, water-polo, badminton
1. Sport:water-polo is on the left of Sport:badminton##1
2. Sport:water-polo is between Sport:cricket and Sport:badminton##2
3. Sport:badminton is not to the right of Sport:parkour##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Sport   | cricket | water-polo | badminton | parkour |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Flower: rose, bellflower, sunflower, balloon-flower
1. Flower:rose is between Flower:bellflower and Flower:balloon-flower##2
2. Flower:rose is not to the left of Flower:bellflower##8
3. Flower:sunflower is somewhere to the right of Flower:balloon-flower##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Flower   | bellflower | rose | balloon-flower | sunflower |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Birthday: february, july, november, may
1. Birthday:february is somewhere between Birthday:november and Birthday:july##7
2. Birthday:november is on the left of Birthday:may##1
3. Birthday:november is not to the left of Birthday:february##8
4. Birthday:may is somewhere to the right of Birthday:february##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Birthday   | july | february | november | may |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Flower: daisy, rose, marigold, tulip
1. Flower:marigold is on the right of Flower:daisy##1
2. Flower:marigold is in an odd position##4
3. Flower:daisy is not to the left of Flower:tulip##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Flower   | tulip | daisy | marigold | rose |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Game: mah-jongg, go, bridge, canasta
1. Game:mah-jongg is somewhere between Game:bridge and Game:canasta##7
2. Game:mah-jongg is not to the right of Game:mah-jongg##8
3. Game:bridge is somewhere to the left of Game:mah-jongg##5
4. Game:mah-jongg is somewhere between Game:go and Game:canasta##7
5. Game:go is somewhere to the right of Game:bridge##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Game   | bridge | go | mah-jongg | canasta |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Job: accountant, engineer, lawyer, paramedic
1. Job:paramedic is somewhere between Job:accountant and Job:engineer##7
2. Job:engineer is not to the right of Job:accountant##8
3. Job:lawyer is on the left of Job:engineer##1
4. Job:accountant is not to the left of Job:engineer##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Job   | lawyer | engineer | paramedic | accountant |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Cigar: ritmeester, blend, oliveros, dunhill
1. Cigar:ritmeester is on the left of Cigar:blend##1
2. Cigar:blend is somewhere to the left of Cigar:dunhill##5
3. Cigar:blend is not to the left of Cigar:blend##8
4. Cigar:oliveros is on the right of Cigar:blend##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Cigar   | ritmeester | blend | oliveros | dunhill |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Game: go, bridge, whist, backgammon
1. Game:go is somewhere between Game:whist and Game:bridge##7
2. Game:whist is somewhere between Game:backgammon and Game:bridge##7
3. Game:go is not to the left of Game:bridge##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Game   | bridge | go | whist | backgammon |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Hobby: video-games, magic-tricks, collecting, filmmaking
1. Hobby:collecting is not to the right of Hobby:filmmaking##8
2. Hobby:filmmaking is between Hobby:collecting and Hobby:magic-tricks##2
3. Hobby:video-games is on the left of Hobby:collecting##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Hobby   | video-games | collecting | filmmaking | magic-tricks |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Sport: baseball, sailing, handball, basketball
1. Sport:baseball is on the right of Sport:basketball##1
2. Sport:sailing is not to the left of Sport:baseball##8
3. Sport:sailing is somewhere to the left of Sport:handball##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Sport   | basketball | baseball | sailing | handball |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Cigar: siglo, aristoff, dunhill, montecristo
1. Cigar:dunhill is somewhere to the right of Cigar:siglo##5
2. Cigar:montecristo is not to the right of Cigar:aristoff##8
3. Cigar:dunhill is on the left of Cigar:montecristo##1
4. Cigar:dunhill is on the right of Cigar:siglo##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Cigar   | siglo | dunhill | montecristo | aristoff |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Transport: scooter, car, taxi, roller
1. Transport:taxi is somewhere between Transport:roller and Transport:car##7
2. Transport:taxi is not to the right of Transport:taxi##8
3. Transport:taxi is not to the right of Transport:car##8
4. Transport:scooter is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Transport   | scooter | roller | taxi | car |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Cigar: prince, chaman, ritmeester, baccarat
1. Cigar:prince is somewhere between Cigar:chaman and Cigar:ritmeester##7
2. Cigar:baccarat is somewhere to the right of Cigar:chaman##5
3. Cigar:chaman is not to the left of Cigar:prince##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Cigar   | ritmeester | prince | chaman | baccarat |

 