These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Transport: quad-bike, taxi, tram, motorbike
1. Transport:motorbike is on the left or right of Transport:quad-bike##3
2. Transport:quad-bike is somewhere to the right of Transport:motorbike##5
3. Transport:taxi is not to the left of Transport:tram##8
4. Transport:taxi is on the left of Transport:motorbike##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Transport   | tram | taxi | motorbike | quad-bike |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Movie-Genre: scientific, zombie, time-travel, sports
1. Movie-Genre:scientific is not to the right of Movie-Genre:sports##8
2. Movie-Genre:zombie is between Movie-Genre:sports and Movie-Genre:time-travel##2
3. Movie-Genre:zombie is on the left of Movie-Genre:sports##1
4. Movie-Genre:sports is somewhere to the right of Movie-Genre:scientific##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Movie-Genre   | scientific | time-travel | zombie | sports |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Music-Genre: d&b, salsa, trance, gospel
1. Music-Genre:trance is somewhere to the right of Music-Genre:salsa##5
2. Music-Genre:d&b is on the left of Music-Genre:gospel##1
3. Music-Genre:salsa is not to the left of Music-Genre:gospel##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Music-Genre   | d&b | gospel | salsa | trance |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Nationality: french, dutch, australian, british
1. Nationality:british is somewhere between Nationality:french and Nationality:dutch##7
2. Nationality:british is not to the right of Nationality:australian##8
3. Nationality:australian is in an odd position##4
4. Nationality:australian is not to the right of Nationality:french##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Nationality   | dutch | british | australian | french |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
Music-Genre: techno, country, ambient, punk
1. Music-Genre:ambient is on the left or right of Music-Genre:punk##3
2. Music-Genre:ambient is not to the right of Music-Genre:punk##8
3. Music-Genre:punk is somewhere to the left of Music-Genre:techno##5
4. Music-Genre:country is on the left of Music-Genre:ambient##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| Music-Genre   | country | ambient | punk | techno |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Beverage: hot-chocolate, milk, sprite, fanta
1. Beverage:fanta is in an odd position##4
2. Beverage:hot-chocolate is in an odd position##4
3. Beverage:hot-chocolate is not to the left of Beverage:milk##8
4. Beverage:hot-chocolate == Beverage:hot-chocolate##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Beverage   | fanta | milk | hot-chocolate | sprite |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
House: colonial, palace, farmhouse, modern
1. House:farmhouse is on the right of House:palace##1
2. House:colonial is not to the right of House:modern##8
3. House:colonial is somewhere to the right of House:palace##5
4. House:colonial is somewhere to the left of House:modern##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| House   | palace | farmhouse | colonial | modern |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Hobby: gardening, woodworking, card-games, dancing
1. Hobby:card-games is on the left of Hobby:dancing##1
2. Hobby:card-games is between Hobby:woodworking and Hobby:dancing##2
3. Hobby:dancing is not to the right of Hobby:gardening##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Hobby   | woodworking | card-games | dancing | gardening |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Pet: hedgehog, dog, snake, rabbit
1. Pet:hedgehog is between Pet:dog and Pet:rabbit##2
2. Pet:hedgehog is not to the left of Pet:dog##8
3. Pet:snake is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Pet   | dog | hedgehog | rabbit | snake |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Flower: lily, rose, orchid, tulip
1. Flower:lily is somewhere between Flower:orchid and Flower:rose##7
2. Flower:orchid is on the left of Flower:tulip##1
3. Flower:orchid is not to the left of Flower:lily##8
4. Flower:tulip is somewhere to the right of Flower:lily##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Flower   | rose | lily | orchid | tulip |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Game: domino, chess, monopoly, billiard
1. Game:monopoly is on the right of Game:domino##1
2. Game:monopoly is in an odd position##4
3. Game:domino is not to the left of Game:billiard##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Game   | billiard | domino | monopoly | chess |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
House: colonial, craftsman, farmhouse, tower
1. House:colonial is somewhere between House:farmhouse and House:tower##7
2. House:colonial is not to the right of House:colonial##8
3. House:farmhouse is somewhere to the left of House:colonial##5
4. House:colonial is somewhere between House:craftsman and House:tower##7
5. House:craftsman is somewhere to the right of House:farmhouse##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| House   | farmhouse | craftsman | colonial | tower |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Beverage: soy-milk, lemonade, 7up, juice
1. Beverage:juice is somewhere between Beverage:soy-milk and Beverage:lemonade##7
2. Beverage:lemonade is not to the right of Beverage:soy-milk##8
3. Beverage:7up is on the left of Beverage:lemonade##1
4. Beverage:soy-milk is not to the left of Beverage:lemonade##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Beverage   | 7up | lemonade | juice | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Birthday: march, january, october, february
1. Birthday:march is on the left of Birthday:january##1
2. Birthday:january is somewhere to the left of Birthday:february##5
3. Birthday:january is not to the left of Birthday:january##8
4. Birthday:october is on the right of Birthday:january##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Birthday   | march | january | october | february |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Job: lawyer, writer, manager, mechanic
1. Job:lawyer is somewhere between Job:manager and Job:writer##7
2. Job:manager is somewhere between Job:mechanic and Job:writer##7
3. Job:lawyer is not to the left of Job:writer##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Job   | writer | lawyer | manager | mechanic |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Beverage: coffee, tea, 7up, soy-milk
1. Beverage:7up is not to the right of Beverage:soy-milk##8
2. Beverage:soy-milk is between Beverage:7up and Beverage:tea##2
3. Beverage:coffee is on the left of Beverage:7up##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Beverage   | coffee | 7up | soy-milk | tea |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Beverage: mirinda, almond-milk, cola, fanta
1. Beverage:mirinda is on the right of Beverage:fanta##1
2. Beverage:almond-milk is not to the left of Beverage:mirinda##8
3. Beverage:almond-milk is somewhere to the left of Beverage:cola##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Beverage   | fanta | mirinda | almond-milk | cola |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Birthday: august, may, july, december
1. Birthday:july is somewhere to the right of Birthday:august##5
2. Birthday:december is not to the right of Birthday:may##8
3. Birthday:july is on the left of Birthday:december##1
4. Birthday:july is on the right of Birthday:august##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Birthday   | august | july | december | may |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Game: poker, domino, chess, mah-jongg
1. Game:chess is somewhere between Game:mah-jongg and Game:domino##7
2. Game:chess is not to the right of Game:chess##8
3. Game:chess is not to the right of Game:domino##8
4. Game:poker is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Game   | poker | mah-jongg | chess | domino |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Game: bridge, billiard, go, monopoly
1. Game:bridge is somewhere between Game:billiard and Game:go##7
2. Game:monopoly is somewhere to the right of Game:billiard##5
3. Game:billiard is not to the left of Game:bridge##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Game   | go | bridge | billiard | monopoly |

 