These are Puzzles for 1x4 Level 8

.:: Puzzle 1x4-Level-8-1::.
Transport: motorbike, train, quad-bike, snowmobile
1. Transport:snowmobile is on the left or right of Transport:motorbike##3
2. Transport:motorbike is somewhere to the right of Transport:snowmobile##5
3. Transport:train is not to the left of Transport:quad-bike##8
4. Transport:train is on the left of Transport:snowmobile##1

.:: Answer ::.
|       |      1       |     2      |   3   |   4    |
| Transport   | quad-bike | train | snowmobile | motorbike |

 #################################
 
.:: Puzzle 1x4-Level-8-2::.
Sport: rowing, rugby, baseball, basketball
1. Sport:rowing is not to the right of Sport:basketball##8
2. Sport:rugby is between Sport:basketball and Sport:baseball##2
3. Sport:rugby is on the left of Sport:basketball##1
4. Sport:basketball is somewhere to the right of Sport:rowing##5

.:: Answer ::.
|            |  1  |  2   |    3     |    4    |
| Sport   | rowing | baseball | rugby | basketball |

 #################################
 
.:: Puzzle 1x4-Level-8-3::.
Movie-Genre: sports, fantasy, crime, animation
1. Movie-Genre:crime is somewhere to the right of Movie-Genre:fantasy##5
2. Movie-Genre:sports is on the left of Movie-Genre:animation##1
3. Movie-Genre:fantasy is not to the left of Movie-Genre:animation##8

.:: Answer ::.
|        |    1    |   2   |   3    |   4    |
| Movie-Genre   | sports | animation | fantasy | crime |

 #################################
 
.:: Puzzle 1x4-Level-8-4::.
Food: pomegranate, peas, potato, carrot
1. Food:carrot is somewhere between Food:pomegranate and Food:peas##7
2. Food:carrot is not to the right of Food:potato##8
3. Food:potato is in an odd position##4
4. Food:potato is not to the right of Food:pomegranate##8

.:: Answer ::.
|         |   1   |      2      |       3       |   4    |
| Food   | peas | carrot | potato | pomegranate |

 #################################
 
.:: Puzzle 1x4-Level-8-5::.
City: edinburgh, berlin, new-york, hamburg
1. City:new-york is on the left or right of City:hamburg##3
2. City:new-york is not to the right of City:hamburg##8
3. City:hamburg is somewhere to the left of City:edinburgh##5
4. City:berlin is on the left of City:new-york##1

.:: Answer ::.
|         |    1    |   2    |       3       |    4     |
| City   | berlin | new-york | hamburg | edinburgh |

 #################################
 
.:: Puzzle 1x4-Level-8-6::.
Movie-Genre: mystery, crime, spy, satire
1. Movie-Genre:satire is in an odd position##4
2. Movie-Genre:mystery is in an odd position##4
3. Movie-Genre:mystery is not to the left of Movie-Genre:crime##8
4. Movie-Genre:mystery == Movie-Genre:mystery##1

.:: Answer ::.
|        |     1     |     2     |     3     |   4   |
| Movie-Genre   | satire | crime | mystery | spy |

 #################################
 
.:: Puzzle 1x4-Level-8-7::.
Nationality: polish, turkish, french, italian
1. Nationality:french is on the right of Nationality:turkish##1
2. Nationality:polish is not to the right of Nationality:italian##8
3. Nationality:polish is somewhere to the right of Nationality:turkish##5
4. Nationality:polish is somewhere to the left of Nationality:italian##5

.:: Answer ::.
|         |   1   |     2     |     3      |    4    |
| Nationality   | turkish | french | polish | italian |

 #################################
 
.:: Puzzle 1x4-Level-8-8::.
Birthday: april, october, march, may
1. Birthday:march is on the left of Birthday:may##1
2. Birthday:march is between Birthday:october and Birthday:may##2
3. Birthday:may is not to the right of Birthday:april##8

.:: Answer ::.
|               |   1   |  2  |   3    |   4   |
| Birthday   | october | march | may | april |

 #################################
 
.:: Puzzle 1x4-Level-8-9::.
Color: aquamarine, amber, green, azure
1. Color:aquamarine is between Color:amber and Color:azure##2
2. Color:aquamarine is not to the left of Color:amber##8
3. Color:green is somewhere to the right of Color:azure##5

.:: Answer ::.
|       |   1    |     2     |       3        |    4     |
| Color   | amber | aquamarine | azure | green |

 #################################
 
.:: Puzzle 1x4-Level-8-10::.
Pet: goat, hamster, ferret, fish
1. Pet:goat is somewhere between Pet:ferret and Pet:hamster##7
2. Pet:ferret is on the left of Pet:fish##1
3. Pet:ferret is not to the left of Pet:goat##8
4. Pet:fish is somewhere to the right of Pet:goat##5

.:: Answer ::.
|       |   1    |     2     |       3        |   4    |
| Pet   | hamster | goat | ferret | fish |

 #################################
 
.:: Puzzle 1x4-Level-8-11::.
Job: social-worker, engineer, mechanic, fisherman
1. Job:mechanic is on the right of Job:social-worker##1
2. Job:mechanic is in an odd position##4
3. Job:social-worker is not to the left of Job:fisherman##8

.:: Answer ::.
|               |  1   |  2   |   3    |   4   |
| Job   | fisherman | social-worker | mechanic | engineer |

 #################################
 
.:: Puzzle 1x4-Level-8-12::.
Cigar: tiparillo, baccarat, ritmeester, chaman
1. Cigar:tiparillo is somewhere between Cigar:ritmeester and Cigar:chaman##7
2. Cigar:tiparillo is not to the right of Cigar:tiparillo##8
3. Cigar:ritmeester is somewhere to the left of Cigar:tiparillo##5
4. Cigar:tiparillo is somewhere between Cigar:baccarat and Cigar:chaman##7
5. Cigar:baccarat is somewhere to the right of Cigar:ritmeester##5

.:: Answer ::.
|       |   1    |     2     |     3     |     4     |
| Cigar   | ritmeester | baccarat | tiparillo | chaman |

 #################################
 
.:: Puzzle 1x4-Level-8-13::.
Flower: begonia, bellflower, amaryllis, marigold
1. Flower:marigold is somewhere between Flower:begonia and Flower:bellflower##7
2. Flower:bellflower is not to the right of Flower:begonia##8
3. Flower:amaryllis is on the left of Flower:bellflower##1
4. Flower:begonia is not to the left of Flower:bellflower##8

.:: Answer ::.
|         |    1    |   2   |    3    |   4    |
| Flower   | amaryllis | bellflower | marigold | begonia |

 #################################
 
.:: Puzzle 1x4-Level-8-14::.
Flower: bellflower, dahlia, amaryllis, marigold
1. Flower:bellflower is on the left of Flower:dahlia##1
2. Flower:dahlia is somewhere to the left of Flower:marigold##5
3. Flower:dahlia is not to the left of Flower:dahlia##8
4. Flower:amaryllis is on the right of Flower:dahlia##1

.:: Answer ::.
|               |    1     |     2     |    3     |     4     |
| Flower   | bellflower | dahlia | amaryllis | marigold |

 #################################
 
.:: Puzzle 1x4-Level-8-15::.
Pet: snake, guinea-pig, dog, fish
1. Pet:snake is somewhere between Pet:dog and Pet:guinea-pig##7
2. Pet:dog is somewhere between Pet:fish and Pet:guinea-pig##7
3. Pet:snake is not to the left of Pet:guinea-pig##8

.:: Answer ::.
|               |   1   |  2  |   3    |  4   |
| Pet   | guinea-pig | snake | dog | fish |

 #################################
 
.:: Puzzle 1x4-Level-8-16::.
Birthday: october, june, july, august
1. Birthday:july is not to the right of Birthday:august##8
2. Birthday:august is between Birthday:july and Birthday:june##2
3. Birthday:october is on the left of Birthday:july##1

.:: Answer ::.
|        |     1     |  2   |    3    |  4   |
| Birthday   | october | july | august | june |

 #################################
 
.:: Puzzle 1x4-Level-8-17::.
Hobby: cooking, gardening, traveling, video-games
1. Hobby:cooking is on the right of Hobby:video-games##1
2. Hobby:gardening is not to the left of Hobby:cooking##8
3. Hobby:gardening is somewhere to the left of Hobby:traveling##5

.:: Answer ::.
|       |   1   |  2   |  3   |    4    |
| Hobby   | video-games | cooking | gardening | traveling |

 #################################
 
.:: Puzzle 1x4-Level-8-18::.
Job: dancer, security-guard, firefighter, coach
1. Job:firefighter is somewhere to the right of Job:dancer##5
2. Job:coach is not to the right of Job:security-guard##8
3. Job:firefighter is on the left of Job:coach##1
4. Job:firefighter is on the right of Job:dancer##1

.:: Answer ::.
|         |     1      |    2    |      3      |   4   |
| Job   | dancer | firefighter | coach | security-guard |

 #################################
 
.:: Puzzle 1x4-Level-8-19::.
Beverage: milk, hot-chocolate, cola, 7up
1. Beverage:cola is somewhere between Beverage:7up and Beverage:hot-chocolate##7
2. Beverage:cola is not to the right of Beverage:cola##8
3. Beverage:cola is not to the right of Beverage:hot-chocolate##8
4. Beverage:milk is on the far left##1

.:: Answer ::.
|       |      1       |       2        |    3     |      4      |
| Beverage   | milk | 7up | cola | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-8-20::.
Cigar: baccarat, bongani, ritmeester, dunhill
1. Cigar:baccarat is somewhere between Cigar:bongani and Cigar:ritmeester##7
2. Cigar:dunhill is somewhere to the right of Cigar:bongani##5
3. Cigar:bongani is not to the left of Cigar:baccarat##8

.:: Answer ::.
|               |  1   |     2     |    3    |    4    |
| Cigar   | ritmeester | baccarat | bongani | dunhill |

 