These are Puzzles for 1x5 Level 8

.:: Puzzle 1x5-Level-8-1::.
Hobby: dancing, puzzles, card-games, board-games, traveling
1. Hobby:puzzles is on the right of Hobby:traveling##1
2. Hobby:card-games is on the left or right of Hobby:board-games##3
3. Hobby:board-games is on the left or right of Hobby:card-games##3
4. Hobby:puzzles is somewhere between Hobby:card-games and Hobby:dancing##7
5. Hobby:card-games is not to the left of Hobby:dancing##8
6. Hobby:card-games is not to the left of Hobby:traveling##8
7. Hobby:card-games is between Hobby:puzzles and Hobby:board-games##2

.:: Answer ::.
|             |  1   |  2  |   3    |  4   |   5   |
| Hobby   | dancing | traveling | puzzles | card-games | board-games |

 #################################
 
.:: Puzzle 1x5-Level-8-2::.
Game: whist, mah-jongg, go, scrabble, bridge
1. Game:scrabble is on the left of Game:whist##1
2. Game:bridge is not to the left of Game:whist##8
3. Game:bridge is not to the left of Game:scrabble##8
4. Game:whist is not to the left of Game:whist##8
5. Game:bridge is between Game:go and Game:whist##2
6. Game:bridge is in the middle##1
7. Game:go is on the left or right of Game:mah-jongg##3

.:: Answer ::.
|         |   1    |      2       |     3     |    4    |      5      |
| Game   | scrabble | whist | bridge | go | mah-jongg |

 #################################
 
.:: Puzzle 1x5-Level-8-3::.
Flower: sunflower, rose, marigold, amaryllis, balloon-flower
1. Flower:marigold is somewhere to the left of Flower:balloon-flower##5
2. Flower:amaryllis is between Flower:rose and Flower:marigold##2
3. Flower:rose is somewhere between Flower:sunflower and Flower:balloon-flower##7
4. Flower:amaryllis is somewhere to the left of Flower:marigold##5
5. Flower:balloon-flower is not to the left of Flower:marigold##8

.:: Answer ::.
|               |    1    |    2    |  3  |   4   |   5    |
| Flower   | sunflower | rose | amaryllis | marigold | balloon-flower |

 #################################
 
.:: Puzzle 1x5-Level-8-4::.
Pet: chinchilla, mouse, fish, guinea-pig, goldfish
1. Pet:chinchilla is somewhere between Pet:goldfish and Pet:guinea-pig##7
2. Pet:mouse is somewhere to the right of Pet:chinchilla##5
3. Pet:guinea-pig is somewhere to the right of Pet:fish##5
4. Pet:chinchilla is not to the right of Pet:fish##8
5. Pet:mouse is not to the right of Pet:fish##8
6. Pet:mouse is on the left of Pet:fish##1

.:: Answer ::.
|            |  1  |  2  |  3   |    4     |   5    |
| Pet   | goldfish | chinchilla | mouse | fish | guinea-pig |

 #################################
 
.:: Puzzle 1x5-Level-8-5::.
Game: billiard, backgammon, whist, mah-jongg, snooker
1. Game:mah-jongg is on the far right##1
2. Game:mah-jongg is on the left or right of Game:billiard##3
3. Game:backgammon is somewhere between Game:snooker and Game:whist##7
4. Game:snooker is not to the left of Game:backgammon##8

.:: Answer ::.
|               |    1    |    2    |     3      |    4    |   5    |
| Game   | whist | backgammon | snooker | billiard | mah-jongg |

 #################################
 
.:: Puzzle 1x5-Level-8-6::.
City: edinburgh, miami, hannover, liverpool, london
1. City:miami is not to the left of City:london##8
2. City:liverpool is on the left or right of City:miami##3
3. City:miami is somewhere to the right of City:liverpool##5
4. City:miami is not to the left of City:london##8
5. City:edinburgh is between City:hannover and City:miami##2
6. City:hannover is on the right of City:edinburgh##1

.:: Answer ::.
|       |   1    |   2   |   3   |     4      |   5    |
| City   | london | liverpool | miami | edinburgh | hannover |

 #################################
 
.:: Puzzle 1x5-Level-8-7::.
Hobby: camping, puzzles, woodworking, dancing, video-games
1. Hobby:camping is on the left or right of Hobby:woodworking##3
2. Hobby:puzzles is on the left or right of Hobby:dancing##3
3. Hobby:dancing is not to the right of Hobby:dancing##8
4. Hobby:woodworking is on the far left or far right##3
5. Hobby:camping is on the left of Hobby:dancing##1
6. Hobby:puzzles is not to the left of Hobby:dancing##8

.:: Answer ::.
|            |       1       |      2      |    3     |   4   |   5    |
| Hobby   | woodworking | camping | dancing | puzzles | video-games |

 #################################
 
.:: Puzzle 1x5-Level-8-8::.
Job: dancer, project-manager, security-guard, pilot, photographer
1. Job:security-guard is on the right of Job:project-manager##1
2. Job:security-guard is somewhere to the right of Job:dancer##5
3. Job:pilot is not to the left of Job:security-guard##8
4. Job:project-manager is on the left or right of Job:photographer##3
5. Job:pilot is on the right of Job:security-guard##1
6. Job:security-guard is in an even position##4

.:: Answer ::.
|               |   1   |  2   |  3   |    4    |   5   |
| Job   | dancer | photographer | project-manager | security-guard | pilot |

 #################################
 
.:: Puzzle 1x5-Level-8-9::.
City: london, marseilles, liverpool, nizza, hannover
1. City:nizza is between City:london and City:liverpool##2
2. City:hannover is on the right of City:marseilles##1
3. City:marseilles is not to the left of City:liverpool##8
4. City:london is not to the right of City:liverpool##8
5. City:marseilles is on the left or right of City:hannover##3
6. City:liverpool is on the right of City:nizza##1

.:: Answer ::.
|        |     1     |   2    |   3   |    4     |    5     |
| City   | london | nizza | liverpool | marseilles | hannover |

 #################################
 
.:: Puzzle 1x5-Level-8-10::.
Pet: pony, chinchilla, fish, goldfish, dog
1. Pet:chinchilla is somewhere between Pet:fish and Pet:pony##7
2. Pet:pony is on the right of Pet:chinchilla##1
3. Pet:goldfish is not to the left of Pet:fish##8
4. Pet:fish is not to the right of Pet:goldfish##8
5. Pet:chinchilla is on the right of Pet:goldfish##1
6. Pet:fish is somewhere to the right of Pet:dog##5
7. Pet:fish is on the right of Pet:dog##1

.:: Answer ::.
|               |    1    |   2   |     3      |     4     |     5     |
| Pet   | dog | fish | goldfish | chinchilla | pony |

 #################################
 
.:: Puzzle 1x5-Level-8-11::.
Cigar: vegafina, tiparillo, dunhill, montecristo, chaman
1. Cigar:chaman is on the left or right of Cigar:montecristo##3
2. Cigar:chaman is not to the left of Cigar:vegafina##8
3. Cigar:montecristo is on the left or right of Cigar:tiparillo##3
4. Cigar:dunhill is somewhere to the right of Cigar:tiparillo##5
5. Cigar:montecristo is somewhere to the right of Cigar:chaman##5
6. Cigar:tiparillo is between Cigar:dunhill and Cigar:montecristo##2

.:: Answer ::.
|         |     1      |    2    |   3    |    4    |     5     |
| Cigar   | vegafina | chaman | montecristo | tiparillo | dunhill |

 #################################
 
.:: Puzzle 1x5-Level-8-12::.
Hobby: singing, skydiving, writing, hiking, woodworking
1. Hobby:singing is on the far right##1
2. Hobby:skydiving is not to the left of Hobby:writing##8
3. Hobby:hiking is somewhere to the left of Hobby:writing##5
4. Hobby:woodworking is on the right of Hobby:hiking##1
5. Hobby:writing is somewhere between Hobby:woodworking and Hobby:skydiving##7
6. Hobby:hiking is not to the right of Hobby:skydiving##8

.:: Answer ::.
|       |   1   |   2    |  3  |     4      |  5   |
| Hobby   | hiking | woodworking | writing | skydiving | singing |

 #################################
 
.:: Puzzle 1x5-Level-8-13::.
Transport: roller, bus, helicopter, snowmobile, subway
1. Transport:snowmobile is not to the left of Transport:bus##8
2. Transport:snowmobile is not to the right of Transport:subway##8
3. Transport:helicopter is on the left of Transport:bus##1
4. Transport:subway is between Transport:snowmobile and Transport:roller##2
5. Transport:roller is somewhere to the right of Transport:bus##5

.:: Answer ::.
|         |    1    |     2      |   3    |      4      |   5    |
| Transport   | helicopter | bus | snowmobile | subway | roller |

 #################################
 
.:: Puzzle 1x5-Level-8-14::.
Music-Genre: indie, electronic, country, trance, disco
1. Music-Genre:indie is between Music-Genre:country and Music-Genre:disco##2
2. Music-Genre:indie is not to the left of Music-Genre:indie##8
3. Music-Genre:disco is on the far left or far right##3
4. Music-Genre:indie is somewhere between Music-Genre:country and Music-Genre:disco##7
5. Music-Genre:trance is on the left or right of Music-Genre:electronic##3
6. Music-Genre:trance is on the left of Music-Genre:country##1

.:: Answer ::.
|             |     1     |     2      |   3    |  4   |   5   |
| Music-Genre   | electronic | trance | country | indie | disco |

 #################################
 
.:: Puzzle 1x5-Level-8-15::.
Job: mechanic, musician, designer, paramedic, architect
1. Job:designer is somewhere to the right of Job:mechanic##5
2. Job:paramedic is somewhere to the left of Job:designer##5
3. Job:architect is not to the right of Job:designer##8
4. Job:designer is between Job:architect and Job:musician##2
5. Job:musician is not to the left of Job:designer##8
6. Job:architect is between Job:paramedic and Job:designer##2

.:: Answer ::.
|         |     1      |    2    |     3      |    4    |    5     |
| Job   | mechanic | paramedic | architect | designer | musician |

 #################################
 
.:: Puzzle 1x5-Level-8-16::.
City: hannover, berlin, miami, colone, edinburgh
1. City:colone is somewhere to the left of City:berlin##5
2. City:miami is somewhere between City:berlin and City:edinburgh##7
3. City:berlin is not to the right of City:miami##8
4. City:berlin is somewhere to the right of City:hannover##5
5. City:edinburgh is somewhere to the right of City:hannover##5
6. City:hannover is on the far left##1

.:: Answer ::.
|       |    1    |     2      |     3     |  4   |    5     |
| City   | hannover | colone | berlin | miami | edinburgh |

 #################################
 
.:: Puzzle 1x5-Level-8-17::.
Movie-Genre: scientific, fantasy, comedy, sports, horror
1. Movie-Genre:fantasy is somewhere to the left of Movie-Genre:sports##5
2. Movie-Genre:fantasy is on the left or right of Movie-Genre:sports##3
3. Movie-Genre:sports is somewhere to the left of Movie-Genre:comedy##5
4. Movie-Genre:horror is somewhere to the left of Movie-Genre:fantasy##5
5. Movie-Genre:horror is somewhere to the right of Movie-Genre:scientific##5
6. Movie-Genre:scientific is not to the left of Movie-Genre:scientific##8

.:: Answer ::.
|        |  1   |   2    |   3   |  4   |   5   |
| Movie-Genre   | scientific | horror | fantasy | sports | comedy |

 #################################
 
.:: Puzzle 1x5-Level-8-18::.
House: colonial, ranch-style, modern, cottage, townhouse
1. House:colonial is not to the right of House:modern##8
2. House:ranch-style is not to the left of House:townhouse##8
3. House:colonial is on the left of House:modern##1
4. House:ranch-style is not to the right of House:colonial##8
5. House:cottage is on the left of House:townhouse##1

.:: Answer ::.
|       |      1      |   2    |    3     |     4     |   5    |
| House   | cottage | townhouse | ranch-style | colonial | modern |

 #################################
 
.:: Puzzle 1x5-Level-8-19::.
Sport: cycling, tennis, handball, cricket, golf
1. Sport:tennis is not to the right of Sport:cycling##8
2. Sport:tennis is between Sport:cycling and Sport:cricket##2
3. Sport:handball is on the right of Sport:cycling##1
4. Sport:cricket is on the right of Sport:golf##1
5. Sport:tennis is on the left of Sport:cycling##1

.:: Answer ::.
|               |  1  |    2    |    3    |   4    |      5       |
| Sport   | golf | cricket | tennis | cycling | handball |

 #################################
 
.:: Puzzle 1x5-Level-8-20::.
Beverage: tea, mirinda, water, lemonade, milk
1. Beverage:lemonade is on the left or right of Beverage:water##3
2. Beverage:water is somewhere to the left of Beverage:lemonade##5
3. Beverage:mirinda is on the left of Beverage:tea##1
4. Beverage:water is on the left of Beverage:lemonade##1
5. Beverage:water is on the right of Beverage:milk##1
6. Beverage:tea is on the far left or far right##3
7. Beverage:lemonade is not to the right of Beverage:lemonade##8

.:: Answer ::.
|               |   1    |  2  |  3   |  4   |    5    |
| Beverage   | milk | water | lemonade | mirinda | tea |

 