These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
Job: scientist, nurse
Sport: biathlon, skiing
1. Sport:biathlon is on the right of Sport:skiing##1
2. Job:scientist is not to the right of Sport:skiing##8

.:: Answer ::.
|             |    1    |    2     |
| Job        | scientist   | nurse   |
| Sport   | skiing | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Music-Genre: d&b, reggae
Nationality: pakistani, polish
1. Nationality:pakistani is not to the left of Music-Genre:reggae##8
2. Nationality:pakistani is somewhere to the right of Music-Genre:reggae##5

.:: Answer ::.
|            |    1     |    2    |
| Music-Genre   | reggae | d&b   |
| Nationality      | polish | pakistani |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Cigar: baccarat, cain
Birthday: december, march
1. Cigar:baccarat is not to the left of Birthday:march##8
2. Cigar:cain is on the left of Birthday:march##1

.:: Answer ::.
|               |   1   |    2    |
| Cigar          | cain | baccarat |
| Birthday   | december   | march     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
City: marseilles, berlin
Music-Genre: metal, techno
1. Music-Genre:metal is not to the right of City:marseilles##8
2. City:marseilles is on the right of Music-Genre:metal##1

.:: Answer ::.
|        |   1    |  2   |
| City   | berlin | marseilles |
| Music-Genre    | metal    | techno |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Movie-Genre: mystery, animation
Pet: hamster, bird
1. Pet:hamster is not to the left of Pet:hamster##8
2. Movie-Genre:animation is somewhere to the left of Pet:bird##5

.:: Answer ::.
|             |     1      |     2      |
| Movie-Genre       | animation     | mystery |
| Pet   | hamster | bird |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Pet: turtle, snake
Color: aquamarine, emerald
1. Color:aquamarine is on the right of Pet:turtle##1
2. Color:emerald is not to the right of Color:aquamarine##8

.:: Answer ::.
|            |     1      |    2     |
| Pet   | turtle      | snake |
| Color      | emerald | aquamarine |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
City: san-francisco, prague
Job: nurse, journalist
1. City:prague is somewhere to the right of Job:journalist##5
2. City:prague is not to the right of City:prague##8

.:: Answer ::.
|         |     1     |      2      |
| City    | san-francisco    | prague |
| Job   | journalist | nurse       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
City: berlin, new-york
Sport: water-polo, ice-hockey
1. City:berlin is not to the right of Sport:ice-hockey##8
2. City:new-york is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| City         | new-york | berlin |
| Sport   | water-polo   | ice-hockey   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
House: modern, craftsman
Music-Genre: funk, classical
1. House:craftsman is not to the left of Music-Genre:classical##8
2. Music-Genre:funk is somewhere to the left of House:craftsman##5

.:: Answer ::.
|               |    1     |    2    |
| House   | modern | craftsman  |
| Music-Genre   | funk | classical |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Beverage: juice, cola
City: marseilles, hannover
1. City:marseilles is not to the left of Beverage:cola##8
2. Beverage:cola is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Beverage   | juice | cola |
| City         | hannover    | marseilles   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Music-Genre: rock, pop
Transport: jet-ski, ship
1. Music-Genre:rock is somewhere to the left of Transport:ship##5
2. Transport:jet-ski is not to the left of Music-Genre:rock##8

.:: Answer ::.
|         |     1      |       2        |
| Music-Genre   | rock | pop        |
| Transport     | jet-ski       | ship |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Food: pear, peach
Music-Genre: gospel, punk
1. Food:peach is on the right of Music-Genre:punk##1
2. Music-Genre:gospel is not to the left of Food:pear##8

.:: Answer ::.
|         |     1      |       2       |
| Food     | pear | peach           |
| Music-Genre   | punk   | gospel |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
City: berlin, hamburg
Food: nectarine, raspberry
1. City:hamburg is not to the right of City:hamburg##8
2. City:berlin is somewhere to the left of Food:nectarine##5

.:: Answer ::.
|               |   1   |   2    |
| City   | berlin  | hamburg   |
| Food     | raspberry | nectarine |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Birthday: september, december
Cigar: davidoff, havana
1. Cigar:havana is on the right of Cigar:davidoff##1
2. Birthday:december is not to the right of Cigar:davidoff##8

.:: Answer ::.
|             |   1   |   2   |
| Birthday    | december | september |
| Cigar   | davidoff   | havana  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Hobby: skydiving, sudoku
Flower: dahlia, daffodil
1. Hobby:sudoku is somewhere to the right of Flower:dahlia##5
2. Hobby:skydiving is not to the right of Flower:daffodil##8

.:: Answer ::.
|            |    1     |   2    |
| Hobby   | skydiving | sudoku |
| Flower        | dahlia      | daffodil    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Sport: skateboarding, sailing
Color: coral, emerald
1. Color:emerald is not to the right of Color:emerald##8
2. Color:coral is on the right of Sport:sailing##1

.:: Answer ::.
|             |     1      |   2    |
| Sport        | sailing  | skateboarding |
| Color   | emerald | coral   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Color: coral, green
Flower: sunflower, daffodil
1. Color:coral is somewhere to the right of Color:green##5
2. Flower:daffodil is not to the left of Color:coral##8

.:: Answer ::.
|         |    1     |     2      |
| Color     | green     | coral   |
| Flower   | sunflower | daffodil |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Pet: bird, hedgehog
Birthday: august, may
1. Birthday:may is not to the right of Pet:hedgehog##8
2. Pet:hedgehog is somewhere to the left of Pet:bird##5

.:: Answer ::.
|               |    1     |   2    |
| Pet      | hedgehog | bird |
| Birthday   | may   | august   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
House: townhouse, craftsman
Pet: snake, pony
1. Pet:pony is on the far right##1
2. House:craftsman is not to the left of Pet:pony##8

.:: Answer ::.
|             |    1     |     2      |
| House    | townhouse | craftsman     |
| Pet   | snake     | pony |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Transport: quad-bike, boat
Pet: ferret, fish
1. Pet:ferret is somewhere to the left of Transport:boat##5
2. Transport:quad-bike is not to the right of Pet:ferret##8

.:: Answer ::.
|               |     1      |    2     |
| Transport      | quad-bike      | boat |
| Pet   | ferret | fish  |

 