These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
City: marseilles, rome
Game: backgammon, scrabble
1. Game:backgammon is on the right of Game:scrabble##1
2. City:marseilles is not to the right of Game:scrabble##8

.:: Answer ::.
|             |    1    |    2     |
| City        | marseilles   | rome   |
| Game   | scrabble | backgammon |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Pet: cat, rabbit
Transport: skateboard, scooter
1. Transport:skateboard is not to the left of Pet:rabbit##8
2. Transport:skateboard is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|            |    1     |    2    |
| Pet   | rabbit | cat   |
| Transport      | scooter | skateboard |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Beverage: coffee, sprite
Pet: frog, turtle
1. Beverage:coffee is not to the left of Pet:turtle##8
2. Beverage:sprite is on the left of Pet:turtle##1

.:: Answer ::.
|               |   1   |    2    |
| Beverage          | sprite | coffee |
| Pet   | frog   | turtle     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Sport: biathlon, rowing
Music-Genre: electronic, pop
1. Music-Genre:electronic is not to the right of Sport:biathlon##8
2. Sport:biathlon is on the right of Music-Genre:electronic##1

.:: Answer ::.
|        |   1    |  2   |
| Sport   | rowing | biathlon |
| Music-Genre    | electronic    | pop |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Game: backgammon, bridge
Food: onion, artichoke
1. Food:onion is not to the left of Food:onion##8
2. Game:bridge is somewhere to the left of Food:artichoke##5

.:: Answer ::.
|             |     1      |     2      |
| Game       | bridge     | backgammon |
| Food   | onion | artichoke |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Job: mechanic, designer
Cigar: cain, blend
1. Cigar:cain is on the right of Job:mechanic##1
2. Cigar:blend is not to the right of Cigar:cain##8

.:: Answer ::.
|            |     1      |    2     |
| Job   | mechanic      | designer |
| Cigar      | blend | cain |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
City: marseilles, hannover
Music-Genre: hip-hop, salsa
1. City:hannover is somewhere to the right of Music-Genre:salsa##5
2. City:hannover is not to the right of City:hannover##8

.:: Answer ::.
|         |     1     |      2      |
| City    | marseilles    | hannover |
| Music-Genre   | salsa | hip-hop       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Pet: ferret, rabbit
Sport: cricket, volleyball
1. Pet:ferret is not to the right of Sport:volleyball##8
2. Pet:rabbit is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Pet         | rabbit | ferret |
| Sport   | cricket   | volleyball   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Game: scrabble, domino
Cigar: chaman, vegafina
1. Game:domino is not to the left of Cigar:vegafina##8
2. Cigar:chaman is somewhere to the left of Game:domino##5

.:: Answer ::.
|               |    1     |    2    |
| Game   | scrabble | domino  |
| Cigar   | chaman | vegafina |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Movie-Genre: horror, comedy
Flower: bellflower, dahlia
1. Flower:bellflower is not to the left of Movie-Genre:comedy##8
2. Movie-Genre:comedy is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Movie-Genre   | horror | comedy |
| Flower         | dahlia    | bellflower   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Movie-Genre: romance, thriller
Game: whist, mah-jongg
1. Movie-Genre:romance is somewhere to the left of Game:mah-jongg##5
2. Game:whist is not to the left of Movie-Genre:romance##8

.:: Answer ::.
|         |     1      |       2        |
| Movie-Genre   | romance | thriller        |
| Game     | whist       | mah-jongg |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Birthday: january, september
Beverage: mirinda, sprite
1. Birthday:september is on the right of Beverage:sprite##1
2. Beverage:mirinda is not to the left of Birthday:january##8

.:: Answer ::.
|         |     1      |       2       |
| Birthday     | january | september           |
| Beverage   | sprite   | mirinda |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Nationality: malaysian, british
Game: go, poker
1. Nationality:british is not to the right of Nationality:british##8
2. Nationality:malaysian is somewhere to the left of Game:go##5

.:: Answer ::.
|               |   1   |   2    |
| Nationality   | malaysian  | british   |
| Game     | poker | go |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Birthday: august, december
Sport: basketball, golf
1. Sport:golf is on the right of Sport:basketball##1
2. Birthday:december is not to the right of Sport:basketball##8

.:: Answer ::.
|             |   1   |   2   |
| Birthday    | december | august |
| Sport   | basketball   | golf  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Music-Genre: jazz, trance
Movie-Genre: epic, mystery
1. Music-Genre:trance is somewhere to the right of Movie-Genre:epic##5
2. Music-Genre:jazz is not to the right of Movie-Genre:mystery##8

.:: Answer ::.
|            |    1     |   2    |
| Music-Genre   | jazz | trance |
| Movie-Genre        | epic      | mystery    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Movie-Genre: thriller, satire
Hobby: drawing, writing
1. Hobby:writing is not to the right of Hobby:writing##8
2. Hobby:drawing is on the right of Movie-Genre:satire##1

.:: Answer ::.
|             |     1      |   2    |
| Movie-Genre        | satire  | thriller |
| Hobby   | writing | drawing   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
City: nizza, hamburg
Movie-Genre: disaster, adventure
1. City:nizza is somewhere to the right of City:hamburg##5
2. Movie-Genre:adventure is not to the left of City:nizza##8

.:: Answer ::.
|         |    1     |     2      |
| City     | hamburg     | nizza   |
| Movie-Genre   | disaster | adventure |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Sport: rowing, golf
City: hannover, colone
1. City:colone is not to the right of Sport:golf##8
2. Sport:golf is somewhere to the left of Sport:rowing##5

.:: Answer ::.
|               |    1     |   2    |
| Sport      | golf | rowing |
| City   | colone   | hannover   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Color: lilac, grey
Hobby: card-games, drawing
1. Hobby:drawing is on the far right##1
2. Color:grey is not to the left of Hobby:drawing##8

.:: Answer ::.
|             |    1     |     2      |
| Color    | lilac | grey     |
| Hobby   | card-games     | drawing |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
House: tower, modern
Pet: turtle, ferret
1. Pet:turtle is somewhere to the left of House:modern##5
2. House:tower is not to the right of Pet:turtle##8

.:: Answer ::.
|               |     1      |    2     |
| House      | tower      | modern |
| Pet   | turtle | ferret  |

 