These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
Hobby: puzzles, fishing
Beverage: milk, lemonade
1. Beverage:milk is on the right of Beverage:lemonade##1
2. Hobby:puzzles is not to the right of Beverage:lemonade##8

.:: Answer ::.
|             |    1    |    2     |
| Hobby        | puzzles   | fishing   |
| Beverage   | lemonade | milk |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Movie-Genre: martial-arts, sports
House: palace, modern
1. House:palace is not to the left of Movie-Genre:sports##8
2. House:palace is somewhere to the right of Movie-Genre:sports##5

.:: Answer ::.
|            |    1     |    2    |
| Movie-Genre   | sports | martial-arts   |
| House      | modern | palace |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Sport: swimming, golf
House: modern, craftsman
1. Sport:swimming is not to the left of House:craftsman##8
2. Sport:golf is on the left of House:craftsman##1

.:: Answer ::.
|               |   1   |    2    |
| Sport          | golf | swimming |
| House   | modern   | craftsman     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Beverage: 7up, sprite
Nationality: french, canadian
1. Nationality:french is not to the right of Beverage:7up##8
2. Beverage:7up is on the right of Nationality:french##1

.:: Answer ::.
|        |   1    |  2   |
| Beverage   | sprite | 7up |
| Nationality    | french    | canadian |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Nationality: american, egyptian
Cigar: davidoff, pall-mall
1. Cigar:davidoff is not to the left of Cigar:davidoff##8
2. Nationality:egyptian is somewhere to the left of Cigar:pall-mall##5

.:: Answer ::.
|             |     1      |     2      |
| Nationality       | egyptian     | american |
| Cigar   | davidoff | pall-mall |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Transport: quad-bike, helicopter
Movie-Genre: musical, satire
1. Movie-Genre:musical is on the right of Transport:quad-bike##1
2. Movie-Genre:satire is not to the right of Movie-Genre:musical##8

.:: Answer ::.
|            |     1      |    2     |
| Transport   | quad-bike      | helicopter |
| Movie-Genre      | satire | musical |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
House: ranch-style, colonial
City: new-york, paris
1. House:colonial is somewhere to the right of City:paris##5
2. House:colonial is not to the right of House:colonial##8

.:: Answer ::.
|         |     1     |      2      |
| House    | ranch-style    | colonial |
| City   | paris | new-york       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
City: marseilles, hannover
Hobby: traveling, filmmaking
1. City:marseilles is not to the right of Hobby:filmmaking##8
2. City:hannover is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| City         | hannover | marseilles |
| Hobby   | traveling   | filmmaking   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Beverage: coffee, water
House: colonial, victorian
1. Beverage:water is not to the left of House:victorian##8
2. House:colonial is somewhere to the left of Beverage:water##5

.:: Answer ::.
|               |    1     |    2    |
| Beverage   | coffee | water  |
| House   | colonial | victorian |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Pet: goat, rat
Food: blueberry, pineapple
1. Food:blueberry is not to the left of Pet:rat##8
2. Pet:rat is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Pet   | goat | rat |
| Food         | pineapple    | blueberry   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
House: townhouse, farmhouse
Movie-Genre: satire, documentary
1. House:townhouse is somewhere to the left of Movie-Genre:documentary##5
2. Movie-Genre:satire is not to the left of House:townhouse##8

.:: Answer ::.
|         |     1      |       2        |
| House   | townhouse | farmhouse        |
| Movie-Genre     | satire       | documentary |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Hobby: dancing, singing
Cigar: old-henry, pall-mall
1. Hobby:singing is on the right of Cigar:pall-mall##1
2. Cigar:old-henry is not to the left of Hobby:dancing##8

.:: Answer ::.
|         |     1      |       2       |
| Hobby     | dancing | singing           |
| Cigar   | pall-mall   | old-henry |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Pet: hedgehog, guinea-pig
Birthday: march, february
1. Pet:guinea-pig is not to the right of Pet:guinea-pig##8
2. Pet:hedgehog is somewhere to the left of Birthday:march##5

.:: Answer ::.
|               |   1   |   2    |
| Pet   | hedgehog  | guinea-pig   |
| Birthday     | february | march |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Cigar: bluemaster, aristoff
Flower: daisy, azalea
1. Flower:azalea is on the right of Flower:daisy##1
2. Cigar:aristoff is not to the right of Flower:daisy##8

.:: Answer ::.
|             |   1   |   2   |
| Cigar    | aristoff | bluemaster |
| Flower   | daisy   | azalea  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Flower: orchid, aconite
House: cape-cod, farmhouse
1. Flower:aconite is somewhere to the right of House:cape-cod##5
2. Flower:orchid is not to the right of House:farmhouse##8

.:: Answer ::.
|            |    1     |   2    |
| Flower   | orchid | aconite |
| House        | cape-cod      | farmhouse    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
House: modern, ranch-style
Flower: orchid, lily
1. Flower:lily is not to the right of Flower:lily##8
2. Flower:orchid is on the right of House:ranch-style##1

.:: Answer ::.
|             |     1      |   2    |
| House        | ranch-style  | modern |
| Flower   | lily | orchid   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
House: wooden, colonial
Flower: orchid, bellflower
1. House:wooden is somewhere to the right of House:colonial##5
2. Flower:bellflower is not to the left of House:wooden##8

.:: Answer ::.
|         |    1     |     2      |
| House     | colonial     | wooden   |
| Flower   | orchid | bellflower |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Sport: golf, tennis
Flower: poppy, iris
1. Flower:iris is not to the right of Sport:tennis##8
2. Sport:tennis is somewhere to the left of Sport:golf##5

.:: Answer ::.
|               |    1     |   2    |
| Sport      | tennis | golf |
| Flower   | iris   | poppy   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Pet: guinea-pig, goldfish
Movie-Genre: martial-arts, thriller
1. Movie-Genre:thriller is on the far right##1
2. Pet:goldfish is not to the left of Movie-Genre:thriller##8

.:: Answer ::.
|             |    1     |     2      |
| Pet    | guinea-pig | goldfish     |
| Movie-Genre   | martial-arts     | thriller |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Sport: parkour, basketball
Cigar: ritmeester, davidoff
1. Cigar:ritmeester is somewhere to the left of Sport:basketball##5
2. Sport:parkour is not to the right of Cigar:ritmeester##8

.:: Answer ::.
|               |     1      |    2     |
| Sport      | parkour      | basketball |
| Cigar   | ritmeester | davidoff  |

 