These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
City: hannover, edinburgh
Movie-Genre: fantasy, thriller
1. Movie-Genre:fantasy is on the right of Movie-Genre:thriller##1
2. City:hannover is not to the right of Movie-Genre:thriller##8

.:: Answer ::.
|             |    1    |    2     |
| City        | hannover   | edinburgh   |
| Movie-Genre   | thriller | fantasy |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Game: backgammon, domino
Music-Genre: dubstep, disco
1. Music-Genre:dubstep is not to the left of Game:domino##8
2. Music-Genre:dubstep is somewhere to the right of Game:domino##5

.:: Answer ::.
|            |    1     |    2    |
| Game   | domino | backgammon   |
| Music-Genre      | disco | dubstep |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Beverage: almond-milk, coffee
Job: teacher, librarian
1. Beverage:almond-milk is not to the left of Job:librarian##8
2. Beverage:coffee is on the left of Job:librarian##1

.:: Answer ::.
|               |   1   |    2    |
| Beverage          | coffee | almond-milk |
| Job   | teacher   | librarian     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Job: manager, designer
Birthday: july, february
1. Birthday:july is not to the right of Job:manager##8
2. Job:manager is on the right of Birthday:july##1

.:: Answer ::.
|        |   1    |  2   |
| Job   | designer | manager |
| Birthday    | july    | february |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Birthday: december, september
Pet: cat, rat
1. Pet:cat is not to the left of Pet:cat##8
2. Birthday:september is somewhere to the left of Pet:rat##5

.:: Answer ::.
|             |     1      |     2      |
| Birthday       | september     | december |
| Pet   | cat | rat |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Game: billiard, backgammon
Nationality: german, pakistani
1. Nationality:german is on the right of Game:billiard##1
2. Nationality:pakistani is not to the right of Nationality:german##8

.:: Answer ::.
|            |     1      |    2     |
| Game   | billiard      | backgammon |
| Nationality      | pakistani | german |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Game: canasta, go
Sport: badminton, rugby
1. Game:go is somewhere to the right of Sport:rugby##5
2. Game:go is not to the right of Game:go##8

.:: Answer ::.
|         |     1     |      2      |
| Game    | canasta    | go |
| Sport   | rugby | badminton       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Movie-Genre: action, martial-arts
Nationality: colombian, pakistani
1. Movie-Genre:action is not to the right of Nationality:pakistani##8
2. Movie-Genre:martial-arts is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Movie-Genre         | martial-arts | action |
| Nationality   | colombian   | pakistani   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
House: cottage, gothic-revival
Beverage: fanta, sprite
1. House:gothic-revival is not to the left of Beverage:sprite##8
2. Beverage:fanta is somewhere to the left of House:gothic-revival##5

.:: Answer ::.
|               |    1     |    2    |
| House   | cottage | gothic-revival  |
| Beverage   | fanta | sprite |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
House: wooden, ranch-style
Pet: rabbit, bird
1. Pet:rabbit is not to the left of House:ranch-style##8
2. House:ranch-style is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| House   | wooden | ranch-style |
| Pet         | bird    | rabbit   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Cigar: old-henry, fonseca
City: miami, prague
1. Cigar:old-henry is somewhere to the left of City:prague##5
2. City:miami is not to the left of Cigar:old-henry##8

.:: Answer ::.
|         |     1      |       2        |
| Cigar   | old-henry | fonseca        |
| City     | miami       | prague |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Nationality: colombian, german
Beverage: lemonade, almond-milk
1. Nationality:german is on the right of Beverage:almond-milk##1
2. Beverage:lemonade is not to the left of Nationality:colombian##8

.:: Answer ::.
|         |     1      |       2       |
| Nationality     | colombian | german           |
| Beverage   | almond-milk   | lemonade |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Beverage: lemonade, fanta
House: farmhouse, wooden
1. Beverage:fanta is not to the right of Beverage:fanta##8
2. Beverage:lemonade is somewhere to the left of House:farmhouse##5

.:: Answer ::.
|               |   1   |   2    |
| Beverage   | lemonade  | fanta   |
| House     | wooden | farmhouse |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Job: paramedic, writer
Pet: hamster, ferret
1. Pet:ferret is on the right of Pet:hamster##1
2. Job:writer is not to the right of Pet:hamster##8

.:: Answer ::.
|             |   1   |   2   |
| Job    | writer | paramedic |
| Pet   | hamster   | ferret  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Game: snooker, mah-jongg
Food: onion, cherry
1. Game:mah-jongg is somewhere to the right of Food:onion##5
2. Game:snooker is not to the right of Food:cherry##8

.:: Answer ::.
|            |    1     |   2    |
| Game   | snooker | mah-jongg |
| Food        | onion      | cherry    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Color: grey, yellow
Game: mah-jongg, domino
1. Game:domino is not to the right of Game:domino##8
2. Game:mah-jongg is on the right of Color:yellow##1

.:: Answer ::.
|             |     1      |   2    |
| Color        | yellow  | grey |
| Game   | domino | mah-jongg   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Color: black, amber
Transport: ship, roller
1. Color:black is somewhere to the right of Color:amber##5
2. Transport:roller is not to the left of Color:black##8

.:: Answer ::.
|         |    1     |     2      |
| Color     | amber     | black   |
| Transport   | ship | roller |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Transport: car, trike
Nationality: french, mexican
1. Nationality:mexican is not to the right of Transport:trike##8
2. Transport:trike is somewhere to the left of Transport:car##5

.:: Answer ::.
|               |    1     |   2    |
| Transport      | trike | car |
| Nationality   | mexican   | french   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Hobby: card-games, collecting
Food: grapefruit, nectarine
1. Food:nectarine is on the far right##1
2. Hobby:collecting is not to the left of Food:nectarine##8

.:: Answer ::.
|             |    1     |     2      |
| Hobby    | card-games | collecting     |
| Food   | grapefruit     | nectarine |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Movie-Genre: epic, time-travel
Color: green, lilac
1. Color:green is somewhere to the left of Movie-Genre:time-travel##5
2. Movie-Genre:epic is not to the right of Color:green##8

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre      | epic      | time-travel |
| Color   | green | lilac  |

 