These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
House: palace, ranch-style
Birthday: june, october
1. Birthday:june is on the right of Birthday:october##1
2. House:palace is not to the right of Birthday:october##8

.:: Answer ::.
|             |    1    |    2     |
| House        | palace   | ranch-style   |
| Birthday   | october | june |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Cigar: blend, bongani
Job: designer, dressmaker
1. Job:designer is not to the left of Cigar:bongani##8
2. Job:designer is somewhere to the right of Cigar:bongani##5

.:: Answer ::.
|            |    1     |    2    |
| Cigar   | bongani | blend   |
| Job      | dressmaker | designer |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Flower: daisy, marigold
City: berlin, venice
1. Flower:daisy is not to the left of City:venice##8
2. Flower:marigold is on the left of City:venice##1

.:: Answer ::.
|               |   1   |    2    |
| Flower          | marigold | daisy |
| City   | berlin   | venice     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Nationality: nigerian, indian
Hobby: traveling, rock-climbing
1. Hobby:traveling is not to the right of Nationality:nigerian##8
2. Nationality:nigerian is on the right of Hobby:traveling##1

.:: Answer ::.
|        |   1    |  2   |
| Nationality   | indian | nigerian |
| Hobby    | traveling    | rock-climbing |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Beverage: juice, almond-milk
Nationality: british, colombian
1. Nationality:british is not to the left of Nationality:british##8
2. Beverage:almond-milk is somewhere to the left of Nationality:colombian##5

.:: Answer ::.
|             |     1      |     2      |
| Beverage       | almond-milk     | juice |
| Nationality   | british | colombian |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Food: spinach, cucumber
Cigar: siglo, havana
1. Cigar:siglo is on the right of Food:spinach##1
2. Cigar:havana is not to the right of Cigar:siglo##8

.:: Answer ::.
|            |     1      |    2     |
| Food   | spinach      | cucumber |
| Cigar      | havana | siglo |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Cigar: bongani, chaman
Game: bridge, mah-jongg
1. Cigar:chaman is somewhere to the right of Game:mah-jongg##5
2. Cigar:chaman is not to the right of Cigar:chaman##8

.:: Answer ::.
|         |     1     |      2      |
| Cigar    | bongani    | chaman |
| Game   | mah-jongg | bridge       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Hobby: writing, skydiving
Sport: surfing, handball
1. Hobby:writing is not to the right of Sport:handball##8
2. Hobby:skydiving is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Hobby         | skydiving | writing |
| Sport   | surfing   | handball   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Game: go, snooker
House: gothic-revival, cape-cod
1. Game:snooker is not to the left of House:cape-cod##8
2. House:gothic-revival is somewhere to the left of Game:snooker##5

.:: Answer ::.
|               |    1     |    2    |
| Game   | go | snooker  |
| House   | gothic-revival | cape-cod |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
Beverage: juice, sprite
City: edinburgh, boston
1. City:edinburgh is not to the left of Beverage:sprite##8
2. Beverage:sprite is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| Beverage   | juice | sprite |
| City         | boston    | edinburgh   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Nationality: canadian, italian
Pet: rat, mouse
1. Nationality:canadian is somewhere to the left of Pet:mouse##5
2. Pet:rat is not to the left of Nationality:canadian##8

.:: Answer ::.
|         |     1      |       2        |
| Nationality   | canadian | italian        |
| Pet     | rat       | mouse |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
City: rome, san-francisco
House: gothic-revival, farmhouse
1. City:san-francisco is on the right of House:farmhouse##1
2. House:gothic-revival is not to the left of City:rome##8

.:: Answer ::.
|         |     1      |       2       |
| City     | rome | san-francisco           |
| House   | farmhouse   | gothic-revival |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Hobby: rock-climbing, writing
Pet: hamster, rat
1. Hobby:writing is not to the right of Hobby:writing##8
2. Hobby:rock-climbing is somewhere to the left of Pet:hamster##5

.:: Answer ::.
|               |   1   |   2    |
| Hobby   | rock-climbing  | writing   |
| Pet     | rat | hamster |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Color: amber, blood-red
Pet: goldfish, snake
1. Pet:snake is on the right of Pet:goldfish##1
2. Color:blood-red is not to the right of Pet:goldfish##8

.:: Answer ::.
|             |   1   |   2   |
| Color    | blood-red | amber |
| Pet   | goldfish   | snake  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Job: accountant, writer
House: modern, cape-cod
1. Job:writer is somewhere to the right of House:modern##5
2. Job:accountant is not to the right of House:cape-cod##8

.:: Answer ::.
|            |    1     |   2    |
| Job   | accountant | writer |
| House        | modern      | cape-cod    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Game: mah-jongg, backgammon
Beverage: cola, lemonade
1. Beverage:lemonade is not to the right of Beverage:lemonade##8
2. Beverage:cola is on the right of Game:backgammon##1

.:: Answer ::.
|             |     1      |   2    |
| Game        | backgammon  | mah-jongg |
| Beverage   | lemonade | cola   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Beverage: soy-milk, sprite
Food: carrot, avocado
1. Beverage:soy-milk is somewhere to the right of Beverage:sprite##5
2. Food:avocado is not to the left of Beverage:soy-milk##8

.:: Answer ::.
|         |    1     |     2      |
| Beverage     | sprite     | soy-milk   |
| Food   | carrot | avocado |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Game: billiard, backgammon
Color: green, pink
1. Color:pink is not to the right of Game:backgammon##8
2. Game:backgammon is somewhere to the left of Game:billiard##5

.:: Answer ::.
|               |    1     |   2    |
| Game      | backgammon | billiard |
| Color   | pink   | green   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
City: london, berlin
Game: go, scrabble
1. Game:scrabble is on the far right##1
2. City:berlin is not to the left of Game:scrabble##8

.:: Answer ::.
|             |    1     |     2      |
| City    | london | berlin     |
| Game   | go     | scrabble |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Game: scrabble, chess
City: prague, liverpool
1. City:prague is somewhere to the left of Game:chess##5
2. Game:scrabble is not to the right of City:prague##8

.:: Answer ::.
|               |     1      |    2     |
| Game      | scrabble      | chess |
| City   | prague | liverpool  |

 