These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
House: farmhouse, tower
Birthday: february, september
1. Birthday:february is on the right of Birthday:september##1
2. House:farmhouse is not to the right of Birthday:september##8

.:: Answer ::.
|             |    1    |    2     |
| House        | farmhouse   | tower   |
| Birthday   | september | february |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Job: lawyer, software-developer
Cigar: game, vegafina
1. Cigar:game is not to the left of Job:software-developer##8
2. Cigar:game is somewhere to the right of Job:software-developer##5

.:: Answer ::.
|            |    1     |    2    |
| Job   | software-developer | lawyer   |
| Cigar      | vegafina | game |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Game: go, canasta
Movie-Genre: thriller, fantasy
1. Game:go is not to the left of Movie-Genre:fantasy##8
2. Game:canasta is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |   1   |    2    |
| Game          | canasta | go |
| Movie-Genre   | thriller   | fantasy     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
Transport: skateboard, car
Birthday: august, february
1. Birthday:august is not to the right of Transport:skateboard##8
2. Transport:skateboard is on the right of Birthday:august##1

.:: Answer ::.
|        |   1    |  2   |
| Transport   | car | skateboard |
| Birthday    | august    | february |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Job: mechanic, social-worker
Movie-Genre: adventure, thriller
1. Movie-Genre:adventure is not to the left of Movie-Genre:adventure##8
2. Job:social-worker is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|             |     1      |     2      |
| Job       | social-worker     | mechanic |
| Movie-Genre   | adventure | thriller |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Food: peas, carrot
Transport: taxi, snowmobile
1. Transport:taxi is on the right of Food:peas##1
2. Transport:snowmobile is not to the right of Transport:taxi##8

.:: Answer ::.
|            |     1      |    2     |
| Food   | peas      | carrot |
| Transport      | snowmobile | taxi |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Birthday: october, june
Transport: subway, bus
1. Birthday:june is somewhere to the right of Transport:bus##5
2. Birthday:june is not to the right of Birthday:june##8

.:: Answer ::.
|         |     1     |      2      |
| Birthday    | october    | june |
| Transport   | bus | subway       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Birthday: june, august
City: berlin, boston
1. Birthday:june is not to the right of City:boston##8
2. Birthday:august is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Birthday         | august | june |
| City   | berlin   | boston   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Pet: horse, lizard
Transport: quad-bike, tram
1. Pet:lizard is not to the left of Transport:tram##8
2. Transport:quad-bike is somewhere to the left of Pet:lizard##5

.:: Answer ::.
|               |    1     |    2    |
| Pet   | horse | lizard  |
| Transport   | quad-bike | tram |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
House: gothic-revival, palace
Movie-Genre: adventure, animation
1. Movie-Genre:adventure is not to the left of House:palace##8
2. House:palace is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| House   | gothic-revival | palace |
| Movie-Genre         | animation    | adventure   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Beverage: milk, soy-milk
Transport: car, tram
1. Beverage:milk is somewhere to the left of Transport:tram##5
2. Transport:car is not to the left of Beverage:milk##8

.:: Answer ::.
|         |     1      |       2        |
| Beverage   | milk | soy-milk        |
| Transport     | car       | tram |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Game: mah-jongg, poker
Hobby: board-games, traveling
1. Game:poker is on the right of Hobby:traveling##1
2. Hobby:board-games is not to the left of Game:mah-jongg##8

.:: Answer ::.
|         |     1      |       2       |
| Game     | mah-jongg | poker           |
| Hobby   | traveling   | board-games |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Birthday: may, july
Food: pomegranate, watermelon
1. Birthday:july is not to the right of Birthday:july##8
2. Birthday:may is somewhere to the left of Food:pomegranate##5

.:: Answer ::.
|               |   1   |   2    |
| Birthday   | may  | july   |
| Food     | watermelon | pomegranate |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Flower: sunflower, poppy
Sport: badminton, skiing
1. Sport:skiing is on the right of Sport:badminton##1
2. Flower:poppy is not to the right of Sport:badminton##8

.:: Answer ::.
|             |   1   |   2   |
| Flower    | poppy | sunflower |
| Sport   | badminton   | skiing  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
Flower: rose, orchid
Sport: lacrosse, snowboarding
1. Flower:orchid is somewhere to the right of Sport:lacrosse##5
2. Flower:rose is not to the right of Sport:snowboarding##8

.:: Answer ::.
|            |    1     |   2    |
| Flower   | rose | orchid |
| Sport        | lacrosse      | snowboarding    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
House: cape-cod, wooden
Nationality: pakistani, australian
1. Nationality:australian is not to the right of Nationality:australian##8
2. Nationality:pakistani is on the right of House:wooden##1

.:: Answer ::.
|             |     1      |   2    |
| House        | wooden  | cape-cod |
| Nationality   | australian | pakistani   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
City: berlin, edinburgh
Food: watermelon, asparagus
1. City:berlin is somewhere to the right of City:edinburgh##5
2. Food:asparagus is not to the left of City:berlin##8

.:: Answer ::.
|         |    1     |     2      |
| City     | edinburgh     | berlin   |
| Food   | watermelon | asparagus |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Transport: roller, subway
Movie-Genre: romance, musical
1. Movie-Genre:musical is not to the right of Transport:subway##8
2. Transport:subway is somewhere to the left of Transport:roller##5

.:: Answer ::.
|               |    1     |   2    |
| Transport      | subway | roller |
| Movie-Genre   | musical   | romance   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Hobby: drawing, singing
Sport: sailing, swimming
1. Sport:swimming is on the far right##1
2. Hobby:singing is not to the left of Sport:swimming##8

.:: Answer ::.
|             |    1     |     2      |
| Hobby    | drawing | singing     |
| Sport   | sailing     | swimming |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
House: farmhouse, gothic-revival
Birthday: june, august
1. Birthday:june is somewhere to the left of House:gothic-revival##5
2. House:farmhouse is not to the right of Birthday:june##8

.:: Answer ::.
|               |     1      |    2     |
| House      | farmhouse      | gothic-revival |
| Birthday   | june | august  |

 