These are Puzzles for 2x2 Level 8

.:: Puzzle 2x2-Level-8-1::.
Food: onion, orange
Nationality: thai, indonesian
1. Nationality:thai is on the right of Nationality:indonesian##1
2. Food:onion is not to the right of Nationality:indonesian##8

.:: Answer ::.
|             |    1    |    2     |
| Food        | onion   | orange   |
| Nationality   | indonesian | thai |

 #################################
 
.:: Puzzle 2x2-Level-8-2::.
Food: apricot, raspberry
Sport: cycling, lacrosse
1. Sport:cycling is not to the left of Food:raspberry##8
2. Sport:cycling is somewhere to the right of Food:raspberry##5

.:: Answer ::.
|            |    1     |    2    |
| Food   | raspberry | apricot   |
| Sport      | lacrosse | cycling |

 #################################
 
.:: Puzzle 2x2-Level-8-3::.
Food: cabbage, peach
Birthday: november, july
1. Food:cabbage is not to the left of Birthday:july##8
2. Food:peach is on the left of Birthday:july##1

.:: Answer ::.
|               |   1   |    2    |
| Food          | peach | cabbage |
| Birthday   | november   | july     |

 #################################
 
.:: Puzzle 2x2-Level-8-4::.
House: art-deco, gothic-revival
Pet: dog, fish
1. Pet:dog is not to the right of House:art-deco##8
2. House:art-deco is on the right of Pet:dog##1

.:: Answer ::.
|        |   1    |  2   |
| House   | gothic-revival | art-deco |
| Pet    | dog    | fish |

 #################################
 
.:: Puzzle 2x2-Level-8-5::.
Sport: ice-hockey, soccer
Game: poker, go
1. Game:poker is not to the left of Game:poker##8
2. Sport:soccer is somewhere to the left of Game:go##5

.:: Answer ::.
|             |     1      |     2      |
| Sport       | soccer     | ice-hockey |
| Game   | poker | go |

 #################################
 
.:: Puzzle 2x2-Level-8-6::.
Transport: bike, helicopter
Sport: baseball, volleyball
1. Sport:baseball is on the right of Transport:bike##1
2. Sport:volleyball is not to the right of Sport:baseball##8

.:: Answer ::.
|            |     1      |    2     |
| Transport   | bike      | helicopter |
| Sport      | volleyball | baseball |

 #################################
 
.:: Puzzle 2x2-Level-8-7::.
Nationality: chinese, british
Hobby: chess, gardening
1. Nationality:british is somewhere to the right of Hobby:gardening##5
2. Nationality:british is not to the right of Nationality:british##8

.:: Answer ::.
|         |     1     |      2      |
| Nationality    | chinese    | british |
| Hobby   | gardening | chess       |

 #################################
 
.:: Puzzle 2x2-Level-8-8::.
Color: mauve, ivory
Transport: helicopter, scooter
1. Color:mauve is not to the right of Transport:scooter##8
2. Color:ivory is on the far left##1

.:: Answer ::.
|             |      1       |     2     |
| Color         | ivory | mauve |
| Transport   | helicopter   | scooter   |

 #################################
 
.:: Puzzle 2x2-Level-8-9::.
Job: freelancer, designer
Nationality: american, mexican
1. Job:designer is not to the left of Nationality:mexican##8
2. Nationality:american is somewhere to the left of Job:designer##5

.:: Answer ::.
|               |    1     |    2    |
| Job   | freelancer | designer  |
| Nationality   | american | mexican |

 #################################
 
.:: Puzzle 2x2-Level-8-10::.
House: gothic-revival, victorian
Sport: surfing, tennis
1. Sport:surfing is not to the left of House:victorian##8
2. House:victorian is on the far right##1

.:: Answer ::.
|               |     1     |     2     |
| House   | gothic-revival | victorian |
| Sport         | tennis    | surfing   |

 #################################
 
.:: Puzzle 2x2-Level-8-11::.
Pet: guinea-pig, hamster
Job: chef, police-officer
1. Pet:guinea-pig is somewhere to the left of Job:police-officer##5
2. Job:chef is not to the left of Pet:guinea-pig##8

.:: Answer ::.
|         |     1      |       2        |
| Pet   | guinea-pig | hamster        |
| Job     | chef       | police-officer |

 #################################
 
.:: Puzzle 2x2-Level-8-12::.
Birthday: may, january
Sport: skateboarding, swimming
1. Birthday:january is on the right of Sport:swimming##1
2. Sport:skateboarding is not to the left of Birthday:may##8

.:: Answer ::.
|         |     1      |       2       |
| Birthday     | may | january           |
| Sport   | swimming   | skateboarding |

 #################################
 
.:: Puzzle 2x2-Level-8-13::.
Music-Genre: punk, soul
Sport: cycling, badminton
1. Music-Genre:soul is not to the right of Music-Genre:soul##8
2. Music-Genre:punk is somewhere to the left of Sport:cycling##5

.:: Answer ::.
|               |   1   |   2    |
| Music-Genre   | punk  | soul   |
| Sport     | badminton | cycling |

 #################################
 
.:: Puzzle 2x2-Level-8-14::.
Cigar: baccarat, tiparillo
Transport: car, taxi
1. Transport:taxi is on the right of Transport:car##1
2. Cigar:tiparillo is not to the right of Transport:car##8

.:: Answer ::.
|             |   1   |   2   |
| Cigar    | tiparillo | baccarat |
| Transport   | car   | taxi  |

 #################################
 
.:: Puzzle 2x2-Level-8-15::.
House: ranch-style, modern
Pet: cat, dog
1. House:modern is somewhere to the right of Pet:cat##5
2. House:ranch-style is not to the right of Pet:dog##8

.:: Answer ::.
|            |    1     |   2    |
| House   | ranch-style | modern |
| Pet        | cat      | dog    |

 #################################
 
.:: Puzzle 2x2-Level-8-16::.
Food: carrot, raspberry
Flower: poppy, lily
1. Flower:lily is not to the right of Flower:lily##8
2. Flower:poppy is on the right of Food:raspberry##1

.:: Answer ::.
|             |     1      |   2    |
| Food        | raspberry  | carrot |
| Flower   | lily | poppy   |

 #################################
 
.:: Puzzle 2x2-Level-8-17::.
Flower: iris, lily
Sport: biathlon, water-polo
1. Flower:iris is somewhere to the right of Flower:lily##5
2. Sport:water-polo is not to the left of Flower:iris##8

.:: Answer ::.
|         |    1     |     2      |
| Flower     | lily     | iris   |
| Sport   | biathlon | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-8-18::.
Pet: turtle, hamster
Music-Genre: punk, trance
1. Music-Genre:trance is not to the right of Pet:hamster##8
2. Pet:hamster is somewhere to the left of Pet:turtle##5

.:: Answer ::.
|               |    1     |   2    |
| Pet      | hamster | turtle |
| Music-Genre   | trance   | punk   |

 #################################
 
.:: Puzzle 2x2-Level-8-19::.
Pet: ferret, dog
Transport: bike, skateboard
1. Transport:skateboard is on the far right##1
2. Pet:dog is not to the left of Transport:skateboard##8

.:: Answer ::.
|             |    1     |     2      |
| Pet    | ferret | dog     |
| Transport   | bike     | skateboard |

 #################################
 
.:: Puzzle 2x2-Level-8-20::.
Beverage: fanta, soy-milk
Cigar: chaman, fonseca
1. Cigar:chaman is somewhere to the left of Beverage:soy-milk##5
2. Beverage:fanta is not to the right of Cigar:chaman##8

.:: Answer ::.
|               |     1      |    2     |
| Beverage      | fanta      | soy-milk |
| Cigar   | chaman | fonseca  |

 