These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Job: analyst, architect, journalist
Flower: bellflower, marigold, azalea
1. Flower:bellflower is not to the left of Flower:azalea##8
2. Job:journalist is somewhere to the right of Flower:azalea##5
3. Flower:azalea is between Job:architect and Job:journalist##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Job         | architect | analyst   | journalist |
| Flower   | marigold | azalea | bellflower        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Beverage: cola, soy-milk, tea
Movie-Genre: adventure, satire, thriller
1. Beverage:cola is somewhere between Beverage:tea and Movie-Genre:adventure##7
2. Movie-Genre:thriller is on the left or right of Beverage:tea##3
3. Movie-Genre:satire is not to the right of Beverage:cola##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Beverage   | tea | cola   | soy-milk   |
| Movie-Genre        | satire | thriller | adventure |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Food: cauliflower, nectarine, strawberry
Game: whist, monopoly, backgammon
1. Food:cauliflower is not to the left of Game:monopoly##8
2. Food:strawberry is somewhere between Food:cauliflower and Game:whist##7
3. Food:strawberry is not to the left of Game:backgammon##8
4. Food:strawberry is on the right of Game:whist##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Food        | nectarine | strawberry | cauliflower |
| Game   | whist       | backgammon     | monopoly         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Job: analyst, architect, bartender
Music-Genre: rock, reggae, ambient
1. Job:bartender is not to the right of Job:architect##8
2. Job:bartender is on the right of Job:analyst##1
3. Music-Genre:rock is somewhere between Music-Genre:reggae and Job:analyst##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job           | analyst | bartender | architect |
| Music-Genre   | ambient  | rock | reggae    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Job: police-officer, musician, accountant
Pet: hedgehog, horse, turtle
1. Pet:horse is on the left of Pet:turtle##1
2. Job:accountant is on the left or right of Job:musician##3
3. Job:accountant is somewhere to the left of Job:police-officer##5
4. Job:musician is not to the right of Job:police-officer##8
5. Pet:horse is on the left of Job:accountant##1
6. Pet:turtle is somewhere to the left of Pet:hedgehog##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job   | musician | accountant | police-officer |
| Pet           | horse    | turtle      | hedgehog  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Sport: rowing, cycling, snowboarding
Pet: chinchilla, goat, horse
1. Pet:horse is somewhere to the left of Sport:rowing##5
2. Pet:chinchilla is somewhere to the right of Sport:rowing##5
3. Sport:snowboarding is not to the right of Pet:chinchilla##8
4. Sport:cycling is on the left of Sport:rowing##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Sport   | cycling | rowing | snowboarding |
| Pet   | horse        | goat   | chinchilla     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Nationality: japanese, italian, russian
Job: lawyer, pilot, writer
1. Job:pilot is between Job:writer and Nationality:russian##2
2. Nationality:italian is not to the left of Job:writer##8
3. Nationality:russian is not to the left of Job:writer##8
4. Job:writer == Nationality:japanese##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Nationality   | japanese | italian | russian |
| Job        | writer      | pilot    | lawyer |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Food: peas, lemon, spinach
Sport: climbing, skiing, swimming
1. Sport:skiing is somewhere to the left of Food:peas##5
2. Sport:climbing is not to the right of Sport:swimming##8
3. Sport:swimming is somewhere to the right of Food:peas##5
4. Food:lemon is not to the left of Sport:swimming##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Food   | spinach | peas    | lemon |
| Sport         | skiing  | climbing | swimming |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Sport: cycling, snowboarding, rowing
Movie-Genre: action, drama, romance
1. Sport:cycling is somewhere to the left of Movie-Genre:romance##5
2. Sport:rowing is somewhere to the left of Sport:snowboarding##5
3. Movie-Genre:action is on the far left##1
4. Movie-Genre:drama is not to the right of Sport:cycling##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Sport          | rowing | cycling  | snowboarding |
| Movie-Genre   | action     | drama | romance   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Hobby: singing, dancing, skydiving
Sport: biathlon, tennis, weightlifting
1. Hobby:skydiving is in the middle##1
2. Sport:tennis is not to the left of Hobby:dancing##8
3. Sport:biathlon is somewhere to the right of Sport:weightlifting##5
4. Sport:biathlon is on the left or right of Sport:weightlifting##3
5. Sport:tennis is somewhere to the left of Hobby:skydiving##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Hobby   | dancing | skydiving        | singing    |
| Sport      | tennis  | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Food: asparagus, mango, peach
City: hannover, nizza, boston
1. Food:peach is not to the left of City:hannover##8
2. Food:asparagus is on the right of City:hannover##1
3. City:nizza is on the left of City:hannover##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Food   | mango    | peach | asparagus |
| City    | nizza | hannover   | boston     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Beverage: hot-chocolate, soy-milk, fanta
Transport: quad-bike, train, trike
1. Transport:train is not to the right of Transport:trike##8
2. Transport:trike is somewhere to the left of Beverage:hot-chocolate##5
3. Transport:trike is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Beverage   | fanta | soy-milk | hot-chocolate    |
| Transport     | train  | trike   | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Beverage: coffee, iced-tea, juice
Music-Genre: disco, dubstep, gospel
1. Music-Genre:disco is on the right of Music-Genre:dubstep##1
2. Beverage:coffee is not to the right of Music-Genre:dubstep##8
3. Beverage:juice is somewhere to the right of Music-Genre:disco##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Beverage   | coffee        | iced-tea   | juice  |
| Music-Genre        | dubstep | disco | gospel |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Beverage: iced-tea, juice, sprite
Cigar: ritmeester, game, prince
1. Beverage:juice == Cigar:prince##1
2. Cigar:game is somewhere between Cigar:prince and Beverage:iced-tea##7
3. Beverage:sprite is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Beverage   | juice     | sprite | iced-tea   |
| Cigar      | prince | game | ritmeester |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Food: potato, pepper, plum
Nationality: brazilian, dutch, thai
1. Food:potato is somewhere between Nationality:brazilian and Nationality:dutch##7
2. Food:potato is somewhere to the right of Nationality:brazilian##5
3. Food:pepper is not to the left of Food:potato##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Food   | plum    | potato | pepper |
| Nationality   | brazilian | thai       | dutch |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Cigar: baccarat, fonseca, chaman
Transport: airplane, bus, snowmobile
1. Transport:bus is on the right of Cigar:baccarat##1
2. Transport:bus is not to the left of Cigar:chaman##8
3. Transport:snowmobile is somewhere to the right of Transport:bus##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Cigar   | baccarat  | chaman | fonseca     |
| Transport     | airplane | bus     | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Music-Genre: d&b, electronic, house
Color: green, brown, emerald
1. Music-Genre:house is not to the right of Color:brown##8
2. Color:emerald is on the right of Music-Genre:house##1
3. Music-Genre:house is between Music-Genre:electronic and Music-Genre:d&b##2
4. Color:green is on the left of Color:brown##1
5. Music-Genre:electronic is not to the left of Color:brown##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | d&b       | house      | electronic |
| Color         | green | brown | emerald     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Transport: roller, boat, subway
Pet: fish, goat, guinea-pig
1. Pet:goat != Transport:roller##6
2. Pet:goat is not to the right of Pet:goat##8
3. Pet:goat is somewhere to the left of Transport:subway##5
4. Transport:roller is on the left or right of Transport:subway##3
5. Transport:subway is on the left of Pet:guinea-pig##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Transport   | boat | subway | roller    |
| Pet    | goat   | fish      | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Job: manager, dancer, musician
Nationality: australian, canadian, turkish
1. Job:musician is in the middle##1
2. Nationality:turkish == Job:musician##1
3. Job:musician is somewhere between Job:manager and Job:dancer##7
4. Job:dancer is not to the left of Nationality:australian##8
5. Nationality:australian is not to the left of Job:musician##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Job   | manager   | musician    | dancer  |
| Nationality   | canadian | turkish | australian |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Pet: mouse, snake, turtle
Nationality: american, brazilian, indonesian
1. Nationality:brazilian is somewhere between Nationality:indonesian and Pet:turtle##7
2. Nationality:american is not to the left of Pet:snake##8
3. Nationality:american is on the right of Pet:snake##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Pet         | mouse | snake | turtle |
| Nationality   | indonesian  | brazilian    | american    |

 