These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Game: go, snooker, scrabble
Transport: car, motorbike, quad-bike
1. Transport:car is not to the left of Transport:quad-bike##8
2. Game:scrabble is somewhere to the right of Transport:quad-bike##5
3. Transport:quad-bike is between Game:snooker and Game:scrabble##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Game         | snooker | go   | scrabble |
| Transport   | motorbike | quad-bike | car        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Job: nurse, bartender, dancer
Pet: chinchilla, rat, turtle
1. Job:nurse is somewhere between Job:dancer and Pet:chinchilla##7
2. Pet:turtle is on the left or right of Job:dancer##3
3. Pet:rat is not to the right of Job:nurse##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Job   | dancer | nurse   | bartender   |
| Pet        | rat | turtle | chinchilla |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Food: cauliflower, nectarine, strawberry
Hobby: gardening, drawing, baking
1. Food:cauliflower is not to the left of Hobby:drawing##8
2. Food:strawberry is somewhere between Food:cauliflower and Hobby:gardening##7
3. Food:strawberry is not to the left of Hobby:baking##8
4. Food:strawberry is on the right of Hobby:gardening##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Food        | nectarine | strawberry | cauliflower |
| Hobby   | gardening       | baking     | drawing         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Job: analyst, architect, bartender
House: futuristic, ranch-style, farmhouse
1. Job:bartender is not to the right of Job:architect##8
2. Job:bartender is on the right of Job:analyst##1
3. House:futuristic is somewhere between House:ranch-style and Job:analyst##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job           | analyst | bartender | architect |
| House   | farmhouse  | futuristic | ranch-style    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Movie-Genre: adventure, thriller, time-travel
Sport: tennis, water-polo, skiing
1. Sport:water-polo is on the left of Sport:skiing##1
2. Movie-Genre:time-travel is on the left or right of Movie-Genre:thriller##3
3. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:adventure##5
4. Movie-Genre:thriller is not to the right of Movie-Genre:adventure##8
5. Sport:water-polo is on the left of Movie-Genre:time-travel##1
6. Sport:skiing is somewhere to the left of Sport:tennis##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Movie-Genre   | thriller | time-travel | adventure |
| Sport           | water-polo    | skiing      | tennis  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Job: dancer, photographer, security-guard
Game: canasta, backgammon, billiard
1. Game:billiard is somewhere to the left of Job:dancer##5
2. Game:canasta is somewhere to the right of Job:dancer##5
3. Job:security-guard is not to the right of Game:canasta##8
4. Job:photographer is on the left of Job:dancer##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Job   | photographer | dancer | security-guard |
| Game   | billiard        | backgammon   | canasta     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Beverage: almond-milk, iced-tea, sprite
Pet: cat, rabbit, dog
1. Pet:rabbit is between Pet:dog and Beverage:sprite##2
2. Beverage:iced-tea is not to the left of Pet:dog##8
3. Beverage:sprite is not to the left of Pet:dog##8
4. Pet:dog == Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Beverage   | almond-milk | iced-tea | sprite |
| Pet        | dog      | rabbit    | cat |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Nationality: dutch, egyptian, turkish
Transport: roller, train, quad-bike
1. Transport:train is somewhere to the left of Nationality:dutch##5
2. Transport:roller is not to the right of Transport:quad-bike##8
3. Transport:quad-bike is somewhere to the right of Nationality:dutch##5
4. Nationality:egyptian is not to the left of Transport:quad-bike##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Nationality   | turkish | dutch    | egyptian |
| Transport         | train  | roller | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Transport: quad-bike, boat, helicopter
Movie-Genre: action, drama, romance
1. Transport:quad-bike is somewhere to the left of Movie-Genre:romance##5
2. Transport:helicopter is somewhere to the left of Transport:boat##5
3. Movie-Genre:action is on the far left##1
4. Movie-Genre:drama is not to the right of Transport:quad-bike##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Transport          | helicopter | quad-bike  | boat |
| Movie-Genre   | action     | drama | romance   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Beverage: juice, mirinda, sprite
Music-Genre: metal, classical, soul
1. Beverage:sprite is in the middle##1
2. Music-Genre:classical is not to the left of Beverage:mirinda##8
3. Music-Genre:metal is somewhere to the right of Music-Genre:soul##5
4. Music-Genre:metal is on the left or right of Music-Genre:soul##3
5. Music-Genre:classical is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Beverage   | mirinda | sprite        | juice    |
| Music-Genre      | classical  | soul | metal |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Color: red, white, amber
Pet: dog, goldfish, mouse
1. Color:amber is not to the left of Pet:dog##8
2. Color:red is on the right of Pet:dog##1
3. Pet:goldfish is on the left of Pet:dog##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Color   | white    | amber | red |
| Pet    | goldfish | dog   | mouse     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Pet: dog, bird, mouse
Transport: quad-bike, train, trike
1. Transport:train is not to the right of Transport:trike##8
2. Transport:trike is somewhere to the left of Pet:dog##5
3. Transport:trike is somewhere to the right of Pet:mouse##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Pet   | mouse | bird | dog    |
| Transport     | train  | trike   | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Beverage: coffee, iced-tea, juice
Sport: swimming, golf, rowing
1. Sport:swimming is on the right of Sport:golf##1
2. Beverage:coffee is not to the right of Sport:golf##8
3. Beverage:juice is somewhere to the right of Sport:swimming##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Beverage   | coffee        | iced-tea   | juice  |
| Sport        | golf | swimming | rowing |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
House: townhouse, tower, cape-cod
Hobby: card-games, hiking, skydiving
1. House:tower == Hobby:skydiving##1
2. Hobby:hiking is somewhere between Hobby:skydiving and House:townhouse##7
3. House:cape-cod is not to the right of House:townhouse##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| House   | tower     | cape-cod | townhouse   |
| Hobby      | skydiving | hiking | card-games |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
House: ranch-style, townhouse, futuristic
Nationality: brazilian, dutch, thai
1. House:ranch-style is somewhere between Nationality:brazilian and Nationality:dutch##7
2. House:ranch-style is somewhere to the right of Nationality:brazilian##5
3. House:townhouse is not to the left of House:ranch-style##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| House   | futuristic    | ranch-style | townhouse |
| Nationality   | brazilian | thai       | dutch |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Nationality: chinese, german, italian
Pet: turtle, bird, frog
1. Pet:bird is on the right of Nationality:chinese##1
2. Pet:bird is not to the left of Nationality:italian##8
3. Pet:frog is somewhere to the right of Pet:bird##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Nationality   | chinese  | italian | german     |
| Pet     | turtle | bird     | frog |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Nationality: russian, indian, brazilian
Sport: badminton, basketball, tennis
1. Nationality:brazilian is not to the right of Sport:basketball##8
2. Sport:tennis is on the right of Nationality:brazilian##1
3. Nationality:brazilian is between Nationality:indian and Nationality:russian##2
4. Sport:badminton is on the left of Sport:basketball##1
5. Nationality:indian is not to the left of Sport:basketball##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Nationality   | russian       | brazilian      | indian |
| Sport         | badminton | basketball | tennis     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Food: apricot, orange, raspberry
Hobby: card-games, cooking, drawing
1. Hobby:cooking != Food:apricot##6
2. Hobby:cooking is not to the right of Hobby:cooking##8
3. Hobby:cooking is somewhere to the left of Food:raspberry##5
4. Food:apricot is on the left or right of Food:raspberry##3
5. Food:raspberry is on the left of Hobby:drawing##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Food   | orange | raspberry | apricot    |
| Hobby    | cooking   | card-games      | drawing |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Birthday: december, july, april
Nationality: australian, canadian, turkish
1. Birthday:april is in the middle##1
2. Nationality:turkish == Birthday:april##1
3. Birthday:april is somewhere between Birthday:december and Birthday:july##7
4. Birthday:july is not to the left of Nationality:australian##8
5. Nationality:australian is not to the left of Birthday:april##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Birthday   | december   | april    | july  |
| Nationality   | canadian | turkish | australian |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Music-Genre: soul, gospel, rock
Nationality: american, brazilian, indonesian
1. Nationality:brazilian is somewhere between Nationality:indonesian and Music-Genre:rock##7
2. Nationality:american is not to the left of Music-Genre:gospel##8
3. Nationality:american is on the right of Music-Genre:gospel##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Music-Genre         | soul | gospel | rock |
| Nationality   | indonesian  | brazilian    | american    |

 