These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Beverage: tea, hot-chocolate, almond-milk
Transport: car, motorbike, quad-bike
1. Transport:car is not to the left of Transport:quad-bike##8
2. Beverage:almond-milk is somewhere to the right of Transport:quad-bike##5
3. Transport:quad-bike is between Beverage:hot-chocolate and Beverage:almond-milk##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Beverage         | hot-chocolate | tea   | almond-milk |
| Transport   | motorbike | quad-bike | car        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Cigar: alhambra, aristoff, oliveros
Pet: chinchilla, rat, turtle
1. Cigar:alhambra is somewhere between Cigar:oliveros and Pet:chinchilla##7
2. Pet:turtle is on the left or right of Cigar:oliveros##3
3. Pet:rat is not to the right of Cigar:alhambra##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Cigar   | oliveros | alhambra   | aristoff   |
| Pet        | rat | turtle | chinchilla |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Food: cauliflower, nectarine, strawberry
City: venice, colone, new-york
1. Food:cauliflower is not to the left of City:colone##8
2. Food:strawberry is somewhere between Food:cauliflower and City:venice##7
3. Food:strawberry is not to the left of City:new-york##8
4. Food:strawberry is on the right of City:venice##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Food        | nectarine | strawberry | cauliflower |
| City   | venice       | new-york     | colone         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Flower: sunflower, lily, marigold
Movie-Genre: adventure, horror, zombie
1. Flower:marigold is not to the right of Flower:lily##8
2. Flower:marigold is on the right of Flower:sunflower##1
3. Movie-Genre:adventure is somewhere between Movie-Genre:horror and Flower:sunflower##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Flower           | sunflower | marigold | lily |
| Movie-Genre   | zombie  | adventure | horror    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Movie-Genre: adventure, thriller, time-travel
Sport: climbing, tennis, rowing
1. Sport:tennis is on the left of Sport:rowing##1
2. Movie-Genre:time-travel is on the left or right of Movie-Genre:thriller##3
3. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:adventure##5
4. Movie-Genre:thriller is not to the right of Movie-Genre:adventure##8
5. Sport:tennis is on the left of Movie-Genre:time-travel##1
6. Sport:rowing is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Movie-Genre   | thriller | time-travel | adventure |
| Sport           | tennis    | rowing      | climbing  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Job: dancer, photographer, security-guard
Beverage: tea, soy-milk, sprite
1. Beverage:sprite is somewhere to the left of Job:dancer##5
2. Beverage:tea is somewhere to the right of Job:dancer##5
3. Job:security-guard is not to the right of Beverage:tea##8
4. Job:photographer is on the left of Job:dancer##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Job   | photographer | dancer | security-guard |
| Beverage   | sprite        | soy-milk   | tea     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Hobby: board-games, woodworking, magic-tricks
Job: lawyer, pilot, writer
1. Job:pilot is between Job:writer and Hobby:magic-tricks##2
2. Hobby:woodworking is not to the left of Job:writer##8
3. Hobby:magic-tricks is not to the left of Job:writer##8
4. Job:writer == Hobby:board-games##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Hobby   | board-games | woodworking | magic-tricks |
| Job        | writer      | pilot    | lawyer |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Nationality: dutch, egyptian, turkish
Food: orange, artichoke, pear
1. Food:artichoke is somewhere to the left of Nationality:dutch##5
2. Food:orange is not to the right of Food:pear##8
3. Food:pear is somewhere to the right of Nationality:dutch##5
4. Nationality:egyptian is not to the left of Food:pear##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Nationality   | turkish | dutch    | egyptian |
| Food         | artichoke  | orange | pear |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Food: pear, raspberry, watermelon
Job: coach, dancer, dressmaker
1. Food:pear is somewhere to the left of Job:dressmaker##5
2. Food:watermelon is somewhere to the left of Food:raspberry##5
3. Job:coach is on the far left##1
4. Job:dancer is not to the right of Food:pear##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Food          | watermelon | pear  | raspberry |
| Job   | coach     | dancer | dressmaker   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Movie-Genre: action, mystery, animation
Sport: biathlon, tennis, weightlifting
1. Movie-Genre:animation is in the middle##1
2. Sport:tennis is not to the left of Movie-Genre:mystery##8
3. Sport:biathlon is somewhere to the right of Sport:weightlifting##5
4. Sport:biathlon is on the left or right of Sport:weightlifting##3
5. Sport:tennis is somewhere to the left of Movie-Genre:animation##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Movie-Genre   | mystery | animation        | action    |
| Sport      | tennis  | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Job: police-officer, software-developer, teacher
Pet: dog, goldfish, mouse
1. Job:teacher is not to the left of Pet:dog##8
2. Job:police-officer is on the right of Pet:dog##1
3. Pet:goldfish is on the left of Pet:dog##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Job   | software-developer    | teacher | police-officer |
| Pet    | goldfish | dog   | mouse     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
House: cape-cod, townhouse, farmhouse
Transport: quad-bike, train, trike
1. Transport:train is not to the right of Transport:trike##8
2. Transport:trike is somewhere to the left of House:cape-cod##5
3. Transport:trike is somewhere to the right of House:farmhouse##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| House   | farmhouse | townhouse | cape-cod    |
| Transport     | train  | trike   | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Sport: biathlon, badminton, baseball
Job: accountant, social-worker, writer
1. Job:accountant is on the right of Job:social-worker##1
2. Sport:biathlon is not to the right of Job:social-worker##8
3. Sport:baseball is somewhere to the right of Job:accountant##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Sport   | biathlon        | badminton   | baseball  |
| Job        | social-worker | accountant | writer |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Beverage: iced-tea, juice, sprite
Sport: rugby, ice-hockey, cycling
1. Beverage:juice == Sport:cycling##1
2. Sport:ice-hockey is somewhere between Sport:cycling and Beverage:iced-tea##7
3. Beverage:sprite is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Beverage   | juice     | sprite | iced-tea   |
| Sport      | cycling | ice-hockey | rugby |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Flower: balloon-flower, daisy, lily
Nationality: brazilian, dutch, thai
1. Flower:balloon-flower is somewhere between Nationality:brazilian and Nationality:dutch##7
2. Flower:balloon-flower is somewhere to the right of Nationality:brazilian##5
3. Flower:daisy is not to the left of Flower:balloon-flower##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Flower   | lily    | balloon-flower | daisy |
| Nationality   | brazilian | thai       | dutch |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Nationality: chinese, german, italian
Game: mah-jongg, bridge, monopoly
1. Game:bridge is on the right of Nationality:chinese##1
2. Game:bridge is not to the left of Nationality:italian##8
3. Game:monopoly is somewhere to the right of Game:bridge##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Nationality   | chinese  | italian | german     |
| Game     | mah-jongg | bridge     | monopoly |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Music-Genre: d&b, electronic, house
Pet: hedgehog, turtle, hamster
1. Music-Genre:house is not to the right of Pet:turtle##8
2. Pet:hamster is on the right of Music-Genre:house##1
3. Music-Genre:house is between Music-Genre:electronic and Music-Genre:d&b##2
4. Pet:hedgehog is on the left of Pet:turtle##1
5. Music-Genre:electronic is not to the left of Pet:turtle##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | d&b       | house      | electronic |
| Pet         | hedgehog | turtle | hamster     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
House: craftsman, art-deco, cottage
Pet: fish, goat, guinea-pig
1. Pet:goat != House:craftsman##6
2. Pet:goat is not to the right of Pet:goat##8
3. Pet:goat is somewhere to the left of House:cottage##5
4. House:craftsman is on the left or right of House:cottage##3
5. House:cottage is on the left of Pet:guinea-pig##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| House   | art-deco | cottage | craftsman    |
| Pet    | goat   | fish      | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Movie-Genre: action, animation, epic
Music-Genre: dubstep, gospel, disco
1. Movie-Genre:epic is in the middle##1
2. Music-Genre:disco == Movie-Genre:epic##1
3. Movie-Genre:epic is somewhere between Movie-Genre:action and Movie-Genre:animation##7
4. Movie-Genre:animation is not to the left of Music-Genre:dubstep##8
5. Music-Genre:dubstep is not to the left of Movie-Genre:epic##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Movie-Genre   | action   | epic    | animation  |
| Music-Genre   | gospel | disco | dubstep |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Hobby: board-games, magic-tricks, video-games
Color: azure, ebony, blue
1. Color:ebony is somewhere between Color:blue and Hobby:video-games##7
2. Color:azure is not to the left of Hobby:magic-tricks##8
3. Color:azure is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Hobby         | board-games | magic-tricks | video-games |
| Color   | blue  | ebony    | azure    |

 