These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Hobby: skydiving, reading, baking
Transport: car, motorbike, quad-bike
1. Transport:car is not to the left of Transport:quad-bike##8
2. Hobby:baking is somewhere to the right of Transport:quad-bike##5
3. Transport:quad-bike is between Hobby:reading and Hobby:baking##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Hobby         | reading | skydiving   | baking |
| Transport   | motorbike | quad-bike | car        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Nationality: malaysian, egyptian, italian
Pet: chinchilla, rat, turtle
1. Nationality:malaysian is somewhere between Nationality:italian and Pet:chinchilla##7
2. Pet:turtle is on the left or right of Nationality:italian##3
3. Pet:rat is not to the right of Nationality:malaysian##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Nationality   | italian | malaysian   | egyptian   |
| Pet        | rat | turtle | chinchilla |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Pet: cat, hedgehog, dog
Transport: bus, car, subway
1. Pet:cat is not to the left of Transport:car##8
2. Pet:dog is somewhere between Pet:cat and Transport:bus##7
3. Pet:dog is not to the left of Transport:subway##8
4. Pet:dog is on the right of Transport:bus##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Pet        | hedgehog | dog | cat |
| Transport   | bus       | subway     | car         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Job: analyst, architect, bartender
Hobby: rock-climbing, singing, puzzles
1. Job:bartender is not to the right of Job:architect##8
2. Job:bartender is on the right of Job:analyst##1
3. Hobby:rock-climbing is somewhere between Hobby:singing and Job:analyst##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job           | analyst | bartender | architect |
| Hobby   | puzzles  | rock-climbing | singing    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Movie-Genre: adventure, thriller, time-travel
Game: mah-jongg, scrabble, monopoly
1. Game:scrabble is on the left of Game:monopoly##1
2. Movie-Genre:time-travel is on the left or right of Movie-Genre:thriller##3
3. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:adventure##5
4. Movie-Genre:thriller is not to the right of Movie-Genre:adventure##8
5. Game:scrabble is on the left of Movie-Genre:time-travel##1
6. Game:monopoly is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Movie-Genre   | thriller | time-travel | adventure |
| Game           | scrabble    | monopoly      | mah-jongg  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
House: palace, gothic-revival, townhouse
Pet: chinchilla, goat, horse
1. Pet:horse is somewhere to the left of House:palace##5
2. Pet:chinchilla is somewhere to the right of House:palace##5
3. House:townhouse is not to the right of Pet:chinchilla##8
4. House:gothic-revival is on the left of House:palace##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| House   | gothic-revival | palace | townhouse |
| Pet   | horse        | goat   | chinchilla     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Beverage: almond-milk, iced-tea, sprite
Birthday: september, march, january
1. Birthday:march is between Birthday:january and Beverage:sprite##2
2. Beverage:iced-tea is not to the left of Birthday:january##8
3. Beverage:sprite is not to the left of Birthday:january##8
4. Birthday:january == Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Beverage   | almond-milk | iced-tea | sprite |
| Birthday        | january      | march    | september |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Nationality: dutch, egyptian, turkish
Flower: amaryllis, marigold, azalea
1. Flower:marigold is somewhere to the left of Nationality:dutch##5
2. Flower:amaryllis is not to the right of Flower:azalea##8
3. Flower:azalea is somewhere to the right of Nationality:dutch##5
4. Nationality:egyptian is not to the left of Flower:azalea##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Nationality   | turkish | dutch    | egyptian |
| Flower         | marigold  | amaryllis | azalea |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Food: pear, raspberry, watermelon
House: townhouse, gothic-revival, palace
1. Food:pear is somewhere to the left of House:palace##5
2. Food:watermelon is somewhere to the left of Food:raspberry##5
3. House:townhouse is on the far left##1
4. House:gothic-revival is not to the right of Food:pear##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Food          | watermelon | pear  | raspberry |
| House   | townhouse     | gothic-revival | palace   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Game: scrabble, billiard, chess
Sport: biathlon, tennis, weightlifting
1. Game:chess is in the middle##1
2. Sport:tennis is not to the left of Game:billiard##8
3. Sport:biathlon is somewhere to the right of Sport:weightlifting##5
4. Sport:biathlon is on the left or right of Sport:weightlifting##3
5. Sport:tennis is somewhere to the left of Game:chess##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Game   | billiard | chess        | scrabble    |
| Sport      | tennis  | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Food: asparagus, mango, peach
Beverage: tea, soy-milk, juice
1. Food:peach is not to the left of Beverage:tea##8
2. Food:asparagus is on the right of Beverage:tea##1
3. Beverage:soy-milk is on the left of Beverage:tea##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Food   | mango    | peach | asparagus |
| Beverage    | soy-milk | tea   | juice     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Movie-Genre: horror, romance, sports
City: rome, hamburg, boston
1. City:hamburg is not to the right of City:boston##8
2. City:boston is somewhere to the left of Movie-Genre:horror##5
3. City:boston is somewhere to the right of Movie-Genre:sports##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Movie-Genre   | sports | romance | horror    |
| City     | hamburg  | boston   | rome |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Pet: horse, goat, rat
Job: accountant, social-worker, writer
1. Job:accountant is on the right of Job:social-worker##1
2. Pet:horse is not to the right of Job:social-worker##8
3. Pet:rat is somewhere to the right of Job:accountant##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Pet   | horse        | goat   | rat  |
| Job        | social-worker | accountant | writer |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Flower: tulip, sunflower, iris
Hobby: card-games, hiking, skydiving
1. Flower:sunflower == Hobby:skydiving##1
2. Hobby:hiking is somewhere between Hobby:skydiving and Flower:tulip##7
3. Flower:iris is not to the right of Flower:tulip##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Flower   | sunflower     | iris | tulip   |
| Hobby      | skydiving | hiking | card-games |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Color: pink, light-blue, lilac
Nationality: brazilian, dutch, thai
1. Color:pink is somewhere between Nationality:brazilian and Nationality:dutch##7
2. Color:pink is somewhere to the right of Nationality:brazilian##5
3. Color:light-blue is not to the left of Color:pink##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Color   | lilac    | pink | light-blue |
| Nationality   | brazilian | thai       | dutch |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Nationality: chinese, german, italian
Color: amber, ivory, chestnut
1. Color:ivory is on the right of Nationality:chinese##1
2. Color:ivory is not to the left of Nationality:italian##8
3. Color:chestnut is somewhere to the right of Color:ivory##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Nationality   | chinese  | italian | german     |
| Color     | amber | ivory     | chestnut |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Hobby: dancing, magic-tricks, singing
Sport: badminton, basketball, tennis
1. Hobby:singing is not to the right of Sport:basketball##8
2. Sport:tennis is on the right of Hobby:singing##1
3. Hobby:singing is between Hobby:magic-tricks and Hobby:dancing##2
4. Sport:badminton is on the left of Sport:basketball##1
5. Hobby:magic-tricks is not to the left of Sport:basketball##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby   | dancing       | singing      | magic-tricks |
| Sport         | badminton | basketball | tennis     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Food: apricot, orange, raspberry
Flower: tulip, aconite, amaryllis
1. Flower:aconite != Food:apricot##6
2. Flower:aconite is not to the right of Flower:aconite##8
3. Flower:aconite is somewhere to the left of Food:raspberry##5
4. Food:apricot is on the left or right of Food:raspberry##3
5. Food:raspberry is on the left of Flower:amaryllis##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Food   | orange | raspberry | apricot    |
| Flower    | aconite   | tulip      | amaryllis |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Food: blueberry, corn, cranberry
Nationality: australian, canadian, turkish
1. Food:cranberry is in the middle##1
2. Nationality:turkish == Food:cranberry##1
3. Food:cranberry is somewhere between Food:blueberry and Food:corn##7
4. Food:corn is not to the left of Nationality:australian##8
5. Nationality:australian is not to the left of Food:cranberry##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Food   | blueberry   | cranberry    | corn  |
| Nationality   | canadian | turkish | australian |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Hobby: board-games, magic-tricks, video-games
City: miami, marseilles, nizza
1. City:marseilles is somewhere between City:nizza and Hobby:video-games##7
2. City:miami is not to the left of Hobby:magic-tricks##8
3. City:miami is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Hobby         | board-games | magic-tricks | video-games |
| City   | nizza  | marseilles    | miami    |

 