These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Job: analyst, architect, journalist
Hobby: drawing, woodworking, writing
1. Hobby:drawing is not to the left of Hobby:writing##8
2. Job:journalist is somewhere to the right of Hobby:writing##5
3. Hobby:writing is between Job:architect and Job:journalist##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Job         | architect | analyst   | journalist |
| Hobby   | woodworking | writing | drawing        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Movie-Genre: romance, thriller, adventure
Pet: chinchilla, rat, turtle
1. Movie-Genre:romance is somewhere between Movie-Genre:adventure and Pet:chinchilla##7
2. Pet:turtle is on the left or right of Movie-Genre:adventure##3
3. Pet:rat is not to the right of Movie-Genre:romance##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Movie-Genre   | adventure | romance   | thriller   |
| Pet        | rat | turtle | chinchilla |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Food: cauliflower, nectarine, strawberry
House: farmhouse, tower, craftsman
1. Food:cauliflower is not to the left of House:tower##8
2. Food:strawberry is somewhere between Food:cauliflower and House:farmhouse##7
3. Food:strawberry is not to the left of House:craftsman##8
4. Food:strawberry is on the right of House:farmhouse##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Food        | nectarine | strawberry | cauliflower |
| House   | farmhouse       | craftsman     | tower         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Job: analyst, architect, bartender
Sport: skiing, soccer, tennis
1. Job:bartender is not to the right of Job:architect##8
2. Job:bartender is on the right of Job:analyst##1
3. Sport:skiing is somewhere between Sport:soccer and Job:analyst##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job           | analyst | bartender | architect |
| Sport   | tennis  | skiing | soccer    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Job: project-manager, entrepreneur, security-guard
Pet: hedgehog, horse, turtle
1. Pet:horse is on the left of Pet:turtle##1
2. Job:security-guard is on the left or right of Job:entrepreneur##3
3. Job:security-guard is somewhere to the left of Job:project-manager##5
4. Job:entrepreneur is not to the right of Job:project-manager##8
5. Pet:horse is on the left of Job:security-guard##1
6. Pet:turtle is somewhere to the left of Pet:hedgehog##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job   | entrepreneur | security-guard | project-manager |
| Pet           | horse    | turtle      | hedgehog  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Transport: boat, quad-bike, bus
Pet: chinchilla, goat, horse
1. Pet:horse is somewhere to the left of Transport:boat##5
2. Pet:chinchilla is somewhere to the right of Transport:boat##5
3. Transport:bus is not to the right of Pet:chinchilla##8
4. Transport:quad-bike is on the left of Transport:boat##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Transport   | quad-bike | boat | bus |
| Pet   | horse        | goat   | chinchilla     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Beverage: almond-milk, iced-tea, sprite
House: townhouse, farmhouse, gothic-revival
1. House:farmhouse is between House:gothic-revival and Beverage:sprite##2
2. Beverage:iced-tea is not to the left of House:gothic-revival##8
3. Beverage:sprite is not to the left of House:gothic-revival##8
4. House:gothic-revival == Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Beverage   | almond-milk | iced-tea | sprite |
| House        | gothic-revival      | farmhouse    | townhouse |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Job: videographer, firefighter, freelancer
Sport: climbing, skiing, swimming
1. Sport:skiing is somewhere to the left of Job:videographer##5
2. Sport:climbing is not to the right of Sport:swimming##8
3. Sport:swimming is somewhere to the right of Job:videographer##5
4. Job:firefighter is not to the left of Sport:swimming##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Job   | freelancer | videographer    | firefighter |
| Sport         | skiing  | climbing | swimming |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Transport: taxi, snowmobile, scooter
Movie-Genre: action, drama, romance
1. Transport:taxi is somewhere to the left of Movie-Genre:romance##5
2. Transport:scooter is somewhere to the left of Transport:snowmobile##5
3. Movie-Genre:action is on the far left##1
4. Movie-Genre:drama is not to the right of Transport:taxi##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Transport          | scooter | taxi  | snowmobile |
| Movie-Genre   | action     | drama | romance   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Cigar: game, aristoff, montecristo
Sport: biathlon, tennis, weightlifting
1. Cigar:montecristo is in the middle##1
2. Sport:tennis is not to the left of Cigar:aristoff##8
3. Sport:biathlon is somewhere to the right of Sport:weightlifting##5
4. Sport:biathlon is on the left or right of Sport:weightlifting##3
5. Sport:tennis is somewhere to the left of Cigar:montecristo##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Cigar   | aristoff | montecristo        | game    |
| Sport      | tennis  | weightlifting | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Transport: boat, motorbike, bike
Pet: dog, goldfish, mouse
1. Transport:bike is not to the left of Pet:dog##8
2. Transport:boat is on the right of Pet:dog##1
3. Pet:goldfish is on the left of Pet:dog##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Transport   | motorbike    | bike | boat |
| Pet    | goldfish | dog   | mouse     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Sport: baseball, lacrosse, water-polo
Transport: quad-bike, train, trike
1. Transport:train is not to the right of Transport:trike##8
2. Transport:trike is somewhere to the left of Sport:baseball##5
3. Transport:trike is somewhere to the right of Sport:water-polo##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Sport   | water-polo | lacrosse | baseball    |
| Transport     | train  | trike   | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Beverage: coffee, iced-tea, juice
Sport: swimming, tennis, ice-hockey
1. Sport:swimming is on the right of Sport:tennis##1
2. Beverage:coffee is not to the right of Sport:tennis##8
3. Beverage:juice is somewhere to the right of Sport:swimming##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Beverage   | coffee        | iced-tea   | juice  |
| Sport        | tennis | swimming | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Beverage: iced-tea, juice, sprite
Cigar: vegafina, dannemann, pall-mall
1. Beverage:juice == Cigar:pall-mall##1
2. Cigar:dannemann is somewhere between Cigar:pall-mall and Beverage:iced-tea##7
3. Beverage:sprite is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Beverage   | juice     | sprite | iced-tea   |
| Cigar      | pall-mall | dannemann | vegafina |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Music-Genre: electronic, house, trance
City: nizza, venice, colone
1. Music-Genre:electronic is somewhere between City:nizza and City:venice##7
2. Music-Genre:electronic is somewhere to the right of City:nizza##5
3. Music-Genre:house is not to the left of Music-Genre:electronic##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Music-Genre   | trance    | electronic | house |
| City   | nizza | colone       | venice |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Hobby: camping, chess, sudoku
Transport: airplane, bus, snowmobile
1. Transport:bus is on the right of Hobby:camping##1
2. Transport:bus is not to the left of Hobby:sudoku##8
3. Transport:snowmobile is somewhere to the right of Transport:bus##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Hobby   | camping  | sudoku | chess     |
| Transport     | airplane | bus     | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Music-Genre: d&b, electronic, house
Beverage: sprite, milk, iced-tea
1. Music-Genre:house is not to the right of Beverage:milk##8
2. Beverage:iced-tea is on the right of Music-Genre:house##1
3. Music-Genre:house is between Music-Genre:electronic and Music-Genre:d&b##2
4. Beverage:sprite is on the left of Beverage:milk##1
5. Music-Genre:electronic is not to the left of Beverage:milk##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | d&b       | house      | electronic |
| Beverage         | sprite | milk | iced-tea     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Food: apricot, orange, raspberry
Beverage: sprite, cola, almond-milk
1. Beverage:cola != Food:apricot##6
2. Beverage:cola is not to the right of Beverage:cola##8
3. Beverage:cola is somewhere to the left of Food:raspberry##5
4. Food:apricot is on the left or right of Food:raspberry##3
5. Food:raspberry is on the left of Beverage:almond-milk##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Food   | orange | raspberry | apricot    |
| Beverage    | cola   | sprite      | almond-milk |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Movie-Genre: action, animation, epic
Birthday: november, august, september
1. Movie-Genre:epic is in the middle##1
2. Birthday:september == Movie-Genre:epic##1
3. Movie-Genre:epic is somewhere between Movie-Genre:action and Movie-Genre:animation##7
4. Movie-Genre:animation is not to the left of Birthday:november##8
5. Birthday:november is not to the left of Movie-Genre:epic##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Movie-Genre   | action   | epic    | animation  |
| Birthday   | august | september | november |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Hobby: board-games, magic-tricks, video-games
Game: scrabble, mah-jongg, poker
1. Game:mah-jongg is somewhere between Game:poker and Hobby:video-games##7
2. Game:scrabble is not to the left of Hobby:magic-tricks##8
3. Game:scrabble is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Hobby         | board-games | magic-tricks | video-games |
| Game   | poker  | mah-jongg    | scrabble    |

 