These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Pet: frog, goat, pony
Transport: car, motorbike, quad-bike
1. Transport:car is not to the left of Transport:quad-bike##8
2. Pet:pony is somewhere to the right of Transport:quad-bike##5
3. Transport:quad-bike is between Pet:goat and Pet:pony##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Pet         | goat | frog   | pony |
| Transport   | motorbike | quad-bike | car        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Beverage: cola, soy-milk, tea
Sport: skateboarding, golf, cricket
1. Beverage:cola is somewhere between Beverage:tea and Sport:skateboarding##7
2. Sport:cricket is on the left or right of Beverage:tea##3
3. Sport:golf is not to the right of Beverage:cola##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Beverage   | tea | cola   | soy-milk   |
| Sport        | golf | cricket | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Cigar: tiparillo, siglo, montecristo
Transport: bus, car, subway
1. Cigar:tiparillo is not to the left of Transport:car##8
2. Cigar:montecristo is somewhere between Cigar:tiparillo and Transport:bus##7
3. Cigar:montecristo is not to the left of Transport:subway##8
4. Cigar:montecristo is on the right of Transport:bus##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Cigar        | siglo | montecristo | tiparillo |
| Transport   | bus       | subway     | car         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Beverage: fanta, tea, iced-tea
Movie-Genre: adventure, horror, zombie
1. Beverage:iced-tea is not to the right of Beverage:tea##8
2. Beverage:iced-tea is on the right of Beverage:fanta##1
3. Movie-Genre:adventure is somewhere between Movie-Genre:horror and Beverage:fanta##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Beverage           | fanta | iced-tea | tea |
| Movie-Genre   | zombie  | adventure | horror    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Movie-Genre: adventure, thriller, time-travel
Music-Genre: disco, metal, gospel
1. Music-Genre:metal is on the left of Music-Genre:gospel##1
2. Movie-Genre:time-travel is on the left or right of Movie-Genre:thriller##3
3. Movie-Genre:time-travel is somewhere to the left of Movie-Genre:adventure##5
4. Movie-Genre:thriller is not to the right of Movie-Genre:adventure##8
5. Music-Genre:metal is on the left of Movie-Genre:time-travel##1
6. Music-Genre:gospel is somewhere to the left of Music-Genre:disco##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Movie-Genre   | thriller | time-travel | adventure |
| Music-Genre           | metal    | gospel      | disco  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Job: dancer, photographer, security-guard
Movie-Genre: superhero, animation, western
1. Movie-Genre:western is somewhere to the left of Job:dancer##5
2. Movie-Genre:superhero is somewhere to the right of Job:dancer##5
3. Job:security-guard is not to the right of Movie-Genre:superhero##8
4. Job:photographer is on the left of Job:dancer##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Job   | photographer | dancer | security-guard |
| Movie-Genre   | western        | animation   | superhero     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Beverage: almond-milk, iced-tea, sprite
Game: chess, scrabble, backgammon
1. Game:scrabble is between Game:backgammon and Beverage:sprite##2
2. Beverage:iced-tea is not to the left of Game:backgammon##8
3. Beverage:sprite is not to the left of Game:backgammon##8
4. Game:backgammon == Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Beverage   | almond-milk | iced-tea | sprite |
| Game        | backgammon      | scrabble    | chess |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Cigar: fonseca, oliveros, davidoff
Sport: climbing, skiing, swimming
1. Sport:skiing is somewhere to the left of Cigar:fonseca##5
2. Sport:climbing is not to the right of Sport:swimming##8
3. Sport:swimming is somewhere to the right of Cigar:fonseca##5
4. Cigar:oliveros is not to the left of Sport:swimming##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Cigar   | davidoff | fonseca    | oliveros |
| Sport         | skiing  | climbing | swimming |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Food: pear, raspberry, watermelon
Music-Genre: trance, folk, dubstep
1. Food:pear is somewhere to the left of Music-Genre:dubstep##5
2. Food:watermelon is somewhere to the left of Food:raspberry##5
3. Music-Genre:trance is on the far left##1
4. Music-Genre:folk is not to the right of Food:pear##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Food          | watermelon | pear  | raspberry |
| Music-Genre   | trance     | folk | dubstep   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Beverage: juice, mirinda, sprite
Transport: airplane, snowmobile, quad-bike
1. Beverage:sprite is in the middle##1
2. Transport:snowmobile is not to the left of Beverage:mirinda##8
3. Transport:airplane is somewhere to the right of Transport:quad-bike##5
4. Transport:airplane is on the left or right of Transport:quad-bike##3
5. Transport:snowmobile is somewhere to the left of Beverage:sprite##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Beverage   | mirinda | sprite        | juice    |
| Transport      | snowmobile  | quad-bike | airplane |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Food: asparagus, mango, peach
Flower: bellflower, lily, azalea
1. Food:peach is not to the left of Flower:bellflower##8
2. Food:asparagus is on the right of Flower:bellflower##1
3. Flower:lily is on the left of Flower:bellflower##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Food   | mango    | peach | asparagus |
| Flower    | lily | bellflower   | azalea     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Movie-Genre: horror, romance, sports
Food: eggplant, spinach, corn
1. Food:spinach is not to the right of Food:corn##8
2. Food:corn is somewhere to the left of Movie-Genre:horror##5
3. Food:corn is somewhere to the right of Movie-Genre:sports##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Movie-Genre   | sports | romance | horror    |
| Food     | spinach  | corn   | eggplant |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Color: purple, apricot, amber
Job: accountant, social-worker, writer
1. Job:accountant is on the right of Job:social-worker##1
2. Color:purple is not to the right of Job:social-worker##8
3. Color:amber is somewhere to the right of Job:accountant##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Color   | purple        | apricot   | amber  |
| Job        | social-worker | accountant | writer |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Beverage: iced-tea, juice, sprite
Color: ivory, mauve, purple
1. Beverage:juice == Color:purple##1
2. Color:mauve is somewhere between Color:purple and Beverage:iced-tea##7
3. Beverage:sprite is not to the right of Beverage:iced-tea##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Beverage   | juice     | sprite | iced-tea   |
| Color      | purple | mauve | ivory |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
City: hannover, berlin, paris
Nationality: brazilian, dutch, thai
1. City:hannover is somewhere between Nationality:brazilian and Nationality:dutch##7
2. City:hannover is somewhere to the right of Nationality:brazilian##5
3. City:berlin is not to the left of City:hannover##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| City   | paris    | hannover | berlin |
| Nationality   | brazilian | thai       | dutch |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Pet: chinchilla, rabbit, rat
Transport: airplane, bus, snowmobile
1. Transport:bus is on the right of Pet:chinchilla##1
2. Transport:bus is not to the left of Pet:rat##8
3. Transport:snowmobile is somewhere to the right of Transport:bus##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Pet   | chinchilla  | rat | rabbit     |
| Transport     | airplane | bus     | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Music-Genre: d&b, electronic, house
Color: aquamarine, azure, orange
1. Music-Genre:house is not to the right of Color:azure##8
2. Color:orange is on the right of Music-Genre:house##1
3. Music-Genre:house is between Music-Genre:electronic and Music-Genre:d&b##2
4. Color:aquamarine is on the left of Color:azure##1
5. Music-Genre:electronic is not to the left of Color:azure##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | d&b       | house      | electronic |
| Color         | aquamarine | azure | orange     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Music-Genre: trance, country, punk
Pet: fish, goat, guinea-pig
1. Pet:goat != Music-Genre:trance##6
2. Pet:goat is not to the right of Pet:goat##8
3. Pet:goat is somewhere to the left of Music-Genre:punk##5
4. Music-Genre:trance is on the left or right of Music-Genre:punk##3
5. Music-Genre:punk is on the left of Pet:guinea-pig##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Music-Genre   | country | punk | trance    |
| Pet    | goat   | fish      | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
City: nizza, london, liverpool
Nationality: australian, canadian, turkish
1. City:liverpool is in the middle##1
2. Nationality:turkish == City:liverpool##1
3. City:liverpool is somewhere between City:nizza and City:london##7
4. City:london is not to the left of Nationality:australian##8
5. Nationality:australian is not to the left of City:liverpool##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| City   | nizza   | liverpool    | london  |
| Nationality   | canadian | turkish | australian |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Transport: train, taxi, motorbike
Nationality: american, brazilian, indonesian
1. Nationality:brazilian is somewhere between Nationality:indonesian and Transport:motorbike##7
2. Nationality:american is not to the left of Transport:taxi##8
3. Nationality:american is on the right of Transport:taxi##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Transport         | train | taxi | motorbike |
| Nationality   | indonesian  | brazilian    | american    |

 