These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Cigar: oliveros, bongani, blend
Movie-Genre: sports, zombie, documentary
1. Movie-Genre:sports is not to the left of Movie-Genre:documentary##8
2. Cigar:blend is somewhere to the right of Movie-Genre:documentary##5
3. Movie-Genre:documentary is between Cigar:bongani and Cigar:blend##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Cigar         | bongani | oliveros   | blend |
| Movie-Genre   | zombie | documentary | sports        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Cigar: baccarat, bongani, blend
Transport: jet-ski, roller, boat
1. Cigar:baccarat is somewhere between Cigar:blend and Transport:jet-ski##7
2. Transport:boat is on the left or right of Cigar:blend##3
3. Transport:roller is not to the right of Cigar:baccarat##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Cigar   | blend | baccarat   | bongani   |
| Transport        | roller | boat | jet-ski |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Color: azure, orange, grey
Movie-Genre: spy, thriller, epic
1. Color:azure is not to the left of Movie-Genre:thriller##8
2. Color:grey is somewhere between Color:azure and Movie-Genre:spy##7
3. Color:grey is not to the left of Movie-Genre:epic##8
4. Color:grey is on the right of Movie-Genre:spy##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Color        | orange | grey | azure |
| Movie-Genre   | spy       | epic     | thriller         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Game: bridge, snooker, billiard
Sport: surfing, golf, weightlifting
1. Game:billiard is not to the right of Game:snooker##8
2. Game:billiard is on the right of Game:bridge##1
3. Sport:surfing is somewhere between Sport:golf and Game:bridge##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Game           | bridge | billiard | snooker |
| Sport   | weightlifting  | surfing | golf    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Job: chef, project-manager, pilot
City: nizza, hamburg, san-francisco
1. City:hamburg is on the left of City:san-francisco##1
2. Job:pilot is on the left or right of Job:project-manager##3
3. Job:pilot is somewhere to the left of Job:chef##5
4. Job:project-manager is not to the right of Job:chef##8
5. City:hamburg is on the left of Job:pilot##1
6. City:san-francisco is somewhere to the left of City:nizza##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Job   | project-manager | pilot | chef |
| City           | hamburg    | san-francisco      | nizza  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Transport: bus, van, bike
House: ranch-style, wooden, futuristic
1. House:futuristic is somewhere to the left of Transport:bus##5
2. House:ranch-style is somewhere to the right of Transport:bus##5
3. Transport:bike is not to the right of House:ranch-style##8
4. Transport:van is on the left of Transport:bus##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Transport   | van | bus | bike |
| House   | futuristic        | wooden   | ranch-style     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Flower: zinnia, dahlia, iris
Sport: baseball, water-polo, cricket
1. Sport:water-polo is between Sport:cricket and Flower:iris##2
2. Flower:dahlia is not to the left of Sport:cricket##8
3. Flower:iris is not to the left of Sport:cricket##8
4. Sport:cricket == Flower:zinnia##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Flower   | zinnia | dahlia | iris |
| Sport        | cricket      | water-polo    | baseball |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Hobby: fishing, chess, photography
Cigar: oliveros, fonseca, bolivar
1. Cigar:fonseca is somewhere to the left of Hobby:fishing##5
2. Cigar:oliveros is not to the right of Cigar:bolivar##8
3. Cigar:bolivar is somewhere to the right of Hobby:fishing##5
4. Hobby:chess is not to the left of Cigar:bolivar##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Hobby   | photography | fishing    | chess |
| Cigar         | fonseca  | oliveros | bolivar |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Pet: hedgehog, hamster, turtle
Transport: train, scooter, tram
1. Pet:hedgehog is somewhere to the left of Transport:tram##5
2. Pet:turtle is somewhere to the left of Pet:hamster##5
3. Transport:train is on the far left##1
4. Transport:scooter is not to the right of Pet:hedgehog##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Pet          | turtle | hedgehog  | hamster |
| Transport   | train     | scooter | tram   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Pet: guinea-pig, cat, bird
Game: poker, go, canasta
1. Pet:bird is in the middle##1
2. Game:go is not to the left of Pet:cat##8
3. Game:poker is somewhere to the right of Game:canasta##5
4. Game:poker is on the left or right of Game:canasta##3
5. Game:go is somewhere to the left of Pet:bird##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Pet   | cat | bird        | guinea-pig    |
| Game      | go  | canasta | poker |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Job: scientist, software-developer, analyst
Flower: poppy, amaryllis, daffodil
1. Job:analyst is not to the left of Flower:poppy##8
2. Job:scientist is on the right of Flower:poppy##1
3. Flower:amaryllis is on the left of Flower:poppy##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Job   | software-developer    | analyst | scientist |
| Flower    | amaryllis | poppy   | daffodil     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Game: backgammon, mah-jongg, bridge
Hobby: hiking, dancing, puzzles
1. Hobby:dancing is not to the right of Hobby:puzzles##8
2. Hobby:puzzles is somewhere to the left of Game:backgammon##5
3. Hobby:puzzles is somewhere to the right of Game:bridge##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Game   | bridge | mah-jongg | backgammon    |
| Hobby     | dancing  | puzzles   | hiking |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Game: whist, poker, snooker
Pet: rabbit, snake, goat
1. Pet:rabbit is on the right of Pet:snake##1
2. Game:whist is not to the right of Pet:snake##8
3. Game:snooker is somewhere to the right of Pet:rabbit##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Game   | whist        | poker   | snooker  |
| Pet        | snake | rabbit | goat |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Game: domino, backgammon, billiard
Nationality: italian, indonesian, canadian
1. Game:backgammon == Nationality:canadian##1
2. Nationality:indonesian is somewhere between Nationality:canadian and Game:domino##7
3. Game:billiard is not to the right of Game:domino##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Game   | backgammon     | billiard | domino   |
| Nationality      | canadian | indonesian | italian |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
House: victorian, palace, art-deco
Movie-Genre: sports, scientific, action
1. House:victorian is somewhere between Movie-Genre:sports and Movie-Genre:scientific##7
2. House:victorian is somewhere to the right of Movie-Genre:sports##5
3. House:palace is not to the left of House:victorian##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| House   | art-deco    | victorian | palace |
| Movie-Genre   | sports | action       | scientific |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Sport: climbing, snowboarding, ice-hockey
Music-Genre: salsa, disco, reggae
1. Music-Genre:disco is on the right of Sport:climbing##1
2. Music-Genre:disco is not to the left of Sport:ice-hockey##8
3. Music-Genre:reggae is somewhere to the right of Music-Genre:disco##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Sport   | climbing  | ice-hockey | snowboarding     |
| Music-Genre     | salsa | disco     | reggae |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Job: firefighter, coach, lawyer
Transport: taxi, skateboard, snowmobile
1. Job:lawyer is not to the right of Transport:skateboard##8
2. Transport:snowmobile is on the right of Job:lawyer##1
3. Job:lawyer is between Job:coach and Job:firefighter##2
4. Transport:taxi is on the left of Transport:skateboard##1
5. Job:coach is not to the left of Transport:skateboard##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Job   | firefighter       | lawyer      | coach |
| Transport         | taxi | skateboard | snowmobile     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Transport: tram, car, subway
Cigar: bluemaster, bongani, dunhill
1. Cigar:bongani != Transport:tram##6
2. Cigar:bongani is not to the right of Cigar:bongani##8
3. Cigar:bongani is somewhere to the left of Transport:subway##5
4. Transport:tram is on the left or right of Transport:subway##3
5. Transport:subway is on the left of Cigar:dunhill##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Transport   | car | subway | tram    |
| Cigar    | bongani   | bluemaster      | dunhill |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
City: venice, paris, london
Food: cauliflower, pomegranate, cucumber
1. City:london is in the middle##1
2. Food:cucumber == City:london##1
3. City:london is somewhere between City:venice and City:paris##7
4. City:paris is not to the left of Food:cauliflower##8
5. Food:cauliflower is not to the left of City:london##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| City   | venice   | london    | paris  |
| Food   | pomegranate | cucumber | cauliflower |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Birthday: february, january, july
House: colonial, ranch-style, wooden
1. House:ranch-style is somewhere between House:wooden and Birthday:july##7
2. House:colonial is not to the left of Birthday:january##8
3. House:colonial is on the right of Birthday:january##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Birthday         | february | january | july |
| House   | wooden  | ranch-style    | colonial    |

 