These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Food: pear, pepper, lime
Movie-Genre: documentary, horror, romance
1. Movie-Genre:documentary is not to the left of Movie-Genre:romance##8
2. Food:lime is somewhere to the right of Movie-Genre:romance##5
3. Movie-Genre:romance is between Food:pepper and Food:lime##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Food         | pepper | pear   | lime |
| Movie-Genre   | horror | romance | documentary        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Food: pineapple, avocado, corn
House: cottage, ranch-style, colonial
1. Food:pineapple is somewhere between Food:corn and House:cottage##7
2. House:colonial is on the left or right of Food:corn##3
3. House:ranch-style is not to the right of Food:pineapple##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Food   | corn | pineapple   | avocado   |
| House        | ranch-style | colonial | cottage |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Birthday: february, november, july
Sport: handball, surfing, ice-hockey
1. Birthday:february is not to the left of Sport:surfing##8
2. Birthday:july is somewhere between Birthday:february and Sport:handball##7
3. Birthday:july is not to the left of Sport:ice-hockey##8
4. Birthday:july is on the right of Sport:handball##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Birthday        | november | july | february |
| Sport   | handball       | ice-hockey     | surfing         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Flower: orchid, balloon-flower, aconite
Sport: swimming, skiing, badminton
1. Flower:aconite is not to the right of Flower:balloon-flower##8
2. Flower:aconite is on the right of Flower:orchid##1
3. Sport:swimming is somewhere between Sport:skiing and Flower:orchid##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Flower           | orchid | aconite | balloon-flower |
| Sport   | badminton  | swimming | skiing    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
House: futuristic, victorian, art-deco
Beverage: soy-milk, milk, 7up
1. Beverage:milk is on the left of Beverage:7up##1
2. House:art-deco is on the left or right of House:victorian##3
3. House:art-deco is somewhere to the left of House:futuristic##5
4. House:victorian is not to the right of House:futuristic##8
5. Beverage:milk is on the left of House:art-deco##1
6. Beverage:7up is somewhere to the left of Beverage:soy-milk##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| House   | victorian | art-deco | futuristic |
| Beverage           | milk    | 7up      | soy-milk  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Cigar: alhambra, vegafina, oliveros
Beverage: tea, coffee, mirinda
1. Beverage:mirinda is somewhere to the left of Cigar:alhambra##5
2. Beverage:tea is somewhere to the right of Cigar:alhambra##5
3. Cigar:oliveros is not to the right of Beverage:tea##8
4. Cigar:vegafina is on the left of Cigar:alhambra##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Cigar   | vegafina | alhambra | oliveros |
| Beverage   | mirinda        | coffee   | tea     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Flower: begonia, aconite, daisy
Game: scrabble, chess, backgammon
1. Game:chess is between Game:backgammon and Flower:daisy##2
2. Flower:aconite is not to the left of Game:backgammon##8
3. Flower:daisy is not to the left of Game:backgammon##8
4. Game:backgammon == Flower:begonia##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Flower   | begonia | aconite | daisy |
| Game        | backgammon      | chess    | scrabble |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
House: colonial, gothic-revival, townhouse
Movie-Genre: superhero, thriller, disaster
1. Movie-Genre:thriller is somewhere to the left of House:colonial##5
2. Movie-Genre:superhero is not to the right of Movie-Genre:disaster##8
3. Movie-Genre:disaster is somewhere to the right of House:colonial##5
4. House:gothic-revival is not to the left of Movie-Genre:disaster##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| House   | townhouse | colonial    | gothic-revival |
| Movie-Genre         | thriller  | superhero | disaster |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
Music-Genre: house, trance, electronic
Birthday: january, february, june
1. Music-Genre:house is somewhere to the left of Birthday:june##5
2. Music-Genre:electronic is somewhere to the left of Music-Genre:trance##5
3. Birthday:january is on the far left##1
4. Birthday:february is not to the right of Music-Genre:house##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| Music-Genre          | electronic | house  | trance |
| Birthday   | january     | february | june   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
City: berlin, hamburg, liverpool
Job: freelancer, fisherman, software-developer
1. City:liverpool is in the middle##1
2. Job:fisherman is not to the left of City:hamburg##8
3. Job:freelancer is somewhere to the right of Job:software-developer##5
4. Job:freelancer is on the left or right of Job:software-developer##3
5. Job:fisherman is somewhere to the left of City:liverpool##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| City   | hamburg | liverpool        | berlin    |
| Job      | fisherman  | software-developer | freelancer |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Cigar: bolivar, bluemaster, dannemann
Color: red, amber, turquise
1. Cigar:dannemann is not to the left of Color:red##8
2. Cigar:bolivar is on the right of Color:red##1
3. Color:amber is on the left of Color:red##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Cigar   | bluemaster    | dannemann | bolivar |
| Color    | amber | red   | turquise     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Flower: sunflower, zinnia, dahlia
House: craftsman, cape-cod, farmhouse
1. House:cape-cod is not to the right of House:farmhouse##8
2. House:farmhouse is somewhere to the left of Flower:sunflower##5
3. House:farmhouse is somewhere to the right of Flower:dahlia##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Flower   | dahlia | zinnia | sunflower    |
| House     | cape-cod  | farmhouse   | craftsman |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Movie-Genre: spy, comedy, satire
Food: artichoke, kale, avocado
1. Food:artichoke is on the right of Food:kale##1
2. Movie-Genre:spy is not to the right of Food:kale##8
3. Movie-Genre:satire is somewhere to the right of Food:artichoke##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Movie-Genre   | spy        | comedy   | satire  |
| Food        | kale | artichoke | avocado |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Job: nurse, writer, teacher
Transport: motorbike, subway, train
1. Job:writer == Transport:train##1
2. Transport:subway is somewhere between Transport:train and Job:nurse##7
3. Job:teacher is not to the right of Job:nurse##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Job   | writer     | teacher | nurse   |
| Transport      | train | subway | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
House: ranch-style, tower, cape-cod
Beverage: lemonade, 7up, sprite
1. House:ranch-style is somewhere between Beverage:lemonade and Beverage:7up##7
2. House:ranch-style is somewhere to the right of Beverage:lemonade##5
3. House:tower is not to the left of House:ranch-style##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| House   | cape-cod    | ranch-style | tower |
| Beverage   | lemonade | sprite       | 7up |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Flower: balloon-flower, aconite, lily
City: london, liverpool, colone
1. City:liverpool is on the right of Flower:balloon-flower##1
2. City:liverpool is not to the left of Flower:lily##8
3. City:colone is somewhere to the right of City:liverpool##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Flower   | balloon-flower  | lily | aconite     |
| City     | london | liverpool     | colone |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Birthday: september, january, april
Job: photographer, dancer, teacher
1. Birthday:april is not to the right of Job:dancer##8
2. Job:teacher is on the right of Birthday:april##1
3. Birthday:april is between Birthday:january and Birthday:september##2
4. Job:photographer is on the left of Job:dancer##1
5. Birthday:january is not to the left of Job:dancer##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Birthday   | september       | april      | january |
| Job         | photographer | dancer | teacher     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Cigar: bluemaster, siglo, bolivar
Beverage: almond-milk, milk, cola
1. Beverage:milk != Cigar:bluemaster##6
2. Beverage:milk is not to the right of Beverage:milk##8
3. Beverage:milk is somewhere to the left of Cigar:bolivar##5
4. Cigar:bluemaster is on the left or right of Cigar:bolivar##3
5. Cigar:bolivar is on the left of Beverage:cola##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Cigar   | siglo | bolivar | bluemaster    |
| Beverage    | milk   | almond-milk      | cola |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Music-Genre: folk, d&b, funk
House: art-deco, townhouse, palace
1. Music-Genre:funk is in the middle##1
2. House:palace == Music-Genre:funk##1
3. Music-Genre:funk is somewhere between Music-Genre:folk and Music-Genre:d&b##7
4. Music-Genre:d&b is not to the left of House:art-deco##8
5. House:art-deco is not to the left of Music-Genre:funk##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Music-Genre   | folk   | funk    | d&b  |
| House   | townhouse | palace | art-deco |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Color: white, chestnut, green
Music-Genre: blues, punk, soul
1. Music-Genre:punk is somewhere between Music-Genre:soul and Color:green##7
2. Music-Genre:blues is not to the left of Color:chestnut##8
3. Music-Genre:blues is on the right of Color:chestnut##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Color         | white | chestnut | green |
| Music-Genre   | soul  | punk    | blues    |

 