These are Puzzles for 2x3 Level 8

.:: Puzzle 2x3-Level-8-1::.
Color: azure, amber, grey
Movie-Genre: spy, western, scientific
1. Movie-Genre:spy is not to the left of Movie-Genre:scientific##8
2. Color:grey is somewhere to the right of Movie-Genre:scientific##5
3. Movie-Genre:scientific is between Color:amber and Color:grey##2

.:: Answer ::.
|             |     1     |     2     |     3      |
| Color         | amber | azure   | grey |
| Movie-Genre   | western | scientific | spy        |

 #################################
 
.:: Puzzle 2x3-Level-8-2::.
Food: plum, avocado, pineapple
Cigar: baccarat, oliveros, siglo
1. Food:plum is somewhere between Food:pineapple and Cigar:baccarat##7
2. Cigar:siglo is on the left or right of Food:pineapple##3
3. Cigar:oliveros is not to the right of Food:plum##8

.:: Answer ::.
|            |  1  |   2    |     3      |
| Food   | pineapple | plum   | avocado   |
| Cigar        | oliveros | siglo | baccarat |

 #################################
 
.:: Puzzle 2x3-Level-8-3::.
Cigar: prince, bongani, ritmeester
Birthday: may, june, december
1. Cigar:prince is not to the left of Birthday:june##8
2. Cigar:ritmeester is somewhere between Cigar:prince and Birthday:may##7
3. Cigar:ritmeester is not to the left of Birthday:december##8
4. Cigar:ritmeester is on the right of Birthday:may##1

.:: Answer ::.
|             |     1     |     2      |      3      |
| Cigar        | bongani | ritmeester | prince |
| Birthday   | may       | december     | june         |

 #################################
 
.:: Puzzle 2x3-Level-8-4::.
Color: aquamarine, turquise, ivory
Sport: snowboarding, basketball, tennis
1. Color:ivory is not to the right of Color:turquise##8
2. Color:ivory is on the right of Color:aquamarine##1
3. Sport:snowboarding is somewhere between Sport:basketball and Color:aquamarine##7

.:: Answer ::.
|               |    1    |     2     |     3     |
| Color           | aquamarine | ivory | turquise |
| Sport   | tennis  | snowboarding | basketball    |

 #################################
 
.:: Puzzle 2x3-Level-8-5::.
Flower: iris, daisy, poppy
Hobby: singing, traveling, camping
1. Hobby:traveling is on the left of Hobby:camping##1
2. Flower:poppy is on the left or right of Flower:daisy##3
3. Flower:poppy is somewhere to the left of Flower:iris##5
4. Flower:daisy is not to the right of Flower:iris##8
5. Hobby:traveling is on the left of Flower:poppy##1
6. Hobby:camping is somewhere to the left of Hobby:singing##5

.:: Answer ::.
|               |    1     |      2      |     3     |
| Flower   | daisy | poppy | iris |
| Hobby           | traveling    | camping      | singing  |

 #################################
 
.:: Puzzle 2x3-Level-8-6::.
Beverage: cola, 7up, hot-chocolate
Food: artichoke, banana, grapes
1. Food:grapes is somewhere to the left of Beverage:cola##5
2. Food:artichoke is somewhere to the right of Beverage:cola##5
3. Beverage:hot-chocolate is not to the right of Food:artichoke##8
4. Beverage:7up is on the left of Beverage:cola##1

.:: Answer ::.
|       |      1       |   2    |       3        |
| Beverage   | 7up | cola | hot-chocolate |
| Food   | grapes        | banana   | artichoke     |

 #################################
 
.:: Puzzle 2x3-Level-8-7::.
Color: mauve, emerald, green
Hobby: fishing, camping, board-games
1. Hobby:camping is between Hobby:board-games and Color:green##2
2. Color:emerald is not to the left of Hobby:board-games##8
3. Color:green is not to the left of Hobby:board-games##8
4. Hobby:board-games == Color:mauve##1

.:: Answer ::.
|            |      1      |    2     |   3    |
| Color   | mauve | emerald | green |
| Hobby        | board-games      | camping    | fishing |

 #################################
 
.:: Puzzle 2x3-Level-8-8::.
Transport: boat, scooter, jet-ski
Pet: snake, rabbit, lizard
1. Pet:rabbit is somewhere to the left of Transport:boat##5
2. Pet:snake is not to the right of Pet:lizard##8
3. Pet:lizard is somewhere to the right of Transport:boat##5
4. Transport:scooter is not to the left of Pet:lizard##8

.:: Answer ::.
|               |    1    |    2     |    3     |
| Transport   | jet-ski | boat    | scooter |
| Pet         | rabbit  | snake | lizard |

 #################################
 
.:: Puzzle 2x3-Level-8-9::.
House: colonial, art-deco, tower
Flower: amaryllis, aconite, rose
1. House:colonial is somewhere to the left of Flower:rose##5
2. House:tower is somewhere to the left of House:art-deco##5
3. Flower:amaryllis is on the far left##1
4. Flower:aconite is not to the right of House:colonial##8

.:: Answer ::.
|               |     1      |   2   |     3     |
| House          | tower | colonial  | art-deco |
| Flower   | amaryllis     | aconite | rose   |

 #################################
 
.:: Puzzle 2x3-Level-8-10::.
Movie-Genre: romance, thriller, superhero
Birthday: january, march, june
1. Movie-Genre:superhero is in the middle##1
2. Birthday:march is not to the left of Movie-Genre:thriller##8
3. Birthday:january is somewhere to the right of Birthday:june##5
4. Birthday:january is on the left or right of Birthday:june##3
5. Birthday:march is somewhere to the left of Movie-Genre:superhero##5

.:: Answer ::.
|            |    1    |       2       |    3     |
| Movie-Genre   | thriller | superhero        | romance    |
| Birthday      | march  | june | january |

 #################################
 
.:: Puzzle 2x3-Level-8-11::.
Cigar: pall-mall, prince, vegafina
Job: photographer, mechanic, pilot
1. Cigar:vegafina is not to the left of Job:photographer##8
2. Cigar:pall-mall is on the right of Job:photographer##1
3. Job:mechanic is on the left of Job:photographer##1

.:: Answer ::.
|        |    1     |   2   |     3     |
| Cigar   | prince    | vegafina | pall-mall |
| Job    | mechanic | photographer   | pilot     |

 #################################
 
.:: Puzzle 2x3-Level-8-12::.
Sport: water-polo, snowboarding, golf
Nationality: australian, egyptian, indonesian
1. Nationality:egyptian is not to the right of Nationality:indonesian##8
2. Nationality:indonesian is somewhere to the left of Sport:water-polo##5
3. Nationality:indonesian is somewhere to the right of Sport:golf##5

.:: Answer ::.
|               |   1    |    2    |     3     |
| Sport   | golf | snowboarding | water-polo    |
| Nationality     | egyptian  | indonesian   | australian |

 #################################
 
.:: Puzzle 2x3-Level-8-13::.
Birthday: may, july, october
Pet: ferret, frog, pony
1. Pet:ferret is on the right of Pet:frog##1
2. Birthday:may is not to the right of Pet:frog##8
3. Birthday:october is somewhere to the right of Pet:ferret##5

.:: Answer ::.
|            |       1       |     2      |   3    |
| Birthday   | may        | july   | october  |
| Pet        | frog | ferret | pony |

 #################################
 
.:: Puzzle 2x3-Level-8-14::.
Nationality: polish, brazilian, canadian
Pet: guinea-pig, lizard, frog
1. Nationality:brazilian == Pet:frog##1
2. Pet:lizard is somewhere between Pet:frog and Nationality:polish##7
3. Nationality:canadian is not to the right of Nationality:polish##8

.:: Answer ::.
|            |     1     |   2    |     3      |
| Nationality   | brazilian     | canadian | polish   |
| Pet      | frog | lizard | guinea-pig |

 #################################
 
.:: Puzzle 2x3-Level-8-15::.
Color: white, lavender, amber
City: marseilles, nizza, prague
1. Color:white is somewhere between City:marseilles and City:nizza##7
2. Color:white is somewhere to the right of City:marseilles##5
3. Color:lavender is not to the left of Color:white##8

.:: Answer ::.
|               |     1     |     2      |   3   |
| Color   | amber    | white | lavender |
| City   | marseilles | prague       | nizza |

 #################################
 
.:: Puzzle 2x3-Level-8-16::.
Game: domino, go, bridge
Job: project-manager, doctor, fisherman
1. Job:doctor is on the right of Game:domino##1
2. Job:doctor is not to the left of Game:bridge##8
3. Job:fisherman is somewhere to the right of Job:doctor##5

.:: Answer ::.
|               |    1     |    2    |     3      |
| Game   | domino  | bridge | go     |
| Job     | project-manager | doctor     | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-8-17::.
Birthday: february, september, november
Game: poker, billiard, backgammon
1. Birthday:november is not to the right of Game:billiard##8
2. Game:backgammon is on the right of Birthday:november##1
3. Birthday:november is between Birthday:september and Birthday:february##2
4. Game:poker is on the left of Game:billiard##1
5. Birthday:september is not to the left of Game:billiard##8

.:: Answer ::.
|               |     1     |     2      |     3      |
| Birthday   | february       | november      | september |
| Game         | poker | billiard | backgammon     |

 #################################
 
.:: Puzzle 2x3-Level-8-18::.
Birthday: august, may, february
Nationality: polish, brazilian, pakistani
1. Nationality:brazilian != Birthday:august##6
2. Nationality:brazilian is not to the right of Nationality:brazilian##8
3. Nationality:brazilian is somewhere to the left of Birthday:february##5
4. Birthday:august is on the left or right of Birthday:february##3
5. Birthday:february is on the left of Nationality:pakistani##1

.:: Answer ::.
|        |   1    |     2     |     3      |
| Birthday   | may | february | august    |
| Nationality    | brazilian   | polish      | pakistani |

 #################################
 
.:: Puzzle 2x3-Level-8-19::.
Birthday: january, june, april
Transport: bus, bike, ship
1. Birthday:april is in the middle##1
2. Transport:ship == Birthday:april##1
3. Birthday:april is somewhere between Birthday:january and Birthday:june##7
4. Birthday:june is not to the left of Transport:bus##8
5. Transport:bus is not to the left of Birthday:april##8

.:: Answer ::.
|               |    1     |    2    |     3      |
| Birthday   | january   | april    | june  |
| Transport   | bike | ship | bus |

 #################################
 
.:: Puzzle 2x3-Level-8-20::.
Sport: baseball, snowboarding, badminton
Transport: ship, quad-bike, car
1. Transport:quad-bike is somewhere between Transport:car and Sport:badminton##7
2. Transport:ship is not to the left of Sport:snowboarding##8
3. Transport:ship is on the right of Sport:snowboarding##1

.:: Answer ::.
|               |      1      |      2       |      3      |
| Sport         | baseball | snowboarding | badminton |
| Transport   | car  | quad-bike    | ship    |

 