These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Cigar: prince, swisher
Pet: mouse, hedgehog
City: london, new-york
1. Pet:mouse is not to the left of City:london##8
2. Cigar:prince is on the right of Pet:mouse##1

.:: Answer ::.
|               |      1      |     2     |
| Cigar         | swisher   | prince |
| Pet   | mouse | hedgehog    |
| City     | london  | new-york |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Cigar: dannemann, game
Game: chess, poker
Color: blue, green
1. Cigar:dannemann is in an even position##4
2. Color:blue is not to the right of Game:chess##8
3. Game:chess is somewhere to the left of Cigar:dannemann##5

.:: Answer ::.
|               |    1     |     2      |
| Cigar      | game    | dannemann    |
| Game   | chess | poker    |
| Color     | blue  | green |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Birthday: september, may
Food: strawberry, lime
Hobby: collecting, magic-tricks
1. Birthday:september is not to the right of Hobby:magic-tricks##8
2. Food:lime != Hobby:magic-tricks##6
3. Food:strawberry is somewhere to the left of Birthday:may##5

.:: Answer ::.
|               |    1    |        2        |
| Birthday      | september   | may           |
| Food           | strawberry | lime |
| Hobby   | magic-tricks  | collecting      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Beverage: milk, sprite
Cigar: siglo, aristoff
Music-Genre: jazz, folk
1. Cigar:siglo is on the left of Music-Genre:folk##1
2. Beverage:milk is not to the right of Music-Genre:jazz##8

.:: Answer ::.
|               |     1      |     2      |
| Beverage         | milk | sprite    |
| Cigar           | siglo  | aristoff |
| Music-Genre   | jazz      | folk    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
House: townhouse, gothic-revival
Food: kiwi, plum
Cigar: ritmeester, swisher
1. Cigar:swisher is not to the right of House:gothic-revival##8
2. Food:plum is somewhere to the right of House:gothic-revival##5

.:: Answer ::.
|             |    1     |    2    |
| House       | gothic-revival  | townhouse   |
| Food       | kiwi | plum |
| Cigar   | swisher    | ritmeester |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Job: dressmaker, social-worker
Cigar: pall-mall, bluemaster
Beverage: tea, 7up
1. Job:dressmaker is not to the left of Cigar:pall-mall##8
2. Beverage:7up is on the left of Job:social-worker##1

.:: Answer ::.
|               |     1     |     2      |
| Job          | dressmaker | social-worker  |
| Cigar   | pall-mall   | bluemaster |
| Beverage   | 7up   | tea    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Color: fuchsia, purple
Hobby: writing, drawing
Music-Genre: salsa, trance
1. Music-Genre:salsa is not to the right of Color:fuchsia##8
2. Hobby:drawing is somewhere to the right of Music-Genre:trance##5

.:: Answer ::.
|             |      1      |     2      |
| Color        | purple | fuchsia      |
| Hobby       | writing     | drawing |
| Music-Genre   | trance        | salsa |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Beverage: water, soy-milk
House: gothic-revival, modern
Game: whist, billiard
1. House:modern is not to the left of Game:whist##8
2. Beverage:water is on the left of Game:whist##1

.:: Answer ::.
|               |     1     |     2     |
| Beverage         | water   | soy-milk   |
| House   | gothic-revival | modern   |
| Game   | billiard  | whist |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Job: teacher, mechanic
Beverage: sprite, tea
Cigar: game, dannemann
1. Job:teacher is somewhere to the right of Beverage:sprite##5
2. Beverage:sprite is not to the left of Cigar:game##8

.:: Answer ::.
|               |     1     |   2   |
| Job   | mechanic    | teacher  |
| Beverage   | sprite | tea |
| Cigar     | game     | dannemann   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
City: prague, miami
Beverage: tea, almond-milk
Sport: badminton, biathlon
1. Beverage:almond-milk is not to the right of Beverage:tea##8
2. Beverage:almond-milk is on the left of Sport:badminton##1
3. City:miami is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| City        | miami | prague |
| Beverage         | almond-milk     | tea |
| Sport   | biathlon   | badminton  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Sport: lacrosse, badminton
Music-Genre: ambient, disco
Beverage: coffee, tea
1. Music-Genre:ambient is not to the left of Sport:lacrosse##8
2. Beverage:tea is somewhere to the right of Sport:badminton##5

.:: Answer ::.
|               |     1     |     2     |
| Sport           | badminton | lacrosse |
| Music-Genre   | disco   | ambient     |
| Beverage     | coffee       | tea    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Transport: snowmobile, quad-bike
City: colone, prague
Birthday: july, november
1. Transport:snowmobile is on the right of Birthday:july##1
2. City:prague is on the far left##1
3. Transport:quad-bike is not to the right of City:prague##8

.:: Answer ::.
|               |    1    |    2    |
| Transport           | quad-bike | snowmobile   |
| City   | prague | colone |
| Birthday   | july  | november  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Game: mah-jongg, go
Job: fisherman, bartender
Birthday: february, march
1. Birthday:march is not to the right of Job:bartender##8
2. Game:mah-jongg is on the left of Birthday:march##1
3. Game:mah-jongg is not to the right of Job:fisherman##8

.:: Answer ::.
|               |      1      |    2     |
| Game      | mah-jongg | go     |
| Job          | fisherman   | bartender |
| Birthday   | february     | march  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Hobby: woodworking, dancing
City: prague, hamburg
Color: lavender, chestnut
1. Hobby:dancing is on the far right##1
2. Color:chestnut is somewhere to the left of Color:lavender##5
3. City:hamburg is not to the left of Color:lavender##8

.:: Answer ::.
|               |    1     |      2       |
| Hobby           | woodworking | dancing |
| City   | prague  | hamburg       |
| Color   | chestnut    | lavender    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Food: cucumber, carrot
Transport: tram, van
Birthday: may, november
1. Food:carrot is on the right of Transport:tram##1
2. Birthday:november is not to the left of Transport:van##8

.:: Answer ::.
|               |     1     |      2       |
| Food      | cucumber  | carrot        |
| Transport   | tram | van    |
| Birthday         | may    | november |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Job: firefighter, teacher
House: wooden, victorian
Movie-Genre: romance, martial-arts
1. Job:teacher is not to the right of House:wooden##8
2. Job:firefighter is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |       1       |     2      |
| Job   | firefighter           | teacher       |
| House   | victorian        | wooden   |
| Movie-Genre         | martial-arts | romance |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Job: police-officer, engineer
House: wooden, cottage
Nationality: indonesian, american
1. Job:police-officer is somewhere to the right of Nationality:indonesian##5
2. Nationality:indonesian is not to the left of House:cottage##8

.:: Answer ::.
|               |    1    |    2    |
| Job          | engineer | police-officer |
| House   | cottage  | wooden  |
| Nationality           | indonesian     | american  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Food: corn, nectarine
Hobby: writing, puzzles
Nationality: colombian, russian
1. Hobby:puzzles is somewhere to the right of Hobby:writing##5
2. Food:nectarine is not to the left of Hobby:writing##8
3. Nationality:russian is on the left of Food:nectarine##1

.:: Answer ::.
|               |       1       |     2      |
| Food   | corn        | nectarine   |
| Hobby   | writing         | puzzles       |
| Nationality         | russian | colombian |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Movie-Genre: scientific, spy
Cigar: prince, siglo
Color: black, apricot
1. Cigar:siglo is on the right of Color:black##1
2. Movie-Genre:scientific is not to the left of Color:apricot##8

.:: Answer ::.
|               |    1     |    2     |
| Movie-Genre      | spy    | scientific    |
| Cigar   | prince   | siglo |
| Color           | black | apricot    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
House: colonial, palace
Sport: cricket, sailing
Color: aquamarine, grey
1. Sport:cricket is not to the right of House:colonial##8
2. House:palace is somewhere to the left of Color:grey##5
3. Sport:sailing is not to the left of Color:grey##8

.:: Answer ::.
|               |     1     |     2      |
| House          | palace  | colonial     |
| Sport   | cricket    | sailing |
| Color     | aquamarine | grey      |

 