These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: gardening, skydiving
Movie-Genre: documentary, zombie
House: townhouse, craftsman
1. Movie-Genre:documentary is not to the left of House:townhouse##8
2. Hobby:gardening is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | skydiving   | gardening |
| Movie-Genre   | documentary | zombie    |
| House     | townhouse  | craftsman |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: mirinda, water
Nationality: american, spanish
Pet: horse, guinea-pig
1. Beverage:mirinda is in an even position##4
2. Pet:horse is not to the right of Nationality:american##8
3. Nationality:american is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water    | mirinda    |
| Nationality   | american | spanish    |
| Pet     | horse  | guinea-pig |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Transport: snowmobile, roller
Job: manager, project-manager
Nationality: australian, french
1. Transport:snowmobile is not to the right of Nationality:french##8
2. Job:project-manager != Nationality:french##6
3. Job:manager is somewhere to the left of Transport:roller##5

.:: Answer ::.
|               |    1    |        2        |
| Transport      | snowmobile   | roller           |
| Job           | manager | project-manager |
| Nationality   | french  | australian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Job: architect, dressmaker
Birthday: february, may
1. Job:architect is on the left of Birthday:may##1
2. Hobby:card-games is not to the right of Birthday:february##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Job           | architect  | dressmaker |
| Birthday   | february      | may    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Beverage: soy-milk, milk
Transport: scooter, trike
1. Transport:trike is not to the right of Hobby:puzzles##8
2. Beverage:milk is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Beverage       | soy-milk | milk |
| Transport   | trike    | scooter |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: cranberry, pineapple
Sport: soccer, skiing
Nationality: italian, mexican
1. Food:cranberry is not to the left of Sport:soccer##8
2. Nationality:mexican is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | cranberry | pineapple  |
| Sport   | soccer   | skiing |
| Nationality   | mexican   | italian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Beverage: coffee, almond-milk
Sport: cricket, ice-hockey
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Beverage:coffee##8
2. Sport:ice-hockey is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Beverage        | almond-milk | coffee      |
| Sport       | cricket     | ice-hockey |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: puzzles, writing
Sport: rowing, climbing
Nationality: colombian, japanese
1. Sport:climbing is not to the left of Nationality:colombian##8
2. Hobby:puzzles is on the left of Nationality:colombian##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | puzzles   | writing   |
| Sport   | rowing | climbing   |
| Nationality   | japanese  | colombian |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Pet: hamster, goldfish
Music-Genre: classical, disco
Transport: train, van
1. Pet:hamster is somewhere to the right of Music-Genre:classical##5
2. Music-Genre:classical is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Pet   | goldfish    | hamster  |
| Music-Genre   | classical | disco |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: lime, pomegranate
Pet: goat, hamster
Music-Genre: metal, folk
1. Pet:hamster is not to the right of Pet:goat##8
2. Pet:hamster is on the left of Music-Genre:metal##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | pomegranate | lime |
| Pet         | hamster     | goat |
| Music-Genre   | folk   | metal  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
Food: mango, grapefruit
Transport: car, roller
1. Food:mango is not to the left of Job:architect##8
2. Transport:roller is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| Food   | grapefruit   | mango     |
| Transport     | car       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Flower: aconite, tulip
Music-Genre: country, dubstep
Nationality: french, german
1. Flower:aconite is on the right of Nationality:french##1
2. Music-Genre:dubstep is on the far left##1
3. Flower:tulip is not to the right of Music-Genre:dubstep##8

.:: Answer ::.
|               |    1    |    2    |
| Flower           | tulip | aconite   |
| Music-Genre   | dubstep | country |
| Nationality   | french  | german  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Hobby: photography, video-games
Food: cranberry, zucchini
Nationality: spanish, turkish
1. Nationality:turkish is not to the right of Food:zucchini##8
2. Hobby:photography is on the left of Nationality:turkish##1
3. Hobby:photography is not to the right of Food:cranberry##8

.:: Answer ::.
|               |      1      |    2     |
| Hobby      | photography | video-games     |
| Food          | cranberry   | zucchini |
| Nationality   | spanish     | turkish  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Game: bridge, chess
Movie-Genre: fantasy, satire
Music-Genre: classical, disco
1. Game:chess is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Movie-Genre:satire is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| Game           | bridge | chess |
| Movie-Genre   | fantasy  | satire       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Beverage: lemonade, water
Pet: snake, lizard
Sport: skiing, snowboarding
1. Beverage:water is on the right of Pet:snake##1
2. Sport:snowboarding is not to the left of Pet:lizard##8

.:: Answer ::.
|               |     1     |      2       |
| Beverage      | lemonade  | water        |
| Pet   | snake | lizard    |
| Sport         | skiing    | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Transport: skateboard, bike
Nationality: american, polish
Sport: water-polo, weightlifting
1. Transport:bike is not to the right of Nationality:american##8
2. Transport:skateboard is on the left of Sport:water-polo##1

.:: Answer ::.
|               |       1       |     2      |
| Transport   | skateboard           | bike       |
| Nationality   | polish        | american   |
| Sport         | weightlifting | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: lettuce, pumpkin
Movie-Genre: comedy, satire
Beverage: tea, hot-chocolate
1. Food:lettuce is somewhere to the right of Beverage:tea##5
2. Beverage:tea is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | pumpkin | lettuce |
| Movie-Genre   | satire  | comedy  |
| Beverage           | tea     | hot-chocolate  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Music-Genre: indie, rock
Game: mah-jongg, whist
1. Music-Genre:rock is somewhere to the right of Music-Genre:indie##5
2. Movie-Genre:thriller is not to the left of Music-Genre:indie##8
3. Game:whist is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Music-Genre   | indie         | rock       |
| Game         | whist | mah-jongg |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: fanta, water
Nationality: german, nigerian
Movie-Genre: mystery, crime
1. Nationality:nigerian is on the right of Movie-Genre:mystery##1
2. Beverage:fanta is not to the left of Movie-Genre:crime##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | water    | fanta    |
| Nationality   | german   | nigerian |
| Movie-Genre           | mystery | crime    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapes, zucchini
Movie-Genre: satire, scientific
Sport: climbing, weightlifting
1. Movie-Genre:satire is not to the right of Food:grapes##8
2. Food:zucchini is somewhere to the left of Sport:weightlifting##5
3. Movie-Genre:scientific is not to the left of Sport:weightlifting##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | zucchini  | grapes     |
| Movie-Genre   | satire    | scientific |
| Sport     | climbing | weightlifting      |

 