These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: gardening, skydiving
Movie-Genre: documentary, zombie
Color: grey, amber
1. Movie-Genre:documentary is not to the left of Color:grey##8
2. Hobby:gardening is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | skydiving   | gardening |
| Movie-Genre   | documentary | zombie    |
| Color     | grey  | amber |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Birthday: march, february
Nationality: american, spanish
Transport: jet-ski, snowmobile
1. Birthday:march is in an even position##4
2. Transport:jet-ski is not to the right of Nationality:american##8
3. Nationality:american is somewhere to the left of Birthday:march##5

.:: Answer ::.
|               |    1     |     2      |
| Birthday      | february    | march    |
| Nationality   | american | spanish    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Transport: van, helicopter
Job: manager, project-manager
Nationality: australian, french
1. Transport:van is not to the right of Nationality:french##8
2. Job:project-manager != Nationality:french##6
3. Job:manager is somewhere to the left of Transport:helicopter##5

.:: Answer ::.
|               |    1    |        2        |
| Transport      | van   | helicopter           |
| Job           | manager | project-manager |
| Nationality   | french  | australian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Job: architect, dressmaker
City: liverpool, marseilles
1. Job:architect is on the left of City:marseilles##1
2. Hobby:card-games is not to the right of City:liverpool##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Job           | architect  | dressmaker |
| City   | liverpool      | marseilles    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Movie-Genre: thriller, zombie
Transport: scooter, trike
1. Transport:trike is not to the right of Hobby:puzzles##8
2. Movie-Genre:zombie is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Movie-Genre       | thriller | zombie |
| Transport   | trike    | scooter |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: cranberry, pineapple
Game: billiard, scrabble
Nationality: italian, mexican
1. Food:cranberry is not to the left of Game:billiard##8
2. Nationality:mexican is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | cranberry | pineapple  |
| Game   | billiard   | scrabble |
| Nationality   | mexican   | italian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Job: social-worker, chef
Sport: cricket, ice-hockey
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Job:social-worker##8
2. Sport:ice-hockey is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Job        | chef | social-worker      |
| Sport       | cricket     | ice-hockey |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Birthday: december, october
Movie-Genre: superhero, western
Nationality: colombian, japanese
1. Movie-Genre:western is not to the left of Nationality:colombian##8
2. Birthday:december is on the left of Nationality:colombian##1

.:: Answer ::.
|               |     1     |     2     |
| Birthday         | december   | october   |
| Movie-Genre   | superhero | western   |
| Nationality   | japanese  | colombian |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Movie-Genre: epic, family
Music-Genre: classical, disco
Hobby: card-games, baking
1. Movie-Genre:epic is somewhere to the right of Music-Genre:classical##5
2. Music-Genre:classical is not to the left of Hobby:card-games##8

.:: Answer ::.
|               |     1     |   2   |
| Movie-Genre   | family    | epic  |
| Music-Genre   | classical | disco |
| Hobby     | card-games     | baking   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Game: chess, bridge
Pet: goat, hamster
Transport: car, motorbike
1. Pet:hamster is not to the right of Pet:goat##8
2. Pet:hamster is on the left of Transport:car##1
3. Game:bridge is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Game        | bridge | chess |
| Pet         | hamster     | goat |
| Transport   | motorbike   | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
Color: pink, light-blue
Transport: car, roller
1. Color:pink is not to the left of Job:architect##8
2. Transport:roller is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| Color   | light-blue   | pink     |
| Transport     | car       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Beverage: soy-milk, lemonade
Nationality: french, german
1. Job:pilot is on the right of Nationality:french##1
2. Beverage:lemonade is on the far left##1
3. Job:teacher is not to the right of Beverage:lemonade##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Beverage   | lemonade | soy-milk |
| Nationality   | french  | german  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: almond-milk, cola
House: futuristic, cape-cod
Nationality: spanish, turkish
1. Nationality:turkish is not to the right of House:cape-cod##8
2. Beverage:almond-milk is on the left of Nationality:turkish##1
3. Beverage:almond-milk is not to the right of House:futuristic##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | cola     |
| House          | futuristic   | cape-cod |
| Nationality   | spanish     | turkish  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Nationality: indonesian, thai
Movie-Genre: fantasy, satire
Music-Genre: classical, disco
1. Nationality:thai is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Movie-Genre:satire is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| Nationality           | indonesian | thai |
| Movie-Genre   | fantasy  | satire       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Beverage: lemonade, water
Movie-Genre: animation, superhero
Pet: rabbit, mouse
1. Beverage:water is on the right of Movie-Genre:animation##1
2. Pet:mouse is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |     1     |      2       |
| Beverage      | lemonade  | water        |
| Movie-Genre   | animation | superhero    |
| Pet         | rabbit    | mouse |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Music-Genre: pop, soul
Nationality: american, polish
Hobby: sudoku, traveling
1. Music-Genre:soul is not to the right of Nationality:american##8
2. Music-Genre:pop is on the left of Hobby:sudoku##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre   | pop           | soul       |
| Nationality   | polish        | american   |
| Hobby         | traveling | sudoku |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Beverage: iced-tea, fanta
Movie-Genre: comedy, satire
Pet: dog, turtle
1. Beverage:iced-tea is somewhere to the right of Pet:dog##5
2. Pet:dog is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |    1    |    2    |
| Beverage          | fanta | iced-tea |
| Movie-Genre   | satire  | comedy  |
| Pet           | dog     | turtle  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
City: edinburgh, san-francisco
Sport: basketball, weightlifting
1. City:san-francisco is somewhere to the right of City:edinburgh##5
2. Movie-Genre:thriller is not to the left of City:edinburgh##8
3. Sport:weightlifting is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| City   | edinburgh         | san-francisco       |
| Sport         | weightlifting | basketball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Hobby: traveling, camping
Nationality: german, nigerian
Pet: hedgehog, snake
1. Nationality:nigerian is on the right of Pet:hedgehog##1
2. Hobby:traveling is not to the left of Pet:snake##8

.:: Answer ::.
|               |    1     |    2     |
| Hobby      | camping    | traveling    |
| Nationality   | german   | nigerian |
| Pet           | hedgehog | snake    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
House: art-deco, craftsman
Movie-Genre: satire, scientific
Transport: quad-bike, trike
1. Movie-Genre:satire is not to the right of House:art-deco##8
2. House:craftsman is somewhere to the left of Transport:trike##5
3. Movie-Genre:scientific is not to the left of Transport:trike##8

.:: Answer ::.
|               |     1     |     2      |
| House          | craftsman  | art-deco     |
| Movie-Genre   | satire    | scientific |
| Transport     | quad-bike | trike      |

 