These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: gardening, skydiving
Nationality: british, pakistani
Transport: helicopter, quad-bike
1. Nationality:british is not to the left of Transport:helicopter##8
2. Hobby:gardening is on the right of Nationality:british##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | skydiving   | gardening |
| Nationality   | british | pakistani    |
| Transport     | helicopter  | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: mirinda, water
Job: videographer, doctor
Transport: jet-ski, snowmobile
1. Beverage:mirinda is in an even position##4
2. Transport:jet-ski is not to the right of Job:videographer##8
3. Job:videographer is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water    | mirinda    |
| Job   | videographer | doctor    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Sport: skateboarding, climbing
Job: manager, project-manager
Nationality: australian, french
1. Sport:skateboarding is not to the right of Nationality:french##8
2. Job:project-manager != Nationality:french##6
3. Job:manager is somewhere to the left of Sport:climbing##5

.:: Answer ::.
|               |    1    |        2        |
| Sport      | skateboarding   | climbing           |
| Job           | manager | project-manager |
| Nationality   | french  | australian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Job: architect, dressmaker
House: farmhouse, craftsman
1. Job:architect is on the left of House:craftsman##1
2. Hobby:card-games is not to the right of House:farmhouse##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Job           | architect  | dressmaker |
| House   | farmhouse      | craftsman    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Music-Genre: jazz, pop
Transport: scooter, trike
1. Transport:trike is not to the right of Hobby:puzzles##8
2. Music-Genre:pop is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Music-Genre       | jazz | pop |
| Transport   | trike    | scooter |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
City: hannover, berlin
Movie-Genre: fantasy, scientific
Nationality: italian, mexican
1. City:hannover is not to the left of Movie-Genre:fantasy##8
2. Nationality:mexican is on the left of City:berlin##1

.:: Answer ::.
|               |     1     |     2      |
| City          | hannover | berlin  |
| Movie-Genre   | fantasy   | scientific |
| Nationality   | mexican   | italian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Food: apple, pomegranate
Nationality: american, colombian
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Food:apple##8
2. Nationality:colombian is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Food        | pomegranate | apple      |
| Nationality       | american     | colombian |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: puzzles, writing
Movie-Genre: superhero, western
Birthday: june, december
1. Movie-Genre:western is not to the left of Birthday:june##8
2. Hobby:puzzles is on the left of Birthday:june##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | puzzles   | writing   |
| Movie-Genre   | superhero | western   |
| Birthday   | december  | june |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Movie-Genre: epic, family
Hobby: skydiving, collecting
Transport: train, van
1. Movie-Genre:epic is somewhere to the right of Hobby:skydiving##5
2. Hobby:skydiving is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Movie-Genre   | family    | epic  |
| Hobby   | skydiving | collecting |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: lime, pomegranate
Game: backgammon, poker
Transport: car, motorbike
1. Game:poker is not to the right of Game:backgammon##8
2. Game:poker is on the left of Transport:car##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | pomegranate | lime |
| Game         | poker     | backgammon |
| Transport   | motorbike   | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
Sport: rowing, volleyball
Transport: car, roller
1. Sport:rowing is not to the left of Job:architect##8
2. Transport:roller is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| Sport   | volleyball   | rowing     |
| Transport     | car       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Music-Genre: country, dubstep
Birthday: june, july
1. Job:pilot is on the right of Birthday:june##1
2. Music-Genre:dubstep is on the far left##1
3. Job:teacher is not to the right of Music-Genre:dubstep##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Music-Genre   | dubstep | country |
| Birthday   | june  | july  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Transport: bus, tram
Food: cranberry, zucchini
Nationality: spanish, turkish
1. Nationality:turkish is not to the right of Food:zucchini##8
2. Transport:bus is on the left of Nationality:turkish##1
3. Transport:bus is not to the right of Food:cranberry##8

.:: Answer ::.
|               |      1      |    2     |
| Transport      | bus | tram     |
| Food          | cranberry   | zucchini |
| Nationality   | spanish     | turkish  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Hobby: filmmaking, collecting
Movie-Genre: fantasy, satire
Music-Genre: classical, disco
1. Hobby:collecting is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Movie-Genre:satire is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| Hobby           | filmmaking | collecting |
| Movie-Genre   | fantasy  | satire       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Game: bridge, whist
Movie-Genre: animation, superhero
Sport: skiing, snowboarding
1. Game:whist is on the right of Movie-Genre:animation##1
2. Sport:snowboarding is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |     1     |      2       |
| Game      | bridge  | whist        |
| Movie-Genre   | animation | superhero    |
| Sport         | skiing    | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Music-Genre: pop, soul
Nationality: american, polish
City: san-francisco, nizza
1. Music-Genre:soul is not to the right of Nationality:american##8
2. Music-Genre:pop is on the left of City:san-francisco##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre   | pop           | soul       |
| Nationality   | polish        | american   |
| City         | nizza | san-francisco |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: lettuce, pumpkin
Movie-Genre: comedy, satire
Hobby: chess, video-games
1. Food:lettuce is somewhere to the right of Hobby:chess##5
2. Hobby:chess is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | pumpkin | lettuce |
| Movie-Genre   | satire  | comedy  |
| Hobby           | chess     | video-games  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Flower: balloon-flower, daisy
Sport: basketball, weightlifting
1. Flower:daisy is somewhere to the right of Flower:balloon-flower##5
2. Movie-Genre:thriller is not to the left of Flower:balloon-flower##8
3. Sport:weightlifting is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Flower   | balloon-flower         | daisy       |
| Sport         | weightlifting | basketball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Game: bridge, canasta
Nationality: german, nigerian
Pet: hedgehog, snake
1. Nationality:nigerian is on the right of Pet:hedgehog##1
2. Game:bridge is not to the left of Pet:snake##8

.:: Answer ::.
|               |    1     |    2     |
| Game      | canasta    | bridge    |
| Nationality   | german   | nigerian |
| Pet           | hedgehog | snake    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapes, zucchini
Movie-Genre: satire, scientific
City: hamburg, prague
1. Movie-Genre:satire is not to the right of Food:grapes##8
2. Food:zucchini is somewhere to the left of City:prague##5
3. Movie-Genre:scientific is not to the left of City:prague##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | zucchini  | grapes     |
| Movie-Genre   | satire    | scientific |
| City     | hamburg | prague      |

 