These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Pet: fish, frog
Birthday: july, february
Beverage: milk, 7up
1. Birthday:july is not to the left of Beverage:milk##8
2. Pet:fish is on the right of Birthday:july##1

.:: Answer ::.
|               |      1      |     2     |
| Pet         | frog   | fish |
| Birthday   | july | february    |
| Beverage     | milk  | 7up |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
City: marseilles, hamburg
Birthday: february, december
Music-Genre: d&b, country
1. City:marseilles is in an even position##4
2. Music-Genre:d&b is not to the right of Birthday:february##8
3. Birthday:february is somewhere to the left of City:marseilles##5

.:: Answer ::.
|               |    1     |     2      |
| City      | hamburg    | marseilles    |
| Birthday   | february | december    |
| Music-Genre     | d&b  | country |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Hobby: cooking, traveling
Color: chestnut, pink
Movie-Genre: family, action
1. Hobby:cooking is not to the right of Movie-Genre:action##8
2. Color:pink != Movie-Genre:action##6
3. Color:chestnut is somewhere to the left of Hobby:traveling##5

.:: Answer ::.
|               |    1    |        2        |
| Hobby      | cooking   | traveling           |
| Color           | chestnut | pink |
| Movie-Genre   | action  | family      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Beverage: sprite, tea
Flower: daffodil, begonia
Color: light-blue, purple
1. Flower:daffodil is on the left of Color:purple##1
2. Beverage:sprite is not to the right of Color:light-blue##8

.:: Answer ::.
|               |     1      |     2      |
| Beverage         | sprite | tea    |
| Flower           | daffodil  | begonia |
| Color   | light-blue      | purple    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Movie-Genre: time-travel, comedy
Flower: rose, aconite
Cigar: prince, siglo
1. Cigar:siglo is not to the right of Movie-Genre:comedy##8
2. Flower:aconite is somewhere to the right of Movie-Genre:comedy##5

.:: Answer ::.
|             |    1     |    2    |
| Movie-Genre       | comedy  | time-travel   |
| Flower       | rose | aconite |
| Cigar   | siglo    | prince |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Cigar: montecristo, dunhill
Hobby: baking, photography
Game: chess, mah-jongg
1. Cigar:montecristo is not to the left of Hobby:baking##8
2. Game:mah-jongg is on the left of Cigar:dunhill##1

.:: Answer ::.
|               |     1     |     2      |
| Cigar          | montecristo | dunhill  |
| Hobby   | baking   | photography |
| Game   | mah-jongg   | chess    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Beverage: almond-milk, sprite
Hobby: traveling, camping
City: marseilles, miami
1. City:marseilles is not to the right of Beverage:almond-milk##8
2. Hobby:camping is somewhere to the right of City:miami##5

.:: Answer ::.
|             |      1      |     2      |
| Beverage        | sprite | almond-milk      |
| Hobby       | traveling     | camping |
| City   | miami        | marseilles |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Color: amber, white
Music-Genre: soul, funk
Transport: van, taxi
1. Music-Genre:funk is not to the left of Transport:van##8
2. Color:amber is on the left of Transport:van##1

.:: Answer ::.
|               |     1     |     2     |
| Color         | amber   | white   |
| Music-Genre   | soul | funk   |
| Transport   | taxi  | van |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Color: yellow, azure
Beverage: mirinda, lemonade
Sport: parkour, surfing
1. Color:yellow is somewhere to the right of Beverage:mirinda##5
2. Beverage:mirinda is not to the left of Sport:parkour##8

.:: Answer ::.
|               |     1     |   2   |
| Color   | azure    | yellow  |
| Beverage   | mirinda | lemonade |
| Sport     | parkour     | surfing   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Birthday: may, march
Cigar: davidoff, chaman
House: townhouse, craftsman
1. Cigar:chaman is not to the right of Cigar:davidoff##8
2. Cigar:chaman is on the left of House:townhouse##1
3. Birthday:march is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Birthday        | march | may |
| Cigar         | chaman     | davidoff |
| House   | craftsman   | townhouse  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Birthday: july, february
Nationality: japanese, colombian
Game: billiard, domino
1. Nationality:japanese is not to the left of Birthday:july##8
2. Game:domino is somewhere to the right of Birthday:february##5

.:: Answer ::.
|               |     1     |     2     |
| Birthday           | february | july |
| Nationality   | colombian   | japanese     |
| Game     | billiard       | domino    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Hobby: hiking, puzzles
Cigar: baccarat, bluemaster
Pet: guinea-pig, rat
1. Hobby:hiking is on the right of Pet:guinea-pig##1
2. Cigar:bluemaster is on the far left##1
3. Hobby:puzzles is not to the right of Cigar:bluemaster##8

.:: Answer ::.
|               |    1    |    2    |
| Hobby           | puzzles | hiking   |
| Cigar   | bluemaster | baccarat |
| Pet   | guinea-pig  | rat  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Birthday: april, february
Cigar: dunhill, alhambra
Pet: cat, hamster
1. Pet:hamster is not to the right of Cigar:alhambra##8
2. Birthday:april is on the left of Pet:hamster##1
3. Birthday:april is not to the right of Cigar:dunhill##8

.:: Answer ::.
|               |      1      |    2     |
| Birthday      | april | february     |
| Cigar          | dunhill   | alhambra |
| Pet   | cat     | hamster  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Nationality: french, indian
Game: monopoly, snooker
Beverage: iced-tea, cola
1. Nationality:indian is on the far right##1
2. Beverage:cola is somewhere to the left of Beverage:iced-tea##5
3. Game:snooker is not to the left of Beverage:iced-tea##8

.:: Answer ::.
|               |    1     |      2       |
| Nationality           | french | indian |
| Game   | monopoly  | snooker       |
| Beverage   | cola    | iced-tea    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Pet: snake, ferret
Transport: subway, helicopter
Music-Genre: country, pop
1. Pet:ferret is on the right of Transport:subway##1
2. Music-Genre:pop is not to the left of Transport:helicopter##8

.:: Answer ::.
|               |     1     |      2       |
| Pet      | snake  | ferret        |
| Transport   | subway | helicopter    |
| Music-Genre         | country    | pop |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Pet: guinea-pig, rabbit
Food: pineapple, onion
Birthday: november, march
1. Pet:rabbit is not to the right of Food:pineapple##8
2. Pet:guinea-pig is on the left of Birthday:november##1

.:: Answer ::.
|               |       1       |     2      |
| Pet   | guinea-pig           | rabbit       |
| Food   | onion        | pineapple   |
| Birthday         | march | november |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
City: nizza, prague
Sport: snowboarding, surfing
Game: canasta, mah-jongg
1. City:nizza is somewhere to the right of Game:canasta##5
2. Game:canasta is not to the left of Sport:surfing##8

.:: Answer ::.
|               |    1    |    2    |
| City          | prague | nizza |
| Sport   | surfing  | snowboarding  |
| Game           | canasta     | mah-jongg  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Job: software-developer, scientist
Beverage: tea, coffee
Pet: cat, horse
1. Beverage:coffee is somewhere to the right of Beverage:tea##5
2. Job:scientist is not to the left of Beverage:tea##8
3. Pet:horse is on the left of Job:scientist##1

.:: Answer ::.
|               |       1       |     2      |
| Job   | software-developer        | scientist   |
| Beverage   | tea         | coffee       |
| Pet         | horse | cat |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Hobby: singing, drawing
Game: chess, backgammon
Flower: lily, marigold
1. Game:backgammon is on the right of Flower:lily##1
2. Hobby:singing is not to the left of Flower:marigold##8

.:: Answer ::.
|               |    1     |    2     |
| Hobby      | drawing    | singing    |
| Game   | chess   | backgammon |
| Flower           | lily | marigold    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Color: pink, ebony
Beverage: tea, fanta
City: san-francisco, hannover
1. Beverage:tea is not to the right of Color:pink##8
2. Color:ebony is somewhere to the left of City:hannover##5
3. Beverage:fanta is not to the left of City:hannover##8

.:: Answer ::.
|               |     1     |     2      |
| Color          | ebony  | pink     |
| Beverage   | tea    | fanta |
| City     | san-francisco | hannover      |

 