These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Flower: daffodil, amaryllis
House: palace, farmhouse
Food: blueberry, eggplant
1. House:palace is not to the left of Food:blueberry##8
2. Flower:daffodil is on the right of House:palace##1

.:: Answer ::.
|               |      1      |     2     |
| Flower         | amaryllis   | daffodil |
| House   | palace | farmhouse    |
| Food     | blueberry  | eggplant |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Game: mah-jongg, whist
Flower: tulip, lily
Job: journalist, musician
1. Game:mah-jongg is in an even position##4
2. Job:journalist is not to the right of Flower:tulip##8
3. Flower:tulip is somewhere to the left of Game:mah-jongg##5

.:: Answer ::.
|               |    1     |     2      |
| Game      | whist    | mah-jongg    |
| Flower   | tulip | lily    |
| Job     | journalist  | musician |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Cigar: vegafina, alhambra
Food: kiwi, artichoke
City: liverpool, colone
1. Cigar:vegafina is not to the right of City:colone##8
2. Food:artichoke != City:colone##6
3. Food:kiwi is somewhere to the left of Cigar:alhambra##5

.:: Answer ::.
|               |    1    |        2        |
| Cigar      | vegafina   | alhambra           |
| Food           | kiwi | artichoke |
| City   | colone  | liverpool      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Movie-Genre: mystery, scientific
Color: orange, ivory
Game: chess, go
1. Color:orange is on the left of Game:go##1
2. Movie-Genre:mystery is not to the right of Game:chess##8

.:: Answer ::.
|               |     1      |     2      |
| Movie-Genre         | mystery | scientific    |
| Color           | orange  | ivory |
| Game   | chess      | go    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Beverage: water, sprite
Color: light-blue, emerald
Flower: lily, poppy
1. Flower:poppy is not to the right of Beverage:sprite##8
2. Color:emerald is somewhere to the right of Beverage:sprite##5

.:: Answer ::.
|             |    1     |    2    |
| Beverage       | sprite  | water   |
| Color       | light-blue | emerald |
| Flower   | poppy    | lily |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Birthday: march, november
Sport: water-polo, basketball
Transport: boat, taxi
1. Birthday:march is not to the left of Sport:water-polo##8
2. Transport:taxi is on the left of Birthday:november##1

.:: Answer ::.
|               |     1     |     2      |
| Birthday          | march | november  |
| Sport   | water-polo   | basketball |
| Transport   | taxi   | boat    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
City: nizza, new-york
Color: mauve, emerald
Cigar: havana, cain
1. Cigar:havana is not to the right of City:nizza##8
2. Color:emerald is somewhere to the right of Cigar:cain##5

.:: Answer ::.
|             |      1      |     2      |
| City        | new-york | nizza      |
| Color       | mauve     | emerald |
| Cigar   | cain        | havana |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Flower: poppy, rose
Beverage: almond-milk, 7up
Game: go, snooker
1. Beverage:7up is not to the left of Game:go##8
2. Flower:poppy is on the left of Game:go##1

.:: Answer ::.
|               |     1     |     2     |
| Flower         | poppy   | rose   |
| Beverage   | almond-milk | 7up   |
| Game   | snooker  | go |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Beverage: lemonade, cola
Cigar: aristoff, siglo
Hobby: gardening, traveling
1. Beverage:lemonade is somewhere to the right of Cigar:aristoff##5
2. Cigar:aristoff is not to the left of Hobby:gardening##8

.:: Answer ::.
|               |     1     |   2   |
| Beverage   | cola    | lemonade  |
| Cigar   | aristoff | siglo |
| Hobby     | gardening     | traveling   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Birthday: october, september
City: paris, rome
Color: pink, coral
1. City:rome is not to the right of City:paris##8
2. City:rome is on the left of Color:pink##1
3. Birthday:september is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Birthday        | september | october |
| City         | rome     | paris |
| Color   | coral   | pink  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Sport: sailing, rugby
House: cape-cod, farmhouse
Game: backgammon, billiard
1. House:cape-cod is not to the left of Sport:sailing##8
2. Game:billiard is somewhere to the right of Sport:rugby##5

.:: Answer ::.
|               |     1     |     2     |
| Sport           | rugby | sailing |
| House   | farmhouse   | cape-cod     |
| Game     | backgammon       | billiard    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Flower: rose, orchid
Hobby: filmmaking, collecting
House: craftsman, modern
1. Flower:rose is on the right of House:craftsman##1
2. Hobby:collecting is on the far left##1
3. Flower:orchid is not to the right of Hobby:collecting##8

.:: Answer ::.
|               |    1    |    2    |
| Flower           | orchid | rose   |
| Hobby   | collecting | filmmaking |
| House   | craftsman  | modern  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Flower: bellflower, aconite
Music-Genre: reggae, dubstep
Color: apricot, purple
1. Color:purple is not to the right of Music-Genre:dubstep##8
2. Flower:bellflower is on the left of Color:purple##1
3. Flower:bellflower is not to the right of Music-Genre:reggae##8

.:: Answer ::.
|               |      1      |    2     |
| Flower      | bellflower | aconite     |
| Music-Genre          | reggae   | dubstep |
| Color   | apricot     | purple  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Food: lemon, strawberry
Transport: boat, quad-bike
House: tower, wooden
1. Food:strawberry is on the far right##1
2. House:wooden is somewhere to the left of House:tower##5
3. Transport:quad-bike is not to the left of House:tower##8

.:: Answer ::.
|               |    1     |      2       |
| Food           | lemon | strawberry |
| Transport   | boat  | quad-bike       |
| House   | wooden    | tower    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Transport: trike, tram
Job: doctor, nurse
House: ranch-style, townhouse
1. Transport:tram is on the right of Job:doctor##1
2. House:townhouse is not to the left of Job:nurse##8

.:: Answer ::.
|               |     1     |      2       |
| Transport      | trike  | tram        |
| Job   | doctor | nurse    |
| House         | ranch-style    | townhouse |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Movie-Genre: scientific, family
Pet: goat, turtle
Flower: scientificpy, sunflower
1. Movie-Genre:family is not to the right of Pet:goat##8
2. Movie-Genre:scientific is on the left of Flower:scientificpy##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | scientific           | family       |
| Pet   | turtle        | goat   |
| Flower         | sunflower | scientificpy |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Color: ivory, purple
Flower: orchid, marigold
Transport: ship, airplane
1. Color:ivory is somewhere to the right of Transport:ship##5
2. Transport:ship is not to the left of Flower:marigold##8

.:: Answer ::.
|               |    1    |    2    |
| Color          | purple | ivory |
| Flower   | marigold  | orchid  |
| Transport           | ship     | airplane  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Hobby: reading, sudoku
Pet: fish, horse
Transport: jet-ski, car
1. Pet:horse is somewhere to the right of Pet:fish##5
2. Hobby:sudoku is not to the left of Pet:fish##8
3. Transport:car is on the left of Hobby:sudoku##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby   | reading        | sudoku   |
| Pet   | fish         | horse       |
| Transport         | car | jet-ski |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Cigar: chaman, tiparillo
Music-Genre: classical, soul
Color: light-blue, brown
1. Music-Genre:soul is on the right of Color:light-blue##1
2. Cigar:chaman is not to the left of Color:brown##8

.:: Answer ::.
|               |    1     |    2     |
| Cigar      | tiparillo    | chaman    |
| Music-Genre   | classical   | soul |
| Color           | light-blue | brown    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Cigar: pall-mall, fonseca
Pet: goldfish, dog
Music-Genre: metal, r&b
1. Pet:goldfish is not to the right of Cigar:pall-mall##8
2. Cigar:fonseca is somewhere to the left of Music-Genre:r&b##5
3. Pet:dog is not to the left of Music-Genre:r&b##8

.:: Answer ::.
|               |     1     |     2      |
| Cigar          | fonseca  | pall-mall     |
| Pet   | goldfish    | dog |
| Music-Genre     | metal | r&b      |

 