These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Food: pumpkin, nectarine
Movie-Genre: documentary, zombie
Color: white, pink
1. Movie-Genre:documentary is not to the left of Color:white##8
2. Food:pumpkin is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |     2     |
| Food         | nectarine   | pumpkin |
| Movie-Genre   | documentary | zombie    |
| Color     | white  | pink |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Food: corn, peas
Birthday: may, march
Transport: jet-ski, snowmobile
1. Food:corn is in an even position##4
2. Transport:jet-ski is not to the right of Birthday:may##8
3. Birthday:may is somewhere to the left of Food:corn##5

.:: Answer ::.
|               |    1     |     2      |
| Food      | peas    | corn    |
| Birthday   | may | march    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Game: mah-jongg, canasta
Birthday: july, march
Nationality: australian, french
1. Game:mah-jongg is not to the right of Nationality:french##8
2. Birthday:march != Nationality:french##6
3. Birthday:july is somewhere to the left of Game:canasta##5

.:: Answer ::.
|               |    1    |        2        |
| Game      | mah-jongg   | canasta           |
| Birthday           | july | march |
| Nationality   | french  | australian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Color: purple, lavender
Pet: goat, hamster
Nationality: dutch, spanish
1. Pet:goat is on the left of Nationality:spanish##1
2. Color:purple is not to the right of Nationality:dutch##8

.:: Answer ::.
|               |     1      |     2      |
| Color         | purple | lavender    |
| Pet           | goat  | hamster |
| Nationality   | dutch      | spanish    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Cigar: havana, prince
Beverage: tea, fanta
1. Beverage:fanta is not to the right of Hobby:puzzles##8
2. Cigar:prince is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Cigar       | havana | prince |
| Beverage   | fanta    | tea |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Pet: turtle, mouse
Movie-Genre: fantasy, scientific
Job: teacher, scientist
1. Pet:turtle is not to the left of Movie-Genre:fantasy##8
2. Job:scientist is on the left of Pet:mouse##1

.:: Answer ::.
|               |     1     |     2      |
| Pet          | turtle | mouse  |
| Movie-Genre   | fantasy   | scientific |
| Job   | scientist   | teacher    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
House: cape-cod, craftsman
Sport: cricket, ice-hockey
Beverage: milk, almond-milk
1. Beverage:milk is not to the right of House:cape-cod##8
2. Sport:ice-hockey is somewhere to the right of Beverage:almond-milk##5

.:: Answer ::.
|             |      1      |     2      |
| House        | craftsman | cape-cod      |
| Sport       | cricket     | ice-hockey |
| Beverage   | almond-milk        | milk |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: puzzles, writing
Flower: daisy, daffodil
Birthday: april, may
1. Flower:daffodil is not to the left of Birthday:april##8
2. Hobby:puzzles is on the left of Birthday:april##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | puzzles   | writing   |
| Flower   | daisy | daffodil   |
| Birthday   | may  | april |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Color: blood-red, azure
House: gothic-revival, modern
Transport: train, van
1. Color:blood-red is somewhere to the right of House:gothic-revival##5
2. House:gothic-revival is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Color   | azure    | blood-red  |
| House   | gothic-revival | modern |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Game: backgammon, domino
Pet: goat, hamster
House: art-deco, farmhouse
1. Pet:hamster is not to the right of Pet:goat##8
2. Pet:hamster is on the left of House:art-deco##1
3. Game:domino is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Game        | domino | backgammon |
| Pet         | hamster     | goat |
| House   | farmhouse   | art-deco  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Beverage: soy-milk, water
Movie-Genre: drama, mystery
House: gothic-revival, futuristic
1. Movie-Genre:drama is not to the left of Beverage:soy-milk##8
2. House:futuristic is somewhere to the right of Beverage:water##5

.:: Answer ::.
|               |     1     |     2     |
| Beverage           | water | soy-milk |
| Movie-Genre   | mystery   | drama     |
| House     | gothic-revival       | futuristic    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Food: banana, spinach
House: victorian, townhouse
1. Job:pilot is on the right of House:victorian##1
2. Food:spinach is on the far left##1
3. Job:teacher is not to the right of Food:spinach##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Food   | spinach | banana |
| House   | victorian  | townhouse  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: almond-milk, cola
Pet: fish, lizard
Color: black, green
1. Color:green is not to the right of Pet:lizard##8
2. Beverage:almond-milk is on the left of Color:green##1
3. Beverage:almond-milk is not to the right of Pet:fish##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | cola     |
| Pet          | fish   | lizard |
| Color   | black     | green  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
City: marseilles, miami
Game: snooker, domino
Music-Genre: classical, disco
1. City:miami is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Game:domino is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| City           | marseilles | miami |
| Game   | snooker  | domino       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Music-Genre: disco, trance
Movie-Genre: animation, superhero
Color: pink, light-blue
1. Music-Genre:trance is on the right of Movie-Genre:animation##1
2. Color:light-blue is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |     1     |      2       |
| Music-Genre      | disco  | trance        |
| Movie-Genre   | animation | superhero    |
| Color         | pink    | light-blue |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Transport: subway, car
Nationality: american, polish
House: palace, farmhouse
1. Transport:car is not to the right of Nationality:american##8
2. Transport:subway is on the left of House:palace##1

.:: Answer ::.
|               |       1       |     2      |
| Transport   | subway           | car       |
| Nationality   | polish        | american   |
| House         | farmhouse | palace |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: lettuce, pumpkin
Flower: lily, daffodil
Job: designer, freelancer
1. Food:lettuce is somewhere to the right of Job:designer##5
2. Job:designer is not to the left of Flower:daffodil##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | pumpkin | lettuce |
| Flower   | daffodil  | lily  |
| Job           | designer     | freelancer  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Job: paramedic, police-officer
Beverage: lemonade, coffee
1. Job:police-officer is somewhere to the right of Job:paramedic##5
2. Movie-Genre:thriller is not to the left of Job:paramedic##8
3. Beverage:coffee is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Job   | paramedic         | police-officer       |
| Beverage         | coffee | lemonade |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: fanta, water
Color: purple, azure
City: prague, london
1. Color:azure is on the right of City:prague##1
2. Beverage:fanta is not to the left of City:london##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | water    | fanta    |
| Color   | purple   | azure |
| City           | prague | london    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapes, zucchini
Cigar: game, havana
Color: yellow, lavender
1. Cigar:game is not to the right of Food:grapes##8
2. Food:zucchini is somewhere to the left of Color:lavender##5
3. Cigar:havana is not to the left of Color:lavender##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | zucchini  | grapes     |
| Cigar   | game    | havana |
| Color     | yellow | lavender      |

 