These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Flower: zinnia, amaryllis
City: new-york, prague
Transport: helicopter, quad-bike
1. City:new-york is not to the left of Transport:helicopter##8
2. Flower:zinnia is on the right of City:new-york##1

.:: Answer ::.
|               |      1      |     2     |
| Flower         | amaryllis   | zinnia |
| City   | new-york | prague    |
| Transport     | helicopter  | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Music-Genre: reggae, house
Flower: iris, rose
Transport: jet-ski, snowmobile
1. Music-Genre:reggae is in an even position##4
2. Transport:jet-ski is not to the right of Flower:iris##8
3. Flower:iris is somewhere to the left of Music-Genre:reggae##5

.:: Answer ::.
|               |    1     |     2      |
| Music-Genre      | house    | reggae    |
| Flower   | iris | rose    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Beverage: fanta, water
Pet: hedgehog, fish
Game: poker, bridge
1. Beverage:fanta is not to the right of Game:bridge##8
2. Pet:fish != Game:bridge##6
3. Pet:hedgehog is somewhere to the left of Beverage:water##5

.:: Answer ::.
|               |    1    |        2        |
| Beverage      | fanta   | water           |
| Pet           | hedgehog | fish |
| Game   | bridge  | poker      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Flower: lily, daffodil
Job: architect, dressmaker
Game: go, whist
1. Job:architect is on the left of Game:whist##1
2. Flower:lily is not to the right of Game:go##8

.:: Answer ::.
|               |     1      |     2      |
| Flower         | lily | daffodil    |
| Job           | architect  | dressmaker |
| Game   | go      | whist    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Pet: dog, snake
Game: monopoly, whist
1. Game:whist is not to the right of Hobby:puzzles##8
2. Pet:snake is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Pet       | dog | snake |
| Game   | whist    | monopoly |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Job: scientist, bartender
Movie-Genre: fantasy, scientific
Pet: hamster, fish
1. Job:scientist is not to the left of Movie-Genre:fantasy##8
2. Pet:fish is on the left of Job:bartender##1

.:: Answer ::.
|               |     1     |     2      |
| Job          | scientist | bartender  |
| Movie-Genre   | fantasy   | scientific |
| Pet   | fish   | hamster    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Color: apricot, mauve
Job: designer, security-guard
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Color:apricot##8
2. Job:security-guard is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Color        | mauve | apricot      |
| Job       | designer     | security-guard |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Food: plum, grapes
Cigar: ritmeester, blend
Nationality: colombian, japanese
1. Cigar:blend is not to the left of Nationality:colombian##8
2. Food:plum is on the left of Nationality:colombian##1

.:: Answer ::.
|               |     1     |     2     |
| Food         | plum   | grapes   |
| Cigar   | ritmeester | blend   |
| Nationality   | japanese  | colombian |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Food: radish, papaya
House: victorian, tower
Transport: train, van
1. Food:radish is somewhere to the right of House:victorian##5
2. House:victorian is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Food   | papaya    | radish  |
| House   | victorian | tower |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: lime, pomegranate
Job: journalist, coach
Hobby: cooking, board-games
1. Job:coach is not to the right of Job:journalist##8
2. Job:coach is on the left of Hobby:cooking##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | pomegranate | lime |
| Job         | coach     | journalist |
| Hobby   | board-games   | cooking  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
Beverage: coffee, water
Flower: marigold, daisy
1. Beverage:coffee is not to the left of Job:architect##8
2. Flower:daisy is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| Beverage   | water   | coffee     |
| Flower     | marigold       | daisy    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Food: cherry, lime
City: marseilles, prague
1. Job:pilot is on the right of City:marseilles##1
2. Food:lime is on the far left##1
3. Job:teacher is not to the right of Food:lime##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Food   | lime | cherry |
| City   | marseilles  | prague  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Sport: surfing, rugby
Music-Genre: rock, hip-hop
Nationality: spanish, turkish
1. Nationality:turkish is not to the right of Music-Genre:hip-hop##8
2. Sport:surfing is on the left of Nationality:turkish##1
3. Sport:surfing is not to the right of Music-Genre:rock##8

.:: Answer ::.
|               |      1      |    2     |
| Sport      | surfing | rugby     |
| Music-Genre          | rock   | hip-hop |
| Nationality   | spanish     | turkish  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Job: musician, photographer
Pet: frog, hedgehog
House: ranch-style, victorian
1. Job:photographer is on the far right##1
2. House:victorian is somewhere to the left of House:ranch-style##5
3. Pet:hedgehog is not to the left of House:ranch-style##8

.:: Answer ::.
|               |    1     |      2       |
| Job           | musician | photographer |
| Pet   | frog  | hedgehog       |
| House   | victorian    | ranch-style    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
House: palace, victorian
Movie-Genre: animation, superhero
Music-Genre: salsa, indie
1. House:victorian is on the right of Movie-Genre:animation##1
2. Music-Genre:indie is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |     1     |      2       |
| House      | palace  | victorian        |
| Movie-Genre   | animation | superhero    |
| Music-Genre         | salsa    | indie |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Color: blood-red, orange
Nationality: american, polish
Hobby: camping, puzzles
1. Color:orange is not to the right of Nationality:american##8
2. Color:blood-red is on the left of Hobby:camping##1

.:: Answer ::.
|               |       1       |     2      |
| Color   | blood-red           | orange       |
| Nationality   | polish        | american   |
| Hobby         | puzzles | camping |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: lettuce, pumpkin
House: cape-cod, craftsman
Flower: zinnia, amaryllis
1. Food:lettuce is somewhere to the right of Flower:zinnia##5
2. Flower:zinnia is not to the left of House:craftsman##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | pumpkin | lettuce |
| House   | craftsman  | cape-cod  |
| Flower           | zinnia     | amaryllis  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Hobby: collecting, camping
Pet: dog, turtle
Sport: basketball, weightlifting
1. Pet:turtle is somewhere to the right of Pet:dog##5
2. Hobby:camping is not to the left of Pet:dog##8
3. Sport:weightlifting is on the left of Hobby:camping##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby   | collecting        | camping   |
| Pet   | dog         | turtle       |
| Sport         | weightlifting | basketball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
House: farmhouse, gothic-revival
Nationality: german, nigerian
Flower: orchid, begonia
1. Nationality:nigerian is on the right of Flower:orchid##1
2. House:farmhouse is not to the left of Flower:begonia##8

.:: Answer ::.
|               |    1     |    2     |
| House      | gothic-revival    | farmhouse    |
| Nationality   | german   | nigerian |
| Flower           | orchid | begonia    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapes, zucchini
Beverage: tea, hot-chocolate
Sport: rowing, rugby
1. Beverage:tea is not to the right of Food:grapes##8
2. Food:zucchini is somewhere to the left of Sport:rugby##5
3. Beverage:hot-chocolate is not to the left of Sport:rugby##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | zucchini  | grapes     |
| Beverage   | tea    | hot-chocolate |
| Sport     | rowing | rugby      |

 