These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Color: chestnut, light-blue
Movie-Genre: documentary, zombie
Transport: helicopter, quad-bike
1. Movie-Genre:documentary is not to the left of Transport:helicopter##8
2. Color:chestnut is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |     2     |
| Color         | light-blue   | chestnut |
| Movie-Genre   | documentary | zombie    |
| Transport     | helicopter  | quad-bike |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
City: rome, miami
Nationality: american, spanish
Transport: jet-ski, snowmobile
1. City:rome is in an even position##4
2. Transport:jet-ski is not to the right of Nationality:american##8
3. Nationality:american is somewhere to the left of City:rome##5

.:: Answer ::.
|               |    1     |     2      |
| City      | miami    | rome    |
| Nationality   | american | spanish    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Beverage: fanta, water
Job: manager, project-manager
Food: lime, grapefruit
1. Beverage:fanta is not to the right of Food:grapefruit##8
2. Job:project-manager != Food:grapefruit##6
3. Job:manager is somewhere to the left of Beverage:water##5

.:: Answer ::.
|               |    1    |        2        |
| Beverage      | fanta   | water           |
| Job           | manager | project-manager |
| Food   | grapefruit  | lime      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Transport: car, trike
Nationality: dutch, spanish
1. Transport:car is on the left of Nationality:spanish##1
2. Hobby:card-games is not to the right of Nationality:dutch##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Transport           | car  | trike |
| Nationality   | dutch      | spanish    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Color: purple, white
Sport: lacrosse, parkour
Transport: scooter, trike
1. Transport:trike is not to the right of Color:white##8
2. Sport:parkour is somewhere to the right of Color:white##5

.:: Answer ::.
|             |    1     |    2    |
| Color       | white  | purple   |
| Sport       | lacrosse | parkour |
| Transport   | trike    | scooter |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: cranberry, pineapple
Movie-Genre: fantasy, scientific
Pet: ferret, rabbit
1. Food:cranberry is not to the left of Movie-Genre:fantasy##8
2. Pet:rabbit is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | cranberry | pineapple  |
| Movie-Genre   | fantasy   | scientific |
| Pet   | rabbit   | ferret    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Birthday: february, june
Sport: cricket, ice-hockey
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Birthday:february##8
2. Sport:ice-hockey is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Birthday        | june | february      |
| Sport       | cricket     | ice-hockey |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Hobby: puzzles, writing
Movie-Genre: superhero, western
Job: scientist, pilot
1. Movie-Genre:western is not to the left of Job:scientist##8
2. Hobby:puzzles is on the left of Job:scientist##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby         | puzzles   | writing   |
| Movie-Genre   | superhero | western   |
| Job   | pilot  | scientist |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Birthday: october, february
Music-Genre: classical, disco
Transport: train, van
1. Birthday:october is somewhere to the right of Music-Genre:classical##5
2. Music-Genre:classical is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Birthday   | february    | october  |
| Music-Genre   | classical | disco |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Hobby: cooking, woodworking
Pet: goat, hamster
Transport: car, motorbike
1. Pet:hamster is not to the right of Pet:goat##8
2. Pet:hamster is on the left of Transport:car##1
3. Hobby:woodworking is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Hobby        | woodworking | cooking |
| Pet         | hamster     | goat |
| Transport   | motorbike   | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
House: colonial, craftsman
Transport: car, roller
1. House:colonial is not to the left of Job:architect##8
2. Transport:roller is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| House   | craftsman   | colonial     |
| Transport     | car       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Music-Genre: country, dubstep
Flower: begonia, tulip
1. Job:pilot is on the right of Flower:begonia##1
2. Music-Genre:dubstep is on the far left##1
3. Job:teacher is not to the right of Music-Genre:dubstep##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Music-Genre   | dubstep | country |
| Flower   | begonia  | tulip  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: almond-milk, cola
House: palace, victorian
Nationality: spanish, turkish
1. Nationality:turkish is not to the right of House:victorian##8
2. Beverage:almond-milk is on the left of Nationality:turkish##1
3. Beverage:almond-milk is not to the right of House:palace##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | cola     |
| House          | palace   | victorian |
| Nationality   | spanish     | turkish  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Job: musician, photographer
Birthday: october, august
Music-Genre: classical, disco
1. Job:photographer is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Birthday:august is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| Job           | musician | photographer |
| Birthday   | october  | august       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Flower: azalea, iris
Movie-Genre: animation, superhero
Sport: skiing, snowboarding
1. Flower:iris is on the right of Movie-Genre:animation##1
2. Sport:snowboarding is not to the left of Movie-Genre:superhero##8

.:: Answer ::.
|               |     1     |      2       |
| Flower      | azalea  | iris        |
| Movie-Genre   | animation | superhero    |
| Sport         | skiing    | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
City: edinburgh, venice
Nationality: american, polish
Sport: water-polo, weightlifting
1. City:venice is not to the right of Nationality:american##8
2. City:edinburgh is on the left of Sport:water-polo##1

.:: Answer ::.
|               |       1       |     2      |
| City   | edinburgh           | venice       |
| Nationality   | polish        | american   |
| Sport         | weightlifting | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Food: lettuce, pumpkin
Sport: parkour, weightlifting
Pet: dog, turtle
1. Food:lettuce is somewhere to the right of Pet:dog##5
2. Pet:dog is not to the left of Sport:weightlifting##8

.:: Answer ::.
|               |    1    |    2    |
| Food          | pumpkin | lettuce |
| Sport   | weightlifting  | parkour  |
| Pet           | dog     | turtle  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Pet: lizard, hedgehog
Sport: basketball, weightlifting
1. Pet:hedgehog is somewhere to the right of Pet:lizard##5
2. Movie-Genre:thriller is not to the left of Pet:lizard##8
3. Sport:weightlifting is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Pet   | lizard         | hedgehog       |
| Sport         | weightlifting | basketball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: fanta, water
Nationality: german, nigerian
Color: lilac, lavender
1. Nationality:nigerian is on the right of Color:lilac##1
2. Beverage:fanta is not to the left of Color:lavender##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | water    | fanta    |
| Nationality   | german   | nigerian |
| Color           | lilac | lavender    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Food: grapes, zucchini
Movie-Genre: satire, scientific
Job: photographer, librarian
1. Movie-Genre:satire is not to the right of Food:grapes##8
2. Food:zucchini is somewhere to the left of Job:librarian##5
3. Movie-Genre:scientific is not to the left of Job:librarian##8

.:: Answer ::.
|               |     1     |     2      |
| Food          | zucchini  | grapes     |
| Movie-Genre   | satire    | scientific |
| Job     | photographer | librarian      |

 