These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Birthday: june, july
Job: accountant, police-officer
Beverage: fanta, iced-tea
1. Job:accountant is not to the left of Beverage:fanta##8
2. Birthday:june is on the right of Job:accountant##1

.:: Answer ::.
|               |      1      |     2     |
| Birthday         | july   | june |
| Job   | accountant | police-officer    |
| Beverage     | fanta  | iced-tea |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
House: ranch-style, modern
Flower: poppy, orchid
City: new-york, liverpool
1. House:ranch-style is in an even position##4
2. City:new-york is not to the right of Flower:poppy##8
3. Flower:poppy is somewhere to the left of House:ranch-style##5

.:: Answer ::.
|               |    1     |     2      |
| House      | modern    | ranch-style    |
| Flower   | poppy | orchid    |
| City     | new-york  | liverpool |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Sport: weightlifting, tennis
City: venice, new-york
Pet: hamster, snake
1. Sport:weightlifting is not to the right of Pet:snake##8
2. City:new-york != Pet:snake##6
3. City:venice is somewhere to the left of Sport:tennis##5

.:: Answer ::.
|               |    1    |        2        |
| Sport      | weightlifting   | tennis           |
| City           | venice | new-york |
| Pet   | snake  | hamster      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Birthday: february, may
Color: black, fuchsia
Game: monopoly, mah-jongg
1. Color:black is on the left of Game:mah-jongg##1
2. Birthday:february is not to the right of Game:monopoly##8

.:: Answer ::.
|               |     1      |     2      |
| Birthday         | february | may    |
| Color           | black  | fuchsia |
| Game   | monopoly      | mah-jongg    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Cigar: pall-mall, fonseca
Game: whist, scrabble
Color: pink, ebony
1. Color:ebony is not to the right of Cigar:fonseca##8
2. Game:scrabble is somewhere to the right of Cigar:fonseca##5

.:: Answer ::.
|             |    1     |    2    |
| Cigar       | fonseca  | pall-mall   |
| Game       | whist | scrabble |
| Color   | ebony    | pink |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Hobby: card-games, photography
Beverage: fanta, cola
House: colonial, cottage
1. Hobby:card-games is not to the left of Beverage:fanta##8
2. House:cottage is on the left of Hobby:photography##1

.:: Answer ::.
|               |     1     |     2      |
| Hobby          | card-games | photography  |
| Beverage   | fanta   | cola |
| House   | cottage   | colonial    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Music-Genre: gospel, disco
Movie-Genre: fantasy, zombie
Beverage: almond-milk, fanta
1. Beverage:almond-milk is not to the right of Music-Genre:gospel##8
2. Movie-Genre:zombie is somewhere to the right of Beverage:fanta##5

.:: Answer ::.
|             |      1      |     2      |
| Music-Genre        | disco | gospel      |
| Movie-Genre       | fantasy     | zombie |
| Beverage   | fanta        | almond-milk |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Beverage: hot-chocolate, soy-milk
Game: whist, billiard
Sport: cycling, tennis
1. Game:billiard is not to the left of Sport:cycling##8
2. Beverage:hot-chocolate is on the left of Sport:cycling##1

.:: Answer ::.
|               |     1     |     2     |
| Beverage         | hot-chocolate   | soy-milk   |
| Game   | whist | billiard   |
| Sport   | tennis  | cycling |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Beverage: coffee, lemonade
Color: brown, light-blue
City: nizza, marseilles
1. Beverage:coffee is somewhere to the right of Color:brown##5
2. Color:brown is not to the left of City:nizza##8

.:: Answer ::.
|               |     1     |   2   |
| Beverage   | lemonade    | coffee  |
| Color   | brown | light-blue |
| City     | nizza     | marseilles   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Color: light-blue, blue
Sport: biathlon, weightlifting
Beverage: mirinda, juice
1. Sport:weightlifting is not to the right of Sport:biathlon##8
2. Sport:weightlifting is on the left of Beverage:mirinda##1
3. Color:blue is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Color        | blue | light-blue |
| Sport         | weightlifting     | biathlon |
| Beverage   | juice   | mirinda  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Color: ivory, coral
Hobby: gardening, collecting
Sport: ice-hockey, badminton
1. Hobby:gardening is not to the left of Color:ivory##8
2. Sport:badminton is somewhere to the right of Color:coral##5

.:: Answer ::.
|               |     1     |     2     |
| Color           | coral | ivory |
| Hobby   | collecting   | gardening     |
| Sport     | ice-hockey       | badminton    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Food: nectarine, onion
Sport: handball, swimming
Beverage: milk, tea
1. Food:nectarine is on the right of Beverage:milk##1
2. Sport:swimming is on the far left##1
3. Food:onion is not to the right of Sport:swimming##8

.:: Answer ::.
|               |    1    |    2    |
| Food           | onion | nectarine   |
| Sport   | swimming | handball |
| Beverage   | milk  | tea  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Pet: rat, turtle
Game: billiard, whist
Birthday: july, april
1. Birthday:april is not to the right of Game:whist##8
2. Pet:rat is on the left of Birthday:april##1
3. Pet:rat is not to the right of Game:billiard##8

.:: Answer ::.
|               |      1      |    2     |
| Pet      | rat | turtle     |
| Game          | billiard   | whist |
| Birthday   | july     | april  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
House: cottage, farmhouse
Flower: lily, amaryllis
Birthday: july, february
1. House:farmhouse is on the far right##1
2. Birthday:february is somewhere to the left of Birthday:july##5
3. Flower:amaryllis is not to the left of Birthday:july##8

.:: Answer ::.
|               |    1     |      2       |
| House           | cottage | farmhouse |
| Flower   | lily  | amaryllis       |
| Birthday   | february    | july    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Pet: lizard, horse
Transport: roller, motorbike
Nationality: american, indonesian
1. Pet:horse is on the right of Transport:roller##1
2. Nationality:indonesian is not to the left of Transport:motorbike##8

.:: Answer ::.
|               |     1     |      2       |
| Pet      | lizard  | horse        |
| Transport   | roller | motorbike    |
| Nationality         | american    | indonesian |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Game: backgammon, billiard
Beverage: hot-chocolate, coffee
House: colonial, townhouse
1. Game:billiard is not to the right of Beverage:hot-chocolate##8
2. Game:backgammon is on the left of House:colonial##1

.:: Answer ::.
|               |       1       |     2      |
| Game   | backgammon           | billiard       |
| Beverage   | coffee        | hot-chocolate   |
| House         | townhouse | colonial |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Nationality: indian, dutch
Birthday: february, may
Hobby: sudoku, singing
1. Nationality:indian is somewhere to the right of Hobby:sudoku##5
2. Hobby:sudoku is not to the left of Birthday:may##8

.:: Answer ::.
|               |    1    |    2    |
| Nationality          | dutch | indian |
| Birthday   | may  | february  |
| Hobby           | sudoku     | singing  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Cigar: chaman, vegafina
Hobby: collecting, cooking
Game: poker, whist
1. Hobby:cooking is somewhere to the right of Hobby:collecting##5
2. Cigar:vegafina is not to the left of Hobby:collecting##8
3. Game:whist is on the left of Cigar:vegafina##1

.:: Answer ::.
|               |       1       |     2      |
| Cigar   | chaman        | vegafina   |
| Hobby   | collecting         | cooking       |
| Game         | whist | poker |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Cigar: alhambra, cain
Transport: snowmobile, car
House: palace, colonial
1. Transport:car is on the right of House:palace##1
2. Cigar:alhambra is not to the left of House:colonial##8

.:: Answer ::.
|               |    1     |    2     |
| Cigar      | cain    | alhambra    |
| Transport   | snowmobile   | car |
| House           | palace | colonial    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Color: orange, chestnut
Birthday: december, january
Music-Genre: indie, soul
1. Birthday:december is not to the right of Color:orange##8
2. Color:chestnut is somewhere to the left of Music-Genre:soul##5
3. Birthday:january is not to the left of Music-Genre:soul##8

.:: Answer ::.
|               |     1     |     2      |
| Color          | chestnut  | orange     |
| Birthday   | december    | january |
| Music-Genre     | indie | soul      |

 