These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Game: snooker, chess
Sport: cycling, climbing
City: edinburgh, rome
1. Sport:cycling is not to the left of City:edinburgh##8
2. Game:snooker is on the right of Sport:cycling##1

.:: Answer ::.
|               |      1      |     2     |
| Game         | chess   | snooker |
| Sport   | cycling | climbing    |
| City     | edinburgh  | rome |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Game: whist, mah-jongg
Hobby: puzzles, chess
Job: security-guard, engineer
1. Game:whist is in an even position##4
2. Job:security-guard is not to the right of Hobby:puzzles##8
3. Hobby:puzzles is somewhere to the left of Game:whist##5

.:: Answer ::.
|               |    1     |     2      |
| Game      | mah-jongg    | whist    |
| Hobby   | puzzles | chess    |
| Job     | security-guard  | engineer |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Sport: rugby-polo, rugby
Movie-Genre: drama, time-travel
Music-Genre: blues, country
1. Sport:rugby-polo is not to the right of Music-Genre:country##8
2. Movie-Genre:time-travel != Music-Genre:country##6
3. Movie-Genre:drama is somewhere to the left of Sport:rugby##5

.:: Answer ::.
|               |    1    |        2        |
| Sport      | rugby-polo   | rugby           |
| Movie-Genre           | drama | time-travel |
| Music-Genre   | country  | blues      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Sport: badminton, snowboarding
City: marseilles, liverpool
House: palace, cottage
1. City:marseilles is on the left of House:cottage##1
2. Sport:badminton is not to the right of House:palace##8

.:: Answer ::.
|               |     1      |     2      |
| Sport         | badminton | snowboarding    |
| City           | marseilles  | liverpool |
| House   | palace      | cottage    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Food: artichoke, kale
Game: canasta, go
City: prague, venice
1. City:venice is not to the right of Food:kale##8
2. Game:go is somewhere to the right of Food:kale##5

.:: Answer ::.
|             |    1     |    2    |
| Food       | kale  | artichoke   |
| Game       | canasta | go |
| City   | venice    | prague |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Game: go, scrabble
Sport: volleyball, climbing
Birthday: october, may
1. Game:go is not to the left of Sport:volleyball##8
2. Birthday:may is on the left of Game:scrabble##1

.:: Answer ::.
|               |     1     |     2      |
| Game          | go | scrabble  |
| Sport   | volleyball   | climbing |
| Birthday   | may   | october    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Hobby: board-games, card-games
Cigar: siglo, montecristo
Job: fisherman, mechanic
1. Job:fisherman is not to the right of Hobby:board-games##8
2. Cigar:montecristo is somewhere to the right of Job:mechanic##5

.:: Answer ::.
|             |      1      |     2      |
| Hobby        | card-games | board-games      |
| Cigar       | siglo     | montecristo |
| Job   | mechanic        | fisherman |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Job: pilot, architect
Food: raspberry, pineapple
House: ranch-style, palace
1. Food:pineapple is not to the left of House:ranch-style##8
2. Job:pilot is on the left of House:ranch-style##1

.:: Answer ::.
|               |     1     |     2     |
| Job         | pilot   | architect   |
| Food   | raspberry | pineapple   |
| House   | palace  | ranch-style |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Color: emerald, blue
Flower: zinnia, orchid
Game: snooker, domino
1. Color:emerald is somewhere to the right of Flower:zinnia##5
2. Flower:zinnia is not to the left of Game:snooker##8

.:: Answer ::.
|               |     1     |   2   |
| Color   | blue    | emerald  |
| Flower   | zinnia | orchid |
| Game     | snooker     | domino   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Job: photographer, designer
Game: go, poker
Cigar: tiparillo, old-henry
1. Game:poker is not to the right of Game:go##8
2. Game:poker is on the left of Cigar:tiparillo##1
3. Job:designer is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Job        | designer | photographer |
| Game         | poker     | go |
| Cigar   | old-henry   | tiparillo  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Color: brown, red
Food: asparagus, cabbage
Birthday: march, july
1. Food:asparagus is not to the left of Color:brown##8
2. Birthday:july is somewhere to the right of Color:red##5

.:: Answer ::.
|               |     1     |     2     |
| Color           | red | brown |
| Food   | cabbage   | asparagus     |
| Birthday     | march       | july    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
House: farmhouse, modern
Hobby: collecting, writing
Movie-Genre: time-travel, adventure
1. House:farmhouse is on the right of Movie-Genre:time-travel##1
2. Hobby:writing is on the far left##1
3. House:modern is not to the right of Hobby:writing##8

.:: Answer ::.
|               |    1    |    2    |
| House           | modern | farmhouse   |
| Hobby   | writing | collecting |
| Movie-Genre   | time-travel  | adventure  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Pet: mouse, hamster
Flower: tulip, balloon-flower
Transport: boat, car
1. Transport:car is not to the right of Flower:balloon-flower##8
2. Pet:mouse is on the left of Transport:car##1
3. Pet:mouse is not to the right of Flower:tulip##8

.:: Answer ::.
|               |      1      |    2     |
| Pet      | mouse | hamster     |
| Flower          | tulip   | balloon-flower |
| Transport   | boat     | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Food: pineapple, avocado
City: new-york, london
Nationality: chinese, american
1. Food:avocado is on the far right##1
2. Nationality:american is somewhere to the left of Nationality:chinese##5
3. City:london is not to the left of Nationality:chinese##8

.:: Answer ::.
|               |    1     |      2       |
| Food           | pineapple | avocado |
| City   | new-york  | london       |
| Nationality   | american    | chinese    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Cigar: bluemaster, cain
House: gothic-revival, victorian
Game: domino, poker
1. Cigar:cain is on the right of House:gothic-revival##1
2. Game:poker is not to the left of House:victorian##8

.:: Answer ::.
|               |     1     |      2       |
| Cigar      | bluemaster  | cain        |
| House   | gothic-revival | victorian    |
| Game         | domino    | poker |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Birthday: october, august
Hobby: traveling, writing
Job: chef, entrepreneur
1. Birthday:august is not to the right of Hobby:traveling##8
2. Birthday:october is on the left of Job:chef##1

.:: Answer ::.
|               |       1       |     2      |
| Birthday   | october           | august       |
| Hobby   | writing        | traveling   |
| Job         | entrepreneur | chef |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Flower: daffodil, aconite
City: hannover, miami
Nationality: indonesian, chinese
1. Flower:daffodil is somewhere to the right of Nationality:indonesian##5
2. Nationality:indonesian is not to the left of City:miami##8

.:: Answer ::.
|               |    1    |    2    |
| Flower          | aconite | daffodil |
| City   | miami  | hannover  |
| Nationality           | indonesian     | chinese  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Birthday: april, june
Nationality: french, canadian
Cigar: game, dunhill
1. Nationality:canadian is somewhere to the right of Nationality:french##5
2. Birthday:june is not to the left of Nationality:french##8
3. Cigar:dunhill is on the left of Birthday:june##1

.:: Answer ::.
|               |       1       |     2      |
| Birthday   | april        | june   |
| Nationality   | french         | canadian       |
| Cigar         | dunhill | game |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
House: townhouse, modern
Transport: tram, scooter
Sport: baseball, biathlon
1. Transport:scooter is on the right of Sport:baseball##1
2. House:townhouse is not to the left of Sport:biathlon##8

.:: Answer ::.
|               |    1     |    2     |
| House      | modern    | townhouse    |
| Transport   | tram   | scooter |
| Sport           | baseball | biathlon    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
City: nizza, marseilles
Beverage: mirinda, coffee
Flower: balloon-flower, azalea
1. Beverage:mirinda is not to the right of City:nizza##8
2. City:marseilles is somewhere to the left of Flower:azalea##5
3. Beverage:coffee is not to the left of Flower:azalea##8

.:: Answer ::.
|               |     1     |     2      |
| City          | marseilles  | nizza     |
| Beverage   | mirinda    | coffee |
| Flower     | balloon-flower | azalea      |

 