These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: gardening, skydiving
Music-Genre: rock, trance
Sport: rowing, baseball
1. Music-Genre:rock is not to the left of Sport:rowing##8
2. Hobby:gardening is on the right of Music-Genre:rock##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | skydiving   | gardening |
| Music-Genre   | rock | trance    |
| Sport     | rowing  | baseball |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: mirinda, water
Flower: begonia, daffodil
Food: lettuce, potato
1. Beverage:mirinda is in an even position##4
2. Food:lettuce is not to the right of Flower:begonia##8
3. Flower:begonia is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water    | mirinda    |
| Flower   | begonia | daffodil    |
| Food     | lettuce  | potato |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Food: kiwimelon, kiwi
Transport: train, motorbike
Nationality: australian, french
1. Food:kiwimelon is not to the right of Nationality:french##8
2. Transport:motorbike != Nationality:french##6
3. Transport:train is somewhere to the left of Food:kiwi##5

.:: Answer ::.
|               |    1    |        2        |
| Food      | kiwimelon   | kiwi           |
| Transport           | train | motorbike |
| Nationality   | french  | australian      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Flower: dahlia, zinnia
Game: snooker, backgammon
1. Flower:dahlia is on the left of Game:backgammon##1
2. Hobby:card-games is not to the right of Game:snooker##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Flower           | dahlia  | zinnia |
| Game   | snooker      | backgammon    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Flower: sunflower, azalea
House: cape-cod, farmhouse
1. House:farmhouse is not to the right of Hobby:puzzles##8
2. Flower:azalea is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Flower       | sunflower | azalea |
| House   | farmhouse    | cape-cod |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Transport: airplane, car
Game: whist, chess
Nationality: italian, mexican
1. Transport:airplane is not to the left of Game:whist##8
2. Nationality:mexican is on the left of Transport:car##1

.:: Answer ::.
|               |     1     |     2      |
| Transport          | airplane | car  |
| Game   | whist   | chess |
| Nationality   | mexican   | italian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Birthday: june, april
Hobby: puzzles, chess
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Birthday:june##8
2. Hobby:chess is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Birthday        | april | june      |
| Hobby       | puzzles     | chess |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Transport: boat, taxi
Movie-Genre: superhero, western
Cigar: swisher, prince
1. Movie-Genre:western is not to the left of Cigar:swisher##8
2. Transport:boat is on the left of Cigar:swisher##1

.:: Answer ::.
|               |     1     |     2     |
| Transport         | boat   | taxi   |
| Movie-Genre   | superhero | western   |
| Cigar   | prince  | swisher |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Flower: amaryllis, iris
Music-Genre: classical, disco
Beverage: tea, fanta
1. Flower:amaryllis is somewhere to the right of Music-Genre:classical##5
2. Music-Genre:classical is not to the left of Beverage:tea##8

.:: Answer ::.
|               |     1     |   2   |
| Flower   | iris    | amaryllis  |
| Music-Genre   | classical | disco |
| Beverage     | tea     | fanta   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Beverage: mirinda, hot-chocolate
Birthday: august, april
Transport: car, motorbike
1. Birthday:april is not to the right of Birthday:august##8
2. Birthday:april is on the left of Transport:car##1
3. Beverage:hot-chocolate is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Beverage        | hot-chocolate | mirinda |
| Birthday         | april     | august |
| Transport   | motorbike   | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Game: go, scrabble
Movie-Genre: drama, mystery
Sport: parkour, skateboarding
1. Movie-Genre:drama is not to the left of Game:go##8
2. Sport:skateboarding is somewhere to the right of Game:scrabble##5

.:: Answer ::.
|               |     1     |     2     |
| Game           | scrabble | go |
| Movie-Genre   | mystery   | drama     |
| Sport     | parkour       | skateboarding    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Beverage: sprite, 7up
Cigar: oliveros, dunhill
Nationality: french, german
1. Beverage:sprite is on the right of Nationality:french##1
2. Cigar:dunhill is on the far left##1
3. Beverage:7up is not to the right of Cigar:dunhill##8

.:: Answer ::.
|               |    1    |    2    |
| Beverage           | 7up | sprite   |
| Cigar   | dunhill | oliveros |
| Nationality   | french  | german  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Color: yellow, ivory
Food: cranberry, zucchini
House: art-deco, tower
1. House:tower is not to the right of Food:zucchini##8
2. Color:yellow is on the left of House:tower##1
3. Color:yellow is not to the right of Food:cranberry##8

.:: Answer ::.
|               |      1      |    2     |
| Color      | yellow | ivory     |
| Food          | cranberry   | zucchini |
| House   | art-deco     | tower  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Nationality: dutch, polish
Movie-Genre: fantasy, satire
Transport: van, motorbike
1. Nationality:polish is on the far right##1
2. Transport:motorbike is somewhere to the left of Transport:van##5
3. Movie-Genre:satire is not to the left of Transport:van##8

.:: Answer ::.
|               |    1     |      2       |
| Nationality           | dutch | polish |
| Movie-Genre   | fantasy  | satire       |
| Transport   | motorbike    | van    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
House: craftsman, art-deco
Cigar: game, davidoff
Sport: skiing, snowboarding
1. House:art-deco is on the right of Cigar:game##1
2. Sport:snowboarding is not to the left of Cigar:davidoff##8

.:: Answer ::.
|               |     1     |      2       |
| House      | craftsman  | art-deco        |
| Cigar   | game | davidoff    |
| Sport         | skiing    | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Game: whist, chess
Pet: guinea-pig, rabbit
Sport: water-polo, weightlifting
1. Game:chess is not to the right of Pet:guinea-pig##8
2. Game:whist is on the left of Sport:water-polo##1

.:: Answer ::.
|               |       1       |     2      |
| Game   | whist           | chess       |
| Pet   | rabbit        | guinea-pig   |
| Sport         | weightlifting | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Birthday: august, september
Movie-Genre: comedy, satire
Cigar: game, bluemaster
1. Birthday:august is somewhere to the right of Cigar:game##5
2. Cigar:game is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |    1    |    2    |
| Birthday          | september | august |
| Movie-Genre   | satire  | comedy  |
| Cigar           | game     | bluemaster  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Transport: skateboard, scooter
Cigar: davidoff, bongani
1. Transport:scooter is somewhere to the right of Transport:skateboard##5
2. Movie-Genre:thriller is not to the left of Transport:skateboard##8
3. Cigar:bongani is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Transport   | skateboard         | scooter       |
| Cigar         | bongani | davidoff |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: fanta, water
Sport: golf, basketball
Cigar: pall-mall, havana
1. Sport:basketball is on the right of Cigar:pall-mall##1
2. Beverage:fanta is not to the left of Cigar:havana##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | water    | fanta    |
| Sport   | golf   | basketball |
| Cigar           | pall-mall | havana    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Flower: begonia, rose
Movie-Genre: satire, scientific
Birthday: november, december
1. Movie-Genre:satire is not to the right of Flower:begonia##8
2. Flower:rose is somewhere to the left of Birthday:december##5
3. Movie-Genre:scientific is not to the left of Birthday:december##8

.:: Answer ::.
|               |     1     |     2      |
| Flower          | rose  | begonia     |
| Movie-Genre   | satire    | scientific |
| Birthday     | november | december      |

 