These are Puzzles for 3x2 Level 8

.:: Puzzle 3x2-Level-8-1::.
Hobby: gardening, skydiving
Movie-Genre: documentary, zombie
Birthday: august, november
1. Movie-Genre:documentary is not to the left of Birthday:august##8
2. Hobby:gardening is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | skydiving   | gardening |
| Movie-Genre   | documentary | zombie    |
| Birthday     | august  | november |

 #################################
 
.:: Puzzle 3x2-Level-8-2::.
Beverage: mirinda, water
Food: potato, lemon
Transport: jet-ski, snowmobile
1. Beverage:mirinda is in an even position##4
2. Transport:jet-ski is not to the right of Food:potato##8
3. Food:potato is somewhere to the left of Beverage:mirinda##5

.:: Answer ::.
|               |    1     |     2      |
| Beverage      | water    | mirinda    |
| Food   | potato | lemon    |
| Transport     | jet-ski  | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-3::.
Beverage: fanta, water
Job: manager, project-manager
Food: cucumber, watermelon
1. Beverage:fanta is not to the right of Food:watermelon##8
2. Job:project-manager != Food:watermelon##6
3. Job:manager is somewhere to the left of Beverage:water##5

.:: Answer ::.
|               |    1    |        2        |
| Beverage      | fanta   | water           |
| Job           | manager | project-manager |
| Food   | watermelon  | cucumber      |

 #################################
 
.:: Puzzle 3x2-Level-8-4::.
Hobby: card-games, singing
Cigar: siglo, chaman
Nationality: dutch, spanish
1. Cigar:siglo is on the left of Nationality:spanish##1
2. Hobby:card-games is not to the right of Nationality:dutch##8

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | card-games | singing    |
| Cigar           | siglo  | chaman |
| Nationality   | dutch      | spanish    |

 #################################
 
.:: Puzzle 3x2-Level-8-5::.
Hobby: chess, puzzles
Birthday: july, may
Transport: scooter, trike
1. Transport:trike is not to the right of Hobby:puzzles##8
2. Birthday:may is somewhere to the right of Hobby:puzzles##5

.:: Answer ::.
|             |    1     |    2    |
| Hobby       | puzzles  | chess   |
| Birthday       | july | may |
| Transport   | trike    | scooter |

 #################################
 
.:: Puzzle 3x2-Level-8-6::.
Food: cranberry, pineapple
Game: monopoly, bridge
Nationality: italian, mexican
1. Food:cranberry is not to the left of Game:monopoly##8
2. Nationality:mexican is on the left of Food:pineapple##1

.:: Answer ::.
|               |     1     |     2      |
| Food          | cranberry | pineapple  |
| Game   | monopoly   | bridge |
| Nationality   | mexican   | italian    |

 #################################
 
.:: Puzzle 3x2-Level-8-7::.
Food: apple, pomegranate
Color: black, mauve
Transport: snowmobile, taxi
1. Transport:snowmobile is not to the right of Food:apple##8
2. Color:mauve is somewhere to the right of Transport:taxi##5

.:: Answer ::.
|             |      1      |     2      |
| Food        | pomegranate | apple      |
| Color       | black     | mauve |
| Transport   | taxi        | snowmobile |

 #################################
 
.:: Puzzle 3x2-Level-8-8::.
Pet: pony, turtle
Movie-Genre: superhero, western
Nationality: colombian, japanese
1. Movie-Genre:western is not to the left of Nationality:colombian##8
2. Pet:pony is on the left of Nationality:colombian##1

.:: Answer ::.
|               |     1     |     2     |
| Pet         | pony   | turtle   |
| Movie-Genre   | superhero | western   |
| Nationality   | japanese  | colombian |

 #################################
 
.:: Puzzle 3x2-Level-8-9::.
Movie-Genre: epic, family
Flower: aconite, azalea
Transport: train, van
1. Movie-Genre:epic is somewhere to the right of Flower:aconite##5
2. Flower:aconite is not to the left of Transport:train##8

.:: Answer ::.
|               |     1     |   2   |
| Movie-Genre   | family    | epic  |
| Flower   | aconite | azalea |
| Transport     | train     | van   |

 #################################
 
.:: Puzzle 3x2-Level-8-10::.
Food: lime, pomegranate
Cigar: cain, oliveros
Transport: car, motorbike
1. Cigar:oliveros is not to the right of Cigar:cain##8
2. Cigar:oliveros is on the left of Transport:car##1
3. Food:pomegranate is in an odd position##4

.:: Answer ::.
|             |      1      |  2   |
| Food        | pomegranate | lime |
| Cigar         | oliveros     | cain |
| Transport   | motorbike   | car  |

 #################################
 
.:: Puzzle 3x2-Level-8-11::.
Job: architect, fisherman
City: colone, london
Transport: car, roller
1. City:colone is not to the left of Job:architect##8
2. Transport:roller is somewhere to the right of Job:fisherman##5

.:: Answer ::.
|               |     1     |     2     |
| Job           | fisherman | architect |
| City   | london   | colone     |
| Transport     | car       | roller    |

 #################################
 
.:: Puzzle 3x2-Level-8-12::.
Job: pilot, teacher
Music-Genre: country, dubstep
Transport: trike, snowmobile
1. Job:pilot is on the right of Transport:trike##1
2. Music-Genre:dubstep is on the far left##1
3. Job:teacher is not to the right of Music-Genre:dubstep##8

.:: Answer ::.
|               |    1    |    2    |
| Job           | teacher | pilot   |
| Music-Genre   | dubstep | country |
| Transport   | trike  | snowmobile  |

 #################################
 
.:: Puzzle 3x2-Level-8-13::.
Beverage: almond-milk, cola
Food: cranberry, zucchini
Pet: chinchilla, dog
1. Pet:dog is not to the right of Food:zucchini##8
2. Beverage:almond-milk is on the left of Pet:dog##1
3. Beverage:almond-milk is not to the right of Food:cranberry##8

.:: Answer ::.
|               |      1      |    2     |
| Beverage      | almond-milk | cola     |
| Food          | cranberry   | zucchini |
| Pet   | chinchilla     | dog  |

 #################################
 
.:: Puzzle 3x2-Level-8-14::.
Transport: van, ship
Movie-Genre: fantasy, satire
Music-Genre: classical, disco
1. Transport:ship is on the far right##1
2. Music-Genre:disco is somewhere to the left of Music-Genre:classical##5
3. Movie-Genre:satire is not to the left of Music-Genre:classical##8

.:: Answer ::.
|               |    1     |      2       |
| Transport           | van | ship |
| Movie-Genre   | fantasy  | satire       |
| Music-Genre   | disco    | classical    |

 #################################
 
.:: Puzzle 3x2-Level-8-15::.
Beverage: lemonade, water
Transport: tram, bike
Sport: skiing, snowboarding
1. Beverage:water is on the right of Transport:tram##1
2. Sport:snowboarding is not to the left of Transport:bike##8

.:: Answer ::.
|               |     1     |      2       |
| Beverage      | lemonade  | water        |
| Transport   | tram | bike    |
| Sport         | skiing    | snowboarding |

 #################################
 
.:: Puzzle 3x2-Level-8-16::.
Music-Genre: pop, soul
Hobby: skydiving, collecting
Sport: water-polo, weightlifting
1. Music-Genre:soul is not to the right of Hobby:skydiving##8
2. Music-Genre:pop is on the left of Sport:water-polo##1

.:: Answer ::.
|               |       1       |     2      |
| Music-Genre   | pop           | soul       |
| Hobby   | collecting        | skydiving   |
| Sport         | weightlifting | water-polo |

 #################################
 
.:: Puzzle 3x2-Level-8-17::.
Hobby: fishing, magic-tricks
Movie-Genre: comedy, satire
Pet: dog, turtle
1. Hobby:fishing is somewhere to the right of Pet:dog##5
2. Pet:dog is not to the left of Movie-Genre:satire##8

.:: Answer ::.
|               |    1    |    2    |
| Hobby          | magic-tricks | fishing |
| Movie-Genre   | satire  | comedy  |
| Pet           | dog     | turtle  |

 #################################
 
.:: Puzzle 3x2-Level-8-18::.
Movie-Genre: sports, thriller
Job: accountant, paramedic
Sport: basketball, weightlifting
1. Job:paramedic is somewhere to the right of Job:accountant##5
2. Movie-Genre:thriller is not to the left of Job:accountant##8
3. Sport:weightlifting is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |     2      |
| Movie-Genre   | sports        | thriller   |
| Job   | accountant         | paramedic       |
| Sport         | weightlifting | basketball |

 #################################
 
.:: Puzzle 3x2-Level-8-19::.
Beverage: fanta, water
Nationality: german, nigerian
Cigar: vegafina, montecristo
1. Nationality:nigerian is on the right of Cigar:vegafina##1
2. Beverage:fanta is not to the left of Cigar:montecristo##8

.:: Answer ::.
|               |    1     |    2     |
| Beverage      | water    | fanta    |
| Nationality   | german   | nigerian |
| Cigar           | vegafina | montecristo    |

 #################################
 
.:: Puzzle 3x2-Level-8-20::.
Hobby: cooking, fishing
Movie-Genre: satire, scientific
Transport: quad-bike, trike
1. Movie-Genre:satire is not to the right of Hobby:cooking##8
2. Hobby:fishing is somewhere to the left of Transport:trike##5
3. Movie-Genre:scientific is not to the left of Transport:trike##8

.:: Answer ::.
|               |     1     |     2      |
| Hobby          | fishing  | cooking     |
| Movie-Genre   | satire    | scientific |
| Transport     | quad-bike | trike      |

 