These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Flower: tulip, aconite
Food: broccoli, spinach
Hobby: board-games, chess
House: cape-cod, palace
1. House:cape-cod is not to the right of Food:spinach##8
2. Food:spinach is somewhere to the left of Hobby:board-games##5
3. Flower:tulip is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Flower      | aconite     | tulip      |
| Food          | spinach | broccoli    |
| Hobby         | chess   | board-games |
| House   | cape-cod  | palace      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Beverage: almond-milk, iced-tea
Hobby: filmmaking, woodworking
Game: chess, bridge
City: boston, miami
1. Beverage:iced-tea is on the far right##1
2. Hobby:filmmaking is somewhere to the left of Game:chess##5
3. Game:bridge is not to the right of Game:chess##8
4. City:boston != Hobby:woodworking##6

.:: Answer ::.
|             |         1          |      2      |
| Beverage    | almond-milk        | iced-tea    |
| Hobby       | filmmaking         | woodworking |
| Game         | bridge | chess   |
| City   | boston               | miami  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Movie-Genre: epic, thriller
Job: nurse, coach
Nationality: australian, japanese
City: edinburgh, rome
1. Nationality:australian is in an odd position##4
2. Nationality:japanese is not to the right of City:rome##8
3. Job:nurse is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | epic       | thriller |
| Job   | nurse       | coach    |
| Nationality   | australian | japanese |
| City           | edinburgh        | rome   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Hobby: singing, sudoku
Cigar: aristoff, bolivar
Nationality: german, polish
Music-Genre: house, techno
1. Nationality:german is somewhere to the right of Cigar:bolivar##5
2. Hobby:singing is not to the left of Music-Genre:techno##8
3. Music-Genre:techno is on the left of Hobby:singing##1

.:: Answer ::.
|               |   1    |    2     |
| Hobby         | sudoku | singing  |
| Cigar           | bolivar  | aristoff |
| Nationality   | polish | german   |
| Music-Genre     | techno   | house |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Pet: pony, rabbit
Nationality: french, japanese
Sport: basketball, surfing
Beverage: fanta, coffee
1. Beverage:coffee is on the far left##1
2. Sport:basketball is not to the right of Nationality:french##8
3. Nationality:french is on the right of Nationality:japanese##1
4. Sport:basketball is on the left of Pet:rabbit##1

.:: Answer ::.
|               |      1      |     2      |
| Pet   | pony | rabbit |
| Nationality   | japanese    | french     |
| Sport         | basketball  | surfing    |
| Beverage     | coffee     | fanta       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Food: cherry, garlic
Job: paramedic, software-developer
Music-Genre: soul, country
Color: azure, grey
1. Color:azure is somewhere to the right of Food:cherry##5
2. Job:paramedic is on the right of Music-Genre:country##1
3. Color:azure is not to the right of Food:garlic##8

.:: Answer ::.
|             |         1          |     2      |
| Food        | cherry             | garlic     |
| Job         | software-developer | paramedic  |
| Music-Genre         | country           | soul |
| Color   | grey              | azure |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Beverage: iced-tea, milk
Hobby: card-games, traveling
Movie-Genre: mystery, spy
Music-Genre: techno, punk
1. Movie-Genre:spy is not to the left of Music-Genre:techno##8
2. Movie-Genre:spy is on the left or right of Beverage:milk##3
3. Music-Genre:techno is somewhere to the right of Hobby:card-games##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | iced-tea   |
| Hobby          | card-games   | traveling   |
| Movie-Genre   | mystery | spy        |
| Music-Genre   | punk | techno |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Beverage: milk, soy-milk
Color: aquamarine, chestnut
Job: dancer, security-guard
House: townhouse, palace
1. Job:dancer is on the far left##1
2. House:palace is not to the right of Color:chestnut##8
3. Beverage:milk is somewhere to the left of House:palace##5

.:: Answer ::.
|             |   1    |       2        |
| Beverage    | milk   | soy-milk       |
| Color        | aquamarine | chestnut          |
| Job         | dancer | security-guard |
| House   | townhouse   | palace     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Pet: turtle, pony
Hobby: puzzles, rock-climbing
Movie-Genre: adventure, fantasy
City: miami, colone
1. Pet:pony is somewhere to the left of City:colone##5
2. City:miami is not to the left of Movie-Genre:adventure##8
3. Hobby:rock-climbing != City:miami##6

.:: Answer ::.
|               |     1     |       2       |
| Pet          | pony    | turtle        |
| Hobby         | puzzles   | rock-climbing |
| Movie-Genre   | adventure | fantasy       |
| City   | miami       | colone         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
House: colonial, townhouse
Hobby: chess, writing
Nationality: pakistani, italian
Transport: car, snowmobile
1. House:colonial is not to the left of Hobby:writing##8
2. Transport:car == Transport:car##1
3. House:townhouse is somewhere to the right of Nationality:pakistani##5
4. Transport:car is not to the right of Transport:snowmobile##8
5. Transport:snowmobile is not to the left of House:townhouse##8

.:: Answer ::.
|             |    1    |         2          |
| House        | colonial | townhouse            |
| Hobby       | writing | chess              |
| Nationality         | pakistani  | italian |
| Transport   | car     | snowmobile         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Pet: dog, lizard
House: cottage, gothic-revival
Sport: sailing, volleyball
Transport: helicopter, snowmobile
1. Transport:snowmobile is on the left of Transport:helicopter##1
2. House:cottage is on the left of Sport:sailing##1
3. Transport:helicopter != Pet:dog##6
4. Pet:dog is not to the right of Transport:helicopter##8

.:: Answer ::.
|               |     1      |      2      |
| Pet   | dog      | lizard |
| House   | cottage    | gothic-revival   |
| Sport         | volleyball | sailing     |
| Transport     | snowmobile | helicopter  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Sport: baseball, snowboarding
Color: apricot, green
Movie-Genre: animation, mystery
Pet: dog, rat
1. Movie-Genre:mystery is not to the right of Pet:dog##8
2. Pet:rat is on the left or right of Sport:snowboarding##3
3. Movie-Genre:mystery is on the right of Movie-Genre:animation##1
4. Color:green is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |    2    |
| Sport      | baseball      | snowboarding  |
| Color          | apricot   | green    |
| Movie-Genre   | animation | mystery |
| Pet           | rat       | dog     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Food: apricot, garlic
Job: security-guard, mechanic
Pet: fish, hamster
Transport: motorbike, airplane
1. Pet:hamster is somewhere to the right of Job:security-guard##5
2. Transport:airplane is not to the right of Food:apricot##8
3. Transport:motorbike == Pet:fish##1

.:: Answer ::.
|         |    1     |     2     |
| Food    | garlic   | apricot   |
| Job   | security-guard   | mechanic |
| Pet     | fish     | hamster   |
| Transport   | motorbike | airplane  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Beverage: coffee, cola
City: venice, paris
Sport: surfing, water-polo
Food: mango, radish
1. Beverage:coffee is somewhere to the right of City:venice##5
2. Sport:surfing is not to the left of Sport:surfing##8
3. Sport:water-polo is somewhere to the right of Food:mango##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | cola    | coffee     |
| City   | venice   | paris    |
| Sport         | surfing | water-polo |
| Food     | mango | radish       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Hobby: reading, sudoku
Cigar: bluemaster, vegafina
Nationality: chinese, turkish
Birthday: october, march
1. Hobby:sudoku is not to the left of Cigar:bluemaster##8
2. Cigar:vegafina is on the left or right of Nationality:chinese##3
3. Nationality:chinese is somewhere to the left of Birthday:october##5
4. Cigar:bluemaster is not to the left of Hobby:sudoku##8

.:: Answer ::.
|               |    1    |    2     |
| Hobby         | sudoku  | reading  |
| Cigar           | bluemaster    | vegafina |
| Nationality   | chinese | turkish  |
| Birthday         | march  | october |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Flower: orchid, daffodil
Hobby: fishing, skydiving
Birthday: april, october
Transport: car, helicopter
1. Flower:daffodil is not to the right of Hobby:fishing##8
2. Birthday:october is on the right of Flower:orchid##1
3. Transport:car != Flower:daffodil##6

.:: Answer ::.
|             |      1      |     2      |
| Flower    | orchid | daffodil      |
| Hobby       | skydiving   | fishing    |
| Birthday         | april   | october  |
| Transport   | car         | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Pet: guinea-pig, fish
Food: lemon, lettuce
Movie-Genre: mystery, superhero
Birthday: january, march
1. Food:lemon is on the right of Pet:fish##1
2. Food:lemon is on the left or right of Movie-Genre:mystery##3
3. Birthday:march is not to the left of Food:lemon##8

.:: Answer ::.
|               |     1      |       2       |
| Pet      | fish      | guinea-pig |
| Food          | lettuce    | lemon         |
| Movie-Genre   | mystery    | superhero     |
| Birthday         | january | march        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Beverage: hot-chocolate, iced-tea
Movie-Genre: satire, family
Music-Genre: ambient, r&b
Transport: helicopter, subway
1. Beverage:hot-chocolate is not to the left of Music-Genre:ambient##8
2. Movie-Genre:family is somewhere to the left of Music-Genre:r&b##5
3. Transport:subway is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | iced-tea  | hot-chocolate |
| Movie-Genre          | family      | satire     |
| Music-Genre   | ambient | r&b       |
| Transport     | subway    | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Nationality: american, argentine
Hobby: camping, dancing
Movie-Genre: spy, thriller
Cigar: dannemann, baccarat
1. Movie-Genre:spy is somewhere to the right of Nationality:american##5
2. Cigar:baccarat is on the far left##1
3. Hobby:dancing is not to the left of Nationality:argentine##8

.:: Answer ::.
|               |    1     |     2     |
| Nationality          | american     | argentine |
| Hobby         | camping  | dancing   |
| Movie-Genre   | thriller | spy       |
| Cigar           | baccarat | dannemann    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Food: corn, plum
Game: chess, canasta
Nationality: australian, thai
Birthday: september, july
1. Nationality:australian is not to the right of Food:plum##8
2. Game:canasta is on the right of Food:plum##1
3. Birthday:july is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Food          | plum         | corn    |
| Game           | chess | canasta   |
| Nationality   | australian   | thai    |
| Birthday     | september         | july |

 