These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Beverage: coffee, tea
Sport: soccer, cycling
Nationality: egyptian, indian
Movie-Genre: action, sports
1. Movie-Genre:action is not to the right of Sport:cycling##8
2. Sport:cycling is somewhere to the left of Nationality:egyptian##5
3. Beverage:coffee is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | tea     | coffee      |
| Sport          | cycling | soccer    |
| Nationality         | indian   | egyptian |
| Movie-Genre   | action  | sports      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Beverage: almond-milk, iced-tea
Cigar: ritmeester, aristoff
Game: poker, go
Transport: boat, snowmobile
1. Beverage:iced-tea is on the far right##1
2. Cigar:ritmeester is somewhere to the left of Game:poker##5
3. Game:go is not to the right of Game:poker##8
4. Transport:boat != Cigar:aristoff##6

.:: Answer ::.
|             |         1          |      2      |
| Beverage    | almond-milk        | iced-tea    |
| Cigar       | ritmeester         | aristoff |
| Game         | go | poker   |
| Transport   | boat               | snowmobile  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Movie-Genre: epic, thriller
Cigar: chaman, cain
Flower: dahlia, balloon-flower
Pet: cat, ferret
1. Flower:dahlia is in an odd position##4
2. Flower:balloon-flower is not to the right of Pet:ferret##8
3. Cigar:chaman is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | epic       | thriller |
| Cigar   | chaman       | cain    |
| Flower   | dahlia | balloon-flower |
| Pet           | cat        | ferret   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Game: mah-jongg, scrabble
Job: designer, nurse
Nationality: german, polish
Cigar: havana, chaman
1. Nationality:german is somewhere to the right of Job:nurse##5
2. Game:mah-jongg is not to the left of Cigar:chaman##8
3. Cigar:chaman is on the left of Game:mah-jongg##1

.:: Answer ::.
|               |   1    |    2     |
| Game         | scrabble | mah-jongg  |
| Job           | nurse  | designer |
| Nationality   | polish | german   |
| Cigar     | chaman   | havana |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Color: yellow, lilac
Nationality: french, japanese
City: edinburgh, boston
Transport: boat, scooter
1. Transport:scooter is on the far left##1
2. City:edinburgh is not to the right of Nationality:french##8
3. Nationality:french is on the right of Nationality:japanese##1
4. City:edinburgh is on the left of Color:lilac##1

.:: Answer ::.
|               |      1      |     2      |
| Color   | yellow | lilac |
| Nationality   | japanese    | french     |
| City         | edinburgh  | boston    |
| Transport     | scooter     | boat       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Cigar: prince, pall-mall
Music-Genre: punk, d&b
Pet: chinchilla, hedgehog
Transport: snowmobile, train
1. Transport:snowmobile is somewhere to the right of Cigar:prince##5
2. Music-Genre:punk is on the right of Pet:hedgehog##1
3. Transport:snowmobile is not to the right of Cigar:pall-mall##8

.:: Answer ::.
|             |         1          |     2      |
| Cigar        | prince             | pall-mall     |
| Music-Genre         | d&b | punk  |
| Pet         | hedgehog           | chinchilla |
| Transport   | train              | snowmobile |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Job: writer, fisherman
Game: canasta, snooker
Movie-Genre: mystery, spy
Nationality: australian, italian
1. Movie-Genre:spy is not to the left of Nationality:australian##8
2. Movie-Genre:spy is on the left or right of Job:fisherman##3
3. Nationality:australian is somewhere to the right of Game:canasta##5

.:: Answer ::.
|               |    1    |     2      |
| Job      | fisherman    | writer   |
| Game          | canasta   | snooker   |
| Movie-Genre   | mystery | spy        |
| Nationality   | italian | australian |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Nationality: turkish, brazilian
Food: cherry, lemon
Job: dancer, security-guard
City: paris, miami
1. Job:dancer is on the far left##1
2. City:miami is not to the right of Food:lemon##8
3. Nationality:turkish is somewhere to the left of City:miami##5

.:: Answer ::.
|             |   1    |       2        |
| Nationality    | turkish   | brazilian       |
| Food        | cherry | lemon          |
| Job         | dancer | security-guard |
| City   | paris   | miami     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Nationality: malaysian, argentine
Hobby: puzzles, rock-climbing
Movie-Genre: adventure, fantasy
Cigar: aristoff, bolivar
1. Nationality:argentine is somewhere to the left of Cigar:bolivar##5
2. Cigar:aristoff is not to the left of Movie-Genre:adventure##8
3. Hobby:rock-climbing != Cigar:aristoff##6

.:: Answer ::.
|               |     1     |       2       |
| Nationality          | argentine    | malaysian        |
| Hobby         | puzzles   | rock-climbing |
| Movie-Genre   | adventure | fantasy       |
| Cigar   | aristoff       | bolivar         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
Food: cabbage, lettuce
Birthday: october, september
Job: doctor, software-developer
Flower: marigold, begonia
1. Food:cabbage is not to the left of Birthday:september##8
2. Flower:marigold == Flower:marigold##1
3. Food:lettuce is somewhere to the right of Job:doctor##5
4. Flower:marigold is not to the right of Flower:begonia##8
5. Flower:begonia is not to the left of Food:lettuce##8

.:: Answer ::.
|             |    1    |         2          |
| Food        | cabbage | lettuce            |
| Birthday       | september | october              |
| Job         | doctor  | software-developer |
| Flower   | marigold     | begonia         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Movie-Genre: drama, time-travel
Music-Genre: trance, ambient
Sport: sailing, volleyball
City: berlin, marseilles
1. City:marseilles is on the left of City:berlin##1
2. Music-Genre:trance is on the left of Sport:sailing##1
3. City:berlin != Movie-Genre:drama##6
4. Movie-Genre:drama is not to the right of City:berlin##8

.:: Answer ::.
|               |     1      |      2      |
| Movie-Genre   | drama      | time-travel |
| Music-Genre   | trance    | ambient   |
| Sport         | volleyball | sailing     |
| City     | marseilles | berlin  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Game: poker, domino
Birthday: july, june
Movie-Genre: animation, mystery
Pet: dog, rat
1. Movie-Genre:mystery is not to the right of Pet:dog##8
2. Pet:rat is on the left or right of Game:domino##3
3. Movie-Genre:mystery is on the right of Movie-Genre:animation##1
4. Birthday:june is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |    2    |
| Game      | poker      | domino  |
| Birthday          | july   | june    |
| Movie-Genre   | animation | mystery |
| Pet           | rat       | dog     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Transport: scooter, jet-ski
Cigar: alhambra, aristoff
Pet: fish, hamster
Sport: baseball, lacrosse
1. Pet:hamster is somewhere to the right of Cigar:alhambra##5
2. Sport:lacrosse is not to the right of Transport:scooter##8
3. Sport:baseball == Pet:fish##1

.:: Answer ::.
|         |    1     |     2     |
| Transport    | jet-ski   | scooter   |
| Cigar   | alhambra   | aristoff |
| Pet     | fish     | hamster   |
| Sport   | baseball | lacrosse  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Beverage: coffee, cola
Job: pilot, doctor
Sport: surfing, water-polo
Cigar: aristoff, dannemann
1. Beverage:coffee is somewhere to the right of Job:pilot##5
2. Sport:surfing is not to the left of Sport:surfing##8
3. Sport:water-polo is somewhere to the right of Cigar:aristoff##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | cola    | coffee     |
| Job   | pilot   | doctor    |
| Sport         | surfing | water-polo |
| Cigar     | aristoff | dannemann       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Hobby: reading, sudoku
House: modern, art-deco
Food: garlic, carrot
Sport: climbing, rowing
1. Hobby:sudoku is not to the left of House:modern##8
2. House:art-deco is on the left or right of Food:garlic##3
3. Food:garlic is somewhere to the left of Sport:climbing##5
4. House:modern is not to the left of Hobby:sudoku##8

.:: Answer ::.
|               |    1    |    2     |
| Hobby         | sudoku  | reading  |
| House           | modern    | art-deco |
| Food   | garlic | carrot  |
| Sport         | rowing  | climbing |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Nationality: german, russian
Food: grapefruit, lime
Job: architect, scientist
Transport: car, helicopter
1. Nationality:russian is not to the right of Food:grapefruit##8
2. Job:scientist is on the right of Nationality:german##1
3. Transport:car != Nationality:russian##6

.:: Answer ::.
|             |      1      |     2      |
| Nationality    | german | russian      |
| Food       | lime   | grapefruit    |
| Job         | architect   | scientist  |
| Transport   | car         | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Beverage: hot-chocolate, juice
Cigar: old-henry, prince
Movie-Genre: mystery, superhero
House: colonial, gothic-revival
1. Cigar:old-henry is on the right of Beverage:juice##1
2. Cigar:old-henry is on the left or right of Movie-Genre:mystery##3
3. House:gothic-revival is not to the left of Cigar:old-henry##8

.:: Answer ::.
|               |     1      |       2       |
| Beverage      | juice      | hot-chocolate |
| Cigar          | prince    | old-henry         |
| Movie-Genre   | mystery    | superhero     |
| House         | colonial | gothic-revival        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Movie-Genre: scientific, mystery
City: san-francisco, colone
Nationality: malaysian, turkish
Transport: helicopter, subway
1. Movie-Genre:scientific is not to the left of Nationality:malaysian##8
2. City:colone is somewhere to the left of Nationality:turkish##5
3. Transport:subway is somewhere to the left of Movie-Genre:scientific##5

.:: Answer ::.
|               |     1     |       2       |
| Movie-Genre      | mystery  | scientific |
| City          | colone      | san-francisco     |
| Nationality   | malaysian | turkish       |
| Transport     | subway    | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
House: townhouse, futuristic
Hobby: camping, dancing
Movie-Genre: spy, thriller
Sport: tennis, surfing
1. Movie-Genre:spy is somewhere to the right of House:townhouse##5
2. Sport:surfing is on the far left##1
3. Hobby:dancing is not to the left of House:futuristic##8

.:: Answer ::.
|               |    1     |     2     |
| House          | townhouse     | futuristic |
| Hobby         | camping  | dancing   |
| Movie-Genre   | thriller | spy       |
| Sport           | surfing | tennis    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Food: corn, plum
Flower: zinnia, daisy
City: miami, london
Transport: boat, scooter
1. City:miami is not to the right of Food:plum##8
2. Flower:daisy is on the right of Food:plum##1
3. Transport:scooter is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Food          | plum         | corn    |
| Flower           | zinnia | daisy   |
| City   | miami   | london    |
| Transport     | boat         | scooter |

 