These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Transport: motorbike, ship
Birthday: may, september
Cigar: chaman, game
Movie-Genre: action, sports
1. Movie-Genre:action is not to the right of Birthday:september##8
2. Birthday:september is somewhere to the left of Cigar:chaman##5
3. Transport:motorbike is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Transport      | ship     | motorbike      |
| Birthday          | september | may    |
| Cigar         | game   | chaman |
| Movie-Genre   | action  | sports      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Pet: goat, dog
Sport: ice-hockey, basketball
Color: lilac, purple
Transport: boat, snowmobile
1. Pet:dog is on the far right##1
2. Sport:ice-hockey is somewhere to the left of Color:lilac##5
3. Color:purple is not to the right of Color:lilac##8
4. Transport:boat != Sport:basketball##6

.:: Answer ::.
|             |         1          |      2      |
| Pet    | goat        | dog    |
| Sport       | ice-hockey         | basketball |
| Color         | purple | lilac   |
| Transport   | boat               | snowmobile  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Game: mah-jongg, chess
Music-Genre: folk, metal
City: marseilles, liverpool
Job: musician, architect
1. City:marseilles is in an odd position##4
2. City:liverpool is not to the right of Job:architect##8
3. Music-Genre:folk is somewhere to the left of Game:chess##5

.:: Answer ::.
|               |     1      |    2     |
| Game   | mah-jongg       | chess |
| Music-Genre   | folk       | metal    |
| City   | marseilles | liverpool |
| Job           | musician        | architect   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Hobby: singing, sudoku
Food: lemon, carrot
Movie-Genre: superhero, mystery
Birthday: october, june
1. Movie-Genre:superhero is somewhere to the right of Food:carrot##5
2. Hobby:singing is not to the left of Birthday:june##8
3. Birthday:june is on the left of Hobby:singing##1

.:: Answer ::.
|               |   1    |    2     |
| Hobby         | sudoku | singing  |
| Food           | carrot  | lemon |
| Movie-Genre   | mystery | superhero   |
| Birthday     | june   | october |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Movie-Genre: documentary, scientific
Game: mah-jongg, snooker
Food: peas, artichoke
Pet: rat, chinchilla
1. Pet:chinchilla is on the far left##1
2. Food:peas is not to the right of Game:mah-jongg##8
3. Game:mah-jongg is on the right of Game:snooker##1
4. Food:peas is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | documentary | scientific |
| Game   | snooker    | mah-jongg     |
| Food         | peas  | artichoke    |
| Pet     | chinchilla     | rat       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Sport: lacrosse, volleyball
Birthday: july, december
Pet: chinchilla, hedgehog
Game: domino, scrabble
1. Game:domino is somewhere to the right of Sport:lacrosse##5
2. Birthday:july is on the right of Pet:hedgehog##1
3. Game:domino is not to the right of Sport:volleyball##8

.:: Answer ::.
|             |         1          |     2      |
| Sport        | lacrosse             | volleyball     |
| Birthday         | december | july  |
| Pet         | hedgehog           | chinchilla |
| Game   | scrabble              | domino |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Beverage: iced-tea, milk
Pet: horse, fish
House: townhouse, gothic-revival
Color: fuchsia, brown
1. House:gothic-revival is not to the left of Color:fuchsia##8
2. House:gothic-revival is on the left or right of Beverage:milk##3
3. Color:fuchsia is somewhere to the right of Pet:horse##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | iced-tea   |
| Pet          | horse   | fish   |
| House   | townhouse | gothic-revival        |
| Color   | brown | fuchsia |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
House: palace, townhouse
Flower: lily, poppy
Job: dancer, security-guard
Movie-Genre: animation, drama
1. Job:dancer is on the far left##1
2. Movie-Genre:drama is not to the right of Flower:poppy##8
3. House:palace is somewhere to the left of Movie-Genre:drama##5

.:: Answer ::.
|             |   1    |       2        |
| House    | palace   | townhouse       |
| Flower        | lily | poppy          |
| Job         | dancer | security-guard |
| Movie-Genre   | animation   | drama     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Pet: goat, snake
Sport: badminton, skiing
Movie-Genre: adventure, fantasy
House: modern, cottage
1. Pet:snake is somewhere to the left of House:cottage##5
2. House:modern is not to the left of Movie-Genre:adventure##8
3. Sport:skiing != House:modern##6

.:: Answer ::.
|               |     1     |       2       |
| Pet          | snake    | goat        |
| Sport         | badminton   | skiing |
| Movie-Genre   | adventure | fantasy       |
| House   | modern       | cottage         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
House: townhouse, gothic-revival
Music-Genre: house, d&b
Color: black, ivory
Transport: car, snowmobile
1. House:townhouse is not to the left of Music-Genre:d&b##8
2. Transport:car == Transport:car##1
3. House:gothic-revival is somewhere to the right of Color:black##5
4. Transport:car is not to the right of Transport:snowmobile##8
5. Transport:snowmobile is not to the left of House:gothic-revival##8

.:: Answer ::.
|             |    1    |         2          |
| House        | townhouse | gothic-revival            |
| Music-Genre       | d&b | house              |
| Color         | black  | ivory |
| Transport   | car     | snowmobile         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Movie-Genre: drama, time-travel
Beverage: juice, coffee
Job: freelancer, lawyer
City: london, nizza
1. City:nizza is on the left of City:london##1
2. Beverage:juice is on the left of Job:freelancer##1
3. City:london != Movie-Genre:drama##6
4. Movie-Genre:drama is not to the right of City:london##8

.:: Answer ::.
|               |     1      |      2      |
| Movie-Genre   | drama      | time-travel |
| Beverage   | juice    | coffee   |
| Job         | lawyer | freelancer     |
| City     | nizza | london  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Beverage: milk, sprite
Transport: car, trike
Game: domino, billiard
Job: librarian, scientist
1. Game:billiard is not to the right of Job:librarian##8
2. Job:scientist is on the left or right of Beverage:sprite##3
3. Game:billiard is on the right of Game:domino##1
4. Transport:trike is on the right of Job:scientist##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage      | milk      | sprite  |
| Transport          | car   | trike    |
| Game   | domino | billiard |
| Job           | scientist       | librarian     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Birthday: october, june
Game: backgammon, scrabble
Cigar: vegafina, tiparillo
Sport: baseball, lacrosse
1. Cigar:tiparillo is somewhere to the right of Game:backgammon##5
2. Sport:lacrosse is not to the right of Birthday:october##8
3. Sport:baseball == Cigar:vegafina##1

.:: Answer ::.
|         |    1     |     2     |
| Birthday    | june   | october   |
| Game   | backgammon   | scrabble |
| Cigar     | vegafina     | tiparillo   |
| Sport   | baseball | lacrosse  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Flower: marigold, orchid
Hobby: baking, collecting
Nationality: argentine, australian
Transport: jet-ski, tram
1. Flower:marigold is somewhere to the right of Hobby:baking##5
2. Nationality:argentine is not to the left of Nationality:argentine##8
3. Nationality:australian is somewhere to the right of Transport:jet-ski##5

.:: Answer ::.
|               |    1    |     2      |
| Flower      | orchid    | marigold     |
| Hobby   | baking   | collecting    |
| Nationality         | argentine | australian |
| Transport     | jet-ski | tram       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Game: scrabble, billiard
Movie-Genre: animation, martial-arts
Color: fuchsia, lilac
Sport: climbing, rowing
1. Game:billiard is not to the left of Movie-Genre:animation##8
2. Movie-Genre:martial-arts is on the left or right of Color:fuchsia##3
3. Color:fuchsia is somewhere to the left of Sport:climbing##5
4. Movie-Genre:animation is not to the left of Game:billiard##8

.:: Answer ::.
|               |    1    |    2     |
| Game         | billiard  | scrabble  |
| Movie-Genre           | animation    | martial-arts |
| Color   | fuchsia | lilac  |
| Sport         | rowing  | climbing |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Food: plum, peach
Flower: dahlia, begonia
Movie-Genre: mystery, fantasy
Transport: car, helicopter
1. Food:peach is not to the right of Flower:dahlia##8
2. Movie-Genre:fantasy is on the right of Food:plum##1
3. Transport:car != Food:peach##6

.:: Answer ::.
|             |      1      |     2      |
| Food    | plum | peach      |
| Flower       | begonia   | dahlia    |
| Movie-Genre         | mystery   | fantasy  |
| Transport   | car         | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Hobby: collecting, sudoku
Color: grey, pink
Movie-Genre: mystery, superhero
Job: electrician, nurse
1. Color:grey is on the right of Hobby:sudoku##1
2. Color:grey is on the left or right of Movie-Genre:mystery##3
3. Job:nurse is not to the left of Color:grey##8

.:: Answer ::.
|               |     1      |       2       |
| Hobby      | sudoku      | collecting |
| Color          | pink    | grey         |
| Movie-Genre   | mystery    | superhero     |
| Job         | electrician | nurse        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Music-Genre: dubstep, r&b
Sport: sailing, lacrosse
Nationality: malaysian, turkish
City: rome, paris
1. Music-Genre:dubstep is not to the left of Nationality:malaysian##8
2. Sport:lacrosse is somewhere to the left of Nationality:turkish##5
3. City:paris is somewhere to the left of Music-Genre:dubstep##5

.:: Answer ::.
|               |     1     |       2       |
| Music-Genre      | r&b  | dubstep |
| Sport          | lacrosse      | sailing     |
| Nationality   | malaysian | turkish       |
| City     | paris    | rome    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Flower: dahlia, balloon-flower
Job: firefighter, videographer
Nationality: chinese, british
Pet: ferret, hedgehog
1. Nationality:chinese is somewhere to the right of Flower:dahlia##5
2. Pet:hedgehog is on the far left##1
3. Job:videographer is not to the left of Flower:balloon-flower##8

.:: Answer ::.
|               |    1     |     2     |
| Flower          | dahlia     | balloon-flower |
| Job         | firefighter  | videographer   |
| Nationality   | british | chinese       |
| Pet           | hedgehog | ferret    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Movie-Genre: horror, zombie
Game: canasta, chess
Beverage: juice, hot-chocolate
Transport: boat, scooter
1. Beverage:juice is not to the right of Movie-Genre:zombie##8
2. Game:chess is on the right of Movie-Genre:zombie##1
3. Transport:scooter is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Movie-Genre          | zombie         | horror    |
| Game           | canasta | chess   |
| Beverage   | juice   | hot-chocolate    |
| Transport     | boat         | scooter |

 