These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Beverage: coffee, tea
Flower: iris, sunflower
Sport: tennis, volleyball
Cigar: siglo, aristoff
1. Cigar:siglo is not to the right of Flower:sunflower##8
2. Flower:sunflower is somewhere to the left of Sport:tennis##5
3. Beverage:coffee is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | tea     | coffee      |
| Flower          | sunflower | iris    |
| Sport         | volleyball   | tennis |
| Cigar   | siglo  | aristoff      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Beverage: almond-milk, iced-tea
Color: lilac, purple
Nationality: german, malaysian
House: cottage, colonial
1. Beverage:iced-tea is on the far right##1
2. Color:lilac is somewhere to the left of Nationality:german##5
3. Nationality:malaysian is not to the right of Nationality:german##8
4. House:cottage != Color:purple##6

.:: Answer ::.
|             |         1          |      2      |
| Beverage    | almond-milk        | iced-tea    |
| Color       | lilac         | purple |
| Nationality         | malaysian | german   |
| House   | cottage               | colonial  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Movie-Genre: epic, thriller
House: gothic-revival, futuristic
Job: bartender, manager
Food: asparagus, garlic
1. Job:bartender is in an odd position##4
2. Job:manager is not to the right of Food:garlic##8
3. House:gothic-revival is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | epic       | thriller |
| House   | gothic-revival       | futuristic    |
| Job   | bartender | manager |
| Food           | asparagus        | garlic   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Food: cranberry, lemon
Job: designer, nurse
Movie-Genre: time-travel, disaster
Flower: rose, begonia
1. Movie-Genre:time-travel is somewhere to the right of Job:nurse##5
2. Food:cranberry is not to the left of Flower:begonia##8
3. Flower:begonia is on the left of Food:cranberry##1

.:: Answer ::.
|               |   1    |    2     |
| Food         | lemon | cranberry  |
| Job           | nurse  | designer |
| Movie-Genre   | disaster | time-travel   |
| Flower     | begonia   | rose |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Hobby: video-games, traveling
Game: canasta, chess
Pet: mouse, cat
Transport: boat, scooter
1. Transport:scooter is on the far left##1
2. Pet:mouse is not to the right of Game:canasta##8
3. Game:canasta is on the right of Game:chess##1
4. Pet:mouse is on the left of Hobby:traveling##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby   | video-games | traveling |
| Game   | chess    | canasta     |
| Pet         | mouse  | cat    |
| Transport     | scooter     | boat       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Sport: weightlifting, volleyball
Job: paramedic, software-developer
Beverage: water, sprite
Nationality: spanish, indonesian
1. Nationality:spanish is somewhere to the right of Sport:weightlifting##5
2. Job:paramedic is on the right of Beverage:sprite##1
3. Nationality:spanish is not to the right of Sport:volleyball##8

.:: Answer ::.
|             |         1          |     2      |
| Sport        | weightlifting             | volleyball     |
| Job         | software-developer | paramedic  |
| Beverage         | sprite           | water |
| Nationality   | indonesian              | spanish |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Beverage: iced-tea, milk
Flower: balloon-flower, rose
Pet: frog, lizard
House: gothic-revival, victorian
1. Pet:lizard is not to the left of House:gothic-revival##8
2. Pet:lizard is on the left or right of Beverage:milk##3
3. House:gothic-revival is somewhere to the right of Flower:balloon-flower##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | iced-tea   |
| Flower          | balloon-flower   | rose   |
| Pet   | frog | lizard        |
| House   | victorian | gothic-revival |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Beverage: milk, soy-milk
Flower: iris, rose
Sport: handball, biathlon
Game: snooker, bridge
1. Sport:handball is on the far left##1
2. Game:bridge is not to the right of Flower:rose##8
3. Beverage:milk is somewhere to the left of Game:bridge##5

.:: Answer ::.
|             |   1    |       2        |
| Beverage    | milk   | soy-milk       |
| Flower        | iris | rose          |
| Sport         | handball | biathlon |
| Game   | snooker   | bridge     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Color: apricot, black
Beverage: milk, juice
Game: snooker, bridge
Music-Genre: d&b, salsa
1. Color:black is somewhere to the left of Music-Genre:salsa##5
2. Music-Genre:d&b is not to the left of Game:snooker##8
3. Beverage:juice != Music-Genre:d&b##6

.:: Answer ::.
|               |     1     |       2       |
| Color          | black    | apricot        |
| Beverage         | milk   | juice |
| Game   | snooker | bridge       |
| Music-Genre   | d&b       | salsa         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
Birthday: july, october
Beverage: mirinda, juice
Job: doctor, software-developer
Flower: daisy, zinnia
1. Birthday:july is not to the left of Beverage:juice##8
2. Flower:daisy == Flower:daisy##1
3. Birthday:october is somewhere to the right of Job:doctor##5
4. Flower:daisy is not to the right of Flower:zinnia##8
5. Flower:zinnia is not to the left of Birthday:october##8

.:: Answer ::.
|             |    1    |         2          |
| Birthday        | july | october            |
| Beverage       | juice | mirinda              |
| Job         | doctor  | software-developer |
| Flower   | daisy     | zinnia         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Hobby: dancing, singing
Nationality: mexican, pakistani
Color: purple, lavender
Game: poker, monopoly
1. Game:monopoly is on the left of Game:poker##1
2. Nationality:mexican is on the left of Color:purple##1
3. Game:poker != Hobby:dancing##6
4. Hobby:dancing is not to the right of Game:poker##8

.:: Answer ::.
|               |     1      |      2      |
| Hobby   | dancing      | singing |
| Nationality   | mexican    | pakistani   |
| Color         | lavender | purple     |
| Game     | monopoly | poker  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Color: chestnut, black
Flower: iris, azalea
Transport: bike, trike
Pet: dog, rat
1. Transport:trike is not to the right of Pet:dog##8
2. Pet:rat is on the left or right of Color:black##3
3. Transport:trike is on the right of Transport:bike##1
4. Flower:azalea is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |    2    |
| Color      | chestnut      | black  |
| Flower          | iris   | azalea    |
| Transport   | bike | trike |
| Pet           | rat       | dog     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Cigar: vegafina, havana
Hobby: sudoku, traveling
Transport: van, helicopter
Color: white, mauve
1. Transport:helicopter is somewhere to the right of Hobby:sudoku##5
2. Color:mauve is not to the right of Cigar:vegafina##8
3. Color:white == Transport:van##1

.:: Answer ::.
|         |    1     |     2     |
| Cigar    | havana   | vegafina   |
| Hobby   | sudoku   | traveling |
| Transport     | van     | helicopter   |
| Color   | white | mauve  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Beverage: coffee, cola
Food: carrot, papaya
Hobby: skydiving, puzzles
Game: monopoly, go
1. Beverage:coffee is somewhere to the right of Food:carrot##5
2. Hobby:skydiving is not to the left of Hobby:skydiving##8
3. Hobby:puzzles is somewhere to the right of Game:monopoly##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | cola    | coffee     |
| Food   | carrot   | papaya    |
| Hobby         | skydiving | puzzles |
| Game     | monopoly | go       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Hobby: reading, sudoku
Transport: skateboard, roller
Pet: goldfish, dog
Movie-Genre: martial-arts, mystery
1. Hobby:sudoku is not to the left of Transport:skateboard##8
2. Transport:roller is on the left or right of Pet:goldfish##3
3. Pet:goldfish is somewhere to the left of Movie-Genre:martial-arts##5
4. Transport:skateboard is not to the left of Hobby:sudoku##8

.:: Answer ::.
|               |    1    |    2     |
| Hobby         | sudoku  | reading  |
| Transport           | skateboard    | roller |
| Pet   | goldfish | dog  |
| Movie-Genre         | mystery  | martial-arts |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Sport: skiing, water-polo
Food: broccoli, papaya
Birthday: may, september
Transport: car, helicopter
1. Sport:water-polo is not to the right of Food:broccoli##8
2. Birthday:september is on the right of Sport:skiing##1
3. Transport:car != Sport:water-polo##6

.:: Answer ::.
|             |      1      |     2      |
| Sport    | skiing | water-polo      |
| Food       | papaya   | broccoli    |
| Birthday         | may   | september  |
| Transport   | car         | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Color: black, yellow
Music-Genre: indie, salsa
Pet: mouse, rat
Sport: ice-hockey, skiing
1. Music-Genre:indie is on the right of Color:yellow##1
2. Music-Genre:indie is on the left or right of Pet:mouse##3
3. Sport:skiing is not to the left of Music-Genre:indie##8

.:: Answer ::.
|               |     1      |       2       |
| Color      | yellow      | black |
| Music-Genre          | salsa    | indie         |
| Pet   | mouse    | rat     |
| Sport         | ice-hockey | skiing        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Beverage: hot-chocolate, iced-tea
City: liverpool, nizza
Pet: frog, cat
House: modern, tower
1. Beverage:hot-chocolate is not to the left of Pet:frog##8
2. City:nizza is somewhere to the left of Pet:cat##5
3. House:tower is somewhere to the left of Beverage:hot-chocolate##5

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | iced-tea  | hot-chocolate |
| City          | nizza      | liverpool     |
| Pet   | frog | cat       |
| House     | tower    | modern    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Food: pear, raspberry
Cigar: baccarat, cain
House: palace, craftsman
City: hamburg, nizza
1. House:palace is somewhere to the right of Food:pear##5
2. City:nizza is on the far left##1
3. Cigar:cain is not to the left of Food:raspberry##8

.:: Answer ::.
|               |    1     |     2     |
| Food          | pear     | raspberry |
| Cigar         | baccarat  | cain   |
| House   | craftsman | palace       |
| City           | nizza | hamburg    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
House: victorian, ranch-style
Music-Genre: funk, r&b
Nationality: australian, thai
Cigar: ritmeester, alhambra
1. Nationality:australian is not to the right of House:ranch-style##8
2. Music-Genre:r&b is on the right of House:ranch-style##1
3. Cigar:alhambra is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| House          | ranch-style         | victorian    |
| Music-Genre           | funk | r&b   |
| Nationality   | australian   | thai    |
| Cigar     | ritmeester         | alhambra |

 