These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Beverage: coffee, tea
Flower: rose, zinnia
Nationality: thai, pakistani
Job: musician, scientist
1. Job:musician is not to the right of Flower:zinnia##8
2. Flower:zinnia is somewhere to the left of Nationality:thai##5
3. Beverage:coffee is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Beverage      | tea     | coffee      |
| Flower          | zinnia | rose    |
| Nationality         | pakistani   | thai |
| Job   | musician  | scientist      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Pet: lizard, horse
Sport: skateboarding, water-polo
Job: librarian, software-developer
Movie-Genre: musical, action
1. Pet:horse is on the far right##1
2. Sport:skateboarding is somewhere to the left of Job:librarian##5
3. Job:software-developer is not to the right of Job:librarian##8
4. Movie-Genre:musical != Sport:water-polo##6

.:: Answer ::.
|             |         1          |      2      |
| Pet    | lizard        | horse    |
| Sport       | skateboarding         | water-polo |
| Job         | software-developer | librarian   |
| Movie-Genre   | musical               | action  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Cigar: chaman, cain
Music-Genre: folk, metal
Game: billiard, canasta
Job: architect, pilot
1. Game:billiard is in an odd position##4
2. Game:canasta is not to the right of Job:pilot##8
3. Music-Genre:folk is somewhere to the left of Cigar:cain##5

.:: Answer ::.
|               |     1      |    2     |
| Cigar   | chaman       | cain |
| Music-Genre   | folk       | metal    |
| Game   | billiard | canasta |
| Job           | architect        | pilot   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Food: cranberry, peach
Game: snooker, scrabble
City: marseilles, rome
Transport: airplane, tram
1. City:marseilles is somewhere to the right of Game:scrabble##5
2. Food:cranberry is not to the left of Transport:tram##8
3. Transport:tram is on the left of Food:cranberry##1

.:: Answer ::.
|               |   1    |    2     |
| Food         | peach | cranberry  |
| Game           | scrabble  | snooker |
| City   | rome | marseilles   |
| Transport     | tram   | airplane |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Movie-Genre: documentary, scientific
Hobby: singing, rock-climbing
Music-Genre: classical, disco
Flower: zinnia, iris
1. Flower:iris is on the far left##1
2. Music-Genre:classical is not to the right of Hobby:singing##8
3. Hobby:singing is on the right of Hobby:rock-climbing##1
4. Music-Genre:classical is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | documentary | scientific |
| Hobby   | rock-climbing    | singing     |
| Music-Genre         | classical  | disco    |
| Flower     | iris     | zinnia       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Music-Genre: disco, pop
Sport: sailing, weightlifting
Pet: chinchilla, hedgehog
City: paris, prague
1. City:paris is somewhere to the right of Music-Genre:disco##5
2. Sport:sailing is on the right of Pet:hedgehog##1
3. City:paris is not to the right of Music-Genre:pop##8

.:: Answer ::.
|             |         1          |     2      |
| Music-Genre        | disco             | pop     |
| Sport         | weightlifting | sailing  |
| Pet         | hedgehog           | chinchilla |
| City   | prague              | paris |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Beverage: iced-tea, milk
House: modern, townhouse
Game: canasta, domino
Sport: skateboarding, weightlifting
1. Game:domino is not to the left of Sport:skateboarding##8
2. Game:domino is on the left or right of Beverage:milk##3
3. Sport:skateboarding is somewhere to the right of House:modern##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | iced-tea   |
| House          | modern   | townhouse   |
| Game   | canasta | domino        |
| Sport   | weightlifting | skateboarding |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Beverage: milk, soy-milk
Hobby: gardening, magic-tricks
Cigar: alhambra, dunhill
House: craftsman, futuristic
1. Cigar:alhambra is on the far left##1
2. House:futuristic is not to the right of Hobby:magic-tricks##8
3. Beverage:milk is somewhere to the left of House:futuristic##5

.:: Answer ::.
|             |   1    |       2        |
| Beverage    | milk   | soy-milk       |
| Hobby        | gardening | magic-tricks          |
| Cigar         | alhambra | dunhill |
| House   | craftsman   | futuristic     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Pet: rabbit, horse
City: edinburgh, nizza
Cigar: siglo, chaman
Music-Genre: d&b, salsa
1. Pet:horse is somewhere to the left of Music-Genre:salsa##5
2. Music-Genre:d&b is not to the left of Cigar:siglo##8
3. City:nizza != Music-Genre:d&b##6

.:: Answer ::.
|               |     1     |       2       |
| Pet          | horse    | rabbit        |
| City         | edinburgh   | nizza |
| Cigar   | siglo | chaman       |
| Music-Genre   | d&b       | salsa         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
Music-Genre: folk, hip-hop
Hobby: chess, writing
Movie-Genre: fantasy, zombie
Game: go, snooker
1. Music-Genre:folk is not to the left of Hobby:writing##8
2. Game:go == Game:go##1
3. Music-Genre:hip-hop is somewhere to the right of Movie-Genre:fantasy##5
4. Game:go is not to the right of Game:snooker##8
5. Game:snooker is not to the left of Music-Genre:hip-hop##8

.:: Answer ::.
|             |    1    |         2          |
| Music-Genre        | folk | hip-hop            |
| Hobby       | writing | chess              |
| Movie-Genre         | fantasy  | zombie |
| Game   | go     | snooker         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Color: red, lilac
Music-Genre: r&b, ambient
Hobby: writing, cooking
Transport: helicopter, snowmobile
1. Transport:snowmobile is on the left of Transport:helicopter##1
2. Music-Genre:r&b is on the left of Hobby:writing##1
3. Transport:helicopter != Color:red##6
4. Color:red is not to the right of Transport:helicopter##8

.:: Answer ::.
|               |     1      |      2      |
| Color   | red      | lilac |
| Music-Genre   | r&b    | ambient   |
| Hobby         | cooking | writing     |
| Transport     | snowmobile | helicopter  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Color: azure, grey
Hobby: sudoku, cooking
Transport: roller, tram
Pet: dog, rat
1. Transport:tram is not to the right of Pet:dog##8
2. Pet:rat is on the left or right of Color:grey##3
3. Transport:tram is on the right of Transport:roller##1
4. Hobby:cooking is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |    2    |
| Color      | azure      | grey  |
| Hobby          | sudoku   | cooking    |
| Transport   | roller | tram |
| Pet           | rat       | dog     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Music-Genre: disco, gospel
Nationality: malaysian, german
Color: disco, pink
Sport: baseball, lacrosse
1. Color:pink is somewhere to the right of Nationality:malaysian##5
2. Sport:lacrosse is not to the right of Music-Genre:disco##8
3. Sport:baseball == Color:disco##1

.:: Answer ::.
|         |    1     |     2     |
| Music-Genre    | gospel   | disco   |
| Nationality   | malaysian   | german |
| Color     | disco     | pink   |
| Sport   | baseball | lacrosse  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
House: colonial, victorian
Movie-Genre: drama, western
Pet: cat, guinea-pig
Birthday: april, september
1. House:colonial is somewhere to the right of Movie-Genre:drama##5
2. Pet:cat is not to the left of Pet:cat##8
3. Pet:guinea-pig is somewhere to the right of Birthday:april##5

.:: Answer ::.
|               |    1    |     2      |
| House      | victorian    | colonial     |
| Movie-Genre   | drama   | western    |
| Pet         | cat | guinea-pig |
| Birthday     | april | september       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Food: apricot, orange
City: marseilles, paris
Cigar: game, old-henry
Sport: climbing, rowing
1. Food:orange is not to the left of City:marseilles##8
2. City:paris is on the left or right of Cigar:game##3
3. Cigar:game is somewhere to the left of Sport:climbing##5
4. City:marseilles is not to the left of Food:orange##8

.:: Answer ::.
|               |    1    |    2     |
| Food         | orange  | apricot  |
| City           | marseilles    | paris |
| Cigar   | game | old-henry  |
| Sport         | rowing  | climbing |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Nationality: german, indonesian
Movie-Genre: mystery, adventure
Game: scrabble, go
Transport: car, helicopter
1. Nationality:indonesian is not to the right of Movie-Genre:mystery##8
2. Game:go is on the right of Nationality:german##1
3. Transport:car != Nationality:indonesian##6

.:: Answer ::.
|             |      1      |     2      |
| Nationality    | german | indonesian      |
| Movie-Genre       | adventure   | mystery    |
| Game         | scrabble   | go  |
| Transport   | car         | helicopter |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Beverage: hot-chocolate, juice
Flower: orchid, poppy
Hobby: gardening, puzzles
City: san-francisco, colone
1. Flower:orchid is on the right of Beverage:juice##1
2. Flower:orchid is on the left or right of Hobby:gardening##3
3. City:colone is not to the left of Flower:orchid##8

.:: Answer ::.
|               |     1      |       2       |
| Beverage      | juice      | hot-chocolate |
| Flower          | poppy    | orchid         |
| Hobby   | gardening    | puzzles     |
| City         | san-francisco | colone        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Flower: begonia, marigold
Hobby: dancing, video-games
Nationality: malaysian, turkish
Movie-Genre: family, sports
1. Flower:begonia is not to the left of Nationality:malaysian##8
2. Hobby:video-games is somewhere to the left of Nationality:turkish##5
3. Movie-Genre:sports is somewhere to the left of Flower:begonia##5

.:: Answer ::.
|               |     1     |       2       |
| Flower      | marigold  | begonia |
| Hobby          | video-games      | dancing     |
| Nationality   | malaysian | turkish       |
| Movie-Genre     | sports    | family    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Food: pear, raspberry
House: gothic-revival, colonial
Nationality: egyptian, dutch
Job: librarian, accountant
1. Nationality:egyptian is somewhere to the right of Food:pear##5
2. Job:accountant is on the far left##1
3. House:colonial is not to the left of Food:raspberry##8

.:: Answer ::.
|               |    1     |     2     |
| Food          | pear     | raspberry |
| House         | gothic-revival  | colonial   |
| Nationality   | dutch | egyptian       |
| Job           | accountant | librarian    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Sport: handball, tennis
Birthday: september, january
Nationality: australian, thai
Music-Genre: dubstep, classical
1. Nationality:australian is not to the right of Sport:tennis##8
2. Birthday:january is on the right of Sport:tennis##1
3. Music-Genre:classical is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Sport          | tennis         | handball    |
| Birthday           | september | january   |
| Nationality   | australian   | thai    |
| Music-Genre     | dubstep         | classical |

 