These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Nationality: british, spanish
Game: go, whist
Hobby: board-games, chess
Transport: van, helicopter
1. Transport:van is not to the right of Game:whist##8
2. Game:whist is somewhere to the left of Hobby:board-games##5
3. Nationality:british is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Nationality      | spanish     | british      |
| Game          | whist | go    |
| Hobby         | chess   | board-games |
| Transport   | van  | helicopter      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Pet: goldfish, lizard
Color: brown, emerald
Game: snooker, billiard
Transport: boat, snowmobile
1. Pet:lizard is on the far right##1
2. Color:brown is somewhere to the left of Game:snooker##5
3. Game:billiard is not to the right of Game:snooker##8
4. Transport:boat != Color:emerald##6

.:: Answer ::.
|             |         1          |      2      |
| Pet    | goldfish        | lizard    |
| Color       | brown         | emerald |
| Game         | billiard | snooker   |
| Transport   | boat               | snowmobile  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Movie-Genre: epic, thriller
Flower: tulip, bellflower
Job: dancer, coach
Food: apple, cabbage
1. Job:dancer is in an odd position##4
2. Job:coach is not to the right of Food:cabbage##8
3. Flower:tulip is somewhere to the left of Movie-Genre:thriller##5

.:: Answer ::.
|               |     1      |    2     |
| Movie-Genre   | epic       | thriller |
| Flower   | tulip       | bellflower    |
| Job   | dancer | coach |
| Food           | apple        | cabbage   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Food: cherry, asparagus
Pet: bird, mouse
Nationality: german, polish
Sport: surfing, volleyball
1. Nationality:german is somewhere to the right of Pet:mouse##5
2. Food:cherry is not to the left of Sport:volleyball##8
3. Sport:volleyball is on the left of Food:cherry##1

.:: Answer ::.
|               |   1    |    2     |
| Food         | asparagus | cherry  |
| Pet           | mouse  | bird |
| Nationality   | polish | german   |
| Sport     | volleyball   | surfing |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Beverage: coffee, 7up
Nationality: french, japanese
Hobby: rock-climbing, hiking
Music-Genre: trance, d&b
1. Music-Genre:d&b is on the far left##1
2. Hobby:rock-climbing is not to the right of Nationality:french##8
3. Nationality:french is on the right of Nationality:japanese##1
4. Hobby:rock-climbing is on the left of Beverage:7up##1

.:: Answer ::.
|               |      1      |     2      |
| Beverage   | coffee | 7up |
| Nationality   | japanese    | french     |
| Hobby         | rock-climbing  | hiking    |
| Music-Genre     | d&b     | trance       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
City: venice, san-francisco
Job: paramedic, software-developer
Nationality: brazilian, american
Cigar: bolivar, vegafina
1. Cigar:bolivar is somewhere to the right of City:venice##5
2. Job:paramedic is on the right of Nationality:american##1
3. Cigar:bolivar is not to the right of City:san-francisco##8

.:: Answer ::.
|             |         1          |     2      |
| City        | venice             | san-francisco     |
| Job         | software-developer | paramedic  |
| Nationality         | american           | brazilian |
| Cigar   | vegafina              | bolivar |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Beverage: iced-tea, milk
Color: green, orange
Job: chef, accountant
Pet: mouse, rat
1. Job:accountant is not to the left of Pet:mouse##8
2. Job:accountant is on the left or right of Beverage:milk##3
3. Pet:mouse is somewhere to the right of Color:green##5

.:: Answer ::.
|               |    1    |     2      |
| Beverage      | milk    | iced-tea   |
| Color          | green   | orange   |
| Job   | chef | accountant        |
| Pet   | rat | mouse |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Cigar: oliveros, fonseca
Food: cherry, lemon
Game: whist, poker
Sport: climbing, basketball
1. Game:whist is on the far left##1
2. Sport:basketball is not to the right of Food:lemon##8
3. Cigar:oliveros is somewhere to the left of Sport:basketball##5

.:: Answer ::.
|             |   1    |       2        |
| Cigar    | oliveros   | fonseca       |
| Food        | cherry | lemon          |
| Game         | whist | poker |
| Sport   | climbing   | basketball     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Sport: skiing, snowboarding
Beverage: water, 7up
Transport: skateboard, trike
Music-Genre: d&b, salsa
1. Sport:snowboarding is somewhere to the left of Music-Genre:salsa##5
2. Music-Genre:d&b is not to the left of Transport:skateboard##8
3. Beverage:7up != Music-Genre:d&b##6

.:: Answer ::.
|               |     1     |       2       |
| Sport          | snowboarding    | skiing        |
| Beverage         | water   | 7up |
| Transport   | skateboard | trike       |
| Music-Genre   | d&b       | salsa         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
City: prague, london
Hobby: chess, writing
Beverage: iced-tea, 7up
Game: billiard, mah-jongg
1. City:prague is not to the left of Hobby:writing##8
2. Game:billiard == Game:billiard##1
3. City:london is somewhere to the right of Beverage:iced-tea##5
4. Game:billiard is not to the right of Game:mah-jongg##8
5. Game:mah-jongg is not to the left of City:london##8

.:: Answer ::.
|             |    1    |         2          |
| City        | prague | london            |
| Hobby       | writing | chess              |
| Beverage         | iced-tea  | 7up |
| Game   | billiard     | mah-jongg         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
City: marseilles, colone
Flower: azalea, aconite
Sport: sailing, volleyball
Job: firefighter, teacher
1. Job:teacher is on the left of Job:firefighter##1
2. Flower:azalea is on the left of Sport:sailing##1
3. Job:firefighter != City:marseilles##6
4. City:marseilles is not to the right of Job:firefighter##8

.:: Answer ::.
|               |     1      |      2      |
| City   | marseilles      | colone |
| Flower   | azalea    | aconite   |
| Sport         | volleyball | sailing     |
| Job     | teacher | firefighter  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Beverage: milk, sprite
House: ranch-style, art-deco
Sport: lacrosse, tennis
Cigar: bolivar, oliveros
1. Sport:tennis is not to the right of Cigar:bolivar##8
2. Cigar:oliveros is on the left or right of Beverage:sprite##3
3. Sport:tennis is on the right of Sport:lacrosse##1
4. House:art-deco is on the right of Cigar:oliveros##1

.:: Answer ::.
|               |     1     |    2    |
| Beverage      | milk      | sprite  |
| House          | ranch-style   | art-deco    |
| Sport   | lacrosse | tennis |
| Cigar           | oliveros       | bolivar     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Movie-Genre: western, disaster
Nationality: brazilian, mexican
Beverage: milk, water
Sport: baseball, lacrosse
1. Beverage:water is somewhere to the right of Nationality:brazilian##5
2. Sport:lacrosse is not to the right of Movie-Genre:western##8
3. Sport:baseball == Beverage:milk##1

.:: Answer ::.
|         |    1     |     2     |
| Movie-Genre    | disaster   | western   |
| Nationality   | brazilian   | mexican |
| Beverage     | milk     | water   |
| Sport   | baseball | lacrosse  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Birthday: august, march
City: london, liverpool
House: victorian, gothic-revival
Transport: jet-ski, tram
1. Birthday:august is somewhere to the right of City:london##5
2. House:victorian is not to the left of House:victorian##8
3. House:gothic-revival is somewhere to the right of Transport:jet-ski##5

.:: Answer ::.
|               |    1    |     2      |
| Birthday      | march    | august     |
| City   | london   | liverpool    |
| House         | victorian | gothic-revival |
| Transport     | jet-ski | tram       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Hobby: reading, sudoku
Pet: dog, hedgehog
Movie-Genre: crime, martial-arts
Beverage: almond-milk, lemonade
1. Hobby:sudoku is not to the left of Pet:dog##8
2. Pet:hedgehog is on the left or right of Movie-Genre:crime##3
3. Movie-Genre:crime is somewhere to the left of Beverage:almond-milk##5
4. Pet:dog is not to the left of Hobby:sudoku##8

.:: Answer ::.
|               |    1    |    2     |
| Hobby         | sudoku  | reading  |
| Pet           | dog    | hedgehog |
| Movie-Genre   | crime | martial-arts  |
| Beverage         | lemonade  | almond-milk |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Nationality: british, australian
Hobby: fishing, skydiving
House: wooden, futuristic
Game: chess, monopoly
1. Nationality:australian is not to the right of Hobby:fishing##8
2. House:futuristic is on the right of Nationality:british##1
3. Game:chess != Nationality:australian##6

.:: Answer ::.
|             |      1      |     2      |
| Nationality    | british | australian      |
| Hobby       | skydiving   | fishing    |
| House         | wooden   | futuristic  |
| Game   | chess         | monopoly |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Beverage: hot-chocolate, juice
Hobby: singing, video-games
Pet: turtle, frog
Nationality: australian, turkish
1. Hobby:singing is on the right of Beverage:juice##1
2. Hobby:singing is on the left or right of Pet:turtle##3
3. Nationality:turkish is not to the left of Hobby:singing##8

.:: Answer ::.
|               |     1      |       2       |
| Beverage      | juice      | hot-chocolate |
| Hobby          | video-games    | singing         |
| Pet   | turtle    | frog     |
| Nationality         | australian | turkish        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Cigar: baccarat, blend
Hobby: rock-climbing, sudoku
Flower: orchid, tulip
Transport: helicopter, subway
1. Cigar:baccarat is not to the left of Flower:orchid##8
2. Hobby:sudoku is somewhere to the left of Flower:tulip##5
3. Transport:subway is somewhere to the left of Cigar:baccarat##5

.:: Answer ::.
|               |     1     |       2       |
| Cigar      | blend  | baccarat |
| Hobby          | sudoku      | rock-climbing     |
| Flower   | orchid | tulip       |
| Transport     | subway    | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Music-Genre: pop, reggae
Hobby: camping, dancing
Cigar: vegafina, siglo
Flower: daisy, amaryllis
1. Cigar:vegafina is somewhere to the right of Music-Genre:pop##5
2. Flower:amaryllis is on the far left##1
3. Hobby:dancing is not to the left of Music-Genre:reggae##8

.:: Answer ::.
|               |    1     |     2     |
| Music-Genre          | pop     | reggae |
| Hobby         | camping  | dancing   |
| Cigar   | siglo | vegafina       |
| Flower           | amaryllis | daisy    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Food: corn, plum
Color: lavender, blood-red
Pet: rabbit, fish
Cigar: game, bongani
1. Pet:rabbit is not to the right of Food:plum##8
2. Color:blood-red is on the right of Food:plum##1
3. Cigar:bongani is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Food          | plum         | corn    |
| Color           | lavender | blood-red   |
| Pet   | rabbit   | fish    |
| Cigar     | game         | bongani |

 