These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Color: ebony, azure
Nationality: turkish, german
City: liverpool, new-york
Transport: subway, skateboard
1. Transport:subway is not to the right of Nationality:german##8
2. Nationality:german is somewhere to the left of City:liverpool##5
3. Color:ebony is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Color      | azure     | ebony      |
| Nationality          | german | turkish    |
| City         | new-york   | liverpool |
| Transport   | subway  | skateboard      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Pet: ferret, cat
Game: snooker, chess
City: edinburgh, rome
Movie-Genre: time-travel, zombie
1. Pet:cat is on the far right##1
2. Game:snooker is somewhere to the left of City:edinburgh##5
3. City:rome is not to the right of City:edinburgh##8
4. Movie-Genre:time-travel != Game:chess##6

.:: Answer ::.
|             |         1          |      2      |
| Pet    | ferret        | cat    |
| Game       | snooker         | chess |
| City         | rome | edinburgh   |
| Movie-Genre   | time-travel               | zombie  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Birthday: november, january
Sport: rowing, cycling
Color: turquise, blue
Transport: ship, boat
1. Color:turquise is in an odd position##4
2. Color:blue is not to the right of Transport:boat##8
3. Sport:rowing is somewhere to the left of Birthday:january##5

.:: Answer ::.
|               |     1      |    2     |
| Birthday   | november       | january |
| Sport   | rowing       | cycling    |
| Color   | turquise | blue |
| Transport           | ship        | boat   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Birthday: february, july
Sport: parkour, lacrosse
Color: grey, turquise
Food: radish, avocado
1. Color:grey is somewhere to the right of Sport:lacrosse##5
2. Birthday:february is not to the left of Food:avocado##8
3. Food:avocado is on the left of Birthday:february##1

.:: Answer ::.
|               |   1    |    2     |
| Birthday         | july | february  |
| Sport           | lacrosse  | parkour |
| Color   | turquise | grey   |
| Food     | avocado   | radish |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Flower: dahlia, bellflower
Beverage: 7up, lemonade
Pet: snake, goat
Cigar: siglo, game
1. Cigar:game is on the far left##1
2. Pet:snake is not to the right of Beverage:7up##8
3. Beverage:7up is on the right of Beverage:lemonade##1
4. Pet:snake is on the left of Flower:bellflower##1

.:: Answer ::.
|               |      1      |     2      |
| Flower   | dahlia | bellflower |
| Beverage   | lemonade    | 7up     |
| Pet         | snake  | goat    |
| Cigar     | game     | siglo       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Nationality: mexican, colombian
Color: green, orange
Hobby: filmmaking, sudoku
Music-Genre: folk, electronic
1. Music-Genre:folk is somewhere to the right of Nationality:mexican##5
2. Color:green is on the right of Hobby:sudoku##1
3. Music-Genre:folk is not to the right of Nationality:colombian##8

.:: Answer ::.
|             |         1          |     2      |
| Nationality        | mexican             | colombian     |
| Color         | orange | green  |
| Hobby         | sudoku           | filmmaking |
| Music-Genre   | electronic              | folk |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Color: pink, ivory
House: farmhouse, ranch-style
Pet: rabbit, bird
Job: architect, lawyer
1. Pet:bird is not to the left of Job:architect##8
2. Pet:bird is on the left or right of Color:ivory##3
3. Job:architect is somewhere to the right of House:farmhouse##5

.:: Answer ::.
|               |    1    |     2      |
| Color      | ivory    | pink   |
| House          | farmhouse   | ranch-style   |
| Pet   | rabbit | bird        |
| Job   | lawyer | architect |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
City: san-francisco, rome
Cigar: old-henry, davidoff
Sport: ice-hockey, parkour
Pet: mouse, frog
1. Sport:ice-hockey is on the far left##1
2. Pet:frog is not to the right of Cigar:davidoff##8
3. City:san-francisco is somewhere to the left of Pet:frog##5

.:: Answer ::.
|             |   1    |       2        |
| City    | san-francisco   | rome       |
| Cigar        | old-henry | davidoff          |
| Sport         | ice-hockey | parkour |
| Pet   | mouse   | frog     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Color: blood-red, lavender
Pet: goldfish, bird
Birthday: january, march
Job: lawyer, writer
1. Color:lavender is somewhere to the left of Job:writer##5
2. Job:lawyer is not to the left of Birthday:january##8
3. Pet:bird != Job:lawyer##6

.:: Answer ::.
|               |     1     |       2       |
| Color          | lavender    | blood-red        |
| Pet         | goldfish   | bird |
| Birthday   | january | march       |
| Job   | lawyer       | writer         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
Movie-Genre: action, martial-arts
Sport: surfing, basketball
Cigar: davidoff, bolivar
House: townhouse, victorian
1. Movie-Genre:action is not to the left of Sport:basketball##8
2. House:townhouse == House:townhouse##1
3. Movie-Genre:martial-arts is somewhere to the right of Cigar:davidoff##5
4. House:townhouse is not to the right of House:victorian##8
5. House:victorian is not to the left of Movie-Genre:martial-arts##8

.:: Answer ::.
|             |    1    |         2          |
| Movie-Genre        | action | martial-arts            |
| Sport       | basketball | surfing              |
| Cigar         | davidoff  | bolivar |
| House   | townhouse     | victorian         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Food: eggplant, onion
Job: nurse, engineer
Pet: lizard, frog
Hobby: hiking, rock-climbing
1. Hobby:rock-climbing is on the left of Hobby:hiking##1
2. Job:nurse is on the left of Pet:lizard##1
3. Hobby:hiking != Food:eggplant##6
4. Food:eggplant is not to the right of Hobby:hiking##8

.:: Answer ::.
|               |     1      |      2      |
| Food   | eggplant      | onion |
| Job   | nurse    | engineer   |
| Pet         | frog | lizard     |
| Hobby     | rock-climbing | hiking  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Hobby: filmmaking, chess
Color: blood-red, pink
Transport: motorbike, quad-bike
Flower: orchid, tulip
1. Transport:quad-bike is not to the right of Flower:orchid##8
2. Flower:tulip is on the left or right of Hobby:chess##3
3. Transport:quad-bike is on the right of Transport:motorbike##1
4. Color:pink is on the right of Flower:tulip##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby      | filmmaking      | chess  |
| Color          | blood-red   | pink    |
| Transport   | motorbike | quad-bike |
| Flower           | tulip       | orchid     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Birthday: september, august
Job: accountant, police-officer
Cigar: blend, game
Nationality: pakistani, colombian
1. Cigar:game is somewhere to the right of Job:accountant##5
2. Nationality:colombian is not to the right of Birthday:september##8
3. Nationality:pakistani == Cigar:blend##1

.:: Answer ::.
|         |    1     |     2     |
| Birthday    | august   | september   |
| Job   | accountant   | police-officer |
| Cigar     | blend     | game   |
| Nationality   | pakistani | colombian  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Pet: fish, hedgehog
House: gothic-revival, craftsman
Cigar: alhambra, chaman
Birthday: april, december
1. Pet:fish is somewhere to the right of House:gothic-revival##5
2. Cigar:alhambra is not to the left of Cigar:alhambra##8
3. Cigar:chaman is somewhere to the right of Birthday:april##5

.:: Answer ::.
|               |    1    |     2      |
| Pet      | hedgehog    | fish     |
| House   | gothic-revival   | craftsman    |
| Cigar         | alhambra | chaman |
| Birthday     | april | december       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Cigar: prince, vegafina
Food: apple, tomato
Transport: bus, ship
Color: blue, lavender
1. Cigar:vegafina is not to the left of Food:apple##8
2. Food:tomato is on the left or right of Transport:bus##3
3. Transport:bus is somewhere to the left of Color:blue##5
4. Food:apple is not to the left of Cigar:vegafina##8

.:: Answer ::.
|               |    1    |    2     |
| Cigar         | vegafina  | prince  |
| Food           | apple    | tomato |
| Transport   | bus | ship  |
| Color         | lavender  | blue |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Flower: tulip, rose
Pet: bird, hedgehog
Cigar: dannemann, davidoff
Color: brown, aquamarine
1. Flower:rose is not to the right of Pet:bird##8
2. Cigar:davidoff is on the right of Flower:tulip##1
3. Color:brown != Flower:rose##6

.:: Answer ::.
|             |      1      |     2      |
| Flower    | tulip | rose      |
| Pet       | hedgehog   | bird    |
| Cigar         | dannemann   | davidoff  |
| Color   | brown         | aquamarine |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Flower: azalea, lily
Birthday: may, november
Job: fisherman, photographer
Game: scrabble, domino
1. Birthday:may is on the right of Flower:lily##1
2. Birthday:may is on the left or right of Job:fisherman##3
3. Game:domino is not to the left of Birthday:may##8

.:: Answer ::.
|               |     1      |       2       |
| Flower      | lily      | azalea |
| Birthday          | november    | may         |
| Job   | fisherman    | photographer     |
| Game         | scrabble | domino        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Hobby: dancing, writing
Cigar: vegafina, game
Game: billiard, canasta
Movie-Genre: disaster, sports
1. Hobby:dancing is not to the left of Game:billiard##8
2. Cigar:game is somewhere to the left of Game:canasta##5
3. Movie-Genre:sports is somewhere to the left of Hobby:dancing##5

.:: Answer ::.
|               |     1     |       2       |
| Hobby      | writing  | dancing |
| Cigar          | game      | vegafina     |
| Game   | billiard | canasta       |
| Movie-Genre     | sports    | disaster    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
Transport: tram, ship
Nationality: canadian, pakistani
Cigar: vegafina, chaman
Birthday: june, march
1. Cigar:vegafina is somewhere to the right of Transport:tram##5
2. Birthday:march is on the far left##1
3. Nationality:pakistani is not to the left of Transport:ship##8

.:: Answer ::.
|               |    1     |     2     |
| Transport          | tram     | ship |
| Nationality         | canadian  | pakistani   |
| Cigar   | chaman | vegafina       |
| Birthday           | march | june    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Color: fuchsia, light-blue
Beverage: coffee, sprite
Flower: orchid, poppy
Pet: hedgehog, rabbit
1. Flower:orchid is not to the right of Color:light-blue##8
2. Beverage:sprite is on the right of Color:light-blue##1
3. Pet:rabbit is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Color          | light-blue         | fuchsia    |
| Beverage           | coffee | sprite   |
| Flower   | orchid   | poppy    |
| Pet     | hedgehog         | rabbit |

 