These are Puzzles for 4x2 Level 8

.:: Puzzle 4x2-Level-8-1::.
Cigar: bluemaster, havana
Birthday: january, june
Nationality: nigerian, russian
Job: electrician, journalist
1. Job:electrician is not to the right of Birthday:june##8
2. Birthday:june is somewhere to the left of Nationality:nigerian##5
3. Cigar:bluemaster is in an even position##4

.:: Answer ::.
|               |    1    |      2      |
| Cigar      | havana     | bluemaster      |
| Birthday          | june | january    |
| Nationality         | russian   | nigerian |
| Job   | electrician  | journalist      |

 #################################
 
.:: Puzzle 4x2-Level-8-2::.
Pet: horse, frog
Cigar: bluemaster, cain
Game: whist, chess
Movie-Genre: thriller, drama
1. Pet:frog is on the far right##1
2. Cigar:bluemaster is somewhere to the left of Game:whist##5
3. Game:chess is not to the right of Game:whist##8
4. Movie-Genre:thriller != Cigar:cain##6

.:: Answer ::.
|             |         1          |      2      |
| Pet    | horse        | frog    |
| Cigar       | bluemaster         | cain |
| Game         | chess | whist   |
| Movie-Genre   | thriller               | drama  |

 #################################
 
.:: Puzzle 4x2-Level-8-3::.
Game: chess, billiard
House: palace, tower
Flower: bellflower, azalea
Sport: cycling, cricket
1. Flower:bellflower is in an odd position##4
2. Flower:azalea is not to the right of Sport:cricket##8
3. House:palace is somewhere to the left of Game:billiard##5

.:: Answer ::.
|               |     1      |    2     |
| Game   | chess       | billiard |
| House   | palace       | tower    |
| Flower   | bellflower | azalea |
| Sport           | cycling        | cricket   |

 #################################
 
.:: Puzzle 4x2-Level-8-4::.
Flower: dahlia, orchid
Sport: ice-hockey, swimming
Music-Genre: trance, disco
Movie-Genre: satire, romance
1. Music-Genre:trance is somewhere to the right of Sport:swimming##5
2. Flower:dahlia is not to the left of Movie-Genre:romance##8
3. Movie-Genre:romance is on the left of Flower:dahlia##1

.:: Answer ::.
|               |   1    |    2     |
| Flower         | orchid | dahlia  |
| Sport           | swimming  | ice-hockey |
| Music-Genre   | disco | trance   |
| Movie-Genre     | romance   | satire |

 #################################
 
.:: Puzzle 4x2-Level-8-5::.
Flower: sunflower, orchid
Food: carrot, cucumber
House: palace, colonial
Music-Genre: folk, blues
1. Music-Genre:blues is on the far left##1
2. House:palace is not to the right of Food:carrot##8
3. Food:carrot is on the right of Food:cucumber##1
4. House:palace is on the left of Flower:orchid##1

.:: Answer ::.
|               |      1      |     2      |
| Flower   | sunflower | orchid |
| Food   | cucumber    | carrot     |
| House         | palace  | colonial    |
| Music-Genre     | blues     | folk       |

 #################################
 
.:: Puzzle 4x2-Level-8-6::.
Color: orange, green
Cigar: tiparillo, siglo
Music-Genre: jazz, ambient
Flower: marigold, sunflower
1. Flower:marigold is somewhere to the right of Color:orange##5
2. Cigar:tiparillo is on the right of Music-Genre:ambient##1
3. Flower:marigold is not to the right of Color:green##8

.:: Answer ::.
|             |         1          |     2      |
| Color        | orange             | green     |
| Cigar         | siglo | tiparillo  |
| Music-Genre         | ambient           | jazz |
| Flower   | sunflower              | marigold |

 #################################
 
.:: Puzzle 4x2-Level-8-7::.
Game: mah-jongg, canasta
Cigar: dunhill, baccarat
House: ranch-style, townhouse
Color: purple, light-blue
1. House:townhouse is not to the left of Color:purple##8
2. House:townhouse is on the left or right of Game:canasta##3
3. Color:purple is somewhere to the right of Cigar:dunhill##5

.:: Answer ::.
|               |    1    |     2      |
| Game      | canasta    | mah-jongg   |
| Cigar          | dunhill   | baccarat   |
| House   | ranch-style | townhouse        |
| Color   | light-blue | purple |

 #################################
 
.:: Puzzle 4x2-Level-8-8::.
Flower: amaryllis, tulip
Nationality: thai, indonesian
Game: go, mah-jongg
Hobby: singing, collecting
1. Game:go is on the far left##1
2. Hobby:collecting is not to the right of Nationality:indonesian##8
3. Flower:amaryllis is somewhere to the left of Hobby:collecting##5

.:: Answer ::.
|             |   1    |       2        |
| Flower    | amaryllis   | tulip       |
| Nationality        | thai | indonesian          |
| Game         | go | mah-jongg |
| Hobby   | singing   | collecting     |

 #################################
 
.:: Puzzle 4x2-Level-8-9::.
Cigar: havana, bluemaster
Beverage: water, coffee
Sport: weightlifting, volleyball
Pet: frog, guinea-pig
1. Cigar:bluemaster is somewhere to the left of Pet:guinea-pig##5
2. Pet:frog is not to the left of Sport:weightlifting##8
3. Beverage:coffee != Pet:frog##6

.:: Answer ::.
|               |     1     |       2       |
| Cigar          | bluemaster    | havana        |
| Beverage         | water   | coffee |
| Sport   | weightlifting | volleyball       |
| Pet   | frog       | guinea-pig         |

 #################################
 
.:: Puzzle 4x2-Level-8-10::.
City: san-francisco, venice
Nationality: indonesian, mexican
Music-Genre: house, dubstep
Beverage: coffee, fanta
1. City:san-francisco is not to the left of Nationality:mexican##8
2. Beverage:coffee == Beverage:coffee##1
3. City:venice is somewhere to the right of Music-Genre:house##5
4. Beverage:coffee is not to the right of Beverage:fanta##8
5. Beverage:fanta is not to the left of City:venice##8

.:: Answer ::.
|             |    1    |         2          |
| City        | san-francisco | venice            |
| Nationality       | mexican | indonesian              |
| Music-Genre         | house  | dubstep |
| Beverage   | coffee     | fanta         |

 #################################
 
.:: Puzzle 4x2-Level-8-11::.
Birthday: january, june
Hobby: dancing, writing
Flower: marigold, lily
Beverage: 7up, hot-chocolate
1. Beverage:hot-chocolate is on the left of Beverage:7up##1
2. Hobby:dancing is on the left of Flower:marigold##1
3. Beverage:7up != Birthday:january##6
4. Birthday:january is not to the right of Beverage:7up##8

.:: Answer ::.
|               |     1      |      2      |
| Birthday   | january      | june |
| Hobby   | dancing    | writing   |
| Flower         | lily | marigold     |
| Beverage     | hot-chocolate | 7up  |

 #################################
 
.:: Puzzle 4x2-Level-8-12::.
Hobby: skydiving, board-games
Game: whist, bridge
Sport: surfing, golf
Birthday: june, april
1. Sport:golf is not to the right of Birthday:june##8
2. Birthday:april is on the left or right of Hobby:board-games##3
3. Sport:golf is on the right of Sport:surfing##1
4. Game:bridge is on the right of Birthday:april##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby      | skydiving      | board-games  |
| Game          | whist   | bridge    |
| Sport   | surfing | golf |
| Birthday           | april       | june     |

 #################################
 
.:: Puzzle 4x2-Level-8-13::.
Flower: begonia, daffodil
House: craftsman, art-deco
Birthday: july, december
Job: entrepreneur, project-manager
1. Birthday:december is somewhere to the right of House:craftsman##5
2. Job:project-manager is not to the right of Flower:begonia##8
3. Job:entrepreneur == Birthday:july##1

.:: Answer ::.
|         |    1     |     2     |
| Flower    | daffodil   | begonia   |
| House   | craftsman   | art-deco |
| Birthday     | july     | december   |
| Job   | entrepreneur | project-manager  |

 #################################
 
.:: Puzzle 4x2-Level-8-14::.
Nationality: french, dutch
Flower: tulip, aconite
Pet: fish, chinchilla
House: farmhouse, craftsman
1. Nationality:french is somewhere to the right of Flower:tulip##5
2. Pet:fish is not to the left of Pet:fish##8
3. Pet:chinchilla is somewhere to the right of House:farmhouse##5

.:: Answer ::.
|               |    1    |     2      |
| Nationality      | dutch    | french     |
| Flower   | tulip   | aconite    |
| Pet         | fish | chinchilla |
| House     | farmhouse | craftsman       |

 #################################
 
.:: Puzzle 4x2-Level-8-15::.
Pet: guinea-pig, snake
Beverage: iced-tea, water
Cigar: dannemann, bluemaster
Game: canasta, domino
1. Pet:snake is not to the left of Beverage:iced-tea##8
2. Beverage:water is on the left or right of Cigar:dannemann##3
3. Cigar:dannemann is somewhere to the left of Game:canasta##5
4. Beverage:iced-tea is not to the left of Pet:snake##8

.:: Answer ::.
|               |    1    |    2     |
| Pet         | snake  | guinea-pig  |
| Beverage           | iced-tea    | water |
| Cigar   | dannemann | bluemaster  |
| Game         | domino  | canasta |

 #################################
 
.:: Puzzle 4x2-Level-8-16::.
Sport: baseball, surfing
City: venice, san-francisco
Cigar: havana, baccarat
Color: pink, brown
1. Sport:surfing is not to the right of City:venice##8
2. Cigar:baccarat is on the right of Sport:baseball##1
3. Color:pink != Sport:surfing##6

.:: Answer ::.
|             |      1      |     2      |
| Sport    | baseball | surfing      |
| City       | san-francisco   | venice    |
| Cigar         | havana   | baccarat  |
| Color   | pink         | brown |

 #################################
 
.:: Puzzle 4x2-Level-8-17::.
Job: journalist, musician
Transport: quad-bike, boat
Music-Genre: rock, trance
Flower: bellflower, iris
1. Transport:quad-bike is on the right of Job:musician##1
2. Transport:quad-bike is on the left or right of Music-Genre:rock##3
3. Flower:iris is not to the left of Transport:quad-bike##8

.:: Answer ::.
|               |     1      |       2       |
| Job      | musician      | journalist |
| Transport          | boat    | quad-bike         |
| Music-Genre   | rock    | trance     |
| Flower         | bellflower | iris        |

 #################################
 
.:: Puzzle 4x2-Level-8-18::.
Cigar: game, dunhill
City: berlin, prague
Game: go, scrabble
Color: turquise, ebony
1. Cigar:game is not to the left of Game:go##8
2. City:prague is somewhere to the left of Game:scrabble##5
3. Color:ebony is somewhere to the left of Cigar:game##5

.:: Answer ::.
|               |     1     |       2       |
| Cigar      | dunhill  | game |
| City          | prague      | berlin     |
| Game   | go | scrabble       |
| Color     | ebony    | turquise    |

 #################################
 
.:: Puzzle 4x2-Level-8-19::.
House: futuristic, palace
Nationality: nigerian, chinese
Job: accountant, librarian
Birthday: june, april
1. Job:accountant is somewhere to the right of House:futuristic##5
2. Birthday:april is on the far left##1
3. Nationality:chinese is not to the left of House:palace##8

.:: Answer ::.
|               |    1     |     2     |
| House          | futuristic     | palace |
| Nationality         | nigerian  | chinese   |
| Job   | librarian | accountant       |
| Birthday           | april | june    |

 #################################
 
.:: Puzzle 4x2-Level-8-20::.
Game: canasta, snooker
Birthday: march, may
Music-Genre: disco, indie
Hobby: photography, hiking
1. Music-Genre:disco is not to the right of Game:snooker##8
2. Birthday:may is on the right of Game:snooker##1
3. Hobby:hiking is on the far right##1

.:: Answer ::.
|               |      1       |    2    |
| Game          | snooker         | canasta    |
| Birthday           | march | may   |
| Music-Genre   | disco   | indie    |
| Hobby     | photography         | hiking |

 