These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
Color: white, ebony, green
1. Color:green is on the left of Color:ebony##1
2. Color:green is between Color:white and Color:ebony##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Color   | white | green | ebony |

 #################################
 
.:: Puzzle 1x3-Level-2-2::.
Sport: handball, rugby, lacrosse
1. Sport:handball is between Sport:rugby and Sport:lacrosse##2
2. Sport:rugby is on the right of Sport:handball##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Sport   | lacrosse | handball | rugby |

 #################################
 
.:: Puzzle 1x3-Level-2-3::.
House: cottage, gothic-revival, farmhouse
1. House:gothic-revival is between House:cottage and House:farmhouse##2
2. House:gothic-revival is on the left of House:cottage##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| House   | farmhouse | gothic-revival | cottage |

 #################################
 
.:: Puzzle 1x3-Level-2-4::.
Cigar: cain, bluemaster, baccarat
1. Cigar:baccarat is on the left of Cigar:bluemaster##1
2. Cigar:baccarat is between Cigar:bluemaster and Cigar:cain##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Cigar   | cain | baccarat | bluemaster |

 #################################
 
.:: Puzzle 1x3-Level-2-5::.
Hobby: photography, filmmaking, sudoku
1. Hobby:photography is between Hobby:sudoku and Hobby:filmmaking##2
2. Hobby:sudoku is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Hobby   | filmmaking | photography | sudoku |

 #################################
 
.:: Puzzle 1x3-Level-2-6::.
Transport: trike, train, van
1. Transport:van is between Transport:train and Transport:trike##2
2. Transport:trike is on the right of Transport:van##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Transport   | train | van | trike |

 #################################
 
.:: Puzzle 1x3-Level-2-7::.
Job: dressmaker, doctor, freelancer
1. Job:dressmaker is between Job:freelancer and Job:doctor##2
2. Job:dressmaker is on the right of Job:freelancer##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Job   | freelancer | dressmaker | doctor |

 #################################
 
.:: Puzzle 1x3-Level-2-8::.
Flower: zinnia, marigold, daisy
1. Flower:zinnia is on the left of Flower:marigold##1
2. Flower:marigold is between Flower:daisy and Flower:zinnia##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Flower   | zinnia | marigold | daisy |

 #################################
 
.:: Puzzle 1x3-Level-2-9::.
Beverage: water, tea, iced-tea
1. Beverage:iced-tea is between Beverage:water and Beverage:tea##2
2. Beverage:iced-tea is on the left of Beverage:tea##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Beverage   | water | iced-tea | tea |

 #################################
 
.:: Puzzle 1x3-Level-2-10::.
Sport: tennis, snowboarding, rowing
1. Sport:rowing is between Sport:tennis and Sport:snowboarding##2
2. Sport:tennis is on the right of Sport:rowing##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Sport   | snowboarding | rowing | tennis |

 #################################
 
.:: Puzzle 1x3-Level-2-11::.
Nationality: polish, australian, italian
1. Nationality:polish is on the right of Nationality:italian##1
2. Nationality:italian is between Nationality:polish and Nationality:australian##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Nationality   | australian | italian | polish |

 #################################
 
.:: Puzzle 1x3-Level-2-12::.
Flower: azalea, bellflower, sunflower
1. Flower:azalea is on the left of Flower:sunflower##1
2. Flower:sunflower is between Flower:azalea and Flower:bellflower##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Flower   | azalea | sunflower | bellflower |

 #################################
 
.:: Puzzle 1x3-Level-2-13::.
Music-Genre: gospel, blues, soul
1. Music-Genre:blues is on the left of Music-Genre:gospel##1
2. Music-Genre:blues is between Music-Genre:gospel and Music-Genre:soul##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Music-Genre   | soul | blues | gospel |

 #################################
 
.:: Puzzle 1x3-Level-2-14::.
Music-Genre: techno, indie, punk
1. Music-Genre:indie is on the right of Music-Genre:techno##1
2. Music-Genre:techno is between Music-Genre:indie and Music-Genre:punk##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Music-Genre   | punk | techno | indie |

 #################################
 
.:: Puzzle 1x3-Level-2-15::.
Transport: bike, jet-ski, tram
1. Transport:tram is on the right of Transport:bike##1
2. Transport:tram is between Transport:bike and Transport:jet-ski##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Transport   | bike | tram | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-2-16::.
Beverage: iced-tea, almond-milk, fanta
1. Beverage:almond-milk is on the right of Beverage:fanta##1
2. Beverage:almond-milk is between Beverage:iced-tea and Beverage:fanta##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Beverage   | fanta | almond-milk | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-2-17::.
Beverage: hot-chocolate, coffee, lemonade
1. Beverage:coffee is on the right of Beverage:lemonade##1
2. Beverage:lemonade is between Beverage:hot-chocolate and Beverage:coffee##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Beverage   | hot-chocolate | lemonade | coffee |

 #################################
 
.:: Puzzle 1x3-Level-2-18::.
Beverage: soy-milk, juice, iced-tea
1. Beverage:soy-milk is between Beverage:iced-tea and Beverage:juice##2
2. Beverage:iced-tea is on the left of Beverage:soy-milk##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Beverage   | iced-tea | soy-milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-2-19::.
Hobby: hiking, cooking, filmmaking
1. Hobby:hiking is on the left of Hobby:cooking##1
2. Hobby:cooking is between Hobby:filmmaking and Hobby:hiking##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Hobby   | hiking | cooking | filmmaking |

 #################################
 
.:: Puzzle 1x3-Level-2-20::.
Movie-Genre: thriller, epic, zombie
1. Movie-Genre:epic is on the left of Movie-Genre:zombie##1
2. Movie-Genre:epic is between Movie-Genre:zombie and Movie-Genre:thriller##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Movie-Genre   | thriller | epic | zombie |

 