These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
Game: scrabble, domino, poker
1. Game:poker is on the left of Game:domino##1
2. Game:poker is between Game:scrabble and Game:domino##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Game   | scrabble | poker | domino |

 #################################
 
.:: Puzzle 1x3-Level-2-2::.
Pet: goat, dog, chinchilla
1. Pet:goat is between Pet:dog and Pet:chinchilla##2
2. Pet:dog is on the right of Pet:goat##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Pet   | chinchilla | goat | dog |

 #################################
 
.:: Puzzle 1x3-Level-2-3::.
Job: videographer, manager, freelancer
1. Job:manager is between Job:videographer and Job:freelancer##2
2. Job:manager is on the left of Job:videographer##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Job   | freelancer | manager | videographer |

 #################################
 
.:: Puzzle 1x3-Level-2-4::.
Food: kiwi, cauliflower, broccoli
1. Food:broccoli is on the left of Food:cauliflower##1
2. Food:broccoli is between Food:cauliflower and Food:kiwi##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Food   | kiwi | broccoli | cauliflower |

 #################################
 
.:: Puzzle 1x3-Level-2-5::.
Sport: volleyball, skiing, rugby
1. Sport:volleyball is between Sport:rugby and Sport:skiing##2
2. Sport:rugby is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Sport   | skiing | volleyball | rugby |

 #################################
 
.:: Puzzle 1x3-Level-2-6::.
Game: billiard, scrabble, domino
1. Game:domino is between Game:scrabble and Game:billiard##2
2. Game:billiard is on the right of Game:domino##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Game   | scrabble | domino | billiard |

 #################################
 
.:: Puzzle 1x3-Level-2-7::.
Flower: bellflower, lily, daisy
1. Flower:bellflower is between Flower:daisy and Flower:lily##2
2. Flower:bellflower is on the right of Flower:daisy##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Flower   | daisy | bellflower | lily |

 #################################
 
.:: Puzzle 1x3-Level-2-8::.
City: paris, hamburg, nizza
1. City:paris is on the left of City:hamburg##1
2. City:hamburg is between City:nizza and City:paris##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| City   | paris | hamburg | nizza |

 #################################
 
.:: Puzzle 1x3-Level-2-9::.
Sport: biathlon, ice-hockey, skateboarding
1. Sport:skateboarding is between Sport:biathlon and Sport:ice-hockey##2
2. Sport:skateboarding is on the left of Sport:ice-hockey##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Sport   | biathlon | skateboarding | ice-hockey |

 #################################
 
.:: Puzzle 1x3-Level-2-10::.
Flower: zinnia, azalea, bellflower
1. Flower:bellflower is between Flower:zinnia and Flower:azalea##2
2. Flower:zinnia is on the right of Flower:bellflower##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Flower   | azalea | bellflower | zinnia |

 #################################
 
.:: Puzzle 1x3-Level-2-11::.
House: victorian, modern, farmhouse
1. House:victorian is on the right of House:farmhouse##1
2. House:farmhouse is between House:victorian and House:modern##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| House   | modern | farmhouse | victorian |

 #################################
 
.:: Puzzle 1x3-Level-2-12::.
Movie-Genre: western, disaster, comedy
1. Movie-Genre:western is on the left of Movie-Genre:comedy##1
2. Movie-Genre:comedy is between Movie-Genre:western and Movie-Genre:disaster##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Movie-Genre   | western | comedy | disaster |

 #################################
 
.:: Puzzle 1x3-Level-2-13::.
Nationality: dutch, japanese, argentine
1. Nationality:japanese is on the left of Nationality:dutch##1
2. Nationality:japanese is between Nationality:dutch and Nationality:argentine##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Nationality   | argentine | japanese | dutch |

 #################################
 
.:: Puzzle 1x3-Level-2-14::.
Game: poker, whist, canasta
1. Game:whist is on the right of Game:poker##1
2. Game:poker is between Game:whist and Game:canasta##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Game   | canasta | poker | whist |

 #################################
 
.:: Puzzle 1x3-Level-2-15::.
Food: banana, lime, mango
1. Food:mango is on the right of Food:banana##1
2. Food:mango is between Food:banana and Food:lime##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Food   | banana | mango | lime |

 #################################
 
.:: Puzzle 1x3-Level-2-16::.
Pet: goat, chinchilla, fish
1. Pet:chinchilla is on the right of Pet:fish##1
2. Pet:chinchilla is between Pet:goat and Pet:fish##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Pet   | fish | chinchilla | goat |

 #################################
 
.:: Puzzle 1x3-Level-2-17::.
Flower: lily, dahlia, iris
1. Flower:dahlia is on the right of Flower:iris##1
2. Flower:iris is between Flower:lily and Flower:dahlia##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Flower   | lily | iris | dahlia |

 #################################
 
.:: Puzzle 1x3-Level-2-18::.
Transport: motorbike, ship, snowmobile
1. Transport:motorbike is between Transport:snowmobile and Transport:ship##2
2. Transport:snowmobile is on the left of Transport:motorbike##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Transport   | snowmobile | motorbike | ship |

 #################################
 
.:: Puzzle 1x3-Level-2-19::.
Birthday: january, march, september
1. Birthday:january is on the left of Birthday:march##1
2. Birthday:march is between Birthday:september and Birthday:january##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Birthday   | january | march | september |

 #################################
 
.:: Puzzle 1x3-Level-2-20::.
Beverage: hot-chocolate, coffee, mirinda
1. Beverage:coffee is on the left of Beverage:mirinda##1
2. Beverage:coffee is between Beverage:mirinda and Beverage:hot-chocolate##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Beverage   | hot-chocolate | coffee | mirinda |

 