These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Sport: rowing, handball, cycling, sailing
1. Sport:handball is between Sport:cycling and Sport:sailing##2
2. Sport:handball is on the left of Sport:cycling##1
3. Sport:rowing is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Sport   | rowing | sailing | handball | cycling |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Pet: cat, ferret, goldfish, hedgehog
1. Pet:hedgehog is on the right of Pet:ferret##1
2. Pet:goldfish is on the right of Pet:cat##1
3. Pet:hedgehog is between Pet:ferret and Pet:cat##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Pet   | ferret | hedgehog | cat | goldfish |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Music-Genre: funk, hip-hop, metal, reggae
1. Music-Genre:reggae is on the right of Music-Genre:funk##1
2. Music-Genre:metal is between Music-Genre:hip-hop and Music-Genre:reggae##2
3. Music-Genre:funk is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Music-Genre   | funk | reggae | metal | hip-hop |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Nationality: nigerian, canadian, italian, egyptian
1. Nationality:italian is between Nationality:canadian and Nationality:nigerian##2
2. Nationality:nigerian is on the right of Nationality:italian##1
3. Nationality:canadian is on the right of Nationality:egyptian##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Nationality   | egyptian | canadian | italian | nigerian |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Birthday: april, september, february, june
1. Birthday:february is between Birthday:june and Birthday:september##2
2. Birthday:april is on the left of Birthday:september##1
3. Birthday:april is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Birthday   | april | september | february | june |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Flower: orchid, sunflower, daisy, rose
1. Flower:rose is between Flower:sunflower and Flower:daisy##2
2. Flower:daisy is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Flower   | orchid | sunflower | rose | daisy |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
City: colone, liverpool, edinburgh, berlin
1. City:liverpool is between City:edinburgh and City:colone##2
2. City:liverpool is on the left of City:colone##1
3. City:colone is between City:berlin and City:liverpool##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| City   | edinburgh | liverpool | colone | berlin |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Color: red, pink, yellow, fuchsia
1. Color:red is on the far left##1
2. Color:yellow is between Color:red and Color:fuchsia##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Color   | red | yellow | fuchsia | pink |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Pet: fish, ferret, snake, pony
1. Pet:pony is on the left of Pet:snake##1
2. Pet:snake is between Pet:fish and Pet:pony##2
3. Pet:fish is on the left of Pet:ferret##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Pet   | pony | snake | fish | ferret |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Job: coach, project-manager, mechanic, police-officer
1. Job:mechanic is on the far left##1
2. Job:coach is between Job:police-officer and Job:mechanic##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Job   | mechanic | coach | police-officer | project-manager |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Music-Genre: country, classical, pop, r&b
1. Music-Genre:classical is on the right of Music-Genre:country##1
2. Music-Genre:r&b is on the right of Music-Genre:pop##1
3. Music-Genre:r&b is between Music-Genre:country and Music-Genre:pop##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Music-Genre   | pop | r&b | country | classical |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Movie-Genre: comedy, family, romance, satire
1. Movie-Genre:romance is on the left of Movie-Genre:satire##1
2. Movie-Genre:comedy is between Movie-Genre:satire and Movie-Genre:family##2
3. Movie-Genre:comedy is on the left of Movie-Genre:family##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Movie-Genre   | romance | satire | comedy | family |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Food: raspberry, cranberry, pepper, papaya
1. Food:raspberry is on the left of Food:pepper##1
2. Food:cranberry is on the far left##1
3. Food:papaya is between Food:cranberry and Food:raspberry##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Food   | cranberry | papaya | raspberry | pepper |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Birthday: august, june, january, may
1. Birthday:august is between Birthday:january and Birthday:june##2
2. Birthday:january is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Birthday   | january | august | june | may |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Color: coral, lilac, blue, lavender
1. Color:lilac is on the right of Color:coral##1
2. Color:blue is between Color:lavender and Color:lilac##2
3. Color:lilac is on the left of Color:blue##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Color   | coral | lilac | blue | lavender |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Job: security-guard, freelancer, librarian, doctor
1. Job:librarian is on the right of Job:freelancer##1
2. Job:security-guard is on the left of Job:doctor##1
3. Job:doctor is between Job:security-guard and Job:freelancer##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Job   | security-guard | doctor | freelancer | librarian |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Game: chess, domino, bridge, whist
1. Game:chess is on the far left##1
2. Game:whist is between Game:bridge and Game:domino##2
3. Game:whist is on the right of Game:bridge##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Game   | chess | bridge | whist | domino |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Movie-Genre: martial-arts, action, scientific, epic
1. Movie-Genre:scientific is between Movie-Genre:epic and Movie-Genre:action##2
2. Movie-Genre:scientific is between Movie-Genre:epic and Movie-Genre:action##2
3. Movie-Genre:action is between Movie-Genre:martial-arts and Movie-Genre:scientific##2
4. Movie-Genre:scientific is on the left of Movie-Genre:action##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Movie-Genre   | epic | scientific | action | martial-arts |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
House: cottage, farmhouse, gothic-revival, cape-cod
1. House:cape-cod is between House:farmhouse and House:gothic-revival##2
2. House:gothic-revival is between House:cape-cod and House:cottage##2
3. House:cape-cod is on the right of House:gothic-revival##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| House   | cottage | gothic-revival | cape-cod | farmhouse |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Music-Genre: metal, rock, gospel, folk
1. Music-Genre:metal is between Music-Genre:gospel and Music-Genre:rock##2
2. Music-Genre:rock is on the left of Music-Genre:folk##1
3. Music-Genre:rock is on the right of Music-Genre:metal##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Music-Genre   | gospel | metal | rock | folk |

 