These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Pet: mouse, turtle, pony, horse
1. Pet:turtle is between Pet:pony and Pet:horse##2
2. Pet:turtle is on the left of Pet:pony##1
3. Pet:mouse is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Pet   | mouse | horse | turtle | pony |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Nationality: american, turkish, thai, italian
1. Nationality:italian is on the right of Nationality:turkish##1
2. Nationality:thai is on the right of Nationality:american##1
3. Nationality:italian is between Nationality:turkish and Nationality:american##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Nationality   | turkish | italian | american | thai |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Music-Genre: gospel, indie, folk, classical
1. Music-Genre:classical is on the right of Music-Genre:gospel##1
2. Music-Genre:folk is between Music-Genre:indie and Music-Genre:classical##2
3. Music-Genre:gospel is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Music-Genre   | gospel | classical | folk | indie |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Music-Genre: folk, punk, trance, house
1. Music-Genre:trance is between Music-Genre:punk and Music-Genre:folk##2
2. Music-Genre:folk is on the right of Music-Genre:trance##1
3. Music-Genre:punk is on the right of Music-Genre:house##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Music-Genre   | house | punk | trance | folk |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Job: coach, accountant, teacher, police-officer
1. Job:teacher is between Job:police-officer and Job:accountant##2
2. Job:coach is on the left of Job:accountant##1
3. Job:coach is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Job   | coach | accountant | teacher | police-officer |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Nationality: pakistani, british, colombian, american
1. Nationality:american is between Nationality:british and Nationality:colombian##2
2. Nationality:colombian is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Nationality   | pakistani | british | american | colombian |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Job: doctor, electrician, scientist, dancer
1. Job:electrician is between Job:scientist and Job:doctor##2
2. Job:electrician is on the left of Job:doctor##1
3. Job:doctor is between Job:dancer and Job:electrician##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Job   | scientist | electrician | doctor | dancer |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Pet: bird, guinea-pig, horse, goldfish
1. Pet:bird is on the far left##1
2. Pet:horse is between Pet:bird and Pet:goldfish##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Pet   | bird | horse | goldfish | guinea-pig |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Color: pink, lavender, lilac, azure
1. Color:azure is on the left of Color:lilac##1
2. Color:lilac is between Color:pink and Color:azure##2
3. Color:pink is on the left of Color:lavender##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Color   | azure | lilac | pink | lavender |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Food: garlic, pumpkin, grapefruit, cucumber
1. Food:grapefruit is on the far left##1
2. Food:garlic is between Food:cucumber and Food:grapefruit##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Food   | grapefruit | garlic | cucumber | pumpkin |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
City: boston, miami, marseilles, hamburg
1. City:miami is on the right of City:boston##1
2. City:hamburg is on the right of City:marseilles##1
3. City:hamburg is between City:boston and City:marseilles##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| City   | marseilles | hamburg | boston | miami |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Cigar: dannemann, tiparillo, bluemaster, ritmeester
1. Cigar:bluemaster is on the left of Cigar:ritmeester##1
2. Cigar:dannemann is between Cigar:ritmeester and Cigar:tiparillo##2
3. Cigar:dannemann is on the left of Cigar:tiparillo##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Cigar   | bluemaster | ritmeester | dannemann | tiparillo |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Job: dressmaker, pilot, doctor, dancer
1. Job:dressmaker is on the left of Job:doctor##1
2. Job:pilot is on the far left##1
3. Job:dancer is between Job:pilot and Job:dressmaker##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Job   | pilot | dancer | dressmaker | doctor |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Flower: rose, poppy, marigold, begonia
1. Flower:rose is between Flower:marigold and Flower:poppy##2
2. Flower:marigold is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Flower   | marigold | rose | poppy | begonia |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Birthday: may, april, october, july
1. Birthday:april is on the right of Birthday:may##1
2. Birthday:october is between Birthday:july and Birthday:april##2
3. Birthday:april is on the left of Birthday:october##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Birthday   | may | april | october | july |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Transport: train, jet-ski, roller, motorbike
1. Transport:roller is on the right of Transport:jet-ski##1
2. Transport:train is on the left of Transport:motorbike##1
3. Transport:motorbike is between Transport:train and Transport:jet-ski##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Transport   | train | motorbike | jet-ski | roller |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Transport: taxi, skateboard, bike, boat
1. Transport:taxi is on the far left##1
2. Transport:boat is between Transport:bike and Transport:skateboard##2
3. Transport:boat is on the right of Transport:bike##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Transport   | taxi | bike | boat | skateboard |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Cigar: havana, oliveros, chaman, ritmeester
1. Cigar:chaman is between Cigar:ritmeester and Cigar:oliveros##2
2. Cigar:chaman is between Cigar:ritmeester and Cigar:oliveros##2
3. Cigar:oliveros is between Cigar:havana and Cigar:chaman##2
4. Cigar:chaman is on the left of Cigar:oliveros##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Cigar   | ritmeester | chaman | oliveros | havana |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Sport: cricket, weightlifting, golf, snowboarding
1. Sport:snowboarding is between Sport:weightlifting and Sport:golf##2
2. Sport:golf is between Sport:snowboarding and Sport:cricket##2
3. Sport:snowboarding is on the right of Sport:golf##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Sport   | cricket | golf | snowboarding | weightlifting |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
House: wooden, cape-cod, palace, townhouse
1. House:wooden is between House:palace and House:cape-cod##2
2. House:cape-cod is on the left of House:townhouse##1
3. House:cape-cod is on the right of House:wooden##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| House   | palace | wooden | cape-cod | townhouse |

 