These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
City: prague, liverpool, boston, hannover
1. City:liverpool is between City:boston and City:hannover##2
2. City:liverpool is on the left of City:boston##1
3. City:prague is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| City   | prague | hannover | liverpool | boston |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Cigar: baccarat, bongani, oliveros, swisher
1. Cigar:swisher is on the right of Cigar:bongani##1
2. Cigar:oliveros is on the right of Cigar:baccarat##1
3. Cigar:swisher is between Cigar:bongani and Cigar:baccarat##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Cigar   | bongani | swisher | baccarat | oliveros |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Movie-Genre: documentary, drama, zombie, fantasy
1. Movie-Genre:fantasy is on the right of Movie-Genre:documentary##1
2. Movie-Genre:zombie is between Movie-Genre:drama and Movie-Genre:fantasy##2
3. Movie-Genre:documentary is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Movie-Genre   | documentary | fantasy | zombie | drama |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
City: san-francisco, marseilles, hannover, miami
1. City:hannover is between City:marseilles and City:san-francisco##2
2. City:san-francisco is on the right of City:hannover##1
3. City:marseilles is on the right of City:miami##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| City   | miami | marseilles | hannover | san-francisco |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Cigar: bolivar, alhambra, chaman, fonseca
1. Cigar:chaman is between Cigar:fonseca and Cigar:alhambra##2
2. Cigar:bolivar is on the left of Cigar:alhambra##1
3. Cigar:bolivar is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Cigar   | bolivar | alhambra | chaman | fonseca |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Cigar: bolivar, montecristo, oliveros, bongani
1. Cigar:bongani is between Cigar:montecristo and Cigar:oliveros##2
2. Cigar:oliveros is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Cigar   | bolivar | montecristo | bongani | oliveros |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Hobby: gardening, magic-tricks, rock-climbing, singing
1. Hobby:magic-tricks is between Hobby:rock-climbing and Hobby:gardening##2
2. Hobby:magic-tricks is on the left of Hobby:gardening##1
3. Hobby:gardening is between Hobby:singing and Hobby:magic-tricks##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Hobby   | rock-climbing | magic-tricks | gardening | singing |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Music-Genre: disco, techno, soul, r&b
1. Music-Genre:disco is on the far left##1
2. Music-Genre:soul is between Music-Genre:disco and Music-Genre:r&b##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Music-Genre   | disco | soul | r&b | techno |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Pet: hedgehog, mouse, rat, bird
1. Pet:bird is on the left of Pet:rat##1
2. Pet:rat is between Pet:hedgehog and Pet:bird##2
3. Pet:hedgehog is on the left of Pet:mouse##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Pet   | bird | rat | hedgehog | mouse |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Color: turquise, lavender, white, fuchsia
1. Color:white is on the far left##1
2. Color:turquise is between Color:fuchsia and Color:white##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Color   | white | turquise | fuchsia | lavender |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Nationality: mexican, spanish, british, brazilian
1. Nationality:spanish is on the right of Nationality:mexican##1
2. Nationality:brazilian is on the right of Nationality:british##1
3. Nationality:brazilian is between Nationality:mexican and Nationality:british##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Nationality   | british | brazilian | mexican | spanish |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Sport: biathlon, badminton, ice-hockey, weightlifting
1. Sport:ice-hockey is on the left of Sport:weightlifting##1
2. Sport:biathlon is between Sport:weightlifting and Sport:badminton##2
3. Sport:biathlon is on the left of Sport:badminton##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Sport   | ice-hockey | weightlifting | biathlon | badminton |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Flower: sunflower, begonia, azalea, dahlia
1. Flower:sunflower is on the left of Flower:azalea##1
2. Flower:begonia is on the far left##1
3. Flower:dahlia is between Flower:begonia and Flower:sunflower##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Flower   | begonia | dahlia | sunflower | azalea |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Food: tomato, potato, corn, cranberry
1. Food:tomato is between Food:corn and Food:potato##2
2. Food:corn is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Food   | corn | tomato | potato | cranberry |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Hobby: writing, magic-tricks, fishing, video-games
1. Hobby:magic-tricks is on the right of Hobby:writing##1
2. Hobby:fishing is between Hobby:video-games and Hobby:magic-tricks##2
3. Hobby:magic-tricks is on the left of Hobby:fishing##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Hobby   | writing | magic-tricks | fishing | video-games |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Movie-Genre: fantasy, action, satire, spy
1. Movie-Genre:satire is on the right of Movie-Genre:action##1
2. Movie-Genre:fantasy is on the left of Movie-Genre:spy##1
3. Movie-Genre:spy is between Movie-Genre:fantasy and Movie-Genre:action##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Movie-Genre   | fantasy | spy | action | satire |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
House: modern, wooden, cape-cod, craftsman
1. House:modern is on the far left##1
2. House:craftsman is between House:cape-cod and House:wooden##2
3. House:craftsman is on the right of House:cape-cod##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| House   | modern | cape-cod | craftsman | wooden |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Pet: cat, chinchilla, ferret, mouse
1. Pet:ferret is between Pet:mouse and Pet:chinchilla##2
2. Pet:ferret is between Pet:mouse and Pet:chinchilla##2
3. Pet:chinchilla is between Pet:cat and Pet:ferret##2
4. Pet:ferret is on the left of Pet:chinchilla##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Pet   | mouse | ferret | chinchilla | cat |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Game: snooker, mah-jongg, backgammon, canasta
1. Game:canasta is between Game:mah-jongg and Game:backgammon##2
2. Game:backgammon is between Game:canasta and Game:snooker##2
3. Game:canasta is on the right of Game:backgammon##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Game   | snooker | backgammon | canasta | mah-jongg |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Hobby: filmmaking, fishing, magic-tricks, cooking
1. Hobby:filmmaking is between Hobby:magic-tricks and Hobby:fishing##2
2. Hobby:fishing is on the left of Hobby:cooking##1
3. Hobby:fishing is on the right of Hobby:filmmaking##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Hobby   | magic-tricks | filmmaking | fishing | cooking |

 