These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Sport: handball, parkour, cricket, lacrosse
1. Sport:parkour is between Sport:cricket and Sport:lacrosse##2
2. Sport:parkour is on the left of Sport:cricket##1
3. Sport:handball is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Sport   | handball | lacrosse | parkour | cricket |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Cigar: cain, oliveros, ritmeester, fonseca
1. Cigar:fonseca is on the right of Cigar:oliveros##1
2. Cigar:ritmeester is on the right of Cigar:cain##1
3. Cigar:fonseca is between Cigar:oliveros and Cigar:cain##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Cigar   | oliveros | fonseca | cain | ritmeester |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Game: canasta, snooker, chess, domino
1. Game:domino is on the right of Game:canasta##1
2. Game:chess is between Game:snooker and Game:domino##2
3. Game:canasta is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Game   | canasta | domino | chess | snooker |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
House: victorian, cape-cod, futuristic, wooden
1. House:futuristic is between House:cape-cod and House:victorian##2
2. House:victorian is on the right of House:futuristic##1
3. House:cape-cod is on the right of House:wooden##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| House   | wooden | cape-cod | futuristic | victorian |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Music-Genre: soul, indie, house, country
1. Music-Genre:house is between Music-Genre:country and Music-Genre:indie##2
2. Music-Genre:soul is on the left of Music-Genre:indie##1
3. Music-Genre:soul is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Music-Genre   | soul | indie | house | country |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Birthday: april, july, november, february
1. Birthday:february is between Birthday:july and Birthday:november##2
2. Birthday:november is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Birthday   | april | july | february | november |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Nationality: dutch, indonesian, indian, nigerian
1. Nationality:indonesian is between Nationality:indian and Nationality:dutch##2
2. Nationality:indonesian is on the left of Nationality:dutch##1
3. Nationality:dutch is between Nationality:nigerian and Nationality:indonesian##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Nationality   | indian | indonesian | dutch | nigerian |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Movie-Genre: western, epic, mystery, zombie
1. Movie-Genre:western is on the far left##1
2. Movie-Genre:mystery is between Movie-Genre:western and Movie-Genre:zombie##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Movie-Genre   | western | mystery | zombie | epic |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Birthday: february, april, june, november
1. Birthday:november is on the left of Birthday:june##1
2. Birthday:june is between Birthday:february and Birthday:november##2
3. Birthday:february is on the left of Birthday:april##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Birthday   | november | june | february | april |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Hobby: video-games, drawing, cooking, board-games
1. Hobby:cooking is on the far left##1
2. Hobby:video-games is between Hobby:board-games and Hobby:cooking##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Hobby   | cooking | video-games | board-games | drawing |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Food: cabbage, broccoli, peas, spinach
1. Food:broccoli is on the right of Food:cabbage##1
2. Food:spinach is on the right of Food:peas##1
3. Food:spinach is between Food:cabbage and Food:peas##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Food   | peas | spinach | cabbage | broccoli |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Movie-Genre: romance, western, scientific, crime
1. Movie-Genre:scientific is on the left of Movie-Genre:crime##1
2. Movie-Genre:romance is between Movie-Genre:crime and Movie-Genre:western##2
3. Movie-Genre:romance is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Movie-Genre   | scientific | crime | romance | western |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Music-Genre: country, indie, reggae, r&b
1. Music-Genre:country is on the left of Music-Genre:reggae##1
2. Music-Genre:indie is on the far left##1
3. Music-Genre:r&b is between Music-Genre:indie and Music-Genre:country##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Music-Genre   | indie | r&b | country | reggae |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Transport: snowmobile, bike, bus, jet-ski
1. Transport:snowmobile is between Transport:bus and Transport:bike##2
2. Transport:bus is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Transport   | bus | snowmobile | bike | jet-ski |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Birthday: may, march, september, august
1. Birthday:march is on the right of Birthday:may##1
2. Birthday:september is between Birthday:august and Birthday:march##2
3. Birthday:march is on the left of Birthday:september##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Birthday   | may | march | september | august |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Pet: turtle, dog, rabbit, rat
1. Pet:rabbit is on the right of Pet:dog##1
2. Pet:turtle is on the left of Pet:rat##1
3. Pet:rat is between Pet:turtle and Pet:dog##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Pet   | turtle | rat | dog | rabbit |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
City: hamburg, marseilles, nizza, venice
1. City:hamburg is on the far left##1
2. City:venice is between City:nizza and City:marseilles##2
3. City:venice is on the right of City:nizza##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| City   | hamburg | nizza | venice | marseilles |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Beverage: 7up, water, lemonade, juice
1. Beverage:lemonade is between Beverage:juice and Beverage:water##2
2. Beverage:lemonade is between Beverage:juice and Beverage:water##2
3. Beverage:water is between Beverage:7up and Beverage:lemonade##2
4. Beverage:lemonade is on the left of Beverage:water##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Beverage   | juice | lemonade | water | 7up |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Game: canasta, whist, snooker, monopoly
1. Game:monopoly is between Game:whist and Game:snooker##2
2. Game:snooker is between Game:monopoly and Game:canasta##2
3. Game:monopoly is on the right of Game:snooker##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Game   | canasta | snooker | monopoly | whist |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Job: journalist, coach, designer, project-manager
1. Job:journalist is between Job:designer and Job:coach##2
2. Job:coach is on the left of Job:project-manager##1
3. Job:coach is on the right of Job:journalist##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Job   | designer | journalist | coach | project-manager |

 