These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
City: new-york, edinburgh, london, berlin, boston
1. City:berlin is in the middle##1
2. City:edinburgh is on the right of City:boston##1
3. City:edinburgh is on the left of City:berlin##1
4. City:london is between City:berlin and City:new-york##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| City   | boston | edinburgh | berlin | london | new-york |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Color: white, turquise, orange, green, fuchsia
1. Color:green is on the left of Color:fuchsia##1
2. Color:white is between Color:orange and Color:turquise##2
3. Color:orange is on the far left##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Color   | orange | white | turquise | green | fuchsia |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Birthday: july, april, september, february, december
1. Birthday:april is between Birthday:september and Birthday:december##2
2. Birthday:december is between Birthday:april and Birthday:february##2
3. Birthday:february is on the left of Birthday:december##1
4. Birthday:september is on the left of Birthday:july##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Birthday   | february | december | april | september | july |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Beverage: mirinda, lemonade, coffee, iced-tea, juice
1. Beverage:coffee is on the right of Beverage:juice##1
2. Beverage:lemonade is on the right of Beverage:iced-tea##1
3. Beverage:lemonade is between Beverage:iced-tea and Beverage:mirinda##2
4. Beverage:juice is on the right of Beverage:mirinda##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Beverage   | iced-tea | lemonade | mirinda | juice | coffee |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Color: orange, emerald, green, blue, grey
1. Color:blue is on the right of Color:orange##1
2. Color:blue is on the left of Color:green##1
3. Color:grey is between Color:green and Color:emerald##2
4. Color:grey is on the right of Color:green##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Color   | orange | blue | green | grey | emerald |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Cigar: baccarat, oliveros, pall-mall, tiparillo, chaman
1. Cigar:chaman is on the right of Cigar:oliveros##1
2. Cigar:pall-mall is between Cigar:tiparillo and Cigar:baccarat##2
3. Cigar:tiparillo is on the far left##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Cigar   | tiparillo | pall-mall | baccarat | oliveros | chaman |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Sport: swimming, baseball, volleyball, handball, lacrosse
1. Sport:baseball is between Sport:swimming and Sport:volleyball##2
2. Sport:baseball is in the middle##1
3. Sport:lacrosse is on the right of Sport:volleyball##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Sport   | handball | swimming | baseball | volleyball | lacrosse |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Transport: bus, quad-bike, car, scooter, jet-ski
1. Transport:quad-bike is on the far right##1
2. Transport:car is on the left of Transport:quad-bike##1
3. Transport:jet-ski is on the left of Transport:bus##1
4. Transport:scooter is between Transport:car and Transport:bus##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Transport   | jet-ski | bus | scooter | car | quad-bike |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Hobby: gardening, singing, fishing, reading, cooking
1. Hobby:gardening is on the right of Hobby:reading##1
2. Hobby:fishing is on the far left##1
3. Hobby:cooking is between Hobby:fishing and Hobby:singing##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Hobby   | fishing | cooking | singing | reading | gardening |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Transport: van, helicopter, ship, skateboard, snowmobile
1. Transport:skateboard is between Transport:ship and Transport:van##2
2. Transport:snowmobile is on the far right##1
3. Transport:ship is on the left of Transport:helicopter##1
4. Transport:van is on the far left##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Transport   | van | skateboard | ship | helicopter | snowmobile |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Color: mauve, blood-red, pink, lavender, green
1. Color:blood-red is between Color:green and Color:pink##2
2. Color:blood-red is on the left of Color:pink##1
3. Color:mauve is on the left of Color:lavender##1
4. Color:lavender is on the left of Color:green##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Color   | mauve | lavender | green | blood-red | pink |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Hobby: baking, drawing, camping, sudoku, gardening
1. Hobby:gardening is between Hobby:camping and Hobby:baking##2
2. Hobby:camping is on the right of Hobby:gardening##1
3. Hobby:sudoku is on the far left##1
4. Hobby:drawing is on the right of Hobby:sudoku##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Hobby   | sudoku | drawing | baking | gardening | camping |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Game: poker, whist, canasta, snooker, monopoly
1. Game:whist is between Game:monopoly and Game:poker##2
2. Game:poker is on the right of Game:whist##1
3. Game:snooker is on the right of Game:poker##1
4. Game:snooker is on the left of Game:canasta##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Game   | monopoly | whist | poker | snooker | canasta |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Music-Genre: r&b, salsa, reggae, funk, pop
1. Music-Genre:salsa is on the left of Music-Genre:r&b##1
2. Music-Genre:reggae is on the far right##1
3. Music-Genre:pop is between Music-Genre:reggae and Music-Genre:funk##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Music-Genre   | salsa | r&b | funk | pop | reggae |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Music-Genre: gospel, dubstep, techno, blues, soul
1. Music-Genre:soul is on the left of Music-Genre:gospel##1
2. Music-Genre:techno is between Music-Genre:dubstep and Music-Genre:blues##2
3. Music-Genre:gospel is between Music-Genre:dubstep and Music-Genre:soul##2
4. Music-Genre:techno is on the right of Music-Genre:dubstep##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Music-Genre   | soul | gospel | dubstep | techno | blues |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Sport: badminton, golf, skateboarding, soccer, skiing
1. Sport:skiing is on the far left##1
2. Sport:soccer is in the middle##1
3. Sport:soccer is between Sport:golf and Sport:skateboarding##2
4. Sport:skiing is on the left of Sport:skateboarding##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Sport   | skiing | skateboarding | soccer | golf | badminton |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Flower: bellflower, balloon-flower, daffodil, rose, tulip
1. Flower:rose is in the middle##1
2. Flower:balloon-flower is on the right of Flower:bellflower##1
3. Flower:rose is between Flower:tulip and Flower:bellflower##2
4. Flower:tulip is on the left of Flower:rose##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Flower   | daffodil | tulip | rose | bellflower | balloon-flower |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Color: white, ebony, aquamarine, pink, apricot
1. Color:white is on the far left##1
2. Color:aquamarine is between Color:ebony and Color:apricot##2
3. Color:ebony is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Color   | white | pink | ebony | aquamarine | apricot |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Birthday: september, may, august, november, february
1. Birthday:november is on the right of Birthday:may##1
2. Birthday:february is on the right of Birthday:august##1
3. Birthday:august is on the right of Birthday:november##1
4. Birthday:february is between Birthday:august and Birthday:september##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Birthday   | may | november | august | february | september |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Hobby: cooking, sudoku, collecting, skydiving, traveling
1. Hobby:cooking is between Hobby:skydiving and Hobby:sudoku##2
2. Hobby:traveling is on the left of Hobby:collecting##1
3. Hobby:skydiving is on the left of Hobby:traveling##1
4. Hobby:cooking is on the left of Hobby:skydiving##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Hobby   | sudoku | cooking | skydiving | traveling | collecting |

 