These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
Cigar: pall-mall, siglo, old-henry, havana, dannemann
1. Cigar:havana is in the middle##1
2. Cigar:siglo is on the right of Cigar:dannemann##1
3. Cigar:siglo is on the left of Cigar:havana##1
4. Cigar:old-henry is between Cigar:havana and Cigar:pall-mall##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| Cigar   | dannemann | siglo | havana | old-henry | pall-mall |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Movie-Genre: satire, animation, fantasy, adventure, scientific
1. Movie-Genre:adventure is on the left of Movie-Genre:scientific##1
2. Movie-Genre:satire is between Movie-Genre:fantasy and Movie-Genre:animation##2
3. Movie-Genre:fantasy is on the far left##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Movie-Genre   | fantasy | satire | animation | adventure | scientific |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Music-Genre: electronic, punk, reggae, classical, soul
1. Music-Genre:punk is between Music-Genre:reggae and Music-Genre:soul##2
2. Music-Genre:soul is between Music-Genre:punk and Music-Genre:classical##2
3. Music-Genre:classical is on the left of Music-Genre:soul##1
4. Music-Genre:reggae is on the left of Music-Genre:electronic##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Music-Genre   | classical | soul | punk | reggae | electronic |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Pet: snake, goat, frog, guinea-pig, horse
1. Pet:frog is on the right of Pet:horse##1
2. Pet:goat is on the right of Pet:guinea-pig##1
3. Pet:goat is between Pet:guinea-pig and Pet:snake##2
4. Pet:horse is on the right of Pet:snake##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Pet   | guinea-pig | goat | snake | horse | frog |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Music-Genre: dubstep, soul, trance, gospel, techno
1. Music-Genre:gospel is on the right of Music-Genre:dubstep##1
2. Music-Genre:gospel is on the left of Music-Genre:trance##1
3. Music-Genre:techno is between Music-Genre:trance and Music-Genre:soul##2
4. Music-Genre:techno is on the right of Music-Genre:trance##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Music-Genre   | dubstep | gospel | trance | techno | soul |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Cigar: bluemaster, swisher, tiparillo, dunhill, dannemann
1. Cigar:dannemann is on the right of Cigar:swisher##1
2. Cigar:tiparillo is between Cigar:dunhill and Cigar:bluemaster##2
3. Cigar:dunhill is on the far left##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Cigar   | dunhill | tiparillo | bluemaster | swisher | dannemann |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Food: cranberry, artichoke, garlic, eggplant, kale
1. Food:artichoke is between Food:cranberry and Food:garlic##2
2. Food:artichoke is in the middle##1
3. Food:kale is on the right of Food:garlic##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Food   | eggplant | cranberry | artichoke | garlic | kale |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Color: mauve, blue, turquise, ivory, blood-red
1. Color:blue is on the far right##1
2. Color:turquise is on the left of Color:blue##1
3. Color:blood-red is on the left of Color:mauve##1
4. Color:ivory is between Color:turquise and Color:mauve##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Color   | blood-red | mauve | ivory | turquise | blue |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Game: monopoly, snooker, whist, mah-jongg, bridge
1. Game:monopoly is on the right of Game:mah-jongg##1
2. Game:whist is on the far left##1
3. Game:bridge is between Game:whist and Game:snooker##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Game   | whist | bridge | snooker | mah-jongg | monopoly |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Nationality: indonesian, thai, french, turkish, british
1. Nationality:turkish is between Nationality:french and Nationality:indonesian##2
2. Nationality:british is on the far right##1
3. Nationality:french is on the left of Nationality:thai##1
4. Nationality:indonesian is on the far left##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Nationality   | indonesian | turkish | french | thai | british |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Job: accountant, musician, software-developer, journalist, librarian
1. Job:musician is between Job:librarian and Job:software-developer##2
2. Job:musician is on the left of Job:software-developer##1
3. Job:accountant is on the left of Job:journalist##1
4. Job:journalist is on the left of Job:librarian##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Job   | accountant | journalist | librarian | musician | software-developer |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Pet: cat, fish, goldfish, turtle, ferret
1. Pet:ferret is between Pet:goldfish and Pet:cat##2
2. Pet:goldfish is on the right of Pet:ferret##1
3. Pet:turtle is on the far left##1
4. Pet:fish is on the right of Pet:turtle##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Pet   | turtle | fish | cat | ferret | goldfish |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Flower: aconite, rose, iris, poppy, marigold
1. Flower:rose is between Flower:marigold and Flower:aconite##2
2. Flower:aconite is on the right of Flower:rose##1
3. Flower:poppy is on the right of Flower:aconite##1
4. Flower:poppy is on the left of Flower:iris##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Flower   | marigold | rose | aconite | poppy | iris |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Movie-Genre: superhero, documentary, spy, family, romance
1. Movie-Genre:documentary is on the left of Movie-Genre:superhero##1
2. Movie-Genre:spy is on the far right##1
3. Movie-Genre:romance is between Movie-Genre:spy and Movie-Genre:family##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Movie-Genre   | documentary | superhero | family | romance | spy |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Flower: amaryllis, rose, azalea, iris, bellflower
1. Flower:bellflower is on the left of Flower:amaryllis##1
2. Flower:azalea is between Flower:rose and Flower:iris##2
3. Flower:amaryllis is between Flower:rose and Flower:bellflower##2
4. Flower:azalea is on the right of Flower:rose##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Flower   | bellflower | amaryllis | rose | azalea | iris |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Birthday: november, may, march, september, june
1. Birthday:june is on the far left##1
2. Birthday:september is in the middle##1
3. Birthday:september is between Birthday:may and Birthday:march##2
4. Birthday:june is on the left of Birthday:march##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Birthday   | june | march | september | may | november |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Color: coral, brown, blood-red, apricot, light-blue
1. Color:apricot is in the middle##1
2. Color:brown is on the right of Color:coral##1
3. Color:apricot is between Color:light-blue and Color:coral##2
4. Color:light-blue is on the left of Color:apricot##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Color   | blood-red | light-blue | apricot | coral | brown |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Food: eggplant, spinach, avocado, apple, pear
1. Food:eggplant is on the far left##1
2. Food:avocado is between Food:spinach and Food:pear##2
3. Food:spinach is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Food   | eggplant | apple | spinach | avocado | pear |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Nationality: american, british, german, australian, french
1. Nationality:australian is on the right of Nationality:british##1
2. Nationality:french is on the right of Nationality:german##1
3. Nationality:german is on the right of Nationality:australian##1
4. Nationality:french is between Nationality:german and Nationality:american##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Nationality   | british | australian | german | french | american |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Transport: bus, subway, helicopter, snowmobile, scooter
1. Transport:bus is between Transport:snowmobile and Transport:subway##2
2. Transport:scooter is on the left of Transport:helicopter##1
3. Transport:snowmobile is on the left of Transport:scooter##1
4. Transport:bus is on the left of Transport:snowmobile##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Transport   | subway | bus | snowmobile | scooter | helicopter |

 