These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Cigar: vegafina, aristoff, tiparillo, ritmeester, bluemaster, bolivar
1. Cigar:bluemaster is on the left of Cigar:tiparillo##1
2. Cigar:tiparillo is on the far right##1
3. Cigar:vegafina is on the left of Cigar:bluemaster##1
4. Cigar:ritmeester is between Cigar:aristoff and Cigar:bolivar##2
5. Cigar:ritmeester is on the left of Cigar:bolivar##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Cigar   | aristoff | ritmeester | bolivar | vegafina | bluemaster | tiparillo |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Beverage: mirinda, juice, fanta, milk, almond-milk, lemonade
1. Beverage:almond-milk is on the right of Beverage:juice##1
2. Beverage:fanta is between Beverage:milk and Beverage:lemonade##2
3. Beverage:mirinda is on the far right##1
4. Beverage:mirinda is on the right of Beverage:almond-milk##1
5. Beverage:juice is on the right of Beverage:milk##1
6. Beverage:fanta is between Beverage:lemonade and Beverage:milk##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Beverage   | lemonade | fanta | milk | juice | almond-milk | mirinda |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Music-Genre: folk, blues, r&b, electronic, metal, disco
1. Music-Genre:r&b is between Music-Genre:folk and Music-Genre:metal##2
2. Music-Genre:blues is on the right of Music-Genre:folk##1
3. Music-Genre:electronic is on the far right##1
4. Music-Genre:electronic is on the right of Music-Genre:blues##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Music-Genre   | disco | metal | r&b | folk | blues | electronic |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Nationality: brazilian, australian, french, chinese, thai, pakistani
1. Nationality:french is on the right of Nationality:chinese##1
2. Nationality:pakistani is on the far right##1
3. Nationality:brazilian is between Nationality:french and Nationality:australian##2
4. Nationality:pakistani is on the right of Nationality:australian##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Nationality   | thai | chinese | french | brazilian | australian | pakistani |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Cigar: prince, oliveros, game, vegafina, tiparillo, chaman
1. Cigar:chaman is on the right of Cigar:game##1
2. Cigar:tiparillo is between Cigar:chaman and Cigar:oliveros##2
3. Cigar:oliveros is between Cigar:tiparillo and Cigar:prince##2
4. Cigar:tiparillo is on the right of Cigar:chaman##1
5. Cigar:prince is on the left of Cigar:vegafina##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Cigar   | game | chaman | tiparillo | oliveros | prince | vegafina |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Beverage: iced-tea, water, sprite, juice, soy-milk, milk
1. Beverage:soy-milk is on the far left##1
2. Beverage:sprite is on the left of Beverage:iced-tea##1
3. Beverage:iced-tea is on the far right##1
4. Beverage:juice is between Beverage:water and Beverage:milk##2
5. Beverage:milk is on the right of Beverage:juice##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Beverage   | soy-milk | water | juice | milk | sprite | iced-tea |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Beverage: iced-tea, almond-milk, 7up, mirinda, lemonade, juice
1. Beverage:almond-milk is on the far right##1
2. Beverage:juice is on the right of Beverage:7up##1
3. Beverage:mirinda is between Beverage:almond-milk and Beverage:iced-tea##2
4. Beverage:juice is on the left of Beverage:lemonade##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Beverage   | 7up | juice | lemonade | iced-tea | mirinda | almond-milk |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Pet: bird, mouse, pony, horse, rabbit, dog
1. Pet:pony is between Pet:dog and Pet:mouse##2
2. Pet:rabbit is between Pet:bird and Pet:mouse##2
3. Pet:horse is on the right of Pet:dog##1
4. Pet:pony is on the left of Pet:dog##1
5. Pet:rabbit is on the right of Pet:bird##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Pet   | bird | rabbit | mouse | pony | dog | horse |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Nationality: mexican, russian, chinese, turkish, thai, japanese
1. Nationality:chinese is between Nationality:russian and Nationality:japanese##2
2. Nationality:russian is between Nationality:chinese and Nationality:mexican##2
3. Nationality:japanese is between Nationality:thai and Nationality:chinese##2
4. Nationality:thai is on the right of Nationality:turkish##1
5. Nationality:mexican is on the right of Nationality:russian##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Nationality   | turkish | thai | japanese | chinese | russian | mexican |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Hobby: woodworking, cooking, filmmaking, video-games, dancing, puzzles
1. Hobby:dancing is on the left of Hobby:cooking##1
2. Hobby:dancing is between Hobby:video-games and Hobby:cooking##2
3. Hobby:dancing is on the right of Hobby:video-games##1
4. Hobby:filmmaking is on the left of Hobby:woodworking##1
5. Hobby:woodworking is on the far right##1
6. Hobby:puzzles is on the left of Hobby:video-games##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Hobby   | puzzles | video-games | dancing | cooking | filmmaking | woodworking |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Job: designer, musician, fisherman, architect, dancer, librarian
1. Job:librarian is on the left of Job:fisherman##1
2. Job:fisherman is on the left of Job:designer##1
3. Job:librarian is on the right of Job:musician##1
4. Job:architect is between Job:dancer and Job:designer##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Job   | musician | librarian | fisherman | designer | architect | dancer |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Sport: parkour, tennis, skiing, weightlifting, sailing, volleyball
1. Sport:tennis is on the far left##1
2. Sport:parkour is on the right of Sport:sailing##1
3. Sport:weightlifting is on the right of Sport:skiing##1
4. Sport:parkour is between Sport:skiing and Sport:sailing##2
5. Sport:volleyball is on the right of Sport:weightlifting##1
6. Sport:parkour is between Sport:sailing and Sport:skiing##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Sport   | tennis | sailing | parkour | skiing | weightlifting | volleyball |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Movie-Genre: epic, family, thriller, action, animation, zombie
1. Movie-Genre:animation is on the far left##1
2. Movie-Genre:thriller is on the left of Movie-Genre:zombie##1
3. Movie-Genre:family is between Movie-Genre:action and Movie-Genre:thriller##2
4. Movie-Genre:epic is on the right of Movie-Genre:animation##1
5. Movie-Genre:thriller is between Movie-Genre:family and Movie-Genre:zombie##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Movie-Genre   | animation | epic | action | family | thriller | zombie |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Food: onion, cauliflower, grapes, garlic, zucchini, grapefruit
1. Food:grapes is on the left of Food:grapefruit##1
2. Food:onion is between Food:cauliflower and Food:garlic##2
3. Food:cauliflower is on the far left##1
4. Food:grapefruit is on the left of Food:zucchini##1
5. Food:zucchini is on the right of Food:grapefruit##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Food   | cauliflower | onion | garlic | grapes | grapefruit | zucchini |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Beverage: juice, hot-chocolate, water, soy-milk, lemonade, coffee
1. Beverage:water == Beverage:water##1
2. Beverage:hot-chocolate is on the left of Beverage:water##1
3. Beverage:lemonade is between Beverage:soy-milk and Beverage:juice##2
4. Beverage:juice is on the right of Beverage:water##1
5. Beverage:coffee is on the far left##1
6. Beverage:water is on the left of Beverage:juice##1
7. Beverage:soy-milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Beverage   | coffee | hot-chocolate | water | juice | lemonade | soy-milk |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Movie-Genre: thriller, time-travel, drama, comedy, scientific, fantasy
1. Movie-Genre:time-travel is on the far right##1
2. Movie-Genre:scientific is between Movie-Genre:drama and Movie-Genre:thriller##2
3. Movie-Genre:fantasy is on the right of Movie-Genre:comedy##1
4. Movie-Genre:thriller is on the right of Movie-Genre:scientific##1
5. Movie-Genre:time-travel is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Movie-Genre   | comedy | fantasy | drama | scientific | thriller | time-travel |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Flower: orchid, rose, dahlia, sunflower, daffodil, tulip
1. Flower:dahlia is on the left of Flower:orchid##1
2. Flower:dahlia is on the right of Flower:sunflower##1
3. Flower:daffodil is on the right of Flower:tulip##1
4. Flower:orchid is between Flower:dahlia and Flower:tulip##2
5. Flower:rose is on the right of Flower:daffodil##1
6. Flower:tulip == Flower:tulip##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Flower   | sunflower | dahlia | orchid | tulip | daffodil | rose |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Sport: rugby, baseball, swimming, snowboarding, sailing, surfing
1. Sport:baseball is on the left of Sport:sailing##1
2. Sport:baseball is between Sport:snowboarding and Sport:sailing##2
3. Sport:rugby is on the right of Sport:sailing##1
4. Sport:baseball is on the left of Sport:sailing##1
5. Sport:surfing is on the left of Sport:snowboarding##1
6. Sport:surfing is on the right of Sport:swimming##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Sport   | swimming | surfing | snowboarding | baseball | sailing | rugby |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Nationality: british, brazilian, mexican, thai, colombian, nigerian
1. Nationality:mexican is on the far left##1
2. Nationality:thai is on the left of Nationality:colombian##1
3. Nationality:british is between Nationality:nigerian and Nationality:brazilian##2
4. Nationality:british is on the right of Nationality:brazilian##1
5. Nationality:brazilian is on the right of Nationality:mexican##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Nationality   | mexican | brazilian | british | nigerian | thai | colombian |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Flower: bellflower, daisy, poppy, zinnia, iris, tulip
1. Flower:tulip is between Flower:poppy and Flower:bellflower##2
2. Flower:poppy is on the right of Flower:tulip##1
3. Flower:daisy is on the far left##1
4. Flower:poppy is on the left of Flower:iris##1
5. Flower:daisy is on the left of Flower:bellflower##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Flower   | daisy | bellflower | tulip | poppy | iris | zinnia |

 