These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Hobby: chess, camping, reading, video-games, singing, dancing
1. Hobby:singing is on the left of Hobby:reading##1
2. Hobby:reading is on the far right##1
3. Hobby:chess is on the left of Hobby:singing##1
4. Hobby:video-games is between Hobby:camping and Hobby:dancing##2
5. Hobby:video-games is on the left of Hobby:dancing##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Hobby   | camping | video-games | dancing | chess | singing | reading |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Transport: boat, quad-bike, roller, snowmobile, train, helicopter
1. Transport:train is on the right of Transport:quad-bike##1
2. Transport:roller is between Transport:snowmobile and Transport:helicopter##2
3. Transport:boat is on the far right##1
4. Transport:boat is on the right of Transport:train##1
5. Transport:quad-bike is on the right of Transport:snowmobile##1
6. Transport:roller is between Transport:helicopter and Transport:snowmobile##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Transport   | helicopter | roller | snowmobile | quad-bike | train | boat |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Hobby: collecting, hiking, card-games, skydiving, puzzles, gardening
1. Hobby:card-games is between Hobby:collecting and Hobby:puzzles##2
2. Hobby:hiking is on the right of Hobby:collecting##1
3. Hobby:skydiving is on the far right##1
4. Hobby:skydiving is on the right of Hobby:hiking##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Hobby   | gardening | puzzles | card-games | collecting | hiking | skydiving |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
City: boston, venice, berlin, rome, new-york, san-francisco
1. City:berlin is on the right of City:rome##1
2. City:san-francisco is on the far right##1
3. City:boston is between City:berlin and City:venice##2
4. City:san-francisco is on the right of City:venice##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| City   | new-york | rome | berlin | boston | venice | san-francisco |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Nationality: brazilian, chinese, turkish, malaysian, italian, indian
1. Nationality:indian is on the right of Nationality:turkish##1
2. Nationality:italian is between Nationality:indian and Nationality:chinese##2
3. Nationality:chinese is between Nationality:italian and Nationality:brazilian##2
4. Nationality:italian is on the right of Nationality:indian##1
5. Nationality:brazilian is on the left of Nationality:malaysian##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Nationality   | turkish | indian | italian | chinese | brazilian | malaysian |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Sport: baseball, swimming, cycling, parkour, basketball, badminton
1. Sport:basketball is on the far left##1
2. Sport:cycling is on the left of Sport:baseball##1
3. Sport:baseball is on the far right##1
4. Sport:parkour is between Sport:swimming and Sport:badminton##2
5. Sport:badminton is on the right of Sport:parkour##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Sport   | basketball | swimming | parkour | badminton | cycling | baseball |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Color: coral, chestnut, red, white, pink, aquamarine
1. Color:chestnut is on the far right##1
2. Color:aquamarine is on the right of Color:red##1
3. Color:white is between Color:chestnut and Color:coral##2
4. Color:aquamarine is on the left of Color:pink##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Color   | red | aquamarine | pink | coral | white | chestnut |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
City: london, new-york, boston, edinburgh, liverpool, hannover
1. City:boston is between City:hannover and City:new-york##2
2. City:liverpool is between City:london and City:new-york##2
3. City:edinburgh is on the right of City:hannover##1
4. City:boston is on the left of City:hannover##1
5. City:liverpool is on the right of City:london##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| City   | london | liverpool | new-york | boston | hannover | edinburgh |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Birthday: april, may, december, march, june, september
1. Birthday:december is between Birthday:may and Birthday:september##2
2. Birthday:may is between Birthday:december and Birthday:april##2
3. Birthday:september is between Birthday:june and Birthday:december##2
4. Birthday:june is on the right of Birthday:march##1
5. Birthday:april is on the right of Birthday:may##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Birthday   | march | june | september | december | may | april |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
City: hannover, paris, hamburg, nizza, colone, rome
1. City:colone is on the left of City:paris##1
2. City:colone is between City:nizza and City:paris##2
3. City:colone is on the right of City:nizza##1
4. City:hamburg is on the left of City:hannover##1
5. City:hannover is on the far right##1
6. City:rome is on the left of City:nizza##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| City   | rome | nizza | colone | paris | hamburg | hannover |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Transport: motorbike, helicopter, scooter, subway, trike, ship
1. Transport:ship is on the left of Transport:scooter##1
2. Transport:scooter is on the left of Transport:motorbike##1
3. Transport:ship is on the right of Transport:helicopter##1
4. Transport:subway is between Transport:trike and Transport:motorbike##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Transport   | helicopter | ship | scooter | motorbike | subway | trike |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Transport: tram, scooter, van, jet-ski, snowmobile, bike
1. Transport:scooter is on the far left##1
2. Transport:tram is on the right of Transport:snowmobile##1
3. Transport:jet-ski is on the right of Transport:van##1
4. Transport:tram is between Transport:van and Transport:snowmobile##2
5. Transport:bike is on the right of Transport:jet-ski##1
6. Transport:tram is between Transport:snowmobile and Transport:van##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Transport   | scooter | snowmobile | tram | van | jet-ski | bike |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
City: boston, miami, hannover, venice, colone, berlin
1. City:colone is on the far left##1
2. City:hannover is on the left of City:berlin##1
3. City:miami is between City:venice and City:hannover##2
4. City:boston is on the right of City:colone##1
5. City:hannover is between City:miami and City:berlin##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| City   | colone | boston | venice | miami | hannover | berlin |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Pet: rat, rabbit, pony, mouse, chinchilla, guinea-pig
1. Pet:pony is on the left of Pet:guinea-pig##1
2. Pet:rat is between Pet:rabbit and Pet:mouse##2
3. Pet:rabbit is on the far left##1
4. Pet:guinea-pig is on the left of Pet:chinchilla##1
5. Pet:chinchilla is on the right of Pet:guinea-pig##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Pet   | rabbit | rat | mouse | pony | guinea-pig | chinchilla |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Hobby: collecting, video-games, traveling, rock-climbing, cooking, board-games
1. Hobby:traveling == Hobby:traveling##1
2. Hobby:video-games is on the left of Hobby:traveling##1
3. Hobby:cooking is between Hobby:rock-climbing and Hobby:collecting##2
4. Hobby:collecting is on the right of Hobby:traveling##1
5. Hobby:board-games is on the far left##1
6. Hobby:traveling is on the left of Hobby:collecting##1
7. Hobby:rock-climbing is on the right of Hobby:cooking##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Hobby   | board-games | video-games | traveling | collecting | cooking | rock-climbing |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Nationality: mexican, italian, russian, colombian, french, egyptian
1. Nationality:italian is on the far right##1
2. Nationality:french is between Nationality:russian and Nationality:mexican##2
3. Nationality:egyptian is on the right of Nationality:colombian##1
4. Nationality:mexican is on the right of Nationality:french##1
5. Nationality:italian is on the right of Nationality:mexican##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Nationality   | colombian | egyptian | russian | french | mexican | italian |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Movie-Genre: animation, family, spy, sports, scientific, fantasy
1. Movie-Genre:spy is on the left of Movie-Genre:animation##1
2. Movie-Genre:spy is on the right of Movie-Genre:sports##1
3. Movie-Genre:scientific is on the right of Movie-Genre:fantasy##1
4. Movie-Genre:animation is between Movie-Genre:spy and Movie-Genre:fantasy##2
5. Movie-Genre:family is on the right of Movie-Genre:scientific##1
6. Movie-Genre:fantasy == Movie-Genre:fantasy##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Movie-Genre   | sports | spy | animation | fantasy | scientific | family |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Nationality: british, dutch, chinese, egyptian, thai, argentine
1. Nationality:dutch is on the left of Nationality:thai##1
2. Nationality:dutch is between Nationality:egyptian and Nationality:thai##2
3. Nationality:british is on the right of Nationality:thai##1
4. Nationality:dutch is on the left of Nationality:thai##1
5. Nationality:argentine is on the left of Nationality:egyptian##1
6. Nationality:argentine is on the right of Nationality:chinese##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Nationality   | chinese | argentine | egyptian | dutch | thai | british |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Cigar: fonseca, bolivar, chaman, baccarat, davidoff, prince
1. Cigar:chaman is on the far left##1
2. Cigar:baccarat is on the left of Cigar:davidoff##1
3. Cigar:fonseca is between Cigar:prince and Cigar:bolivar##2
4. Cigar:fonseca is on the right of Cigar:bolivar##1
5. Cigar:bolivar is on the right of Cigar:chaman##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Cigar   | chaman | bolivar | fonseca | prince | baccarat | davidoff |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Job: project-manager, designer, dressmaker, architect, security-guard, firefighter
1. Job:firefighter is between Job:dressmaker and Job:project-manager##2
2. Job:dressmaker is on the right of Job:firefighter##1
3. Job:designer is on the far left##1
4. Job:dressmaker is on the left of Job:security-guard##1
5. Job:designer is on the left of Job:project-manager##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Job   | designer | project-manager | firefighter | dressmaker | security-guard | architect |

 