These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Sport: sailing, biathlon, weightlifting, water-polo, rowing, basketball
1. Sport:rowing is on the left of Sport:weightlifting##1
2. Sport:weightlifting is on the far right##1
3. Sport:sailing is on the left of Sport:rowing##1
4. Sport:water-polo is between Sport:biathlon and Sport:basketball##2
5. Sport:water-polo is on the left of Sport:basketball##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Sport   | biathlon | water-polo | basketball | sailing | rowing | weightlifting |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Job: architect, librarian, entrepreneur, designer, engineer, paramedic
1. Job:engineer is on the right of Job:librarian##1
2. Job:entrepreneur is between Job:designer and Job:paramedic##2
3. Job:architect is on the far right##1
4. Job:architect is on the right of Job:engineer##1
5. Job:librarian is on the right of Job:designer##1
6. Job:entrepreneur is between Job:paramedic and Job:designer##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Job   | paramedic | entrepreneur | designer | librarian | engineer | architect |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Color: white, fuchsia, pink, aquamarine, green, brown
1. Color:pink is between Color:white and Color:green##2
2. Color:fuchsia is on the right of Color:white##1
3. Color:aquamarine is on the far right##1
4. Color:aquamarine is on the right of Color:fuchsia##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Color   | brown | green | pink | white | fuchsia | aquamarine |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Birthday: august, january, june, november, march, september
1. Birthday:june is on the right of Birthday:november##1
2. Birthday:september is on the far right##1
3. Birthday:august is between Birthday:june and Birthday:january##2
4. Birthday:september is on the right of Birthday:january##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Birthday   | march | november | june | august | january | september |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Transport: train, snowmobile, bus, scooter, jet-ski, motorbike
1. Transport:motorbike is on the right of Transport:bus##1
2. Transport:jet-ski is between Transport:motorbike and Transport:snowmobile##2
3. Transport:snowmobile is between Transport:jet-ski and Transport:train##2
4. Transport:jet-ski is on the right of Transport:motorbike##1
5. Transport:train is on the left of Transport:scooter##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Transport   | bus | motorbike | jet-ski | snowmobile | train | scooter |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Birthday: february, november, october, december, august, may
1. Birthday:august is on the far left##1
2. Birthday:october is on the left of Birthday:february##1
3. Birthday:february is on the far right##1
4. Birthday:december is between Birthday:november and Birthday:may##2
5. Birthday:may is on the right of Birthday:december##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Birthday   | august | november | december | may | october | february |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Food: onion, papaya, kale, asparagus, pomegranate, grapes
1. Food:papaya is on the far right##1
2. Food:grapes is on the right of Food:kale##1
3. Food:asparagus is between Food:papaya and Food:onion##2
4. Food:grapes is on the left of Food:pomegranate##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Food   | kale | grapes | pomegranate | onion | asparagus | papaya |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Birthday: october, april, january, august, june, november
1. Birthday:january is between Birthday:november and Birthday:april##2
2. Birthday:june is between Birthday:october and Birthday:april##2
3. Birthday:august is on the right of Birthday:november##1
4. Birthday:january is on the left of Birthday:november##1
5. Birthday:june is on the right of Birthday:october##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Birthday   | october | june | april | january | november | august |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Movie-Genre: adventure, disaster, time-travel, scientific, zombie, satire
1. Movie-Genre:time-travel is between Movie-Genre:disaster and Movie-Genre:satire##2
2. Movie-Genre:disaster is between Movie-Genre:time-travel and Movie-Genre:adventure##2
3. Movie-Genre:satire is between Movie-Genre:zombie and Movie-Genre:time-travel##2
4. Movie-Genre:zombie is on the right of Movie-Genre:scientific##1
5. Movie-Genre:adventure is on the right of Movie-Genre:disaster##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Movie-Genre   | scientific | zombie | satire | time-travel | disaster | adventure |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Food: orange, lime, banana, papaya, spinach, peach
1. Food:spinach is on the left of Food:lime##1
2. Food:spinach is between Food:papaya and Food:lime##2
3. Food:spinach is on the right of Food:papaya##1
4. Food:banana is on the left of Food:orange##1
5. Food:orange is on the far right##1
6. Food:peach is on the left of Food:papaya##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Food   | peach | papaya | spinach | lime | banana | orange |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Beverage: mirinda, milk, iced-tea, almond-milk, sprite, soy-milk
1. Beverage:soy-milk is on the left of Beverage:iced-tea##1
2. Beverage:iced-tea is on the left of Beverage:mirinda##1
3. Beverage:soy-milk is on the right of Beverage:milk##1
4. Beverage:almond-milk is between Beverage:sprite and Beverage:mirinda##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Beverage   | milk | soy-milk | iced-tea | mirinda | almond-milk | sprite |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Transport: trike, bike, snowmobile, ship, boat, motorbike
1. Transport:bike is on the far left##1
2. Transport:trike is on the right of Transport:boat##1
3. Transport:ship is on the right of Transport:snowmobile##1
4. Transport:trike is between Transport:snowmobile and Transport:boat##2
5. Transport:motorbike is on the right of Transport:ship##1
6. Transport:trike is between Transport:boat and Transport:snowmobile##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Transport   | bike | boat | trike | snowmobile | ship | motorbike |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Flower: sunflower, lily, tulip, daisy, begonia, bellflower
1. Flower:begonia is on the far left##1
2. Flower:tulip is on the left of Flower:bellflower##1
3. Flower:lily is between Flower:daisy and Flower:tulip##2
4. Flower:sunflower is on the right of Flower:begonia##1
5. Flower:tulip is between Flower:lily and Flower:bellflower##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Flower   | begonia | sunflower | daisy | lily | tulip | bellflower |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Transport: trike, car, scooter, motorbike, tram, taxi
1. Transport:scooter is on the left of Transport:taxi##1
2. Transport:trike is between Transport:car and Transport:motorbike##2
3. Transport:car is on the far left##1
4. Transport:taxi is on the left of Transport:tram##1
5. Transport:tram is on the right of Transport:taxi##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Transport   | car | trike | motorbike | scooter | taxi | tram |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Pet: guinea-pig, pony, hedgehog, fish, chinchilla, hamster
1. Pet:hedgehog == Pet:hedgehog##1
2. Pet:pony is on the left of Pet:hedgehog##1
3. Pet:chinchilla is between Pet:fish and Pet:guinea-pig##2
4. Pet:guinea-pig is on the right of Pet:hedgehog##1
5. Pet:hamster is on the far left##1
6. Pet:hedgehog is on the left of Pet:guinea-pig##1
7. Pet:fish is on the right of Pet:chinchilla##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Pet   | hamster | pony | hedgehog | guinea-pig | chinchilla | fish |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Sport: sailing, handball, badminton, cycling, ice-hockey, cricket
1. Sport:handball is on the far right##1
2. Sport:ice-hockey is between Sport:badminton and Sport:sailing##2
3. Sport:cricket is on the right of Sport:cycling##1
4. Sport:sailing is on the right of Sport:ice-hockey##1
5. Sport:handball is on the right of Sport:sailing##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Sport   | cycling | cricket | badminton | ice-hockey | sailing | handball |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Game: monopoly, canasta, mah-jongg, whist, poker, chess
1. Game:mah-jongg is on the left of Game:monopoly##1
2. Game:mah-jongg is on the right of Game:whist##1
3. Game:poker is on the right of Game:chess##1
4. Game:monopoly is between Game:mah-jongg and Game:chess##2
5. Game:canasta is on the right of Game:poker##1
6. Game:chess == Game:chess##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Game   | whist | mah-jongg | monopoly | chess | poker | canasta |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Beverage: lemonade, water, milk, 7up, iced-tea, cola
1. Beverage:water is on the left of Beverage:iced-tea##1
2. Beverage:water is between Beverage:7up and Beverage:iced-tea##2
3. Beverage:lemonade is on the right of Beverage:iced-tea##1
4. Beverage:water is on the left of Beverage:iced-tea##1
5. Beverage:cola is on the left of Beverage:7up##1
6. Beverage:cola is on the right of Beverage:milk##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Beverage   | milk | cola | 7up | water | iced-tea | lemonade |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Pet: rabbit, turtle, ferret, lizard, mouse, snake
1. Pet:ferret is on the far left##1
2. Pet:lizard is on the left of Pet:mouse##1
3. Pet:rabbit is between Pet:snake and Pet:turtle##2
4. Pet:rabbit is on the right of Pet:turtle##1
5. Pet:turtle is on the right of Pet:ferret##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Pet   | ferret | turtle | rabbit | snake | lizard | mouse |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Birthday: january, october, july, may, april, june
1. Birthday:june is between Birthday:july and Birthday:january##2
2. Birthday:july is on the right of Birthday:june##1
3. Birthday:october is on the far left##1
4. Birthday:july is on the left of Birthday:april##1
5. Birthday:october is on the left of Birthday:january##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Birthday   | october | january | june | july | april | may |

 