These are Puzzles for 1x7 Level 2

.:: Puzzle 1x7-Level-2-1::.
Food: raspberry, banana, avocado, pear, cabbage, cauliflower, pomegranate
1. Food:cauliflower is on the right of Food:banana##1
2. Food:raspberry is on the left of Food:pear##1
3. Food:pomegranate is on the left of Food:avocado##1
4. Food:cabbage is between Food:raspberry and Food:avocado##2
5. Food:pear is between Food:banana and Food:raspberry##2

.:: Answer ::.
|               |   1    |     2     |   3   |    4    |  5  |   6   |   7   |
| Food   | pomegranate | avocado | cabbage | raspberry | pear | banana | cauliflower |

 #################################
 
.:: Puzzle 1x7-Level-2-2::.
Pet: fish, dog, turtle, cat, frog, chinchilla, hamster
1. Pet:chinchilla is on the left of Pet:hamster##1
2. Pet:fish is on the right of Pet:hamster##1
3. Pet:turtle is on the right of Pet:fish##1
4. Pet:turtle is between Pet:cat and Pet:fish##2
5. Pet:cat is on the left of Pet:dog##1
6. Pet:turtle is in the middle##1

.:: Answer ::.
|         |    1    |     2     |   3    |   4   |     5      |    6    |     7      |
| Pet   | chinchilla | hamster | fish | turtle | cat | dog | frog |

 #################################
 
.:: Puzzle 1x7-Level-2-3::.
Job: nurse, firefighter, lawyer, entrepreneur, accountant, engineer, dressmaker
1. Job:entrepreneur is on the right of Job:lawyer##1
2. Job:engineer is on the right of Job:dressmaker##1
3. Job:lawyer is on the right of Job:nurse##1
4. Job:engineer is on the right of Job:dressmaker##1
5. Job:firefighter is on the left of Job:nurse##1
6. Job:accountant is between Job:engineer and Job:firefighter##2

.:: Answer ::.
|         |      1      |     2     |   3    |     4      |   5    |    6    |   7    |
| Job   | dressmaker | engineer | accountant | firefighter | nurse | lawyer | entrepreneur |

 #################################
 
.:: Puzzle 1x7-Level-2-4::.
Job: fisherman, manager, photographer, pilot, accountant, security-guard, bartender
1. Job:bartender is between Job:pilot and Job:accountant##2
2. Job:security-guard is on the left of Job:manager##1
3. Job:fisherman is on the right of Job:accountant##1
4. Job:security-guard is on the left of Job:manager##1
5. Job:fisherman is on the right of Job:accountant##1
6. Job:bartender is in the middle##1
7. Job:photographer == Job:photographer##1
8. Job:fisherman is on the left of Job:photographer##1

.:: Answer ::.
|         |   1    |   2   |    3    |      4      |    5    |    6    |    7    |
| Job   | security-guard | manager | pilot | bartender | accountant | fisherman | photographer |

 #################################
 
.:: Puzzle 1x7-Level-2-5::.
Music-Genre: dubstep, classical, hip-hop, house, d&b, trance, folk
1. Music-Genre:trance is between Music-Genre:house and Music-Genre:d&b##2
2. Music-Genre:dubstep is on the far right##1
3. Music-Genre:house == Music-Genre:house##1
4. Music-Genre:classical is on the left of Music-Genre:dubstep##1
5. Music-Genre:folk is on the far left##1
6. Music-Genre:hip-hop is between Music-Genre:d&b and Music-Genre:classical##2

.:: Answer ::.
|               |   1    |   2    |    3    |      4       |   5   |     6     |   7    |
| Music-Genre   | folk | house | trance | d&b | hip-hop | classical | dubstep |

 #################################
 
.:: Puzzle 1x7-Level-2-6::.
Sport: basketball, surfing, rugby, swimming, biathlon, handball, parkour
1. Sport:surfing is on the right of Sport:basketball##1
2. Sport:parkour is on the right of Sport:surfing##1
3. Sport:rugby is on the far right##1
4. Sport:handball is between Sport:biathlon and Sport:swimming##2
5. Sport:biathlon is on the left of Sport:rugby##1

.:: Answer ::.
|         |   1    |   2   |    3    |    4    |       5       |      6       |    7    |
| Sport   | basketball | surfing | parkour | swimming | handball | biathlon | rugby |

 #################################
 
.:: Puzzle 1x7-Level-2-7::.
Movie-Genre: fantasy, zombie, time-travel, mystery, sports, drama, epic
1. Movie-Genre:zombie is between Movie-Genre:drama and Movie-Genre:sports##2
2. Movie-Genre:mystery is on the right of Movie-Genre:time-travel##1
3. Movie-Genre:mystery is on the left of Movie-Genre:drama##1
4. Movie-Genre:sports is on the far right##1
5. Movie-Genre:time-travel is on the right of Movie-Genre:epic##1

.:: Answer ::.
|         |    1    |      2      |    3    |    4    |     5     |    6    |     7     |
| Movie-Genre   | fantasy | epic | time-travel | mystery | drama | zombie | sports |

 #################################
 
.:: Puzzle 1x7-Level-2-8::.
Game: whist, chess, domino, bridge, go, scrabble, mah-jongg
1. Game:scrabble is in the middle##1
2. Game:go is on the right of Game:bridge##1
3. Game:chess is between Game:whist and Game:domino##2
4. Game:whist is on the left of Game:scrabble##1
5. Game:bridge is between Game:mah-jongg and Game:go##2
6. Game:mah-jongg is on the left of Game:bridge##1

.:: Answer ::.
|         |    1     |     2      |    3     |    4    |   5    |    6    |  7   |
| Game   | domino | chess | whist | scrabble | mah-jongg | bridge | go |

 #################################
 
.:: Puzzle 1x7-Level-2-9::.
Job: security-guard, writer, photographer, journalist, coach, fisherman, dressmaker
1. Job:dressmaker is on the left of Job:security-guard##1
2. Job:security-guard is between Job:dressmaker and Job:journalist##2
3. Job:fisherman is on the far left##1
4. Job:coach is on the right of Job:photographer##1
5. Job:photographer is on the right of Job:writer##1
6. Job:fisherman is on the left of Job:writer##1

.:: Answer ::.
|         |    1    |   2   |     3     |      4      |      5      |   6    |      7       |
| Job   | fisherman | writer | photographer | coach | dressmaker | security-guard | journalist |

 #################################
 
.:: Puzzle 1x7-Level-2-10::.
Birthday: may, october, april, march, june, january, september
1. Birthday:october is on the right of Birthday:march##1
2. Birthday:june is on the right of Birthday:september##1
3. Birthday:march == Birthday:march##1
4. Birthday:june is between Birthday:september and Birthday:march##2
5. Birthday:may is on the right of Birthday:january##1
6. Birthday:april is between Birthday:may and Birthday:september##2

.:: Answer ::.
|               |      1      |   2    |   3   |   4    |   5    |      6       |     7     |
| Birthday   | january | may | april | september | june | march | october |

 #################################
 
.:: Puzzle 1x7-Level-2-11::.
Color: grey, blood-red, mauve, orange, white, black, apricot
1. Color:orange is on the right of Color:black##1
2. Color:mauve is on the left of Color:blood-red##1
3. Color:blood-red is on the left of Color:black##1
4. Color:white is between Color:mauve and Color:apricot##2
5. Color:grey is on the left of Color:apricot##1

.:: Answer ::.
|        |   1   |     2      |   3    |   4    |   5    |   6    |    7     |
| Color   | grey | apricot | white | mauve | blood-red | black | orange |

 #################################
 
.:: Puzzle 1x7-Level-2-12::.
City: boston, prague, edinburgh, berlin, rome, hannover, marseilles
1. City:marseilles is between City:edinburgh and City:berlin##2
2. City:rome is on the left of City:edinburgh##1
3. City:prague is on the right of City:hannover##1
4. City:berlin is on the left of City:boston##1
5. City:boston is on the left of City:hannover##1
6. City:hannover is on the right of City:boston##1

.:: Answer ::.
|            |  1   |   2   |  3  |    4     |  5  |    6    |   7    |
| City   | rome | edinburgh | marseilles | berlin | boston | hannover | prague |

 #################################
 
.:: Puzzle 1x7-Level-2-13::.
Movie-Genre: family, superhero, romance, spy, crime, thriller, scientific
1. Movie-Genre:family is on the right of Movie-Genre:crime##1
2. Movie-Genre:superhero is between Movie-Genre:thriller and Movie-Genre:romance##2
3. Movie-Genre:crime == Movie-Genre:crime##1
4. Movie-Genre:crime is on the left of Movie-Genre:family##1
5. Movie-Genre:family is in the middle##1
6. Movie-Genre:spy is on the left of Movie-Genre:crime##1
7. Movie-Genre:thriller is on the far right##1

.:: Answer ::.
|         |      1      |   2    |    3    |   4    |    5    |    6    |      7      |
| Movie-Genre   | scientific | spy | crime | family | romance | superhero | thriller |

 #################################
 
.:: Puzzle 1x7-Level-2-14::.
Flower: tulip, poppy, daisy, zinnia, azalea, balloon-flower, bellflower
1. Flower:poppy is on the left of Flower:bellflower##1
2. Flower:tulip is on the far right##1
3. Flower:azalea is on the right of Flower:bellflower##1
4. Flower:daisy is between Flower:balloon-flower and Flower:zinnia##2
5. Flower:zinnia is on the right of Flower:azalea##1

.:: Answer ::.
|               |    1    |    2    |     3     |  4  |     5      |    6     |  7   |
| Flower   | poppy | bellflower | azalea | zinnia | daisy | balloon-flower | tulip |

 #################################
 
.:: Puzzle 1x7-Level-2-15::.
Movie-Genre: superhero, fantasy, animation, scientific, epic, satire, horror
1. Movie-Genre:horror is between Movie-Genre:fantasy and Movie-Genre:animation##2
2. Movie-Genre:superhero is on the right of Movie-Genre:scientific##1
3. Movie-Genre:fantasy is on the left of Movie-Genre:horror##1
4. Movie-Genre:superhero is on the far right##1
5. Movie-Genre:epic is on the right of Movie-Genre:satire##1
6. Movie-Genre:scientific is on the right of Movie-Genre:epic##1

.:: Answer ::.
|       |      1      |       2        |    3     |   4   |    5     |   6    |   7    |
| Movie-Genre   | fantasy | horror | animation | satire | epic | scientific | superhero |

 #################################
 
.:: Puzzle 1x7-Level-2-16::.
House: tower, cottage, wooden, colonial, futuristic, townhouse, gothic-revival
1. House:colonial is between House:tower and House:gothic-revival##2
2. House:tower is on the far left##1
3. House:gothic-revival is on the left of House:townhouse##1
4. House:futuristic is on the right of House:cottage##1
5. House:futuristic is on the far right##1

.:: Answer ::.
|            |  1  |    2     |   3    |    4     |   5   |    6     |  7   |
| House   | tower | colonial | gothic-revival | townhouse | wooden | cottage | futuristic |

 #################################
 
.:: Puzzle 1x7-Level-2-17::.
Cigar: dunhill, oliveros, davidoff, vegafina, blend, baccarat, prince
1. Cigar:vegafina is on the left of Cigar:blend##1
2. Cigar:oliveros is on the right of Cigar:blend##1
3. Cigar:prince is on the left of Cigar:baccarat##1
4. Cigar:baccarat is on the left of Cigar:vegafina##1
5. Cigar:prince is between Cigar:baccarat and Cigar:dunhill##2
6. Cigar:davidoff is on the right of Cigar:oliveros##1
7. Cigar:vegafina is on the left of Cigar:blend##1

.:: Answer ::.
|               |     1     |     2     |  3  |     4      |   5    |    6    |   7    |
| Cigar   | dunhill | prince | baccarat | vegafina | blend | oliveros | davidoff |

 #################################
 
.:: Puzzle 1x7-Level-2-18::.
Cigar: vegafina, old-henry, blend, baccarat, swisher, dannemann, montecristo
1. Cigar:blend is on the left of Cigar:baccarat##1
2. Cigar:swisher is on the right of Cigar:baccarat##1
3. Cigar:baccarat is in the middle##1
4. Cigar:montecristo is between Cigar:swisher and Cigar:vegafina##2
5. Cigar:dannemann is on the left of Cigar:old-henry##1

.:: Answer ::.
|       |  1  |     2      |  3  |  4   |    5     |   6   |  7   |
| Cigar   | dannemann | old-henry | blend | baccarat | swisher | montecristo | vegafina |

 #################################
 
.:: Puzzle 1x7-Level-2-19::.
Pet: chinchilla, bird, rat, frog, horse, guinea-pig, pony
1. Pet:guinea-pig is on the left of Pet:frog##1
2. Pet:frog is between Pet:bird and Pet:guinea-pig##2
3. Pet:chinchilla is in the middle##1
4. Pet:rat is on the right of Pet:pony##1
5. Pet:chinchilla is on the right of Pet:rat##1
6. Pet:horse is on the far left##1

.:: Answer ::.
|        |   1   |    2    |    3     |     4     |  5   |   6   |    7     |
| Pet   | horse | pony | rat | chinchilla | guinea-pig | frog | bird |

 #################################
 
.:: Puzzle 1x7-Level-2-20::.
Game: bridge, poker, canasta, whist, scrabble, billiard, go
1. Game:go is in the middle##1
2. Game:bridge is on the left of Game:poker##1
3. Game:scrabble is on the left of Game:go##1
4. Game:poker is on the left of Game:scrabble##1
5. Game:whist is between Game:go and Game:canasta##2

.:: Answer ::.
|               |   1   |    2     |   3    |    4    |     5      |   6    |  7  |
| Game   | bridge | poker | scrabble | go | whist | canasta | billiard |

 