These are Puzzles for 1x7 Level 2

.:: Puzzle 1x7-Level-2-1::.
Game: poker, scrabble, canasta, domino, mah-jongg, billiard, go
1. Game:billiard is on the right of Game:scrabble##1
2. Game:poker is on the left of Game:domino##1
3. Game:go is on the left of Game:canasta##1
4. Game:mah-jongg is between Game:poker and Game:canasta##2
5. Game:domino is between Game:scrabble and Game:poker##2

.:: Answer ::.
|               |   1    |     2     |   3   |    4    |  5  |   6   |   7   |
| Game   | go | canasta | mah-jongg | poker | domino | scrabble | billiard |

 #################################
 
.:: Puzzle 1x7-Level-2-2::.
Transport: roller, airplane, snowmobile, motorbike, ship, scooter, tram
1. Transport:scooter is on the left of Transport:tram##1
2. Transport:roller is on the right of Transport:tram##1
3. Transport:snowmobile is on the right of Transport:roller##1
4. Transport:snowmobile is between Transport:motorbike and Transport:roller##2
5. Transport:motorbike is on the left of Transport:airplane##1
6. Transport:snowmobile is in the middle##1

.:: Answer ::.
|         |    1    |     2     |   3    |   4   |     5      |    6    |     7      |
| Transport   | scooter | tram | roller | snowmobile | motorbike | airplane | ship |

 #################################
 
.:: Puzzle 1x7-Level-2-3::.
House: cottage, modern, colonial, cape-cod, ranch-style, wooden, craftsman
1. House:cape-cod is on the right of House:colonial##1
2. House:wooden is on the right of House:craftsman##1
3. House:colonial is on the right of House:cottage##1
4. House:wooden is on the right of House:craftsman##1
5. House:modern is on the left of House:cottage##1
6. House:ranch-style is between House:wooden and House:modern##2

.:: Answer ::.
|         |      1      |     2     |   3    |     4      |   5    |    6    |   7    |
| House   | craftsman | wooden | ranch-style | modern | cottage | colonial | cape-cod |

 #################################
 
.:: Puzzle 1x7-Level-2-4::.
Movie-Genre: crime, martial-arts, musical, satire, disaster, thriller, drama
1. Movie-Genre:drama is between Movie-Genre:satire and Movie-Genre:disaster##2
2. Movie-Genre:thriller is on the left of Movie-Genre:martial-arts##1
3. Movie-Genre:crime is on the right of Movie-Genre:disaster##1
4. Movie-Genre:thriller is on the left of Movie-Genre:martial-arts##1
5. Movie-Genre:crime is on the right of Movie-Genre:disaster##1
6. Movie-Genre:drama is in the middle##1
7. Movie-Genre:musical == Movie-Genre:musical##1
8. Movie-Genre:crime is on the left of Movie-Genre:musical##1

.:: Answer ::.
|         |   1    |   2   |    3    |      4      |    5    |    6    |    7    |
| Movie-Genre   | thriller | martial-arts | satire | drama | disaster | crime | musical |

 #################################
 
.:: Puzzle 1x7-Level-2-5::.
Flower: poppy, tulip, balloon-flower, zinnia, iris, aconite, rose
1. Flower:aconite is between Flower:zinnia and Flower:iris##2
2. Flower:poppy is on the far right##1
3. Flower:zinnia == Flower:zinnia##1
4. Flower:tulip is on the left of Flower:poppy##1
5. Flower:rose is on the far left##1
6. Flower:balloon-flower is between Flower:iris and Flower:tulip##2

.:: Answer ::.
|               |   1    |   2    |    3    |      4       |   5   |     6     |   7    |
| Flower   | rose | zinnia | aconite | iris | balloon-flower | tulip | poppy |

 #################################
 
.:: Puzzle 1x7-Level-2-6::.
Pet: guinea-pig, goat, fish, chinchilla, mouse, snake, rat
1. Pet:goat is on the right of Pet:guinea-pig##1
2. Pet:rat is on the right of Pet:goat##1
3. Pet:fish is on the far right##1
4. Pet:snake is between Pet:mouse and Pet:chinchilla##2
5. Pet:mouse is on the left of Pet:fish##1

.:: Answer ::.
|         |   1    |   2   |    3    |    4    |       5       |      6       |    7    |
| Pet   | guinea-pig | goat | rat | chinchilla | snake | mouse | fish |

 #################################
 
.:: Puzzle 1x7-Level-2-7::.
City: boston, nizza, rome, san-francisco, hannover, marseilles, edinburgh
1. City:nizza is between City:marseilles and City:hannover##2
2. City:san-francisco is on the right of City:rome##1
3. City:san-francisco is on the left of City:marseilles##1
4. City:hannover is on the far right##1
5. City:rome is on the right of City:edinburgh##1

.:: Answer ::.
|         |    1    |      2      |    3    |    4    |     5     |    6    |     7     |
| City   | boston | edinburgh | rome | san-francisco | marseilles | nizza | hannover |

 #################################
 
.:: Puzzle 1x7-Level-2-8::.
Transport: train, tram, helicopter, boat, roller, subway, snowmobile
1. Transport:subway is in the middle##1
2. Transport:roller is on the right of Transport:boat##1
3. Transport:tram is between Transport:train and Transport:helicopter##2
4. Transport:train is on the left of Transport:subway##1
5. Transport:boat is between Transport:snowmobile and Transport:roller##2
6. Transport:snowmobile is on the left of Transport:boat##1

.:: Answer ::.
|         |    1     |     2      |    3     |    4    |   5    |    6    |  7   |
| Transport   | helicopter | tram | train | subway | snowmobile | boat | roller |

 #################################
 
.:: Puzzle 1x7-Level-2-9::.
Movie-Genre: superhero, spy, comedy, satire, horror, time-travel, epic
1. Movie-Genre:epic is on the left of Movie-Genre:superhero##1
2. Movie-Genre:superhero is between Movie-Genre:epic and Movie-Genre:satire##2
3. Movie-Genre:time-travel is on the far left##1
4. Movie-Genre:horror is on the right of Movie-Genre:comedy##1
5. Movie-Genre:comedy is on the right of Movie-Genre:spy##1
6. Movie-Genre:time-travel is on the left of Movie-Genre:spy##1

.:: Answer ::.
|         |    1    |   2   |     3     |      4      |      5      |   6    |      7       |
| Movie-Genre   | time-travel | spy | comedy | horror | epic | superhero | satire |

 #################################
 
.:: Puzzle 1x7-Level-2-10::.
Food: tomato, pepper, onion, zucchini, apple, peach, cranberry
1. Food:pepper is on the right of Food:zucchini##1
2. Food:apple is on the right of Food:cranberry##1
3. Food:zucchini == Food:zucchini##1
4. Food:apple is between Food:cranberry and Food:zucchini##2
5. Food:tomato is on the right of Food:peach##1
6. Food:onion is between Food:tomato and Food:cranberry##2

.:: Answer ::.
|               |      1      |   2    |   3   |   4    |   5    |      6       |     7     |
| Food   | peach | tomato | onion | cranberry | apple | zucchini | pepper |

 #################################
 
.:: Puzzle 1x7-Level-2-11::.
Movie-Genre: satire, animation, scientific, zombie, thriller, martial-arts, western
1. Movie-Genre:zombie is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:scientific is on the left of Movie-Genre:animation##1
3. Movie-Genre:animation is on the left of Movie-Genre:martial-arts##1
4. Movie-Genre:thriller is between Movie-Genre:scientific and Movie-Genre:western##2
5. Movie-Genre:satire is on the left of Movie-Genre:western##1

.:: Answer ::.
|        |   1   |     2      |   3    |   4    |   5    |   6    |    7     |
| Movie-Genre   | satire | western | thriller | scientific | animation | martial-arts | zombie |

 #################################
 
.:: Puzzle 1x7-Level-2-12::.
Food: peas, watermelon, tomato, pear, cranberry, peach, onion
1. Food:onion is between Food:tomato and Food:pear##2
2. Food:cranberry is on the left of Food:tomato##1
3. Food:watermelon is on the right of Food:peach##1
4. Food:pear is on the left of Food:peas##1
5. Food:peas is on the left of Food:peach##1
6. Food:peach is on the right of Food:peas##1

.:: Answer ::.
|            |  1   |   2   |  3  |    4     |  5  |    6    |   7    |
| Food   | cranberry | tomato | onion | pear | peas | peach | watermelon |

 #################################
 
.:: Puzzle 1x7-Level-2-13::.
Nationality: indonesian, italian, turkish, russian, pakistani, german, indian
1. Nationality:indonesian is on the right of Nationality:pakistani##1
2. Nationality:italian is between Nationality:german and Nationality:turkish##2
3. Nationality:pakistani == Nationality:pakistani##1
4. Nationality:pakistani is on the left of Nationality:indonesian##1
5. Nationality:indonesian is in the middle##1
6. Nationality:russian is on the left of Nationality:pakistani##1
7. Nationality:german is on the far right##1

.:: Answer ::.
|         |      1      |   2    |    3    |   4    |    5    |    6    |      7      |
| Nationality   | indian | russian | pakistani | indonesian | turkish | italian | german |

 #################################
 
.:: Puzzle 1x7-Level-2-14::.
Transport: tram, jet-ski, train, airplane, roller, boat, snowmobile
1. Transport:jet-ski is on the left of Transport:snowmobile##1
2. Transport:tram is on the far right##1
3. Transport:roller is on the right of Transport:snowmobile##1
4. Transport:train is between Transport:boat and Transport:airplane##2
5. Transport:airplane is on the right of Transport:roller##1

.:: Answer ::.
|               |    1    |    2    |     3     |  4  |     5      |    6     |  7   |
| Transport   | jet-ski | snowmobile | roller | airplane | train | boat | tram |

 #################################
 
.:: Puzzle 1x7-Level-2-15::.
Transport: quad-bike, subway, snowmobile, airplane, train, skateboard, ship
1. Transport:ship is between Transport:subway and Transport:snowmobile##2
2. Transport:quad-bike is on the right of Transport:airplane##1
3. Transport:subway is on the left of Transport:ship##1
4. Transport:quad-bike is on the far right##1
5. Transport:train is on the right of Transport:skateboard##1
6. Transport:airplane is on the right of Transport:train##1

.:: Answer ::.
|       |      1      |       2        |    3     |   4   |    5     |   6    |   7    |
| Transport   | subway | ship | snowmobile | skateboard | train | airplane | quad-bike |

 #################################
 
.:: Puzzle 1x7-Level-2-16::.
Food: grapes, cranberry, blueberry, mango, pineapple, spinach, eggplant
1. Food:mango is between Food:grapes and Food:eggplant##2
2. Food:grapes is on the far left##1
3. Food:eggplant is on the left of Food:spinach##1
4. Food:pineapple is on the right of Food:cranberry##1
5. Food:pineapple is on the far right##1

.:: Answer ::.
|            |  1  |    2     |   3    |    4     |   5   |    6     |  7   |
| Food   | grapes | mango | eggplant | spinach | blueberry | cranberry | pineapple |

 #################################
 
.:: Puzzle 1x7-Level-2-17::.
House: colonial, cottage, ranch-style, victorian, cape-cod, art-deco, farmhouse
1. House:victorian is on the left of House:cape-cod##1
2. House:cottage is on the right of House:cape-cod##1
3. House:farmhouse is on the left of House:art-deco##1
4. House:art-deco is on the left of House:victorian##1
5. House:farmhouse is between House:art-deco and House:colonial##2
6. House:ranch-style is on the right of House:cottage##1
7. House:victorian is on the left of House:cape-cod##1

.:: Answer ::.
|               |     1     |     2     |  3  |     4      |   5    |    6    |   7    |
| House   | colonial | farmhouse | art-deco | victorian | cape-cod | cottage | ranch-style |

 #################################
 
.:: Puzzle 1x7-Level-2-18::.
City: liverpool, hannover, miami, venice, new-york, edinburgh, colone
1. City:miami is on the left of City:venice##1
2. City:new-york is on the right of City:venice##1
3. City:venice is in the middle##1
4. City:colone is between City:new-york and City:liverpool##2
5. City:edinburgh is on the left of City:hannover##1

.:: Answer ::.
|       |  1  |     2      |  3  |  4   |    5     |   6   |  7   |
| City   | edinburgh | hannover | miami | venice | new-york | colone | liverpool |

 #################################
 
.:: Puzzle 1x7-Level-2-19::.
Pet: guinea-pig, hedgehog, goldfish, cat, mouse, frog, lizard
1. Pet:frog is on the left of Pet:cat##1
2. Pet:cat is between Pet:hedgehog and Pet:frog##2
3. Pet:guinea-pig is in the middle##1
4. Pet:goldfish is on the right of Pet:lizard##1
5. Pet:guinea-pig is on the right of Pet:goldfish##1
6. Pet:mouse is on the far left##1

.:: Answer ::.
|        |   1   |    2    |    3     |     4     |  5   |   6   |    7     |
| Pet   | mouse | lizard | goldfish | guinea-pig | frog | cat | hedgehog |

 #################################
 
.:: Puzzle 1x7-Level-2-20::.
Birthday: june, april, october, july, november, august, september
1. Birthday:september is in the middle##1
2. Birthday:june is on the left of Birthday:april##1
3. Birthday:november is on the left of Birthday:september##1
4. Birthday:april is on the left of Birthday:november##1
5. Birthday:july is between Birthday:september and Birthday:october##2

.:: Answer ::.
|               |   1   |    2     |   3    |    4    |     5      |   6    |  7  |
| Birthday   | june | april | november | september | july | october | august |

 