These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Transport: boat, taxi, bike
City: new-york, edinburgh, venice
1. City:edinburgh == Transport:taxi##1
2. Transport:bike is between City:venice and Transport:taxi##2
3. Transport:boat is on the right of City:new-york##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Transport      | taxi | bike | boat |
| City   | edinburgh     | new-york    | venice   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Sport: cycling, surfing, snowboarding
Color: apricot, mauve, ivory
1. Sport:cycling is on the left of Sport:snowboarding##1
2. Color:ivory is between Color:apricot and Sport:cycling##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Sport   | cycling    | snowboarding        | surfing |
| Color     | mauve | ivory | apricot         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Color: fuchsia, blue, purple
Nationality: canadian, nigerian, argentine
1. Nationality:canadian is on the right of Color:fuchsia##1
2. Color:fuchsia is between Nationality:nigerian and Color:purple##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Color   | blue | fuchsia     | purple |
| Nationality        | nigerian  | argentine | canadian |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Birthday: july, october, december
House: futuristic, townhouse, cape-cod
1. Birthday:july == House:futuristic##1
2. Birthday:december is between House:townhouse and House:futuristic##2
3. House:cape-cod is on the left of House:futuristic##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Birthday   | october  | december     | july |
| House           | townhouse | cape-cod | futuristic |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Cigar: swisher, bluemaster, dunhill
Sport: golf, weightlifting, swimming
1. Cigar:dunhill is on the left of Cigar:swisher##1
2. Cigar:dunhill is on the right of Sport:swimming##1
3. Sport:golf is between Sport:swimming and Sport:weightlifting##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Cigar   | bluemaster | dunhill     | swisher |
| Sport     | swimming    | golf | weightlifting    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
House: gothic-revival, modern, art-deco
Game: chess, snooker, bridge
1. Game:chess is between House:art-deco and House:gothic-revival##2
2. House:gothic-revival == Game:snooker##1
3. House:modern is on the right of House:gothic-revival##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| House   | gothic-revival  | modern   | art-deco        |
| Game         | snooker | chess | bridge |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Flower: balloon-flower, daffodil, dahlia
Pet: rat, frog, horse
1. Flower:dahlia is on the right of Flower:balloon-flower##1
2. Pet:rat is between Flower:dahlia and Pet:frog##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Flower          | daffodil  | balloon-flower  | dahlia |
| Pet   | frog | rat | horse     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Cigar: cain, vegafina, fonseca
Food: cranberry, lemon, zucchini
1. Cigar:vegafina == Food:zucchini##1
2. Food:lemon is between Cigar:vegafina and Cigar:fonseca##2
3. Cigar:vegafina is on the right of Cigar:cain##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Cigar   | fonseca   | cain  | vegafina  |
| Food   | cranberry | lemon | zucchini |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Music-Genre: country, electronic, salsa
City: san-francisco, venice, boston
1. City:san-francisco is on the left of Music-Genre:electronic##1
2. City:san-francisco is between Music-Genre:salsa and City:venice##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Music-Genre       | salsa | country | electronic  |
| City   | boston    | san-francisco        | venice |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Sport: rowing, skiing, sailing
Beverage: tea, juice, lemonade
1. Beverage:tea is on the right of Sport:sailing##1
2. Sport:skiing is between Beverage:lemonade and Sport:rowing##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Sport         | sailing | skiing | rowing |
| Beverage   | lemonade     | tea    | juice |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Cigar: bluemaster, game, ritmeester
Nationality: british, russian, chinese
1. Nationality:chinese is between Cigar:game and Nationality:british##2
2. Cigar:ritmeester is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Cigar   | game | bluemaster      | ritmeester      |
| Nationality       | russian  | chinese | british |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Cigar: baccarat, davidoff, alhambra
City: paris, venice, hannover
1. Cigar:davidoff is on the left of City:paris##1
2. City:hannover is between City:paris and City:venice##2
3. Cigar:baccarat is on the left of Cigar:davidoff##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Cigar   | baccarat | davidoff   | alhambra   |
| City         | venice | hannover | paris |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
City: liverpool, berlin, hamburg
Game: snooker, go, poker
1. Game:go is on the left of City:berlin##1
2. Game:poker is between Game:snooker and City:liverpool##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| City         | liverpool | berlin  | hamburg       |
| Game   | go | poker | snooker |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Cigar: oliveros, montecristo, chaman
Music-Genre: r&b, salsa, house
1. Music-Genre:r&b is on the left of Cigar:montecristo##1
2. Cigar:chaman is between Cigar:montecristo and Music-Genre:salsa##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Cigar   | oliveros | chaman | montecristo |
| Music-Genre     | salsa    | r&b    | house |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Nationality: thai, dutch, brazilian
Hobby: cooking, hiking, woodworking
1. Hobby:hiking is on the left of Nationality:thai##1
2. Hobby:cooking is between Nationality:dutch and Hobby:woodworking##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Nationality   | dutch  | thai   | brazilian  |
| Hobby        | hiking | cooking | woodworking |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Job: coach, lawyer, designer
House: palace, colonial, craftsman
1. House:palace is between Job:lawyer and Job:designer##2
2. Job:lawyer is on the far left##1
3. Job:lawyer == House:craftsman##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Job   | lawyer | coach   | designer   |
| House         | craftsman  | palace | colonial |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Cigar: havana, bluemaster, bolivar
Job: chef, pilot, architect
1. Cigar:bolivar is between Job:pilot and Cigar:bluemaster##2
2. Job:architect is on the left of Job:pilot##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Cigar   | bluemaster       | bolivar | havana |
| Job         | chef | architect | pilot      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Color: lilac, white, purple
Movie-Genre: spy, fantasy, sports
1. Color:white is on the left of Movie-Genre:spy##1
2. Movie-Genre:sports is between Movie-Genre:fantasy and Color:purple##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Color   | lilac       | white    | purple     |
| Movie-Genre   | fantasy | sports | spy |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Sport: skateboarding, skiing, handball
Flower: poppy, begonia, bellflower
1. Sport:handball is between Flower:poppy and Sport:skateboarding##2
2. Flower:bellflower is on the right of Sport:skateboarding##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Sport   | skateboarding | handball | skiing |
| Flower   | begonia    | bellflower | poppy   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Cigar: pall-mall, blend, davidoff
Color: purple, blue, fuchsia
1. Cigar:pall-mall is on the right of Cigar:blend##1
2. Cigar:blend is between Cigar:davidoff and Color:blue##2
3. Color:purple is on the right of Cigar:davidoff##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Cigar      | davidoff | blend   | pall-mall |
| Color   | fuchsia  | purple | blue   |

 