These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Beverage: juice, lemonade, soy-milk
Hobby: card-games, sudoku, chess
1. Hobby:sudoku == Beverage:lemonade##1
2. Beverage:soy-milk is between Hobby:chess and Beverage:lemonade##2
3. Beverage:juice is on the right of Hobby:card-games##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Beverage      | lemonade | soy-milk | juice |
| Hobby   | sudoku     | card-games    | chess   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Game: go, snooker, canasta
Job: coach, dressmaker, social-worker
1. Game:go is on the left of Game:canasta##1
2. Job:social-worker is between Job:coach and Game:go##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Game   | go    | canasta        | snooker |
| Job     | dressmaker | social-worker | coach         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Game: poker, snooker, canasta
Pet: dog, ferret, goldfish
1. Pet:dog is on the right of Game:poker##1
2. Game:poker is between Pet:ferret and Game:canasta##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Game   | snooker | poker     | canasta |
| Pet        | ferret  | goldfish | dog |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: funk, r&b, soul
Movie-Genre: drama, family, disaster
1. Music-Genre:funk == Movie-Genre:drama##1
2. Music-Genre:soul is between Movie-Genre:family and Movie-Genre:drama##2
3. Movie-Genre:disaster is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | r&b  | soul     | funk |
| Movie-Genre           | family | disaster | drama |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Hobby: cooking, reading, sudoku
Job: doctor, accountant, firefighter
1. Hobby:sudoku is on the left of Hobby:cooking##1
2. Hobby:sudoku is on the right of Job:firefighter##1
3. Job:doctor is between Job:firefighter and Job:accountant##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | reading | sudoku     | cooking |
| Job     | firefighter    | doctor | accountant    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Nationality: dutch, egyptian, indian
City: rome, london, new-york
1. City:rome is between Nationality:indian and Nationality:dutch##2
2. Nationality:dutch == City:london##1
3. Nationality:egyptian is on the right of Nationality:dutch##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Nationality   | dutch  | egyptian   | indian        |
| City         | london | rome | new-york |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
House: victorian, tower, cape-cod
Nationality: brazilian, chinese, dutch
1. House:cape-cod is on the right of House:victorian##1
2. Nationality:brazilian is between House:cape-cod and Nationality:chinese##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| House          | tower  | victorian  | cape-cod |
| Nationality   | chinese | brazilian | dutch     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Beverage: cola, lemonade, iced-tea
Nationality: brazilian, british, mexican
1. Beverage:lemonade == Nationality:mexican##1
2. Nationality:british is between Beverage:lemonade and Beverage:iced-tea##2
3. Beverage:lemonade is on the right of Beverage:cola##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Beverage   | iced-tea   | cola  | lemonade  |
| Nationality   | brazilian | british | mexican |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Job: dancer, musician, photographer
Transport: bus, quad-bike, snowmobile
1. Transport:bus is on the left of Job:musician##1
2. Transport:bus is between Job:photographer and Transport:quad-bike##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Job       | photographer | dancer | musician  |
| Transport   | snowmobile    | bus        | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Movie-Genre: adventure, sports, family
Transport: car, motorbike, quad-bike
1. Transport:car is on the right of Movie-Genre:family##1
2. Movie-Genre:sports is between Transport:quad-bike and Movie-Genre:adventure##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Movie-Genre         | family | sports | adventure |
| Transport   | quad-bike     | car    | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: 7up, fanta, milk
Movie-Genre: superhero, action, horror
1. Movie-Genre:horror is between Beverage:fanta and Movie-Genre:superhero##2
2. Beverage:milk is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | fanta | 7up      | milk      |
| Movie-Genre       | action  | horror | superhero |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: reggae, rock, salsa
Pet: dog, chinchilla, goat
1. Music-Genre:rock is on the left of Pet:dog##1
2. Pet:goat is between Pet:dog and Pet:chinchilla##2
3. Music-Genre:reggae is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | reggae | rock   | salsa   |
| Pet         | chinchilla | goat | dog |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Hobby: collecting, puzzles, skydiving
Transport: motorbike, subway, train
1. Transport:subway is on the left of Hobby:puzzles##1
2. Transport:train is between Transport:motorbike and Hobby:collecting##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Hobby         | collecting | puzzles  | skydiving       |
| Transport   | subway | train | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: indonesian, malaysian, polish
Food: peas, corn, grapefruit
1. Food:peas is on the left of Nationality:malaysian##1
2. Nationality:polish is between Nationality:malaysian and Food:corn##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | indonesian | polish | malaysian |
| Food     | corn    | peas    | grapefruit |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Color: fuchsia, mauve, brown
Job: coach, dancer, doctor
1. Job:dancer is on the left of Color:fuchsia##1
2. Job:coach is between Color:mauve and Job:doctor##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Color   | mauve  | fuchsia   | brown  |
| Job        | dancer | coach | doctor |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: egyptian, mexican, polish
Game: whist, backgammon, billiard
1. Game:whist is between Nationality:mexican and Nationality:polish##2
2. Nationality:mexican is on the far left##1
3. Nationality:mexican == Game:billiard##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | mexican | egyptian   | polish   |
| Game         | billiard  | whist | backgammon |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Nationality: colombian, egyptian, polish
Sport: badminton, rowing, tennis
1. Nationality:polish is between Sport:rowing and Nationality:egyptian##2
2. Sport:tennis is on the left of Sport:rowing##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Nationality   | egyptian       | polish | colombian |
| Sport         | badminton | tennis | rowing      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Movie-Genre: fantasy, documentary, western
Nationality: australian, colombian, nigerian
1. Movie-Genre:documentary is on the left of Nationality:australian##1
2. Nationality:nigerian is between Nationality:colombian and Movie-Genre:western##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Movie-Genre   | fantasy       | documentary    | western     |
| Nationality   | colombian | nigerian | australian |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Pet: guinea-pig, goat, hamster
Music-Genre: country, house, trance
1. Pet:hamster is between Music-Genre:country and Pet:guinea-pig##2
2. Music-Genre:trance is on the right of Pet:guinea-pig##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Pet   | guinea-pig | hamster | goat |
| Music-Genre   | house    | trance | country   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Nationality: indonesian, spanish, british
Music-Genre: disco, gospel, punk
1. Nationality:indonesian is on the right of Nationality:spanish##1
2. Nationality:spanish is between Nationality:british and Music-Genre:gospel##2
3. Music-Genre:disco is on the right of Nationality:british##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Nationality      | british | spanish   | indonesian |
| Music-Genre   | punk  | disco | gospel   |

 