These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Flower: lily, daisy, aconite
Music-Genre: disco, folk, pop
1. Music-Genre:folk == Flower:daisy##1
2. Flower:aconite is between Music-Genre:pop and Flower:daisy##2
3. Flower:lily is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Flower      | daisy | aconite | lily |
| Music-Genre   | folk     | disco    | pop   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Cigar: dannemann, havana, fonseca
Job: coach, dressmaker, social-worker
1. Cigar:dannemann is on the left of Cigar:fonseca##1
2. Job:social-worker is between Job:coach and Cigar:dannemann##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Cigar   | dannemann    | fonseca        | havana |
| Job     | dressmaker | social-worker | coach         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Sport: climbing, water-polo, golf
Pet: dog, ferret, goldfish
1. Pet:dog is on the right of Sport:climbing##1
2. Sport:climbing is between Pet:ferret and Sport:golf##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Sport   | water-polo | climbing     | golf |
| Pet        | ferret  | goldfish | dog |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Birthday: june, february, march
Pet: bird, fish, goldfish
1. Birthday:june == Pet:bird##1
2. Birthday:march is between Pet:fish and Pet:bird##2
3. Pet:goldfish is on the left of Pet:bird##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Birthday   | february  | march     | june |
| Pet           | fish | goldfish | bird |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Cigar: vegafina, prince, pall-mall
Pet: chinchilla, fish, goat
1. Cigar:pall-mall is on the left of Cigar:vegafina##1
2. Cigar:pall-mall is on the right of Pet:goat##1
3. Pet:chinchilla is between Pet:goat and Pet:fish##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Cigar   | prince | pall-mall     | vegafina |
| Pet     | goat    | chinchilla | fish    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
House: cottage, futuristic, tower
Sport: basketball, rowing, weightlifting
1. Sport:basketball is between House:tower and House:cottage##2
2. House:cottage == Sport:rowing##1
3. House:futuristic is on the right of House:cottage##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| House   | cottage  | futuristic   | tower        |
| Sport         | rowing | basketball | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: broccoli, carrot, pineapple
City: prague, new-york, paris
1. Food:pineapple is on the right of Food:broccoli##1
2. City:prague is between Food:pineapple and City:new-york##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | carrot  | broccoli  | pineapple |
| City   | new-york | prague | paris     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Movie-Genre: comedy, satire, western
Game: monopoly, snooker, poker
1. Movie-Genre:satire == Game:poker##1
2. Game:snooker is between Movie-Genre:satire and Movie-Genre:western##2
3. Movie-Genre:satire is on the right of Movie-Genre:comedy##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | western   | comedy  | satire  |
| Game   | monopoly | snooker | poker |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Music-Genre: d&b, blues, punk
Transport: bus, quad-bike, snowmobile
1. Transport:bus is on the left of Music-Genre:blues##1
2. Transport:bus is between Music-Genre:punk and Transport:quad-bike##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Music-Genre       | punk | d&b | blues  |
| Transport   | snowmobile    | bus        | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Job: fisherman, lawyer, social-worker
Movie-Genre: documentary, crime, mystery
1. Movie-Genre:documentary is on the right of Job:social-worker##1
2. Job:lawyer is between Movie-Genre:mystery and Job:fisherman##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Job         | social-worker | lawyer | fisherman |
| Movie-Genre   | mystery     | documentary    | crime |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: 7up, fanta, milk
Color: purple, fuchsia, red
1. Color:red is between Beverage:fanta and Color:purple##2
2. Beverage:milk is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | fanta | 7up      | milk      |
| Color       | fuchsia  | red | purple |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Transport: subway, van, taxi
Sport: parkour, rowing, skiing
1. Transport:van is on the left of Sport:parkour##1
2. Sport:skiing is between Sport:parkour and Sport:rowing##2
3. Transport:subway is on the left of Transport:van##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Transport   | subway | van   | taxi   |
| Sport         | rowing | skiing | parkour |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Beverage: tea, hot-chocolate, almond-milk
Transport: motorbike, subway, train
1. Transport:subway is on the left of Beverage:hot-chocolate##1
2. Transport:train is between Transport:motorbike and Beverage:tea##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Beverage         | tea | hot-chocolate  | almond-milk       |
| Transport   | subway | train | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
House: modern, art-deco, townhouse
Transport: car, jet-ski, motorbike
1. Transport:car is on the left of House:art-deco##1
2. House:townhouse is between House:art-deco and Transport:jet-ski##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| House   | modern | townhouse | art-deco |
| Transport     | jet-ski    | car    | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: 7up, fanta, juice
House: palace, victorian, ranch-style
1. House:victorian is on the left of Beverage:7up##1
2. House:palace is between Beverage:fanta and House:ranch-style##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | fanta  | 7up   | juice  |
| House        | victorian | palace | ranch-style |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: egyptian, mexican, polish
Transport: motorbike, taxi, roller
1. Transport:motorbike is between Nationality:mexican and Nationality:polish##2
2. Nationality:mexican is on the far left##1
3. Nationality:mexican == Transport:roller##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | mexican | egyptian   | polish   |
| Transport         | roller  | motorbike | taxi |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Pet: hedgehog, chinchilla, snake
Sport: badminton, rowing, tennis
1. Pet:snake is between Sport:rowing and Pet:chinchilla##2
2. Sport:tennis is on the left of Sport:rowing##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Pet   | chinchilla       | snake | hedgehog |
| Sport         | badminton | tennis | rowing      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: pop, salsa, trance
Sport: tennis, snowboarding, cycling
1. Music-Genre:salsa is on the left of Sport:tennis##1
2. Sport:cycling is between Sport:snowboarding and Music-Genre:trance##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | pop       | salsa    | trance     |
| Sport   | snowboarding | cycling | tennis |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Nationality: nigerian, brazilian, british
Music-Genre: country, house, trance
1. Nationality:british is between Music-Genre:country and Nationality:nigerian##2
2. Music-Genre:trance is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Nationality   | nigerian | british | brazilian |
| Music-Genre   | house    | trance | country   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Beverage: iced-tea, tea, water
Game: snooker, poker, mah-jongg
1. Beverage:iced-tea is on the right of Beverage:tea##1
2. Beverage:tea is between Beverage:water and Game:poker##2
3. Game:snooker is on the right of Beverage:water##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Beverage      | water | tea   | iced-tea |
| Game   | mah-jongg  | snooker | poker   |

 