These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Game: bridge, backgammon, poker
Job: videographer, social-worker, firefighter
1. Job:social-worker == Game:backgammon##1
2. Game:poker is between Job:firefighter and Game:backgammon##2
3. Game:bridge is on the right of Job:videographer##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Game      | backgammon | poker | bridge |
| Job   | social-worker     | videographer    | firefighter   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Transport: tram, snowmobile, bus
Birthday: february, april, may
1. Transport:tram is on the left of Transport:bus##1
2. Birthday:may is between Birthday:february and Transport:tram##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Transport   | tram    | bus        | snowmobile |
| Birthday     | april | may | february         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Food: lemon, plum, cabbage
Nationality: polish, italian, australian
1. Nationality:polish is on the right of Food:lemon##1
2. Food:lemon is between Nationality:italian and Food:cabbage##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Food   | plum | lemon     | cabbage |
| Nationality        | italian  | australian | polish |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Birthday: november, august, february
Beverage: almond-milk, cola, fanta
1. Birthday:november == Beverage:almond-milk##1
2. Birthday:february is between Beverage:cola and Beverage:almond-milk##2
3. Beverage:fanta is on the left of Beverage:almond-milk##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Birthday   | august  | february     | november |
| Beverage           | cola | fanta | almond-milk |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Sport: ice-hockey, tennis, cycling
Transport: bus, tram, train
1. Sport:cycling is on the left of Sport:ice-hockey##1
2. Sport:cycling is on the right of Transport:train##1
3. Transport:bus is between Transport:train and Transport:tram##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | tennis | cycling     | ice-hockey |
| Transport     | train    | bus | tram    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Music-Genre: country, techno, reggae
Color: pink, white, grey
1. Color:pink is between Music-Genre:reggae and Music-Genre:country##2
2. Music-Genre:country == Color:white##1
3. Music-Genre:techno is on the right of Music-Genre:country##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Music-Genre   | country  | techno   | reggae        |
| Color         | white | pink | grey |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Pet: mouse, dog, hedgehog
Beverage: cola, hot-chocolate, 7up
1. Pet:hedgehog is on the right of Pet:mouse##1
2. Beverage:cola is between Pet:hedgehog and Beverage:hot-chocolate##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Pet          | dog  | mouse  | hedgehog |
| Beverage   | hot-chocolate | cola | 7up     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Game: snooker, chess, scrabble
House: palace, art-deco, colonial
1. Game:chess == House:colonial##1
2. House:art-deco is between Game:chess and Game:scrabble##2
3. Game:chess is on the right of Game:snooker##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Game   | scrabble   | snooker  | chess  |
| House   | palace | art-deco | colonial |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Flower: daisy, bellflower, daffodil
Color: pink, red, black
1. Color:pink is on the left of Flower:bellflower##1
2. Color:pink is between Flower:daffodil and Color:red##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Flower       | daffodil | daisy | bellflower  |
| Color   | black    | pink        | red |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Birthday: august, july, april
City: nizza, venice, colone
1. City:nizza is on the right of Birthday:april##1
2. Birthday:july is between City:colone and Birthday:august##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Birthday         | april | july | august |
| City   | colone     | nizza    | venice |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Movie-Genre: western, epic, spy
House: tower, palace, wooden
1. House:wooden is between Movie-Genre:epic and House:tower##2
2. Movie-Genre:spy is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Movie-Genre   | epic | western      | spy      |
| House       | palace  | wooden | tower |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Pet: dog, mouse, chinchilla
Transport: van, airplane, helicopter
1. Pet:mouse is on the left of Transport:van##1
2. Transport:helicopter is between Transport:van and Transport:airplane##2
3. Pet:dog is on the left of Pet:mouse##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Pet   | dog | mouse   | chinchilla   |
| Transport         | airplane | helicopter | van |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Hobby: photography, traveling, collecting
Sport: climbing, tennis, parkour
1. Sport:tennis is on the left of Hobby:traveling##1
2. Sport:parkour is between Sport:climbing and Hobby:photography##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Hobby         | photography | traveling  | collecting       |
| Sport   | tennis | parkour | climbing |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Birthday: may, august, december
Beverage: mirinda, fanta, juice
1. Beverage:mirinda is on the left of Birthday:august##1
2. Birthday:december is between Birthday:august and Beverage:fanta##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Birthday   | may | december | august |
| Beverage     | fanta    | mirinda    | juice |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Movie-Genre: comedy, epic, western
Nationality: egyptian, colombian, dutch
1. Nationality:colombian is on the left of Movie-Genre:comedy##1
2. Nationality:egyptian is between Movie-Genre:epic and Nationality:dutch##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Movie-Genre   | epic  | comedy   | western  |
| Nationality        | colombian | egyptian | dutch |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Color: pink, brown, green
Food: pear, cucumber, lemon
1. Food:pear is between Color:brown and Color:green##2
2. Color:brown is on the far left##1
3. Color:brown == Food:lemon##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Color   | brown | pink   | green   |
| Food         | lemon  | pear | cucumber |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Birthday: december, april, july
Pet: frog, mouse, bird
1. Birthday:july is between Pet:mouse and Birthday:april##2
2. Pet:bird is on the left of Pet:mouse##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Birthday   | april       | july | december |
| Pet         | frog | bird | mouse      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Game: chess, backgammon, mah-jongg
Job: electrician, fisherman, analyst
1. Game:backgammon is on the left of Job:electrician##1
2. Job:analyst is between Job:fisherman and Game:mah-jongg##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Game   | chess       | backgammon    | mah-jongg     |
| Job   | fisherman | analyst | electrician |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
House: ranch-style, victorian, tower
Job: architect, entrepreneur, journalist
1. House:tower is between Job:architect and House:ranch-style##2
2. Job:journalist is on the right of House:ranch-style##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| House   | ranch-style | tower | victorian |
| Job   | entrepreneur    | journalist | architect   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Job: dressmaker, lawyer, nurse
Flower: iris, azalea, bellflower
1. Job:dressmaker is on the right of Job:lawyer##1
2. Job:lawyer is between Job:nurse and Flower:azalea##2
3. Flower:iris is on the right of Job:nurse##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Job      | nurse | lawyer   | dressmaker |
| Flower   | bellflower  | iris | azalea   |

 