These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Job: coach, police-officer, dancer
Movie-Genre: western, horror, comedy
1. Movie-Genre:horror == Job:police-officer##1
2. Job:dancer is between Movie-Genre:comedy and Job:police-officer##2
3. Job:coach is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Job      | police-officer | dancer | coach |
| Movie-Genre   | horror     | western    | comedy   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Transport: bus, jet-ski, tram
Birthday: june, september, may
1. Transport:bus is on the left of Transport:tram##1
2. Birthday:may is between Birthday:june and Transport:bus##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Transport   | bus    | tram        | jet-ski |
| Birthday     | september | may | june         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Music-Genre: d&b, indie, country
Birthday: june, august, july
1. Birthday:june is on the right of Music-Genre:d&b##1
2. Music-Genre:d&b is between Birthday:august and Music-Genre:country##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Music-Genre   | indie | d&b     | country |
| Birthday        | august  | july | june |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Cigar: oliveros, havana, bluemaster
Transport: motorbike, boat, tram
1. Cigar:oliveros == Transport:motorbike##1
2. Cigar:bluemaster is between Transport:boat and Transport:motorbike##2
3. Transport:tram is on the left of Transport:motorbike##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Cigar   | havana  | bluemaster     | oliveros |
| Transport           | boat | tram | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Music-Genre: hip-hop, classical, pop
Cigar: dunhill, vegafina, montecristo
1. Music-Genre:pop is on the left of Music-Genre:hip-hop##1
2. Music-Genre:pop is on the right of Cigar:montecristo##1
3. Cigar:dunhill is between Cigar:montecristo and Cigar:vegafina##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Music-Genre   | classical | pop     | hip-hop |
| Cigar     | montecristo    | dunhill | vegafina    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Color: brown, white, amber
Movie-Genre: family, epic, mystery
1. Movie-Genre:family is between Color:amber and Color:brown##2
2. Color:brown == Movie-Genre:epic##1
3. Color:white is on the right of Color:brown##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Color   | brown  | white   | amber        |
| Movie-Genre         | epic | family | mystery |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Job: writer, designer, videographer
Pet: rat, rabbit, turtle
1. Job:videographer is on the right of Job:writer##1
2. Pet:rat is between Job:videographer and Pet:rabbit##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Job          | designer  | writer  | videographer |
| Pet   | rabbit | rat | turtle     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
House: colonial, cottage, wooden
Pet: rat, bird, snake
1. House:cottage == Pet:snake##1
2. Pet:bird is between House:cottage and House:wooden##2
3. House:cottage is on the right of House:colonial##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| House   | wooden   | colonial  | cottage  |
| Pet   | rat | bird | snake |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Nationality: russian, malaysian, british
City: nizza, berlin, paris
1. City:nizza is on the left of Nationality:malaysian##1
2. City:nizza is between Nationality:british and City:berlin##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Nationality       | british | russian | malaysian  |
| City   | paris    | nizza        | berlin |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
City: venice, hamburg, prague
Cigar: bongani, aristoff, vegafina
1. Cigar:bongani is on the right of City:prague##1
2. City:hamburg is between Cigar:vegafina and City:venice##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| City         | prague | hamburg | venice |
| Cigar   | vegafina     | bongani    | aristoff |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Hobby: cooking, card-games, filmmaking
Flower: aconite, iris, sunflower
1. Flower:sunflower is between Hobby:card-games and Flower:aconite##2
2. Hobby:filmmaking is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Hobby   | card-games | cooking      | filmmaking      |
| Flower       | iris  | sunflower | aconite |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Hobby: magic-tricks, hiking, camping
Game: canasta, backgammon, domino
1. Hobby:hiking is on the left of Game:canasta##1
2. Game:domino is between Game:canasta and Game:backgammon##2
3. Hobby:magic-tricks is on the left of Hobby:hiking##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Hobby   | magic-tricks | hiking   | camping   |
| Game         | backgammon | domino | canasta |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
City: berlin, paris, colone
Hobby: cooking, video-games, dancing
1. Hobby:video-games is on the left of City:paris##1
2. Hobby:dancing is between Hobby:cooking and City:berlin##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| City         | berlin | paris  | colone       |
| Hobby   | video-games | dancing | cooking |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Cigar: baccarat, cain, bongani
Pet: bird, cat, snake
1. Pet:bird is on the left of Cigar:cain##1
2. Cigar:bongani is between Cigar:cain and Pet:cat##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Cigar   | baccarat | bongani | cain |
| Pet     | cat    | bird    | snake |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Color: pink, green, amber
Flower: dahlia, rose, sunflower
1. Flower:rose is on the left of Color:pink##1
2. Flower:dahlia is between Color:green and Flower:sunflower##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Color   | green  | pink   | amber  |
| Flower        | rose | dahlia | sunflower |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Cigar: havana, vegafina, dunhill
Transport: bike, subway, jet-ski
1. Transport:bike is between Cigar:vegafina and Cigar:dunhill##2
2. Cigar:vegafina is on the far left##1
3. Cigar:vegafina == Transport:jet-ski##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Cigar   | vegafina | havana   | dunhill   |
| Transport         | jet-ski  | bike | subway |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Cigar: blend, dannemann, fonseca
Job: pilot, designer, security-guard
1. Cigar:fonseca is between Job:designer and Cigar:dannemann##2
2. Job:security-guard is on the left of Job:designer##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Cigar   | dannemann       | fonseca | blend |
| Job         | pilot | security-guard | designer      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Game: whist, domino, snooker
Job: scientist, journalist, bartender
1. Game:domino is on the left of Job:scientist##1
2. Job:bartender is between Job:journalist and Game:snooker##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Game   | whist       | domino    | snooker     |
| Job   | journalist | bartender | scientist |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
City: nizza, paris, colone
Pet: cat, lizard, goldfish
1. City:colone is between Pet:cat and City:nizza##2
2. Pet:goldfish is on the right of City:nizza##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| City   | nizza | colone | paris |
| Pet   | lizard    | goldfish | cat   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Flower: daffodil, sunflower, iris
Sport: cricket, baseball, parkour
1. Flower:daffodil is on the right of Flower:sunflower##1
2. Flower:sunflower is between Flower:iris and Sport:baseball##2
3. Sport:cricket is on the right of Flower:iris##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Flower      | iris | sunflower   | daffodil |
| Sport   | parkour  | cricket | baseball   |

 