These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
House: victorian, gothic-revival, cottage
Color: grey, purple, brown
1. Color:purple == House:gothic-revival##1
2. House:cottage is between Color:brown and House:gothic-revival##2
3. House:victorian is on the right of Color:grey##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| House      | gothic-revival | cottage | victorian |
| Color   | purple     | grey    | brown   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
City: london, paris, hannover
Food: watermelon, lime, grapes
1. City:london is on the left of City:hannover##1
2. Food:grapes is between Food:watermelon and City:london##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| City   | london    | hannover        | paris |
| Food     | lime | grapes | watermelon         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Flower: poppy, bellflower, sunflower
Game: scrabble, mah-jongg, canasta
1. Game:scrabble is on the right of Flower:poppy##1
2. Flower:poppy is between Game:mah-jongg and Flower:sunflower##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Flower   | bellflower | poppy     | sunflower |
| Game        | mah-jongg  | canasta | scrabble |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Beverage: 7up, milk, water
House: ranch-style, art-deco, modern
1. Beverage:7up == House:ranch-style##1
2. Beverage:water is between House:art-deco and House:ranch-style##2
3. House:modern is on the left of House:ranch-style##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Beverage   | milk  | water     | 7up |
| House           | art-deco | modern | ranch-style |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Flower: sunflower, daffodil, aconite
Music-Genre: metal, gospel, d&b
1. Flower:aconite is on the left of Flower:sunflower##1
2. Flower:aconite is on the right of Music-Genre:d&b##1
3. Music-Genre:metal is between Music-Genre:d&b and Music-Genre:gospel##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Flower   | daffodil | aconite     | sunflower |
| Music-Genre     | d&b    | metal | gospel    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Color: coral, blood-red, fuchsia
House: craftsman, gothic-revival, wooden
1. House:craftsman is between Color:fuchsia and Color:coral##2
2. Color:coral == House:gothic-revival##1
3. Color:blood-red is on the right of Color:coral##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Color   | coral  | blood-red   | fuchsia        |
| House         | gothic-revival | craftsman | wooden |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
House: palace, tower, victorian
Beverage: water, milk, cola
1. House:victorian is on the right of House:palace##1
2. Beverage:water is between House:victorian and Beverage:milk##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| House          | tower  | palace  | victorian |
| Beverage   | milk | water | cola     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Beverage: cola, almond-milk, iced-tea
House: craftsman, palace, cape-cod
1. Beverage:almond-milk == House:cape-cod##1
2. House:palace is between Beverage:almond-milk and Beverage:iced-tea##2
3. Beverage:almond-milk is on the right of Beverage:cola##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Beverage   | iced-tea   | cola  | almond-milk  |
| House   | craftsman | palace | cape-cod |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Job: journalist, analyst, mechanic
House: gothic-revival, art-deco, cape-cod
1. House:gothic-revival is on the left of Job:analyst##1
2. House:gothic-revival is between Job:mechanic and House:art-deco##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Job       | mechanic | journalist | analyst  |
| House   | cape-cod    | gothic-revival        | art-deco |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Music-Genre: reggae, pop, metal
City: prague, venice, london
1. City:prague is on the right of Music-Genre:metal##1
2. Music-Genre:pop is between City:london and Music-Genre:reggae##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Music-Genre         | metal | pop | reggae |
| City   | london     | prague    | venice |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Nationality: indonesian, colombian, american
Transport: taxi, bike, boat
1. Transport:boat is between Nationality:colombian and Transport:taxi##2
2. Nationality:american is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Nationality   | colombian | indonesian      | american      |
| Transport       | bike  | boat | taxi |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Color: apricot, ebony, green
House: cape-cod, craftsman, gothic-revival
1. Color:ebony is on the left of House:cape-cod##1
2. House:gothic-revival is between House:cape-cod and House:craftsman##2
3. Color:apricot is on the left of Color:ebony##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Color   | apricot | ebony   | green   |
| House         | craftsman | gothic-revival | cape-cod |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Job: software-developer, coach, musician
Birthday: january, september, april
1. Birthday:september is on the left of Job:coach##1
2. Birthday:april is between Birthday:january and Job:software-developer##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Job         | software-developer | coach  | musician       |
| Birthday   | september | april | january |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Hobby: chess, hiking, gardening
Job: photographer, writer, musician
1. Job:photographer is on the left of Hobby:hiking##1
2. Hobby:gardening is between Hobby:hiking and Job:writer##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Hobby   | chess | gardening | hiking |
| Job     | writer    | photographer    | musician |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Sport: basketball, cricket, skateboarding
House: townhouse, gothic-revival, farmhouse
1. House:gothic-revival is on the left of Sport:basketball##1
2. House:townhouse is between Sport:cricket and House:farmhouse##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Sport   | cricket  | basketball   | skateboarding  |
| House        | gothic-revival | townhouse | farmhouse |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
House: colonial, modern, palace
Color: blue, lavender, fuchsia
1. Color:blue is between House:modern and House:palace##2
2. House:modern is on the far left##1
3. House:modern == Color:fuchsia##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| House   | modern | colonial   | palace   |
| Color         | fuchsia  | blue | lavender |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Birthday: november, december, september
Game: canasta, backgammon, bridge
1. Birthday:september is between Game:backgammon and Birthday:december##2
2. Game:bridge is on the left of Game:backgammon##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Birthday   | december       | september | november |
| Game         | canasta | bridge | backgammon      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Beverage: soy-milk, fanta, hot-chocolate
Flower: daisy, sunflower, balloon-flower
1. Beverage:fanta is on the left of Flower:daisy##1
2. Flower:balloon-flower is between Flower:sunflower and Beverage:hot-chocolate##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Beverage   | soy-milk       | fanta    | hot-chocolate     |
| Flower   | sunflower | balloon-flower | daisy |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Beverage: fanta, cola, juice
Flower: azalea, begonia, balloon-flower
1. Beverage:juice is between Flower:azalea and Beverage:fanta##2
2. Flower:balloon-flower is on the right of Beverage:fanta##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Beverage   | fanta | juice | cola |
| Flower   | begonia    | balloon-flower | azalea   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Food: blueberry, corn, apricot
House: wooden, palace, cottage
1. Food:blueberry is on the right of Food:corn##1
2. Food:corn is between Food:apricot and House:palace##2
3. House:wooden is on the right of Food:apricot##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Food      | apricot | corn   | blueberry |
| House   | cottage  | wooden | palace   |

 