These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Hobby: board-games, skydiving, traveling
Music-Genre: disco, folk, pop
1. Music-Genre:folk == Hobby:skydiving##1
2. Hobby:traveling is between Music-Genre:pop and Hobby:skydiving##2
3. Hobby:board-games is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Hobby      | skydiving | traveling | board-games |
| Music-Genre   | folk     | disco    | pop   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Game: scrabble, chess, snooker
Job: coach, dressmaker, social-worker
1. Game:scrabble is on the left of Game:snooker##1
2. Job:social-worker is between Job:coach and Game:scrabble##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Game   | scrabble    | snooker        | chess |
| Job     | dressmaker | social-worker | coach         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Game: chess, backgammon, canasta
Pet: dog, ferret, goldfish
1. Pet:dog is on the right of Game:chess##1
2. Game:chess is between Pet:ferret and Game:canasta##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Game   | backgammon | chess     | canasta |
| Pet        | ferret  | goldfish | dog |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: funk, r&b, soul
Game: mah-jongg, snooker, bridge
1. Music-Genre:funk == Game:mah-jongg##1
2. Music-Genre:soul is between Game:snooker and Game:mah-jongg##2
3. Game:bridge is on the left of Game:mah-jongg##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | r&b  | soul     | funk |
| Game           | snooker | bridge | mah-jongg |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Cigar: bolivar, vegafina, ritmeester
Pet: chinchilla, fish, goat
1. Cigar:ritmeester is on the left of Cigar:bolivar##1
2. Cigar:ritmeester is on the right of Pet:goat##1
3. Pet:chinchilla is between Pet:goat and Pet:fish##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Cigar   | vegafina | ritmeester     | bolivar |
| Pet     | goat    | chinchilla | fish    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Game: scrabble, go, backgammon
Sport: basketball, rowing, weightlifting
1. Sport:basketball is between Game:backgammon and Game:scrabble##2
2. Game:scrabble == Sport:rowing##1
3. Game:go is on the right of Game:scrabble##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Game   | scrabble  | go   | backgammon        |
| Sport         | rowing | basketball | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: broccoli, carrot, pineapple
House: craftsman, victorian, futuristic
1. Food:pineapple is on the right of Food:broccoli##1
2. House:craftsman is between Food:pineapple and House:victorian##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | carrot  | broccoli  | pineapple |
| House   | victorian | craftsman | futuristic     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Pet: rabbit, snake, pony
Nationality: brazilian, british, mexican
1. Pet:snake == Nationality:mexican##1
2. Nationality:british is between Pet:snake and Pet:pony##2
3. Pet:snake is on the right of Pet:rabbit##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Pet   | pony   | rabbit  | snake  |
| Nationality   | brazilian | british | mexican |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Sport: ice-hockey, swimming, weightlifting
House: modern, cottage, gothic-revival
1. House:modern is on the left of Sport:swimming##1
2. House:modern is between Sport:weightlifting and House:cottage##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Sport       | weightlifting | ice-hockey | swimming  |
| House   | gothic-revival    | modern        | cottage |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Cigar: tiparillo, alhambra, oliveros
Transport: car, motorbike, quad-bike
1. Transport:car is on the right of Cigar:oliveros##1
2. Cigar:alhambra is between Transport:quad-bike and Cigar:tiparillo##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Cigar         | oliveros | alhambra | tiparillo |
| Transport   | quad-bike     | car    | motorbike |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: 7up, fanta, milk
Nationality: brazilian, canadian, indonesian
1. Nationality:indonesian is between Beverage:fanta and Nationality:brazilian##2
2. Beverage:milk is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | fanta | 7up      | milk      |
| Nationality       | canadian  | indonesian | brazilian |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: reggae, rock, salsa
Beverage: iced-tea, water, mirinda
1. Music-Genre:rock is on the left of Beverage:iced-tea##1
2. Beverage:mirinda is between Beverage:iced-tea and Beverage:water##2
3. Music-Genre:reggae is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | reggae | rock   | salsa   |
| Beverage         | water | mirinda | iced-tea |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Pet: ferret, fish, rat
House: modern, tower, cape-cod
1. House:tower is on the left of Pet:fish##1
2. House:cape-cod is between House:modern and Pet:ferret##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Pet         | ferret | fish  | rat       |
| House   | tower | cape-cod | modern |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: indonesian, malaysian, polish
Pet: chinchilla, pony, cat
1. Pet:chinchilla is on the left of Nationality:malaysian##1
2. Nationality:polish is between Nationality:malaysian and Pet:pony##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | indonesian | polish | malaysian |
| Pet     | pony    | chinchilla    | cat |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: 7up, fanta, juice
Movie-Genre: horror, action, western
1. Movie-Genre:action is on the left of Beverage:7up##1
2. Movie-Genre:horror is between Beverage:fanta and Movie-Genre:western##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | fanta  | 7up   | juice  |
| Movie-Genre        | action | horror | western |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: egyptian, mexican, polish
Hobby: reading, singing, writing
1. Hobby:reading is between Nationality:mexican and Nationality:polish##2
2. Nationality:mexican is on the far left##1
3. Nationality:mexican == Hobby:writing##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | mexican | egyptian   | polish   |
| Hobby         | writing  | reading | singing |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Birthday: march, february, october
Sport: badminton, rowing, tennis
1. Birthday:october is between Sport:rowing and Birthday:february##2
2. Sport:tennis is on the left of Sport:rowing##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Birthday   | february       | october | march |
| Sport         | badminton | tennis | rowing      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: pop, salsa, trance
Cigar: pall-mall, vegafina, montecristo
1. Music-Genre:salsa is on the left of Cigar:pall-mall##1
2. Cigar:montecristo is between Cigar:vegafina and Music-Genre:trance##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | pop       | salsa    | trance     |
| Cigar   | vegafina | montecristo | pall-mall |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Pet: horse, fish, bird
Music-Genre: country, house, trance
1. Pet:bird is between Music-Genre:country and Pet:horse##2
2. Music-Genre:trance is on the right of Pet:horse##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Pet   | horse | bird | fish |
| Music-Genre   | house    | trance | country   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Birthday: march, may, april
Music-Genre: disco, gospel, punk
1. Birthday:march is on the right of Birthday:may##1
2. Birthday:may is between Birthday:april and Music-Genre:gospel##2
3. Music-Genre:disco is on the right of Birthday:april##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Birthday      | april | may   | march |
| Music-Genre   | punk  | disco | gospel   |

 