These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Birthday: may, november, july
Job: musician, dressmaker, analyst
1. Job:dressmaker == Birthday:november##1
2. Birthday:july is between Job:analyst and Birthday:november##2
3. Birthday:may is on the right of Job:musician##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Birthday      | november | july | may |
| Job   | dressmaker     | musician    | analyst   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Food: avocado, grapefruit, grapes
Nationality: spanish, dutch, american
1. Food:avocado is on the left of Food:grapes##1
2. Nationality:american is between Nationality:spanish and Food:avocado##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Food   | avocado    | grapes        | grapefruit |
| Nationality     | dutch | american | spanish         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Nationality: canadian, malaysian, thai
Birthday: january, may, november
1. Birthday:january is on the right of Nationality:canadian##1
2. Nationality:canadian is between Birthday:may and Nationality:thai##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Nationality   | malaysian | canadian     | thai |
| Birthday        | may  | november | january |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Food: pear, mango, artichoke
Birthday: april, may, september
1. Food:pear == Birthday:april##1
2. Food:artichoke is between Birthday:may and Birthday:april##2
3. Birthday:september is on the left of Birthday:april##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Food   | mango  | artichoke     | pear |
| Birthday           | may | september | april |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Color: ivory, purple, azure
Food: avocado, lemon, zucchini
1. Color:azure is on the left of Color:ivory##1
2. Color:azure is on the right of Food:zucchini##1
3. Food:avocado is between Food:zucchini and Food:lemon##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Color   | purple | azure     | ivory |
| Food     | zucchini    | avocado | lemon    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Pet: snake, dog, rat
Transport: helicopter, roller, tram
1. Transport:helicopter is between Pet:rat and Pet:snake##2
2. Pet:snake == Transport:roller##1
3. Pet:dog is on the right of Pet:snake##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Pet   | snake  | dog   | rat        |
| Transport         | roller | helicopter | tram |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Birthday: september, october, august
Hobby: dancing, camping, gardening
1. Birthday:august is on the right of Birthday:september##1
2. Hobby:dancing is between Birthday:august and Hobby:camping##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Birthday          | october  | september  | august |
| Hobby   | camping | dancing | gardening     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Birthday: july, september, june
Job: nurse, paramedic, doctor
1. Birthday:september == Job:doctor##1
2. Job:paramedic is between Birthday:september and Birthday:june##2
3. Birthday:september is on the right of Birthday:july##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Birthday   | june   | july  | september  |
| Job   | nurse | paramedic | doctor |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Cigar: oliveros, fonseca, havana
Nationality: malaysian, french, russian
1. Nationality:malaysian is on the left of Cigar:fonseca##1
2. Nationality:malaysian is between Cigar:havana and Nationality:french##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Cigar       | havana | oliveros | fonseca  |
| Nationality   | russian    | malaysian        | french |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
House: cottage, colonial, futuristic
City: edinburgh, paris, miami
1. City:edinburgh is on the right of House:futuristic##1
2. House:colonial is between City:miami and House:cottage##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| House         | futuristic | colonial | cottage |
| City   | miami     | edinburgh    | paris |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Pet: lizard, guinea-pig, rabbit
Transport: skateboard, van, snowmobile
1. Transport:snowmobile is between Pet:guinea-pig and Transport:skateboard##2
2. Pet:rabbit is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Pet   | guinea-pig | lizard      | rabbit      |
| Transport       | van  | snowmobile | skateboard |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Color: lavender, fuchsia, coral
City: hamburg, marseilles, new-york
1. Color:fuchsia is on the left of City:hamburg##1
2. City:new-york is between City:hamburg and City:marseilles##2
3. Color:lavender is on the left of Color:fuchsia##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Color   | lavender | fuchsia   | coral   |
| City         | marseilles | new-york | hamburg |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Food: tomato, carrot, pear
Game: monopoly, mah-jongg, poker
1. Game:mah-jongg is on the left of Food:carrot##1
2. Game:poker is between Game:monopoly and Food:tomato##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Food         | tomato | carrot  | pear       |
| Game   | mah-jongg | poker | monopoly |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Beverage: mirinda, hot-chocolate, soy-milk
Hobby: puzzles, filmmaking, dancing
1. Hobby:puzzles is on the left of Beverage:hot-chocolate##1
2. Beverage:soy-milk is between Beverage:hot-chocolate and Hobby:filmmaking##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Beverage   | mirinda | soy-milk | hot-chocolate |
| Hobby     | filmmaking    | puzzles    | dancing |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Color: apricot, fuchsia, grey
Cigar: swisher, siglo, baccarat
1. Cigar:siglo is on the left of Color:apricot##1
2. Cigar:swisher is between Color:fuchsia and Cigar:baccarat##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Color   | fuchsia  | apricot   | grey  |
| Cigar        | siglo | swisher | baccarat |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Color: blue, red, emerald
Food: corn, lime, broccoli
1. Food:corn is between Color:red and Color:emerald##2
2. Color:red is on the far left##1
3. Color:red == Food:broccoli##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Color   | red | blue   | emerald   |
| Food         | broccoli  | corn | lime |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Cigar: blend, chaman, vegafina
Transport: helicopter, airplane, subway
1. Cigar:vegafina is between Transport:airplane and Cigar:chaman##2
2. Transport:subway is on the left of Transport:airplane##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Cigar   | chaman       | vegafina | blend |
| Transport         | helicopter | subway | airplane      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
City: rome, new-york, san-francisco
Transport: snowmobile, helicopter, motorbike
1. City:new-york is on the left of Transport:snowmobile##1
2. Transport:motorbike is between Transport:helicopter and City:san-francisco##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| City   | rome       | new-york    | san-francisco     |
| Transport   | helicopter | motorbike | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Hobby: collecting, traveling, baking
Game: go, scrabble, backgammon
1. Hobby:baking is between Game:go and Hobby:collecting##2
2. Game:backgammon is on the right of Hobby:collecting##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Hobby   | collecting | baking | traveling |
| Game   | scrabble    | backgammon | go   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Game: poker, whist, bridge
House: palace, futuristic, art-deco
1. Game:poker is on the right of Game:whist##1
2. Game:whist is between Game:bridge and House:futuristic##2
3. House:palace is on the right of Game:bridge##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Game      | bridge | whist   | poker |
| House   | art-deco  | palace | futuristic   |

 