These are Puzzles for 2x4 Level 2

.:: Puzzle 2x4-Level-2-1::.
Flower: dahlia, poppy, iris, lily
Sport: cycling, ice-hockey, soccer, weightlifting
1. Flower:dahlia is on the right of Sport:soccer##1
2. Sport:weightlifting is on the far left##1
3. Sport:soccer is between Sport:ice-hockey and Flower:poppy##2
4. Flower:lily is on the far left##1
5. Flower:iris is between Flower:poppy and Flower:dahlia##2

.:: Answer ::.
|            |       1       |    2    |    3     |     4      |
| Flower   | lily         | poppy   | iris | dahlia       |
| Sport      | weightlifting | cycling | soccer   | ice-hockey |

 #################################
 
.:: Puzzle 2x4-Level-2-2::.
Hobby: gardening, magic-tricks, reading, video-games
Music-Genre: folk, hip-hop, r&b, d&b
1. Music-Genre:d&b is between Hobby:reading and Music-Genre:hip-hop##2
2. Hobby:video-games is on the far right##1
3. Music-Genre:r&b is on the right of Music-Genre:folk##1
4. Hobby:gardening is on the left of Music-Genre:folk##1

.:: Answer ::.
|               |      1       |     2     |    3    |      4      |
| Hobby         | magic-tricks | gardening | reading | video-games |
| Music-Genre   | hip-hop    | d&b   | folk | r&b       |

 #################################
 
.:: Puzzle 2x4-Level-2-3::.
Food: cauliflower, corn, cranberry, kale
Job: journalist, videographer, lawyer, manager
1. Job:lawyer is on the right of Food:kale##1
2. Job:lawyer is between Job:videographer and Food:corn##2
3. Job:videographer is on the far left##1
4. Job:manager is on the left of Food:cranberry##1
5. Food:corn == Job:manager##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4      |
| Food          | kale    | cauliflower | corn   | cranberry  |
| Job   | videographer | lawyer   | manager | journalist |

 #################################
 
.:: Puzzle 2x4-Level-2-4::.
Pet: cat, lizard, pony, rat
Color: blue, orange, white, fuchsia
1. Color:orange == Pet:lizard##1
2. Pet:cat is between Color:blue and Pet:rat##2
3. Color:orange is on the far right##1
4. Pet:cat is on the right of Color:white##1

.:: Answer ::.
|         |   1   |   2    |     3      |    4     |
| Pet     | rat   | cat    | pony       | lizard   |
| Color   | white | fuchsia | blue | orange |

 #################################
 
.:: Puzzle 2x4-Level-2-5::.
Beverage: fanta, hot-chocolate, iced-tea, soy-milk
City: hamburg, prague, new-york, liverpool
1. Beverage:fanta is on the left of Beverage:iced-tea##1
2. City:new-york is on the far left##1
3. City:hamburg is on the far right##1
4. Beverage:soy-milk is between City:hamburg and City:prague##2

.:: Answer ::.
|            |      1       |    2     |     3     |       4       |
| Beverage   | fanta        | iced-tea | soy-milk  | hot-chocolate |
| City      | new-york | prague  | liverpool | hamburg    |

 #################################
 
.:: Puzzle 2x4-Level-2-6::.
Music-Genre: classical, d&b, pop, salsa
City: miami, london, paris, hannover
1. City:paris is on the right of City:london##1
2. Music-Genre:salsa == City:paris##1
3. Music-Genre:salsa is on the far right##1
4. Music-Genre:d&b == City:miami##1
5. Music-Genre:pop is between Music-Genre:classical and Music-Genre:d&b##2

.:: Answer ::.
|               |    1    |       2       |     3     |   4    |
| Music-Genre   | d&b     | pop           | classical | salsa  |
| City         | miami | hannover | london   | paris |

 #################################
 
.:: Puzzle 2x4-Level-2-7::.
Food: kiwi, cucumber, pumpkin, avocado
Transport: bus, motorbike, roller, snowmobile
1. Food:cucumber == Transport:bus##1
2. Transport:roller is on the left of Transport:bus##1
3. Transport:snowmobile is on the right of Food:kiwi##1
4. Transport:motorbike is on the left of Transport:snowmobile##1
5. Food:kiwi is between Transport:bus and Food:pumpkin##2

.:: Answer ::.
|               |   1    |   2    |     3      |     4      |
| Food   | avocado   | cucumber | kiwi | pumpkin      |
| Transport     | roller | bus    | motorbike  | snowmobile |

 #################################
 
.:: Puzzle 2x4-Level-2-8::.
Sport: biathlon, lacrosse, soccer, weightlifting
Job: dancer, pilot, bartender, teacher
1. Job:dancer == Sport:lacrosse##1
2. Job:pilot is between Sport:soccer and Job:bartender##2
3. Sport:biathlon is on the far left##1
4. Job:dancer is on the far right##1

.:: Answer ::.
|             |    1     |       2       |     3      |     4      |
| Sport       | biathlon | weightlifting | soccer     | lacrosse   |
| Job   | bartender   | pilot     | teacher | dancer |

 #################################
 
.:: Puzzle 2x4-Level-2-9::.
Job: dressmaker, entrepreneur, librarian, videographer
Hobby: photography, traveling, singing, writing
1. Job:librarian is between Hobby:photography and Job:dressmaker##2
2. Hobby:writing is on the left of Job:dressmaker##1
3. Job:videographer is on the right of Job:dressmaker##1
4. Hobby:photography is on the left of Hobby:writing##1
5. Job:dressmaker is on the left of Hobby:singing##1

.:: Answer ::.
|             |      1       |     2     |     3      |      4       |
| Job         | entrepreneur | librarian | dressmaker | videographer |
| Hobby   | photography         | writing       | traveling    | singing         |

 #################################
 
.:: Puzzle 2x4-Level-2-10::.
Food: avocado, garlic, peach, plum
House: art-deco, ranch-style, townhouse, cape-cod
1. House:ranch-style is on the right of Food:plum##1
2. House:townhouse is on the right of Food:peach##1
3. Food:avocado is on the right of Food:garlic##1
4. House:townhouse is on the right of House:ranch-style##1
5. House:ranch-style is between Food:garlic and House:cape-cod##2

.:: Answer ::.
|         |   1    |     2      |    3     |    4     |
| Food    | plum   | peach      | garlic   | avocado  |
| House   | cape-cod | ranch-style | townhouse | art-deco |

 #################################
 
.:: Puzzle 2x4-Level-2-11::.
Food: apple, cauliflower, lime, onion
Pet: goldfish, horse, rat, dog
1. Pet:dog is on the right of Pet:horse##1
2. Food:cauliflower is between Food:onion and Food:apple##2
3. Pet:horse is on the right of Pet:rat##1
4. Pet:rat is on the right of Food:apple##1

.:: Answer ::.
|               |     1     |      2      |    3    |      4      |
| Food          | apple     | cauliflower | onion   | lime        |
| Pet   | goldfish | rat   | horse | dog |

 #################################
 
.:: Puzzle 2x4-Level-2-12::.
Flower: amaryllis, iris, begonia, sunflower
Music-Genre: gospel, pop, punk, trance
1. Music-Genre:punk == Flower:iris##1
2. Music-Genre:pop is on the left of Music-Genre:trance##1
3. Music-Genre:gospel == Flower:amaryllis##1
4. Flower:begonia == Music-Genre:pop##1
5. Music-Genre:gospel is on the right of Flower:sunflower##1
6. Music-Genre:pop is between Flower:iris and Flower:sunflower##2

.:: Answer ::.
|               |       1       |    2    |    3    |     4      |
| Flower         | iris | begonia | sunflower | amaryllis |
| Music-Genre   | punk          | pop     | trance  | gospel     |

 #################################
 
.:: Puzzle 2x4-Level-2-13::.
City: edinburgh, paris, hannover, prague
Movie-Genre: action, adventure, documentary, sports
1. Movie-Genre:documentary is on the left of City:paris##1
2. City:prague is between Movie-Genre:sports and City:edinburgh##2
3. Movie-Genre:adventure is on the far right##1
4. City:edinburgh is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1     |       2        |    3     |     4     |
| City           | edinburgh | prague | paris | hannover     |
| Movie-Genre   | action   | documentary    | sports   | adventure |

 #################################
 
.:: Puzzle 2x4-Level-2-14::.
Job: doctor, entrepreneur, firefighter, librarian
Cigar: prince, cain, fonseca, bolivar
1. Job:entrepreneur == Cigar:fonseca##1
2. Cigar:prince is between Cigar:bolivar and Cigar:cain##2
3. Job:librarian is on the right of Job:doctor##1
4. Cigar:bolivar is on the right of Job:librarian##1
5. Cigar:fonseca is on the far right##1

.:: Answer ::.
|               |   1    |     2     |      3      |      4       |
| Job           | doctor | librarian | firefighter | entrepreneur |
| Cigar   | cain   | prince | bolivar         | fonseca |

 #################################
 
.:: Puzzle 2x4-Level-2-15::.
Hobby: baking, hiking, magic-tricks, singing
Pet: dog, goldfish, fish, chinchilla
1. Pet:dog is on the right of Hobby:hiking##1
2. Hobby:singing is between Pet:chinchilla and Hobby:baking##2
3. Hobby:hiking is on the right of Hobby:singing##1
4. Pet:goldfish is on the left of Hobby:singing##1

.:: Answer ::.
|               |      1      |    2    |    3    |      4       |
| Hobby         | baking      | singing | hiking  | magic-tricks |
| Pet   | goldfish | fish  | chinchilla | dog    |

 #################################
 
.:: Puzzle 2x4-Level-2-16::.
Nationality: american, dutch, french, japanese
Pet: guinea-pig, snake, pony, goat
1. Pet:goat is on the right of Pet:snake##1
2. Nationality:japanese == Pet:pony##1
3. Nationality:french is between Pet:pony and Nationality:dutch##2
4. Nationality:japanese is on the right of Nationality:french##1
5. Pet:guinea-pig is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |   2   |   3    |    4     |
| Nationality   | american | dutch | french | japanese |
| Pet     | guinea-pig     | snake   | goat | pony  |

 #################################
 
.:: Puzzle 2x4-Level-2-17::.
Game: backgammon, snooker, domino, canasta
Pet: goat, goldfish, lizard, rabbit
1. Game:backgammon is on the right of Pet:rabbit##1
2. Game:canasta == Pet:lizard##1
3. Pet:goldfish is between Pet:goat and Game:snooker##2
4. Pet:rabbit == Pet:rabbit##1
5. Pet:rabbit is on the right of Pet:lizard##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |
| Game   | canasta | snooker | backgammon | domino |
| Pet           | lizard  | rabbit  | goldfish | goat      |

 #################################
 
.:: Puzzle 2x4-Level-2-18::.
Hobby: collecting, puzzles, rock-climbing, singing
Beverage: 7up, hot-chocolate, fanta, tea
1. Beverage:hot-chocolate is on the right of Beverage:7up##1
2. Beverage:7up is on the far left##1
3. Hobby:puzzles is between Beverage:7up and Hobby:rock-climbing##2
4. Hobby:singing == Beverage:7up##1
5. Hobby:collecting is on the right of Beverage:tea##1

.:: Answer ::.
|             |    1    |    2    |       3       |     4      |
| Hobby       | singing | puzzles | rock-climbing | collecting |
| Beverage   | 7up    | hot-chocolate  | tea    | fanta       |

 #################################
 
.:: Puzzle 2x4-Level-2-19::.
City: berlin, marseilles, hamburg, rome
Sport: baseball, basketball, golf, rowing
1. Sport:basketball is on the left of Sport:rowing##1
2. Sport:baseball is on the left of Sport:basketball##1
3. City:rome == Sport:baseball##1
4. Sport:rowing is between City:berlin and City:hamburg##2
5. City:hamburg == Sport:golf##1

.:: Answer ::.
|               |    1     |     2      |     3      |    4    |
| City   | rome   | berlin   | marseilles | hamburg |
| Sport         | baseball | basketball | rowing     | golf    |

 #################################
 
.:: Puzzle 2x4-Level-2-20::.
Food: apricot, cauliflower, grapes, pepper
Pet: cat, chinchilla, goat, guinea-pig
1. Pet:chinchilla is on the far left##1
2. Food:apricot is between Pet:cat and Food:pepper##2
3. Food:pepper is on the left of Food:apricot##1
4. Food:cauliflower is on the far right##1
5. Food:cauliflower is on the right of Pet:goat##1

.:: Answer ::.
|         |     1      |     2      |     3      |    4    |
| Food   | grapes    | pepper     | apricot | cauliflower |
| Pet     | chinchilla | guinea-pig | goat       | cat     |

 