These are Puzzles for 2x4 Level 2

.:: Puzzle 2x4-Level-2-1::.
Flower: iris, amaryllis, daisy, zinnia
Food: radish, eggplant, tomato, strawberry
1. Flower:iris is on the right of Food:tomato##1
2. Food:strawberry is on the far left##1
3. Food:tomato is between Food:eggplant and Flower:amaryllis##2
4. Flower:zinnia is on the far left##1
5. Flower:daisy is between Flower:amaryllis and Flower:iris##2

.:: Answer ::.
|            |       1       |    2    |    3     |     4      |
| Flower   | zinnia         | amaryllis   | daisy | iris       |
| Food      | strawberry | radish | tomato   | eggplant |

 #################################
 
.:: Puzzle 2x4-Level-2-2::.
Game: whist, canasta, poker, snooker
City: hamburg, venice, paris, new-york
1. City:new-york is between Game:poker and City:venice##2
2. Game:snooker is on the far right##1
3. City:paris is on the right of City:hamburg##1
4. Game:whist is on the left of City:hamburg##1

.:: Answer ::.
|               |      1       |     2     |    3    |      4      |
| Game         | canasta | whist | poker | snooker |
| City   | venice    | new-york   | hamburg | paris       |

 #################################
 
.:: Puzzle 2x4-Level-2-3::.
Flower: tulip, lily, orchid, daisy
Game: go, bridge, snooker, domino
1. Game:snooker is on the right of Flower:daisy##1
2. Game:snooker is between Game:bridge and Flower:lily##2
3. Game:bridge is on the far left##1
4. Game:domino is on the left of Flower:orchid##1
5. Flower:lily == Game:domino##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4      |
| Flower          | daisy    | tulip | lily   | orchid  |
| Game   | bridge | snooker   | domino | go |

 #################################
 
.:: Puzzle 2x4-Level-2-4::.
Job: coach, doctor, firefighter, mechanic
Transport: quad-bike, motorbike, subway, van
1. Transport:motorbike == Job:doctor##1
2. Job:coach is between Transport:quad-bike and Job:mechanic##2
3. Transport:motorbike is on the far right##1
4. Job:coach is on the right of Transport:subway##1

.:: Answer ::.
|         |   1   |   2    |     3      |    4     |
| Job     | mechanic   | coach    | firefighter       | doctor   |
| Transport   | subway | van | quad-bike | motorbike |

 #################################
 
.:: Puzzle 2x4-Level-2-5::.
Nationality: dutch, french, chinese, australian
Cigar: bluemaster, havana, ritmeester, cain
1. Nationality:dutch is on the left of Nationality:chinese##1
2. Cigar:ritmeester is on the far left##1
3. Cigar:bluemaster is on the far right##1
4. Nationality:australian is between Cigar:bluemaster and Cigar:havana##2

.:: Answer ::.
|            |      1       |    2     |     3     |       4       |
| Nationality   | dutch        | chinese | australian  | french |
| Cigar      | ritmeester | havana  | cain | bluemaster    |

 #################################
 
.:: Puzzle 2x4-Level-2-6::.
Pet: rat, ferret, bird, lizard
Birthday: august, september, february, december
1. Birthday:february is on the right of Birthday:september##1
2. Pet:lizard == Birthday:february##1
3. Pet:lizard is on the far right##1
4. Pet:ferret == Birthday:august##1
5. Pet:bird is between Pet:rat and Pet:ferret##2

.:: Answer ::.
|               |    1    |       2       |     3     |   4    |
| Pet   | ferret     | bird           | rat | lizard  |
| Birthday         | august | december | september   | february |

 #################################
 
.:: Puzzle 2x4-Level-2-7::.
Sport: water-polo, swimming, rowing, handball
Job: software-developer, chef, engineer, designer
1. Sport:swimming == Job:software-developer##1
2. Job:engineer is on the left of Job:software-developer##1
3. Job:designer is on the right of Sport:water-polo##1
4. Job:chef is on the left of Job:designer##1
5. Sport:water-polo is between Job:software-developer and Sport:rowing##2

.:: Answer ::.
|               |   1    |   2    |     3      |     4      |
| Sport   | handball   | swimming | water-polo | rowing      |
| Job     | engineer | software-developer    | chef  | designer |

 #################################
 
.:: Puzzle 2x4-Level-2-8::.
Beverage: iced-tea, tea, lemonade, 7up
Job: fisherman, project-manager, software-developer, teacher
1. Job:fisherman == Beverage:tea##1
2. Job:project-manager is between Beverage:lemonade and Job:software-developer##2
3. Beverage:iced-tea is on the far left##1
4. Job:fisherman is on the far right##1

.:: Answer ::.
|             |    1     |       2       |     3      |     4      |
| Beverage       | iced-tea | 7up | lemonade     | tea   |
| Job   | software-developer   | project-manager     | teacher | fisherman |

 #################################
 
.:: Puzzle 2x4-Level-2-9::.
Pet: fish, horse, guinea-pig, hamster
Nationality: brazilian, russian, spanish, pakistani
1. Pet:guinea-pig is between Nationality:brazilian and Pet:fish##2
2. Nationality:pakistani is on the left of Pet:fish##1
3. Pet:hamster is on the right of Pet:fish##1
4. Nationality:brazilian is on the left of Nationality:pakistani##1
5. Pet:fish is on the left of Nationality:spanish##1

.:: Answer ::.
|             |      1       |     2     |     3      |      4       |
| Pet         | horse | guinea-pig | fish | hamster |
| Nationality   | brazilian         | pakistani       | russian    | spanish         |

 #################################
 
.:: Puzzle 2x4-Level-2-10::.
Birthday: may, august, june, april
Nationality: thai, indonesian, nigerian, canadian
1. Nationality:indonesian is on the right of Birthday:april##1
2. Nationality:nigerian is on the right of Birthday:june##1
3. Birthday:may is on the right of Birthday:august##1
4. Nationality:nigerian is on the right of Nationality:indonesian##1
5. Nationality:indonesian is between Birthday:august and Nationality:canadian##2

.:: Answer ::.
|         |   1    |     2      |    3     |    4     |
| Birthday    | april   | june      | august   | may  |
| Nationality   | canadian | indonesian | nigerian | thai |

 #################################
 
.:: Puzzle 2x4-Level-2-11::.
Job: manager, fisherman, security-guard, chef
Music-Genre: punk, indie, soul, pop
1. Music-Genre:pop is on the right of Music-Genre:indie##1
2. Job:fisherman is between Job:chef and Job:manager##2
3. Music-Genre:indie is on the right of Music-Genre:soul##1
4. Music-Genre:soul is on the right of Job:manager##1

.:: Answer ::.
|               |     1     |      2      |    3    |      4      |
| Job          | manager     | fisherman | chef   | security-guard        |
| Music-Genre   | punk | soul   | indie | pop |

 #################################
 
.:: Puzzle 2x4-Level-2-12::.
Cigar: pall-mall, bluemaster, alhambra, game
Pet: lizard, goldfish, snake, dog
1. Pet:snake == Cigar:bluemaster##1
2. Pet:goldfish is on the left of Pet:dog##1
3. Pet:lizard == Cigar:pall-mall##1
4. Cigar:alhambra == Pet:goldfish##1
5. Pet:lizard is on the right of Cigar:game##1
6. Pet:goldfish is between Cigar:bluemaster and Cigar:game##2

.:: Answer ::.
|               |       1       |    2    |    3    |     4      |
| Cigar         | bluemaster | alhambra | game | pall-mall |
| Pet   | snake          | goldfish     | dog  | lizard     |

 #################################
 
.:: Puzzle 2x4-Level-2-13::.
Music-Genre: ambient, gospel, salsa, pop
Flower: daffodil, aconite, orchid, bellflower
1. Flower:orchid is on the left of Music-Genre:gospel##1
2. Music-Genre:pop is between Flower:bellflower and Music-Genre:ambient##2
3. Flower:aconite is on the far right##1
4. Music-Genre:ambient is on the left of Flower:orchid##1

.:: Answer ::.
|               |    1     |       2        |    3     |     4     |
| Music-Genre           | ambient | pop | gospel | salsa     |
| Flower   | daffodil   | orchid    | bellflower   | aconite |

 #################################
 
.:: Puzzle 2x4-Level-2-14::.
Hobby: singing, dancing, photography, sudoku
Flower: daisy, poppy, azalea, dahlia
1. Hobby:dancing == Flower:azalea##1
2. Flower:daisy is between Flower:dahlia and Flower:poppy##2
3. Hobby:sudoku is on the right of Hobby:singing##1
4. Flower:dahlia is on the right of Hobby:sudoku##1
5. Flower:azalea is on the far right##1

.:: Answer ::.
|               |   1    |     2     |      3      |      4       |
| Hobby           | singing | sudoku | photography | dancing |
| Flower   | poppy   | daisy | dahlia         | azalea |

 #################################
 
.:: Puzzle 2x4-Level-2-15::.
Job: security-guard, journalist, fisherman, police-officer
Music-Genre: disco, ambient, indie, soul
1. Music-Genre:disco is on the right of Job:journalist##1
2. Job:police-officer is between Music-Genre:soul and Job:security-guard##2
3. Job:journalist is on the right of Job:police-officer##1
4. Music-Genre:ambient is on the left of Job:police-officer##1

.:: Answer ::.
|               |      1      |    2    |    3    |      4       |
| Job         | security-guard      | police-officer | journalist  | fisherman |
| Music-Genre   | ambient | indie  | soul | disco    |

 #################################
 
.:: Puzzle 2x4-Level-2-16::.
Game: whist, go, snooker, billiard
Job: videographer, nurse, analyst, dressmaker
1. Job:dressmaker is on the right of Job:nurse##1
2. Game:billiard == Job:analyst##1
3. Game:snooker is between Job:analyst and Game:go##2
4. Game:billiard is on the right of Game:snooker##1
5. Job:videographer is on the left of Game:go##1

.:: Answer ::.
|               |    1     |   2   |   3    |    4     |
| Game   | whist | go | snooker | billiard |
| Job     | videographer     | nurse   | dressmaker | analyst  |

 #################################
 
.:: Puzzle 2x4-Level-2-17::.
City: berlin, paris, liverpool, hamburg
Hobby: chess, cooking, reading, video-games
1. City:berlin is on the right of Hobby:video-games##1
2. City:hamburg == Hobby:reading##1
3. Hobby:cooking is between Hobby:chess and City:paris##2
4. Hobby:video-games == Hobby:video-games##1
5. Hobby:video-games is on the right of Hobby:reading##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |
| City   | hamburg | paris | berlin | liverpool |
| Hobby           | reading  | video-games  | cooking | chess      |

 #################################
 
.:: Puzzle 2x4-Level-2-18::.
City: boston, san-francisco, marseilles, edinburgh
Cigar: alhambra, cain, vegafina, baccarat
1. Cigar:cain is on the right of Cigar:alhambra##1
2. Cigar:alhambra is on the far left##1
3. City:san-francisco is between Cigar:alhambra and City:marseilles##2
4. City:edinburgh == Cigar:alhambra##1
5. City:boston is on the right of Cigar:baccarat##1

.:: Answer ::.
|             |    1    |    2    |       3       |     4      |
| City       | edinburgh | san-francisco | marseilles | boston |
| Cigar   | alhambra    | cain  | baccarat    | vegafina       |

 #################################
 
.:: Puzzle 2x4-Level-2-19::.
Birthday: august, october, december, july
Movie-Genre: zombie, martial-arts, disaster, epic
1. Movie-Genre:martial-arts is on the left of Movie-Genre:epic##1
2. Movie-Genre:zombie is on the left of Movie-Genre:martial-arts##1
3. Birthday:july == Movie-Genre:zombie##1
4. Movie-Genre:epic is between Birthday:august and Birthday:december##2
5. Birthday:december == Movie-Genre:disaster##1

.:: Answer ::.
|               |    1     |     2      |     3      |    4    |
| Birthday   | july   | august   | october | december |
| Movie-Genre         | zombie | martial-arts | epic     | disaster    |

 #################################
 
.:: Puzzle 2x4-Level-2-20::.
Music-Genre: reggae, trance, funk, country
Game: snooker, bridge, backgammon, whist
1. Game:bridge is on the far left##1
2. Music-Genre:reggae is between Game:snooker and Music-Genre:country##2
3. Music-Genre:country is on the left of Music-Genre:reggae##1
4. Music-Genre:trance is on the far right##1
5. Music-Genre:trance is on the right of Game:backgammon##1

.:: Answer ::.
|         |     1      |     2      |     3      |    4    |
| Music-Genre   | funk    | country     | reggae | trance |
| Game     | bridge | whist | backgammon       | snooker     |

 