These are Puzzles for 2x5 Level 2

.:: Puzzle 2x5-Level-2-1::.
Job: architect, electrician, firefighter, lawyer, software-developer
Nationality: canadian, japanese, mexican, brazilian, turkish
1. Job:architect is on the far left##1
2. Job:architect is on the left of Nationality:turkish##1
3. Job:lawyer is on the left of Job:electrician##1
4. Nationality:mexican is between Job:electrician and Nationality:canadian##2
5. Job:lawyer is on the right of Job:software-developer##1
6. Nationality:japanese is on the left of Job:firefighter##1

.:: Answer ::.
|         |     1     |      2      |         3          |    4     |      5      |
| Job     | architect | firefighter | software-developer | lawyer   | electrician |
| Nationality   | japanese   | turkish    | canadian         | mexican | brazilian  |

 #################################
 
.:: Puzzle 2x5-Level-2-2::.
Food: apricot, grapefruit, lemon, plum, radish
Movie-Genre: crime, sports, time-travel, zombie, documentary
1. Movie-Genre:zombie == Food:lemon##1
2. Food:grapefruit is on the left of Movie-Genre:documentary##1
3. Movie-Genre:crime is in the middle##1
4. Movie-Genre:time-travel == Food:plum##1
5. Food:apricot is on the right of Movie-Genre:sports##1
6. Food:plum is between Food:lemon and Food:radish##2
7. Movie-Genre:time-travel is on the left of Food:radish##1

.:: Answer ::.
|               |   1   |  2   |     3      |     4      |    5    |
| Food          | lemon | plum | radish     | grapefruit | apricot |
| Movie-Genre   | zombie | time-travel | crime | sports      | documentary  |

 #################################
 
.:: Puzzle 2x5-Level-2-3::.
Food: banana, cucumber, nectarine, onion, pepper
Color: amber, black, blue, aquamarine, orange
1. Food:nectarine is between Food:onion and Food:banana##2
2. Color:blue is on the left of Color:amber##1
3. Food:onion is on the far right##1
4. Food:cucumber is on the right of Color:aquamarine##1
5. Food:banana is between Color:amber and Color:black##2

.:: Answer ::.
|        |   1    |      2       |     3     |     4     |         5          |
| Food   | pepper | cucumber     | banana    | nectarine | onion              |
| Color    | aquamarine  | black | blue | amber  | orange |

 #################################
 
.:: Puzzle 2x5-Level-2-4::.
Food: artichoke, cucumber, peas, radish, spinach
Movie-Genre: satire, disaster, comedy, romance, superhero
1. Movie-Genre:comedy is on the left of Movie-Genre:satire##1
2. Food:spinach == Food:spinach##1
3. Movie-Genre:comedy == Movie-Genre:comedy##1
4. Food:spinach is on the left of Food:radish##1
5. Movie-Genre:satire is between Food:artichoke and Movie-Genre:disaster##2
6. Movie-Genre:romance is on the left of Movie-Genre:superhero##1
7. Food:cucumber is in the middle##1

.:: Answer ::.
|               |     1     |     2     |     3      |    4    |     5     |
| Food          | artichoke | peas      | cucumber   | spinach | radish    |
| Movie-Genre   | comedy   | satire | disaster | romance | superhero |

 #################################
 
.:: Puzzle 2x5-Level-2-5::.
Color: green, turquise, amber, ebony, yellow
Transport: bus, car, roller, ship, van
1. Color:turquise is on the left of Transport:ship##1
2. Transport:roller is on the right of Color:amber##1
3. Color:green is on the left of Color:turquise##1
4. Transport:bus is on the far left##1
5. Transport:van is between Transport:bus and Color:ebony##2

.:: Answer ::.
|             |     1     |      2      |       3       |    4    |    5    |
| Color       | green | turquise | ebony | amber | yellow |
| Transport   | bus       | van         | ship          | car     | roller  |

 #################################
 
.:: Puzzle 2x5-Level-2-6::.
Food: avocado, cucumber, onion, orange, potato
Game: snooker, poker, bridge, backgammon, mah-jongg
1. Game:mah-jongg is on the left of Game:bridge##1
2. Food:onion is on the left of Game:snooker##1
3. Game:snooker is on the left of Food:avocado##1
4. Game:mah-jongg == Food:orange##1
5. Food:avocado is between Food:orange and Game:snooker##2
6. Game:mah-jongg is between Game:poker and Food:potato##2

.:: Answer ::.
|        |       1        |      2       |    3     |      4       |      5       |
| Food   | onion          | cucumber     | avocado  | orange       | potato       |
| Game    | backgammon | snooker | poker | mah-jongg | bridge |

 #################################
 
.:: Puzzle 2x5-Level-2-7::.
Job: architect, chef, engineer, paramedic, scientist
Color: ebony, blood-red, yellow, emerald, azure
1. Color:emerald is on the far right##1
2. Color:azure is between Color:blood-red and Job:paramedic##2
3. Job:engineer is on the left of Color:blood-red##1
4. Job:paramedic == Color:ebony##1
5. Job:chef is in the middle##1
6. Color:emerald is on the right of Job:paramedic##1
7. Job:architect is on the right of Color:yellow##1
8. Job:scientist is on the right of Color:ebony##1

.:: Answer ::.
|               |      1      |     2     |   3    |     4     |     5     |
| Job           | engineer    | architect | chef   | paramedic | scientist |
| Color   | yellow | blood-red    | azure | ebony | emerald      |

 #################################
 
.:: Puzzle 2x5-Level-2-8::.
Food: peas, spinach, garlic, cranberry, orange
Transport: bike, quad-bike, scooter, skateboard, tram
1. Transport:tram is between Food:cranberry and Transport:quad-bike##2
2. Transport:scooter == Food:cranberry##1
3. Food:spinach is on the right of Transport:skateboard##1
4. Food:cranberry is on the left of Food:garlic##1
5. Food:peas is between Transport:scooter and Food:spinach##2
6. Transport:bike is on the far right##1
7. Food:peas is on the left of Transport:scooter##1

.:: Answer ::.
|             |     1      |     2     |     3      |      4      |   5    |
| Food         | orange      | spinach  | peas | cranberry | garlic |
| Transport   | skateboard | quad-bike | tram       | scooter     | bike   |

 #################################
 
.:: Puzzle 2x5-Level-2-9::.
Hobby: fishing, dancing, camping, cooking, chess
Music-Genre: disco, funk, hip-hop, rock, salsa
1. Hobby:chess is on the left of Music-Genre:salsa##1
2. Hobby:fishing is on the left of Hobby:dancing##1
3. Music-Genre:rock is on the left of Music-Genre:salsa##1
4. Hobby:camping is between Music-Genre:hip-hop and Music-Genre:funk##2
5. Music-Genre:hip-hop is on the far right##1
6. Hobby:chess is on the left of Hobby:fishing##1

.:: Answer ::.
|               |   1    |       2       |  3   |    4    |    5     |
| Hobby      | chess | fishing | dancing | camping | cooking |
| Music-Genre   | rock   | salsa         | funk | disco   | hip-hop  |

 #################################
 
.:: Puzzle 2x5-Level-2-10::.
City: liverpool, new-york, paris, boston, venice
Sport: cricket, ice-hockey, rowing, skiing, swimming
1. Sport:ice-hockey is in the middle##1
2. Sport:cricket is on the right of Sport:ice-hockey##1
3. Sport:cricket == City:new-york##1
4. Sport:swimming is on the left of City:boston##1
5. Sport:rowing is between City:paris and City:liverpool##2
6. City:paris is on the left of City:new-york##1

.:: Answer ::.
|         |    1     |        2        |     3      |    4     |   5    |
| City     | liverpool    | boston | paris      | new-york | venice |
| Sport   | swimming | rowing          | ice-hockey | cricket  | skiing |

 #################################
 
.:: Puzzle 2x5-Level-2-11::.
Beverage: cola, fanta, milk, mirinda, soy-milk
City: new-york, paris, edinburgh, san-francisco, london
1. Beverage:milk is on the far left##1
2. City:san-francisco is on the left of City:edinburgh##1
3. Beverage:fanta is in the middle##1
4. City:london is between Beverage:milk and City:new-york##2
5. City:paris is on the left of City:london##1
6. Beverage:soy-milk is on the left of Beverage:mirinda##1
7. Beverage:cola is on the right of City:paris##1

.:: Answer ::.
|            |     1      |  2   |   3    |    4     |    5    |
| Beverage   | milk       | cola | fanta  | soy-milk | mirinda |
| City        | paris | london | new-york | san-francisco    | edinburgh |

 #################################
 
.:: Puzzle 2x5-Level-2-12::.
Music-Genre: electronic, house, trance, disco, dubstep
Nationality: argentine, dutch, italian, thai, turkish
1. Music-Genre:disco is on the left of Music-Genre:dubstep##1
2. Music-Genre:electronic is on the far left##1
3. Nationality:turkish == Music-Genre:electronic##1
4. Music-Genre:electronic is on the left of Music-Genre:trance##1
5. Nationality:italian is on the right of Music-Genre:trance##1
6. Nationality:argentine is on the right of Nationality:dutch##1
7. Nationality:italian is between Music-Genre:disco and Nationality:thai##2

.:: Answer ::.
|               |    1    |      2      |    3    |     4      |     5     |
| Music-Genre          | electronic   | trance | house | disco | dubstep |
| Nationality   | turkish | thai        | italian | dutch      | argentine |

 #################################
 
.:: Puzzle 2x5-Level-2-13::.
Job: accountant, chef, firefighter, lawyer, photographer
Music-Genre: r&b, d&b, pop, funk, folk
1. Music-Genre:pop is on the far left##1
2. Music-Genre:funk is on the right of Job:accountant##1
3. Music-Genre:funk is on the far right##1
4. Job:chef is on the left of Job:photographer##1
5. Job:accountant is on the left of Job:lawyer##1
6. Music-Genre:r&b == Job:photographer##1
7. Job:photographer is between Music-Genre:pop and Music-Genre:folk##2

.:: Answer ::.
|             |  1   |      2       |      3      |     4      |   5    |
| Job         | chef | photographer | firefighter | accountant | lawyer |
| Music-Genre   | pop | r&b   | folk       | d&b  | funk   |

 #################################
 
.:: Puzzle 2x5-Level-2-14::.
Music-Genre: classical, folk, gospel, indie, punk
Beverage: tea, fanta, mirinda, lemonade, hot-chocolate
1. Beverage:lemonade == Music-Genre:classical##1
2. Beverage:hot-chocolate is between Music-Genre:indie and Beverage:mirinda##2
3. Music-Genre:gospel is on the left of Beverage:hot-chocolate##1
4. Beverage:tea == Music-Genre:folk##1
5. Music-Genre:classical is on the left of Music-Genre:gospel##1
6. Music-Genre:punk is in the middle##1

.:: Answer ::.
|               |     1     |     2      |   3    |    4     |     5      |
| Music-Genre   | classical | gospel     | punk   | indie    | folk       |
| Beverage         | lemonade  | mirinda | hot-chocolate | fanta | tea |

 #################################
 
.:: Puzzle 2x5-Level-2-15::.
Movie-Genre: time-travel, epic, drama, satire, martial-arts
Pet: chinchilla, frog, goldfish, horse, snake
1. Movie-Genre:drama is on the left of Movie-Genre:satire##1
2. Pet:frog is between Pet:horse and Movie-Genre:satire##2
3. Pet:horse is on the left of Movie-Genre:drama##1
4. Movie-Genre:epic is on the right of Movie-Genre:martial-arts##1
5. Pet:frog is on the left of Pet:chinchilla##1
6. Movie-Genre:time-travel is on the right of Pet:snake##1

.:: Answer ::.
|        |    1     |     2     |    3    |  4   |     5      |
| Movie-Genre   | martial-arts     | epic | time-travel | drama | satire      |
| Pet    | goldfish | snake     | horse   | frog | chinchilla |

 #################################
 
.:: Puzzle 2x5-Level-2-16::.
Food: asparagus, blueberry, onion, pear, radish
Birthday: may, october, september, november, august
1. Birthday:november is on the right of Birthday:august##1
2. Birthday:september is on the right of Birthday:october##1
3. Food:radish is on the left of Birthday:november##1
4. Food:asparagus is on the right of Birthday:august##1
5. Food:asparagus is between Food:radish and Food:pear##2
6. Birthday:may is on the left of Food:blueberry##1

.:: Answer ::.
|         |   1    |      2       |    3     |     4     |    5    |
| Food    | radish | asparagus    | pear     | blueberry | onion   |
| Birthday   | august | november | may | october   | september |

 #################################
 
.:: Puzzle 2x5-Level-2-17::.
Beverage: almond-milk, hot-chocolate, soy-milk, tea, water
House: cape-cod, tower, wooden, modern, gothic-revival
1. House:gothic-revival is on the left of House:tower##1
2. Beverage:almond-milk is on the right of House:gothic-revival##1
3. Beverage:water is on the left of House:wooden##1
4. House:cape-cod is on the left of House:wooden##1
5. Beverage:hot-chocolate is on the right of Beverage:almond-milk##1
6. House:modern is between House:tower and House:cape-cod##2
7. House:tower is on the right of Beverage:soy-milk##1

.:: Answer ::.
|            |     1     |      2      |       3       |   4    |    5    |
| Beverage   | soy-milk  | almond-milk | hot-chocolate | water  | tea     |
| House      | gothic-revival | tower       | modern     | cape-cod | wooden |

 #################################
 
.:: Puzzle 2x5-Level-2-18::.
Game: canasta, whist, backgammon, snooker, monopoly
Sport: climbing, cricket, sailing, water-polo, weightlifting
1. Game:snooker is between Game:whist and Sport:water-polo##2
2. Game:canasta is on the left of Sport:weightlifting##1
3. Sport:climbing is on the far right##1
4. Game:backgammon is on the far right##1
5. Sport:cricket is on the left of Sport:climbing##1
6. Sport:weightlifting is between Sport:sailing and Sport:water-polo##2
7. Sport:water-polo is on the left of Game:snooker##1

.:: Answer ::.
|         |     1      |       2       |    3    |      4       |     5     |
| Game     | canasta   | snooker | whist  | monopoly | backgammon |
| Sport   | water-polo | weightlifting | sailing | cricket      | climbing  |

 #################################
 
.:: Puzzle 2x5-Level-2-19::.
Job: architect, engineer, musician, project-manager, teacher
Game: mah-jongg, chess, backgammon, billiard, domino
1. Job:architect is on the far right##1
2. Game:domino is on the far left##1
3. Game:backgammon is on the right of Game:mah-jongg##1
4. Job:engineer == Game:mah-jongg##1
5. Job:project-manager is on the right of Job:teacher##1
6. Job:teacher is between Game:chess and Job:musician##2

.:: Answer ::.
|               |     1     |    2    |        3        |     4      |     5     |
| Job           | musician  | teacher | project-manager | engineer   | architect |
| Game   | domino | billiard   | chess         | mah-jongg | backgammon |

 #################################
 
.:: Puzzle 2x5-Level-2-20::.
Beverage: coffee, cola, fanta, hot-chocolate, milk
Cigar: alhambra, old-henry, vegafina, chaman, havana
1. Cigar:alhambra is on the far left##1
2. Cigar:havana is on the right of Cigar:vegafina##1
3. Beverage:hot-chocolate == Cigar:chaman##1
4. Beverage:cola is on the left of Cigar:chaman##1
5. Beverage:milk is on the far right##1
6. Cigar:chaman is between Beverage:coffee and Beverage:cola##2
7. Cigar:vegafina is on the right of Beverage:coffee##1

.:: Answer ::.
|            |  1   |       2       |   3    |     4      |  5   |
| Beverage   | cola | hot-chocolate | coffee | fanta      | milk |
| Cigar        | alhambra | chaman       | old-henry    | vegafina | havana  |

 