These are Puzzles for 2x5 Level 2

.:: Puzzle 2x5-Level-2-1::.
Flower: poppy, begonia, sunflower, iris, dahlia
Music-Genre: rock, folk, country, soul, blues
1. Flower:poppy is on the far left##1
2. Flower:poppy is on the left of Music-Genre:blues##1
3. Flower:iris is on the left of Flower:begonia##1
4. Music-Genre:country is between Flower:begonia and Music-Genre:rock##2
5. Flower:iris is on the right of Flower:dahlia##1
6. Music-Genre:folk is on the left of Flower:sunflower##1

.:: Answer ::.
|         |     1     |      2      |         3          |    4     |      5      |
| Flower     | poppy | sunflower | dahlia | iris   | begonia |
| Music-Genre   | folk   | blues    | rock         | country | soul  |

 #################################
 
.:: Puzzle 2x5-Level-2-2::.
Hobby: singing, chess, magic-tricks, fishing, dancing
Beverage: water, tea, iced-tea, 7up, soy-milk
1. Beverage:7up == Hobby:magic-tricks##1
2. Hobby:chess is on the left of Beverage:soy-milk##1
3. Beverage:water is in the middle##1
4. Beverage:iced-tea == Hobby:fishing##1
5. Hobby:singing is on the right of Beverage:tea##1
6. Hobby:fishing is between Hobby:magic-tricks and Hobby:dancing##2
7. Beverage:iced-tea is on the left of Hobby:dancing##1

.:: Answer ::.
|               |   1   |  2   |     3      |     4      |    5    |
| Hobby          | magic-tricks | fishing | dancing     | chess | singing |
| Beverage   | 7up | iced-tea | water | tea      | soy-milk  |

 #################################
 
.:: Puzzle 2x5-Level-2-3::.
Flower: tulip, daisy, amaryllis, marigold, aconite
Nationality: indian, mexican, spanish, australian, thai
1. Flower:amaryllis is between Flower:marigold and Flower:tulip##2
2. Nationality:spanish is on the left of Nationality:indian##1
3. Flower:marigold is on the far right##1
4. Flower:daisy is on the right of Nationality:australian##1
5. Flower:tulip is between Nationality:indian and Nationality:mexican##2

.:: Answer ::.
|        |   1    |      2       |     3     |     4     |         5          |
| Flower   | aconite | daisy     | tulip    | amaryllis | marigold              |
| Nationality    | australian  | mexican | spanish | indian  | thai |

 #################################
 
.:: Puzzle 2x5-Level-2-4::.
Sport: water-polo, weightlifting, skiing, handball, biathlon
Game: mah-jongg, chess, bridge, backgammon, poker
1. Game:bridge is on the left of Game:mah-jongg##1
2. Sport:biathlon == Sport:biathlon##1
3. Game:bridge == Game:bridge##1
4. Sport:biathlon is on the left of Sport:handball##1
5. Game:mah-jongg is between Sport:water-polo and Game:chess##2
6. Game:backgammon is on the left of Game:poker##1
7. Sport:weightlifting is in the middle##1

.:: Answer ::.
|               |     1     |     2     |     3      |    4    |     5     |
| Sport          | water-polo | skiing      | weightlifting   | biathlon | handball    |
| Game   | bridge   | mah-jongg | chess | backgammon | poker |

 #################################
 
.:: Puzzle 2x5-Level-2-5::.
Color: lilac, ivory, aquamarine, coral, orange
Cigar: aristoff, tiparillo, prince, montecristo, dunhill
1. Color:ivory is on the left of Cigar:montecristo##1
2. Cigar:prince is on the right of Color:aquamarine##1
3. Color:lilac is on the left of Color:ivory##1
4. Cigar:aristoff is on the far left##1
5. Cigar:dunhill is between Cigar:aristoff and Color:coral##2

.:: Answer ::.
|             |     1     |      2      |       3       |    4    |    5    |
| Color       | lilac | ivory | coral | aquamarine | orange |
| Cigar   | aristoff       | dunhill         | montecristo          | tiparillo     | prince  |

 #################################
 
.:: Puzzle 2x5-Level-2-6::.
Flower: marigold, bellflower, aconite, amaryllis, azalea
Pet: bird, goat, dog, frog, fish
1. Pet:fish is on the left of Pet:dog##1
2. Flower:aconite is on the left of Pet:bird##1
3. Pet:bird is on the left of Flower:marigold##1
4. Pet:fish == Flower:amaryllis##1
5. Flower:marigold is between Flower:amaryllis and Pet:bird##2
6. Pet:fish is between Pet:goat and Flower:azalea##2

.:: Answer ::.
|        |       1        |      2       |    3     |      4       |      5       |
| Flower   | aconite          | bellflower     | marigold  | amaryllis       | azalea       |
| Pet    | frog | bird | goat | fish | dog |

 #################################
 
.:: Puzzle 2x5-Level-2-7::.
Color: yellow, fuchsia, orange, amber, aquamarine
House: modern, colonial, craftsman, cape-cod, wooden
1. House:cape-cod is on the far right##1
2. House:wooden is between House:colonial and Color:amber##2
3. Color:orange is on the left of House:colonial##1
4. Color:amber == House:modern##1
5. Color:fuchsia is in the middle##1
6. House:cape-cod is on the right of Color:amber##1
7. Color:yellow is on the right of House:craftsman##1
8. Color:aquamarine is on the right of House:modern##1

.:: Answer ::.
|               |      1      |     2     |   3    |     4     |     5     |
| Color           | orange    | yellow | fuchsia   | amber | aquamarine |
| House   | craftsman | colonial    | wooden | modern | cape-cod      |

 #################################
 
.:: Puzzle 2x5-Level-2-8::.
Beverage: sprite, hot-chocolate, iced-tea, cola, soy-milk
Food: spinach, peas, pear, artichoke, pepper
1. Food:pepper is between Beverage:cola and Food:peas##2
2. Food:pear == Beverage:cola##1
3. Beverage:hot-chocolate is on the right of Food:artichoke##1
4. Beverage:cola is on the left of Beverage:iced-tea##1
5. Beverage:sprite is between Food:pear and Beverage:hot-chocolate##2
6. Food:spinach is on the far right##1
7. Beverage:sprite is on the left of Food:pear##1

.:: Answer ::.
|             |     1      |     2     |     3      |      4      |   5    |
| Beverage         | soy-milk      | hot-chocolate  | sprite | cola | iced-tea |
| Food   | artichoke | peas | pepper       | pear     | spinach   |

 #################################
 
.:: Puzzle 2x5-Level-2-9::.
Job: videographer, software-developer, engineer, fisherman, entrepreneur
Transport: skateboard, tram, train, taxi, van
1. Job:entrepreneur is on the left of Transport:van##1
2. Job:videographer is on the left of Job:software-developer##1
3. Transport:taxi is on the left of Transport:van##1
4. Job:engineer is between Transport:train and Transport:tram##2
5. Transport:train is on the far right##1
6. Job:entrepreneur is on the left of Job:videographer##1

.:: Answer ::.
|               |   1    |       2       |  3   |    4    |    5     |
| Job      | entrepreneur | videographer | software-developer | engineer | fisherman |
| Transport   | taxi   | van         | tram | skateboard   | train  |

 #################################
 
.:: Puzzle 2x5-Level-2-10::.
Color: azure, amber, green, coral, blood-red
Cigar: aristoff, ritmeester, dunhill, davidoff, blend
1. Cigar:ritmeester is in the middle##1
2. Cigar:aristoff is on the right of Cigar:ritmeester##1
3. Cigar:aristoff == Color:amber##1
4. Cigar:blend is on the left of Color:coral##1
5. Cigar:dunhill is between Color:green and Color:azure##2
6. Color:green is on the left of Color:amber##1

.:: Answer ::.
|         |    1     |        2        |     3      |    4     |   5    |
| Color     | azure    | coral | green      | amber | blood-red |
| Cigar   | blend | dunhill          | ritmeester | aristoff  | davidoff |

 #################################
 
.:: Puzzle 2x5-Level-2-11::.
Job: librarian, lawyer, analyst, writer, freelancer
Cigar: game, prince, montecristo, fonseca, bluemaster
1. Job:analyst is on the far left##1
2. Cigar:fonseca is on the left of Cigar:montecristo##1
3. Job:lawyer is in the middle##1
4. Cigar:bluemaster is between Job:analyst and Cigar:game##2
5. Cigar:prince is on the left of Cigar:bluemaster##1
6. Job:freelancer is on the left of Job:writer##1
7. Job:librarian is on the right of Cigar:prince##1

.:: Answer ::.
|            |     1      |  2   |   3    |    4     |    5    |
| Job   | analyst       | librarian | lawyer  | freelancer | writer |
| Cigar        | prince | bluemaster | game | fonseca    | montecristo |

 #################################
 
.:: Puzzle 2x5-Level-2-12::.
Cigar: game, chaman, aristoff, prince, bolivar
Transport: snowmobile, quad-bike, subway, bike, trike
1. Cigar:prince is on the left of Cigar:bolivar##1
2. Cigar:game is on the far left##1
3. Transport:trike == Cigar:game##1
4. Cigar:game is on the left of Cigar:aristoff##1
5. Transport:subway is on the right of Cigar:aristoff##1
6. Transport:snowmobile is on the right of Transport:quad-bike##1
7. Transport:subway is between Cigar:prince and Transport:bike##2

.:: Answer ::.
|               |    1    |      2      |    3    |     4      |     5     |
| Cigar          | game   | aristoff | chaman | prince | bolivar |
| Transport   | trike | bike        | subway | quad-bike      | snowmobile |

 #################################
 
.:: Puzzle 2x5-Level-2-13::.
Pet: guinea-pig, hedgehog, mouse, hamster, chinchilla
Color: black, aquamarine, orange, light-blue, white
1. Color:orange is on the far left##1
2. Color:light-blue is on the right of Pet:guinea-pig##1
3. Color:light-blue is on the far right##1
4. Pet:hedgehog is on the left of Pet:chinchilla##1
5. Pet:guinea-pig is on the left of Pet:hamster##1
6. Color:black == Pet:chinchilla##1
7. Pet:chinchilla is between Color:orange and Color:white##2

.:: Answer ::.
|             |  1   |      2       |      3      |     4      |   5    |
| Pet         | hedgehog | chinchilla | mouse | guinea-pig | hamster |
| Color   | orange | black   | white       | aquamarine  | light-blue   |

 #################################
 
.:: Puzzle 2x5-Level-2-14::.
Cigar: ritmeester, siglo, dannemann, bongani, swisher
Birthday: june, july, november, april, march
1. Birthday:april == Cigar:ritmeester##1
2. Birthday:march is between Cigar:bongani and Birthday:november##2
3. Cigar:dannemann is on the left of Birthday:march##1
4. Birthday:june == Cigar:siglo##1
5. Cigar:ritmeester is on the left of Cigar:dannemann##1
6. Cigar:swisher is in the middle##1

.:: Answer ::.
|               |     1     |     2      |   3    |    4     |     5      |
| Cigar   | ritmeester | dannemann     | swisher   | bongani    | siglo       |
| Birthday         | april  | november | march | july | june |

 #################################
 
.:: Puzzle 2x5-Level-2-15::.
Beverage: coffee, hot-chocolate, milk, cola, sprite
Game: chess, domino, snooker, mah-jongg, canasta
1. Beverage:milk is on the left of Beverage:cola##1
2. Game:domino is between Game:mah-jongg and Beverage:cola##2
3. Game:mah-jongg is on the left of Beverage:milk##1
4. Beverage:hot-chocolate is on the right of Beverage:sprite##1
5. Game:domino is on the left of Game:chess##1
6. Beverage:coffee is on the right of Game:canasta##1

.:: Answer ::.
|        |    1     |     2     |    3    |  4   |     5      |
| Beverage   | sprite     | hot-chocolate | coffee | milk | cola      |
| Game    | snooker | canasta     | mah-jongg   | domino | chess |

 #################################
 
.:: Puzzle 2x5-Level-2-16::.
Transport: tram, bus, van, ship, train
Job: manager, project-manager, teacher, accountant, paramedic
1. Job:accountant is on the right of Job:paramedic##1
2. Job:teacher is on the right of Job:project-manager##1
3. Transport:train is on the left of Job:accountant##1
4. Transport:tram is on the right of Job:paramedic##1
5. Transport:tram is between Transport:train and Transport:ship##2
6. Job:manager is on the left of Transport:bus##1

.:: Answer ::.
|         |   1    |      2       |    3     |     4     |    5    |
| Transport    | train | tram    | ship     | bus | van   |
| Job   | paramedic | accountant | manager | project-manager   | teacher |

 #################################
 
.:: Puzzle 2x5-Level-2-17::.
Cigar: bongani, bluemaster, siglo, alhambra, game
Transport: snowmobile, airplane, bike, car, bus
1. Transport:bus is on the left of Transport:airplane##1
2. Cigar:bongani is on the right of Transport:bus##1
3. Cigar:game is on the left of Transport:bike##1
4. Transport:snowmobile is on the left of Transport:bike##1
5. Cigar:bluemaster is on the right of Cigar:bongani##1
6. Transport:car is between Transport:airplane and Transport:snowmobile##2
7. Transport:airplane is on the right of Cigar:siglo##1

.:: Answer ::.
|            |     1     |      2      |       3       |   4    |    5    |
| Cigar   | siglo  | bongani | bluemaster | game  | alhambra     |
| Transport      | bus | airplane       | car     | snowmobile | bike |

 #################################
 
.:: Puzzle 2x5-Level-2-18::.
Beverage: hot-chocolate, juice, coffee, cola, tea
House: modern, farmhouse, cape-cod, wooden, futuristic
1. Beverage:cola is between Beverage:juice and House:wooden##2
2. Beverage:hot-chocolate is on the left of House:futuristic##1
3. House:modern is on the far right##1
4. Beverage:coffee is on the far right##1
5. House:farmhouse is on the left of House:modern##1
6. House:futuristic is between House:cape-cod and House:wooden##2
7. House:wooden is on the left of Beverage:cola##1

.:: Answer ::.
|         |     1      |       2       |    3    |      4       |     5     |
| Beverage     | hot-chocolate   | cola | juice  | tea | coffee |
| House   | wooden | futuristic | cape-cod | farmhouse      | modern  |

 #################################
 
.:: Puzzle 2x5-Level-2-19::.
Hobby: rock-climbing, drawing, filmmaking, singing, camping
Music-Genre: house, gospel, metal, trance, reggae
1. Hobby:rock-climbing is on the far right##1
2. Music-Genre:reggae is on the far left##1
3. Music-Genre:metal is on the right of Music-Genre:house##1
4. Hobby:drawing == Music-Genre:house##1
5. Hobby:singing is on the right of Hobby:camping##1
6. Hobby:camping is between Music-Genre:gospel and Hobby:filmmaking##2

.:: Answer ::.
|               |     1     |    2    |        3        |     4      |     5     |
| Hobby           | filmmaking  | camping | singing | drawing   | rock-climbing |
| Music-Genre   | reggae | trance   | gospel         | house | metal |

 #################################
 
.:: Puzzle 2x5-Level-2-20::.
Hobby: traveling, magic-tricks, gardening, filmmaking, dancing
Sport: skiing, swimming, climbing, lacrosse, ice-hockey
1. Sport:skiing is on the far left##1
2. Sport:ice-hockey is on the right of Sport:climbing##1
3. Hobby:filmmaking == Sport:lacrosse##1
4. Hobby:magic-tricks is on the left of Sport:lacrosse##1
5. Hobby:dancing is on the far right##1
6. Sport:lacrosse is between Hobby:traveling and Hobby:magic-tricks##2
7. Sport:climbing is on the right of Hobby:traveling##1

.:: Answer ::.
|            |  1   |       2       |   3    |     4      |  5   |
| Hobby   | magic-tricks | filmmaking | traveling | gardening      | dancing |
| Sport        | skiing | lacrosse       | swimming    | climbing | ice-hockey  |

 