These are Puzzles for 2x5 Level 2

.:: Puzzle 2x5-Level-2-1::.
Birthday: april, january, december, july, october
Color: mauve, pink, green, orange, lavender
1. Birthday:april is on the far left##1
2. Birthday:april is on the left of Color:lavender##1
3. Birthday:july is on the left of Birthday:january##1
4. Color:green is between Birthday:january and Color:mauve##2
5. Birthday:july is on the right of Birthday:october##1
6. Color:pink is on the left of Birthday:december##1

.:: Answer ::.
|         |     1     |      2      |         3          |    4     |      5      |
| Birthday     | april | december | october | july   | january |
| Color   | pink   | lavender    | mauve         | green | orange  |

 #################################
 
.:: Puzzle 2x5-Level-2-2::.
Job: mechanic, firefighter, entrepreneur, designer, dancer
House: ranch-style, cottage, palace, gothic-revival, modern
1. House:gothic-revival == Job:entrepreneur##1
2. Job:firefighter is on the left of House:modern##1
3. House:ranch-style is in the middle##1
4. House:palace == Job:designer##1
5. Job:mechanic is on the right of House:cottage##1
6. Job:designer is between Job:entrepreneur and Job:dancer##2
7. House:palace is on the left of Job:dancer##1

.:: Answer ::.
|               |   1   |  2   |     3      |     4      |    5    |
| Job          | entrepreneur | designer | dancer     | firefighter | mechanic |
| House   | gothic-revival | palace | ranch-style | cottage      | modern  |

 #################################
 
.:: Puzzle 2x5-Level-2-3::.
Hobby: video-games, singing, skydiving, hiking, drawing
Pet: fish, chinchilla, rat, hedgehog, ferret
1. Hobby:skydiving is between Hobby:hiking and Hobby:video-games##2
2. Pet:rat is on the left of Pet:fish##1
3. Hobby:hiking is on the far right##1
4. Hobby:singing is on the right of Pet:hedgehog##1
5. Hobby:video-games is between Pet:fish and Pet:chinchilla##2

.:: Answer ::.
|        |   1    |      2       |     3     |     4     |         5          |
| Hobby   | drawing | singing     | video-games    | skydiving | hiking              |
| Pet    | hedgehog  | chinchilla | rat | fish  | ferret |

 #################################
 
.:: Puzzle 2x5-Level-2-4::.
City: san-francisco, london, marseilles, nizza, liverpool
Pet: snake, goldfish, goat, ferret, dog
1. Pet:goat is on the left of Pet:snake##1
2. City:liverpool == City:liverpool##1
3. Pet:goat == Pet:goat##1
4. City:liverpool is on the left of City:nizza##1
5. Pet:snake is between City:san-francisco and Pet:goldfish##2
6. Pet:ferret is on the left of Pet:dog##1
7. City:london is in the middle##1

.:: Answer ::.
|               |     1     |     2     |     3      |    4    |     5     |
| City          | san-francisco | marseilles      | london   | liverpool | nizza    |
| Pet   | goat   | snake | goldfish | ferret | dog |

 #################################
 
.:: Puzzle 2x5-Level-2-5::.
Pet: hamster, ferret, rabbit, dog, goldfish
Cigar: ritmeester, old-henry, bongani, oliveros, chaman
1. Pet:ferret is on the left of Cigar:oliveros##1
2. Cigar:bongani is on the right of Pet:rabbit##1
3. Pet:hamster is on the left of Pet:ferret##1
4. Cigar:ritmeester is on the far left##1
5. Cigar:chaman is between Cigar:ritmeester and Pet:dog##2

.:: Answer ::.
|             |     1     |      2      |       3       |    4    |    5    |
| Pet       | hamster | ferret | dog | rabbit | goldfish |
| Cigar   | ritmeester       | chaman         | oliveros          | old-henry     | bongani  |

 #################################
 
.:: Puzzle 2x5-Level-2-6::.
Birthday: march, may, august, july, december
Movie-Genre: satire, horror, comedy, superhero, musical
1. Movie-Genre:musical is on the left of Movie-Genre:comedy##1
2. Birthday:august is on the left of Movie-Genre:satire##1
3. Movie-Genre:satire is on the left of Birthday:march##1
4. Movie-Genre:musical == Birthday:july##1
5. Birthday:march is between Birthday:july and Movie-Genre:satire##2
6. Movie-Genre:musical is between Movie-Genre:horror and Birthday:december##2

.:: Answer ::.
|        |       1        |      2       |    3     |      4       |      5       |
| Birthday   | august          | may     | march  | july       | december       |
| Movie-Genre    | superhero | satire | horror | musical | comedy |

 #################################
 
.:: Puzzle 2x5-Level-2-7::.
House: modern, cape-cod, gothic-revival, farmhouse, wooden
Cigar: cain, baccarat, blend, bluemaster, aristoff
1. Cigar:bluemaster is on the far right##1
2. Cigar:aristoff is between Cigar:baccarat and House:farmhouse##2
3. House:gothic-revival is on the left of Cigar:baccarat##1
4. House:farmhouse == Cigar:cain##1
5. House:cape-cod is in the middle##1
6. Cigar:bluemaster is on the right of House:farmhouse##1
7. House:modern is on the right of Cigar:blend##1
8. House:wooden is on the right of Cigar:cain##1

.:: Answer ::.
|               |      1      |     2     |   3    |     4     |     5     |
| House           | gothic-revival    | modern | cape-cod   | farmhouse | wooden |
| Cigar   | blend | baccarat    | aristoff | cain | bluemaster      |

 #################################
 
.:: Puzzle 2x5-Level-2-8::.
Hobby: singing, collecting, woodworking, drawing, baking
City: new-york, miami, liverpool, berlin, rome
1. City:rome is between Hobby:drawing and City:miami##2
2. City:liverpool == Hobby:drawing##1
3. Hobby:collecting is on the right of City:berlin##1
4. Hobby:drawing is on the left of Hobby:woodworking##1
5. Hobby:singing is between City:liverpool and Hobby:collecting##2
6. City:new-york is on the far right##1
7. Hobby:singing is on the left of City:liverpool##1

.:: Answer ::.
|             |     1      |     2     |     3      |      4      |   5    |
| Hobby         | baking      | collecting  | singing | drawing | woodworking |
| City   | berlin | miami | rome       | liverpool     | new-york   |

 #################################
 
.:: Puzzle 2x5-Level-2-9::.
Movie-Genre: romance, mystery, adventure, comedy, action
Transport: roller, van, bus, scooter, ship
1. Movie-Genre:action is on the left of Transport:ship##1
2. Movie-Genre:romance is on the left of Movie-Genre:mystery##1
3. Transport:scooter is on the left of Transport:ship##1
4. Movie-Genre:adventure is between Transport:bus and Transport:van##2
5. Transport:bus is on the far right##1
6. Movie-Genre:action is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |   1    |       2       |  3   |    4    |    5     |
| Movie-Genre      | action | romance | mystery | adventure | comedy |
| Transport   | scooter   | ship         | van | roller   | bus  |

 #################################
 
.:: Puzzle 2x5-Level-2-10::.
House: farmhouse, wooden, craftsman, modern, ranch-style
Pet: mouse, turtle, pony, horse, goldfish
1. Pet:turtle is in the middle##1
2. Pet:mouse is on the right of Pet:turtle##1
3. Pet:mouse == House:wooden##1
4. Pet:goldfish is on the left of House:modern##1
5. Pet:pony is between House:craftsman and House:farmhouse##2
6. House:craftsman is on the left of House:wooden##1

.:: Answer ::.
|         |    1     |        2        |     3      |    4     |   5    |
| House     | farmhouse    | modern | craftsman      | wooden | ranch-style |
| Pet   | goldfish | pony          | turtle | mouse  | horse |

 #################################
 
.:: Puzzle 2x5-Level-2-11::.
Transport: jet-ski, bike, quad-bike, helicopter, van
Music-Genre: folk, disco, funk, d&b, techno
1. Transport:quad-bike is on the far left##1
2. Music-Genre:d&b is on the left of Music-Genre:funk##1
3. Transport:bike is in the middle##1
4. Music-Genre:techno is between Transport:quad-bike and Music-Genre:folk##2
5. Music-Genre:disco is on the left of Music-Genre:techno##1
6. Transport:van is on the left of Transport:helicopter##1
7. Transport:jet-ski is on the right of Music-Genre:disco##1

.:: Answer ::.
|            |     1      |  2   |   3    |    4     |    5    |
| Transport   | quad-bike       | jet-ski | bike  | van | helicopter |
| Music-Genre        | disco | techno | folk | d&b    | funk |

 #################################
 
.:: Puzzle 2x5-Level-2-12::.
Movie-Genre: animation, adventure, family, crime, fantasy
House: craftsman, gothic-revival, cape-cod, cottage, wooden
1. Movie-Genre:crime is on the left of Movie-Genre:fantasy##1
2. Movie-Genre:animation is on the far left##1
3. House:wooden == Movie-Genre:animation##1
4. Movie-Genre:animation is on the left of Movie-Genre:family##1
5. House:cape-cod is on the right of Movie-Genre:family##1
6. House:craftsman is on the right of House:gothic-revival##1
7. House:cape-cod is between Movie-Genre:crime and House:cottage##2

.:: Answer ::.
|               |    1    |      2      |    3    |     4      |     5     |
| Movie-Genre          | animation   | family | adventure | crime | fantasy |
| House   | wooden | cottage        | cape-cod | gothic-revival      | craftsman |

 #################################
 
.:: Puzzle 2x5-Level-2-13::.
Sport: cricket, climbing, snowboarding, surfing, golf
Movie-Genre: horror, time-travel, western, musical, documentary
1. Movie-Genre:western is on the far left##1
2. Movie-Genre:musical is on the right of Sport:cricket##1
3. Movie-Genre:musical is on the far right##1
4. Sport:climbing is on the left of Sport:golf##1
5. Sport:cricket is on the left of Sport:surfing##1
6. Movie-Genre:horror == Sport:golf##1
7. Sport:golf is between Movie-Genre:western and Movie-Genre:documentary##2

.:: Answer ::.
|             |  1   |      2       |      3      |     4      |   5    |
| Sport         | climbing | golf | snowboarding | cricket | surfing |
| Movie-Genre   | western | horror   | documentary       | time-travel  | musical   |

 #################################
 
.:: Puzzle 2x5-Level-2-14::.
Cigar: oliveros, cain, dannemann, ritmeester, baccarat
Pet: lizard, pony, ferret, mouse, horse
1. Pet:mouse == Cigar:oliveros##1
2. Pet:horse is between Cigar:ritmeester and Pet:ferret##2
3. Cigar:dannemann is on the left of Pet:horse##1
4. Pet:lizard == Cigar:cain##1
5. Cigar:oliveros is on the left of Cigar:dannemann##1
6. Cigar:baccarat is in the middle##1

.:: Answer ::.
|               |     1     |     2      |   3    |    4     |     5      |
| Cigar   | oliveros | dannemann     | baccarat   | ritmeester    | cain       |
| Pet         | mouse  | ferret | horse | pony | lizard |

 #################################
 
.:: Puzzle 2x5-Level-2-15::.
House: victorian, wooden, tower, craftsman, farmhouse
Music-Genre: soul, ambient, indie, country, rock
1. House:tower is on the left of House:craftsman##1
2. Music-Genre:ambient is between Music-Genre:country and House:craftsman##2
3. Music-Genre:country is on the left of House:tower##1
4. House:wooden is on the right of House:farmhouse##1
5. Music-Genre:ambient is on the left of Music-Genre:soul##1
6. House:victorian is on the right of Music-Genre:rock##1

.:: Answer ::.
|        |    1     |     2     |    3    |  4   |     5      |
| House   | farmhouse     | wooden | victorian | tower | craftsman      |
| Music-Genre    | indie | rock     | country   | ambient | soul |

 #################################
 
.:: Puzzle 2x5-Level-2-16::.
Birthday: september, december, march, october, august
Flower: daisy, rose, aconite, bellflower, begonia
1. Flower:bellflower is on the right of Flower:begonia##1
2. Flower:aconite is on the right of Flower:rose##1
3. Birthday:august is on the left of Flower:bellflower##1
4. Birthday:september is on the right of Flower:begonia##1
5. Birthday:september is between Birthday:august and Birthday:october##2
6. Flower:daisy is on the left of Birthday:december##1

.:: Answer ::.
|         |   1    |      2       |    3     |     4     |    5    |
| Birthday    | august | september    | october     | december | march   |
| Flower   | begonia | bellflower | daisy | rose   | aconite |

 #################################
 
.:: Puzzle 2x5-Level-2-17::.
Color: chestnut, emerald, fuchsia, yellow, ebony
City: liverpool, paris, edinburgh, colone, miami
1. City:miami is on the left of City:paris##1
2. Color:chestnut is on the right of City:miami##1
3. Color:ebony is on the left of City:edinburgh##1
4. City:liverpool is on the left of City:edinburgh##1
5. Color:emerald is on the right of Color:chestnut##1
6. City:colone is between City:paris and City:liverpool##2
7. City:paris is on the right of Color:fuchsia##1

.:: Answer ::.
|            |     1     |      2      |       3       |   4    |    5    |
| Color   | fuchsia  | chestnut | emerald | ebony  | yellow     |
| City      | miami | paris       | colone     | liverpool | edinburgh |

 #################################
 
.:: Puzzle 2x5-Level-2-18::.
Nationality: japanese, canadian, argentine, american, polish
Food: cabbage, raspberry, cranberry, blueberry, eggplant
1. Nationality:american is between Nationality:canadian and Food:blueberry##2
2. Nationality:japanese is on the left of Food:eggplant##1
3. Food:cabbage is on the far right##1
4. Nationality:argentine is on the far right##1
5. Food:raspberry is on the left of Food:cabbage##1
6. Food:eggplant is between Food:cranberry and Food:blueberry##2
7. Food:blueberry is on the left of Nationality:american##1

.:: Answer ::.
|         |     1      |       2       |    3    |      4       |     5     |
| Nationality     | japanese   | american | canadian  | polish | argentine |
| Food   | blueberry | eggplant | cranberry | raspberry      | cabbage  |

 #################################
 
.:: Puzzle 2x5-Level-2-19::.
House: craftsman, ranch-style, colonial, wooden, gothic-revival
Pet: chinchilla, rat, frog, goldfish, hamster
1. House:craftsman is on the far right##1
2. Pet:hamster is on the far left##1
3. Pet:frog is on the right of Pet:chinchilla##1
4. House:ranch-style == Pet:chinchilla##1
5. House:wooden is on the right of House:gothic-revival##1
6. House:gothic-revival is between Pet:rat and House:colonial##2

.:: Answer ::.
|               |     1     |    2    |        3        |     4      |     5     |
| House           | colonial  | gothic-revival | wooden | ranch-style   | craftsman |
| Pet   | hamster | goldfish   | rat         | chinchilla | frog |

 #################################
 
.:: Puzzle 2x5-Level-2-20::.
Color: red, pink, apricot, coral, azure
Movie-Genre: drama, zombie, comedy, adventure, action
1. Movie-Genre:drama is on the far left##1
2. Movie-Genre:action is on the right of Movie-Genre:comedy##1
3. Color:coral == Movie-Genre:adventure##1
4. Color:pink is on the left of Movie-Genre:adventure##1
5. Color:azure is on the far right##1
6. Movie-Genre:adventure is between Color:red and Color:pink##2
7. Movie-Genre:comedy is on the right of Color:red##1

.:: Answer ::.
|            |  1   |       2       |   3    |     4      |  5   |
| Color   | pink | coral | red | apricot      | azure |
| Movie-Genre        | drama | adventure       | zombie    | comedy | action  |

 