These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Sport: volleyball, rugby, sailing
House: wooden, craftsman, colonial
Transport: boat, car, train
1. Sport:sailing == Transport:train##1
2. House:wooden is between Sport:sailing and Sport:volleyball##2
3. Transport:car is on the right of House:colonial##1
4. House:wooden is on the left of Sport:volleyball##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Sport        | sailing | rugby | volleyball |
| House         | colonial    | wooden     | craftsman  |
| Transport   | train     | car     | boat  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: 7up, fanta, tea
Food: potato, avocado, onion
Transport: trike, motorbike, tram
1. Food:avocado == Transport:trike##1
2. Beverage:tea is on the right of Food:onion##1
3. Beverage:fanta is between Transport:tram and Beverage:7up##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | 7up    | fanta       | tea             |
| Food      | avocado  | onion | potato      |
| Transport        | trike | motorbike    | tram |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Nationality: pakistani, brazilian, british
House: modern, townhouse, victorian
Sport: ice-hockey, parkour, sailing
1. House:modern is on the left of Nationality:brazilian##1
2. House:modern is on the left of House:victorian##1
3. House:modern == Sport:ice-hockey##1
4. Sport:ice-hockey is between Nationality:british and Sport:sailing##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Nationality           | british    | pakistani   | brazilian |
| House   | townhouse | modern   | victorian         |
| Sport         | parkour     | ice-hockey | sailing     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Job: fisherman, entrepreneur, nurse
Music-Genre: funk, pop, r&b
House: craftsman, cottage, gothic-revival
1. House:cottage is on the far right##1
2. Music-Genre:funk is on the left of House:gothic-revival##1
3. House:gothic-revival is between Music-Genre:funk and Job:fisherman##2
4. Music-Genre:pop is on the right of Job:entrepreneur##1
5. Music-Genre:pop is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Job   | nurse    | entrepreneur  | fisherman     |
| Music-Genre   | funk       | r&b   | pop       |
| House     | craftsman | gothic-revival | cottage |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
City: liverpool, hannover, san-francisco
Food: carrot, cabbage, nectarine
Transport: bike, jet-ski, van
1. City:hannover == Food:carrot##1
2. Food:carrot is on the right of Transport:bike##1
3. City:liverpool == Transport:jet-ski##1
4. Food:carrot is between Food:cabbage and City:liverpool##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| City   | san-francisco | hannover   | liverpool   |
| Food           | cabbage   | carrot | nectarine     |
| Transport     | bike   | van    | jet-ski |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: photography, puzzles, reading
Sport: volleyball, climbing, water-polo
City: liverpool, colone, marseilles
1. Sport:water-polo is on the left of Hobby:reading##1
2. City:marseilles is on the left of Hobby:photography##1
3. City:colone is between Sport:climbing and City:marseilles##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | puzzles   | photography | reading |
| Sport   | volleyball | water-polo      | climbing  |
| City   | marseilles      | colone   | liverpool |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: documentary, fantasy, western
Game: mah-jongg, poker, go
City: nizza, miami, rome
1. Movie-Genre:documentary is on the right of Game:go##1
2. City:rome is on the left of City:nizza##1
3. Movie-Genre:western is between City:nizza and Game:mah-jongg##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | fantasy    | western    | documentary |
| Game         | mah-jongg   | go     | poker     |
| City     | miami | rome | nizza     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Beverage: 7up, iced-tea, sprite
Nationality: pakistani, american, spanish
Sport: climbing, golf, surfing
1. Beverage:sprite is on the left of Nationality:spanish##1
2. Sport:golf is on the left of Sport:surfing##1
3. Beverage:7up is between Nationality:american and Sport:climbing##2
4. Nationality:american == Beverage:sprite##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Beverage         | sprite | 7up | iced-tea  |
| Nationality   | american        | spanish        | pakistani |
| Sport         | golf         | surfing    | climbing   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: analyst, bartender, manager
Birthday: october, february, march
Flower: daffodil, sunflower, poppy
1. Job:bartender is between Birthday:march and Job:analyst##2
2. Flower:poppy is between Flower:daffodil and Job:analyst##2
3. Birthday:october is in the middle##1
4. Birthday:march is on the left of Birthday:october##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | manager | bartender  | analyst  |
| Birthday         | march    | october | february |
| Flower   | daffodil    | poppy       | sunflower  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: indie, jazz, r&b
Cigar: ritmeester, pall-mall, siglo
City: colone, nizza, prague
1. Cigar:ritmeester == City:colone##1
2. Music-Genre:indie is between Cigar:pall-mall and Music-Genre:r&b##2
3. City:colone is on the right of City:nizza##1
4. Cigar:siglo is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | jazz       | indie         | r&b      |
| Cigar   | pall-mall | siglo       | ritmeester |
| City         | prague     | nizza | colone |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: magic-tricks, prince-climbing, traveling
Cigar: havana, pall-mall, prince
Game: billiard, canasta, monopoly
1. Hobby:magic-tricks is on the left of Cigar:prince##1
2. Cigar:pall-mall is on the left of Game:canasta##1
3. Cigar:havana is on the right of Hobby:traveling##1
4. Cigar:havana is between Hobby:traveling and Game:monopoly##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | traveling | magic-tricks  | prince-climbing |
| Cigar   | pall-mall      | havana       | prince          |
| Game         | billiard  | canasta | monopoly        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Beverage: cola, coffee, mirinda
Movie-Genre: drama, sports, time-travel
Flower: zinnia, orchid, marigold
1. Flower:zinnia is on the right of Movie-Genre:time-travel##1
2. Beverage:cola is in the middle##1
3. Beverage:cola is on the left of Beverage:mirinda##1
4. Movie-Genre:drama is between Movie-Genre:time-travel and Flower:marigold##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Beverage           | coffee   | cola | mirinda |
| Movie-Genre   | time-travel | drama     | sports       |
| Flower   | orchid    | zinnia | marigold       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Color: mauve, yellow, purple
Birthday: june, november, august
Sport: baseball, skateboarding, swimming
1. Birthday:august is between Sport:swimming and Color:purple##2
2. Sport:baseball is on the right of Color:yellow##1
3. Sport:skateboarding is on the right of Sport:baseball##1
4. Color:mauve is on the left of Birthday:june##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Color          | yellow      | mauve | purple     |
| Birthday   | november | august  | june     |
| Sport         | swimming  | baseball | skateboarding |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Birthday: may, july, march
Pet: dog, pony, rabbit
Hobby: reading, collecting, puzzles
1. Birthday:march is on the left of Birthday:july##1
2. Pet:pony == Birthday:july##1
3. Hobby:puzzles is on the right of Pet:pony##1
4. Hobby:collecting is between Pet:rabbit and Birthday:march##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Birthday   | march | july | may   |
| Pet           | dog  | pony        | rabbit     |
| Hobby     | reading  | collecting   | puzzles |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: mirinda, sprite, tea
Hobby: rock-climbing, drawing, video-games
Transport: quad-bike, tram, bus
1. Beverage:tea is on the left of Hobby:rock-climbing##1
2. Transport:tram is between Hobby:video-games and Beverage:mirinda##2
3. Hobby:drawing is between Transport:quad-bike and Beverage:sprite##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | sprite    | tea  | mirinda |
| Hobby          | video-games | drawing | rock-climbing |
| Transport   | bus      | tram | quad-bike   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Color: black, light-blue, chestnut
Nationality: japanese, brazilian, british
Sport: baseball, rugby, volleyball
1. Color:black is between Color:light-blue and Nationality:japanese##2
2. Sport:baseball is on the right of Nationality:japanese##1
3. Nationality:brazilian is between Sport:rugby and Nationality:british##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Color   | chestnut | black   | light-blue        |
| Nationality     | japanese   | brazilian    | british |
| Sport   | rugby     | baseball | volleyball     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Flower: iris, daffodil, dahlia
Job: coach, designer, doctor
Food: kiwi, mango, peach
1. Flower:iris is on the left of Flower:daffodil##1
2. Food:peach is between Flower:iris and Job:coach##2
3. Flower:dahlia is on the right of Job:designer##1
4. Job:coach == Food:kiwi##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Flower      | iris | daffodil | dahlia     |
| Job           | doctor      | designer | coach     |
| Food   | mango       | peach      | kiwi |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: card-games, singing, skydiving
Cigar: tiparillo, dunhill, baccarat
Movie-Genre: adventure, fantasy, romance
1. Hobby:skydiving == Movie-Genre:fantasy##1
2. Cigar:dunhill is on the far left##1
3. Cigar:baccarat is on the right of Hobby:card-games##1
4. Cigar:baccarat is between Movie-Genre:romance and Movie-Genre:fantasy##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | card-games | singing | skydiving |
| Cigar           | dunhill   | baccarat   | tiparillo |
| Movie-Genre   | romance     | adventure | fantasy   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: almond-milk, cola, hot-chocolate
Music-Genre: country, dubstep, pop
Cigar: dannemann, bongani, ritmeester
1. Beverage:cola is between Music-Genre:pop and Cigar:ritmeester##2
2. Beverage:hot-chocolate == Cigar:bongani##1
3. Cigar:dannemann == Beverage:cola##1
4. Music-Genre:dubstep is on the left of Cigar:ritmeester##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | hot-chocolate | cola      | almond-milk  |
| Music-Genre      | pop   | dubstep   | country      |
| Cigar        | bongani     | dannemann | ritmeester |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Job: engineer, paramedic, architect
Hobby: filmmaking, singing, skydiving
Nationality: spanish, egyptian, thai
1. Nationality:thai is on the left of Hobby:filmmaking##1
2. Hobby:skydiving is on the left of Nationality:spanish##1
3. Job:paramedic is on the right of Nationality:spanish##1
4. Job:engineer is between Hobby:singing and Job:architect##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Job    | architect     | engineer     | paramedic |
| Hobby       | skydiving | filmmaking | singing |
| Nationality   | thai     | spanish       | egyptian    |

 