These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Color: emerald, grey, fuchsia
Pet: cat, fish, lizard
Transport: boat, car, train
1. Color:fuchsia == Transport:train##1
2. Pet:cat is between Color:fuchsia and Color:emerald##2
3. Transport:car is on the right of Pet:lizard##1
4. Pet:cat is on the left of Color:emerald##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Color        | fuchsia | grey | emerald |
| Pet         | lizard    | cat     | fish  |
| Transport   | train     | car     | boat  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: 7up, fanta, tea
Hobby: card-games, chess, woodworking
Transport: bus, taxi, helicopter
1. Hobby:chess == Transport:bus##1
2. Beverage:tea is on the right of Hobby:woodworking##1
3. Beverage:fanta is between Transport:helicopter and Beverage:7up##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | 7up    | fanta       | tea             |
| Hobby      | chess  | woodworking | card-games      |
| Transport        | bus | taxi    | helicopter |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: designer, firefighter, mechanic
Beverage: hot-chocolate, lemonade, fanta
Sport: ice-hockey, parkour, sailing
1. Beverage:hot-chocolate is on the left of Job:firefighter##1
2. Beverage:hot-chocolate is on the left of Beverage:fanta##1
3. Beverage:hot-chocolate == Sport:ice-hockey##1
4. Sport:ice-hockey is between Job:mechanic and Sport:sailing##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | mechanic    | designer   | firefighter |
| Beverage   | lemonade | hot-chocolate   | fanta         |
| Sport         | parkour     | ice-hockey | sailing     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: drama, epic, romance
Music-Genre: funk, pop, r&b
Game: poker, scrabble, billiard
1. Game:scrabble is on the far right##1
2. Music-Genre:funk is on the left of Game:billiard##1
3. Game:billiard is between Music-Genre:funk and Movie-Genre:drama##2
4. Music-Genre:pop is on the right of Movie-Genre:epic##1
5. Music-Genre:pop is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | romance    | epic  | drama     |
| Music-Genre   | funk       | r&b   | pop       |
| Game     | poker | billiard | scrabble |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: salsa, soul, trance
Pet: ferret, frog, rat
Color: orange, chestnut, amber
1. Music-Genre:soul == Pet:ferret##1
2. Pet:ferret is on the right of Color:orange##1
3. Music-Genre:salsa == Color:chestnut##1
4. Pet:ferret is between Pet:frog and Music-Genre:salsa##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | trance | soul   | salsa   |
| Pet           | frog   | ferret | rat     |
| Color     | orange   | amber    | chestnut |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: photography, puzzles, reading
Movie-Genre: animation, horror, sports
Job: analyst, designer, electrician
1. Movie-Genre:sports is on the left of Hobby:reading##1
2. Job:electrician is on the left of Hobby:photography##1
3. Job:designer is between Movie-Genre:horror and Job:electrician##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | puzzles   | photography | reading |
| Movie-Genre   | animation | sports      | horror  |
| Job   | electrician      | designer   | analyst |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: documentary, fantasy, western
Sport: baseball, sailing, tennis
Job: architect, coach, police-officer
1. Movie-Genre:documentary is on the right of Sport:tennis##1
2. Job:police-officer is on the left of Job:architect##1
3. Movie-Genre:western is between Job:architect and Sport:baseball##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | fantasy    | western    | documentary |
| Sport         | baseball   | tennis     | sailing     |
| Job     | coach | police-officer | architect     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: card-games, gardening, magic-tricks
Music-Genre: electronic, indie, r&b
Job: entrepreneur, software-developer, manager
1. Hobby:magic-tricks is on the left of Music-Genre:r&b##1
2. Job:software-developer is on the left of Job:manager##1
3. Hobby:card-games is between Music-Genre:indie and Job:entrepreneur##2
4. Music-Genre:indie == Hobby:magic-tricks##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | magic-tricks | card-games | gardening  |
| Music-Genre   | indie        | r&b        | electronic |
| Job         | software-developer         | manager    | entrepreneur   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: analyst, bartender, manager
Pet: chinchilla, hedgehog, pony
Sport: basketball, skateboarding, cricket
1. Job:bartender is between Pet:pony and Job:analyst##2
2. Sport:cricket is between Sport:basketball and Job:analyst##2
3. Pet:chinchilla is in the middle##1
4. Pet:pony is on the left of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | manager | bartender  | analyst  |
| Pet         | pony    | chinchilla | hedgehog |
| Sport   | basketball    | cricket       | skateboarding  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Cigar: ritmeester, dannemann, tiparillo
Nationality: egyptian, indonesian, mexican
Sport: handball, skateboarding, soccer
1. Nationality:egyptian == Sport:handball##1
2. Cigar:ritmeester is between Nationality:indonesian and Cigar:tiparillo##2
3. Sport:handball is on the right of Sport:skateboarding##1
4. Nationality:mexican is on the left of Cigar:tiparillo##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Cigar   | dannemann       | ritmeester         | tiparillo      |
| Nationality   | indonesian | mexican       | egyptian |
| Sport         | soccer     | skateboarding | handball |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: magic-tricks, apricot-climbing, traveling
Color: light-blue, aquamarine, apricot
Sport: lacrosse, skateboarding, skiing
1. Hobby:magic-tricks is on the left of Color:apricot##1
2. Color:aquamarine is on the left of Sport:skateboarding##1
3. Color:light-blue is on the right of Hobby:traveling##1
4. Color:light-blue is between Hobby:traveling and Sport:skiing##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | traveling | magic-tricks  | apricot-climbing |
| Color   | aquamarine      | light-blue       | apricot          |
| Sport         | lacrosse  | skateboarding | skiing        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: architect, bartender, entrepreneur
Movie-Genre: drama, sports, time-travel
Color: chestnut, red, turquise
1. Color:chestnut is on the right of Movie-Genre:time-travel##1
2. Job:architect is in the middle##1
3. Job:architect is on the left of Job:entrepreneur##1
4. Movie-Genre:drama is between Movie-Genre:time-travel and Color:turquise##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | bartender   | architect | entrepreneur |
| Movie-Genre   | time-travel | drama     | sports       |
| Color   | red    | chestnut | turquise       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: broccoli, peas, pineapple
Nationality: argentine, brazilian, russian
Job: paramedic, musician, librarian
1. Nationality:russian is between Job:librarian and Food:pineapple##2
2. Job:paramedic is on the right of Food:peas##1
3. Job:musician is on the right of Job:paramedic##1
4. Food:broccoli is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | peas      | broccoli | pineapple     |
| Nationality   | brazilian | russian  | argentine     |
| Job         | librarian  | paramedic | musician |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: disaster, documentary, epic
Pet: dog, pony, rabbit
Game: canasta, monopoly, mah-jongg
1. Movie-Genre:epic is on the left of Movie-Genre:documentary##1
2. Pet:pony == Movie-Genre:documentary##1
3. Game:mah-jongg is on the right of Pet:pony##1
4. Game:monopoly is between Pet:rabbit and Movie-Genre:epic##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | epic | documentary | disaster   |
| Pet           | dog  | pony        | rabbit     |
| Game     | canasta  | monopoly   | mah-jongg |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: mirinda, sprite, tea
Nationality: russian, argentine, turkish
Music-Genre: blues, funk, punk
1. Beverage:tea is on the left of Nationality:russian##1
2. Music-Genre:funk is between Nationality:turkish and Beverage:mirinda##2
3. Nationality:argentine is between Music-Genre:blues and Beverage:sprite##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | sprite    | tea  | mirinda |
| Nationality          | turkish | argentine | russian |
| Music-Genre   | punk      | funk | blues   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: hiking, reading, traveling
Birthday: july, december, october
Sport: baseball, rugby, volleyball
1. Hobby:hiking is between Hobby:reading and Birthday:july##2
2. Sport:baseball is on the right of Birthday:july##1
3. Birthday:december is between Sport:rugby and Birthday:october##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | traveling | hiking   | reading        |
| Birthday     | july   | december    | october |
| Sport   | rugby     | baseball | volleyball     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Hobby: board-games, magic-tricks, writing
Job: coach, designer, doctor
Music-Genre: classical, metal, pop
1. Hobby:board-games is on the left of Hobby:magic-tricks##1
2. Music-Genre:pop is between Hobby:board-games and Job:coach##2
3. Hobby:writing is on the right of Job:designer##1
4. Job:coach == Music-Genre:classical##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Hobby      | board-games | magic-tricks | writing     |
| Job           | doctor      | designer | coach     |
| Music-Genre   | metal       | pop      | classical |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Transport: tram, helicopter, trike
Job: bartender, engineer, nurse
Music-Genre: ambient, country, gospel
1. Transport:trike == Music-Genre:country##1
2. Job:engineer is on the far left##1
3. Job:nurse is on the right of Transport:tram##1
4. Job:nurse is between Music-Genre:gospel and Music-Genre:country##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Transport         | tram | helicopter | trike |
| Job           | engineer   | nurse   | bartender |
| Music-Genre   | gospel     | ambient | country   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Sport: climbing, rowing, baseball
Hobby: reading, singing, woodworking
Job: architect, librarian, videographer
1. Sport:rowing is between Hobby:woodworking and Job:videographer##2
2. Sport:baseball == Job:librarian##1
3. Job:architect == Sport:rowing##1
4. Hobby:singing is on the left of Job:videographer##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Sport   | baseball | rowing      | climbing  |
| Hobby      | woodworking   | singing   | reading      |
| Job        | librarian     | architect | videographer |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Nationality: dutch, french, italian
Hobby: filmmaking, singing, skydiving
Transport: bike, ship, trike
1. Transport:trike is on the left of Hobby:filmmaking##1
2. Hobby:skydiving is on the left of Transport:bike##1
3. Nationality:french is on the right of Transport:bike##1
4. Nationality:dutch is between Hobby:singing and Nationality:italian##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Nationality    | italian     | dutch     | french |
| Hobby       | skydiving | filmmaking | singing |
| Transport   | trike     | bike       | ship    |

 