These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: apple, cabbage, raspberry
Birthday: july, september, march
Transport: boat, car, train
1. Food:raspberry == Transport:train##1
2. Birthday:july is between Food:raspberry and Food:apple##2
3. Transport:car is on the right of Birthday:march##1
4. Birthday:july is on the left of Food:apple##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | raspberry | cabbage | apple |
| Birthday         | march    | july     | september  |
| Transport   | train     | car     | boat  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: 7up, fanta, tea
Food: cucumber, cranberry, pepper
Job: lawyer, musician, project-manager
1. Food:cranberry == Job:lawyer##1
2. Beverage:tea is on the right of Food:pepper##1
3. Beverage:fanta is between Job:project-manager and Beverage:7up##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | 7up    | fanta       | tea             |
| Food      | cranberry  | pepper | cucumber      |
| Job        | lawyer | musician    | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: designer, firefighter, mechanic
Food: cucumber, zucchini, asparagus
Sport: ice-hockey, parkour, sailing
1. Food:cucumber is on the left of Job:firefighter##1
2. Food:cucumber is on the left of Food:asparagus##1
3. Food:cucumber == Sport:ice-hockey##1
4. Sport:ice-hockey is between Job:mechanic and Sport:sailing##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | mechanic    | designer   | firefighter |
| Food   | zucchini | cucumber   | asparagus         |
| Sport         | parkour     | ice-hockey | sailing     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: drama, epic, romance
Music-Genre: funk, pop, r&b
Nationality: mexican, nigerian, colombian
1. Nationality:nigerian is on the far right##1
2. Music-Genre:funk is on the left of Nationality:colombian##1
3. Nationality:colombian is between Music-Genre:funk and Movie-Genre:drama##2
4. Music-Genre:pop is on the right of Movie-Genre:epic##1
5. Music-Genre:pop is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | romance    | epic  | drama     |
| Music-Genre   | funk       | r&b   | pop       |
| Nationality     | mexican | colombian | nigerian |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: salsa, soul, trance
Pet: ferret, frog, rat
Job: lawyer, dancer, analyst
1. Music-Genre:soul == Pet:ferret##1
2. Pet:ferret is on the right of Job:lawyer##1
3. Music-Genre:salsa == Job:dancer##1
4. Pet:ferret is between Pet:frog and Music-Genre:salsa##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | trance | soul   | salsa   |
| Pet           | frog   | ferret | rat     |
| Job     | lawyer   | analyst    | dancer |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Nationality: argentine, indonesian, thai
Movie-Genre: animation, horror, sports
Music-Genre: ambient, classical, rock
1. Movie-Genre:sports is on the left of Nationality:thai##1
2. Music-Genre:rock is on the left of Nationality:argentine##1
3. Music-Genre:classical is between Movie-Genre:horror and Music-Genre:rock##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Nationality         | indonesian   | argentine | thai |
| Movie-Genre   | animation | sports      | horror  |
| Music-Genre   | rock      | classical   | ambient |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: documentary, fantasy, western
Game: go, scrabble, chess
Transport: jet-ski, skateboard, snowmobile
1. Movie-Genre:documentary is on the right of Game:chess##1
2. Transport:snowmobile is on the left of Transport:jet-ski##1
3. Movie-Genre:western is between Transport:jet-ski and Game:go##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | fantasy    | western    | documentary |
| Game         | go   | chess     | scrabble     |
| Transport     | skateboard | snowmobile | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: card-games, gardening, magic-tricks
Beverage: sprite, 7up, mirinda
Sport: climbing, golf, surfing
1. Hobby:magic-tricks is on the left of Beverage:mirinda##1
2. Sport:golf is on the left of Sport:surfing##1
3. Hobby:card-games is between Beverage:7up and Sport:climbing##2
4. Beverage:7up == Hobby:magic-tricks##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | magic-tricks | card-games | gardening  |
| Beverage   | 7up        | mirinda        | sprite |
| Sport         | golf         | surfing    | climbing   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: analyst, bartender, manager
Birthday: july, november, december
Transport: bike, scooter, ship
1. Job:bartender is between Birthday:december and Job:analyst##2
2. Transport:ship is between Transport:bike and Job:analyst##2
3. Birthday:july is in the middle##1
4. Birthday:december is on the left of Birthday:july##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | manager | bartender  | analyst  |
| Birthday         | december    | july | november |
| Transport   | bike    | ship       | scooter  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Transport: taxi, subway, tram
Nationality: egyptian, indonesian, mexican
Sport: handball, skateboarding, soccer
1. Nationality:egyptian == Sport:handball##1
2. Transport:taxi is between Nationality:indonesian and Transport:tram##2
3. Sport:handball is on the right of Sport:skateboarding##1
4. Nationality:mexican is on the left of Transport:tram##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Transport   | subway       | taxi         | tram      |
| Nationality   | indonesian | mexican       | egyptian |
| Sport         | soccer     | skateboarding | handball |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: magic-tricks, rock-climbing, traveling
Music-Genre: hip-hop, jazz, rock
Transport: tram, quad-bike, scooter
1. Hobby:magic-tricks is on the left of Music-Genre:rock##1
2. Music-Genre:jazz is on the left of Transport:quad-bike##1
3. Music-Genre:hip-hop is on the right of Hobby:traveling##1
4. Music-Genre:hip-hop is between Hobby:traveling and Transport:scooter##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | traveling | magic-tricks  | rock-climbing |
| Music-Genre   | jazz      | hip-hop       | rock          |
| Transport         | tram  | quad-bike | scooter        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Pet: mouse, frog, fish
Movie-Genre: drama, sports, time-travel
Nationality: colombian, japanese, polish
1. Nationality:colombian is on the right of Movie-Genre:time-travel##1
2. Pet:mouse is in the middle##1
3. Pet:mouse is on the left of Pet:fish##1
4. Movie-Genre:drama is between Movie-Genre:time-travel and Nationality:polish##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Pet           | frog   | mouse | fish |
| Movie-Genre   | time-travel | drama     | sports       |
| Nationality   | japanese    | colombian | polish       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: broccoli, peas, pineapple
Nationality: argentine, brazilian, russian
Hobby: dancing, skydiving, card-games
1. Nationality:russian is between Hobby:card-games and Food:pineapple##2
2. Hobby:dancing is on the right of Food:peas##1
3. Hobby:skydiving is on the right of Hobby:dancing##1
4. Food:broccoli is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | peas      | broccoli | pineapple     |
| Nationality   | brazilian | russian  | argentine     |
| Hobby         | card-games  | dancing | skydiving |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: disaster, documentary, epic
Pet: dog, pony, rabbit
Color: light-blue, yellow, green
1. Movie-Genre:epic is on the left of Movie-Genre:documentary##1
2. Pet:pony == Movie-Genre:documentary##1
3. Color:green is on the right of Pet:pony##1
4. Color:yellow is between Pet:rabbit and Movie-Genre:epic##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | epic | documentary | disaster   |
| Pet           | dog  | pony        | rabbit     |
| Color     | light-blue  | yellow   | green |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Nationality: mexican, australian, brazilian
Food: apricot, lime, pineapple
Music-Genre: blues, funk, punk
1. Nationality:brazilian is on the left of Food:apricot##1
2. Music-Genre:funk is between Food:pineapple and Nationality:mexican##2
3. Food:lime is between Music-Genre:blues and Nationality:australian##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Nationality      | australian    | brazilian  | mexican |
| Food          | pineapple | lime | apricot |
| Music-Genre   | punk      | funk | blues   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: hiking, reading, traveling
Game: whist, domino, snooker
Sport: baseball, rugby, volleyball
1. Hobby:hiking is between Hobby:reading and Game:whist##2
2. Sport:baseball is on the right of Game:whist##1
3. Game:domino is between Sport:rugby and Game:snooker##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | traveling | hiking   | reading        |
| Game     | whist   | domino    | snooker |
| Sport   | rugby     | baseball | volleyball     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: almond-milk, iced-tea, juice
Job: coach, designer, doctor
Game: canasta, whist, chess
1. Beverage:almond-milk is on the left of Beverage:iced-tea##1
2. Game:chess is between Beverage:almond-milk and Job:coach##2
3. Beverage:juice is on the right of Job:designer##1
4. Job:coach == Game:canasta##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | almond-milk | iced-tea | juice     |
| Job           | doctor      | designer | coach     |
| Game   | whist       | chess      | canasta |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: card-games, singing, skydiving
Job: bartender, engineer, nurse
City: nizza, new-york, edinburgh
1. Hobby:skydiving == City:new-york##1
2. Job:engineer is on the far left##1
3. Job:nurse is on the right of Hobby:card-games##1
4. Job:nurse is between City:edinburgh and City:new-york##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | card-games | singing | skydiving |
| Job           | engineer   | nurse   | bartender |
| City   | edinburgh     | nizza | new-york   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Pet: lizard, frog, snake
Hobby: reading, singing, woodworking
Job: architect, librarian, videographer
1. Pet:frog is between Hobby:woodworking and Job:videographer##2
2. Pet:snake == Job:librarian##1
3. Job:architect == Pet:frog##1
4. Hobby:singing is on the left of Job:videographer##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Pet   | snake | frog      | lizard  |
| Hobby      | woodworking   | singing   | reading      |
| Job        | librarian     | architect | videographer |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Job: security-guard, fisherman, designer
Hobby: filmmaking, singing, skydiving
Transport: bike, ship, trike
1. Transport:trike is on the left of Hobby:filmmaking##1
2. Hobby:skydiving is on the left of Transport:bike##1
3. Job:fisherman is on the right of Transport:bike##1
4. Job:security-guard is between Hobby:singing and Job:designer##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Job    | designer     | security-guard     | fisherman |
| Hobby       | skydiving | filmmaking | singing |
| Transport   | trike     | bike       | ship    |

 