These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Flower: dahlia, orchid, azalea
Pet: cat, fish, lizard
Game: canasta, poker, bridge
1. Flower:azalea == Game:bridge##1
2. Pet:cat is between Flower:azalea and Flower:dahlia##2
3. Game:poker is on the right of Pet:lizard##1
4. Pet:cat is on the left of Flower:dahlia##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Flower        | azalea | orchid | dahlia |
| Pet         | lizard    | cat     | fish  |
| Game   | bridge     | poker     | canasta  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Food: strawberry, plum, watermelon
Transport: van, train, snowmobile
Job: lawyer, musician, project-manager
1. Transport:train == Job:lawyer##1
2. Food:watermelon is on the right of Transport:snowmobile##1
3. Food:plum is between Job:project-manager and Food:strawberry##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Food   | strawberry    | plum       | watermelon             |
| Transport      | train  | snowmobile | van      |
| Job        | lawyer | musician    | project-manager |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Pet: snake, ferret, hamster
Movie-Genre: disaster, documentary, spy
Birthday: july, august, december
1. Movie-Genre:disaster is on the left of Pet:ferret##1
2. Movie-Genre:disaster is on the left of Movie-Genre:spy##1
3. Movie-Genre:disaster == Birthday:july##1
4. Birthday:july is between Pet:hamster and Birthday:december##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Pet           | hamster    | snake   | ferret |
| Movie-Genre   | documentary | disaster   | spy         |
| Birthday         | august     | july | december     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Pet: goldfish, fish, turtle
City: edinburgh, paris, colone
Transport: helicopter, motorbike, train
1. Transport:motorbike is on the far right##1
2. City:edinburgh is on the left of Transport:train##1
3. Transport:train is between City:edinburgh and Pet:goldfish##2
4. City:paris is on the right of Pet:fish##1
5. City:paris is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Pet   | turtle    | fish  | goldfish     |
| City   | edinburgh       | colone   | paris       |
| Transport     | helicopter | train | motorbike |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Birthday: june, january, december
Movie-Genre: adventure, satire, scientific
Transport: bike, jet-ski, van
1. Birthday:january == Movie-Genre:adventure##1
2. Movie-Genre:adventure is on the right of Transport:bike##1
3. Birthday:june == Transport:jet-ski##1
4. Movie-Genre:adventure is between Movie-Genre:satire and Birthday:june##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Birthday   | december | january   | june   |
| Movie-Genre           | satire   | adventure | scientific     |
| Transport     | bike   | van    | jet-ski |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: photography, puzzles, reading
Flower: begonia, tulip, aconite
Pet: turtle, goat, snake
1. Flower:aconite is on the left of Hobby:reading##1
2. Pet:snake is on the left of Hobby:photography##1
3. Pet:goat is between Flower:tulip and Pet:snake##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | puzzles   | photography | reading |
| Flower   | begonia | aconite      | tulip  |
| Pet   | snake      | goat   | turtle |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Music-Genre: pop, d&b, folk
Sport: baseball, sailing, tennis
Birthday: march, may, october
1. Music-Genre:pop is on the right of Sport:tennis##1
2. Birthday:october is on the left of Birthday:march##1
3. Music-Genre:folk is between Birthday:march and Sport:baseball##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Music-Genre   | d&b    | folk    | pop |
| Sport         | baseball   | tennis     | sailing     |
| Birthday     | may | october | march     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Beverage: hot-chocolate, water, mirinda
Music-Genre: electronic, indie, r&b
Flower: bellflower, azalea, daisy
1. Beverage:mirinda is on the left of Music-Genre:r&b##1
2. Flower:azalea is on the left of Flower:daisy##1
3. Beverage:hot-chocolate is between Music-Genre:indie and Flower:bellflower##2
4. Music-Genre:indie == Beverage:mirinda##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Beverage         | mirinda | hot-chocolate | water  |
| Music-Genre   | indie        | r&b        | electronic |
| Flower         | azalea         | daisy    | bellflower   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Birthday: april, september, may
Pet: chinchilla, hedgehog, pony
Nationality: canadian, egyptian, australian
1. Birthday:september is between Pet:pony and Birthday:april##2
2. Nationality:australian is between Nationality:canadian and Birthday:april##2
3. Pet:chinchilla is in the middle##1
4. Pet:pony is on the left of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Birthday         | may | september  | april  |
| Pet         | pony    | chinchilla | hedgehog |
| Nationality   | canadian    | australian       | egyptian  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: indie, jazz, r&b
City: venice, hamburg, marseilles
Game: whist, domino, monopoly
1. City:venice == Game:whist##1
2. Music-Genre:indie is between City:hamburg and Music-Genre:r&b##2
3. Game:whist is on the right of Game:domino##1
4. City:marseilles is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | jazz       | indie         | r&b      |
| City   | hamburg | marseilles       | venice |
| Game         | monopoly     | domino | whist |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Transport: jet-ski, dressmaker-climbing, van
Job: accountant, manager, dressmaker
Sport: lacrosse, skateboarding, skiing
1. Transport:jet-ski is on the left of Job:dressmaker##1
2. Job:manager is on the left of Sport:skateboarding##1
3. Job:accountant is on the right of Transport:van##1
4. Job:accountant is between Transport:van and Sport:skiing##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Transport         | van | jet-ski  | dressmaker-climbing |
| Job   | manager      | accountant       | dressmaker          |
| Sport         | lacrosse  | skateboarding | skiing        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Game: whist, mah-jongg, snooker
Movie-Genre: drama, sports, time-travel
Pet: dog, horse, lizard
1. Pet:dog is on the right of Movie-Genre:time-travel##1
2. Game:whist is in the middle##1
3. Game:whist is on the left of Game:snooker##1
4. Movie-Genre:drama is between Movie-Genre:time-travel and Pet:lizard##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Game           | mah-jongg   | whist | snooker |
| Movie-Genre   | time-travel | drama     | sports       |
| Pet   | horse    | dog | lizard       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Color: turquise, azure, purple
Music-Genre: electronic, ambient, salsa
Sport: baseball, skateboarding, swimming
1. Music-Genre:salsa is between Sport:swimming and Color:purple##2
2. Sport:baseball is on the right of Color:azure##1
3. Sport:skateboarding is on the right of Sport:baseball##1
4. Color:turquise is on the left of Music-Genre:electronic##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Color          | azure      | turquise | purple     |
| Music-Genre   | ambient | salsa  | electronic     |
| Sport         | swimming  | baseball | skateboarding |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: disaster, documentary, epic
Sport: water-polo, swimming, lacrosse
House: wooden, futuristic, townhouse
1. Movie-Genre:epic is on the left of Movie-Genre:documentary##1
2. Sport:swimming == Movie-Genre:documentary##1
3. House:townhouse is on the right of Sport:swimming##1
4. House:futuristic is between Sport:lacrosse and Movie-Genre:epic##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | epic | documentary | disaster   |
| Sport           | water-polo  | swimming        | lacrosse     |
| House     | wooden  | futuristic   | townhouse |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: mirinda, sprite, tea
Nationality: indonesian, indian, spanish
City: venice, hamburg, paris
1. Beverage:tea is on the left of Nationality:indonesian##1
2. City:hamburg is between Nationality:spanish and Beverage:mirinda##2
3. Nationality:indian is between City:venice and Beverage:sprite##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | sprite    | tea  | mirinda |
| Nationality          | spanish | indian | indonesian |
| City   | paris      | hamburg | venice   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: hiking, reading, traveling
House: craftsman, art-deco, victorian
Transport: helicopter, trike, ship
1. Hobby:hiking is between Hobby:reading and House:craftsman##2
2. Transport:helicopter is on the right of House:craftsman##1
3. House:art-deco is between Transport:trike and House:victorian##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | traveling | hiking   | reading        |
| House     | craftsman   | art-deco    | victorian |
| Transport   | trike     | helicopter | ship     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Pet: lizard, hedgehog, chinchilla
Cigar: havana, bolivar, ritmeester
Music-Genre: classical, metal, pop
1. Pet:lizard is on the left of Pet:hedgehog##1
2. Music-Genre:pop is between Pet:lizard and Cigar:havana##2
3. Pet:chinchilla is on the right of Cigar:bolivar##1
4. Cigar:havana == Music-Genre:classical##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Pet      | lizard | hedgehog | chinchilla     |
| Cigar           | ritmeester      | bolivar | havana     |
| Music-Genre   | metal       | pop      | classical |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Flower: daffodil, daisy, lily
House: ranch-style, tower, farmhouse
Music-Genre: ambient, country, gospel
1. Flower:lily == Music-Genre:country##1
2. House:tower is on the far left##1
3. House:farmhouse is on the right of Flower:daffodil##1
4. House:farmhouse is between Music-Genre:gospel and Music-Genre:country##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Flower         | daffodil | daisy | lily |
| House           | tower   | farmhouse   | ranch-style |
| Music-Genre   | gospel     | ambient | country   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Birthday: november, june, march
Hobby: reading, singing, woodworking
Color: green, mauve, blue
1. Birthday:june is between Hobby:woodworking and Color:blue##2
2. Birthday:march == Color:mauve##1
3. Color:green == Birthday:june##1
4. Hobby:singing is on the left of Color:blue##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Birthday   | march | june      | november  |
| Hobby      | woodworking   | singing   | reading      |
| Color        | mauve     | green | blue |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Pet: horse, hedgehog, turtle
Job: analyst, accountant, firefighter
Transport: bike, ship, trike
1. Transport:trike is on the left of Job:analyst##1
2. Job:firefighter is on the left of Transport:bike##1
3. Pet:hedgehog is on the right of Transport:bike##1
4. Pet:horse is between Job:accountant and Pet:turtle##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Pet    | turtle     | horse     | hedgehog |
| Job       | firefighter | analyst | accountant |
| Transport   | trike     | bike       | ship    |

 