These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Color: brown, lavender, mauve
Pet: cat, fish, lizard
Music-Genre: folk, d&b, hip-hop
1. Color:mauve == Music-Genre:hip-hop##1
2. Pet:cat is between Color:mauve and Color:brown##2
3. Music-Genre:d&b is on the right of Pet:lizard##1
4. Pet:cat is on the left of Color:brown##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Color        | mauve | lavender | brown |
| Pet         | lizard    | cat     | fish  |
| Music-Genre   | hip-hop     | d&b     | folk  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Movie-Genre: martial-arts, romance, crime
Hobby: card-games, chess, woodworking
Nationality: polish, indian, argentine
1. Hobby:chess == Nationality:polish##1
2. Movie-Genre:crime is on the right of Hobby:woodworking##1
3. Movie-Genre:romance is between Nationality:argentine and Movie-Genre:martial-arts##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Movie-Genre   | martial-arts    | romance       | crime             |
| Hobby      | chess  | woodworking | card-games      |
| Nationality        | polish | indian    | argentine |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Color: amber, fuchsia, grey
Birthday: december, january, november
Sport: ice-hockey, parkour, sailing
1. Birthday:december is on the left of Color:fuchsia##1
2. Birthday:december is on the left of Birthday:november##1
3. Birthday:december == Sport:ice-hockey##1
4. Sport:ice-hockey is between Color:grey and Sport:sailing##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Color           | grey    | amber   | fuchsia |
| Birthday   | january | december   | november         |
| Sport         | parkour     | ice-hockey | sailing     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: drama, epic, romance
Flower: tulip, sunflower, rose
Hobby: traveling, magic-tricks, writing
1. Hobby:magic-tricks is on the far right##1
2. Flower:tulip is on the left of Hobby:writing##1
3. Hobby:writing is between Flower:tulip and Movie-Genre:drama##2
4. Flower:sunflower is on the right of Movie-Genre:epic##1
5. Flower:sunflower is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | romance    | epic  | drama     |
| Flower   | tulip       | rose   | sunflower       |
| Hobby     | traveling | writing | magic-tricks |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: salsa, soul, trance
Color: blood-red, white, purple
House: futuristic, cape-cod, victorian
1. Music-Genre:soul == Color:blood-red##1
2. Color:blood-red is on the right of House:futuristic##1
3. Music-Genre:salsa == House:cape-cod##1
4. Color:blood-red is between Color:white and Music-Genre:salsa##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | trance | soul   | salsa   |
| Color           | white   | blood-red | purple     |
| House     | futuristic   | victorian    | cape-cod |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Sport: weightlifting, soccer, swimming
Movie-Genre: animation, horror, sports
Pet: goat, turtle, fish
1. Movie-Genre:sports is on the left of Sport:swimming##1
2. Pet:fish is on the left of Sport:weightlifting##1
3. Pet:turtle is between Movie-Genre:horror and Pet:fish##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Sport         | soccer   | weightlifting | swimming |
| Movie-Genre   | animation | sports      | horror  |
| Pet   | fish      | turtle   | goat |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
City: nizza, edinburgh, hannover
Cigar: cain, oliveros, havana
Transport: jet-ski, skateboard, snowmobile
1. City:nizza is on the right of Cigar:havana##1
2. Transport:snowmobile is on the left of Transport:jet-ski##1
3. City:hannover is between Transport:jet-ski and Cigar:cain##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| City   | edinburgh    | hannover    | nizza |
| Cigar         | cain   | havana     | oliveros     |
| Transport     | skateboard | snowmobile | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: card-games, gardening, magic-tricks
Color: apricot, red, ivory
Beverage: fanta, soy-milk, cola
1. Hobby:magic-tricks is on the left of Color:ivory##1
2. Beverage:soy-milk is on the left of Beverage:cola##1
3. Hobby:card-games is between Color:red and Beverage:fanta##2
4. Color:red == Hobby:magic-tricks##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | magic-tricks | card-games | gardening  |
| Color   | red        | ivory        | apricot |
| Beverage         | soy-milk         | cola    | fanta   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: analyst, bartender, manager
Food: lemon, cauliflower, pear
Game: snooker, chess, scrabble
1. Job:bartender is between Food:pear and Job:analyst##2
2. Game:scrabble is between Game:snooker and Job:analyst##2
3. Food:lemon is in the middle##1
4. Food:pear is on the left of Food:lemon##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | manager | bartender  | analyst  |
| Food         | pear    | lemon | cauliflower |
| Game   | snooker    | scrabble       | chess  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Birthday: july, december, november
Nationality: egyptian, indonesian, mexican
Food: carrot, eggplant, lettuce
1. Nationality:egyptian == Food:carrot##1
2. Birthday:july is between Nationality:indonesian and Birthday:november##2
3. Food:carrot is on the right of Food:eggplant##1
4. Nationality:mexican is on the left of Birthday:november##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Birthday   | december       | july         | november      |
| Nationality   | indonesian | mexican       | egyptian |
| Food         | lettuce     | eggplant | carrot |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Transport: boat, police-officer-climbing, roller
Job: photographer, paramedic, police-officer
Sport: lacrosse, skateboarding, skiing
1. Transport:boat is on the left of Job:police-officer##1
2. Job:paramedic is on the left of Sport:skateboarding##1
3. Job:photographer is on the right of Transport:roller##1
4. Job:photographer is between Transport:roller and Sport:skiing##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Transport         | roller | boat  | police-officer-climbing |
| Job   | paramedic      | photographer       | police-officer          |
| Sport         | lacrosse  | skateboarding | skiing        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: architect, bartender, entrepreneur
Sport: skateboarding, swimming, handball
Color: amber, grey, pink
1. Color:amber is on the right of Sport:handball##1
2. Job:architect is in the middle##1
3. Job:architect is on the left of Job:entrepreneur##1
4. Sport:skateboarding is between Sport:handball and Color:pink##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | bartender   | architect | entrepreneur |
| Sport   | handball | skateboarding     | swimming       |
| Color   | grey    | amber | pink       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Birthday: july, december, june
Nationality: argentine, brazilian, russian
Pet: guinea-pig, rabbit, fish
1. Nationality:russian is between Pet:fish and Birthday:june##2
2. Pet:guinea-pig is on the right of Birthday:december##1
3. Pet:rabbit is on the right of Pet:guinea-pig##1
4. Birthday:july is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Birthday          | december      | july | june     |
| Nationality   | brazilian | russian  | argentine     |
| Pet         | fish  | guinea-pig | rabbit |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Nationality: thai, french, chinese
Pet: dog, pony, rabbit
Birthday: october, july, august
1. Nationality:chinese is on the left of Nationality:french##1
2. Pet:pony == Nationality:french##1
3. Birthday:august is on the right of Pet:pony##1
4. Birthday:july is between Pet:rabbit and Nationality:chinese##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Nationality   | chinese | french | thai   |
| Pet           | dog  | pony        | rabbit     |
| Birthday     | october  | july   | august |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Job: fisherman, accountantcher, accountant
Hobby: cooking, puzzles, woodworking
Music-Genre: blues, funk, punk
1. Job:accountant is on the left of Hobby:cooking##1
2. Music-Genre:funk is between Hobby:woodworking and Job:fisherman##2
3. Hobby:puzzles is between Music-Genre:blues and Job:accountantcher##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Job      | accountantcher    | accountant  | fisherman |
| Hobby          | woodworking | puzzles | cooking |
| Music-Genre   | punk      | funk | blues   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: hiking, reading, traveling
Transport: boat, quad-bike, subway
Nationality: mexican, brazilian, spanish
1. Hobby:hiking is between Hobby:reading and Transport:boat##2
2. Nationality:mexican is on the right of Transport:boat##1
3. Transport:quad-bike is between Nationality:brazilian and Transport:subway##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | traveling | hiking   | reading        |
| Transport     | boat   | quad-bike    | subway |
| Nationality   | brazilian     | mexican | spanish     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: almond-milk, iced-tea, juice
City: edinburgh, venice, colone
Game: whist, bridge, scrabble
1. Beverage:almond-milk is on the left of Beverage:iced-tea##1
2. Game:scrabble is between Beverage:almond-milk and City:edinburgh##2
3. Beverage:juice is on the right of City:venice##1
4. City:edinburgh == Game:whist##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | almond-milk | iced-tea | juice     |
| City           | colone      | venice | edinburgh     |
| Game   | bridge       | scrabble      | whist |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Movie-Genre: documentary, fantasy, animation
Job: bartender, engineer, nurse
Flower: balloon-flower, sunflower, zinnia
1. Movie-Genre:animation == Flower:sunflower##1
2. Job:engineer is on the far left##1
3. Job:nurse is on the right of Movie-Genre:documentary##1
4. Job:nurse is between Flower:zinnia and Flower:sunflower##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Movie-Genre         | documentary | fantasy | animation |
| Job           | engineer   | nurse   | bartender |
| Flower   | zinnia     | balloon-flower | sunflower   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: almond-milk, cola, hot-chocolate
Movie-Genre: sports, thriller, martial-arts
Color: azure, aquamarine, mauve
1. Beverage:cola is between Movie-Genre:martial-arts and Color:mauve##2
2. Beverage:hot-chocolate == Color:aquamarine##1
3. Color:azure == Beverage:cola##1
4. Movie-Genre:thriller is on the left of Color:mauve##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | hot-chocolate | cola      | almond-milk  |
| Movie-Genre      | martial-arts   | thriller   | sports      |
| Color        | aquamarine     | azure | mauve |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Nationality: nigerian, egyptian, argentine
Birthday: october, december, september
Transport: bike, ship, trike
1. Transport:trike is on the left of Birthday:october##1
2. Birthday:september is on the left of Transport:bike##1
3. Nationality:egyptian is on the right of Transport:bike##1
4. Nationality:nigerian is between Birthday:december and Nationality:argentine##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Nationality    | argentine     | nigerian     | egyptian |
| Birthday       | september | october | december |
| Transport   | trike     | bike       | ship    |

 