These are Puzzles for 4x3 Level 2

.:: Puzzle 4x3-Level-2-1::.
Job: chef, manager, engineer
Color: orange, purple, blood-red
Beverage: tea, fanta, soy-milk
Transport: bus, car, motorbike
1. Transport:bus is on the right of Beverage:soy-milk##1
2. Beverage:tea is on the left of Transport:motorbike##1
3. Job:chef is between Color:purple and Color:blood-red##2
4. Transport:bus is on the right of Job:manager##1
5. Beverage:soy-milk == Color:purple##1

.:: Answer ::.
|               |    1    |    2     |     3     |
| Job         | manager | chef   | engineer   |
| Color   | purple     | orange | blood-red |
| Beverage   | soy-milk  | tea    | fanta      |
| Transport     | car     | bus      | motorbike |

 #################################
 
.:: Puzzle 4x3-Level-2-2::.
Job: teacher, entrepreneur, journalist
Color: black, pink, emerald
House: wooden, townhouse, cape-cod
Pet: frog, goat, guinea-pig
1. Color:emerald is on the left of Pet:goat##1
2. House:cape-cod is on the left of Color:emerald##1
3. Job:entrepreneur == House:cape-cod##1
4. Job:teacher == House:townhouse##1
5. Pet:frog is between Color:pink and Job:journalist##2
6. Job:journalist == Pet:goat##1

.:: Answer ::.
|               |     1      |    2     |     3      |
| Job          | entrepreneur  | teacher     | journalist     |
| Color   | pink     | emerald     | black      |
| House   | cape-cod  | townhouse | wooden |
| Pet           | guinea-pig | frog     | goat       |

 #################################
 
.:: Puzzle 4x3-Level-2-3::.
Transport: bike, scooter, motorbike
Job: bartender, doctor, paramedic
Beverage: lemonade, juice, sprite
Color: ebony, mauve, chestnut
1. Job:bartender is on the left of Beverage:sprite##1
2. Color:ebony is between Job:paramedic and Beverage:sprite##2
3. Transport:bike is on the far left##1
4. Color:mauve == Transport:scooter##1
5. Color:ebony == Beverage:juice##1

.:: Answer ::.
|               |     1     |     2      |    3     |
| Transport          | bike  | motorbike     | scooter     |
| Job           | paramedic | bartender  | doctor   |
| Beverage   | lemonade  | juice    | sprite |
| Color           | chestnut     | ebony | mauve |

 #################################
 
.:: Puzzle 4x3-Level-2-4::.
Food: cherry, cucumber, raspberry
House: cottage, colonial, tower
Nationality: dutch, malaysian, egyptian
Cigar: oliveros, fonseca, cain
1. Cigar:oliveros is on the right of Nationality:malaysian##1
2. Food:cucumber is on the right of House:tower##1
3. Food:raspberry is between House:colonial and Nationality:dutch##2
4. Food:cucumber == Cigar:fonseca##1

.:: Answer ::.
|         |      1       |     2      |     3      |
| Food    | cherry       | raspberry  | cucumber   |
| House     | colonial    | tower  | cottage |
| Nationality     | malaysian   | egyptian | dutch        |
| Cigar   | cain | oliveros     | fonseca      |

 #################################
 
.:: Puzzle 4x3-Level-2-5::.
Flower: daffodil, dahlia, iris
Transport: taxi, boat, ship
Color: ebony, black, apricot
Pet: bird, dog, hamster
1. Color:apricot is on the left of Color:black##1
2. Pet:bird is between Color:apricot and Transport:ship##2
3. Transport:taxi == Pet:dog##1
4. Flower:daffodil is on the right of Flower:iris##1
5. Pet:bird is on the left of Flower:dahlia##1

.:: Answer ::.
|               |    1    |     2      |      3      |
| Flower          | iris    | daffodil     | dahlia      |
| Transport         | taxi | boat | ship |
| Color   | apricot  | black       | ebony       |
| Pet           | dog     | bird       | hamster     |

 #################################
 
.:: Puzzle 4x3-Level-2-6::.
Birthday: february, april, august
Job: nurse, software-developer, freelancer
Music-Genre: ambient, country, d&b
Transport: bus, taxi, car
1. Transport:taxi is on the right of Job:freelancer##1
2. Birthday:august == Job:nurse##1
3. Music-Genre:country is between Birthday:april and Transport:taxi##2
4. Music-Genre:d&b is on the far right##1
5. Birthday:february is on the right of Transport:bus##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Birthday          | april | february | august    |
| Job         | software-developer | freelancer      | nurse |
| Music-Genre   | ambient   | country     | d&b        |
| Transport           | bus      | car       | taxi      |

 #################################
 
.:: Puzzle 4x3-Level-2-7::.
Nationality: egyptian, chinese, thai
Game: bridge, chess, mah-jongg
Sport: volleyball, surfing, skiing
Transport: car, roller, van
1. Transport:roller is on the right of Sport:volleyball##1
2. Game:chess is between Nationality:thai and Transport:car##2
3. Sport:surfing is on the right of Nationality:chinese##1
4. Transport:car is on the far right##1
5. Game:chess is between Game:mah-jongg and Sport:volleyball##2

.:: Answer ::.
|               |      1      |    2    |     3     |
| Nationality          | thai      | chinese   | egyptian |
| Game         | bridge | chess | mah-jongg |
| Sport   | volleyball      | skiing | surfing   |
| Transport     | van         | roller  | car       |

 #################################
 
.:: Puzzle 4x3-Level-2-8::.
Movie-Genre: spy, western, epic
Cigar: vegafina, alhambra, tiparillo
Sport: parkour, badminton, climbing
Music-Genre: folk, gospel, rock
1. Sport:climbing is on the far left##1
2. Movie-Genre:western is on the right of Music-Genre:gospel##1
3. Movie-Genre:western is on the left of Cigar:vegafina##1
4. Sport:parkour is between Cigar:alhambra and Movie-Genre:epic##2
5. Movie-Genre:western == Music-Genre:rock##1

.:: Answer ::.
|               |     1      |       2       |     3      |
| Movie-Genre      | spy       | western      | epic      |
| Cigar         | alhambra    | tiparillo | vegafina      |
| Sport           | climbing | parkour     | badminton |
| Music-Genre   | gospel     | rock          | folk       |

 #################################
 
.:: Puzzle 4x3-Level-2-9::.
City: paris, colone, new-york
Game: billiard, backgammon, mah-jongg
Flower: aconite, zinnia, rose
Transport: airplane, bike, taxi
1. Transport:taxi is between Flower:zinnia and Flower:rose##2
2. Game:mah-jongg is on the right of City:colone##1
3. City:paris is on the far left##1
4. Game:backgammon is on the far left##1
5. Flower:aconite is on the left of Transport:bike##1
6. Transport:bike == Flower:zinnia##1

.:: Answer ::.
|               |    1     |      2      |    3     |
| City      | paris      | colone | new-york     |
| Game          | backgammon   | billiard      | mah-jongg     |
| Flower   | rose  | aconite      | zinnia |
| Transport     | airplane | taxi        | bike     |

 #################################
 
.:: Puzzle 4x3-Level-2-10::.
Beverage: almond-milk, 7up, juice
Nationality: egyptian, australian, colombian
Food: raspberry, mango, artichoke
Transport: roller, scooter, taxi
1. Beverage:almond-milk is on the right of Beverage:juice##1
2. Nationality:australian is between Nationality:egyptian and Beverage:7up##2
3. Food:artichoke == Beverage:juice##1
4. Food:mango == Nationality:colombian##1
5. Transport:taxi is on the left of Nationality:egyptian##1
6. Transport:roller == Food:mango##1

.:: Answer ::.
|             |       1       |        2        |    3     |
| Beverage       | 7up       | juice       | almond-milk    |
| Nationality         | colombian | australian | egyptian |
| Food       | mango      | artichoke         | raspberry |
| Transport   | roller        | taxi            | scooter  |

 #################################
 
.:: Puzzle 4x3-Level-2-11::.
Birthday: april, may, march
Job: dancer, firefighter, chef
Color: purple, aquamarine, amber
Nationality: american, indonesian, italian
1. Birthday:march is on the left of Color:aquamarine##1
2. Birthday:may is on the left of Nationality:italian##1
3. Nationality:indonesian is in the middle##1
4. Nationality:indonesian is between Job:firefighter and Job:dancer##2
5. Color:amber is on the far left##1
6. Job:dancer is on the far right##1

.:: Answer ::.
|               |    1     |       2       |      3      |
| Birthday      | march     | may | april      |
| Job         | firefighter  | chef       | dancer |
| Color   | amber   | aquamarine         | purple     |
| Nationality   | american | indonesian    | italian     |

 #################################
 
.:: Puzzle 4x3-Level-2-12::.
Flower: aconite, marigold, amaryllis
Job: firefighter, security-guard, social-worker
Birthday: february, october, march
Music-Genre: reggae, techno, trance
1. Flower:marigold == Job:social-worker##1
2. Birthday:october is on the left of Birthday:march##1
3. Music-Genre:reggae is on the left of Music-Genre:trance##1
4. Flower:marigold is on the left of Flower:amaryllis##1
5. Flower:marigold is between Job:security-guard and Birthday:october##2
6. Birthday:february == Music-Genre:trance##1

.:: Answer ::.
|               |      1      |       2       |       3        |
| Flower      | aconite | marigold      | amaryllis            |
| Job           | firefighter | social-worker | security-guard |
| Birthday   | october     | march        | february         |
| Music-Genre   | techno  | reggae    | trance        |

 #################################
 
.:: Puzzle 4x3-Level-2-13::.
Job: architect, nurse, pilot
Flower: lily, rose, aconite
Transport: tram, taxi, trike
City: liverpool, rome, prague
1. City:prague is on the left of Flower:aconite##1
2. Job:pilot is on the right of Transport:taxi##1
3. Job:nurse is between Flower:aconite and Transport:trike##2
4. City:rome is on the left of Flower:rose##1

.:: Answer ::.
|               |     1     |      2       |      3      |
| Job           | architect | nurse        | pilot       |
| Flower   | lily | rose | aconite |
| Transport           | trike     | taxi         | tram  |
| City         | rome  | prague       | liverpool  |

 #################################
 
.:: Puzzle 4x3-Level-2-14::.
Birthday: november, october, september
Nationality: canadian, japanese, brazilian
Flower: bellflower, daisy, sunflower
Movie-Genre: action, disaster, time-travel
1. Birthday:september is between Movie-Genre:disaster and Nationality:brazilian##2
2. Birthday:september is on the left of Flower:bellflower##1
3. Flower:sunflower is on the right of Birthday:october##1
4. Nationality:brazilian is on the left of Movie-Genre:time-travel##1
5. Nationality:canadian == Movie-Genre:disaster##1
6. Flower:bellflower is on the right of Flower:sunflower##1

.:: Answer ::.
|               |     1     |       2        |       3       |
| Birthday      | october    | september          | november |
| Nationality          | brazilian | japanese           | canadian        |
| Flower           | daisy | sunflower | bellflower         |
| Movie-Genre   | action    | time-travel    | disaster      |

 #################################
 
.:: Puzzle 4x3-Level-2-15::.
Flower: iris, begonia, tulip
Music-Genre: classical, punk, trance
City: paris, miami, prague
House: gothic-revival, farmhouse, colonial
1. Music-Genre:trance is on the left of City:miami##1
2. House:farmhouse is between Music-Genre:trance and City:prague##2
3. House:gothic-revival is on the far right##1
4. Flower:begonia is between Music-Genre:trance and Flower:iris##2
5. Music-Genre:punk is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3     |
| Flower          | tulip  | begonia   | iris |
| Music-Genre   | trance  | punk     | classical |
| City   | paris | miami | prague   |
| House     | colonial   | farmhouse   | gothic-revival      |

 #################################
 
.:: Puzzle 4x3-Level-2-16::.
Flower: orchid, sunflower, amaryllis
Movie-Genre: comedy, adventure, disaster
House: wooden, art-deco, colonial
Transport: boat, train, tram
1. Movie-Genre:adventure is on the right of Transport:train##1
2. Movie-Genre:disaster is between Transport:boat and Movie-Genre:comedy##2
3. Flower:amaryllis is on the far left##1
4. House:art-deco == Transport:boat##1
5. House:colonial is on the left of Flower:orchid##1
6. Flower:orchid is on the left of Transport:boat##1

.:: Answer ::.
|             |    1    |     2     |      3       |
| Flower       | amaryllis | orchid | sunflower |
| Movie-Genre         | comedy   | disaster       | adventure        |
| House       | colonial | wooden   | art-deco         |
| Transport   | tram    | train     | boat         |

 #################################
 
.:: Puzzle 4x3-Level-2-17::.
Birthday: may, october, march
Nationality: egyptian, german, turkish
City: rome, marseilles, new-york
Cigar: vegafina, siglo, tiparillo
1. Nationality:german is between Cigar:tiparillo and Nationality:egyptian##2
2. City:new-york is on the right of Cigar:tiparillo##1
3. Birthday:october == City:rome##1
4. City:new-york == Birthday:may##1
5. Cigar:vegafina == City:marseilles##1
6. Nationality:egyptian is on the right of Cigar:siglo##1

.:: Answer ::.
|               |     1      |   2    |    3     |
| Birthday   | october | may  | march     |
| Nationality   | turkish    | german | egyptian |
| City           | rome        | new-york   | marseilles  |
| Cigar     | tiparillo      | siglo   | vegafina |

 #################################
 
.:: Puzzle 4x3-Level-2-18::.
Beverage: sprite, water, juice
Movie-Genre: epic, sports, thriller
Transport: bike, airplane, train
Cigar: tiparillo, aristoff, ritmeester
1. Transport:train is on the right of Transport:bike##1
2. Cigar:aristoff is on the left of Beverage:sprite##1
3. Movie-Genre:thriller == Cigar:tiparillo##1
4. Beverage:water is on the left of Movie-Genre:sports##1
5. Movie-Genre:epic is on the far right##1
6. Beverage:juice is between Beverage:sprite and Transport:airplane##2

.:: Answer ::.
|               |    1     |    2     |    3     |
| Beverage           | water   | juice   | sprite |
| Movie-Genre   | thriller | sports   | epic     |
| Transport   | airplane     | bike      | train    |
| Cigar           | tiparillo | aristoff | ritmeester    |

 #################################
 
.:: Puzzle 4x3-Level-2-19::.
Cigar: aristoff, swisher, blend
Flower: daisy, tulip, iris
Music-Genre: disco, reggae, techno
Nationality: spanish, dutch, japanese
1. Nationality:dutch == Music-Genre:techno##1
2. Music-Genre:reggae is on the left of Flower:iris##1
3. Music-Genre:disco is between Cigar:aristoff and Flower:daisy##2
4. Music-Genre:reggae == Nationality:japanese##1
5. Nationality:spanish is between Cigar:swisher and Music-Genre:reggae##2

.:: Answer ::.
|               |       1       |      2      |      3      |
| Cigar      | aristoff | blend     | swisher        |
| Flower         | tulip   | iris | daisy |
| Music-Genre   | reggae        | disco       | techno      |
| Nationality           | japanese           | spanish    | dutch       |

 #################################
 
.:: Puzzle 4x3-Level-2-20::.
Hobby: traveling, singing, writing
Job: bartender, coach, photographer
Sport: lacrosse, snowboarding, surfing
Music-Genre: electronic, blues, folk
1. Hobby:traveling is on the right of Sport:snowboarding##1
2. Job:coach == Music-Genre:electronic##1
3. Sport:snowboarding == Music-Genre:electronic##1
4. Sport:lacrosse == Hobby:writing##1
5. Job:photographer is between Music-Genre:folk and Sport:snowboarding##2
6. Sport:surfing == Hobby:traveling##1

.:: Answer ::.
|             |      1       |     2     |     3      |
| Hobby        | singing      | traveling | writing |
| Job         | coach     | photographer    | bartender        |
| Sport       | snowboarding | surfing   | lacrosse   |
| Music-Genre   | electronic          | blues     | folk       |

 