These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Food: peas, zucchini
1. Food:peas is on the left of Food:zucchini##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | peas | zucchini |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Movie-Genre: thriller, disaster
1. Movie-Genre:disaster is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | thriller | disaster |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Music-Genre: funk, techno
1. Music-Genre:funk is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | techno | funk |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Hobby: singing, reading
1. Hobby:reading is on the left of Hobby:singing##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | reading | singing |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Music-Genre: rock, electronic
1. Music-Genre:electronic is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | electronic | rock |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Pet: bird, rat
1. Pet:rat is on the right of Pet:bird##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | bird | rat |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Nationality: pakistani, british
1. Nationality:pakistani is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | pakistani | british |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Music-Genre: r&b, country
1. Music-Genre:r&b is on the left of Music-Genre:country##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | r&b | country |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Food: apricot, apple
1. Food:apricot is on the left of Food:apple##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | apricot | apple |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Job: mechanic, chef
1. Job:mechanic is on the left of Job:chef##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | mechanic | chef |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Food: onion, eggplant
1. Food:eggplant is on the left of Food:onion##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | eggplant | onion |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Nationality: pakistani, colombian
1. Nationality:pakistani is on the right of Nationality:colombian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | colombian | pakistani |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Sport: water-polo, climbing
1. Sport:climbing is on the right of Sport:water-polo##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | water-polo | climbing |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Nationality: egyptian, french
1. Nationality:french is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | french | egyptian |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Sport: volleyball, baseball
1. Sport:volleyball is on the right of Sport:baseball##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | baseball | volleyball |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Job: pilot, firefighter
1. Job:firefighter is on the left of Job:pilot##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | firefighter | pilot |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Transport: subway, quad-bike
1. Transport:quad-bike is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | subway | quad-bike |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Pet: bird, rat
1. Pet:rat is on the left of Pet:bird##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | rat | bird |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Pet: goldfish, ferret
1. Pet:ferret is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | ferret | goldfish |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Beverage: fanta, iced-tea
1. Beverage:fanta is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | fanta | iced-tea |

 