These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Food: apple, lemon
1. Food:apple is on the left of Food:lemon##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | apple | lemon |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Movie-Genre: zombie, martial-arts
1. Movie-Genre:martial-arts is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | zombie | martial-arts |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Music-Genre: indie, soul
1. Music-Genre:indie is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | soul | indie |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Hobby: cooking, reading
1. Hobby:reading is on the left of Hobby:cooking##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | reading | cooking |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Music-Genre: soul, techno
1. Music-Genre:techno is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | techno | soul |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Pet: hedgehog, rat
1. Pet:rat is on the right of Pet:hedgehog##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | hedgehog | rat |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Nationality: malaysian, polish
1. Nationality:malaysian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | malaysian | polish |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Music-Genre: ambient, trance
1. Music-Genre:ambient is on the left of Music-Genre:trance##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | ambient | trance |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Food: tomato, cauliflower
1. Food:tomato is on the left of Food:cauliflower##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | tomato | cauliflower |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Job: nurse, scientist
1. Job:nurse is on the left of Job:scientist##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | nurse | scientist |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Food: grapefruit, cabbage
1. Food:cabbage is on the left of Food:grapefruit##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | cabbage | grapefruit |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Nationality: thai, pakistani
1. Nationality:thai is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | pakistani | thai |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Sport: cycling, skiing
1. Sport:skiing is on the right of Sport:cycling##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | cycling | skiing |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Nationality: polish, canadian
1. Nationality:canadian is on the left of Nationality:polish##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | canadian | polish |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Sport: tennis, rugby
1. Sport:tennis is on the right of Sport:rugby##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | rugby | tennis |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Job: dressmaker, freelancer
1. Job:freelancer is on the left of Job:dressmaker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | freelancer | dressmaker |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Transport: scooter, bus
1. Transport:bus is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | scooter | bus |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Pet: frog, goat
1. Pet:goat is on the left of Pet:frog##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | goat | frog |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Pet: chinchilla, dog
1. Pet:dog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | dog | chinchilla |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Beverage: 7up, milk
1. Beverage:7up is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | 7up | milk |

 