These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Food: strawberry, pumpkin
1. Food:strawberry is on the left of Food:pumpkin##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | strawberry | pumpkin |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Movie-Genre: comedy, crime
1. Movie-Genre:crime is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | comedy | crime |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Music-Genre: metal, dubstep
1. Music-Genre:metal is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | dubstep | metal |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Hobby: filmmaking, hiking
1. Hobby:hiking is on the left of Hobby:filmmaking##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | hiking | filmmaking |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Music-Genre: indie, electronic
1. Music-Genre:electronic is on the left of Music-Genre:indie##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | electronic | indie |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Pet: dog, bird
1. Pet:bird is on the right of Pet:dog##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | dog | bird |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Nationality: indonesian, polish
1. Nationality:indonesian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | indonesian | polish |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Music-Genre: gospel, classical
1. Music-Genre:gospel is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | gospel | classical |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Food: raspberry, carrot
1. Food:raspberry is on the left of Food:carrot##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | raspberry | carrot |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Job: lawyer, paramedic
1. Job:lawyer is on the left of Job:paramedic##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | lawyer | paramedic |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Food: asparagus, zucchini
1. Food:zucchini is on the left of Food:asparagus##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | zucchini | asparagus |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Nationality: russian, spanish
1. Nationality:russian is on the right of Nationality:spanish##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | spanish | russian |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Sport: skiing, soccer
1. Sport:soccer is on the right of Sport:skiing##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | skiing | soccer |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Nationality: polish, malaysian
1. Nationality:malaysian is on the left of Nationality:polish##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | malaysian | polish |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Sport: lacrosse, swimming
1. Sport:lacrosse is on the right of Sport:swimming##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | swimming | lacrosse |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Job: social-worker, electrician
1. Job:electrician is on the left of Job:social-worker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | electrician | social-worker |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Transport: subway, bus
1. Transport:bus is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | subway | bus |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Pet: hedgehog, mouse
1. Pet:mouse is on the left of Pet:hedgehog##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | mouse | hedgehog |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Pet: goat, bird
1. Pet:bird is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | bird | goat |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Beverage: lemonade, coffee
1. Beverage:lemonade is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | lemonade | coffee |

 