These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Food: avocado, tomato
1. Food:avocado is on the left of Food:tomato##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | avocado | tomato |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Movie-Genre: disaster, epic
1. Movie-Genre:epic is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | disaster | epic |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Music-Genre: disco, folk
1. Music-Genre:disco is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | folk | disco |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Hobby: rock-climbing, card-games
1. Hobby:card-games is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | card-games | rock-climbing |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Music-Genre: disco, dubstep
1. Music-Genre:dubstep is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | dubstep | disco |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Pet: cat, pony
1. Pet:pony is on the right of Pet:cat##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | cat | pony |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Nationality: russian, turkish
1. Nationality:russian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | russian | turkish |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Music-Genre: house, dubstep
1. Music-Genre:house is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | house | dubstep |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Food: banana, cauliflower
1. Food:banana is on the left of Food:cauliflower##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | banana | cauliflower |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Job: security-guard, firefighter
1. Job:security-guard is on the left of Job:firefighter##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | security-guard | firefighter |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Food: potato, spinach
1. Food:spinach is on the left of Food:potato##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | spinach | potato |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Nationality: thai, italian
1. Nationality:thai is on the right of Nationality:italian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | italian | thai |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Sport: baseball, swimming
1. Sport:swimming is on the right of Sport:baseball##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | baseball | swimming |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Nationality: polish, indonesian
1. Nationality:indonesian is on the left of Nationality:polish##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | indonesian | polish |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Sport: lacrosse, golf
1. Sport:lacrosse is on the right of Sport:golf##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | golf | lacrosse |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Job: project-manager, mechanic
1. Job:mechanic is on the left of Job:project-manager##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | mechanic | project-manager |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Transport: subway, snowmobile
1. Transport:snowmobile is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | subway | snowmobile |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Pet: rabbit, guinea-pig
1. Pet:guinea-pig is on the left of Pet:rabbit##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | guinea-pig | rabbit |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Pet: frog, rabbit
1. Pet:rabbit is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | rabbit | frog |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Beverage: mirinda, milk
1. Beverage:mirinda is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | mirinda | milk |

 