These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
Food: lemon, zucchini
1. Food:lemon is on the left of Food:zucchini##1

.:: Answer ::.
|        |     1     |    2    |
| Food   | lemon | zucchini |

 #################################
 
.:: Puzzle 1x2-Level-1-2::.
Movie-Genre: romance, sports
1. Movie-Genre:sports is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Movie-Genre   | romance | sports |

 #################################
 
.:: Puzzle 1x2-Level-1-3::.
Music-Genre: country, hip-hop
1. Music-Genre:country is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Music-Genre   | hip-hop | country |

 #################################
 
.:: Puzzle 1x2-Level-1-4::.
Hobby: skydiving, puzzles
1. Hobby:puzzles is on the left of Hobby:skydiving##1

.:: Answer ::.
|         |    1    |    2    |
| Hobby   | puzzles | skydiving |

 #################################
 
.:: Puzzle 1x2-Level-1-5::.
Music-Genre: ambient, punk
1. Music-Genre:punk is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |  1  |    2    |
| Music-Genre   | punk | ambient |

 #################################
 
.:: Puzzle 1x2-Level-1-6::.
Pet: ferret, guinea-pig
1. Pet:guinea-pig is on the right of Pet:ferret##1

.:: Answer ::.
|       |  1   |    2    |
| Pet   | ferret | guinea-pig |

 #################################
 
.:: Puzzle 1x2-Level-1-7::.
Nationality: indian, colombian
1. Nationality:indian is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Nationality   | indian | colombian |

 #################################
 
.:: Puzzle 1x2-Level-1-8::.
Music-Genre: ambient, house
1. Music-Genre:ambient is on the left of Music-Genre:house##1

.:: Answer ::.
|               |  1  |  2   |
| Music-Genre   | ambient | house |

 #################################
 
.:: Puzzle 1x2-Level-1-9::.
Food: cranberry, orange
1. Food:cranberry is on the left of Food:orange##1

.:: Answer ::.
|        |   1    |  2   |
| Food   | cranberry | orange |

 #################################
 
.:: Puzzle 1x2-Level-1-10::.
Job: chef, security-guard
1. Job:chef is on the left of Job:security-guard##1

.:: Answer ::.
|       |         1          |    2    |
| Job   | chef | security-guard |

 #################################
 
.:: Puzzle 1x2-Level-1-11::.
Food: carrot, cauliflower
1. Food:cauliflower is on the left of Food:carrot##1

.:: Answer ::.
|        |    1    |   2    |
| Food   | cauliflower | carrot |

 #################################
 
.:: Puzzle 1x2-Level-1-12::.
Nationality: spanish, colombian
1. Nationality:spanish is on the right of Nationality:colombian##1

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | colombian | spanish |

 #################################
 
.:: Puzzle 1x2-Level-1-13::.
Sport: rowing, cricket
1. Sport:cricket is on the right of Sport:rowing##1

.:: Answer ::.
|         |       1       |    2    |
| Sport   | rowing | cricket |

 #################################
 
.:: Puzzle 1x2-Level-1-14::.
Nationality: brazilian, italian
1. Nationality:italian is on the left of Nationality:brazilian##1

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | italian | brazilian |

 #################################
 
.:: Puzzle 1x2-Level-1-15::.
Sport: badminton, rugby
1. Sport:badminton is on the right of Sport:rugby##1

.:: Answer ::.
|         |    1    |      2       |
| Sport   | rugby | badminton |

 #################################
 
.:: Puzzle 1x2-Level-1-16::.
Job: social-worker, paramedic
1. Job:paramedic is on the left of Job:social-worker##1

.:: Answer ::.
|       |      1       |    2     |
| Job   | paramedic | social-worker |

 #################################
 
.:: Puzzle 1x2-Level-1-17::.
Transport: bike, snowmobile
1. Transport:snowmobile is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Transport   | bike | snowmobile |

 #################################
 
.:: Puzzle 1x2-Level-1-18::.
Pet: hamster, snake
1. Pet:snake is on the left of Pet:hamster##1

.:: Answer ::.
|       |   1    |     2      |
| Pet   | snake | hamster |

 #################################
 
.:: Puzzle 1x2-Level-1-19::.
Pet: ferret, dog
1. Pet:dog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Pet   | dog | ferret |

 #################################
 
.:: Puzzle 1x2-Level-1-20::.
Beverage: water, tea
1. Beverage:water is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Beverage   | water | tea |

 