These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: security-guard, photographer, writer
1. Job:photographer is on the far left##1
2. Job:security-guard is on the right of Job:writer##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | photographer | writer | security-guard |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: freelancer, bartender, accountant
1. Job:accountant is on the far right##1
2. Job:freelancer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | freelancer | bartender | accountant |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: board-games, card-games, dancing
1. Hobby:board-games is on the far left##1
2. Hobby:dancing is on the right of Hobby:card-games##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | board-games | card-games | dancing |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: brazilian, mexican, australian
1. Nationality:mexican is on the far right##1
2. Nationality:mexican is on the right of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | brazilian | australian | mexican |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: hot-chocolate, lemonade, 7up
1. Beverage:lemonade is on the left of Beverage:hot-chocolate##1
2. Beverage:7up is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | lemonade | hot-chocolate | 7up |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: bike, skateboard, van
1. Transport:skateboard is on the right of Transport:van##1
2. Transport:skateboard is on the left of Transport:bike##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | van | skateboard | bike |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: spy, zombie, superhero
1. Movie-Genre:superhero is on the left of Movie-Genre:spy##1
2. Movie-Genre:spy is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | superhero | spy | zombie |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: board-games, sudoku, writing
1. Hobby:writing is in the middle##1
2. Hobby:board-games is on the right of Hobby:writing##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | sudoku | writing | board-games |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: musical, scientific, epic
1. Movie-Genre:scientific is on the right of Movie-Genre:musical##1
2. Movie-Genre:scientific is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | musical | scientific | epic |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: egyptian, canadian, american
1. Nationality:american is in the middle##1
2. Nationality:canadian is on the left of Nationality:american##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | canadian | american | egyptian |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: roller, boat, snowmobile
1. Transport:roller is on the right of Transport:snowmobile##1
2. Transport:boat is on the right of Transport:roller##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | snowmobile | roller | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: bus, trike, motorbike
1. Transport:motorbike is on the left of Transport:bus##1
2. Transport:trike is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | trike | motorbike | bus |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: hiking, rock-climbing, cooking
1. Hobby:rock-climbing is on the left of Hobby:hiking##1
2. Hobby:cooking is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | cooking | rock-climbing | hiking |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: trike, van, snowmobile
1. Transport:snowmobile is on the left of Transport:trike##1
2. Transport:trike is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | van | snowmobile | trike |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: fanta, coffee, almond-milk
1. Beverage:coffee is on the left of Beverage:fanta##1
2. Beverage:almond-milk is on the right of Beverage:fanta##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | coffee | fanta | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: kiwi, grapes, garlic
1. Food:grapes is on the left of Food:garlic##1
2. Food:kiwi is on the left of Food:grapes##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | kiwi | grapes | garlic |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: motorbike, ship, taxi
1. Transport:ship is on the right of Transport:motorbike##1
2. Transport:taxi is on the left of Transport:motorbike##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | taxi | motorbike | ship |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: boat, helicopter, airplane
1. Transport:airplane is on the left of Transport:helicopter##1
2. Transport:boat is on the right of Transport:helicopter##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | airplane | helicopter | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: iced-tea, sprite, cola
1. Beverage:sprite is on the far right##1
2. Beverage:cola is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | cola | iced-tea | sprite |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: salsa, indie, hip-hop
1. Music-Genre:salsa is on the left of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | salsa | hip-hop | indie |

 