These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: police-officer, security-guard, entrepreneur
1. Job:security-guard is on the far left##1
2. Job:police-officer is on the right of Job:entrepreneur##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | security-guard | entrepreneur | police-officer |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: software-developer, project-manager, architect
1. Job:architect is on the far right##1
2. Job:software-developer is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | software-developer | project-manager | architect |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: photography, sudoku, fishing
1. Hobby:photography is on the far left##1
2. Hobby:fishing is on the right of Hobby:sudoku##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | photography | sudoku | fishing |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: russian, canadian, australian
1. Nationality:canadian is on the far right##1
2. Nationality:canadian is on the right of Nationality:australian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | russian | australian | canadian |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: juice, cola, hot-chocolate
1. Beverage:cola is on the left of Beverage:juice##1
2. Beverage:hot-chocolate is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | cola | juice | hot-chocolate |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: taxi, quad-bike, trike
1. Transport:quad-bike is on the right of Transport:trike##1
2. Transport:quad-bike is on the left of Transport:taxi##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | trike | quad-bike | taxi |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: family, zombie, time-travel
1. Movie-Genre:time-travel is on the left of Movie-Genre:family##1
2. Movie-Genre:family is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | time-travel | family | zombie |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: baking, skydiving, cooking
1. Hobby:cooking is in the middle##1
2. Hobby:baking is on the right of Hobby:cooking##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | skydiving | cooking | baking |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: animation, horror, western
1. Movie-Genre:horror is on the right of Movie-Genre:animation##1
2. Movie-Genre:horror is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | animation | horror | western |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: australian, malaysian, mexican
1. Nationality:mexican is in the middle##1
2. Nationality:malaysian is on the left of Nationality:mexican##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | malaysian | mexican | australian |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: train, scooter, quad-bike
1. Transport:train is on the right of Transport:quad-bike##1
2. Transport:scooter is on the right of Transport:train##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | quad-bike | train | scooter |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: boat, taxi, bike
1. Transport:bike is on the left of Transport:boat##1
2. Transport:taxi is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | taxi | bike | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: camping, woodworking, singing
1. Hobby:woodworking is on the left of Hobby:camping##1
2. Hobby:singing is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | singing | woodworking | camping |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: skateboard, bus, boat
1. Transport:boat is on the left of Transport:skateboard##1
2. Transport:skateboard is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | bus | boat | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: almond-milk, 7up, juice
1. Beverage:7up is on the left of Beverage:almond-milk##1
2. Beverage:juice is on the right of Beverage:almond-milk##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | 7up | almond-milk | juice |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: grapefruit, radish, pomegranate
1. Food:radish is on the left of Food:pomegranate##1
2. Food:grapefruit is on the left of Food:radish##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | grapefruit | radish | pomegranate |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: ship, snowmobile, quad-bike
1. Transport:snowmobile is on the right of Transport:ship##1
2. Transport:quad-bike is on the left of Transport:ship##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | quad-bike | ship | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: airplane, bus, helicopter
1. Transport:helicopter is on the left of Transport:bus##1
2. Transport:airplane is on the right of Transport:bus##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | helicopter | bus | airplane |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: juice, soy-milk, tea
1. Beverage:soy-milk is on the far right##1
2. Beverage:tea is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | tea | juice | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: disco, punk, soul
1. Music-Genre:disco is on the left of Music-Genre:soul##1
2. Music-Genre:soul is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | disco | soul | punk |

 