These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: mechanic, designer, chef
1. Job:designer is on the far left##1
2. Job:mechanic is on the right of Job:chef##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | designer | chef | mechanic |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: pilot, analyst, manager
1. Job:manager is on the far right##1
2. Job:pilot is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | pilot | analyst | manager |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: card-games, dancing, skydiving
1. Hobby:card-games is on the far left##1
2. Hobby:skydiving is on the right of Hobby:dancing##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | card-games | dancing | skydiving |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: italian, brazilian, turkish
1. Nationality:brazilian is on the far right##1
2. Nationality:brazilian is on the right of Nationality:turkish##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | italian | turkish | brazilian |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: tea, fanta, juice
1. Beverage:fanta is on the left of Beverage:tea##1
2. Beverage:juice is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | fanta | tea | juice |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: motorbike, bus, roller
1. Transport:bus is on the right of Transport:roller##1
2. Transport:bus is on the left of Transport:motorbike##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | roller | bus | motorbike |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: mystery, drama, horror
1. Movie-Genre:horror is on the left of Movie-Genre:mystery##1
2. Movie-Genre:mystery is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | horror | mystery | drama |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: gardening, woodworking, baking
1. Hobby:baking is in the middle##1
2. Hobby:gardening is on the right of Hobby:baking##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | woodworking | baking | gardening |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: western, zombie, satire
1. Movie-Genre:zombie is on the right of Movie-Genre:western##1
2. Movie-Genre:zombie is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | western | zombie | satire |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: canadian, mexican, british
1. Nationality:british is in the middle##1
2. Nationality:mexican is on the left of Nationality:british##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | mexican | british | canadian |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: airplane, trike, jet-ski
1. Transport:airplane is on the right of Transport:jet-ski##1
2. Transport:trike is on the right of Transport:airplane##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | jet-ski | airplane | trike |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: jet-ski, tram, van
1. Transport:van is on the left of Transport:jet-ski##1
2. Transport:tram is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | tram | van | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: woodworking, board-games, magic-tricks
1. Hobby:board-games is on the left of Hobby:woodworking##1
2. Hobby:magic-tricks is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | magic-tricks | board-games | woodworking |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: train, skateboard, tram
1. Transport:tram is on the left of Transport:train##1
2. Transport:train is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | skateboard | tram | train |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: fanta, lemonade, iced-tea
1. Beverage:lemonade is on the left of Beverage:fanta##1
2. Beverage:iced-tea is on the right of Beverage:fanta##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | lemonade | fanta | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: cherry, strawberry, pepper
1. Food:strawberry is on the left of Food:pepper##1
2. Food:cherry is on the left of Food:strawberry##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | cherry | strawberry | pepper |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: motorbike, skateboard, quad-bike
1. Transport:skateboard is on the right of Transport:motorbike##1
2. Transport:quad-bike is on the left of Transport:motorbike##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | quad-bike | motorbike | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: snowmobile, skateboard, tram
1. Transport:tram is on the left of Transport:skateboard##1
2. Transport:snowmobile is on the right of Transport:skateboard##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | tram | skateboard | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: mirinda, juice, iced-tea
1. Beverage:juice is on the far right##1
2. Beverage:iced-tea is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | iced-tea | mirinda | juice |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: folk, disco, d&b
1. Music-Genre:folk is on the left of Music-Genre:d&b##1
2. Music-Genre:d&b is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | folk | d&b | disco |

 