These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: videographer, mechanic, nurse
1. Job:mechanic is on the far left##1
2. Job:videographer is on the right of Job:nurse##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | mechanic | nurse | videographer |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: analyst, fisherman, social-worker
1. Job:social-worker is on the far right##1
2. Job:analyst is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | analyst | fisherman | social-worker |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: traveling, filmmaking, drawing
1. Hobby:traveling is on the far left##1
2. Hobby:drawing is on the right of Hobby:filmmaking##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | traveling | filmmaking | drawing |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: german, thai, italian
1. Nationality:thai is on the far right##1
2. Nationality:thai is on the right of Nationality:italian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | german | italian | thai |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: mirinda, soy-milk, 7up
1. Beverage:soy-milk is on the left of Beverage:mirinda##1
2. Beverage:7up is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | soy-milk | mirinda | 7up |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: subway, scooter, motorbike
1. Transport:scooter is on the right of Transport:motorbike##1
2. Transport:scooter is on the left of Transport:subway##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | motorbike | scooter | subway |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: musical, sports, zombie
1. Movie-Genre:zombie is on the left of Movie-Genre:musical##1
2. Movie-Genre:musical is on the left of Movie-Genre:sports##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | zombie | musical | sports |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: reading, puzzles, gardening
1. Hobby:gardening is in the middle##1
2. Hobby:reading is on the right of Hobby:gardening##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | puzzles | gardening | reading |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: musical, superhero, zombie
1. Movie-Genre:superhero is on the right of Movie-Genre:musical##1
2. Movie-Genre:superhero is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | musical | superhero | zombie |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: argentine, dutch, japanese
1. Nationality:japanese is in the middle##1
2. Nationality:dutch is on the left of Nationality:japanese##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | dutch | japanese | argentine |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: train, van, tram
1. Transport:train is on the right of Transport:tram##1
2. Transport:van is on the right of Transport:train##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | tram | train | van |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: airplane, quad-bike, bus
1. Transport:bus is on the left of Transport:airplane##1
2. Transport:quad-bike is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | quad-bike | bus | airplane |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: puzzles, hiking, singing
1. Hobby:hiking is on the left of Hobby:puzzles##1
2. Hobby:singing is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | singing | hiking | puzzles |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: car, boat, van
1. Transport:van is on the left of Transport:car##1
2. Transport:car is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | boat | van | car |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: tea, milk, almond-milk
1. Beverage:milk is on the left of Beverage:tea##1
2. Beverage:almond-milk is on the right of Beverage:tea##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | milk | tea | almond-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: carrot, cherry, grapefruit
1. Food:cherry is on the left of Food:grapefruit##1
2. Food:carrot is on the left of Food:cherry##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | carrot | cherry | grapefruit |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: bus, skateboard, van
1. Transport:skateboard is on the right of Transport:bus##1
2. Transport:van is on the left of Transport:bus##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | van | bus | skateboard |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: trike, roller, subway
1. Transport:subway is on the left of Transport:roller##1
2. Transport:trike is on the right of Transport:roller##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | subway | roller | trike |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: coffee, soy-milk, cola
1. Beverage:soy-milk is on the far right##1
2. Beverage:cola is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | cola | coffee | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: trance, soul, disco
1. Music-Genre:trance is on the left of Music-Genre:disco##1
2. Music-Genre:disco is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | trance | disco | soul |

 