These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
Job: firefighter, software-developer, freelancer
1. Job:software-developer is on the far left##1
2. Job:firefighter is on the right of Job:freelancer##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Job   | software-developer | freelancer | firefighter |

 #################################
 
.:: Puzzle 1x3-Level-1-2::.
Job: social-worker, electrician, videographer
1. Job:videographer is on the far right##1
2. Job:social-worker is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Job   | social-worker | electrician | videographer |

 #################################
 
.:: Puzzle 1x3-Level-1-3::.
Hobby: chess, dancing, photography
1. Hobby:chess is on the far left##1
2. Hobby:photography is on the right of Hobby:dancing##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Hobby   | chess | dancing | photography |

 #################################
 
.:: Puzzle 1x3-Level-1-4::.
Nationality: pakistani, american, brazilian
1. Nationality:american is on the far right##1
2. Nationality:american is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Nationality   | pakistani | brazilian | american |

 #################################
 
.:: Puzzle 1x3-Level-1-5::.
Beverage: lemonade, tea, iced-tea
1. Beverage:tea is on the left of Beverage:lemonade##1
2. Beverage:iced-tea is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Beverage   | tea | lemonade | iced-tea |

 #################################
 
.:: Puzzle 1x3-Level-1-6::.
Transport: tram, jet-ski, train
1. Transport:jet-ski is on the right of Transport:train##1
2. Transport:jet-ski is on the left of Transport:tram##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Transport   | train | jet-ski | tram |

 #################################
 
.:: Puzzle 1x3-Level-1-7::.
Movie-Genre: comedy, documentary, superhero
1. Movie-Genre:superhero is on the left of Movie-Genre:comedy##1
2. Movie-Genre:comedy is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Movie-Genre   | superhero | comedy | documentary |

 #################################
 
.:: Puzzle 1x3-Level-1-8::.
Hobby: reading, card-games, filmmaking
1. Hobby:filmmaking is in the middle##1
2. Hobby:reading is on the right of Hobby:filmmaking##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | card-games | filmmaking | reading |

 #################################
 
.:: Puzzle 1x3-Level-1-9::.
Movie-Genre: sports, family, action
1. Movie-Genre:family is on the right of Movie-Genre:sports##1
2. Movie-Genre:family is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Movie-Genre   | sports | family | action |

 #################################
 
.:: Puzzle 1x3-Level-1-10::.
Nationality: german, russian, chinese
1. Nationality:chinese is in the middle##1
2. Nationality:russian is on the left of Nationality:chinese##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Nationality   | russian | chinese | german |

 #################################
 
.:: Puzzle 1x3-Level-1-11::.
Transport: roller, jet-ski, taxi
1. Transport:roller is on the right of Transport:taxi##1
2. Transport:jet-ski is on the right of Transport:roller##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Transport   | taxi | roller | jet-ski |

 #################################
 
.:: Puzzle 1x3-Level-1-12::.
Transport: trike, snowmobile, van
1. Transport:van is on the left of Transport:trike##1
2. Transport:snowmobile is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Transport   | snowmobile | van | trike |

 #################################
 
.:: Puzzle 1x3-Level-1-13::.
Hobby: puzzles, cooking, skydiving
1. Hobby:cooking is on the left of Hobby:puzzles##1
2. Hobby:skydiving is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Hobby   | skydiving | cooking | puzzles |

 #################################
 
.:: Puzzle 1x3-Level-1-14::.
Transport: car, airplane, boat
1. Transport:boat is on the left of Transport:car##1
2. Transport:car is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| Transport   | airplane | boat | car |

 #################################
 
.:: Puzzle 1x3-Level-1-15::.
Beverage: mirinda, milk, lemonade
1. Beverage:milk is on the left of Beverage:mirinda##1
2. Beverage:lemonade is on the right of Beverage:mirinda##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Beverage   | milk | mirinda | lemonade |

 #################################
 
.:: Puzzle 1x3-Level-1-16::.
Food: artichoke, kiwi, banana
1. Food:kiwi is on the left of Food:banana##1
2. Food:artichoke is on the left of Food:kiwi##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| Food   | artichoke | kiwi | banana |

 #################################
 
.:: Puzzle 1x3-Level-1-17::.
Transport: ship, taxi, bus
1. Transport:taxi is on the right of Transport:ship##1
2. Transport:bus is on the left of Transport:ship##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Transport   | bus | ship | taxi |

 #################################
 
.:: Puzzle 1x3-Level-1-18::.
Transport: boat, roller, airplane
1. Transport:airplane is on the left of Transport:roller##1
2. Transport:boat is on the right of Transport:roller##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Transport   | airplane | roller | boat |

 #################################
 
.:: Puzzle 1x3-Level-1-19::.
Beverage: juice, fanta, mirinda
1. Beverage:fanta is on the far right##1
2. Beverage:mirinda is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| Beverage   | mirinda | juice | fanta |

 #################################
 
.:: Puzzle 1x3-Level-1-20::.
Music-Genre: dubstep, metal, salsa
1. Music-Genre:dubstep is on the left of Music-Genre:salsa##1
2. Music-Genre:salsa is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Music-Genre   | dubstep | salsa | metal |

 