These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Music-Genre: metal, electronic, rock, blues
1. Music-Genre:metal is on the left of Music-Genre:blues##1
2. Music-Genre:electronic is on the right of Music-Genre:rock##1
3. Music-Genre:metal is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Music-Genre   | rock | electronic | metal | blues |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Pet: ferret, hamster, rat, pony
1. Pet:pony is on the far right##1
2. Pet:ferret is on the far left##1
3. Pet:rat is on the right of Pet:ferret##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Pet   | ferret | rat | hamster | pony |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Hobby: fishing, drawing, video-games, sudoku
1. Hobby:video-games is on the left of Hobby:fishing##1
2. Hobby:drawing is on the left of Hobby:sudoku##1
3. Hobby:drawing is on the right of Hobby:fishing##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Hobby   | video-games | fishing | drawing | sudoku |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Transport: subway, quad-bike, airplane, boat
1. Transport:airplane is on the far left##1
2. Transport:boat is on the far right##1
3. Transport:quad-bike is on the left of Transport:boat##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Transport   | airplane | subway | quad-bike | boat |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Sport: snowboarding, climbing, volleyball, water-polo
1. Sport:volleyball is on the far left##1
2. Sport:snowboarding is on the far right##1
3. Sport:water-polo is on the left of Sport:snowboarding##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Sport   | volleyball | climbing | water-polo | snowboarding |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Movie-Genre: fantasy, superhero, western, spy
1. Movie-Genre:fantasy is on the far right##1
2. Movie-Genre:fantasy is on the right of Movie-Genre:superhero##1
3. Movie-Genre:superhero is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Movie-Genre   | spy | western | superhero | fantasy |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Food: grapes, garlic, lettuce, avocado
1. Food:grapes is on the right of Food:garlic##1
2. Food:lettuce is on the left of Food:garlic##1
3. Food:avocado is on the left of Food:lettuce##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Food   | avocado | lettuce | garlic | grapes |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Transport: motorbike, bike, train, quad-bike
1. Transport:bike is on the far left##1
2. Transport:train is on the right of Transport:motorbike##1
3. Transport:motorbike is on the right of Transport:quad-bike##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Transport   | bike | quad-bike | motorbike | train |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Music-Genre: ambient, techno, hip-hop, trance
1. Music-Genre:hip-hop is on the right of Music-Genre:trance##1
2. Music-Genre:techno is on the left of Music-Genre:trance##1
3. Music-Genre:hip-hop is on the left of Music-Genre:ambient##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Music-Genre   | techno | trance | hip-hop | ambient |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Transport: ship, airplane, jet-ski, roller
1. Transport:airplane is on the right of Transport:ship##1
2. Transport:jet-ski is on the far right##1
3. Transport:roller is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Transport   | roller | ship | airplane | jet-ski |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Job: accountant, videographer, social-worker, teacher
1. Job:teacher is on the right of Job:videographer##1
2. Job:social-worker is on the left of Job:videographer##1
3. Job:social-worker is on the right of Job:accountant##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Job   | accountant | social-worker | videographer | teacher |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Nationality: british, indonesian, indian, dutch
1. Nationality:dutch is on the left of Nationality:british##1
2. Nationality:dutch is on the right of Nationality:indonesian##1
3. Nationality:indian is on the right of Nationality:british##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Nationality   | indonesian | dutch | british | indian |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Music-Genre: blues, classical, ambient, reggae
1. Music-Genre:ambient is on the left of Music-Genre:reggae##1
2. Music-Genre:classical is on the right of Music-Genre:reggae##1
3. Music-Genre:classical is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Music-Genre   | blues | ambient | reggae | classical |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Movie-Genre: thriller, mystery, sports, disaster
1. Movie-Genre:mystery is on the right of Movie-Genre:thriller##1
2. Movie-Genre:mystery is on the left of Movie-Genre:sports##1
3. Movie-Genre:thriller is on the right of Movie-Genre:disaster##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Movie-Genre   | disaster | thriller | mystery | sports |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Pet: fish, turtle, cat, guinea-pig
1. Pet:turtle is on the far left##1
2. Pet:guinea-pig is on the left of Pet:fish##1
3. Pet:fish is on the left of Pet:cat##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Pet   | turtle | guinea-pig | fish | cat |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Music-Genre: salsa, pop, indie, d&b
1. Music-Genre:salsa is on the right of Music-Genre:d&b##1
2. Music-Genre:d&b is on the right of Music-Genre:indie##1
3. Music-Genre:salsa is on the left of Music-Genre:pop##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Music-Genre   | indie | d&b | salsa | pop |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Music-Genre: house, techno, trance, pop
1. Music-Genre:techno is on the left of Music-Genre:house##1
2. Music-Genre:pop is on the left of Music-Genre:techno##1
3. Music-Genre:trance is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Music-Genre   | pop | techno | house | trance |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Nationality: german, french, turkish, american
1. Nationality:german is on the left of Nationality:french##1
2. Nationality:german is on the right of Nationality:turkish##1
3. Nationality:american is on the left of Nationality:turkish##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Nationality   | american | turkish | german | french |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Pet: goldfish, snake, turtle, pony
1. Pet:pony is on the left of Pet:turtle##1
2. Pet:turtle is on the left of Pet:snake##1
3. Pet:goldfish is on the left of Pet:pony##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Pet   | goldfish | pony | turtle | snake |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Hobby: rock-climbing, board-games, sudoku, traveling
1. Hobby:sudoku is on the far left##1
2. Hobby:rock-climbing is on the right of Hobby:traveling##1
3. Hobby:board-games is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Hobby   | sudoku | traveling | rock-climbing | board-games |

 