These are Puzzles for 1x4 Level 1

.:: Puzzle 1x4-Level-1-1::.
Music-Genre: disco, house, metal, indie
1. Music-Genre:disco is on the left of Music-Genre:indie##1
2. Music-Genre:house is on the right of Music-Genre:metal##1
3. Music-Genre:disco is on the right of Music-Genre:house##1

.:: Answer ::.
|               |  1  |    2    |    3    |  4   |
| Music-Genre   | metal | house | disco | indie |

 #################################
 
.:: Puzzle 1x4-Level-1-2::.
Pet: rabbit, ferret, snake, horse
1. Pet:horse is on the far right##1
2. Pet:rabbit is on the far left##1
3. Pet:snake is on the right of Pet:rabbit##1

.:: Answer ::.
|       |  1   |   2   |     3      |   4    |
| Pet   | rabbit | snake | ferret | horse |

 #################################
 
.:: Puzzle 1x4-Level-1-3::.
Hobby: singing, camping, woodworking, photography
1. Hobby:woodworking is on the left of Hobby:singing##1
2. Hobby:camping is on the left of Hobby:photography##1
3. Hobby:camping is on the right of Hobby:singing##1

.:: Answer ::.
|         |    1    |   2    |      3      |       4       |
| Hobby   | woodworking | singing | camping | photography |

 #################################
 
.:: Puzzle 1x4-Level-1-4::.
Transport: airplane, snowmobile, train, motorbike
1. Transport:train is on the far left##1
2. Transport:motorbike is on the far right##1
3. Transport:snowmobile is on the left of Transport:motorbike##1

.:: Answer ::.
|             |   1    |  2   |    3    |  4  |
| Transport   | train | airplane | snowmobile | motorbike |

 #################################
 
.:: Puzzle 1x4-Level-1-5::.
Sport: weightlifting, surfing, biathlon, skiing
1. Sport:biathlon is on the far left##1
2. Sport:weightlifting is on the far right##1
3. Sport:skiing is on the left of Sport:weightlifting##1

.:: Answer ::.
|         |    1     |    2    |    3    |    4     |
| Sport   | biathlon | surfing | skiing | weightlifting |

 #################################
 
.:: Puzzle 1x4-Level-1-6::.
Movie-Genre: disaster, scientific, family, crime
1. Movie-Genre:disaster is on the far right##1
2. Movie-Genre:disaster is on the right of Movie-Genre:scientific##1
3. Movie-Genre:scientific is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |   1    |    2    |      3       |     4     |
| Movie-Genre   | crime | family | scientific | disaster |

 #################################
 
.:: Puzzle 1x4-Level-1-7::.
Food: potato, apple, pear, mango
1. Food:potato is on the right of Food:apple##1
2. Food:pear is on the left of Food:apple##1
3. Food:mango is on the left of Food:pear##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |
| Food   | mango | pear | apple | potato |

 #################################
 
.:: Puzzle 1x4-Level-1-8::.
Transport: subway, roller, taxi, car
1. Transport:roller is on the far left##1
2. Transport:taxi is on the right of Transport:subway##1
3. Transport:subway is on the right of Transport:car##1

.:: Answer ::.
|             |     1      |   2   |    3    |  4   |
| Transport   | roller | car | subway | taxi |

 #################################
 
.:: Puzzle 1x4-Level-1-9::.
Music-Genre: rock, r&b, classical, jazz
1. Music-Genre:classical is on the right of Music-Genre:jazz##1
2. Music-Genre:r&b is on the left of Music-Genre:jazz##1
3. Music-Genre:classical is on the left of Music-Genre:rock##1

.:: Answer ::.
|               |     1      |  2   |   3    |  4  |
| Music-Genre   | r&b | jazz | classical | rock |

 #################################
 
.:: Puzzle 1x4-Level-1-10::.
Transport: quad-bike, snowmobile, tram, skateboard
1. Transport:snowmobile is on the right of Transport:quad-bike##1
2. Transport:tram is on the far right##1
3. Transport:skateboard is on the far left##1

.:: Answer ::.
|             |     1     |  2   |  3  |  4  |
| Transport   | skateboard | quad-bike | snowmobile | tram |

 #################################
 
.:: Puzzle 1x4-Level-1-11::.
Job: dressmaker, coach, analyst, designer
1. Job:designer is on the right of Job:coach##1
2. Job:analyst is on the left of Job:coach##1
3. Job:analyst is on the right of Job:dressmaker##1

.:: Answer ::.
|       |     1     |    2     |    3     |       4        |
| Job   | dressmaker | analyst | coach | designer |

 #################################
 
.:: Puzzle 1x4-Level-1-12::.
Nationality: indian, indonesian, malaysian, german
1. Nationality:german is on the left of Nationality:indian##1
2. Nationality:german is on the right of Nationality:indonesian##1
3. Nationality:malaysian is on the right of Nationality:indian##1

.:: Answer ::.
|               |     1     |  2   |    3     |   4    |
| Nationality   | indonesian | german | indian | malaysian |

 #################################
 
.:: Puzzle 1x4-Level-1-13::.
Music-Genre: folk, disco, gospel, punk
1. Music-Genre:gospel is on the left of Music-Genre:punk##1
2. Music-Genre:disco is on the right of Music-Genre:punk##1
3. Music-Genre:disco is on the far right##1

.:: Answer ::.
|               |    1    |   2   |   3    |   4   |
| Music-Genre   | folk | gospel | punk | disco |

 #################################
 
.:: Puzzle 1x4-Level-1-14::.
Movie-Genre: martial-arts, mystery, documentary, spy
1. Movie-Genre:mystery is on the right of Movie-Genre:martial-arts##1
2. Movie-Genre:mystery is on the left of Movie-Genre:documentary##1
3. Movie-Genre:martial-arts is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4    |
| Movie-Genre   | spy | martial-arts | mystery | documentary |

 #################################
 
.:: Puzzle 1x4-Level-1-15::.
Pet: cat, snake, turtle, ferret
1. Pet:snake is on the far left##1
2. Pet:ferret is on the left of Pet:cat##1
3. Pet:cat is on the left of Pet:turtle##1

.:: Answer ::.
|       |    1     |  2  |  3   |  4   |
| Pet   | snake | ferret | cat | turtle |

 #################################
 
.:: Puzzle 1x4-Level-1-16::.
Music-Genre: blues, indie, dubstep, folk
1. Music-Genre:blues is on the right of Music-Genre:folk##1
2. Music-Genre:folk is on the right of Music-Genre:dubstep##1
3. Music-Genre:blues is on the left of Music-Genre:indie##1

.:: Answer ::.
|               |   1    |  2   |    3    |  4  |
| Music-Genre   | dubstep | folk | blues | indie |

 #################################
 
.:: Puzzle 1x4-Level-1-17::.
Music-Genre: d&b, house, ambient, gospel
1. Music-Genre:house is on the left of Music-Genre:d&b##1
2. Music-Genre:gospel is on the left of Music-Genre:house##1
3. Music-Genre:ambient is on the far right##1

.:: Answer ::.
|               |   1   |  2   |    3    |  4   |
| Music-Genre   | gospel | house | d&b | ambient |

 #################################
 
.:: Puzzle 1x4-Level-1-18::.
Nationality: indonesian, pakistani, canadian, italian
1. Nationality:indonesian is on the left of Nationality:pakistani##1
2. Nationality:indonesian is on the right of Nationality:canadian##1
3. Nationality:italian is on the left of Nationality:canadian##1

.:: Answer ::.
|               |    1    |   2    |     3     |     4      |
| Nationality   | italian | canadian | indonesian | pakistani |

 #################################
 
.:: Puzzle 1x4-Level-1-19::.
Pet: horse, hamster, chinchilla, goldfish
1. Pet:goldfish is on the left of Pet:chinchilla##1
2. Pet:chinchilla is on the left of Pet:hamster##1
3. Pet:horse is on the left of Pet:goldfish##1

.:: Answer ::.
|       |  1   |  2   |  3   |  4   |
| Pet   | horse | goldfish | chinchilla | hamster |

 #################################
 
.:: Puzzle 1x4-Level-1-20::.
Hobby: puzzles, filmmaking, drawing, skydiving
1. Hobby:drawing is on the far left##1
2. Hobby:puzzles is on the right of Hobby:skydiving##1
3. Hobby:filmmaking is on the right of Hobby:puzzles##1

.:: Answer ::.
|         |      1       |      2      |    3    |    4    |
| Hobby   | drawing | skydiving | puzzles | filmmaking |

 