These are Puzzles for 1x5 Level 1

.:: Puzzle 1x5-Level-1-1::.
Job: analyst, pilot, accountant, security-guard, manager
1. Job:analyst is on the left of Job:pilot##1
2. Job:accountant is in the middle##1
3. Job:manager is on the right of Job:accountant##1
4. Job:accountant is on the right of Job:pilot##1

.:: Answer ::.
|       |      1      |    2     |     3      |   4    |      5       |
| Job   | analyst | pilot | accountant | manager | security-guard |

 #################################
 
.:: Puzzle 1x5-Level-1-2::.
Nationality: italian, japanese, malaysian, thai, chinese
1. Nationality:chinese is on the right of Nationality:thai##1
2. Nationality:chinese is on the left of Nationality:japanese##1
3. Nationality:japanese is on the left of Nationality:italian##1
4. Nationality:thai is on the far left##1

.:: Answer ::.
|               |   1    |    2    |   3   |    4    |   5    |
| Nationality   | thai | chinese | japanese | italian | malaysian |

 #################################
 
.:: Puzzle 1x5-Level-1-3::.
Hobby: writing, baking, fishing, drawing, cooking
1. Hobby:drawing is on the left of Hobby:baking##1
2. Hobby:fishing is on the right of Hobby:cooking##1
3. Hobby:baking is in the middle##1

.:: Answer ::.
|         |    1    |       2       |    3    |     4     |     5     |
| Hobby   | writing | drawing | baking | cooking | fishing |

 #################################
 
.:: Puzzle 1x5-Level-1-4::.
Food: avocado, apple, raspberry, pepper, mango
1. Food:pepper is on the right of Food:apple##1
2. Food:mango is in the middle##1
3. Food:mango is on the left of Food:raspberry##1

.:: Answer ::.
|        |  1   |   2    |     3      |      4      |   5    |
| Food   | apple | pepper | mango | raspberry | avocado |

 #################################
 
.:: Puzzle 1x5-Level-1-5::.
Nationality: nigerian, indian, mexican, pakistani, polish
1. Nationality:indian is on the left of Nationality:polish##1
2. Nationality:pakistani is in the middle##1
3. Nationality:pakistani is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |    1    |   2    |    3    |     4      |    5    |
| Nationality   | mexican | nigerian | pakistani | indian | polish |

 #################################
 
.:: Puzzle 1x5-Level-1-6::.
Movie-Genre: spy, romance, documentary, sports, disaster
1. Movie-Genre:romance is on the left of Movie-Genre:documentary##1
2. Movie-Genre:spy is on the left of Movie-Genre:disaster##1
3. Movie-Genre:spy is in the middle##1

.:: Answer ::.
|               |   1    |   2   |   3    |      4      |   5    |
| Movie-Genre   | romance | documentary | spy | disaster | sports |

 #################################
 
.:: Puzzle 1x5-Level-1-7::.
Nationality: italian, canadian, pakistani, chinese, russian
1. Nationality:chinese is on the left of Nationality:canadian##1
2. Nationality:russian is on the left of Nationality:pakistani##1
3. Nationality:chinese is on the far left##1
4. Nationality:italian is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4      |     5     |
| Nationality   | chinese | canadian | russian | pakistani | italian |

 #################################
 
.:: Puzzle 1x5-Level-1-8::.
Transport: taxi, skateboard, trike, airplane, motorbike
1. Transport:airplane is on the right of Transport:motorbike##1
2. Transport:skateboard is on the right of Transport:airplane##1
3. Transport:trike is on the left of Transport:taxi##1
4. Transport:skateboard is on the far right##1

.:: Answer ::.
|             |     1      |  2  |  3   |   4   |     5     |
| Transport   | trike | taxi | motorbike | airplane | skateboard |

 #################################
 
.:: Puzzle 1x5-Level-1-9::.
Pet: fish, pony, bird, snake, guinea-pig
1. Pet:fish is on the far right##1
2. Pet:guinea-pig is on the right of Pet:bird##1
3. Pet:snake is on the right of Pet:guinea-pig##1
4. Pet:guinea-pig is in the middle##1

.:: Answer ::.
|       |  1   |    2     |   3   |   4    |  5  |
| Pet   | pony | bird | guinea-pig | snake | fish |

 #################################
 
.:: Puzzle 1x5-Level-1-10::.
Food: peas, broccoli, papaya, apricot, radish
1. Food:apricot is on the left of Food:broccoli##1
2. Food:papaya is in the middle##1
3. Food:peas is on the left of Food:radish##1
4. Food:apricot is on the right of Food:papaya##1

.:: Answer ::.
|        |     1     |     2     |     3      |   4    |    5     |
| Food   | peas | radish | papaya | apricot | broccoli |

 #################################
 
.:: Puzzle 1x5-Level-1-11::.
Sport: skateboarding, handball, volleyball, cycling, climbing
1. Sport:climbing is in the middle##1
2. Sport:cycling is on the right of Sport:climbing##1
3. Sport:skateboarding is on the left of Sport:volleyball##1

.:: Answer ::.
|         |  1   |    2    |   3    |   4   |     5      |
| Sport   | skateboarding | volleyball | climbing | cycling | handball |

 #################################
 
.:: Puzzle 1x5-Level-1-12::.
Pet: dog, hedgehog, lizard, bird, pony
1. Pet:bird is on the far left##1
2. Pet:pony is in the middle##1
3. Pet:dog is on the left of Pet:hedgehog##1
4. Pet:lizard is on the right of Pet:bird##1

.:: Answer ::.
|       |  1  |  2   |   3    |     4      |  5   |
| Pet   | bird | lizard | pony | dog | hedgehog |

 #################################
 
.:: Puzzle 1x5-Level-1-13::.
Music-Genre: house, reggae, techno, funk, pop
1. Music-Genre:reggae is on the left of Music-Genre:funk##1
2. Music-Genre:house is in the middle##1
3. Music-Genre:house is on the right of Music-Genre:pop##1

.:: Answer ::.
|               |   1    |   2    |    3    |  4  |   5   |
| Music-Genre   | techno | pop | house | reggae | funk |

 #################################
 
.:: Puzzle 1x5-Level-1-14::.
Hobby: reading, skydiving, rock-climbing, traveling, video-games
1. Hobby:rock-climbing is on the left of Hobby:traveling##1
2. Hobby:video-games is on the left of Hobby:reading##1
3. Hobby:skydiving is on the far left##1
4. Hobby:video-games is on the right of Hobby:traveling##1

.:: Answer ::.
|         |     1      |    2    |    3    |   4    |    5    |
| Hobby   | skydiving | rock-climbing | traveling | video-games | reading |

 #################################
 
.:: Puzzle 1x5-Level-1-15::.
Job: dancer, fisherman, scientist, architect, software-developer
1. Job:dancer is on the right of Job:architect##1
2. Job:scientist is on the left of Job:software-developer##1
3. Job:software-developer is in the middle##1

.:: Answer ::.
|       |   1   |      2       |      3       |   4    |     5      |
| Job   | fisherman | scientist | software-developer | architect | dancer |

 #################################
 
.:: Puzzle 1x5-Level-1-16::.
Pet: hedgehog, mouse, frog, fish, goat
1. Pet:frog is on the right of Pet:fish##1
2. Pet:frog is on the left of Pet:goat##1
3. Pet:hedgehog is on the right of Pet:mouse##1
4. Pet:fish is on the right of Pet:hedgehog##1

.:: Answer ::.
|       |     1      |  2   |   3    |   4    |  5  |
| Pet   | mouse | hedgehog | fish | frog | goat |

 #################################
 
.:: Puzzle 1x5-Level-1-17::.
Movie-Genre: crime, time-travel, horror, satire, thriller
1. Movie-Genre:horror is in the middle##1
2. Movie-Genre:crime is on the right of Movie-Genre:satire##1
3. Movie-Genre:thriller is on the far left##1

.:: Answer ::.
|               |   1    |      2      |  3   |    4    |     5     |
| Movie-Genre   | thriller | time-travel | horror | satire | crime |

 #################################
 
.:: Puzzle 1x5-Level-1-18::.
Music-Genre: pop, country, reggae, soul, jazz
1. Music-Genre:jazz is on the left of Music-Genre:pop##1
2. Music-Genre:country is in the middle##1
3. Music-Genre:soul is on the far left##1

.:: Answer ::.
|               |  1  |  2   |   3   |  4   |     5      |
| Music-Genre   | soul | reggae | country | jazz | pop |

 #################################
 
.:: Puzzle 1x5-Level-1-19::.
Sport: ice-hockey, cricket, snowboarding, water-polo, sailing
1. Sport:snowboarding is on the left of Sport:ice-hockey##1
2. Sport:sailing is on the left of Sport:cricket##1
3. Sport:sailing is in the middle##1

.:: Answer ::.
|         |  1   |     2      |    3    |    4    |   5    |
| Sport   | snowboarding | ice-hockey | sailing | cricket | water-polo |

 #################################
 
.:: Puzzle 1x5-Level-1-20::.
Job: musician, journalist, manager, firefighter, software-developer
1. Job:firefighter is on the right of Job:journalist##1
2. Job:manager is in the middle##1
3. Job:manager is on the left of Job:software-developer##1

.:: Answer ::.
|       |  1   |   2    |     3     |        4        |     5      |
| Job   | journalist | firefighter | manager | software-developer | musician |

 