These are Puzzles for 1x6 Level 1

.:: Puzzle 1x6-Level-1-1::.
Job: analyst, chef, project-manager, firefighter, police-officer, dressmaker
1. Job:project-manager is on the far right##1
2. Job:project-manager is on the right of Job:firefighter##1
3. Job:firefighter is on the right of Job:dressmaker##1
4. Job:police-officer is on the left of Job:analyst##1
5. Job:chef is on the far left##1

.:: Answer ::.
|       |     1     |       2        |     3     |      4       |   5   |   6    |
| Job   | chef | police-officer | analyst | dressmaker | firefighter | project-manager |

 #################################
 
.:: Puzzle 1x6-Level-1-2::.
Hobby: chess, woodworking, baking, dancing, rock-climbing, fishing
1. Hobby:baking is on the right of Hobby:chess##1
2. Hobby:dancing is on the far left##1
3. Hobby:rock-climbing is on the left of Hobby:woodworking##1
4. Hobby:baking is on the left of Hobby:fishing##1
5. Hobby:chess is on the right of Hobby:dancing##1

.:: Answer ::.
|         |     1     |    2    |     3      |    4    |   5    |    6    |
| Hobby   | dancing | chess | baking | fishing | rock-climbing | woodworking |

 #################################
 
.:: Puzzle 1x6-Level-1-3::.
Sport: tennis, rowing, surfing, basketball, handball, badminton
1. Sport:basketball is on the right of Sport:badminton##1
2. Sport:surfing is on the left of Sport:handball##1
3. Sport:handball is on the left of Sport:tennis##1
4. Sport:rowing is on the far left##1
5. Sport:basketball is on the far right##1

.:: Answer ::.
|         |    1    |    2     |   3    |    4     |       5       |       6       |
| Sport   | rowing | surfing | handball | tennis | badminton | basketball |

 #################################
 
.:: Puzzle 1x6-Level-1-4::.
Movie-Genre: satire, western, drama, comedy, sports, superhero
1. Movie-Genre:sports is on the left of Movie-Genre:comedy##1
2. Movie-Genre:superhero is on the right of Movie-Genre:satire##1
3. Movie-Genre:satire is on the right of Movie-Genre:drama##1
4. Movie-Genre:sports is on the left of Movie-Genre:comedy##1
5. Movie-Genre:drama is on the far left##1
6. Movie-Genre:sports is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |     1      |   2   |   3    |    4    |      5      |  6  |
| Movie-Genre   | drama | satire | superhero | western | sports | comedy |

 #################################
 
.:: Puzzle 1x6-Level-1-5::.
Pet: snake, goat, fish, frog, chinchilla, rabbit
1. Pet:rabbit is on the right of Pet:chinchilla##1
2. Pet:goat is on the far right##1
3. Pet:snake is on the left of Pet:fish##1
4. Pet:frog is on the left of Pet:chinchilla##1
5. Pet:frog is on the far left##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4   |   5    |  6  |
| Pet   | frog | chinchilla | rabbit | snake | fish | goat |

 #################################
 
.:: Puzzle 1x6-Level-1-6::.
Movie-Genre: mystery, drama, epic, sports, time-travel, animation
1. Movie-Genre:animation is on the far left##1
2. Movie-Genre:epic is on the right of Movie-Genre:mystery##1
3. Movie-Genre:epic is on the left of Movie-Genre:time-travel##1
4. Movie-Genre:sports is on the left of Movie-Genre:drama##1
5. Movie-Genre:mystery is on the right of Movie-Genre:drama##1

.:: Answer ::.
|               |     1     |      2       |   3    |     4     |   5    |    6    |
| Movie-Genre   | animation | sports | drama | mystery | epic | time-travel |

 #################################
 
.:: Puzzle 1x6-Level-1-7::.
Pet: horse, pony, bird, mouse, goldfish, snake
1. Pet:goldfish is on the far right##1
2. Pet:pony is on the left of Pet:mouse##1
3. Pet:goldfish is on the right of Pet:bird##1
4. Pet:snake is on the left of Pet:bird##1
5. Pet:mouse is on the left of Pet:horse##1

.:: Answer ::.
|       |   1    |    2     |     3      |   4    |  5   |   6    |
| Pet   | pony | mouse | horse | snake | bird | goldfish |

 #################################
 
.:: Puzzle 1x6-Level-1-8::.
Music-Genre: blues, house, d&b, punk, reggae, metal
1. Music-Genre:metal is on the far right##1
2. Music-Genre:house is on the left of Music-Genre:blues##1
3. Music-Genre:d&b is on the right of Music-Genre:punk##1
4. Music-Genre:reggae is on the left of Music-Genre:house##1
5. Music-Genre:reggae is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |  1   |   2   |  3  |   4    |     5     |   6   |
| Music-Genre   | punk | d&b | reggae | house | blues | metal |

 #################################
 
.:: Puzzle 1x6-Level-1-9::.
Hobby: rock-climbing, fishing, card-games, gardening, reading, camping
1. Hobby:fishing is on the left of Hobby:camping##1
2. Hobby:fishing is on the far left##1
3. Hobby:camping is on the left of Hobby:reading##1
4. Hobby:card-games is on the right of Hobby:rock-climbing##1
5. Hobby:gardening is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|         |   1   |      2      |    3    |    4    |   5    |    6    |
| Hobby   | fishing | camping | reading | gardening | rock-climbing | card-games |

 #################################
 
.:: Puzzle 1x6-Level-1-10::.
Transport: bike, tram, bus, ship, quad-bike, boat
1. Transport:tram is on the left of Transport:quad-bike##1
2. Transport:bike is on the left of Transport:tram##1
3. Transport:ship is on the right of Transport:bus##1
4. Transport:bike is on the right of Transport:boat##1
5. Transport:bus is on the far left##1

.:: Answer ::.
|             |     1     |   2    |   3   |    4     |    5    |   6    |
| Transport   | bus | ship | boat | bike | tram | quad-bike |

 #################################
 
.:: Puzzle 1x6-Level-1-11::.
Hobby: baking, board-games, photography, drawing, chess, reading
1. Hobby:chess is on the far left##1
2. Hobby:baking is on the right of Hobby:photography##1
3. Hobby:board-games is on the left of Hobby:drawing##1
4. Hobby:board-games is on the left of Hobby:drawing##1
5. Hobby:reading is on the right of Hobby:drawing##1
6. Hobby:reading is on the far right##1

.:: Answer ::.
|         |     1     |    2    |     3      |      4       |   5    |      6      |
| Hobby   | chess | photography | baking | board-games | drawing | reading |

 #################################
 
.:: Puzzle 1x6-Level-1-12::.
Sport: weightlifting, badminton, swimming, surfing, baseball, skiing
1. Sport:skiing is on the right of Sport:swimming##1
2. Sport:swimming is on the far left##1
3. Sport:surfing is on the right of Sport:badminton##1
4. Sport:weightlifting is on the right of Sport:baseball##1
5. Sport:surfing is on the left of Sport:baseball##1

.:: Answer ::.
|         |     1      |     2      |    3     |       4       |   5    |    6    |
| Sport   | swimming | skiing | badminton | surfing | baseball | weightlifting |

 #################################
 
.:: Puzzle 1x6-Level-1-13::.
Movie-Genre: horror, animation, sports, scientific, western, satire
1. Movie-Genre:satire is on the right of Movie-Genre:horror##1
2. Movie-Genre:western is on the right of Movie-Genre:animation##1
3. Movie-Genre:western is on the left of Movie-Genre:scientific##1
4. Movie-Genre:horror is on the far left##1
5. Movie-Genre:sports is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |   1   |    2     |  3   |     4     |  5  |    6    |
| Movie-Genre   | horror | satire | animation | western | scientific | sports |

 #################################
 
.:: Puzzle 1x6-Level-1-14::.
Food: grapes, blueberry, tomato, banana, spinach, corn
1. Food:banana is on the right of Food:grapes##1
2. Food:tomato is on the left of Food:grapes##1
3. Food:corn is on the left of Food:spinach##1
4. Food:spinach is on the left of Food:blueberry##1
5. Food:tomato is on the far left##1

.:: Answer ::.
|        |   1    |    2     |   3   |    4     |      5      |  6   |
| Food   | tomato | grapes | banana | corn | spinach | blueberry |

 #################################
 
.:: Puzzle 1x6-Level-1-15::.
Job: engineer, dancer, project-manager, nurse, doctor, electrician
1. Job:electrician is on the right of Job:doctor##1
2. Job:nurse is on the right of Job:engineer##1
3. Job:dancer is on the left of Job:project-manager##1
4. Job:engineer is on the right of Job:electrician##1
5. Job:dancer is on the far left##1

.:: Answer ::.
|       |     1      |   2    |    3    |         4          |  5   |     6     |
| Job   | dancer | project-manager | doctor | electrician | engineer | nurse |

 #################################
 
.:: Puzzle 1x6-Level-1-16::.
Nationality: indian, dutch, spanish, turkish, colombian, australian
1. Nationality:turkish is on the right of Nationality:indian##1
2. Nationality:spanish is on the left of Nationality:colombian##1
3. Nationality:australian is on the right of Nationality:turkish##1
4. Nationality:indian is on the right of Nationality:colombian##1
5. Nationality:turkish is on the right of Nationality:indian##1
6. Nationality:dutch is on the far left##1

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |     5      |   6    |
| Nationality   | dutch | spanish | colombian | indian | turkish | australian |

 #################################
 
.:: Puzzle 1x6-Level-1-17::.
Nationality: brazilian, mexican, australian, italian, japanese, nigerian
1. Nationality:italian is on the left of Nationality:nigerian##1
2. Nationality:nigerian is on the left of Nationality:mexican##1
3. Nationality:australian is on the far left##1
4. Nationality:australian is on the left of Nationality:italian##1
5. Nationality:japanese is on the right of Nationality:mexican##1
6. Nationality:mexican is on the left of Nationality:japanese##1

.:: Answer ::.
|               |   1   |    2     |    3    |    4     |   5    |     6     |
| Nationality   | australian | italian | nigerian | mexican | japanese | brazilian |

 #################################
 
.:: Puzzle 1x6-Level-1-18::.
Movie-Genre: romance, disaster, spy, scientific, family, documentary
1. Movie-Genre:disaster is on the right of Movie-Genre:documentary##1
2. Movie-Genre:spy is on the left of Movie-Genre:scientific##1
3. Movie-Genre:romance is on the right of Movie-Genre:disaster##1
4. Movie-Genre:documentary is on the right of Movie-Genre:scientific##1
5. Movie-Genre:family is on the far right##1
6. Movie-Genre:documentary is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |      2       |      3      |     4     |   5    |     6     |
| Movie-Genre   | spy | scientific | documentary | disaster | romance | family |

 #################################
 
.:: Puzzle 1x6-Level-1-19::.
Nationality: russian, pakistani, french, indonesian, polish, brazilian
1. Nationality:pakistani is on the right of Nationality:russian##1
2. Nationality:brazilian is on the left of Nationality:russian##1
3. Nationality:indonesian is on the left of Nationality:polish##1
4. Nationality:french is on the left of Nationality:indonesian##1
5. Nationality:russian is on the left of Nationality:pakistani##1
6. Nationality:brazilian is on the right of Nationality:polish##1

.:: Answer ::.
|               |    1     |    2     |  3   |    4    |     5      |   6   |
| Nationality   | french | indonesian | polish | brazilian | russian | pakistani |

 #################################
 
.:: Puzzle 1x6-Level-1-20::.
Hobby: fishing, video-games, traveling, gardening, skydiving, photography
1. Hobby:gardening is on the far right##1
2. Hobby:photography is on the right of Hobby:traveling##1
3. Hobby:traveling is on the right of Hobby:fishing##1
4. Hobby:skydiving is on the right of Hobby:photography##1
5. Hobby:photography is on the left of Hobby:skydiving##1
6. Hobby:gardening is on the right of Hobby:video-games##1

.:: Answer ::.
|         |   1    |     2      |    3    |     4      |      5      |   6   |
| Hobby   | fishing | traveling | photography | skydiving | video-games | gardening |

 