These are Puzzles for 1x6 Level 1

.:: Puzzle 1x6-Level-1-1::.
Job: project-manager, dancer, accountant, chef, musician, designer
1. Job:accountant is on the far right##1
2. Job:accountant is on the right of Job:chef##1
3. Job:chef is on the right of Job:designer##1
4. Job:musician is on the left of Job:project-manager##1
5. Job:dancer is on the far left##1

.:: Answer ::.
|       |     1     |       2        |     3     |      4       |   5   |   6    |
| Job   | dancer | musician | project-manager | designer | chef | accountant |

 #################################
 
.:: Puzzle 1x6-Level-1-2::.
Hobby: traveling, cooking, collecting, hiking, video-games, rock-climbing
1. Hobby:collecting is on the right of Hobby:traveling##1
2. Hobby:hiking is on the far left##1
3. Hobby:video-games is on the left of Hobby:cooking##1
4. Hobby:collecting is on the left of Hobby:rock-climbing##1
5. Hobby:traveling is on the right of Hobby:hiking##1

.:: Answer ::.
|         |     1     |    2    |     3      |    4    |   5    |    6    |
| Hobby   | hiking | traveling | collecting | rock-climbing | video-games | cooking |

 #################################
 
.:: Puzzle 1x6-Level-1-3::.
Sport: water-polo, snowboarding, golf, sailing, climbing, ice-hockey
1. Sport:sailing is on the right of Sport:ice-hockey##1
2. Sport:golf is on the left of Sport:climbing##1
3. Sport:climbing is on the left of Sport:water-polo##1
4. Sport:snowboarding is on the far left##1
5. Sport:sailing is on the far right##1

.:: Answer ::.
|         |    1    |    2     |   3    |    4     |       5       |       6       |
| Sport   | snowboarding | golf | climbing | water-polo | ice-hockey | sailing |

 #################################
 
.:: Puzzle 1x6-Level-1-4::.
Movie-Genre: drama, western, documentary, musical, adventure, satire
1. Movie-Genre:adventure is on the left of Movie-Genre:musical##1
2. Movie-Genre:satire is on the right of Movie-Genre:drama##1
3. Movie-Genre:drama is on the right of Movie-Genre:documentary##1
4. Movie-Genre:adventure is on the left of Movie-Genre:musical##1
5. Movie-Genre:documentary is on the far left##1
6. Movie-Genre:adventure is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |     1      |   2   |   3    |    4    |      5      |  6  |
| Movie-Genre   | documentary | drama | satire | western | adventure | musical |

 #################################
 
.:: Puzzle 1x6-Level-1-5::.
Pet: cat, chinchilla, hamster, horse, snake, goldfish
1. Pet:goldfish is on the right of Pet:snake##1
2. Pet:chinchilla is on the far right##1
3. Pet:cat is on the left of Pet:hamster##1
4. Pet:horse is on the left of Pet:snake##1
5. Pet:horse is on the far left##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4   |   5    |  6  |
| Pet   | horse | snake | goldfish | cat | hamster | chinchilla |

 #################################
 
.:: Puzzle 1x6-Level-1-6::.
Movie-Genre: documentary, western, action, zombie, satire, spy
1. Movie-Genre:spy is on the far left##1
2. Movie-Genre:action is on the right of Movie-Genre:documentary##1
3. Movie-Genre:action is on the left of Movie-Genre:satire##1
4. Movie-Genre:zombie is on the left of Movie-Genre:western##1
5. Movie-Genre:documentary is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |      2       |   3    |     4     |   5    |    6    |
| Movie-Genre   | spy | zombie | western | documentary | action | satire |

 #################################
 
.:: Puzzle 1x6-Level-1-7::.
Pet: guinea-pig, cat, dog, mouse, snake, horse
1. Pet:snake is on the far right##1
2. Pet:cat is on the left of Pet:mouse##1
3. Pet:snake is on the right of Pet:dog##1
4. Pet:horse is on the left of Pet:dog##1
5. Pet:mouse is on the left of Pet:guinea-pig##1

.:: Answer ::.
|       |   1    |    2     |     3      |   4    |  5   |   6    |
| Pet   | cat | mouse | guinea-pig | horse | dog | snake |

 #################################
 
.:: Puzzle 1x6-Level-1-8::.
Music-Genre: trance, reggae, punk, pop, blues, folk
1. Music-Genre:folk is on the far right##1
2. Music-Genre:reggae is on the left of Music-Genre:trance##1
3. Music-Genre:punk is on the right of Music-Genre:pop##1
4. Music-Genre:blues is on the left of Music-Genre:reggae##1
5. Music-Genre:blues is on the right of Music-Genre:punk##1

.:: Answer ::.
|               |  1   |   2   |  3  |   4    |     5     |   6   |
| Music-Genre   | pop | punk | blues | reggae | trance | folk |

 #################################
 
.:: Puzzle 1x6-Level-1-9::.
Hobby: magic-tricks, dancing, card-games, board-games, cooking, gardening
1. Hobby:dancing is on the left of Hobby:gardening##1
2. Hobby:dancing is on the far left##1
3. Hobby:gardening is on the left of Hobby:cooking##1
4. Hobby:card-games is on the right of Hobby:magic-tricks##1
5. Hobby:board-games is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |   1   |      2      |    3    |    4    |   5    |    6    |
| Hobby   | dancing | gardening | cooking | board-games | magic-tricks | card-games |

 #################################
 
.:: Puzzle 1x6-Level-1-10::.
Transport: helicopter, ship, scooter, van, bus, car
1. Transport:ship is on the left of Transport:bus##1
2. Transport:helicopter is on the left of Transport:ship##1
3. Transport:van is on the right of Transport:scooter##1
4. Transport:helicopter is on the right of Transport:car##1
5. Transport:scooter is on the far left##1

.:: Answer ::.
|             |     1     |   2    |   3   |    4     |    5    |   6    |
| Transport   | scooter | van | car | helicopter | ship | bus |

 #################################
 
.:: Puzzle 1x6-Level-1-11::.
Hobby: reading, skydiving, board-games, rock-climbing, baking, gardening
1. Hobby:baking is on the far left##1
2. Hobby:reading is on the right of Hobby:board-games##1
3. Hobby:skydiving is on the left of Hobby:rock-climbing##1
4. Hobby:skydiving is on the left of Hobby:rock-climbing##1
5. Hobby:gardening is on the right of Hobby:rock-climbing##1
6. Hobby:gardening is on the far right##1

.:: Answer ::.
|         |     1     |    2    |     3      |      4       |   5    |      6      |
| Hobby   | baking | board-games | reading | skydiving | rock-climbing | gardening |

 #################################
 
.:: Puzzle 1x6-Level-1-12::.
Sport: skiing, baseball, sailing, surfing, cricket, snowboarding
1. Sport:snowboarding is on the right of Sport:sailing##1
2. Sport:sailing is on the far left##1
3. Sport:surfing is on the right of Sport:baseball##1
4. Sport:skiing is on the right of Sport:cricket##1
5. Sport:surfing is on the left of Sport:cricket##1

.:: Answer ::.
|         |     1      |     2      |    3     |       4       |   5    |    6    |
| Sport   | sailing | snowboarding | baseball | surfing | cricket | skiing |

 #################################
 
.:: Puzzle 1x6-Level-1-13::.
Movie-Genre: fantasy, drama, time-travel, adventure, family, satire
1. Movie-Genre:satire is on the right of Movie-Genre:fantasy##1
2. Movie-Genre:family is on the right of Movie-Genre:drama##1
3. Movie-Genre:family is on the left of Movie-Genre:adventure##1
4. Movie-Genre:fantasy is on the far left##1
5. Movie-Genre:time-travel is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |   1   |    2     |  3   |     4     |  5  |    6    |
| Movie-Genre   | fantasy | satire | drama | family | adventure | time-travel |

 #################################
 
.:: Puzzle 1x6-Level-1-14::.
Food: plum, cucumber, strawberry, apricot, grapefruit, cauliflower
1. Food:apricot is on the right of Food:plum##1
2. Food:strawberry is on the left of Food:plum##1
3. Food:cauliflower is on the left of Food:grapefruit##1
4. Food:grapefruit is on the left of Food:cucumber##1
5. Food:strawberry is on the far left##1

.:: Answer ::.
|        |   1    |    2     |   3   |    4     |      5      |  6   |
| Food   | strawberry | plum | apricot | cauliflower | grapefruit | cucumber |

 #################################
 
.:: Puzzle 1x6-Level-1-15::.
Job: engineer, scientist, police-officer, entrepreneur, accountant, freelancer
1. Job:freelancer is on the right of Job:accountant##1
2. Job:entrepreneur is on the right of Job:engineer##1
3. Job:scientist is on the left of Job:police-officer##1
4. Job:engineer is on the right of Job:freelancer##1
5. Job:scientist is on the far left##1

.:: Answer ::.
|       |     1      |   2    |    3    |         4          |  5   |     6     |
| Job   | scientist | police-officer | accountant | freelancer | engineer | entrepreneur |

 #################################
 
.:: Puzzle 1x6-Level-1-16::.
Nationality: pakistani, colombian, british, chinese, spanish, russian
1. Nationality:chinese is on the right of Nationality:pakistani##1
2. Nationality:british is on the left of Nationality:spanish##1
3. Nationality:russian is on the right of Nationality:chinese##1
4. Nationality:pakistani is on the right of Nationality:spanish##1
5. Nationality:chinese is on the right of Nationality:pakistani##1
6. Nationality:colombian is on the far left##1

.:: Answer ::.
|               |    1     |   2    |    3    |    4     |     5      |   6    |
| Nationality   | colombian | british | spanish | pakistani | chinese | russian |

 #################################
 
.:: Puzzle 1x6-Level-1-17::.
Nationality: nigerian, australian, russian, chinese, colombian, british
1. Nationality:chinese is on the left of Nationality:british##1
2. Nationality:british is on the left of Nationality:australian##1
3. Nationality:russian is on the far left##1
4. Nationality:russian is on the left of Nationality:chinese##1
5. Nationality:colombian is on the right of Nationality:australian##1
6. Nationality:australian is on the left of Nationality:colombian##1

.:: Answer ::.
|               |   1   |    2     |    3    |    4     |   5    |     6     |
| Nationality   | russian | chinese | british | australian | colombian | nigerian |

 #################################
 
.:: Puzzle 1x6-Level-1-18::.
Movie-Genre: sports, spy, mystery, satire, epic, thriller
1. Movie-Genre:spy is on the right of Movie-Genre:thriller##1
2. Movie-Genre:mystery is on the left of Movie-Genre:satire##1
3. Movie-Genre:sports is on the right of Movie-Genre:spy##1
4. Movie-Genre:thriller is on the right of Movie-Genre:satire##1
5. Movie-Genre:epic is on the far right##1
6. Movie-Genre:thriller is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |    1    |      2       |      3      |     4     |   5    |     6     |
| Movie-Genre   | mystery | satire | thriller | spy | sports | epic |

 #################################
 
.:: Puzzle 1x6-Level-1-19::.
Nationality: french, american, british, german, mexican, brazilian
1. Nationality:american is on the right of Nationality:french##1
2. Nationality:brazilian is on the left of Nationality:french##1
3. Nationality:german is on the left of Nationality:mexican##1
4. Nationality:british is on the left of Nationality:german##1
5. Nationality:french is on the left of Nationality:american##1
6. Nationality:brazilian is on the right of Nationality:mexican##1

.:: Answer ::.
|               |    1     |    2     |  3   |    4    |     5      |   6   |
| Nationality   | british | german | mexican | brazilian | french | american |

 #################################
 
.:: Puzzle 1x6-Level-1-20::.
Hobby: hiking, writing, reading, video-games, camping, cooking
1. Hobby:video-games is on the far right##1
2. Hobby:cooking is on the right of Hobby:reading##1
3. Hobby:reading is on the right of Hobby:hiking##1
4. Hobby:camping is on the right of Hobby:cooking##1
5. Hobby:cooking is on the left of Hobby:camping##1
6. Hobby:video-games is on the right of Hobby:writing##1

.:: Answer ::.
|         |   1    |     2      |    3    |     4      |      5      |   6   |
| Hobby   | hiking | reading | cooking | camping | writing | video-games |

 