These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Nationality: colombian, indian, american, argentine, australian, german, canadian
1. Nationality:indian is in the middle##1
2. Nationality:indian is on the left of Nationality:american##1
3. Nationality:australian is on the right of Nationality:argentine##1
4. Nationality:colombian is on the right of Nationality:american##1
5. Nationality:canadian is on the far left##1
6. Nationality:german is on the right of Nationality:colombian##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Nationality   | canadian | argentine | australian | indian | american | colombian | german |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Job: social-worker, chef, firefighter, security-guard, writer, dancer, dressmaker
1. Job:dressmaker is on the far right##1
2. Job:social-worker is on the far left##1
3. Job:social-worker is on the left of Job:writer##1
4. Job:writer is on the left of Job:firefighter##1
5. Job:security-guard is on the right of Job:dancer##1
6. Job:dressmaker is on the right of Job:chef##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Job   | social-worker | writer | firefighter | dancer | security-guard | chef | dressmaker |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Hobby: camping, collecting, video-games, skydiving, baking, writing, dancing
1. Hobby:skydiving is on the right of Hobby:collecting##1
2. Hobby:video-games is in the middle##1
3. Hobby:skydiving is on the far right##1
4. Hobby:dancing is on the left of Hobby:collecting##1
5. Hobby:camping is on the right of Hobby:baking##1
6. Hobby:writing is on the right of Hobby:camping##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Hobby   | baking | camping | writing | video-games | dancing | collecting | skydiving |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Nationality: russian, brazilian, american, polish, turkish, german, nigerian
1. Nationality:nigerian is on the far left##1
2. Nationality:polish is on the left of Nationality:russian##1
3. Nationality:german is on the far right##1
4. Nationality:turkish is on the left of Nationality:german##1
5. Nationality:brazilian is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Nationality   | nigerian | polish | russian | brazilian | american | turkish | german |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Pet: hamster, rabbit, frog, rat, horse, pony, fish
1. Pet:pony is in the middle##1
2. Pet:fish is on the far left##1
3. Pet:rabbit is on the right of Pet:hamster##1
4. Pet:frog is on the left of Pet:rat##1
5. Pet:fish is on the left of Pet:frog##1
6. Pet:pony is on the left of Pet:hamster##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Pet   | fish | frog | rat | pony | hamster | rabbit | horse |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Hobby: card-games, baking, board-games, puzzles, collecting, reading, cooking
1. Hobby:board-games is on the left of Hobby:cooking##1
2. Hobby:board-games is on the far left##1
3. Hobby:puzzles is on the right of Hobby:reading##1
4. Hobby:baking is on the far right##1
5. Hobby:card-games is on the right of Hobby:puzzles##1
6. Hobby:reading is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Hobby   | board-games | cooking | collecting | reading | puzzles | card-games | baking |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Food: plum, garlic, blueberry, kiwi, corn, onion, artichoke
1. Food:blueberry is on the right of Food:garlic##1
2. Food:corn is on the left of Food:artichoke##1
3. Food:kiwi is on the far left##1
4. Food:plum is on the left of Food:garlic##1
5. Food:corn is on the right of Food:onion##1
6. Food:artichoke is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Food   | kiwi | onion | corn | artichoke | plum | garlic | blueberry |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Movie-Genre: fantasy, mystery, epic, animation, zombie, comedy, action
1. Movie-Genre:epic is on the right of Movie-Genre:action##1
2. Movie-Genre:comedy is in the middle##1
3. Movie-Genre:mystery is on the right of Movie-Genre:zombie##1
4. Movie-Genre:animation is on the right of Movie-Genre:comedy##1
5. Movie-Genre:fantasy is on the right of Movie-Genre:mystery##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Movie-Genre   | zombie | mystery | fantasy | comedy | animation | action | epic |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Music-Genre: indie, salsa, dubstep, trance, reggae, funk, r&b
1. Music-Genre:reggae is on the right of Music-Genre:funk##1
2. Music-Genre:salsa is on the left of Music-Genre:indie##1
3. Music-Genre:dubstep is on the right of Music-Genre:indie##1
4. Music-Genre:trance is on the left of Music-Genre:salsa##1
5. Music-Genre:salsa is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Music-Genre   | funk | reggae | trance | salsa | indie | dubstep | r&b |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Pet: horse, fish, turtle, bird, rabbit, ferret, snake
1. Pet:turtle is on the right of Pet:bird##1
2. Pet:horse is in the middle##1
3. Pet:snake is on the far left##1
4. Pet:snake is on the left of Pet:fish##1
5. Pet:rabbit is on the left of Pet:bird##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Pet   | snake | fish | ferret | horse | rabbit | bird | turtle |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Sport: basketball, water-polo, lacrosse, skateboarding, soccer, biathlon, volleyball
1. Sport:water-polo is on the far left##1
2. Sport:biathlon is in the middle##1
3. Sport:lacrosse is on the left of Sport:basketball##1
4. Sport:skateboarding is on the left of Sport:biathlon##1
5. Sport:soccer is on the right of Sport:basketball##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Sport   | water-polo | volleyball | skateboarding | biathlon | lacrosse | basketball | soccer |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Food: plum, asparagus, kiwi, raspberry, nectarine, lettuce, pomegranate
1. Food:raspberry is on the right of Food:asparagus##1
2. Food:nectarine is on the right of Food:lettuce##1
3. Food:plum is on the far right##1
4. Food:nectarine is on the left of Food:pomegranate##1
5. Food:asparagus is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Food   | lettuce | nectarine | pomegranate | asparagus | raspberry | kiwi | plum |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Beverage: soy-milk, water, cola, sprite, mirinda, hot-chocolate, fanta
1. Beverage:sprite is on the left of Beverage:hot-chocolate##1
2. Beverage:mirinda is on the right of Beverage:cola##1
3. Beverage:fanta is on the far right##1
4. Beverage:soy-milk is in the middle##1
5. Beverage:cola is on the right of Beverage:water##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Beverage   | water | cola | mirinda | soy-milk | sprite | hot-chocolate | fanta |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Pet: dog, goldfish, horse, pony, mouse, goat, bird
1. Pet:goat is on the right of Pet:mouse##1
2. Pet:goldfish is on the right of Pet:bird##1
3. Pet:goldfish is in the middle##1
4. Pet:mouse is on the left of Pet:goat##1
5. Pet:dog is on the left of Pet:pony##1
6. Pet:goldfish is on the left of Pet:dog##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Pet   | mouse | goat | bird | goldfish | dog | pony | horse |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Movie-Genre: romance, horror, action, zombie, family, western, fantasy
1. Movie-Genre:horror is on the left of Movie-Genre:zombie##1
2. Movie-Genre:action is on the left of Movie-Genre:fantasy##1
3. Movie-Genre:horror is on the far left##1
4. Movie-Genre:horror is on the left of Movie-Genre:zombie##1
5. Movie-Genre:zombie is on the right of Movie-Genre:horror##1
6. Movie-Genre:family is on the left of Movie-Genre:romance##1
7. Movie-Genre:family is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Movie-Genre   | horror | zombie | western | family | romance | action | fantasy |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Beverage: iced-tea, 7up, soy-milk, tea, coffee, juice, fanta
1. Beverage:tea is on the right of Beverage:iced-tea##1
2. Beverage:soy-milk is on the right of Beverage:7up##1
3. Beverage:tea is in the middle##1
4. Beverage:coffee is on the right of Beverage:soy-milk##1
5. Beverage:juice is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Beverage   | juice | fanta | iced-tea | tea | 7up | soy-milk | coffee |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Nationality: turkish, dutch, argentine, british, japanese, chinese, thai
1. Nationality:turkish is on the far right##1
2. Nationality:thai is on the left of Nationality:chinese##1
3. Nationality:chinese is on the left of Nationality:dutch##1
4. Nationality:thai is on the right of Nationality:japanese##1
5. Nationality:british is on the far left##1
6. Nationality:thai is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Nationality   | british | argentine | japanese | thai | chinese | dutch | turkish |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Food: apple, pepper, radish, cauliflower, lettuce, cabbage, nectarine
1. Food:apple is on the left of Food:nectarine##1
2. Food:cauliflower is on the right of Food:pepper##1
3. Food:nectarine is on the far right##1
4. Food:radish is on the left of Food:apple##1
5. Food:pepper is on the far left##1
6. Food:cabbage is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Food   | pepper | cauliflower | lettuce | cabbage | radish | apple | nectarine |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Job: engineer, coach, chef, doctor, analyst, social-worker, electrician
1. Job:electrician is on the left of Job:chef##1
2. Job:engineer is on the right of Job:social-worker##1
3. Job:chef is on the left of Job:analyst##1
4. Job:coach is on the left of Job:social-worker##1
5. Job:coach is in the middle##1
6. Job:coach is on the right of Job:analyst##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Job   | electrician | chef | analyst | coach | social-worker | engineer | doctor |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Nationality: australian, indonesian, german, russian, dutch, american, argentine
1. Nationality:australian is in the middle##1
2. Nationality:russian is on the left of Nationality:argentine##1
3. Nationality:american is on the left of Nationality:australian##1
4. Nationality:german is on the right of Nationality:dutch##1
5. Nationality:indonesian is on the right of Nationality:german##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Nationality   | russian | argentine | american | australian | dutch | german | indonesian |

 