These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Nationality: russian, spanish, polish, colombian, british, brazilian, australian
1. Nationality:spanish is in the middle##1
2. Nationality:spanish is on the left of Nationality:polish##1
3. Nationality:british is on the right of Nationality:colombian##1
4. Nationality:russian is on the right of Nationality:polish##1
5. Nationality:australian is on the far left##1
6. Nationality:brazilian is on the right of Nationality:russian##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Nationality   | australian | colombian | british | spanish | polish | russian | brazilian |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Job: social-worker, bartender, videographer, pilot, accountant, lawyer, musician
1. Job:musician is on the far right##1
2. Job:social-worker is on the far left##1
3. Job:social-worker is on the left of Job:accountant##1
4. Job:accountant is on the left of Job:videographer##1
5. Job:pilot is on the right of Job:lawyer##1
6. Job:musician is on the right of Job:bartender##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Job   | social-worker | accountant | videographer | lawyer | pilot | bartender | musician |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Hobby: cooking, dancing, traveling, reading, photography, collecting, gardening
1. Hobby:reading is on the right of Hobby:dancing##1
2. Hobby:traveling is in the middle##1
3. Hobby:reading is on the far right##1
4. Hobby:gardening is on the left of Hobby:dancing##1
5. Hobby:cooking is on the right of Hobby:photography##1
6. Hobby:collecting is on the right of Hobby:cooking##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Hobby   | photography | cooking | collecting | traveling | gardening | dancing | reading |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Nationality: japanese, colombian, american, french, malaysian, russian, dutch
1. Nationality:dutch is on the far left##1
2. Nationality:french is on the left of Nationality:japanese##1
3. Nationality:russian is on the far right##1
4. Nationality:malaysian is on the left of Nationality:russian##1
5. Nationality:colombian is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Nationality   | dutch | french | japanese | colombian | american | malaysian | russian |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Pet: rabbit, rat, bird, horse, frog, hamster, dog
1. Pet:hamster is in the middle##1
2. Pet:dog is on the far left##1
3. Pet:rat is on the right of Pet:rabbit##1
4. Pet:bird is on the left of Pet:horse##1
5. Pet:dog is on the left of Pet:bird##1
6. Pet:hamster is on the left of Pet:rabbit##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Pet   | dog | bird | horse | hamster | rabbit | rat | frog |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Hobby: traveling, magic-tricks, reading, drawing, card-games, sudoku, board-games
1. Hobby:reading is on the left of Hobby:board-games##1
2. Hobby:reading is on the far left##1
3. Hobby:drawing is on the right of Hobby:sudoku##1
4. Hobby:magic-tricks is on the far right##1
5. Hobby:traveling is on the right of Hobby:drawing##1
6. Hobby:sudoku is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Hobby   | reading | board-games | card-games | sudoku | drawing | traveling | magic-tricks |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Food: strawberry, artichoke, cherry, corn, cauliflower, asparagus, pear
1. Food:cherry is on the right of Food:artichoke##1
2. Food:cauliflower is on the left of Food:pear##1
3. Food:corn is on the far left##1
4. Food:strawberry is on the left of Food:artichoke##1
5. Food:cauliflower is on the right of Food:asparagus##1
6. Food:pear is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Food   | corn | asparagus | cauliflower | pear | strawberry | artichoke | cherry |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Movie-Genre: romance, action, time-travel, western, musical, zombie, epic
1. Movie-Genre:time-travel is on the right of Movie-Genre:epic##1
2. Movie-Genre:zombie is in the middle##1
3. Movie-Genre:action is on the right of Movie-Genre:musical##1
4. Movie-Genre:western is on the right of Movie-Genre:zombie##1
5. Movie-Genre:romance is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Movie-Genre   | musical | action | romance | zombie | western | epic | time-travel |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Music-Genre: metal, jazz, punk, funk, classical, hip-hop, indie
1. Music-Genre:classical is on the right of Music-Genre:hip-hop##1
2. Music-Genre:jazz is on the left of Music-Genre:metal##1
3. Music-Genre:punk is on the right of Music-Genre:metal##1
4. Music-Genre:funk is on the left of Music-Genre:jazz##1
5. Music-Genre:jazz is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Music-Genre   | hip-hop | classical | funk | jazz | metal | punk | indie |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Pet: fish, lizard, horse, rat, hedgehog, mouse, ferret
1. Pet:horse is on the right of Pet:rat##1
2. Pet:fish is in the middle##1
3. Pet:ferret is on the far left##1
4. Pet:ferret is on the left of Pet:lizard##1
5. Pet:hedgehog is on the left of Pet:rat##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Pet   | ferret | lizard | mouse | fish | hedgehog | rat | horse |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Sport: ice-hockey, lacrosse, rowing, skiing, soccer, basketball, water-polo
1. Sport:lacrosse is on the far left##1
2. Sport:basketball is in the middle##1
3. Sport:rowing is on the left of Sport:ice-hockey##1
4. Sport:skiing is on the left of Sport:basketball##1
5. Sport:soccer is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Sport   | lacrosse | water-polo | skiing | basketball | rowing | ice-hockey | soccer |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Food: plum, papaya, radish, pear, cabbage, cranberry, blueberry
1. Food:pear is on the right of Food:papaya##1
2. Food:cabbage is on the right of Food:cranberry##1
3. Food:plum is on the far right##1
4. Food:cabbage is on the left of Food:blueberry##1
5. Food:papaya is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Food   | cranberry | cabbage | blueberry | papaya | pear | radish | plum |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Beverage: cola, mirinda, sprite, lemonade, water, hot-chocolate, fanta
1. Beverage:lemonade is on the left of Beverage:hot-chocolate##1
2. Beverage:water is on the right of Beverage:sprite##1
3. Beverage:fanta is on the far right##1
4. Beverage:cola is in the middle##1
5. Beverage:sprite is on the right of Beverage:mirinda##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Beverage   | mirinda | sprite | water | cola | lemonade | hot-chocolate | fanta |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Pet: cat, hamster, goldfish, bird, rat, ferret, pony
1. Pet:ferret is on the right of Pet:rat##1
2. Pet:hamster is on the right of Pet:pony##1
3. Pet:hamster is in the middle##1
4. Pet:rat is on the left of Pet:ferret##1
5. Pet:cat is on the left of Pet:bird##1
6. Pet:hamster is on the left of Pet:cat##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Pet   | rat | ferret | pony | hamster | cat | bird | goldfish |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Movie-Genre: zombie, martial-arts, crime, sports, drama, family, musical
1. Movie-Genre:martial-arts is on the left of Movie-Genre:sports##1
2. Movie-Genre:crime is on the left of Movie-Genre:musical##1
3. Movie-Genre:martial-arts is on the far left##1
4. Movie-Genre:martial-arts is on the left of Movie-Genre:sports##1
5. Movie-Genre:sports is on the right of Movie-Genre:martial-arts##1
6. Movie-Genre:drama is on the left of Movie-Genre:zombie##1
7. Movie-Genre:drama is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Movie-Genre   | martial-arts | sports | family | drama | zombie | crime | musical |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Beverage: soy-milk, tea, water, 7up, fanta, iced-tea, coffee
1. Beverage:7up is on the right of Beverage:soy-milk##1
2. Beverage:water is on the right of Beverage:tea##1
3. Beverage:7up is in the middle##1
4. Beverage:fanta is on the right of Beverage:water##1
5. Beverage:iced-tea is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Beverage   | iced-tea | coffee | soy-milk | 7up | tea | water | fanta |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Nationality: polish, japanese, brazilian, spanish, american, german, australian
1. Nationality:polish is on the far right##1
2. Nationality:australian is on the left of Nationality:german##1
3. Nationality:german is on the left of Nationality:japanese##1
4. Nationality:australian is on the right of Nationality:american##1
5. Nationality:spanish is on the far left##1
6. Nationality:australian is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Nationality   | spanish | brazilian | american | australian | german | japanese | polish |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Food: mango, grapefruit, cabbage, cranberry, kale, pomegranate, grapes
1. Food:mango is on the left of Food:grapes##1
2. Food:cranberry is on the right of Food:grapefruit##1
3. Food:grapes is on the far right##1
4. Food:cabbage is on the left of Food:mango##1
5. Food:grapefruit is on the far left##1
6. Food:pomegranate is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Food   | grapefruit | cranberry | kale | pomegranate | cabbage | mango | grapes |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Job: mechanic, writer, software-developer, police-officer, bartender, accountant, security-guard
1. Job:security-guard is on the left of Job:software-developer##1
2. Job:mechanic is on the right of Job:accountant##1
3. Job:software-developer is on the left of Job:bartender##1
4. Job:writer is on the left of Job:accountant##1
5. Job:writer is in the middle##1
6. Job:writer is on the right of Job:bartender##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Job   | security-guard | software-developer | bartender | writer | accountant | mechanic | police-officer |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Nationality: colombian, argentine, french, thai, spanish, russian, malaysian
1. Nationality:colombian is in the middle##1
2. Nationality:thai is on the left of Nationality:malaysian##1
3. Nationality:russian is on the left of Nationality:colombian##1
4. Nationality:french is on the right of Nationality:spanish##1
5. Nationality:argentine is on the right of Nationality:french##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Nationality   | thai | malaysian | russian | colombian | spanish | french | argentine |

 