These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Nationality: indian, german, indonesian, colombian, turkish, canadian, australian
1. Nationality:german is in the middle##1
2. Nationality:german is on the left of Nationality:indonesian##1
3. Nationality:turkish is on the right of Nationality:colombian##1
4. Nationality:indian is on the right of Nationality:indonesian##1
5. Nationality:australian is on the far left##1
6. Nationality:canadian is on the right of Nationality:indian##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Nationality   | australian | colombian | turkish | german | indonesian | indian | canadian |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Job: fisherman, police-officer, paramedic, chef, dancer, engineer, bartender
1. Job:bartender is on the far right##1
2. Job:fisherman is on the far left##1
3. Job:fisherman is on the left of Job:dancer##1
4. Job:dancer is on the left of Job:paramedic##1
5. Job:chef is on the right of Job:engineer##1
6. Job:bartender is on the right of Job:police-officer##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Job   | fisherman | dancer | paramedic | engineer | chef | police-officer | bartender |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Hobby: chess, cooking, writing, reading, photography, singing, puzzles
1. Hobby:reading is on the right of Hobby:cooking##1
2. Hobby:writing is in the middle##1
3. Hobby:reading is on the far right##1
4. Hobby:puzzles is on the left of Hobby:cooking##1
5. Hobby:chess is on the right of Hobby:photography##1
6. Hobby:singing is on the right of Hobby:chess##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Hobby   | photography | chess | singing | writing | puzzles | cooking | reading |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Nationality: indian, thai, pakistani, dutch, russian, japanese, french
1. Nationality:french is on the far left##1
2. Nationality:dutch is on the left of Nationality:indian##1
3. Nationality:japanese is on the far right##1
4. Nationality:russian is on the left of Nationality:japanese##1
5. Nationality:thai is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Nationality   | french | dutch | indian | thai | pakistani | russian | japanese |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Pet: horse, rabbit, fish, hamster, rat, pony, chinchilla
1. Pet:pony is in the middle##1
2. Pet:chinchilla is on the far left##1
3. Pet:rabbit is on the right of Pet:horse##1
4. Pet:fish is on the left of Pet:hamster##1
5. Pet:chinchilla is on the left of Pet:fish##1
6. Pet:pony is on the left of Pet:horse##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Pet   | chinchilla | fish | hamster | pony | horse | rabbit | rat |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Hobby: traveling, magic-tricks, gardening, filmmaking, puzzles, drawing, fishing
1. Hobby:gardening is on the left of Hobby:fishing##1
2. Hobby:gardening is on the far left##1
3. Hobby:filmmaking is on the right of Hobby:drawing##1
4. Hobby:magic-tricks is on the far right##1
5. Hobby:traveling is on the right of Hobby:filmmaking##1
6. Hobby:drawing is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Hobby   | gardening | fishing | puzzles | drawing | filmmaking | traveling | magic-tricks |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Food: peach, avocado, cauliflower, radish, orange, corn, blueberry
1. Food:cauliflower is on the right of Food:avocado##1
2. Food:orange is on the left of Food:blueberry##1
3. Food:radish is on the far left##1
4. Food:peach is on the left of Food:avocado##1
5. Food:orange is on the right of Food:corn##1
6. Food:blueberry is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Food   | radish | corn | orange | blueberry | peach | avocado | cauliflower |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Movie-Genre: comedy, family, superhero, animation, mystery, adventure, romance
1. Movie-Genre:superhero is on the right of Movie-Genre:romance##1
2. Movie-Genre:adventure is in the middle##1
3. Movie-Genre:family is on the right of Movie-Genre:mystery##1
4. Movie-Genre:animation is on the right of Movie-Genre:adventure##1
5. Movie-Genre:comedy is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Movie-Genre   | mystery | family | comedy | adventure | animation | romance | superhero |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Music-Genre: gospel, country, classical, hip-hop, trance, r&b, pop
1. Music-Genre:trance is on the right of Music-Genre:r&b##1
2. Music-Genre:country is on the left of Music-Genre:gospel##1
3. Music-Genre:classical is on the right of Music-Genre:gospel##1
4. Music-Genre:hip-hop is on the left of Music-Genre:country##1
5. Music-Genre:country is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Music-Genre   | r&b | trance | hip-hop | country | gospel | classical | pop |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Pet: rat, fish, snake, horse, bird, rabbit, turtle
1. Pet:snake is on the right of Pet:horse##1
2. Pet:rat is in the middle##1
3. Pet:turtle is on the far left##1
4. Pet:turtle is on the left of Pet:fish##1
5. Pet:bird is on the left of Pet:horse##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Pet   | turtle | fish | rabbit | rat | bird | horse | snake |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Sport: climbing, parkour, cricket, rugby, tennis, skiing, skateboarding
1. Sport:parkour is on the far left##1
2. Sport:skiing is in the middle##1
3. Sport:cricket is on the left of Sport:climbing##1
4. Sport:rugby is on the left of Sport:skiing##1
5. Sport:tennis is on the right of Sport:climbing##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Sport   | parkour | skateboarding | rugby | skiing | cricket | climbing | tennis |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Food: avocado, grapefruit, radish, lemon, raspberry, zucchini, banana
1. Food:lemon is on the right of Food:grapefruit##1
2. Food:raspberry is on the right of Food:zucchini##1
3. Food:avocado is on the far right##1
4. Food:raspberry is on the left of Food:banana##1
5. Food:grapefruit is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Food   | zucchini | raspberry | banana | grapefruit | lemon | radish | avocado |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Beverage: lemonade, cola, soy-milk, sprite, mirinda, hot-chocolate, fanta
1. Beverage:sprite is on the left of Beverage:hot-chocolate##1
2. Beverage:mirinda is on the right of Beverage:soy-milk##1
3. Beverage:fanta is on the far right##1
4. Beverage:lemonade is in the middle##1
5. Beverage:soy-milk is on the right of Beverage:cola##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Beverage   | cola | soy-milk | mirinda | lemonade | sprite | hot-chocolate | fanta |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Pet: rat, mouse, bird, fish, pony, dog, hamster
1. Pet:dog is on the right of Pet:pony##1
2. Pet:mouse is on the right of Pet:hamster##1
3. Pet:mouse is in the middle##1
4. Pet:pony is on the left of Pet:dog##1
5. Pet:rat is on the left of Pet:fish##1
6. Pet:mouse is on the left of Pet:rat##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Pet   | pony | dog | hamster | mouse | rat | fish | bird |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Movie-Genre: adventure, sports, thriller, family, romance, musical, horror
1. Movie-Genre:sports is on the left of Movie-Genre:family##1
2. Movie-Genre:thriller is on the left of Movie-Genre:horror##1
3. Movie-Genre:sports is on the far left##1
4. Movie-Genre:sports is on the left of Movie-Genre:family##1
5. Movie-Genre:family is on the right of Movie-Genre:sports##1
6. Movie-Genre:romance is on the left of Movie-Genre:adventure##1
7. Movie-Genre:romance is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Movie-Genre   | sports | family | musical | romance | adventure | thriller | horror |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Beverage: water, 7up, soy-milk, iced-tea, juice, coffee, fanta
1. Beverage:iced-tea is on the right of Beverage:water##1
2. Beverage:soy-milk is on the right of Beverage:7up##1
3. Beverage:iced-tea is in the middle##1
4. Beverage:juice is on the right of Beverage:soy-milk##1
5. Beverage:coffee is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Beverage   | coffee | fanta | water | iced-tea | 7up | soy-milk | juice |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Nationality: american, german, egyptian, chinese, french, brazilian, colombian
1. Nationality:american is on the far right##1
2. Nationality:colombian is on the left of Nationality:brazilian##1
3. Nationality:brazilian is on the left of Nationality:german##1
4. Nationality:colombian is on the right of Nationality:french##1
5. Nationality:chinese is on the far left##1
6. Nationality:colombian is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Nationality   | chinese | egyptian | french | colombian | brazilian | german | american |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Food: carrot, potato, papaya, tomato, pomegranate, peas, cabbage
1. Food:carrot is on the left of Food:cabbage##1
2. Food:tomato is on the right of Food:potato##1
3. Food:cabbage is on the far right##1
4. Food:papaya is on the left of Food:carrot##1
5. Food:potato is on the far left##1
6. Food:peas is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Food   | potato | tomato | pomegranate | peas | papaya | carrot | cabbage |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Job: dressmaker, freelancer, social-worker, electrician, coach, teacher, architect
1. Job:architect is on the left of Job:social-worker##1
2. Job:dressmaker is on the right of Job:teacher##1
3. Job:social-worker is on the left of Job:coach##1
4. Job:freelancer is on the left of Job:teacher##1
5. Job:freelancer is in the middle##1
6. Job:freelancer is on the right of Job:coach##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Job   | architect | social-worker | coach | freelancer | teacher | dressmaker | electrician |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Nationality: thai, polish, canadian, argentine, australian, egyptian, indonesian
1. Nationality:thai is in the middle##1
2. Nationality:argentine is on the left of Nationality:indonesian##1
3. Nationality:egyptian is on the left of Nationality:thai##1
4. Nationality:canadian is on the right of Nationality:australian##1
5. Nationality:polish is on the right of Nationality:canadian##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Nationality   | argentine | indonesian | egyptian | thai | australian | canadian | polish |

 