These are Puzzles for 1x7 Level 1

.:: Puzzle 1x7-Level-1-1::.
Nationality: pakistani, australian, turkish, canadian, british, brazilian, german
1. Nationality:australian is in the middle##1
2. Nationality:australian is on the left of Nationality:turkish##1
3. Nationality:british is on the right of Nationality:canadian##1
4. Nationality:pakistani is on the right of Nationality:turkish##1
5. Nationality:german is on the far left##1
6. Nationality:brazilian is on the right of Nationality:pakistani##1

.:: Answer ::.
|               |  1   |    2    |    3    |    4     |   5    |   6   |    7     |
| Nationality   | german | canadian | british | australian | turkish | pakistani | brazilian |

 #################################
 
.:: Puzzle 1x7-Level-1-2::.
Job: electrician, designer, police-officer, dressmaker, project-manager, firefighter, mechanic
1. Job:mechanic is on the far right##1
2. Job:electrician is on the far left##1
3. Job:electrician is on the left of Job:project-manager##1
4. Job:project-manager is on the left of Job:police-officer##1
5. Job:dressmaker is on the right of Job:firefighter##1
6. Job:mechanic is on the right of Job:designer##1

.:: Answer ::.
|       |    1    |    2    |      3       |   4   |     5     |   6    |    7    |
| Job   | electrician | project-manager | police-officer | firefighter | dressmaker | designer | mechanic |

 #################################
 
.:: Puzzle 1x7-Level-1-3::.
Hobby: gardening, singing, cooking, hiking, camping, chess, video-games
1. Hobby:hiking is on the right of Hobby:singing##1
2. Hobby:cooking is in the middle##1
3. Hobby:hiking is on the far right##1
4. Hobby:video-games is on the left of Hobby:singing##1
5. Hobby:gardening is on the right of Hobby:camping##1
6. Hobby:chess is on the right of Hobby:gardening##1

.:: Answer ::.
|         |       1       |      2      |   3    |    4    |      5      |     6      |    7    |
| Hobby   | camping | gardening | chess | cooking | video-games | singing | hiking |

 #################################
 
.:: Puzzle 1x7-Level-1-4::.
Nationality: chinese, indian, turkish, colombian, polish, thai, argentine
1. Nationality:argentine is on the far left##1
2. Nationality:colombian is on the left of Nationality:chinese##1
3. Nationality:thai is on the far right##1
4. Nationality:polish is on the left of Nationality:thai##1
5. Nationality:indian is in the middle##1

.:: Answer ::.
|               |    1    |    2     |     3      |    4    |    5     |    6    |    7    |
| Nationality   | argentine | colombian | chinese | indian | turkish | polish | thai |

 #################################
 
.:: Puzzle 1x7-Level-1-5::.
Pet: hamster, dog, bird, goat, fish, horse, cat
1. Pet:horse is in the middle##1
2. Pet:cat is on the far left##1
3. Pet:dog is on the right of Pet:hamster##1
4. Pet:bird is on the left of Pet:goat##1
5. Pet:cat is on the left of Pet:bird##1
6. Pet:horse is on the left of Pet:hamster##1

.:: Answer ::.
|       |   1    |    2     |   3    |   4   |    5     |     6      |   7   |
| Pet   | cat | bird | goat | horse | hamster | dog | fish |

 #################################
 
.:: Puzzle 1x7-Level-1-6::.
Hobby: woodworking, board-games, camping, reading, traveling, gardening, puzzles
1. Hobby:camping is on the left of Hobby:puzzles##1
2. Hobby:camping is on the far left##1
3. Hobby:reading is on the right of Hobby:gardening##1
4. Hobby:board-games is on the far right##1
5. Hobby:woodworking is on the right of Hobby:reading##1
6. Hobby:gardening is in the middle##1

.:: Answer ::.
|         |      1      |    2    |    3    |     4     |       5       |   6   |   7    |
| Hobby   | camping | puzzles | traveling | gardening | reading | woodworking | board-games |

 #################################
 
.:: Puzzle 1x7-Level-1-7::.
Food: plum, carrot, tomato, cabbage, peach, onion, potato
1. Food:tomato is on the right of Food:carrot##1
2. Food:peach is on the left of Food:potato##1
3. Food:cabbage is on the far left##1
4. Food:plum is on the left of Food:carrot##1
5. Food:peach is on the right of Food:onion##1
6. Food:potato is in the middle##1

.:: Answer ::.
|        |   1    |    2    |   3   |   4    |   5   |   6    |     7      |
| Food   | cabbage | onion | peach | potato | plum | carrot | tomato |

 #################################
 
.:: Puzzle 1x7-Level-1-8::.
Movie-Genre: romance, time-travel, scientific, family, western, comedy, superhero
1. Movie-Genre:scientific is on the right of Movie-Genre:superhero##1
2. Movie-Genre:comedy is in the middle##1
3. Movie-Genre:time-travel is on the right of Movie-Genre:western##1
4. Movie-Genre:family is on the right of Movie-Genre:comedy##1
5. Movie-Genre:romance is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |   1    |    2     |   3   |   4    |   5    |    6     |   7   |
| Movie-Genre   | western | time-travel | romance | comedy | family | superhero | scientific |

 #################################
 
.:: Puzzle 1x7-Level-1-9::.
Music-Genre: metal, country, r&b, blues, funk, gospel, techno
1. Music-Genre:funk is on the right of Music-Genre:gospel##1
2. Music-Genre:country is on the left of Music-Genre:metal##1
3. Music-Genre:r&b is on the right of Music-Genre:metal##1
4. Music-Genre:blues is on the left of Music-Genre:country##1
5. Music-Genre:country is in the middle##1

.:: Answer ::.
|               |  1   |   2   |  3   |  4  |    5    |   6   |  7   |
| Music-Genre   | gospel | funk | blues | country | metal | r&b | techno |

 #################################
 
.:: Puzzle 1x7-Level-1-10::.
Pet: lizard, rabbit, mouse, fish, guinea-pig, ferret, bird
1. Pet:mouse is on the right of Pet:fish##1
2. Pet:lizard is in the middle##1
3. Pet:bird is on the far left##1
4. Pet:bird is on the left of Pet:rabbit##1
5. Pet:guinea-pig is on the left of Pet:fish##1

.:: Answer ::.
|       |  1   |     2      |    3    |  4  |    5     |  6   |  7   |
| Pet   | bird | rabbit | ferret | lizard | guinea-pig | fish | mouse |

 #################################
 
.:: Puzzle 1x7-Level-1-11::.
Sport: volleyball, skiing, skateboarding, weightlifting, ice-hockey, biathlon, lacrosse
1. Sport:skiing is on the far left##1
2. Sport:biathlon is in the middle##1
3. Sport:skateboarding is on the left of Sport:volleyball##1
4. Sport:weightlifting is on the left of Sport:biathlon##1
5. Sport:ice-hockey is on the right of Sport:volleyball##1

.:: Answer ::.
|         |  1   |    2     |    3    |    4    |    5     |     6     |      7       |
| Sport   | skiing | lacrosse | weightlifting | biathlon | skateboarding | volleyball | ice-hockey |

 #################################
 
.:: Puzzle 1x7-Level-1-12::.
Food: carrot, raspberry, plum, kale, pumpkin, strawberry, pomegranate
1. Food:kale is on the right of Food:raspberry##1
2. Food:pumpkin is on the right of Food:strawberry##1
3. Food:carrot is on the far right##1
4. Food:pumpkin is on the left of Food:pomegranate##1
5. Food:raspberry is in the middle##1

.:: Answer ::.
|        |     1     |  2   |   3    |     4     |   5    |    6     |   7   |
| Food   | strawberry | pumpkin | pomegranate | raspberry | kale | plum | carrot |

 #################################
 
.:: Puzzle 1x7-Level-1-13::.
Beverage: lemonade, cola, hot-chocolate, mirinda, water, soy-milk, fanta
1. Beverage:mirinda is on the left of Beverage:soy-milk##1
2. Beverage:water is on the right of Beverage:hot-chocolate##1
3. Beverage:fanta is on the far right##1
4. Beverage:lemonade is in the middle##1
5. Beverage:hot-chocolate is on the right of Beverage:cola##1

.:: Answer ::.
|            |      1      |   2    |   3   |  4  |    5     |  6   |  7  |
| Beverage   | cola | hot-chocolate | water | lemonade | mirinda | soy-milk | fanta |

 #################################
 
.:: Puzzle 1x7-Level-1-14::.
Pet: goat, rat, dog, goldfish, ferret, hamster, chinchilla
1. Pet:hamster is on the right of Pet:ferret##1
2. Pet:rat is on the right of Pet:chinchilla##1
3. Pet:rat is in the middle##1
4. Pet:ferret is on the left of Pet:hamster##1
5. Pet:goat is on the left of Pet:goldfish##1
6. Pet:rat is on the left of Pet:goat##1

.:: Answer ::.
|       |   1    |   2   |   3    |     4      |  5   |   6    |    7     |
| Pet   | ferret | hamster | chinchilla | rat | goat | goldfish | dog |

 #################################
 
.:: Puzzle 1x7-Level-1-15::.
Movie-Genre: horror, action, crime, fantasy, drama, thriller, adventure
1. Movie-Genre:action is on the left of Movie-Genre:fantasy##1
2. Movie-Genre:crime is on the left of Movie-Genre:adventure##1
3. Movie-Genre:action is on the far left##1
4. Movie-Genre:action is on the left of Movie-Genre:fantasy##1
5. Movie-Genre:fantasy is on the right of Movie-Genre:action##1
6. Movie-Genre:drama is on the left of Movie-Genre:horror##1
7. Movie-Genre:drama is in the middle##1

.:: Answer ::.
|               |      1      |   2    |     3     |  4  |   5    |    6    |      7      |
| Movie-Genre   | action | fantasy | thriller | drama | horror | crime | adventure |

 #################################
 
.:: Puzzle 1x7-Level-1-16::.
Beverage: soy-milk, tea, iced-tea, water, 7up, fanta, juice
1. Beverage:water is on the right of Beverage:soy-milk##1
2. Beverage:iced-tea is on the right of Beverage:tea##1
3. Beverage:water is in the middle##1
4. Beverage:7up is on the right of Beverage:iced-tea##1
5. Beverage:fanta is on the far left##1

.:: Answer ::.
|            |    1    |   2    |      3      |    4     |  5   |       6       |  7   |
| Beverage   | fanta | juice | soy-milk | water | tea | iced-tea | 7up |

 #################################
 
.:: Puzzle 1x7-Level-1-17::.
Nationality: american, brazilian, french, turkish, chinese, thai, argentine
1. Nationality:american is on the far right##1
2. Nationality:argentine is on the left of Nationality:thai##1
3. Nationality:thai is on the left of Nationality:brazilian##1
4. Nationality:argentine is on the right of Nationality:chinese##1
5. Nationality:turkish is on the far left##1
6. Nationality:argentine is in the middle##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |    5     |   6    |    7     |
| Nationality   | turkish | french | chinese | argentine | thai | brazilian | american |

 #################################
 
.:: Puzzle 1x7-Level-1-18::.
Food: kale, tomato, apple, pineapple, lettuce, nectarine, plum
1. Food:kale is on the left of Food:plum##1
2. Food:pineapple is on the right of Food:tomato##1
3. Food:plum is on the far right##1
4. Food:apple is on the left of Food:kale##1
5. Food:tomato is on the far left##1
6. Food:nectarine is in the middle##1

.:: Answer ::.
|        |     1     |  2   |  3   |     4      |    5    |     6     |    7     |
| Food   | tomato | pineapple | lettuce | nectarine | apple | kale | plum |

 #################################
 
.:: Puzzle 1x7-Level-1-19::.
Job: dressmaker, electrician, architect, freelancer, coach, firefighter, writer
1. Job:writer is on the left of Job:architect##1
2. Job:dressmaker is on the right of Job:firefighter##1
3. Job:architect is on the left of Job:coach##1
4. Job:electrician is on the left of Job:firefighter##1
5. Job:electrician is in the middle##1
6. Job:electrician is on the right of Job:coach##1

.:: Answer ::.
|       |        1        |     2      |     3     |      4       |      5       |    6     |     7     |
| Job   | writer | architect | coach | electrician | firefighter | dressmaker | freelancer |

 #################################
 
.:: Puzzle 1x7-Level-1-20::.
Nationality: french, russian, polish, american, brazilian, indian, australian
1. Nationality:french is in the middle##1
2. Nationality:american is on the left of Nationality:australian##1
3. Nationality:indian is on the left of Nationality:french##1
4. Nationality:polish is on the right of Nationality:brazilian##1
5. Nationality:russian is on the right of Nationality:polish##1

.:: Answer ::.
|               |    1     |     2     |    3     |    4    |    5    |    6    |    7    |
| Nationality   | american | australian | indian | french | brazilian | polish | russian |

 