These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: fantasy, thriller
Transport: tram, bike
1. Movie-Genre:fantasy is on the left of Transport:tram##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | fantasy  | thriller |
| Transport     | bike | tram  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: lime, pepper
Sport: biathlon, handball
1. Food:pepper is on the right of Sport:biathlon##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | lime      | pepper         |
| Sport   | biathlon | handball |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: fanta, mirinda
Food: grapefruit, potato
1. Beverage:fanta is on the right of Food:potato##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | mirinda | fanta   |
| Food       | potato  | grapefruit |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: colombian, pakistani
Sport: volleyball, snowboarding
1. Nationality:pakistani is on the right of Sport:volleyball##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | colombian  | pakistani |
| Sport         | volleyball | snowboarding    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: fanta, tea
Movie-Genre: thriller, animation
1. Beverage:fanta is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | fanta | tea |
| Movie-Genre   | animation        | thriller  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: grapefruit, tomato
Transport: subway, jet-ski
1. Transport:jet-ski is on the right of Food:tomato##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | tomato  | grapefruit |
| Transport   | subway | jet-ski  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: milk, water
Hobby: fishing, collecting
1. Hobby:collecting is on the right of Beverage:milk##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | milk | water |
| Hobby      | fishing     | collecting  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: iced-tea, fanta
Job: nurse, lawyer
1. Job:lawyer is on the right of Beverage:fanta##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | fanta     | iced-tea   |
| Job        | nurse | lawyer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: mexican, malaysian
Pet: cat, goat
1. Nationality:mexican is on the right of Pet:cat##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | malaysian | mexican |
| Pet           | cat    | goat     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: iced-tea, juice
Hobby: sudoku, skydiving
1. Beverage:juice is on the right of Hobby:sudoku##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | iced-tea        | juice    |
| Hobby      | sudoku | skydiving |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: collecting, singing
Job: bartender, electrician
1. Job:bartender is on the left of Hobby:collecting##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | singing | collecting  |
| Job     | bartender | electrician |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: filmmaking, photography
Pet: goat, ferret
1. Hobby:photography is on the right of Pet:ferret##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | filmmaking | photography |
| Pet     | ferret | goat    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: dog, rabbit
Transport: boat, bus
1. Pet:dog is on the left of Transport:boat##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | dog       | rabbit      |
| Transport   | bus | boat |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: coach, videographer
Movie-Genre: crime, sports
1. Movie-Genre:sports is on the right of Job:coach##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | coach | videographer |
| Movie-Genre   | crime    | sports  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: metal, pop
Transport: jet-ski, roller
1. Transport:roller is on the right of Music-Genre:metal##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | metal | pop |
| Transport     | jet-ski       | roller  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: hamster, hedgehog
Sport: biathlon, tennis
1. Sport:biathlon is on the right of Pet:hedgehog##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | hedgehog | hamster   |
| Sport   | tennis | biathlon |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: magic-tricks, baking
Sport: volleyball, ice-hockey
1. Hobby:baking is on the left of Sport:volleyball##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | baking | magic-tricks  |
| Sport   | ice-hockey | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: pepper, broccoli
Nationality: indonesian, brazilian
1. Food:broccoli is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | broccoli  | pepper  |
| Nationality   | brazilian | indonesian |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: pear, banana
Hobby: singing, traveling
1. Food:pear is on the left of Hobby:singing##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | pear     | banana     |
| Hobby   | traveling | singing |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: peas, carrot
Pet: snake, dog
1. Pet:snake is on the left of Food:peas##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | carrot    | peas |
| Pet    | snake | dog |

 