These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: mystery, animation
Transport: quad-bike, train
1. Movie-Genre:mystery is on the left of Transport:quad-bike##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | mystery  | animation |
| Transport     | train | quad-bike  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: lettuce, grapes
Sport: basketball, ice-hockey
1. Food:grapes is on the right of Sport:basketball##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | lettuce      | grapes         |
| Sport   | basketball | ice-hockey |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: cola, juice
Food: onion, cranberry
1. Beverage:cola is on the right of Food:cranberry##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | juice | cola   |
| Food       | cranberry  | onion |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: brazilian, polish
Sport: volleyball, surfing
1. Nationality:polish is on the right of Sport:volleyball##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | brazilian  | polish |
| Sport         | volleyball | surfing    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: lemonade, almond-milk
Movie-Genre: spy, satire
1. Beverage:lemonade is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | lemonade | almond-milk |
| Movie-Genre   | satire        | spy  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: cucumber, potato
Transport: snowmobile, scooter
1. Transport:scooter is on the right of Food:potato##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | potato  | cucumber |
| Transport   | snowmobile | scooter  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: coffee, tea
Hobby: filmmaking, puzzles
1. Hobby:puzzles is on the right of Beverage:coffee##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | coffee | tea |
| Hobby      | filmmaking     | puzzles  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: water, 7up
Job: police-officer, dancer
1. Job:dancer is on the right of Beverage:7up##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | 7up     | water   |
| Job        | police-officer | dancer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: australian, american
Pet: goldfish, dog
1. Nationality:australian is on the right of Pet:goldfish##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | american | australian |
| Pet           | goldfish    | dog     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: fanta, milk
Hobby: puzzles, camping
1. Beverage:milk is on the right of Hobby:puzzles##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | fanta        | milk    |
| Hobby      | puzzles | camping |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: rock-climbing, woodworking
Job: freelancer, videographer
1. Job:freelancer is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | woodworking | rock-climbing  |
| Job     | freelancer | videographer |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: photography, magic-tricks
Pet: goat, dog
1. Hobby:magic-tricks is on the right of Pet:dog##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | photography | magic-tricks |
| Pet     | dog | goat    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: lizard, dog
Transport: airplane, bike
1. Pet:lizard is on the left of Transport:airplane##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | lizard       | dog      |
| Transport   | bike | airplane |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: bartender, entrepreneur
Movie-Genre: family, satire
1. Movie-Genre:satire is on the right of Job:bartender##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | bartender | entrepreneur |
| Movie-Genre   | family    | satire  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: trance, salsa
Transport: car, airplane
1. Transport:airplane is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | trance | salsa |
| Transport     | car       | airplane  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: frog, ferret
Sport: cricket, skateboarding
1. Sport:cricket is on the right of Pet:ferret##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | ferret | frog   |
| Sport   | skateboarding | cricket |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: woodworking, cooking
Sport: rowing, sailing
1. Hobby:cooking is on the left of Sport:rowing##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | cooking | woodworking  |
| Sport   | sailing | rowing |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: orange, broccoli
Nationality: colombian, canadian
1. Food:broccoli is on the left of Nationality:colombian##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | broccoli  | orange  |
| Nationality   | canadian | colombian |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: corn, garlic
Hobby: drawing, puzzles
1. Food:corn is on the left of Hobby:drawing##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | corn     | garlic     |
| Hobby   | puzzles | drawing |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: corn, peach
Pet: guinea-pig, lizard
1. Pet:guinea-pig is on the left of Food:corn##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | peach    | corn |
| Pet    | guinea-pig | lizard |

 