These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: satire, scientific
Transport: quad-bike, ship
1. Movie-Genre:satire is on the left of Transport:quad-bike##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | satire  | scientific |
| Transport     | ship | quad-bike  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: carrot, apple
Sport: tennis, badminton
1. Food:apple is on the right of Sport:tennis##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | carrot      | apple         |
| Sport   | tennis | badminton |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: mirinda, coffee
Food: nectarine, broccoli
1. Beverage:mirinda is on the right of Food:broccoli##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | coffee | mirinda   |
| Food       | broccoli  | nectarine |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: australian, chinese
Sport: water-polo, volleyball
1. Nationality:chinese is on the right of Sport:water-polo##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | australian  | chinese |
| Sport         | water-polo | volleyball    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: water, almond-milk
Movie-Genre: fantasy, spy
1. Beverage:water is on the left of Movie-Genre:fantasy##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | water | almond-milk |
| Movie-Genre   | spy        | fantasy  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: potato, watermelon
Transport: subway, car
1. Transport:car is on the right of Food:watermelon##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | watermelon  | potato |
| Transport   | subway | car  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: coffee, iced-tea
Hobby: baking, woodworking
1. Hobby:woodworking is on the right of Beverage:coffee##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | coffee | iced-tea |
| Hobby      | baking     | woodworking  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: iced-tea, almond-milk
Job: engineer, police-officer
1. Job:police-officer is on the right of Beverage:almond-milk##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | almond-milk     | iced-tea   |
| Job        | engineer | police-officer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: french, indian
Pet: bird, fish
1. Nationality:french is on the right of Pet:bird##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | indian | french |
| Pet           | bird    | fish     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: lemonade, water
Hobby: puzzles, baking
1. Beverage:water is on the right of Hobby:puzzles##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | lemonade        | water    |
| Hobby      | puzzles | baking |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: fishing, hiking
Job: designer, engineer
1. Job:designer is on the left of Hobby:fishing##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | hiking | fishing  |
| Job     | designer | engineer |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: puzzles, filmmaking
Pet: fish, dog
1. Hobby:filmmaking is on the right of Pet:dog##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | puzzles | filmmaking |
| Pet     | dog | fish    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: dog, mouse
Transport: snowmobile, ship
1. Pet:dog is on the left of Transport:snowmobile##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | dog       | mouse      |
| Transport   | ship | snowmobile |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: bartender, musician
Movie-Genre: satire, crime
1. Movie-Genre:crime is on the right of Job:bartender##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | bartender | musician |
| Movie-Genre   | satire    | crime  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: folk, dubstep
Transport: bus, jet-ski
1. Transport:jet-ski is on the right of Music-Genre:folk##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | folk | dubstep |
| Transport     | bus       | jet-ski  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: turtle, mouse
Sport: swimming, snowboarding
1. Sport:swimming is on the right of Pet:mouse##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | mouse | turtle   |
| Sport   | snowboarding | swimming |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: drawing, reading
Sport: handball, parkour
1. Hobby:reading is on the left of Sport:handball##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | reading | drawing  |
| Sport   | parkour | handball |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: pomegranate, asparagus
Nationality: french, russian
1. Food:asparagus is on the left of Nationality:french##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | asparagus  | pomegranate  |
| Nationality   | russian | french |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: plum, orange
Hobby: card-games, writing
1. Food:plum is on the left of Hobby:card-games##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | plum     | orange     |
| Hobby   | writing | card-games |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: orange, nectarine
Pet: dog, bird
1. Pet:dog is on the left of Food:orange##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | nectarine    | orange |
| Pet    | dog | bird |

 