These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: comedy, crime
Transport: scooter, airplane
1. Movie-Genre:comedy is on the left of Transport:scooter##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | comedy  | crime |
| Transport     | airplane | scooter  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: cauliflower, blueberry
Sport: surfing, rowing
1. Food:blueberry is on the right of Sport:surfing##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | cauliflower      | blueberry         |
| Sport   | surfing | rowing |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: coffee, 7up
Food: avocado, apple
1. Beverage:coffee is on the right of Food:apple##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | 7up | coffee   |
| Food       | apple  | avocado |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: nigerian, colombian
Sport: biathlon, surfing
1. Nationality:colombian is on the right of Sport:biathlon##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | nigerian  | colombian |
| Sport         | biathlon | surfing    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: water, milk
Movie-Genre: epic, disaster
1. Beverage:water is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | water | milk |
| Movie-Genre   | disaster        | epic  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: cranberry, cauliflower
Transport: ship, subway
1. Transport:subway is on the right of Food:cauliflower##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | cauliflower  | cranberry |
| Transport   | ship | subway  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: hot-chocolate, iced-tea
Hobby: sudoku, woodworking
1. Hobby:woodworking is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | hot-chocolate | iced-tea |
| Hobby      | sudoku     | woodworking  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: coffee, iced-tea
Job: paramedic, lawyer
1. Job:lawyer is on the right of Beverage:iced-tea##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | iced-tea     | coffee   |
| Job        | paramedic | lawyer |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: spanish, german
Pet: rat, fish
1. Nationality:spanish is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | german | spanish |
| Pet           | rat    | fish     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: hot-chocolate, almond-milk
Hobby: fishing, video-games
1. Beverage:almond-milk is on the right of Hobby:fishing##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | hot-chocolate        | almond-milk    |
| Hobby      | fishing | video-games |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: video-games, gardening
Job: paramedic, librarian
1. Job:paramedic is on the left of Hobby:video-games##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | gardening | video-games  |
| Job     | paramedic | librarian |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: video-games, photography
Pet: rabbit, rat
1. Hobby:photography is on the right of Pet:rat##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | video-games | photography |
| Pet     | rat | rabbit    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: rabbit, snake
Transport: snowmobile, roller
1. Pet:rabbit is on the left of Transport:snowmobile##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | rabbit       | snake      |
| Transport   | roller | snowmobile |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: scientist, designer
Movie-Genre: animation, superhero
1. Movie-Genre:superhero is on the right of Job:scientist##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | scientist | designer |
| Movie-Genre   | animation    | superhero  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: d&b, techno
Transport: train, bike
1. Transport:bike is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | d&b | techno |
| Transport     | train       | bike  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: guinea-pig, mouse
Sport: volleyball, ice-hockey
1. Sport:volleyball is on the right of Pet:mouse##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | mouse | guinea-pig   |
| Sport   | ice-hockey | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: woodworking, reading
Sport: cycling, climbing
1. Hobby:reading is on the left of Sport:cycling##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | reading | woodworking  |
| Sport   | climbing | cycling |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: avocado, orange
Nationality: american, german
1. Food:orange is on the left of Nationality:american##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | orange  | avocado  |
| Nationality   | german | american |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: corn, broccoli
Hobby: collecting, puzzles
1. Food:corn is on the left of Hobby:collecting##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | corn     | broccoli     |
| Hobby   | puzzles | collecting |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: cucumber, carrot
Pet: horse, rat
1. Pet:horse is on the left of Food:cucumber##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | carrot    | cucumber |
| Pet    | horse | rat |

 