These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: superhero, martial-arts
Transport: airplane, tram
1. Movie-Genre:superhero is on the left of Transport:airplane##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | superhero  | martial-arts |
| Transport     | tram | airplane  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: apricot, strawberry
Sport: cycling, soccer
1. Food:strawberry is on the right of Sport:cycling##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | apricot      | strawberry         |
| Sport   | cycling | soccer |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: coffee, fanta
Food: kale, pumpkin
1. Beverage:coffee is on the right of Food:pumpkin##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | fanta | coffee   |
| Food       | pumpkin  | kale |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: thai, japanese
Sport: badminton, swimming
1. Nationality:japanese is on the right of Sport:badminton##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | thai  | japanese |
| Sport         | badminton | swimming    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: soy-milk, iced-tea
Movie-Genre: romance, documentary
1. Beverage:soy-milk is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | soy-milk | iced-tea |
| Movie-Genre   | documentary        | romance  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: lettuce, mango
Transport: ship, roller
1. Transport:roller is on the right of Food:mango##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | mango  | lettuce |
| Transport   | ship | roller  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: milk, mirinda
Hobby: chess, drawing
1. Hobby:drawing is on the right of Beverage:milk##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | milk | mirinda |
| Hobby      | chess     | drawing  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: tea, fanta
Job: librarian, security-guard
1. Job:security-guard is on the right of Beverage:fanta##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | fanta     | tea   |
| Job        | librarian | security-guard |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: egyptian, indian
Pet: hamster, guinea-pig
1. Nationality:egyptian is on the right of Pet:hamster##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | indian | egyptian |
| Pet           | hamster    | guinea-pig     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: hot-chocolate, milk
Hobby: filmmaking, rock-climbing
1. Beverage:milk is on the right of Hobby:filmmaking##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | hot-chocolate        | milk    |
| Hobby      | filmmaking | rock-climbing |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: drawing, camping
Job: mechanic, musician
1. Job:mechanic is on the left of Hobby:drawing##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | camping | drawing  |
| Job     | mechanic | musician |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: cooking, collecting
Pet: cat, goldfish
1. Hobby:collecting is on the right of Pet:goldfish##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | cooking | collecting |
| Pet     | goldfish | cat    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: goldfish, chinchilla
Transport: bike, subway
1. Pet:goldfish is on the left of Transport:bike##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | goldfish       | chinchilla      |
| Transport   | subway | bike |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: police-officer, dancer
Movie-Genre: documentary, spy
1. Movie-Genre:spy is on the right of Job:police-officer##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | police-officer | dancer |
| Movie-Genre   | documentary    | spy  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: techno, funk
Transport: bike, boat
1. Transport:boat is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | techno | funk |
| Transport     | bike       | boat  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: turtle, snake
Sport: lacrosse, baseball
1. Sport:lacrosse is on the right of Pet:snake##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | snake | turtle   |
| Sport   | baseball | lacrosse |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: singing, board-games
Sport: tennis, golf
1. Hobby:board-games is on the left of Sport:tennis##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | board-games | singing  |
| Sport   | golf | tennis |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: blueberry, cranberry
Nationality: spanish, canadian
1. Food:cranberry is on the left of Nationality:spanish##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | cranberry  | blueberry  |
| Nationality   | canadian | spanish |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: lime, cabbage
Hobby: singing, rock-climbing
1. Food:lime is on the left of Hobby:singing##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | lime     | cabbage     |
| Hobby   | rock-climbing | singing |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: apricot, grapefruit
Pet: fish, goat
1. Pet:fish is on the left of Food:apricot##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | grapefruit    | apricot |
| Pet    | fish | goat |

 