These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
Movie-Genre: horror, comedy
Transport: snowmobile, motorbike
1. Movie-Genre:horror is on the left of Transport:snowmobile##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | horror  | comedy |
| Transport     | motorbike | snowmobile  |

 #################################
 
.:: Puzzle 2x2-Level-1-2::.
Food: lime, broccoli
Sport: ice-hockey, water-polo
1. Food:broccoli is on the right of Sport:ice-hockey##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | lime      | broccoli         |
| Sport   | ice-hockey | water-polo |

 #################################
 
.:: Puzzle 2x2-Level-1-3::.
Beverage: juice, almond-milk
Food: papaya, lime
1. Beverage:juice is on the right of Food:lime##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | almond-milk | juice   |
| Food       | lime  | papaya |

 #################################
 
.:: Puzzle 2x2-Level-1-4::.
Nationality: spanish, italian
Sport: rugby, basketball
1. Nationality:italian is on the right of Sport:rugby##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | spanish  | italian |
| Sport         | rugby | basketball    |

 #################################
 
.:: Puzzle 2x2-Level-1-5::.
Beverage: soy-milk, iced-tea
Movie-Genre: mystery, romance
1. Beverage:soy-milk is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | soy-milk | iced-tea |
| Movie-Genre   | romance        | mystery  |

 #################################
 
.:: Puzzle 2x2-Level-1-6::.
Food: lime, banana
Transport: skateboard, tram
1. Transport:tram is on the right of Food:banana##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | banana  | lime |
| Transport   | skateboard | tram  |

 #################################
 
.:: Puzzle 2x2-Level-1-7::.
Beverage: sprite, coffee
Hobby: sudoku, filmmaking
1. Hobby:filmmaking is on the right of Beverage:sprite##1

.:: Answer ::.
|            |      1      |    2     |
| Beverage   | sprite | coffee |
| Hobby      | sudoku     | filmmaking  |

 #################################
 
.:: Puzzle 2x2-Level-1-8::.
Beverage: lemonade, juice
Job: doctor, paramedic
1. Job:paramedic is on the right of Beverage:juice##1

.:: Answer ::.
|            |      1      |   2    |
| Beverage   | juice     | lemonade   |
| Job        | doctor | paramedic |

 #################################
 
.:: Puzzle 2x2-Level-1-9::.
Nationality: british, nigerian
Pet: rat, hedgehog
1. Nationality:british is on the right of Pet:rat##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | nigerian | british |
| Pet           | rat    | hedgehog     |

 #################################
 
.:: Puzzle 2x2-Level-1-10::.
Beverage: soy-milk, mirinda
Hobby: writing, chess
1. Beverage:mirinda is on the right of Hobby:writing##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | soy-milk        | mirinda    |
| Hobby      | writing | chess |

 #################################
 
.:: Puzzle 2x2-Level-1-11::.
Hobby: rock-climbing, drawing
Job: librarian, musician
1. Job:librarian is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | drawing | rock-climbing  |
| Job     | librarian | musician |

 #################################
 
.:: Puzzle 2x2-Level-1-12::.
Hobby: writing, fishing
Pet: mouse, cat
1. Hobby:fishing is on the right of Pet:cat##1

.:: Answer ::.
|         |   1    |      2      |
| Hobby   | writing | fishing |
| Pet     | cat | mouse    |

 #################################
 
.:: Puzzle 2x2-Level-1-13::.
Pet: chinchilla, ferret
Transport: roller, car
1. Pet:chinchilla is on the left of Transport:roller##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | chinchilla       | ferret      |
| Transport   | car | roller |

 #################################
 
.:: Puzzle 2x2-Level-1-14::.
Job: accountant, architect
Movie-Genre: spy, time-travel
1. Movie-Genre:time-travel is on the right of Job:accountant##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | accountant | architect |
| Movie-Genre   | spy    | time-travel  |

 #################################
 
.:: Puzzle 2x2-Level-1-15::.
Music-Genre: punk, hip-hop
Transport: subway, skateboard
1. Transport:skateboard is on the right of Music-Genre:punk##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | punk | hip-hop |
| Transport     | subway       | skateboard  |

 #################################
 
.:: Puzzle 2x2-Level-1-16::.
Pet: lizard, dog
Sport: surfing, swimming
1. Sport:surfing is on the right of Pet:dog##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | dog | lizard   |
| Sport   | swimming | surfing |

 #################################
 
.:: Puzzle 2x2-Level-1-17::.
Hobby: video-games, photography
Sport: rowing, parkour
1. Hobby:photography is on the left of Sport:rowing##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | photography | video-games  |
| Sport   | parkour | rowing |

 #################################
 
.:: Puzzle 2x2-Level-1-18::.
Food: zucchini, watermelon
Nationality: nigerian, german
1. Food:watermelon is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | watermelon  | zucchini  |
| Nationality   | german | nigerian |

 #################################
 
.:: Puzzle 2x2-Level-1-19::.
Food: plum, cranberry
Hobby: chess, magic-tricks
1. Food:plum is on the left of Hobby:chess##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | plum     | cranberry     |
| Hobby   | magic-tricks | chess |

 #################################
 
.:: Puzzle 2x2-Level-1-20::.
Food: spinach, pomegranate
Pet: guinea-pig, dog
1. Pet:guinea-pig is on the left of Food:spinach##1

.:: Answer ::.
|        |    1     |   2   |
| Food   | pomegranate    | spinach |
| Pet    | guinea-pig | dog |

 