These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: milk, sprite, tea
Sport: tennis, ice-hockey, weightlifting
1. Sport:ice-hockey is in the middle##1
2. Beverage:tea == Sport:weightlifting##1
3. Beverage:milk is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | milk | sprite | tea   |
| Sport      | tennis    | ice-hockey  | weightlifting |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Beverage: water, juice, mirinda
Nationality: american, colombian, italian
1. Nationality:american is on the left of Beverage:mirinda##1
2. Nationality:colombian is on the far left##1
3. Nationality:colombian == Beverage:juice##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Beverage      | juice | water     | mirinda      |
| Nationality   | colombian | american | italian |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Beverage: milk, coffee, sprite
Food: asparagus, cherry, kale
1. Beverage:coffee is on the right of Food:cherry##1
2. Beverage:sprite is on the left of Food:kale##1
3. Beverage:milk is on the left of Food:cherry##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Beverage   | milk | sprite  | coffee       |
| Food       | asparagus     | cherry | kale |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Food: apricot, peach, nectarine
Hobby: video-games, fishing, drawing
1. Food:peach is on the right of Hobby:drawing##1
2. Food:apricot is on the right of Hobby:video-games##1
3. Hobby:drawing is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Food    | nectarine    | peach     | apricot |
| Hobby   | drawing | video-games | fishing     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Pet: ferret, dog, hamster
Transport: boat, ship, snowmobile
1. Transport:ship == Pet:hamster##1
2. Transport:ship is on the right of Pet:ferret##1
3. Pet:hamster is on the right of Transport:boat##1
4. Pet:ferret is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Pet         | dog | ferret     | hamster |
| Transport   | snowmobile        | boat | ship    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Food: lime, cranberry, potato
Transport: helicopter, skateboard, bike
1. Food:lime is on the right of Transport:helicopter##1
2. Food:cranberry is on the right of Transport:skateboard##1
3. Food:potato == Transport:helicopter##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Food        | potato | lime      | cranberry  |
| Transport   | helicopter       | skateboard | bike |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Music-Genre: indie, electronic, ambient
Pet: rat, turtle, snake
1. Music-Genre:ambient is on the left of Music-Genre:indie##1
2. Music-Genre:electronic == Pet:turtle##1
3. Pet:rat is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Music-Genre   | ambient      | indie     | electronic    |
| Pet           | rat | snake | turtle |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Food: cherry, apricot, grapefruit
Hobby: writing, photography, gardening
1. Hobby:photography is on the right of Food:cherry##1
2. Food:grapefruit is on the left of Hobby:gardening##1
3. Food:apricot == Hobby:photography##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Food    | grapefruit | cherry | apricot      |
| Hobby   | writing     | gardening | photography |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Hobby: sudoku, dancing, fishing
Pet: hedgehog, bird, pony
1. Pet:hedgehog == Hobby:dancing##1
2. Pet:bird is on the far right##1
3. Hobby:dancing is on the right of Hobby:fishing##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Hobby   | fishing | dancing | sudoku  |
| Pet     | pony     | hedgehog      | bird |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Beverage: fanta, hot-chocolate, lemonade
Movie-Genre: spy, family, disaster
1. Movie-Genre:disaster is on the right of Beverage:hot-chocolate##1
2. Movie-Genre:disaster is on the far right##1
3. Movie-Genre:spy is on the left of Beverage:lemonade##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Beverage      | fanta   | hot-chocolate    | lemonade    |
| Movie-Genre   | family | spy | disaster |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Music-Genre: house, soul, country
Nationality: mexican, chinese, egyptian
1. Music-Genre:country == Nationality:mexican##1
2. Nationality:mexican is on the left of Music-Genre:soul##1
3. Nationality:egyptian is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Music-Genre   | house | country   | soul  |
| Nationality   | egyptian    | mexican | chinese |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Music-Genre: indie, gospel, rock
Nationality: british, canadian, spanish
1. Music-Genre:indie is in the middle##1
2. Music-Genre:rock is on the left of Nationality:british##1
3. Nationality:canadian is on the left of Music-Genre:indie##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Music-Genre   | rock    | indie     | gospel   |
| Nationality   | canadian | british | spanish |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: mango, watermelon, pear
Job: designer, manager, coach
1. Job:manager is on the right of Food:mango##1
2. Food:pear is in the middle##1
3. Job:designer is on the right of Food:pear##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | mango     | pear   | watermelon     |
| Job    | coach | manager | designer |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Job: doctor, analyst, entrepreneur
Pet: dog, ferret, frog
1. Pet:frog is on the left of Job:entrepreneur##1
2. Job:entrepreneur is on the left of Job:analyst##1
3. Job:analyst is on the right of Pet:dog##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Job   | doctor    | entrepreneur | analyst |
| Pet   | frog | dog     | ferret        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Beverage: almond-milk, cola, milk
Music-Genre: house, d&b, jazz
1. Beverage:cola is on the far right##1
2. Music-Genre:jazz is on the left of Beverage:cola##1
3. Beverage:milk is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Beverage      | almond-milk  | milk | cola  |
| Music-Genre   | d&b | jazz   | house |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: milk, juice, water
Job: architect, chef, librarian
1. Job:chef is on the far right##1
2. Beverage:milk is on the right of Beverage:juice##1
3. Beverage:juice is on the left of Job:librarian##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | juice | milk | water    |
| Job        | architect    | librarian | chef |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Job: pilot, chef, teacher
Nationality: indonesian, nigerian, german
1. Nationality:german is on the far left##1
2. Job:pilot is on the far right##1
3. Nationality:indonesian == Job:teacher##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Job           | chef | teacher | pilot |
| Nationality   | german  | indonesian      | nigerian |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Food: pear, pepper, lime
Sport: biathlon, cricket, tennis
1. Sport:tennis is on the right of Sport:biathlon##1
2. Food:pear == Sport:tennis##1
3. Food:lime is on the right of Food:pepper##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Food    | pepper | lime   | pear        |
| Sport   | cricket    | biathlon | tennis |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Hobby: rock-climbing, skydiving, reading
Music-Genre: techno, ambient, r&b
1. Music-Genre:techno is on the left of Music-Genre:r&b##1
2. Hobby:skydiving == Music-Genre:r&b##1
3. Hobby:reading is on the right of Hobby:skydiving##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Hobby         | rock-climbing | skydiving | reading |
| Music-Genre   | techno | r&b     | ambient  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Food: lemon, grapefruit, kale
Sport: parkour, ice-hockey, lacrosse
1. Sport:ice-hockey is in the middle##1
2. Sport:lacrosse is on the left of Food:lemon##1
3. Food:grapefruit is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Food    | kale | lemon       | grapefruit  |
| Sport   | lacrosse  | ice-hockey | parkour |

 