These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: sprite, lemonade, fanta
Sport: snowboarding, rowing, ice-hockey
1. Sport:rowing is in the middle##1
2. Beverage:fanta == Sport:ice-hockey##1
3. Beverage:sprite is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | sprite | lemonade | fanta   |
| Sport      | snowboarding    | rowing  | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Beverage: almond-milk, hot-chocolate, milk
Nationality: colombian, russian, indian
1. Nationality:colombian is on the left of Beverage:milk##1
2. Nationality:russian is on the far left##1
3. Nationality:russian == Beverage:hot-chocolate##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Beverage      | hot-chocolate | almond-milk     | milk      |
| Nationality   | russian | colombian | indian |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Beverage: iced-tea, hot-chocolate, cola
Food: blueberry, pear, orange
1. Beverage:hot-chocolate is on the right of Food:pear##1
2. Beverage:cola is on the left of Food:orange##1
3. Beverage:iced-tea is on the left of Food:pear##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Beverage   | iced-tea | cola  | hot-chocolate       |
| Food       | blueberry     | pear | orange |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Food: kiwi, artichoke, eggplant
Hobby: magic-tricks, reading, rock-climbing
1. Food:artichoke is on the right of Hobby:rock-climbing##1
2. Food:kiwi is on the right of Hobby:magic-tricks##1
3. Hobby:rock-climbing is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Food    | eggplant    | artichoke     | kiwi |
| Hobby   | rock-climbing | magic-tricks | reading     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Pet: ferret, hamster, goldfish
Transport: helicopter, bike, ship
1. Transport:bike == Pet:goldfish##1
2. Transport:bike is on the right of Pet:ferret##1
3. Pet:goldfish is on the right of Transport:helicopter##1
4. Pet:ferret is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Pet         | hamster | ferret     | goldfish |
| Transport   | ship        | helicopter | bike    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Food: cauliflower, zucchini, pomegranate
Transport: scooter, subway, bike
1. Food:cauliflower is on the right of Transport:scooter##1
2. Food:zucchini is on the right of Transport:subway##1
3. Food:pomegranate == Transport:scooter##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Food        | pomegranate | cauliflower      | zucchini  |
| Transport   | scooter       | subway | bike |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Music-Genre: punk, electronic, house
Pet: bird, horse, rabbit
1. Music-Genre:house is on the left of Music-Genre:punk##1
2. Music-Genre:electronic == Pet:horse##1
3. Pet:bird is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Music-Genre   | house      | punk     | electronic    |
| Pet           | bird | rabbit | horse |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Food: apricot, banana, cucumber
Hobby: gardening, reading, dancing
1. Hobby:reading is on the right of Food:apricot##1
2. Food:cucumber is on the left of Hobby:dancing##1
3. Food:banana == Hobby:reading##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Food    | cucumber | apricot | banana      |
| Hobby   | gardening     | dancing | reading |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Hobby: photography, camping, writing
Pet: goat, cat, ferret
1. Pet:goat == Hobby:camping##1
2. Pet:cat is on the far right##1
3. Hobby:camping is on the right of Hobby:writing##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Hobby   | writing | camping | photography  |
| Pet     | ferret     | goat      | cat |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Beverage: soy-milk, juice, coffee
Movie-Genre: satire, mystery, time-travel
1. Movie-Genre:time-travel is on the right of Beverage:juice##1
2. Movie-Genre:time-travel is on the far right##1
3. Movie-Genre:satire is on the left of Beverage:coffee##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Beverage      | soy-milk   | juice    | coffee    |
| Movie-Genre   | mystery | satire | time-travel |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Music-Genre: salsa, reggae, electronic
Nationality: indonesian, australian, polish
1. Music-Genre:electronic == Nationality:indonesian##1
2. Nationality:indonesian is on the left of Music-Genre:reggae##1
3. Nationality:polish is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Music-Genre   | salsa | electronic   | reggae  |
| Nationality   | polish    | indonesian | australian |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Music-Genre: house, gospel, funk
Nationality: malaysian, thai, french
1. Music-Genre:house is in the middle##1
2. Music-Genre:funk is on the left of Nationality:malaysian##1
3. Nationality:thai is on the left of Music-Genre:house##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Music-Genre   | funk    | house     | gospel   |
| Nationality   | thai | malaysian | french |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: grapes, peas, tomato
Job: bartender, doctor, mechanic
1. Job:doctor is on the right of Food:grapes##1
2. Food:tomato is in the middle##1
3. Job:bartender is on the right of Food:tomato##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | grapes     | tomato   | peas     |
| Job    | mechanic | doctor | bartender |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Job: designer, freelancer, firefighter
Pet: cat, goldfish, bird
1. Pet:bird is on the left of Job:firefighter##1
2. Job:firefighter is on the left of Job:freelancer##1
3. Job:freelancer is on the right of Pet:cat##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Job   | designer    | firefighter | freelancer |
| Pet   | bird | cat     | goldfish        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Beverage: cola, water, almond-milk
Music-Genre: r&b, hip-hop, country
1. Beverage:water is on the far right##1
2. Music-Genre:country is on the left of Beverage:water##1
3. Beverage:almond-milk is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Beverage      | cola  | almond-milk | water  |
| Music-Genre   | hip-hop | country   | r&b |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: milk, almond-milk, cola
Job: architect, paramedic, accountant
1. Job:paramedic is on the far right##1
2. Beverage:milk is on the right of Beverage:almond-milk##1
3. Beverage:almond-milk is on the left of Job:accountant##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | almond-milk | milk | cola    |
| Job        | architect    | accountant | paramedic |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Job: engineer, coach, writer
Nationality: german, dutch, pakistani
1. Nationality:pakistani is on the far left##1
2. Job:engineer is on the far right##1
3. Nationality:german == Job:writer##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Job           | coach | writer | engineer |
| Nationality   | pakistani  | german      | dutch |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Food: banana, carrot, plum
Sport: cycling, surfing, basketball
1. Sport:basketball is on the right of Sport:cycling##1
2. Food:banana == Sport:basketball##1
3. Food:plum is on the right of Food:carrot##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Food    | carrot | plum   | banana        |
| Sport   | surfing    | cycling | basketball |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Hobby: rock-climbing, video-games, board-games
Music-Genre: metal, blues, jazz
1. Music-Genre:metal is on the left of Music-Genre:jazz##1
2. Hobby:video-games == Music-Genre:jazz##1
3. Hobby:board-games is on the right of Hobby:video-games##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Hobby         | rock-climbing | video-games | board-games |
| Music-Genre   | metal | jazz     | blues  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Food: orange, asparagus, plum
Sport: lacrosse, skiing, golf
1. Sport:skiing is in the middle##1
2. Sport:golf is on the left of Food:orange##1
3. Food:asparagus is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Food    | plum | orange       | asparagus  |
| Sport   | golf  | skiing | lacrosse |

 