These are Puzzles for 2x3 Level 1

.:: Puzzle 2x3-Level-1-1::.
Beverage: soy-milk, lemonade, milk
Sport: swimming, golf, badminton
1. Sport:golf is in the middle##1
2. Beverage:milk == Sport:badminton##1
3. Beverage:soy-milk is on the far left##1

.:: Answer ::.
|            |      1      |   2    |    3    |
| Beverage   | soy-milk | lemonade | milk   |
| Sport      | swimming    | golf  | badminton |

 #################################
 
.:: Puzzle 2x3-Level-1-2::.
Beverage: water, juice, almond-milk
Nationality: spanish, thai, french
1. Nationality:spanish is on the left of Beverage:almond-milk##1
2. Nationality:thai is on the far left##1
3. Nationality:thai == Beverage:juice##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Beverage      | juice | water     | almond-milk      |
| Nationality   | thai | spanish | french |

 #################################
 
.:: Puzzle 2x3-Level-1-3::.
Beverage: lemonade, cola, milk
Food: blueberry, strawberry, avocado
1. Beverage:cola is on the right of Food:strawberry##1
2. Beverage:milk is on the left of Food:avocado##1
3. Beverage:lemonade is on the left of Food:strawberry##1

.:: Answer ::.
|            |    1     |   2    |     3     |
| Beverage   | lemonade | milk  | cola       |
| Food       | blueberry     | strawberry | avocado |

 #################################
 
.:: Puzzle 2x3-Level-1-4::.
Food: raspberry, cranberry, corn
Hobby: drawing, traveling, baking
1. Food:cranberry is on the right of Hobby:baking##1
2. Food:raspberry is on the right of Hobby:drawing##1
3. Hobby:baking is on the far left##1

.:: Answer ::.
|         |      1      |     2      |      3      |
| Food    | corn    | cranberry     | raspberry |
| Hobby   | baking | drawing | traveling     |

 #################################
 
.:: Puzzle 2x3-Level-1-5::.
Pet: pony, mouse, hamster
Transport: skateboard, train, tram
1. Transport:train == Pet:hamster##1
2. Transport:train is on the right of Pet:pony##1
3. Pet:hamster is on the right of Transport:skateboard##1
4. Pet:pony is in the middle##1

.:: Answer ::.
|             |     1      |    2     |    3     |
| Pet         | mouse | pony     | hamster |
| Transport   | tram        | skateboard | train    |

 #################################
 
.:: Puzzle 2x3-Level-1-6::.
Food: banana, zucchini, papaya
Transport: skateboard, jet-ski, quad-bike
1. Food:banana is on the right of Transport:skateboard##1
2. Food:zucchini is on the right of Transport:jet-ski##1
3. Food:papaya == Transport:skateboard##1

.:: Answer ::.
|             |     1      |     2     |   3   |
| Food        | papaya | banana      | zucchini  |
| Transport   | skateboard       | jet-ski | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-1-7::.
Music-Genre: d&b, ambient, pop
Pet: dog, snake, hamster
1. Music-Genre:pop is on the left of Music-Genre:d&b##1
2. Music-Genre:ambient == Pet:snake##1
3. Pet:dog is on the far left##1

.:: Answer ::.
|               |     1      |    2     |   3    |
| Music-Genre   | pop      | d&b     | ambient    |
| Pet           | dog | hamster | snake |

 #################################
 
.:: Puzzle 2x3-Level-1-8::.
Food: kiwi, nectarine, plum
Hobby: board-games, cooking, fishing
1. Hobby:cooking is on the right of Food:kiwi##1
2. Food:plum is on the left of Hobby:fishing##1
3. Food:nectarine == Hobby:cooking##1

.:: Answer ::.
|         |      1      |     2     |     3      |
| Food    | plum | kiwi | nectarine      |
| Hobby   | board-games     | fishing | cooking |

 #################################
 
.:: Puzzle 2x3-Level-1-9::.
Hobby: singing, gardening, photography
Pet: lizard, frog, snake
1. Pet:lizard == Hobby:gardening##1
2. Pet:frog is on the far right##1
3. Hobby:gardening is on the right of Hobby:photography##1

.:: Answer ::.
|         |    1    |     2      |   3    |
| Hobby   | photography | gardening | singing  |
| Pet     | snake     | lizard      | frog |

 #################################
 
.:: Puzzle 2x3-Level-1-10::.
Beverage: mirinda, almond-milk, juice
Movie-Genre: time-travel, drama, thriller
1. Movie-Genre:thriller is on the right of Beverage:almond-milk##1
2. Movie-Genre:thriller is on the far right##1
3. Movie-Genre:time-travel is on the left of Beverage:juice##1

.:: Answer ::.
|               |   1    |     2     |   3    |
| Beverage      | mirinda   | almond-milk    | juice    |
| Movie-Genre   | drama | time-travel | thriller |

 #################################
 
.:: Puzzle 2x3-Level-1-11::.
Music-Genre: techno, blues, indie
Nationality: indian, argentine, egyptian
1. Music-Genre:indie == Nationality:indian##1
2. Nationality:indian is on the left of Music-Genre:blues##1
3. Nationality:egyptian is on the far left##1

.:: Answer ::.
|               |     1     |    2     |   3   |
| Music-Genre   | techno | indie   | blues  |
| Nationality   | egyptian    | indian | argentine |

 #################################
 
.:: Puzzle 2x3-Level-1-12::.
Music-Genre: jazz, rock, gospel
Nationality: german, british, turkish
1. Music-Genre:jazz is in the middle##1
2. Music-Genre:gospel is on the left of Nationality:german##1
3. Nationality:british is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |    1     |     2     |    3     |
| Music-Genre   | gospel    | jazz     | rock   |
| Nationality   | british | german | turkish |

 #################################
 
.:: Puzzle 2x3-Level-1-13::.
Food: plum, pineapple, broccoli
Job: fisherman, freelancer, manager
1. Job:freelancer is on the right of Food:plum##1
2. Food:broccoli is in the middle##1
3. Job:fisherman is on the right of Food:broccoli##1

.:: Answer ::.
|        |       1       |     2      |     3      |
| Food   | plum     | broccoli   | pineapple     |
| Job    | manager | freelancer | fisherman |

 #################################
 
.:: Puzzle 2x3-Level-1-14::.
Job: manager, pilot, scientist
Pet: rabbit, lizard, pony
1. Pet:pony is on the left of Job:scientist##1
2. Job:scientist is on the left of Job:pilot##1
3. Job:pilot is on the right of Pet:rabbit##1

.:: Answer ::.
|       |    1     |       2        |      3      |
| Job   | manager    | scientist | pilot |
| Pet   | pony | rabbit     | lizard        |

 #################################
 
.:: Puzzle 2x3-Level-1-15::.
Beverage: milk, coffee, tea
Music-Genre: ambient, punk, dubstep
1. Beverage:coffee is on the far right##1
2. Music-Genre:dubstep is on the left of Beverage:coffee##1
3. Beverage:tea is on the right of Music-Genre:punk##1

.:: Answer ::.
|               |  1   |   2   |     3     |
| Beverage      | milk  | tea | coffee  |
| Music-Genre   | punk | dubstep   | ambient |

 #################################
 
.:: Puzzle 2x3-Level-1-16::.
Beverage: lemonade, cola, juice
Job: librarian, engineer, analyst
1. Job:engineer is on the far right##1
2. Beverage:lemonade is on the right of Beverage:cola##1
3. Beverage:cola is on the left of Job:analyst##1

.:: Answer ::.
|            |    1     |   2   |   3    |
| Beverage   | cola | lemonade | juice    |
| Job        | librarian    | analyst | engineer |

 #################################
 
.:: Puzzle 2x3-Level-1-17::.
Job: writer, software-developer, lawyer
Nationality: brazilian, polish, spanish
1. Nationality:spanish is on the far left##1
2. Job:writer is on the far right##1
3. Nationality:brazilian == Job:lawyer##1

.:: Answer ::.
|               |    1     |       2       |     3     |
| Job           | software-developer | lawyer | writer |
| Nationality   | spanish  | brazilian      | polish |

 #################################
 
.:: Puzzle 2x3-Level-1-18::.
Food: cabbage, grapefruit, raspberry
Sport: volleyball, biathlon, soccer
1. Sport:soccer is on the right of Sport:volleyball##1
2. Food:cabbage == Sport:soccer##1
3. Food:raspberry is on the right of Food:grapefruit##1

.:: Answer ::.
|         |     1     |    2     |       3       |
| Food    | grapefruit | raspberry   | cabbage        |
| Sport   | biathlon    | volleyball | soccer |

 #################################
 
.:: Puzzle 2x3-Level-1-19::.
Hobby: dancing, board-games, magic-tricks
Music-Genre: metal, electronic, classical
1. Music-Genre:metal is on the left of Music-Genre:classical##1
2. Hobby:board-games == Music-Genre:classical##1
3. Hobby:magic-tricks is on the right of Hobby:board-games##1

.:: Answer ::.
|               |    1    |    2    |   3    |
| Hobby         | dancing | board-games | magic-tricks |
| Music-Genre   | metal | classical     | electronic  |

 #################################
 
.:: Puzzle 2x3-Level-1-20::.
Food: peas, nectarine, broccoli
Sport: rowing, swimming, surfing
1. Sport:swimming is in the middle##1
2. Sport:surfing is on the left of Food:peas##1
3. Food:nectarine is on the far right##1

.:: Answer ::.
|         |    1    |      2       |    3    |
| Food    | broccoli | peas       | nectarine  |
| Sport   | surfing  | swimming | rowing |

 