These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Food: kale, onion, apricot, lime
Nationality: japanese, italian, french, indonesian
1. Nationality:italian is on the left of Nationality:japanese##1
2. Food:kale == Nationality:indonesian##1
3. Nationality:french is on the right of Nationality:japanese##1
4. Food:onion is on the left of Nationality:indonesian##1
5. Food:lime is on the left of Nationality:japanese##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Food          | lime | apricot | onion | kale   |
| Nationality   | italian  | japanese     | french   | indonesian |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Hobby: writing, chess, card-games, photography
Sport: biathlon, cycling, baseball, rowing
1. Hobby:photography == Sport:cycling##1
2. Hobby:writing is on the far right##1
3. Hobby:chess is on the right of Hobby:photography##1
4. Hobby:photography is on the right of Sport:baseball##1
5. Sport:cycling is on the left of Sport:biathlon##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Hobby   | card-games | photography | chess | writing    |
| Sport   | baseball    | cycling      | biathlon | rowing |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Hobby: sudoku, reading, baking, hiking
Movie-Genre: adventure, martial-arts, epic, musical
1. Movie-Genre:epic is on the left of Movie-Genre:musical##1
2. Hobby:sudoku == Movie-Genre:adventure##1
3. Movie-Genre:martial-arts is on the far right##1
4. Movie-Genre:musical is on the right of Hobby:hiking##1
5. Hobby:baking is on the left of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Hobby         | sudoku | hiking | baking   | reading |
| Movie-Genre   | adventure   | epic | musical | martial-arts         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Movie-Genre: superhero, adventure, animation, family
Sport: skiing, badminton, weightlifting, golf
1. Sport:badminton == Movie-Genre:family##1
2. Movie-Genre:adventure is on the left of Sport:weightlifting##1
3. Movie-Genre:adventure is on the left of Movie-Genre:superhero##1
4. Movie-Genre:adventure is on the right of Movie-Genre:family##1
5. Sport:skiing is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Movie-Genre   | family | adventure | superhero  | animation      |
| Sport         | badminton | golf   | weightlifting | skiing |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Food: watermelon, pomegranate, lime, peas
Pet: cat, chinchilla, ferret, rat
1. Food:pomegranate is on the left of Food:watermelon##1
2. Pet:ferret is on the right of Food:lime##1
3. Food:peas is on the left of Pet:rat##1
4. Pet:chinchilla is on the right of Pet:ferret##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Food   | peas | lime | pomegranate | watermelon |
| Pet    | cat       | rat | ferret | chinchilla     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Nationality: indonesian, chinese, indian, egyptian
Pet: chinchilla, hamster, rabbit, hedgehog
1. Nationality:chinese is on the far right##1
2. Nationality:egyptian is on the left of Nationality:indian##1
3. Pet:hedgehog is on the left of Pet:hamster##1
4. Pet:chinchilla is on the left of Nationality:indian##1
5. Pet:hedgehog is on the right of Pet:rabbit##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Nationality   | egyptian | indian | indonesian | chinese |
| Pet           | chinchilla      | rabbit | hedgehog | hamster    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Music-Genre: house, pop, disco, r&b
Pet: turtle, lizard, cat, dog
1. Pet:cat is on the far left##1
2. Music-Genre:r&b is on the far right##1
3. Music-Genre:disco is on the far left##1
4. Pet:lizard is on the far right##1
5. Music-Genre:pop is on the left of Pet:dog##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Music-Genre   | disco | pop | house | r&b  |
| Pet           | cat | turtle | dog       | lizard |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Job: electrician, teacher, police-officer, lawyer
Transport: skateboard, van, snowmobile, boat
1. Transport:boat is on the right of Job:teacher##1
2. Transport:boat == Job:lawyer##1
3. Job:teacher is on the right of Job:electrician##1
4. Job:police-officer is on the left of Transport:van##1
5. Transport:skateboard is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Job         | police-officer | electrician      | teacher | lawyer |
| Transport   | skateboard          | van | snowmobile     | boat    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: drama, romance, musical, western
Transport: snowmobile, tram, train, car
1. Transport:car is on the left of Transport:snowmobile##1
2. Movie-Genre:drama is on the left of Transport:snowmobile##1
3. Movie-Genre:western is on the far right##1
4. Transport:tram is on the left of Transport:train##1
5. Transport:car is on the right of Movie-Genre:musical##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | romance    | musical       | drama | western   |
| Transport     | tram | train | car   | snowmobile |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: lemonade, juice, fanta, almond-milk
Transport: trike, jet-ski, subway, roller
1. Transport:trike is on the right of Beverage:juice##1
2. Beverage:fanta is on the right of Beverage:lemonade##1
3. Transport:roller is on the left of Transport:subway##1
4. Transport:jet-ski is on the right of Beverage:fanta##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | lemonade | fanta  | juice | almond-milk |
| Transport   | roller | subway | jet-ski          | trike    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Beverage: juice, 7up, mirinda, tea
Music-Genre: house, indie, punk, reggae
1. Music-Genre:punk is on the right of Music-Genre:house##1
2. Music-Genre:reggae is on the right of Music-Genre:punk##1
3. Beverage:tea is on the right of Beverage:juice##1
4. Beverage:mirinda is on the far left##1
5. Beverage:7up == Music-Genre:punk##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Beverage      | mirinda | 7up  | juice | tea |
| Music-Genre   | house  | punk | reggae           | indie   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Nationality: australian, russian, spanish, malaysian
Pet: pony, bird, hamster, goat
1. Pet:goat is on the left of Nationality:australian##1
2. Nationality:spanish is on the right of Nationality:malaysian##1
3. Pet:hamster is on the left of Pet:pony##1
4. Nationality:australian is on the right of Nationality:russian##1
5. Pet:hamster is on the right of Nationality:australian##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Nationality   | russian | australian | malaysian | spanish  |
| Pet           | goat | bird      | hamster | pony |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Beverage: mirinda, almond-milk, iced-tea, hot-chocolate
Pet: cat, pony, guinea-pig, turtle
1. Pet:turtle == Beverage:mirinda##1
2. Pet:pony is on the left of Beverage:mirinda##1
3. Beverage:iced-tea == Pet:guinea-pig##1
4. Beverage:iced-tea is on the left of Pet:pony##1
5. Beverage:hot-chocolate is on the right of Beverage:mirinda##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Beverage   | iced-tea | almond-milk  | mirinda | hot-chocolate   |
| Pet        | guinea-pig | pony | turtle    | cat |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Food: lime, kale, tomato, peas
Movie-Genre: mystery, time-travel, scientific, documentary
1. Food:lime == Movie-Genre:time-travel##1
2. Movie-Genre:mystery is on the right of Movie-Genre:time-travel##1
3. Food:kale == Movie-Genre:scientific##1
4. Food:tomato is on the left of Movie-Genre:scientific##1
5. Movie-Genre:scientific is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Food          | lime | tomato  | kale  | peas |
| Movie-Genre   | time-travel   | mystery | scientific | documentary   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Nationality: russian, british, indian, french
Sport: tennis, snowboarding, badminton, lacrosse
1. Sport:lacrosse is on the left of Sport:snowboarding##1
2. Sport:lacrosse is on the far left##1
3. Nationality:british is on the right of Sport:tennis##1
4. Sport:lacrosse is on the left of Nationality:french##1
5. Sport:badminton is on the right of Nationality:russian##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Nationality   | indian | french     | russian | british |
| Sport         | lacrosse | snowboarding | tennis   | badminton   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Job: dressmaker, social-worker, librarian, chef
Movie-Genre: western, crime, martial-arts, epic
1. Job:chef is on the left of Job:social-worker##1
2. Job:dressmaker is on the far left##1
3. Job:dressmaker is on the left of Movie-Genre:martial-arts##1
4. Movie-Genre:western is on the right of Job:chef##1
5. Job:social-worker is on the left of Movie-Genre:epic##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Job           | dressmaker | chef    | social-worker    | librarian |
| Movie-Genre   | crime      | martial-arts | western | epic       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Movie-Genre: spy, time-travel, musical, scientific
Transport: tram, bus, jet-ski, airplane
1. Transport:airplane == Movie-Genre:musical##1
2. Movie-Genre:spy == Transport:bus##1
3. Movie-Genre:musical is on the left of Transport:jet-ski##1
4. Movie-Genre:spy is on the right of Movie-Genre:scientific##1
5. Transport:airplane is on the right of Transport:tram##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Movie-Genre   | time-travel      | musical | scientific | spy |
| Transport     | tram | airplane    | jet-ski  | bus |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Beverage: hot-chocolate, sprite, water, juice
Movie-Genre: comedy, crime, animation, fantasy
1. Beverage:hot-chocolate is on the far left##1
2. Movie-Genre:comedy is on the far left##1
3. Movie-Genre:crime is on the right of Beverage:juice##1
4. Beverage:hot-chocolate is on the left of Movie-Genre:fantasy##1
5. Beverage:sprite is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Beverage      | hot-chocolate   | juice | sprite   | water      |
| Movie-Genre   | comedy | fantasy      | crime | animation |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Hobby: card-games, fishing, dancing, traveling
Movie-Genre: superhero, crime, adventure, disaster
1. Hobby:dancing is on the left of Hobby:traveling##1
2. Movie-Genre:disaster is on the left of Movie-Genre:adventure##1
3. Movie-Genre:adventure == Hobby:dancing##1
4. Movie-Genre:adventure is on the left of Movie-Genre:superhero##1
5. Movie-Genre:superhero is on the left of Hobby:card-games##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Hobby         | fishing | dancing | traveling | card-games |
| Movie-Genre   | disaster     | adventure    | superhero      | crime   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Nationality: thai, egyptian, canadian, french
Transport: train, skateboard, subway, trike
1. Transport:train is on the left of Nationality:egyptian##1
2. Transport:skateboard is on the left of Nationality:french##1
3. Nationality:thai is on the left of Nationality:canadian##1
4. Nationality:french == Transport:trike##1
5. Transport:train is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Nationality   | thai | canadian | egyptian | french   |
| Transport     | subway  | train    | skateboard       | trike |

 