These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Food: peach, apple, banana, lettuce
Nationality: nigerian, polish, american, german
1. Nationality:polish is on the left of Nationality:nigerian##1
2. Food:peach == Nationality:german##1
3. Nationality:american is on the right of Nationality:nigerian##1
4. Food:apple is on the left of Nationality:german##1
5. Food:lettuce is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Food          | lettuce | banana | apple | peach   |
| Nationality   | polish  | nigerian     | american   | german |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Hobby: gardening, fishing, card-games, chess
Sport: lacrosse, basketball, skateboarding, surfing
1. Hobby:chess == Sport:basketball##1
2. Hobby:gardening is on the far right##1
3. Hobby:fishing is on the right of Hobby:chess##1
4. Hobby:chess is on the right of Sport:skateboarding##1
5. Sport:basketball is on the left of Sport:lacrosse##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Hobby   | card-games | chess | fishing | gardening    |
| Sport   | skateboarding    | basketball      | lacrosse | surfing |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Hobby: magic-tricks, filmmaking, dancing, chess
Movie-Genre: western, spy, epic, romance
1. Movie-Genre:epic is on the left of Movie-Genre:romance##1
2. Hobby:magic-tricks == Movie-Genre:western##1
3. Movie-Genre:spy is on the far right##1
4. Movie-Genre:romance is on the right of Hobby:chess##1
5. Hobby:dancing is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Hobby         | magic-tricks | chess | dancing   | filmmaking |
| Movie-Genre   | western   | epic | romance | spy         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Movie-Genre: fantasy, scientific, adventure, musical
Sport: biathlon, volleyball, badminton, weightlifting
1. Sport:volleyball == Movie-Genre:musical##1
2. Movie-Genre:scientific is on the left of Sport:badminton##1
3. Movie-Genre:scientific is on the left of Movie-Genre:fantasy##1
4. Movie-Genre:scientific is on the right of Movie-Genre:musical##1
5. Sport:biathlon is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Movie-Genre   | musical | scientific | fantasy  | adventure      |
| Sport         | volleyball | weightlifting   | badminton | biathlon |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Food: garlic, asparagus, cranberry, plum
Pet: rabbit, bird, rat, chinchilla
1. Food:asparagus is on the left of Food:garlic##1
2. Pet:rat is on the right of Food:cranberry##1
3. Food:plum is on the left of Pet:chinchilla##1
4. Pet:bird is on the right of Pet:rat##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Food   | plum | cranberry | asparagus | garlic |
| Pet    | rabbit       | chinchilla | rat | bird     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Nationality: canadian, chinese, australian, german
Pet: rat, cat, pony, bird
1. Nationality:chinese is on the far right##1
2. Nationality:german is on the left of Nationality:australian##1
3. Pet:bird is on the left of Pet:cat##1
4. Pet:rat is on the left of Nationality:australian##1
5. Pet:bird is on the right of Pet:pony##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Nationality   | german | australian | canadian | chinese |
| Pet           | rat      | pony | bird | cat    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Music-Genre: techno, country, rock, jazz
Pet: turtle, pony, lizard, fish
1. Pet:lizard is on the far left##1
2. Music-Genre:jazz is on the far right##1
3. Music-Genre:rock is on the far left##1
4. Pet:pony is on the far right##1
5. Music-Genre:country is on the left of Pet:fish##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Music-Genre   | rock | country | techno | jazz  |
| Pet           | lizard | turtle | fish       | pony |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Job: scientist, nurse, social-worker, teacher
Transport: van, subway, helicopter, train
1. Transport:train is on the right of Job:nurse##1
2. Transport:train == Job:teacher##1
3. Job:nurse is on the right of Job:scientist##1
4. Job:social-worker is on the left of Transport:subway##1
5. Transport:van is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Job         | social-worker | scientist      | nurse | teacher |
| Transport   | van          | subway | helicopter     | train    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: romance, epic, thriller, scientific
Transport: subway, train, car, scooter
1. Transport:scooter is on the left of Transport:subway##1
2. Movie-Genre:romance is on the left of Transport:subway##1
3. Movie-Genre:scientific is on the far right##1
4. Transport:train is on the left of Transport:car##1
5. Transport:scooter is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | epic    | thriller       | romance | scientific   |
| Transport     | train | car | scooter   | subway |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: almond-milk, coffee, soy-milk, water
Transport: bike, jet-ski, van, quad-bike
1. Transport:bike is on the right of Beverage:coffee##1
2. Beverage:soy-milk is on the right of Beverage:almond-milk##1
3. Transport:quad-bike is on the left of Transport:van##1
4. Transport:jet-ski is on the right of Beverage:soy-milk##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | almond-milk | soy-milk  | coffee | water |
| Transport   | quad-bike | van | jet-ski          | bike    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Beverage: cola, coffee, lemonade, mirinda
Music-Genre: hip-hop, pop, country, punk
1. Music-Genre:country is on the right of Music-Genre:hip-hop##1
2. Music-Genre:punk is on the right of Music-Genre:country##1
3. Beverage:mirinda is on the right of Beverage:cola##1
4. Beverage:lemonade is on the far left##1
5. Beverage:coffee == Music-Genre:country##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Beverage      | lemonade | coffee  | cola | mirinda |
| Music-Genre   | hip-hop  | country | punk           | pop   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Nationality: italian, malaysian, indian, indonesian
Pet: goldfish, goat, snake, guinea-pig
1. Pet:guinea-pig is on the left of Nationality:italian##1
2. Nationality:indian is on the right of Nationality:indonesian##1
3. Pet:snake is on the left of Pet:goldfish##1
4. Nationality:italian is on the right of Nationality:malaysian##1
5. Pet:snake is on the right of Nationality:italian##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Nationality   | malaysian | italian | indonesian | indian  |
| Pet           | guinea-pig | goat      | snake | goldfish |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Beverage: tea, hot-chocolate, milk, mirinda
Pet: cat, bird, goat, pony
1. Pet:pony == Beverage:tea##1
2. Pet:bird is on the left of Beverage:tea##1
3. Beverage:milk == Pet:goat##1
4. Beverage:milk is on the left of Pet:bird##1
5. Beverage:mirinda is on the right of Beverage:tea##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Beverage   | milk | hot-chocolate  | tea | mirinda   |
| Pet        | goat | bird | pony    | cat |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Food: kiwi, strawberry, asparagus, cherry
Movie-Genre: western, adventure, crime, time-travel
1. Food:kiwi == Movie-Genre:adventure##1
2. Movie-Genre:western is on the right of Movie-Genre:adventure##1
3. Food:strawberry == Movie-Genre:crime##1
4. Food:asparagus is on the left of Movie-Genre:crime##1
5. Movie-Genre:crime is on the left of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Food          | kiwi | asparagus  | strawberry  | cherry |
| Movie-Genre   | adventure   | western | crime | time-travel   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Nationality: chinese, dutch, german, american
Sport: snowboarding, basketball, handball, volleyball
1. Sport:volleyball is on the left of Sport:basketball##1
2. Sport:volleyball is on the far left##1
3. Nationality:dutch is on the right of Sport:snowboarding##1
4. Sport:volleyball is on the left of Nationality:american##1
5. Sport:handball is on the right of Nationality:chinese##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Nationality   | german | american     | chinese | dutch |
| Sport         | volleyball | basketball | snowboarding   | handball   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Job: nurse, lawyer, software-developer, manager
Movie-Genre: animation, drama, horror, spy
1. Job:manager is on the left of Job:lawyer##1
2. Job:nurse is on the far left##1
3. Job:nurse is on the left of Movie-Genre:horror##1
4. Movie-Genre:animation is on the right of Job:manager##1
5. Job:lawyer is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Job           | nurse | manager    | lawyer    | software-developer |
| Movie-Genre   | drama      | horror | animation | spy       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Movie-Genre: musical, fantasy, satire, superhero
Transport: trike, jet-ski, skateboard, motorbike
1. Transport:motorbike == Movie-Genre:satire##1
2. Movie-Genre:musical == Transport:jet-ski##1
3. Movie-Genre:satire is on the left of Transport:skateboard##1
4. Movie-Genre:musical is on the right of Movie-Genre:superhero##1
5. Transport:motorbike is on the right of Transport:trike##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Movie-Genre   | fantasy      | satire | superhero | musical |
| Transport     | trike | motorbike    | skateboard  | jet-ski |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Beverage: lemonade, water, milk, sprite
Movie-Genre: drama, documentary, horror, adventure
1. Beverage:lemonade is on the far left##1
2. Movie-Genre:drama is on the far left##1
3. Movie-Genre:documentary is on the right of Beverage:sprite##1
4. Beverage:lemonade is on the left of Movie-Genre:adventure##1
5. Beverage:water is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Beverage      | lemonade   | sprite | water   | milk      |
| Movie-Genre   | drama | adventure      | documentary | horror |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Hobby: writing, photography, chess, reading
Movie-Genre: western, musical, disaster, sports
1. Hobby:chess is on the left of Hobby:reading##1
2. Movie-Genre:sports is on the left of Movie-Genre:disaster##1
3. Movie-Genre:disaster == Hobby:chess##1
4. Movie-Genre:disaster is on the left of Movie-Genre:western##1
5. Movie-Genre:western is on the left of Hobby:writing##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Hobby         | photography | chess | reading | writing |
| Movie-Genre   | sports     | disaster    | western      | musical   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Nationality: british, dutch, italian, brazilian
Transport: taxi, bike, quad-bike, jet-ski
1. Transport:taxi is on the left of Nationality:dutch##1
2. Transport:bike is on the left of Nationality:brazilian##1
3. Nationality:british is on the left of Nationality:italian##1
4. Nationality:brazilian == Transport:jet-ski##1
5. Transport:taxi is on the left of Nationality:dutch##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Nationality   | british | italian | dutch | brazilian   |
| Transport     | quad-bike  | taxi    | bike       | jet-ski |

 