These are Puzzles for 2x4 Level 1

.:: Puzzle 2x4-Level-1-1::.
Food: radish, kale, watermelon, lemon
Nationality: polish, pakistani, argentine, german
1. Nationality:pakistani is on the left of Nationality:polish##1
2. Food:radish == Nationality:german##1
3. Nationality:argentine is on the right of Nationality:polish##1
4. Food:kale is on the left of Nationality:german##1
5. Food:lemon is on the left of Nationality:polish##1

.:: Answer ::.
|               |     1     |      2      |   3    |    4    |
| Food          | lemon | watermelon | kale | radish   |
| Nationality   | pakistani  | polish     | argentine   | german |

 #################################
 
.:: Puzzle 2x4-Level-1-2::.
Hobby: dancing, chess, traveling, reading
Sport: basketball, weightlifting, golf, skiing
1. Hobby:reading == Sport:weightlifting##1
2. Hobby:dancing is on the far right##1
3. Hobby:chess is on the right of Hobby:reading##1
4. Hobby:reading is on the right of Sport:golf##1
5. Sport:weightlifting is on the left of Sport:basketball##1

.:: Answer ::.
|         |      1      |      2      |    3    |     4      |
| Hobby   | traveling | reading | chess | dancing    |
| Sport   | golf    | weightlifting      | basketball | skiing |

 #################################
 
.:: Puzzle 2x4-Level-1-3::.
Hobby: board-games, card-games, hiking, magic-tricks
Movie-Genre: fantasy, scientific, documentary, musical
1. Movie-Genre:documentary is on the left of Movie-Genre:musical##1
2. Hobby:board-games == Movie-Genre:fantasy##1
3. Movie-Genre:scientific is on the far right##1
4. Movie-Genre:musical is on the right of Hobby:magic-tricks##1
5. Hobby:hiking is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |    1    |    2    |      3      |       4       |
| Hobby         | board-games | magic-tricks | hiking   | card-games |
| Movie-Genre   | fantasy   | documentary | musical | scientific         |

 #################################
 
.:: Puzzle 2x4-Level-1-4::.
Movie-Genre: animation, epic, zombie, martial-arts
Sport: swimming, ice-hockey, rowing, soccer
1. Sport:ice-hockey == Movie-Genre:martial-arts##1
2. Movie-Genre:epic is on the left of Sport:rowing##1
3. Movie-Genre:epic is on the left of Movie-Genre:animation##1
4. Movie-Genre:epic is on the right of Movie-Genre:martial-arts##1
5. Sport:swimming is on the far right##1

.:: Answer ::.
|               |    1    |    2     |    3    |     4      |
| Movie-Genre   | martial-arts | epic | animation  | zombie      |
| Sport         | ice-hockey | soccer   | rowing | swimming |

 #################################
 
.:: Puzzle 2x4-Level-1-5::.
Food: grapefruit, broccoli, peas, pear
Pet: goldfish, ferret, goat, snake
1. Food:broccoli is on the left of Food:grapefruit##1
2. Pet:goat is on the right of Food:peas##1
3. Food:pear is on the left of Pet:snake##1
4. Pet:ferret is on the right of Pet:goat##1

.:: Answer ::.
|        |     1     |  2   |    3     |      4      |
| Food   | pear | peas | broccoli | grapefruit |
| Pet    | goldfish       | snake | goat | ferret     |

 #################################
 
.:: Puzzle 2x4-Level-1-6::.
Nationality: british, indonesian, spanish, turkish
Pet: bird, guinea-pig, turtle, pony
1. Nationality:indonesian is on the far right##1
2. Nationality:turkish is on the left of Nationality:spanish##1
3. Pet:pony is on the left of Pet:guinea-pig##1
4. Pet:bird is on the left of Nationality:spanish##1
5. Pet:pony is on the right of Pet:turtle##1

.:: Answer ::.
|               |     1     |    2     |   3   |    4    |
| Nationality   | turkish | spanish | british | indonesian |
| Pet           | bird      | turtle | pony | guinea-pig    |

 #################################
 
.:: Puzzle 2x4-Level-1-7::.
Music-Genre: metal, country, trance, d&b
Pet: pony, lizard, hamster, rabbit
1. Pet:hamster is on the far left##1
2. Music-Genre:d&b is on the far right##1
3. Music-Genre:trance is on the far left##1
4. Pet:lizard is on the far right##1
5. Music-Genre:country is on the left of Pet:rabbit##1

.:: Answer ::.
|               |   1   |     2      |     3     |   4    |
| Music-Genre   | trance | country | metal | d&b  |
| Pet           | hamster | pony | rabbit       | lizard |

 #################################
 
.:: Puzzle 2x4-Level-1-8::.
Job: journalist, videographer, accountant, dressmaker
Transport: subway, motorbike, helicopter, bike
1. Transport:bike is on the right of Job:videographer##1
2. Transport:bike == Job:dressmaker##1
3. Job:videographer is on the right of Job:journalist##1
4. Job:accountant is on the left of Transport:motorbike##1
5. Transport:subway is on the far left##1

.:: Answer ::.
|             |      1       |     2     |    3     |    4     |
| Job         | accountant | journalist      | videographer | dressmaker |
| Transport   | subway          | motorbike | helicopter     | bike    |

 #################################
 
.:: Puzzle 2x4-Level-1-9::.
Movie-Genre: thriller, disaster, time-travel, sports
Transport: subway, bike, tram, boat
1. Transport:boat is on the left of Transport:subway##1
2. Movie-Genre:thriller is on the left of Transport:subway##1
3. Movie-Genre:sports is on the far right##1
4. Transport:bike is on the left of Transport:tram##1
5. Transport:boat is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |     1      |     2     |   3    |    4     |
| Movie-Genre   | disaster    | time-travel       | thriller | sports   |
| Transport     | bike | tram | boat   | subway |

 #################################
 
.:: Puzzle 2x4-Level-1-10::.
Beverage: mirinda, almond-milk, soy-milk, iced-tea
Transport: airplane, bike, motorbike, boat
1. Transport:airplane is on the right of Beverage:almond-milk##1
2. Beverage:soy-milk is on the right of Beverage:mirinda##1
3. Transport:boat is on the left of Transport:motorbike##1
4. Transport:bike is on the right of Beverage:soy-milk##1

.:: Answer ::.
|             |  1   |   2   |       3       |   4    |
| Beverage    | mirinda | soy-milk  | almond-milk | iced-tea |
| Transport   | boat | motorbike | bike          | airplane    |

 #################################
 
.:: Puzzle 2x4-Level-1-11::.
Beverage: lemonade, tea, 7up, cola
Music-Genre: punk, country, jazz, indie
1. Music-Genre:jazz is on the right of Music-Genre:punk##1
2. Music-Genre:indie is on the right of Music-Genre:jazz##1
3. Beverage:cola is on the right of Beverage:lemonade##1
4. Beverage:7up is on the far left##1
5. Beverage:tea == Music-Genre:jazz##1

.:: Answer ::.
|               |   1    |   2   |       3       |   4   |
| Beverage      | 7up | tea  | lemonade | cola |
| Music-Genre   | punk  | jazz | indie           | country   |

 #################################
 
.:: Puzzle 2x4-Level-1-12::.
Nationality: american, indonesian, japanese, australian
Pet: rabbit, hamster, mouse, guinea-pig
1. Pet:guinea-pig is on the left of Nationality:american##1
2. Nationality:japanese is on the right of Nationality:australian##1
3. Pet:mouse is on the left of Pet:rabbit##1
4. Nationality:american is on the right of Nationality:indonesian##1
5. Pet:mouse is on the right of Nationality:american##1

.:: Answer ::.
|               |    1     |     2     |  3   |   4    |
| Nationality   | indonesian | american | australian | japanese  |
| Pet           | guinea-pig | hamster      | mouse | rabbit |

 #################################
 
.:: Puzzle 2x4-Level-1-13::.
Beverage: lemonade, cola, fanta, tea
Pet: pony, cat, snake, chinchilla
1. Pet:chinchilla == Beverage:lemonade##1
2. Pet:cat is on the left of Beverage:lemonade##1
3. Beverage:fanta == Pet:snake##1
4. Beverage:fanta is on the left of Pet:cat##1
5. Beverage:tea is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |   1    |   2    |   3    |    4    |
| Beverage   | fanta | cola  | lemonade | tea   |
| Pet        | snake | cat | chinchilla    | pony |

 #################################
 
.:: Puzzle 2x4-Level-1-14::.
Food: lettuce, nectarine, corn, kale
Movie-Genre: animation, sports, western, family
1. Food:lettuce == Movie-Genre:sports##1
2. Movie-Genre:animation is on the right of Movie-Genre:sports##1
3. Food:nectarine == Movie-Genre:western##1
4. Food:corn is on the left of Movie-Genre:western##1
5. Movie-Genre:western is on the left of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |   2    |   3    |     4      |
| Food          | lettuce | corn  | nectarine  | kale |
| Movie-Genre   | sports   | animation | western | family   |

 #################################
 
.:: Puzzle 2x4-Level-1-15::.
Nationality: british, turkish, australian, american
Sport: volleyball, rowing, skiing, badminton
1. Sport:badminton is on the left of Sport:rowing##1
2. Sport:badminton is on the far left##1
3. Nationality:turkish is on the right of Sport:volleyball##1
4. Sport:badminton is on the left of Nationality:american##1
5. Sport:skiing is on the right of Nationality:british##1

.:: Answer ::.
|               |    1     |       2       |     3     |    4     |
| Nationality   | australian | american     | british | turkish |
| Sport         | badminton | rowing | volleyball   | skiing   |

 #################################
 
.:: Puzzle 2x4-Level-1-16::.
Job: designer, firefighter, mechanic, project-manager
Movie-Genre: fantasy, sports, animation, superhero
1. Job:project-manager is on the left of Job:firefighter##1
2. Job:designer is on the far left##1
3. Job:designer is on the left of Movie-Genre:animation##1
4. Movie-Genre:fantasy is on the right of Job:project-manager##1
5. Job:firefighter is on the left of Movie-Genre:superhero##1

.:: Answer ::.
|               |      1      |     2      |      3      |       4        |
| Job           | designer | project-manager    | firefighter    | mechanic |
| Movie-Genre   | sports      | animation | fantasy | superhero       |

 #################################
 
.:: Puzzle 2x4-Level-1-17::.
Movie-Genre: sports, martial-arts, family, scientific
Transport: motorbike, helicopter, car, bike
1. Transport:bike == Movie-Genre:family##1
2. Movie-Genre:sports == Transport:helicopter##1
3. Movie-Genre:family is on the left of Transport:car##1
4. Movie-Genre:sports is on the right of Movie-Genre:scientific##1
5. Transport:bike is on the right of Transport:motorbike##1

.:: Answer ::.
|               |     1     |   2    |    3    |   4    |
| Movie-Genre   | martial-arts      | family | scientific | sports |
| Transport     | motorbike | bike    | car  | helicopter |

 #################################
 
.:: Puzzle 2x4-Level-1-18::.
Beverage: lemonade, juice, milk, mirinda
Movie-Genre: romance, superhero, zombie, fantasy
1. Beverage:lemonade is on the far left##1
2. Movie-Genre:romance is on the far left##1
3. Movie-Genre:superhero is on the right of Beverage:mirinda##1
4. Beverage:lemonade is on the left of Movie-Genre:fantasy##1
5. Beverage:juice is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|               |    1     |    2     |   3    |     4      |
| Beverage      | lemonade   | mirinda | juice   | milk      |
| Movie-Genre   | romance | fantasy      | superhero | zombie |

 #################################
 
.:: Puzzle 2x4-Level-1-19::.
Hobby: skydiving, camping, dancing, collecting
Movie-Genre: thriller, satire, mystery, horror
1. Hobby:dancing is on the left of Hobby:collecting##1
2. Movie-Genre:horror is on the left of Movie-Genre:mystery##1
3. Movie-Genre:mystery == Hobby:dancing##1
4. Movie-Genre:mystery is on the left of Movie-Genre:thriller##1
5. Movie-Genre:thriller is on the left of Hobby:skydiving##1

.:: Answer ::.
|               |    1    |       2       |      3      |    4    |
| Hobby         | camping | dancing | collecting | skydiving |
| Movie-Genre   | horror     | mystery    | thriller      | satire   |

 #################################
 
.:: Puzzle 2x4-Level-1-20::.
Nationality: dutch, german, malaysian, colombian
Transport: bus, helicopter, airplane, ship
1. Transport:bus is on the left of Nationality:german##1
2. Transport:helicopter is on the left of Nationality:colombian##1
3. Nationality:dutch is on the left of Nationality:malaysian##1
4. Nationality:colombian == Transport:ship##1
5. Transport:bus is on the left of Nationality:german##1

.:: Answer ::.
|               |    1     |    2    |     3     |     4      |
| Nationality   | dutch | malaysian | german | colombian   |
| Transport     | airplane  | bus    | helicopter       | ship |

 