These are Puzzles for 2x5 Level 1

.:: Puzzle 2x5-Level-1-1::.
Movie-Genre: comedy, martial-arts, western, adventure, animation
Music-Genre: classical, salsa, disco, punk, hip-hop
1. Music-Genre:punk is on the left of Movie-Genre:adventure##1
2. Movie-Genre:animation is on the right of Movie-Genre:comedy##1
3. Music-Genre:punk is on the right of Music-Genre:disco##1
4. Movie-Genre:martial-arts is on the far left##1
5. Music-Genre:hip-hop is on the far left##1
6. Movie-Genre:comedy is in the middle##1
7. Music-Genre:hip-hop is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |   5    |
| Movie-Genre   | martial-arts | western | comedy | animation | adventure |
| Music-Genre   | hip-hop    | classical | disco     | punk       | salsa  |

 #################################
 
.:: Puzzle 2x5-Level-1-2::.
Beverage: lemonade, cola, water, iced-tea, juice
Music-Genre: electronic, folk, hip-hop, soul, dubstep
1. Beverage:iced-tea is on the left of Beverage:juice##1
2. Beverage:lemonade is on the left of Music-Genre:folk##1
3. Beverage:lemonade is on the right of Beverage:water##1
4. Beverage:lemonade is in the middle##1
5. Beverage:cola == Music-Genre:hip-hop##1
6. Music-Genre:dubstep == Beverage:juice##1
7. Music-Genre:soul is on the right of Beverage:cola##1

.:: Answer ::.
|               |   1    |   2   |      3      |    4     |   5    |
| Beverage      | cola | water | lemonade | iced-tea | juice |
| Music-Genre   | hip-hop  | soul   | electronic       | folk    | dubstep   |

 #################################
 
.:: Puzzle 2x5-Level-1-3::.
Food: onion, grapefruit, zucchini, peas, pineapple
Transport: car, skateboard, bike, train, quad-bike
1. Transport:skateboard is on the left of Transport:car##1
2. Food:peas is on the left of Transport:quad-bike##1
3. Food:onion is on the left of Transport:train##1
4. Food:zucchini is on the far left##1
5. Transport:quad-bike is on the left of Transport:bike##1
6. Food:grapefruit is in the middle##1

.:: Answer ::.
|             |  1   |     2     |   3    |    4    |     5     |
| Food        | zucchini | peas | grapefruit | onion | pineapple |
| Transport   | skateboard  | car      | quad-bike | bike | train      |

 #################################
 
.:: Puzzle 2x5-Level-1-4::.
Hobby: rock-climbing, hiking, writing, skydiving, gardening
Job: photographer, videographer, chef, manager, musician
1. Hobby:gardening is on the right of Job:videographer##1
2. Hobby:writing is on the left of Job:videographer##1
3. Job:manager is on the right of Job:photographer##1
4. Hobby:hiking is on the right of Job:musician##1
5. Hobby:rock-climbing is on the left of Hobby:writing##1
6. Job:chef is on the far right##1
7. Job:musician is on the right of Hobby:rock-climbing##1

.:: Answer ::.
|         |     1     |       2       |    3    |    4    |     5     |
| Hobby   | skydiving    | rock-climbing        | writing | hiking | gardening |
| Job     | photographer | manager | musician  | videographer   | chef |

 #################################
 
.:: Puzzle 2x5-Level-1-5::.
Food: watermelon, spinach, avocado, blueberry, apple
Sport: lacrosse, climbing, sailing, water-polo, badminton
1. Sport:water-polo is on the right of Food:avocado##1
2. Sport:climbing == Food:apple##1
3. Sport:sailing is on the left of Food:blueberry##1
4. Sport:sailing is in the middle##1
5. Food:avocado is on the left of Food:watermelon##1
6. Sport:badminton == Food:blueberry##1

.:: Answer ::.
|         |    1     |     2      |    3     |       4       |     5      |
| Food    | avocado   | watermelon     | spinach   | blueberry         | apple |
| Sport   | lacrosse | water-polo | sailing | badminton | climbing     |

 #################################
 
.:: Puzzle 2x5-Level-1-6::.
Sport: surfing, climbing, basketball, biathlon, ice-hockey
Transport: boat, bus, tram, jet-ski, scooter
1. Transport:jet-ski is in the middle##1
2. Transport:boat is on the far right##1
3. Transport:tram is on the left of Transport:jet-ski##1
4. Transport:tram == Sport:basketball##1
5. Sport:ice-hockey is on the right of Sport:climbing##1
6. Transport:scooter is on the left of Sport:surfing##1

.:: Answer ::.
|             |     1      |     2     |    3     |     4      |     5     |
| Sport       | biathlon   | basketball   | climbing | ice-hockey | surfing |
| Transport   | bus | tram | jet-ski   | scooter | boat       |

 #################################
 
.:: Puzzle 2x5-Level-1-7::.
Pet: ferret, cat, hamster, snake, fish
Sport: soccer, snowboarding, climbing, lacrosse, badminton
1. Pet:hamster is on the right of Sport:lacrosse##1
2. Sport:soccer == Pet:ferret##1
3. Pet:fish is on the right of Sport:climbing##1
4. Pet:ferret is on the left of Pet:snake##1
5. Sport:snowboarding is in the middle##1
6. Sport:climbing == Pet:hamster##1

.:: Answer ::.
|         |   1    |   2   |    3     |     4      |     5      |
| Pet     | cat   | hamster  | fish      | ferret | snake     |
| Sport   | lacrosse | climbing | snowboarding | soccer   | badminton |

 #################################
 
.:: Puzzle 2x5-Level-1-8::.
Job: paramedic, project-manager, security-guard, software-developer, electrician
Sport: skiing, parkour, climbing, baseball, golf
1. Sport:golf is on the left of Job:electrician##1
2. Sport:parkour is on the right of Sport:climbing##1
3. Sport:golf is on the right of Sport:baseball##1
4. Job:electrician is on the left of Sport:parkour##1
5. Sport:parkour is on the right of Sport:climbing##1
6. Job:paramedic is on the right of Job:project-manager##1
7. Sport:skiing is on the right of Job:software-developer##1

.:: Answer ::.
|         |    1     |     2      |    3    |     4     |     5      |
| Job     | project-manager | paramedic       | electrician | software-developer | security-guard    |
| Sport   | baseball   | golf | climbing  | parkour     | skiing |

 #################################
 
.:: Puzzle 2x5-Level-1-9::.
Hobby: baking, traveling, card-games, chess, jazz-climbing
Music-Genre: dubstep, hip-hop, salsa, electronic, jazz
1. Music-Genre:salsa is on the left of Hobby:baking##1
2. Hobby:card-games is on the right of Hobby:baking##1
3. Hobby:traveling is on the far right##1
4. Hobby:chess is on the far left##1
5. Music-Genre:jazz is on the left of Music-Genre:hip-hop##1
6. Hobby:jazz-climbing == Music-Genre:hip-hop##1
7. Hobby:chess is on the left of Music-Genre:electronic##1

.:: Answer ::.
|               |      1      |    2    |      3       |      4      |    5    |
| Hobby         | chess | baking | card-games | jazz-climbing | traveling |
| Music-Genre   | salsa       | electronic   | jazz         | hip-hop   | dubstep   |

 #################################
 
.:: Puzzle 2x5-Level-1-10::.
Nationality: brazilian, german, malaysian, mexican, french
Pet: horse, hamster, lizard, bird, snake
1. Pet:hamster is on the left of Nationality:german##1
2. Pet:bird is on the left of Nationality:malaysian##1
3. Pet:lizard == Nationality:brazilian##1
4. Nationality:mexican is on the left of Pet:bird##1
5. Pet:bird is in the middle##1
6. Pet:horse is on the left of Nationality:brazilian##1

.:: Answer ::.
|               |    1     |    2    |     3     |    4    |    5     |
| Nationality   | french | mexican | german | malaysian | brazilian |
| Pet           | snake      | hamster    | bird  | horse     | lizard     |

 #################################
 
.:: Puzzle 2x5-Level-1-11::.
Food: corn, broccoli, peas, spinach, eggplant
Pet: frog, lizard, hedgehog, ferret, pony
1. Food:peas is on the right of Pet:ferret##1
2. Pet:lizard == Food:spinach##1
3. Pet:lizard is on the left of Pet:ferret##1
4. Food:corn is on the right of Pet:lizard##1
5. Food:eggplant is on the far right##1
6. Food:eggplant is on the right of Pet:frog##1
7. Pet:pony == Food:peas##1

.:: Answer ::.
|        |   1    |   2    |    3    |     4     |      5      |
| Food   | spinach | corn  | peas | broccoli | eggplant |
| Pet    | lizard    | ferret | pony   | frog       | hedgehog        |

 #################################
 
.:: Puzzle 2x5-Level-1-12::.
Food: peas, strawberry, zucchini, lime, cranberry
Sport: climbing, handball, baseball, rowing, ice-hockey
1. Food:cranberry is on the left of Sport:handball##1
2. Food:lime == Sport:ice-hockey##1
3. Food:cranberry is on the left of Food:strawberry##1
4. Food:strawberry is on the far right##1
5. Food:zucchini is on the right of Food:lime##1
6. Sport:rowing is on the left of Food:strawberry##1
7. Sport:baseball is on the left of Sport:ice-hockey##1

.:: Answer ::.
|         |     1     |       2       |    3     |    4    |    5    |
| Food    | peas | lime          | zucchini    | cranberry | strawberry  |
| Sport   | baseball  | ice-hockey | climbing | rowing | handball |

 #################################
 
.:: Puzzle 2x5-Level-1-13::.
Nationality: colombian, nigerian, turkish, chinese, russian
Transport: skateboard, scooter, taxi, van, airplane
1. Nationality:nigerian is on the right of Transport:skateboard##1
2. Transport:taxi is on the far right##1
3. Transport:scooter == Nationality:colombian##1
4. Nationality:russian == Transport:taxi##1
5. Transport:van is on the left of Nationality:colombian##1
6. Nationality:chinese is in the middle##1
7. Nationality:chinese is on the right of Nationality:colombian##1

.:: Answer ::.
|               |   1    |     2      |    3    |    4     |    5    |
| Nationality   | turkish | colombian      | chinese | nigerian | russian |
| Transport     | van  | scooter | skateboard     | airplane     | taxi  |

 #################################
 
.:: Puzzle 2x5-Level-1-14::.
Beverage: water, almond-milk, iced-tea, juice, mirinda
Nationality: spanish, australian, japanese, indian, polish
1. Beverage:almond-milk is on the right of Nationality:polish##1
2. Beverage:water is in the middle##1
3. Nationality:indian is on the right of Nationality:australian##1
4. Beverage:iced-tea is on the left of Beverage:water##1
5. Beverage:iced-tea is on the left of Nationality:spanish##1
6. Beverage:juice is on the right of Nationality:spanish##1

.:: Answer ::.
|               |   1    |       2       |     3     |    4     |     5      |
| Beverage      | mirinda | iced-tea | water      | juice | almond-milk      |
| Nationality   | australian  | indian       | spanish | polish  | japanese |

 #################################
 
.:: Puzzle 2x5-Level-1-15::.
Job: dancer, teacher, videographer, writer, mechanic
Nationality: mexican, indonesian, pakistani, british, german
1. Nationality:british is on the right of Nationality:pakistani##1
2. Job:writer is on the left of Nationality:german##1
3. Job:mechanic is on the left of Job:dancer##1
4. Nationality:pakistani == Job:videographer##1
5. Job:teacher is on the far right##1
6. Nationality:indonesian is on the left of Job:videographer##1
7. Nationality:german is on the left of Job:dancer##1

.:: Answer ::.
|               |     1     |         2          |     3      |   4    |    5     |
| Job           | writer     | mechanic | dancer | videographer  | teacher |
| Nationality   | mexican | german               | indonesian     | pakistani | british |

 #################################
 
.:: Puzzle 2x5-Level-1-16::.
Food: grapefruit, potato, tomato, papaya, garlic
Hobby: reading, sudoku, video-games, collecting, traveling
1. Food:garlic is on the left of Food:grapefruit##1
2. Food:papaya is on the far right##1
3. Food:grapefruit == Hobby:sudoku##1
4. Food:grapefruit is on the left of Hobby:collecting##1
5. Hobby:reading is on the right of Food:potato##1
6. Hobby:video-games is in the middle##1

.:: Answer ::.
|         |      1      |     2     |     3      |    4    |      5      |
| Food    | potato   | tomato | garlic      | grapefruit | papaya        |
| Hobby   | traveling | reading     | video-games | sudoku | collecting |

 #################################
 
.:: Puzzle 2x5-Level-1-17::.
Music-Genre: ambient, metal, pop, reggae, dubstep
Transport: bus, skateboard, motorbike, train, taxi
1. Music-Genre:pop is on the right of Music-Genre:ambient##1
2. Transport:skateboard is on the left of Music-Genre:pop##1
3. Transport:bus is on the right of Music-Genre:ambient##1
4. Music-Genre:ambient == Transport:skateboard##1
5. Transport:train is in the middle##1
6. Music-Genre:reggae == Transport:motorbike##1
7. Music-Genre:metal is on the far right##1

.:: Answer ::.
|               |    1    |     2      |  3   |    4    |   5    |
| Music-Genre   | ambient   | pop    | dubstep | reggae   | metal |
| Transport     | skateboard | bus | train | motorbike | taxi    |

 #################################
 
.:: Puzzle 2x5-Level-1-18::.
Movie-Genre: fantasy, scientific, western, adventure, animation
Sport: ice-hockey, basketball, weightlifting, rowing, parkour
1. Sport:rowing is in the middle##1
2. Movie-Genre:fantasy == Sport:rowing##1
3. Sport:rowing is on the right of Movie-Genre:adventure##1
4. Movie-Genre:animation == Sport:parkour##1
5. Sport:parkour is on the left of Sport:basketball##1
6. Sport:rowing is on the right of Sport:weightlifting##1
7. Sport:parkour is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |    2    |   3    |      4      |    5     |
| Movie-Genre   | scientific   | adventure  | fantasy | animation | western  |
| Sport         | ice-hockey | weightlifting | rowing  | parkour    | basketball |

 #################################
 
.:: Puzzle 2x5-Level-1-19::.
Beverage: cola, hot-chocolate, water, sprite, coffee
Sport: golf, lacrosse, swimming, water-polo, weightlifting
1. Sport:lacrosse is on the right of Beverage:water##1
2. Beverage:sprite is on the far right##1
3. Sport:water-polo is on the far left##1
4. Sport:swimming == Beverage:sprite##1
5. Beverage:cola is on the left of Sport:weightlifting##1
6. Beverage:hot-chocolate is on the left of Beverage:sprite##1
7. Beverage:cola is on the right of Sport:golf##1

.:: Answer ::.
|            |    1    |     2      |    3    |   4    |    5     |
| Beverage   | coffee     | water       | cola     | hot-chocolate  | sprite  |
| Sport      | water-polo | golf | lacrosse | weightlifting | swimming |

 #################################
 
.:: Puzzle 2x5-Level-1-20::.
Movie-Genre: scientific, action, adventure, horror, fantasy
Pet: fish, turtle, horse, hedgehog, cat
1. Pet:turtle is in the middle##1
2. Movie-Genre:fantasy is on the right of Pet:cat##1
3. Movie-Genre:horror is on the right of Pet:fish##1
4. Movie-Genre:adventure is on the right of Movie-Genre:fantasy##1
5. Pet:horse is on the right of Movie-Genre:scientific##1
6. Movie-Genre:scientific is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |   1   |    2     |    3    |      4      |   5    |
| Movie-Genre   | action | fantasy | adventure | scientific | horror |
| Pet           | cat | hedgehog  | turtle    | fish  | horse   |

 