These are Puzzles for 2x5 Level 1

.:: Puzzle 2x5-Level-1-1::.
Movie-Genre: time-travel, crime, action, animation, western
Music-Genre: funk, electronic, reggae, salsa, blues
1. Music-Genre:salsa is on the left of Movie-Genre:animation##1
2. Movie-Genre:western is on the right of Movie-Genre:time-travel##1
3. Music-Genre:salsa is on the right of Music-Genre:reggae##1
4. Movie-Genre:crime is on the far left##1
5. Music-Genre:blues is on the far left##1
6. Movie-Genre:time-travel is in the middle##1
7. Music-Genre:blues is on the left of Music-Genre:funk##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |   5    |
| Movie-Genre   | crime | action | time-travel | western | animation |
| Music-Genre   | blues    | funk | reggae     | salsa       | electronic  |

 #################################
 
.:: Puzzle 2x5-Level-1-2::.
Beverage: mirinda, milk, hot-chocolate, cola, tea
Music-Genre: salsa, techno, soul, classical, jazz
1. Beverage:cola is on the left of Beverage:tea##1
2. Beverage:mirinda is on the left of Music-Genre:techno##1
3. Beverage:mirinda is on the right of Beverage:hot-chocolate##1
4. Beverage:mirinda is in the middle##1
5. Beverage:milk == Music-Genre:soul##1
6. Music-Genre:jazz == Beverage:tea##1
7. Music-Genre:classical is on the right of Beverage:milk##1

.:: Answer ::.
|               |   1    |   2   |      3      |    4     |   5    |
| Beverage      | milk | hot-chocolate | mirinda | cola | tea |
| Music-Genre   | soul  | classical   | salsa       | techno    | jazz   |

 #################################
 
.:: Puzzle 2x5-Level-1-3::.
Food: grapes, blueberry, papaya, cauliflower, spinach
Transport: bike, van, train, trike, car
1. Transport:van is on the left of Transport:bike##1
2. Food:cauliflower is on the left of Transport:car##1
3. Food:grapes is on the left of Transport:trike##1
4. Food:papaya is on the far left##1
5. Transport:car is on the left of Transport:train##1
6. Food:blueberry is in the middle##1

.:: Answer ::.
|             |  1   |     2     |   3    |    4    |     5     |
| Food        | papaya | cauliflower | blueberry | grapes | spinach |
| Transport   | van  | bike      | car | train | trike      |

 #################################
 
.:: Puzzle 2x5-Level-1-4::.
Hobby: camping, hiking, cooking, photography, singing
Job: dressmaker, teacher, firefighter, entrepreneur, videographer
1. Hobby:singing is on the right of Job:teacher##1
2. Hobby:cooking is on the left of Job:teacher##1
3. Job:entrepreneur is on the right of Job:dressmaker##1
4. Hobby:hiking is on the right of Job:videographer##1
5. Hobby:camping is on the left of Hobby:cooking##1
6. Job:firefighter is on the far right##1
7. Job:videographer is on the right of Hobby:camping##1

.:: Answer ::.
|         |     1     |       2       |    3    |    4    |     5     |
| Hobby   | photography    | camping        | cooking | hiking | singing |
| Job     | dressmaker | entrepreneur | videographer  | teacher   | firefighter |

 #################################
 
.:: Puzzle 2x5-Level-1-5::.
Food: spinach, lemon, cucumber, eggplant, raspberry
Sport: skiing, parkour, cricket, handball, badminton
1. Sport:handball is on the right of Food:cucumber##1
2. Sport:parkour == Food:raspberry##1
3. Sport:cricket is on the left of Food:eggplant##1
4. Sport:cricket is in the middle##1
5. Food:cucumber is on the left of Food:spinach##1
6. Sport:badminton == Food:eggplant##1

.:: Answer ::.
|         |    1     |     2      |    3     |       4       |     5      |
| Food    | cucumber   | spinach     | lemon   | eggplant         | raspberry |
| Sport   | skiing | handball | cricket | badminton | parkour     |

 #################################
 
.:: Puzzle 2x5-Level-1-6::.
Sport: tennis, biathlon, basketball, rugby, water-polo
Transport: jet-ski, trike, taxi, boat, airplane
1. Transport:boat is in the middle##1
2. Transport:jet-ski is on the far right##1
3. Transport:taxi is on the left of Transport:boat##1
4. Transport:taxi == Sport:basketball##1
5. Sport:water-polo is on the right of Sport:biathlon##1
6. Transport:airplane is on the left of Sport:tennis##1

.:: Answer ::.
|             |     1      |     2     |    3     |     4      |     5     |
| Sport       | rugby   | basketball   | biathlon | water-polo | tennis |
| Transport   | trike | taxi | boat   | airplane | jet-ski       |

 #################################
 
.:: Puzzle 2x5-Level-1-7::.
Pet: guinea-pig, goat, cat, fish, turtle
Sport: volleyball, skateboarding, rowing, badminton, lacrosse
1. Pet:cat is on the right of Sport:badminton##1
2. Sport:volleyball == Pet:guinea-pig##1
3. Pet:turtle is on the right of Sport:rowing##1
4. Pet:guinea-pig is on the left of Pet:fish##1
5. Sport:skateboarding is in the middle##1
6. Sport:rowing == Pet:cat##1

.:: Answer ::.
|         |   1    |   2   |    3     |     4      |     5      |
| Pet     | goat   | cat  | turtle      | guinea-pig | fish     |
| Sport   | badminton | rowing | skateboarding | volleyball   | lacrosse |

 #################################
 
.:: Puzzle 2x5-Level-1-8::.
Job: dancer, entrepreneur, social-worker, lawyer, musician
Sport: golf, handball, swimming, rowing, sailing
1. Sport:sailing is on the left of Job:musician##1
2. Sport:handball is on the right of Sport:swimming##1
3. Sport:sailing is on the right of Sport:rowing##1
4. Job:musician is on the left of Sport:handball##1
5. Sport:handball is on the right of Sport:swimming##1
6. Job:dancer is on the right of Job:entrepreneur##1
7. Sport:golf is on the right of Job:lawyer##1

.:: Answer ::.
|         |    1     |     2      |    3    |     4     |     5      |
| Job     | entrepreneur | dancer       | musician | lawyer | social-worker    |
| Sport   | rowing   | sailing | swimming  | handball     | golf |

 #################################
 
.:: Puzzle 2x5-Level-1-9::.
Hobby: video-games, ambient-climbing, filmmaking, sudoku, cooking
Music-Genre: soul, punk, r&b, hip-hop, ambient
1. Music-Genre:r&b is on the left of Hobby:video-games##1
2. Hobby:filmmaking is on the right of Hobby:video-games##1
3. Hobby:ambient-climbing is on the far right##1
4. Hobby:sudoku is on the far left##1
5. Music-Genre:ambient is on the left of Music-Genre:punk##1
6. Hobby:cooking == Music-Genre:punk##1
7. Hobby:sudoku is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |      1      |    2    |      3       |      4      |    5    |
| Hobby         | sudoku | video-games | filmmaking | cooking | ambient-climbing |
| Music-Genre   | r&b       | hip-hop   | ambient         | punk   | soul   |

 #################################
 
.:: Puzzle 2x5-Level-1-10::.
Nationality: malaysian, japanese, french, brazilian, indian
Pet: mouse, chinchilla, hamster, goat, turtle
1. Pet:chinchilla is on the left of Nationality:japanese##1
2. Pet:goat is on the left of Nationality:french##1
3. Pet:hamster == Nationality:malaysian##1
4. Nationality:brazilian is on the left of Pet:goat##1
5. Pet:goat is in the middle##1
6. Pet:mouse is on the left of Nationality:malaysian##1

.:: Answer ::.
|               |    1     |    2    |     3     |    4    |    5     |
| Nationality   | indian | brazilian | japanese | french | malaysian |
| Pet           | turtle      | chinchilla    | goat  | mouse     | hamster     |

 #################################
 
.:: Puzzle 2x5-Level-1-11::.
Food: lemon, pineapple, lime, peas, blueberry
Pet: chinchilla, hamster, lizard, goldfish, ferret
1. Food:lime is on the right of Pet:goldfish##1
2. Pet:hamster == Food:peas##1
3. Pet:hamster is on the left of Pet:goldfish##1
4. Food:lemon is on the right of Pet:hamster##1
5. Food:blueberry is on the far right##1
6. Food:blueberry is on the right of Pet:chinchilla##1
7. Pet:ferret == Food:lime##1

.:: Answer ::.
|        |   1    |   2    |    3    |     4     |      5      |
| Food   | peas | lemon  | lime | pineapple | blueberry |
| Pet    | hamster    | goldfish | ferret   | chinchilla       | lizard        |

 #################################
 
.:: Puzzle 2x5-Level-1-12::.
Food: peach, cherry, avocado, lemon, cucumber
Sport: baseball, handball, basketball, swimming, skiing
1. Food:cucumber is on the left of Sport:handball##1
2. Food:lemon == Sport:skiing##1
3. Food:cucumber is on the left of Food:cherry##1
4. Food:cherry is on the far right##1
5. Food:avocado is on the right of Food:lemon##1
6. Sport:swimming is on the left of Food:cherry##1
7. Sport:basketball is on the left of Sport:skiing##1

.:: Answer ::.
|         |     1     |       2       |    3     |    4    |    5    |
| Food    | peach | lemon          | avocado    | cucumber | cherry  |
| Sport   | basketball  | skiing | baseball | swimming | handball |

 #################################
 
.:: Puzzle 2x5-Level-1-13::.
Nationality: polish, indian, french, thai, brazilian
Transport: van, bike, boat, jet-ski, trike
1. Nationality:indian is on the right of Transport:van##1
2. Transport:boat is on the far right##1
3. Transport:bike == Nationality:polish##1
4. Nationality:brazilian == Transport:boat##1
5. Transport:jet-ski is on the left of Nationality:polish##1
6. Nationality:thai is in the middle##1
7. Nationality:thai is on the right of Nationality:polish##1

.:: Answer ::.
|               |   1    |     2      |    3    |    4     |    5    |
| Nationality   | french | polish      | thai | indian | brazilian |
| Transport     | jet-ski  | bike | van     | trike     | boat  |

 #################################
 
.:: Puzzle 2x5-Level-1-14::.
Beverage: juice, mirinda, milk, almond-milk, lemonade
Nationality: brazilian, japanese, spanish, american, chinese
1. Beverage:mirinda is on the right of Nationality:chinese##1
2. Beverage:juice is in the middle##1
3. Nationality:american is on the right of Nationality:japanese##1
4. Beverage:milk is on the left of Beverage:juice##1
5. Beverage:milk is on the left of Nationality:brazilian##1
6. Beverage:almond-milk is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |   1    |       2       |     3     |    4     |     5      |
| Beverage      | lemonade | milk | juice      | almond-milk | mirinda      |
| Nationality   | japanese  | american       | brazilian | chinese  | spanish |

 #################################
 
.:: Puzzle 2x5-Level-1-15::.
Job: security-guard, manager, architect, writer, entrepreneur
Nationality: polish, mexican, egyptian, brazilian, german
1. Nationality:brazilian is on the right of Nationality:egyptian##1
2. Job:writer is on the left of Nationality:german##1
3. Job:entrepreneur is on the left of Job:security-guard##1
4. Nationality:egyptian == Job:architect##1
5. Job:manager is on the far right##1
6. Nationality:mexican is on the left of Job:architect##1
7. Nationality:german is on the left of Job:security-guard##1

.:: Answer ::.
|               |     1     |         2          |     3      |   4    |    5     |
| Job           | writer     | entrepreneur | security-guard | architect  | manager |
| Nationality   | polish | german               | mexican     | egyptian | brazilian |

 #################################
 
.:: Puzzle 2x5-Level-1-16::.
Food: orange, eggplant, cranberry, raspberry, onion
Hobby: sudoku, baking, writing, fishing, puzzles
1. Food:onion is on the left of Food:orange##1
2. Food:raspberry is on the far right##1
3. Food:orange == Hobby:baking##1
4. Food:orange is on the left of Hobby:fishing##1
5. Hobby:sudoku is on the right of Food:eggplant##1
6. Hobby:writing is in the middle##1

.:: Answer ::.
|         |      1      |     2     |     3      |    4    |      5      |
| Food    | eggplant   | cranberry | onion      | orange | raspberry        |
| Hobby   | puzzles | sudoku     | writing | baking | fishing |

 #################################
 
.:: Puzzle 2x5-Level-1-17::.
Music-Genre: disco, punk, indie, salsa, folk
Transport: subway, car, roller, trike, tram
1. Music-Genre:indie is on the right of Music-Genre:disco##1
2. Transport:car is on the left of Music-Genre:indie##1
3. Transport:subway is on the right of Music-Genre:disco##1
4. Music-Genre:disco == Transport:car##1
5. Transport:trike is in the middle##1
6. Music-Genre:salsa == Transport:roller##1
7. Music-Genre:punk is on the far right##1

.:: Answer ::.
|               |    1    |     2      |  3   |    4    |   5    |
| Music-Genre   | disco   | indie    | folk | salsa   | punk |
| Transport     | car | subway | trike | roller | tram    |

 #################################
 
.:: Puzzle 2x5-Level-1-18::.
Movie-Genre: mystery, zombie, western, epic, fantasy
Sport: soccer, sailing, snowboarding, skateboarding, rowing
1. Sport:skateboarding is in the middle##1
2. Movie-Genre:mystery == Sport:skateboarding##1
3. Sport:skateboarding is on the right of Movie-Genre:epic##1
4. Movie-Genre:fantasy == Sport:rowing##1
5. Sport:rowing is on the left of Sport:sailing##1
6. Sport:skateboarding is on the right of Sport:snowboarding##1
7. Sport:rowing is on the left of Movie-Genre:western##1

.:: Answer ::.
|               |     1     |    2    |   3    |      4      |    5     |
| Movie-Genre   | zombie   | epic  | mystery | fantasy | western  |
| Sport         | soccer | snowboarding | skateboarding  | rowing    | sailing |

 #################################
 
.:: Puzzle 2x5-Level-1-19::.
Beverage: iced-tea, hot-chocolate, coffee, sprite, soy-milk
Sport: lacrosse, water-polo, skateboarding, skiing, rowing
1. Sport:water-polo is on the right of Beverage:coffee##1
2. Beverage:sprite is on the far right##1
3. Sport:skiing is on the far left##1
4. Sport:skateboarding == Beverage:sprite##1
5. Beverage:iced-tea is on the left of Sport:rowing##1
6. Beverage:hot-chocolate is on the left of Beverage:sprite##1
7. Beverage:iced-tea is on the right of Sport:lacrosse##1

.:: Answer ::.
|            |    1    |     2      |    3    |   4    |    5     |
| Beverage   | soy-milk     | coffee       | iced-tea     | hot-chocolate  | sprite  |
| Sport      | skiing | lacrosse | water-polo | rowing | skateboarding |

 #################################
 
.:: Puzzle 2x5-Level-1-20::.
Movie-Genre: sports, horror, fantasy, family, comedy
Pet: cat, horse, lizard, ferret, dog
1. Pet:horse is in the middle##1
2. Movie-Genre:comedy is on the right of Pet:dog##1
3. Movie-Genre:family is on the right of Pet:cat##1
4. Movie-Genre:fantasy is on the right of Movie-Genre:comedy##1
5. Pet:lizard is on the right of Movie-Genre:sports##1
6. Movie-Genre:sports is on the right of Movie-Genre:fantasy##1

.:: Answer ::.
|               |   1   |    2     |    3    |      4      |   5    |
| Movie-Genre   | horror | comedy | fantasy | sports | family |
| Pet           | dog | ferret  | horse    | cat  | lizard   |

 