These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Beverage: lemonade, sprite
Nationality: russian, italian
Sport: tennis, sailing
1. Beverage:lemonade is on the right of Nationality:italian##1
2. Nationality:italian == Sport:sailing##1

.:: Answer ::.
|               |    1    |       2       |
| Beverage      | sprite     | lemonade |
| Nationality   | italian | russian      |
| Sport         | sailing    | tennis      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: hiking, woodworking
Movie-Genre: documentary, fantasy
Pet: cat, dog
1. Hobby:woodworking is on the left of Movie-Genre:documentary##1
2. Pet:cat is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | woodworking      | hiking |
| Movie-Genre   | fantasy | documentary    |
| Pet           | dog         | cat         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: manager, entrepreneur
Pet: rabbit, dog
Transport: scooter, trike
1. Transport:trike is on the left of Pet:rabbit##1
2. Job:manager is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | manager | entrepreneur |
| Pet         | dog       | rabbit       |
| Transport   | trike       | scooter         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: 7up, juice
Hobby: video-games, fishing
Transport: ship, motorbike
1. Transport:ship is on the left of Hobby:fishing##1
2. Hobby:fishing == Beverage:7up##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | juice    | 7up     |
| Hobby       | video-games    | fishing |
| Transport   | ship | motorbike    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Hobby: camping, fishing
Pet: rabbit, mouse
Transport: skateboard, train
1. Pet:mouse == Transport:train##1
2. Pet:rabbit is on the left of Hobby:camping##1

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | fishing | camping |
| Pet         | rabbit      | mouse  |
| Transport   | skateboard | train   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: skydiving, collecting
Job: social-worker, dancer
Sport: badminton, cycling
1. Hobby:collecting is on the left of Sport:badminton##1
2. Job:social-worker is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | collecting   | skydiving     |
| Job     | dancer | social-worker    |
| Sport   | cycling    | badminton |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: magic-tricks, hiking
Sport: lacrosse, snowboarding
Transport: train, car
1. Sport:snowboarding is on the right of Hobby:magic-tricks##1
2. Transport:train is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | magic-tricks   | hiking     |
| Sport       | lacrosse   | snowboarding |
| Transport   | train | car        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: fanta, cola
Nationality: thai, spanish
Sport: water-polo, lacrosse
1. Beverage:cola == Sport:water-polo##1
2. Nationality:thai is on the right of Sport:lacrosse##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | fanta   | cola      |
| Nationality   | spanish | thai |
| Sport         | lacrosse   | water-polo   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: musical, disaster
Music-Genre: trance, classical
Transport: tram, boat
1. Music-Genre:classical is on the right of Transport:boat##1
2. Movie-Genre:musical == Transport:tram##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | disaster | musical |
| Music-Genre   | trance       | classical     |
| Transport     | boat       | tram     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Beverage: hot-chocolate, almond-milk
Movie-Genre: fantasy, family
Transport: tram, jet-ski
1. Movie-Genre:family == Beverage:almond-milk##1
2. Beverage:almond-milk is on the left of Transport:jet-ski##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | almond-milk   | hot-chocolate     |
| Movie-Genre   | family | fantasy |
| Transport     | tram   | jet-ski      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: turkish, thai
Pet: ferret, frog
Transport: subway, van
1. Pet:ferret is on the far right##1
2. Transport:van is on the left of Nationality:thai##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | turkish   | thai |
| Pet           | frog       | ferret       |
| Transport     | van | subway      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Job: software-developer, designer
Music-Genre: country, gospel
Sport: soccer, sailing
1. Sport:sailing == Music-Genre:country##1
2. Music-Genre:country is on the left of Job:designer##1

.:: Answer ::.
|               |     1     |     2     |
| Job           | software-developer | designer |
| Music-Genre   | country       | gospel    |
| Sport         | sailing   | soccer   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: onion, apple
Music-Genre: electronic, ambient
Nationality: polish, indian
1. Food:apple is on the left of Nationality:polish##1
2. Music-Genre:electronic is on the right of Nationality:indian##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | apple | onion  |
| Music-Genre   | ambient      | electronic |
| Nationality   | indian  | polish |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: apple, raspberry
Music-Genre: soul, rock
Transport: snowmobile, tram
1. Transport:tram is on the right of Food:apple##1
2. Music-Genre:rock is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | apple | raspberry |
| Music-Genre   | soul | rock  |
| Transport     | snowmobile     | tram   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: baking, hiking
Music-Genre: electronic, pop
Transport: train, taxi
1. Hobby:baking is on the far right##1
2. Music-Genre:electronic is on the right of Transport:train##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | hiking | baking |
| Music-Genre   | pop         | electronic       |
| Transport     | train   | taxi       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: water, lemonade
Music-Genre: ambient, hip-hop
Transport: bike, van
1. Music-Genre:hip-hop is on the right of Beverage:lemonade##1
2. Transport:bike is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | lemonade | water |
| Music-Genre   | ambient  | hip-hop          |
| Transport     | van     | bike           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: puzzles, gardening
Music-Genre: metal, salsa
Transport: airplane, skateboard
1. Music-Genre:metal == Hobby:gardening##1
2. Transport:airplane is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | puzzles    | gardening |
| Music-Genre   | salsa      | metal    |
| Transport     | airplane | skateboard     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: raspberry, grapes
Nationality: russian, canadian
Sport: ice-hockey, cricket
1. Sport:ice-hockey is on the far right##1
2. Food:raspberry is on the left of Nationality:canadian##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | raspberry  | grapes    |
| Nationality   | russian    | canadian |
| Sport         | cricket | ice-hockey    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: tea, sprite
Job: fisherman, police-officer
Sport: climbing, parkour
1. Job:police-officer == Beverage:sprite##1
2. Sport:climbing is on the right of Beverage:sprite##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | sprite | tea |
| Job        | police-officer | fisherman    |
| Sport      | parkour  | climbing    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: fantasy, satire
Music-Genre: blues, d&b
Sport: rugby, biathlon
1. Music-Genre:blues is on the right of Movie-Genre:fantasy##1
2. Sport:biathlon is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | fantasy | satire   |
| Music-Genre   | d&b          | blues   |
| Sport         | rugby     | biathlon |

 