These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Beverage: 7up, cola
Nationality: indian, thai
Sport: parkour, ice-hockey
1. Beverage:7up is on the right of Nationality:thai##1
2. Nationality:thai == Sport:ice-hockey##1

.:: Answer ::.
|               |    1    |       2       |
| Beverage      | cola     | 7up |
| Nationality   | thai | indian      |
| Sport         | ice-hockey    | parkour      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: rock-climbing, photography
Movie-Genre: mystery, disaster
Pet: bird, rabbit
1. Hobby:photography is on the left of Movie-Genre:mystery##1
2. Pet:bird is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | photography      | rock-climbing |
| Movie-Genre   | disaster | mystery    |
| Pet           | rabbit         | bird         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: musician, architect
Pet: chinchilla, hedgehog
Transport: car, subway
1. Transport:subway is on the left of Pet:chinchilla##1
2. Job:musician is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | musician | architect |
| Pet         | hedgehog       | chinchilla       |
| Transport   | subway       | car         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: lemonade, sprite
Hobby: puzzles, photography
Transport: boat, bike
1. Transport:boat is on the left of Hobby:photography##1
2. Hobby:photography == Beverage:lemonade##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | sprite    | lemonade     |
| Hobby       | puzzles    | photography |
| Transport   | boat | bike    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Hobby: skydiving, reading
Pet: bird, hedgehog
Transport: boat, tram
1. Pet:hedgehog == Transport:tram##1
2. Pet:bird is on the left of Hobby:skydiving##1

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | reading | skydiving |
| Pet         | bird      | hedgehog  |
| Transport   | boat | tram   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: board-games, writing
Job: doctor, architect
Sport: tennis, skateboarding
1. Hobby:writing is on the left of Sport:tennis##1
2. Job:doctor is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | writing   | board-games     |
| Job     | architect | doctor    |
| Sport   | skateboarding    | tennis |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: rock-climbing, magic-tricks
Sport: cricket, weightlifting
Transport: snowmobile, van
1. Sport:weightlifting is on the right of Hobby:rock-climbing##1
2. Transport:snowmobile is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | rock-climbing   | magic-tricks     |
| Sport       | cricket   | weightlifting |
| Transport   | snowmobile | van        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: juice, 7up
Nationality: egyptian, nigerian
Sport: biathlon, rugby
1. Beverage:7up == Sport:biathlon##1
2. Nationality:egyptian is on the right of Sport:rugby##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | juice   | 7up      |
| Nationality   | nigerian | egyptian |
| Sport         | rugby   | biathlon   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: crime, adventure
Music-Genre: pop, r&b
Transport: tram, bus
1. Music-Genre:r&b is on the right of Transport:bus##1
2. Movie-Genre:crime == Transport:tram##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | adventure | crime |
| Music-Genre   | pop       | r&b     |
| Transport     | bus       | tram     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Beverage: mirinda, sprite
Movie-Genre: mystery, thriller
Transport: scooter, car
1. Movie-Genre:thriller == Beverage:sprite##1
2. Beverage:sprite is on the left of Transport:car##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | sprite   | mirinda     |
| Movie-Genre   | thriller | mystery |
| Transport     | scooter   | car      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: polish, argentine
Pet: hedgehog, frog
Transport: skateboard, subway
1. Pet:hedgehog is on the far right##1
2. Transport:subway is on the left of Nationality:argentine##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | polish   | argentine |
| Pet           | frog       | hedgehog       |
| Transport     | subway | skateboard      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Job: nurse, designer
Music-Genre: salsa, dubstep
Sport: handball, swimming
1. Sport:swimming == Music-Genre:salsa##1
2. Music-Genre:salsa is on the left of Job:designer##1

.:: Answer ::.
|               |     1     |     2     |
| Job           | nurse | designer |
| Music-Genre   | salsa       | dubstep    |
| Sport         | swimming   | handball   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: pomegranate, apricot
Music-Genre: dubstep, r&b
Nationality: french, japanese
1. Food:apricot is on the left of Nationality:french##1
2. Music-Genre:dubstep is on the right of Nationality:japanese##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | apricot | pomegranate  |
| Music-Genre   | r&b      | dubstep |
| Nationality   | japanese  | french |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: eggplant, cabbage
Music-Genre: pop, country
Transport: van, car
1. Transport:car is on the right of Food:eggplant##1
2. Music-Genre:country is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | eggplant | cabbage |
| Music-Genre   | pop | country  |
| Transport     | van     | car   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: sudoku, dancing
Music-Genre: blues, trance
Transport: bike, helicopter
1. Hobby:sudoku is on the far right##1
2. Music-Genre:blues is on the right of Transport:bike##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | dancing | sudoku |
| Music-Genre   | trance         | blues       |
| Transport     | bike   | helicopter       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: tea, water
Music-Genre: metal, gospel
Transport: van, roller
1. Music-Genre:gospel is on the right of Beverage:water##1
2. Transport:van is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | water | tea |
| Music-Genre   | metal  | gospel          |
| Transport     | roller     | van           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: cooking, hiking
Music-Genre: house, trance
Transport: tram, boat
1. Music-Genre:house == Hobby:hiking##1
2. Transport:tram is on the left of Music-Genre:house##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | cooking    | hiking |
| Music-Genre   | trance      | house    |
| Transport     | tram | boat     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: plum, tomato
Nationality: argentine, mexican
Sport: lacrosse, tennis
1. Sport:lacrosse is on the far right##1
2. Food:plum is on the left of Nationality:mexican##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | plum  | tomato    |
| Nationality   | argentine    | mexican |
| Sport         | tennis | lacrosse    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: coffee, soy-milk
Job: journalist, photographer
Sport: rugby, soccer
1. Job:photographer == Beverage:soy-milk##1
2. Sport:rugby is on the right of Beverage:soy-milk##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | soy-milk | coffee |
| Job        | photographer | journalist    |
| Sport      | soccer  | rugby    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: comedy, sports
Music-Genre: d&b, electronic
Sport: golf, handball
1. Music-Genre:d&b is on the right of Movie-Genre:comedy##1
2. Sport:handball is on the right of Music-Genre:electronic##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | comedy | sports   |
| Music-Genre   | electronic          | d&b   |
| Sport         | golf     | handball |

 