These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Beverage: almond-milk, milk
Nationality: malaysian, american
Sport: climbing, skateboarding
1. Beverage:almond-milk is on the right of Nationality:american##1
2. Nationality:american == Sport:skateboarding##1

.:: Answer ::.
|               |    1    |       2       |
| Beverage      | milk     | almond-milk |
| Nationality   | american | malaysian      |
| Sport         | skateboarding    | climbing      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: collecting, video-games
Movie-Genre: comedy, epic
Pet: mouse, pony
1. Hobby:video-games is on the left of Movie-Genre:comedy##1
2. Pet:mouse is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | video-games      | collecting |
| Movie-Genre   | epic | comedy    |
| Pet           | pony         | mouse         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: journalist, police-officer
Pet: ferret, goat
Transport: boat, helicopter
1. Transport:helicopter is on the left of Pet:ferret##1
2. Job:journalist is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | journalist | police-officer |
| Pet         | goat       | ferret       |
| Transport   | helicopter       | boat         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: cola, lemonade
Hobby: singing, dancing
Transport: quad-bike, train
1. Transport:quad-bike is on the left of Hobby:dancing##1
2. Hobby:dancing == Beverage:cola##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | lemonade    | cola     |
| Hobby       | singing    | dancing |
| Transport   | quad-bike | train    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Hobby: baking, singing
Pet: rat, chinchilla
Transport: car, trike
1. Pet:chinchilla == Transport:trike##1
2. Pet:rat is on the left of Hobby:baking##1

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | singing | baking |
| Pet         | rat      | chinchilla  |
| Transport   | car | trike   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: filmmaking, video-games
Job: videographer, chef
Sport: parkour, soccer
1. Hobby:video-games is on the left of Sport:parkour##1
2. Job:videographer is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | video-games   | filmmaking     |
| Job     | chef | videographer    |
| Sport   | soccer    | parkour |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: camping, filmmaking
Sport: rugby, cricket
Transport: tram, jet-ski
1. Sport:cricket is on the right of Hobby:camping##1
2. Transport:tram is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | camping   | filmmaking     |
| Sport       | rugby   | cricket |
| Transport   | tram | jet-ski        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: coffee, cola
Nationality: japanese, dutch
Sport: cycling, lacrosse
1. Beverage:cola == Sport:cycling##1
2. Nationality:japanese is on the right of Sport:lacrosse##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | coffee   | cola      |
| Nationality   | dutch | japanese |
| Sport         | lacrosse   | cycling   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: action, horror
Music-Genre: gospel, classical
Transport: boat, bike
1. Music-Genre:classical is on the right of Transport:bike##1
2. Movie-Genre:action == Transport:boat##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | horror | action |
| Music-Genre   | gospel       | classical     |
| Transport     | bike       | boat     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Beverage: fanta, mirinda
Movie-Genre: documentary, drama
Transport: train, skateboard
1. Movie-Genre:drama == Beverage:mirinda##1
2. Beverage:mirinda is on the left of Transport:skateboard##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | mirinda   | fanta     |
| Movie-Genre   | drama | documentary |
| Transport     | train   | skateboard      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: british, canadian
Pet: pony, lizard
Transport: snowmobile, quad-bike
1. Pet:pony is on the far right##1
2. Transport:quad-bike is on the left of Nationality:canadian##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | british   | canadian |
| Pet           | lizard       | pony       |
| Transport     | quad-bike | snowmobile      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Job: designer, engineer
Music-Genre: jazz, classical
Sport: badminton, skiing
1. Sport:skiing == Music-Genre:jazz##1
2. Music-Genre:jazz is on the left of Job:engineer##1

.:: Answer ::.
|               |     1     |     2     |
| Job           | designer | engineer |
| Music-Genre   | jazz       | classical    |
| Sport         | skiing   | badminton   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: broccoli, cauliflower
Music-Genre: jazz, d&b
Nationality: spanish, brazilian
1. Food:cauliflower is on the left of Nationality:spanish##1
2. Music-Genre:jazz is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | cauliflower | broccoli  |
| Music-Genre   | d&b      | jazz |
| Nationality   | brazilian  | spanish |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: spinach, mango
Music-Genre: dubstep, folk
Transport: car, airplane
1. Transport:airplane is on the right of Food:spinach##1
2. Music-Genre:folk is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | spinach | mango |
| Music-Genre   | dubstep | folk  |
| Transport     | car     | airplane   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: hiking, puzzles
Music-Genre: country, gospel
Transport: helicopter, subway
1. Hobby:hiking is on the far right##1
2. Music-Genre:country is on the right of Transport:helicopter##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | puzzles | hiking |
| Music-Genre   | gospel         | country       |
| Transport     | helicopter   | subway       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: almond-milk, mirinda
Music-Genre: trance, blues
Transport: van, train
1. Music-Genre:blues is on the right of Beverage:mirinda##1
2. Transport:van is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | mirinda | almond-milk |
| Music-Genre   | trance  | blues          |
| Transport     | train     | van           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: hiking, collecting
Music-Genre: classical, trance
Transport: quad-bike, motorbike
1. Music-Genre:classical == Hobby:collecting##1
2. Transport:quad-bike is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | hiking    | collecting |
| Music-Genre   | trance      | classical    |
| Transport     | quad-bike | motorbike     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: banana, cucumber
Nationality: indonesian, italian
Sport: rugby, cricket
1. Sport:rugby is on the far right##1
2. Food:banana is on the left of Nationality:italian##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | banana  | cucumber    |
| Nationality   | indonesian    | italian |
| Sport         | cricket | rugby    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: juice, cola
Job: coach, librarian
Sport: swimming, tennis
1. Job:librarian == Beverage:cola##1
2. Sport:swimming is on the right of Beverage:cola##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | cola | juice |
| Job        | librarian | coach    |
| Sport      | tennis  | swimming    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: disaster, fantasy
Music-Genre: d&b, folk
Sport: cycling, parkour
1. Music-Genre:d&b is on the right of Movie-Genre:disaster##1
2. Sport:parkour is on the right of Music-Genre:folk##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | disaster | fantasy   |
| Music-Genre   | folk          | d&b   |
| Sport         | cycling     | parkour |

 