These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Beverage: soy-milk, 7up
Nationality: spanish, italian
Sport: sailing, climbing
1. Beverage:soy-milk is on the right of Nationality:italian##1
2. Nationality:italian == Sport:climbing##1

.:: Answer ::.
|               |    1    |       2       |
| Beverage      | 7up     | soy-milk |
| Nationality   | italian | spanish      |
| Sport         | climbing    | sailing      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: reading, dancing
Movie-Genre: action, zombie
Pet: goldfish, rabbit
1. Hobby:dancing is on the left of Movie-Genre:action##1
2. Pet:goldfish is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | dancing      | reading |
| Movie-Genre   | zombie | action    |
| Pet           | rabbit         | goldfish         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: architect, security-guard
Pet: hedgehog, guinea-pig
Transport: train, airplane
1. Transport:airplane is on the left of Pet:hedgehog##1
2. Job:architect is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | architect | security-guard |
| Pet         | guinea-pig       | hedgehog       |
| Transport   | airplane       | train         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: sprite, cola
Hobby: magic-tricks, board-games
Transport: airplane, taxi
1. Transport:airplane is on the left of Hobby:board-games##1
2. Hobby:board-games == Beverage:sprite##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | cola    | sprite     |
| Hobby       | magic-tricks    | board-games |
| Transport   | airplane | taxi    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Hobby: writing, singing
Pet: chinchilla, lizard
Transport: skateboard, scooter
1. Pet:lizard == Transport:scooter##1
2. Pet:chinchilla is on the left of Hobby:writing##1

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | singing | writing |
| Pet         | chinchilla      | lizard  |
| Transport   | skateboard | scooter   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: magic-tricks, baking
Job: nurse, firefighter
Sport: sailing, soccer
1. Hobby:baking is on the left of Sport:sailing##1
2. Job:nurse is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | baking   | magic-tricks     |
| Job     | firefighter | nurse    |
| Sport   | soccer    | sailing |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: puzzles, traveling
Sport: baseball, volleyball
Transport: train, jet-ski
1. Sport:volleyball is on the right of Hobby:puzzles##1
2. Transport:train is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | puzzles   | traveling     |
| Sport       | baseball   | volleyball |
| Transport   | train | jet-ski        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: fanta, juice
Nationality: spanish, russian
Sport: badminton, cricket
1. Beverage:juice == Sport:badminton##1
2. Nationality:spanish is on the right of Sport:cricket##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | fanta   | juice      |
| Nationality   | russian | spanish |
| Sport         | cricket   | badminton   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: documentary, superhero
Music-Genre: gospel, rock
Transport: quad-bike, tram
1. Music-Genre:rock is on the right of Transport:tram##1
2. Movie-Genre:documentary == Transport:quad-bike##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | superhero | documentary |
| Music-Genre   | gospel       | rock     |
| Transport     | tram       | quad-bike     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Beverage: sprite, hot-chocolate
Movie-Genre: satire, fantasy
Transport: boat, trike
1. Movie-Genre:fantasy == Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is on the left of Transport:trike##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | hot-chocolate   | sprite     |
| Movie-Genre   | fantasy | satire |
| Transport     | boat   | trike      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: argentine, chinese
Pet: chinchilla, hedgehog
Transport: tram, van
1. Pet:chinchilla is on the far right##1
2. Transport:van is on the left of Nationality:chinese##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | argentine   | chinese |
| Pet           | hedgehog       | chinchilla       |
| Transport     | van | tram      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Job: lawyer, manager
Music-Genre: indie, r&b
Sport: rugby, handball
1. Sport:handball == Music-Genre:indie##1
2. Music-Genre:indie is on the left of Job:manager##1

.:: Answer ::.
|               |     1     |     2     |
| Job           | lawyer | manager |
| Music-Genre   | indie       | r&b    |
| Sport         | handball   | rugby   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: apple, eggplant
Music-Genre: classical, rock
Nationality: chinese, indian
1. Food:eggplant is on the left of Nationality:chinese##1
2. Music-Genre:classical is on the right of Nationality:indian##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | eggplant | apple  |
| Music-Genre   | rock      | classical |
| Nationality   | indian  | chinese |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: pomegranate, grapefruit
Music-Genre: funk, folk
Transport: helicopter, motorbike
1. Transport:motorbike is on the right of Food:pomegranate##1
2. Music-Genre:folk is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | pomegranate | grapefruit |
| Music-Genre   | funk | folk  |
| Transport     | helicopter     | motorbike   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: writing, cooking
Music-Genre: indie, electronic
Transport: car, roller
1. Hobby:writing is on the far right##1
2. Music-Genre:indie is on the right of Transport:car##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | cooking | writing |
| Music-Genre   | electronic         | indie       |
| Transport     | car   | roller       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: milk, almond-milk
Music-Genre: blues, jazz
Transport: airplane, scooter
1. Music-Genre:jazz is on the right of Beverage:almond-milk##1
2. Transport:airplane is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | almond-milk | milk |
| Music-Genre   | blues  | jazz          |
| Transport     | scooter     | airplane           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: collecting, reading
Music-Genre: soul, r&b
Transport: quad-bike, scooter
1. Music-Genre:soul == Hobby:reading##1
2. Transport:quad-bike is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | collecting    | reading |
| Music-Genre   | r&b      | soul    |
| Transport     | quad-bike | scooter     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: pepper, kiwi
Nationality: spanish, indonesian
Sport: weightlifting, surfing
1. Sport:weightlifting is on the far right##1
2. Food:pepper is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | pepper  | kiwi    |
| Nationality   | spanish    | indonesian |
| Sport         | surfing | weightlifting    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: cola, sprite
Job: entrepreneur, videographer
Sport: cycling, climbing
1. Job:videographer == Beverage:sprite##1
2. Sport:cycling is on the right of Beverage:sprite##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | sprite | cola |
| Job        | videographer | entrepreneur    |
| Sport      | climbing  | cycling    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: crime, drama
Music-Genre: ambient, d&b
Sport: cycling, golf
1. Music-Genre:ambient is on the right of Movie-Genre:crime##1
2. Sport:golf is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | crime | drama   |
| Music-Genre   | d&b          | ambient   |
| Sport         | cycling     | golf |

 