These are Puzzles for 3x2 Level 1

.:: Puzzle 3x2-Level-1-1::.
Beverage: iced-tea, lemonade
Nationality: thai, colombian
Sport: surfing, rowing
1. Beverage:iced-tea is on the right of Nationality:colombian##1
2. Nationality:colombian == Sport:rowing##1

.:: Answer ::.
|               |    1    |       2       |
| Beverage      | lemonade     | iced-tea |
| Nationality   | colombian | thai      |
| Sport         | rowing    | surfing      |

 #################################
 
.:: Puzzle 3x2-Level-1-2::.
Hobby: photography, reading
Movie-Genre: fantasy, crime
Pet: rat, goldfish
1. Hobby:reading is on the left of Movie-Genre:fantasy##1
2. Pet:rat is on the far right##1

.:: Answer ::.
|               |      1       |      2       |
| Hobby         | reading      | photography |
| Movie-Genre   | crime | fantasy    |
| Pet           | goldfish         | rat         |

 #################################
 
.:: Puzzle 3x2-Level-1-3::.
Job: architect, photographer
Pet: fish, frog
Transport: trike, subway
1. Transport:subway is on the left of Pet:fish##1
2. Job:architect is on the far left##1

.:: Answer ::.
|             |     1      |      2      |
| Job         | architect | photographer |
| Pet         | frog       | fish       |
| Transport   | subway       | trike         |

 #################################
 
.:: Puzzle 3x2-Level-1-4::.
Beverage: coffee, milk
Hobby: puzzles, hiking
Transport: quad-bike, train
1. Transport:quad-bike is on the left of Hobby:hiking##1
2. Hobby:hiking == Beverage:coffee##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | milk    | coffee     |
| Hobby       | puzzles    | hiking |
| Transport   | quad-bike | train    |

 #################################
 
.:: Puzzle 3x2-Level-1-5::.
Hobby: singing, filmmaking
Pet: rabbit, rat
Transport: roller, subway
1. Pet:rat == Transport:subway##1
2. Pet:rabbit is on the left of Hobby:singing##1

.:: Answer ::.
|             |     1     |      2      |
| Hobby       | filmmaking | singing |
| Pet         | rabbit      | rat  |
| Transport   | roller | subway   |

 #################################
 
.:: Puzzle 3x2-Level-1-6::.
Hobby: skydiving, chess
Job: scientist, mechanic
Sport: weightlifting, skateboarding
1. Hobby:chess is on the left of Sport:weightlifting##1
2. Job:scientist is on the far right##1

.:: Answer ::.
|         |     1     |     2      |
| Hobby   | chess   | skydiving     |
| Job     | mechanic | scientist    |
| Sport   | skateboarding    | weightlifting |

 #################################
 
.:: Puzzle 3x2-Level-1-7::.
Hobby: writing, singing
Sport: baseball, cycling
Transport: jet-ski, car
1. Sport:cycling is on the right of Hobby:writing##1
2. Transport:jet-ski is on the far left##1

.:: Answer ::.
|             |     1     |       2       |
| Hobby       | writing   | singing     |
| Sport       | baseball   | cycling |
| Transport   | jet-ski | car        |

 #################################
 
.:: Puzzle 3x2-Level-1-8::.
Beverage: cola, soy-milk
Nationality: nigerian, spanish
Sport: skiing, cricket
1. Beverage:soy-milk == Sport:skiing##1
2. Nationality:nigerian is on the right of Sport:cricket##1

.:: Answer ::.
|               |     1     |    2     |
| Beverage      | cola   | soy-milk      |
| Nationality   | spanish | nigerian |
| Sport         | cricket   | skiing   |

 #################################
 
.:: Puzzle 3x2-Level-1-9::.
Movie-Genre: comedy, satire
Music-Genre: d&b, funk
Transport: roller, motorbike
1. Music-Genre:funk is on the right of Transport:motorbike##1
2. Movie-Genre:comedy == Transport:roller##1

.:: Answer ::.
|               |      1      |    2     |
| Movie-Genre   | satire | comedy |
| Music-Genre   | d&b       | funk     |
| Transport     | motorbike       | roller     |

 #################################
 
.:: Puzzle 3x2-Level-1-10::.
Beverage: 7up, cola
Movie-Genre: martial-arts, romance
Transport: snowmobile, jet-ski
1. Movie-Genre:romance == Beverage:cola##1
2. Beverage:cola is on the left of Transport:jet-ski##1

.:: Answer ::.
|               |     1      |     2     |
| Beverage      | cola   | 7up     |
| Movie-Genre   | romance | martial-arts |
| Transport     | snowmobile   | jet-ski      |

 #################################
 
.:: Puzzle 3x2-Level-1-11::.
Nationality: dutch, nigerian
Pet: horse, pony
Transport: ship, roller
1. Pet:horse is on the far right##1
2. Transport:roller is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | dutch   | nigerian |
| Pet           | pony       | horse       |
| Transport     | roller | ship      |

 #################################
 
.:: Puzzle 3x2-Level-1-12::.
Job: lawyer, entrepreneur
Music-Genre: salsa, ambient
Sport: badminton, lacrosse
1. Sport:lacrosse == Music-Genre:salsa##1
2. Music-Genre:salsa is on the left of Job:entrepreneur##1

.:: Answer ::.
|               |     1     |     2     |
| Job           | lawyer | entrepreneur |
| Music-Genre   | salsa       | ambient    |
| Sport         | lacrosse   | badminton   |

 #################################
 
.:: Puzzle 3x2-Level-1-13::.
Food: avocado, zucchini
Music-Genre: salsa, soul
Nationality: american, british
1. Food:zucchini is on the left of Nationality:american##1
2. Music-Genre:salsa is on the right of Nationality:british##1

.:: Answer ::.
|               |     1      |    2    |
| Food          | zucchini | avocado  |
| Music-Genre   | soul      | salsa |
| Nationality   | british  | american |

 #################################
 
.:: Puzzle 3x2-Level-1-14::.
Food: spinach, cucumber
Music-Genre: country, classical
Transport: tram, snowmobile
1. Transport:snowmobile is on the right of Food:spinach##1
2. Music-Genre:classical is on the far right##1

.:: Answer ::.
|               |    1    |   2    |
| Food          | spinach | cucumber |
| Music-Genre   | country | classical  |
| Transport     | tram     | snowmobile   |

 #################################
 
.:: Puzzle 3x2-Level-1-15::.
Hobby: woodworking, baking
Music-Genre: salsa, funk
Transport: subway, bike
1. Hobby:woodworking is on the far right##1
2. Music-Genre:salsa is on the right of Transport:subway##1

.:: Answer ::.
|               |      1      |     2     |
| Hobby         | baking | woodworking |
| Music-Genre   | funk         | salsa       |
| Transport     | subway   | bike       |

 #################################
 
.:: Puzzle 3x2-Level-1-16::.
Beverage: coffee, juice
Music-Genre: pop, salsa
Transport: jet-ski, snowmobile
1. Music-Genre:salsa is on the right of Beverage:juice##1
2. Transport:jet-ski is on the far right##1

.:: Answer ::.
|               |    1     |       2       |
| Beverage      | juice | coffee |
| Music-Genre   | pop  | salsa          |
| Transport     | snowmobile     | jet-ski           |

 #################################
 
.:: Puzzle 3x2-Level-1-17::.
Hobby: chess, drawing
Music-Genre: dubstep, punk
Transport: car, trike
1. Music-Genre:dubstep == Hobby:drawing##1
2. Transport:car is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |     1      |     2      |
| Hobby         | chess    | drawing |
| Music-Genre   | punk      | dubstep    |
| Transport     | car | trike     |

 #################################
 
.:: Puzzle 3x2-Level-1-18::.
Food: pear, pomegranate
Nationality: egyptian, australian
Sport: skateboarding, snowboarding
1. Sport:skateboarding is on the far right##1
2. Food:pear is on the left of Nationality:australian##1

.:: Answer ::.
|               |     1      |     2     |
| Food          | pear  | pomegranate    |
| Nationality   | egyptian    | australian |
| Sport         | snowboarding | skateboarding    |

 #################################
 
.:: Puzzle 3x2-Level-1-19::.
Beverage: 7up, hot-chocolate
Job: dancer, security-guard
Sport: cycling, soccer
1. Job:security-guard == Beverage:hot-chocolate##1
2. Sport:cycling is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |    1     |      2      |
| Beverage   | hot-chocolate | 7up |
| Job        | security-guard | dancer    |
| Sport      | soccer  | cycling    |

 #################################
 
.:: Puzzle 3x2-Level-1-20::.
Movie-Genre: comedy, epic
Music-Genre: punk, funk
Sport: golf, cricket
1. Music-Genre:punk is on the right of Movie-Genre:comedy##1
2. Sport:cricket is on the right of Music-Genre:funk##1

.:: Answer ::.
|               |      1       |    2     |
| Movie-Genre   | comedy | epic   |
| Music-Genre   | funk          | punk   |
| Sport         | golf     | cricket |

 