These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Food: orange, pumpkin, potato
Hobby: video-games, woodworking, fishing
Pet: bird, hamster, frog
1. Pet:frog is on the right of Food:potato##1
2. Pet:hamster is on the right of Hobby:video-games##1
3. Food:orange == Pet:frog##1
4. Hobby:woodworking == Pet:hamster##1
5. Food:potato is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | potato    | orange  | pumpkin       |
| Hobby   | fishing | video-games | woodworking    |
| Pet     | bird     | frog    | hamster |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: sudoku, writing, cooking
Movie-Genre: superhero, scientific, romance
Pet: fish, cat, guinea-pig
1. Pet:guinea-pig is on the far right##1
2. Movie-Genre:romance is on the right of Hobby:cooking##1
3. Hobby:cooking is on the right of Hobby:writing##1
4. Pet:fish is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | writing | cooking | sudoku |
| Movie-Genre   | scientific    | superhero      | romance     |
| Pet           | cat   | fish         | guinea-pig   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: folk, country, punk
Sport: sailing, rowing, badminton
Transport: subway, jet-ski, scooter
1. Music-Genre:country is on the left of Sport:rowing##1
2. Music-Genre:folk is on the far left##1
3. Transport:subway is on the far left##1
4. Transport:scooter is on the right of Sport:sailing##1
5. Sport:rowing == Transport:scooter##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | folk  | country       | punk     |
| Sport         | badminton  | sailing    | rowing |
| Transport     | subway | jet-ski | scooter      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: cola, tea, iced-tea
Hobby: sudoku, woodworking, dancing
Job: scientist, writer, manager
1. Beverage:iced-tea is on the left of Hobby:dancing##1
2. Hobby:sudoku is in the middle##1
3. Beverage:cola is on the left of Job:scientist##1
4. Beverage:iced-tea is on the right of Job:writer##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | cola          | iced-tea    | tea           |
| Hobby      | woodworking | sudoku | dancing         |
| Job        | writer    | scientist  | manager |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: avocado, broccoli, pineapple
Music-Genre: soul, funk, salsa
Pet: snake, hamster, guinea-pig
1. Music-Genre:funk is on the far left##1
2. Music-Genre:soul == Pet:snake##1
3. Music-Genre:soul is on the far right##1
4. Food:broccoli is in the middle##1
5. Pet:guinea-pig is on the right of Food:avocado##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | avocado  | broccoli | pineapple |
| Music-Genre   | funk     | salsa  | soul  |
| Pet           | hamster | guinea-pig | snake  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: security-guard, chef, dressmaker
Sport: soccer, baseball, rugby
Transport: boat, airplane, trike
1. Transport:trike == Job:chef##1
2. Transport:airplane is on the right of Sport:soccer##1
3. Sport:baseball is in the middle##1
4. Job:dressmaker is on the right of Transport:boat##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | security-guard  | dressmaker | chef  |
| Sport       | soccer | baseball   | rugby |
| Transport   | boat     | airplane   | trike          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: colombian, egyptian, russian
Sport: lacrosse, skateboarding, tennis
Transport: quad-bike, helicopter, train
1. Nationality:colombian is on the right of Sport:skateboarding##1
2. Transport:quad-bike is on the right of Nationality:egyptian##1
3. Sport:tennis is on the left of Nationality:russian##1
4. Sport:tennis is on the left of Transport:train##1
5. Sport:tennis is on the right of Nationality:egyptian##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | egyptian | colombian      | russian  |
| Sport         | skateboarding | tennis | lacrosse |
| Transport     | helicopter | quad-bike           | train      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: corn, kiwi, peas
Movie-Genre: spy, action, zombie
Sport: cricket, basketball, weightlifting
1. Food:corn is on the left of Movie-Genre:zombie##1
2. Food:kiwi is on the left of Movie-Genre:action##1
3. Movie-Genre:action == Food:corn##1
4. Movie-Genre:action is on the left of Sport:cricket##1
5. Sport:basketball is on the left of Food:peas##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | kiwi   | corn  | peas |
| Movie-Genre   | spy | action       | zombie   |
| Sport         | weightlifting   | basketball | cricket     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: dutch, canadian, pakistani
Sport: golf, handball, snowboarding
Transport: motorbike, tram, taxi
1. Nationality:dutch == Transport:motorbike##1
2. Sport:snowboarding is on the right of Sport:handball##1
3. Sport:snowboarding is in the middle##1
4. Nationality:canadian is on the left of Nationality:dutch##1
5. Nationality:dutch is on the left of Transport:tram##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | canadian  | dutch | pakistani    |
| Sport         | handball | snowboarding    | golf |
| Transport     | taxi    | motorbike | tram      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Beverage: iced-tea, cola, almond-milk
Pet: cat, pony, hedgehog
Sport: rowing, swimming, skateboarding
1. Pet:pony is on the right of Sport:skateboarding##1
2. Pet:pony is in the middle##1
3. Sport:swimming is on the right of Pet:hedgehog##1
4. Beverage:cola is in the middle##1
5. Pet:cat == Beverage:iced-tea##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Beverage   | almond-milk | cola   | iced-tea     |
| Pet        | hedgehog  | pony      | cat    |
| Sport      | skateboarding | swimming | rowing |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: security-guard, writer, librarian
Movie-Genre: epic, drama, animation
Sport: golf, lacrosse, rowing
1. Movie-Genre:drama is on the right of Job:writer##1
2. Sport:lacrosse is on the right of Sport:golf##1
3. Job:security-guard is on the left of Job:librarian##1
4. Sport:golf is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | writer | security-guard | librarian |
| Movie-Genre   | epic   | drama  | animation  |
| Sport         | rowing | golf | lacrosse |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: lemonade, juice, sprite
Job: analyst, manager, doctor
Pet: dog, lizard, chinchilla
1. Beverage:lemonade is on the left of Job:doctor##1
2. Job:doctor is on the right of Pet:chinchilla##1
3. Job:manager is on the left of Beverage:sprite##1
4. Beverage:sprite is on the left of Beverage:juice##1
5. Pet:dog is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | lemonade        | sprite    | juice |
| Job        | manager | doctor | analyst |
| Pet        | chinchilla       | lizard      | dog     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: tomato, watermelon, carrot
Music-Genre: indie, hip-hop, house
Sport: ice-hockey, volleyball, biathlon
1. Food:tomato is on the left of Food:carrot##1
2. Music-Genre:house is on the left of Food:carrot##1
3. Sport:volleyball == Music-Genre:house##1
4. Food:watermelon is on the right of Sport:ice-hockey##1
5. Sport:biathlon is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | tomato    | carrot   | watermelon |
| Music-Genre   | house   | indie   | hip-hop |
| Sport         | volleyball | ice-hockey | biathlon  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: satire, comedy, romance
Music-Genre: r&b, dubstep, disco
Pet: cat, chinchilla, goldfish
1. Music-Genre:disco is on the far left##1
2. Pet:cat is on the left of Music-Genre:r&b##1
3. Movie-Genre:satire == Pet:cat##1
4. Pet:chinchilla is on the far right##1
5. Movie-Genre:romance is on the right of Music-Genre:disco##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | satire | romance | comedy   |
| Music-Genre   | disco | r&b    | dubstep |
| Pet           | cat   | goldfish    | chinchilla   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: crime, documentary, action
Music-Genre: blues, trance, ambient
Sport: surfing, snowboarding, biathlon
1. Movie-Genre:documentary is on the far left##1
2. Movie-Genre:crime == Sport:snowboarding##1
3. Sport:biathlon is on the left of Music-Genre:trance##1
4. Music-Genre:blues is on the right of Music-Genre:ambient##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | documentary    | action    | crime |
| Music-Genre   | ambient     | blues       | trance      |
| Sport         | surfing | biathlon | snowboarding    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: skydiving, card-games, traveling
Nationality: japanese, pakistani, british
Sport: skiing, rugby, biathlon
1. Hobby:traveling is on the right of Sport:skiing##1
2. Sport:rugby is on the far right##1
3. Hobby:card-games is on the left of Sport:skiing##1
4. Nationality:pakistani is on the far left##1
5. Nationality:british is on the right of Sport:biathlon##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | card-games    | skydiving   | traveling |
| Nationality   | pakistani | british | japanese   |
| Sport         | biathlon    | skiing  | rugby  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Music-Genre: hip-hop, trance, soul
Sport: biathlon, cycling, sailing
Transport: trike, tram, taxi
1. Transport:trike == Sport:sailing##1
2. Transport:tram == Music-Genre:soul##1
3. Sport:cycling is on the left of Sport:sailing##1
4. Music-Genre:trance is on the left of Music-Genre:soul##1
5. Music-Genre:hip-hop is on the left of Sport:sailing##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Music-Genre   | hip-hop        | trance | soul    |
| Sport         | cycling | sailing    | biathlon |
| Transport     | taxi          | trike | tram |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: family, sports, spy
Music-Genre: funk, reggae, metal
Pet: snake, frog, lizard
1. Pet:frog is in the middle##1
2. Pet:frog is on the right of Pet:snake##1
3. Music-Genre:reggae is on the left of Movie-Genre:family##1
4. Music-Genre:funk is in the middle##1
5. Movie-Genre:sports is on the left of Pet:frog##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | sports   | family | spy |
| Music-Genre   | reggae | funk     | metal        |
| Pet           | snake       | frog      | lizard       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: kiwi, eggplant, corn
Nationality: canadian, malaysian, colombian
Pet: frog, rabbit, goat
1. Food:corn == Pet:rabbit##1
2. Food:corn == Nationality:colombian##1
3. Nationality:canadian is on the far left##1
4. Pet:goat is on the left of Pet:rabbit##1
5. Pet:goat is on the right of Food:eggplant##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | eggplant | kiwi | corn |
| Nationality   | canadian     | malaysian     | colombian    |
| Pet           | frog | goat       | rabbit  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: traveling, magic-tricks, skydiving
Job: bartender, dressmaker, fisherman
Movie-Genre: crime, drama, fantasy
1. Movie-Genre:drama is on the left of Job:fisherman##1
2. Movie-Genre:crime is on the far right##1
3. Movie-Genre:fantasy is on the right of Hobby:skydiving##1
4. Hobby:magic-tricks is on the far right##1
5. Job:dressmaker is on the left of Hobby:traveling##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | skydiving         | traveling       | magic-tricks |
| Job           | dressmaker | fisherman | bartender   |
| Movie-Genre   | drama     | fantasy      | crime   |

 