These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Food: zucchini, apple, corn
Hobby: gardening, drawing, filmmaking
Pet: turtle, snake, rabbit
1. Pet:rabbit is on the right of Food:corn##1
2. Pet:snake is on the right of Hobby:gardening##1
3. Food:zucchini == Pet:rabbit##1
4. Hobby:drawing == Pet:snake##1
5. Food:corn is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | corn    | zucchini  | apple       |
| Hobby   | filmmaking | gardening | drawing    |
| Pet     | turtle     | rabbit    | snake |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: filmmaking, skydiving, dancing
Movie-Genre: animation, adventure, documentary
Pet: ferret, goat, fish
1. Pet:fish is on the far right##1
2. Movie-Genre:documentary is on the right of Hobby:dancing##1
3. Hobby:dancing is on the right of Hobby:skydiving##1
4. Pet:ferret is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | skydiving | dancing | filmmaking |
| Movie-Genre   | adventure    | animation      | documentary     |
| Pet           | goat   | ferret         | fish   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: pop, trance, salsa
Sport: volleyball, lacrosse, snowboarding
Transport: roller, bus, scooter
1. Music-Genre:trance is on the left of Sport:lacrosse##1
2. Music-Genre:pop is on the far left##1
3. Transport:roller is on the far left##1
4. Transport:scooter is on the right of Sport:volleyball##1
5. Sport:lacrosse == Transport:scooter##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | pop  | trance       | salsa     |
| Sport         | snowboarding  | volleyball    | lacrosse |
| Transport     | roller | bus | scooter      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: lemonade, cola, tea
Hobby: reading, rock-climbing, camping
Job: coach, firefighter, nurse
1. Beverage:tea is on the left of Hobby:camping##1
2. Hobby:reading is in the middle##1
3. Beverage:lemonade is on the left of Job:coach##1
4. Beverage:tea is on the right of Job:firefighter##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | lemonade          | tea    | cola           |
| Hobby      | rock-climbing | reading | camping         |
| Job        | firefighter    | coach  | nurse |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: kale, strawberry, radish
Music-Genre: dubstep, funk, blues
Pet: rabbit, cat, bird
1. Music-Genre:funk is on the far left##1
2. Music-Genre:dubstep == Pet:rabbit##1
3. Music-Genre:dubstep is on the far right##1
4. Food:strawberry is in the middle##1
5. Pet:bird is on the right of Food:kale##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | kale  | strawberry | radish |
| Music-Genre   | funk     | blues  | dubstep  |
| Pet           | cat | bird | rabbit  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: analyst, coach, librarian
Sport: volleyball, cricket, biathlon
Transport: jet-ski, tram, airplane
1. Transport:airplane == Job:coach##1
2. Transport:tram is on the right of Sport:volleyball##1
3. Sport:cricket is in the middle##1
4. Job:librarian is on the right of Transport:jet-ski##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | analyst  | librarian | coach  |
| Sport       | volleyball | cricket   | biathlon |
| Transport   | jet-ski     | tram   | airplane          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: pakistani, japanese, australian
Sport: rowing, volleyball, biathlon
Transport: bike, roller, ship
1. Nationality:pakistani is on the right of Sport:volleyball##1
2. Transport:bike is on the right of Nationality:japanese##1
3. Sport:biathlon is on the left of Nationality:australian##1
4. Sport:biathlon is on the left of Transport:ship##1
5. Sport:biathlon is on the right of Nationality:japanese##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | japanese | pakistani      | australian  |
| Sport         | volleyball | biathlon | rowing |
| Transport     | roller | bike           | ship      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: pineapple, pepper, lemon
Movie-Genre: superhero, epic, sports
Sport: weightlifting, badminton, golf
1. Food:pineapple is on the left of Movie-Genre:sports##1
2. Food:pepper is on the left of Movie-Genre:epic##1
3. Movie-Genre:epic == Food:pineapple##1
4. Movie-Genre:epic is on the left of Sport:weightlifting##1
5. Sport:badminton is on the left of Food:lemon##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | pepper   | pineapple  | lemon |
| Movie-Genre   | superhero | epic       | sports   |
| Sport         | golf   | badminton | weightlifting     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: malaysian, turkish, german
Sport: parkour, golf, soccer
Transport: ship, skateboard, scooter
1. Nationality:malaysian == Transport:ship##1
2. Sport:soccer is on the right of Sport:golf##1
3. Sport:soccer is in the middle##1
4. Nationality:turkish is on the left of Nationality:malaysian##1
5. Nationality:malaysian is on the left of Transport:skateboard##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | turkish  | malaysian | german    |
| Sport         | golf | soccer    | parkour |
| Transport     | scooter    | ship | skateboard      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Beverage: cola, tea, almond-milk
Pet: fish, cat, lizard
Sport: skiing, badminton, cycling
1. Pet:cat is on the right of Sport:cycling##1
2. Pet:cat is in the middle##1
3. Sport:badminton is on the right of Pet:lizard##1
4. Beverage:tea is in the middle##1
5. Pet:fish == Beverage:cola##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Beverage   | almond-milk | tea   | cola     |
| Pet        | lizard  | cat      | fish    |
| Sport      | cycling | badminton | skiing |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: librarian, pilot, security-guard
Movie-Genre: martial-arts, romance, western
Sport: skiing, snowboarding, rowing
1. Movie-Genre:romance is on the right of Job:pilot##1
2. Sport:snowboarding is on the right of Sport:skiing##1
3. Job:librarian is on the left of Job:security-guard##1
4. Sport:skiing is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | pilot | librarian | security-guard |
| Movie-Genre   | martial-arts   | romance  | western  |
| Sport         | rowing | skiing | snowboarding |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: coffee, sprite, fanta
Job: lawyer, photographer, accountant
Pet: hedgehog, hamster, dog
1. Beverage:coffee is on the left of Job:accountant##1
2. Job:accountant is on the right of Pet:dog##1
3. Job:photographer is on the left of Beverage:fanta##1
4. Beverage:fanta is on the left of Beverage:sprite##1
5. Pet:hedgehog is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | coffee        | fanta    | sprite |
| Job        | photographer | accountant | lawyer |
| Pet        | dog       | hamster      | hedgehog     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: peas, cranberry, strawberry
Music-Genre: house, electronic, metal
Sport: golf, cricket, ice-hockey
1. Food:peas is on the left of Food:strawberry##1
2. Music-Genre:metal is on the left of Food:strawberry##1
3. Sport:cricket == Music-Genre:metal##1
4. Food:cranberry is on the right of Sport:golf##1
5. Sport:ice-hockey is on the right of Music-Genre:house##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | peas    | strawberry   | cranberry |
| Music-Genre   | metal   | house   | electronic |
| Sport         | cricket | golf | ice-hockey  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: zombie, martial-arts, adventure
Music-Genre: pop, blues, soul
Pet: fish, rat, pony
1. Music-Genre:soul is on the far left##1
2. Pet:fish is on the left of Music-Genre:pop##1
3. Movie-Genre:zombie == Pet:fish##1
4. Pet:rat is on the far right##1
5. Movie-Genre:adventure is on the right of Music-Genre:soul##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | zombie | adventure | martial-arts   |
| Music-Genre   | soul | pop    | blues |
| Pet           | fish   | pony    | rat   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: martial-arts, romance, epic
Music-Genre: hip-hop, electronic, folk
Sport: sailing, surfing, badminton
1. Movie-Genre:romance is on the far left##1
2. Movie-Genre:martial-arts == Sport:surfing##1
3. Sport:badminton is on the left of Music-Genre:electronic##1
4. Music-Genre:hip-hop is on the right of Music-Genre:folk##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | romance    | epic    | martial-arts |
| Music-Genre   | folk     | hip-hop       | electronic      |
| Sport         | sailing | badminton | surfing    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: camping, traveling, chess
Nationality: german, turkish, colombian
Sport: rowing, water-polo, cricket
1. Hobby:chess is on the right of Sport:rowing##1
2. Sport:water-polo is on the far right##1
3. Hobby:traveling is on the left of Sport:rowing##1
4. Nationality:turkish is on the far left##1
5. Nationality:colombian is on the right of Sport:cricket##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | traveling    | camping   | chess |
| Nationality   | turkish | colombian | german   |
| Sport         | cricket    | rowing  | water-polo  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Music-Genre: pop, funk, ambient
Sport: water-polo, parkour, cycling
Transport: ship, roller, bike
1. Transport:ship == Sport:cycling##1
2. Transport:roller == Music-Genre:ambient##1
3. Sport:parkour is on the left of Sport:cycling##1
4. Music-Genre:funk is on the left of Music-Genre:ambient##1
5. Music-Genre:pop is on the left of Sport:cycling##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Music-Genre   | pop        | funk | ambient    |
| Sport         | parkour | cycling    | water-polo |
| Transport     | bike          | ship | roller |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: superhero, animation, spy
Music-Genre: dubstep, house, d&b
Pet: horse, snake, rat
1. Pet:snake is in the middle##1
2. Pet:snake is on the right of Pet:horse##1
3. Music-Genre:house is on the left of Movie-Genre:superhero##1
4. Music-Genre:dubstep is in the middle##1
5. Movie-Genre:animation is on the left of Pet:snake##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | animation   | superhero | spy |
| Music-Genre   | house | dubstep     | d&b        |
| Pet           | horse       | snake      | rat       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: blueberry, broccoli, garlic
Nationality: russian, american, malaysian
Pet: rabbit, cat, lizard
1. Food:garlic == Pet:cat##1
2. Food:garlic == Nationality:malaysian##1
3. Nationality:russian is on the far left##1
4. Pet:lizard is on the left of Pet:cat##1
5. Pet:lizard is on the right of Food:broccoli##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | broccoli | blueberry | garlic |
| Nationality   | russian     | american     | malaysian    |
| Pet           | rabbit | lizard       | cat  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: board-games, drawing, video-games
Job: dancer, doctor, electrician
Movie-Genre: crime, fantasy, romance
1. Movie-Genre:fantasy is on the left of Job:electrician##1
2. Movie-Genre:crime is on the far right##1
3. Movie-Genre:romance is on the right of Hobby:video-games##1
4. Hobby:drawing is on the far right##1
5. Job:doctor is on the left of Hobby:board-games##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | video-games         | board-games       | drawing |
| Job           | doctor | electrician | dancer   |
| Movie-Genre   | fantasy     | romance      | crime   |

 