These are Puzzles for 3x3 Level 1

.:: Puzzle 3x3-Level-1-1::.
Food: orange, carrot, potato
Hobby: baking, card-games, filmmaking
Pet: mouse, frog, snake
1. Pet:snake is on the right of Food:potato##1
2. Pet:frog is on the right of Hobby:baking##1
3. Food:orange == Pet:snake##1
4. Hobby:card-games == Pet:frog##1
5. Food:potato is on the far left##1

.:: Answer ::.
|         |    1    |    2    |     3      |
| Food    | potato    | orange  | carrot       |
| Hobby   | filmmaking | baking | card-games    |
| Pet     | mouse     | snake    | frog |

 #################################
 
.:: Puzzle 3x3-Level-1-2::.
Hobby: dancing, collecting, board-games
Movie-Genre: epic, romance, adventure
Pet: pony, turtle, guinea-pig
1. Pet:guinea-pig is on the far right##1
2. Movie-Genre:adventure is on the right of Hobby:board-games##1
3. Hobby:board-games is on the right of Hobby:collecting##1
4. Pet:pony is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |     1     |      2      |     3      |
| Hobby         | collecting | board-games | dancing |
| Movie-Genre   | romance    | epic      | adventure     |
| Pet           | turtle   | pony         | guinea-pig   |

 #################################
 
.:: Puzzle 3x3-Level-1-3::.
Music-Genre: d&b, r&b, trance
Sport: soccer, climbing, swimming
Transport: scooter, jet-ski, ship
1. Music-Genre:r&b is on the left of Sport:climbing##1
2. Music-Genre:d&b is on the far left##1
3. Transport:scooter is on the far left##1
4. Transport:ship is on the right of Sport:soccer##1
5. Sport:climbing == Transport:ship##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Music-Genre   | d&b  | r&b       | trance     |
| Sport         | swimming  | soccer    | climbing |
| Transport     | scooter | jet-ski | ship      |

 #################################
 
.:: Puzzle 3x3-Level-1-4::.
Beverage: mirinda, water, hot-chocolate
Hobby: chess, dancing, collecting
Job: engineer, bartender, librarian
1. Beverage:hot-chocolate is on the left of Hobby:collecting##1
2. Hobby:chess is in the middle##1
3. Beverage:mirinda is on the left of Job:engineer##1
4. Beverage:hot-chocolate is on the right of Job:bartender##1

.:: Answer ::.
|            |      1       |    2    |        3        |
| Beverage   | mirinda          | hot-chocolate    | water           |
| Hobby      | dancing | chess | collecting         |
| Job        | bartender    | engineer  | librarian |

 #################################
 
.:: Puzzle 3x3-Level-1-5::.
Food: zucchini, nectarine, strawberry
Music-Genre: hip-hop, trance, r&b
Pet: cat, guinea-pig, turtle
1. Music-Genre:trance is on the far left##1
2. Music-Genre:hip-hop == Pet:cat##1
3. Music-Genre:hip-hop is on the far right##1
4. Food:nectarine is in the middle##1
5. Pet:turtle is on the right of Food:zucchini##1

.:: Answer ::.
|               |    1     |   2    |  3   |
| Food          | zucchini  | nectarine | strawberry |
| Music-Genre   | trance     | r&b  | hip-hop  |
| Pet           | guinea-pig | turtle | cat  |

 #################################
 
.:: Puzzle 3x3-Level-1-6::.
Job: accountant, teacher, designer
Sport: climbing, cricket, lacrosse
Transport: subway, roller, snowmobile
1. Transport:snowmobile == Job:teacher##1
2. Transport:roller is on the right of Sport:climbing##1
3. Sport:cricket is in the middle##1
4. Job:designer is on the right of Transport:subway##1

.:: Answer ::.
|             |    1    |      2       |       3       |
| Job         | accountant  | designer | teacher  |
| Sport       | climbing | cricket   | lacrosse |
| Transport   | subway     | roller   | snowmobile          |

 #################################
 
.:: Puzzle 3x3-Level-1-7::.
Nationality: russian, dutch, polish
Sport: rugby, basketball, climbing
Transport: roller, trike, airplane
1. Nationality:russian is on the right of Sport:basketball##1
2. Transport:roller is on the right of Nationality:dutch##1
3. Sport:climbing is on the left of Nationality:polish##1
4. Sport:climbing is on the left of Transport:airplane##1
5. Sport:climbing is on the right of Nationality:dutch##1

.:: Answer ::.
|               |    1    |       2       |    3     |
| Nationality   | dutch | russian      | polish  |
| Sport         | basketball | climbing | rugby |
| Transport     | trike | roller           | airplane      |

 #################################
 
.:: Puzzle 3x3-Level-1-8::.
Food: cherry, artichoke, lime
Movie-Genre: epic, time-travel, western
Sport: water-polo, weightlifting, rowing
1. Food:cherry is on the left of Movie-Genre:western##1
2. Food:artichoke is on the left of Movie-Genre:time-travel##1
3. Movie-Genre:time-travel == Food:cherry##1
4. Movie-Genre:time-travel is on the left of Sport:water-polo##1
5. Sport:weightlifting is on the left of Food:lime##1

.:: Answer ::.
|               |    1     |      2       |     3      |
| Food          | artichoke   | cherry  | lime |
| Movie-Genre   | epic | time-travel       | western   |
| Sport         | rowing   | weightlifting | water-polo     |

 #################################
 
.:: Puzzle 3x3-Level-1-9::.
Nationality: colombian, dutch, german
Sport: soccer, ice-hockey, rugby
Transport: car, taxi, quad-bike
1. Nationality:colombian == Transport:car##1
2. Sport:rugby is on the right of Sport:ice-hockey##1
3. Sport:rugby is in the middle##1
4. Nationality:dutch is on the left of Nationality:colombian##1
5. Nationality:colombian is on the left of Transport:taxi##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Nationality   | dutch  | colombian | german    |
| Sport         | ice-hockey | rugby    | soccer |
| Transport     | quad-bike    | car | taxi      |

 #################################
 
.:: Puzzle 3x3-Level-1-10::.
Beverage: water, iced-tea, lemonade
Pet: hamster, rabbit, bird
Sport: basketball, skiing, volleyball
1. Pet:rabbit is on the right of Sport:volleyball##1
2. Pet:rabbit is in the middle##1
3. Sport:skiing is on the right of Pet:bird##1
4. Beverage:iced-tea is in the middle##1
5. Pet:hamster == Beverage:water##1

.:: Answer ::.
|            |   1    |    2     |    3    |
| Beverage   | lemonade | iced-tea   | water     |
| Pet        | bird  | rabbit      | hamster    |
| Sport      | volleyball | skiing | basketball |

 #################################
 
.:: Puzzle 3x3-Level-1-11::.
Job: videographer, nurse, pilot
Movie-Genre: martial-arts, scientific, epic
Sport: lacrosse, rugby, cycling
1. Movie-Genre:scientific is on the right of Job:nurse##1
2. Sport:rugby is on the right of Sport:lacrosse##1
3. Job:videographer is on the left of Job:pilot##1
4. Sport:lacrosse is on the right of Movie-Genre:martial-arts##1

.:: Answer ::.
|               |    1     |    2     |    3    |
| Job           | nurse | videographer | pilot |
| Movie-Genre   | martial-arts   | scientific  | epic  |
| Sport         | cycling | lacrosse | rugby |

 #################################
 
.:: Puzzle 3x3-Level-1-12::.
Beverage: juice, almond-milk, hot-chocolate
Job: project-manager, videographer, pilot
Pet: mouse, ferret, lizard
1. Beverage:juice is on the left of Job:pilot##1
2. Job:pilot is on the right of Pet:lizard##1
3. Job:videographer is on the left of Beverage:hot-chocolate##1
4. Beverage:hot-chocolate is on the left of Beverage:almond-milk##1
5. Pet:mouse is on the far right##1

.:: Answer ::.
|            |      1      |    2     |    3     |
| Beverage   | juice        | hot-chocolate    | almond-milk |
| Job        | videographer | pilot | project-manager |
| Pet        | lizard       | ferret      | mouse     |

 #################################
 
.:: Puzzle 3x3-Level-1-13::.
Food: cranberry, strawberry, papaya
Music-Genre: hip-hop, funk, blues
Sport: parkour, water-polo, baseball
1. Food:cranberry is on the left of Food:papaya##1
2. Music-Genre:blues is on the left of Food:papaya##1
3. Sport:water-polo == Music-Genre:blues##1
4. Food:strawberry is on the right of Sport:parkour##1
5. Sport:baseball is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |    1    |     2     |    3    |
| Food          | cranberry    | papaya   | strawberry |
| Music-Genre   | blues   | hip-hop   | funk |
| Sport         | water-polo | parkour | baseball  |

 #################################
 
.:: Puzzle 3x3-Level-1-14::.
Movie-Genre: mystery, crime, epic
Music-Genre: hip-hop, soul, indie
Pet: pony, hedgehog, fish
1. Music-Genre:indie is on the far left##1
2. Pet:pony is on the left of Music-Genre:hip-hop##1
3. Movie-Genre:mystery == Pet:pony##1
4. Pet:hedgehog is on the far right##1
5. Movie-Genre:epic is on the right of Music-Genre:indie##1

.:: Answer ::.
|               |   1    |    2    |   3   |
| Movie-Genre   | mystery | epic | crime   |
| Music-Genre   | indie | hip-hop    | soul |
| Pet           | pony   | fish    | hedgehog   |

 #################################
 
.:: Puzzle 3x3-Level-1-15::.
Movie-Genre: family, crime, mystery
Music-Genre: dubstep, folk, d&b
Sport: skateboarding, weightlifting, water-polo
1. Movie-Genre:crime is on the far left##1
2. Movie-Genre:family == Sport:weightlifting##1
3. Sport:water-polo is on the left of Music-Genre:folk##1
4. Music-Genre:dubstep is on the right of Music-Genre:d&b##1

.:: Answer ::.
|               |     1      |     2      |     3     |
| Movie-Genre   | crime    | mystery    | family |
| Music-Genre   | d&b     | dubstep       | folk      |
| Sport         | skateboarding | water-polo | weightlifting    |

 #################################
 
.:: Puzzle 3x3-Level-1-16::.
Hobby: gardening, card-games, drawing
Nationality: german, italian, polish
Sport: climbing, badminton, weightlifting
1. Hobby:drawing is on the right of Sport:climbing##1
2. Sport:badminton is on the far right##1
3. Hobby:card-games is on the left of Sport:climbing##1
4. Nationality:italian is on the far left##1
5. Nationality:polish is on the right of Sport:weightlifting##1

.:: Answer ::.
|               |     1     |     2     |      3      |
| Hobby         | card-games    | gardening   | drawing |
| Nationality   | italian | polish | german   |
| Sport         | weightlifting    | climbing  | badminton  |

 #################################
 
.:: Puzzle 3x3-Level-1-17::.
Music-Genre: d&b, pop, trance
Sport: weightlifting, ice-hockey, rugby
Transport: car, taxi, ship
1. Transport:car == Sport:rugby##1
2. Transport:taxi == Music-Genre:trance##1
3. Sport:ice-hockey is on the left of Sport:rugby##1
4. Music-Genre:pop is on the left of Music-Genre:trance##1
5. Music-Genre:d&b is on the left of Sport:rugby##1

.:: Answer ::.
|               |      1       |     2     |   3    |
| Music-Genre   | d&b        | pop | trance    |
| Sport         | ice-hockey | rugby    | weightlifting |
| Transport     | ship          | car | taxi |

 #################################
 
.:: Puzzle 3x3-Level-1-18::.
Movie-Genre: sports, scientific, thriller
Music-Genre: ambient, metal, classical
Pet: cat, rat, turtle
1. Pet:rat is in the middle##1
2. Pet:rat is on the right of Pet:cat##1
3. Music-Genre:metal is on the left of Movie-Genre:sports##1
4. Music-Genre:ambient is in the middle##1
5. Movie-Genre:scientific is on the left of Pet:rat##1

.:: Answer ::.
|               |     1      |     2     |      3      |
| Movie-Genre   | scientific   | sports | thriller |
| Music-Genre   | metal | ambient     | classical        |
| Pet           | cat       | rat      | turtle       |

 #################################
 
.:: Puzzle 3x3-Level-1-19::.
Food: potato, plum, lettuce
Nationality: spanish, argentine, italian
Pet: goat, hedgehog, horse
1. Food:lettuce == Pet:hedgehog##1
2. Food:lettuce == Nationality:italian##1
3. Nationality:spanish is on the far left##1
4. Pet:horse is on the left of Pet:hedgehog##1
5. Pet:horse is on the right of Food:plum##1

.:: Answer ::.
|               |     1      |      2      |     3     |
| Food          | plum | potato | lettuce |
| Nationality   | spanish     | argentine     | italian    |
| Pet           | goat | horse       | hedgehog  |

 #################################
 
.:: Puzzle 3x3-Level-1-20::.
Hobby: hiking, filmmaking, magic-tricks
Job: manager, doctor, scientist
Movie-Genre: documentary, comedy, time-travel
1. Movie-Genre:comedy is on the left of Job:scientist##1
2. Movie-Genre:documentary is on the far right##1
3. Movie-Genre:time-travel is on the right of Hobby:magic-tricks##1
4. Hobby:filmmaking is on the far right##1
5. Job:doctor is on the left of Hobby:hiking##1

.:: Answer ::.
|               |       1        |       2       |      3      |
| Hobby         | magic-tricks         | hiking       | filmmaking |
| Job           | doctor | scientist | manager   |
| Movie-Genre   | comedy     | time-travel      | documentary   |

 