These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: puzzles, rock-climbing
Job: software-developer, electrician
Sport: sailing, snowboarding
Transport: ship, scooter
1. Hobby:puzzles is on the far right##1
2. Sport:sailing is on the right of Transport:scooter##1
3. Job:software-developer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | rock-climbing       | puzzles |
| Job         | electrician | software-developer  |
| Sport       | snowboarding    | sailing    |
| Transport   | scooter       | ship      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: fanta, tea
Job: teacher, fisherman
Movie-Genre: musical, family
Sport: volleyball, climbing
1. Movie-Genre:musical is on the right of Sport:volleyball##1
2. Job:teacher is on the far left##1
3. Movie-Genre:musical is on the right of Beverage:tea##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | tea     | fanta |
| Job           | teacher | fisherman      |
| Movie-Genre   | family  | musical      |
| Sport         | volleyball | climbing     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: cola, hot-chocolate
Food: tomato, orange
Music-Genre: punk, house
Transport: roller, motorbike
1. Music-Genre:house is on the left of Beverage:hot-chocolate##1
2. Beverage:cola == Transport:motorbike##1
3. Food:tomato is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | cola | hot-chocolate  |
| Food          | tomato    | orange   |
| Music-Genre   | house  | punk   |
| Transport     | motorbike     | roller |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: mirinda, 7up
Food: banana, blueberry
Job: manager, entrepreneur
Music-Genre: pop, folk
1. Music-Genre:pop is on the far left##1
2. Job:manager is on the right of Beverage:mirinda##1
3. Beverage:7up == Food:banana##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | mirinda       | 7up |
| Food          | blueberry         | banana    |
| Job           | entrepreneur | manager    |
| Music-Genre   | pop           | folk   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: dancing, collecting
Music-Genre: funk, disco
Sport: badminton, soccer
Transport: trike, snowmobile
1. Music-Genre:funk is on the far left##1
2. Sport:soccer is on the right of Transport:snowmobile##1
3. Hobby:collecting is on the right of Transport:snowmobile##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | dancing | collecting   |
| Music-Genre   | funk | disco       |
| Sport         | badminton   | soccer |
| Transport     | snowmobile    | trike     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: hot-chocolate, 7up
Movie-Genre: zombie, musical
Music-Genre: folk, hip-hop
Sport: rugby, sailing
1. Music-Genre:folk is on the left of Beverage:7up##1
2. Sport:rugby is on the right of Movie-Genre:zombie##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | hot-chocolate      | 7up       |
| Movie-Genre   | zombie | musical    |
| Music-Genre   | folk    | hip-hop        |
| Sport         | sailing    | rugby |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: papaya, lettuce
Music-Genre: disco, metal
Sport: parkour, tennis
Transport: skateboard, train
1. Music-Genre:disco is on the left of Sport:tennis##1
2. Transport:train is on the far right##1
3. Transport:train is on the right of Food:lettuce##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | lettuce | papaya  |
| Music-Genre   | disco   | metal     |
| Sport         | parkour  | tennis |
| Transport     | skateboard       | train    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: puzzles, fishing
Job: dancer, chef
Movie-Genre: fantasy, time-travel
Transport: bike, bus
1. Transport:bike is on the left of Hobby:puzzles##1
2. Movie-Genre:time-travel == Job:dancer##1
3. Movie-Genre:fantasy is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | fishing            | puzzles  |
| Job           | chef | dancer |
| Movie-Genre   | fantasy           | time-travel       |
| Transport     | bike            | bus        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: water, almond-milk
Food: grapefruit, grapes
Hobby: filmmaking, hiking
Job: journalist, entrepreneur
1. Job:entrepreneur is on the left of Food:grapefruit##1
2. Food:grapes is on the left of Beverage:almond-milk##1
3. Job:entrepreneur is on the left of Hobby:hiking##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | water         | almond-milk    |
| Food       | grapes     | grapefruit  |
| Hobby      | filmmaking | hiking     |
| Job        | entrepreneur     | journalist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: garlic, pear
Music-Genre: house, disco
Nationality: pakistani, japanese
Pet: hamster, ferret
1. Nationality:japanese == Pet:ferret##1
2. Music-Genre:disco is on the right of Food:garlic##1
3. Nationality:japanese is on the right of Pet:hamster##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | garlic | pear |
| Music-Genre   | house     | disco      |
| Nationality   | pakistani | japanese    |
| Pet           | hamster    | ferret    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: soy-milk, 7up
Job: analyst, architect
Movie-Genre: scientific, satire
Music-Genre: pop, hip-hop
1. Job:analyst is on the left of Movie-Genre:scientific##1
2. Music-Genre:pop is on the far left##1
3. Beverage:7up == Movie-Genre:satire##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | 7up          | soy-milk      |
| Job           | analyst | architect |
| Movie-Genre   | satire      | scientific       |
| Music-Genre   | pop      | hip-hop        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: asparagus, tomato
Movie-Genre: musical, disaster
Nationality: australian, colombian
Transport: trike, jet-ski
1. Food:tomato is on the left of Nationality:colombian##1
2. Transport:jet-ski == Movie-Genre:musical##1
3. Movie-Genre:musical is on the left of Transport:trike##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | tomato | asparagus   |
| Movie-Genre   | musical     | disaster |
| Nationality   | australian    | colombian   |
| Transport     | jet-ski     | trike     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: video-games, fishing
Job: fisherman, librarian
Movie-Genre: thriller, martial-arts
Music-Genre: hip-hop, house
1. Movie-Genre:thriller == Job:fisherman##1
2. Hobby:fishing is on the far right##1
3. Job:librarian is on the right of Music-Genre:house##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | video-games | fishing     |
| Job           | fisherman      | librarian |
| Movie-Genre   | thriller      | martial-arts  |
| Music-Genre   | house       | hip-hop  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: tea, fanta
Food: pepper, watermelon
Music-Genre: pop, classical
Pet: goat, bird
1. Music-Genre:pop is on the left of Beverage:fanta##1
2. Food:watermelon is on the left of Music-Genre:classical##1
3. Pet:bird is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | tea   | fanta |
| Food          | watermelon  | pepper  |
| Music-Genre   | pop    | classical   |
| Pet           | bird | goat |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: lemonade, mirinda
Hobby: camping, photography
Movie-Genre: time-travel, disaster
Transport: ship, van
1. Transport:ship is on the right of Hobby:camping##1
2. Movie-Genre:time-travel is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | lemonade      | mirinda      |
| Hobby         | camping | photography     |
| Movie-Genre   | disaster     | time-travel |
| Transport     | van      | ship     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: cabbage, zucchini
Music-Genre: trance, r&b
Nationality: malaysian, german
Pet: turtle, pony
1. Pet:pony is on the right of Nationality:german##1
2. Music-Genre:r&b is on the far right##1
3. Food:zucchini is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | cabbage | zucchini     |
| Music-Genre   | trance         | r&b      |
| Nationality   | german        | malaysian |
| Pet           | turtle        | pony       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: woodworking, baking
Movie-Genre: documentary, musical
Music-Genre: blues, soul
Pet: horse, ferret
1. Music-Genre:blues is on the right of Hobby:woodworking##1
2. Movie-Genre:documentary is on the right of Music-Genre:soul##1
3. Pet:horse is on the left of Pet:ferret##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | woodworking | baking |
| Movie-Genre   | musical  | documentary |
| Music-Genre   | soul    | blues |
| Pet           | horse      | ferret   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: fanta, hot-chocolate
Food: asparagus, cauliflower
Hobby: gardening, singing
Music-Genre: blues, salsa
1. Hobby:gardening == Food:cauliflower##1
2. Food:cauliflower is on the right of Music-Genre:salsa##1
3. Beverage:fanta is on the left of Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | fanta        | hot-chocolate        |
| Food          | asparagus | cauliflower       |
| Hobby         | singing    | gardening |
| Music-Genre   | salsa    | blues  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: entrepreneur, engineer
Music-Genre: metal, electronic
Sport: rowing, water-polo
Transport: motorbike, train
1. Transport:train is on the far left##1
2. Sport:water-polo is on the right of Job:entrepreneur##1
3. Music-Genre:metal == Sport:rowing##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | entrepreneur  | engineer   |
| Music-Genre   | metal  | electronic      |
| Sport         | rowing | water-polo |
| Transport     | train     | motorbike |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: mechanic, architect
Movie-Genre: action, satire
Pet: goat, bird
Transport: airplane, roller
1. Job:mechanic is on the right of Movie-Genre:action##1
2. Job:mechanic is on the right of Transport:roller##1
3. Pet:goat == Job:architect##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | architect | mechanic     |
| Movie-Genre   | action          | satire |
| Pet           | goat          | bird    |
| Transport     | roller            | airplane       |

 