These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: board-games, reading
Job: firefighter, accountant
Sport: lacrosse, biathlon
Transport: train, bus
1. Hobby:board-games is on the far right##1
2. Sport:lacrosse is on the right of Transport:bus##1
3. Job:firefighter is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | reading       | board-games |
| Job         | accountant | firefighter  |
| Sport       | biathlon    | lacrosse    |
| Transport   | bus       | train      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: 7up, fanta
Job: freelancer, electrician
Movie-Genre: horror, adventure
Sport: water-polo, tennis
1. Movie-Genre:horror is on the right of Sport:water-polo##1
2. Job:freelancer is on the far left##1
3. Movie-Genre:horror is on the right of Beverage:fanta##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | fanta     | 7up |
| Job           | freelancer | electrician      |
| Movie-Genre   | adventure  | horror      |
| Sport         | water-polo | tennis     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: water, tea
Food: pear, strawberry
Music-Genre: metal, r&b
Transport: car, tram
1. Music-Genre:r&b is on the left of Beverage:tea##1
2. Beverage:water == Transport:tram##1
3. Food:pear is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | water | tea  |
| Food          | pear    | strawberry   |
| Music-Genre   | r&b  | metal   |
| Transport     | tram     | car |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: sprite, fanta
Food: pineapple, spinach
Job: software-developer, freelancer
Music-Genre: soul, house
1. Music-Genre:soul is on the far left##1
2. Job:software-developer is on the right of Beverage:sprite##1
3. Beverage:fanta == Food:pineapple##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | sprite       | fanta |
| Food          | spinach         | pineapple    |
| Job           | freelancer | software-developer    |
| Music-Genre   | soul           | house   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: cooking, dancing
Music-Genre: indie, rock
Sport: water-polo, climbing
Transport: ship, van
1. Music-Genre:indie is on the far left##1
2. Sport:climbing is on the right of Transport:van##1
3. Hobby:dancing is on the right of Transport:van##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | cooking | dancing   |
| Music-Genre   | indie | rock       |
| Sport         | water-polo   | climbing |
| Transport     | van    | ship     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: tea, iced-tea
Movie-Genre: sports, drama
Music-Genre: disco, dubstep
Sport: tennis, ice-hockey
1. Music-Genre:disco is on the left of Beverage:iced-tea##1
2. Sport:tennis is on the right of Movie-Genre:sports##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | tea      | iced-tea       |
| Movie-Genre   | sports | drama    |
| Music-Genre   | disco    | dubstep        |
| Sport         | ice-hockey    | tennis |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: carrot, tomato
Music-Genre: techno, rock
Sport: cricket, tennis
Transport: ship, helicopter
1. Music-Genre:techno is on the left of Sport:tennis##1
2. Transport:helicopter is on the far right##1
3. Transport:helicopter is on the right of Food:tomato##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | tomato | carrot  |
| Music-Genre   | techno   | rock     |
| Sport         | cricket  | tennis |
| Transport     | ship       | helicopter    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: baking, magic-tricks
Job: photographer, musician
Movie-Genre: action, documentary
Transport: car, skateboard
1. Transport:car is on the left of Hobby:baking##1
2. Movie-Genre:documentary == Job:photographer##1
3. Movie-Genre:action is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | magic-tricks            | baking  |
| Job           | musician | photographer |
| Movie-Genre   | action           | documentary       |
| Transport     | car            | skateboard        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: hot-chocolate, iced-tea
Food: cranberry, papaya
Hobby: singing, traveling
Job: journalist, librarian
1. Job:librarian is on the left of Food:cranberry##1
2. Food:papaya is on the left of Beverage:iced-tea##1
3. Job:librarian is on the left of Hobby:traveling##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | hot-chocolate         | iced-tea    |
| Food       | papaya     | cranberry  |
| Hobby      | singing | traveling     |
| Job        | librarian     | journalist |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: pineapple, carrot
Music-Genre: d&b, gospel
Nationality: italian, thai
Pet: dog, hamster
1. Nationality:thai == Pet:hamster##1
2. Music-Genre:gospel is on the right of Food:pineapple##1
3. Nationality:thai is on the right of Pet:dog##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | pineapple | carrot |
| Music-Genre   | d&b     | gospel      |
| Nationality   | italian | thai    |
| Pet           | dog    | hamster    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: hot-chocolate, juice
Job: project-manager, software-developer
Movie-Genre: martial-arts, fantasy
Music-Genre: jazz, electronic
1. Job:project-manager is on the left of Movie-Genre:martial-arts##1
2. Music-Genre:jazz is on the far left##1
3. Beverage:juice == Movie-Genre:fantasy##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | juice          | hot-chocolate      |
| Job           | project-manager | software-developer |
| Movie-Genre   | fantasy      | martial-arts       |
| Music-Genre   | jazz      | electronic        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: grapefruit, blueberry
Movie-Genre: fantasy, family
Nationality: brazilian, pakistani
Transport: car, airplane
1. Food:blueberry is on the left of Nationality:pakistani##1
2. Transport:airplane == Movie-Genre:fantasy##1
3. Movie-Genre:fantasy is on the left of Transport:car##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | blueberry | grapefruit   |
| Movie-Genre   | fantasy     | family |
| Nationality   | brazilian    | pakistani   |
| Transport     | airplane     | car     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: filmmaking, writing
Job: chef, engineer
Movie-Genre: time-travel, action
Music-Genre: reggae, salsa
1. Movie-Genre:time-travel == Job:chef##1
2. Hobby:writing is on the far right##1
3. Job:engineer is on the right of Music-Genre:salsa##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | filmmaking | writing     |
| Job           | chef      | engineer |
| Movie-Genre   | time-travel      | action  |
| Music-Genre   | salsa       | reggae  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: hot-chocolate, tea
Food: plum, peas
Music-Genre: punk, classical
Pet: snake, goat
1. Music-Genre:punk is on the left of Beverage:tea##1
2. Food:peas is on the left of Music-Genre:classical##1
3. Pet:goat is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | hot-chocolate   | tea |
| Food          | peas  | plum  |
| Music-Genre   | punk    | classical   |
| Pet           | goat | snake |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: juice, lemonade
Hobby: gardening, collecting
Movie-Genre: western, comedy
Transport: tram, skateboard
1. Transport:tram is on the right of Hobby:gardening##1
2. Movie-Genre:western is on the right of Beverage:juice##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | juice      | lemonade      |
| Hobby         | gardening | collecting     |
| Movie-Genre   | comedy     | western |
| Transport     | skateboard      | tram     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: blueberry, cherry
Music-Genre: country, house
Nationality: egyptian, polish
Pet: turtle, hedgehog
1. Pet:hedgehog is on the right of Nationality:polish##1
2. Music-Genre:house is on the far right##1
3. Food:cherry is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | blueberry | cherry     |
| Music-Genre   | country         | house      |
| Nationality   | polish        | egyptian |
| Pet           | turtle        | hedgehog       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: baking, board-games
Movie-Genre: spy, crime
Music-Genre: blues, pop
Pet: bird, hedgehog
1. Music-Genre:blues is on the right of Hobby:baking##1
2. Movie-Genre:spy is on the right of Music-Genre:pop##1
3. Pet:bird is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | baking | board-games |
| Movie-Genre   | crime  | spy |
| Music-Genre   | pop    | blues |
| Pet           | bird      | hedgehog   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: juice, fanta
Food: asparagus, tomato
Hobby: card-games, drawing
Music-Genre: pop, dubstep
1. Hobby:card-games == Food:tomato##1
2. Food:tomato is on the right of Music-Genre:dubstep##1
3. Beverage:juice is on the left of Beverage:fanta##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | juice        | fanta        |
| Food          | asparagus | tomato       |
| Hobby         | drawing    | card-games |
| Music-Genre   | dubstep    | pop  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: firefighter, software-developer
Music-Genre: pop, reggae
Sport: badminton, biathlon
Transport: bus, trike
1. Transport:trike is on the far left##1
2. Sport:biathlon is on the right of Job:firefighter##1
3. Music-Genre:pop == Sport:badminton##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | firefighter  | software-developer   |
| Music-Genre   | pop  | reggae      |
| Sport         | badminton | biathlon |
| Transport     | trike     | bus |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: software-developer, analyst
Movie-Genre: family, adventure
Pet: pony, rat
Transport: motorbike, airplane
1. Job:software-developer is on the right of Movie-Genre:family##1
2. Job:software-developer is on the right of Transport:airplane##1
3. Pet:pony == Job:analyst##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | analyst | software-developer     |
| Movie-Genre   | family          | adventure |
| Pet           | pony          | rat    |
| Transport     | airplane            | motorbike       |

 