These are Puzzles for 4x2 Level 1

.:: Puzzle 4x2-Level-1-1::.
Hobby: photography, dancing
Job: software-developer, dressmaker
Sport: rowing, rugby
Transport: subway, tram
1. Hobby:photography is on the far right##1
2. Sport:rowing is on the right of Transport:tram##1
3. Job:software-developer is on the far right##1

.:: Answer ::.
|             |       1       |     2     |
| Hobby       | dancing       | photography |
| Job         | dressmaker | software-developer  |
| Sport       | rugby    | rowing    |
| Transport   | tram       | subway      |

 #################################
 
.:: Puzzle 4x2-Level-1-2::.
Beverage: juice, mirinda
Job: analyst, designer
Movie-Genre: romance, comedy
Sport: volleyball, handball
1. Movie-Genre:romance is on the right of Sport:volleyball##1
2. Job:analyst is on the far left##1
3. Movie-Genre:romance is on the right of Beverage:mirinda##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | mirinda     | juice |
| Job           | analyst | designer      |
| Movie-Genre   | comedy  | romance      |
| Sport         | volleyball | handball     |

 #################################
 
.:: Puzzle 4x2-Level-1-3::.
Beverage: milk, water
Food: radish, pear
Music-Genre: trance, indie
Transport: jet-ski, motorbike
1. Music-Genre:indie is on the left of Beverage:water##1
2. Beverage:milk == Transport:motorbike##1
3. Food:radish is on the far left##1

.:: Answer ::.
|               |    1     |     2     |
| Beverage      | milk | water  |
| Food          | radish    | pear   |
| Music-Genre   | indie  | trance   |
| Transport     | motorbike     | jet-ski |

 #################################
 
.:: Puzzle 4x2-Level-1-4::.
Beverage: coffee, hot-chocolate
Food: cabbage, broccoli
Job: project-manager, fisherman
Music-Genre: trance, dubstep
1. Music-Genre:trance is on the far left##1
2. Job:project-manager is on the right of Beverage:coffee##1
3. Beverage:hot-chocolate == Food:cabbage##1

.:: Answer ::.
|               |       1        |    2     |
| Beverage      | coffee       | hot-chocolate |
| Food          | broccoli         | cabbage    |
| Job           | fisherman | project-manager    |
| Music-Genre   | trance           | dubstep   |

 #################################
 
.:: Puzzle 4x2-Level-1-5::.
Hobby: board-games, filmmaking
Music-Genre: reggae, soul
Sport: rugby, swimming
Transport: taxi, train
1. Music-Genre:reggae is on the far left##1
2. Sport:swimming is on the right of Transport:train##1
3. Hobby:filmmaking is on the right of Transport:train##1

.:: Answer ::.
|               |     1     |       2       |
| Hobby         | board-games | filmmaking   |
| Music-Genre   | reggae | soul       |
| Sport         | rugby   | swimming |
| Transport     | train    | taxi     |

 #################################
 
.:: Puzzle 4x2-Level-1-6::.
Beverage: 7up, coffee
Movie-Genre: horror, western
Music-Genre: reggae, r&b
Sport: surfing, rowing
1. Music-Genre:reggae is on the left of Beverage:coffee##1
2. Sport:surfing is on the right of Movie-Genre:horror##1

.:: Answer ::.
|               |     1     |       2       |
| Beverage      | 7up      | coffee       |
| Movie-Genre   | horror | western    |
| Music-Genre   | reggae    | r&b        |
| Sport         | rowing    | surfing |

 #################################
 
.:: Puzzle 4x2-Level-1-7::.
Food: broccoli, grapefruit
Music-Genre: house, blues
Sport: lacrosse, swimming
Transport: jet-ski, skateboard
1. Music-Genre:house is on the left of Sport:swimming##1
2. Transport:skateboard is on the far right##1
3. Transport:skateboard is on the right of Food:grapefruit##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | grapefruit | broccoli  |
| Music-Genre   | house   | blues     |
| Sport         | lacrosse  | swimming |
| Transport     | jet-ski       | skateboard    |

 #################################
 
.:: Puzzle 4x2-Level-1-8::.
Hobby: dancing, skydiving
Job: dressmaker, accountant
Movie-Genre: crime, epic
Transport: train, scooter
1. Transport:train is on the left of Hobby:dancing##1
2. Movie-Genre:epic == Job:dressmaker##1
3. Movie-Genre:crime is on the far left##1

.:: Answer ::.
|               |         1          |      2       |
| Hobby         | skydiving            | dancing  |
| Job           | accountant | dressmaker |
| Movie-Genre   | crime           | epic       |
| Transport     | train            | scooter        |

 #################################
 
.:: Puzzle 4x2-Level-1-9::.
Beverage: cola, mirinda
Food: grapefruit, artichoke
Hobby: camping, gardening
Job: engineer, bartender
1. Job:bartender is on the left of Food:grapefruit##1
2. Food:artichoke is on the left of Beverage:mirinda##1
3. Job:bartender is on the left of Hobby:gardening##1

.:: Answer ::.
|            |      1      |     2     |
| Beverage   | cola         | mirinda    |
| Food       | artichoke     | grapefruit  |
| Hobby      | camping | gardening     |
| Job        | bartender     | engineer |

 #################################
 
.:: Puzzle 4x2-Level-1-10::.
Food: pepper, kale
Music-Genre: soul, rock
Nationality: pakistani, french
Pet: hamster, pony
1. Nationality:french == Pet:pony##1
2. Music-Genre:rock is on the right of Food:pepper##1
3. Nationality:french is on the right of Pet:hamster##1

.:: Answer ::.
|               |     1     |     2     |
| Food          | pepper | kale |
| Music-Genre   | soul     | rock      |
| Nationality   | pakistani | french    |
| Pet           | hamster    | pony    |

 #################################
 
.:: Puzzle 4x2-Level-1-11::.
Beverage: hot-chocolate, coffee
Job: police-officer, software-developer
Movie-Genre: time-travel, thriller
Music-Genre: jazz, trance
1. Job:police-officer is on the left of Movie-Genre:time-travel##1
2. Music-Genre:jazz is on the far left##1
3. Beverage:coffee == Movie-Genre:thriller##1

.:: Answer ::.
|               |      1       |      2       |
| Beverage      | coffee          | hot-chocolate      |
| Job           | police-officer | software-developer |
| Movie-Genre   | thriller      | time-travel       |
| Music-Genre   | jazz      | trance        |

 #################################
 
.:: Puzzle 4x2-Level-1-12::.
Food: cabbage, peas
Movie-Genre: disaster, comedy
Nationality: british, japanese
Transport: car, motorbike
1. Food:peas is on the left of Nationality:japanese##1
2. Transport:motorbike == Movie-Genre:disaster##1
3. Movie-Genre:disaster is on the left of Transport:car##1

.:: Answer ::.
|               |     1      |    2     |
| Food          | peas | cabbage   |
| Movie-Genre   | disaster     | comedy |
| Nationality   | british    | japanese   |
| Transport     | motorbike     | car     |

 #################################
 
.:: Puzzle 4x2-Level-1-13::.
Hobby: cooking, drawing
Job: videographer, designer
Movie-Genre: horror, satire
Music-Genre: metal, techno
1. Movie-Genre:horror == Job:videographer##1
2. Hobby:drawing is on the far right##1
3. Job:designer is on the right of Music-Genre:techno##1

.:: Answer ::.
|               |      1      |     2      |
| Hobby         | cooking | drawing     |
| Job           | videographer      | designer |
| Movie-Genre   | horror      | satire  |
| Music-Genre   | techno       | metal  |

 #################################
 
.:: Puzzle 4x2-Level-1-14::.
Beverage: 7up, cola
Food: plum, artichoke
Music-Genre: disco, metal
Pet: chinchilla, mouse
1. Music-Genre:disco is on the left of Beverage:cola##1
2. Food:artichoke is on the left of Music-Genre:metal##1
3. Pet:mouse is on the far left##1

.:: Answer ::.
|               |    1    |    2     |
| Beverage      | 7up   | cola |
| Food          | artichoke  | plum  |
| Music-Genre   | disco    | metal   |
| Pet           | mouse | chinchilla |

 #################################
 
.:: Puzzle 4x2-Level-1-15::.
Beverage: iced-tea, lemonade
Hobby: hiking, board-games
Movie-Genre: thriller, western
Transport: quad-bike, ship
1. Transport:quad-bike is on the right of Hobby:hiking##1
2. Movie-Genre:thriller is on the right of Beverage:iced-tea##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | iced-tea      | lemonade      |
| Hobby         | hiking | board-games     |
| Movie-Genre   | western     | thriller |
| Transport     | ship      | quad-bike     |

 #################################
 
.:: Puzzle 4x2-Level-1-16::.
Food: mango, spinach
Music-Genre: jazz, ambient
Nationality: american, canadian
Pet: rat, pony
1. Pet:pony is on the right of Nationality:canadian##1
2. Music-Genre:ambient is on the far right##1
3. Food:spinach is on the far right##1

.:: Answer ::.
|               |      1      |     2     |
| Food          | mango | spinach     |
| Music-Genre   | jazz         | ambient      |
| Nationality   | canadian        | american |
| Pet           | rat        | pony       |

 #################################
 
.:: Puzzle 4x2-Level-1-17::.
Hobby: dancing, gardening
Movie-Genre: mystery, drama
Music-Genre: salsa, r&b
Pet: chinchilla, hedgehog
1. Music-Genre:salsa is on the right of Hobby:dancing##1
2. Movie-Genre:mystery is on the right of Music-Genre:r&b##1
3. Pet:chinchilla is on the left of Pet:hedgehog##1

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | dancing | gardening |
| Movie-Genre   | drama  | mystery |
| Music-Genre   | r&b    | salsa |
| Pet           | chinchilla      | hedgehog   |

 #################################
 
.:: Puzzle 4x2-Level-1-18::.
Beverage: hot-chocolate, sprite
Food: apple, lime
Hobby: filmmaking, fishing
Music-Genre: reggae, ambient
1. Hobby:filmmaking == Food:lime##1
2. Food:lime is on the right of Music-Genre:ambient##1
3. Beverage:hot-chocolate is on the left of Beverage:sprite##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | hot-chocolate        | sprite        |
| Food          | apple | lime       |
| Hobby         | fishing    | filmmaking |
| Music-Genre   | ambient    | reggae  |

 #################################
 
.:: Puzzle 4x2-Level-1-19::.
Job: fisherman, architect
Music-Genre: blues, soul
Sport: cricket, tennis
Transport: scooter, bike
1. Transport:bike is on the far left##1
2. Sport:tennis is on the right of Job:fisherman##1
3. Music-Genre:blues == Sport:cricket##1

.:: Answer ::.
|               |    1     |     2      |
| Job           | fisherman  | architect   |
| Music-Genre   | blues  | soul      |
| Sport         | cricket | tennis |
| Transport     | bike     | scooter |

 #################################
 
.:: Puzzle 4x2-Level-1-20::.
Job: musician, lawyer
Movie-Genre: scientific, horror
Pet: cat, pony
Transport: taxi, trike
1. Job:musician is on the right of Movie-Genre:scientific##1
2. Job:musician is on the right of Transport:trike##1
3. Pet:cat == Job:lawyer##1

.:: Answer ::.
|               |       1        |     2     |
| Job           | lawyer | musician     |
| Movie-Genre   | scientific          | horror |
| Pet           | cat          | pony    |
| Transport     | trike            | taxi       |

 