These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: iced-tea, hot-chocolate
Job: musician, coach
Pet: cat, ferret
Sport: basketball, snowboarding
Transport: bike, taxi
1. Beverage:hot-chocolate is on the right of Sport:snowboarding##1
2. Beverage:iced-tea is on the left of Transport:taxi##1
3. Job:coach == Pet:cat##1
4. Job:musician == Beverage:iced-tea##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | iced-tea       | hot-chocolate  |
| Job         | musician | coach |
| Pet         | ferret        | cat     |
| Sport       | snowboarding     | basketball  |
| Transport   | bike    | taxi     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: mirinda, iced-tea
Job: teacher, fisherman
Pet: goat, snake
Sport: water-polo, rowing
Transport: snowmobile, taxi
1. Job:fisherman is on the left of Beverage:iced-tea##1
2. Transport:snowmobile is on the far right##1
3. Pet:goat == Sport:rowing##1
4. Pet:goat == Beverage:iced-tea##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | mirinda  | iced-tea        |
| Job         | fisherman | teacher     |
| Pet         | snake  | goat        |
| Sport       | water-polo  | rowing |
| Transport   | taxi      | snowmobile        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: kiwi, broccoli
Hobby: photography, skydiving
Job: lawyer, analyst
Music-Genre: jazz, gospel
Sport: rugby, sailing
1. Food:broccoli is on the far left##1
2. Music-Genre:gospel is on the right of Job:lawyer##1
3. Music-Genre:jazz is on the left of Sport:rugby##1
4. Hobby:skydiving is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | broccoli             | kiwi  |
| Hobby         | skydiving         | photography  |
| Job           | lawyer | analyst  |
| Music-Genre   | jazz         | gospel      |
| Sport         | sailing      | rugby |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: apple, onion
Job: photographer, entrepreneur
Movie-Genre: horror, sports
Nationality: polish, nigerian
Transport: tram, helicopter
1. Food:onion is on the far right##1
2. Nationality:polish is on the left of Transport:helicopter##1
3. Movie-Genre:sports is on the right of Movie-Genre:horror##1
4. Job:entrepreneur is on the right of Job:photographer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | apple    | onion     |
| Job           | photographer   | entrepreneur |
| Movie-Genre   | horror   | sports     |
| Nationality   | polish  | nigerian    |
| Transport     | tram | helicopter       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: soy-milk, mirinda
Hobby: card-games, puzzles
Movie-Genre: spy, romance
Nationality: australian, thai
Pet: hedgehog, bird
1. Hobby:puzzles is on the left of Beverage:mirinda##1
2. Pet:hedgehog == Beverage:mirinda##1
3. Movie-Genre:spy is on the right of Nationality:australian##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | soy-milk     | mirinda   |
| Hobby         | puzzles | card-games    |
| Movie-Genre   | romance  | spy   |
| Nationality   | australian      | thai |
| Pet           | bird        | hedgehog   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: tea, 7up
Job: doctor, software-developer
Music-Genre: disco, house
Nationality: pakistani, japanese
Sport: cricket, rowing
1. Job:doctor == Music-Genre:disco##1
2. Nationality:pakistani is on the left of Sport:rowing##1
3. Beverage:7up == Nationality:pakistani##1
4. Nationality:pakistani is on the left of Job:software-developer##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | 7up | tea  |
| Job           | doctor   | software-developer |
| Music-Genre   | disco | house      |
| Nationality   | pakistani | japanese   |
| Sport         | cricket | rowing  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: tea, sprite
Hobby: drawing, writing
Movie-Genre: zombie, mystery
Music-Genre: folk, metal
Sport: badminton, skiing
1. Hobby:writing == Sport:skiing##1
2. Beverage:sprite is on the far right##1
3. Sport:skiing is on the left of Movie-Genre:mystery##1
4. Music-Genre:metal is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | tea        | sprite       |
| Hobby         | writing  | drawing |
| Movie-Genre   | zombie     | mystery    |
| Music-Genre   | metal     | folk      |
| Sport         | skiing | badminton     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: orange, tomato
Hobby: woodworking, skydiving
Job: journalist, lawyer
Nationality: indian, american
Sport: weightlifting, surfing
1. Hobby:woodworking is on the right of Nationality:indian##1
2. Job:lawyer is on the left of Sport:weightlifting##1
3. Food:tomato is on the left of Nationality:american##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | tomato      | orange        |
| Hobby         | skydiving | woodworking     |
| Job           | lawyer | journalist |
| Nationality   | indian  | american        |
| Sport         | surfing  | weightlifting    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: peas, lime
Hobby: rock-climbing, skydiving
Music-Genre: pop, funk
Pet: mouse, frog
Sport: lacrosse, tennis
1. Music-Genre:funk is on the right of Hobby:skydiving##1
2. Food:lime is on the far right##1
3. Pet:frog is on the left of Sport:tennis##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | peas    | lime     |
| Hobby         | skydiving | rock-climbing |
| Music-Genre   | pop        | funk      |
| Pet           | frog       | mouse   |
| Sport         | lacrosse   | tennis      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: hiking, writing
Job: dressmaker, librarian
Movie-Genre: documentary, scientific
Pet: dog, guinea-pig
Transport: trike, bus
1. Movie-Genre:scientific is on the left of Pet:guinea-pig##1
2. Job:dressmaker is on the far left##1
3. Movie-Genre:documentary is on the right of Transport:trike##1
4. Hobby:writing is on the right of Hobby:hiking##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | hiking | writing  |
| Job           | dressmaker     | librarian |
| Movie-Genre   | scientific        | documentary     |
| Pet           | dog          | guinea-pig        |
| Transport     | trike    | bus      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: gardening, photography
Movie-Genre: horror, scientific
Pet: hedgehog, frog
Sport: lacrosse, skiing
Transport: roller, jet-ski
1. Pet:hedgehog is on the far right##1
2. Hobby:gardening is on the left of Transport:jet-ski##1
3. Sport:skiing is on the left of Movie-Genre:scientific##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | gardening | photography         |
| Movie-Genre   | horror   | scientific      |
| Pet           | frog       | hedgehog          |
| Sport         | skiing     | lacrosse |
| Transport     | roller        | jet-ski         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: mirinda, cola
Food: orange, papaya
Job: police-officer, journalist
Movie-Genre: zombie, mystery
Nationality: malaysian, dutch
1. Food:orange is on the far left##1
2. Movie-Genre:mystery is on the left of Movie-Genre:zombie##1
3. Job:police-officer is on the right of Beverage:mirinda##1
4. Beverage:mirinda == Nationality:malaysian##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | mirinda      | cola   |
| Food          | orange          | papaya |
| Job           | journalist | police-officer  |
| Movie-Genre   | mystery        | zombie   |
| Nationality   | malaysian        | dutch |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: lemonade, mirinda
Job: architect, manager
Music-Genre: funk, soul
Pet: mouse, ferret
Transport: boat, car
1. Pet:mouse == Job:manager##1
2. Beverage:mirinda is on the right of Transport:boat##1
3. Transport:car == Music-Genre:funk##1
4. Beverage:lemonade == Job:architect##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | lemonade           | mirinda     |
| Job           | architect | manager  |
| Music-Genre   | soul            | funk        |
| Pet           | ferret         | mouse |
| Transport     | boat     | car    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: garlic, nectarine
Hobby: filmmaking, video-games
Nationality: turkish, brazilian
Pet: horse, goldfish
Sport: biathlon, baseball
1. Sport:baseball is on the right of Food:garlic##1
2. Hobby:filmmaking is on the right of Nationality:turkish##1
3. Pet:horse is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | garlic     | nectarine   |
| Hobby         | video-games     | filmmaking    |
| Nationality   | turkish | brazilian    |
| Pet           | goldfish   | horse |
| Sport         | biathlon     | baseball     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: magic-tricks, writing
Job: police-officer, coach
Movie-Genre: sports, musical
Nationality: australian, german
Transport: helicopter, bus
1. Hobby:magic-tricks is on the right of Nationality:german##1
2. Nationality:german is on the left of Job:police-officer##1
3. Movie-Genre:sports is on the left of Transport:bus##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | writing | magic-tricks       |
| Job           | coach   | police-officer    |
| Movie-Genre   | sports   | musical |
| Nationality   | german | australian    |
| Transport     | helicopter    | bus          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: fanta, almond-milk
Hobby: camping, writing
Job: photographer, electrician
Music-Genre: ambient, soul
Pet: fish, rat
1. Beverage:almond-milk is on the left of Pet:fish##1
2. Hobby:writing is on the far left##1
3. Job:electrician == Hobby:writing##1
4. Music-Genre:ambient is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | almond-milk        | fanta    |
| Hobby         | writing      | camping     |
| Job           | electrician | photographer |
| Music-Genre   | soul    | ambient       |
| Pet           | rat       | fish        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: sprite, hot-chocolate
Movie-Genre: superhero, disaster
Music-Genre: rock, funk
Pet: snake, hedgehog
Transport: trike, motorbike
1. Music-Genre:rock is on the right of Transport:trike##1
2. Beverage:sprite is on the far right##1
3. Movie-Genre:disaster is on the far right##1
4. Pet:snake is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | hot-chocolate    | sprite |
| Movie-Genre   | superhero | disaster     |
| Music-Genre   | funk   | rock       |
| Pet           | snake     | hedgehog       |
| Transport     | trike     | motorbike  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: sprite, hot-chocolate
Food: orange, garlic
Hobby: chess, woodworking
Movie-Genre: satire, adventure
Pet: frog, mouse
1. Pet:frog is on the right of Food:orange##1
2. Movie-Genre:adventure is on the right of Hobby:woodworking##1
3. Hobby:chess == Movie-Genre:adventure##1
4. Pet:mouse == Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | hot-chocolate   | sprite      |
| Food          | orange  | garlic |
| Hobby         | woodworking     | chess   |
| Movie-Genre   | satire  | adventure |
| Pet           | mouse | frog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: asparagus, pear
Hobby: puzzles, woodworking
Job: journalist, dancer
Movie-Genre: martial-arts, disaster
Pet: bird, ferret
1. Job:dancer is on the right of Hobby:woodworking##1
2. Movie-Genre:disaster == Pet:ferret##1
3. Pet:bird is on the right of Job:journalist##1
4. Movie-Genre:martial-arts == Food:pear##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | asparagus  | pear       |
| Hobby         | woodworking | puzzles    |
| Job           | journalist     | dancer |
| Movie-Genre   | disaster    | martial-arts        |
| Pet           | ferret        | bird         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: board-games, collecting
Movie-Genre: sports, disaster
Music-Genre: blues, d&b
Pet: hedgehog, mouse
Sport: lacrosse, soccer
1. Music-Genre:d&b is on the left of Movie-Genre:sports##1
2. Sport:lacrosse == Hobby:collecting##1
3. Pet:mouse is on the left of Hobby:collecting##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | board-games     | collecting |
| Movie-Genre   | disaster | sports   |
| Music-Genre   | d&b      | blues |
| Pet           | mouse         | hedgehog     |
| Sport         | soccer  | lacrosse |

 