These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: 7up, iced-tea
Job: dressmaker, security-guard
Pet: goat, fish
Sport: water-polo, climbing
Transport: trike, taxi
1. Beverage:iced-tea is on the right of Sport:climbing##1
2. Beverage:7up is on the left of Transport:taxi##1
3. Job:security-guard == Pet:goat##1
4. Job:dressmaker == Beverage:7up##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | 7up       | iced-tea  |
| Job         | dressmaker | security-guard |
| Pet         | fish        | goat     |
| Sport       | climbing     | water-polo  |
| Transport   | trike    | taxi     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: 7up, mirinda
Job: pilot, photographer
Pet: bird, lizard
Sport: baseball, basketball
Transport: scooter, bike
1. Job:photographer is on the left of Beverage:mirinda##1
2. Transport:scooter is on the far right##1
3. Pet:bird == Sport:basketball##1
4. Pet:bird == Beverage:mirinda##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | 7up  | mirinda        |
| Job         | photographer | pilot     |
| Pet         | lizard  | bird        |
| Sport       | baseball  | basketball |
| Transport   | bike      | scooter        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: cranberry, artichoke
Hobby: rock-climbing, gardening
Job: analyst, lawyer
Music-Genre: reggae, metal
Sport: golf, water-polo
1. Food:artichoke is on the far left##1
2. Music-Genre:metal is on the right of Job:analyst##1
3. Music-Genre:reggae is on the left of Sport:golf##1
4. Hobby:gardening is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | artichoke             | cranberry  |
| Hobby         | gardening         | rock-climbing  |
| Job           | analyst | lawyer  |
| Music-Genre   | reggae         | metal      |
| Sport         | water-polo      | golf |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: blueberry, cauliflower
Job: security-guard, scientist
Movie-Genre: romance, scientific
Nationality: dutch, german
Transport: snowmobile, bus
1. Food:cauliflower is on the far right##1
2. Nationality:dutch is on the left of Transport:bus##1
3. Movie-Genre:scientific is on the right of Movie-Genre:romance##1
4. Job:scientist is on the right of Job:security-guard##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | blueberry    | cauliflower     |
| Job           | security-guard   | scientist |
| Movie-Genre   | romance   | scientific     |
| Nationality   | dutch  | german    |
| Transport     | snowmobile | bus       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: cola, water
Hobby: fishing, filmmaking
Movie-Genre: sports, fantasy
Nationality: colombian, argentine
Pet: mouse, horse
1. Hobby:filmmaking is on the left of Beverage:water##1
2. Pet:mouse == Beverage:water##1
3. Movie-Genre:sports is on the right of Nationality:colombian##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | cola     | water   |
| Hobby         | filmmaking | fishing    |
| Movie-Genre   | fantasy  | sports   |
| Nationality   | colombian      | argentine |
| Pet           | horse        | mouse   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: water, tea
Job: bartender, architect
Music-Genre: trance, punk
Nationality: australian, polish
Sport: skateboarding, surfing
1. Job:bartender == Music-Genre:trance##1
2. Nationality:australian is on the left of Sport:surfing##1
3. Beverage:tea == Nationality:australian##1
4. Nationality:australian is on the left of Job:architect##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | tea | water  |
| Job           | bartender   | architect |
| Music-Genre   | trance | punk      |
| Nationality   | australian | polish   |
| Sport         | skateboarding | surfing  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: sprite, juice
Hobby: traveling, board-games
Movie-Genre: martial-arts, sports
Music-Genre: electronic, gospel
Sport: skateboarding, swimming
1. Hobby:board-games == Sport:swimming##1
2. Beverage:juice is on the far right##1
3. Sport:swimming is on the left of Movie-Genre:sports##1
4. Music-Genre:gospel is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | sprite        | juice       |
| Hobby         | board-games  | traveling |
| Movie-Genre   | martial-arts     | sports    |
| Music-Genre   | gospel     | electronic      |
| Sport         | swimming | skateboarding     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: grapefruit, cabbage
Hobby: chess, magic-tricks
Job: chef, manager
Nationality: japanese, polish
Sport: water-polo, basketball
1. Hobby:chess is on the right of Nationality:japanese##1
2. Job:manager is on the left of Sport:water-polo##1
3. Food:cabbage is on the left of Nationality:polish##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | cabbage      | grapefruit        |
| Hobby         | magic-tricks | chess     |
| Job           | manager | chef |
| Nationality   | japanese  | polish        |
| Sport         | basketball  | water-polo    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: broccoli, lime
Hobby: cooking, dancing
Music-Genre: indie, funk
Pet: hamster, turtle
Sport: surfing, water-polo
1. Music-Genre:funk is on the right of Hobby:dancing##1
2. Food:lime is on the far right##1
3. Pet:turtle is on the left of Sport:water-polo##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | broccoli    | lime     |
| Hobby         | dancing | cooking |
| Music-Genre   | indie        | funk      |
| Pet           | turtle       | hamster   |
| Sport         | surfing   | water-polo      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: board-games, magic-tricks
Job: pilot, paramedic
Movie-Genre: romance, drama
Pet: guinea-pig, horse
Transport: trike, jet-ski
1. Movie-Genre:drama is on the left of Pet:horse##1
2. Job:pilot is on the far left##1
3. Movie-Genre:romance is on the right of Transport:trike##1
4. Hobby:magic-tricks is on the right of Hobby:board-games##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | board-games | magic-tricks  |
| Job           | pilot     | paramedic |
| Movie-Genre   | drama        | romance     |
| Pet           | guinea-pig          | horse        |
| Transport     | trike    | jet-ski      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: filmmaking, baking
Movie-Genre: adventure, horror
Pet: fish, goat
Sport: sailing, badminton
Transport: ship, van
1. Pet:fish is on the far right##1
2. Hobby:filmmaking is on the left of Transport:van##1
3. Sport:badminton is on the left of Movie-Genre:horror##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | filmmaking | baking         |
| Movie-Genre   | adventure   | horror      |
| Pet           | goat       | fish          |
| Sport         | badminton     | sailing |
| Transport     | ship        | van         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: 7up, juice
Food: zucchini, asparagus
Job: mechanic, analyst
Movie-Genre: epic, thriller
Nationality: canadian, malaysian
1. Food:zucchini is on the far left##1
2. Movie-Genre:thriller is on the left of Movie-Genre:epic##1
3. Job:mechanic is on the right of Beverage:7up##1
4. Beverage:7up == Nationality:canadian##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | 7up      | juice   |
| Food          | zucchini          | asparagus |
| Job           | analyst | mechanic  |
| Movie-Genre   | thriller        | epic   |
| Nationality   | canadian        | malaysian |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: mirinda, hot-chocolate
Job: entrepreneur, engineer
Music-Genre: techno, reggae
Pet: rat, guinea-pig
Transport: train, motorbike
1. Pet:rat == Job:engineer##1
2. Beverage:hot-chocolate is on the right of Transport:train##1
3. Transport:motorbike == Music-Genre:techno##1
4. Beverage:mirinda == Job:entrepreneur##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | mirinda           | hot-chocolate     |
| Job           | entrepreneur | engineer  |
| Music-Genre   | reggae            | techno        |
| Pet           | guinea-pig         | rat |
| Transport     | train     | motorbike    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: artichoke, pear
Hobby: drawing, camping
Nationality: indian, malaysian
Pet: ferret, goat
Sport: badminton, snowboarding
1. Sport:snowboarding is on the right of Food:artichoke##1
2. Hobby:drawing is on the right of Nationality:indian##1
3. Pet:ferret is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | artichoke     | pear   |
| Hobby         | camping     | drawing    |
| Nationality   | indian | malaysian    |
| Pet           | goat   | ferret |
| Sport         | badminton     | snowboarding     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: cooking, card-games
Job: scientist, engineer
Movie-Genre: documentary, adventure
Nationality: american, brazilian
Transport: bike, subway
1. Hobby:cooking is on the right of Nationality:brazilian##1
2. Nationality:brazilian is on the left of Job:scientist##1
3. Movie-Genre:documentary is on the left of Transport:subway##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | card-games | cooking       |
| Job           | engineer   | scientist    |
| Movie-Genre   | documentary   | adventure |
| Nationality   | brazilian | american    |
| Transport     | bike    | subway          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: coffee, 7up
Hobby: chess, singing
Job: software-developer, musician
Music-Genre: indie, hip-hop
Pet: pony, mouse
1. Beverage:7up is on the left of Pet:pony##1
2. Hobby:singing is on the far left##1
3. Job:musician == Hobby:singing##1
4. Music-Genre:indie is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | 7up        | coffee    |
| Hobby         | singing      | chess     |
| Job           | musician | software-developer |
| Music-Genre   | hip-hop    | indie       |
| Pet           | mouse       | pony        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: iced-tea, coffee
Movie-Genre: romance, martial-arts
Music-Genre: pop, funk
Pet: hedgehog, dog
Transport: train, boat
1. Music-Genre:pop is on the right of Transport:train##1
2. Beverage:iced-tea is on the far right##1
3. Movie-Genre:martial-arts is on the far right##1
4. Pet:hedgehog is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | coffee    | iced-tea |
| Movie-Genre   | romance | martial-arts     |
| Music-Genre   | funk   | pop       |
| Pet           | hedgehog     | dog       |
| Transport     | train     | boat  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: juice, lemonade
Food: lime, plum
Hobby: photography, sudoku
Movie-Genre: thriller, action
Pet: pony, lizard
1. Pet:pony is on the right of Food:lime##1
2. Movie-Genre:action is on the right of Hobby:sudoku##1
3. Hobby:photography == Movie-Genre:action##1
4. Pet:lizard == Beverage:lemonade##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | lemonade   | juice      |
| Food          | lime  | plum |
| Hobby         | sudoku     | photography   |
| Movie-Genre   | thriller  | action |
| Pet           | lizard | pony         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: apple, onion
Hobby: gardening, dancing
Job: writer, designer
Movie-Genre: spy, scientific
Pet: lizard, fish
1. Job:designer is on the right of Hobby:dancing##1
2. Movie-Genre:scientific == Pet:fish##1
3. Pet:lizard is on the right of Job:writer##1
4. Movie-Genre:spy == Food:onion##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | apple  | onion       |
| Hobby         | dancing | gardening    |
| Job           | writer     | designer |
| Movie-Genre   | scientific    | spy        |
| Pet           | fish        | lizard         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: traveling, rock-climbing
Movie-Genre: musical, crime
Music-Genre: soul, r&b
Pet: frog, guinea-pig
Sport: surfing, water-polo
1. Music-Genre:r&b is on the left of Movie-Genre:musical##1
2. Sport:surfing == Hobby:rock-climbing##1
3. Pet:guinea-pig is on the left of Hobby:rock-climbing##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | traveling     | rock-climbing |
| Movie-Genre   | crime | musical   |
| Music-Genre   | r&b      | soul |
| Pet           | guinea-pig         | frog     |
| Sport         | water-polo  | surfing |

 