These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: fanta, mirinda
Job: social-worker, journalist
Pet: frog, chinchilla
Sport: swimming, biathlon
Transport: helicopter, taxi
1. Beverage:mirinda is on the right of Sport:biathlon##1
2. Beverage:fanta is on the left of Transport:taxi##1
3. Job:journalist == Pet:frog##1
4. Job:social-worker == Beverage:fanta##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | fanta       | mirinda  |
| Job         | social-worker | journalist |
| Pet         | chinchilla        | frog     |
| Sport       | biathlon     | swimming  |
| Transport   | helicopter    | taxi     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: 7up, almond-milk
Job: teacher, bartender
Pet: hamster, turtle
Sport: parkour, rowing
Transport: subway, jet-ski
1. Job:bartender is on the left of Beverage:almond-milk##1
2. Transport:subway is on the far right##1
3. Pet:hamster == Sport:rowing##1
4. Pet:hamster == Beverage:almond-milk##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | 7up  | almond-milk        |
| Job         | bartender | teacher     |
| Pet         | turtle  | hamster        |
| Sport       | parkour  | rowing |
| Transport   | jet-ski      | subway        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: plum, pear
Hobby: writing, cooking
Job: chef, dancer
Music-Genre: techno, country
Sport: sailing, volleyball
1. Food:pear is on the far left##1
2. Music-Genre:country is on the right of Job:chef##1
3. Music-Genre:techno is on the left of Sport:sailing##1
4. Hobby:cooking is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | pear             | plum  |
| Hobby         | cooking         | writing  |
| Job           | chef | dancer  |
| Music-Genre   | techno         | country      |
| Sport         | volleyball      | sailing |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: pineapple, banana
Job: dressmaker, lawyer
Movie-Genre: martial-arts, horror
Nationality: american, spanish
Transport: car, motorbike
1. Food:banana is on the far right##1
2. Nationality:american is on the left of Transport:motorbike##1
3. Movie-Genre:horror is on the right of Movie-Genre:martial-arts##1
4. Job:lawyer is on the right of Job:dressmaker##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | pineapple    | banana     |
| Job           | dressmaker   | lawyer |
| Movie-Genre   | martial-arts   | horror     |
| Nationality   | american  | spanish    |
| Transport     | car | motorbike       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: cola, coffee
Hobby: filmmaking, card-games
Movie-Genre: disaster, crime
Nationality: american, mexican
Pet: chinchilla, frog
1. Hobby:card-games is on the left of Beverage:coffee##1
2. Pet:chinchilla == Beverage:coffee##1
3. Movie-Genre:disaster is on the right of Nationality:american##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | cola     | coffee   |
| Hobby         | card-games | filmmaking    |
| Movie-Genre   | crime  | disaster   |
| Nationality   | american      | mexican |
| Pet           | frog        | chinchilla   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: soy-milk, fanta
Job: analyst, teacher
Music-Genre: punk, classical
Nationality: egyptian, spanish
Sport: volleyball, tennis
1. Job:analyst == Music-Genre:punk##1
2. Nationality:egyptian is on the left of Sport:tennis##1
3. Beverage:fanta == Nationality:egyptian##1
4. Nationality:egyptian is on the left of Job:teacher##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | fanta | soy-milk  |
| Job           | analyst   | teacher |
| Music-Genre   | punk | classical      |
| Nationality   | egyptian | spanish   |
| Sport         | volleyball | tennis  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: iced-tea, lemonade
Hobby: woodworking, fishing
Movie-Genre: spy, disaster
Music-Genre: hip-hop, d&b
Sport: rowing, ice-hockey
1. Hobby:fishing == Sport:ice-hockey##1
2. Beverage:lemonade is on the far right##1
3. Sport:ice-hockey is on the left of Movie-Genre:disaster##1
4. Music-Genre:d&b is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | iced-tea        | lemonade       |
| Hobby         | fishing  | woodworking |
| Movie-Genre   | spy     | disaster    |
| Music-Genre   | d&b     | hip-hop      |
| Sport         | ice-hockey | rowing     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: avocado, lime
Hobby: reading, chess
Job: scientist, firefighter
Nationality: pakistani, nigerian
Sport: cricket, skateboarding
1. Hobby:reading is on the right of Nationality:pakistani##1
2. Job:firefighter is on the left of Sport:cricket##1
3. Food:lime is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | lime      | avocado        |
| Hobby         | chess | reading     |
| Job           | firefighter | scientist |
| Nationality   | pakistani  | nigerian        |
| Sport         | skateboarding  | cricket    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: blueberry, grapes
Hobby: traveling, drawing
Music-Genre: dubstep, techno
Pet: frog, chinchilla
Sport: golf, skateboarding
1. Music-Genre:techno is on the right of Hobby:drawing##1
2. Food:grapes is on the far right##1
3. Pet:chinchilla is on the left of Sport:skateboarding##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | blueberry    | grapes     |
| Hobby         | drawing | traveling |
| Music-Genre   | dubstep        | techno      |
| Pet           | chinchilla       | frog   |
| Sport         | golf   | skateboarding      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: singing, magic-tricks
Job: mechanic, electrician
Movie-Genre: spy, animation
Pet: chinchilla, guinea-pig
Transport: airplane, roller
1. Movie-Genre:animation is on the left of Pet:guinea-pig##1
2. Job:mechanic is on the far left##1
3. Movie-Genre:spy is on the right of Transport:airplane##1
4. Hobby:magic-tricks is on the right of Hobby:singing##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | singing | magic-tricks  |
| Job           | mechanic     | electrician |
| Movie-Genre   | animation        | spy     |
| Pet           | chinchilla          | guinea-pig        |
| Transport     | airplane    | roller      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: photography, camping
Movie-Genre: zombie, thriller
Pet: ferret, guinea-pig
Sport: weightlifting, golf
Transport: jet-ski, van
1. Pet:ferret is on the far right##1
2. Hobby:photography is on the left of Transport:van##1
3. Sport:golf is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | photography | camping         |
| Movie-Genre   | zombie   | thriller      |
| Pet           | guinea-pig       | ferret          |
| Sport         | golf     | weightlifting |
| Transport     | jet-ski        | van         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: hot-chocolate, fanta
Food: cauliflower, pear
Job: manager, architect
Movie-Genre: romance, sports
Nationality: german, dutch
1. Food:cauliflower is on the far left##1
2. Movie-Genre:sports is on the left of Movie-Genre:romance##1
3. Job:manager is on the right of Beverage:hot-chocolate##1
4. Beverage:hot-chocolate == Nationality:german##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | hot-chocolate      | fanta   |
| Food          | cauliflower          | pear |
| Job           | architect | manager  |
| Movie-Genre   | sports        | romance   |
| Nationality   | german        | dutch |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: water, mirinda
Job: paramedic, project-manager
Music-Genre: r&b, punk
Pet: lizard, cat
Transport: roller, boat
1. Pet:lizard == Job:project-manager##1
2. Beverage:mirinda is on the right of Transport:roller##1
3. Transport:boat == Music-Genre:r&b##1
4. Beverage:water == Job:paramedic##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | water           | mirinda     |
| Job           | paramedic | project-manager  |
| Music-Genre   | punk            | r&b        |
| Pet           | cat         | lizard |
| Transport     | roller     | boat    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: pomegranate, pepper
Hobby: writing, woodworking
Nationality: british, pakistani
Pet: horse, bird
Sport: golf, weightlifting
1. Sport:weightlifting is on the right of Food:pomegranate##1
2. Hobby:writing is on the right of Nationality:british##1
3. Pet:horse is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | pomegranate     | pepper   |
| Hobby         | woodworking     | writing    |
| Nationality   | british | pakistani    |
| Pet           | bird   | horse |
| Sport         | golf     | weightlifting     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: gardening, hiking
Job: musician, software-developer
Movie-Genre: thriller, adventure
Nationality: german, thai
Transport: subway, bus
1. Hobby:gardening is on the right of Nationality:thai##1
2. Nationality:thai is on the left of Job:musician##1
3. Movie-Genre:thriller is on the left of Transport:bus##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | hiking | gardening       |
| Job           | software-developer   | musician    |
| Movie-Genre   | thriller   | adventure |
| Nationality   | thai | german    |
| Transport     | subway    | bus          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: milk, 7up
Hobby: magic-tricks, sudoku
Job: doctor, bartender
Music-Genre: indie, jazz
Pet: cat, chinchilla
1. Beverage:7up is on the left of Pet:cat##1
2. Hobby:sudoku is on the far left##1
3. Job:bartender == Hobby:sudoku##1
4. Music-Genre:indie is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | 7up        | milk    |
| Hobby         | sudoku      | magic-tricks     |
| Job           | bartender | doctor |
| Music-Genre   | jazz    | indie       |
| Pet           | chinchilla       | cat        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: water, sprite
Movie-Genre: animation, martial-arts
Music-Genre: punk, country
Pet: cat, frog
Transport: taxi, airplane
1. Music-Genre:punk is on the right of Transport:taxi##1
2. Beverage:water is on the far right##1
3. Movie-Genre:martial-arts is on the far right##1
4. Pet:cat is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | sprite    | water |
| Movie-Genre   | animation | martial-arts     |
| Music-Genre   | country   | punk       |
| Pet           | cat     | frog       |
| Transport     | taxi     | airplane  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: juice, mirinda
Food: banana, kiwi
Hobby: rock-climbing, filmmaking
Movie-Genre: satire, martial-arts
Pet: snake, fish
1. Pet:snake is on the right of Food:banana##1
2. Movie-Genre:martial-arts is on the right of Hobby:filmmaking##1
3. Hobby:rock-climbing == Movie-Genre:martial-arts##1
4. Pet:fish == Beverage:mirinda##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | mirinda   | juice      |
| Food          | banana  | kiwi |
| Hobby         | filmmaking     | rock-climbing   |
| Movie-Genre   | satire  | martial-arts |
| Pet           | fish | snake         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: carrot, artichoke
Hobby: writing, reading
Job: manager, security-guard
Movie-Genre: disaster, mystery
Pet: bird, horse
1. Job:security-guard is on the right of Hobby:reading##1
2. Movie-Genre:mystery == Pet:horse##1
3. Pet:bird is on the right of Job:manager##1
4. Movie-Genre:disaster == Food:artichoke##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | carrot  | artichoke       |
| Hobby         | reading | writing    |
| Job           | manager     | security-guard |
| Movie-Genre   | mystery    | disaster        |
| Pet           | horse        | bird         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: rock-climbing, puzzles
Movie-Genre: adventure, action
Music-Genre: indie, country
Pet: snake, guinea-pig
Sport: surfing, skiing
1. Music-Genre:country is on the left of Movie-Genre:adventure##1
2. Sport:surfing == Hobby:puzzles##1
3. Pet:guinea-pig is on the left of Hobby:puzzles##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | rock-climbing     | puzzles |
| Movie-Genre   | action | adventure   |
| Music-Genre   | country      | indie |
| Pet           | guinea-pig         | snake     |
| Sport         | skiing  | surfing |

 