These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: coffee, soy-milk
Job: police-officer, fisherman
Pet: pony, dog
Sport: skateboarding, surfing
Transport: subway, bike
1. Beverage:soy-milk is on the right of Sport:surfing##1
2. Beverage:coffee is on the left of Transport:bike##1
3. Job:fisherman == Pet:pony##1
4. Job:police-officer == Beverage:coffee##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | coffee       | soy-milk  |
| Job         | police-officer | fisherman |
| Pet         | dog        | pony     |
| Sport       | surfing     | skateboarding  |
| Transport   | subway    | bike     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: 7up, cola
Job: freelancer, teacher
Pet: hamster, hedgehog
Sport: soccer, snowboarding
Transport: van, helicopter
1. Job:teacher is on the left of Beverage:cola##1
2. Transport:van is on the far right##1
3. Pet:hamster == Sport:snowboarding##1
4. Pet:hamster == Beverage:cola##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | 7up  | cola        |
| Job         | teacher | freelancer     |
| Pet         | hedgehog  | hamster        |
| Sport       | soccer  | snowboarding |
| Transport   | helicopter      | van        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: lemon, tomato
Hobby: fishing, board-games
Job: manager, bartender
Music-Genre: classical, dubstep
Sport: tennis, lacrosse
1. Food:tomato is on the far left##1
2. Music-Genre:dubstep is on the right of Job:manager##1
3. Music-Genre:classical is on the left of Sport:tennis##1
4. Hobby:board-games is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | tomato             | lemon  |
| Hobby         | board-games         | fishing  |
| Job           | manager | bartender  |
| Music-Genre   | classical         | dubstep      |
| Sport         | lacrosse      | tennis |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: onion, apricot
Job: freelancer, dressmaker
Movie-Genre: satire, scientific
Nationality: canadian, malaysian
Transport: bike, van
1. Food:apricot is on the far right##1
2. Nationality:canadian is on the left of Transport:van##1
3. Movie-Genre:scientific is on the right of Movie-Genre:satire##1
4. Job:dressmaker is on the right of Job:freelancer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | onion    | apricot     |
| Job           | freelancer   | dressmaker |
| Movie-Genre   | satire   | scientific     |
| Nationality   | canadian  | malaysian    |
| Transport     | bike | van       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: lemonade, hot-chocolate
Hobby: puzzles, skydiving
Movie-Genre: drama, time-travel
Nationality: argentine, dutch
Pet: goldfish, dog
1. Hobby:skydiving is on the left of Beverage:hot-chocolate##1
2. Pet:goldfish == Beverage:hot-chocolate##1
3. Movie-Genre:drama is on the right of Nationality:argentine##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | lemonade     | hot-chocolate   |
| Hobby         | skydiving | puzzles    |
| Movie-Genre   | time-travel  | drama   |
| Nationality   | argentine      | dutch |
| Pet           | dog        | goldfish   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: milk, soy-milk
Job: designer, freelancer
Music-Genre: jazz, disco
Nationality: russian, canadian
Sport: badminton, skiing
1. Job:designer == Music-Genre:jazz##1
2. Nationality:russian is on the left of Sport:skiing##1
3. Beverage:soy-milk == Nationality:russian##1
4. Nationality:russian is on the left of Job:freelancer##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | soy-milk | milk  |
| Job           | designer   | freelancer |
| Music-Genre   | jazz | disco      |
| Nationality   | russian | canadian   |
| Sport         | badminton | skiing  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: fanta, sprite
Hobby: singing, gardening
Movie-Genre: mystery, animation
Music-Genre: salsa, country
Sport: biathlon, sailing
1. Hobby:gardening == Sport:sailing##1
2. Beverage:sprite is on the far right##1
3. Sport:sailing is on the left of Movie-Genre:animation##1
4. Music-Genre:country is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | fanta        | sprite       |
| Hobby         | gardening  | singing |
| Movie-Genre   | mystery     | animation    |
| Music-Genre   | country     | salsa      |
| Sport         | sailing | biathlon     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: zucchini, pepper
Hobby: photography, gardening
Job: security-guard, lawyer
Nationality: polish, australian
Sport: badminton, tennis
1. Hobby:photography is on the right of Nationality:polish##1
2. Job:lawyer is on the left of Sport:badminton##1
3. Food:pepper is on the left of Nationality:australian##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | pepper      | zucchini        |
| Hobby         | gardening | photography     |
| Job           | lawyer | security-guard |
| Nationality   | polish  | australian        |
| Sport         | tennis  | badminton    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: peas, broccoli
Hobby: sudoku, chess
Music-Genre: ambient, hip-hop
Pet: bird, rabbit
Sport: baseball, golf
1. Music-Genre:hip-hop is on the right of Hobby:chess##1
2. Food:broccoli is on the far right##1
3. Pet:rabbit is on the left of Sport:golf##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | peas    | broccoli     |
| Hobby         | chess | sudoku |
| Music-Genre   | ambient        | hip-hop      |
| Pet           | rabbit       | bird   |
| Sport         | baseball   | golf      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: cooking, collecting
Job: librarian, social-worker
Movie-Genre: romance, disaster
Pet: frog, goldfish
Transport: subway, trike
1. Movie-Genre:disaster is on the left of Pet:goldfish##1
2. Job:librarian is on the far left##1
3. Movie-Genre:romance is on the right of Transport:subway##1
4. Hobby:collecting is on the right of Hobby:cooking##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | cooking | collecting  |
| Job           | librarian     | social-worker |
| Movie-Genre   | disaster        | romance     |
| Pet           | frog          | goldfish        |
| Transport     | subway    | trike      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: skydiving, rock-climbing
Movie-Genre: epic, superhero
Pet: mouse, lizard
Sport: basketball, golf
Transport: airplane, car
1. Pet:mouse is on the far right##1
2. Hobby:skydiving is on the left of Transport:car##1
3. Sport:golf is on the left of Movie-Genre:superhero##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | skydiving | rock-climbing         |
| Movie-Genre   | epic   | superhero      |
| Pet           | lizard       | mouse          |
| Sport         | golf     | basketball |
| Transport     | airplane        | car         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: mirinda, 7up
Food: garlic, peach
Job: paramedic, accountant
Movie-Genre: thriller, western
Nationality: chinese, american
1. Food:garlic is on the far left##1
2. Movie-Genre:western is on the left of Movie-Genre:thriller##1
3. Job:paramedic is on the right of Beverage:mirinda##1
4. Beverage:mirinda == Nationality:chinese##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | mirinda      | 7up   |
| Food          | garlic          | peach |
| Job           | accountant | paramedic  |
| Movie-Genre   | western        | thriller   |
| Nationality   | chinese        | american |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: water, coffee
Job: security-guard, firefighter
Music-Genre: house, indie
Pet: bird, dog
Transport: van, airplane
1. Pet:bird == Job:firefighter##1
2. Beverage:coffee is on the right of Transport:van##1
3. Transport:airplane == Music-Genre:house##1
4. Beverage:water == Job:security-guard##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | water           | coffee     |
| Job           | security-guard | firefighter  |
| Music-Genre   | indie            | house        |
| Pet           | dog         | bird |
| Transport     | van     | airplane    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: corn, pepper
Hobby: photography, filmmaking
Nationality: chinese, argentine
Pet: turtle, rabbit
Sport: golf, weightlifting
1. Sport:weightlifting is on the right of Food:corn##1
2. Hobby:photography is on the right of Nationality:chinese##1
3. Pet:turtle is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | corn     | pepper   |
| Hobby         | filmmaking     | photography    |
| Nationality   | chinese | argentine    |
| Pet           | rabbit   | turtle |
| Sport         | golf     | weightlifting     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: board-games, drawing
Job: electrician, analyst
Movie-Genre: scientific, adventure
Nationality: egyptian, pakistani
Transport: snowmobile, bike
1. Hobby:board-games is on the right of Nationality:pakistani##1
2. Nationality:pakistani is on the left of Job:electrician##1
3. Movie-Genre:scientific is on the left of Transport:bike##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | drawing | board-games       |
| Job           | analyst   | electrician    |
| Movie-Genre   | scientific   | adventure |
| Nationality   | pakistani | egyptian    |
| Transport     | snowmobile    | bike          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: iced-tea, tea
Hobby: video-games, puzzles
Job: librarian, writer
Music-Genre: house, dubstep
Pet: goldfish, guinea-pig
1. Beverage:tea is on the left of Pet:goldfish##1
2. Hobby:puzzles is on the far left##1
3. Job:writer == Hobby:puzzles##1
4. Music-Genre:house is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | tea        | iced-tea    |
| Hobby         | puzzles      | video-games     |
| Job           | writer | librarian |
| Music-Genre   | dubstep    | house       |
| Pet           | guinea-pig       | goldfish        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: milk, soy-milk
Movie-Genre: fantasy, martial-arts
Music-Genre: folk, trance
Pet: horse, lizard
Transport: motorbike, boat
1. Music-Genre:folk is on the right of Transport:motorbike##1
2. Beverage:milk is on the far right##1
3. Movie-Genre:martial-arts is on the far right##1
4. Pet:horse is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | soy-milk    | milk |
| Movie-Genre   | fantasy | martial-arts     |
| Music-Genre   | trance   | folk       |
| Pet           | horse     | lizard       |
| Transport     | motorbike     | boat  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: fanta, hot-chocolate
Food: banana, pomegranate
Hobby: rock-climbing, video-games
Movie-Genre: zombie, drama
Pet: hedgehog, rabbit
1. Pet:hedgehog is on the right of Food:banana##1
2. Movie-Genre:drama is on the right of Hobby:video-games##1
3. Hobby:rock-climbing == Movie-Genre:drama##1
4. Pet:rabbit == Beverage:hot-chocolate##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | hot-chocolate   | fanta      |
| Food          | banana  | pomegranate |
| Hobby         | video-games     | rock-climbing   |
| Movie-Genre   | zombie  | drama |
| Pet           | rabbit | hedgehog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: pomegranate, lettuce
Hobby: camping, dancing
Job: coach, scientist
Movie-Genre: crime, martial-arts
Pet: ferret, snake
1. Job:scientist is on the right of Hobby:dancing##1
2. Movie-Genre:martial-arts == Pet:snake##1
3. Pet:ferret is on the right of Job:coach##1
4. Movie-Genre:crime == Food:lettuce##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | pomegranate  | lettuce       |
| Hobby         | dancing | camping    |
| Job           | coach     | scientist |
| Movie-Genre   | martial-arts    | crime        |
| Pet           | snake        | ferret         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: singing, filmmaking
Movie-Genre: animation, scientific
Music-Genre: country, gospel
Pet: rabbit, hamster
Sport: water-polo, handball
1. Music-Genre:gospel is on the left of Movie-Genre:animation##1
2. Sport:water-polo == Hobby:filmmaking##1
3. Pet:hamster is on the left of Hobby:filmmaking##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | singing     | filmmaking |
| Movie-Genre   | scientific | animation   |
| Music-Genre   | gospel      | country |
| Pet           | hamster         | rabbit     |
| Sport         | handball  | water-polo |

 