These are Puzzles for 5x2 Level 1

.:: Puzzle 5x2-Level-1-1::.
Beverage: mirinda, fanta
Job: doctor, teacher
Pet: fish, ferret
Sport: skateboarding, ice-hockey
Transport: scooter, bike
1. Beverage:fanta is on the right of Sport:ice-hockey##1
2. Beverage:mirinda is on the left of Transport:bike##1
3. Job:teacher == Pet:fish##1
4. Job:doctor == Beverage:mirinda##1

.:: Answer ::.
|             |     1      |     2     |
| Beverage    | mirinda       | fanta  |
| Job         | doctor | teacher |
| Pet         | ferret        | fish     |
| Sport       | ice-hockey     | skateboarding  |
| Transport   | scooter    | bike     |

 #################################
 
.:: Puzzle 5x2-Level-1-2::.
Beverage: almond-milk, cola
Job: photographer, lawyer
Pet: rat, bird
Sport: surfing, cricket
Transport: taxi, car
1. Job:lawyer is on the left of Beverage:cola##1
2. Transport:taxi is on the far right##1
3. Pet:rat == Sport:cricket##1
4. Pet:rat == Beverage:cola##1

.:: Answer ::.
|             |     1     |       2       |
| Beverage    | almond-milk  | cola        |
| Job         | lawyer | photographer     |
| Pet         | bird  | rat        |
| Sport       | surfing  | cricket |
| Transport   | car      | taxi        |

 #################################
 
.:: Puzzle 5x2-Level-1-3::.
Food: kale, kiwi
Hobby: video-games, reading
Job: journalist, scientist
Music-Genre: soul, house
Sport: handball, skiing
1. Food:kiwi is on the far left##1
2. Music-Genre:house is on the right of Job:journalist##1
3. Music-Genre:soul is on the left of Sport:handball##1
4. Hobby:reading is on the far left##1

.:: Answer ::.
|               |         1          |    2     |
| Food          | kiwi             | kale  |
| Hobby         | reading         | video-games  |
| Job           | journalist | scientist  |
| Music-Genre   | soul         | house      |
| Sport         | skiing      | handball |

 #################################
 
.:: Puzzle 5x2-Level-1-4::.
Food: cucumber, grapefruit
Job: freelancer, bartender
Movie-Genre: zombie, epic
Nationality: british, spanish
Transport: boat, helicopter
1. Food:grapefruit is on the far right##1
2. Nationality:british is on the left of Transport:helicopter##1
3. Movie-Genre:epic is on the right of Movie-Genre:zombie##1
4. Job:bartender is on the right of Job:freelancer##1

.:: Answer ::.
|               |    1     |     2      |
| Food          | cucumber    | grapefruit     |
| Job           | freelancer   | bartender |
| Movie-Genre   | zombie   | epic     |
| Nationality   | british  | spanish    |
| Transport     | boat | helicopter       |

 #################################
 
.:: Puzzle 5x2-Level-1-5::.
Beverage: soy-milk, cola
Hobby: rock-climbing, video-games
Movie-Genre: crime, fantasy
Nationality: italian, dutch
Pet: cat, mouse
1. Hobby:video-games is on the left of Beverage:cola##1
2. Pet:cat == Beverage:cola##1
3. Movie-Genre:crime is on the right of Nationality:italian##1

.:: Answer ::.
|               |      1       |    2     |
| Beverage      | soy-milk     | cola   |
| Hobby         | video-games | rock-climbing    |
| Movie-Genre   | fantasy  | crime   |
| Nationality   | italian      | dutch |
| Pet           | mouse        | cat   |

 #################################
 
.:: Puzzle 5x2-Level-1-6::.
Beverage: water, hot-chocolate
Job: accountant, entrepreneur
Music-Genre: house, r&b
Nationality: spanish, nigerian
Sport: ice-hockey, basketball
1. Job:accountant == Music-Genre:house##1
2. Nationality:spanish is on the left of Sport:basketball##1
3. Beverage:hot-chocolate == Nationality:spanish##1
4. Nationality:spanish is on the left of Job:entrepreneur##1

.:: Answer ::.
|               |    1    |     2     |
| Beverage      | hot-chocolate | water  |
| Job           | accountant   | entrepreneur |
| Music-Genre   | house | r&b      |
| Nationality   | spanish | nigerian   |
| Sport         | ice-hockey | basketball  |

 #################################
 
.:: Puzzle 5x2-Level-1-7::.
Beverage: water, mirinda
Hobby: board-games, dancing
Movie-Genre: zombie, satire
Music-Genre: disco, jazz
Sport: skateboarding, cycling
1. Hobby:dancing == Sport:cycling##1
2. Beverage:mirinda is on the far right##1
3. Sport:cycling is on the left of Movie-Genre:satire##1
4. Music-Genre:jazz is on the far left##1

.:: Answer ::.
|               |     1      |     2      |
| Beverage      | water        | mirinda       |
| Hobby         | dancing  | board-games |
| Movie-Genre   | zombie     | satire    |
| Music-Genre   | jazz     | disco      |
| Sport         | cycling | skateboarding     |

 #################################
 
.:: Puzzle 5x2-Level-1-8::.
Food: apricot, cherry
Hobby: magic-tricks, singing
Job: manager, fisherman
Nationality: pakistani, spanish
Sport: biathlon, handball
1. Hobby:magic-tricks is on the right of Nationality:pakistani##1
2. Job:fisherman is on the left of Sport:biathlon##1
3. Food:cherry is on the left of Nationality:spanish##1

.:: Answer ::.
|               |     1     |      2      |
| Food          | cherry      | apricot        |
| Hobby         | singing | magic-tricks     |
| Job           | fisherman | manager |
| Nationality   | pakistani  | spanish        |
| Sport         | handball  | biathlon    |

 #################################
 
.:: Puzzle 5x2-Level-1-9::.
Food: spinach, apple
Hobby: cooking, camping
Music-Genre: trance, country
Pet: pony, turtle
Sport: soccer, sailing
1. Music-Genre:country is on the right of Hobby:camping##1
2. Food:apple is on the far right##1
3. Pet:turtle is on the left of Sport:sailing##1

.:: Answer ::.
|               |      1       |     2      |
| Food          | spinach    | apple     |
| Hobby         | camping | cooking |
| Music-Genre   | trance        | country      |
| Pet           | turtle       | pony   |
| Sport         | soccer   | sailing      |

 #################################
 
.:: Puzzle 5x2-Level-1-10::.
Hobby: photography, cooking
Job: social-worker, librarian
Movie-Genre: action, horror
Pet: turtle, hamster
Transport: bike, car
1. Movie-Genre:horror is on the left of Pet:hamster##1
2. Job:social-worker is on the far left##1
3. Movie-Genre:action is on the right of Transport:bike##1
4. Hobby:cooking is on the right of Hobby:photography##1

.:: Answer ::.
|               |       1       |     2      |
| Hobby         | photography | cooking  |
| Job           | social-worker     | librarian |
| Movie-Genre   | horror        | action     |
| Pet           | turtle          | hamster        |
| Transport     | bike    | car      |

 #################################
 
.:: Puzzle 5x2-Level-1-11::.
Hobby: drawing, fishing
Movie-Genre: martial-arts, documentary
Pet: dog, hedgehog
Sport: rowing, baseball
Transport: van, skateboard
1. Pet:dog is on the far right##1
2. Hobby:drawing is on the left of Transport:skateboard##1
3. Sport:baseball is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |       2       |
| Hobby         | drawing | fishing         |
| Movie-Genre   | martial-arts   | documentary      |
| Pet           | hedgehog       | dog          |
| Sport         | baseball     | rowing |
| Transport     | van        | skateboard         |

 #################################
 
.:: Puzzle 5x2-Level-1-12::.
Beverage: juice, hot-chocolate
Food: peas, onion
Job: journalist, designer
Movie-Genre: thriller, comedy
Nationality: spanish, chinese
1. Food:peas is on the far left##1
2. Movie-Genre:comedy is on the left of Movie-Genre:thriller##1
3. Job:journalist is on the right of Beverage:juice##1
4. Beverage:juice == Nationality:spanish##1

.:: Answer ::.
|               |       1       |    2    |
| Beverage      | juice      | hot-chocolate   |
| Food          | peas          | onion |
| Job           | designer | journalist  |
| Movie-Genre   | comedy        | thriller   |
| Nationality   | spanish        | chinese |

 #################################
 
.:: Puzzle 5x2-Level-1-13::.
Beverage: 7up, mirinda
Job: manager, dressmaker
Music-Genre: trance, r&b
Pet: fish, bird
Transport: boat, trike
1. Pet:fish == Job:dressmaker##1
2. Beverage:mirinda is on the right of Transport:boat##1
3. Transport:trike == Music-Genre:trance##1
4. Beverage:7up == Job:manager##1

.:: Answer ::.
|               |       1        |     2      |
| Beverage      | 7up           | mirinda     |
| Job           | manager | dressmaker  |
| Music-Genre   | r&b            | trance        |
| Pet           | bird         | fish |
| Transport     | boat     | trike    |

 #################################
 
.:: Puzzle 5x2-Level-1-14::.
Food: peach, banana
Hobby: camping, fishing
Nationality: japanese, french
Pet: rabbit, goldfish
Sport: basketball, sailing
1. Sport:sailing is on the right of Food:peach##1
2. Hobby:camping is on the right of Nationality:japanese##1
3. Pet:rabbit is on the far right##1

.:: Answer ::.
|               |     1      |     2      |
| Food          | peach     | banana   |
| Hobby         | fishing     | camping    |
| Nationality   | japanese | french    |
| Pet           | goldfish   | rabbit |
| Sport         | basketball     | sailing     |

 #################################
 
.:: Puzzle 5x2-Level-1-15::.
Hobby: rock-climbing, filmmaking
Job: engineer, manager
Movie-Genre: sports, satire
Nationality: american, dutch
Transport: taxi, bus
1. Hobby:rock-climbing is on the right of Nationality:dutch##1
2. Nationality:dutch is on the left of Job:engineer##1
3. Movie-Genre:sports is on the left of Transport:bus##1

.:: Answer ::.
|               |    1    |      2       |
| Hobby         | filmmaking | rock-climbing       |
| Job           | manager   | engineer    |
| Movie-Genre   | sports   | satire |
| Nationality   | dutch | american    |
| Transport     | taxi    | bus          |

 #################################
 
.:: Puzzle 5x2-Level-1-16::.
Beverage: sprite, hot-chocolate
Hobby: woodworking, hiking
Job: dancer, software-developer
Music-Genre: electronic, d&b
Pet: guinea-pig, lizard
1. Beverage:hot-chocolate is on the left of Pet:guinea-pig##1
2. Hobby:hiking is on the far left##1
3. Job:software-developer == Hobby:hiking##1
4. Music-Genre:electronic is on the far right##1

.:: Answer ::.
|               |      1       |      2      |
| Beverage      | hot-chocolate        | sprite    |
| Hobby         | hiking      | woodworking     |
| Job           | software-developer | dancer |
| Music-Genre   | d&b    | electronic       |
| Pet           | lizard       | guinea-pig        |

 #################################
 
.:: Puzzle 5x2-Level-1-17::.
Beverage: tea, milk
Movie-Genre: satire, crime
Music-Genre: dubstep, soul
Pet: lizard, ferret
Transport: trike, ship
1. Music-Genre:dubstep is on the right of Transport:trike##1
2. Beverage:tea is on the far right##1
3. Movie-Genre:crime is on the far right##1
4. Pet:lizard is on the far left##1

.:: Answer ::.
|               |    1     |      2      |
| Beverage      | milk    | tea |
| Movie-Genre   | satire | crime     |
| Music-Genre   | soul   | dubstep       |
| Pet           | lizard     | ferret       |
| Transport     | trike     | ship  |

 #################################
 
.:: Puzzle 5x2-Level-1-18::.
Beverage: cola, milk
Food: pepper, cabbage
Hobby: sudoku, magic-tricks
Movie-Genre: zombie, family
Pet: hedgehog, goldfish
1. Pet:hedgehog is on the right of Food:pepper##1
2. Movie-Genre:family is on the right of Hobby:magic-tricks##1
3. Hobby:sudoku == Movie-Genre:family##1
4. Pet:goldfish == Beverage:milk##1

.:: Answer ::.
|               |     1      |      2      |
| Beverage      | milk   | cola      |
| Food          | pepper  | cabbage |
| Hobby         | magic-tricks     | sudoku   |
| Movie-Genre   | zombie  | family |
| Pet           | goldfish | hedgehog         |

 #################################
 
.:: Puzzle 5x2-Level-1-19::.
Food: cranberry, tomato
Hobby: camping, baking
Job: dancer, entrepreneur
Movie-Genre: satire, drama
Pet: horse, hamster
1. Job:entrepreneur is on the right of Hobby:baking##1
2. Movie-Genre:drama == Pet:hamster##1
3. Pet:horse is on the right of Job:dancer##1
4. Movie-Genre:satire == Food:tomato##1

.:: Answer ::.
|               |     1      |       2       |
| Food          | cranberry  | tomato       |
| Hobby         | baking | camping    |
| Job           | dancer     | entrepreneur |
| Movie-Genre   | drama    | satire        |
| Pet           | hamster        | horse         |

 #################################
 
.:: Puzzle 5x2-Level-1-20::.
Hobby: traveling, magic-tricks
Movie-Genre: spy, fantasy
Music-Genre: indie, soul
Pet: turtle, hamster
Sport: surfing, swimming
1. Music-Genre:soul is on the left of Movie-Genre:spy##1
2. Sport:surfing == Hobby:magic-tricks##1
3. Pet:hamster is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|               |      1      |    2    |
| Hobby         | traveling     | magic-tricks |
| Movie-Genre   | fantasy | spy   |
| Music-Genre   | soul      | indie |
| Pet           | hamster         | turtle     |
| Sport         | swimming  | surfing |

 