These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
There are 2 different favourite colors: turquise, purple
1. the person who likes turquise is on the left of the person who likes purple##1

.:: Answer ::.
|        |     1     |    2    |
| Color   | turquise | purple |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
2 different pets are kept: turtle, goat
1. the owner of the goat is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Pet   | turtle | goat |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people use 2 different means of transport: skateboard, boat
1. the person driving the skateboard is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Transport   | boat | skateboard |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people's birthday is in 2 different months: june, may
1. the person who's birthday is in may is on the left of the person who's birthday is in june##1

.:: Answer ::.
|         |    1    |    2    |
| Birthday   | may | june |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
2 different pets are kept: goldfish, hedgehog
1. the owner of the hedgehog is on the left of the owner of the goldfish##1

.:: Answer ::.
|               |  1  |    2    |
| Pet   | hedgehog | goldfish |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
2 different games are played: billiard, domino
1. the person playing domino is on the right of the person playing billiard##1

.:: Answer ::.
|       |  1   |    2    |
| Game   | billiard | domino |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
The people's birthday is in 2 different months: april, february
1. the person who's birthday is in april is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Birthday   | april | february |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people perfer 2 different movie-genres: spy, scientific
1. the person watching spy movies is on the left of the person watching scientific movies##1

.:: Answer ::.
|               |  1  |  2   |
| Movie-Genre   | spy | scientific |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
2 different games are played: monopoly, snooker
1. the person playing monopoly is on the left of the person playing snooker##1

.:: Answer ::.
|        |   1    |  2   |
| Game   | monopoly | snooker |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people have 2 different hobbies: cooking, woodworking
1. the person who's hobby is cooking is on the left of the person who's hobby is woodworking##1

.:: Answer ::.
|       |         1          |    2    |
| Hobby   | cooking | woodworking |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
2 different games are played: snooker, whist
1. the person playing whist is on the left of the person playing snooker##1

.:: Answer ::.
|        |    1    |   2    |
| Game   | whist | snooker |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
House: palace, art-deco
1. the palace house is on the right of the art-deco house##1

.:: Answer ::.
|               |   1    |     2      |
| House   | art-deco | palace |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
The people use 2 different means of transport: roller, skateboard
1. the person driving the skateboard is on the right of the person driving the roller##1

.:: Answer ::.
|         |       1       |    2    |
| Transport   | roller | skateboard |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
House: palace, victorian
1. the victorian house is on the left of the palace house##1

.:: Answer ::.
|               |    1    |    2    |
| House   | victorian | palace |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people prefer 2 different music-genres: soul, classical
1. the fan of soul is on the right of the fan of classical##1

.:: Answer ::.
|         |    1    |      2       |
| Music-Genre   | classical | soul |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people prefer 2 different types of sport: sailing, swimming
1. the person who's sport is swimming is on the left of the person who's sport is sailing##1

.:: Answer ::.
|       |      1       |    2     |
| Sport   | swimming | sailing |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
House: palace, art-deco
1. the art-deco house is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| House   | palace | art-deco |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
There 2 different types of food: asparagus, watermelon
1. the person eating watermelon is on the left of the person eating asparagus##1

.:: Answer ::.
|       |   1    |     2      |
| Food   | watermelon | asparagus |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
The people perfer 2 different movie-genres: drama, romance
1. the person watching romance movies is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Movie-Genre   | romance | drama |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
The people prefer 2 different types of sport: baseball, snowboarding
1. the person who's sport is baseball is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Sport   | baseball | snowboarding |

 