These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
City: san-francisco, prague
1. the person traveling to san-francisco is on the left of the person traveling to prague##1

.:: Answer ::.
|        |     1     |    2    |
| City   | san-francisco | prague |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
House: ranch-style, townhouse
1. the townhouse house is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| House   | ranch-style | townhouse |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
The people use 2 different means of transport: bike, ship
1. the person driving the bike is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Transport   | ship | bike |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
There 2 different types of food: asparagus, artichoke
1. the person eating artichoke is on the left of the person eating asparagus##1

.:: Answer ::.
|         |    1    |    2    |
| Food   | artichoke | asparagus |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
2 different brands of cigars are smoked: baccarat, havana
1. the havana-smoker is on the left of the baccarat-smoker##1

.:: Answer ::.
|               |  1  |    2    |
| Cigar   | havana | baccarat |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
The people have 2 different jobs:  scientist, analyst
1. the analyst is on the right of the scientist##1

.:: Answer ::.
|       |  1   |    2    |
| Job   | scientist | analyst |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
City: new-york, hannover
1. the person traveling to new-york is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| City   | new-york | hannover |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
There are 2 different favourite beverages: water, mirinda
1. the person drinking water is on the left of the person drinking mirinda##1

.:: Answer ::.
|               |  1  |  2   |
| Beverage   | water | mirinda |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
2 different brands of cigars are smoked: alhambra, bongani
1. the alhambra-smoker is on the left of the bongani-smoker##1

.:: Answer ::.
|        |   1    |  2   |
| Cigar   | alhambra | bongani |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
2 different games are played: canasta, go
1. the person playing canasta is on the left of the person playing go##1

.:: Answer ::.
|       |         1          |    2    |
| Game   | canasta | go |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
There are 2 different favourite colors: azure, chestnut
1. the person who likes chestnut is on the left of the person who likes azure##1

.:: Answer ::.
|        |    1    |   2    |
| Color   | chestnut | azure |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
The people's birthday is in 2 different months: march, august
1. the person who's birthday is in march is on the right of the person who's birthday is in august##1

.:: Answer ::.
|               |   1    |     2      |
| Birthday   | august | march |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
2 different games are played: scrabble, canasta
1. the person playing canasta is on the right of the person playing scrabble##1

.:: Answer ::.
|         |       1       |    2    |
| Game   | scrabble | canasta |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
The people's birthday is in 2 different months: september, june
1. the person who's birthday is in june is on the left of the person who's birthday is in september##1

.:: Answer ::.
|               |    1    |    2    |
| Birthday   | june | september |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people have 2 different jobs:  freelancer, librarian
1. the freelancer is on the right of the librarian##1

.:: Answer ::.
|         |    1    |      2       |
| Job   | librarian | freelancer |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
There are 2 different favourite beverages: mirinda, lemonade
1. the person drinking lemonade is on the left of the person drinking mirinda##1

.:: Answer ::.
|       |      1       |    2     |
| Beverage   | lemonade | mirinda |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people prefer 2 different music-genres: country, metal
1. the fan of metal is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Music-Genre   | country | metal |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
The people prefer 2 different types of sport: tennis, cricket
1. the person who's sport is cricket is on the left of the person who's sport is tennis##1

.:: Answer ::.
|       |   1    |     2      |
| Sport   | cricket | tennis |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
The people perfer 2 different movie-genres: thriller, family
1. the person watching family movies is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Movie-Genre   | family | thriller |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
The people have 2 different jobs:  librarian, pilot
1. the librarian is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Job   | librarian | pilot |

 