These are Puzzles for 1x2 Level 1

.:: Puzzle 1x2-Level-1-1::.
2 different brands of cigars are smoked: game, ritmeester
1. the game-smoker is on the left of the ritmeester-smoker##1

.:: Answer ::.
|        |     1     |    2    |
| Cigar   | game | ritmeester |

 #################################

 
.:: Puzzle 1x2-Level-1-2::.
The people's birthday is in 2 different months: january, july
1. the person who's birthday is in july is on the far right##1

.:: Answer ::.
|               |      1      |   2    |
| Birthday   | january | july |

 #################################

 
.:: Puzzle 1x2-Level-1-3::.
2 different brands of cigars are smoked: alhambra, montecristo
1. the alhambra-smoker is on the far right##1

.:: Answer ::.
|               |  1  |   2   |
| Cigar   | montecristo | alhambra |

 #################################

 
.:: Puzzle 1x2-Level-1-4::.
The people use 2 different means of transport: bus, helicopter
1. the person driving the helicopter is on the left of the person driving the bus##1

.:: Answer ::.
|         |    1    |    2    |
| Transport   | helicopter | bus |

 #################################

 
.:: Puzzle 1x2-Level-1-5::.
There are 2 different favourite beverages: cola, iced-tea
1. the person drinking iced-tea is on the left of the person drinking cola##1

.:: Answer ::.
|               |  1  |    2    |
| Beverage   | iced-tea | cola |

 #################################

 
.:: Puzzle 1x2-Level-1-6::.
The people have 2 different jobs:  musician, doctor
1. the doctor is on the right of the musician##1

.:: Answer ::.
|       |  1   |    2    |
| Job   | musician | doctor |

 #################################

 
.:: Puzzle 1x2-Level-1-7::.
2 different pets are kept: hamster, rat
1. the owner of the hamster is on the far left##1

.:: Answer ::.
|               |     1      |    2     |
| Pet   | hamster | rat |

 #################################

 
.:: Puzzle 1x2-Level-1-8::.
The people's birthday is in 2 different months: february, december
1. the person who's birthday is in february is on the left of the person who's birthday is in december##1

.:: Answer ::.
|               |  1  |  2   |
| Birthday   | february | december |

 #################################

 
.:: Puzzle 1x2-Level-1-9::.
The people perfer 2 different movie-genres: scientific, western
1. the person watching scientific movies is on the left of the person watching western movies##1

.:: Answer ::.
|        |   1    |  2   |
| Movie-Genre   | scientific | western |

 #################################

 
.:: Puzzle 1x2-Level-1-10::.
The people's birthday is in 2 different months: february, july
1. the person who's birthday is in february is on the left of the person who's birthday is in july##1

.:: Answer ::.
|       |         1          |    2    |
| Birthday   | february | july |

 #################################

 
.:: Puzzle 1x2-Level-1-11::.
House: victorian, art-deco
1. the art-deco house is on the left of the victorian house##1

.:: Answer ::.
|        |    1    |   2    |
| House   | art-deco | victorian |

 #################################

 
.:: Puzzle 1x2-Level-1-12::.
There 2 different types of food: pomegranate, tomato
1. the person eating pomegranate is on the right of the person eating tomato##1

.:: Answer ::.
|               |   1    |     2      |
| Food   | tomato | pomegranate |

 #################################

 
.:: Puzzle 1x2-Level-1-13::.
2 different brands of cigars are smoked: prince, davidoff
1. the davidoff-smoker is on the right of the prince-smoker##1

.:: Answer ::.
|         |       1       |    2    |
| Cigar   | prince | davidoff |

 #################################

 
.:: Puzzle 1x2-Level-1-14::.
The people have 2 different jobs:  fisherman, bartender
1. the bartender is on the left of the fisherman##1

.:: Answer ::.
|               |    1    |    2    |
| Job   | bartender | fisherman |

 #################################

 
.:: Puzzle 1x2-Level-1-15::.
The people grow 2 different varities of flowers: orchid, zinnia
1. the person who growsorchid is on the right of the person who growszinnia##1

.:: Answer ::.
|         |    1    |      2       |
| Flower   | zinnia | orchid |

 #################################

 
.:: Puzzle 1x2-Level-1-16::.
The people have 2 different hobbies: rock-climbing, cooking
1. the person who's hobby is cooking is on the left of the person who's hobby is rock-climbing##1

.:: Answer ::.
|       |      1       |    2     |
| Hobby   | cooking | rock-climbing |

 #################################

 
.:: Puzzle 1x2-Level-1-17::.
The people prefer 2 different music-genres: jazz, disco
1. the fan of disco is on the far right##1

.:: Answer ::.
|             |     1     |  2   |
| Music-Genre   | jazz | disco |

 #################################

 
.:: Puzzle 1x2-Level-1-18::.
The people prefer 2 different types of sport: basketball, tennis
1. the person who's sport is tennis is on the left of the person who's sport is basketball##1

.:: Answer ::.
|       |   1    |     2      |
| Sport   | tennis | basketball |

 #################################

 
.:: Puzzle 1x2-Level-1-19::.
The people have 2 different jobs:  photographer, doctor
1. the doctor is on the far left##1

.:: Answer ::.
|       |   1    |   2   |
| Job   | doctor | photographer |

 #################################

 
.:: Puzzle 1x2-Level-1-20::.
2 different pets are kept: hedgehog, fish
1. the owner of the hedgehog is on the far left##1

.:: Answer ::.
|            |      1      |  2   |
| Pet   | hedgehog | fish |

 