These are Puzzles for 1x3 Level 1

.:: Puzzle 1x3-Level-1-1::.
The people have 3 different hobbies: collecting, magic-tricks, hiking
1. the person who's hobby is magic-tricks is on the far left##1
2. the person who's hobby is collecting is on the right of the person who's hobby is hiking##1

.:: Answer ::.
|       |    1     |     2     |     3     |
| Hobby   | magic-tricks | hiking | collecting |

 #################################

 
.:: Puzzle 1x3-Level-1-2::.
3 different pets are kept: frog, dog, hamster
1. the owner of the hamster is on the far right##1
2. the owner of the frog is on the far left##1

.:: Answer ::.
|       |   1    |   2    |      3       |
| Pet   | frog | dog | hamster |

 #################################

 
.:: Puzzle 1x3-Level-1-3::.
There 3 different types of food: strawberry, pineapple, pepper
1. the person eating strawberry is on the far left##1
2. the person eating pepper is on the right of the person eating pineapple##1

.:: Answer ::.
|         |   1    |    2    |      3      |
| Food   | strawberry | pineapple | pepper |

 #################################

 
.:: Puzzle 1x3-Level-1-4::.
The people have 3 different jobs:  security-guard, teacher, electrician
1. the teacher is on the far right##1
2. the teacher is on the right of the electrician##1

.:: Answer ::.
|               |   1    |    2     |    3     |
| Job   | security-guard | electrician | teacher |

 #################################

 
.:: Puzzle 1x3-Level-1-5::.
The people's birthday is in 3 different months: july, may, october
1. the person who's birthday is in may is on the left of the person who's birthday is in july##1
2. the person who's birthday is in october is on the far right##1

.:: Answer ::.
|            |   1    |      2      |   3   |
| Birthday   | may | july | october |

 #################################

 
.:: Puzzle 1x3-Level-1-6::.
3 different pets are kept: hamster, ferret, snake
1. the owner of the ferret is on the right of the owner of the snake##1
2. the owner of the ferret is on the left of the owner of the hamster##1

.:: Answer ::.
|             |     1      |  2  |  3   |
| Pet   | snake | ferret | hamster |

 #################################

 
.:: Puzzle 1x3-Level-1-7::.
The people have 3 different hobbies: skydiving, hiking, sudoku
1. the person who's hobby is sudoku is on the left of the person who's hobby is skydiving##1
2. the person who's hobby is skydiving is on the left of the person who's hobby is hiking##1

.:: Answer ::.
|               |    1     |   2    |      3       |
| Hobby   | sudoku | skydiving | hiking |

 #################################

 
.:: Puzzle 1x3-Level-1-8::.
The people prefer 3 different music-genres: techno, hip-hop, reggae
1. the fan of reggae is in the middle##1
2. the fan of techno is on the right of the fan of reggae##1

.:: Answer ::.
|         |    1    |     2     |    3    |
| Music-Genre   | hip-hop | reggae | techno |

 #################################

 
.:: Puzzle 1x3-Level-1-9::.
The people grow 3 different varities of flowers: daffodil, poppy, bellflower
1. the person who growspoppy is on the right of the person who growsdaffodil##1
2. the person who growspoppy is in the middle##1

.:: Answer ::.
|               |   1    |    2     |      3      |
| Flower   | daffodil | poppy | bellflower |

 #################################

 
.:: Puzzle 1x3-Level-1-10::.
The people prefer 3 different music-genres: metal, punk, disco
1. the fan of disco is in the middle##1
2. the fan of punk is on the left of the fan of disco##1

.:: Answer ::.
|               |    1    |    2    |    3    |
| Music-Genre   | punk | disco | metal |

 #################################

 
.:: Puzzle 1x3-Level-1-11::.
3 different pets are kept: hamster, snake, bird
1. the owner of the hamster is on the right of the owner of the bird##1
2. the owner of the snake is on the right of the owner of the hamster##1

.:: Answer ::.
|             |   1    |  2  |     3      |
| Pet   | bird | hamster | snake |

 #################################

 
.:: Puzzle 1x3-Level-1-12::.
The people grow 3 different varities of flowers: poppy, azalea, marigold
1. the person who growsmarigold is on the left of the person who growspoppy##1
2. the person who growsazalea is on the far left##1

.:: Answer ::.
|             |  1   |   2   |     3      |
| Flower   | azalea | marigold | poppy |

 #################################

 
.:: Puzzle 1x3-Level-1-13::.
There are 3 different favourite colors: blood-red, ivory, apricot
1. the person who likes ivory is on the left of the person who likes blood-red##1
2. the person who likes apricot is on the far left##1

.:: Answer ::.
|         |      1      |     2     |    3    |
| Color   | apricot | ivory | blood-red |

 #################################

 
.:: Puzzle 1x3-Level-1-14::.
House: cape-cod, townhouse, cottage
1. the cottage house is on the left of the cape-cod house##1
2. the cape-cod house is on the far right##1

.:: Answer ::.
|             |     1     |  2   |    3    |
| House   | townhouse | cottage | cape-cod |

 #################################

 
.:: Puzzle 1x3-Level-1-15::.
The people have 3 different jobs:  nurse, electrician, designer
1. the electrician is on the left of the nurse##1
2. the designer is on the right of the nurse##1

.:: Answer ::.
|            |   1    |    2     |   3   |
| Job   | electrician | nurse | designer |

 #################################

 
.:: Puzzle 1x3-Level-1-16::.
City: san-francisco, edinburgh, new-york
1. the person traveling to edinburgh is on the left of the person traveling to new-york##1
2. the person traveling to san-francisco is on the left of the person traveling to edinburgh##1

.:: Answer ::.
|        |   1   |   2   |    3    |
| City   | san-francisco | edinburgh | new-york |

 #################################

 
.:: Puzzle 1x3-Level-1-17::.
The people have 3 different jobs:  musician, nurse, manager
1. the nurse is on the right of the musician##1
2. the manager is on the left of the musician##1

.:: Answer ::.
|             |   1   |  2   |    3    |
| Job   | manager | musician | nurse |

 #################################

 
.:: Puzzle 1x3-Level-1-18::.
The people grow 3 different varities of flowers: orchid, zinnia, daffodil
1. the person who growsdaffodil is on the left of the person who growszinnia##1
2. the person who growsorchid is on the right of the person who growszinnia##1

.:: Answer ::.
|             |    1    |  2  |  3   |
| Flower   | daffodil | zinnia | orchid |

 #################################

 
.:: Puzzle 1x3-Level-1-19::.
House: gothic-revival, craftsman, farmhouse
1. the craftsman house is on the far right##1
2. the farmhouse house is on the far left##1

.:: Answer ::.
|            |  1   |  2  |    3     |
| House   | farmhouse | gothic-revival | craftsman |

 #################################

 
.:: Puzzle 1x3-Level-1-20::.
There 3 different types of food: pumpkin, cabbage, asparagus
1. the person eating pumpkin is on the left of the person eating asparagus##1
2. the person eating asparagus is in the middle##1

.:: Answer ::.
|               |    1    |   2   |   3    |
| Food   | pumpkin | asparagus | cabbage |

 