These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
The people perfer 2 different movie-genres: epic, musical
House: farmhouse, ranch-style
1. the person watching epic movies is on the left of the farmhouse house##1

.:: Answer ::.
|               |   1   |    2    |
| Movie-Genre   | epic  | musical |
| House     | ranch-style | farmhouse  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There 2 different types of food: eggplant, kiwi
The people grow 2 different varities of flowers: amaryllis, zinnia
1. the person eating kiwi is on the right of the person who growsamaryllis##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | eggplant      | kiwi         |
| Flower   | amaryllis | zinnia |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
There are 2 different favourite beverages: milk, soy-milk
2 different brands of cigars are smoked: swisher, aristoff
1. the person drinking milk is on the right of the aristoff-smoker##1

.:: Answer ::.
|            |    1     |   2    |
| Beverage   | soy-milk | milk   |
| Cigar       | aristoff  | swisher |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
2 different brands of cigars are smoked: baccarat, bolivar
The people prefer 2 different types of sport: cycling, parkour
1. the bolivar-smoker is on the right of the person who's sport is cycling##1

.:: Answer ::.
|               |    1    |     2      |
| Cigar   | baccarat  | bolivar |
| Sport         | cycling | parkour    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
There are 2 different favourite beverages: hot-chocolate, sprite
2 different games are played: chess, scrabble
1. the person drinking hot-chocolate is on the left of the person playing chess##1

.:: Answer ::.
|               |       1       |   2    |
| Beverage      | hot-chocolate | sprite |
| Game   | scrabble        | chess  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
The people have 2 different hobbies: photography, filmmaking
The people use 2 different means of transport: helicopter, taxi
1. the person driving the taxi is on the right of the person who's hobby is filmmaking##1

.:: Answer ::.
|             |     1      |   2   |
| Hobby        | filmmaking  | photography |
| Transport   | helicopter | taxi  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
House: cape-cod, farmhouse
The people have 2 different hobbies: dancing, writing
1. the person who's hobby is writing is on the right of the cape-cod house##1

.:: Answer ::.
|            |      1      |    2     |
| House   | cape-cod | farmhouse |
| Hobby      | dancing     | writing  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
The people have 2 different hobbies: baking, reading
The people have 2 different jobs:  firefighter, writer
1. the writer is on the right of the person who's hobby is reading##1

.:: Answer ::.
|            |      1      |   2    |
| Hobby   | reading     | baking   |
| Job        | firefighter | writer |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
There are 2 different nationalities: brazilian, colombian
The people prefer 2 different music-genres: punk, soul
1. the brazilian is on the right of the fan of punk##1

.:: Answer ::.
|               |     1     |     2     |
| Nationality   | colombian | brazilian |
| Music-Genre           | punk    | soul     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
There are 2 different favourite beverages: 7up, tea
The people use 2 different means of transport: train, van
1. the person drinking tea is on the right of the person driving the train##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | 7up        | tea    |
| Transport      | train | van |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people have 2 different hobbies: baking, sudoku
The people use 2 different means of transport: trike, boat
1. the person driving the trike is on the left of the person who's hobby is baking##1

.:: Answer ::.
|         |   1    |    2    |
| Hobby   | sudoku | baking  |
| Transport     | trike | boat |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
House: craftsman, colonial
2 different pets are kept: hedgehog, turtle
1. the colonial house is on the right of the owner of the turtle##1

.:: Answer ::.
|         |   1    |      2      |
| House   | craftsman | colonial |
| Pet     | turtle | hedgehog    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
The people prefer 2 different music-genres: country, dubstep
The people use 2 different means of transport: helicopter, skateboard
1. the fan of country is on the left of the person driving the helicopter##1

.:: Answer ::.
|             |     1      |     2      |
| Music-Genre         | country       | dubstep      |
| Transport   | skateboard | helicopter |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
There are 2 different favourite beverages: lemonade, fanta
The people perfer 2 different movie-genres: mystery, zombie
1. the person watching zombie movies is on the right of the person drinking lemonade##1

.:: Answer ::.
|               |     1      |    2    |
| Beverage           | lemonade | fanta |
| Movie-Genre   | mystery    | zombie  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
2 different brands of cigars are smoked: swisher, aristoff
The people use 2 different means of transport: taxi, van
1. the person driving the van is on the right of the swisher-smoker##1

.:: Answer ::.
|               |     1      |  2   |
| Cigar   | swisher | aristoff |
| Transport     | taxi       | van  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
2 different games are played: go, mah-jongg
The people prefer 2 different types of sport: rowing, soccer
1. the person who's sport is rowing is on the right of the person playing mah-jongg##1

.:: Answer ::.
|         |   1    |   2    |
| Game     | mah-jongg | go   |
| Sport   | soccer | rowing |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
The people have 2 different hobbies: camping, rock-climbing
The people have 2 different jobs:  accountant, chef
1. the person who's hobby is rock-climbing is on the left of the accountant##1

.:: Answer ::.
|         |       1       |    2     |
| Hobby   | rock-climbing | camping  |
| Job   | chef | accountant |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
There 2 different types of food: pear, pumpkin
There are 2 different favourite beverages: almond-milk, water
1. the person eating pumpkin is on the left of the person drinking almond-milk##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | pumpkin  | pear  |
| Beverage   | water | almond-milk |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
There 2 different types of food: avocado, cherry
2 different brands of cigars are smoked: dannemann, dunhill
1. the person eating avocado is on the left of the dannemann-smoker##1

.:: Answer ::.
|         |      1      |     2      |
| Food    | avocado     | cherry     |
| Cigar   | dunhill | dannemann |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people have 2 different hobbies: drawing, baking
2 different pets are kept: hedgehog, mouse
1. the owner of the hedgehog is on the left of the person who's hobby is drawing##1

.:: Answer ::.
|        |    1     |   2   |
| Hobby   | baking    | drawing |
| Pet    | hedgehog | mouse |

 