These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
2 different brands of cigars are smoked: bolivar, montecristo
The people grow 2 different varities of flowers: amaryllis, marigold
1. the bolivar-smoker is on the left of the person who growsamaryllis##1

.:: Answer ::.
|               |   1   |    2    |
| Cigar   | bolivar  | montecristo |
| Flower     | marigold | amaryllis  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
2 different games are played: whist, chess
2 different brands of cigars are smoked: old-henry, davidoff
1. the person playing chess is on the right of the old-henry-smoker##1

.:: Answer ::.
|         |       1       |      2       |
| Game    | whist      | chess         |
| Cigar   | old-henry | davidoff |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
City: edinburgh, miami
The people use 2 different means of transport: scooter, taxi
1. the person traveling to edinburgh is on the right of the person driving the taxi##1

.:: Answer ::.
|            |    1     |   2    |
| City   | miami | edinburgh   |
| Transport       | taxi  | scooter |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
2 different pets are kept: guinea-pig, turtle
The people have 2 different hobbies: filmmaking, rock-climbing
1. the owner of the turtle is on the right of the person who's hobby is filmmaking##1

.:: Answer ::.
|               |    1    |     2      |
| Pet   | guinea-pig  | turtle |
| Hobby         | filmmaking | rock-climbing    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
2 different pets are kept: chinchilla, goldfish
The people's birthday is in 2 different months: august, october
1. the owner of the chinchilla is on the left of the person who's birthday is in august##1

.:: Answer ::.
|               |       1       |   2    |
| Pet      | chinchilla | goldfish |
| Birthday   | october        | august  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
The people perfer 2 different movie-genres: mystery, superhero
There are 2 different favourite beverages: mirinda, juice
1. the person drinking juice is on the right of the person watching superhero movies##1

.:: Answer ::.
|             |     1      |   2   |
| Movie-Genre        | superhero  | mystery |
| Beverage   | mirinda | juice  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
The people use 2 different means of transport: trike, helicopter
The people have 2 different jobs:  librarian, electrician
1. the electrician is on the right of the person driving the trike##1

.:: Answer ::.
|            |      1      |    2     |
| Transport   | trike | helicopter |
| Job      | librarian     | electrician  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
There 2 different types of food: peas, mango
House: wooden, victorian
1. the victorian house is on the right of the person eating mango##1

.:: Answer ::.
|            |      1      |   2    |
| Food   | mango     | peas   |
| House        | wooden | victorian |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
The people have 2 different hobbies: skydiving, video-games
There 2 different types of food: cucumber, pineapple
1. the person who's hobby is skydiving is on the right of the person eating cucumber##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby   | video-games | skydiving |
| Food           | cucumber    | pineapple     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
The people use 2 different means of transport: snowmobile, motorbike
There are 2 different favourite colors: turquise, white
1. the person driving the motorbike is on the right of the person who likes turquise##1

.:: Answer ::.
|            |     1      |   2    |
| Transport   | snowmobile        | motorbike    |
| Color      | turquise | white |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people prefer 2 different types of sport: water-polo, lacrosse
2 different games are played: snooker, mah-jongg
1. the person playing snooker is on the left of the person who's sport is water-polo##1

.:: Answer ::.
|         |   1    |    2    |
| Sport   | lacrosse | water-polo  |
| Game     | snooker | mah-jongg |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
2 different brands of cigars are smoked: siglo, old-henry
The people perfer 2 different movie-genres: animation, thriller
1. the old-henry-smoker is on the right of the person watching thriller movies##1

.:: Answer ::.
|         |   1    |      2      |
| Cigar   | siglo | old-henry |
| Movie-Genre     | thriller | animation    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
There are 2 different favourite colors: amber, light-blue
2 different brands of cigars are smoked: bolivar, dunhill
1. the person who likes amber is on the left of the bolivar-smoker##1

.:: Answer ::.
|             |     1      |     2      |
| Color         | amber       | light-blue      |
| Cigar   | dunhill | bolivar |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people have 2 different hobbies: gardening, reading
There 2 different types of food: orange, kiwi
1. the person eating kiwi is on the right of the person who's hobby is gardening##1

.:: Answer ::.
|               |     1      |    2    |
| Hobby           | gardening | reading |
| Food   | orange    | kiwi  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people perfer 2 different movie-genres: thriller, scientific
There 2 different types of food: pineapple, peas
1. the person eating peas is on the right of the person watching thriller movies##1

.:: Answer ::.
|               |     1      |  2   |
| Movie-Genre   | thriller | scientific |
| Food     | pineapple       | peas  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
The people prefer 2 different music-genres: dubstep, d&b
2 different games are played: poker, snooker
1. the person playing poker is on the right of the fan of d&b##1

.:: Answer ::.
|         |   1    |   2    |
| Music-Genre     | d&b | dubstep   |
| Game   | snooker | poker |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
House: palace, gothic-revival
2 different brands of cigars are smoked: bluemaster, old-henry
1. the gothic-revival house is on the left of the bluemaster-smoker##1

.:: Answer ::.
|         |       1       |    2     |
| House   | gothic-revival | palace  |
| Cigar   | old-henry | bluemaster |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
2 different games are played: billiard, monopoly
There are 2 different favourite beverages: tea, water
1. the person playing monopoly is on the left of the person drinking tea##1

.:: Answer ::.
|               |    1     |   2   |
| Game          | monopoly  | billiard  |
| Beverage   | water | tea |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
2 different brands of cigars are smoked: havana, chaman
There are 2 different favourite colors: lilac, coral
1. the havana-smoker is on the left of the person who likes lilac##1

.:: Answer ::.
|         |      1      |     2      |
| Cigar    | havana     | chaman     |
| Color   | coral | lilac |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people use 2 different means of transport: roller, ship
There are 2 different favourite colors: yellow, orange
1. the person who likes yellow is on the left of the person driving the roller##1

.:: Answer ::.
|        |    1     |   2   |
| Transport   | ship    | roller |
| Color    | yellow | orange |

 