These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
There 2 different types of food: radish, grapes
The people grow 2 different varities of flowers: begonia, dahlia
1. the person eating radish is on the left of the person who growsbegonia##1

.:: Answer ::.
|               |   1   |    2    |
| Food   | radish  | grapes |
| Flower     | dahlia | begonia  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
House: craftsman, palace
The people prefer 2 different music-genres: hip-hop, blues
1. the palace house is on the right of the fan of hip-hop##1

.:: Answer ::.
|         |       1       |      2       |
| House    | craftsman      | palace         |
| Music-Genre   | hip-hop | blues |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
2 different pets are kept: hamster, chinchilla
2 different brands of cigars are smoked: pall-mall, prince
1. the owner of the hamster is on the right of the prince-smoker##1

.:: Answer ::.
|            |    1     |   2    |
| Pet   | chinchilla | hamster   |
| Cigar       | prince  | pall-mall |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
City: paris, edinburgh
The people have 2 different jobs:  architect, fisherman
1. the person traveling to edinburgh is on the right of the architect##1

.:: Answer ::.
|               |    1    |     2      |
| City   | paris  | edinburgh |
| Job         | architect | fisherman    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
House: colonial, ranch-style
There are 2 different nationalities: indian, french
1. the colonial house is on the left of the indian##1

.:: Answer ::.
|               |       1       |   2    |
| House      | colonial | ranch-style |
| Nationality   | french        | indian  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
2 different pets are kept: bird, ferret
The people perfer 2 different movie-genres: superhero, comedy
1. the person watching comedy movies is on the right of the owner of the ferret##1

.:: Answer ::.
|             |     1      |   2   |
| Pet        | ferret  | bird |
| Movie-Genre   | superhero | comedy  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
There are 2 different favourite colors: brown, light-blue
2 different brands of cigars are smoked: bongani, ritmeester
1. the ritmeester-smoker is on the right of the person who likes brown##1

.:: Answer ::.
|            |      1      |    2     |
| Color   | brown | light-blue |
| Cigar      | bongani     | ritmeester  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
City: boston, new-york
The people have 2 different hobbies: skydiving, writing
1. the person who's hobby is writing is on the right of the person traveling to new-york##1

.:: Answer ::.
|            |      1      |   2    |
| City   | new-york     | boston   |
| Hobby        | skydiving | writing |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
The people have 2 different hobbies: traveling, sudoku
There 2 different types of food: plum, zucchini
1. the person who's hobby is traveling is on the right of the person eating plum##1

.:: Answer ::.
|               |     1     |     2     |
| Hobby   | sudoku | traveling |
| Food           | plum    | zucchini     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
2 different games are played: whist, snooker
The people prefer 2 different music-genres: folk, classical
1. the person playing snooker is on the right of the fan of folk##1

.:: Answer ::.
|            |     1      |   2    |
| Game   | whist        | snooker    |
| Music-Genre      | folk | classical |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
There are 2 different favourite beverages: almond-milk, sprite
The people perfer 2 different movie-genres: adventure, mystery
1. the person watching adventure movies is on the left of the person drinking almond-milk##1

.:: Answer ::.
|         |   1    |    2    |
| Beverage   | sprite | almond-milk  |
| Movie-Genre     | adventure | mystery |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
House: ranch-style, craftsman
There 2 different types of food: peas, cherry
1. the craftsman house is on the right of the person eating cherry##1

.:: Answer ::.
|         |   1    |      2      |
| House   | ranch-style | craftsman |
| Food     | cherry | peas    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
2 different brands of cigars are smoked: ritmeester, bolivar
The people have 2 different hobbies: card-games, chess
1. the ritmeester-smoker is on the left of the person who's hobby is card-games##1

.:: Answer ::.
|             |     1      |     2      |
| Cigar         | ritmeester       | bolivar      |
| Hobby   | chess | card-games |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
There are 2 different nationalities: italian, australian
City: liverpool, nizza
1. the person traveling to nizza is on the right of the italian##1

.:: Answer ::.
|               |     1      |    2    |
| Nationality           | italian | australian |
| City   | liverpool    | nizza  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people grow 2 different varities of flowers: sunflower, marigold
There 2 different types of food: eggplant, strawberry
1. the person eating strawberry is on the right of the person who growssunflower##1

.:: Answer ::.
|               |     1      |  2   |
| Flower   | sunflower | marigold |
| Food     | eggplant       | strawberry  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
There are 2 different favourite colors: aquamarine, mauve
The people have 2 different jobs:  chef, security-guard
1. the chef is on the right of the person who likes mauve##1

.:: Answer ::.
|         |   1    |   2    |
| Color     | mauve | aquamarine   |
| Job   | security-guard | chef |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
2 different pets are kept: rat, lizard
There 2 different types of food: banana, strawberry
1. the owner of the lizard is on the left of the person eating banana##1

.:: Answer ::.
|         |       1       |    2     |
| Pet   | lizard | rat  |
| Food   | strawberry | banana |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
2 different pets are kept: horse, rat
City: miami, liverpool
1. the owner of the rat is on the left of the person traveling to miami##1

.:: Answer ::.
|               |    1     |   2   |
| Pet          | rat  | horse  |
| City   | liverpool | miami |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
2 different brands of cigars are smoked: aristoff, prince
There are 2 different nationalities: malaysian, chinese
1. the aristoff-smoker is on the left of the malaysian##1

.:: Answer ::.
|         |      1      |     2      |
| Cigar    | aristoff     | prince     |
| Nationality   | chinese | malaysian |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people prefer 2 different music-genres: trance, hip-hop
There are 2 different favourite beverages: lemonade, coffee
1. the person drinking lemonade is on the left of the fan of trance##1

.:: Answer ::.
|        |    1     |   2   |
| Music-Genre   | hip-hop    | trance |
| Beverage    | lemonade | coffee |

 