These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
2 different brands of cigars are smoked: prince, pall-mall
There 2 different types of food: zucchini, onion
1. the prince-smoker is on the left of the person eating zucchini##1

.:: Answer ::.
|               |   1   |    2    |
| Cigar   | prince  | pall-mall |
| Food     | onion | zucchini  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
The people perfer 2 different movie-genres: comedy, crime
There are 2 different favourite colors: mauve, brown
1. the person watching crime movies is on the right of the person who likes mauve##1

.:: Answer ::.
|         |       1       |      2       |
| Movie-Genre    | comedy      | crime         |
| Color   | mauve | brown |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
There are 2 different favourite colors: ebony, green
2 different pets are kept: snake, horse
1. the person who likes ebony is on the right of the owner of the horse##1

.:: Answer ::.
|            |    1     |   2    |
| Color   | green | ebony   |
| Pet       | horse  | snake |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
The people perfer 2 different movie-genres: scientific, adventure
City: prague, venice
1. the person watching adventure movies is on the right of the person traveling to prague##1

.:: Answer ::.
|               |    1    |     2      |
| Movie-Genre   | scientific  | adventure |
| City         | prague | venice    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
2 different pets are kept: frog, ferret
The people have 2 different hobbies: photography, singing
1. the owner of the frog is on the left of the person who's hobby is photography##1

.:: Answer ::.
|               |       1       |   2    |
| Pet      | frog | ferret |
| Hobby   | singing        | photography  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
The people's birthday is in 2 different months: november, december
The people perfer 2 different movie-genres: family, fantasy
1. the person watching fantasy movies is on the right of the person who's birthday is in december##1

.:: Answer ::.
|             |     1      |   2   |
| Birthday        | december  | november |
| Movie-Genre   | family | fantasy  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
2 different pets are kept: cat, horse
The people's birthday is in 2 different months: august, december
1. the person who's birthday is in december is on the right of the owner of the cat##1

.:: Answer ::.
|            |      1      |    2     |
| Pet   | cat | horse |
| Birthday      | august     | december  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
House: victorian, gothic-revival
The people's birthday is in 2 different months: august, june
1. the person who's birthday is in june is on the right of the gothic-revival house##1

.:: Answer ::.
|            |      1      |   2    |
| House   | gothic-revival     | victorian   |
| Birthday        | august | june |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
There are 2 different favourite colors: blue, apricot
The people's birthday is in 2 different months: april, november
1. the person who likes blue is on the right of the person who's birthday is in april##1

.:: Answer ::.
|               |     1     |     2     |
| Color   | apricot | blue |
| Birthday           | april    | november     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
The people prefer 2 different music-genres: salsa, metal
The people perfer 2 different movie-genres: action, crime
1. the fan of metal is on the right of the person watching action movies##1

.:: Answer ::.
|            |     1      |   2    |
| Music-Genre   | salsa        | metal    |
| Movie-Genre      | action | crime |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
2 different brands of cigars are smoked: swisher, tiparillo
2 different pets are kept: horse, fish
1. the owner of the horse is on the left of the swisher-smoker##1

.:: Answer ::.
|         |   1    |    2    |
| Cigar   | tiparillo | swisher  |
| Pet     | horse | fish |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
There 2 different types of food: lemon, cauliflower
The people use 2 different means of transport: subway, snowmobile
1. the person eating cauliflower is on the right of the person driving the snowmobile##1

.:: Answer ::.
|         |   1    |      2      |
| Food   | lemon | cauliflower |
| Transport     | snowmobile | subway    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
The people have 2 different jobs:  photographer, analyst
The people prefer 2 different music-genres: reggae, indie
1. the photographer is on the left of the fan of reggae##1

.:: Answer ::.
|             |     1      |     2      |
| Job         | photographer       | analyst      |
| Music-Genre   | indie | reggae |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people grow 2 different varities of flowers: dahlia, marigold
The people use 2 different means of transport: motorbike, quad-bike
1. the person driving the quad-bike is on the right of the person who growsdahlia##1

.:: Answer ::.
|               |     1      |    2    |
| Flower           | dahlia | marigold |
| Transport   | motorbike    | quad-bike  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
There 2 different types of food: onion, strawberry
The people perfer 2 different movie-genres: animation, crime
1. the person watching crime movies is on the right of the person eating onion##1

.:: Answer ::.
|               |     1      |  2   |
| Food   | onion | strawberry |
| Movie-Genre     | animation       | crime  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
The people prefer 2 different music-genres: house, dubstep
The people have 2 different hobbies: puzzles, writing
1. the person who's hobby is puzzles is on the right of the fan of dubstep##1

.:: Answer ::.
|         |   1    |   2    |
| Music-Genre     | dubstep | house   |
| Hobby   | writing | puzzles |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
There are 2 different favourite beverages: almond-milk, 7up
The people's birthday is in 2 different months: april, july
1. the person drinking 7up is on the left of the person who's birthday is in april##1

.:: Answer ::.
|         |       1       |    2     |
| Beverage   | 7up | almond-milk  |
| Birthday   | july | april |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
The people have 2 different hobbies: dancing, baking
The people perfer 2 different movie-genres: family, romance
1. the person who's hobby is baking is on the left of the person watching family movies##1

.:: Answer ::.
|               |    1     |   2   |
| Hobby          | baking  | dancing  |
| Movie-Genre   | romance | family |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
City: miami, liverpool
The people perfer 2 different movie-genres: martial-arts, mystery
1. the person traveling to miami is on the left of the person watching martial-arts movies##1

.:: Answer ::.
|         |      1      |     2      |
| City    | miami     | liverpool     |
| Movie-Genre   | mystery | martial-arts |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people use 2 different means of transport: train, bus
The people prefer 2 different types of sport: snowboarding, volleyball
1. the person who's sport is snowboarding is on the left of the person driving the train##1

.:: Answer ::.
|        |    1     |   2   |
| Transport   | bus    | train |
| Sport    | snowboarding | volleyball |

 