These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
There 2 different types of food: carrot, raspberry
There are 2 different favourite beverages: fanta, cola
1. the person eating carrot is on the left of the person drinking fanta##1

.:: Answer ::.
|               |   1   |    2    |
| Food   | carrot  | raspberry |
| Beverage     | cola | fanta  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There are 2 different favourite beverages: cola, mirinda
There are 2 different nationalities: colombian, turkish
1. the person drinking mirinda is on the right of the colombian##1

.:: Answer ::.
|         |       1       |      2       |
| Beverage    | cola      | mirinda         |
| Nationality   | colombian | turkish |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
2 different games are played: billiard, snooker
There are 2 different nationalities: german, russian
1. the person playing billiard is on the right of the russian##1

.:: Answer ::.
|            |    1     |   2    |
| Game   | snooker | billiard   |
| Nationality       | russian  | german |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
City: rome, liverpool
There are 2 different favourite beverages: water, cola
1. the person traveling to liverpool is on the right of the person drinking water##1

.:: Answer ::.
|               |    1    |     2      |
| City   | rome  | liverpool |
| Beverage         | water | cola    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
The people prefer 2 different types of sport: lacrosse, tennis
The people prefer 2 different music-genres: dubstep, country
1. the person who's sport is lacrosse is on the left of the fan of dubstep##1

.:: Answer ::.
|               |       1       |   2    |
| Sport      | lacrosse | tennis |
| Music-Genre   | country        | dubstep  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
House: ranch-style, townhouse
There are 2 different favourite beverages: mirinda, soy-milk
1. the person drinking soy-milk is on the right of the townhouse house##1

.:: Answer ::.
|             |     1      |   2   |
| House        | townhouse  | ranch-style |
| Beverage   | mirinda | soy-milk  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
2 different brands of cigars are smoked: montecristo, alhambra
The people grow 2 different varities of flowers: lily, amaryllis
1. the person who growsamaryllis is on the right of the montecristo-smoker##1

.:: Answer ::.
|            |      1      |    2     |
| Cigar   | montecristo | alhambra |
| Flower      | lily     | amaryllis  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
2 different pets are kept: cat, rabbit
The people grow 2 different varities of flowers: daffodil, lily
1. the person who growslily is on the right of the owner of the rabbit##1

.:: Answer ::.
|            |      1      |   2    |
| Pet   | rabbit     | cat   |
| Flower        | daffodil | lily |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
2 different brands of cigars are smoked: bolivar, alhambra
City: london, colone
1. the bolivar-smoker is on the right of the person traveling to london##1

.:: Answer ::.
|               |     1     |     2     |
| Cigar   | alhambra | bolivar |
| City           | london    | colone     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
The people have 2 different jobs:  writer, architect
2 different games are played: domino, canasta
1. the architect is on the right of the person playing domino##1

.:: Answer ::.
|            |     1      |   2    |
| Job   | writer        | architect    |
| Game      | domino | canasta |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
The people grow 2 different varities of flowers: amaryllis, poppy
House: ranch-style, futuristic
1. the ranch-style house is on the left of the person who growsamaryllis##1

.:: Answer ::.
|         |   1    |    2    |
| Flower   | poppy | amaryllis  |
| House     | ranch-style | futuristic |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
There 2 different types of food: radish, grapefruit
The people prefer 2 different types of sport: basketball, cricket
1. the person eating grapefruit is on the right of the person who's sport is cricket##1

.:: Answer ::.
|         |   1    |      2      |
| Food   | radish | grapefruit |
| Sport     | cricket | basketball    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
There 2 different types of food: lettuce, cranberry
The people perfer 2 different movie-genres: mystery, martial-arts
1. the person eating lettuce is on the left of the person watching mystery movies##1

.:: Answer ::.
|             |     1      |     2      |
| Food         | lettuce       | cranberry      |
| Movie-Genre   | martial-arts | mystery |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people prefer 2 different types of sport: tennis, cricket
There 2 different types of food: garlic, cabbage
1. the person eating cabbage is on the right of the person who's sport is tennis##1

.:: Answer ::.
|               |     1      |    2    |
| Sport           | tennis | cricket |
| Food   | garlic    | cabbage  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people perfer 2 different movie-genres: comedy, spy
There are 2 different favourite colors: emerald, amber
1. the person who likes amber is on the right of the person watching comedy movies##1

.:: Answer ::.
|               |     1      |  2   |
| Movie-Genre   | comedy | spy |
| Color     | emerald       | amber  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
House: art-deco, tower
The people grow 2 different varities of flowers: daffodil, sunflower
1. the person who growsdaffodil is on the right of the tower house##1

.:: Answer ::.
|         |   1    |   2    |
| House     | tower | art-deco   |
| Flower   | sunflower | daffodil |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
There 2 different types of food: pepper, eggplant
The people use 2 different means of transport: snowmobile, tram
1. the person eating eggplant is on the left of the person driving the snowmobile##1

.:: Answer ::.
|         |       1       |    2     |
| Food   | eggplant | pepper  |
| Transport   | tram | snowmobile |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
The people prefer 2 different types of sport: soccer, rugby
There are 2 different favourite beverages: hot-chocolate, sprite
1. the person who's sport is rugby is on the left of the person drinking hot-chocolate##1

.:: Answer ::.
|               |    1     |   2   |
| Sport          | rugby  | soccer  |
| Beverage   | sprite | hot-chocolate |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
The people use 2 different means of transport: quad-bike, boat
The people grow 2 different varities of flowers: bellflower, tulip
1. the person driving the quad-bike is on the left of the person who growsbellflower##1

.:: Answer ::.
|         |      1      |     2      |
| Transport    | quad-bike     | boat     |
| Flower   | tulip | bellflower |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people have 2 different hobbies: filmmaking, magic-tricks
The people have 2 different jobs:  writer, lawyer
1. the writer is on the left of the person who's hobby is filmmaking##1

.:: Answer ::.
|        |    1     |   2   |
| Hobby   | magic-tricks    | filmmaking |
| Job    | writer | lawyer |

 