These are Puzzles for 2x2 Level 1

.:: Puzzle 2x2-Level-1-1::.
City: hamburg, colone
The people use 2 different means of transport: subway, trike
1. the person traveling to hamburg is on the left of the person driving the subway##1

.:: Answer ::.
|               |   1   |    2    |
| City   | hamburg  | colone |
| Transport     | trike | subway  |

 #################################

 
.:: Puzzle 2x2-Level-1-2::.
There 2 different types of food: eggplant, kiwi
There are 2 different favourite beverages: fanta, almond-milk
1. the person eating kiwi is on the right of the person drinking fanta##1

.:: Answer ::.
|         |       1       |      2       |
| Food    | eggplant      | kiwi         |
| Beverage   | fanta | almond-milk |

 #################################

 
.:: Puzzle 2x2-Level-1-3::.
The people prefer 2 different music-genres: hip-hop, soul
There 2 different types of food: orange, spinach
1. the fan of hip-hop is on the right of the person eating spinach##1

.:: Answer ::.
|            |    1     |   2    |
| Music-Genre   | soul | hip-hop   |
| Food       | spinach  | orange |

 #################################

 
.:: Puzzle 2x2-Level-1-4::.
There are 2 different nationalities: french, indonesian
House: townhouse, tower
1. the indonesian is on the right of the townhouse house##1

.:: Answer ::.
|               |    1    |     2      |
| Nationality   | french  | indonesian |
| House         | townhouse | tower    |

 #################################

 
.:: Puzzle 2x2-Level-1-5::.
There are 2 different nationalities: polish, turkish
The people perfer 2 different movie-genres: crime, horror
1. the polish is on the left of the person watching crime movies##1

.:: Answer ::.
|               |       1       |   2    |
| Nationality      | polish | turkish |
| Movie-Genre   | horror        | crime  |

 #################################

 
.:: Puzzle 2x2-Level-1-6::.
There 2 different types of food: apple, asparagus
The people perfer 2 different movie-genres: martial-arts, epic
1. the person watching epic movies is on the right of the person eating asparagus##1

.:: Answer ::.
|             |     1      |   2   |
| Food        | asparagus  | apple |
| Movie-Genre   | martial-arts | epic  |

 #################################

 
.:: Puzzle 2x2-Level-1-7::.
There are 2 different nationalities: thai, argentine
The people have 2 different hobbies: dancing, writing
1. the person who's hobby is writing is on the right of the thai##1

.:: Answer ::.
|            |      1      |    2     |
| Nationality   | thai | argentine |
| Hobby      | dancing     | writing  |

 #################################

 
.:: Puzzle 2x2-Level-1-8::.
City: marseilles, venice
The people have 2 different jobs:  firefighter, writer
1. the writer is on the right of the person traveling to venice##1

.:: Answer ::.
|            |      1      |   2    |
| City   | venice     | marseilles   |
| Job        | firefighter | writer |

 #################################

 
.:: Puzzle 2x2-Level-1-9::.
House: farmhouse, modern
2 different pets are kept: ferret, mouse
1. the farmhouse house is on the right of the owner of the ferret##1

.:: Answer ::.
|               |     1     |     2     |
| House   | modern | farmhouse |
| Pet           | ferret    | mouse     |

 #################################

 
.:: Puzzle 2x2-Level-1-10::.
There are 2 different favourite beverages: 7up, tea
2 different pets are kept: guinea-pig, lizard
1. the person drinking tea is on the right of the owner of the guinea-pig##1

.:: Answer ::.
|            |     1      |   2    |
| Beverage   | 7up        | tea    |
| Pet      | guinea-pig | lizard |

 #################################

 
.:: Puzzle 2x2-Level-1-11::.
2 different games are played: domino, canasta
The people have 2 different jobs:  dancer, teacher
1. the dancer is on the left of the person playing domino##1

.:: Answer ::.
|         |   1    |    2    |
| Game   | canasta | domino  |
| Job     | dancer | teacher |

 #################################

 
.:: Puzzle 2x2-Level-1-12::.
There are 2 different nationalities: indonesian, italian
2 different pets are kept: hedgehog, turtle
1. the italian is on the right of the owner of the turtle##1

.:: Answer ::.
|         |   1    |      2      |
| Nationality   | indonesian | italian |
| Pet     | turtle | hedgehog    |

 #################################

 
.:: Puzzle 2x2-Level-1-13::.
2 different pets are kept: frog, horse
The people prefer 2 different music-genres: hip-hop, indie
1. the owner of the frog is on the left of the fan of hip-hop##1

.:: Answer ::.
|             |     1      |     2      |
| Pet         | frog       | horse      |
| Music-Genre   | indie | hip-hop |

 #################################

 
.:: Puzzle 2x2-Level-1-14::.
The people have 2 different jobs:  journalist, manager
The people's birthday is in 2 different months: may, september
1. the person who's birthday is in september is on the right of the journalist##1

.:: Answer ::.
|               |     1      |    2    |
| Job           | journalist | manager |
| Birthday   | may    | september  |

 #################################

 
.:: Puzzle 2x2-Level-1-15::.
The people prefer 2 different music-genres: electronic, soul
2 different pets are kept: bird, snake
1. the owner of the snake is on the right of the fan of electronic##1

.:: Answer ::.
|               |     1      |  2   |
| Music-Genre   | electronic | soul |
| Pet     | bird       | snake  |

 #################################

 
.:: Puzzle 2x2-Level-1-16::.
2 different pets are kept: goat, rabbit
The people use 2 different means of transport: taxi, tram
1. the person driving the taxi is on the right of the owner of the rabbit##1

.:: Answer ::.
|         |   1    |   2    |
| Pet     | rabbit | goat   |
| Transport   | tram | taxi |

 #################################

 
.:: Puzzle 2x2-Level-1-17::.
There are 2 different favourite colors: ivory, amber
The people prefer 2 different types of sport: biathlon, weightlifting
1. the person who likes amber is on the left of the person who's sport is biathlon##1

.:: Answer ::.
|         |       1       |    2     |
| Color   | amber | ivory  |
| Sport   | weightlifting | biathlon |

 #################################

 
.:: Puzzle 2x2-Level-1-18::.
There 2 different types of food: pear, pumpkin
2 different brands of cigars are smoked: alhambra, cain
1. the person eating pumpkin is on the left of the alhambra-smoker##1

.:: Answer ::.
|               |    1     |   2   |
| Food          | pumpkin  | pear  |
| Cigar   | cain | alhambra |

 #################################

 
.:: Puzzle 2x2-Level-1-19::.
City: new-york, hamburg
The people have 2 different hobbies: filmmaking, photography
1. the person traveling to new-york is on the left of the person who's hobby is filmmaking##1

.:: Answer ::.
|         |      1      |     2      |
| City    | new-york     | hamburg     |
| Hobby   | photography | filmmaking |

 #################################

 
.:: Puzzle 2x2-Level-1-20::.
The people use 2 different means of transport: ship, tram
2 different pets are kept: hedgehog, mouse
1. the owner of the hedgehog is on the left of the person driving the ship##1

.:: Answer ::.
|        |    1     |   2   |
| Transport   | tram    | ship |
| Pet    | hedgehog | mouse |

 