These are Puzzles for 2x3 Level 6

.:: Puzzle 2x3-Level-6-1::.
Beverage: hot-chocolate, juice, sprite
Transport: scooter, train, tram
1. Beverage:hot-chocolate is somewhere to the west of Transport:tram##5
2. Beverage:sprite is somewhere to the west of Transport:scooter##5
3. Transport:train != Beverage:sprite##6

.:: Answer ::.
|             |       1       |   2    |    3    |
| Beverage    | hot-chocolate | sprite | juice   |
| Transport   | train         | tram   | scooter |

 #################################
 
.:: Puzzle 2x3-Level-6-2::.
Food: corn, lime, mango
Movie-Genre: family, fantasy, thriller
1. Movie-Genre:fantasy is to the west of Movie-Genre:family##1
2. Food:corn != Movie-Genre:thriller##6
3. Movie-Genre:thriller is to the east of Food:mango##1

.:: Answer ::.
|               |    1    |   2    |    3     |
| Food          | corn    | mango  | lime     |
| Movie-Genre   | fantasy | family | thriller |

 #################################
 
.:: Puzzle 2x3-Level-6-3::.
Movie-Genre: disaster, epic, mystery
Music-Genre: blues, hip-hop, soul
1. Movie-Genre:epic != Music-Genre:blues##6
2. Movie-Genre:mystery is between Movie-Genre:epic and Music-Genre:soul##2
3. Music-Genre:soul is somewhere to the east of Movie-Genre:epic##5
4. Music-Genre:soul is at the western end or far east##3

.:: Answer ::.
|               |    1    |    2    |    3     |
| Movie-Genre   | epic    | mystery | disaster |
| Music-Genre   | hip-hop | blues   | soul     |

 #################################
 
.:: Puzzle 2x3-Level-6-4::.
Music-Genre: dubstep, reggae, rock
Nationality: argentine, mexican, polish
1. Music-Genre:reggae != Nationality:polish##6
2. Music-Genre:dubstep is somewhere to the east of Music-Genre:reggae##5
3. Nationality:argentine is somewhere to the east of Music-Genre:dubstep##5

.:: Answer ::.
|               |    1    |    2    |     3     |
| Music-Genre   | reggae  | dubstep | rock      |
| Nationality   | mexican | polish  | argentine |

 #################################
 
.:: Puzzle 2x3-Level-6-5::.
Beverage: 7up, almond-milk, iced-tea
Food: asparagus, banana, raspberry
1. Beverage:7up is somewhere to the west of Beverage:iced-tea##5
2. Beverage:7up is between Beverage:iced-tea and Food:asparagus##2
3. Beverage:7up != Food:banana##6
4. Beverage:almond-milk != Food:raspberry##6

.:: Answer ::.
|            |      1      |     2     |    3     |
| Beverage   | almond-milk | 7up       | iced-tea |
| Food       | asparagus   | raspberry | banana   |

 #################################
 
.:: Puzzle 2x3-Level-6-6::.
Hobby: photography, traveling, video-games
Music-Genre: disco, indie, punk
1. Hobby:traveling is to the west of Music-Genre:punk##1
2. Music-Genre:punk == Music-Genre:punk##1
3. Hobby:traveling != Music-Genre:disco##6
4. Hobby:video-games is between Music-Genre:indie and Music-Genre:disco##2

.:: Answer ::.
|               |     1     |      2      |      3      |
| Hobby         | traveling | video-games | photography |
| Music-Genre   | indie     | punk        | disco       |

 #################################
 
.:: Puzzle 2x3-Level-6-7::.
Food: cauliflower, eggplant, strawberry
Nationality: french, nigerian, thai
1. Nationality:nigerian != Food:eggplant##6
2. Food:cauliflower is somewhere to the east of Nationality:nigerian##5
3. Food:strawberry is somewhere to the east of Nationality:french##5

.:: Answer ::.
|               |    1     |     2      |      3      |
| Food          | eggplant | strawberry | cauliflower |
| Nationality   | french   | nigerian   | thai        |

 #################################
 
.:: Puzzle 2x3-Level-6-8::.
Beverage: iced-tea, mirinda, sprite
Movie-Genre: action, family, musical
1. Movie-Genre:musical != Beverage:mirinda##6
2. Beverage:mirinda is at the western end##1
3. Beverage:iced-tea is somewhere to the east of Movie-Genre:action##5
4. Beverage:sprite is somewhere to the west of Movie-Genre:family##5

.:: Answer ::.
|               |    1    |    2    |    3     |
| Beverage      | mirinda | sprite  | iced-tea |
| Movie-Genre   | action  | musical | family   |

 #################################
 
.:: Puzzle 2x3-Level-6-9::.
Hobby: chess, collecting, singing
Movie-Genre: adventure, romance, scientific
1. Hobby:collecting is to the west or east of Movie-Genre:scientific##3
2. Hobby:singing != Movie-Genre:adventure##6
3. Hobby:collecting == Movie-Genre:romance##1
4. Hobby:collecting is at the eastern end##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Hobby         | chess     | singing    | collecting |
| Movie-Genre   | adventure | scientific | romance    |

 #################################
 
.:: Puzzle 2x3-Level-6-10::.
Beverage: coffee, lemonade, soy-milk
Sport: badminton, cycling, snowboarding
1. Beverage:soy-milk is to the west of Beverage:lemonade##1
2. Beverage:soy-milk is somewhere to the east of Sport:snowboarding##5
3. Sport:cycling is somewhere to the west of Beverage:lemonade##5
4. Beverage:coffee != Sport:cycling##6

.:: Answer ::.
|            |      1       |    2     |     3     |
| Beverage   | coffee       | soy-milk | lemonade  |
| Sport      | snowboarding | cycling  | badminton |

 #################################
 
.:: Puzzle 2x3-Level-6-11::.
Food: apricot, pepper, pomegranate
Sport: badminton, snowboarding, soccer
1. Food:pomegranate is to the east of Food:pepper##1
2. Sport:soccer is in an odd position##4
3. Food:pomegranate != Sport:badminton##6
4. Sport:soccer is to the west of Sport:snowboarding##1

.:: Answer ::.
|         |   1    |      2       |     3     |
| Food    | pepper | pomegranate  | apricot   |
| Sport   | soccer | snowboarding | badminton |

 #################################
 
.:: Puzzle 2x3-Level-6-12::.
Movie-Genre: animation, crime, spy
Sport: baseball, parkour, rowing
1. Sport:parkour != Movie-Genre:spy##6
2. Sport:baseball is somewhere to the west of Movie-Genre:crime##5
3. Movie-Genre:crime is somewhere to the west of Movie-Genre:spy##5

.:: Answer ::.
|               |     1     |    2    |   3    |
| Movie-Genre   | animation | crime   | spy    |
| Sport         | baseball  | parkour | rowing |

 #################################
 
.:: Puzzle 2x3-Level-6-13::.
Beverage: coffee, iced-tea, lemonade
Pet: cat, hamster, mouse
1. Pet:hamster is somewhere to the west of Beverage:lemonade##5
2. Pet:mouse is to the west of Beverage:coffee##1
3. Pet:cat != Beverage:lemonade##6

.:: Answer ::.
|            |    1     |    2     |   3    |
| Beverage   | iced-tea | lemonade | coffee |
| Pet        | hamster  | mouse    | cat    |

 #################################
 
.:: Puzzle 2x3-Level-6-14::.
Movie-Genre: drama, family, thriller
Pet: chinchilla, goat, snake
1. Pet:chinchilla is in an even position##4
2. Pet:snake is to the west of Movie-Genre:thriller##1
3. Pet:goat != Movie-Genre:drama##6

.:: Answer ::.
|               |   1   |     2      |   3    |
| Movie-Genre   | drama | thriller   | family |
| Pet           | snake | chinchilla | goat   |

 #################################
 
.:: Puzzle 2x3-Level-6-15::.
Beverage: almond-milk, fanta, hot-chocolate
Job: analyst, coach, mechanic
1. Job:mechanic != Beverage:fanta##6
2. Beverage:hot-chocolate is between Job:coach and Job:analyst##2
3. Beverage:hot-chocolate is somewhere to the west of Job:coach##5
4. Beverage:fanta is to the east of Beverage:hot-chocolate##1

.:: Answer ::.
|            |      1      |       2       |   3   |
| Beverage   | almond-milk | hot-chocolate | fanta |
| Job        | analyst     | mechanic      | coach |

 #################################
 
.:: Puzzle 2x3-Level-6-16::.
Beverage: coffee, tea, water
Hobby: fishing, reading, video-games
1. Hobby:video-games is somewhere to the west of Hobby:fishing##5
2. Hobby:video-games is somewhere to the east of Beverage:coffee##5
3. Beverage:water is to the west of Beverage:tea##1
4. Beverage:water != Hobby:reading##6

.:: Answer ::.
|            |    1    |      2      |    3    |
| Beverage   | coffee  | water       | tea     |
| Hobby      | reading | video-games | fishing |

 #################################
 
.:: Puzzle 2x3-Level-6-17::.
Movie-Genre: mystery, romance, zombie
Nationality: australian, canadian, spanish
1. Nationality:australian is at the eastern end##1
2. Movie-Genre:zombie != Nationality:australian##6
3. Nationality:spanish is in an odd position##4
4. Movie-Genre:romance is to the west of Movie-Genre:zombie##1

.:: Answer ::.
|               |    1    |    2     |     3      |
| Movie-Genre   | romance | zombie   | mystery    |
| Nationality   | spanish | canadian | australian |

 #################################
 
.:: Puzzle 2x3-Level-6-18::.
Hobby: collecting, fishing, rock-climbing
Sport: cycling, golf, skateboarding
1. Hobby:collecting is somewhere to the west of Hobby:fishing##5
2. Sport:cycling is to the west of Sport:skateboarding##1
3. Sport:golf is somewhere to the west of Hobby:collecting##5
4. Sport:golf != Hobby:collecting##6

.:: Answer ::.
|         |       1       |     2      |       3       |
| Hobby   | rock-climbing | collecting | fishing       |
| Sport   | golf          | cycling    | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-6-19::.
Music-Genre: blues, d&b, disco
Nationality: indian, japanese, malaysian
1. Music-Genre:disco is to the east of Nationality:malaysian##1
2. Nationality:indian is somewhere to the east of Music-Genre:disco##5
3. Nationality:japanese != Music-Genre:d&b##6
4. Music-Genre:disco is to the west of Music-Genre:d&b##1

.:: Answer ::.
|               |     1     |    2     |   3    |
| Music-Genre   | blues     | disco    | d&b    |
| Nationality   | malaysian | japanese | indian |

 #################################
 
.:: Puzzle 2x3-Level-6-20::.
Food: onion, potato, strawberry
Hobby: baking, collecting, fishing
1. Hobby:baking is to the east of Hobby:collecting##1
2. Food:onion == Food:onion##1
3. Hobby:baking != Food:onion##6
4. Food:strawberry is between Hobby:fishing and Hobby:baking##2

.:: Answer ::.
|         |    1    |     2      |   3    |
| Food    | onion   | strawberry | potato |
| Hobby   | fishing | collecting | baking |

 