These are Puzzles for 3x3 Level 6

.:: Puzzle 3x3-Level-6-1::.
Food: kale, pepper, plum
Music-Genre: d&b, disco, techno
Nationality: british, french, russian
1. Food:pepper is in an even position##4
2. Food:kale is somewhere to the east of Nationality:british##5
3. Nationality:russian == Music-Genre:d&b##1
4. Music-Genre:disco is at the western end##1
5. Nationality:french != Music-Genre:techno##6
6. Music-Genre:d&b is to the east of Music-Genre:techno##1

.:: Answer ::.
|               |   1    |    2    |    3    |
| Food          | plum   | pepper  | kale    |
| Music-Genre   | disco  | techno  | d&b     |
| Nationality   | french | british | russian |

 #################################
 
.:: Puzzle 3x3-Level-6-2::.
Nationality: british, dutch, polish
Pet: frog, goldfish, rat
Sport: baseball, basketball, swimming
1. Pet:rat != Nationality:dutch##6
2. Sport:baseball is to the west or east of Sport:basketball##3
3. Sport:basketball != Nationality:british##6
4. Sport:baseball is somewhere to the east of Pet:frog##5
5. Pet:goldfish is at the western end##1
6. Nationality:british is to the east of Nationality:polish##1
7. Pet:frog is in an even position##4

.:: Answer ::.
|               |    1     |     2      |    3     |
| Nationality   | dutch    | polish     | british  |
| Pet           | goldfish | frog       | rat      |
| Sport         | swimming | basketball | baseball |

 #################################
 
.:: Puzzle 3x3-Level-6-3::.
Job: bartender, firefighter, videographer
Music-Genre: blues, dubstep, punk
Sport: climbing, snowboarding, weightlifting
1. Job:videographer is to the east of Music-Genre:blues##1
2. Music-Genre:dubstep != Job:videographer##6
3. Sport:weightlifting is between Job:firefighter and Job:bartender##2
4. Job:bartender is somewhere to the west of Job:firefighter##5
5. Sport:snowboarding is somewhere to the east of Job:videographer##5

.:: Answer ::.
|               |     1     |       2       |      3       |
| Job           | bartender | videographer  | firefighter  |
| Music-Genre   | blues     | punk          | dubstep      |
| Sport         | climbing  | weightlifting | snowboarding |

 #################################
 
.:: Puzzle 3x3-Level-6-4::.
Food: cabbage, cauliflower, watermelon
Job: lawyer, librarian, social-worker
Music-Genre: blues, dubstep, r&b
1. Music-Genre:blues is to the west or east of Food:cabbage##3
2. Job:lawyer is somewhere to the east of Job:librarian##5
3. Food:cabbage == Music-Genre:r&b##1
4. Music-Genre:blues is to the west or east of Job:librarian##3
5. Job:lawyer != Food:cauliflower##6
6. Job:librarian is somewhere to the east of Job:social-worker##5
7. Job:lawyer != Music-Genre:blues##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Food          | cauliflower   | cabbage   | watermelon |
| Job           | social-worker | librarian | lawyer     |
| Music-Genre   | blues         | r&b       | dubstep    |

 #################################
 
.:: Puzzle 3x3-Level-6-5::.
Hobby: board-games, reading, rock-climbing
Job: bartender, project-manager, videographer
Music-Genre: folk, gospel, rock
1. Music-Genre:folk is to the west or east of Hobby:rock-climbing##3
2. Job:project-manager != Music-Genre:gospel##6
3. Music-Genre:gospel == Hobby:rock-climbing##1
4. Hobby:reading is to the west or east of Job:videographer##3
5. Hobby:board-games is at the western end##1
6. Hobby:reading != Job:project-manager##6
7. Hobby:rock-climbing is in an odd position##4

.:: Answer ::.
|               |        1        |     2     |       3       |
| Hobby         | board-games     | reading   | rock-climbing |
| Job           | project-manager | bartender | videographer  |
| Music-Genre   | rock            | folk      | gospel        |

 #################################
 
.:: Puzzle 3x3-Level-6-6::.
Food: grapefruit, lime, onion
Pet: chinchilla, goat, pony
Transport: helicopter, jet-ski, ship
1. Food:onion is to the west of Food:grapefruit##1
2. Transport:jet-ski is somewhere to the west of Food:onion##5
3. Transport:ship != Food:lime##6
4. Pet:pony is in the middle##1
5. Transport:ship != Pet:pony##6
6. Pet:pony is to the west of Pet:chinchilla##1

.:: Answer ::.
|             |    1    |     2      |     3      |
| Food        | lime    | onion      | grapefruit |
| Pet         | goat    | pony       | chinchilla |
| Transport   | jet-ski | helicopter | ship       |

 #################################
 
.:: Puzzle 3x3-Level-6-7::.
Job: coach, librarian, pilot
Pet: goldfish, rabbit, rat
Sport: skateboarding, swimming, tennis
1. Sport:swimming is in an odd position##4
2. Pet:goldfish is to the east of Job:librarian##1
3. Job:coach is to the east of Job:pilot##1
4. Pet:goldfish is to the west or east of Pet:rat##3
5. Pet:rabbit is somewhere to the east of Sport:skateboarding##5
6. Pet:rabbit != Sport:swimming##6

.:: Answer ::.
|         |     1     |       2       |   3    |
| Job     | librarian | pilot         | coach  |
| Pet     | rat       | goldfish      | rabbit |
| Sport   | swimming  | skateboarding | tennis |

 #################################
 
.:: Puzzle 3x3-Level-6-8::.
Beverage: cola, fanta, water
Food: banana, onion, pear
Transport: car, motorbike, quad-bike
1. Transport:motorbike is at the western end or far east##3
2. Food:pear != Transport:quad-bike##6
3. Beverage:cola is somewhere to the west of Transport:motorbike##5
4. Transport:quad-bike is to the east of Beverage:water##1
5. Food:onion != Beverage:cola##6
6. Food:onion != Beverage:fanta##6
7. Food:onion == Food:onion##1

.:: Answer ::.
|             |   1   |     2     |     3     |
| Beverage    | water | cola      | fanta     |
| Food        | onion | banana    | pear      |
| Transport   | car   | quad-bike | motorbike |

 #################################
 
.:: Puzzle 3x3-Level-6-9::.
Hobby: baking, board-games, card-games
Movie-Genre: action, adventure, disaster
Pet: ferret, hamster, mouse
1. Hobby:baking != Movie-Genre:adventure##6
2. Movie-Genre:action is in an even position##4
3. Hobby:board-games is somewhere to the east of Pet:hamster##5
4. Hobby:baking != Pet:ferret##6
5. Movie-Genre:disaster != Pet:hamster##6
6. Pet:ferret is in an even position##4

.:: Answer ::.
|               |     1      |      2      |    3     |
| Hobby         | card-games | board-games | baking   |
| Movie-Genre   | adventure  | action      | disaster |
| Pet           | hamster    | ferret      | mouse    |

 #################################
 
.:: Puzzle 3x3-Level-6-10::.
Food: cucumber, watermelon, zucchini
Job: architect, doctor, videographer
Movie-Genre: adventure, crime, mystery
1. Job:videographer is somewhere to the east of Food:watermelon##5
2. Food:zucchini != Job:videographer##6
3. Movie-Genre:crime is to the west of Movie-Genre:mystery##1
4. Movie-Genre:adventure is to the west of Job:videographer##1
5. Job:doctor != Food:zucchini##6

.:: Answer ::.
|               |     1      |      2       |     3     |
| Food          | watermelon | cucumber     | zucchini  |
| Job           | doctor     | videographer | architect |
| Movie-Genre   | adventure  | crime        | mystery   |

 #################################
 
.:: Puzzle 3x3-Level-6-11::.
Job: designer, journalist, teacher
Music-Genre: electronic, punk, rock
Sport: baseball, biathlon, water-polo
1. Job:journalist == Music-Genre:electronic##1
2. Sport:biathlon is to the west of Job:designer##1
3. Job:designer is to the east of Music-Genre:rock##1
4. Music-Genre:rock != Job:journalist##6
5. Job:designer is to the west of Sport:baseball##1

.:: Answer ::.
|               |    1     |     2      |     3      |
| Job           | teacher  | designer   | journalist |
| Music-Genre   | rock     | punk       | electronic |
| Sport         | biathlon | water-polo | baseball   |

 #################################
 
.:: Puzzle 3x3-Level-6-12::.
Movie-Genre: crime, musical, spy
Nationality: american, british, german
Transport: airplane, helicopter, quad-bike
1. Nationality:german is somewhere to the east of Movie-Genre:crime##5
2. Transport:quad-bike == Movie-Genre:musical##1
3. Movie-Genre:spy != Transport:quad-bike##6
4. Transport:helicopter is to the west of Movie-Genre:crime##1
5. Transport:helicopter != Movie-Genre:crime##6
6. Movie-Genre:spy is to the west or east of Nationality:british##3

.:: Answer ::.
|               |     1      |    2     |     3     |
| Movie-Genre   | spy        | crime    | musical   |
| Nationality   | american   | british  | german    |
| Transport     | helicopter | airplane | quad-bike |

 #################################
 
.:: Puzzle 3x3-Level-6-13::.
Beverage: 7up, lemonade, milk
Music-Genre: classical, house, punk
Nationality: chinese, dutch, malaysian
1. Music-Genre:classical is somewhere to the west of Nationality:dutch##5
2. Music-Genre:punk != Beverage:7up##6
3. Beverage:7up is between Nationality:dutch and Music-Genre:classical##2
4. Nationality:chinese is somewhere to the east of Beverage:lemonade##5

.:: Answer ::.
|               |     1     |    2    |   3   |
| Beverage      | lemonade  | 7up     | milk  |
| Music-Genre   | classical | house   | punk  |
| Nationality   | malaysian | chinese | dutch |

 #################################
 
.:: Puzzle 3x3-Level-6-14::.
Job: accountant, chef, coach
Movie-Genre: documentary, horror, time-travel
Transport: motorbike, roller, scooter
1. Job:coach is in an even position##4
2. Job:chef is somewhere to the west of Transport:roller##5
3. Job:accountant == Transport:motorbike##1
4. Movie-Genre:time-travel is to the west of Movie-Genre:horror##1
5. Transport:roller != Movie-Genre:horror##6

.:: Answer ::.
|               |      1      |      2      |     3      |
| Job           | chef        | coach       | accountant |
| Movie-Genre   | documentary | time-travel | horror     |
| Transport     | scooter     | roller      | motorbike  |

 #################################
 
.:: Puzzle 3x3-Level-6-15::.
Music-Genre: disco, dubstep, salsa
Nationality: french, indonesian, pakistani
Pet: chinchilla, goat, hamster
1. Pet:goat is to the east of Pet:hamster##1
2. Pet:goat is to the west of Music-Genre:salsa##1
3. Nationality:indonesian is to the west of Pet:chinchilla##1
4. Nationality:indonesian != Pet:chinchilla##6
5. Nationality:pakistani == Music-Genre:disco##1

.:: Answer ::.
|               |     1     |     2      |     3      |
| Music-Genre   | disco     | dubstep    | salsa      |
| Nationality   | pakistani | indonesian | french     |
| Pet           | hamster   | goat       | chinchilla |

 #################################
 
.:: Puzzle 3x3-Level-6-16::.
Beverage: 7up, cola, water
Food: kale, onion, watermelon
Sport: cricket, rugby, surfing
1. Sport:surfing != Food:watermelon##6
2. Food:onion == Sport:rugby##1
3. Food:kale is somewhere to the east of Beverage:7up##5
4. Food:watermelon is to the east of Food:kale##1
5. Beverage:cola is to the east of Food:kale##1

.:: Answer ::.
|            |   1   |    2    |     3      |
| Beverage   | 7up   | water   | cola       |
| Food       | onion | kale    | watermelon |
| Sport      | rugby | surfing | cricket    |

 #################################
 
.:: Puzzle 3x3-Level-6-17::.
Movie-Genre: family, martial-arts, romance
Music-Genre: classical, d&b, folk
Nationality: colombian, french, polish
1. Nationality:polish is to the east of Nationality:colombian##1
2. Music-Genre:d&b is to the west of Nationality:french##1
3. Music-Genre:d&b == Movie-Genre:romance##1
4. Music-Genre:d&b is somewhere to the east of Music-Genre:classical##5
5. Movie-Genre:family != Nationality:french##6

.:: Answer ::.
|               |     1     |    2    |      3       |
| Movie-Genre   | family    | romance | martial-arts |
| Music-Genre   | classical | d&b     | folk         |
| Nationality   | colombian | polish  | french       |

 #################################
 
.:: Puzzle 3x3-Level-6-18::.
Beverage: fanta, hot-chocolate, tea
Food: blueberry, cherry, mango
Nationality: indonesian, polish, thai
1. Food:cherry is somewhere to the east of Food:mango##5
2. Beverage:fanta != Food:blueberry##6
3. Beverage:hot-chocolate is to the west of Nationality:polish##1
4. Nationality:polish is somewhere to the west of Nationality:indonesian##5
5. Nationality:thai is to the west of Beverage:tea##1
6. Food:blueberry != Beverage:hot-chocolate##6

.:: Answer ::.
|               |       1       |     2     |     3      |
| Beverage      | hot-chocolate | tea       | fanta      |
| Food          | mango         | blueberry | cherry     |
| Nationality   | thai          | polish    | indonesian |

 #################################
 
.:: Puzzle 3x3-Level-6-19::.
Beverage: almond-milk, coffee, juice
Pet: cat, chinchilla, goat
Transport: bike, jet-ski, motorbike
1. Transport:motorbike is somewhere to the east of Beverage:juice##5
2. Beverage:juice != Pet:cat##6
3. Beverage:coffee is somewhere to the west of Pet:chinchilla##5
4. Pet:cat is between Transport:jet-ski and Pet:goat##2

.:: Answer ::.
|             |   1   |     2     |      3      |
| Beverage    | juice | coffee    | almond-milk |
| Pet         | goat  | cat       | chinchilla  |
| Transport   | bike  | motorbike | jet-ski     |

 #################################
 
.:: Puzzle 3x3-Level-6-20::.
Job: lawyer, musician, paramedic
Movie-Genre: adventure, scientific, western
Music-Genre: ambient, disco, trance
1. Music-Genre:disco == Movie-Genre:western##1
2. Music-Genre:ambient is to the east of Music-Genre:disco##1
3. Music-Genre:ambient is to the east of Job:paramedic##1
4. Job:musician != Movie-Genre:adventure##6
5. Job:musician is in the middle##1

.:: Answer ::.
|               |     1     |     2      |     3     |
| Job           | paramedic | musician   | lawyer    |
| Movie-Genre   | western   | scientific | adventure |
| Music-Genre   | disco     | ambient    | trance    |

 