These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
Nationality: malaysian, spanish, german
1. Nationality:german is on the left of Nationality:spanish##1
2. Nationality:german is between Nationality:malaysian and Nationality:spanish##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Nationality   | malaysian | german | spanish |

 #################################
 
.:: Puzzle 1x3-Level-2-2::.
Movie-Genre: time-travel, romance, fantasy
1. Movie-Genre:time-travel is between Movie-Genre:romance and Movie-Genre:fantasy##2
2. Movie-Genre:romance is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Movie-Genre   | fantasy | time-travel | romance |

 #################################
 
.:: Puzzle 1x3-Level-2-3::.
Music-Genre: r&b, soul, punk
1. Music-Genre:soul is between Music-Genre:r&b and Music-Genre:punk##2
2. Music-Genre:soul is on the left of Music-Genre:r&b##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Music-Genre   | punk | soul | r&b |

 #################################
 
.:: Puzzle 1x3-Level-2-4::.
Pet: dog, rat, lizard
1. Pet:lizard is on the left of Pet:rat##1
2. Pet:lizard is between Pet:rat and Pet:dog##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Pet   | dog | lizard | rat |

 #################################
 
.:: Puzzle 1x3-Level-2-5::.
Beverage: hot-chocolate, almond-milk, water
1. Beverage:hot-chocolate is between Beverage:water and Beverage:almond-milk##2
2. Beverage:water is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Beverage   | almond-milk | hot-chocolate | water |

 #################################
 
.:: Puzzle 1x3-Level-2-6::.
Beverage: soy-milk, 7up, hot-chocolate
1. Beverage:hot-chocolate is between Beverage:7up and Beverage:soy-milk##2
2. Beverage:soy-milk is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Beverage   | 7up | hot-chocolate | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-2-7::.
Pet: goldfish, horse, snake
1. Pet:goldfish is between Pet:snake and Pet:horse##2
2. Pet:goldfish is on the right of Pet:snake##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Pet   | snake | goldfish | horse |

 #################################
 
.:: Puzzle 1x3-Level-2-8::.
Hobby: camping, sudoku, skydiving
1. Hobby:camping is on the left of Hobby:sudoku##1
2. Hobby:sudoku is between Hobby:skydiving and Hobby:camping##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | camping | sudoku | skydiving |

 #################################
 
.:: Puzzle 1x3-Level-2-9::.
Music-Genre: electronic, dubstep, reggae
1. Music-Genre:reggae is between Music-Genre:electronic and Music-Genre:dubstep##2
2. Music-Genre:reggae is on the left of Music-Genre:dubstep##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | electronic | reggae | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-2-10::.
Pet: rat, lizard, hedgehog
1. Pet:hedgehog is between Pet:rat and Pet:lizard##2
2. Pet:rat is on the right of Pet:hedgehog##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Pet   | lizard | hedgehog | rat |

 #################################
 
.:: Puzzle 1x3-Level-2-11::.
Transport: airplane, boat, scooter
1. Transport:airplane is on the right of Transport:scooter##1
2. Transport:scooter is between Transport:airplane and Transport:boat##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Transport   | boat | scooter | airplane |

 #################################
 
.:: Puzzle 1x3-Level-2-12::.
Pet: rat, goat, frog
1. Pet:rat is on the left of Pet:frog##1
2. Pet:frog is between Pet:rat and Pet:goat##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | rat | frog | goat |

 #################################
 
.:: Puzzle 1x3-Level-2-13::.
Transport: car, trike, taxi
1. Transport:trike is on the left of Transport:car##1
2. Transport:trike is between Transport:car and Transport:taxi##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Transport   | taxi | trike | car |

 #################################
 
.:: Puzzle 1x3-Level-2-14::.
Movie-Genre: zombie, family, sports
1. Movie-Genre:family is on the right of Movie-Genre:zombie##1
2. Movie-Genre:zombie is between Movie-Genre:family and Movie-Genre:sports##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Movie-Genre   | sports | zombie | family |

 #################################
 
.:: Puzzle 1x3-Level-2-15::.
Pet: rabbit, lizard, turtle
1. Pet:turtle is on the right of Pet:rabbit##1
2. Pet:turtle is between Pet:rabbit and Pet:lizard##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Pet   | rabbit | turtle | lizard |

 #################################
 
.:: Puzzle 1x3-Level-2-16::.
Sport: climbing, lacrosse, skiing
1. Sport:lacrosse is on the right of Sport:skiing##1
2. Sport:lacrosse is between Sport:climbing and Sport:skiing##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | skiing | lacrosse | climbing |

 #################################
 
.:: Puzzle 1x3-Level-2-17::.
Music-Genre: reggae, dubstep, indie
1. Music-Genre:dubstep is on the right of Music-Genre:indie##1
2. Music-Genre:indie is between Music-Genre:reggae and Music-Genre:dubstep##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Music-Genre   | reggae | indie | dubstep |

 #################################
 
.:: Puzzle 1x3-Level-2-18::.
Movie-Genre: drama, sports, action
1. Movie-Genre:drama is between Movie-Genre:action and Movie-Genre:sports##2
2. Movie-Genre:action is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Movie-Genre   | action | drama | sports |

 #################################
 
.:: Puzzle 1x3-Level-2-19::.
Nationality: egyptian, german, brazilian
1. Nationality:egyptian is on the left of Nationality:german##1
2. Nationality:german is between Nationality:brazilian and Nationality:egyptian##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Nationality   | egyptian | german | brazilian |

 #################################
 
.:: Puzzle 1x3-Level-2-20::.
Music-Genre: classical, funk, blues
1. Music-Genre:funk is on the left of Music-Genre:blues##1
2. Music-Genre:funk is between Music-Genre:blues and Music-Genre:classical##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Music-Genre   | classical | funk | blues |

 