These are Puzzles for 1x3 Level 2

.:: Puzzle 1x3-Level-2-1::.
Nationality: dutch, malaysian, turkish
1. Nationality:turkish is on the left of Nationality:malaysian##1
2. Nationality:turkish is between Nationality:dutch and Nationality:malaysian##2

.:: Answer ::.
|               |   1    |  2   |    3     |
| Nationality   | dutch | turkish | malaysian |

 #################################
 
.:: Puzzle 1x3-Level-2-2::.
Movie-Genre: epic, family, thriller
1. Movie-Genre:epic is between Movie-Genre:family and Movie-Genre:thriller##2
2. Movie-Genre:family is on the right of Movie-Genre:epic##1

.:: Answer ::.
|               |   1    |    2     |   3    |
| Movie-Genre   | thriller | epic | family |

 #################################
 
.:: Puzzle 1x3-Level-2-3::.
Music-Genre: electronic, indie, trance
1. Music-Genre:indie is between Music-Genre:electronic and Music-Genre:trance##2
2. Music-Genre:indie is on the left of Music-Genre:electronic##1

.:: Answer ::.
|               |   1   |  2   |    3    |
| Music-Genre   | trance | indie | electronic |

 #################################
 
.:: Puzzle 1x3-Level-2-4::.
Pet: rat, turtle, goldfish
1. Pet:goldfish is on the left of Pet:turtle##1
2. Pet:goldfish is between Pet:turtle and Pet:rat##2

.:: Answer ::.
|       |   1    |   2   |     3      |
| Pet   | rat | goldfish | turtle |

 #################################
 
.:: Puzzle 1x3-Level-2-5::.
Beverage: iced-tea, fanta, tea
1. Beverage:iced-tea is between Beverage:tea and Beverage:fanta##2
2. Beverage:tea is on the far right##1

.:: Answer ::.
|            |   1   |  2   |  3   |
| Beverage   | fanta | iced-tea | tea |

 #################################
 
.:: Puzzle 1x3-Level-2-6::.
Beverage: soy-milk, sprite, lemonade
1. Beverage:lemonade is between Beverage:sprite and Beverage:soy-milk##2
2. Beverage:soy-milk is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |   1   |    2    |      3      |
| Beverage   | sprite | lemonade | soy-milk |

 #################################
 
.:: Puzzle 1x3-Level-2-7::.
Pet: lizard, rabbit, turtle
1. Pet:lizard is between Pet:turtle and Pet:rabbit##2
2. Pet:lizard is on the right of Pet:turtle##1

.:: Answer ::.
|       |    1     |  2  |  3   |
| Pet   | turtle | lizard | rabbit |

 #################################
 
.:: Puzzle 1x3-Level-2-8::.
Hobby: magic-tricks, writing, fishing
1. Hobby:magic-tricks is on the left of Hobby:writing##1
2. Hobby:writing is between Hobby:fishing and Hobby:magic-tricks##2

.:: Answer ::.
|         |    1    |     2     |    3    |
| Hobby   | magic-tricks | writing | fishing |

 #################################
 
.:: Puzzle 1x3-Level-2-9::.
Music-Genre: classical, pop, electronic
1. Music-Genre:electronic is between Music-Genre:classical and Music-Genre:pop##2
2. Music-Genre:electronic is on the left of Music-Genre:pop##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | classical | electronic | pop |

 #################################
 
.:: Puzzle 1x3-Level-2-10::.
Pet: dog, snake, pony
1. Pet:pony is between Pet:dog and Pet:snake##2
2. Pet:dog is on the right of Pet:pony##1

.:: Answer ::.
|       |   1    |   2    |  3   |
| Pet   | snake | pony | dog |

 #################################
 
.:: Puzzle 1x3-Level-2-11::.
Transport: roller, bus, helicopter
1. Transport:roller is on the right of Transport:helicopter##1
2. Transport:helicopter is between Transport:roller and Transport:bus##2

.:: Answer ::.
|             |    1    |     2     |  3   |
| Transport   | bus | helicopter | roller |

 #################################
 
.:: Puzzle 1x3-Level-2-12::.
Pet: bird, ferret, fish
1. Pet:bird is on the left of Pet:fish##1
2. Pet:fish is between Pet:bird and Pet:ferret##2

.:: Answer ::.
|       |  1  |    2     |     3      |
| Pet   | bird | fish | ferret |

 #################################
 
.:: Puzzle 1x3-Level-2-13::.
Transport: snowmobile, van, taxi
1. Transport:van is on the left of Transport:snowmobile##1
2. Transport:van is between Transport:snowmobile and Transport:taxi##2

.:: Answer ::.
|             |   1    |     2     |    3    |
| Transport   | taxi | van | snowmobile |

 #################################
 
.:: Puzzle 1x3-Level-2-14::.
Movie-Genre: epic, sports, horror
1. Movie-Genre:sports is on the right of Movie-Genre:epic##1
2. Movie-Genre:epic is between Movie-Genre:sports and Movie-Genre:horror##2

.:: Answer ::.
|               |    1    |      2      |    3    |
| Movie-Genre   | horror | epic | sports |

 #################################
 
.:: Puzzle 1x3-Level-2-15::.
Pet: dog, mouse, turtle
1. Pet:turtle is on the right of Pet:dog##1
2. Pet:turtle is between Pet:dog and Pet:mouse##2

.:: Answer ::.
|       |   1    |  2   |    3     |
| Pet   | dog | turtle | mouse |

 #################################
 
.:: Puzzle 1x3-Level-2-16::.
Sport: tennis, parkour, lacrosse
1. Sport:parkour is on the right of Sport:lacrosse##1
2. Sport:parkour is between Sport:tennis and Sport:lacrosse##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Sport   | lacrosse | parkour | tennis |

 #################################
 
.:: Puzzle 1x3-Level-2-17::.
Music-Genre: dubstep, hip-hop, reggae
1. Music-Genre:hip-hop is on the right of Music-Genre:reggae##1
2. Music-Genre:reggae is between Music-Genre:dubstep and Music-Genre:hip-hop##2

.:: Answer ::.
|               |  1  |  2  |   3   |
| Music-Genre   | dubstep | reggae | hip-hop |

 #################################
 
.:: Puzzle 1x3-Level-2-18::.
Movie-Genre: spy, comedy, superhero
1. Movie-Genre:spy is between Movie-Genre:superhero and Movie-Genre:comedy##2
2. Movie-Genre:superhero is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |     1      |     2     |    3     |
| Movie-Genre   | superhero | spy | comedy |

 #################################
 
.:: Puzzle 1x3-Level-2-19::.
Nationality: italian, british, russian
1. Nationality:italian is on the left of Nationality:british##1
2. Nationality:british is between Nationality:russian and Nationality:italian##2

.:: Answer ::.
|               |    1     |   2    |    3     |
| Nationality   | italian | british | russian |

 #################################
 
.:: Puzzle 1x3-Level-2-20::.
Music-Genre: dubstep, house, metal
1. Music-Genre:house is on the left of Music-Genre:metal##1
2. Music-Genre:house is between Music-Genre:metal and Music-Genre:dubstep##2

.:: Answer ::.
|               |    1    |  2  |   3   |
| Music-Genre   | dubstep | house | metal |

 