These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Music-Genre: r&b, rock, pop, salsa
1. Music-Genre:rock is between Music-Genre:pop and Music-Genre:salsa##2
2. Music-Genre:rock is on the left of Music-Genre:pop##1
3. Music-Genre:r&b is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Music-Genre   | r&b | salsa | rock | pop |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Beverage: juice, lemonade, fanta, soy-milk
1. Beverage:soy-milk is on the right of Beverage:lemonade##1
2. Beverage:fanta is on the right of Beverage:juice##1
3. Beverage:soy-milk is between Beverage:lemonade and Beverage:juice##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Beverage   | lemonade | soy-milk | juice | fanta |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Pet: chinchilla, goldfish, frog, fish
1. Pet:fish is on the right of Pet:chinchilla##1
2. Pet:frog is between Pet:goldfish and Pet:fish##2
3. Pet:chinchilla is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Pet   | chinchilla | fish | frog | goldfish |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Food: watermelon, blueberry, garlic, zucchini
1. Food:garlic is between Food:blueberry and Food:watermelon##2
2. Food:watermelon is on the right of Food:garlic##1
3. Food:blueberry is on the right of Food:zucchini##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Food   | zucchini | blueberry | garlic | watermelon |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Food: lime, kale, cherry, cucumber
1. Food:cherry is between Food:cucumber and Food:kale##2
2. Food:lime is on the left of Food:kale##1
3. Food:lime is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Food   | lime | kale | cherry | cucumber |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Job: manager, librarian, mechanic, project-manager
1. Job:project-manager is between Job:librarian and Job:mechanic##2
2. Job:mechanic is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Job   | manager | librarian | project-manager | mechanic |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Beverage: sprite, milk, iced-tea, hot-chocolate
1. Beverage:milk is between Beverage:iced-tea and Beverage:sprite##2
2. Beverage:milk is on the left of Beverage:sprite##1
3. Beverage:sprite is between Beverage:hot-chocolate and Beverage:milk##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Beverage   | iced-tea | milk | sprite | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Transport: van, motorbike, jet-ski, snowmobile
1. Transport:van is on the far left##1
2. Transport:jet-ski is between Transport:van and Transport:snowmobile##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Transport   | van | jet-ski | snowmobile | motorbike |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Movie-Genre: martial-arts, zombie, musical, spy
1. Movie-Genre:spy is on the left of Movie-Genre:musical##1
2. Movie-Genre:musical is between Movie-Genre:martial-arts and Movie-Genre:spy##2
3. Movie-Genre:martial-arts is on the left of Movie-Genre:zombie##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Movie-Genre   | spy | musical | martial-arts | zombie |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Sport: snowboarding, rugby, water-polo, soccer
1. Sport:water-polo is on the far left##1
2. Sport:snowboarding is between Sport:soccer and Sport:water-polo##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Sport   | water-polo | snowboarding | soccer | rugby |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Job: paramedic, accountant, fisherman, social-worker
1. Job:accountant is on the right of Job:paramedic##1
2. Job:social-worker is on the right of Job:fisherman##1
3. Job:social-worker is between Job:paramedic and Job:fisherman##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Job   | fisherman | social-worker | paramedic | accountant |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Nationality: indian, indonesian, canadian, thai
1. Nationality:canadian is on the left of Nationality:thai##1
2. Nationality:indian is between Nationality:thai and Nationality:indonesian##2
3. Nationality:indian is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Nationality   | canadian | thai | indian | indonesian |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Sport: cycling, surfing, swimming, skateboarding
1. Sport:cycling is on the left of Sport:swimming##1
2. Sport:surfing is on the far left##1
3. Sport:skateboarding is between Sport:surfing and Sport:cycling##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Sport   | surfing | skateboarding | cycling | swimming |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Job: software-developer, designer, musician, fisherman
1. Job:software-developer is between Job:musician and Job:designer##2
2. Job:musician is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Job   | musician | software-developer | designer | fisherman |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Job: project-manager, fisherman, architect, engineer
1. Job:fisherman is on the right of Job:project-manager##1
2. Job:architect is between Job:engineer and Job:fisherman##2
3. Job:fisherman is on the left of Job:architect##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Job   | project-manager | fisherman | architect | engineer |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Sport: rowing, parkour, skiing, rugby
1. Sport:skiing is on the right of Sport:parkour##1
2. Sport:rowing is on the left of Sport:rugby##1
3. Sport:rugby is between Sport:rowing and Sport:parkour##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Sport   | rowing | rugby | parkour | skiing |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Hobby: skydiving, video-games, magic-tricks, woodworking
1. Hobby:skydiving is on the far left##1
2. Hobby:woodworking is between Hobby:magic-tricks and Hobby:video-games##2
3. Hobby:woodworking is on the right of Hobby:magic-tricks##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Hobby   | skydiving | magic-tricks | woodworking | video-games |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Hobby: filmmaking, magic-tricks, fishing, reading
1. Hobby:fishing is between Hobby:reading and Hobby:magic-tricks##2
2. Hobby:fishing is between Hobby:reading and Hobby:magic-tricks##2
3. Hobby:magic-tricks is between Hobby:filmmaking and Hobby:fishing##2
4. Hobby:fishing is on the left of Hobby:magic-tricks##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Hobby   | reading | fishing | magic-tricks | filmmaking |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Pet: cat, guinea-pig, mouse, hamster
1. Pet:hamster is between Pet:guinea-pig and Pet:mouse##2
2. Pet:mouse is between Pet:hamster and Pet:cat##2
3. Pet:hamster is on the right of Pet:mouse##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Pet   | cat | mouse | hamster | guinea-pig |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Beverage: iced-tea, sprite, milk, water
1. Beverage:iced-tea is between Beverage:milk and Beverage:sprite##2
2. Beverage:sprite is on the left of Beverage:water##1
3. Beverage:sprite is on the right of Beverage:iced-tea##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Beverage   | milk | iced-tea | sprite | water |

 