These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Music-Genre: house, salsa, rock, indie
1. Music-Genre:salsa is between Music-Genre:rock and Music-Genre:indie##2
2. Music-Genre:salsa is on the left of Music-Genre:rock##1
3. Music-Genre:house is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Music-Genre   | house | indie | salsa | rock |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Beverage: soy-milk, water, almond-milk, fanta
1. Beverage:fanta is on the right of Beverage:water##1
2. Beverage:almond-milk is on the right of Beverage:soy-milk##1
3. Beverage:fanta is between Beverage:water and Beverage:soy-milk##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Beverage   | water | fanta | soy-milk | almond-milk |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Pet: hamster, hedgehog, rabbit, guinea-pig
1. Pet:guinea-pig is on the right of Pet:hamster##1
2. Pet:rabbit is between Pet:hedgehog and Pet:guinea-pig##2
3. Pet:hamster is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Pet   | hamster | guinea-pig | rabbit | hedgehog |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Food: cabbage, orange, eggplant, corn
1. Food:eggplant is between Food:orange and Food:cabbage##2
2. Food:cabbage is on the right of Food:eggplant##1
3. Food:orange is on the right of Food:corn##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Food   | corn | orange | eggplant | cabbage |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Food: cranberry, nectarine, cherry, lettuce
1. Food:cherry is between Food:lettuce and Food:nectarine##2
2. Food:cranberry is on the left of Food:nectarine##1
3. Food:cranberry is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Food   | cranberry | nectarine | cherry | lettuce |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Job: firefighter, writer, librarian, musician
1. Job:musician is between Job:writer and Job:librarian##2
2. Job:librarian is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Job   | firefighter | writer | musician | librarian |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Beverage: cola, milk, hot-chocolate, mirinda
1. Beverage:milk is between Beverage:hot-chocolate and Beverage:cola##2
2. Beverage:milk is on the left of Beverage:cola##1
3. Beverage:cola is between Beverage:mirinda and Beverage:milk##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Beverage   | hot-chocolate | milk | cola | mirinda |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Transport: van, taxi, jet-ski, tram
1. Transport:van is on the far left##1
2. Transport:jet-ski is between Transport:van and Transport:tram##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Transport   | van | jet-ski | tram | taxi |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Movie-Genre: action, drama, satire, western
1. Movie-Genre:western is on the left of Movie-Genre:satire##1
2. Movie-Genre:satire is between Movie-Genre:action and Movie-Genre:western##2
3. Movie-Genre:action is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Movie-Genre   | western | satire | action | drama |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Sport: basketball, cricket, soccer, water-polo
1. Sport:soccer is on the far left##1
2. Sport:basketball is between Sport:water-polo and Sport:soccer##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Sport   | soccer | basketball | water-polo | cricket |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Job: accountant, manager, chef, security-guard
1. Job:manager is on the right of Job:accountant##1
2. Job:security-guard is on the right of Job:chef##1
3. Job:security-guard is between Job:accountant and Job:chef##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Job   | chef | security-guard | accountant | manager |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Nationality: australian, egyptian, italian, turkish
1. Nationality:italian is on the left of Nationality:turkish##1
2. Nationality:australian is between Nationality:turkish and Nationality:egyptian##2
3. Nationality:australian is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Nationality   | italian | turkish | australian | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Sport: climbing, cricket, rugby, basketball
1. Sport:climbing is on the left of Sport:rugby##1
2. Sport:cricket is on the far left##1
3. Sport:basketball is between Sport:cricket and Sport:climbing##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Sport   | cricket | basketball | climbing | rugby |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Job: analyst, engineer, accountant, police-officer
1. Job:analyst is between Job:accountant and Job:engineer##2
2. Job:accountant is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Job   | accountant | analyst | engineer | police-officer |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Job: musician, analyst, coach, architect
1. Job:analyst is on the right of Job:musician##1
2. Job:coach is between Job:architect and Job:analyst##2
3. Job:analyst is on the left of Job:coach##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Job   | musician | analyst | coach | architect |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Sport: sailing, swimming, skiing, climbing
1. Sport:skiing is on the right of Sport:swimming##1
2. Sport:sailing is on the left of Sport:climbing##1
3. Sport:climbing is between Sport:sailing and Sport:swimming##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Sport   | sailing | climbing | swimming | skiing |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Hobby: woodworking, collecting, video-games, camping
1. Hobby:woodworking is on the far left##1
2. Hobby:camping is between Hobby:video-games and Hobby:collecting##2
3. Hobby:camping is on the right of Hobby:video-games##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Hobby   | woodworking | video-games | camping | collecting |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Hobby: reading, singing, skydiving, collecting
1. Hobby:skydiving is between Hobby:collecting and Hobby:singing##2
2. Hobby:skydiving is between Hobby:collecting and Hobby:singing##2
3. Hobby:singing is between Hobby:reading and Hobby:skydiving##2
4. Hobby:skydiving is on the left of Hobby:singing##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Hobby   | collecting | skydiving | singing | reading |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Pet: rat, mouse, snake, horse
1. Pet:horse is between Pet:mouse and Pet:snake##2
2. Pet:snake is between Pet:horse and Pet:rat##2
3. Pet:horse is on the right of Pet:snake##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Pet   | rat | snake | horse | mouse |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Beverage: fanta, tea, iced-tea, sprite
1. Beverage:fanta is between Beverage:iced-tea and Beverage:tea##2
2. Beverage:tea is on the left of Beverage:sprite##1
3. Beverage:tea is on the right of Beverage:fanta##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Beverage   | iced-tea | fanta | tea | sprite |

 