These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Music-Genre: funk, punk, electronic, dubstep
1. Music-Genre:punk is between Music-Genre:electronic and Music-Genre:dubstep##2
2. Music-Genre:punk is on the left of Music-Genre:electronic##1
3. Music-Genre:funk is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Music-Genre   | funk | dubstep | punk | electronic |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Beverage: tea, coffee, soy-milk, lemonade
1. Beverage:lemonade is on the right of Beverage:coffee##1
2. Beverage:soy-milk is on the right of Beverage:tea##1
3. Beverage:lemonade is between Beverage:coffee and Beverage:tea##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Beverage   | coffee | lemonade | tea | soy-milk |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Pet: horse, mouse, goldfish, lizard
1. Pet:lizard is on the right of Pet:horse##1
2. Pet:goldfish is between Pet:mouse and Pet:lizard##2
3. Pet:horse is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Pet   | horse | lizard | goldfish | mouse |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Food: spinach, cucumber, cherry, garlic
1. Food:cherry is between Food:cucumber and Food:spinach##2
2. Food:spinach is on the right of Food:cherry##1
3. Food:cucumber is on the right of Food:garlic##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Food   | garlic | cucumber | cherry | spinach |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Food: apple, lime, pomegranate, lettuce
1. Food:pomegranate is between Food:lettuce and Food:lime##2
2. Food:apple is on the left of Food:lime##1
3. Food:apple is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Food   | apple | lime | pomegranate | lettuce |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Job: manager, photographer, mechanic, electrician
1. Job:electrician is between Job:photographer and Job:mechanic##2
2. Job:mechanic is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Job   | manager | photographer | electrician | mechanic |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Beverage: 7up, hot-chocolate, almond-milk, water
1. Beverage:hot-chocolate is between Beverage:almond-milk and Beverage:7up##2
2. Beverage:hot-chocolate is on the left of Beverage:7up##1
3. Beverage:7up is between Beverage:water and Beverage:hot-chocolate##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Beverage   | almond-milk | hot-chocolate | 7up | water |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Transport: bus, boat, helicopter, trike
1. Transport:bus is on the far left##1
2. Transport:helicopter is between Transport:bus and Transport:trike##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Transport   | bus | helicopter | trike | boat |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Movie-Genre: epic, action, sports, documentary
1. Movie-Genre:documentary is on the left of Movie-Genre:sports##1
2. Movie-Genre:sports is between Movie-Genre:epic and Movie-Genre:documentary##2
3. Movie-Genre:epic is on the left of Movie-Genre:action##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Movie-Genre   | documentary | sports | epic | action |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Sport: water-polo, skateboarding, baseball, badminton
1. Sport:baseball is on the far left##1
2. Sport:water-polo is between Sport:badminton and Sport:baseball##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Sport   | baseball | water-polo | badminton | skateboarding |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Job: designer, scientist, coach, videographer
1. Job:scientist is on the right of Job:designer##1
2. Job:videographer is on the right of Job:coach##1
3. Job:videographer is between Job:designer and Job:coach##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Job   | coach | videographer | designer | scientist |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Nationality: australian, american, pakistani, dutch
1. Nationality:pakistani is on the left of Nationality:dutch##1
2. Nationality:australian is between Nationality:dutch and Nationality:american##2
3. Nationality:australian is on the left of Nationality:american##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Nationality   | pakistani | dutch | australian | american |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Sport: rugby, tennis, skateboarding, handball
1. Sport:rugby is on the left of Sport:skateboarding##1
2. Sport:tennis is on the far left##1
3. Sport:handball is between Sport:tennis and Sport:rugby##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Sport   | tennis | handball | rugby | skateboarding |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Job: analyst, pilot, dressmaker, social-worker
1. Job:analyst is between Job:dressmaker and Job:pilot##2
2. Job:dressmaker is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Job   | dressmaker | analyst | pilot | social-worker |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Job: firefighter, mechanic, analyst, journalist
1. Job:mechanic is on the right of Job:firefighter##1
2. Job:analyst is between Job:journalist and Job:mechanic##2
3. Job:mechanic is on the left of Job:analyst##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Job   | firefighter | mechanic | analyst | journalist |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Sport: climbing, lacrosse, soccer, basketball
1. Sport:soccer is on the right of Sport:lacrosse##1
2. Sport:climbing is on the left of Sport:basketball##1
3. Sport:basketball is between Sport:climbing and Sport:lacrosse##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Sport   | climbing | basketball | lacrosse | soccer |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Hobby: magic-tricks, traveling, reading, woodworking
1. Hobby:magic-tricks is on the far left##1
2. Hobby:woodworking is between Hobby:reading and Hobby:traveling##2
3. Hobby:woodworking is on the right of Hobby:reading##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Hobby   | magic-tricks | reading | woodworking | traveling |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Hobby: skydiving, dancing, cooking, chess
1. Hobby:cooking is between Hobby:chess and Hobby:dancing##2
2. Hobby:cooking is between Hobby:chess and Hobby:dancing##2
3. Hobby:dancing is between Hobby:skydiving and Hobby:cooking##2
4. Hobby:cooking is on the left of Hobby:dancing##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Hobby   | chess | cooking | dancing | skydiving |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Pet: horse, rat, snake, cat
1. Pet:cat is between Pet:rat and Pet:snake##2
2. Pet:snake is between Pet:cat and Pet:horse##2
3. Pet:cat is on the right of Pet:snake##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Pet   | horse | snake | cat | rat |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Beverage: milk, juice, water, sprite
1. Beverage:milk is between Beverage:water and Beverage:juice##2
2. Beverage:juice is on the left of Beverage:sprite##1
3. Beverage:juice is on the right of Beverage:milk##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Beverage   | water | milk | juice | sprite |

 