These are Puzzles for 1x4 Level 2

.:: Puzzle 1x4-Level-2-1::.
Music-Genre: punk, folk, reggae, classical
1. Music-Genre:folk is between Music-Genre:reggae and Music-Genre:classical##2
2. Music-Genre:folk is on the left of Music-Genre:reggae##1
3. Music-Genre:punk is on the far left##1

.:: Answer ::.
|               |    1    |  2   |  3   |   4   |
| Music-Genre   | punk | classical | folk | reggae |

 #################################
 
.:: Puzzle 1x4-Level-2-2::.
Beverage: lemonade, soy-milk, almond-milk, 7up
1. Beverage:7up is on the right of Beverage:soy-milk##1
2. Beverage:almond-milk is on the right of Beverage:lemonade##1
3. Beverage:7up is between Beverage:soy-milk and Beverage:lemonade##2

.:: Answer ::.
|            |       1       |    2    |  3   |    4     |
| Beverage   | soy-milk | 7up | lemonade | almond-milk |

 #################################
 
.:: Puzzle 1x4-Level-2-3::.
Pet: lizard, frog, guinea-pig, rabbit
1. Pet:rabbit is on the right of Pet:lizard##1
2. Pet:guinea-pig is between Pet:frog and Pet:rabbit##2
3. Pet:lizard is on the far left##1

.:: Answer ::.
|       |  1   |   2    |  3   |   4    |
| Pet   | lizard | rabbit | guinea-pig | frog |

 #################################
 
.:: Puzzle 1x4-Level-2-4::.
Food: cranberry, pear, cherry, artichoke
1. Food:cherry is between Food:pear and Food:cranberry##2
2. Food:cranberry is on the right of Food:cherry##1
3. Food:pear is on the right of Food:artichoke##1

.:: Answer ::.
|        |     1      |     2     |   3    |     4     |
| Food   | artichoke | pear | cherry | cranberry |

 #################################
 
.:: Puzzle 1x4-Level-2-5::.
Food: tomato, mango, blueberry, cucumber
1. Food:blueberry is between Food:cucumber and Food:mango##2
2. Food:tomato is on the left of Food:mango##1
3. Food:tomato is on the far left##1

.:: Answer ::.
|        |    1     |   2    |   3   |     4     |
| Food   | tomato | mango | blueberry | cucumber |

 #################################
 
.:: Puzzle 1x4-Level-2-6::.
Job: dancer, nurse, software-developer, paramedic
1. Job:paramedic is between Job:nurse and Job:software-developer##2
2. Job:software-developer is on the far right##1

.:: Answer ::.
|       |     1      |    2     |   3    |     4     |
| Job   | dancer | nurse | paramedic | software-developer |

 #################################
 
.:: Puzzle 1x4-Level-2-7::.
Beverage: milk, cola, 7up, hot-chocolate
1. Beverage:cola is between Beverage:7up and Beverage:milk##2
2. Beverage:cola is on the left of Beverage:milk##1
3. Beverage:milk is between Beverage:hot-chocolate and Beverage:cola##2

.:: Answer ::.
|            |    1     |   2   |   3   |    4     |
| Beverage   | 7up | cola | milk | hot-chocolate |

 #################################
 
.:: Puzzle 1x4-Level-2-8::.
Transport: helicopter, snowmobile, van, bus
1. Transport:helicopter is on the far left##1
2. Transport:van is between Transport:helicopter and Transport:bus##2

.:: Answer ::.
|             |    1     |    2    |   3    |     4     |
| Transport   | helicopter | van | bus | snowmobile |

 #################################
 
.:: Puzzle 1x4-Level-2-9::.
Movie-Genre: musical, thriller, zombie, martial-arts
1. Movie-Genre:martial-arts is on the left of Movie-Genre:zombie##1
2. Movie-Genre:zombie is between Movie-Genre:musical and Movie-Genre:martial-arts##2
3. Movie-Genre:musical is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |      1      |    2    |   3    |    4     |
| Movie-Genre   | martial-arts | zombie | musical | thriller |

 #################################
 
.:: Puzzle 1x4-Level-2-10::.
Sport: lacrosse, surfing, skateboarding, snowboarding
1. Sport:skateboarding is on the far left##1
2. Sport:lacrosse is between Sport:snowboarding and Sport:skateboarding##2

.:: Answer ::.
|         |     1      |    2    |       3       |   4    |
| Sport   | skateboarding | lacrosse | snowboarding | surfing |

 #################################
 
.:: Puzzle 1x4-Level-2-11::.
Job: mechanic, fisherman, electrician, software-developer
1. Job:fisherman is on the right of Job:mechanic##1
2. Job:software-developer is on the right of Job:electrician##1
3. Job:software-developer is between Job:mechanic and Job:electrician##2

.:: Answer ::.
|       |        1        |    2    |      3      |     4     |
| Job   | electrician | software-developer | mechanic | fisherman |

 #################################
 
.:: Puzzle 1x4-Level-2-12::.
Nationality: dutch, egyptian, chinese, nigerian
1. Nationality:chinese is on the left of Nationality:nigerian##1
2. Nationality:dutch is between Nationality:nigerian and Nationality:egyptian##2
3. Nationality:dutch is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |   1    |     2     |    3    |     4     |
| Nationality   | chinese | nigerian | dutch | egyptian |

 #################################
 
.:: Puzzle 1x4-Level-2-13::.
Sport: skateboarding, swimming, skiing, snowboarding
1. Sport:skateboarding is on the left of Sport:skiing##1
2. Sport:swimming is on the far left##1
3. Sport:snowboarding is between Sport:swimming and Sport:skateboarding##2

.:: Answer ::.
|         |    1     |   2    |     3     |   4    |
| Sport   | swimming | snowboarding | skateboarding | skiing |

 #################################
 
.:: Puzzle 1x4-Level-2-14::.
Job: librarian, entrepreneur, pilot, designer
1. Job:librarian is between Job:pilot and Job:entrepreneur##2
2. Job:pilot is on the far left##1

.:: Answer ::.
|       |     1     |   2    |    3    |    4    |
| Job   | pilot | librarian | entrepreneur | designer |

 #################################
 
.:: Puzzle 1x4-Level-2-15::.
Job: entrepreneur, videographer, pilot, police-officer
1. Job:videographer is on the right of Job:entrepreneur##1
2. Job:pilot is between Job:police-officer and Job:videographer##2
3. Job:videographer is on the left of Job:pilot##1

.:: Answer ::.
|       |    1     |      2      |     3      |     4     |
| Job   | entrepreneur | videographer | pilot | police-officer |

 #################################
 
.:: Puzzle 1x4-Level-2-16::.
Sport: basketball, surfing, weightlifting, soccer
1. Sport:weightlifting is on the right of Sport:surfing##1
2. Sport:basketball is on the left of Sport:soccer##1
3. Sport:soccer is between Sport:basketball and Sport:surfing##2

.:: Answer ::.
|         |    1     |     2      |    3     |   4    |
| Sport   | basketball | soccer | surfing | weightlifting |

 #################################
 
.:: Puzzle 1x4-Level-2-17::.
Hobby: writing, video-games, skydiving, sudoku
1. Hobby:writing is on the far left##1
2. Hobby:sudoku is between Hobby:skydiving and Hobby:video-games##2
3. Hobby:sudoku is on the right of Hobby:skydiving##1

.:: Answer ::.
|         |    1    |     2     |    3    |     4      |
| Hobby   | writing | skydiving | sudoku | video-games |

 #################################
 
.:: Puzzle 1x4-Level-2-18::.
Hobby: hiking, baking, puzzles, dancing
1. Hobby:puzzles is between Hobby:dancing and Hobby:baking##2
2. Hobby:puzzles is between Hobby:dancing and Hobby:baking##2
3. Hobby:baking is between Hobby:hiking and Hobby:puzzles##2
4. Hobby:puzzles is on the left of Hobby:baking##1

.:: Answer ::.
|         |      1      |      2      |    3    |      4      |
| Hobby   | dancing | puzzles | baking | hiking |

 #################################
 
.:: Puzzle 1x4-Level-2-19::.
Pet: snake, cat, guinea-pig, frog
1. Pet:frog is between Pet:cat and Pet:guinea-pig##2
2. Pet:guinea-pig is between Pet:frog and Pet:snake##2
3. Pet:frog is on the right of Pet:guinea-pig##1

.:: Answer ::.
|       |  1   |    2     |    3     |  4   |
| Pet   | snake | guinea-pig | frog | cat |

 #################################
 
.:: Puzzle 1x4-Level-2-20::.
Beverage: water, tea, fanta, hot-chocolate
1. Beverage:water is between Beverage:fanta and Beverage:tea##2
2. Beverage:tea is on the left of Beverage:hot-chocolate##1
3. Beverage:tea is on the right of Beverage:water##1

.:: Answer ::.
|            |  1   |      2      |   3    |    4    |
| Beverage   | fanta | water | tea | hot-chocolate |

 