These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
Sport: surfing, water-polo, sailing, climbing, snowboarding
1. Sport:climbing is in the middle##1
2. Sport:water-polo is on the right of Sport:snowboarding##1
3. Sport:water-polo is on the left of Sport:climbing##1
4. Sport:sailing is between Sport:climbing and Sport:surfing##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| Sport   | snowboarding | water-polo | climbing | sailing | surfing |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Transport: motorbike, tram, scooter, helicopter, snowmobile
1. Transport:helicopter is on the left of Transport:snowmobile##1
2. Transport:motorbike is between Transport:scooter and Transport:tram##2
3. Transport:scooter is on the far left##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Transport   | scooter | motorbike | tram | helicopter | snowmobile |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Beverage: lemonade, almond-milk, coffee, tea, water
1. Beverage:almond-milk is between Beverage:coffee and Beverage:water##2
2. Beverage:water is between Beverage:almond-milk and Beverage:tea##2
3. Beverage:tea is on the left of Beverage:water##1
4. Beverage:coffee is on the left of Beverage:lemonade##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Beverage   | tea | water | almond-milk | coffee | lemonade |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Nationality: japanese, russian, chinese, thai, dutch
1. Nationality:chinese is on the right of Nationality:dutch##1
2. Nationality:russian is on the right of Nationality:thai##1
3. Nationality:russian is between Nationality:thai and Nationality:japanese##2
4. Nationality:dutch is on the right of Nationality:japanese##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Nationality   | thai | russian | japanese | dutch | chinese |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Pet: lizard, dog, bird, pony, hamster
1. Pet:pony is on the right of Pet:lizard##1
2. Pet:pony is on the left of Pet:bird##1
3. Pet:hamster is between Pet:bird and Pet:dog##2
4. Pet:hamster is on the right of Pet:bird##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Pet   | lizard | pony | bird | hamster | dog |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Job: engineer, dancer, bartender, software-developer, accountant
1. Job:accountant is on the right of Job:dancer##1
2. Job:bartender is between Job:software-developer and Job:engineer##2
3. Job:software-developer is on the far left##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Job   | software-developer | bartender | engineer | dancer | accountant |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Job: photographer, analyst, paramedic, dressmaker, writer
1. Job:analyst is between Job:photographer and Job:paramedic##2
2. Job:analyst is in the middle##1
3. Job:writer is on the right of Job:paramedic##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Job   | dressmaker | photographer | analyst | paramedic | writer |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Movie-Genre: martial-arts, epic, thriller, family, drama
1. Movie-Genre:epic is on the far right##1
2. Movie-Genre:thriller is on the left of Movie-Genre:epic##1
3. Movie-Genre:drama is on the left of Movie-Genre:martial-arts##1
4. Movie-Genre:family is between Movie-Genre:thriller and Movie-Genre:martial-arts##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Movie-Genre   | drama | martial-arts | family | thriller | epic |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Transport: taxi, helicopter, ship, quad-bike, train
1. Transport:taxi is on the right of Transport:quad-bike##1
2. Transport:ship is on the far left##1
3. Transport:train is between Transport:ship and Transport:helicopter##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Transport   | ship | train | helicopter | quad-bike | taxi |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Food: grapefruit, eggplant, corn, cauliflower, pear
1. Food:cauliflower is between Food:corn and Food:grapefruit##2
2. Food:pear is on the far right##1
3. Food:corn is on the left of Food:eggplant##1
4. Food:grapefruit is on the far left##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Food   | grapefruit | cauliflower | corn | eggplant | pear |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Sport: basketball, surfing, lacrosse, cricket, badminton
1. Sport:surfing is between Sport:badminton and Sport:lacrosse##2
2. Sport:surfing is on the left of Sport:lacrosse##1
3. Sport:basketball is on the left of Sport:cricket##1
4. Sport:cricket is on the left of Sport:badminton##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Sport   | basketball | cricket | badminton | surfing | lacrosse |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Beverage: milk, cola, coffee, iced-tea, hot-chocolate
1. Beverage:hot-chocolate is between Beverage:coffee and Beverage:milk##2
2. Beverage:coffee is on the right of Beverage:hot-chocolate##1
3. Beverage:iced-tea is on the far left##1
4. Beverage:cola is on the right of Beverage:iced-tea##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Beverage   | iced-tea | cola | milk | hot-chocolate | coffee |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Food: avocado, lemon, eggplant, pepper, spinach
1. Food:lemon is between Food:spinach and Food:avocado##2
2. Food:avocado is on the right of Food:lemon##1
3. Food:pepper is on the right of Food:avocado##1
4. Food:pepper is on the left of Food:eggplant##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Food   | spinach | lemon | avocado | pepper | eggplant |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Pet: ferret, hedgehog, hamster, goldfish, frog
1. Pet:hedgehog is on the left of Pet:ferret##1
2. Pet:hamster is on the far right##1
3. Pet:frog is between Pet:hamster and Pet:goldfish##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Pet   | hedgehog | ferret | goldfish | frog | hamster |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Nationality: argentine, french, dutch, german, colombian
1. Nationality:colombian is on the left of Nationality:argentine##1
2. Nationality:dutch is between Nationality:french and Nationality:german##2
3. Nationality:argentine is between Nationality:french and Nationality:colombian##2
4. Nationality:dutch is on the right of Nationality:french##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Nationality   | colombian | argentine | french | dutch | german |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Music-Genre: d&b, funk, techno, disco, reggae
1. Music-Genre:reggae is on the far left##1
2. Music-Genre:disco is in the middle##1
3. Music-Genre:disco is between Music-Genre:funk and Music-Genre:techno##2
4. Music-Genre:reggae is on the left of Music-Genre:techno##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Music-Genre   | reggae | techno | disco | funk | d&b |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Food: broccoli, spinach, potato, asparagus, apricot
1. Food:asparagus is in the middle##1
2. Food:spinach is on the right of Food:broccoli##1
3. Food:asparagus is between Food:apricot and Food:broccoli##2
4. Food:apricot is on the left of Food:asparagus##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Food   | potato | apricot | asparagus | broccoli | spinach |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Music-Genre: funk, reggae, pop, classical, electronic
1. Music-Genre:funk is on the far left##1
2. Music-Genre:pop is between Music-Genre:reggae and Music-Genre:electronic##2
3. Music-Genre:reggae is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Music-Genre   | funk | classical | reggae | pop | electronic |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Food: pear, cherry, strawberry, pepper, cabbage
1. Food:pepper is on the right of Food:cherry##1
2. Food:cabbage is on the right of Food:strawberry##1
3. Food:strawberry is on the right of Food:pepper##1
4. Food:cabbage is between Food:strawberry and Food:pear##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Food   | cherry | pepper | strawberry | cabbage | pear |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Nationality: brazilian, spanish, italian, turkish, british
1. Nationality:brazilian is between Nationality:turkish and Nationality:spanish##2
2. Nationality:british is on the left of Nationality:italian##1
3. Nationality:turkish is on the left of Nationality:british##1
4. Nationality:brazilian is on the left of Nationality:turkish##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Nationality   | spanish | brazilian | turkish | british | italian |

 