These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
Sport: skateboarding, surfing, parkour, lacrosse, biathlon
1. Sport:lacrosse is in the middle##1
2. Sport:surfing is on the right of Sport:biathlon##1
3. Sport:surfing is on the left of Sport:lacrosse##1
4. Sport:parkour is between Sport:lacrosse and Sport:skateboarding##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| Sport   | biathlon | surfing | lacrosse | parkour | skateboarding |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Transport: ship, roller, subway, taxi, snowmobile
1. Transport:taxi is on the left of Transport:snowmobile##1
2. Transport:ship is between Transport:subway and Transport:roller##2
3. Transport:subway is on the far left##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Transport   | subway | ship | roller | taxi | snowmobile |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Beverage: coffee, tea, water, milk, juice
1. Beverage:tea is between Beverage:water and Beverage:juice##2
2. Beverage:juice is between Beverage:tea and Beverage:milk##2
3. Beverage:milk is on the left of Beverage:juice##1
4. Beverage:water is on the left of Beverage:coffee##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Beverage   | milk | juice | tea | water | coffee |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Nationality: chinese, mexican, canadian, argentine, dutch
1. Nationality:canadian is on the right of Nationality:dutch##1
2. Nationality:mexican is on the right of Nationality:argentine##1
3. Nationality:mexican is between Nationality:argentine and Nationality:chinese##2
4. Nationality:dutch is on the right of Nationality:chinese##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Nationality   | argentine | mexican | chinese | dutch | canadian |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Pet: pony, fish, guinea-pig, rabbit, hedgehog
1. Pet:rabbit is on the right of Pet:pony##1
2. Pet:rabbit is on the left of Pet:guinea-pig##1
3. Pet:hedgehog is between Pet:guinea-pig and Pet:fish##2
4. Pet:hedgehog is on the right of Pet:guinea-pig##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Pet   | pony | rabbit | guinea-pig | hedgehog | fish |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Job: librarian, pilot, electrician, fisherman, bartender
1. Job:bartender is on the right of Job:pilot##1
2. Job:electrician is between Job:fisherman and Job:librarian##2
3. Job:fisherman is on the far left##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Job   | fisherman | electrician | librarian | pilot | bartender |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Job: videographer, freelancer, photographer, fisherman, writer
1. Job:freelancer is between Job:videographer and Job:photographer##2
2. Job:freelancer is in the middle##1
3. Job:writer is on the right of Job:photographer##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Job   | fisherman | videographer | freelancer | photographer | writer |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Movie-Genre: satire, spy, zombie, martial-arts, thriller
1. Movie-Genre:spy is on the far right##1
2. Movie-Genre:zombie is on the left of Movie-Genre:spy##1
3. Movie-Genre:thriller is on the left of Movie-Genre:satire##1
4. Movie-Genre:martial-arts is between Movie-Genre:zombie and Movie-Genre:satire##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Movie-Genre   | thriller | satire | martial-arts | zombie | spy |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Transport: van, subway, ship, airplane, taxi
1. Transport:van is on the right of Transport:airplane##1
2. Transport:ship is on the far left##1
3. Transport:taxi is between Transport:ship and Transport:subway##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Transport   | ship | taxi | subway | airplane | van |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Food: blueberry, grapes, grapefruit, garlic, corn
1. Food:garlic is between Food:grapefruit and Food:blueberry##2
2. Food:corn is on the far right##1
3. Food:grapefruit is on the left of Food:grapes##1
4. Food:blueberry is on the far left##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Food   | blueberry | garlic | grapefruit | grapes | corn |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Sport: biathlon, soccer, lacrosse, snowboarding, handball
1. Sport:soccer is between Sport:handball and Sport:lacrosse##2
2. Sport:soccer is on the left of Sport:lacrosse##1
3. Sport:biathlon is on the left of Sport:snowboarding##1
4. Sport:snowboarding is on the left of Sport:handball##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Sport   | biathlon | snowboarding | handball | soccer | lacrosse |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Beverage: cola, almond-milk, 7up, water, milk
1. Beverage:milk is between Beverage:7up and Beverage:cola##2
2. Beverage:7up is on the right of Beverage:milk##1
3. Beverage:water is on the far left##1
4. Beverage:almond-milk is on the right of Beverage:water##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Beverage   | water | almond-milk | cola | milk | 7up |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Food: radish, cucumber, lettuce, spinach, strawberry
1. Food:cucumber is between Food:strawberry and Food:radish##2
2. Food:radish is on the right of Food:cucumber##1
3. Food:spinach is on the right of Food:radish##1
4. Food:spinach is on the left of Food:lettuce##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Food   | strawberry | cucumber | radish | spinach | lettuce |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Pet: hedgehog, chinchilla, fish, rabbit, frog
1. Pet:chinchilla is on the left of Pet:hedgehog##1
2. Pet:fish is on the far right##1
3. Pet:frog is between Pet:fish and Pet:rabbit##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Pet   | chinchilla | hedgehog | rabbit | frog | fish |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Nationality: pakistani, dutch, japanese, brazilian, american
1. Nationality:american is on the left of Nationality:pakistani##1
2. Nationality:japanese is between Nationality:dutch and Nationality:brazilian##2
3. Nationality:pakistani is between Nationality:dutch and Nationality:american##2
4. Nationality:japanese is on the right of Nationality:dutch##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Nationality   | american | pakistani | dutch | japanese | brazilian |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Music-Genre: hip-hop, d&b, house, electronic, techno
1. Music-Genre:techno is on the far left##1
2. Music-Genre:electronic is in the middle##1
3. Music-Genre:electronic is between Music-Genre:d&b and Music-Genre:house##2
4. Music-Genre:techno is on the left of Music-Genre:house##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Music-Genre   | techno | house | electronic | d&b | hip-hop |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Food: pear, tomato, raspberry, pineapple, cabbage
1. Food:pineapple is in the middle##1
2. Food:tomato is on the right of Food:pear##1
3. Food:pineapple is between Food:cabbage and Food:pear##2
4. Food:cabbage is on the left of Food:pineapple##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Food   | raspberry | cabbage | pineapple | pear | tomato |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Music-Genre: ambient, punk, rock, indie, electronic
1. Music-Genre:ambient is on the far left##1
2. Music-Genre:rock is between Music-Genre:punk and Music-Genre:electronic##2
3. Music-Genre:punk is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Music-Genre   | ambient | indie | punk | rock | electronic |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Food: cauliflower, apple, cranberry, radish, lime
1. Food:radish is on the right of Food:apple##1
2. Food:lime is on the right of Food:cranberry##1
3. Food:cranberry is on the right of Food:radish##1
4. Food:lime is between Food:cranberry and Food:cauliflower##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Food   | apple | radish | cranberry | lime | cauliflower |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Nationality: japanese, australian, indian, malaysian, turkish
1. Nationality:japanese is between Nationality:malaysian and Nationality:australian##2
2. Nationality:turkish is on the left of Nationality:indian##1
3. Nationality:malaysian is on the left of Nationality:turkish##1
4. Nationality:japanese is on the left of Nationality:malaysian##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Nationality   | australian | japanese | malaysian | turkish | indian |

 