These are Puzzles for 1x5 Level 2

.:: Puzzle 1x5-Level-2-1::.
Sport: rowing, surfing, baseball, parkour, biathlon
1. Sport:parkour is in the middle##1
2. Sport:surfing is on the right of Sport:biathlon##1
3. Sport:surfing is on the left of Sport:parkour##1
4. Sport:baseball is between Sport:parkour and Sport:rowing##2

.:: Answer ::.
|         |       1       |    2    |   3    |   4    |     5     |
| Sport   | biathlon | surfing | parkour | baseball | rowing |

 #################################
 
.:: Puzzle 1x5-Level-2-2::.
Transport: motorbike, scooter, taxi, roller, car
1. Transport:roller is on the left of Transport:car##1
2. Transport:motorbike is between Transport:taxi and Transport:scooter##2
3. Transport:taxi is on the far left##1

.:: Answer ::.
|             |     1      |    2     |     3     |   4   |  5  |
| Transport   | taxi | motorbike | scooter | roller | car |

 #################################
 
.:: Puzzle 1x5-Level-2-3::.
Beverage: juice, cola, water, hot-chocolate, almond-milk
1. Beverage:cola is between Beverage:water and Beverage:almond-milk##2
2. Beverage:almond-milk is between Beverage:cola and Beverage:hot-chocolate##2
3. Beverage:hot-chocolate is on the left of Beverage:almond-milk##1
4. Beverage:water is on the left of Beverage:juice##1

.:: Answer ::.
|            |    1    |   2    |   3   |    4     |  5  |
| Beverage   | hot-chocolate | almond-milk | cola | water | juice |

 #################################
 
.:: Puzzle 1x5-Level-2-4::.
Nationality: brazilian, spanish, indonesian, german, russian
1. Nationality:indonesian is on the right of Nationality:russian##1
2. Nationality:spanish is on the right of Nationality:german##1
3. Nationality:spanish is between Nationality:german and Nationality:brazilian##2
4. Nationality:russian is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |   1    |     2      |    3     |    4     |    5    |
| Nationality   | german | spanish | brazilian | russian | indonesian |

 #################################
 
.:: Puzzle 1x5-Level-2-5::.
Pet: rat, fish, dog, rabbit, snake
1. Pet:rabbit is on the right of Pet:rat##1
2. Pet:rabbit is on the left of Pet:dog##1
3. Pet:snake is between Pet:dog and Pet:fish##2
4. Pet:snake is on the right of Pet:dog##1

.:: Answer ::.
|       |  1  |  2   |   3    |   4    |     5      |
| Pet   | rat | rabbit | dog | snake | fish |

 #################################
 
.:: Puzzle 1x5-Level-2-6::.
Job: architect, project-manager, paramedic, photographer, writer
1. Job:writer is on the right of Job:project-manager##1
2. Job:paramedic is between Job:photographer and Job:architect##2
3. Job:photographer is on the far left##1

.:: Answer ::.
|       |    1     |   2    |  3   |    4     |    5    |
| Job   | photographer | paramedic | architect | project-manager | writer |

 #################################
 
.:: Puzzle 1x5-Level-2-7::.
Job: entrepreneur, accountant, dancer, manager, scientist
1. Job:accountant is between Job:entrepreneur and Job:dancer##2
2. Job:accountant is in the middle##1
3. Job:scientist is on the right of Job:dancer##1

.:: Answer ::.
|       |       1       |   2   |      3      |       4        |    5    |
| Job   | manager | entrepreneur | accountant | dancer | scientist |

 #################################
 
.:: Puzzle 1x5-Level-2-8::.
Movie-Genre: musical, fantasy, epic, disaster, superhero
1. Movie-Genre:fantasy is on the far right##1
2. Movie-Genre:epic is on the left of Movie-Genre:fantasy##1
3. Movie-Genre:superhero is on the left of Movie-Genre:musical##1
4. Movie-Genre:disaster is between Movie-Genre:epic and Movie-Genre:musical##2

.:: Answer ::.
|               |    1    |   2    |    3    |   4    |     5     |
| Movie-Genre   | superhero | musical | disaster | epic | fantasy |

 #################################
 
.:: Puzzle 1x5-Level-2-9::.
Transport: van, quad-bike, airplane, ship, scooter
1. Transport:van is on the right of Transport:ship##1
2. Transport:airplane is on the far left##1
3. Transport:scooter is between Transport:airplane and Transport:quad-bike##2

.:: Answer ::.
|             |  1  |     2      |  3   |   4    |  5   |
| Transport   | airplane | scooter | quad-bike | ship | van |

 #################################
 
.:: Puzzle 1x5-Level-2-10::.
Food: cherry, broccoli, mango, zucchini, apple
1. Food:zucchini is between Food:mango and Food:cherry##2
2. Food:apple is on the far right##1
3. Food:mango is on the left of Food:broccoli##1
4. Food:cherry is on the far left##1

.:: Answer ::.
|        |    1    |  2   |     3     |   4    |     5      |
| Food   | cherry | zucchini | mango | broccoli | apple |

 #################################
 
.:: Puzzle 1x5-Level-2-11::.
Sport: volleyball, weightlifting, basketball, lacrosse, parkour
1. Sport:weightlifting is between Sport:parkour and Sport:basketball##2
2. Sport:weightlifting is on the left of Sport:basketball##1
3. Sport:volleyball is on the left of Sport:lacrosse##1
4. Sport:lacrosse is on the left of Sport:parkour##1

.:: Answer ::.
|         |    1     |   2    |     3      |   4   |    5     |
| Sport   | volleyball | lacrosse | parkour | weightlifting | basketball |

 #################################
 
.:: Puzzle 1x5-Level-2-12::.
Beverage: cola, milk, fanta, hot-chocolate, iced-tea
1. Beverage:iced-tea is between Beverage:fanta and Beverage:cola##2
2. Beverage:fanta is on the right of Beverage:iced-tea##1
3. Beverage:hot-chocolate is on the far left##1
4. Beverage:milk is on the right of Beverage:hot-chocolate##1

.:: Answer ::.
|            |    1     |    2     |   3   |  4  |    5    |
| Beverage   | hot-chocolate | milk | cola | iced-tea | fanta |

 #################################
 
.:: Puzzle 1x5-Level-2-13::.
Food: garlic, lime, grapes, kiwi, radish
1. Food:lime is between Food:radish and Food:garlic##2
2. Food:garlic is on the right of Food:lime##1
3. Food:kiwi is on the right of Food:garlic##1
4. Food:kiwi is on the left of Food:grapes##1

.:: Answer ::.
|        |   1    |    2     |     3     |   4    |  5   |
| Food   | radish | lime | garlic | kiwi | grapes |

 #################################
 
.:: Puzzle 1x5-Level-2-14::.
Pet: cat, hedgehog, snake, hamster, pony
1. Pet:hedgehog is on the left of Pet:cat##1
2. Pet:snake is on the far right##1
3. Pet:pony is between Pet:snake and Pet:hamster##2

.:: Answer ::.
|       |  1  |  2   |   3    |  4  |     5      |
| Pet   | hedgehog | cat | hamster | pony | snake |

 #################################
 
.:: Puzzle 1x5-Level-2-15::.
Nationality: french, nigerian, polish, indian, canadian
1. Nationality:canadian is on the left of Nationality:french##1
2. Nationality:polish is between Nationality:nigerian and Nationality:indian##2
3. Nationality:french is between Nationality:nigerian and Nationality:canadian##2
4. Nationality:polish is on the right of Nationality:nigerian##1

.:: Answer ::.
|               |    1    |    2    |     3     |    4    |  5   |
| Nationality   | canadian | french | nigerian | polish | indian |

 #################################
 
.:: Puzzle 1x5-Level-2-16::.
Music-Genre: country, ambient, disco, jazz, classical
1. Music-Genre:classical is on the far left##1
2. Music-Genre:jazz is in the middle##1
3. Music-Genre:jazz is between Music-Genre:ambient and Music-Genre:disco##2
4. Music-Genre:classical is on the left of Music-Genre:disco##1

.:: Answer ::.
|               |  1   |  2   |  3  |   4   |  5   |
| Music-Genre   | classical | disco | jazz | ambient | country |

 #################################
 
.:: Puzzle 1x5-Level-2-17::.
Food: asparagus, raspberry, kiwi, avocado, cabbage
1. Food:avocado is in the middle##1
2. Food:raspberry is on the right of Food:asparagus##1
3. Food:avocado is between Food:cabbage and Food:asparagus##2
4. Food:cabbage is on the left of Food:avocado##1

.:: Answer ::.
|        |  1   |    2    |   3    |     4     |     5      |
| Food   | kiwi | cabbage | avocado | asparagus | raspberry |

 #################################
 
.:: Puzzle 1x5-Level-2-18::.
Music-Genre: electronic, trance, rock, classical, blues
1. Music-Genre:electronic is on the far left##1
2. Music-Genre:rock is between Music-Genre:trance and Music-Genre:blues##2
3. Music-Genre:trance is in the middle##1

.:: Answer ::.
|               |    1    |  2   |   3    |    4    |  5  |
| Music-Genre   | electronic | classical | trance | rock | blues |

 #################################
 
.:: Puzzle 1x5-Level-2-19::.
Food: lemon, lime, cauliflower, grapes, asparagus
1. Food:grapes is on the right of Food:lime##1
2. Food:asparagus is on the right of Food:cauliflower##1
3. Food:cauliflower is on the right of Food:grapes##1
4. Food:asparagus is between Food:cauliflower and Food:lemon##2

.:: Answer ::.
|        |   1    |   2   |  3   |   4    |   5    |
| Food   | lime | grapes | cauliflower | asparagus | lemon |

 #################################
 
.:: Puzzle 1x5-Level-2-20::.
Nationality: indian, japanese, american, dutch, british
1. Nationality:indian is between Nationality:dutch and Nationality:japanese##2
2. Nationality:british is on the left of Nationality:american##1
3. Nationality:dutch is on the left of Nationality:british##1
4. Nationality:indian is on the left of Nationality:dutch##1

.:: Answer ::.
|               |   1    |    2    |   3    |    4    |     5     |
| Nationality   | japanese | indian | dutch | british | american |

 