These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Pet: snake, fish, bird, mouse, goldfish, dog
1. Pet:goldfish is on the left of Pet:bird##1
2. Pet:bird is on the far right##1
3. Pet:snake is on the left of Pet:goldfish##1
4. Pet:mouse is between Pet:fish and Pet:dog##2
5. Pet:mouse is on the left of Pet:dog##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Pet   | fish | mouse | dog | snake | goldfish | bird |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Music-Genre: pop, salsa, jazz, metal, country, techno
1. Music-Genre:country is on the right of Music-Genre:salsa##1
2. Music-Genre:jazz is between Music-Genre:metal and Music-Genre:techno##2
3. Music-Genre:pop is on the far right##1
4. Music-Genre:pop is on the right of Music-Genre:country##1
5. Music-Genre:salsa is on the right of Music-Genre:metal##1
6. Music-Genre:jazz is between Music-Genre:techno and Music-Genre:metal##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Music-Genre   | techno | jazz | metal | salsa | country | pop |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Food: mango, onion, cherry, peach, zucchini, pineapple
1. Food:cherry is between Food:mango and Food:zucchini##2
2. Food:onion is on the right of Food:mango##1
3. Food:peach is on the far right##1
4. Food:peach is on the right of Food:onion##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Food   | pineapple | zucchini | cherry | mango | onion | peach |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Pet: horse, chinchilla, snake, hedgehog, dog, hamster
1. Pet:snake is on the right of Pet:hedgehog##1
2. Pet:hamster is on the far right##1
3. Pet:horse is between Pet:snake and Pet:chinchilla##2
4. Pet:hamster is on the right of Pet:chinchilla##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Pet   | dog | hedgehog | snake | horse | chinchilla | hamster |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Movie-Genre: action, mystery, western, animation, sports, spy
1. Movie-Genre:spy is on the right of Movie-Genre:western##1
2. Movie-Genre:sports is between Movie-Genre:spy and Movie-Genre:mystery##2
3. Movie-Genre:mystery is between Movie-Genre:sports and Movie-Genre:action##2
4. Movie-Genre:sports is on the right of Movie-Genre:spy##1
5. Movie-Genre:action is on the left of Movie-Genre:animation##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Movie-Genre   | western | spy | sports | mystery | action | animation |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Job: dressmaker, musician, photographer, videographer, nurse, manager
1. Job:nurse is on the far left##1
2. Job:photographer is on the left of Job:dressmaker##1
3. Job:dressmaker is on the far right##1
4. Job:videographer is between Job:musician and Job:manager##2
5. Job:manager is on the right of Job:videographer##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Job   | nurse | musician | videographer | manager | photographer | dressmaker |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Nationality: malaysian, indonesian, polish, dutch, egyptian, brazilian
1. Nationality:indonesian is on the far right##1
2. Nationality:brazilian is on the right of Nationality:polish##1
3. Nationality:dutch is between Nationality:indonesian and Nationality:malaysian##2
4. Nationality:brazilian is on the left of Nationality:egyptian##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Nationality   | polish | brazilian | egyptian | malaysian | dutch | indonesian |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Hobby: sudoku, gardening, photography, collecting, cooking, camping
1. Hobby:photography is between Hobby:camping and Hobby:gardening##2
2. Hobby:cooking is between Hobby:sudoku and Hobby:gardening##2
3. Hobby:collecting is on the right of Hobby:camping##1
4. Hobby:photography is on the left of Hobby:camping##1
5. Hobby:cooking is on the right of Hobby:sudoku##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Hobby   | sudoku | cooking | gardening | photography | camping | collecting |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Job: musician, coach, fisherman, journalist, lawyer, mechanic
1. Job:fisherman is between Job:coach and Job:mechanic##2
2. Job:coach is between Job:fisherman and Job:musician##2
3. Job:mechanic is between Job:lawyer and Job:fisherman##2
4. Job:lawyer is on the right of Job:journalist##1
5. Job:musician is on the right of Job:coach##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Job   | journalist | lawyer | mechanic | fisherman | coach | musician |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Movie-Genre: musical, zombie, thriller, romance, western, scientific
1. Movie-Genre:western is on the left of Movie-Genre:zombie##1
2. Movie-Genre:western is between Movie-Genre:romance and Movie-Genre:zombie##2
3. Movie-Genre:western is on the right of Movie-Genre:romance##1
4. Movie-Genre:thriller is on the left of Movie-Genre:musical##1
5. Movie-Genre:musical is on the far right##1
6. Movie-Genre:scientific is on the left of Movie-Genre:romance##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Movie-Genre   | scientific | romance | western | zombie | thriller | musical |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Music-Genre: dubstep, rock, hip-hop, electronic, d&b, trance
1. Music-Genre:trance is on the left of Music-Genre:hip-hop##1
2. Music-Genre:hip-hop is on the left of Music-Genre:dubstep##1
3. Music-Genre:trance is on the right of Music-Genre:rock##1
4. Music-Genre:electronic is between Music-Genre:d&b and Music-Genre:dubstep##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Music-Genre   | rock | trance | hip-hop | dubstep | electronic | d&b |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Music-Genre: house, disco, techno, metal, classical, reggae
1. Music-Genre:disco is on the far left##1
2. Music-Genre:house is on the right of Music-Genre:classical##1
3. Music-Genre:metal is on the right of Music-Genre:techno##1
4. Music-Genre:house is between Music-Genre:techno and Music-Genre:classical##2
5. Music-Genre:reggae is on the right of Music-Genre:metal##1
6. Music-Genre:house is between Music-Genre:classical and Music-Genre:techno##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Music-Genre   | disco | classical | house | techno | metal | reggae |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Food: raspberry, nectarine, cauliflower, kiwi, carrot, pineapple
1. Food:carrot is on the far left##1
2. Food:cauliflower is on the left of Food:pineapple##1
3. Food:nectarine is between Food:kiwi and Food:cauliflower##2
4. Food:raspberry is on the right of Food:carrot##1
5. Food:cauliflower is between Food:nectarine and Food:pineapple##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Food   | carrot | raspberry | kiwi | nectarine | cauliflower | pineapple |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Music-Genre: salsa, soul, metal, dubstep, reggae, country
1. Music-Genre:metal is on the left of Music-Genre:country##1
2. Music-Genre:salsa is between Music-Genre:soul and Music-Genre:dubstep##2
3. Music-Genre:soul is on the far left##1
4. Music-Genre:country is on the left of Music-Genre:reggae##1
5. Music-Genre:reggae is on the right of Music-Genre:country##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Music-Genre   | soul | salsa | dubstep | metal | country | reggae |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Movie-Genre: drama, disaster, romance, epic, superhero, spy
1. Movie-Genre:romance == Movie-Genre:romance##1
2. Movie-Genre:disaster is on the left of Movie-Genre:romance##1
3. Movie-Genre:superhero is between Movie-Genre:epic and Movie-Genre:drama##2
4. Movie-Genre:drama is on the right of Movie-Genre:romance##1
5. Movie-Genre:spy is on the far left##1
6. Movie-Genre:romance is on the left of Movie-Genre:drama##1
7. Movie-Genre:epic is on the right of Movie-Genre:superhero##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Movie-Genre   | spy | disaster | romance | drama | superhero | epic |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Pet: cat, rat, hedgehog, pony, lizard, turtle
1. Pet:rat is on the far right##1
2. Pet:lizard is between Pet:hedgehog and Pet:cat##2
3. Pet:turtle is on the right of Pet:pony##1
4. Pet:cat is on the right of Pet:lizard##1
5. Pet:rat is on the right of Pet:cat##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Pet   | pony | turtle | hedgehog | lizard | cat | rat |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Nationality: brazilian, german, argentine, chinese, italian, colombian
1. Nationality:argentine is on the left of Nationality:brazilian##1
2. Nationality:argentine is on the right of Nationality:chinese##1
3. Nationality:italian is on the right of Nationality:colombian##1
4. Nationality:brazilian is between Nationality:argentine and Nationality:colombian##2
5. Nationality:german is on the right of Nationality:italian##1
6. Nationality:colombian == Nationality:colombian##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Nationality   | chinese | argentine | brazilian | colombian | italian | german |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Movie-Genre: sports, martial-arts, scientific, zombie, disaster, musical
1. Movie-Genre:martial-arts is on the left of Movie-Genre:disaster##1
2. Movie-Genre:martial-arts is between Movie-Genre:zombie and Movie-Genre:disaster##2
3. Movie-Genre:sports is on the right of Movie-Genre:disaster##1
4. Movie-Genre:martial-arts is on the left of Movie-Genre:disaster##1
5. Movie-Genre:musical is on the left of Movie-Genre:zombie##1
6. Movie-Genre:musical is on the right of Movie-Genre:scientific##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Movie-Genre   | scientific | musical | zombie | martial-arts | disaster | sports |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Transport: subway, bus, trike, skateboard, bike, roller
1. Transport:trike is on the far left##1
2. Transport:skateboard is on the left of Transport:bike##1
3. Transport:subway is between Transport:roller and Transport:bus##2
4. Transport:subway is on the right of Transport:bus##1
5. Transport:bus is on the right of Transport:trike##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Transport   | trike | bus | subway | roller | skateboard | bike |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Hobby: drawing, skydiving, photography, woodworking, card-games, writing
1. Hobby:writing is between Hobby:photography and Hobby:drawing##2
2. Hobby:photography is on the right of Hobby:writing##1
3. Hobby:skydiving is on the far left##1
4. Hobby:photography is on the left of Hobby:card-games##1
5. Hobby:skydiving is on the left of Hobby:drawing##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Hobby   | skydiving | drawing | writing | photography | card-games | woodworking |

 