These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Pet: dog, lizard, snake, fish, bird, mouse
1. Pet:bird is on the left of Pet:snake##1
2. Pet:snake is on the far right##1
3. Pet:dog is on the left of Pet:bird##1
4. Pet:fish is between Pet:lizard and Pet:mouse##2
5. Pet:fish is on the left of Pet:mouse##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Pet   | lizard | fish | mouse | dog | bird | snake |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Music-Genre: folk, country, blues, disco, techno, house
1. Music-Genre:techno is on the right of Music-Genre:country##1
2. Music-Genre:blues is between Music-Genre:disco and Music-Genre:house##2
3. Music-Genre:folk is on the far right##1
4. Music-Genre:folk is on the right of Music-Genre:techno##1
5. Music-Genre:country is on the right of Music-Genre:disco##1
6. Music-Genre:blues is between Music-Genre:house and Music-Genre:disco##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Music-Genre   | house | blues | disco | country | techno | folk |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Food: eggplant, cherry, tomato, pear, lime, garlic
1. Food:tomato is between Food:eggplant and Food:lime##2
2. Food:cherry is on the right of Food:eggplant##1
3. Food:pear is on the far right##1
4. Food:pear is on the right of Food:cherry##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Food   | garlic | lime | tomato | eggplant | cherry | pear |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Pet: dog, cat, horse, rabbit, chinchilla, hamster
1. Pet:horse is on the right of Pet:rabbit##1
2. Pet:hamster is on the far right##1
3. Pet:dog is between Pet:horse and Pet:cat##2
4. Pet:hamster is on the right of Pet:cat##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Pet   | chinchilla | rabbit | horse | dog | cat | hamster |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Movie-Genre: family, mystery, crime, drama, zombie, thriller
1. Movie-Genre:thriller is on the right of Movie-Genre:crime##1
2. Movie-Genre:zombie is between Movie-Genre:thriller and Movie-Genre:mystery##2
3. Movie-Genre:mystery is between Movie-Genre:zombie and Movie-Genre:family##2
4. Movie-Genre:zombie is on the right of Movie-Genre:thriller##1
5. Movie-Genre:family is on the left of Movie-Genre:drama##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Movie-Genre   | crime | thriller | zombie | mystery | family | drama |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Job: photographer, mechanic, accountant, musician, chef, pilot
1. Job:chef is on the far left##1
2. Job:accountant is on the left of Job:photographer##1
3. Job:photographer is on the far right##1
4. Job:musician is between Job:mechanic and Job:pilot##2
5. Job:pilot is on the right of Job:musician##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Job   | chef | mechanic | musician | pilot | accountant | photographer |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Nationality: spanish, brazilian, australian, polish, indonesian, pakistani
1. Nationality:brazilian is on the far right##1
2. Nationality:pakistani is on the right of Nationality:australian##1
3. Nationality:polish is between Nationality:brazilian and Nationality:spanish##2
4. Nationality:pakistani is on the left of Nationality:indonesian##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Nationality   | australian | pakistani | indonesian | spanish | polish | brazilian |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Hobby: singing, gardening, video-games, photography, collecting, chess
1. Hobby:video-games is between Hobby:chess and Hobby:gardening##2
2. Hobby:collecting is between Hobby:singing and Hobby:gardening##2
3. Hobby:photography is on the right of Hobby:chess##1
4. Hobby:video-games is on the left of Hobby:chess##1
5. Hobby:collecting is on the right of Hobby:singing##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Hobby   | singing | collecting | gardening | video-games | chess | photography |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Job: freelancer, scientist, photographer, paramedic, librarian, musician
1. Job:photographer is between Job:scientist and Job:musician##2
2. Job:scientist is between Job:photographer and Job:freelancer##2
3. Job:musician is between Job:librarian and Job:photographer##2
4. Job:librarian is on the right of Job:paramedic##1
5. Job:freelancer is on the right of Job:scientist##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Job   | paramedic | librarian | musician | photographer | scientist | freelancer |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Movie-Genre: comedy, martial-arts, fantasy, thriller, horror, documentary
1. Movie-Genre:horror is on the left of Movie-Genre:martial-arts##1
2. Movie-Genre:horror is between Movie-Genre:thriller and Movie-Genre:martial-arts##2
3. Movie-Genre:horror is on the right of Movie-Genre:thriller##1
4. Movie-Genre:fantasy is on the left of Movie-Genre:comedy##1
5. Movie-Genre:comedy is on the far right##1
6. Movie-Genre:documentary is on the left of Movie-Genre:thriller##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Movie-Genre   | documentary | thriller | horror | martial-arts | fantasy | comedy |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Music-Genre: gospel, disco, classical, hip-hop, rock, indie
1. Music-Genre:indie is on the left of Music-Genre:classical##1
2. Music-Genre:classical is on the left of Music-Genre:gospel##1
3. Music-Genre:indie is on the right of Music-Genre:disco##1
4. Music-Genre:hip-hop is between Music-Genre:rock and Music-Genre:gospel##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Music-Genre   | disco | indie | classical | gospel | hip-hop | rock |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Music-Genre: salsa, jazz, classical, folk, rock, ambient
1. Music-Genre:jazz is on the far left##1
2. Music-Genre:salsa is on the right of Music-Genre:rock##1
3. Music-Genre:folk is on the right of Music-Genre:classical##1
4. Music-Genre:salsa is between Music-Genre:classical and Music-Genre:rock##2
5. Music-Genre:ambient is on the right of Music-Genre:folk##1
6. Music-Genre:salsa is between Music-Genre:rock and Music-Genre:classical##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Music-Genre   | jazz | rock | salsa | classical | folk | ambient |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Food: avocado, cabbage, cherry, kale, radish, raspberry
1. Food:radish is on the far left##1
2. Food:cherry is on the left of Food:raspberry##1
3. Food:cabbage is between Food:kale and Food:cherry##2
4. Food:avocado is on the right of Food:radish##1
5. Food:cherry is between Food:cabbage and Food:raspberry##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Food   | radish | avocado | kale | cabbage | cherry | raspberry |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Music-Genre: indie, classical, r&b, soul, house, dubstep
1. Music-Genre:r&b is on the left of Music-Genre:dubstep##1
2. Music-Genre:indie is between Music-Genre:classical and Music-Genre:soul##2
3. Music-Genre:classical is on the far left##1
4. Music-Genre:dubstep is on the left of Music-Genre:house##1
5. Music-Genre:house is on the right of Music-Genre:dubstep##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Music-Genre   | classical | indie | soul | r&b | dubstep | house |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Movie-Genre: drama, sports, epic, adventure, time-travel, superhero
1. Movie-Genre:epic == Movie-Genre:epic##1
2. Movie-Genre:sports is on the left of Movie-Genre:epic##1
3. Movie-Genre:time-travel is between Movie-Genre:adventure and Movie-Genre:drama##2
4. Movie-Genre:drama is on the right of Movie-Genre:epic##1
5. Movie-Genre:superhero is on the far left##1
6. Movie-Genre:epic is on the left of Movie-Genre:drama##1
7. Movie-Genre:adventure is on the right of Movie-Genre:time-travel##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Movie-Genre   | superhero | sports | epic | drama | time-travel | adventure |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Pet: hamster, turtle, cat, lizard, goldfish, rabbit
1. Pet:turtle is on the far right##1
2. Pet:goldfish is between Pet:cat and Pet:hamster##2
3. Pet:rabbit is on the right of Pet:lizard##1
4. Pet:hamster is on the right of Pet:goldfish##1
5. Pet:turtle is on the right of Pet:hamster##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Pet   | lizard | rabbit | cat | goldfish | hamster | turtle |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Nationality: mexican, colombian, french, brazilian, egyptian, chinese
1. Nationality:french is on the left of Nationality:mexican##1
2. Nationality:french is on the right of Nationality:brazilian##1
3. Nationality:egyptian is on the right of Nationality:chinese##1
4. Nationality:mexican is between Nationality:french and Nationality:chinese##2
5. Nationality:colombian is on the right of Nationality:egyptian##1
6. Nationality:chinese == Nationality:chinese##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Nationality   | brazilian | french | mexican | chinese | egyptian | colombian |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Movie-Genre: martial-arts, animation, action, mystery, scientific, sports
1. Movie-Genre:animation is on the left of Movie-Genre:scientific##1
2. Movie-Genre:animation is between Movie-Genre:mystery and Movie-Genre:scientific##2
3. Movie-Genre:martial-arts is on the right of Movie-Genre:scientific##1
4. Movie-Genre:animation is on the left of Movie-Genre:scientific##1
5. Movie-Genre:sports is on the left of Movie-Genre:mystery##1
6. Movie-Genre:sports is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Movie-Genre   | action | sports | mystery | animation | scientific | martial-arts |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Transport: helicopter, ship, subway, train, motorbike, car
1. Transport:subway is on the far left##1
2. Transport:train is on the left of Transport:motorbike##1
3. Transport:helicopter is between Transport:car and Transport:ship##2
4. Transport:helicopter is on the right of Transport:ship##1
5. Transport:ship is on the right of Transport:subway##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Transport   | subway | ship | helicopter | car | train | motorbike |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Hobby: singing, card-games, writing, hiking, dancing, sudoku
1. Hobby:sudoku is between Hobby:writing and Hobby:singing##2
2. Hobby:writing is on the right of Hobby:sudoku##1
3. Hobby:card-games is on the far left##1
4. Hobby:writing is on the left of Hobby:dancing##1
5. Hobby:card-games is on the left of Hobby:singing##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Hobby   | card-games | singing | sudoku | writing | dancing | hiking |

 