These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Pet: turtle, chinchilla, goldfish, hedgehog, fish, rat
1. Pet:fish is on the left of Pet:goldfish##1
2. Pet:goldfish is on the far right##1
3. Pet:turtle is on the left of Pet:fish##1
4. Pet:hedgehog is between Pet:chinchilla and Pet:rat##2
5. Pet:hedgehog is on the left of Pet:rat##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Pet   | chinchilla | hedgehog | rat | turtle | fish | goldfish |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Music-Genre: house, country, soul, blues, pop, techno
1. Music-Genre:pop is on the right of Music-Genre:country##1
2. Music-Genre:soul is between Music-Genre:blues and Music-Genre:techno##2
3. Music-Genre:house is on the far right##1
4. Music-Genre:house is on the right of Music-Genre:pop##1
5. Music-Genre:country is on the right of Music-Genre:blues##1
6. Music-Genre:soul is between Music-Genre:techno and Music-Genre:blues##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Music-Genre   | techno | soul | blues | country | pop | house |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Food: lime, pineapple, kiwi, blueberry, mango, potato
1. Food:kiwi is between Food:lime and Food:mango##2
2. Food:pineapple is on the right of Food:lime##1
3. Food:blueberry is on the far right##1
4. Food:blueberry is on the right of Food:pineapple##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Food   | potato | mango | kiwi | lime | pineapple | blueberry |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Pet: chinchilla, mouse, frog, dog, hamster, ferret
1. Pet:frog is on the right of Pet:dog##1
2. Pet:ferret is on the far right##1
3. Pet:chinchilla is between Pet:frog and Pet:mouse##2
4. Pet:ferret is on the right of Pet:mouse##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Pet   | hamster | dog | frog | chinchilla | mouse | ferret |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Movie-Genre: disaster, drama, crime, spy, sports, zombie
1. Movie-Genre:zombie is on the right of Movie-Genre:crime##1
2. Movie-Genre:sports is between Movie-Genre:zombie and Movie-Genre:drama##2
3. Movie-Genre:drama is between Movie-Genre:sports and Movie-Genre:disaster##2
4. Movie-Genre:sports is on the right of Movie-Genre:zombie##1
5. Movie-Genre:disaster is on the left of Movie-Genre:spy##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Movie-Genre   | crime | zombie | sports | drama | disaster | spy |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Job: coach, librarian, writer, videographer, bartender, doctor
1. Job:bartender is on the far left##1
2. Job:writer is on the left of Job:coach##1
3. Job:coach is on the far right##1
4. Job:videographer is between Job:librarian and Job:doctor##2
5. Job:doctor is on the right of Job:videographer##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Job   | bartender | librarian | videographer | doctor | writer | coach |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Nationality: chinese, nigerian, british, polish, australian, egyptian
1. Nationality:nigerian is on the far right##1
2. Nationality:egyptian is on the right of Nationality:british##1
3. Nationality:polish is between Nationality:nigerian and Nationality:chinese##2
4. Nationality:egyptian is on the left of Nationality:australian##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Nationality   | british | egyptian | australian | chinese | polish | nigerian |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Hobby: hiking, filmmaking, video-games, woodworking, camping, reading
1. Hobby:video-games is between Hobby:reading and Hobby:filmmaking##2
2. Hobby:camping is between Hobby:hiking and Hobby:filmmaking##2
3. Hobby:woodworking is on the right of Hobby:reading##1
4. Hobby:video-games is on the left of Hobby:reading##1
5. Hobby:camping is on the right of Hobby:hiking##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Hobby   | hiking | camping | filmmaking | video-games | reading | woodworking |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Job: manager, analyst, security-guard, dressmaker, coach, entrepreneur
1. Job:security-guard is between Job:analyst and Job:entrepreneur##2
2. Job:analyst is between Job:security-guard and Job:manager##2
3. Job:entrepreneur is between Job:coach and Job:security-guard##2
4. Job:coach is on the right of Job:dressmaker##1
5. Job:manager is on the right of Job:analyst##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Job   | dressmaker | coach | entrepreneur | security-guard | analyst | manager |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Movie-Genre: crime, western, sports, adventure, fantasy, horror
1. Movie-Genre:fantasy is on the left of Movie-Genre:western##1
2. Movie-Genre:fantasy is between Movie-Genre:adventure and Movie-Genre:western##2
3. Movie-Genre:fantasy is on the right of Movie-Genre:adventure##1
4. Movie-Genre:sports is on the left of Movie-Genre:crime##1
5. Movie-Genre:crime is on the far right##1
6. Movie-Genre:horror is on the left of Movie-Genre:adventure##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Movie-Genre   | horror | adventure | fantasy | western | sports | crime |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Music-Genre: classical, indie, gospel, hip-hop, trance, dubstep
1. Music-Genre:dubstep is on the left of Music-Genre:gospel##1
2. Music-Genre:gospel is on the left of Music-Genre:classical##1
3. Music-Genre:dubstep is on the right of Music-Genre:indie##1
4. Music-Genre:hip-hop is between Music-Genre:trance and Music-Genre:classical##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Music-Genre   | indie | dubstep | gospel | classical | hip-hop | trance |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Music-Genre: classical, salsa, d&b, pop, ambient, jazz
1. Music-Genre:salsa is on the far left##1
2. Music-Genre:classical is on the right of Music-Genre:ambient##1
3. Music-Genre:pop is on the right of Music-Genre:d&b##1
4. Music-Genre:classical is between Music-Genre:d&b and Music-Genre:ambient##2
5. Music-Genre:jazz is on the right of Music-Genre:pop##1
6. Music-Genre:classical is between Music-Genre:ambient and Music-Genre:d&b##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Music-Genre   | salsa | ambient | classical | d&b | pop | jazz |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Food: watermelon, cranberry, broccoli, apricot, tomato, garlic
1. Food:tomato is on the far left##1
2. Food:broccoli is on the left of Food:garlic##1
3. Food:cranberry is between Food:apricot and Food:broccoli##2
4. Food:watermelon is on the right of Food:tomato##1
5. Food:broccoli is between Food:cranberry and Food:garlic##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Food   | tomato | watermelon | apricot | cranberry | broccoli | garlic |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Music-Genre: reggae, salsa, dubstep, techno, electronic, trance
1. Music-Genre:dubstep is on the left of Music-Genre:trance##1
2. Music-Genre:reggae is between Music-Genre:salsa and Music-Genre:techno##2
3. Music-Genre:salsa is on the far left##1
4. Music-Genre:trance is on the left of Music-Genre:electronic##1
5. Music-Genre:electronic is on the right of Music-Genre:trance##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Music-Genre   | salsa | reggae | techno | dubstep | trance | electronic |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Movie-Genre: animation, epic, adventure, musical, romance, martial-arts
1. Movie-Genre:adventure == Movie-Genre:adventure##1
2. Movie-Genre:epic is on the left of Movie-Genre:adventure##1
3. Movie-Genre:romance is between Movie-Genre:musical and Movie-Genre:animation##2
4. Movie-Genre:animation is on the right of Movie-Genre:adventure##1
5. Movie-Genre:martial-arts is on the far left##1
6. Movie-Genre:adventure is on the left of Movie-Genre:animation##1
7. Movie-Genre:musical is on the right of Movie-Genre:romance##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Movie-Genre   | martial-arts | epic | adventure | animation | romance | musical |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Pet: cat, dog, hedgehog, chinchilla, turtle, mouse
1. Pet:dog is on the far right##1
2. Pet:turtle is between Pet:hedgehog and Pet:cat##2
3. Pet:mouse is on the right of Pet:chinchilla##1
4. Pet:cat is on the right of Pet:turtle##1
5. Pet:dog is on the right of Pet:cat##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Pet   | chinchilla | mouse | hedgehog | turtle | cat | dog |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Nationality: malaysian, australian, french, brazilian, spanish, indonesian
1. Nationality:french is on the left of Nationality:malaysian##1
2. Nationality:french is on the right of Nationality:brazilian##1
3. Nationality:spanish is on the right of Nationality:indonesian##1
4. Nationality:malaysian is between Nationality:french and Nationality:indonesian##2
5. Nationality:australian is on the right of Nationality:spanish##1
6. Nationality:indonesian == Nationality:indonesian##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Nationality   | brazilian | french | malaysian | indonesian | spanish | australian |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Movie-Genre: action, mystery, western, scientific, fantasy, superhero
1. Movie-Genre:mystery is on the left of Movie-Genre:fantasy##1
2. Movie-Genre:mystery is between Movie-Genre:scientific and Movie-Genre:fantasy##2
3. Movie-Genre:action is on the right of Movie-Genre:fantasy##1
4. Movie-Genre:mystery is on the left of Movie-Genre:fantasy##1
5. Movie-Genre:superhero is on the left of Movie-Genre:scientific##1
6. Movie-Genre:superhero is on the right of Movie-Genre:western##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Movie-Genre   | western | superhero | scientific | mystery | fantasy | action |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Transport: jet-ski, scooter, quad-bike, subway, bike, bus
1. Transport:quad-bike is on the far left##1
2. Transport:subway is on the left of Transport:bike##1
3. Transport:jet-ski is between Transport:bus and Transport:scooter##2
4. Transport:jet-ski is on the right of Transport:scooter##1
5. Transport:scooter is on the right of Transport:quad-bike##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Transport   | quad-bike | scooter | jet-ski | bus | subway | bike |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Hobby: dancing, photography, collecting, sudoku, card-games, gardening
1. Hobby:gardening is between Hobby:collecting and Hobby:dancing##2
2. Hobby:collecting is on the right of Hobby:gardening##1
3. Hobby:photography is on the far left##1
4. Hobby:collecting is on the left of Hobby:card-games##1
5. Hobby:photography is on the left of Hobby:dancing##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Hobby   | photography | dancing | gardening | collecting | card-games | sudoku |

 