These are Puzzles for 1x6 Level 2

.:: Puzzle 1x6-Level-2-1::.
Pet: mouse, goat, chinchilla, bird, rat, guinea-pig
1. Pet:rat is on the left of Pet:chinchilla##1
2. Pet:chinchilla is on the far right##1
3. Pet:mouse is on the left of Pet:rat##1
4. Pet:bird is between Pet:goat and Pet:guinea-pig##2
5. Pet:bird is on the left of Pet:guinea-pig##1

.:: Answer ::.
|       |   1    |   2   |   3    |  4  |  5   |    6    |
| Pet   | goat | bird | guinea-pig | mouse | rat | chinchilla |

 #################################
 
.:: Puzzle 1x6-Level-2-2::.
Music-Genre: techno, indie, house, gospel, r&b, country
1. Music-Genre:r&b is on the right of Music-Genre:indie##1
2. Music-Genre:house is between Music-Genre:gospel and Music-Genre:country##2
3. Music-Genre:techno is on the far right##1
4. Music-Genre:techno is on the right of Music-Genre:r&b##1
5. Music-Genre:indie is on the right of Music-Genre:gospel##1
6. Music-Genre:house is between Music-Genre:country and Music-Genre:gospel##2

.:: Answer ::.
|               |   1    |  2   |   3    |     4      |  5   |    6    |
| Music-Genre   | country | house | gospel | indie | r&b | techno |

 #################################
 
.:: Puzzle 1x6-Level-2-3::.
Food: banana, cucumber, potato, pomegranate, lettuce, garlic
1. Food:potato is between Food:banana and Food:lettuce##2
2. Food:cucumber is on the right of Food:banana##1
3. Food:pomegranate is on the far right##1
4. Food:pomegranate is on the right of Food:cucumber##1

.:: Answer ::.
|        |     1      |    2    |     3     |    4    |      5      |     6      |
| Food   | garlic | lettuce | potato | banana | cucumber | pomegranate |

 #################################
 
.:: Puzzle 1x6-Level-2-4::.
Pet: hamster, frog, mouse, chinchilla, snake, dog
1. Pet:mouse is on the right of Pet:chinchilla##1
2. Pet:dog is on the far right##1
3. Pet:hamster is between Pet:mouse and Pet:frog##2
4. Pet:dog is on the right of Pet:frog##1

.:: Answer ::.
|       |  1  |   2    |    3     |  4   |  5   |   6    |
| Pet   | snake | chinchilla | mouse | hamster | frog | dog |

 #################################
 
.:: Puzzle 1x6-Level-2-5::.
Movie-Genre: disaster, satire, crime, documentary, epic, horror
1. Movie-Genre:horror is on the right of Movie-Genre:crime##1
2. Movie-Genre:epic is between Movie-Genre:horror and Movie-Genre:satire##2
3. Movie-Genre:satire is between Movie-Genre:epic and Movie-Genre:disaster##2
4. Movie-Genre:epic is on the right of Movie-Genre:horror##1
5. Movie-Genre:disaster is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1       |      2      |     3      |   4    |     5     |    6    |
| Movie-Genre   | crime | horror | epic | satire | disaster | documentary |

 #################################
 
.:: Puzzle 1x6-Level-2-6::.
Job: scientist, firefighter, chef, designer, librarian, project-manager
1. Job:librarian is on the far left##1
2. Job:chef is on the left of Job:scientist##1
3. Job:scientist is on the far right##1
4. Job:designer is between Job:firefighter and Job:project-manager##2
5. Job:project-manager is on the right of Job:designer##1

.:: Answer ::.
|       |   1    |      2      |     3      |         4          |      5       |    6    |
| Job   | librarian | firefighter | designer | project-manager | chef | scientist |

 #################################
 
.:: Puzzle 1x6-Level-2-7::.
Nationality: polish, malaysian, chinese, egyptian, japanese, thai
1. Nationality:malaysian is on the far right##1
2. Nationality:thai is on the right of Nationality:chinese##1
3. Nationality:egyptian is between Nationality:malaysian and Nationality:polish##2
4. Nationality:thai is on the left of Nationality:japanese##1

.:: Answer ::.
|               |     1     |    2    |    3    |     4     |   5    |    6     |
| Nationality   | chinese | thai | japanese | polish | egyptian | malaysian |

 #################################
 
.:: Puzzle 1x6-Level-2-8::.
Hobby: dancing, sudoku, traveling, reading, baking, singing
1. Hobby:traveling is between Hobby:singing and Hobby:sudoku##2
2. Hobby:baking is between Hobby:dancing and Hobby:sudoku##2
3. Hobby:reading is on the right of Hobby:singing##1
4. Hobby:traveling is on the left of Hobby:singing##1
5. Hobby:baking is on the right of Hobby:dancing##1

.:: Answer ::.
|         |     1      |       2       |    3    |    4    |     5     |    6    |
| Hobby   | dancing | baking | sudoku | traveling | singing | reading |

 #################################
 
.:: Puzzle 1x6-Level-2-9::.
Job: doctor, photographer, paramedic, freelancer, electrician, dancer
1. Job:paramedic is between Job:photographer and Job:dancer##2
2. Job:photographer is between Job:paramedic and Job:doctor##2
3. Job:dancer is between Job:electrician and Job:paramedic##2
4. Job:electrician is on the right of Job:freelancer##1
5. Job:doctor is on the right of Job:photographer##1

.:: Answer ::.
|       |    1     |        2        |   3    |    4     |  5   |     6     |
| Job   | freelancer | electrician | dancer | paramedic | photographer | doctor |

 #################################
 
.:: Puzzle 1x6-Level-2-10::.
Movie-Genre: horror, comedy, western, documentary, scientific, romance
1. Movie-Genre:scientific is on the left of Movie-Genre:comedy##1
2. Movie-Genre:scientific is between Movie-Genre:documentary and Movie-Genre:comedy##2
3. Movie-Genre:scientific is on the right of Movie-Genre:documentary##1
4. Movie-Genre:western is on the left of Movie-Genre:horror##1
5. Movie-Genre:horror is on the far right##1
6. Movie-Genre:romance is on the left of Movie-Genre:documentary##1

.:: Answer ::.
|               |      1      |  2  |     3     |  4   |   5    |   6    |
| Movie-Genre   | romance | documentary | scientific | comedy | western | horror |

 #################################
 
.:: Puzzle 1x6-Level-2-11::.
Music-Genre: classical, techno, disco, hip-hop, salsa, indie
1. Music-Genre:indie is on the left of Music-Genre:disco##1
2. Music-Genre:disco is on the left of Music-Genre:classical##1
3. Music-Genre:indie is on the right of Music-Genre:techno##1
4. Music-Genre:hip-hop is between Music-Genre:salsa and Music-Genre:classical##2

.:: Answer ::.
|               |   1   |   2    |  3   |  4   |   5   |  6   |
| Music-Genre   | techno | indie | disco | classical | hip-hop | salsa |

 #################################
 
.:: Puzzle 1x6-Level-2-12::.
Music-Genre: classical, funk, salsa, house, metal, folk
1. Music-Genre:funk is on the far left##1
2. Music-Genre:classical is on the right of Music-Genre:metal##1
3. Music-Genre:house is on the right of Music-Genre:salsa##1
4. Music-Genre:classical is between Music-Genre:salsa and Music-Genre:metal##2
5. Music-Genre:folk is on the right of Music-Genre:house##1
6. Music-Genre:classical is between Music-Genre:metal and Music-Genre:salsa##2

.:: Answer ::.
|               |     1      |  2  |   3   |   4    |  5   |   6    |
| Music-Genre   | funk | metal | classical | salsa | house | folk |

 #################################
 
.:: Puzzle 1x6-Level-2-13::.
Food: pumpkin, pineapple, cherry, kiwi, cabbage, potato
1. Food:cabbage is on the far left##1
2. Food:cherry is on the left of Food:potato##1
3. Food:pineapple is between Food:kiwi and Food:cherry##2
4. Food:pumpkin is on the right of Food:cabbage##1
5. Food:cherry is between Food:pineapple and Food:potato##2

.:: Answer ::.
|        |   1    |    2     |  3   |     4      |    5    |     6      |
| Food   | cabbage | pumpkin | kiwi | pineapple | cherry | potato |

 #################################
 
.:: Puzzle 1x6-Level-2-14::.
Music-Genre: house, reggae, trance, dubstep, r&b, hip-hop
1. Music-Genre:trance is on the left of Music-Genre:hip-hop##1
2. Music-Genre:house is between Music-Genre:reggae and Music-Genre:dubstep##2
3. Music-Genre:reggae is on the far left##1
4. Music-Genre:hip-hop is on the left of Music-Genre:r&b##1
5. Music-Genre:r&b is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |   1   |    2    |  3   |  4   |  5   |  6  |
| Music-Genre   | reggae | house | dubstep | trance | hip-hop | r&b |

 #################################
 
.:: Puzzle 1x6-Level-2-15::.
Movie-Genre: zombie, martial-arts, disaster, adventure, satire, spy
1. Movie-Genre:disaster == Movie-Genre:disaster##1
2. Movie-Genre:martial-arts is on the left of Movie-Genre:disaster##1
3. Movie-Genre:satire is between Movie-Genre:adventure and Movie-Genre:zombie##2
4. Movie-Genre:zombie is on the right of Movie-Genre:disaster##1
5. Movie-Genre:spy is on the far left##1
6. Movie-Genre:disaster is on the left of Movie-Genre:zombie##1
7. Movie-Genre:adventure is on the right of Movie-Genre:satire##1

.:: Answer ::.
|               |    1    |      2      |    3    |   4   |     5      |    6    |
| Movie-Genre   | spy | martial-arts | disaster | zombie | satire | adventure |

 #################################
 
.:: Puzzle 1x6-Level-2-16::.
Pet: hamster, chinchilla, hedgehog, goldfish, rat, lizard
1. Pet:chinchilla is on the far right##1
2. Pet:rat is between Pet:hedgehog and Pet:hamster##2
3. Pet:lizard is on the right of Pet:goldfish##1
4. Pet:hamster is on the right of Pet:rat##1
5. Pet:chinchilla is on the right of Pet:hamster##1

.:: Answer ::.
|       |  1   |   2   |  3   |     4      |   5    |  6   |
| Pet   | goldfish | lizard | hedgehog | rat | hamster | chinchilla |

 #################################
 
.:: Puzzle 1x6-Level-2-17::.
Nationality: chinese, british, russian, brazilian, italian, japanese
1. Nationality:russian is on the left of Nationality:chinese##1
2. Nationality:russian is on the right of Nationality:brazilian##1
3. Nationality:italian is on the right of Nationality:japanese##1
4. Nationality:chinese is between Nationality:russian and Nationality:japanese##2
5. Nationality:british is on the right of Nationality:italian##1
6. Nationality:japanese == Nationality:japanese##1

.:: Answer ::.
|               |   1    |    2     |    3     |    4    |  5   |   6    |
| Nationality   | brazilian | russian | chinese | japanese | italian | british |

 #################################
 
.:: Puzzle 1x6-Level-2-18::.
Movie-Genre: satire, adventure, animation, mystery, spy, scientific
1. Movie-Genre:adventure is on the left of Movie-Genre:spy##1
2. Movie-Genre:adventure is between Movie-Genre:mystery and Movie-Genre:spy##2
3. Movie-Genre:satire is on the right of Movie-Genre:spy##1
4. Movie-Genre:adventure is on the left of Movie-Genre:spy##1
5. Movie-Genre:scientific is on the left of Movie-Genre:mystery##1
6. Movie-Genre:scientific is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |   1   |    2     |   3    |   4   |    5    |   6    |
| Movie-Genre   | animation | scientific | mystery | adventure | spy | satire |

 #################################
 
.:: Puzzle 1x6-Level-2-19::.
Transport: quad-bike, car, bus, helicopter, train, motorbike
1. Transport:bus is on the far left##1
2. Transport:helicopter is on the left of Transport:train##1
3. Transport:quad-bike is between Transport:motorbike and Transport:car##2
4. Transport:quad-bike is on the right of Transport:car##1
5. Transport:car is on the right of Transport:bus##1

.:: Answer ::.
|             |     1      |  2   |    3     |  4  |  5   |  6   |
| Transport   | bus | car | quad-bike | motorbike | helicopter | train |

 #################################
 
.:: Puzzle 1x6-Level-2-20::.
Hobby: writing, collecting, filmmaking, gardening, video-games, magic-tricks
1. Hobby:magic-tricks is between Hobby:filmmaking and Hobby:writing##2
2. Hobby:filmmaking is on the right of Hobby:magic-tricks##1
3. Hobby:collecting is on the far left##1
4. Hobby:filmmaking is on the left of Hobby:video-games##1
5. Hobby:collecting is on the left of Hobby:writing##1

.:: Answer ::.
|         |      1      |   2    |    3    |    4    |    5    |   6   |
| Hobby   | collecting | writing | magic-tricks | filmmaking | video-games | gardening |

 