These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Beverage: 7up, coffee, mirinda
Music-Genre: blues, d&b, electronic
1. Music-Genre:d&b == Beverage:coffee##1
2. Beverage:mirinda is between Music-Genre:electronic and Beverage:coffee##2
3. Beverage:7up is on the right of Music-Genre:blues##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Beverage      | coffee | mirinda | 7up |
| Music-Genre   | d&b     | blues    | electronic   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Hobby: hiking, gardening, writing
Job: nurse, scientist, paramedic
1. Hobby:hiking is on the left of Hobby:writing##1
2. Job:paramedic is between Job:nurse and Hobby:hiking##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Hobby   | hiking    | writing        | gardening |
| Job     | scientist | paramedic | nurse         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Beverage: coffee, lemonade, soy-milk
Pet: hamster, goat, hedgehog
1. Pet:hamster is on the right of Beverage:coffee##1
2. Beverage:coffee is between Pet:goat and Beverage:soy-milk##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Beverage   | lemonade | coffee     | soy-milk |
| Pet        | goat  | hedgehog | hamster |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: dubstep, trance, classical
Pet: rabbit, cat, snake
1. Music-Genre:dubstep == Pet:rabbit##1
2. Music-Genre:classical is between Pet:cat and Pet:rabbit##2
3. Pet:snake is on the left of Pet:rabbit##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | trance  | classical     | dubstep |
| Pet           | cat | snake | rabbit |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Hobby: rock-climbing, puzzles, drawing
Pet: lizard, rabbit, goldfish
1. Hobby:drawing is on the left of Hobby:rock-climbing##1
2. Hobby:drawing is on the right of Pet:goldfish##1
3. Pet:lizard is between Pet:goldfish and Pet:rabbit##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | puzzles | drawing     | rock-climbing |
| Pet     | goldfish    | lizard | rabbit    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Nationality: argentine, polish, japanese
Sport: badminton, cycling, volleyball
1. Sport:badminton is between Nationality:japanese and Nationality:argentine##2
2. Nationality:argentine == Sport:cycling##1
3. Nationality:polish is on the right of Nationality:argentine##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Nationality   | argentine  | polish   | japanese        |
| Sport         | cycling | badminton | volleyball |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: pepper, papaya, cranberry
Nationality: indonesian, thai, egyptian
1. Food:cranberry is on the right of Food:pepper##1
2. Nationality:indonesian is between Food:cranberry and Nationality:thai##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | papaya  | pepper  | cranberry |
| Nationality   | thai | indonesian | egyptian     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Movie-Genre: family, documentary, superhero
Nationality: german, dutch, american
1. Movie-Genre:documentary == Nationality:american##1
2. Nationality:dutch is between Movie-Genre:documentary and Movie-Genre:superhero##2
3. Movie-Genre:documentary is on the right of Movie-Genre:family##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | superhero   | family  | documentary  |
| Nationality   | german | dutch | american |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Sport: snowboarding, cycling, surfing
Transport: scooter, bike, trike
1. Transport:scooter is on the left of Sport:cycling##1
2. Transport:scooter is between Sport:surfing and Transport:bike##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Sport       | surfing | snowboarding | cycling  |
| Transport   | trike    | scooter        | bike |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Job: paramedic, chef, journalist
Transport: van, ship, trike
1. Transport:van is on the right of Job:journalist##1
2. Job:chef is between Transport:trike and Job:paramedic##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Job         | journalist | chef | paramedic |
| Transport   | trike     | van    | ship |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: hot-chocolate, tea, cola
Food: avocado, artichoke, cherry
1. Food:cherry is between Beverage:tea and Food:avocado##2
2. Beverage:cola is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | tea | hot-chocolate      | cola      |
| Food       | artichoke  | cherry | avocado |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: house, jazz, trance
Sport: skateboarding, cycling, ice-hockey
1. Music-Genre:jazz is on the left of Sport:skateboarding##1
2. Sport:ice-hockey is between Sport:skateboarding and Sport:cycling##2
3. Music-Genre:house is on the left of Music-Genre:jazz##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | house | jazz   | trance   |
| Sport         | cycling | ice-hockey | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Pet: goldfish, horse, lizard
Transport: snowmobile, quad-bike, trike
1. Transport:quad-bike is on the left of Pet:horse##1
2. Transport:trike is between Transport:snowmobile and Pet:goldfish##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Pet         | goldfish | horse  | lizard       |
| Transport   | quad-bike | trike | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: spanish, french, italian
Transport: train, helicopter, ship
1. Transport:train is on the left of Nationality:french##1
2. Nationality:italian is between Nationality:french and Transport:helicopter##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | spanish | italian | french |
| Transport     | helicopter    | train    | ship |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: iced-tea, tea, coffee
Job: teacher, engineer, scientist
1. Job:engineer is on the left of Beverage:iced-tea##1
2. Job:teacher is between Beverage:tea and Job:scientist##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | tea  | iced-tea   | coffee  |
| Job        | engineer | teacher | scientist |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: spanish, argentine, german
Sport: cycling, swimming, rugby
1. Sport:cycling is between Nationality:argentine and Nationality:german##2
2. Nationality:argentine is on the far left##1
3. Nationality:argentine == Sport:rugby##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | argentine | spanish   | german   |
| Sport         | rugby  | cycling | swimming |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Movie-Genre: animation, family, thriller
Sport: baseball, weightlifting, surfing
1. Movie-Genre:thriller is between Sport:weightlifting and Movie-Genre:family##2
2. Sport:surfing is on the left of Sport:weightlifting##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Movie-Genre   | family       | thriller | animation |
| Sport         | baseball | surfing | weightlifting      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: folk, ambient, d&b
Nationality: french, japanese, american
1. Music-Genre:ambient is on the left of Nationality:french##1
2. Nationality:american is between Nationality:japanese and Music-Genre:d&b##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | folk       | ambient    | d&b     |
| Nationality   | japanese | american | french |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Movie-Genre: horror, western, family
Music-Genre: blues, jazz, pop
1. Movie-Genre:family is between Music-Genre:blues and Movie-Genre:horror##2
2. Music-Genre:pop is on the right of Movie-Genre:horror##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Movie-Genre   | horror | family | western |
| Music-Genre   | jazz    | pop | blues   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Beverage: coffee, almond-milk, fanta
Music-Genre: rock, blues, house
1. Beverage:coffee is on the right of Beverage:almond-milk##1
2. Beverage:almond-milk is between Beverage:fanta and Music-Genre:blues##2
3. Music-Genre:rock is on the right of Beverage:fanta##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Beverage      | fanta | almond-milk   | coffee |
| Music-Genre   | house  | rock | blues   |

 