These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Beverage: fanta, 7up, water
Music-Genre: dubstep, hip-hop, salsa
1. Music-Genre:hip-hop == Beverage:7up##1
2. Beverage:water is between Music-Genre:salsa and Beverage:7up##2
3. Beverage:fanta is on the right of Music-Genre:dubstep##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Beverage      | 7up | water | fanta |
| Music-Genre   | hip-hop     | dubstep    | salsa   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Hobby: chess, reading, writing
Job: photographer, accountant, freelancer
1. Hobby:chess is on the left of Hobby:writing##1
2. Job:freelancer is between Job:photographer and Hobby:chess##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Hobby   | chess    | writing        | reading |
| Job     | accountant | freelancer | photographer         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Beverage: juice, hot-chocolate, coffee
Pet: cat, snake, goat
1. Pet:cat is on the right of Beverage:juice##1
2. Beverage:juice is between Pet:snake and Beverage:coffee##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Beverage   | hot-chocolate | juice     | coffee |
| Pet        | snake  | goat | cat |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: ambient, gospel, disco
Pet: goat, horse, mouse
1. Music-Genre:ambient == Pet:goat##1
2. Music-Genre:disco is between Pet:horse and Pet:goat##2
3. Pet:mouse is on the left of Pet:goat##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | gospel  | disco     | ambient |
| Pet           | horse | mouse | goat |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Hobby: gardening, card-games, video-games
Pet: turtle, cat, guinea-pig
1. Hobby:video-games is on the left of Hobby:gardening##1
2. Hobby:video-games is on the right of Pet:guinea-pig##1
3. Pet:turtle is between Pet:guinea-pig and Pet:cat##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | card-games | video-games     | gardening |
| Pet     | guinea-pig    | turtle | cat    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Nationality: american, indonesian, german
Sport: volleyball, lacrosse, ice-hockey
1. Sport:volleyball is between Nationality:german and Nationality:american##2
2. Nationality:american == Sport:lacrosse##1
3. Nationality:indonesian is on the right of Nationality:american##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Nationality   | american  | indonesian   | german        |
| Sport         | lacrosse | volleyball | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: eggplant, pear, pomegranate
Nationality: indian, italian, russian
1. Food:pomegranate is on the right of Food:eggplant##1
2. Nationality:indian is between Food:pomegranate and Nationality:italian##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | pear  | eggplant  | pomegranate |
| Nationality   | italian | indian | russian     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Movie-Genre: adventure, sports, thriller
Nationality: indian, russian, indonesian
1. Movie-Genre:sports == Nationality:indonesian##1
2. Nationality:russian is between Movie-Genre:sports and Movie-Genre:thriller##2
3. Movie-Genre:sports is on the right of Movie-Genre:adventure##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | thriller   | adventure  | sports  |
| Nationality   | indian | russian | indonesian |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Sport: tennis, handball, soccer
Transport: scooter, van, train
1. Transport:scooter is on the left of Sport:handball##1
2. Transport:scooter is between Sport:soccer and Transport:van##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Sport       | soccer | tennis | handball  |
| Transport   | train    | scooter        | van |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Job: designer, firefighter, pilot
Transport: snowmobile, bike, van
1. Transport:snowmobile is on the right of Job:pilot##1
2. Job:firefighter is between Transport:van and Job:designer##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Job         | pilot | firefighter | designer |
| Transport   | van     | snowmobile    | bike |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: mirinda, hot-chocolate, coffee
Food: pumpkin, pineapple, cauliflower
1. Food:cauliflower is between Beverage:hot-chocolate and Food:pumpkin##2
2. Beverage:coffee is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | hot-chocolate | mirinda      | coffee      |
| Food       | pineapple  | cauliflower | pumpkin |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: r&b, hip-hop, punk
Sport: ice-hockey, water-polo, cycling
1. Music-Genre:hip-hop is on the left of Sport:ice-hockey##1
2. Sport:cycling is between Sport:ice-hockey and Sport:water-polo##2
3. Music-Genre:r&b is on the left of Music-Genre:hip-hop##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | r&b | hip-hop   | punk   |
| Sport         | water-polo | cycling | ice-hockey |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Pet: frog, lizard, dog
Transport: helicopter, tram, snowmobile
1. Transport:tram is on the left of Pet:lizard##1
2. Transport:snowmobile is between Transport:helicopter and Pet:frog##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Pet         | frog | lizard  | dog       |
| Transport   | tram | snowmobile | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: turkish, american, egyptian
Transport: trike, van, helicopter
1. Transport:trike is on the left of Nationality:american##1
2. Nationality:egyptian is between Nationality:american and Transport:van##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | turkish | egyptian | american |
| Transport     | van    | trike    | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: cola, milk, mirinda
Job: lawyer, police-officer, dressmaker
1. Job:police-officer is on the left of Beverage:cola##1
2. Job:lawyer is between Beverage:milk and Job:dressmaker##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | milk  | cola   | mirinda  |
| Job        | police-officer | lawyer | dressmaker |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: american, chinese, thai
Sport: rowing, biathlon, badminton
1. Sport:rowing is between Nationality:chinese and Nationality:thai##2
2. Nationality:chinese is on the far left##1
3. Nationality:chinese == Sport:badminton##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | chinese | american   | thai   |
| Sport         | badminton  | rowing | biathlon |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Movie-Genre: romance, action, musical
Sport: biathlon, volleyball, cycling
1. Movie-Genre:musical is between Sport:volleyball and Movie-Genre:action##2
2. Sport:cycling is on the left of Sport:volleyball##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Movie-Genre   | action       | musical | romance |
| Sport         | biathlon | cycling | volleyball      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: disco, metal, ambient
Nationality: spanish, pakistani, indian
1. Music-Genre:metal is on the left of Nationality:spanish##1
2. Nationality:indian is between Nationality:pakistani and Music-Genre:ambient##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | disco       | metal    | ambient     |
| Nationality   | pakistani | indian | spanish |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Movie-Genre: drama, romance, musical
Music-Genre: gospel, classical, salsa
1. Movie-Genre:musical is between Music-Genre:gospel and Movie-Genre:drama##2
2. Music-Genre:salsa is on the right of Movie-Genre:drama##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Movie-Genre   | drama | musical | romance |
| Music-Genre   | classical    | salsa | gospel   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Beverage: soy-milk, coffee, milk
Music-Genre: indie, country, jazz
1. Beverage:soy-milk is on the right of Beverage:coffee##1
2. Beverage:coffee is between Beverage:milk and Music-Genre:country##2
3. Music-Genre:indie is on the right of Beverage:milk##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Beverage      | milk | coffee   | soy-milk |
| Music-Genre   | jazz  | indie | country   |

 