These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Beverage: sprite, water, almond-milk
Music-Genre: hip-hop, electronic, salsa
1. Music-Genre:electronic == Beverage:water##1
2. Beverage:almond-milk is between Music-Genre:salsa and Beverage:water##2
3. Beverage:sprite is on the right of Music-Genre:hip-hop##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Beverage      | water | almond-milk | sprite |
| Music-Genre   | electronic     | hip-hop    | salsa   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Hobby: fishing, reading, dancing
Job: manager, photographer, fisherman
1. Hobby:fishing is on the left of Hobby:dancing##1
2. Job:fisherman is between Job:manager and Hobby:fishing##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Hobby   | fishing    | dancing        | reading |
| Job     | photographer | fisherman | manager         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Beverage: almond-milk, milk, hot-chocolate
Pet: mouse, rabbit, hedgehog
1. Pet:mouse is on the right of Beverage:almond-milk##1
2. Beverage:almond-milk is between Pet:rabbit and Beverage:hot-chocolate##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Beverage   | milk | almond-milk     | hot-chocolate |
| Pet        | rabbit  | hedgehog | mouse |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: metal, techno, reggae
Pet: horse, rabbit, rat
1. Music-Genre:metal == Pet:horse##1
2. Music-Genre:reggae is between Pet:rabbit and Pet:horse##2
3. Pet:rat is on the left of Pet:horse##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | techno  | reggae     | metal |
| Pet           | rabbit | rat | horse |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Hobby: puzzles, video-games, filmmaking
Pet: cat, guinea-pig, horse
1. Hobby:filmmaking is on the left of Hobby:puzzles##1
2. Hobby:filmmaking is on the right of Pet:horse##1
3. Pet:cat is between Pet:horse and Pet:guinea-pig##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | video-games | filmmaking     | puzzles |
| Pet     | horse    | cat | guinea-pig    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Nationality: indonesian, american, french
Sport: volleyball, golf, cricket
1. Sport:volleyball is between Nationality:french and Nationality:indonesian##2
2. Nationality:indonesian == Sport:golf##1
3. Nationality:american is on the right of Nationality:indonesian##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Nationality   | indonesian  | american   | french        |
| Sport         | golf | volleyball | cricket |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: cucumber, cauliflower, raspberry
Nationality: argentine, russian, australian
1. Food:raspberry is on the right of Food:cucumber##1
2. Nationality:argentine is between Food:raspberry and Nationality:russian##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | cauliflower  | cucumber  | raspberry |
| Nationality   | russian | argentine | australian     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Movie-Genre: documentary, family, romance
Nationality: italian, colombian, french
1. Movie-Genre:family == Nationality:french##1
2. Nationality:colombian is between Movie-Genre:family and Movie-Genre:romance##2
3. Movie-Genre:family is on the right of Movie-Genre:documentary##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | romance   | documentary  | family  |
| Nationality   | italian | colombian | french |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Sport: biathlon, rowing, baseball
Transport: roller, trike, jet-ski
1. Transport:roller is on the left of Sport:rowing##1
2. Transport:roller is between Sport:baseball and Transport:trike##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Sport       | baseball | biathlon | rowing  |
| Transport   | jet-ski    | roller        | trike |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Job: doctor, nurse, paramedic
Transport: jet-ski, helicopter, taxi
1. Transport:jet-ski is on the right of Job:paramedic##1
2. Job:nurse is between Transport:taxi and Job:doctor##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Job         | paramedic | nurse | doctor |
| Transport   | taxi     | jet-ski    | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: mirinda, cola, lemonade
Food: papaya, artichoke, broccoli
1. Food:broccoli is between Beverage:cola and Food:papaya##2
2. Beverage:lemonade is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | cola | mirinda      | lemonade      |
| Food       | artichoke  | broccoli | papaya |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: ambient, metal, gospel
Sport: climbing, weightlifting, lacrosse
1. Music-Genre:metal is on the left of Sport:climbing##1
2. Sport:lacrosse is between Sport:climbing and Sport:weightlifting##2
3. Music-Genre:ambient is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | ambient | metal   | gospel   |
| Sport         | weightlifting | lacrosse | climbing |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Pet: mouse, frog, guinea-pig
Transport: boat, car, trike
1. Transport:car is on the left of Pet:frog##1
2. Transport:trike is between Transport:boat and Pet:mouse##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Pet         | mouse | frog  | guinea-pig       |
| Transport   | car | trike | boat |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: russian, brazilian, french
Transport: scooter, ship, quad-bike
1. Transport:scooter is on the left of Nationality:brazilian##1
2. Nationality:french is between Nationality:brazilian and Transport:ship##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | russian | french | brazilian |
| Transport     | ship    | scooter    | quad-bike |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: coffee, lemonade, almond-milk
Job: bartender, software-developer, journalist
1. Job:software-developer is on the left of Beverage:coffee##1
2. Job:bartender is between Beverage:lemonade and Job:journalist##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | lemonade  | coffee   | almond-milk  |
| Job        | software-developer | bartender | journalist |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: argentine, thai, indian
Sport: rugby, badminton, weightlifting
1. Sport:rugby is between Nationality:thai and Nationality:indian##2
2. Nationality:thai is on the far left##1
3. Nationality:thai == Sport:weightlifting##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | thai | argentine   | indian   |
| Sport         | weightlifting  | rugby | badminton |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Movie-Genre: time-travel, disaster, sports
Sport: volleyball, baseball, cycling
1. Movie-Genre:sports is between Sport:baseball and Movie-Genre:disaster##2
2. Sport:cycling is on the left of Sport:baseball##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Movie-Genre   | disaster       | sports | time-travel |
| Sport         | volleyball | cycling | baseball      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: blues, electronic, classical
Nationality: pakistani, malaysian, american
1. Music-Genre:electronic is on the left of Nationality:pakistani##1
2. Nationality:american is between Nationality:malaysian and Music-Genre:classical##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | blues       | electronic    | classical     |
| Nationality   | malaysian | american | pakistani |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Movie-Genre: action, martial-arts, mystery
Music-Genre: indie, salsa, jazz
1. Movie-Genre:mystery is between Music-Genre:indie and Movie-Genre:action##2
2. Music-Genre:jazz is on the right of Movie-Genre:action##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Movie-Genre   | action | mystery | martial-arts |
| Music-Genre   | salsa    | jazz | indie   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Beverage: lemonade, hot-chocolate, juice
Music-Genre: country, ambient, dubstep
1. Beverage:lemonade is on the right of Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is between Beverage:juice and Music-Genre:ambient##2
3. Music-Genre:country is on the right of Beverage:juice##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Beverage      | juice | hot-chocolate   | lemonade |
| Music-Genre   | dubstep  | country | ambient   |

 