These are Puzzles for 2x3 Level 2

.:: Puzzle 2x3-Level-2-1::.
Beverage: sprite, milk, fanta
Music-Genre: jazz, reggae, metal
1. Music-Genre:reggae == Beverage:milk##1
2. Beverage:fanta is between Music-Genre:metal and Beverage:milk##2
3. Beverage:sprite is on the right of Music-Genre:jazz##1

.:: Answer ::.
|               |    1     |    2     |   3   |
| Beverage      | milk | fanta | sprite |
| Music-Genre   | reggae     | jazz    | metal   |

 #################################
 
.:: Puzzle 2x3-Level-2-2::.
Hobby: board-games, reading, puzzles
Job: dancer, police-officer, scientist
1. Hobby:board-games is on the left of Hobby:puzzles##1
2. Job:scientist is between Job:dancer and Hobby:board-games##2

.:: Answer ::.
|         |     1      |       2       |       3       |
| Hobby   | board-games    | puzzles        | reading |
| Job     | police-officer | scientist | dancer         |

 #################################
 
.:: Puzzle 2x3-Level-2-3::.
Beverage: iced-tea, almond-milk, fanta
Pet: pony, frog, goat
1. Pet:pony is on the right of Beverage:iced-tea##1
2. Beverage:iced-tea is between Pet:frog and Beverage:fanta##2

.:: Answer ::.
|            |    1    |    2     |  3  |
| Beverage   | almond-milk | iced-tea     | fanta |
| Pet        | frog  | goat | pony |

 #################################
 
.:: Puzzle 2x3-Level-2-4::.
Music-Genre: trance, jazz, house
Pet: lizard, ferret, pony
1. Music-Genre:trance == Pet:lizard##1
2. Music-Genre:house is between Pet:ferret and Pet:lizard##2
3. Pet:pony is on the left of Pet:lizard##1

.:: Answer ::.
|               |  1   |    2     |  3   |
| Music-Genre   | jazz  | house     | trance |
| Pet           | ferret | pony | lizard |

 #################################
 
.:: Puzzle 2x3-Level-2-5::.
Hobby: video-games, drawing, magic-tricks
Pet: ferret, frog, rat
1. Hobby:magic-tricks is on the left of Hobby:video-games##1
2. Hobby:magic-tricks is on the right of Pet:rat##1
3. Pet:ferret is between Pet:rat and Pet:frog##2

.:: Answer ::.
|         |    1    |     2      |    3    |
| Hobby   | drawing | magic-tricks     | video-games |
| Pet     | rat    | ferret | frog    |

 #################################
 
.:: Puzzle 2x3-Level-2-6::.
Nationality: brazilian, russian, japanese
Sport: handball, cricket, cycling
1. Sport:handball is between Nationality:japanese and Nationality:brazilian##2
2. Nationality:brazilian == Sport:cricket##1
3. Nationality:russian is on the right of Nationality:brazilian##1

.:: Answer ::.
|               |   1    |     2      |       3       |
| Nationality   | brazilian  | russian   | japanese        |
| Sport         | cricket | handball | cycling |

 #################################
 
.:: Puzzle 2x3-Level-2-7::.
Food: potato, strawberry, corn
Nationality: french, russian, australian
1. Food:corn is on the right of Food:potato##1
2. Nationality:french is between Food:corn and Nationality:russian##2

.:: Answer ::.
|               |    1    |     2     |     3     |
| Food          | strawberry  | potato  | corn |
| Nationality   | russian | french | australian     |

 #################################
 
.:: Puzzle 2x3-Level-2-8::.
Movie-Genre: animation, family, adventure
Nationality: dutch, indian, american
1. Movie-Genre:family == Nationality:american##1
2. Nationality:indian is between Movie-Genre:family and Movie-Genre:adventure##2
3. Movie-Genre:family is on the right of Movie-Genre:animation##1

.:: Answer ::.
|               |     1     |    2    |    3    |
| Movie-Genre   | adventure   | animation  | family  |
| Nationality   | dutch | indian | american |

 #################################
 
.:: Puzzle 2x3-Level-2-9::.
Sport: baseball, handball, cricket
Transport: car, scooter, motorbike
1. Transport:car is on the left of Sport:handball##1
2. Transport:car is between Sport:cricket and Transport:scooter##2

.:: Answer ::.
|             |       1       |     2      |     3     |
| Sport       | cricket | baseball | handball  |
| Transport   | motorbike    | car        | scooter |

 #################################
 
.:: Puzzle 2x3-Level-2-10::.
Job: security-guard, designer, teacher
Transport: airplane, snowmobile, bus
1. Transport:airplane is on the right of Job:teacher##1
2. Job:designer is between Transport:bus and Job:security-guard##2

.:: Answer ::.
|             |       1       |   2    |     3     |
| Job         | teacher | designer | security-guard |
| Transport   | bus     | airplane    | snowmobile |

 #################################
 
.:: Puzzle 2x3-Level-2-11::.
Beverage: soy-milk, water, mirinda
Food: kiwi, pineapple, tomato
1. Food:tomato is between Beverage:water and Food:kiwi##2
2. Beverage:mirinda is on the far right##1

.:: Answer ::.
|            |   1   |    2     |     3     |
| Beverage   | water | soy-milk      | mirinda      |
| Food       | pineapple  | tomato | kiwi |

 #################################
 
.:: Puzzle 2x3-Level-2-12::.
Music-Genre: jazz, metal, techno
Sport: handball, surfing, tennis
1. Music-Genre:metal is on the left of Sport:handball##1
2. Sport:tennis is between Sport:handball and Sport:surfing##2
3. Music-Genre:jazz is on the left of Music-Genre:metal##1

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | jazz | metal   | techno   |
| Sport         | surfing | tennis | handball |

 #################################
 
.:: Puzzle 2x3-Level-2-13::.
Pet: cat, frog, bird
Transport: helicopter, bus, scooter
1. Transport:bus is on the left of Pet:frog##1
2. Transport:scooter is between Transport:helicopter and Pet:cat##2

.:: Answer ::.
|             |   1    |   2   |     3     |
| Pet         | cat | frog  | bird       |
| Transport   | bus | scooter | helicopter |

 #################################
 
.:: Puzzle 2x3-Level-2-14::.
Nationality: dutch, italian, pakistani
Transport: skateboard, boat, airplane
1. Transport:skateboard is on the left of Nationality:italian##1
2. Nationality:pakistani is between Nationality:italian and Transport:boat##2

.:: Answer ::.
|               |     1      |   2    |     3     |
| Nationality   | dutch | pakistani | italian |
| Transport     | boat    | skateboard    | airplane |

 #################################
 
.:: Puzzle 2x3-Level-2-15::.
Beverage: mirinda, milk, almond-milk
Job: software-developer, security-guard, videographer
1. Job:security-guard is on the left of Beverage:mirinda##1
2. Job:software-developer is between Beverage:milk and Job:videographer##2

.:: Answer ::.
|            |   1    |   2   |   3    |
| Beverage   | milk  | mirinda   | almond-milk  |
| Job        | security-guard | software-developer | videographer |

 #################################
 
.:: Puzzle 2x3-Level-2-16::.
Nationality: canadian, german, argentine
Sport: biathlon, skateboarding, badminton
1. Sport:biathlon is between Nationality:german and Nationality:argentine##2
2. Nationality:german is on the far left##1
3. Nationality:german == Sport:badminton##1

.:: Answer ::.
|               |    1    |     2      |    3     |
| Nationality   | german | canadian   | argentine   |
| Sport         | badminton  | biathlon | skateboarding |

 #################################
 
.:: Puzzle 2x3-Level-2-17::.
Movie-Genre: martial-arts, comedy, crime
Sport: skiing, surfing, water-polo
1. Movie-Genre:crime is between Sport:surfing and Movie-Genre:comedy##2
2. Sport:water-polo is on the left of Sport:surfing##1

.:: Answer ::.
|               |     1     |   2    |      3      |
| Movie-Genre   | comedy       | crime | martial-arts |
| Sport         | skiing | water-polo | surfing      |

 #################################
 
.:: Puzzle 2x3-Level-2-18::.
Music-Genre: country, techno, classical
Nationality: indonesian, british, japanese
1. Music-Genre:techno is on the left of Nationality:indonesian##1
2. Nationality:japanese is between Nationality:british and Music-Genre:classical##2

.:: Answer ::.
|               |     1     |    2     |     3      |
| Music-Genre   | country       | techno    | classical     |
| Nationality   | british | japanese | indonesian |

 #################################
 
.:: Puzzle 2x3-Level-2-19::.
Movie-Genre: thriller, fantasy, action
Music-Genre: dubstep, ambient, gospel
1. Movie-Genre:action is between Music-Genre:dubstep and Movie-Genre:thriller##2
2. Music-Genre:gospel is on the right of Movie-Genre:thriller##1

.:: Answer ::.
|               |    1     |   2    |     3     |
| Movie-Genre   | thriller | action | fantasy |
| Music-Genre   | ambient    | gospel | dubstep   |

 #################################
 
.:: Puzzle 2x3-Level-2-20::.
Beverage: milk, hot-chocolate, lemonade
Music-Genre: dubstep, pop, rock
1. Beverage:milk is on the right of Beverage:hot-chocolate##1
2. Beverage:hot-chocolate is between Beverage:lemonade and Music-Genre:pop##2
3. Music-Genre:dubstep is on the right of Beverage:lemonade##1

.:: Answer ::.
|               |   1   |   2   |    3     |
| Beverage      | lemonade | hot-chocolate   | milk |
| Music-Genre   | rock  | dubstep | pop   |

 