These are Puzzles for 2x4 Level 2

.:: Puzzle 2x4-Level-2-1::.
Beverage: almond-milk, 7up, fanta, coffee
Sport: sailing, snowboarding, rowing, surfing
1. Beverage:almond-milk is on the right of Sport:rowing##1
2. Sport:surfing is on the far left##1
3. Sport:rowing is between Sport:snowboarding and Beverage:7up##2
4. Beverage:coffee is on the far left##1
5. Beverage:fanta is between Beverage:7up and Beverage:almond-milk##2

.:: Answer ::.
|            |       1       |    2    |    3     |     4      |
| Beverage   | coffee         | 7up   | fanta | almond-milk       |
| Sport      | surfing | sailing | rowing   | snowboarding |

 #################################
 
.:: Puzzle 2x4-Level-2-2::.
Hobby: writing, filmmaking, rock-climbing, traveling
Nationality: thai, italian, spanish, chinese
1. Nationality:chinese is between Hobby:rock-climbing and Nationality:italian##2
2. Hobby:traveling is on the far right##1
3. Nationality:spanish is on the right of Nationality:thai##1
4. Hobby:writing is on the left of Nationality:thai##1

.:: Answer ::.
|               |      1       |     2     |    3    |      4      |
| Hobby         | filmmaking | writing | rock-climbing | traveling |
| Nationality   | italian    | chinese   | thai | spanish       |

 #################################
 
.:: Puzzle 2x4-Level-2-3::.
Food: nectarine, cucumber, radish, asparagus
Nationality: egyptian, american, brazilian, german
1. Nationality:brazilian is on the right of Food:asparagus##1
2. Nationality:brazilian is between Nationality:american and Food:cucumber##2
3. Nationality:american is on the far left##1
4. Nationality:german is on the left of Food:radish##1
5. Food:cucumber == Nationality:german##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4      |
| Food          | asparagus    | nectarine | cucumber   | radish  |
| Nationality   | american | brazilian   | german | egyptian |

 #################################
 
.:: Puzzle 2x4-Level-2-4::.
Pet: horse, rabbit, snake, turtle
Sport: sailing, cycling, surfing, badminton
1. Sport:cycling == Pet:rabbit##1
2. Pet:horse is between Sport:sailing and Pet:turtle##2
3. Sport:cycling is on the far right##1
4. Pet:horse is on the right of Sport:surfing##1

.:: Answer ::.
|         |   1   |   2    |     3      |    4     |
| Pet     | turtle   | horse    | snake       | rabbit   |
| Sport   | surfing | badminton | sailing | cycling |

 #################################
 
.:: Puzzle 2x4-Level-2-5::.
Beverage: juice, milk, almond-milk, cola
Hobby: fishing, reading, video-games, sudoku
1. Beverage:juice is on the left of Beverage:almond-milk##1
2. Hobby:video-games is on the far left##1
3. Hobby:fishing is on the far right##1
4. Beverage:cola is between Hobby:fishing and Hobby:reading##2

.:: Answer ::.
|            |      1       |    2     |     3     |       4       |
| Beverage   | juice        | almond-milk | cola  | milk |
| Hobby      | video-games | reading  | sudoku | fishing    |

 #################################
 
.:: Puzzle 2x4-Level-2-6::.
Music-Genre: gospel, jazz, funk, indie
Sport: weightlifting, lacrosse, cricket, soccer
1. Sport:cricket is on the right of Sport:lacrosse##1
2. Music-Genre:indie == Sport:cricket##1
3. Music-Genre:indie is on the far right##1
4. Music-Genre:jazz == Sport:weightlifting##1
5. Music-Genre:funk is between Music-Genre:gospel and Music-Genre:jazz##2

.:: Answer ::.
|               |    1    |       2       |     3     |   4    |
| Music-Genre   | jazz     | funk           | gospel | indie  |
| Sport         | weightlifting | soccer | lacrosse   | cricket |

 #################################
 
.:: Puzzle 2x4-Level-2-7::.
Music-Genre: trance, ambient, classical, pop
Transport: train, van, trike, boat
1. Music-Genre:ambient == Transport:train##1
2. Transport:trike is on the left of Transport:train##1
3. Transport:boat is on the right of Music-Genre:trance##1
4. Transport:van is on the left of Transport:boat##1
5. Music-Genre:trance is between Transport:train and Music-Genre:classical##2

.:: Answer ::.
|               |   1    |   2    |     3      |     4      |
| Music-Genre   | pop   | ambient | trance | classical      |
| Transport     | trike | train    | van  | boat |

 #################################
 
.:: Puzzle 2x4-Level-2-8::.
Sport: snowboarding, surfing, golf, handball
Transport: trike, subway, boat, train
1. Transport:trike == Sport:surfing##1
2. Transport:subway is between Sport:golf and Transport:boat##2
3. Sport:snowboarding is on the far left##1
4. Transport:trike is on the far right##1

.:: Answer ::.
|             |    1     |       2       |     3      |     4      |
| Sport       | snowboarding | handball | golf     | surfing   |
| Transport   | boat   | subway     | train | trike |

 #################################
 
.:: Puzzle 2x4-Level-2-9::.
Job: engineer, mechanic, bartender, electrician
Transport: taxi, trike, subway, motorbike
1. Job:bartender is between Transport:taxi and Job:engineer##2
2. Transport:motorbike is on the left of Job:engineer##1
3. Job:electrician is on the right of Job:engineer##1
4. Transport:taxi is on the left of Transport:motorbike##1
5. Job:engineer is on the left of Transport:subway##1

.:: Answer ::.
|             |      1       |     2     |     3      |      4       |
| Job         | mechanic | bartender | engineer | electrician |
| Transport   | taxi         | motorbike       | trike    | subway         |

 #################################
 
.:: Puzzle 2x4-Level-2-10::.
Food: banana, artichoke, grapefruit, cabbage
Sport: climbing, basketball, snowboarding, cycling
1. Sport:basketball is on the right of Food:cabbage##1
2. Sport:snowboarding is on the right of Food:grapefruit##1
3. Food:banana is on the right of Food:artichoke##1
4. Sport:snowboarding is on the right of Sport:basketball##1
5. Sport:basketball is between Food:artichoke and Sport:cycling##2

.:: Answer ::.
|         |   1    |     2      |    3     |    4     |
| Food    | cabbage   | grapefruit      | artichoke   | banana  |
| Sport   | cycling | basketball | snowboarding | climbing |

 #################################
 
.:: Puzzle 2x4-Level-2-11::.
Food: pomegranate, cabbage, plum, avocado
Movie-Genre: satire, disaster, adventure, zombie
1. Movie-Genre:zombie is on the right of Movie-Genre:disaster##1
2. Food:cabbage is between Food:avocado and Food:pomegranate##2
3. Movie-Genre:disaster is on the right of Movie-Genre:adventure##1
4. Movie-Genre:adventure is on the right of Food:pomegranate##1

.:: Answer ::.
|               |     1     |      2      |    3    |      4      |
| Food          | pomegranate     | cabbage | avocado   | plum        |
| Movie-Genre   | satire | adventure   | disaster | zombie |

 #################################
 
.:: Puzzle 2x4-Level-2-12::.
Hobby: fishing, dancing, chess, sudoku
Music-Genre: classical, r&b, funk, hip-hop
1. Music-Genre:funk == Hobby:dancing##1
2. Music-Genre:r&b is on the left of Music-Genre:hip-hop##1
3. Music-Genre:classical == Hobby:fishing##1
4. Hobby:chess == Music-Genre:r&b##1
5. Music-Genre:classical is on the right of Hobby:sudoku##1
6. Music-Genre:r&b is between Hobby:dancing and Hobby:sudoku##2

.:: Answer ::.
|               |       1       |    2    |    3    |     4      |
| Hobby         | dancing | chess | sudoku | fishing |
| Music-Genre   | funk          | r&b     | hip-hop  | classical     |

 #################################
 
.:: Puzzle 2x4-Level-2-13::.
Job: teacher, videographer, dancer, lawyer
Movie-Genre: drama, spy, mystery, superhero
1. Movie-Genre:mystery is on the left of Job:videographer##1
2. Job:lawyer is between Movie-Genre:superhero and Job:teacher##2
3. Movie-Genre:spy is on the far right##1
4. Job:teacher is on the left of Movie-Genre:mystery##1

.:: Answer ::.
|               |    1     |       2        |    3     |     4     |
| Job           | teacher | lawyer | videographer | dancer     |
| Movie-Genre   | drama   | mystery    | superhero   | spy |

 #################################
 
.:: Puzzle 2x4-Level-2-14::.
Job: manager, mechanic, pilot, scientist
Movie-Genre: disaster, crime, family, western
1. Job:mechanic == Movie-Genre:family##1
2. Movie-Genre:disaster is between Movie-Genre:western and Movie-Genre:crime##2
3. Job:scientist is on the right of Job:manager##1
4. Movie-Genre:western is on the right of Job:scientist##1
5. Movie-Genre:family is on the far right##1

.:: Answer ::.
|               |   1    |     2     |      3      |      4       |
| Job           | manager | scientist | pilot | mechanic |
| Movie-Genre   | crime   | disaster | western         | family |

 #################################
 
.:: Puzzle 2x4-Level-2-15::.
Hobby: rock-climbing, puzzles, gardening, reading
Movie-Genre: animation, epic, musical, thriller
1. Movie-Genre:animation is on the right of Hobby:puzzles##1
2. Hobby:reading is between Movie-Genre:thriller and Hobby:rock-climbing##2
3. Hobby:puzzles is on the right of Hobby:reading##1
4. Movie-Genre:epic is on the left of Hobby:reading##1

.:: Answer ::.
|               |      1      |    2    |    3    |      4       |
| Hobby         | rock-climbing      | reading | puzzles  | gardening |
| Movie-Genre   | epic | musical  | thriller | animation    |

 #################################
 
.:: Puzzle 2x4-Level-2-16::.
Nationality: polish, mexican, indian, indonesian
Transport: jet-ski, quad-bike, train, skateboard
1. Transport:skateboard is on the right of Transport:quad-bike##1
2. Nationality:indonesian == Transport:train##1
3. Nationality:indian is between Transport:train and Nationality:mexican##2
4. Nationality:indonesian is on the right of Nationality:indian##1
5. Transport:jet-ski is on the left of Nationality:mexican##1

.:: Answer ::.
|               |    1     |   2   |   3    |    4     |
| Nationality   | polish | mexican | indian | indonesian |
| Transport     | jet-ski     | quad-bike   | skateboard | train  |

 #################################
 
.:: Puzzle 2x4-Level-2-17::.
Nationality: argentine, british, malaysian, nigerian
Pet: horse, mouse, fish, guinea-pig
1. Nationality:argentine is on the right of Pet:guinea-pig##1
2. Nationality:nigerian == Pet:fish##1
3. Pet:mouse is between Pet:horse and Nationality:british##2
4. Pet:guinea-pig == Pet:guinea-pig##1
5. Pet:guinea-pig is on the right of Pet:fish##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |
| Nationality   | nigerian | british | argentine | malaysian |
| Pet           | fish  | guinea-pig  | mouse | horse      |

 #################################
 
.:: Puzzle 2x4-Level-2-18::.
Hobby: baking, fishing, sudoku, filmmaking
Transport: airplane, taxi, tram, van
1. Transport:taxi is on the right of Transport:airplane##1
2. Transport:airplane is on the far left##1
3. Hobby:fishing is between Transport:airplane and Hobby:sudoku##2
4. Hobby:filmmaking == Transport:airplane##1
5. Hobby:baking is on the right of Transport:van##1

.:: Answer ::.
|             |    1    |    2    |       3       |     4      |
| Hobby       | filmmaking | fishing | sudoku | baking |
| Transport   | airplane    | taxi  | van    | tram       |

 #################################
 
.:: Puzzle 2x4-Level-2-19::.
Nationality: russian, nigerian, malaysian, indian
Sport: rugby, water-polo, skiing, skateboarding
1. Sport:water-polo is on the left of Sport:skateboarding##1
2. Sport:rugby is on the left of Sport:water-polo##1
3. Nationality:indian == Sport:rugby##1
4. Sport:skateboarding is between Nationality:russian and Nationality:malaysian##2
5. Nationality:malaysian == Sport:skiing##1

.:: Answer ::.
|               |    1     |     2      |     3      |    4    |
| Nationality   | indian   | russian   | nigerian | malaysian |
| Sport         | rugby | water-polo | skateboarding     | skiing    |

 #################################
 
.:: Puzzle 2x4-Level-2-20::.
Hobby: gardening, collecting, cooking, fishing
Pet: rat, lizard, frog, turtle
1. Pet:lizard is on the far left##1
2. Hobby:gardening is between Pet:rat and Hobby:fishing##2
3. Hobby:fishing is on the left of Hobby:gardening##1
4. Hobby:collecting is on the far right##1
5. Hobby:collecting is on the right of Pet:frog##1

.:: Answer ::.
|         |     1      |     2      |     3      |    4    |
| Hobby   | cooking    | fishing     | gardening | collecting |
| Pet     | lizard | turtle | frog       | rat     |

 