These are Puzzles for 2x4 Level 2

.:: Puzzle 2x4-Level-2-1::.
Beverage: milk, soy-milk, almond-milk, iced-tea
Sport: biathlon, baseball, skateboarding, rowing
1. Beverage:milk is on the right of Sport:skateboarding##1
2. Sport:rowing is on the far left##1
3. Sport:skateboarding is between Sport:baseball and Beverage:soy-milk##2
4. Beverage:iced-tea is on the far left##1
5. Beverage:almond-milk is between Beverage:soy-milk and Beverage:milk##2

.:: Answer ::.
|            |       1       |    2    |    3     |     4      |
| Beverage   | iced-tea         | soy-milk   | almond-milk | milk       |
| Sport      | rowing | biathlon | skateboarding   | baseball |

 #################################
 
.:: Puzzle 2x4-Level-2-2::.
Hobby: board-games, traveling, woodworking, dancing
Nationality: nigerian, argentine, spanish, french
1. Nationality:french is between Hobby:woodworking and Nationality:argentine##2
2. Hobby:dancing is on the far right##1
3. Nationality:spanish is on the right of Nationality:nigerian##1
4. Hobby:board-games is on the left of Nationality:nigerian##1

.:: Answer ::.
|               |      1       |     2     |    3    |      4      |
| Hobby         | traveling | board-games | woodworking | dancing |
| Nationality   | argentine    | french   | nigerian | spanish       |

 #################################
 
.:: Puzzle 2x4-Level-2-3::.
Food: orange, cabbage, pomegranate, watermelon
Nationality: indian, brazilian, italian, chinese
1. Nationality:italian is on the right of Food:watermelon##1
2. Nationality:italian is between Nationality:brazilian and Food:cabbage##2
3. Nationality:brazilian is on the far left##1
4. Nationality:chinese is on the left of Food:pomegranate##1
5. Food:cabbage == Nationality:chinese##1

.:: Answer ::.
|               |    1    |      2      |   3    |     4      |
| Food          | watermelon    | orange | cabbage   | pomegranate  |
| Nationality   | brazilian | italian   | chinese | indian |

 #################################
 
.:: Puzzle 2x4-Level-2-4::.
Pet: guinea-pig, frog, dog, goldfish
Sport: handball, skiing, surfing, lacrosse
1. Sport:skiing == Pet:frog##1
2. Pet:guinea-pig is between Sport:handball and Pet:goldfish##2
3. Sport:skiing is on the far right##1
4. Pet:guinea-pig is on the right of Sport:surfing##1

.:: Answer ::.
|         |   1   |   2    |     3      |    4     |
| Pet     | goldfish   | guinea-pig    | dog       | frog   |
| Sport   | surfing | lacrosse | handball | skiing |

 #################################
 
.:: Puzzle 2x4-Level-2-5::.
Beverage: 7up, tea, juice, water
Hobby: filmmaking, collecting, board-games, singing
1. Beverage:7up is on the left of Beverage:juice##1
2. Hobby:board-games is on the far left##1
3. Hobby:filmmaking is on the far right##1
4. Beverage:water is between Hobby:filmmaking and Hobby:collecting##2

.:: Answer ::.
|            |      1       |    2     |     3     |       4       |
| Beverage   | 7up        | juice | water  | tea |
| Hobby      | board-games | collecting  | singing | filmmaking    |

 #################################
 
.:: Puzzle 2x4-Level-2-6::.
Music-Genre: soul, funk, punk, indie
Sport: badminton, soccer, cricket, swimming
1. Sport:cricket is on the right of Sport:soccer##1
2. Music-Genre:indie == Sport:cricket##1
3. Music-Genre:indie is on the far right##1
4. Music-Genre:funk == Sport:badminton##1
5. Music-Genre:punk is between Music-Genre:soul and Music-Genre:funk##2

.:: Answer ::.
|               |    1    |       2       |     3     |   4    |
| Music-Genre   | funk     | punk           | soul | indie  |
| Sport         | badminton | swimming | soccer   | cricket |

 #################################
 
.:: Puzzle 2x4-Level-2-7::.
Music-Genre: r&b, pop, d&b, disco
Transport: van, skateboard, scooter, taxi
1. Music-Genre:pop == Transport:van##1
2. Transport:scooter is on the left of Transport:van##1
3. Transport:taxi is on the right of Music-Genre:r&b##1
4. Transport:skateboard is on the left of Transport:taxi##1
5. Music-Genre:r&b is between Transport:van and Music-Genre:d&b##2

.:: Answer ::.
|               |   1    |   2    |     3      |     4      |
| Music-Genre   | disco   | pop | r&b | d&b      |
| Transport     | scooter | van    | skateboard  | taxi |

 #################################
 
.:: Puzzle 2x4-Level-2-8::.
Sport: rowing, sailing, cricket, baseball
Transport: trike, scooter, skateboard, bike
1. Transport:trike == Sport:sailing##1
2. Transport:scooter is between Sport:cricket and Transport:skateboard##2
3. Sport:rowing is on the far left##1
4. Transport:trike is on the far right##1

.:: Answer ::.
|             |    1     |       2       |     3      |     4      |
| Sport       | rowing | baseball | cricket     | sailing   |
| Transport   | skateboard   | scooter     | bike | trike |

 #################################
 
.:: Puzzle 2x4-Level-2-9::.
Job: photographer, designer, manager, engineer
Transport: helicopter, trike, subway, jet-ski
1. Job:manager is between Transport:helicopter and Job:photographer##2
2. Transport:jet-ski is on the left of Job:photographer##1
3. Job:engineer is on the right of Job:photographer##1
4. Transport:helicopter is on the left of Transport:jet-ski##1
5. Job:photographer is on the left of Transport:subway##1

.:: Answer ::.
|             |      1       |     2     |     3      |      4       |
| Job         | designer | manager | photographer | engineer |
| Transport   | helicopter         | jet-ski       | trike    | subway         |

 #################################
 
.:: Puzzle 2x4-Level-2-10::.
Food: tomato, pear, lime, radish
Sport: soccer, rowing, golf, surfing
1. Sport:rowing is on the right of Food:radish##1
2. Sport:golf is on the right of Food:lime##1
3. Food:tomato is on the right of Food:pear##1
4. Sport:golf is on the right of Sport:rowing##1
5. Sport:rowing is between Food:pear and Sport:surfing##2

.:: Answer ::.
|         |   1    |     2      |    3     |    4     |
| Food    | radish   | lime      | pear   | tomato  |
| Sport   | surfing | rowing | golf | soccer |

 #################################
 
.:: Puzzle 2x4-Level-2-11::.
Food: garlic, papaya, artichoke, pepper
Movie-Genre: drama, horror, mystery, sports
1. Movie-Genre:sports is on the right of Movie-Genre:horror##1
2. Food:papaya is between Food:pepper and Food:garlic##2
3. Movie-Genre:horror is on the right of Movie-Genre:mystery##1
4. Movie-Genre:mystery is on the right of Food:garlic##1

.:: Answer ::.
|               |     1     |      2      |    3    |      4      |
| Food          | garlic     | papaya | pepper   | artichoke        |
| Movie-Genre   | drama | mystery   | horror | sports |

 #################################
 
.:: Puzzle 2x4-Level-2-12::.
Hobby: video-games, collecting, magic-tricks, cooking
Music-Genre: classical, house, hip-hop, folk
1. Music-Genre:hip-hop == Hobby:collecting##1
2. Music-Genre:house is on the left of Music-Genre:folk##1
3. Music-Genre:classical == Hobby:video-games##1
4. Hobby:magic-tricks == Music-Genre:house##1
5. Music-Genre:classical is on the right of Hobby:cooking##1
6. Music-Genre:house is between Hobby:collecting and Hobby:cooking##2

.:: Answer ::.
|               |       1       |    2    |    3    |     4      |
| Hobby         | collecting | magic-tricks | cooking | video-games |
| Music-Genre   | hip-hop          | house     | folk  | classical     |

 #################################
 
.:: Puzzle 2x4-Level-2-13::.
Job: teacher, project-manager, accountant, engineer
Movie-Genre: thriller, crime, horror, spy
1. Movie-Genre:horror is on the left of Job:project-manager##1
2. Job:engineer is between Movie-Genre:spy and Job:teacher##2
3. Movie-Genre:crime is on the far right##1
4. Job:teacher is on the left of Movie-Genre:horror##1

.:: Answer ::.
|               |    1     |       2        |    3     |     4     |
| Job           | teacher | engineer | project-manager | accountant     |
| Movie-Genre   | thriller   | horror    | spy   | crime |

 #################################
 
.:: Puzzle 2x4-Level-2-14::.
Job: photographer, paramedic, manager, fisherman
Movie-Genre: musical, time-travel, sports, satire
1. Job:paramedic == Movie-Genre:sports##1
2. Movie-Genre:musical is between Movie-Genre:satire and Movie-Genre:time-travel##2
3. Job:fisherman is on the right of Job:photographer##1
4. Movie-Genre:satire is on the right of Job:fisherman##1
5. Movie-Genre:sports is on the far right##1

.:: Answer ::.
|               |   1    |     2     |      3      |      4       |
| Job           | photographer | fisherman | manager | paramedic |
| Movie-Genre   | time-travel   | musical | satire         | sports |

 #################################
 
.:: Puzzle 2x4-Level-2-15::.
Hobby: camping, collecting, chess, puzzles
Movie-Genre: romance, crime, time-travel, superhero
1. Movie-Genre:romance is on the right of Hobby:collecting##1
2. Hobby:puzzles is between Movie-Genre:superhero and Hobby:camping##2
3. Hobby:collecting is on the right of Hobby:puzzles##1
4. Movie-Genre:crime is on the left of Hobby:puzzles##1

.:: Answer ::.
|               |      1      |    2    |    3    |      4       |
| Hobby         | camping      | puzzles | collecting  | chess |
| Movie-Genre   | crime | time-travel  | superhero | romance    |

 #################################
 
.:: Puzzle 2x4-Level-2-16::.
Nationality: indonesian, australian, canadian, argentine
Transport: jet-ski, airplane, ship, skateboard
1. Transport:skateboard is on the right of Transport:airplane##1
2. Nationality:argentine == Transport:ship##1
3. Nationality:canadian is between Transport:ship and Nationality:australian##2
4. Nationality:argentine is on the right of Nationality:canadian##1
5. Transport:jet-ski is on the left of Nationality:australian##1

.:: Answer ::.
|               |    1     |   2   |   3    |    4     |
| Nationality   | indonesian | australian | canadian | argentine |
| Transport     | jet-ski     | airplane   | skateboard | ship  |

 #################################
 
.:: Puzzle 2x4-Level-2-17::.
Nationality: american, polish, german, indian
Pet: fish, hamster, guinea-pig, bird
1. Nationality:american is on the right of Pet:bird##1
2. Nationality:indian == Pet:guinea-pig##1
3. Pet:hamster is between Pet:fish and Nationality:polish##2
4. Pet:bird == Pet:bird##1
5. Pet:bird is on the right of Pet:guinea-pig##1

.:: Answer ::.
|               |    1    |    2    |    3     |     4     |
| Nationality   | indian | polish | american | german |
| Pet           | guinea-pig  | bird  | hamster | fish      |

 #################################
 
.:: Puzzle 2x4-Level-2-18::.
Hobby: writing, fishing, dancing, photography
Transport: jet-ski, motorbike, quad-bike, tram
1. Transport:motorbike is on the right of Transport:jet-ski##1
2. Transport:jet-ski is on the far left##1
3. Hobby:fishing is between Transport:jet-ski and Hobby:dancing##2
4. Hobby:photography == Transport:jet-ski##1
5. Hobby:writing is on the right of Transport:tram##1

.:: Answer ::.
|             |    1    |    2    |       3       |     4      |
| Hobby       | photography | fishing | dancing | writing |
| Transport   | jet-ski    | motorbike  | tram    | quad-bike       |

 #################################
 
.:: Puzzle 2x4-Level-2-19::.
Nationality: indonesian, argentine, colombian, japanese
Sport: snowboarding, surfing, weightlifting, badminton
1. Sport:surfing is on the left of Sport:badminton##1
2. Sport:snowboarding is on the left of Sport:surfing##1
3. Nationality:japanese == Sport:snowboarding##1
4. Sport:badminton is between Nationality:indonesian and Nationality:colombian##2
5. Nationality:colombian == Sport:weightlifting##1

.:: Answer ::.
|               |    1     |     2      |     3      |    4    |
| Nationality   | japanese   | indonesian   | argentine | colombian |
| Sport         | snowboarding | surfing | badminton     | weightlifting    |

 #################################
 
.:: Puzzle 2x4-Level-2-20::.
Hobby: collecting, cooking, traveling, hiking
Pet: hedgehog, horse, rabbit, lizard
1. Pet:horse is on the far left##1
2. Hobby:collecting is between Pet:hedgehog and Hobby:hiking##2
3. Hobby:hiking is on the left of Hobby:collecting##1
4. Hobby:cooking is on the far right##1
5. Hobby:cooking is on the right of Pet:rabbit##1

.:: Answer ::.
|         |     1      |     2      |     3      |    4    |
| Hobby   | traveling    | hiking     | collecting | cooking |
| Pet     | horse | lizard | rabbit       | hedgehog     |

 