These are Puzzles for 2x5 Level 2

.:: Puzzle 2x5-Level-2-1::.
Job: journalist, coach, teacher, doctor, writer
Sport: tennis, golf, soccer, skiing, water-polo
1. Job:journalist is on the far left##1
2. Job:journalist is on the left of Sport:water-polo##1
3. Job:doctor is on the left of Job:coach##1
4. Sport:soccer is between Job:coach and Sport:tennis##2
5. Job:doctor is on the right of Job:writer##1
6. Sport:golf is on the left of Job:teacher##1

.:: Answer ::.
|         |     1     |      2      |         3          |    4     |      5      |
| Job     | journalist | teacher | writer | doctor   | coach |
| Sport   | golf   | water-polo    | tennis         | soccer | skiing  |

 #################################
 
.:: Puzzle 2x5-Level-2-2::.
Food: broccoli, banana, onion, nectarine, garlic
Music-Genre: soul, gospel, rock, pop, ambient
1. Music-Genre:pop == Food:onion##1
2. Food:banana is on the left of Music-Genre:ambient##1
3. Music-Genre:soul is in the middle##1
4. Music-Genre:rock == Food:nectarine##1
5. Food:broccoli is on the right of Music-Genre:gospel##1
6. Food:nectarine is between Food:onion and Food:garlic##2
7. Music-Genre:rock is on the left of Food:garlic##1

.:: Answer ::.
|               |   1   |  2   |     3      |     4      |    5    |
| Food          | onion | nectarine | garlic     | banana | broccoli |
| Music-Genre   | pop | rock | soul | gospel      | ambient  |

 #################################
 
.:: Puzzle 2x5-Level-2-3::.
Food: pear, garlic, artichoke, avocado, apricot
Job: designer, writer, lawyer, project-manager, security-guard
1. Food:artichoke is between Food:avocado and Food:pear##2
2. Job:lawyer is on the left of Job:designer##1
3. Food:avocado is on the far right##1
4. Food:garlic is on the right of Job:project-manager##1
5. Food:pear is between Job:designer and Job:writer##2

.:: Answer ::.
|        |   1    |      2       |     3     |     4     |         5          |
| Food   | apricot | garlic     | pear    | artichoke | avocado              |
| Job    | project-manager  | writer | lawyer | designer  | security-guard |

 #################################
 
.:: Puzzle 2x5-Level-2-4::.
Food: lime, kale, peach, pepper, pumpkin
Nationality: russian, egyptian, french, turkish, pakistani
1. Nationality:french is on the left of Nationality:russian##1
2. Food:pumpkin == Food:pumpkin##1
3. Nationality:french == Nationality:french##1
4. Food:pumpkin is on the left of Food:pepper##1
5. Nationality:russian is between Food:lime and Nationality:egyptian##2
6. Nationality:turkish is on the left of Nationality:pakistani##1
7. Food:kale is in the middle##1

.:: Answer ::.
|               |     1     |     2     |     3      |    4    |     5     |
| Food          | lime | peach      | kale   | pumpkin | pepper    |
| Nationality   | french   | russian | egyptian | turkish | pakistani |

 #################################
 
.:: Puzzle 2x5-Level-2-5::.
Hobby: sudoku, board-games, chess, fishing, woodworking
Transport: bike, skateboard, taxi, airplane, subway
1. Hobby:board-games is on the left of Transport:airplane##1
2. Transport:taxi is on the right of Hobby:chess##1
3. Hobby:sudoku is on the left of Hobby:board-games##1
4. Transport:bike is on the far left##1
5. Transport:subway is between Transport:bike and Hobby:fishing##2

.:: Answer ::.
|             |     1     |      2      |       3       |    4    |    5    |
| Hobby       | sudoku | board-games | fishing | chess | woodworking |
| Transport   | bike       | subway         | airplane          | skateboard     | taxi  |

 #################################
 
.:: Puzzle 2x5-Level-2-6::.
Food: kiwi, pear, lettuce, broccoli, corn
Job: writer, nurse, software-developer, journalist, analyst
1. Job:analyst is on the left of Job:software-developer##1
2. Food:lettuce is on the left of Job:writer##1
3. Job:writer is on the left of Food:kiwi##1
4. Job:analyst == Food:broccoli##1
5. Food:kiwi is between Food:broccoli and Job:writer##2
6. Job:analyst is between Job:nurse and Food:corn##2

.:: Answer ::.
|        |       1        |      2       |    3     |      4       |      5       |
| Food   | lettuce          | pear     | kiwi  | broccoli       | corn       |
| Job    | journalist | writer | nurse | analyst | software-developer |

 #################################
 
.:: Puzzle 2x5-Level-2-7::.
Job: project-manager, fisherman, writer, manager, software-developer
Movie-Genre: sports, romance, family, mystery, western
1. Movie-Genre:mystery is on the far right##1
2. Movie-Genre:western is between Movie-Genre:romance and Job:manager##2
3. Job:writer is on the left of Movie-Genre:romance##1
4. Job:manager == Movie-Genre:sports##1
5. Job:fisherman is in the middle##1
6. Movie-Genre:mystery is on the right of Job:manager##1
7. Job:project-manager is on the right of Movie-Genre:family##1
8. Job:software-developer is on the right of Movie-Genre:sports##1

.:: Answer ::.
|               |      1      |     2     |   3    |     4     |     5     |
| Job           | writer    | project-manager | fisherman   | manager | software-developer |
| Movie-Genre   | family | romance    | western | sports | mystery      |

 #################################
 
.:: Puzzle 2x5-Level-2-8::.
Job: freelancer, mechanic, manager, chef, bartender
Transport: boat, helicopter, train, taxi, motorbike
1. Transport:motorbike is between Job:chef and Transport:helicopter##2
2. Transport:train == Job:chef##1
3. Job:mechanic is on the right of Transport:taxi##1
4. Job:chef is on the left of Job:manager##1
5. Job:freelancer is between Transport:train and Job:mechanic##2
6. Transport:boat is on the far right##1
7. Job:freelancer is on the left of Transport:train##1

.:: Answer ::.
|             |     1      |     2     |     3      |      4      |   5    |
| Job         | bartender      | mechanic  | freelancer | chef | manager |
| Transport   | taxi | helicopter | motorbike       | train     | boat   |

 #################################
 
.:: Puzzle 2x5-Level-2-9::.
Beverage: lemonade, 7up, fanta, cola, juice
Music-Genre: r&b, classical, punk, metal, d&b
1. Beverage:juice is on the left of Music-Genre:d&b##1
2. Beverage:lemonade is on the left of Beverage:7up##1
3. Music-Genre:metal is on the left of Music-Genre:d&b##1
4. Beverage:fanta is between Music-Genre:punk and Music-Genre:classical##2
5. Music-Genre:punk is on the far right##1
6. Beverage:juice is on the left of Beverage:lemonade##1

.:: Answer ::.
|               |   1    |       2       |  3   |    4    |    5     |
| Beverage      | juice | lemonade | 7up | fanta | cola |
| Music-Genre   | metal   | d&b         | classical | r&b   | punk  |

 #################################
 
.:: Puzzle 2x5-Level-2-10::.
Job: architect, lawyer, journalist, doctor, teacher
Sport: water-polo, skateboarding, soccer, snowboarding, tennis
1. Sport:skateboarding is in the middle##1
2. Sport:water-polo is on the right of Sport:skateboarding##1
3. Sport:water-polo == Job:lawyer##1
4. Sport:tennis is on the left of Job:doctor##1
5. Sport:soccer is between Job:journalist and Job:architect##2
6. Job:journalist is on the left of Job:lawyer##1

.:: Answer ::.
|         |    1     |        2        |     3      |    4     |   5    |
| Job     | architect    | doctor | journalist      | lawyer | teacher |
| Sport   | tennis | soccer          | skateboarding | water-polo  | snowboarding |

 #################################
 
.:: Puzzle 2x5-Level-2-11::.
Beverage: tea, 7up, almond-milk, iced-tea, water
Pet: horse, bird, rat, hedgehog, fish
1. Beverage:almond-milk is on the far left##1
2. Pet:hedgehog is on the left of Pet:rat##1
3. Beverage:7up is in the middle##1
4. Pet:fish is between Beverage:almond-milk and Pet:horse##2
5. Pet:bird is on the left of Pet:fish##1
6. Beverage:water is on the left of Beverage:iced-tea##1
7. Beverage:tea is on the right of Pet:bird##1

.:: Answer ::.
|            |     1      |  2   |   3    |    4     |    5    |
| Beverage   | almond-milk       | tea | 7up  | water | iced-tea |
| Pet        | bird | fish | horse | hedgehog    | rat |

 #################################
 
.:: Puzzle 2x5-Level-2-12::.
Food: lemon, strawberry, kiwi, eggplant, lime
Nationality: polish, canadian, german, french, russian
1. Food:eggplant is on the left of Food:lime##1
2. Food:lemon is on the far left##1
3. Nationality:russian == Food:lemon##1
4. Food:lemon is on the left of Food:kiwi##1
5. Nationality:german is on the right of Food:kiwi##1
6. Nationality:polish is on the right of Nationality:canadian##1
7. Nationality:german is between Food:eggplant and Nationality:french##2

.:: Answer ::.
|               |    1    |      2      |    3    |     4      |     5     |
| Food          | lemon   | kiwi | strawberry | eggplant | lime |
| Nationality   | russian | french        | german | canadian      | polish |

 #################################
 
.:: Puzzle 2x5-Level-2-13::.
Job: freelancer, electrician, designer, writer, doctor
Transport: airplane, quad-bike, van, subway, trike
1. Transport:van is on the far left##1
2. Transport:subway is on the right of Job:freelancer##1
3. Transport:subway is on the far right##1
4. Job:electrician is on the left of Job:doctor##1
5. Job:freelancer is on the left of Job:writer##1
6. Transport:airplane == Job:doctor##1
7. Job:doctor is between Transport:van and Transport:trike##2

.:: Answer ::.
|             |  1   |      2       |      3      |     4      |   5    |
| Job         | electrician | doctor | designer | freelancer | writer |
| Transport   | van | airplane   | trike       | quad-bike  | subway   |

 #################################
 
.:: Puzzle 2x5-Level-2-14::.
Music-Genre: d&b, country, jazz, rock, house
Sport: sailing, snowboarding, rugby, biathlon, volleyball
1. Sport:biathlon == Music-Genre:d&b##1
2. Sport:volleyball is between Music-Genre:rock and Sport:rugby##2
3. Music-Genre:jazz is on the left of Sport:volleyball##1
4. Sport:sailing == Music-Genre:country##1
5. Music-Genre:d&b is on the left of Music-Genre:jazz##1
6. Music-Genre:house is in the middle##1

.:: Answer ::.
|               |     1     |     2      |   3    |    4     |     5      |
| Music-Genre   | d&b | jazz     | house   | rock    | country       |
| Sport         | biathlon  | rugby | volleyball | snowboarding | sailing |

 #################################
 
.:: Puzzle 2x5-Level-2-15::.
Food: watermelon, grapes, onion, pumpkin, carrot
Pet: rabbit, fish, bird, turtle, dog
1. Food:onion is on the left of Food:pumpkin##1
2. Pet:fish is between Pet:turtle and Food:pumpkin##2
3. Pet:turtle is on the left of Food:onion##1
4. Food:grapes is on the right of Food:carrot##1
5. Pet:fish is on the left of Pet:rabbit##1
6. Food:watermelon is on the right of Pet:dog##1

.:: Answer ::.
|        |    1     |     2     |    3    |  4   |     5      |
| Food   | carrot     | grapes | watermelon | onion | pumpkin      |
| Pet    | bird | dog     | turtle   | fish | rabbit |

 #################################
 
.:: Puzzle 2x5-Level-2-16::.
Food: apricot, potato, peach, orange, spinach
Sport: biathlon, weightlifting, ice-hockey, skateboarding, badminton
1. Sport:skateboarding is on the right of Sport:badminton##1
2. Sport:ice-hockey is on the right of Sport:weightlifting##1
3. Food:spinach is on the left of Sport:skateboarding##1
4. Food:apricot is on the right of Sport:badminton##1
5. Food:apricot is between Food:spinach and Food:orange##2
6. Sport:biathlon is on the left of Food:potato##1

.:: Answer ::.
|         |   1    |      2       |    3     |     4     |    5    |
| Food    | spinach | apricot    | orange     | potato | peach   |
| Sport   | badminton | skateboarding | biathlon | weightlifting   | ice-hockey |

 #################################
 
.:: Puzzle 2x5-Level-2-17::.
Beverage: 7up, coffee, lemonade, iced-tea, milk
Hobby: reading, collecting, cooking, rock-climbing, woodworking
1. Hobby:woodworking is on the left of Hobby:collecting##1
2. Beverage:7up is on the right of Hobby:woodworking##1
3. Beverage:milk is on the left of Hobby:cooking##1
4. Hobby:reading is on the left of Hobby:cooking##1
5. Beverage:coffee is on the right of Beverage:7up##1
6. Hobby:rock-climbing is between Hobby:collecting and Hobby:reading##2
7. Hobby:collecting is on the right of Beverage:lemonade##1

.:: Answer ::.
|            |     1     |      2      |       3       |   4    |    5    |
| Beverage   | lemonade  | 7up | coffee | milk  | iced-tea     |
| Hobby      | woodworking | collecting       | rock-climbing     | reading | cooking |

 #################################
 
.:: Puzzle 2x5-Level-2-18::.
Job: bartender, security-guard, electrician, entrepreneur, photographer
Sport: tennis, soccer, badminton, baseball, rowing
1. Job:entrepreneur is between Job:security-guard and Sport:baseball##2
2. Job:bartender is on the left of Sport:rowing##1
3. Sport:tennis is on the far right##1
4. Job:electrician is on the far right##1
5. Sport:soccer is on the left of Sport:tennis##1
6. Sport:rowing is between Sport:badminton and Sport:baseball##2
7. Sport:baseball is on the left of Job:entrepreneur##1

.:: Answer ::.
|         |     1      |       2       |    3    |      4       |     5     |
| Job     | bartender   | entrepreneur | security-guard  | photographer | electrician |
| Sport   | baseball | rowing | badminton | soccer      | tennis  |

 #################################
 
.:: Puzzle 2x5-Level-2-19::.
Job: social-worker, pilot, manager, dancer, doctor
Nationality: thai, american, nigerian, spanish, indian
1. Job:social-worker is on the far right##1
2. Nationality:indian is on the far left##1
3. Nationality:nigerian is on the right of Nationality:thai##1
4. Job:pilot == Nationality:thai##1
5. Job:dancer is on the right of Job:doctor##1
6. Job:doctor is between Nationality:american and Job:manager##2

.:: Answer ::.
|               |     1     |    2    |        3        |     4      |     5     |
| Job           | manager  | doctor | dancer | pilot   | social-worker |
| Nationality   | indian | spanish   | american         | thai | nigerian |

 #################################
 
.:: Puzzle 2x5-Level-2-20::.
Beverage: water, mirinda, lemonade, juice, 7up
Pet: pony, turtle, goat, horse, hedgehog
1. Pet:pony is on the far left##1
2. Pet:hedgehog is on the right of Pet:goat##1
3. Beverage:juice == Pet:horse##1
4. Beverage:mirinda is on the left of Pet:horse##1
5. Beverage:7up is on the far right##1
6. Pet:horse is between Beverage:water and Beverage:mirinda##2
7. Pet:goat is on the right of Beverage:water##1

.:: Answer ::.
|            |  1   |       2       |   3    |     4      |  5   |
| Beverage   | mirinda | juice | water | lemonade      | 7up |
| Pet        | pony | horse       | turtle    | goat | hedgehog  |

 