These are Puzzles for 2x5 Level 2

.:: Puzzle 2x5-Level-2-1::.
Job: police-officer, engineer, dancer, chef, journalist
Sport: golf, rowing, lacrosse, biathlon, rugby
1. Job:police-officer is on the far left##1
2. Job:police-officer is on the left of Sport:rugby##1
3. Job:chef is on the left of Job:engineer##1
4. Sport:lacrosse is between Job:engineer and Sport:golf##2
5. Job:chef is on the right of Job:journalist##1
6. Sport:rowing is on the left of Job:dancer##1

.:: Answer ::.
|         |     1     |      2      |         3          |    4     |      5      |
| Job     | police-officer | dancer | journalist | chef   | engineer |
| Sport   | rowing   | rugby    | golf         | lacrosse | biathlon  |

 #################################
 
.:: Puzzle 2x5-Level-2-2::.
Food: raspberry, peas, pumpkin, cherry, avocado
Music-Genre: dubstep, soul, funk, rock, pop
1. Music-Genre:rock == Food:pumpkin##1
2. Food:peas is on the left of Music-Genre:pop##1
3. Music-Genre:dubstep is in the middle##1
4. Music-Genre:funk == Food:cherry##1
5. Food:raspberry is on the right of Music-Genre:soul##1
6. Food:cherry is between Food:pumpkin and Food:avocado##2
7. Music-Genre:funk is on the left of Food:avocado##1

.:: Answer ::.
|               |   1   |  2   |     3      |     4      |    5    |
| Food          | pumpkin | cherry | avocado     | peas | raspberry |
| Music-Genre   | rock | funk | dubstep | soul      | pop  |

 #################################
 
.:: Puzzle 2x5-Level-2-3::.
Food: apricot, cherry, corn, cauliflower, artichoke
Job: nurse, analyst, bartender, musician, chef
1. Food:corn is between Food:cauliflower and Food:apricot##2
2. Job:bartender is on the left of Job:nurse##1
3. Food:cauliflower is on the far right##1
4. Food:cherry is on the right of Job:musician##1
5. Food:apricot is between Job:nurse and Job:analyst##2

.:: Answer ::.
|        |   1    |      2       |     3     |     4     |         5          |
| Food   | artichoke | cherry     | apricot    | corn | cauliflower              |
| Job    | musician  | analyst | bartender | nurse  | chef |

 #################################
 
.:: Puzzle 2x5-Level-2-4::.
Food: zucchini, lime, pear, apple, raspberry
Nationality: nigerian, polish, japanese, british, thai
1. Nationality:japanese is on the left of Nationality:nigerian##1
2. Food:raspberry == Food:raspberry##1
3. Nationality:japanese == Nationality:japanese##1
4. Food:raspberry is on the left of Food:apple##1
5. Nationality:nigerian is between Food:zucchini and Nationality:polish##2
6. Nationality:british is on the left of Nationality:thai##1
7. Food:lime is in the middle##1

.:: Answer ::.
|               |     1     |     2     |     3      |    4    |     5     |
| Food          | zucchini | pear      | lime   | raspberry | apple    |
| Nationality   | japanese   | nigerian | polish | british | thai |

 #################################
 
.:: Puzzle 2x5-Level-2-5::.
Hobby: drawing, chess, dancing, writing, woodworking
Transport: subway, snowmobile, boat, bike, quad-bike
1. Hobby:chess is on the left of Transport:bike##1
2. Transport:boat is on the right of Hobby:dancing##1
3. Hobby:drawing is on the left of Hobby:chess##1
4. Transport:subway is on the far left##1
5. Transport:quad-bike is between Transport:subway and Hobby:writing##2

.:: Answer ::.
|             |     1     |      2      |       3       |    4    |    5    |
| Hobby       | drawing | chess | writing | dancing | woodworking |
| Transport   | subway       | quad-bike         | bike          | snowmobile     | boat  |

 #################################
 
.:: Puzzle 2x5-Level-2-6::.
Food: apricot, kiwi, pumpkin, pear, raspberry
Job: dancer, fisherman, teacher, librarian, journalist
1. Job:journalist is on the left of Job:teacher##1
2. Food:pumpkin is on the left of Job:dancer##1
3. Job:dancer is on the left of Food:apricot##1
4. Job:journalist == Food:pear##1
5. Food:apricot is between Food:pear and Job:dancer##2
6. Job:journalist is between Job:fisherman and Food:raspberry##2

.:: Answer ::.
|        |       1        |      2       |    3     |      4       |      5       |
| Food   | pumpkin          | kiwi     | apricot  | pear       | raspberry       |
| Job    | librarian | dancer | fisherman | journalist | teacher |

 #################################
 
.:: Puzzle 2x5-Level-2-7::.
Job: dancer, doctor, writer, designer, electrician
Movie-Genre: spy, adventure, crime, thriller, time-travel
1. Movie-Genre:thriller is on the far right##1
2. Movie-Genre:time-travel is between Movie-Genre:adventure and Job:designer##2
3. Job:writer is on the left of Movie-Genre:adventure##1
4. Job:designer == Movie-Genre:spy##1
5. Job:doctor is in the middle##1
6. Movie-Genre:thriller is on the right of Job:designer##1
7. Job:dancer is on the right of Movie-Genre:crime##1
8. Job:electrician is on the right of Movie-Genre:spy##1

.:: Answer ::.
|               |      1      |     2     |   3    |     4     |     5     |
| Job           | writer    | dancer | doctor   | designer | electrician |
| Movie-Genre   | crime | adventure    | time-travel | spy | thriller      |

 #################################
 
.:: Puzzle 2x5-Level-2-8::.
Job: writer, coach, photographer, pilot, software-developer
Transport: trike, jet-ski, subway, helicopter, ship
1. Transport:ship is between Job:pilot and Transport:jet-ski##2
2. Transport:subway == Job:pilot##1
3. Job:coach is on the right of Transport:helicopter##1
4. Job:pilot is on the left of Job:photographer##1
5. Job:writer is between Transport:subway and Job:coach##2
6. Transport:trike is on the far right##1
7. Job:writer is on the left of Transport:subway##1

.:: Answer ::.
|             |     1      |     2     |     3      |      4      |   5    |
| Job         | software-developer      | coach  | writer | pilot | photographer |
| Transport   | helicopter | jet-ski | ship       | subway     | trike   |

 #################################
 
.:: Puzzle 2x5-Level-2-9::.
Beverage: almond-milk, juice, coffee, tea, 7up
Music-Genre: techno, gospel, folk, d&b, country
1. Beverage:7up is on the left of Music-Genre:country##1
2. Beverage:almond-milk is on the left of Beverage:juice##1
3. Music-Genre:d&b is on the left of Music-Genre:country##1
4. Beverage:coffee is between Music-Genre:folk and Music-Genre:gospel##2
5. Music-Genre:folk is on the far right##1
6. Beverage:7up is on the left of Beverage:almond-milk##1

.:: Answer ::.
|               |   1    |       2       |  3   |    4    |    5     |
| Beverage      | 7up | almond-milk | juice | coffee | tea |
| Music-Genre   | d&b   | country         | gospel | techno   | folk  |

 #################################
 
.:: Puzzle 2x5-Level-2-10::.
Job: social-worker, mechanic, lawyer, accountant, entrepreneur
Sport: water-polo, basketball, snowboarding, parkour, badminton
1. Sport:basketball is in the middle##1
2. Sport:water-polo is on the right of Sport:basketball##1
3. Sport:water-polo == Job:mechanic##1
4. Sport:badminton is on the left of Job:accountant##1
5. Sport:snowboarding is between Job:lawyer and Job:social-worker##2
6. Job:lawyer is on the left of Job:mechanic##1

.:: Answer ::.
|         |    1     |        2        |     3      |    4     |   5    |
| Job     | social-worker    | accountant | lawyer      | mechanic | entrepreneur |
| Sport   | badminton | snowboarding          | basketball | water-polo  | parkour |

 #################################
 
.:: Puzzle 2x5-Level-2-11::.
Beverage: juice, iced-tea, lemonade, sprite, almond-milk
Pet: lizard, hedgehog, horse, frog, fish
1. Beverage:lemonade is on the far left##1
2. Pet:frog is on the left of Pet:horse##1
3. Beverage:iced-tea is in the middle##1
4. Pet:fish is between Beverage:lemonade and Pet:lizard##2
5. Pet:hedgehog is on the left of Pet:fish##1
6. Beverage:almond-milk is on the left of Beverage:sprite##1
7. Beverage:juice is on the right of Pet:hedgehog##1

.:: Answer ::.
|            |     1      |  2   |   3    |    4     |    5    |
| Beverage   | lemonade       | juice | iced-tea  | almond-milk | sprite |
| Pet        | hedgehog | fish | lizard | frog    | horse |

 #################################
 
.:: Puzzle 2x5-Level-2-12::.
Food: cabbage, pomegranate, lettuce, asparagus, kale
Nationality: german, pakistani, japanese, american, egyptian
1. Food:asparagus is on the left of Food:kale##1
2. Food:cabbage is on the far left##1
3. Nationality:egyptian == Food:cabbage##1
4. Food:cabbage is on the left of Food:lettuce##1
5. Nationality:japanese is on the right of Food:lettuce##1
6. Nationality:german is on the right of Nationality:pakistani##1
7. Nationality:japanese is between Food:asparagus and Nationality:american##2

.:: Answer ::.
|               |    1    |      2      |    3    |     4      |     5     |
| Food          | cabbage   | lettuce | pomegranate | asparagus | kale |
| Nationality   | egyptian | american        | japanese | pakistani      | german |

 #################################
 
.:: Puzzle 2x5-Level-2-13::.
Job: entrepreneur, project-manager, teacher, freelancer, social-worker
Transport: scooter, snowmobile, bus, subway, van
1. Transport:bus is on the far left##1
2. Transport:subway is on the right of Job:entrepreneur##1
3. Transport:subway is on the far right##1
4. Job:project-manager is on the left of Job:social-worker##1
5. Job:entrepreneur is on the left of Job:freelancer##1
6. Transport:scooter == Job:social-worker##1
7. Job:social-worker is between Transport:bus and Transport:van##2

.:: Answer ::.
|             |  1   |      2       |      3      |     4      |   5    |
| Job         | project-manager | social-worker | teacher | entrepreneur | freelancer |
| Transport   | bus | scooter   | van       | snowmobile  | subway   |

 #################################
 
.:: Puzzle 2x5-Level-2-14::.
Music-Genre: soul, blues, electronic, rock, trance
Sport: climbing, sailing, volleyball, cricket, rowing
1. Sport:cricket == Music-Genre:soul##1
2. Sport:rowing is between Music-Genre:rock and Sport:volleyball##2
3. Music-Genre:electronic is on the left of Sport:rowing##1
4. Sport:climbing == Music-Genre:blues##1
5. Music-Genre:soul is on the left of Music-Genre:electronic##1
6. Music-Genre:trance is in the middle##1

.:: Answer ::.
|               |     1     |     2      |   3    |    4     |     5      |
| Music-Genre   | soul | electronic     | trance   | rock    | blues       |
| Sport         | cricket  | volleyball | rowing | sailing | climbing |

 #################################
 
.:: Puzzle 2x5-Level-2-15::.
Food: pineapple, peas, blueberry, radish, lettuce
Pet: hamster, ferret, pony, mouse, fish
1. Food:blueberry is on the left of Food:radish##1
2. Pet:ferret is between Pet:mouse and Food:radish##2
3. Pet:mouse is on the left of Food:blueberry##1
4. Food:peas is on the right of Food:lettuce##1
5. Pet:ferret is on the left of Pet:hamster##1
6. Food:pineapple is on the right of Pet:fish##1

.:: Answer ::.
|        |    1     |     2     |    3    |  4   |     5      |
| Food   | lettuce     | peas | pineapple | blueberry | radish      |
| Pet    | pony | fish     | mouse   | ferret | hamster |

 #################################
 
.:: Puzzle 2x5-Level-2-16::.
Food: grapefruit, lemon, nectarine, pumpkin, mango
Sport: water-polo, climbing, baseball, volleyball, golf
1. Sport:volleyball is on the right of Sport:golf##1
2. Sport:baseball is on the right of Sport:climbing##1
3. Food:mango is on the left of Sport:volleyball##1
4. Food:grapefruit is on the right of Sport:golf##1
5. Food:grapefruit is between Food:mango and Food:pumpkin##2
6. Sport:water-polo is on the left of Food:lemon##1

.:: Answer ::.
|         |   1    |      2       |    3     |     4     |    5    |
| Food    | mango | grapefruit    | pumpkin     | lemon | nectarine   |
| Sport   | golf | volleyball | water-polo | climbing   | baseball |

 #################################
 
.:: Puzzle 2x5-Level-2-17::.
Beverage: mirinda, iced-tea, 7up, milk, cola
Hobby: video-games, writing, singing, magic-tricks, card-games
1. Hobby:card-games is on the left of Hobby:writing##1
2. Beverage:mirinda is on the right of Hobby:card-games##1
3. Beverage:cola is on the left of Hobby:singing##1
4. Hobby:video-games is on the left of Hobby:singing##1
5. Beverage:iced-tea is on the right of Beverage:mirinda##1
6. Hobby:magic-tricks is between Hobby:writing and Hobby:video-games##2
7. Hobby:writing is on the right of Beverage:7up##1

.:: Answer ::.
|            |     1     |      2      |       3       |   4    |    5    |
| Beverage   | 7up  | mirinda | iced-tea | cola  | milk     |
| Hobby      | card-games | writing       | magic-tricks     | video-games | singing |

 #################################
 
.:: Puzzle 2x5-Level-2-18::.
Job: manager, dancer, pilot, analyst, software-developer
Sport: baseball, tennis, soccer, handball, surfing
1. Job:analyst is between Job:dancer and Sport:handball##2
2. Job:manager is on the left of Sport:surfing##1
3. Sport:baseball is on the far right##1
4. Job:pilot is on the far right##1
5. Sport:tennis is on the left of Sport:baseball##1
6. Sport:surfing is between Sport:soccer and Sport:handball##2
7. Sport:handball is on the left of Job:analyst##1

.:: Answer ::.
|         |     1      |       2       |    3    |      4       |     5     |
| Job     | manager   | analyst | dancer  | software-developer | pilot |
| Sport   | handball | surfing | soccer | tennis      | baseball  |

 #################################
 
.:: Puzzle 2x5-Level-2-19::.
Job: security-guard, doctor, analyst, writer, mechanic
Nationality: canadian, brazilian, thai, mexican, japanese
1. Job:security-guard is on the far right##1
2. Nationality:japanese is on the far left##1
3. Nationality:thai is on the right of Nationality:canadian##1
4. Job:doctor == Nationality:canadian##1
5. Job:writer is on the right of Job:mechanic##1
6. Job:mechanic is between Nationality:brazilian and Job:analyst##2

.:: Answer ::.
|               |     1     |    2    |        3        |     4      |     5     |
| Job           | analyst  | mechanic | writer | doctor   | security-guard |
| Nationality   | japanese | mexican   | brazilian         | canadian | thai |

 #################################
 
.:: Puzzle 2x5-Level-2-20::.
Beverage: iced-tea, water, soy-milk, 7up, lemonade
Pet: frog, hedgehog, chinchilla, fish, cat
1. Pet:frog is on the far left##1
2. Pet:cat is on the right of Pet:chinchilla##1
3. Beverage:7up == Pet:fish##1
4. Beverage:water is on the left of Pet:fish##1
5. Beverage:lemonade is on the far right##1
6. Pet:fish is between Beverage:iced-tea and Beverage:water##2
7. Pet:chinchilla is on the right of Beverage:iced-tea##1

.:: Answer ::.
|            |  1   |       2       |   3    |     4      |  5   |
| Beverage   | water | 7up | iced-tea | soy-milk      | lemonade |
| Pet        | frog | fish       | hedgehog    | chinchilla | cat  |

 