These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: lime, blueberry, corn
Pet: bird, chinchilla, guinea-pig
Transport: van, ship, airplane
1. Food:corn == Transport:airplane##1
2. Pet:bird is between Food:corn and Food:lime##2
3. Transport:ship is on the right of Pet:guinea-pig##1
4. Pet:bird is on the left of Food:lime##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | corn | blueberry | lime |
| Pet         | guinea-pig    | bird     | chinchilla  |
| Transport   | airplane     | ship     | van  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: almond-milk, iced-tea, hot-chocolate
Hobby: photography, collecting, fishing
Job: fisherman, pilot, firefighter
1. Hobby:collecting == Job:fisherman##1
2. Beverage:hot-chocolate is on the right of Hobby:fishing##1
3. Beverage:iced-tea is between Job:firefighter and Beverage:almond-milk##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | almond-milk    | iced-tea       | hot-chocolate             |
| Hobby      | collecting  | fishing | photography      |
| Job        | fisherman | pilot    | firefighter |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: security-guard, software-developer, teacher
Movie-Genre: time-travel, musical, romance
Sport: golf, cricket, water-polo
1. Movie-Genre:time-travel is on the left of Job:software-developer##1
2. Movie-Genre:time-travel is on the left of Movie-Genre:romance##1
3. Movie-Genre:time-travel == Sport:golf##1
4. Sport:golf is between Job:teacher and Sport:water-polo##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | teacher    | security-guard   | software-developer |
| Movie-Genre   | musical | time-travel   | romance         |
| Sport         | cricket     | golf | water-polo     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: superhero, satire, scientific
Music-Genre: salsa, metal, folk
Transport: tram, van, bike
1. Transport:van is on the far right##1
2. Music-Genre:salsa is on the left of Transport:bike##1
3. Transport:bike is between Music-Genre:salsa and Movie-Genre:superhero##2
4. Music-Genre:metal is on the right of Movie-Genre:satire##1
5. Music-Genre:metal is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | scientific    | satire  | superhero     |
| Music-Genre   | salsa       | folk   | metal       |
| Transport     | tram | bike | van |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: electronic, reggae, pop
Pet: guinea-pig, snake, cat
Transport: taxi, skateboard, subway
1. Music-Genre:reggae == Pet:guinea-pig##1
2. Pet:guinea-pig is on the right of Transport:taxi##1
3. Music-Genre:electronic == Transport:skateboard##1
4. Pet:guinea-pig is between Pet:snake and Music-Genre:electronic##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | pop | reggae   | electronic   |
| Pet           | snake   | guinea-pig | cat     |
| Transport     | taxi   | subway    | skateboard |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: woodworking, hiking, singing
Movie-Genre: superhero, mystery, romance
Music-Genre: hip-hop, metal, gospel
1. Movie-Genre:romance is on the left of Hobby:singing##1
2. Music-Genre:gospel is on the left of Hobby:woodworking##1
3. Music-Genre:metal is between Movie-Genre:mystery and Music-Genre:gospel##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | hiking   | woodworking | singing |
| Movie-Genre   | superhero | romance      | mystery  |
| Music-Genre   | gospel      | metal   | hip-hop |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: disaster, zombie, crime
Sport: badminton, handball, soccer
Transport: scooter, taxi, motorbike
1. Movie-Genre:disaster is on the right of Sport:soccer##1
2. Transport:motorbike is on the left of Transport:scooter##1
3. Movie-Genre:crime is between Transport:scooter and Sport:badminton##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | zombie    | crime    | disaster |
| Sport         | badminton   | soccer     | handball     |
| Transport     | taxi | motorbike | scooter     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: collecting, filmmaking, traveling
Music-Genre: metal, rock, techno
Sport: weightlifting, parkour, badminton
1. Hobby:traveling is on the left of Music-Genre:techno##1
2. Sport:parkour is on the left of Sport:badminton##1
3. Hobby:collecting is between Music-Genre:rock and Sport:weightlifting##2
4. Music-Genre:rock == Hobby:traveling##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | traveling | collecting | filmmaking  |
| Music-Genre   | rock        | techno        | metal |
| Sport         | parkour         | badminton    | weightlifting   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: security-guard, project-manager, writer
Pet: rat, hamster, fish
Transport: van, car, snowmobile
1. Job:project-manager is between Pet:fish and Job:security-guard##2
2. Transport:snowmobile is between Transport:van and Job:security-guard##2
3. Pet:rat is in the middle##1
4. Pet:fish is on the left of Pet:rat##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | writer | project-manager  | security-guard  |
| Pet         | fish    | rat | hamster |
| Transport   | van    | snowmobile       | car  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: blues, ambient, house
Nationality: italian, turkish, spanish
Sport: tennis, sailing, surfing
1. Nationality:italian == Sport:tennis##1
2. Music-Genre:blues is between Nationality:turkish and Music-Genre:house##2
3. Sport:tennis is on the right of Sport:sailing##1
4. Nationality:spanish is on the left of Music-Genre:house##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | ambient       | blues         | house      |
| Nationality   | turkish | spanish       | italian |
| Sport         | surfing     | sailing | tennis |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: reading, punk-climbing, sudoku
Music-Genre: pop, classical, punk
Sport: cricket, cycling, rugby
1. Hobby:reading is on the left of Music-Genre:punk##1
2. Music-Genre:classical is on the left of Sport:cycling##1
3. Music-Genre:pop is on the right of Hobby:sudoku##1
4. Music-Genre:pop is between Hobby:sudoku and Sport:rugby##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | sudoku | reading  | punk-climbing |
| Music-Genre   | classical      | pop       | punk          |
| Sport         | cricket  | cycling | rugby        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: chef, musician, pilot
Movie-Genre: zombie, crime, superhero
Nationality: russian, brazilian, pakistani
1. Nationality:russian is on the right of Movie-Genre:superhero##1
2. Job:chef is in the middle##1
3. Job:chef is on the left of Job:pilot##1
4. Movie-Genre:zombie is between Movie-Genre:superhero and Nationality:pakistani##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | musician   | chef | pilot |
| Movie-Genre   | superhero | zombie     | crime       |
| Nationality   | brazilian    | russian | pakistani       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: plum, nectarine, pear
Nationality: german, polish, pakistani
Sport: soccer, cricket, water-polo
1. Nationality:pakistani is between Sport:water-polo and Food:pear##2
2. Sport:soccer is on the right of Food:nectarine##1
3. Sport:cricket is on the right of Sport:soccer##1
4. Food:plum is on the left of Nationality:german##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | nectarine      | plum | pear     |
| Nationality   | polish | pakistani  | german     |
| Sport         | water-polo  | soccer | cricket |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: adventure, scientific, drama
Pet: goat, ferret, hamster
Transport: van, train, bus
1. Movie-Genre:drama is on the left of Movie-Genre:scientific##1
2. Pet:ferret == Movie-Genre:scientific##1
3. Transport:bus is on the right of Pet:ferret##1
4. Transport:train is between Pet:hamster and Movie-Genre:drama##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | drama | scientific | adventure   |
| Pet           | goat  | ferret        | hamster     |
| Transport     | van  | train   | bus |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: almond-milk, fanta, coffee
Food: cucumber, eggplant, watermelon
Music-Genre: hip-hop, rock, country
1. Beverage:coffee is on the left of Food:cucumber##1
2. Music-Genre:rock is between Food:watermelon and Beverage:almond-milk##2
3. Food:eggplant is between Music-Genre:hip-hop and Beverage:fanta##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | fanta    | coffee  | almond-milk |
| Food          | watermelon | eggplant | cucumber |
| Music-Genre   | country      | rock | hip-hop   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: card-games, skydiving, fishing
Job: entrepreneur, dancer, journalist
Sport: cycling, snowboarding, climbing
1. Hobby:card-games is between Hobby:skydiving and Job:entrepreneur##2
2. Sport:cycling is on the right of Job:entrepreneur##1
3. Job:dancer is between Sport:snowboarding and Job:journalist##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | fishing | card-games   | skydiving        |
| Job     | entrepreneur   | dancer    | journalist |
| Sport   | snowboarding     | cycling | climbing     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: coffee, lemonade, cola
Job: musician, fisherman, scientist
Music-Genre: jazz, house, d&b
1. Beverage:coffee is on the left of Beverage:lemonade##1
2. Music-Genre:d&b is between Beverage:coffee and Job:musician##2
3. Beverage:cola is on the right of Job:fisherman##1
4. Job:musician == Music-Genre:jazz##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | coffee | lemonade | cola     |
| Job           | scientist      | fisherman | musician     |
| Music-Genre   | house       | d&b      | jazz |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: photography, fishing, writing
Job: teacher, musician, entrepreneur
Music-Genre: metal, reggae, blues
1. Hobby:writing == Music-Genre:reggae##1
2. Job:musician is on the far left##1
3. Job:entrepreneur is on the right of Hobby:photography##1
4. Job:entrepreneur is between Music-Genre:blues and Music-Genre:reggae##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | photography | fishing | writing |
| Job           | musician   | entrepreneur   | teacher |
| Music-Genre   | blues     | metal | reggae   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: mirinda, water, tea
Hobby: camping, baking, writing
Job: firefighter, musician, entrepreneur
1. Beverage:water is between Hobby:writing and Job:entrepreneur##2
2. Beverage:tea == Job:musician##1
3. Job:firefighter == Beverage:water##1
4. Hobby:baking is on the left of Job:entrepreneur##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | tea | water      | mirinda  |
| Hobby      | writing   | baking   | camping      |
| Job        | musician     | firefighter | entrepreneur |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Beverage: milk, cola, sprite
Hobby: drawing, sudoku, writing
Transport: train, quad-bike, taxi
1. Transport:taxi is on the left of Hobby:drawing##1
2. Hobby:writing is on the left of Transport:train##1
3. Beverage:cola is on the right of Transport:train##1
4. Beverage:milk is between Hobby:sudoku and Beverage:sprite##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Beverage    | sprite     | milk     | cola |
| Hobby       | writing | drawing | sudoku |
| Transport   | taxi     | train       | quad-bike    |

 