These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: broccoli, papaya, kale
Pet: mouse, bird, rabbit
Transport: trike, bike, airplane
1. Food:kale == Transport:airplane##1
2. Pet:mouse is between Food:kale and Food:broccoli##2
3. Transport:bike is on the right of Pet:rabbit##1
4. Pet:mouse is on the left of Food:broccoli##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | kale | papaya | broccoli |
| Pet         | rabbit    | mouse     | bird  |
| Transport   | airplane     | bike     | trike  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: iced-tea, cola, juice
Hobby: cooking, drawing, hiking
Job: accountant, fisherman, mechanic
1. Hobby:drawing == Job:accountant##1
2. Beverage:juice is on the right of Hobby:hiking##1
3. Beverage:cola is between Job:mechanic and Beverage:iced-tea##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | iced-tea    | cola       | juice             |
| Hobby      | drawing  | hiking | cooking      |
| Job        | accountant | fisherman    | mechanic |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: musician, writer, accountant
Movie-Genre: action, adventure, horror
Sport: basketball, weightlifting, water-polo
1. Movie-Genre:action is on the left of Job:writer##1
2. Movie-Genre:action is on the left of Movie-Genre:horror##1
3. Movie-Genre:action == Sport:basketball##1
4. Sport:basketball is between Job:accountant and Sport:water-polo##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | accountant    | musician   | writer |
| Movie-Genre   | adventure | action   | horror         |
| Sport         | weightlifting     | basketball | water-polo     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: comedy, sports, family
Music-Genre: ambient, blues, rock
Transport: bus, boat, car
1. Transport:boat is on the far right##1
2. Music-Genre:ambient is on the left of Transport:car##1
3. Transport:car is between Music-Genre:ambient and Movie-Genre:comedy##2
4. Music-Genre:blues is on the right of Movie-Genre:sports##1
5. Music-Genre:blues is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | family    | sports  | comedy     |
| Music-Genre   | ambient       | rock   | blues       |
| Transport     | bus | car | boat |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: techno, gospel, r&b
Pet: bird, hamster, fish
Transport: quad-bike, helicopter, bus
1. Music-Genre:gospel == Pet:bird##1
2. Pet:bird is on the right of Transport:quad-bike##1
3. Music-Genre:techno == Transport:helicopter##1
4. Pet:bird is between Pet:hamster and Music-Genre:techno##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | r&b | gospel   | techno   |
| Pet           | hamster   | bird | fish     |
| Transport     | quad-bike   | bus    | helicopter |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: collecting, cooking, filmmaking
Movie-Genre: romance, martial-arts, documentary
Music-Genre: indie, punk, pop
1. Movie-Genre:documentary is on the left of Hobby:filmmaking##1
2. Music-Genre:pop is on the left of Hobby:collecting##1
3. Music-Genre:punk is between Movie-Genre:martial-arts and Music-Genre:pop##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | cooking   | collecting | filmmaking |
| Movie-Genre   | romance | documentary      | martial-arts  |
| Music-Genre   | pop      | punk   | indie |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: musical, spy, crime
Sport: basketball, weightlifting, golf
Transport: helicopter, subway, airplane
1. Movie-Genre:musical is on the right of Sport:golf##1
2. Transport:airplane is on the left of Transport:helicopter##1
3. Movie-Genre:crime is between Transport:helicopter and Sport:basketball##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | spy    | crime    | musical |
| Sport         | basketball   | golf     | weightlifting     |
| Transport     | subway | airplane | helicopter     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: fishing, singing, reading
Music-Genre: funk, trance, d&b
Sport: ice-hockey, biathlon, water-polo
1. Hobby:reading is on the left of Music-Genre:d&b##1
2. Sport:biathlon is on the left of Sport:water-polo##1
3. Hobby:fishing is between Music-Genre:trance and Sport:ice-hockey##2
4. Music-Genre:trance == Hobby:reading##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | reading | fishing | singing  |
| Music-Genre   | trance        | d&b        | funk |
| Sport         | biathlon         | water-polo    | ice-hockey   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: project-manager, firefighter, architect
Pet: goldfish, rat, snake
Transport: car, motorbike, taxi
1. Job:firefighter is between Pet:snake and Job:project-manager##2
2. Transport:taxi is between Transport:car and Job:project-manager##2
3. Pet:goldfish is in the middle##1
4. Pet:snake is on the left of Pet:goldfish##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | architect | firefighter  | project-manager  |
| Pet         | snake    | goldfish | rat |
| Transport   | car    | taxi       | motorbike  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: dubstep, d&b, country
Nationality: thai, nigerian, italian
Sport: surfing, tennis, biathlon
1. Nationality:thai == Sport:surfing##1
2. Music-Genre:dubstep is between Nationality:nigerian and Music-Genre:country##2
3. Sport:surfing is on the right of Sport:tennis##1
4. Nationality:italian is on the left of Music-Genre:country##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | d&b       | dubstep         | country      |
| Nationality   | nigerian | italian       | thai |
| Sport         | biathlon     | tennis | surfing |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: sudoku, ambient-climbing, cooking
Music-Genre: dubstep, blues, ambient
Sport: weightlifting, golf, climbing
1. Hobby:sudoku is on the left of Music-Genre:ambient##1
2. Music-Genre:blues is on the left of Sport:golf##1
3. Music-Genre:dubstep is on the right of Hobby:cooking##1
4. Music-Genre:dubstep is between Hobby:cooking and Sport:climbing##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | cooking | sudoku  | ambient-climbing |
| Music-Genre   | blues      | dubstep       | ambient          |
| Sport         | weightlifting  | golf | climbing        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: police-officer, librarian, firefighter
Movie-Genre: comedy, zombie, western
Nationality: turkish, egyptian, american
1. Nationality:turkish is on the right of Movie-Genre:western##1
2. Job:police-officer is in the middle##1
3. Job:police-officer is on the left of Job:firefighter##1
4. Movie-Genre:comedy is between Movie-Genre:western and Nationality:american##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | librarian   | police-officer | firefighter |
| Movie-Genre   | western | comedy     | zombie       |
| Nationality   | egyptian    | turkish | american       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: papaya, mango, grapes
Nationality: mexican, dutch, italian
Sport: sailing, skiing, snowboarding
1. Nationality:italian is between Sport:snowboarding and Food:grapes##2
2. Sport:sailing is on the right of Food:mango##1
3. Sport:skiing is on the right of Sport:sailing##1
4. Food:papaya is on the left of Nationality:mexican##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | mango      | papaya | grapes     |
| Nationality   | dutch | italian  | mexican     |
| Sport         | snowboarding  | sailing | skiing |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: crime, animation, western
Pet: frog, rat, turtle
Transport: scooter, train, skateboard
1. Movie-Genre:western is on the left of Movie-Genre:animation##1
2. Pet:rat == Movie-Genre:animation##1
3. Transport:skateboard is on the right of Pet:rat##1
4. Transport:train is between Pet:turtle and Movie-Genre:western##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | western | animation | crime   |
| Pet           | frog  | rat        | turtle     |
| Transport     | scooter  | train   | skateboard |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: fanta, juice, iced-tea
Food: pepper, strawberry, garlic
Music-Genre: jazz, folk, trance
1. Beverage:iced-tea is on the left of Food:pepper##1
2. Music-Genre:folk is between Food:garlic and Beverage:fanta##2
3. Food:strawberry is between Music-Genre:jazz and Beverage:juice##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | juice    | iced-tea  | fanta |
| Food          | garlic | strawberry | pepper |
| Music-Genre   | trance      | folk | jazz   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: baking, woodworking, writing
Job: accountant, electrician, firefighter
Sport: handball, badminton, basketball
1. Hobby:baking is between Hobby:woodworking and Job:accountant##2
2. Sport:handball is on the right of Job:accountant##1
3. Job:electrician is between Sport:badminton and Job:firefighter##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | writing | baking   | woodworking        |
| Job     | accountant   | electrician    | firefighter |
| Sport   | badminton     | handball | basketball     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: tea, mirinda, cola
Job: fisherman, mechanic, videographer
Music-Genre: dubstep, indie, salsa
1. Beverage:tea is on the left of Beverage:mirinda##1
2. Music-Genre:salsa is between Beverage:tea and Job:fisherman##2
3. Beverage:cola is on the right of Job:mechanic##1
4. Job:fisherman == Music-Genre:dubstep##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | tea | mirinda | cola     |
| Job           | videographer      | mechanic | fisherman     |
| Music-Genre   | indie       | salsa      | dubstep |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: reading, collecting, video-games
Job: journalist, mechanic, doctor
Music-Genre: house, metal, soul
1. Hobby:video-games == Music-Genre:metal##1
2. Job:mechanic is on the far left##1
3. Job:doctor is on the right of Hobby:reading##1
4. Job:doctor is between Music-Genre:soul and Music-Genre:metal##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | reading | collecting | video-games |
| Job           | mechanic   | doctor   | journalist |
| Music-Genre   | soul     | house | metal   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: water, tea, 7up
Hobby: card-games, baking, board-games
Job: entrepreneur, musician, doctor
1. Beverage:tea is between Hobby:board-games and Job:doctor##2
2. Beverage:7up == Job:musician##1
3. Job:entrepreneur == Beverage:tea##1
4. Hobby:baking is on the left of Job:doctor##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | 7up | tea      | water  |
| Hobby      | board-games   | baking   | card-games      |
| Job        | musician     | entrepreneur | doctor |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Beverage: soy-milk, cola, sprite
Hobby: puzzles, writing, sudoku
Transport: van, boat, tram
1. Transport:tram is on the left of Hobby:puzzles##1
2. Hobby:sudoku is on the left of Transport:van##1
3. Beverage:cola is on the right of Transport:van##1
4. Beverage:soy-milk is between Hobby:writing and Beverage:sprite##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Beverage    | sprite     | soy-milk     | cola |
| Hobby       | sudoku | puzzles | writing |
| Transport   | tram     | van       | boat    |

 