These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: cherry, lemon, grapefruit
Pet: bird, hedgehog, ferret
Transport: bus, bike, helicopter
1. Food:grapefruit == Transport:helicopter##1
2. Pet:bird is between Food:grapefruit and Food:cherry##2
3. Transport:bike is on the right of Pet:ferret##1
4. Pet:bird is on the left of Food:cherry##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | grapefruit | lemon | cherry |
| Pet         | ferret    | bird     | hedgehog  |
| Transport   | helicopter     | bike     | bus  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: mirinda, cola, iced-tea
Hobby: singing, board-games, traveling
Job: entrepreneur, fisherman, architect
1. Hobby:board-games == Job:entrepreneur##1
2. Beverage:iced-tea is on the right of Hobby:traveling##1
3. Beverage:cola is between Job:architect and Beverage:mirinda##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | mirinda    | cola       | iced-tea             |
| Hobby      | board-games  | traveling | singing      |
| Job        | entrepreneur | fisherman    | architect |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: videographer, lawyer, paramedic
Movie-Genre: western, epic, zombie
Sport: rowing, tennis, swimming
1. Movie-Genre:western is on the left of Job:lawyer##1
2. Movie-Genre:western is on the left of Movie-Genre:zombie##1
3. Movie-Genre:western == Sport:rowing##1
4. Sport:rowing is between Job:paramedic and Sport:swimming##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | paramedic    | videographer   | lawyer |
| Movie-Genre   | epic | western   | zombie         |
| Sport         | tennis     | rowing | swimming     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: martial-arts, comedy, zombie
Music-Genre: jazz, ambient, salsa
Transport: trike, taxi, roller
1. Transport:taxi is on the far right##1
2. Music-Genre:jazz is on the left of Transport:roller##1
3. Transport:roller is between Music-Genre:jazz and Movie-Genre:martial-arts##2
4. Music-Genre:ambient is on the right of Movie-Genre:comedy##1
5. Music-Genre:ambient is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | zombie    | comedy  | martial-arts     |
| Music-Genre   | jazz       | salsa   | ambient       |
| Transport     | trike | roller | taxi |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: classical, d&b, folk
Pet: snake, horse, goldfish
Transport: subway, ship, scooter
1. Music-Genre:d&b == Pet:snake##1
2. Pet:snake is on the right of Transport:subway##1
3. Music-Genre:classical == Transport:ship##1
4. Pet:snake is between Pet:horse and Music-Genre:classical##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | folk | d&b   | classical   |
| Pet           | horse   | snake | goldfish     |
| Transport     | subway   | scooter    | ship |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: writing, fishing, video-games
Movie-Genre: thriller, romance, crime
Music-Genre: house, hip-hop, jazz
1. Movie-Genre:crime is on the left of Hobby:video-games##1
2. Music-Genre:jazz is on the left of Hobby:writing##1
3. Music-Genre:hip-hop is between Movie-Genre:romance and Music-Genre:jazz##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | fishing   | writing | video-games |
| Movie-Genre   | thriller | crime      | romance  |
| Music-Genre   | jazz      | hip-hop   | house |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: disaster, sports, comedy
Sport: biathlon, motorbikeing, cycling
Transport: bike, motorbike, airplane
1. Movie-Genre:disaster is on the right of Sport:cycling##1
2. Transport:airplane is on the left of Transport:bike##1
3. Movie-Genre:comedy is between Transport:bike and Sport:biathlon##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | sports    | comedy    | disaster |
| Sport         | biathlon   | cycling     | motorbikeing     |
| Transport     | motorbike | airplane | bike     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: filmmaking, drawing, traveling
Music-Genre: soul, punk, classical
Sport: skiing, biathlon, tennis
1. Hobby:traveling is on the left of Music-Genre:classical##1
2. Sport:biathlon is on the left of Sport:tennis##1
3. Hobby:filmmaking is between Music-Genre:punk and Sport:skiing##2
4. Music-Genre:punk == Hobby:traveling##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | traveling | filmmaking | drawing  |
| Music-Genre   | punk        | classical        | soul |
| Sport         | biathlon         | tennis    | skiing   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: doctor, librarian, scientist
Pet: goldfish, goat, ferret
Transport: subway, roller, motorbike
1. Job:librarian is between Pet:ferret and Job:doctor##2
2. Transport:motorbike is between Transport:subway and Job:doctor##2
3. Pet:goldfish is in the middle##1
4. Pet:ferret is on the left of Pet:goldfish##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | scientist | librarian  | doctor  |
| Pet         | ferret    | goldfish | goat |
| Transport   | subway    | motorbike       | roller  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: house, gospel, trance
Nationality: brazilian, malaysian, russian
Sport: surfing, cricket, cycling
1. Nationality:brazilian == Sport:surfing##1
2. Music-Genre:house is between Nationality:malaysian and Music-Genre:trance##2
3. Sport:surfing is on the right of Sport:cricket##1
4. Nationality:russian is on the left of Music-Genre:trance##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | gospel       | house         | trance      |
| Nationality   | malaysian | russian       | brazilian |
| Sport         | cycling     | cricket | surfing |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: drawing, metal-climbing, woodworking
Music-Genre: house, dubstep, metal
Sport: baseball, swimming, badminton
1. Hobby:drawing is on the left of Music-Genre:metal##1
2. Music-Genre:dubstep is on the left of Sport:swimming##1
3. Music-Genre:house is on the right of Hobby:woodworking##1
4. Music-Genre:house is between Hobby:woodworking and Sport:badminton##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | woodworking | drawing  | metal-climbing |
| Music-Genre   | dubstep      | house       | metal          |
| Sport         | baseball  | swimming | badminton        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: electrician, coach, firefighter
Movie-Genre: mystery, musical, thriller
Nationality: chinese, italian, turkish
1. Nationality:chinese is on the right of Movie-Genre:thriller##1
2. Job:electrician is in the middle##1
3. Job:electrician is on the left of Job:firefighter##1
4. Movie-Genre:mystery is between Movie-Genre:thriller and Nationality:turkish##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | coach   | electrician | firefighter |
| Movie-Genre   | thriller | mystery     | musical       |
| Nationality   | italian    | chinese | turkish       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: watermelon, avocado, cherry
Nationality: american, turkish, colombian
Sport: climbing, lacrosse, surfing
1. Nationality:colombian is between Sport:surfing and Food:cherry##2
2. Sport:climbing is on the right of Food:avocado##1
3. Sport:lacrosse is on the right of Sport:climbing##1
4. Food:watermelon is on the left of Nationality:american##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | avocado      | watermelon | cherry     |
| Nationality   | turkish | colombian  | american     |
| Sport         | surfing  | climbing | lacrosse |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: romance, martial-arts, thriller
Pet: goldfish, hamster, horse
Transport: quad-bike, skateboard, bike
1. Movie-Genre:thriller is on the left of Movie-Genre:martial-arts##1
2. Pet:hamster == Movie-Genre:martial-arts##1
3. Transport:bike is on the right of Pet:hamster##1
4. Transport:skateboard is between Pet:horse and Movie-Genre:thriller##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | thriller | martial-arts | romance   |
| Pet           | goldfish  | hamster        | horse     |
| Transport     | quad-bike  | skateboard   | bike |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: lemonade, iced-tea, hot-chocolate
Food: artichoke, cucumber, pomegranate
Music-Genre: indie, rock, salsa
1. Beverage:hot-chocolate is on the left of Food:artichoke##1
2. Music-Genre:rock is between Food:pomegranate and Beverage:lemonade##2
3. Food:cucumber is between Music-Genre:indie and Beverage:iced-tea##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | iced-tea    | hot-chocolate  | lemonade |
| Food          | pomegranate | cucumber | artichoke |
| Music-Genre   | salsa      | rock | indie   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: dancing, singing, rock-climbing
Job: nurse, architect, entrepreneur
Sport: climbing, sailing, golf
1. Hobby:dancing is between Hobby:singing and Job:nurse##2
2. Sport:climbing is on the right of Job:nurse##1
3. Job:architect is between Sport:sailing and Job:entrepreneur##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | rock-climbing | dancing   | singing        |
| Job     | nurse   | architect    | entrepreneur |
| Sport   | sailing     | climbing | golf     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: milk, lemonade, coffee
Job: dressmaker, photographer, chef
Music-Genre: hip-hop, funk, salsa
1. Beverage:milk is on the left of Beverage:lemonade##1
2. Music-Genre:salsa is between Beverage:milk and Job:dressmaker##2
3. Beverage:coffee is on the right of Job:photographer##1
4. Job:dressmaker == Music-Genre:hip-hop##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | milk | lemonade | coffee     |
| Job           | chef      | photographer | dressmaker     |
| Music-Genre   | funk       | salsa      | hip-hop |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: gardening, baking, video-games
Job: designer, lawyer, journalist
Music-Genre: rock, funk, soul
1. Hobby:video-games == Music-Genre:funk##1
2. Job:lawyer is on the far left##1
3. Job:journalist is on the right of Hobby:gardening##1
4. Job:journalist is between Music-Genre:soul and Music-Genre:funk##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | gardening | baking | video-games |
| Job           | lawyer   | journalist   | designer |
| Music-Genre   | soul     | rock | funk   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: lemonade, mirinda, tea
Hobby: camping, board-games, writing
Job: musician, firefighter, fisherman
1. Beverage:mirinda is between Hobby:writing and Job:fisherman##2
2. Beverage:tea == Job:firefighter##1
3. Job:musician == Beverage:mirinda##1
4. Hobby:board-games is on the left of Job:fisherman##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | tea | mirinda      | lemonade  |
| Hobby      | writing   | board-games   | camping      |
| Job        | firefighter     | musician | fisherman |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Beverage: hot-chocolate, fanta, cola
Hobby: dancing, camping, board-games
Transport: scooter, motorbike, helicopter
1. Transport:helicopter is on the left of Hobby:dancing##1
2. Hobby:board-games is on the left of Transport:scooter##1
3. Beverage:fanta is on the right of Transport:scooter##1
4. Beverage:hot-chocolate is between Hobby:camping and Beverage:cola##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Beverage    | cola     | hot-chocolate     | fanta |
| Hobby       | board-games | dancing | camping |
| Transport   | helicopter     | scooter       | motorbike    |

 