These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: lemon, garlic, cucumber
Pet: guinea-pig, chinchilla, hedgehog
Transport: subway, ship, helicopter
1. Food:cucumber == Transport:helicopter##1
2. Pet:guinea-pig is between Food:cucumber and Food:lemon##2
3. Transport:ship is on the right of Pet:hedgehog##1
4. Pet:guinea-pig is on the left of Food:lemon##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | cucumber | garlic | lemon |
| Pet         | hedgehog    | guinea-pig     | chinchilla  |
| Transport   | helicopter     | ship     | subway  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: almond-milk, lemonade, water
Hobby: camping, writing, gardening
Job: coach, journalist, accountant
1. Hobby:writing == Job:coach##1
2. Beverage:water is on the right of Hobby:gardening##1
3. Beverage:lemonade is between Job:accountant and Beverage:almond-milk##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | almond-milk    | lemonade       | water             |
| Hobby      | writing  | gardening | camping      |
| Job        | coach | journalist    | accountant |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: architect, coach, scientist
Movie-Genre: satire, horror, thriller
Sport: badminton, baseball, climbing
1. Movie-Genre:satire is on the left of Job:coach##1
2. Movie-Genre:satire is on the left of Movie-Genre:thriller##1
3. Movie-Genre:satire == Sport:badminton##1
4. Sport:badminton is between Job:scientist and Sport:climbing##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | scientist    | architect   | coach |
| Movie-Genre   | horror | satire   | thriller         |
| Sport         | baseball     | badminton | climbing     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: mystery, spy, fantasy
Music-Genre: house, electronic, soul
Transport: bus, quad-bike, taxi
1. Transport:quad-bike is on the far right##1
2. Music-Genre:house is on the left of Transport:taxi##1
3. Transport:taxi is between Music-Genre:house and Movie-Genre:mystery##2
4. Music-Genre:electronic is on the right of Movie-Genre:spy##1
5. Music-Genre:electronic is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | fantasy    | spy  | mystery     |
| Music-Genre   | house       | soul   | electronic       |
| Transport     | bus | taxi | quad-bike |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: house, reggae, punk
Pet: rabbit, goldfish, chinchilla
Transport: motorbike, trike, skateboard
1. Music-Genre:reggae == Pet:rabbit##1
2. Pet:rabbit is on the right of Transport:motorbike##1
3. Music-Genre:house == Transport:trike##1
4. Pet:rabbit is between Pet:goldfish and Music-Genre:house##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | punk | reggae   | house   |
| Pet           | goldfish   | rabbit | chinchilla     |
| Transport     | motorbike   | skateboard    | trike |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: writing, cooking, video-games
Movie-Genre: spy, crime, martial-arts
Music-Genre: pop, jazz, metal
1. Movie-Genre:martial-arts is on the left of Hobby:video-games##1
2. Music-Genre:metal is on the left of Hobby:writing##1
3. Music-Genre:jazz is between Movie-Genre:crime and Music-Genre:metal##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | cooking   | writing | video-games |
| Movie-Genre   | spy | martial-arts      | crime  |
| Music-Genre   | metal      | jazz   | pop |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: action, horror, thriller
Sport: badminton, skiing, lacrosse
Transport: airplane, boat, tram
1. Movie-Genre:action is on the right of Sport:lacrosse##1
2. Transport:tram is on the left of Transport:airplane##1
3. Movie-Genre:thriller is between Transport:airplane and Sport:badminton##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | horror    | thriller    | action |
| Sport         | badminton   | lacrosse     | skiing     |
| Transport     | boat | tram | airplane     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: video-games, board-games, puzzles
Music-Genre: gospel, ambient, d&b
Sport: skiing, baseball, swimming
1. Hobby:puzzles is on the left of Music-Genre:d&b##1
2. Sport:baseball is on the left of Sport:swimming##1
3. Hobby:video-games is between Music-Genre:ambient and Sport:skiing##2
4. Music-Genre:ambient == Hobby:puzzles##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | puzzles | video-games | board-games  |
| Music-Genre   | ambient        | d&b        | gospel |
| Sport         | baseball         | swimming    | skiing   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: police-officer, architect, photographer
Pet: lizard, turtle, bird
Transport: skateboard, tram, bus
1. Job:architect is between Pet:bird and Job:police-officer##2
2. Transport:bus is between Transport:skateboard and Job:police-officer##2
3. Pet:lizard is in the middle##1
4. Pet:bird is on the left of Pet:lizard##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | photographer | architect  | police-officer  |
| Pet         | bird    | lizard | turtle |
| Transport   | skateboard    | bus       | tram  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: hip-hop, reggae, classical
Nationality: dutch, thai, japanese
Sport: swimming, sailing, surfing
1. Nationality:dutch == Sport:swimming##1
2. Music-Genre:hip-hop is between Nationality:thai and Music-Genre:classical##2
3. Sport:swimming is on the right of Sport:sailing##1
4. Nationality:japanese is on the left of Music-Genre:classical##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | reggae       | hip-hop         | classical      |
| Nationality   | thai | japanese       | dutch |
| Sport         | surfing     | sailing | swimming |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: collecting, d&b-climbing, filmmaking
Music-Genre: funk, indie, d&b
Sport: cricket, golf, tennis
1. Hobby:collecting is on the left of Music-Genre:d&b##1
2. Music-Genre:indie is on the left of Sport:golf##1
3. Music-Genre:funk is on the right of Hobby:filmmaking##1
4. Music-Genre:funk is between Hobby:filmmaking and Sport:tennis##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | filmmaking | collecting  | d&b-climbing |
| Music-Genre   | indie      | funk       | d&b          |
| Sport         | cricket  | golf | tennis        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: nurse, doctor, scientist
Movie-Genre: horror, disaster, martial-arts
Nationality: mexican, malaysian, thai
1. Nationality:mexican is on the right of Movie-Genre:martial-arts##1
2. Job:nurse is in the middle##1
3. Job:nurse is on the left of Job:scientist##1
4. Movie-Genre:horror is between Movie-Genre:martial-arts and Nationality:thai##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | doctor   | nurse | scientist |
| Movie-Genre   | martial-arts | horror     | disaster       |
| Nationality   | malaysian    | mexican | thai       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: grapefruit, pumpkin, strawberry
Nationality: british, egyptian, german
Sport: rowing, climbing, parkour
1. Nationality:german is between Sport:parkour and Food:strawberry##2
2. Sport:rowing is on the right of Food:pumpkin##1
3. Sport:climbing is on the right of Sport:rowing##1
4. Food:grapefruit is on the left of Nationality:british##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | pumpkin      | grapefruit | strawberry     |
| Nationality   | egyptian | german  | british     |
| Sport         | parkour  | rowing | climbing |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: satire, family, time-travel
Pet: rat, snake, mouse
Transport: subway, airplane, trike
1. Movie-Genre:time-travel is on the left of Movie-Genre:family##1
2. Pet:snake == Movie-Genre:family##1
3. Transport:trike is on the right of Pet:snake##1
4. Transport:airplane is between Pet:mouse and Movie-Genre:time-travel##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | time-travel | family | satire   |
| Pet           | rat  | snake        | mouse     |
| Transport     | subway  | airplane   | trike |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: lemonade, fanta, coffee
Food: apple, spinach, watermelon
Music-Genre: country, r&b, dubstep
1. Beverage:coffee is on the left of Food:apple##1
2. Music-Genre:r&b is between Food:watermelon and Beverage:lemonade##2
3. Food:spinach is between Music-Genre:country and Beverage:fanta##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | fanta    | coffee  | lemonade |
| Food          | watermelon | spinach | apple |
| Music-Genre   | dubstep      | r&b | country   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: photography, magic-tricks, dancing
Job: scientist, engineer, coach
Sport: rowing, badminton, cycling
1. Hobby:photography is between Hobby:magic-tricks and Job:scientist##2
2. Sport:rowing is on the right of Job:scientist##1
3. Job:engineer is between Sport:badminton and Job:coach##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | dancing | photography   | magic-tricks        |
| Job     | scientist   | engineer    | coach |
| Sport   | badminton     | rowing | cycling     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: lemonade, mirinda, soy-milk
Job: project-manager, dancer, security-guard
Music-Genre: dubstep, disco, blues
1. Beverage:lemonade is on the left of Beverage:mirinda##1
2. Music-Genre:blues is between Beverage:lemonade and Job:project-manager##2
3. Beverage:soy-milk is on the right of Job:dancer##1
4. Job:project-manager == Music-Genre:dubstep##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | lemonade | mirinda | soy-milk     |
| Job           | security-guard      | dancer | project-manager     |
| Music-Genre   | disco       | blues      | dubstep |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: woodworking, board-games, camping
Job: photographer, social-worker, paramedic
Music-Genre: funk, jazz, punk
1. Hobby:camping == Music-Genre:jazz##1
2. Job:social-worker is on the far left##1
3. Job:paramedic is on the right of Hobby:woodworking##1
4. Job:paramedic is between Music-Genre:punk and Music-Genre:jazz##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | woodworking | board-games | camping |
| Job           | social-worker   | paramedic   | photographer |
| Music-Genre   | punk     | funk | jazz   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: 7up, sprite, mirinda
Hobby: writing, filmmaking, dancing
Job: police-officer, fisherman, scientist
1. Beverage:sprite is between Hobby:dancing and Job:scientist##2
2. Beverage:mirinda == Job:fisherman##1
3. Job:police-officer == Beverage:sprite##1
4. Hobby:filmmaking is on the left of Job:scientist##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | mirinda | sprite      | 7up  |
| Hobby      | dancing   | filmmaking   | writing      |
| Job        | fisherman     | police-officer | scientist |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Beverage: sprite, almond-milk, milk
Hobby: dancing, collecting, magic-tricks
Transport: scooter, boat, snowmobile
1. Transport:snowmobile is on the left of Hobby:dancing##1
2. Hobby:magic-tricks is on the left of Transport:scooter##1
3. Beverage:almond-milk is on the right of Transport:scooter##1
4. Beverage:sprite is between Hobby:collecting and Beverage:milk##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Beverage    | milk     | sprite     | almond-milk |
| Hobby       | magic-tricks | dancing | collecting |
| Transport   | snowmobile     | scooter       | boat    |

 