These are Puzzles for 3x3 Level 2

.:: Puzzle 3x3-Level-2-1::.
Food: peach, nectarine, mango
Pet: dog, hedgehog, guinea-pig
Transport: roller, bus, motorbike
1. Food:mango == Transport:motorbike##1
2. Pet:dog is between Food:mango and Food:peach##2
3. Transport:bus is on the right of Pet:guinea-pig##1
4. Pet:dog is on the left of Food:peach##1

.:: Answer ::.
|             |     1     |    2    |   3   |
| Food        | mango | nectarine | peach |
| Pet         | guinea-pig    | dog     | hedgehog  |
| Transport   | motorbike     | bus     | roller  |

 #################################
 
.:: Puzzle 3x3-Level-2-2::.
Beverage: cola, soy-milk, iced-tea
Hobby: puzzles, magic-tricks, dancing
Job: software-developer, pilot, police-officer
1. Hobby:magic-tricks == Job:software-developer##1
2. Beverage:iced-tea is on the right of Hobby:dancing##1
3. Beverage:soy-milk is between Job:police-officer and Beverage:cola##2

.:: Answer ::.
|            |   1    |      2      |        3        |
| Beverage   | cola    | soy-milk       | iced-tea             |
| Hobby      | magic-tricks  | dancing | puzzles      |
| Job        | software-developer | pilot    | police-officer |

 #################################
 
.:: Puzzle 3x3-Level-2-3::.
Job: dressmaker, bartender, chef
Movie-Genre: drama, zombie, fantasy
Sport: basketball, golf, volleyball
1. Movie-Genre:drama is on the left of Job:bartender##1
2. Movie-Genre:drama is on the left of Movie-Genre:fantasy##1
3. Movie-Genre:drama == Sport:basketball##1
4. Sport:basketball is between Job:chef and Sport:volleyball##2

.:: Answer ::.
|               |      1      |     2      |      3      |
| Job           | chef    | dressmaker   | bartender |
| Movie-Genre   | zombie | drama   | fantasy         |
| Sport         | golf     | basketball | volleyball     |

 #################################
 
.:: Puzzle 3x3-Level-2-4::.
Movie-Genre: western, time-travel, spy
Music-Genre: indie, disco, gospel
Transport: skateboard, snowmobile, bus
1. Transport:snowmobile is on the far right##1
2. Music-Genre:indie is on the left of Transport:bus##1
3. Transport:bus is between Music-Genre:indie and Movie-Genre:western##2
4. Music-Genre:disco is on the right of Movie-Genre:time-travel##1
5. Music-Genre:disco is on the far right##1

.:: Answer ::.
|               |     1      |   2   |     3     |
| Movie-Genre   | spy    | time-travel  | western     |
| Music-Genre   | indie       | gospel   | disco       |
| Transport     | skateboard | bus | snowmobile |

 #################################
 
.:: Puzzle 3x3-Level-2-5::.
Music-Genre: classical, ambient, indie
Pet: chinchilla, rabbit, hedgehog
Transport: roller, helicopter, skateboard
1. Music-Genre:ambient == Pet:chinchilla##1
2. Pet:chinchilla is on the right of Transport:roller##1
3. Music-Genre:classical == Transport:helicopter##1
4. Pet:chinchilla is between Pet:rabbit and Music-Genre:classical##2

.:: Answer ::.
|               |   1    |   2    |    3    |
| Music-Genre   | indie | ambient   | classical   |
| Pet           | rabbit   | chinchilla | hedgehog     |
| Transport     | roller   | skateboard    | helicopter |

 #################################
 
.:: Puzzle 3x3-Level-2-6::.
Hobby: hiking, writing, baking
Movie-Genre: western, zombie, drama
Music-Genre: gospel, disco, trance
1. Movie-Genre:drama is on the left of Hobby:baking##1
2. Music-Genre:trance is on the left of Hobby:hiking##1
3. Music-Genre:disco is between Movie-Genre:zombie and Music-Genre:trance##2

.:: Answer ::.
|               |     1     |      2      |    3    |
| Hobby         | writing   | hiking | baking |
| Movie-Genre   | western | drama      | zombie  |
| Music-Genre   | trance      | disco   | gospel |

 #################################
 
.:: Puzzle 3x3-Level-2-7::.
Movie-Genre: epic, time-travel, comedy
Sport: snowboarding, biathlon, weightlifting
Transport: quad-bike, tram, bus
1. Movie-Genre:epic is on the right of Sport:weightlifting##1
2. Transport:bus is on the left of Transport:quad-bike##1
3. Movie-Genre:comedy is between Transport:quad-bike and Sport:snowboarding##2

.:: Answer ::.
|               |     1      |     2      |      3      |
| Movie-Genre   | time-travel    | comedy    | epic |
| Sport         | snowboarding   | weightlifting     | biathlon     |
| Transport     | tram | bus | quad-bike     |

 #################################
 
.:: Puzzle 3x3-Level-2-8::.
Hobby: photography, woodworking, baking
Music-Genre: disco, house, folk
Sport: rowing, sailing, basketball
1. Hobby:baking is on the left of Music-Genre:folk##1
2. Sport:sailing is on the left of Sport:basketball##1
3. Hobby:photography is between Music-Genre:house and Sport:rowing##2
4. Music-Genre:house == Hobby:baking##1

.:: Answer ::.
|               |      1       |     2      |     3      |
| Hobby         | baking | photography | woodworking  |
| Music-Genre   | house        | folk        | disco |
| Sport         | sailing         | basketball    | rowing   |

 #################################
 
.:: Puzzle 3x3-Level-2-9::.
Job: social-worker, fisherman, dressmaker
Pet: cat, rat, ferret
Transport: quad-bike, jet-ski, tram
1. Job:fisherman is between Pet:ferret and Job:social-worker##2
2. Transport:tram is between Transport:quad-bike and Job:social-worker##2
3. Pet:cat is in the middle##1
4. Pet:ferret is on the left of Pet:cat##1

.:: Answer ::.
|             |    1    |     2      |    3     |
| Job         | dressmaker | fisherman  | social-worker  |
| Pet         | ferret    | cat | rat |
| Transport   | quad-bike    | tram       | jet-ski  |

 #################################
 
.:: Puzzle 3x3-Level-2-10::.
Music-Genre: electronic, folk, soul
Nationality: brazilian, british, australian
Sport: basketball, climbing, lacrosse
1. Nationality:brazilian == Sport:basketball##1
2. Music-Genre:electronic is between Nationality:british and Music-Genre:soul##2
3. Sport:basketball is on the right of Sport:climbing##1
4. Nationality:australian is on the left of Music-Genre:soul##1

.:: Answer ::.
|               |     1      |       2       |    3     |
| Music-Genre   | folk       | electronic         | soul      |
| Nationality   | british | australian       | brazilian |
| Sport         | lacrosse     | climbing | basketball |

 #################################
 
.:: Puzzle 3x3-Level-2-11::.
Hobby: writing, classical-climbing, baking
Music-Genre: indie, punk, classical
Sport: climbing, ice-hockey, water-polo
1. Hobby:writing is on the left of Music-Genre:classical##1
2. Music-Genre:punk is on the left of Sport:ice-hockey##1
3. Music-Genre:indie is on the right of Hobby:baking##1
4. Music-Genre:indie is between Hobby:baking and Sport:water-polo##2

.:: Answer ::.
|               |     1     |       2       |       3       |
| Hobby         | baking | writing  | classical-climbing |
| Music-Genre   | punk      | indie       | classical          |
| Sport         | climbing  | ice-hockey | water-polo        |

 #################################
 
.:: Puzzle 3x3-Level-2-12::.
Job: paramedic, videographer, dancer
Movie-Genre: western, mystery, romance
Nationality: french, malaysian, argentine
1. Nationality:french is on the right of Movie-Genre:romance##1
2. Job:paramedic is in the middle##1
3. Job:paramedic is on the left of Job:dancer##1
4. Movie-Genre:western is between Movie-Genre:romance and Nationality:argentine##2

.:: Answer ::.
|               |      1      |     2     |      3       |
| Job           | videographer   | paramedic | dancer |
| Movie-Genre   | romance | western     | mystery       |
| Nationality   | malaysian    | french | argentine       |

 #################################
 
.:: Puzzle 3x3-Level-2-13::.
Food: pomegranate, cauliflower, eggplant
Nationality: italian, indonesian, american
Sport: badminton, volleyball, handball
1. Nationality:american is between Sport:handball and Food:eggplant##2
2. Sport:badminton is on the right of Food:cauliflower##1
3. Sport:volleyball is on the right of Sport:badminton##1
4. Food:pomegranate is on the left of Nationality:italian##1

.:: Answer ::.
|               |     1     |    2     |       3       |
| Food          | cauliflower      | pomegranate | eggplant     |
| Nationality   | indonesian | american  | italian     |
| Sport         | handball  | badminton | volleyball |

 #################################
 
.:: Puzzle 3x3-Level-2-14::.
Movie-Genre: western, horror, musical
Pet: turtle, hedgehog, hamster
Transport: taxi, boat, quad-bike
1. Movie-Genre:musical is on the left of Movie-Genre:horror##1
2. Pet:hedgehog == Movie-Genre:horror##1
3. Transport:quad-bike is on the right of Pet:hedgehog##1
4. Transport:boat is between Pet:hamster and Movie-Genre:musical##2

.:: Answer ::.
|               |  1   |      2      |     3      |
| Movie-Genre   | musical | horror | western   |
| Pet           | turtle  | hedgehog        | hamster     |
| Transport     | taxi  | boat   | quad-bike |

 #################################
 
.:: Puzzle 3x3-Level-2-15::.
Beverage: water, iced-tea, soy-milk
Food: plum, raspberry, cherry
Music-Genre: gospel, salsa, ambient
1. Beverage:soy-milk is on the left of Food:plum##1
2. Music-Genre:salsa is between Food:cherry and Beverage:water##2
3. Food:raspberry is between Music-Genre:gospel and Beverage:iced-tea##2

.:: Answer ::.
|               |     1     |  2   |    3    |
| Beverage      | iced-tea    | soy-milk  | water |
| Food          | cherry | raspberry | plum |
| Music-Genre   | ambient      | salsa | gospel   |

 #################################
 
.:: Puzzle 3x3-Level-2-16::.
Hobby: gardening, sudoku, puzzles
Job: firefighter, paramedic, social-worker
Sport: swimming, soccer, cycling
1. Hobby:gardening is between Hobby:sudoku and Job:firefighter##2
2. Sport:swimming is on the right of Job:firefighter##1
3. Job:paramedic is between Sport:soccer and Job:social-worker##2

.:: Answer ::.
|         |     1     |    2     |       3        |
| Hobby   | puzzles | gardening   | sudoku        |
| Job     | firefighter   | paramedic    | social-worker |
| Sport   | soccer     | swimming | cycling     |

 #################################
 
.:: Puzzle 3x3-Level-2-17::.
Beverage: tea, 7up, coffee
Job: social-worker, videographer, photographer
Music-Genre: funk, folk, techno
1. Beverage:tea is on the left of Beverage:7up##1
2. Music-Genre:techno is between Beverage:tea and Job:social-worker##2
3. Beverage:coffee is on the right of Job:videographer##1
4. Job:social-worker == Music-Genre:funk##1

.:: Answer ::.
|               |      1      |    2     |     3     |
| Beverage      | tea | 7up | coffee     |
| Job           | photographer      | videographer | social-worker     |
| Music-Genre   | folk       | techno      | funk |

 #################################
 
.:: Puzzle 3x3-Level-2-18::.
Hobby: magic-tricks, baking, filmmaking
Job: designer, videographer, fisherman
Music-Genre: folk, metal, house
1. Hobby:filmmaking == Music-Genre:metal##1
2. Job:videographer is on the far left##1
3. Job:fisherman is on the right of Hobby:magic-tricks##1
4. Job:fisherman is between Music-Genre:house and Music-Genre:metal##2

.:: Answer ::.
|               |     1      |    2    |     3     |
| Hobby         | magic-tricks | baking | filmmaking |
| Job           | videographer   | fisherman   | designer |
| Music-Genre   | house     | folk | metal   |

 #################################
 
.:: Puzzle 3x3-Level-2-19::.
Beverage: tea, lemonade, coffee
Hobby: collecting, photography, skydiving
Job: musician, social-worker, mechanic
1. Beverage:lemonade is between Hobby:skydiving and Job:mechanic##2
2. Beverage:coffee == Job:social-worker##1
3. Job:musician == Beverage:lemonade##1
4. Hobby:photography is on the left of Job:mechanic##1

.:: Answer ::.
|            |       1       |     2     |      3       |
| Beverage   | coffee | lemonade      | tea  |
| Hobby      | skydiving   | photography   | collecting      |
| Job        | social-worker     | musician | mechanic |

 #################################
 
.:: Puzzle 3x3-Level-2-20::.
Beverage: iced-tea, lemonade, sprite
Hobby: board-games, card-games, reading
Transport: helicopter, quad-bike, taxi
1. Transport:taxi is on the left of Hobby:board-games##1
2. Hobby:reading is on the left of Transport:helicopter##1
3. Beverage:lemonade is on the right of Transport:helicopter##1
4. Beverage:iced-tea is between Hobby:card-games and Beverage:sprite##2

.:: Answer ::.
|             |     1     |     2      |    3    |
| Beverage    | sprite     | iced-tea     | lemonade |
| Hobby       | reading | board-games | card-games |
| Transport   | taxi     | helicopter       | quad-bike    |

 