These are Puzzles for 2x2 Level 6

.:: Puzzle 2x2-Level-6-1::.
There 2 different types of food: nectarine, pear
The people prefer 2 different types of sport: soccer, volleyball
1. the person who's sport is soccer is on the far left##1
2. the person who's sport is volleyball is not the person eating pear##6

.:: Answer ::.
|         |   1    |     2      |
| Food    | pear   | nectarine  |
| Sport   | soccer | volleyball |

 #################################
 
.:: Puzzle 2x2-Level-6-2::.
There 2 different types of food: apple, lemon
2 different pets are kept: goat, guinea-pig
1. the owner of the goat is on the left of the owner of the guinea-pig##1
2. the owner of the goat is not the person eating lemon##6

.:: Answer ::.
|        |   1   |     2      |
| Food   | apple | lemon      |
| Pet    | goat  | guinea-pig |

 #################################
 
.:: Puzzle 2x2-Level-6-3::.
There 2 different types of food: plum, pumpkin
The people prefer 2 different types of sport: handball, sailing
1. the person eating pumpkin is on the left of the person eating plum##1
2. the person who's sport is handball is not the person eating plum##6

.:: Answer ::.
|         |    1     |    2    |
| Food    | pumpkin  | plum    |
| Sport   | handball | sailing |

 #################################
 
.:: Puzzle 2x2-Level-6-4::.
There 2 different types of food: apricot, grapefruit
2 different pets are kept: goldfish, hamster
1. the person eating grapefruit is not the owner of the goldfish##6
2. the person eating grapefruit is somewhere to the right of the person eating apricot##5

.:: Answer ::.
|        |    1     |     2      |
| Food   | apricot  | grapefruit |
| Pet    | goldfish | hamster    |

 #################################
 
.:: Puzzle 2x2-Level-6-5::.
The people perfer 2 different movie-genres: musical, superhero
The people prefer 2 different types of sport: golf, lacrosse
1. the person watching superhero movies is not the person who's sport is lacrosse##6
2. the person watching superhero movies is somewhere to the right of the person who's sport is lacrosse##5

.:: Answer ::.
|               |    1     |     2     |
| Movie-Genre   | musical  | superhero |
| Sport         | lacrosse | golf      |

 #################################
 
.:: Puzzle 2x2-Level-6-6::.
The people prefer 2 different music-genres: d&b, indie
There are 2 different nationalities: japanese, polish
1. the fan d&b is on the far right##1
2. the fan indie is not the japanese##6

.:: Answer ::.
|               |   1    |    2     |
| Music-Genre   | indie  | d&b      |
| Nationality   | polish | japanese |

 #################################
 
.:: Puzzle 2x2-Level-6-7::.
The people have 2 different jobs:  accountant, social-worker
2 different pets are kept: goat, hamster
1. the accountant is in an odd position##4
2. the accountant is not the owner of the hamster##6

.:: Answer ::.
|       |     1      |       2       |
| Job   | accountant | social-worker |
| Pet   | goat       | hamster       |

 #################################
 
.:: Puzzle 2x2-Level-6-8::.
There 2 different types of food: kale, potato
There are 2 different nationalities: japanese, mexican
1. the person eating kale is somewhere to the left of the person eating potato##5
2. the japanese is not the person eating potato##6

.:: Answer ::.
|               |    1     |    2    |
| Food          | kale     | potato  |
| Nationality   | japanese | mexican |

 #################################
 
.:: Puzzle 2x2-Level-6-9::.
The people prefer 2 different music-genres: dubstep, techno
The people use 2 different means of transport: train, trike
1. the person driving the train is not the fan techno##6
2. the person driving the trike is somewhere to the right of the person driving the train##5

.:: Answer ::.
|               |    1    |   2    |
| Music-Genre   | dubstep | techno |
| Transport     | train   | trike  |

 #################################
 
.:: Puzzle 2x2-Level-6-10::.
The people have 2 different jobs:  entrepreneur, firefighter
The people use 2 different means of transport: helicopter, van
1. the person driving the helicopter is not the firefighter##6
2. the entrepreneur is in an even position##4

.:: Answer ::.
|             |      1      |      2       |
| Job         | firefighter | entrepreneur |
| Transport   | van         | helicopter   |

 #################################
 
.:: Puzzle 2x2-Level-6-11::.
The people perfer 2 different movie-genres: martial-arts, satire
There are 2 different nationalities: chinese, malaysian
1. the person watching satire movies is not the chinese##6
2. the person watching martial-arts movies is on the right of the person watching satire movies##1

.:: Answer ::.
|               |     1     |      2       |
| Movie-Genre   | satire    | martial-arts |
| Nationality   | malaysian | chinese      |

 #################################
 
.:: Puzzle 2x2-Level-6-12::.
There are 2 different favourite beverages: almond-milk, lemonade
The people have 2 different jobs:  social-worker, writer
1. the person drinking almond-milk is not the social-worker##6
2. the social-worker is in an even position##4

.:: Answer ::.
|            |      1      |       2       |
| Beverage   | almond-milk | lemonade      |
| Job        | writer      | social-worker |

 #################################
 
.:: Puzzle 2x2-Level-6-13::.
The people have 2 different hobbies: cooking, skydiving
The people prefer 2 different music-genres: gospel, salsa
1. the fan salsa is not the person who's hobby is cooking##6
2. the person who's hobby is cooking is in an even position##4

.:: Answer ::.
|               |     1     |    2    |
| Hobby         | skydiving | cooking |
| Music-Genre   | salsa     | gospel  |

 #################################
 
.:: Puzzle 2x2-Level-6-14::.
There 2 different types of food: blueberry, spinach
The people prefer 2 different music-genres: country, trance
1. the person eating blueberry is not the fan trance##6
2. the person eating spinach is on the right of the fan country##1

.:: Answer ::.
|               |     1     |    2    |
| Food          | blueberry | spinach |
| Music-Genre   | country   | trance  |

 #################################
 
.:: Puzzle 2x2-Level-6-15::.
The people prefer 2 different music-genres: r&b, trance
The people prefer 2 different types of sport: climbing, sailing
1. the person who's sport is climbing is not the fan r&b##6
2. the person who's sport is sailing is somewhere to the left of the person who's sport is climbing##5

.:: Answer ::.
|               |    1    |    2     |
| Music-Genre   | r&b     | trance   |
| Sport         | sailing | climbing |

 #################################
 
.:: Puzzle 2x2-Level-6-16::.
The people perfer 2 different movie-genres: satire, thriller
The people prefer 2 different music-genres: dubstep, hip-hop
1. the fan hip-hop is on the left of the fan dubstep##1
2. the person watching satire movies is not the fan dubstep##6

.:: Answer ::.
|               |    1    |    2     |
| Movie-Genre   | satire  | thriller |
| Music-Genre   | hip-hop | dubstep  |

 #################################
 
.:: Puzzle 2x2-Level-6-17::.
The people perfer 2 different movie-genres: time-travel, zombie
2 different pets are kept: chinchilla, guinea-pig
1. the owner of the guinea-pig is not the person watching zombie movies##6
2. the person watching time-travel movies is on the left of the owner of the chinchilla##1

.:: Answer ::.
|               |      1      |     2      |
| Movie-Genre   | time-travel | zombie     |
| Pet           | guinea-pig  | chinchilla |

 #################################
 
.:: Puzzle 2x2-Level-6-18::.
There 2 different types of food: apple, lettuce
There are 2 different nationalities: spanish, turkish
1. the person eating lettuce is not the turkish##6
2. the spanish is somewhere to the left of the person eating apple##5

.:: Answer ::.
|               |    1    |    2    |
| Food          | lettuce | apple   |
| Nationality   | spanish | turkish |

 #################################
 
.:: Puzzle 2x2-Level-6-19::.
The people perfer 2 different movie-genres: action, western
The people prefer 2 different types of sport: rowing, tennis
1. the person who's sport is tennis is not the person watching western movies##6
2. the person watching action movies is in an even position##4

.:: Answer ::.
|               |    1    |   2    |
| Movie-Genre   | western | action |
| Sport         | rowing  | tennis |

 #################################
 
.:: Puzzle 2x2-Level-6-20::.
2 different pets are kept: dog, hedgehog
The people prefer 2 different types of sport: baseball, climbing
1. the person who's sport is climbing is on the left of the owner of the dog##1
2. the person who's sport is baseball is not the owner of the hedgehog##6

.:: Answer ::.
|         |    1     |    2     |
| Pet     | hedgehog | dog      |
| Sport   | climbing | baseball |

 #################################
 
