These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
There are 2 different nationalities: brazilian, turkish
1. the brazilian is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | turkish | brazilian |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
The people prefer 2 different types of sport: rugby, parkour
1. the person who's sport is parkour is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | rugby | parkour |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
The people prefer 2 different types of sport: basketball, cycling
1. the person who's sport is cycling is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | basketball | cycling |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
The people perfer 2 different movie-genres: family, satire
1. the person watching family movies is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | family | satire |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
The people prefer 2 different types of sport: sailing, soccer
1. the person who's sport is soccer is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | sailing | soccer |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
There are 2 different nationalities: turkish, japanese
1. the japanese is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | turkish | japanese |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people prefer 2 different types of sport: climbing, rowing
1. the person who's sport is rowing is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | rowing | climbing |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
2 different pets are kept: mouse, hedgehog
1. the owner of the hedgehog is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | mouse | hedgehog |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
There 2 different types of food: garlic, grapes
1. the person eating garlic is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | grapes | garlic |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
The people use 2 different means of transport: car, ship
1. the person driving the car is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | ship | car |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
The people have 2 different hobbies: hiking, singing
1. the person who's hobby is hiking is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | singing | hiking |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
There are 2 different favourite beverages: soy-milk, 7up
1. the person drinking soy-milk is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | 7up | soy-milk |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
The people use 2 different means of transport: jet-ski, boat
1. the person driving the jet-ski is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | jet-ski | boat |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
There 2 different types of food: mango, cranberry
1. the person eating mango is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | mango | cranberry |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
The people have 2 different jobs:  electrician, dressmaker
1. the electrician is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | dressmaker | electrician |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
The people perfer 2 different movie-genres: animation, fantasy
1. the person watching fantasy movies is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | animation | fantasy |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different types of sport: cricket, soccer
1. the person who's sport is soccer is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | cricket | soccer |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
The people prefer 2 different types of sport: golf, cricket
1. the person who's sport is cricket is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | cricket | golf |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
The people prefer 2 different types of sport: water-polo, basketball
1. the person who's sport is basketball is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | water-polo | basketball |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
The people have 2 different hobbies: drawing, board-games
1. the person who's hobby is drawing is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | board-games | drawing |

 