These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
There are 2 different nationalities: british, dutch
1. the british is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | dutch | british |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
The people prefer 2 different types of sport: handball, rugby
1. the person who's sport is rugby is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | handball | rugby |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
The people prefer 2 different types of sport: basketball, tennis
1. the person who's sport is tennis is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | basketball | tennis |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
The people perfer 2 different movie-genres: thriller, martial-arts
1. the person watching thriller movies is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | thriller | martial-arts |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
The people prefer 2 different types of sport: rowing, lacrosse
1. the person who's sport is lacrosse is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | rowing | lacrosse |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
There are 2 different nationalities: australian, nigerian
1. the nigerian is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | australian | nigerian |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people prefer 2 different types of sport: climbing, baseball
1. the person who's sport is baseball is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | baseball | climbing |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
2 different pets are kept: rabbit, rat
1. the owner of the rat is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | rabbit | rat |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
There 2 different types of food: eggplant, corn
1. the person eating eggplant is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | corn | eggplant |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
The people use 2 different means of transport: scooter, taxi
1. the person driving the scooter is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | taxi | scooter |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
The people have 2 different hobbies: magic-tricks, dancing
1. the person who's hobby is magic-tricks is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | dancing | magic-tricks |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
There are 2 different favourite beverages: iced-tea, coffee
1. the person drinking iced-tea is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | coffee | iced-tea |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
The people use 2 different means of transport: ship, van
1. the person driving the ship is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | ship | van |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
There 2 different types of food: nectarine, grapes
1. the person eating nectarine is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | nectarine | grapes |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
The people have 2 different jobs:  coach, librarian
1. the coach is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | librarian | coach |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
The people perfer 2 different movie-genres: superhero, documentary
1. the person watching documentary movies is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | superhero | documentary |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different types of sport: golf, cycling
1. the person who's sport is cycling is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | golf | cycling |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
The people prefer 2 different types of sport: ice-hockey, surfing
1. the person who's sport is surfing is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | surfing | ice-hockey |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
The people prefer 2 different types of sport: volleyball, sailing
1. the person who's sport is sailing is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | volleyball | sailing |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
The people have 2 different hobbies: hiking, filmmaking
1. the person who's hobby is hiking is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | filmmaking | hiking |

 