These are Puzzles for 1x2 Level 4

.:: Puzzle 1x2-Level-4-1::.
There are 2 different nationalities: pakistani, italian
1. the pakistani is in an even position##4

.:: Answer ::.
|               |   1    |   2    |
| Nationality   | italian | pakistani |

 #################################

 
.:: Puzzle 1x2-Level-4-2::.
The people prefer 2 different types of sport: ice-hockey, sailing
1. the person who's sport is sailing is in an even position##4

.:: Answer ::.
|         |    1    |    2     |
| Sport   | ice-hockey | sailing |

 #################################

 
.:: Puzzle 1x2-Level-4-3::.
The people prefer 2 different types of sport: surfing, tennis
1. the person who's sport is tennis is in an even position##4

.:: Answer ::.
|         |    1    |      2       |
| Sport   | surfing | tennis |

 #################################

 
.:: Puzzle 1x2-Level-4-4::.
The people perfer 2 different movie-genres: satire, crime
1. the person watching satire movies is in an odd position##4

.:: Answer ::.
|               |    1    |     2     |
| Movie-Genre   | satire | crime |

 #################################

 
.:: Puzzle 1x2-Level-4-5::.
The people prefer 2 different types of sport: handball, weightlifting
1. the person who's sport is weightlifting is in an even position##4

.:: Answer ::.
|         |      1       |     2      |
| Sport   | handball | weightlifting |

 #################################

 
.:: Puzzle 1x2-Level-4-6::.
There are 2 different nationalities: pakistani, dutch
1. the dutch is in an even position##4

.:: Answer ::.
|               |    1    |    2    |
| Nationality   | pakistani | dutch |

 #################################

 
.:: Puzzle 1x2-Level-4-7::.
The people prefer 2 different types of sport: volleyball, sailing
1. the person who's sport is sailing is in an odd position##4

.:: Answer ::.
|         |     1      |   2    |
| Sport   | sailing | volleyball |

 #################################

 
.:: Puzzle 1x2-Level-4-8::.
2 different pets are kept: lizard, rat
1. the owner of the rat is in an even position##4

.:: Answer ::.
|       |  1   |   2   |
| Pet   | lizard | rat |

 #################################

 
.:: Puzzle 1x2-Level-4-9::.
There 2 different types of food: nectarine, lime
1. the person eating nectarine is in an even position##4

.:: Answer ::.
|        |   1    |     2     |
| Food   | lime | nectarine |

 #################################

 
.:: Puzzle 1x2-Level-4-10::.
The people use 2 different means of transport: roller, taxi
1. the person driving the roller is in an even position##4

.:: Answer ::.
|             |     1     |  2   |
| Transport   | taxi | roller |

 #################################

 
.:: Puzzle 1x2-Level-4-11::.
The people have 2 different hobbies: fishing, dancing
1. the person who's hobby is fishing is in an even position##4

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | dancing | fishing |

 #################################

 
.:: Puzzle 1x2-Level-4-12::.
There are 2 different favourite beverages: lemonade, milk
1. the person drinking lemonade is in an even position##4

.:: Answer ::.
|            |   1   |      2      |
| Beverage   | milk | lemonade |

 #################################

 
.:: Puzzle 1x2-Level-4-13::.
The people use 2 different means of transport: van, bus
1. the person driving the van is in an odd position##4

.:: Answer ::.
|             |    1     |     2      |
| Transport   | van | bus |

 #################################

 
.:: Puzzle 1x2-Level-4-14::.
There 2 different types of food: eggplant, raspberry
1. the person eating eggplant is in an odd position##4

.:: Answer ::.
|        |   1    |    2    |
| Food   | eggplant | raspberry |

 #################################

 
.:: Puzzle 1x2-Level-4-15::.
The people have 2 different jobs:  pilot, analyst
1. the pilot is in an even position##4

.:: Answer ::.
|       |    1    |    2     |
| Job   | analyst | pilot |

 #################################

 
.:: Puzzle 1x2-Level-4-16::.
The people perfer 2 different movie-genres: adventure, documentary
1. the person watching documentary movies is in an even position##4

.:: Answer ::.
|               |   1    |    2    |
| Movie-Genre   | adventure | documentary |

 #################################

 
.:: Puzzle 1x2-Level-4-17::.
The people prefer 2 different types of sport: soccer, surfing
1. the person who's sport is surfing is in an even position##4

.:: Answer ::.
|         |     1     |     2      |
| Sport   | soccer | surfing |

 #################################

 
.:: Puzzle 1x2-Level-4-18::.
The people prefer 2 different types of sport: tennis, swimming
1. the person who's sport is swimming is in an odd position##4

.:: Answer ::.
|         |    1     |    2    |
| Sport   | swimming | tennis |

 #################################

 
.:: Puzzle 1x2-Level-4-19::.
The people prefer 2 different types of sport: surfing, basketball
1. the person who's sport is basketball is in an even position##4

.:: Answer ::.
|         |     1     |   2    |
| Sport   | surfing | basketball |

 #################################

 
.:: Puzzle 1x2-Level-4-20::.
The people have 2 different hobbies: chess, reading
1. the person who's hobby is chess is in an even position##4

.:: Answer ::.
|         |     1     |      2       |
| Hobby   | reading | chess |

 