These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people prefer 3 different types of sport: swimming, cricket, badminton
1. the person who's sport is cricket is on the right of the person who's sport is badminton##1
2. the person who's sport is swimming is on the far right##1
3. the person who's sport is swimming is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | badminton | cricket | swimming |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
There 3 different types of food: lemon, pineapple, pumpkin
1. the person eating pineapple is in an odd position##4
2. the person eating lemon is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | lemon | pumpkin | pineapple |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people have 3 different hobbies: video-games, hiking, skydiving
1. the person who's hobby is hiking is in an even position##4
2. the person who's hobby is hiking is on the left or right of the person who's hobby is skydiving##3
3. the person who's hobby is skydiving is on the right of the person who's hobby is hiking##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | video-games | hiking | skydiving |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people prefer 3 different music-genres: ambient, gospel, hip-hop
1. the fan of gospel is in an odd position##4
2. the fan of hip-hop is on the left of the fan of gospel##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | ambient | hip-hop | gospel |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There 3 different types of food: raspberry, pepper, orange
1. the person eating pepper is on the left of the person eating orange##1
2. the person eating pepper is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | pepper | orange | raspberry |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
There are 3 different favourite beverages: cola, fanta, coffee
1. the person drinking fanta is on the left of the person drinking coffee##1
2. the person drinking fanta is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | cola | fanta | coffee |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people have 3 different jobs:  security-guard, freelancer, social-worker
1. the social-worker is on the right of the freelancer##1
2. the social-worker is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | freelancer | social-worker | security-guard |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people have 3 different jobs:  videographer, dancer, journalist
1. the journalist is in an odd position##4
2. the dancer is the dancer##1
3. the journalist is on the right of the dancer##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | videographer | dancer | journalist |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
There are 3 different favourite beverages: soy-milk, coffee, almond-milk
1. the person drinking almond-milk is on the right of the person drinking soy-milk##1
2. the person drinking almond-milk is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | coffee | soy-milk | almond-milk |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
There 3 different types of food: eggplant, raspberry, pomegranate
1. the person eating raspberry is on the left of the person eating eggplant##1
2. the person eating eggplant is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | raspberry | eggplant | pomegranate |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
The people use 3 different means of transport: taxi, bus, scooter
1. the person driving the bus is in an even position##4
2. the person driving the taxi is on the right of the person driving the bus##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | scooter | bus | taxi |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
3 different pets are kept: pony, chinchilla, fish
1. the owner of the chinchilla is in an even position##4
2. the owner of the fish is on the right of the owner of the chinchilla##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | pony | chinchilla | fish |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There are 3 different favourite beverages: coffee, juice, fanta
1. the person drinking fanta is on the right of the person drinking juice##1
2. the person drinking juice is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | juice | fanta | coffee |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people prefer 3 different music-genres: pop, metal, gospel
1. the fan of gospel is on the right of the fan of pop##1
2. the fan of pop is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | metal | pop | gospel |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people have 3 different hobbies: chess, magic-tricks, traveling
1. the person who's hobby is traveling is on the far right##1
2. the person who's hobby is magic-tricks is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | magic-tricks | chess | traveling |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people prefer 3 different music-genres: electronic, dubstep, folk
1. the fan of dubstep is on the left of the fan of folk##1
2. the fan of dubstep is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | electronic | dubstep | folk |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people have 3 different hobbies: video-games, cooking, camping
1. the person who's hobby is camping is in an odd position##4
2. the person who's hobby is camping is on the right of the person who's hobby is video-games##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | cooking | video-games | camping |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different pets are kept: snake, dog, guinea-pig
1. the owner of the snake is on the right of the owner of the guinea-pig##1
2. the owner of the snake is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | guinea-pig | snake | dog |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
The people prefer 3 different types of sport: golf, rowing, badminton
1. the person who's sport is rowing is in an even position##4
2. the person who's sport is golf is on the right of the person who's sport is rowing##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | badminton | rowing | golf |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
The people have 3 different hobbies: baking, gardening, cooking
1. the person who's hobby is gardening is on the left of the person who's hobby is cooking##1
2. the person who's hobby is gardening is on the far left or far right##3
3. the person who's hobby is baking is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | gardening | cooking | baking |

 