These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people prefer 3 different types of sport: tennis, weightlifting, biathlon
1. the person who's sport is weightlifting is on the right of the person who's sport is biathlon##1
2. the person who's sport is tennis is on the far right##1
3. the person who's sport is tennis is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | biathlon | weightlifting | tennis |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
There 3 different types of food: peas, pomegranate, broccoli
1. the person eating pomegranate is in an odd position##4
2. the person eating peas is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | peas | broccoli | pomegranate |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people have 3 different hobbies: traveling, singing, writing
1. the person who's hobby is singing is in an even position##4
2. the person who's hobby is singing is on the left or right of the person who's hobby is writing##3
3. the person who's hobby is writing is on the right of the person who's hobby is singing##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | traveling | singing | writing |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people prefer 3 different music-genres: trance, indie, soul
1. the fan of indie is in an odd position##4
2. the fan of soul is on the left of the fan of indie##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | trance | soul | indie |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There 3 different types of food: watermelon, apricot, nectarine
1. the person eating apricot is on the left of the person eating nectarine##1
2. the person eating apricot is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | apricot | nectarine | watermelon |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
There are 3 different favourite beverages: coffee, soy-milk, almond-milk
1. the person drinking soy-milk is on the left of the person drinking almond-milk##1
2. the person drinking soy-milk is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | coffee | soy-milk | almond-milk |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people have 3 different jobs:  electrician, social-worker, lawyer
1. the lawyer is on the right of the social-worker##1
2. the lawyer is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | social-worker | lawyer | electrician |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people have 3 different jobs:  mechanic, analyst, police-officer
1. the police-officer is in an odd position##4
2. the analyst is the analyst##1
3. the police-officer is on the right of the analyst##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | mechanic | analyst | police-officer |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
There are 3 different favourite beverages: milk, soy-milk, 7up
1. the person drinking 7up is on the right of the person drinking milk##1
2. the person drinking 7up is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | soy-milk | milk | 7up |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
There 3 different types of food: peach, zucchini, watermelon
1. the person eating zucchini is on the left of the person eating peach##1
2. the person eating peach is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | zucchini | peach | watermelon |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
The people use 3 different means of transport: trike, skateboard, scooter
1. the person driving the skateboard is in an even position##4
2. the person driving the trike is on the right of the person driving the skateboard##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | scooter | skateboard | trike |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
3 different pets are kept: horse, fish, turtle
1. the owner of the fish is in an even position##4
2. the owner of the turtle is on the right of the owner of the fish##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | horse | fish | turtle |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There are 3 different favourite beverages: 7up, almond-milk, juice
1. the person drinking juice is on the right of the person drinking almond-milk##1
2. the person drinking almond-milk is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | almond-milk | juice | 7up |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people prefer 3 different music-genres: r&b, folk, metal
1. the fan of metal is on the right of the fan of r&b##1
2. the fan of r&b is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | folk | r&b | metal |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people have 3 different hobbies: camping, dancing, hiking
1. the person who's hobby is hiking is on the far right##1
2. the person who's hobby is dancing is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | dancing | camping | hiking |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people prefer 3 different music-genres: trance, d&b, techno
1. the fan of d&b is on the left of the fan of techno##1
2. the fan of d&b is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | trance | d&b | techno |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people have 3 different hobbies: chess, camping, rock-climbing
1. the person who's hobby is rock-climbing is in an odd position##4
2. the person who's hobby is rock-climbing is on the right of the person who's hobby is chess##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | camping | chess | rock-climbing |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different pets are kept: lizard, cat, bird
1. the owner of the lizard is on the right of the owner of the bird##1
2. the owner of the lizard is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | bird | lizard | cat |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
The people prefer 3 different types of sport: biathlon, surfing, parkour
1. the person who's sport is surfing is in an even position##4
2. the person who's sport is biathlon is on the right of the person who's sport is surfing##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | parkour | surfing | biathlon |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
The people have 3 different hobbies: cooking, traveling, gardening
1. the person who's hobby is traveling is on the left of the person who's hobby is gardening##1
2. the person who's hobby is traveling is on the far left or far right##3
3. the person who's hobby is cooking is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | traveling | gardening | cooking |

 