These are Puzzles for 1x3 Level 4

.:: Puzzle 1x3-Level-4-1::.
The people prefer 3 different types of sport: swimming, handball, cycling
1. the person who's sport is handball is on the right of the person who's sport is cycling##1
2. the person who's sport is swimming is on the far right##1
3. the person who's sport is swimming is in an odd position##4

.:: Answer ::.
|         |    1    |       2       |   3   |
| Sport   | cycling | handball | swimming |

 #################################

 
.:: Puzzle 1x3-Level-4-2::.
There 3 different types of food: nectarine, kale, broccoli
1. the person eating kale is in an odd position##4
2. the person eating nectarine is on the far left##1

.:: Answer ::.
|        |    1    |     2      |   3    |
| Food   | nectarine | broccoli | kale |

 #################################

 
.:: Puzzle 1x3-Level-4-3::.
The people have 3 different hobbies: fishing, puzzles, card-games
1. the person who's hobby is puzzles is in an even position##4
2. the person who's hobby is puzzles is on the left or right of the person who's hobby is card-games##3
3. the person who's hobby is card-games is on the right of the person who's hobby is puzzles##1

.:: Answer ::.
|         |      1      |    2    |      3       |
| Hobby   | fishing | puzzles | card-games |

 #################################

 
.:: Puzzle 1x3-Level-4-4::.
The people prefer 3 different music-genres: ambient, gospel, soul
1. the fan of gospel is in an odd position##4
2. the fan of soul is on the left of the fan of gospel##1

.:: Answer ::.
|               |    1    |   2    |  3   |
| Music-Genre   | ambient | soul | gospel |

 #################################

 
.:: Puzzle 1x3-Level-4-5::.
There 3 different types of food: broccoli, orange, lemon
1. the person eating orange is on the left of the person eating lemon##1
2. the person eating orange is in an odd position##4

.:: Answer ::.
|        |   1   |   2    |  3   |
| Food   | orange | lemon | broccoli |

 #################################

 
.:: Puzzle 1x3-Level-4-6::.
There are 3 different favourite beverages: juice, lemonade, fanta
1. the person drinking lemonade is on the left of the person drinking fanta##1
2. the person drinking lemonade is in an even position##4

.:: Answer ::.
|            |  1  |       2       |    3    |
| Beverage   | juice | lemonade | fanta |

 #################################

 
.:: Puzzle 1x3-Level-4-7::.
The people have 3 different jobs:  librarian, security-guard, doctor
1. the doctor is on the right of the security-guard##1
2. the doctor is in an even position##4

.:: Answer ::.
|       |    1     |    2     |    3    |
| Job   | security-guard | doctor | librarian |

 #################################

 
.:: Puzzle 1x3-Level-4-8::.
The people have 3 different jobs:  accountant, engineer, videographer
1. the videographer is in an odd position##4
2. the engineer is the engineer##1
3. the videographer is on the right of the engineer##1

.:: Answer ::.
|       |    1     |     2     |    3    |
| Job   | accountant | engineer | videographer |

 #################################

 
.:: Puzzle 1x3-Level-4-9::.
There are 3 different favourite beverages: almond-milk, lemonade, 7up
1. the person drinking 7up is on the right of the person drinking almond-milk##1
2. the person drinking 7up is in an odd position##4

.:: Answer ::.
|            |   1   |  2   |    3     |
| Beverage   | lemonade | almond-milk | 7up |

 #################################

 
.:: Puzzle 1x3-Level-4-10::.
There 3 different types of food: pumpkin, cucumber, mango
1. the person eating cucumber is on the left of the person eating pumpkin##1
2. the person eating pumpkin is in an even position##4

.:: Answer ::.
|        |   1    |   2    |  3   |
| Food   | cucumber | pumpkin | mango |

 #################################

 
.:: Puzzle 1x3-Level-4-11::.
The people use 3 different means of transport: boat, helicopter, car
1. the person driving the helicopter is in an even position##4
2. the person driving the boat is on the right of the person driving the helicopter##1

.:: Answer ::.
|             |   1    |     2     |    3     |
| Transport   | car | helicopter | boat |

 #################################

 
.:: Puzzle 1x3-Level-4-12::.
3 different pets are kept: mouse, horse, hamster
1. the owner of the horse is in an even position##4
2. the owner of the hamster is on the right of the owner of the horse##1

.:: Answer ::.
|       |  1   |  2   |    3     |
| Pet   | mouse | horse | hamster |

 #################################

 
.:: Puzzle 1x3-Level-4-13::.
There are 3 different favourite beverages: fanta, milk, hot-chocolate
1. the person drinking hot-chocolate is on the right of the person drinking milk##1
2. the person drinking milk is in an odd position##4

.:: Answer ::.
|            |    1    |    2     |  3   |
| Beverage   | milk | hot-chocolate | fanta |

 #################################

 
.:: Puzzle 1x3-Level-4-14::.
The people prefer 3 different music-genres: salsa, pop, rock
1. the fan of rock is on the right of the fan of salsa##1
2. the fan of salsa is in an even position##4

.:: Answer ::.
|               |   1   |    2    |   3    |
| Music-Genre   | pop | salsa | rock |

 #################################

 
.:: Puzzle 1x3-Level-4-15::.
The people have 3 different hobbies: collecting, hiking, traveling
1. the person who's hobby is traveling is on the far right##1
2. the person who's hobby is hiking is in an odd position##4

.:: Answer ::.
|         |      1      |      2      |       3       |
| Hobby   | hiking | collecting | traveling |

 #################################

 
.:: Puzzle 1x3-Level-4-16::.
The people prefer 3 different music-genres: electronic, blues, salsa
1. the fan of blues is on the left of the fan of salsa##1
2. the fan of blues is in an even position##4

.:: Answer ::.
|               |   1    |   2   |   3    |
| Music-Genre   | electronic | blues | salsa |

 #################################

 
.:: Puzzle 1x3-Level-4-17::.
The people have 3 different hobbies: reading, chess, singing
1. the person who's hobby is singing is in an odd position##4
2. the person who's hobby is singing is on the right of the person who's hobby is reading##1

.:: Answer ::.
|         |      1       |   2    |   3    |
| Hobby   | chess | reading | singing |

 #################################

 
.:: Puzzle 1x3-Level-4-18::.
3 different pets are kept: turtle, fish, rat
1. the owner of the turtle is on the right of the owner of the rat##1
2. the owner of the turtle is in an even position##4

.:: Answer ::.
|       |    1     |   2    |  3   |
| Pet   | rat | turtle | fish |

 #################################

 
.:: Puzzle 1x3-Level-4-19::.
The people prefer 3 different types of sport: golf, cricket, water-polo
1. the person who's sport is cricket is in an even position##4
2. the person who's sport is golf is on the right of the person who's sport is cricket##1

.:: Answer ::.
|         |    1     |    2    |    3    |
| Sport   | water-polo | cricket | golf |

 #################################

 
.:: Puzzle 1x3-Level-4-20::.
The people have 3 different hobbies: hiking, chess, woodworking
1. the person who's hobby is chess is on the left of the person who's hobby is woodworking##1
2. the person who's hobby is chess is on the far left or far right##3
3. the person who's hobby is hiking is in an odd position##4

.:: Answer ::.
|         |      1      |     2     |     3      |
| Hobby   | chess | woodworking | hiking |

 