These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: fishing, gardening
The people have 2 different jobs:  freelancer, architect
1. the freelancer is in an even position##4
2. the architect is the person who's hobby is gardening##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | gardening | fishing |
| Job     | architect    | freelancer   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
There are 2 different favourite beverages: milk, iced-tea
The people prefer 2 different types of sport: soccer, climbing
1. the person who's sport is soccer is in an odd position##4
2. the person drinking iced-tea is on the left of the person drinking milk##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | iced-tea | milk        |
| Sport      | soccer  | climbing |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
The people prefer 2 different music-genres: electronic, gospel
There are 2 different nationalities: colombian, nigerian
1. the colombian is in an odd position##4
2. the fan of gospel is on the left of the fan of electronic##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | gospel    | electronic |
| Nationality   | colombian | nigerian |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: fanta, milk
There 2 different types of food: strawberry, watermelon
1. the person drinking milk is on the right of the person drinking fanta##1
2. the person eating watermelon is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | fanta      | milk |
| Food       | strawberry | watermelon    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people have 2 different jobs:  paramedic, dressmaker
There are 2 different nationalities: canadian, chinese
1. the canadian is in an even position##4
2. the dressmaker is on the right of the paramedic##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | paramedic | dressmaker |
| Nationality   | chinese    | canadian         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people prefer 2 different types of sport: golf, rowing
The people use 2 different means of transport: snowmobile, trike
1. the person driving the snowmobile is in an even position##4
2. the person driving the trike is on the left of the person who's sport is golf##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | rowing | golf  |
| Transport   | trike  | snowmobile |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: skydiving, camping
The people have 2 different jobs:  dressmaker, librarian
1. the librarian is in an even position##4
2. the person who's hobby is skydiving is on the left of the librarian##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | skydiving   | camping     |
| Job     | dressmaker | librarian |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
There are 2 different nationalities: japanese, brazilian
2 different pets are kept: hamster, ferret
1. the owner of the ferret is in an odd position##4
2. the japanese is on the left of the brazilian##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | japanese | brazilian |
| Pet           | ferret       | hamster       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people have 2 different jobs:  project-manager, accountant
There are 2 different nationalities: spanish, polish
1. the spanish is in an even position##4
2. the accountant is on the right of the project-manager##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | project-manager | accountant |
| Nationality   | polish | spanish    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
There 2 different types of food: kiwi, strawberry
The people prefer 2 different music-genres: soul, gospel
1. the fan of gospel is the person eating strawberry##1
2. the fan of soul is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | strawberry | kiwi |
| Music-Genre   | gospel | soul   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
There are 2 different nationalities: australian, nigerian
The people prefer 2 different types of sport: badminton, soccer
1. the nigerian is in an odd position##4
2. the person who's sport is badminton is on the left or right of the australian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | nigerian | australian   |
| Sport         | badminton | soccer |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people prefer 2 different music-genres: country, folk
There are 2 different nationalities: turkish, indian
1. the turkish is the fan of country##1
2. the indian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | folk       | country   |
| Nationality   | indian | turkish |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people perfer 2 different movie-genres: adventure, documentary
The people prefer 2 different types of sport: soccer, swimming
1. the person watching adventure movies is on the right of the person who's sport is soccer##1
2. the person watching adventure movies is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | documentary | adventure      |
| Sport         | soccer | swimming |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people have 2 different hobbies: dancing, woodworking
The people have 2 different jobs:  bartender, videographer
1. the videographer is in an odd position##4
2. the person who's hobby is woodworking is on the left or right of the videographer##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | dancing | woodworking |
| Job     | videographer  | bartender   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: documentary, satire
There are 2 different nationalities: pakistani, indian
1. the indian is in an even position##4
2. the person watching satire movies is on the right of the person watching documentary movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | documentary   | satire    |
| Nationality   | pakistani | indian |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There 2 different types of food: peach, mango
The people have 2 different jobs:  photographer, nurse
1. the nurse is in an even position##4
2. the person eating peach is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | peach     | mango |
| Job    | photographer | nurse  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
The people have 2 different jobs:  entrepreneur, lawyer
The people prefer 2 different types of sport: volleyball, rugby
1. the person who's sport is volleyball is in an even position##4
2. the lawyer is the person who's sport is rugby##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | lawyer    | entrepreneur |
| Sport   | rugby | volleyball    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: carrot, peach
The people prefer 2 different types of sport: rugby, cricket
1. the person eating carrot is in an odd position##4
2. the person who's sport is cricket is the person eating peach##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | carrot | peach       |
| Sport   | rugby  | cricket |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
There 2 different types of food: pear, pineapple
The people prefer 2 different types of sport: basketball, skateboarding
1. the person eating pineapple is on the right of the person eating pear##1
2. the person who's sport is skateboarding is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | pear  | pineapple    |
| Sport   | basketball | skateboarding |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people have 2 different jobs:  bartender, entrepreneur
2 different pets are kept: hamster, ferret
1. the bartender is in an odd position##4
2. the owner of the ferret is on the right of the owner of the hamster##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | bartender | entrepreneur  |
| Pet   | hamster      | ferret |

 