These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: writing, cooking
The people have 2 different jobs:  electrician, scientist
1. the electrician is in an even position##4
2. the scientist is the person who's hobby is cooking##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | cooking | writing |
| Job     | scientist    | electrician   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
There are 2 different favourite beverages: mirinda, juice
The people prefer 2 different types of sport: skateboarding, snowboarding
1. the person who's sport is skateboarding is in an odd position##4
2. the person drinking juice is on the left of the person drinking mirinda##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | juice | mirinda        |
| Sport      | skateboarding  | snowboarding |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
The people prefer 2 different music-genres: folk, trance
There are 2 different nationalities: chinese, australian
1. the chinese is in an odd position##4
2. the fan of trance is on the left of the fan of folk##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | trance    | folk |
| Nationality   | chinese | australian |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: hot-chocolate, cola
There 2 different types of food: pineapple, tomato
1. the person drinking cola is on the right of the person drinking hot-chocolate##1
2. the person eating tomato is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | hot-chocolate      | cola |
| Food       | pineapple | tomato    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people have 2 different jobs:  lawyer, photographer
There are 2 different nationalities: nigerian, japanese
1. the nigerian is in an even position##4
2. the photographer is on the right of the lawyer##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | lawyer | photographer |
| Nationality   | japanese    | nigerian         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people prefer 2 different types of sport: biathlon, cricket
The people use 2 different means of transport: trike, helicopter
1. the person driving the trike is in an even position##4
2. the person driving the helicopter is on the left of the person who's sport is biathlon##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | cricket | biathlon  |
| Transport   | helicopter  | trike |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: hiking, collecting
The people have 2 different jobs:  police-officer, dressmaker
1. the dressmaker is in an even position##4
2. the person who's hobby is hiking is on the left of the dressmaker##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | hiking   | collecting     |
| Job     | police-officer | dressmaker |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
There are 2 different nationalities: brazilian, malaysian
2 different pets are kept: hedgehog, bird
1. the owner of the bird is in an odd position##4
2. the brazilian is on the left of the malaysian##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | brazilian | malaysian |
| Pet           | bird       | hedgehog       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people have 2 different jobs:  journalist, photographer
There are 2 different nationalities: malaysian, australian
1. the malaysian is in an even position##4
2. the photographer is on the right of the journalist##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | journalist | photographer |
| Nationality   | australian | malaysian    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
There 2 different types of food: cabbage, pumpkin
The people prefer 2 different music-genres: techno, blues
1. the fan of blues is the person eating pumpkin##1
2. the fan of techno is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | pumpkin | cabbage |
| Music-Genre   | blues | techno   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
There are 2 different nationalities: russian, egyptian
The people prefer 2 different types of sport: surfing, handball
1. the egyptian is in an odd position##4
2. the person who's sport is surfing is on the left or right of the russian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | egyptian | russian   |
| Sport         | surfing | handball |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people prefer 2 different music-genres: electronic, r&b
There are 2 different nationalities: turkish, japanese
1. the turkish is the fan of electronic##1
2. the japanese is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | r&b       | electronic   |
| Nationality   | japanese | turkish |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people perfer 2 different movie-genres: fantasy, superhero
The people prefer 2 different types of sport: baseball, weightlifting
1. the person watching fantasy movies is on the right of the person who's sport is baseball##1
2. the person watching fantasy movies is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | superhero | fantasy      |
| Sport         | baseball | weightlifting |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people have 2 different hobbies: hiking, collecting
The people have 2 different jobs:  accountant, police-officer
1. the police-officer is in an odd position##4
2. the person who's hobby is collecting is on the left or right of the police-officer##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | hiking | collecting |
| Job     | police-officer  | accountant   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: mystery, disaster
There are 2 different nationalities: chinese, indonesian
1. the indonesian is in an even position##4
2. the person watching disaster movies is on the right of the person watching mystery movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | mystery   | disaster    |
| Nationality   | chinese | indonesian |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There 2 different types of food: peas, watermelon
The people have 2 different jobs:  chef, musician
1. the musician is in an even position##4
2. the person eating peas is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | peas     | watermelon |
| Job    | chef | musician  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
The people have 2 different jobs:  musician, manager
The people prefer 2 different types of sport: rugby, basketball
1. the person who's sport is rugby is in an even position##4
2. the manager is the person who's sport is basketball##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | manager    | musician |
| Sport   | basketball | rugby    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: lime, kiwi
The people prefer 2 different types of sport: handball, rowing
1. the person eating lime is in an odd position##4
2. the person who's sport is rowing is the person eating kiwi##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | lime | kiwi       |
| Sport   | handball  | rowing |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
There 2 different types of food: cherry, strawberry
The people prefer 2 different types of sport: ice-hockey, surfing
1. the person eating strawberry is on the right of the person eating cherry##1
2. the person who's sport is surfing is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | cherry  | strawberry    |
| Sport   | ice-hockey | surfing |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people have 2 different jobs:  doctor, fisherman
2 different pets are kept: fish, chinchilla
1. the doctor is in an odd position##4
2. the owner of the chinchilla is on the right of the owner of the fish##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | doctor | fisherman  |
| Pet   | fish      | chinchilla |

 