These are Puzzles for 2x2 Level 4

.:: Puzzle 2x2-Level-4-1::.
The people have 2 different hobbies: baking, camping
The people have 2 different jobs:  firefighter, paramedic
1. the firefighter is in an even position##4
2. the paramedic is the person who's hobby is camping##1

.:: Answer ::.
|         |     1      |     2      |
| Hobby   | camping | baking |
| Job     | paramedic    | firefighter   |

 #################################

 
.:: Puzzle 2x2-Level-4-2::.
There are 2 different favourite beverages: mirinda, milk
The people prefer 2 different types of sport: snowboarding, soccer
1. the person who's sport is snowboarding is in an odd position##4
2. the person drinking milk is on the left of the person drinking mirinda##1

.:: Answer ::.
|            |    1     |       2       |
| Beverage   | milk | mirinda        |
| Sport      | snowboarding  | soccer |

 #################################

 
.:: Puzzle 2x2-Level-4-3::.
The people prefer 2 different music-genres: dubstep, soul
There are 2 different nationalities: russian, colombian
1. the russian is in an odd position##4
2. the fan of soul is on the left of the fan of dubstep##1

.:: Answer ::.
|               |    1     |    2    |
| Music-Genre   | soul    | dubstep |
| Nationality   | russian | colombian |

 #################################

 
.:: Puzzle 2x2-Level-4-4::.
There are 2 different favourite beverages: mirinda, sprite
There 2 different types of food: apricot, cranberry
1. the person drinking sprite is on the right of the person drinking mirinda##1
2. the person eating cranberry is in an even position##4

.:: Answer ::.
|            |    1     |    2     |
| Beverage   | mirinda      | sprite |
| Food       | apricot | cranberry    |

 #################################

 
.:: Puzzle 2x2-Level-4-5::.
The people have 2 different jobs:  bartender, chef
There are 2 different nationalities: argentine, malaysian
1. the argentine is in an even position##4
2. the chef is on the right of the bartender##1

.:: Answer ::.
|               |     1     |       2       |
| Job           | bartender | chef |
| Nationality   | malaysian    | argentine         |

 #################################

 
.:: Puzzle 2x2-Level-4-6::.
The people prefer 2 different types of sport: swimming, biathlon
The people use 2 different means of transport: van, scooter
1. the person driving the van is in an even position##4
2. the person driving the scooter is on the left of the person who's sport is swimming##1

.:: Answer ::.
|             |   1   |     2     |
| Sport       | biathlon | swimming  |
| Transport   | scooter  | van |

 #################################

 
.:: Puzzle 2x2-Level-4-7::.
The people have 2 different hobbies: writing, filmmaking
The people have 2 different jobs:  dressmaker, photographer
1. the photographer is in an even position##4
2. the person who's hobby is writing is on the left of the photographer##1

.:: Answer ::.
|         |      1      |     2      |
| Hobby   | writing   | filmmaking     |
| Job     | dressmaker | photographer |

 #################################

 
.:: Puzzle 2x2-Level-4-8::.
There are 2 different nationalities: spanish, thai
2 different pets are kept: lizard, mouse
1. the owner of the mouse is in an odd position##4
2. the spanish is on the left of the thai##1

.:: Answer ::.
|               |     1      |     2     |
| Nationality   | spanish | thai |
| Pet           | mouse       | lizard       |

 #################################

 
.:: Puzzle 2x2-Level-4-9::.
The people have 2 different jobs:  manager, entrepreneur
There are 2 different nationalities: mexican, pakistani
1. the mexican is in an even position##4
2. the entrepreneur is on the right of the manager##1

.:: Answer ::.
|               |   1    |      2      |
| Job           | manager | entrepreneur |
| Nationality   | pakistani | mexican    |

 #################################

 
.:: Puzzle 2x2-Level-4-10::.
There 2 different types of food: asparagus, zucchini
The people prefer 2 different music-genres: indie, d&b
1. the fan of d&b is the person eating zucchini##1
2. the fan of indie is in an even position##4

.:: Answer ::.
|               |  1   |     2     |
| Food          | zucchini | asparagus |
| Music-Genre   | d&b | indie   |

 #################################

 
.:: Puzzle 2x2-Level-4-11::.
There are 2 different nationalities: italian, french
The people prefer 2 different types of sport: biathlon, rowing
1. the french is in an odd position##4
2. the person who's sport is biathlon is on the left or right of the italian##3

.:: Answer ::.
|               |   1    |     2      |
| Nationality   | french | italian   |
| Sport         | biathlon | rowing |

 #################################

 
.:: Puzzle 2x2-Level-4-12::.
The people prefer 2 different music-genres: electronic, pop
There are 2 different nationalities: american, australian
1. the american is the fan of electronic##1
2. the australian is in an odd position##4

.:: Answer ::.
|               |     1      |    2    |
| Music-Genre   | pop       | electronic   |
| Nationality   | australian | american |

 #################################

 
.:: Puzzle 2x2-Level-4-13::.
The people perfer 2 different movie-genres: scientific, zombie
The people prefer 2 different types of sport: rugby, badminton
1. the person watching scientific movies is on the right of the person who's sport is rugby##1
2. the person watching scientific movies is in an even position##4

.:: Answer ::.
|               |      1       |     2      |
| Movie-Genre   | zombie | scientific      |
| Sport         | rugby | badminton |

 #################################

 
.:: Puzzle 2x2-Level-4-14::.
The people have 2 different hobbies: chess, hiking
The people have 2 different jobs:  librarian, fisherman
1. the fisherman is in an odd position##4
2. the person who's hobby is hiking is on the left or right of the fisherman##3

.:: Answer ::.
|         |    1    |     2     |
| Hobby   | chess | hiking |
| Job     | fisherman  | librarian   |

 #################################

 
.:: Puzzle 2x2-Level-4-15::.
The people perfer 2 different movie-genres: time-travel, superhero
There are 2 different nationalities: thai, japanese
1. the japanese is in an even position##4
2. the person watching superhero movies is on the right of the person watching time-travel movies##1

.:: Answer ::.
|               |     1     |   2    |
| Movie-Genre   | time-travel   | superhero    |
| Nationality   | thai | japanese |

 #################################

 
.:: Puzzle 2x2-Level-4-16::.
There 2 different types of food: grapefruit, nectarine
The people have 2 different jobs:  architect, mechanic
1. the mechanic is in an even position##4
2. the person eating grapefruit is in an odd position##4

.:: Answer ::.
|        |     1     |    2    |
| Food   | grapefruit     | nectarine |
| Job    | architect | mechanic  |

 #################################

 
.:: Puzzle 2x2-Level-4-17::.
The people have 2 different jobs:  firefighter, project-manager
The people prefer 2 different types of sport: ice-hockey, soccer
1. the person who's sport is ice-hockey is in an even position##4
2. the project-manager is the person who's sport is soccer##1

.:: Answer ::.
|         |       1       |      2      |
| Job     | project-manager    | firefighter |
| Sport   | soccer | ice-hockey    |

 #################################

 
.:: Puzzle 2x2-Level-4-18::.
There 2 different types of food: garlic, radish
The people prefer 2 different types of sport: sailing, cycling
1. the person eating garlic is in an odd position##4
2. the person who's sport is cycling is the person eating radish##1

.:: Answer ::.
|         |      1      |       2       |
| Food    | garlic | radish       |
| Sport   | sailing  | cycling |

 #################################

 
.:: Puzzle 2x2-Level-4-19::.
There 2 different types of food: zucchini, blueberry
The people prefer 2 different types of sport: tennis, surfing
1. the person eating blueberry is on the right of the person eating zucchini##1
2. the person who's sport is surfing is in an even position##4

.:: Answer ::.
|         |   1   |     2      |
| Food    | zucchini  | blueberry    |
| Sport   | tennis | surfing |

 #################################

 
.:: Puzzle 2x2-Level-4-20::.
The people have 2 different jobs:  photographer, teacher
2 different pets are kept: horse, bird
1. the photographer is in an odd position##4
2. the owner of the bird is on the right of the owner of the horse##1

.:: Answer ::.
|       |     1     |   2    |
| Job   | photographer | teacher  |
| Pet   | horse      | bird |

 